data use policy | facebook 
facebook logo 
email or phone 
keep me logged in 
sign up 
data use policy → some other things you need to know 
some other things you need to know 
facebook complies with the u s eu and u s swiss safe harbor frameworks as set forth by the department of commerce regarding the collection use and retention of data from the european union to view our certification visit the u s department of commerce s safe harbor website 
as part of our participation in the safe harbor program we agree to resolve disputes you have with us in connection with our policies and practices through truste if you would like to contact truste click here 
contact us with questions or disputes 
if you have questions or complaints regarding our data use policy or practices please contact us by mail at 1601 willow road menlo park ca 94025 if you reside in the u s or canada or at facebook ireland ltd hanover reach 5 7 hanover quay dublin 2 ireland if you live outside the u s or canada anyone may also contact us through this help page 
responding to legal requests and preventing harm 
we may access preserve and share your information in response to a legal request like a search warrant court order or subpoena if we have a good faith belief that the law requires us to do so this may include responding to legal requests from jurisdictions outside of the united states where we have a good faith belief that the response is required by law in that jurisdiction affects users in that jurisdiction and is consistent with internationally recognized standards we may also access preserve and share information when we have a good faith belief it is necessary to detect prevent and address fraud and other illegal activity to protect ourselves you and others including as part of investigations and to prevent death or imminent bodily harm information we receive about you including financial transaction data related to purchases made with facebook credits may be accessed processed and retained for an extended period of time when it is the subject of a legal request or obligation governmental investigation or investigations concerning possible violations of our terms or policies or otherwise to prevent harm we also may retain information from accounts disabled for violations of our terms for at least a year to prevent repeat abuse or other violations of our terms 
access requests 
you can access and correct most of your personal data stored by facebook by logging into your account and viewing your timeline and activity log you can also download a copy of your personal data by visiting your account settings clicking on “download a copy of your facebook data” and then clicking on the link for your expanded archive learn more 
notifications and other messages 
we may send you notifications and other messages using the contact information we have for you like your email address you can control most of the notifications you receive including ones from pages you like and applications you use using controls we provide such as a control included in the email you receive or in your notifications settings 
friend finder 
we offer tools to help you upload your friends contact information so that you and others can find friends on facebook and invite friends who do not use facebook to join and so we can offer you and others better experiences on facebook through suggestions and other customized experiences if you do not want us to store this information visit this help page if you give us your password we will delete it after you upload your friends contact information 
invitations 
when you invite a friend to join facebook we send a message on your behalf using your name and we may also include names and pictures of other people your friend might know on facebook we ll also send a few reminders to those you invite but the invitation will also give your friend the opportunity to opt out of receiving other invitations to join facebook 
memorializing accounts 
we may memorialize the account of a deceased person when we memorialize an account we keep the timeline on facebook but limit access and some features you can report a deceased person s timeline 
we also may close an account if we receive a formal request that satisfies certain criteria 
affiliates 
we may share information we receive with businesses that are legally part of the same group of companies that facebook is part of or that become part of that group often these companies are called affiliates likewise our affiliates may share information with us as well this sharing is done in compliance with applicable laws including where such applicable laws require consent we and our affiliates may use shared information to help provide understand and improve our services and their own services 
service providers 
we give your information to the people and companies that help us provide understand and improve the services we offer for example we may use outside vendors to help host our website serve photos and videos process payments analyze data conduct and publish research measure the effectiveness of ads or provide search results in some cases we provide the service jointly with another company such as the facebook marketplace in all of these cases our partners must agree to only use your information consistent with the agreement we enter into with them as well as this data use policy 
security and bugs 
we do our best to keep your information secure but we need your help for more detailed information about staying safe on facebook visit the facebook security page we try to keep facebook up bug free and safe but can t make guarantees about any part of our services or products 
change of control 
if the ownership of our business changes we may transfer your information to the new owner so they can continue to operate the service but they will still have to honor the commitments we have made in this data use policy 
notice of changes 
if we make changes to this data use policy we will notify you for example by publication here and on the facebook site governance page 
if the changes are material we will provide you additional prominent notice as appropriate under the circumstances you can make sure that you receive notice directly by liking the facebook site governance page 
opportunity to comment 
unless we make a change for legal or administrative reasons or to correct an inaccurate statement we will give you seven 7 days to provide us with comments on the change after the comment period if we adopt any changes we will provide notice for example on the facebook site governance page or in this policy of the effective date 
information for users outside of the united states and canada 
company information the website under www facebook com and the services on these pages are being offered to users outside of the u s and canada by facebook ireland ltd hanover reach 5 7 hanover quay dublin 2 ireland the company facebook ireland ltd has been established and registered in ireland as a private limited company company number 462932 and is the data controller responsible for your personal information 
directors sonia flynn irish shane crehan irish 
your california privacy rights 
california law permits residents of california to request certain details about what personal information a company shares with third parties for the third parties direct marketing purposes facebook does not share your information with third parties for the third parties own and independent direct marketing purposes unless we receive your permission learn more about the information we receive and how it is used and other websites and applications if you have questions about our sharing practices or your rights under california law please write us at 1601 willow road menlo park ca 94025 or contact us through this help page 
mobile 
find friends 
badges 
people 
pages 
places 
apps 
games 
music 
about 
create ad 
create page 
developers 
careers 
privacy 
cookies 
terms 
help 
facebook © 2013 · english us 


