imdb 
register | login | help 
movies 
in theaters 
top 250 
us box office 
coming soon 
trailer gallery 
watch now on aiv 
on dvd & blu ray 
x ray for movies & tv 
road to the oscars 
tv 
tv home 
top tv series 
tv listings 
tv episodes 
news 
top news 
movie news 
tv news 
celebrity news 
showtimes 
movie showtimes 
community 
message boards 
newest lists 
your lists 
your ratings 
contributor zone 
quiz game 
imdbpro 
contact info 
add photos 
apps 
apps home 
iphone + ipad apps 
android apps 
kindle fire app 
your watchlist 
imdb privacy notice 
last updated november 15 2010 to see what has changed click here 
imdb knows that you care how information about you is used and shared and we appreciate your trust that we will do so carefully and sensibly by visiting imdb you are accepting the practices described in this privacy notice 
what personal information about users does imdb gather 
the information we learn from users helps us personalize and continually improve your experience at imdb here are the types of information we gather 
information you give us we receive and store any information you enter on our web site or give us in any other way click here to see examples of what we collect you can choose not to provide certain information but then you might not be able to take advantage of many of our features we use the information that you provide for such purposes as responding to your requests customizing future browsing for you improving our site and communicating with you 
automatic information we receive and store certain types of information whenever you interact with us for example like many web sites we use cookies and we obtain certain types of information when your web browser accesses imdb or advertisements and other content served by or on behalf of imdb on other web sites click here to see examples of the information we receive 
e mail communications to help us make e mails more useful and interesting we often receive a confirmation when you open e mail from imdb if your computer supports such capabilities we also compare our user list to lists received from other companies in an effort to avoid sending unnecessary messages to our users if you do not want to receive e mail or other mail from us please use our user administration pages to adjust your preferences 
information from other sources we might receive information about you from other sources and add it to our account information click here to see examples of the information we receive 
what about cookies 
cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your web browser to enable our systems to recognize your browser and to provide features such as my movies local show times and browsing preferences 
the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether additionally you can disable or delete similar data used by browser add ons such as flash cookies by changing the add on s settings or visiting the web site of its manufacturer however because cookies allow you to take full advantage of some of imdb s essential features we recommend that you leave them turned on 
we use web beacons also known as “action tags” or “single pixel gifs” and other technologies to measure the effectiveness of certain site features and to conduct research and analysis we also allow third parties to place web beacons and other technologies on our site to conduct research and analysis but we do not provide personal information to such third parties 
does imdb share the information it receives 
information about our users is an important part of our business and we are not in the business of selling it to others we share user information with our parent corporation amazon com inc the subsidiaries it controls and as described below 
affiliated businesses we do not control we work closely with our affiliated businesses in some cases we will include offerings from these businesses on imdb in other cases we may include joint offerings from imdb and these businesses on imdb you can tell when another business is involved in the offering and we share user information related to those offerings with that business 
agents we employ other companies and individuals to perform functions on our behalf examples include sending e mail removing repetitive information from user lists analyzing data and providing marketing assistance they have access to personal information needed to perform their functions but may not use it for other purposes 
promotional offers sometimes we send offers to selected groups of imdb users on behalf of other businesses when we do this we do not give that business your name and e mail address if you do not want to receive such offers please use our user administration pages to adjust your preferences 
business transfers as we continue to develop our business we might sell or buy additional services or business units in such transactions user information generally is transferred along with the rest of the service or business unit also in the event that imdb inc or substantially all of its assets are acquired user information will of course be included in the transaction 
protection of imdb and others we release account and other personal information when we believe release is appropriate to comply with law enforce or apply our terms and conditions of use and other agreements or protect the rights property or safety of imdb our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction obviously however this does not include selling renting sharing or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this privacy notice 
with your consent other than as set out above you will always receive notice when information about you might go to third parties and you will have an opportunity to choose not to share the information 
what about third party advertisers 
our site includes third party advertising and links to other websites we do not provide any personally identifiable customer information to these advertisers or third party websites 
these third party websites and advertisers or internet advertising companies working on their behalf sometimes use technology to send or serve the advertisements that appear on our website directly to your browser they automatically receive your ip address when this happens they may also use cookies javascript web beacons also known as action tags or single pixel gifs and other technologies to measure the effectiveness of their ads and to personalize advertising content we do not have access to or control over cookies or other features that they may use and the information practices of these advertisers and third party websites are not covered by this privacy notice please contact them directly for more information about their privacy practices in addition the network advertising initiative offers useful information about internet advertising companies also called ad networks or network advertisers including information about how to opt out of their information collection 
imdb also displays personalized third party advertising based on personal information about users such as information you submit to us about movies you own or have watched click here for more information about the personal information that we gather although imdb does not provide any personal information to advertisers advertisers including ad serving companies may assume that users who interact with or click on a personalized advertisement meet their criteria to personalize the ad for example users in the northwestern united states who bought watched or browsed for romantic comedies if you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you please adjust your advertising preferences 
how secure is information about me 
if you use our subscription service we work to protect the security of your subscription information during transmission by using secure sockets layer ssl software which encrypts information you input 
it is important for you to protect against unauthorized access to your password and to your computer be sure to sign off when finished using a shared computer 
what choices and access do i have 
as discussed above you can always choose not to provide information even though it might be needed to take advantage of such imdb features as my movies and local show times 
you can add or update certain information such as your e mail address by using our user administration pages when you update information we usually keep a copy of the prior version for our records 
if you do not want to receive e mail or other mail from us please use our user administration pages to adjust your preferences if you do not want to receive legal notices from us such as this privacy notice those notices will still govern your use of imdb and it is your responsibility to review them for changes 
if you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you please adjust your advertising preferences 
the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether additionally you can disable or delete similar data used by browser add ons such as flash cookies by changing the add on s settings or visiting the web site of its manufacturer however because cookies allow you to take advantage of some of imdb s essential features we recommend that you leave them turned on 
children 
imdb is not intended for use by children under the age of 13 if you are under 13 you may not submit information about yourself to imdb 
conditions of use notices and revisions 
if you choose to visit imdb your visit and any dispute over privacy is subject to this notice and our terms and conditions of use including limitations on damages resolution of disputes and application of the law of the state of washington if you have any concern about privacy at imdb please send us a thorough description to our help desk and we will try to resolve it our business changes constantly this notice and the terms and conditions of use will change also and use of information that we gather now is subject to the privacy notice in effect at the time of use we may e mail periodic reminders of our notices and conditions unless you have instructed us not to but you should check our web site frequently to see recent changes unless stated otherwise our current privacy notice applies to all information that we have about you and your account we stand behind the promises we make however and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers 

home | search | site index | in theaters | coming soon | top movies | watchlist | top 250 | tv | news | video | message boards | press room 
register | rss | advertising | contact us | jobs | imdbpro | box office mojo | withoutabox | lovefilm 
imdb mobile iphone ipad | android | mobile site | windows phone 7 | imdb social facebook | twitter 
copyright © 1990 2013 imdb com inc 
conditions of use | privacy policy | interest based ads 
an 
company 
amazon affiliates 
amazon instant video 
watch movies & 
tv online 
prime instant video 
unlimited streaming 
of movies & tv 
amazon germany 
buy movies on 
dvd & blu ray 
amazon italy 
buy movies on 
dvd & blu ray 
amazon france 
buy movies on 
dvd & blu ray 
lovefilm 
watch movies 
online 
amazon wireless 
cellphones & 
wireless plans 
junglee 
india online 
shopping 
dpreview 
digital 
photography 
audible 
download 
audio books 


