fox news digital network 
fox news 
fox business 
ureport 
fox news radio 
fox news latino 
fox nation 
fox news insider 
login 
account 
you re logged in as 
profile 
logout 
search site 
listen to fox news radio live › 
on air now › 
on air personalities › 

home 
video 
politics 
u s 
opinion 
entertainment 
tech 
science 
health 
travel 
lifestyle 
world 
sports 
on air 
previous slide next slide 
privacy policy 
privacy policy 
effective as of february 22 2011 
introduction 
fox news network l l c fox news or we operates foxnews com foxbusiness com foxnews mobi m foxbusiness com the fox news iphone application the fox business iphone application the fox news android application the fox business android application and any other fox news owned and controlled url wap site and mobile application collectively the site fox news messaging services video services rss feeds podcasting services mobile services and any other feature content or applications offered from time to time by fox news in connection with fox news business collectively the fox news services fox news is part of the united states based operations of news corporation 
as set forth in our terms of use fox news is a general audience site is not targeted to children and does not knowingly collect personal information from children under 13 years of age 
this privacy policy describes fox news s collection and use of users personal information e g information that identifies a specific person such as full name or email address it also describes generally fox news s practices for handling non personally identifiable information e g user interests demographics and site usage to the extent such information is associated with a particular user or user account this privacy policy applies to all users including both visitors users who use some of the fox news services without being registered and members users who have registered with fox news 
submission and collection of information on fox news services 
user submitted information 
registration information is the information that members must provide to use at registration in order to create a profile also called an account and includes display name email address year of birth zip code and country 
fox news collected information 
fox news services activity information when users access the fox news services we may collect certain non personally identifiable information about those visits for example in order to permit your connection to the fox news services our servers receive and record information about your computer and browser including potentially your ip address browser type and other software or hardware information if you access the fox news services from a mobile or other device we may collect a unique device identifier assigned to that device or other transactional information for that device in order to serve content to it we also may use cookies and other tracking technologies including browser cookies pixels beacons and adobe flash technology including cookies which are comprised of small bits of data that often include an anonymous unique identifier web sites send this data to your browser when you first request a web page and then store the data on your computer so the web site can access information when you make subsequent requests for pages from that site we may use these technologies to anonymously collect and store information about your usage of the fox news services such as pages you have visited search queries you have run and advertisements you have seen if fox news wishes to combine your personal information with information we obtain through these technologies in order to determine what messages fox news provides to you we will obtain your express affirmative consent 
third parties that support the fox news services by serving advertisements or providing services such as allowing users to share content or tracking aggregate site usage statistics may also use these technologies to collect similar information fox news does not control these third party technologies and their use is governed by the privacy policies of third parties using such technologies for more information about third party ad networks that use these technologies see www aboutads info 
most browsers are initially set to accept cookies but you can change your settings to notify you when a cookie is being set or updated or to block cookies altogether please consult the help section of your browser for more information e g http windows microsoft com en us windows vista block or allow cookies users can manage the use of flash technologies including cookies with the flash management tools available at adobe s web site see http www adobe com products flashplayer security privacy_policy please note that by blocking any or all cookies you may not have access to certain features or personalization available through the fox news services 
third parties to improve the quality of the fox news services we may supplement the information we collect with information from third parties if you access the fox news services through a third party connection or log in we may also collect your public user id associated with that third party service and any information you have made public in connection with that service and which the third party shares with partner services 
notice & choice 
means of notice and choice this privacy policy is the primary means by which fox news provides you with notice about its collection and use of your personal information fox news will not use your personal information in a manner different from what is described in this privacy policy without your permission 
privacy policy changes fox news may modify this privacy policy as necessary if we make material changes to this privacy policy that expand our rights to use your personal information we will notify you to seek your consent either through email or a prominent posting on the site 
location of data the fox news services are hosted in the united states if you are a user located outside the united states you understand and consent to having any personal information you provide transferred to and processed in the united states u s data protection and other relevant laws may not be the same as those in your jurisdiction as a result please read this privacy policy with care 
linked websites the fox news services may also be linked to sites operated by fox news affiliates i e that are part of the news america group affiliated companies or third parties and may carry advertisements or offer games or applications developed and maintained by third parties fox news is not responsible for the privacy practices of any such third parties and once you leave the fox news services via a link enable a third party service or click an advertisement you should check the applicable privacy policy of the third party site additionally although all affiliated companies adhere to the news corporation corporate privacy principles users who visit an affiliated company site should still refer to its separate privacy policy which may differ in some respects from this privacy policy 
use and disclosure 
we use the information we collect from and about users for the following purposes 
to provide and manage the fox news services we use the information we collect from and about users to provide the fox news services and features to you including to measure and improve those services and features to personalize your experience by delivering relevant content advertising and marketing messages to provide you with customer support and to respond to inquiries we may use aggregated anonymous data about use of and activity on the fox news services to assist us in this regard and such data is not subject to this privacy policy 
to allow third party service providers to assist us in providing and managing the fox news services fox news may make your non public personal information available to certain third party service providers such as contractors agents or sponsors who help us manage or provide the fox news services these outside service providers are required to protect non public personal information entrusted to them and not use it for any other purpose than the specific service they are providing to site 
to deliver relevant advertising we may use the information you provide to us and information we collect about your use of the fox news services through cookies and other technologies to assist us in delivering you relevant ads when you visit the fox news services we may work with third party advertising networks and advertisers who help deliver these ads to you we do not share your non public personal information with these third parties but we may share anonymized or aggregated information with them to improve the relevancy of the ads you see on the fox news services as noted above these third party advertising networks and advertisers may also use cookies and similar technologies to collect and track non personally identifiable information such as demographic information aggregated information and internet activity to assist them in delivering advertising that is more relevant to your interests to find out more about third party online advertising and to opt out of this type of advertising visit the network advertising initiative web site at http www networkadvertising org managing opt_out asp and to opt out of this type of advertising from outbrain inc visit outbrain s web site at http www outbrain com privacy 
to contact you fox news may periodically send promotional materials e g newsletters or notifications related to the fox news services to the email address you provided to us at registration or to your account if you want to stop receiving promotional materials from fox news you can follow the unsubscribe instructions at the bottom of each email there are certain service notification emails that you may not opt out of as long as you are a member such as notifications of changes to the fox news services or policies 
to protect the rights of fox news and our users there may be instances when fox news may disclose user information without providing notice or choice including situations where fox news has a good faith belief that such disclosure is necessary in order to i protect or defend the legal rights or property of fox news our affiliated companies or their employees agents and contractors including enforcement of our agreements ii protect the safety and security of users of the fox news services or members of the public iii protect against fraud or for risk management purposes or iv comply with the law or legal process 
to complete a merger or sale of assets if fox news sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business fox news may transfer your information to the party or parties involved in the transaction as part of that transaction 
security 
fox news uses commercially reasonable administrative technical personnel and physical measures to safeguard user information in its possession against loss theft and unauthorized use disclosure or modification 
access remedies and compliance 
to cancel your account email deleteaccount@foxnews com subject delete my account and include the email address that you registered your account with if different from the email address you re sending the email from remember that even after you cancel your account copies of some information from your account may remain viewable in some circumstances where for example you have shared information with a third party application or web site we may also retain backup information related to your account on our servers for some time after cancelation for fraud detection or to comply with applicable law or our internal security policies because of the nature of caching technology your account may not be instantly inaccessible to others and there may be a delay in the removal of the content from elsewhere on the internet and from search engines 
contact us 
if you have questions about this privacy policy please contact fox news at 
email ldepartment@foxnews com 
mail 
fox news network llc 
1211 avenue of the americas 15th floor 
new york ny 10036 
attention legal department 
sections 
home 
video 
politics 
u s 
opinion 
entertainment 
tech 
science 
health 
travel 
lifestyle 
world 
sports 
weather 
shows 
america live 
america s news hq 
america s newsroom 
cavuto 
fox files 
fox news sunday 
fox & friends first 
fox & friends 
fox & friends weekend 
fox news watch 
fox report 
geraldo at large 
greta 
hannity 

happening now 
huckabee 
justice with judge jeanine 
red eye w gutfeld 
special report 
specials 
studio b 
the cost of freedom 
the five 
the journal editorial report 
the o reilly factor 
war stories 
tools 
live video 
trending 
ureport 
newsletters & alerts 
blogs 
mobile 
podcasts 
radio 
fox news store 
apps & downloads 
about 
careers 
internships fncu 
fox around the world 
advertise with us 
terms of use 
privacy policy 
ad choices 
contact us 
email newsroom 
faq 
media relations 
follow 
facebook 
twitter 
google+ 
linkedin 
rss 
newsletters 
this material may not be published broadcast rewritten or redistributed ©2013 fox news network llc all rights reserved all market data delayed 20 minutes 


