mindspark search privacy policy 
effective date july 13 2009 
search mindspark com mindspark search or the site is a property of mindspark interactive network inc mindspark we or us mindspark is a part of the iac family of businesses which includes several dozen brands such as ask com vimeo zwinky smiley central girlsense chemistry com citysearch collegehumor dictionary com evite match com pronto servicemagic and shoebuy for a list of all of iac s businesses please visit www iac com 
at mindspark we respect the privacy of our users and the importance of the information they entrust to us we provide this privacy policy so that our users you will know what information is being collected about you and your activities on mindspark search how that information is being used and with whom it is being shared this privacy policy describes the online privacy practices applicable to mindspark search and the various services we provide on or through the site collectively the services 
by using the site and services you are agreeing to the collection and use of certain information about you in the manner described in this privacy policy if you install a mindspark offered downloadable toolbar application including a mywebsearch toolbar you will be subject to the applicable end user license agreement associated with such toolbar that describes what information mindspark or mindspark search collects when you use the relevant toolbar and how that information may be used 
we may update this privacy policy from time to time if we make any material changes in the ways we may collect use or share information we will notify you by posting notice of the changes on the site we encourage you to periodically review our privacy policy to become and remain familiar with it the policy includes at the top of the first page the date of the most recent material change 
this privacy policy addresses the following issues 
what types of information do we collect how may we use the information we collect how are cookies used on the site what information may we share with third parties what happens when you leave the site to go to other internet sites what is our policy regarding personally identifiable information from children under 13 do we take security precautions to protect your information are there special considerations if you are visiting the site from outside of the united states does this privacy policy create any third party rights whom can you ask if you have privacy related questions 
what types of information do we collect each time you visit the site we collect the limited information that your browser makes available whenever you visit any website this information includes a your internet protocol ip address b the address of the last url you visited before clicking through to the site c your browser and platform type e g a netscape browser on a macintosh platform d your browser language and e the data in any undeleted cookies that your browser previously accepted from us additionally when you enter a search query using the site or services we will receive the query text and process it together with the above data to return a search results page to you if you have modified your browser settings so that address bar search queries and erroneous domain name system dns requests are submitted to us we may also receive any search query or misspelled url that you enter into your browser s address bar 
the site and services generally do not require registration or submission of an account name or email address in order to use them however we may offer certain services for which registration including the provision of an account name and email address is required in order to be fully utilized you would also need to provide us your email address if you submit a help request or other communication via email the amount of information that you choose to disclose to us is completely up to you although access to or use of some services may be affected if information is not provided 
what types of information do we collect we use the information that we collect to improve the overall quality of your experience with the site and services and to facilitate evaluation improvement and development of the services we aggregate query information for internal reporting purposes and optimization of advertising revenue we count track and aggregate our visitors activities in our analysis of general traffic flows at the site e g tracking where users come from what pages they select within the site how they interact with search results etc 
information about the search queries you submit to the site and how you interact with search results may also be used to personalize the content and advertisements that we present to you we may based on the search queries you submit and the search results you select including paid search results draw inferences about your interests and display advertisements matched to such interests you may receive such customized ads on the site or on websites of other mindspark or iac businesses and on third party sites with advertising managed by mindspark or another iac business if you would like to terminate mindspark s access to your search history you may remove our cookies from your computer consult your browser s help menu to learn how to delete cookies 
if you choose to submit your name email address or other account or registration information we generally use this information to provide you personalized service we may use such information to contact you to respond to a request from you or in connection with legal proceedings or if there has been a violation of our terms of service or this privacy policy we do not associate your search queries or selected search results in any manner with your name email address or account or registration information unless required to do so by legal process or unless specifically instructed to do so by you 
if you have registered with us to review revise or delete the account information that we have collected about you online and have maintained please log in to your profile account page and edit accordingly however please understand that although information once deleted is not available on the site it may remain stored indefinitely in our back up and archival records 
how are cookies used on the site 
we use cookies and other technology such as pixel tags to track traffic flow and patterns of travel within the site as well as websites of other mindspark and or iac businesses cookies are a standard internet technology that allows us to store and retrieve information on a user s system our web server automatically asks a new user s browser whether it will accept our cookie file if the user s browser accepts our cookie our web server will record the cookie s unique id for our use in internal reporting and for customized advertising all of your search queries and interactions with search results on the sites are associated with your unique cookie id when you use the site or a website of another mindspark or iac business we may use your cookie data to customize the services and advertisements delivered to you 
if you would like to remove our cookies from your computer you can delete them using your browser consult your browser s help menu to learn how to delete cookies if you choose to decline or remove cookies please note that you may not be able to use some of the interactive features offered on the site 
we do not use cookies to track your use of the internet in any other way or associate your name email address or personal account information with your cookie data unless you specifically ask us to do so we do not disclose cookie information to third parties except as otherwise described in this privacy policy 
use of cookies on our site by third parties we use third party companies to serve advertisements when you visit the site these companies may use information about your visits to the site in order to present advertisements about goods and services that may be of interest to you in the course of serving advertisements on the site these companies may place or recognize a unique cookie on your computer or use other technologies such as pixel tags in connection with the site in addition we may allow third parties including our authorized service providers iac companies advertising companies and ad networks to display advertisements or place ad tags or beacons on the site our privacy policy does not cover any use of information that a third party ad serving company might collect from you these companies have their own recordkeeping and data retention policies if you would like to consider your options for limiting use of such information by advertising companies or would like to learn more about this practice please click here http www networkadvertising org 
what information may we share with third parties 
we do not share your name account name or email address with third parties for the purpose of enabling them to send you information about their products or services or for any other purpose except to respond to legal process as described below 
iac businesses we may use search query data to identify subject matter search categories for use in classifying queries and targeting advertising that is delivered in response to queries we may share the targeting categories as well as the search queries that you submit to us to enable them to personalize advertisements they present to you 
third party service providers some elements or features of the site are supplied to us by third parties under contract we may supply some of the information we collect from you to those third parties so that they can provide those elements or features for display on the site we may share the following information with third parties a your internet protocol ip address b the address of the last url you visited before clicking through to the site c your browser and platform type e g a netscape browser on a macintosh platform d your browser language e the data in any undeleted cookies that your browser previously accepted from us and f the search queries you submit for example when you submit a query we transmit it and some of the related information described above to our paid listing providers in order to generate relevant advertising to display in response to your query and to optimize the number and quality of sponsored results that will be provided to you on the site we may merge information about you into group data which may then be shared on an aggregated basis with our advertisers if you provide us with answers to voluntary survey questions we may furnish this information to our advertisers and partners in the form of group statistics compiled from our users answers to such questions 
these third party companies have their own recordkeeping and data retention policies 
law enforcement legal requirements we may disclose any information you voluntarily submit to us as well as any other information we have about you such as your ip address the search queries you have submitted and the search results you have selected in order to comply with court orders subpoenas or regulatory obligations or when otherwise required to do so by law we also may disclose such information in compliance with a law enforcement or other governmental request or where we believe disclosure is necessary or desirous to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person or violations of our terms of services 
corporate restructuring we also may transfer your information to a third party if we or any of our affiliates are involved in a corporate restructuring e g a sale merger or other transfer of assets 
what happens when you leave the site to go to other internet sites 
we do not control the information collection and dissemination policies of third party companies when you are on the site you may be directed to other sites that are beyond our control for example if you click on a search result the click may take you to a third party website these other sites may independently collect data from or about you solicit information from you or place their own cookies on your computer we are not responsible for any use of the information such third party sites may collect 
we may also offer you access to co branded services that are jointly provided by us and selected companies in many cases these co branded services will contain the site s branding but might not be hosted by us you may notice that you are on a co branded site if the pages say provided by mindspark and or if our standard branding is not displayed at the top of the page in such cases you should click on the privacy link on the page to determine which company s privacy policy applies to the information you enter on the page even if the page is governed by a separate privacy policy we might be entitled to receive information about you when using that service if you elect to provide registration information when using a co branded service the information you provide may be shared and or retained by the provider of that service in accordance with its own privacy policy and terms of service we encourage you to consult the privacy policies of such other companies and to contact them directly if you have any questions about their use of your information when we enter into co branding service relationships we generally require the service provider to include a link to its applicable privacy policy and terms of service on the co branded pages 
what is our policy regarding personally identifiable information from children under 13 in accordance with the federal children s online privacy protection act of 1998 coppa we do not knowingly collect personally identifiable information from anyone under the age of 13 registration on the site and for the services is not available to anyone under the age of 13 
do we take security precautions to protect your information we have security measures in place that are designed to safeguard and help prevent unauthorized access to information we collect online mindspark utilizes both industry and proprietary standards to preserve the confidentiality of information we seek to limit access to our users information to employees who we believe reasonably need access to that information to provide products or services to you or in order to perform their jobs these employees have been informed of the need to maintain the security and confidentiality of such information unfortunately no security system can be 100% secure accordingly we cannot guarantee the security of the information that we collect online 
are there special considerations if you are visiting the site from outside of the united states if you are visiting the site from outside of the united states your information will be transferred to stored and processed in the united states where our servers are located and our central database is operated the data protection and other laws in the united states and other countries might not be as comprehensive as those in your own country please be assured however that we seek to take reasonable steps to protect your privacy by using our services you consent to the transfer of your information to our facilities and those third parties with whom we may share it as described in this privacy policy 
does this privacy policy create any third party rights this privacy policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website 
whom can you ask if you have privacy related questions questions regarding this privacy policy should be directed here 
end of document 
© 2009 mindspark interactive network inc all rights reserved 
glossary 
cookies 
a cookie is a small text file that is stored on a user s computer for record keeping purposes cookies can be either session cookies or persistent cookies a session cookie expires when you close your browser and is used to make it easier for you to navigate our website a persistent cookie remains on your hard drive for an extended period of time 
for example when you sign in to the site we will record your user or member id and the name on your user or member account in the cookie file on your computer we also may record your password in this cookie file if you indicated that you would like your password saved for automatic sign in for security purposes we will encrypt any usernames passwords and other user or member account related data that we store in such cookies in the case of sites and services that do not use a user or member id the cookie will contain a unique identifier we may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities such as doing analysis and research on the effectiveness of our site content and advertising 
you may delete or decline cookies by changing your browser settings if you do so some of the features and services of our website may not function properly 
we may allow third parties including widget providers iac companies advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements the website does not provide any personal information to these third parties but they may collect information about where you or others who are using your computer saw and or clicked on the advertisements they deliver and possibly associate this information with your subsequent visits to the advertised websites they also may combine this information with personal information they collect from you the collection and use of that information is subject to the third party s privacy policy this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org 
web beacons 
web beacons also known as clear gifs pixel tags or web bugs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users or to access cookies unlike cookies which are stored on the user s computer hard drive web beacons are embedded invisibly on the web pages or in email and are about the size of the period at the end of this sentence 
web beacons may be used to deliver or communicate with cookies to count users who have visited certain pages and to understand usage patterns we also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third party website 


