tos 
23 
sign in 
use an imgur account 
forgot 
stay signed in on this computer 
use another account 
google 
facebook 
twitter 
yahoo 
register 
upload images 
loading 
browse your computer 
drag and drop here 
ctrl + v 
paste from your clipboard 
add to gallery 
create album 
start upload 
blog 
vertical 
horizontal 
grid 
images 0 
edit 
by uploading you agree to our terms of service 
that file type is not supported! 
supported formats jpeg gif png apng tiff bmp pdf xcf 
imgur is used to share photos with social networks and online communities and has the funniest pictures from all over the internet 
the essentials 
accessing any page of our website other than our home page and this terms page constitutes your consent to these terms of use and to our privacy policy if you do not consent do not use our website 
your use of our website to do anything beyond simply accessing viewing it that is uploading downloading commenting etc constitutes not merely your consent but also your electronic signature meaning that you are contractually bound by these terms and by our privacy policy 
stuff not to do 
if someone else might own the copyright to it don t upload it don t upload gore obscenity advertising solicitations hate speech i e demeaning race gender age religious or sexual orientation etc or material that is threatening harassing defamatory or that encourages illegality don t hotlink to such content or to file sharing or torrent sites don t be a troll or a jerk don t impersonate someone else if you do and we will be the judge or if you do anything illegal in addition to any other legal rights we may have we will ban you along with the site you re hotlinking from delete all your images report you to the authorities if necessary and prevent you from viewing any images hosted on imgur com we mean it 
stuff to do please 
if you see anything on our site that shouldn t be there because it violates our policies or for any other reason please let us know by emailing us at [email protected] 

avoid foul language for anything you make publicly available use asterisks *** to self bleep if you must but come on most of the time there are plenty of better more descriptive words! 
about images you upload 
you can upload images anonymously and share them online with only the people you choose to share them with if you make them publicly available they may be featured in the gallery this means that if you upload an image to share with your friend only your friend will be able to access it online however if you share an image with facebook twitter digg reddit etc then it may end up in the gallery 
the details 
version 34 10 2012 
intellectual property 
by uploading a file or other content or by making a comment you represent and warrant to us that 1 doing so does not violate or infringe anyone else s rights and 2 you created the file or other content you are uploading or otherwise have sufficient intellectual property rights to upload the material consistent with these terms with regard to any file or content you upload to the public portions of our site you grant imgur a non exclusive royalty free perpetual irrevocable worldwide license with sublicense and assignment rights to use to display online and in any present or future media to create derivative works of to allow downloads of and or distribute any such file or content to the extent that you delete a such file or content from the public portions of our site the license you grant to imgur pursuant to the preceding sentence will automatically terminate but will not be revoked with respect to any file or content imgur has already copied and sublicensed or designated for sublicense also of course anything you post to a public portion of our site may be used by the public pursuant to the following paragraph even after you delete it 
by downloading a file or other content from the imgur site you agree that you will not use such file or other content except for personal non commercial purposes and you may not claim any rights to such file or other content except to the extent otherwise specifically provided in writing 
notices of claimed copyright infringement 
if you see anything on our site that you believe infringes your copyright rights you may notify our digital millennium copyright act dmca agent by sending the following information 
identification of the copyrighted work or works claimed to have been infringed 
identification of the material on our servers that is claimed to be infringing and that is to be removed including the url or other information to enable us to locate the material 
a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by you as copyright owner or by your agent or by law 
a statement that the information in your notice is accurate and under penalty of perjury that you are the owner or authorized to act on behalf of the owner of the exclusive copyright right that is allegedly being infringed 
your physical or electronic signature or of someone authorized to act on your behalf 
instructions on how we may contact you preferably email but also address and phone 
our agent to receive such notifications of claimed infringement is alan schaaf 
email 
[email protected] 
mailing address 
imgur llc 
929 market street suite 400 
san francisco ca 94103 
use the same procedure for any claimed trademark violations or other infringements if we receive a dmca notice and remove something you posted anonymously we will have no way of notifying you so you will have to contact us if you think that may have happened keep in mind that we reserve the right to remove any content at any time whether or not it infringes or violates any of our policies 
subscription and payments 
imgur pro subscriptions are available and payments are handled by paypal pursuant to paypal s policies 
disclaimer of warranties limitations of remedies indemnity 
although of course we strive to make imgur as dependable as possible imgur s services are provided on an as is with all faults basis your use of our service is entirely at your own risk we do not guarantee the availability of our service at any given time or the reliability of our service when it is running we do not guarantee the integrity of or the continued availability of files on our servers whether we make backups and if so whether restoration of those backups will be available to you is at our discretion imgur disclaims all warranties express and implied including without limitation implied warranties of fitness and merchantability notwithstanding anything else stated in these terms and irrespective of whether imgur takes or does not take measures to remove inappropriate or harmful content from its site imgur has no duty to monitor any content on its site imgur does not assume responsibility for the accuracy appropriateness or harmlessness of any content appearing on imgur com that is not produced by imgur including but not limited to user content advertising content or otherwise 
imgur s liability for the loss of any services and or of any images or other data you may have stored on imgur s service is limited to a refund of the cost pro rated if applicable of the most recent month of service if you have paid for an imgur pro subscription otherwise your sole remedy is to discontinue the use of our service imgur will not be liable for any direct indirect incidental special consequential or punitive damages arising out of your use of or inability to use imgur s services even if imgur has been advised of or reasonably should have known of the possibility of such damages no cause of action arising out of your use of imgur s services may be brought more than one year after it accrues 
you will indemnify and hold imgur and all of its personnel harmless from all loss liability claims damages and expenses including reasonable attorney fees arising out of or related to your violation of these terms your infringement of any third party s rights and any harm caused to any third party as a result of your uploading of files comments or anything else to our servers 
miscellaneous 
imgur or we refers to imgur llc a california limited liability company and its successors and assigns you refers to any person who has consented to these terms or has become contractually bound to them whether such person is identified or not at the time these terms are governed by california law excluding its conflicts of law principles and if there is a lawsuit between you and imgur jurisdiction and venue will lie exclusively in the state where the defendant is located if within the united states or in santa clara county california otherwise if any part of these terms is invalid the remaining provisions will be unaffected these terms of use constitute the entire agreement among the parties relating to this subject matter and they will continue to govern any issues that arise out of your use of imgur s services even after you discontinue using them we may revise these terms from time to time without notice whenever we do so we will so indicate by changing the version date at the top any changes apply as of the time they are posted imgur is not meant for use by children under age 13 if your child is younger than 13 please allow him or her to use it only under your supervision 
© 2013 imgur llc 
store blog help apps request deletion terms go pro api 


