privacy 
23 
sign in 
use an imgur account 
forgot 
stay signed in on this computer 
use another account 
google 
facebook 
twitter 
yahoo 
register 
upload images 
loading 
browse your computer 
drag and drop here 
ctrl + v 
paste from your clipboard 
add to gallery 
create album 
start upload 
blog 
vertical 
horizontal 
grid 
images 0 
edit 
by uploading you agree to our terms of service 
that file type is not supported! 
supported formats jpeg gif png apng tiff bmp pdf xcf 
imgur is used to share photos with social networks and online communities and has the funniest pictures from all over the internet 
privacy policy 
information we collect how we use it 
automatically collected technical information our servers log information about each computer connecting with our site such as ip address device characteristics operating system browser type type of connection page and image viewing statistics and incoming and outgoing links we associate this information with comments you post or votes you enter we also log the metadata associated with any images or videos you upload none of this automatically collected technical information is associated with any identified person at the time it is collected but it could be associated with you under two circumstances first if you choose to give us personal data about you as described below the technical information we collect that would otherwise be anonymous could instead be logged as coming from you and second if we are required to disclose our server logs as a result of a subpoena or other legal process some third party such as your internet provider could match our anonymous technical information with you using information beyond what is found on our servers 
we may use cookies web beacons or other anonymous tracking information to improve our server s interaction with your computer and we may partner with third party advertisers who may themselves or through their partners place or recognize a unique cookie on your browser these cookies enable more customized ads content or services to be provided to you to trigger these cookies we may pass an encrypted or “hashed” non human readable identifier corresponding to your email address to a web advertising partner who may place a cookie on your computer no personally identifiable information is on or is connected to these cookies to opt out of these cookies please go to http www privacychoice org choose 
we use third party advertising companies to serve ads when you visit our website these companies may use information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here 
personal data you choose to give us we collect whatever personal data about you that you choose to give us such as name address email address profile information and credit card billing information we consider such personal data to be “private data ” and subject to the “personal data protection” paragraph below with the following exception any data text images videos etc you post to a public forum on our site linked to or from our site or share via a social networking function will not be considered “private data” and will not be subject to the “personal data protection” paragraph below 
personal data protection 
imgur does not disclose to any third party private data you have given us except to the extent necessary for credit card processing in such cases your private data is used by credit card processors only for that purpose including guarding against credit card fraud the only exception obviously is if we are forced to disclose the information as a result of a subpoena or other legal process you may correct amend or delete inaccurate private data information you have given us although any credit card transactions that have already taken place will be unaffected for legal reasons we may retain backup and or archival copies of information prior to your corrections amendments or deletions we take every reasonable precaution to protect your private data from loss misuse unauthorized access disclosure alteration or destruction you are responsible for taking every reasonable precaution on your end to protect any unauthorized person from accessing your imgur account 
if you have any questions about our use of your private data please contact us at privacy@imgur com 
we may revise our privacy policy from time to time without notice 
© 2013 imgur llc 
store blog help apps request deletion terms go pro api 


