skip to search form 
skip to navigation 
skip to page content 
english 
dansk danmark 
deutsch deutschland 
deutsch schweiz 
deutsch österreich 
english australia 
english belgium 
english canada 
english new zealand 
english republic of ireland 
english singapore 
english switzerland 
english united kingdom 
english united states 
español españa 
français belgique 
français canada 
français france 
français suisse 
italiano italia 
italiano svizzera 
nederlands belgië 
nederlands nederland 
norsk norge 
polski polska 
suomi suomi 
svenska finland 
svenska sverige 
türkçe türkiye 
log in 
sign up for yelp 
yelp is using facebook to personalize your experience 
options 
what is this 
not you 
log out of facebook 
don t want to be connected 
how to turn this off 
yelp 
search for e g taco cheap dinner max s 
near address neighborhood city state or zip 
search 
welcome 
about me 
write a review 
find friends 
messaging 
talk 
events 
member search 

privacy policy 
last updated on november 27 2012 this privacy policy is effective immediately for users registering for personal accounts after that date and will become effective on december 27 2012 for pre existing users to review the previous policy please click here 
this privacy policy describes our policies on the collection use and disclosure of your information in connection with your use of our websites emails and mobile applications site the terms we us and yelp refer to yelp inc a delaware corporation when you use the site you consent to our collection use and disclosure of your information as described in this privacy policy 
table of contents 
information you submit 
cookies and other information we collect 
third parties 
controlling your personal data 
data retention and account termination 
children 
security 
dispute resolution 
eu and swiss safe harbor adherence 
modifications to this privacy policy 
information you submit 
we may store the information you submit to or through the site we use the information to fulfill your requests provide site functionality improve site quality personalize the user experience display relevant advertising provide customer support message you back up our systems allow for disaster recovery and comply with legal obligations among the information you submit to or through the site please note 
account registration you must provide a valid email address in order to sign up for an account on the site in addition you may provide us with your full name gender and birth date when you sign up for a yelp account we opt you in to receive emails from other yelp users business owners and yelp by default you can manage your email preferences and modify some of the information associated with your account here note that you cannot opt out of receiving required administrative or legal notices if you feel that an unauthorized account has been created depicting you or your likeness you can request its removal here 
public content your reviews tips photos check ins check in comments likes message board posts bookmarks friends lists compliments account profile including your gender first name and last initial but excluding your other account registration information and other content you post to the site are meant for public consumption we may display this content on the site and further distribute it to a wider audience through third party sites and services 
contacts you can invite your friends to join the site by providing their contact information or by allowing us to use your address book from your computer mobile device or other sites if you invite a friend to join and connect with you on the site we may use and store your friends contact information long enough to process your requests 
messaging if you exchange messages with others through the site we may store these messages in order to deliver them and allow you to manage them if you send information from the site to your phone via sms text message we may log your phone number phone carrier and the date and time that the message was processed carriers may charge recipients for texts that they receive 
credit card purchases if you purchase yelp products or services such as yelp deals and yelp gift certificates we may collect and store billing and credit card information this information will only be shared with third parties who perform tasks required to complete the purchase transaction such as fulfilling orders and processing credit card payments when you submit credit card numbers we encrypt that information using industry standard technology 
for more information on controlling your personal data please see sections 4 and 5 below 
cookies and other information we collect 
in addition to the information you submit to or through the site we also collect and store information from and about you in the course of your use of the site we use this information to analyze and track user behavior personalize your experience associate it with other information about you provide the functionality and improve the quality of the site help comply with legal obligations and may use it to display relevant advertising we collect this information in a couple of different ways 
cookies we may use cookies web beacons local shared objects sometimes called flash cookies and similar technology in connection with your use of the site cookies cookies are small data files that may have unique identifiers and reside among other places on your computer or mobile device in emails we send to you and on our web pages cookies may transmit information about you and your use of the site such as your browser type search preferences data relating to advertisements that have been displayed to you or that you have clicked on and the date and time of your use you can disable some but not all cookies in your device or browser settings but doing so may affect your ability to use the site to learn how to manage privacy and storage settings for local shared objects in particular click here 
server logs our servers log information about your use of the site such as your search activity the pages you view the date and time of your visit and the businesses you call using our mobile applications our servers also log information that your computer or mobile device provides to us in connection with your use of the site such as your browser type browser language ip address mobile carrier unique device identifier location and requested and referring urls you may be able to adjust the settings on your computer or mobile device to limit the information it shares with us here 
third parties 
we do not rent share sell or trade personally identifiable information with third parties for their direct marketing purposes that said please note the following 
advertising and third party cookies we allow third parties who provide services relating to advertising to use cookies as defined above in connection with your use of the site as a result they may collect and store the same type of information and use it for the same type of purposes as described for yelp above and they may be able to associate the information they collect with other information they have about you from other sources we do not necessarily have access to or control over the cookies they use nevertheless you may be able to opt out of some of their practices by visiting the following links network advertising initiative omniture aperture and privacychoice please note that opting out does not prevent you from receiving advertisements 
service providers some of the services that are offered through the site are provided by third party providers like dinner reservations food delivery and the like we also outsource some of our own functions to third party providers such as technical and customer support tracking and reporting functions quality assurance testing payment processing functions and other services we may share information from or about you with these third party providers so that they can perform their services or complete your requests 
aggregate information we may share user information in the aggregate with third parties such as advertisers and content distributors for example we may disclose the number of users that have been exposed to or clicked on advertisements 
business transfers we may share information from or about you with subsidiaries joint ventures or other companies under common control in which case we will require them to honor this privacy policy if another company acquires yelp or all or substantially all of our assets that company will possess the same information and will assume the rights and obligations with respect to that information as described in this privacy policy 
investigations we may investigate and disclose information from or about you if we have a good faith belief that such investigation or disclosure is a reasonably necessary to comply with legal process and law enforcement instructions and orders such as a search warrant subpoena statute judicial proceeding or other legal process served on us b helpful to prevent investigate or identify possible wrongdoing in connection with the site or c protect our rights reputation property or that of our users affiliates or the public 
links the site may contain links to unaffiliated third party websites except as set forth herein we do not share your personal information with them and are not responsible for their privacy practices we suggest you read the privacy policies on all such third party websites 
facebook and twitter if you are logged into facebook and you access but are not logged into the site we may receive information from facebook to make it easier for you to create an account on the site and show you relevant content from your facebook friends this information personalizes your experience and helps you create a yelp account to learn more about this feature and how to block aspects of it please click here and here you can also connect your yelp account to your accounts on third party services like facebook or twitter in which case we may collect and store information identifying your account with the third party service we use the information to help you connect and share public content with your friends and followers you can manage these settings here 
controlling your personal data 
other users may be able to identify you or associate you with your user account if you include personal information in your public content you can reduce the risk of being personally identified by using the site pseudonymously though doing so could detract from the credibility of your contributions to the site users can also use the member search feature to find one another based on their names or email addresses you can opt out of this feature here 
please also note that the messages you send or receive using the site are only private to the extent that you and the sender recipient keep them private for example we do not have any control over whether a recipient of one of your personal messages publicly posts it or its contents 
data retention and account termination 
when logged into your account you can remove or edit a review that you have posted to the site by clicking on the respective links below the review you can also terminate your personal account by clicking here if you terminate your account we may continue to show some of your content in anonymized form we may also keep personal information in our active systems for a period of 5 years or longer if required by law in order to ensure our ability to satisfy the authorized uses under this privacy policy for example we may use retained data to prevent investigate or identify possible wrongdoing in connection with the site or to comply with legal obligations please also note that information may exist in backup storage even after it has been removed from our active databases if you are terminating a business account the personal information associated with your account will be removed according to the terms of this policy however your business listing will remain visible including consumer reviews about your business 
we will respond to requests relating to personal data sent from within the european union according to the procedures mandated by the member state from where the request is sent you will receive a response to your request within 30 days 
children 
the site is intended for general audiences and is not directed to children under 13 we do not knowingly collect personal information from children under 13 if you become aware that a child has provided us with personal information without parental consent please contact us here if we become aware that a child under 13 has provided us with personal information without parental consent we take steps to remove such information and terminate the child s account 
security 
we follow generally accepted industry standards to protect the personal information submitted to us both during transmission and once we receive it no method of transmission over the internet or via mobile device or method of electronic storage is 100% secure however therefore while we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security 
dispute resolution 
if you believe that yelp has not adhered to this privacy policy you may write to the yelp privacy officer at the following address 
yelp inc 
attn privacy officer 
706 mission street 
san francisco ca 94103 
united states of america 
contact us 
eu and swiss safe harbor adherence 
we have been awarded truste s privacy seal signifying that this privacy policy and our privacy practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions truste s privacy seal covers the u s version of the site 
questions please direct your privacy questions here if you do not receive an adequate response please contact truste at https feedback form truste com watchdog request 
eu safe harbor we comply with the eu & swiss safe harbor privacy frameworks as set forth by the united states department of commerce regarding the collection use and retention of data from the european union and switzerland we have certified that we adhere to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view our certification please visit http export gov safeharbor 
modifications to this privacy policy 
we may revise this privacy policy from time to time the most current version of the privacy policy will govern our use of your information and will be located here if we make material changes to this privacy policy we will notify you by email or by posting a notice on the site prior to the effective date of the changes by continuing to access or use the site after those changes become effective you agree to be bound by the revised privacy policy 
previous privacy policy 
about 
about yelp 
yelp blog 
press 
investor relations 
terms of service 
privacy policy 
help 
faq 
advertise 
content guidelines 
contact yelp 
business support 
developers 
more 
careers 
yelp mobile 
the weekly yelp 
yelp apparel 
rss 
top searches 
countries 
australia 
austria 
belgium 
canada 
denmark 
finland 
france 
germany 
ireland 
italy 
new zealand 
norway 
poland 
singapore 
spain 
sweden 
switzerland 
the netherlands 
turkey 
united kingdom 
language 
english 
dansk danmark 
deutsch deutschland 
deutsch schweiz 
deutsch österreich 
english australia 
english belgium 
english canada 
english new zealand 
english republic of ireland 
english singapore 
english switzerland 
english united kingdom 
english united states 
español españa 
français belgique 
français canada 
français france 
français suisse 
italiano italia 
italiano svizzera 
nederlands belgië 
nederlands nederland 
norsk norge 
polski polska 
suomi suomi 
svenska finland 
svenska sverige 
türkçe türkiye 
site map 
| atlanta 
| austin 
| boston 
| chicago 
| dallas 
| denver 
| detroit 
| honolulu 
| houston 
| los angeles 
| miami 
| minneapolis 
| new york 
| philadelphia 
| portland 
| sacramento 
| san diego 
| san francisco 
| san jose 
| seattle 
| washington dc 
| more cities 
copyright © 2004 2013 yelp inc yelp® 
® 
® and related marks are registered trademarks of yelp 
what s this 
this user has arrived from qype the newest addition to the yelp family the yelp & qype engineering team is hard at work integrating the two sites so stay tuned! thanks for your patience 


