follow @zedoinc 
opt out | privacy | contact | customer login 
zedo inc 
home 
publishers 
about us 
news 
blog 
publishers 
about us 
management team 
board of directors 
investors 
jobs 
privacy policy 
fight spyware 
opt out 
news 
blog 
contact us 
get in touch 
contact our sales representatives for more details 
contact now 
we re hiring! 
we re looking for smart driven people to join our team 
view listings 
search 
search for 
zedo inc > about us > privacy policy 
zedo inc privacy policy 
updated may 2012 
zedo inc is committed to protecting the privacy of online consumers this notice explains our online technology and information collection practices 
privacy compliance 
zedo does not collect any personally identifiable information pii from users zedo adheres to the privacy guidelines created by the direct marketing association dma and the interactive advertising bureau iab 
information collection 
zedo is a technology service provider when you see an internet ad ‘powered by zedo the web site you are visiting has asked zedo to act as an agent for ad delivery and reporting the website may be one of the following a zedo customer serving ads from one of zedo s ad network customers or serving ads from the zedo ad network itself the information zedo processes on a customer s behalf belongs to that customer and is only used by zedo to customize ad serving for that customer this usage is governed by our terms and conditions with our customers and by this privacy policy 
zedo collects anonymous information through the use of cookies and pixel tags which are industry standard technologies used by many major web sites no personally identifiable information is collected or used in this process 
cookies 
cookies are small files that are stored on your computer a cookie file simply contains a string of alphanumeric characters which is passed from a web site to your computer and back to the web site unchanged for recognition purposes web sites use cookies to recognize a computer that has previously visited the site or page cookies are often miscategorized as ‘spyware or as a virus or other malicious program a cookie itself cannot do anything except help a web site behave in a manner customized to you 
zedo uses cookies to enhance the web experience by preventing users from seeing the same internet ad over and over again zedo does not use cookies to personally identify you in any way and these cookies cannot damage your system or files 
you can tell your browser to accept or reject cookies for all sites or for specific sites but remember rejecting cookies may affect the way your favorite sites behave 
pixel tags 
to make certain that ads served by zedo inc are targeted correctly partner web sites in the zedo network place pixel tags on their sites these tags are not personally identifiable nor do they collect personal information they are used to match visitor browsing behavior to a segment profile designated for targeting ads to visitors 
data collected 
zedo collects only anonymous non personally identifiable information when you are on one of our customer s web sites including advertisers and web site owners the web site uses cookies to collect certain non personal information about you including but not limited to your browser type google chrome internet explorer firefox safari etc operating system windows macintosh etc your browsing behavior such as the date and time you visit the site the content areas or pages of the site you visit for example ‘auto section or ‘entertainment section ads clicked on and other click stream data none of this data contains personal information about you 
zedo does not collect data of any sensitive nature including precise information about past present or potential future health or medical conditions or treatments including genetic genomic and family medical history 
usage of data 
zedo enables its customers to use the anonymous information it collects to customize the advertisements that consumers see on participating web sites and to analyze if the advertising resulted in a desired action such as a sale this is sometimes referred to as online preference marketing opm or behavioral targeting in order to serve appropriate ads to visitors zedo will temporarily assemble non personal behavioral and technical information to create very large audience segments these segments represent data that has been aggregated into large anonymous groupings 
zedo does not allow its customers to create or use targeting segments of any sensitive nature including precise information about past present or potential future health or medical conditions or treatments including genetic genomic and family medical history in some cases customers may create targeting segments for non sensitive categories such as diet fitness beauty etc 
anonymous data from third parties may be combined with the anonymous data collected by our partners in order to tailor the advertisements you see 
data storage and lifetime 
zedo stores all anonymous non pii data in user cookies and not on any servers reasonable measures are taken to obscure and protect the anonymous data stored in cookies however as cookies are a component of individual internet browsers cookie security is ultimately managed by the browser these cookies have a lifetime of one year from your last visit or exposure and can be blocked or deleted by users using the methods described on our opt out page click here to read more about opting out 
disclosure of information 
zedo does not provide any personal information to marketers when you interact with or view a targeted ad the user information that we collect to create segments and profile information for our service is shared with our contracted customers and not with any other outside party at the same time our advertiser customers cannot correlate or merge any network segment information that they may collect process or store in connection with their site including such personal information except in compliance with the applicable customer contracts and such customer s privacy policy pii may be utilized by advertiser customers at a later time as part of their customer relationship management crm programs for example 
opting out 
if you do not want to store this information in your browser you can easily deny or opt out of cookies there is more than one way to opt out of cookies manually delete your cookies by following the instructions contained in the “help” section of your browser or go to our opt out page and click the “opt out now” button provided we will no longer deliver ads targeted to your preferences and usage patterns 
the zedo opt out tool is cookie based in order for the tool to work on your computer your browser must be set to accept third party cookies if you buy a new computer change web browsers or delete this cookie you will need to perform the opt out task again 
the nai provides a mechanism to opt out of its member networks here http www networkadvertising org managing opt_out asp 
changes to this privacy policy 
zedo inc reserves the right to modify this privacy statement at any time so please review it frequently if we make a change to this policy that would result in a materially more permissive use of preference data that was collected before the effective date of the update we will obtain prior affirmative consent from affected users before implementing the change 
contact zedo 
if you have any comments or questions regarding this privacy statement please contact 
zedo inc 
850 montgomery st suite 150 
san francisco ca 94133 
tel 415 348 1975 
comments are closed 
products 
zedo ad server 
self service 
yield optimizer 
admagic 
rich media 
ad operations 
newspaper 
mobile ad serving 
resources 
get started 
customer login 
about ad servers 
privacy 
fight spyware 
spyware faqs 
opt out 
for ad networks 
for advertisers 
about zedo 
management team 
board of directors 
investors 
jobs 
news 
blog 
contact 
popular 
viewable impressions 
the inview debate 
ad formats that work 
suite of offerings 
connect 
subscribe to our newsletter 
facebook 
find us on google+ 
linkedin 
twitter 
rss 
copyright 2013 zedo inc 


