homes rentals mortgage rates advice find a pro local info blog rental pro mobile sign in 
product 
market 
lease 
retain 
resources 
academy 
library 
find a pro 
partner with us 
developers 
documents 
pricing 
case studies 
zillow rentals terms of use 
last updated october 9 2012 
welcome to zillow rentals provided by zillow inc “zillow ” “we ” “us ” our” by accessing or using the zillow rentals web site including via mobile web or otherwise related data and or related services collectively services you agree to be bound by the following terms of use including all policies guidelines and terms incorporated by reference herein terms of use if you are using the services on behalf of any entity you represent and warrant that you are authorized to accept these terms of use on such entity s behalf 
these terms of service apply to your access to and use of the site and your use of the interactive areas and the services however these terms of service do not alter in any way the terms or conditions of any other agreement you may have with us for services or otherwise your use of the site and the interactive areas are subject to and expressly conditioned upon your agreement to these terms of service if you are using the site the services or the interactive areas on behalf of any entity you represent and warrant that you are authorized to accept these terms of service on such entity s behalf and that such entity will be responsible for and indemnify us for violations of these terms of service 
1 limited license 
we grant you a limited non sublicensable non exclusive revocable license to access and make use of the services for your personal non commercial except for your internal business use only solely in accordance with and subject to these terms of use and all applicable additional terms as defined in section 5 subject to the restrictions set forth in these terms of use you may copy information from the services only as necessary for your personal or internal business use to view save print fax and or e mail such information 
2 restrictions 
except as otherwise expressly permitted by these terms of use or any applicable additional terms you agree not to a reproduce display publicly perform distribute resell or otherwise provide access to decompile disassemble or reverse engineer any portion of the services b modify or otherwise make any derivative works of any portion of the services or c use the services other than for their intended purposes you agree not to remove or modify any copyright or other intellectual property notices that appear in the services further 
a acceptable use you agree not to use the services in any way that i violates any law rule or regulation including without limitation the civil rights act of 1866 the fair housing act the americans with disabilities act and the equal credit opportunity act or ii harms zillow its service providers suppliers or any other zillow user you agree not to use the services in any way that breaches the good neighbor policy or any other policy or notice on the services 
b automated queries prohibited automated queries including screen and database scraping spiders robots crawlers and any other automated activity with the purpose of obtaining information from the services are strictly prohibited on the services unless you have received express written permission from zillow as a limited exception publicly available search engines and similar internet navigation tools search engines may query the services and provide an index with links to web pages included in the services only to the extent such unlicensed fair use is allowed by applicable copyright law search engines are not permitted to query or search information protected by a security verification system captcha which limits access to human users 
3 interactive areas feedback 
the services include interactive areas where users may post link to or otherwise share materials collectively the “interactive areas in addition you may respond to zillow surveys or provide zillow with comments suggestions and or feedback relating to the services collectively “feedback” unless zillow explicitly provides otherwise in the event that you post materials in an interactive area or provide zillow with feedback collectively “submissions ” each individually a “submission” you grant zillow an irrevocable perpetual worldwide license to a use copy distribute transmit publicly display publicly perform reproduce edit modify and translate your submission in connection with the services or in any other media and b sublicense these rights to the maximum extent permitted by applicable law zillow will not pay you for your submission zillow may remove your submission at any time for each submission you represent that you have all rights necessary to grant zillow the rights in this paragraph and that the submission complies with section 2 a above 
4 account use privacy 
you are responsible for maintaining the confidentiality of your zillow rentals account and passwords you agree to accept full responsibility for all actions taken via your account zillow reserves the right to refuse service terminate accounts remove or edit submissions or other content or cancel orders in zillow s sole discretion zillow will treat your use of the services in accordance with its privacy policy 
5 additional services 
your use of certain services including without limitation those provided below the “additional services” may be subject to additional guidelines terms and conditions the “additional terms” if there is any conflict between these terms of use and the additional terms the additional terms will control zillow reserves the right to change the additional terms at any time you are responsible for regularly reviewing all applicable additional terms 
a advertising services zillow may provide the opportunity to purchase advertising featured listings sponsored content and other advertising related services on the services collectively the advertising services the specific rates are set forth on the zillow rental premier page the advertising services are also subject to these terms of use as well as the general advertising guidelines all content provided by you as part of the advertising services is considered a submission and therefore subject to the provisions governing submissions in these terms of use 
b credit reports zillow may provide the opportunity for users to order consumer credit information for individual consumers the credit report services which may be provided to you via a third party vendor the specific rates and payment terms are as set forth on the the credit report services are subject to the credit report terms and by ordering a credit report from zillow you agree to be bound by and accept the credit report terms 
6 payments for services 
you may only order additional services only if you have an active zillow rentals premier account the recurring fee for establishing and maintaining a zillow rentals premier account recurring service fee and the fees for each of the additional services each an additional service fee are set forth on the zillow rental premier page the additional service fees and recurring service fee are collectively referred to as the fees notwithstanding anything to the contrary in these terms of use zillow at its sole discretion may modify the fees at any time 
a automatic payments depending on your pricing plan zillow will charge the credit or debit card you provide credit debit card the applicable fees on either a semi annual a quarterly or a monthly basis when you provide us with your credit debit card you may elect to either make it valid solely for use by you or for use by both you and the organization that you work for your “organization” if you elect to make your credit debit card valid for use by your organization anyone within your organization may make charges against your credit debit card all applicable additional service fees will be charged to your credit debit card when a service is ordered by you and or your organization zillow will notify you by e mail the first time that zillow charges your credit debit card 
b late payments in the event that zillow cannot collect the fees from you due to insufficient funds or otherwise the overdue fees will be subject to interest and zillow may cease providing the services to you immediately interest on unpaid fees will accrue at the rate of one and one half percent 1 5% per month per month until paid or the legal maximum whichever is less plus all expenses of collection including without limitation collection agency fees and costs 
c automatic renewal laws after activation of your account in accordance with the laws governing automatic renewal of consumer contracts zillow will provide you with notice at least thirty 30 days but not more than sixty 60 days prior to the date by which you need to cancel the recurring service fees 
d no refunds zillow is under no obligation to refund any fees 
you represent and warrant that you are authorized to use and have fees charged to any credit debit card that you provide to zillow by signing up for a zillow rentals account you authorize zillow to charge the credit debit card that you provide to zillow on a recurring basis in the event that you sign up for additional services you authorize zillow to charge the credit debit card that you provide to zillow the amount currently charged by zillow for such services 
you understand that you may withdraw this authorization to make automatic payments by notifying zillow at rentalssupport@zillow com if such notice of revocation is not received by zillow at least three 3 days in advance of a scheduled withdrawal zillow may still charge your account for the next payment and your revocation will not take effect until the following payment 
7 third party web sites and content 
certain services may involve the distribution of your submission to third party web sites over which zillow has no control in addition zillow may host or provide third party content on the services and may provide links to products web pages web sites and other content of third parties you are responsible for ensuring that your submission complies with the terms of use associated with any such third party web site and you understand that your submission and your use of a third party web site will be treated in accordance with that third party web site s own privacy policy zillow does not endorse take any responsibility for or make any warranties or representations pertaining to these third party web sites and content including but not limited to the content availability or functionality of such web sites and or the products and services associated with them 
8 advertising 
zillow s business is primarily funded through advertising you understand and agree that the services may include advertisements and that these are necessary to support the services to help make the advertisements relevant and useful to you zillow may serve advertisements based on the information we collect from you or in relation to your interaction on the services see our privacy policy for more details 
9 software 
the services may include software for use in connection with the services if such software is accompanied by an end user license agreement eula the terms of the eula will govern your use of the software if such software is not accompanied by a eula then zillow grants to you a non exclusive revocable personal non transferable license to use such software solely in connection with the services and in accordance with these terms of use and any applicable additional terms 
10 electronic and mobile communications 
zillow may choose to deliver all communications with you electronically which may include a email to the email address that you provide to zillow upon registration or that zillow receives from an agent renter or other third party or b posting on the services you agree to do business electronically with zillow and to receive electronically all current and future notices disclosures communications and information and that the aforementioned provided electronically satisfies any legal requirement that such communications be in writing you agree that you meet the following technical requirements and are able to access and retain copies of notices and information sent or made available electronically i internet access with 128 bit encryption ii adobe acrobat reader 6 or higher iii ability to print internet explorer 6 or higher iv netscape 8 04 and above use in ie mode and v e mail access or firefox version 1 5 if you request to receive updates or other information by mobile phone or text message you consent to our communicating with you via your mobile device while zillow does not charge for these services your carrier s normal messaging data and other rates and fees will still apply at any time you may text stop to cancel or help for customer support information 
11 claims of copyright infringement 
zillow respects the intellectual property rights of others and asks that everyone using the services do the same anyone who believes that their work has been reproduced on the services in a way that constitutes copyright infringement may notify zillow s copyright agent in accordance with title 17 united states code section 512 c 2 by providing the following information 
a identification of the copyrighted work that you claim has been infringed 
b identification of the material that you claim is infringing and needs to be removed including a description of where it is located on the services so that the copyright agent can locate it 
c your address telephone number and if available e mail address so that the copyright agent may contact you about your complaint and 
d a signed statement that the above information is accurate that you have a good faith belief that the identified use of the material is not authorized by the copyright owner its agent or the law and under penalty of perjury that you are the copyright owner or are authorized to act on the copyright owner s behalf in this situation 
notices of copyright infringement claims should be sent as follows 
by mail to 
zillow inc 
1301 second avenue floor 31 
seattle wa 98101 
attention copyright agent 
by e mail to 
copyright@zillow com 
if you give notice of copyright infringement by e mail zillow s copyright agent may begin investigating the alleged copyright infringement however we must receive your signed statement by mail or as an attachment to your e mail before we are required to take any action 
12 intellectual property 
the services are the property of zillow and subject to the intellectual property rights of zillow and its licensors ©2010 2012 zillow inc all rights reserved patents pending zillow zillow com the z in a house logo zestimate make me move dueling digs zestimator zindex rentjuice postlets vyoo it diverse solutions the diverse solutions logo dssearchagent dsagentchat dsidxpress agentcast and dsagentreach are trademarks and or registered trademarks of zillow in the united states and or other countries you may not use any of zillow s trademarks as part of your screen name or email address on the services the names of actual companies products and services mentioned herein may be the trademarks of their respective owners 
13 no warranty 
except as otherwise expressly set forth in writing zillow provides the services as is with all faults and as available and the entire risk as to satisfactory quality performance accuracy and effort is with you to the maximum extent permitted by applicable law zillow and its suppliers make no representations warranties or conditions express or implied zillow and its suppliers expressly disclaim any and all warranties or conditions express statutory and implied including without limitation a warranties or conditions of merchantability fitness for a particular purpose workmanlike effort accuracy title quiet enjoyment no encumbrances no liens and non infringement b warranties or conditions arising through course of dealing or usage of trade and c warranties or conditions of uninterrupted or error free access or use 
14 liability limitation exclusive remedy 
in no event will zillow or any supplier be liable for any damages including without limitation any indirect consequential special incidental or punitive damages arising out of based on or resulting from these terms of use or your use of the services even if such party has been advised of the possibility of such damages the exclusion of damages under this paragraph is independent of your exclusive remedy and survives in the event such remedy fails of its essential purpose or is otherwise deemed unenforceable these limitations and exclusions apply without regard to whether the damages arise from a breach of contract b breach of warranty c negligence or d any other cause of action to the extent such exclusion and limitations are not prohibited by applicable law if you do not agree with any part of these terms of use or you have any dispute or claim against zillow or its suppliers with respect to these terms of use or the services then your sole and exclusive remedy is to discontinue using the services 
15 indemnification and release 
you agree to indemnify defend and hold zillow and zillow s investors officers directors affiliates subsidiaries licensors partners licensees consultants contractors agents attorneys employees and applicable third parties such as licensors partners and advertisers collectively the indemnified parties harmless from and against any and all actual or threatened suits actions proceedings at law or in equity claims groundless or otherwise damages payments deficiencies fines judgments settlements liabilities losses costs and expenses including but not limited to reasonable attorney and expert fees costs penalties interest and disbursements resulting from any claim including third party claims suit action or proceeding against a indemnified party whether successful or not resulting from or arising in connection with a your use of the services b your failure to comply with these terms of use and any applicable additional terms c any dispute with a user of the services or any other third party d your violation of the rights of any third party and or f your submission s if you are a california resident you waive california civil code §1542 which says a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release which if known by him must have materially affected his settlement with the debtor 
16 updates discontinuation modifications to services 
zillow reserves the right to change these terms of use including without limitation all guidelines policies and additional terms incorporated by reference herein you are responsible for regularly reviewing these terms of use to ensure your compliance your continued use of the services after the effective date of such changes will constitute acceptance of and agreement to any such changes zillow may modify suspend or discontinue the services at any time to you and or to others without notice and without obligation or liability to you if you do not agree to any changes or modifications to these terms of use and or the services your sole recourse is to stop using the services 
17 services not provided 
zillow is a licensed real estate broker in the state of texas but does not broker real estate transactions zillow does not act as a real estate agent for you or any other user 
18 general 
these terms of use and your use of the services are governed by the laws of the state of washington without giving effect to its conflict of laws provisions you agree to submit to exclusive jurisdiction and venue in the state and federal courts sitting in king county washington for any and all disputes claims and actions arising from or in connection with the services and or these terms of use in any dispute arising under this agreement the prevailing party will be entitled to attorneys fees and expenses you agree not to export from anywhere any part of the services provided to you or any direct product thereof except in compliance with and with all licenses and approvals required under applicable export laws rules and regulations if any part of these terms of use is determined to be invalid or unenforceable then the invalid or unenforceable provision will be replaced with a valid enforceable provision that most closely matches the intent of the original provision and the remainder of these terms of use will continue in effect the section titles in these terms of use are solely used for the convenience of the parties and have no legal or contractual significance zillow may assign its rights and duties under these terms of use in whole or in part at any time with or without notice to you you may not assign these terms of use or assign transfer or sublicense your rights if any in the services and any attempted transfer assignment or delegation without such consent will be void and without effect zillow s failure to act with respect to a breach by you or others does not waive its right to act with respect to subsequent or similar breaches except as expressly stated herein these terms of use constitute the entire agreement between you and zillow with respect to the services and supersede all prior or contemporaneous communications of any kind between you and zillow with respect to the services 
pricing for zillow rentals services 
product 
single agent price 
multi agent price 
zillow rental pro month to month 
$79 
$149 
zillow rental pro three months prepaid 
$69 
$139 
zillow rental pro six months prepaid 
$59 
$129 
data entry 
$149 
$149 
mls integration 
$29 
$29 
credit reports 
$4 $129 upfront credit 
$4 $129 upfront credit 
about us 
about zestimates 
jobs 
press 
investors 
rental pro help 
advertising 
terms of use 
privacy policy 
zillow research 
zillow blog 
yahoo! zillow real estate network 
© 2006 2013 zillow 


