personal 
business 
small business 
enterprise business 
wholesale 
government 
about at&t 
access keys skip to content 

search 

at&t acceptable use policy 
subscription form 
at&t acceptable use policy 
related resources 
at&t global ip network peering policy 
introduction 
at&t is at all times committed to complying with the laws and regulations governing use of the internet e mail transmission and text messaging and preserving for all of its customers the ability to use at&t s network and the internet without interference or harassment from other users the at&t aup aup is designed to help achieve these goals 
by using ip service s as defined below customer s agrees to comply with this acceptable use policy and to remain responsible for its users at&t reserves the right to change or modify the terms of the aup at any time effective when posted on at&t s web site at www att com aup customer s use of the ip service s after changes to the aup are posted shall constitute acceptance of any changed or additional terms 
scope of the aup 
the aup applies to the at&t services that provide or include access to the internet including hosting services software applications and hardware or are provided over the internet or wireless data networks collectively ip services 
prohibited activities 
general prohibitions at&t prohibits use of the ip services in any way that is unlawful harmful to or interferes with use of at&t s network or systems or the network of any other provider interferes with the use or enjoyment of services received by others infringes intellectual property rights results in the publication of threatening or offensive material or constitutes spam e mail usenet abuse a security risk or a violation of privacy 
failure to adhere to the rules guidelines or agreements applicable to search engines subscription web services chat areas bulletin boards web pages usenet applications or other services that are accessed via a link from the at&t branded website or from a website that contains at&t branded content is a violation of this aup 
unlawful activities ip services shall not be used in connection with any criminal civil or administrative violation of any applicable local state provincial federal national or international law treaty court order ordinance regulation or administrative rule 
violation of intellectual property rights ip service s shall not be used to publish submit receive upload download post use copy or otherwise reproduce transmit re transmit distribute or store any content material or to engage in any activity that infringes misappropriates or otherwise violates the intellectual property rights or privacy or publicity rights of at&t or any individual group or entity including but not limited to any rights protected by any copyright patent trademark laws trade secret trade dress right of privacy right of publicity moral rights or other intellectual property right now known or later recognized by statute judicial decision or regulation 
threatening material or content ip services shall not be used to host post transmit or re transmit any content or material or to create a domain name or operate from a domain name that harasses or threatens the health or safety of others in addition for those ip services that utilize at&t provided web hosting at&t reserves the right to decline to provide such services if the content is determined by at&t to be obscene indecent hateful malicious racist defamatory fraudulent libelous treasonous excessively violent or promoting the use of violence or otherwise harmful to others 
inappropriate interaction with minors at&t complies with all applicable laws pertaining to the protection of minors including when appropriate reporting cases of child exploitation to the national center for missing and exploited children for more information about online safety visit www ncmec org or www att com safety 
child pornography ip services shall not be used to publish submit receive upload download post use copy or otherwise produce transmit distribute or store child pornography suspected violations of this prohibition may be reported to at&t at the following e mail address cp@abuse att net at&t will report any discovered violation of this prohibition to the national center for missing and exploited children and take steps to remove child pornography or otherwise block access to the content determined to contain child pornography from its servers 
spam e mail usenet abuse violation of the can spam act of 2003 or any other applicable law regulating e mail services constitutes a violation of this aup 
spam e mail or usenet abuse is prohibited using ip services examples of spam e mail or usenet abuse include but are not limited to the following activities 
sending multiple unsolicited electronic mail messages or mail bombing to one or more recipient 
sending unsolicited commercial e mail or unsolicited electronic messages directed primarily at the advertising or promotion of products or services 
sending unsolicited electronic messages with petitions for signatures or requests for charitable donations or sending any chain mail related materials 
sending bulk electronic messages without identifying within the message a reasonable means of opting out from receiving additional messages from the sender 
sending electronic messages files or other transmissions that exceed contracted for capacity or that create the potential for disruption of the at&t network or of the networks with which at&t interconnects by virtue of quantity size or otherwise 
using another site s mail server to relay mail without the express permission of that site 
using another computer without authorization to send multiple e mail messages or to retransmit e mail messages for the purpose of misleading recipients as to the origin or to conduct any of the activities prohibited by this aup 
using ip addresses that the customer does not have a right to use 
collecting the responses from unsolicited electronic messages 
maintaining a site that is advertised via unsolicited electronic messages regardless of the origin of the unsolicited electronic messages 
sending messages that are harassing or malicious or otherwise could reasonably be predicted to interfere with another party s quiet enjoyment of the ip services or the internet e g through language frequency size or otherwise 
using distribution lists containing addresses that include those who have opted out 
sending electronic messages that do not accurately identify the sender the sender s return address the e mail address of origin or other information contained in the subject line or header 
falsifying packet header sender or user information whether in whole or in part to mask the identity of the sender originator or point of origin 
using redirect links in unsolicited commercial e mail to advertise a website or service 
posting a message to more than ten 10 online forums or newsgroups that could reasonably be expected to generate complaints 
intercepting redirecting or otherwise interfering or attempting to interfere with e mail intended for third parties 
knowingly deleting any author attributions legal notices or proprietary designations or labels in a file that the user mails or sends 
using distributing advertising transmitting or otherwise making available any software program product or service that is designed to violate this aup or the aup of any other internet service provider including but not limited to the facilitation of the means to spam 
security violations 
customers are responsible for ensuring and maintaining security of their systems and the machines that connect to and use ip service s including implementation of necessary patches and operating system updates 
ip services may not be used to interfere with gain unauthorized access to or otherwise violate the security of at&t s or another party s server network network access personal computer or control devices software or data or other system or to attempt to do any of the foregoing examples of system or network security violations include but are not limited to 
unauthorized monitoring scanning or probing of network or system or any other action aimed at the unauthorized interception of data or harvesting of e mail addresses 
hacking attacking gaining access to breaching circumventing or testing the vulnerability of the user authentication or security of any host network server personal computer network access and control devices software or data without express authorization of the owner of the system or network 
impersonating others or secretly or deceptively obtaining personal information of third parties phishing etc 
using any program file script command or transmission of any message or content of any kind designed to interfere with a terminal session the access to or use of the internet or any other means of communication 
distributing or using tools designed to compromise security including but not limited to snmp tools including cracking tools password guessing programs packet sniffers or network probing tools except in the case of authorized legitimate network security operations 
knowingly uploading or distributing files that contain viruses spyware trojan horses worms time bombs cancel bots corrupted files root kits or any other similar software or programs that may damage the operation of another s computer network system or other property or be used to engage in modem or system hi jacking 
engaging in the transmission of pirated software 
with respect to dial up accounts using any software or device designed to defeat system time out limits or to allow customer s account to stay logged on while customer is not actively using the ip services or using such account for the purpose of operating a server of any type 
using manual or automated means to avoid any use limitations placed on the ip services 
providing guidance information or assistance with respect to causing damage or security breach to at&t s network or systems or to the network of any other ip service provider 
failure to take reasonable security precautions to help prevent violation s of this aup 
customer responsibilities 
customers remain solely and fully responsible for the content of any material posted hosted downloaded uploaded created accessed or transmitted using the ip services at&t has no responsibility for any material created on the at&t s network or accessible using ip services including content provided on third party websites linked to the at&t network such third party website links are provided as internet navigation tools for informational purposes only and do not constitute in any way an endorsement by at&t of the content s of such sites 
customers are responsible for taking prompt corrective action s to remedy a violation of aup and to help prevent similar future violations 
aup enforcement and notice 
customer s failure to observe the guidelines set forth in this aup may result in at&t taking actions anywhere from a warning to a suspension or termination of customer s ip services when feasible at&t may provide customer with a notice of an aup violation via e mail or otherwise allowing the customer to promptly correct such violation 
at&t reserves the right however to act immediately and without notice to suspend or terminate affected ip services in response to a court order or government notice that certain conduct must be stopped or when at&t reasonably determines that the conduct may 1 expose at&t to sanctions prosecution civil action or any other liability 2 cause harm to or interfere with the integrity or normal operations of at&t s network or networks with which at&t is interconnected 3 interfere with another at&t customer s use of ip services or the internet 4 violate any applicable law rule or regulation or 5 otherwise present an imminent risk of harm to at&t or at&t customers 
at&t has no obligation to monitor content of any materials distributed or accessed using the ip services however at&t may monitor content of any such materials as necessary to comply with applicable laws regulations or other governmental or judicial requests or to protect the at&t network and its customers 
incident reporting 
any complaints other than claims of copyright or trademark infringement regarding violation of this aup by an at&t customer or its user should be directed to abuse@att net where possible include details that would assist at&t in investigating and resolving such complaint e g expanded headers ip address s a copy of the offending transmission and any log files 
copyright complaints if you believe that your work has been copied and posted stored or transmitted using the ip services in a way that constitutes copyright infringement please submit a notification pursuant to the digital millennium copyright act dmca in accordance with the process detailed at http www att net general info claims html and directed to the designated agent listed below 
at&t s designated copyright agent for notice of claims of copyright or trademark infringement on the sites can be reached as follows 
designated agent manager of security & copyright infringement 
1800 perimeter park drive suite 100 
morrisville nc 27560 
phone 919 319 5737 
fax 919 319 8154 
e mail copyright@att com 
contact information any notification that at&t sends to its customers pursuant to this aup will be sent via e mail to the e mail address on file with at&t or may be in writing to customer s address of record it is customer s responsibility to promptly notify at&t of any change of contact information 
effective date october 15 2008 
about at&t | support | careers | toll free directory assistance | terms & conditions | privacy policy 
© 
at&t intellectual property all rights reserved at&t the at&t logo and all other at&t 
marks contained herein are trademarks of at&t intellectual property and or at&t affiliated companies 
36 usc 220506 
hosted by at&t and powered by 
at&t content acceleration 


