deviantart 
browse art prints shop groups t shirts & gear deviants 
sta sh da muro chat journals today forum 
find more art 
daily deviations critiques critiqueable wallpaper random 
random deviant random deviation random group 
search 
username or email 
password 
stay logged in 
login 
join deviantart for free take the tour forgot password or username 
deviant login 
buy art buy t shirts & gear buy adcast buy premium membership 
shop 

join deviantart for free 
take the tour 
privacy policy 
revision date june 5 2008 
deviantart respects your privacy this privacy policy applies to our web sites including www deviantart com and shop deviantart com collectively the “deviantart sites” or “sites” this privacy policy explains what information we collect through the sites how we use that information and what choices you have 
the deviantart sites contain links to other web sites this privacy policy does not apply to the practices of any companies or individuals that deviantart does not control or any web sites that you link to from the deviantart sites you should use caution and review the privacy policies of any sites that you visit from ours to learn more about their information practices 
please take a few moments to read this agreement by accessing the deviantart sites you agree to accept the terms and conditions of this privacy policy and are aware that our policies may evolve in the future as indicated below 
what we collect 
in various places on the deviantart sites we collect “personally identifiable information ” such as your name age gender postal address telephone number e mail address credit card information or other information that can be used to contact you or identify you as an individual for example we collect this information when you register for membership and special services e g the print program sign up for e mail newsletters and purchase products or services from time to time in the future we may offer additional features services and promotional opportunities that would require you to submit personally identifiable information to participate 
we also collect “anonymous information” such as your ip address the type of browser you use the pages on our sites that you have visited and the advertisements that you have clicked on your personally identifiable information is linked to your anonymous information 
like many internet sites we also use “cookies” to collect information a cookie is a small data file that we transfer to your computer and is stored on your hard drive when you visit our site s the cookie identifies your computer to us so that you do not have to re register each time you visit we may also use cookies to measure the traffic to our sites and the use of different services and features of the sites advertisers that appear on the deviantart sites may place cookies on your computer and their use of the information stored on those cookies is subject to their own privacy policies you should visit their sites to learn about their information practices advertisers or other companies do not have access to deviantart s cookies 
we do not intend that children will use our sites we do not solicit or knowingly collect information from children under 13 years old nor will we accept registration from them 
how we use the information we collect 
we use personally identifiable information that you provide to communicate with you to process orders for products and services to customize advertising and content available on the deviantart sites to conduct research for internal purposes and to use such information to improve our services and the deviantart sites if you have uploaded artist materials pursuant to the submissions agreement you have also authorized deviantart to use your name and biographical materials publicly for advertising and promotional purposes 
if you so choose we will also use it to send you information about products and services that may be of interest to you later on in this privacy policy we provide you with more information on what choices you have 
we use information that is not personally identifiable to determine how people use our web site and its services for example this data tells us information including how often users click on our advertisements which files are downloaded most frequently and which areas of our site are the most popular analyzing this data allows us to improve the offerings on and performance of our site s using your ip address we can also determine the general physical location of a user and may at times use this information to better target advertising to users 
how we share information 
except as noted below deviantart does not share your personally identifiable information with third parties unless you give us your permission or we need to share such information in order to provide products or services you have requested for example we use third parties to help with some of the products and services available on our site such as processing payments and fulfilling orders for products through the deviantart shop we also engage third parties to assist us by tracking the number of visitors to the sites that have clicked through from specified promotions on third party sites and those visitors activities on the deviantart site when we supply personally identifiable information to these third parties we require them to use it only for the function they are helping us with 
when you see parts of our site with a prominent brand of another company information you supply or authorize for use in that part of the site will be shared with the other company that is cooperating in providing the service please visit that company s site to learn more about their information practices 
we aggregate the anonymous information that we collect and exchange it with advertisers and others who are interested in our services 
we will disclose personally identifiable information when required by law or under the good faith belief that such disclosure is necessary in order to conform to applicable law comply with subpoenas court orders or legal process served on deviantart to establish or exercise our legal rights or defend against legal claims and to protect the property or interests of deviantart its agents and employees personal safety or the public under such circumstances deviantart may be prohibited by law court order or other legal process from providing notice of the disclosure and deviantart reserves the right to not provide such notice in its sole discretion if we become part of another organization including without limitation by merger change of control sale of assets or other acquisition the acquiring organization will obtain and have access to the personally identifiable information collected by deviantart and it will assume the rights and obligations regarding your personally identifiable information as described in this privacy policy if we cease operation your information may be transferred to and used by another company that offers similar or related products or services while we cannot predict a great deal about such an unlikely event we would hope this could provide you continuity of service 
what choices you have 
when you register for membership at the deviantart site you have the option of checking a box to tell us that you do not want us to send you our email newsletter you may also opt out of an automatic logging process that associates your personally identifiable information with your recent page views we will keep track of your decisions in our database 
even if you choose not to receive information from us we reserve the right to communicate with you on matters we consider especially important 
making changes 
you may review the personally identifiable information we have on file by logging in and clicking the settings & profile tab on your user page once there there you may modify information that is incorrect and delete certain information from your profile you can also change your permission for us to send you e mail newsletters 
to delete your personally identifiable information you must manually change your data fields to null values otherwise your data is retained indefinitely please note that the public comments made by a user in a chat room or a forum cannot be deleted data related to transactions for products and services through the deviantart shop is retained indefinitely moreover since anonymous information is not identifiable as originating with you it cannot be reviewed or changed by you 
we may change this policy from time to time while we will usually indicate major changes by notice on our site please check here from time to time to see if there is a revised policy posted 
publicly posted information 
if you register as a member of the deviantart sites and make postings to chat rooms forums or your user page please remember that anything you post is publicly available the user name you have chosen during the registration process is visible to all users of the site if you visit another member s user page your user name will appear on that page your user page will also show certain statistics regarding your use of the site such as the date you became a member how long ago you last visited the site the categories of materials you have posted your user profile and the information you choose to include in your profile will also be available to other users of our chat rooms forums and to visitors that access your personal user page deviantart does not control and is not responsible for the use of any information or content that you have exposed to the public through your use of the deviantart sites 
security 
during sessions in which you give us information such as credit card numbers we encrypt your transmissions using ssl “secure sockets layer” technology we keep the personally identifiable information you provide on servers that are protected by firewalls and other technological means against intrusion or unauthorized access they are located in a physically secure facility and only our employees and agents with a need to know the information are given access while no amount of security can give a perfect guarantee you can have a high degree of confidence that the personally identifiable information you give us is protected from unauthorized access and use we rely on you to select passwords that cannot be guessed easily and to safeguard those passwords from disclosure please contact us if you have any information regarding unauthorized use of the deviantart sites 
updates 
we may update this privacy policy from time to time as our services change and expand if we update this privacy policy we will notify you about significant changes by sending a notice to the email address specified in your account or by posting a notice of such changes on the deviantart sites unless otherwise provided the revised terms will take effect on the date they are posted once such changes become effective your continued use of the site will signify your acceptance of the new privacy policy if you do not agree to the terms of this privacy policy or any revised privacy policy your sole and exclusive remedy is to discontinue using the site 
questions 
if you have questions about this statement or our policies please contact us at 
deviantart inc 
7095 hollywood blvd #788 
hollywood ca 90028 
phone 888 4devart 888 433 8278 
email help@deviantart com 
©2013 deviantart all rights reserved 
about us | contact us | developers | careers | site tour | help & faq 
advertise | premium membership 
etiquette | privacy policy | terms of service | copyright policy 
sta sh submit 
sta sh sta sh writer deviantart muro submit 
deviantart 
hide media preview submit comment 
add media 
style 
skin 
change skin 
upload files 


