support 
ship track manage my account customs tools 
prepare your shipment 
prepare all necessary documents for your shipment like waybill commercial invoice and more 
ship online quick and simple 
ship online all features 
learn more about online shipping 
access your address book 
select your service 
learn more about our range of services get a rate quote and see transit times for the different services available for where you want to ship 
choose your service 
get rates and transit times 
schedule a pickup 
plan and manage shipments faster and easier 
schedule a pickup 
find locations 
more information 
learn how to ship 
order supplies 
new customer 
track by tracking number 
enter a combination of up to 30 fedex tracking numbers 
track by tracking number 
advanced tracking options 
save time by eliminating the need to track each package separately sign up to access advanced levels of visibility to monitor your shipments 
access fedex® tracking 
access fedex insight 
obtain proof of delivery 
you can request a fedex proof of delivery letter that includes an image of the recipient s signature if available 
obtain proof of delivery 
more tracking options 
track by fedex desktop 
track by reference 
track by email 
update my account information 
update your contact e mail and address information in one easy step 
update my contact info address and e mail 
access address book 
fedex billing and invoice tools 
pay bills and manage refunds billing adjustments billing issues and related invoice inquiries 
view pay bills online 
go to billing invoice forms 
fedex enewsletter 
subscribe to fedex enews to stay up to date with the latest fedex news 
manage my fedex enews subscription 
estimate duties and taxes 
estimate the duties and taxes that will be levied against your international shipment 
learn more 
document preparation center 
prepare and house customs documents in one location quickly and easily 
learn more 
manage saved product profiles 
fedex global trade manager 
fedex global trade manager provides you with a one stop resource for international shipping information 
find international documents 
country profiles 
shipping advisories 
harmonized code search 
more information 
ancillary clearance services 
privacy policy for fedex com 
fedex corporation understands the importance of protecting the privacy of fedex com users the information collected is used to market and improve the services we and our subsidiaries offer to improve the fedex com web site content and to contact you with updates to the web site or for other marketing purposes 
certain areas of fedex com including but not limited to fedex ship manager® at fedex com fedex ship manager 
tm 
lite fedex insight® fedex® billing online fedex® global trade manager and my fedex® require registration or a password for access information obtained from registered users of these areas may also be used for fedex marketing purposes and cookies may be used in those and other areas as is described in this policy information obtained in these areas may also be used in accordance with agreements governing access to and use of the specific areas including but not necessarily limited to fedex ship manager at fedex com etc in addition visitors to fedex com may choose to register for a fedex com login user id and password to simplify access to some interactive features on fedex com log file data and other information gathered from registered users of fedex com are used to improve the fedex com customer experience 
fedex com login currently provides users with access to fedex ship manager at fedex com fedex ship manager lite fedex global trade manager and my fedex currently other applications require separate registrations in the future fedex may add other features to those accessed through fedex com login in such event previously registered users will not be required to re register 
please also see the fedex service guide for terms of carriage limitations of liability and disclaimers of warranty and general terms applicable to all delivery services and various information used and provided with fedex services 
for more information on this privacy policy please read below 
what information does fedex capture about visitors to its web site 
does fedex ask for personal information 
how does fedex use the information 
what happens when i leave fedex com to visit a fedex linked web site 
what is a cookie 
does fedex use cookies 
can cookies be removed from my hard drive 
how do i contact fedex 
additional resources on information privacy 
what information does fedex capture about visitors to its web site 
the fedex com web server uses an extended log file format which captures date and time of visit referring address location from which a visitor comes to fedex com type of internet browser and visitor s ip address each computer that connects to the internet is assigned a unique number an ip address for identification purposes the log file does not capture a visitor s email address 
does fedex ask for personal information 
several areas of fedex com ask for personal information they include online account registration features of manage my account and registration pages for fedex ship manager at fedex com fedex ship manager lite fedex global trade manager fedex insight and my fedex this list may be expanded without notice in the event that it is expanded additional information may be required in these areas your name address email address billing information and business profile are requested this information is collected to help us further develop our services to provide you access to valuable fedex internet based information and services and to bill you for those services if you elect to use them 
how does fedex use the information 
the information collected through this site helps us identify the type of web site content our customers value most we use this information to market and improve the web site and our services we also use this information to send you email notifications about updates to the web site and to contact you by other means for marketing and other purposes our policy is to not give sell or otherwise distribute the information collected through this site to third parties outside of fedex corporation and its subsidiaries unless required by law provided however in some cases we may use suppliers to assist us in collecting using or otherwise processing for our benefit the information obtained through this site our practice is to require our suppliers to conduct such activities consistent with this policy and our requirements 
what happens when i leave fedex com to visit a fedex linked web site 
parts of fedex com such as fedex global trade manager consist of products and services hosted by third party businesses when you leave fedex com to visit one of these sites the only information transferred to the third party is the fact that you came from fedex com the referring address 
this practice allows the third party to monitor its own web site traffic but does not provide them with any information about you fedex is not responsible or liable for the independent privacy policies of our third party sites you should consult the privacy policies at those sites to determine how your information may be used 
what is a cookie 
a cookie is a series of data characters that when programmed into a web site is placed by the web server into the browser s application folder on your computer once placed onto your machine the cookie will allow the web site to recognize you as a unique individual 
does fedex use cookies 
cookies are used to achieve two goals the first is to provide fedex with the capability to personalize information for certain segments of its customer base secondly in some instances cookies are used to allow fedex the opportunity to associate individual customers with their information profiles for example through the use of cookies fedex com login can remember your user id when you login to fedex ship manager at fedex com on your computer 
can cookies be removed from my hard drive 
yes cookies can be removed from your hard drive also depending on what type of web browser and what browser version you are using you may be able to change the properties on your cookie file so that cookies are not used or saved please check with your browser provider for more information on removing cookies 
how do i contact fedex 
our corporate postal address is 
federal express european services inc 
cantersteen kantersteen 47 
1000 brussels belgium 
our local postal address can be found on the customer support page here 
we can be reached via email at webmaster@fedex com or by telephone at numbers found on the customer support page here 
additional resources on information privacy 
the electronic privacy information center focuses public attention on emerging civil liberties issues relating to the national information infrastructure epic alert is the online newsletter of the electronic privacy information center in washington dc the newsletter is bi weekly and covers issues related to privacy and civil liberties in the information age 
fedex reserves the right to amend the privacy policy at any time with or without notice please check back frequently in the event of changes 
your use of fedex com constitutes your agreement to this privacy policy 
company information 
about fedex 
careers 
conditions of carriage 
customer support 
international support 
domestic support 
fedex services 
international services 
domestic services 
new customers 
open an account 
register for a login 
follow fedex 
india english 
this site is protected by copyright and trademark laws under us and international law all rights reserved © fedex 1995 
global home | site map | fedex com terms of use | security and privacy 


