sign in 
aweber email marketing software 
features 
send email newsletters 
website signup forms 
collect and manage subscribers 
autoresponder follow up 
performance tracking 
expert customer support 
comprehensive features overview 
pricing 
partners 
affiliates 
affiliate sign up 
support 
contact us 
knowledge base 
videos 
webinars 
press 
blog 
order 
home » privacy policy 
privacy policy 
effective date 04 26 2012 
what do you do with my information 
at aweber systems inc aweber we respect your privacy and take protecting it seriously this privacy policy covers our collection use and disclosure of information we collect through our website and service www aweber com the use of information collected through our service shall be limited to the purpose of providing the service for which the client has engaged aweber 
aweber has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements and the trusted cloud program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us if you are not satisfied with our response you can contact truste here 
aweber complies with the u s e u safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal data from european union member countries and switzerland aweber has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view aweber s certification please visit http www export gov safeharbor 
here s what we do and more importantly don t do with any information you provide us 
i am an aweber affiliate 
your name address phone and fax number email address tax id number or ssn and any other information you provide are held in strict confidence we collect this information only so we can generate your commission checks and so we can meet united states federal tax requirements 
we do not sell or share your information with anyone else 
i am a subscriber to an email list managed using aweber 
your email address name and any other information you provide such as address and phone number you provide to our customers are held in strict confidence we only keep your information so that the customer whose email list you signed up to can email you 
we do not contact you we do not sell or share your information with anyone else 
aweber collects information under the direction of its clients and has no direct relationship with the individuals whose personal data it processes aweber works with its clients to help them provide notice to their customers concerning the purpose for which personal information is collected 
aweber has no direct relationship with the individuals whose personal data it processes an individual who seeks access or who seeks to correct amend or delete inaccurate data should direct his query to the aweber s client the data controller if the client requests aweber to remove the data we will respond to their request within 30 business days 
aweber will retain personal data we process on behalf of our clients for as long as needed provide services to our client aweber will retain and use this personal information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
newsletters 
if you wish to subscribe to our newsletter s we will use your name and email address to send the newsletter to you if you no longer wish to receive our newsletters you may follow the unsubscribe instructions contained in each of the communications you receive 
what about clear gifs 
we employ a software technology called clear gifs a k a web beacons web bugs that help us better manage content on our site by informing us what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence we tie the information gathered by clear gifs to our customers personally identifiable information 
we use clear gifs in our html based emails to let us know which emails have been opened by recipients this allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns 
i am an aweber customer 
your account information is held in strict confidence all customers account information is 
we do not sell or share your information with anyone we only collect information like your name email address mailing address phone number and billing information so we can provide the email marketing services described on this website 
service providers 
we use other third parties such as a credit card processing company to bill you for services and a live chat service to assist you if you have questions while using our site or regarding your order when you sign up for our services we will share your personal information only as necessary for the third party to provide that service 
legal disclaimer 
we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order or legal process served on our web site 
in the event aweber goes through a business transition such as a merger acquisition by another company or sale of all or a portion of its assets your personally identifiable information will likely be among the assets transferred you will be notified via email of any such change in ownership or control of your personal information 
access to personal information 
if your personally identifiable information changes or if you no longer desire our service you may correct update or deactivate it by making the change on our member information page or by emailing our customer support at help@aweber com we will respond to your request to access within 30 days 
we will retain your information for as long as your account is active or as needed to provide you services we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
security 
the security of your personal information and our clients information is important to us when you enter sensitive information such as login credentials and credit card information we encrypt the transmission of that information using secure socket layer technology ssl 
we follow generally accepted standards to protect the personal information submitted to us both during transmission and once we receive it no method of transmission over the internet or method of electronic storage is 100% secure however therefore we cannot guarantee its absolute security if you have any questions about security on our web site you can contact us 
what about cookies 
we do use cookies to track a number of activities and provide a desirable experience for our affiliates our customers and their subscribers we do link the information we store in cookies to any personally identifiable information you submit while on our site 
we treat any data that we collect with a cookie with the same high respect that we treat other data about customers subscribers and affiliates and only use it in ways that are consistent with the policies described above 
in addition to our own cookies our third party advertisers may use them to both improve the performance of our service and provide features such as advertising you can restrict the use of cookies or delete them from your browser at anytime by configuring your browser settings please note that restricting cookies can interfere with some of the functionality of our website 
what about log files 
as is true of most web sites we gather certain information automatically and store it in log files this information includes internet protocol ip addresses browser type internet service provider isp referring exit pages operating system date time stamp and clickstream data 
we use this information which does not identify individual users to analyze trends to administer the site to track users movements around the site and to gather demographic information about our user base as a whole 
advertising 
we partner with a third party ad network to either display advertising on our web site or to manage our advertising on other sites our ad network partner uses cookies and web beacons to collect non personally identifiable information about your activities on this and other web sites to provide you targeted advertising based upon your interests if you wish to not have this information used for the purpose of serving you targeted ads you may opt out by clicking here please note this does not opt you out of being served advertising you will continue to receive generic ads 
testimonials 
we post customer testimonials on our web site which may contain personally identifiable information we do obtain the customer s consent via email prior to posting the testimonial to post their name along with their testimonial if you wish to request the removal of your testimonial please contact us 
social media features 
our web site includes social media features such as the facebook like button these features may collect your ip address which page you are visiting on our site and may set a cookie to enable the feature to function properly social media features are either hosted by a third party or hosted directly on our site your interactions with these features are governed by the privacy policy of the company providing it 
facebook connect 
you can connect your account to social media web sites using services such as facebook connect these services will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to share messages on these sites services like facebook connect give you the option to post information about your activities on this web site to your profile page to share with others within your network 
notification of privacy policy changes 
we may update this privacy statement to reflect changes to our information practices if we make any material changes we will notify you by email sent to the e mail address specified in your account or by means of a notice on this site prior to the change becoming effective we encourage you to periodically review this page for the latest information on our privacy practices 
links to other sites 
our site includes links to other web sites whose privacy practices may differ from those of aweber if you submit personal information to any of those sites your information is governed by their privacy statements we encourage you to carefully read the privacy statement of any web site you visit this privacy statement applies only to information collected by this web site 
public forums 
our web site offers publicly accessible blogs or community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
contact us 
if you have any questions or suggestions regarding our privacy policy please contact us at via email at help@aweber com or via postal mail at 1100 manor drive chalfont pa 18914 usa 
learn email marketing 
knowledge base 
live webinars 
videos 
email marketing tips 
email spam turns 35 how to make sure you re not getting marked as spam! 
5 3 13 
have a birthday campaign don t make this mistake! 
5 2 13 
updating your email look keep these tips in mind 
4 30 13 
developers 
aweber engineering blog 
api documentation 
we re hiring! 
aweber communications 
1100 manor drive chalfont pa 18914 usa 
toll free +1 877 293 2371 
copyright © 1998 2013 reproduction strictly prohibited 
all rights reserved privacy | anti spam 


