1 800 no software | 1 800 667 6389 | contact 
1 800 no software | 1 800 667 6389 | contact 
login 
free trial 
menu 
products 
product overview 
sales cloudsales force automation & crm 
service cloudcustomer service support & help desk 
marketing cloudsocial media monitoring & marketing 
salesforce platformcloud application development 
salesforce chatterenterprise social network 
salesforce work comsales performance management 
editions & pricing 
products for small businesses 
community 
customer community 
developer community 
partner community 
appexchange marketplace 
industries 
overview 
communications 
financial services 
government 
healthcare & life sciences 
high tech 
manufacturing 
media 
nonprofit & higher ed 
retail 
services 
support 
customer support 
partner support 
training 
training options 
certification 
find a class 
consulting 
expert consultants 
find a partner 
find a developer 
customers 
customer success stories 
events 
overview 
dreamforce 
developer events 
webinars 
event videos 
about us 
overview 
awards 
blogs 
careers 
leadership 
press and news 
investor information 
global offices 
foundation 
sustainability 
trust 
legal information 
privacy & security 
‹ legal index page 
privacy statements 
learn about our commitment to privacy protection 
full privacy statement › 
security 
read about our security practices and technologies 
learn more › 
vulnerability 
security testing and reporting policies 
learn more › 


privacy statement highlights 
important information 
salesforce com s full privacy statement contains more information about the company s web site privacy practices 
salesforce com is a certified licensee of the truste web privacy seal the company is also a certified licensee of the truste eu safe harbor seal and abides by the eu safe harbor framework 


information collected 
when you request additional information or register on salesforce com s web site the company will ask you to provide basic contact information 
when you purchase salesforce com s applications or services the “services” the company will ask you to provide billing information salesforce com uses common internet technologies such as cookies and web beacons to keep track of interactions with the company s web sites and emails 
when you register for or attend corporate events the company will ask you to provide basic contact information billing information and information on your participation in the events on salesforce com s web sites 
salesforce com uses common internet technologies such as cookies and web beacons to keep track of interactions with the company s web sites and emails 
for more information about salesforce com s information collection practices please click here 


use of information 
salesforce com uses information collected to provide you with the services you request 
salesforce com may use information collected to provide you with additional information about the company s services partners promotions and events 
salesforce com may use information collected to improve the company s web sites and services 
salesforce com does not share sell rent or trade personally identifiable information with third parties for their promotional purposes salesforce com may share information collected with other companies that work on salesforce com s behalf 
for more information about salesforce com s use of information collected please click here 


customer data 
customers of salesforce com may electronically submit data or information to the company s services “customer data” 
salesforce com will not review share distribute or reference any such customer data except as provided in the salesforce com master subscription agreement or as may be required by law in accordance with the salesforce com master subscription agreement salesforce com may access customer data only for the purposes of providing the services preventing or addressing service or technical problems at a customer s request in connection with customer support matters or as may be required by law 


communication preferences 
every marketing email from salesforce com contains instructions on how to opt out of receiving further marketing emails from the company 
if you provide salesforce com with contact information you may choose how the company uses your information by clicking here 
for more information about managing communications you receive from salesforce com and instructions for updating information provided when registering for the company s services please click here 


how to contact us 
for more information about salesforce com s information practices please view the company s full privacy statement questions regarding salesforce com s privacy statement or information practices should be directed here or by mail 
salesforce com privacy 
the landmark @ one market street suite 300 
san francisco ca 94105 
if salesforce com does not adequately respond please click here to contact truste truste will then serve as a liaison with salesforce com 
contact 
phone 
phone 
offices 







contact follow us 
1 800 no software | 1 800 667 6389 | contact 
| 
careers 
© copyright 2000 2013 salesforce com inc all rights reserved various trademarks held by their respective owners 
salesforce com inc the landmark @ one market suite 300 san francisco ca 94105 united states 
privacy statement 
| 
security statement 
| 
site map 
| 
feedback 

select region 

americas 
américa latina español 
brasil português 
united states english 
europe middle east and africa 
españa español 
deutschland deutsch 
france français 
italia italiano 
nederland nederlands 
sverige svenska 
united kingdom english 
all other countries english 
asia pacific 
australia english 
india english 
日本 日本語 
한국 한국어 
中国 简体中文 
台灣 繁體中文 
all other countries english 
live chat 




