homes ▼ 
homes 
rentals 
local info 
advice 
professionals 
mortgages 
advanced search 
buy 
more search options 
free list a property 
rent 
more search options 
free list a property 
advice 
q&a 
advice 
blogs 
trulia guides 
amfam insurance guide 
ask a question 
write a blog post 
mortgage 
home loans 
mortgage 
refinance 
chase mortgage guide 
mortgage calculators 
local info 
local home 
directory 
find a pro 
real estate agents 
brokers 
mortgage brokers or lenders 
builders developers 
property managers 
help 
log in 
sign up 
trulia mobile for professionals 
trulia privacy policy 
last updated may 25 2011 
this policy describes the types of information trulia gathers from its users of the trulia web site at www trulia com m trulia com and partner sites powered by the trulia search functionality and how that information is used please read this policy carefully before you provide us with any personal information if you have questions about this policy please email us at customerservice@trulia com 
trulia is a participant in the truste privacy seal program truste is an independent organization whose mission is to advance privacy and trust in the networked world as this web site wants to demonstrate its commitment to your privacy it has agreed to disclose its information practices and have its privacy practices monitored for compliance by truste 
if you have questions or concerns regarding this statement you should first contact us at customerservice@trulia com if you do not receive acknowledgment of your inquiry or if your inquiry has not been satisfactorily addressed you should then contact truste at http www truste com consumers watchdog_complaint php truste will then serve as a liaison with the web site to resolve your concerns 
personal information collection and use 
when on the trulia site you have the option of creating an account e g when saving searches signing up for alerts following homes sharing properties contacting agents etc and to subscribing to our premium service when you sign up we ask you to give us contact information such as name and email address we also may collect and store additional usage information such as where what and when you are searching we may use this information to contact you occasionally about the services on our site in which you have expressed interest or to suggest trulia tools and services to improve your home buying selling or renting process 
if you purchase our premium service we request certain personally identifiable information from you on our order form you must provide contact information such as name email and shipping address and financial information such as credit card number expiration date we use this information for billing purposes and to fill your orders if we have trouble processing an order we will use this information to contact you 
we use the information we collect to 
find the most relevant information by organizing the web site optimally 
find relevant residential real estate related news and information via email if you have registered your email address 
you can control whether you receive trulia emails by following the instructions at the end of each email we send you may also opt out by sending an email to customerservice@trulia com 
we may also use the information you provide to allow us to contact you for administrative purposes for example to tell you about changes to our privacy policy these emails generally are sent to all users in order for us to abide by notice or other requirements or to inform you of important product or service information or changes 
we may use certain information that you provide in order to present you with advertising that you may find interesting this benefits both of us it benefits us because advertising helps pay the bills and we can charge our advertisers more if they know that their ads will be seen by somebody more likely to find them useful it benefits you because you see advertising that may actually be interesting to you rather than annoying 
disclosure of personal information 
trulia does not share rent or sell personal information about you with other people or companies except as described in this privacy policy for example when you fill out a contact the agent form on a property listing page or other contact form available on the site the information you submit will be passed on to the agent or the other party you have requested to contact we reserve the right to use in any manner and also to disclose any non personal information that we collect including but not limited to cookie and traffic data see cookies and tracking technologies we do not combine personal information with any of the non personal information gathered on our site 
we may release personal information when we believe that doing so is appropriate to comply with the law for example to respond to a lawful subpoena warrant or court order to enforce or apply our policies to initiate render bill and collect for amounts owed to us to protect our rights or property to protect our users from fraudulent abusive or unlawful use of our site or services or if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure of communications or justifies disclosure of records without delay 
we may use third party service providers to assist us with the administration of the site or otherwise perform services on our behalf including payment transaction processing and sending email such third parties may be supplied with or have access to your personal information solely to provide services to us or on our behalf 
we may use third party ad servers or ad networks to deliver ads to you on our behalf these third party ad servers may collect and use non personally identifiable information about your visits to our site in order to present advertisements that may be of interest to you if you would like more information about this practice or to opt out of having this information used by third party ad servers to provide targeted ads please visit http www networkadvertising org optout_nonppii asp 
information about our users and the site is a business asset of trulia consequently information about our users including personal information will be disclosed as part of any merger or acquisition creation of a separate business to provide the site our services or fulfill products sale or pledge of company assets as well as in the event of an insolvency bankruptcy or receivership in which personal information would be transferred as one of the business assets of the company 
cookies and tracking technologies 
we log your ip address in order to help diagnose problems with our server administer our web site and track usage statistics your ip address may vary each time you visit or it may be the same depending on whether you access our site through an always on type of internet connection for example a cable modem or dsl or through a dial up connection for example through a dial up aol or earthlink connection either way it would be extremely difficult for us to identify you through your ip address and we make no attempt to do so if you reached our site by clicking on a link or advertisement on another site then we also log that information this helps us maximize our internet exposure and it helps us understand our users interests all of this information is collected and used only in the aggregate that is it is entered into our database where we can use it to generate overall reports on our visitors but not individual reports that identify you personally 
we also place a small text file known as a cookie on your computer s hard drive a cookie may contain information that allows us to track your path through our web site and to determine whether you have visited us before unless you register with us however a cookie contains no personally identifiable information that would allow us to identify you cookies cannot be used to read data off of your hard drive and cannot retrieve information from any other cookies created by other web sites we use cookies to help us understand how visitors use our site and to help us to improve our site you may refuse to accept a cookie from us by following the procedures specific to your web browser although you may do so you may find that your browser reacts strangely when visiting not only our web site but other web sites as well since cookies don t provide us with any information from which we can identify you we suggest you allow us to place one on your computer 
we may use web beacons on our site or other sites and may permit third parties to place them on our site to monitor the effectiveness of advertising or for other legitimate purposes a web beacon also known as a web bug is a small graphic image on a web page web based document or in an e mail message that is designed to allow the site owner or a third party to monitor who is visiting a site web beacons are often invisible to the user because they are typically very small only 1 by 1 pixel and the same color as the background of the web page document or e mail message web beacons are represented as html img tags in the web page users can click on view profiles of the web page to see whether the page is using a web beacon web beacons collect the ip address of the computer that the web beacon is sent to the url of the page the web beacon comes from and the time it was viewed web beacons can also be linked to personal information for example advertising networks use web bugs to add information to a personal profile of what sites a person is visiting and to determine what banner ads to display based on the profile another use of web bugs is to provide an independent accounting of how many people have visited a particular web site web bugs are also used to gather statistics about web browser usage at different places on the internet to opt out please visit http www doubleclick com privacy index aspx 
security 
we use commercially reasonable security measures to protect the loss misuse and alteration of the information under our control however we cannot guarantee the protection of information against interception misappropriation misuse or alteration or that your information may be not be disclosed or accessed by accidental circumstances or by the unauthorized acts of others when you enter sensitive information such as credit card number and or social security number on our registration or order forms we encrypt that information using secure socket layer technology ssl you should be aware that we have no control over the security of other sites on the internet you might visit interact with or from which you buy products or services 
share send to a friend 
if you choose to use our referral service to tell a friend about our site we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the site trulia stores this information for the sole purpose of sending this one time email your friend may contact us at customerservice@trulia com to request that we remove this information from our database 
links to other sites 
this web site contains links to other sites that are not owned or controlled by trulia please be aware that we trulia are not responsible for the privacy practices of such other sites we encourage you to be aware when you leave our site and to read the privacy statements of each and every web site that collects personally identifiable information this privacy statement applies only to information collected by this web site 
share this 
when you use share this to bookmark and share our products and site you will be taken to a third party site please note that these third party sites privacy policies govern the collection and use of the information collected on those sites 
q&a blogs testimonials 
if you post a question answer or blog on this site you should be aware that any personally identifiable information you submit there can be read collected or used by other users of these forums and could be used to send you unsolicited messages we are not responsible for the personally identifiable information you choose to submit in these forums 
professionals may add testimonials to their own profiles on trulia and they are responsible for obtaining consent to publish any personal information of those persons who submit said testimonials to them 
we post customer testimonials comments reviews on our web site which may contain personally identifiable information we do obtain the customer s consent via email prior to posting the testimonial to post their name along with their testimonial 
if you want to remove your personal information that is being displayed on our website under public pages please contact us at customerservice@trulia com 
access to personally identifiable information 
if your personally identifiable information changes or if you no longer desire our service you may correct update delete or deactivate it by logging into your account or by emailing our customer support at customerservice@trulia com or by contacting us by postal mail at the contact information listed below 
policy changes 
we reserve the right to change this policy should we deem it advisable to do so if we make significant changes that affect the use or disclosure of your personal information we will make reasonable efforts to notify you of the changes such as notifying you here by email or by means of a notice on our home page and will give you the opportunity to cancel your registration 
how to contact us 
if you have any questions or suggestions regarding our privacy policy please contact us at 
trulia com 
116 new montgomery street suite 300 
san francisco california 94105 
customerservice@trulia com 
residential real estate 
san francisco real estate | new york real estate | los angeles real estate | orlando real estate | miami real estate | philadelphia real estate | phoenix real estate | san diego real estate | san jose real estate | chicago real estate | arizona real estate | california real estate | florida real estate | illinois real estate | massachusetts real estate | new jersey real estate | pennsylvania real estate | texas real estate | other local real estate | california apartments | new york apartments | texas apartments | apartments for rent | home price maps | real estate community | u s property records | mortgage site map | home feature site map 
explore trulia 
homes for sale | 
homes for rent | 
stats & trends | 
real estate advice | 
real estate apps | 
trulia labs | 
trulia api | 
trulia estimates 
for professionals 
agents | 
brokers | 
mls | 
advertisers & partners | 
tools & widgets | 
submit your listings | 
real estate leads | 
agent site map 
corporate 
about trulia | 
news room | 
trulia blog | 
careers | 
investor relations | 
privacy | 
terms of use | 
subscription terms | 
community guidelines 
copyright © 2013 trulia inc all rights reserved | fair housing and equal opportunity 
have a question visit our help center to find the answer 


