citi private bank 
top masthead curve 
our firm 
our services 
individuals & families 
investing 
financing 
banking 
wealth advisory 
research 
wealth education 
law firms & attorneys 
firms 
partners 
associates 
online services 
security token 
the relationship report 
questions & answers 
site tour 
mobile services 
ipad 
iphone 
contact us 
bottom masthead curve 
top content curve 
privacy & security 
internet privacy policy & statement 
citi private bank privacy notice 
how we protect your online security 
how can you protect your online security 
what is encryption what is it used for 
how secure is encryption how secure is the private bank s internet site 
what are some good security practices that i can use 
what is the process for reporting and handling suspected security incidents 
how do i clear my browser s cache 
bottom curve 
divider 
internet privacy policy & statement 
citi will not disclose or provide information about you your accounts your relationship with the private bank or your usage of citiprivatebank com to any third party for any purpose without your written consent except as set forth herein we know however that most private bank clients want their private banker to give them access to products and services available from our affiliates the private bank will therefore use data from your usage of citiprivatebank com including information compiled using cookie or other data mining technology or otherwise about your potential interest in products or services for the private bank s own marketing or development purposes and in order to provide the services and information to you via citiprivatebank com please also read below under the heading citi private bank privacy notice for more information about how we collect and disclose personal information 
use of cookies 
in order to provide you with better service and to enhance security within citiprivatebank com we will occasionally use a cookie a cookie is a small piece of information that a web site stores on your web browser on your pc and can later retrieve we use cookies for a number of administrative purposes including to store your preferences for certain kinds of information no cookie set by citiprivatebank com on your web browser will contain information that could enable any third party to contact you via telephone email or postal mail 
cross border data transfer secrecy waiver 
we currently provide the services to you through our new york branch by accessing citiprivatebank com and using the services therefore information about you your accounts and your relationship with us may be transferred cross border such information may be subject to supervision by the regulatory authorities in each jurisdiction where services are performed or information resides as well as in new york and in the jurisdiction of your residence or citizenship if you are a resident of the european union such other countries may not offer adequate protection for the purposes of directive 95 46 ec of the european union as amended 
disclosures to third parties 
information about you that is available to you via citiprivatebank com including your account information can become subject to the legal systems and laws in force in each state or country a where it is held received or stored by you or us b from where it is accessed by you or us or c through which it passes such information can become subject to disclosure pursuant to the laws of those states or countries in addition because your account s may include information about more than one individual e g where you maintain a joint account and about your business relations with the private bank and its affiliates statements released to comply with legal process may contain information regarding your relationship with these individuals and with us and our affiliates 
we may disclose your name and other personal and other financial information about you 1 at the request of a bank or other regulatory agency or in connection with an examination of us by bank or other examiners 2 pursuant to subpoena or other legal process 3 at the express direction of any other authorized government agency 4 to our internal or external attorneys or auditors 5 to others to whom we are required to make such disclosure by law or 6 to an internet service provider or any other third party agent or service provider for the any purpose related to offering providing administering or maintaining the services 
data protection on the internet 
citiprivatebank com is a private restricted access internet based service we use encryption technology to protect the transmission of account data to or from you via citiprivatebank com for security reasons and to safeguard the security of your data access to citiprivatebank com is limited to browsers that can support a minimum of 128 bit encryption technology nevertheless because information about you your accounts and your relationship with us can be accessed through a public network the internet there can be no assurance that your account information will remain secure and you accept the risk that unauthorized persons may view such information if you believe that an unauthorized person has accessed your information please contact a member of your private bank team immediately 
please read the terms and conditions which also govern your use of citiprivatebank com citi may change this statement at any time any changes or updates will be effective immediately upon posting to citiprivatebank com the effective date of this statement indicates the last time this statement was changed or updated checking the effective date allows you to determine whether there have been changes or updates since the last time you reviewed this statement 
back to top 
divider 
citi private bank privacy notice 
view the citi private bank privacy notice 
back to top 
divider 
how we protect your online security 
your online security is of utmost importance to us we believe that good security covers all the bases—sophisticated technology as well as the most stringent principles of privacy much of our work takes place behind the scenes but occasionally we ll ask you to provide a new password or perhaps added questions to help us identify you below we outline a few of the ways we safeguard your online experience and offer a few suggestions to help you ensure your online security 
strong encryption—to ensure security while accessing our password protected citiprivatebank com citi private bank employs 128 bit encryption and secure sockets layer 128 bit encryption the strongest level of encryption generally available today means there are 2128 possible combinations of keys but only one that will unlock the information 
secure user name and password you select your preferred user name and password for citiprivatebank com and these items must be entered every time you sign in to the private bank s internet site for information security reasons you will be instructed to change your password periodically 
automatic time out—when there is no activity for 15 minutes your session will be terminated to help protect against unauthorized access 
client driven authentication questions when you call web services and support with questions about citiprivatebank com we must confirm your identity on the phone before discussing your account information the questions and answers you select when logging into citiprivatebank com for the first time are used for this identification process 
bottom curve 
back to top 
divider 
how can you protect your online security 
along with the security measures used by the citi private bank web site there are measures you can take to ensure the security of your computerized personal information 
use anti virus anti spy ware and pop up blocker software 
keep your operating system updated with the latest security updates and patches 
review your internet security settings 
be wary of e mails from addresses or people you do not know 
watch out for phishing e mail scams 
avoid using “public” computers or network connections especially when reviewing financial information 
protect your laptop and other portable electronic devices 
clear your browser s cache 
back up your personal data and store backups in a secure location 
keep your password confidential and avoid using the same password for different web sites 
for further information please visit best practices to protect your information 
bottom curve 
back to top 
divider 
what is encryption what is it used for 
encryption technology allows information to travel securely on the internet using a mathematical formula information is encoded or scrambled by the sender the receiver must decode or descramble the information by using the corresponding decoder without the corresponding decoder the information would be unusable 
encryption technology can be used for a host of applications including electronic commerce sending credit card numbers for orders or transmitting account information email messages and sensitive documents 
back to top 
divider 
how secure is encryption how secure is the private bank s internet site 
the effectiveness or level of security for encryption is measured in terms of how long the key is—the longer the key the longer it would take for someone without the correct decoder to break the code the length of the key is measured in bits the level of encryption used with many ordinary browsers is 40 bit while the level of encryption required to use the private bank s internet site is 128 bit 
for a 40 bit key there are 240 possible different combinations for a 128 bit key there are 2128 possible different combinations 
all transmission of customer information through the private bank s internet site is encrypted using 128 bit encryption technology which is currently the strongest encryption level that is generally available your browser is probably 40 bit if you haven t specifically downloaded 128 bit 
back to top 
divider 
what are some good security practices that i can use 
when using any web site that contains your personal data be aware of the following to help keep your information secure and private also remember to check your information frequently if you spot any discrepancies report them immediately to a member of your private bank team 
public access computers using an internet cafe airport internet kiosk or any other shared computer to access your personal data may be convenient but you must be aware of the potential risk involved if you do not clear the browser s cache on the computer you use someone else might be able to access your personal data also be wary of people that may look over your shoulder—they could potentially see your login id password or personal data as you use a web site 
web site authenticity one way to determine the authenticity of the web site is to compare the url found in your browser s location or address window with the bank name found in the digital certificate if you re accessing citi private bank s web site you should see a url that starts with any of the following 
https www privatebank citibank com 
https www1 privatebank citibank com 
https www2 privatebank citibank com 
https www3 privatebank citibank com 
https www4 privatebank citibank com 
bottom curve 
cached data as you use any web site pages images and files that you browse or download may be stored on your computer to enhance performance clearing your browser s cache ensures that these local copies are removed 
your password keep your password confidential and change it frequently you can change your password in the preferences section of citiprivatebank com after you sign in avoid using the same password for different web sites applications or services particularly when they relate to different entities 
we would advise you for your own security not to use common information such as your birthday telephone number or a recognizable part of your name as your password we also advise that you do not use the same or similar user name or passwords for accessing other services such as your user name and password for connection to the internet or to access other web sites 
for your protection please do not access the citi private bank web site through hyperlinks embedded in emails this will avoid the possibility of being directed to fake web sites which may seek to obtain financial information about you for example by asking you to disclose confidential information such as account numbers 
back to top 
divider 
what is the process for reporting and handling suspected security incidents 
citi private bank is committed to offering our customers the highest level of support possible 
if you suspect that there has been any unauthorized breach of your account s online or that an online transaction has taken place that you did not initiate you should notify citi private bank immediately 
if the circumstances require security incidents will be escalated to our technical support staff for evaluation if any breach of security appears to have occurred citi private bank will investigate it further 
if necessary citi private bank will provide you an interim update of our investigations and the status of your case final resolution of any such incident though will depend on the nature and complexity of the incident as well as the details surrounding the case 
back to top 
divider 
how do i clear my browser s cache 
after you sign off from citiprivatebank com you may want to clear your browser s cache to ensure your privacy especially if you are using a computer that other people have access to as you use any web site pages images and files that you browse or download may be stored on your computer to enhance performance clearing your browser s cache ensures that these local copies are removed 
instructions for clearing your browser s cache are listed below if you re running a browser other than those listed below and would like more information on how to clear your browser s cache please refer to your browser s help file 
internet explorer 5 x or 6 x for windows 
choose internet options from ie s tools menu 
locate the temporary internet files heading click the delete files button and choose ok when prompted 
locate the history heading click the clear history button and choose ok when prompted 
click the ok button at the bottom of the internet options window 
close and re start your browser 
bottom curve 
firefox 1 0 7 for windows 
choose options from the tools menu 
click privacy 
select the cache tab 
check the clear button 
click ok 
close and restart your browser 
bottom curve 
firefox 1 5 for windows 
choose options from the tools menu 
click privacy 
select the cache tab 
check the clear cache now button 
click ok 
close and restart your browse 
bottom curve 
safari 1 2 2 for macintosh 
choose empty cache from the safari menu 
click ok 
close and restart your browser 
bottom curve 
automatic cache clearing for internet explorer users 
choose internet options from the tools menu 
select the advanced tab 
check empty temporary internet files folder when browser is closed located under security 
click ok 
close and restart your browser 
bottom curve 
automatic cache clearing for firefox users 
choose options from the tools menu 
click the privacy icon 
click the settings button at the bottom of the options window 
check cache under select the items to be cleared 
check clear private data when closing firefox under settings 
click ok 
close and restart your browser 
bottom curve 
back to top 

bottom content curve 
citigroup com 
contact us 
careers 
about online security 
citi privacy | terms conditions caveats and small print 
citi private bank privacy | terms conditions caveats and small print 
citi private bank is a business of citigroup inc citigroup which provides its clients access to a broad array of products and services available through bank and non bank affiliates of citigroup not all products and services are provided by all affiliates or are available at all locations all credit products are subject to credit approval neither citigroup nor any of its affiliates offers tax or legal advice in the u s brokerage products and services are provided by citigroup global markets inc cgmi member sipc cgmi and citibank n a are affiliated companies under the common control of citigroup outside the u s brokerage services will be provided by other citigroup affiliates investment management services including portfolio management are available through cgmi citibank n a and other affiliated advisory businesses 
© copyright 2012 citigroup inc all rights reserved 


