sanfernandovalley backpage com 
san fernando valley ca free classifieds 


backpage com 
privacy policy 
privacy policy 
last revised january 9 2012 
backpage com and its affiliates including but not limited to village voice media holdings llc collectively the “site” respect your privacy here s our privacy policy for this site 
acceptance of privacy policy 
each time you access use post submit a post or reply or browse the site you signify your acceptance of the then current privacy policy if you do not accept this privacy policy you are not authorized to use the site and must discontinue use of the site immediately 
collection and use of personal information 
we collect personal information about you whenever you engage in commerce transactions on the site use the site s products or services request information or materials create or update account information place orders or make purchases communicate with us or visit the site the personal information we collect and store about you may include without limitation your first and last name email address credit or debit card number billing and shipping information order history and other non public information about you 
we may use the information we collect to 
provide superior services 
keep you apprised of information and developments that you may find of interest 
alert you to new features terms content products or services 
contact you regarding your posts replies and or account information 
process and respond to your inquires 
improve the site 
administer monitor and control use of the site including posts replies and account information and 
enforce the terms of use collectively the “activities” 
you authorize the site to transmit email to you to respond to your communications and administer activities 
disclosure of personal information to third parties 
we may disclose your personal information to agents and operators under confidentiality or similar agreements including shippers vendors payment processors and advertisers who we believe reasonably need to come into contact with that information i to provide products or services to you ii to administer our business or the site including fulfilling and shipping orders iii to provide customer service iv to update account information v to forward updates announcements and newsletters vi to respond to your communications and communicate with you about the site and other activities related to the site vii in the event of any reorganization merger sale joint venture assignment transfer or disposition of all or any portion of the site s business or operations including without limitation in connection with bankruptcy or any similar proceedings or viii as otherwise authorized by you 
disclosure in special circumstances 
we may disclose also your name email address or other information about you including personal information if i required to do so by law court order or subpoena or as requested by other government law enforcement or investigative authority ii we in good faith believe that such disclosure is necessary or advisable including without limitation to protect the rights or properties of the site iii we have reason to believe that disclosing your personal information is necessary to identify contact or bring legal action against someone who may be causing interference with our rights or properties or has breached an agreement or if anyone else could be harmed by such activities or interference iv if we determine an ad posted violates our terms of use or the rights of a third party or v there is an emergency involving personal danger we may also provide information about you if we believe it is necessary to share information in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person or as otherwise required or permitted by law 
please note that if you post any of your personal information on the site such information may be collected and used by others over whom the site has no control the site is not responsible for the use by third parties of information you post or otherwise make public 
collection of non personal information using cookies 
we automatically receive and record non personal information on our server logs from your browser as well as through other analysis of the sites non personal information includes without limitation your internet protocol “ip” address cookie information as described below the pages you request type of computer operating system you use e g microsoft windows or mac os the type of browser you use e g firefox chrome internet explorer the domain name of the internet service provider your activities while visiting the site and the content you accessed 
“cookies” are small text files that allow web sites to store and retrieve information about you from your computer system the site does serve cookies to track individual site usage for later aggregation but we do not use cookies in order to retrieve any information from your computer other than information originally sent in a site cookie such as a user code we have no control over whether and how our advertisers use cookies that originate from their website 
communication from the site opt out 
from time to time we may send you information with announcements and updates about the site and your account you may elect to opt out of ongoing e mail communication from us such as newsletters subscriptions account information promotional materials contest results survey inquiries etc by using a simple “opt out” procedure you need only reply to the communication with the word “unsubscribe” without the quotation marks in the body of your e mail response and your name will be removed from that mailing list however if you opt out of receiving our announcements and updates about your account you may no longer have access to areas restricted to account members 
correction update of personal information 
if your personal information changes you may review correct update your personal information previously provided at any time by sending us an email at support@backpage com you may also have your personal profile data deleted from our database by sending us an email to support@backpage com however if you have your personal profile data deleted from our database you may forfeit entrance rights to areas restricted to account members and certain benefits for account members 
notice of privacy rights of california residents 
if you are a california resident and have provided personal information to the site you are entitled by law to request certain information regarding any disclosure by the site to third parties of personal information for their direct marketing purposes to make such a request send an email to support@backpage com specifying that you seek your “california customer choice privacy notice ” please allow thirty 30 days for a response the site is required to respond to only one request per customer each year and is not required to respond to requests made by means other than through the above email address 
we will not share your personal information with third parties for their direct marketing purposes if you request that we do not do so you may make such a request by sending us an email at support@backpage com or mailing your request to 
backpage com llc 
po box 192307 
dallas tx 75219 usa 
when contacting us please indicate your name address email address and what personal information you do not want us to share with third parties for their direct marketing purposes please note that there is no charge for controlling the sharing of your personal information or for processing this request 
children 
the site is not intended for children under the age of 13 nor does the site knowingly collect personal information from children under 13 the site does not orient this site toward children or target them as an audience nor does it screen them from using the site some of the material on this site is for mature audiences and parents and guardians should take responsibility for monitoring their children s use the site does not collect or distribute information indicating whether a user is a child 
links to other sites 
this site provides links and pointers to web sites maintained by other organizations the site provides these links as a convenience to users but it does not operate control or endorse such sites the site also disclaims any responsibility for the information on those sites and any products or services offered there and cannot vouch for the privacy policies of such sites the site does not make any warranties or representations that any linked sites or even this site will function without error or interruption that defects will be corrected or that the sites and their servers are free of viruses and other problems that can harm your computer 
e commerce and our secure server 
we understand that storing data in a secure manner is important we store personal information using industry standard reasonable and technically feasible physical technical and administrative safeguards against foreseeable risks such as unauthorized access all commerce transactions that take place on the site are processed through our secure server in order to make every reasonable effort to insure that your personal information is protected 
please be aware that the site and data storage are run on software hardware and networks any component of which may from time to time require maintenance or experience problems or breaches of security beyond the site s control we cannot guarantee the security of the information on and sent from the site 
on our site you may have the opportunity to follow a link to other sites that may be of interest to you we are not responsible for the privacy practices of those sites or the content provided thereon we disclaim any responsibility for transactions conducted on those sites and cannot vouch for the security of the information submitted in those transactions 
policy changes and acceptance 
the privacy policy may be revised from time to time as we add new features and services as laws change and as industry privacy and security best practices evolve we display an effective date on the upper left corner of the privacy policy so that it will be easier for you to know when there has been a change accordingly you should check the privacy policy on a regular basis for the most current privacy practices each time you access use or browse the site you signify your acceptance of the then current changes to the privacy policy applying to your personal information collected by us on and from the effective date of such changes 
any changes in the privacy policy will take effect upon posting and apply only to information collected from you on and after last revised date unless we provide notice or have other communications with you 
more questions 
if you have any questions about this privacy policy e mail them to abuse@backpage com and be sure to indicate the specific site you re visiting and the nature of your question or concern 
account login | affiliate program | promote us | contact us | help | privacy policy | terms of use | user safety | backpage com © copyright 2013 
sanfernandovalley backpage com is an interactive computer service that enables access by multiple users and should not be treated as the publisher or speaker of any information provided by another information content provider 


