member login 
destinations 
destinations overview 
disney vacation club resorts 
regions around the world 
disney vacations & theme parks 
beach vacations 
golf & spa vacations 
ski vacations 
city vacations 
family adventures 
membership 
membership overview 
how membership works 
what membership costs 
flexibility & choice 
what sets us apart 
member benefits 
beyond timeshare 
faqs 
contact us 
contact overview 
talk to a cast member 
email us 
regional sales centers 
walt disney world resort 
tokyo 
o`ahu 
disneyland resort 

disney vacation 
club dvd 
home 
disney vacation club privacy policy your california privacy rights 
disney vacation club privacy policy your california privacy rights 
disney vacation club recognizes and respects your privacy for that reason this privacy policy policy is provided to assist you in understanding how we handle your nonpublic personal information information provided to us it is our top priority to keep any information you provide secure and to keep you informed as to how this information may be shared this policy is provided to you jointly by the following affiliates disney vacation development inc disney vacation club management corp disney vacation club hawaii management company llc buena vista trading company palm financial inc and dvd financing inc collectively we our or us 
i information we collect and share 
we collect and share some or all of your information from the following sources 
information you have provided in person over the phone through the mail through our website via e mail or through any other medium on applications or other forms including name address social security number and telephone number and 
information about your transactions with us our affiliates as described above or others such as account balances and payment history and 
information we receive from a nonaffiliated third party including consumer reporting agencies such as credit worthiness and credit history 
ii sharing information with affiliates and nonaffiliated third parties 
we share some or all of the information we collect as described above with our affiliates or with nonaffiliated third parties in particular we disclose some or all of your information to the following types of nonaffiliated third parties 
non financial companies such as retailers law firms accounting firms consumer reporting agencies and direct marketers 
financial services providers such as companies engaged in banking credit card business and consumer finance and 
others such as non profit organizations 
we may also disclose your information to nonaffiliated third parties as permitted or required by law or in response to a subpoena 
iii sharing of information with service providers joint marketers 
we disclose some or all of the information we collect as previously described to financial institutions with whom we have joint marketing agreements or companies that perform marketing services on our behalf all of these nonaffiliated third parties have contractual obligations with us to maintain confidentiality of your information these third parties are only permitted to use your information for uses specified by us or our affiliates or as permitted by law in addition we may disclose some or all of your information to other nonaffiliated third parties as permitted by law to process and service your account 
iv accuracy of information 
we strive to keep our records accurate and will make appropriate corrections when you notify us please let us know if there is incorrect information in any statements or other communications that you receive from us 
v confidentiality and security 
we restrict access to your information to employees who need to know the information to provide products or services to you we maintain physical electronic and procedural safeguards that comply with applicable federal regulations to guard your information of course even with these safeguards we cannot guarantee that your information will always be safe from unauthorized disclosure and we assume no responsibility or liability in that event 
vi social security numbers 
in accordance with applicable law we have implemented technical administrative and physical security measures to protect the confidentiality of social security numbers we prohibit unlawful disclosure of social security numbers for those who have them we limit access to social security numbers to those employees who need to know such information 
vii miscellaneous 
we reserve the right to change this policy at any time we will inform you of any material changes as required by law 
if you are no longer a member of disney vacation club your information may be retained and this policy as amended from time to time will continue to apply 
please keep a copy for your records 
this policy has been established and is given in accordance with applicable federal law it is not intended and in no event shall it be deemed to constitute an offer or agreement of any kind on our part or to impose any duty or obligation of any kind upon us except as and to the extent expressly required by law 
viii how to opt out of the sharing of your information 
if you prefer that we not share information with nonaffiliated third parties you may opt out of such disclosures that is you may direct us not to share information other than information permitted or required by law if you wish to opt out of disclosures to nonaffiliated third parties please indicate your preference below place the policy in an envelope to be addressed as set forth below with the correct postage and deposit in the united states mail 
disney vacation club 
attention privacy notice 
1390 celebration blvd 
celebration fl 34747 
ix for vermont residents 
we will not share your nonpublic personal information other than as permitted by law with nonaffiliated third parties unless you authorize us in writing to do so if you wish to authorize us to share such information with nonaffiliated third parties you may write to us at our address identified above you may revoke any authorization by following the opt out procedure below 
x for california residents 
we will not share your nonpublic personal information other than as permitted by law to nonaffiliated third parties unless you authorize us in writing to do so we will limit sharing among our affiliates to the extent required by california law 
please indicate your preference and send this form to the address below 
______ do not share any of my nonpublic information with a nonaffiliated third party other than what is permitted by law 
please note that if you have requested information are a member or former member of disney vacation club or have jointly applied for financing in connection with membership your preference will apply to all individuals on the account or application upon receipt of your request we will update our records within a reasonable period of time to reflect your preference 
mail to disney vacation club 
attention privacy notice 
1390 celebration blvd 
celebration fl 34747 
name ____________________________________ 
please print clearly 
address __________________________________ 
__________________________________________ 
__________________________________________ 
__________________________________________ 
member number 
___________________________ 
notice 
if you have communicated your privacy preference to us in the past it is not necessary to do so again unless you are requesting a change to your previous preference 
california privacy rights 
beginning on january 1 2005 california civil code section 1798 83 permits customers of disney vacation club who are california residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes to make such a request please send an e mail to info@dvccaprivacy com or write us at 
member administration 
attention privacy notice ca 
1390 celebration blvd 
celebration fl 34747 

questions get answers! 
call us at 800 500 3990† 
or get our free dvd and see where membership can take you 
you are now leaving disneyvacationclub com 
the website you are about to go to is not part of disneyvacationclub com the terms of use and privacy policy will differ by proceeding you agree and understand that disneyvacationclub com is not responsible for the site you are about to access or for its contents 
no thank you 
continue 

faqs | site map | legal notices | share website feedback 
† if you are under 18 years of age you must have your parent or guardian s permission to dial this number 
this promotional material is being used for the purpose of soliciting sales of timeshare interests 
real estate interests must be purchased directly from disney vacation development inc in order to have access to the full portfolio of vacation destinations vacation destinations offered through exchange opportunities require a fee and may be modified or withdrawn at any time 
not an offer where registration or other legal requirements for timeshare solicitation have not been met 
general product state & country disclosures | divulgación de información general del producto estado y país | disney vacation club privacy policy your california privacy rights | state of utah public report | uk statement of key information 
0 


