

pittsburgh 
my vouchers 
log in 
sign up 
livingsocial 
deals 
escapes 
shop 
privacy policy 
the livingsocial privacy policy the “privacy policy” is intended to inform you of our policies and practices regarding the collection use and disclosure of personal information and other information you submit to us through livingsocial by accessing or otherwise using the livingsocial websites e mails or other services collectively “livingsocial” you agree to the terms and conditions of this privacy policy which is incorporated into and forms a part of the livingsocial conditions of use and consent to the processing of your information according to the privacy policy 
collection of information 
use and disclosure of information 
choices about your information 
third party advertising and sites 
security 
children s personal information 
access 
enforcement 
changes to this privacy policy 
how to contact us 
collection of information 
we collect the following types of information 
personal information that you provide 
in general we collect personal information that you submit to us voluntarily through livingsocial we also collect information that you submit in the process of creating or editing your account and user profile on livingsocial for example our registration and login process requires you to provide us with your name valid e mail address and password of your choice use of some of our services may require you to save a delivery or shipping address when you personalize your profile and use the features of livingsocial we will collect any information you voluntarily provide and we may also request optional information to support your use of livingsocial such as your year of birth gender and other demographic information we collect information in the form of the content that you submit during your use of livingsocial such as photos reviews ratings and other information you choose to submit 
we may also collect information about you and your friends who use livingsocial from any social network you may have connected from in order to provide you with a more personalized experience for instance we may collect your user name or profile information that you have permitted to be displayed through livingsocial in order to display you as a friend or in association with your profile and connections 
to enable payment for services purchased through living social we collect and store billing and credit card information for example when you purchase a deal you submit your credit card or other payment information so that our service providers can process your payment for the deal when you sign up for or win any contests sweepstakes or other activities that we make available on livingsocial we will collect the information designated along with such activity which may include contact information such as your address and phone number 
if you choose to sign up to receive information about products or services that may be of interest to you we will collect your e mail address and other related information additionally we collect any information that you voluntarily enter including personal information into any postings comments or forums within the livingsocial community 
personal information from other sources 
we may receive personal information about you from other sources with which you have registered or interacted companies who we have partnered with collectively “partners” or other third parties we may associate this information with the other personal information we have collected about you 
e mail and e mail addresses 
if you send an e mail to us or fill out our “feedback” form through livingsocial we will collect your e mail address and the full content of your e mail including attached files and other information you provide we may use and display your full name and e mail address when you send an e mail notification to a friend through livingsocial or the social network from which you have connected to livingsocial such as in an invitation or when sharing your content additionally we may use your e mail address to contact you on behalf of your friends such as when someone sends you a personal message or to send notifications from a social network or other website with which you have registered to receive such notifications we may also use your e mail address to contact you for things such as notifications of limited edition shop sales and other related information you may indicate your preference to stop receiving further promotional communications as further detailed below 
information collected via technology 
as you use livingsocial certain information may be passively collected and stored on our or our service providers server logs including your internet protocol address browser type and operating system we also use cookies and navigational data like uniform resource locators “urls” to gather information regarding the date and time of your visit and the solutions and information for which you searched and viewed or on which of the advertisements displayed on livingsocial you clicked an internet protocol address or “ip address ” is a number that is automatically assigned to your computer when you use the internet in some cases your ip address stays the same from browser session to browser session but if you use a consumer internet access provider your ip address probably varies from session to session “cookies” are small pieces of information that a website sends to your computer s hard drive while you are viewing the site we may use both session cookies which expire once you close your web browser and persistent cookies which stay on your computer until you delete them to provide you with a more personal and interactive experience with livingsocial persistent cookies can be removed by following your internet browser help file directions in order to use our services offered through livingsocial your web browser must accept cookies if you choose to disable cookies some aspects of livingsocial may not work properly and you may not be able to receive our services you can manage your cookie preferences via your browser settings see http www aboutcookies org for more information 
mobile & location information 
if you use mobile enabled services provided by living social such as any livingsocial mobile application made available by us we may receive information about your use of our services from your mobile device while you use our applications or services this may also include information about your precise location if you have enabled location based services on your mobile device certain applications or services may also require addition information collection such as information to be sent when you are not logged into livingsocial for alerts services and the terms of such collection will be identified when you subscribe to or sign up for such services or applications 
social media information 
certain information you post or provide through livingsocial for public posting such as your name profile comments collections and reviews may be shared with other users and posted on publicly available portions of livingsocial including without limitation social media applications and other public fora in which you choose to participate please keep in mind that if you choose to disclose personal information when posting comments or other information or content through livingsocial this information may become publicly available and may be collected and used by others including people outside the livingsocial community please also be aware that if you choose to share or tweet deals or your purchases they will become publicly available on the facebook and twitter websites it is up to you to make sure you are comfortable with the information you choose to provide us and the information you choose to publish we will not have any obligations with respect to any information that you post to parts of livingsocial available to others and recommend that you use caution when giving out personal information to others through social media networks or otherwise 
you may choose to log in or access living social using the facebook connect feature or by downloading the livingsocial mobile app through facebook or another third party platform by doing this you are authorizing that third party platform to send us certain information from your account with them and you authorize us to collect store and use in accordance with this privacy policy any and all information available to us through the third party platform 
feedback information 
if you provide feedback to us we may use and disclose such feedback for any purpose provided we do not associate such feedback with your personal information we will collect any information contained in such feedback and will treat the personal information in it in accordance with this privacy policy you agree that any such comments and any e mail we receive becomes our property we may use feedback for marketing purposes or to add to or modify our services without paying any royalties or other compensation to you 
use and disclosure of information 
in general personal information and other information you submit or share with us is used for the following purposes by livingsocial to enable your access to our services to provide maintain protect develop and improve livingsocial to fulfill your requests for products and services to customize the content and advertisements you receive from us and our trusted partners and to offer you additional information opportunities promotions and functionality from us or on our behalf or from our partners or our advertisers at your request 
except as otherwise stated in this privacy policy we do not sell trade rent or otherwise share for marketing purposes the personal information that we collect with third parties unless you ask or authorize us to do so 
we may provide your personal information to third party service providers or affiliates who work on behalf of or with us to provide some of the services and features of livingsocial and to help us communicate with you examples of such services include sending e mail analyzing data providing marketing assistance voucher management services processing payments including credit card payments and providing customer service we limit information provided to the aforementioned affiliate and third party service providers to the extent necessary for them to provide the services and require such service providers to promise not to use such information except as necessary to provide the relevant services to us we may share some or all of your personal information other than credit card information with merchants whose deals you have purchased for their commercial purposes and to provide the deal if you do not want us to use or disclose personal information collected about you in the manner identified in this privacy policy you may not use livingsocial certain deals may expressly require you to submit information for fulfillment at the point of purchase and merchants may separately request information from you as necessary to redeem the voucher you have purchased or for their own purposes a merchant s collection and use of any information shall be governed by that merchant s own privacy policy additionally we do share your content preferences and other information with social networks you have connected with livingsocial along with those companies and persons you have asked us to share your information with 
we may share some or all of your personal information with livingsocial affiliated and group companies that are under a common control so that they may send daily deal e mails to you in which case we will require them to honor this privacy policy 
we use google analytics to better understand how visitors interact with our site this service provides non personally identifiable data including but not limited to data on where visitors came from what actions they took on our site and where visitors went when they left our site if you would like to learn more about this service or about choices to opt out from it please click here in addition hasoffers provides us with analytics services related to downloads of our mobile app if you would like to learn more about this service or about choices to opt out from it please click here 
we may also develop non personal information concerning livingsocial users using de identification processes to help ensure that such information cannot reasonably be re associated or connected with you as an individual generally we aggregate this information and use it in statistical analysis to help us analyze patterns in the use of livingsocial this privacy policy does not limit our use or disclosure of de identified information i e that is not connected with you as a user in any way and we reserve the right to use and disclose such information to our partners advertisers and other third parties in our discretion 
in the event we go through a business transition such as a merger acquisition by another company or sale of all or a portion of our assets your personal information may be among the assets transferred you acknowledge that such transfers may occur and are permitted by this privacy policy and that any acquirer of ours or that acquirer s assets may continue to process your personal information as set forth in this privacy policy 
we may disclose your personal information if we believe in good faith that such disclosure is necessary to a comply with relevant laws or to respond to subpoenas or warrants served on us or b to protect and defend our rights or property you or third parties you hereby consent to us sharing your personal information under the circumstances described herein 
your choices regarding your personal information 
we offer you choices regarding the collection use and sharing of your personal information you have a right at any time to stop us from contacting you for marketing purposes when you receive promotional communications from us you may indicate a preference to stop receiving further promotional communications from us and you will have the opportunity to “opt out” by following the unsubscribe instructions provided in the promotional e mail you receive or by contacting us directly at privacy@livingsocial com 
despite your indicated e mail marketing preferences we may send you administrative e mails regarding livingsocial including for example administrative and transactional confirmations and notices of updates to our privacy policy if we choose to provide such notices to you in this manner 
if you use living social services provided through mobile devices you may have additional choices including over whether location services are enabled additionally if you use other social media services in connection with living social the providers of these services may provide you with additional choices concerning the types of data shared with livingsocial 
third party advertising and sites 
we may enable advertisers and ad servers to promote third party products and or services by placing advertisements on livingsocial these advertisers and ad servers may use cookies “web beacons” which are usually small transparent graphic images or similar technologies in order to monitor information related to the serving of their advertisements and may use information gathered over time and across web sites in order to make the ads you receive more relevant clicking on such advertisements will direct you to the website of a third party and the advertiser 
we also engage in remarketing to market our sites products and services or those of our trusted advertising partners across the web when a user visits our site a cookie is dropped on the user and advertising networks may deliver targeted advertisements to users with this cookie we do not share any of your personal information with our remarketing ad networks or advertisers 
you have choices about third party advertising both the network advertising initiative and the digital advertising alliance allow you to opt out from online behavioral advertising by their participating companies 
livingsocial may contain links to other websites or may make third party applications available to our users please be aware that we are not responsible for the privacy practices or the content of such other websites or applications we encourage our users to read the privacy statements of each and every website they visit or application they use this privacy policy applies solely to information collected by us through livingsocial and does not apply to these third party websites or applications the ability to access information of third parties from livingsocial or links to other websites or locations is for your convenience and does not signify our endorsement of such third parties their products their services other websites locations or their content 
security 
we are committed to protecting the security of your personal information we use a variety of industry standard security technologies and procedures to help protect your personal information from unauthorized access use or disclosure even though we have taken significant steps to protect your personal information no company including us can fully eliminate security risks associated with personal information 
children s personal information 
livingsocial does not direct its websites to children under the age of thirteen we market families related products or services for purchase by adults we require registered users of the site to be at least eighteen years old protecting the privacy of children is very important if we obtain actual knowledge that a registered user is under eighteen we will promptly delete information associated with such account by using livingsocial you are representing that you are at least eighteen years old 
access to personal information 
you have the right to request a copy of the personal information that we hold about you if you would like a copy of some or all of your personal information please contact us at privacy@livingsocial com we may charge a reasonable fee for this service we want to make sure that your information is accurate and up to date you may ask us to correct or remove information that you think is inaccurate you may change any of your profile information by editing it in the profile settings page 
enforcement 
personal or other information about you collected on livingsocial sites and services may be stored and processed in the united states or any other country in which livingsocial or its affiliates subsidiaries and services providers maintain facilities livingsocial complies with the u s eu safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of information from european union member countries to learn more about the safe harbor program please visit the safe harbor website 
changes to this privacy policy 
this privacy policy is subject to occasional revision at our discretion and if we make any substantial changes in the way we use your personal information we will post an alert on this page or may otherwise post an alert on the livingsocial website if you object to any such changes you must cease using livingsocial continued use of livingsocial following notice of any such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes 
california residents 
if you are a california resident you may request that we provide to you i a list of the categories of personal information about you that livingsocial has disclosed to third parties for the third parties direct marketing purposes during the calendar year preceding your request ii the names and addresses of such third parties and iii if the nature of the third parties business cannot reasonably be determined from their names examples of the products or services marketed if known to livingsocial sufficient to give you a reasonable indication of the nature of the third parties business to submit your request please e mail privacy@livingsocial com 
how to contact us 
if you have questions or concerns about our privacy policy please contact us at privacy@livingsocial com 
last updated january 22 2013 
twitter 
facebook 
today s deals 
escapes 
shop 
how it works 
livingsocial plus 
gift cards 
mobile app 
credit card 
help 
research 
affiliates 
terms 
privacy policy 
about us 
jobs 
press 
for businesses 
merchant center 
feature your business learn more » 
deals on your phone free download » 
help us improve learn more » 
© 2013 livingsocial inc or its affiliated companies all rights reserved 


