[ home ] [ online store ] 
ppc | thomson reuters | tax & accounting solutions 

product store search 
• home • tax & accounting products • cpe • customer training • tax & accounting news • support • contact us • about us • shop 
locate a sales rep 
site login register 
catalog quick shop 
product login 
resources 

trials & demos 

contact a sales rep 

about checkpoint 

product brochures 
product code lookup 
privacy policy of the tax & accounting business of thomson reuters 
privacy statement of the tax & accounting business of thomson reuters 
scope 
your privacy is important to thomson reuters tax & accounting inc “trta” and we go to great lengths to protect it this privacy statement applies to the online collection of personal information via websites and mobile applications operated by trta and its worldwide affiliated companies and subsidiaries this statement does not apply to information collected in any other way including offline 
this website may contain links to sites maintained by others this privacy statement does not reflect the privacy practices of those sites 
highlights 
what personal information is collected and how is that information used 
we collect information about our users in three ways directly from the user for example when ordering a product registering an account or signing up for a newsletter from our web server logs and through cookies 
we use the information primarily to provide you with a personalized internet or mobile application experience that delivers the information resources and services that are most relevant and helpful to you 
we do not share with others any of the information you provide unless we say so in this privacy statement or when we believe in good faith that the law requires it 
how is my personal information protected 
we have implemented certain appropriate security measures to help protect your personal information from accidental loss and from unauthorized access use or disclosure 
we store the information about you in a data center with restricted access and appropriate monitoring 
we use intrusion detection and virus protection software 
despite these measures we cannot guarantee that unauthorized persons will always be unable to defeat our security measures 
who has access to the personal information 
we will not sell rent or lease mailing lists or other customer data to others and we will not make your personal information available to any unaffiliated parties except our approved agents and contractors or as otherwise described in this privacy statement 
we rely on some of our affiliates for support of the products and services we offer and we share some of our back office functions with other thomson reuters companies our affiliates are all required to preserve the confidentiality of any personal information they may access 
we will not disclose any personal information or information about your usage of our websites or mobile applications to unaffiliated third parties except as necessary to service the account to enforce the terms of use to meet our obligations to content and technology providers or as required by law 
how may i correct amend or delete my personal information or update my preferences 
you may cancel your registration or update your preferences at any time 
if you do not want to receive information about our products or services please update your account preferences where available check the appropriate box when registering and or utilize the unsubscribe mechanism within the communications that you receive from us 
if you have any additional questions or concerns related to this statement and or our practices email us at rg customerservice@thomsonreuters com or mail your request to thomson reuters tax & accounting attention ks web 2395 midway road carrollton tx 75006 telephone 800 431 9025 
full privacy statement 
what personal information does trta collect and how do we use it 
we collect information about our users in three ways directly from the user from our web server logs and through cookies we use the information primarily to provide you with a personalized internet experience that delivers the information resources and services that are most relevant and helpful to you we don t share any of the information you provide with others unless we say so in this privacy statement or when we believe in good faith that the law requires it 
user supplied information 
when you register for our services or order products via our site we ask you to provide some personal information for example your name address phone number email address payment card information and or certain additional categories of information resulting from use of our websites and services such as research requests we keep this information in a contact database for future reference as needed we may use certain information you provide to offer you products and services that we believe may be of interest to you if you don t wish to receive such offers you may opt out unsubscribe 
if you contact us for customer support we may ask you to provide information about your computer or about the issues you are trying to resolve this information is necessary to help us answer your questions we may record your requests and our responses for quality control purposes 
some thomson reuters websites make chat rooms forums message boards or news groups available to you please remember that any information disclosed in these areas is public you should exercise caution when disclosing personal information in these areas don t disclose information in these public forums that might be considered confidential 
web server logs 
when you visit our website we may track information about your visit and store that information in web server logs which are records of the activities on our sites our servers automatically capture and save the information electronically examples of the information we may collect include 
your unique internet protocol address 
the name of your unique internet service provider 
the city state and country from which you access our website 
the kind of browser or computer you use 
the number of links you click within the site 
the date and time of your visit 
the web page from which you arrived to our site 
the pages you viewed on the site 
certain searches queries that you conducted via our website s 
the information we collect in web server logs helps us administer the site analyze its usage protect the website and its content from inappropriate use and improve the user s experience 
cookies 
in order to offer and provide a customized and personal service we may use cookies to store and help track information about you cookies are simply small pieces of data that are sent to your browser from a web server and stored on your computer s hard drive we use cookies to help remind us who you are and to help you navigate our sites during your visits cookies allow us to save passwords and preferences for you so you won t have to reenter them each time you visit 
the use of cookies is relatively standard most browsers are initially set up to accept cookies however if you prefer you can set your browser to either notify you when you receive a cookie or to refuse to accept cookies you should understand that some features of many sites may not function properly if you don t accept cookies 
third party services 
we may use services hosted by third parties to assist in providing our services and to help us understand our customers use of our products these services may collect information sent by your browser as part of a web page request including your ip address or cookies if these third party services collect information they do so anonymously and in the aggregate to provide information helpful to us such as website trends without identifying individual visitors please see cookies in the section above for information on how you can control the use of cookies on your computer 
how does trta protect the personal information that it collects 
we have implemented certain appropriate security measures to help protect your personal information from accidental loss and from unauthorized access use or disclosure for example some of our websites are protected with secure sockets layer ssl technology also we store the information about you in a data center with restricted access and appropriate monitoring and we use a variety of technical security measures to secure your data in addition we use intrusion detection and virus protection software however please note that we cannot guarantee that unauthorized persons will always be unable to defeat our security measures 
also please note that we may store and process your personal information in systems located outside of your home country including the united states however regardless of where storage and processing may occur we take appropriate steps to ensure that your information is protected consistent with the principles set forth under this statement 
who has access to the personal information 
we will not sell rent or lease mailing lists or other customer data to others and we will not make your personal information available to any unaffiliated parties except as follows 
to agents and or contractors who may use it on our behalf or in connection with their relationship with us for example we may use third parties to help us with promotional campaigns 
as required by law in a matter of public safety or policy as needed in connection with the transfer of our business assets for example if we are acquired by another company or if we are liquidated during bankruptcy proceedings or if we believe in good faith that sharing the data is necessary to protect our rights or property 
we also rely on some of our affiliates for support of the products and services we offer and we share some of our back office functions with other thomson reuters companies our affiliates are all required to preserve the confidentiality of any personal information they may access 
we will not disclose any information about your usage to unaffiliated third parties except as necessary to service the account to enforce the terms of use to meet our obligations to content and technology providers or as required by law 
we may also use statistics regarding usage for product development purposes but we only use those statistics in the aggregate and they don t include any personally identifiable information about individual users 
your access to some of our services and content may be password protected such as via onepass we recommend that you refrain from disclosing your username s and password s to anyone we also recommend that you sign out of your account or service at the end of each session you may also wish to close your browser window when you have finished your work especially if you share a computer with someone else or if you are using a computer in a public place like a library or internet cafe 
how may i correct amend or delete my personal information and or update my preferences 
you may cancel your registration or update your preferences at any time if you don t want to receive information about our products or services please update your account preferences where available check the appropriate box when registering and or utilize the unsubscribe mechanism within the communications that you receive from us 
questions 
if you have any additional questions or concerns related to this statement and or our practices please email us at rg customerservice@thomsonreuters com or mail your request to thomson reuters tax & accounting ks web 2395 midway road carrollton tx 75006 
privacy statement changes 
if our information practices change in a significant way we will post the policy changes here this privacy statement was last updated on may 18 2012 



