 
sweetpacks toolbar end user license agreement 
welcome 
please read the following end user license agreement carefully it shall govern your use of the sweetpacks software if after reading this agreement you wish to use the software please indicate your acceptance hereof by clicking i agree 
end user license agreement 
1 terms and conditions 
the sweetpacks product and any accompanying service product and or feature and or addition thereof and any software enabling the use thereof the software are provided by perion network ltd and or its affiliates and subsidiaries collectively the company or we to you you or your and others who use the software collectively user or users subject to this agreement and all modifications thereto including all rules that may be published from time to time by the company the agreement 
1 1 general terms 
your use of the software including any content and software contained therein signifies your understanding and agreement that such use is entirely at your own risk you agree to use the software solely for your personal non commercial use the software is provided to any user who agrees to be bound by this agreement and by additional terms that shall be added by the company from time to time 
you agree not to transfer or resell the software in whole or in part to any third party or allow unauthorized access to the software by any third party when required you agree to provide true accurate current and complete information about yourself if any information provided by you is untrue inaccurate not current or incomplete the company may terminate your use of the software 
1 2 changes in agreement 
the company may change this agreement from time to time and at any time as well as block any of the features included within the software with or without a release of a new version of the software and without actual notice to you you can always view the most current version of this agreement on http toolbar sweetpacks com the “site” you agree that your continuing use of the software after such change was published for the first time shall constitute your consent to the new or revised agreement 
2 your access 
you are responsible for obtaining and maintaining the equipment and telephone services necessary to access and use the software and for any telephone charges associated with connecting to the internet to use the software 
3 authorized persons 
you are responsible and liable for any activity by any person who uses the software on your behalf you are responsible for maintaining the confidentiality of your password and for any liability resulting from disclosure of your password you agree to immediately notify the company of any unauthorized use of the software or any other breach of security known or suspected by you 
4 software limited license and use policy 
the software may have been downloaded from the company s site or another authorized website if you have downloaded the software you acknowledge that no payment was made by you for the software regardless of the method of delivery and if payments were made they were made for other equipment products or services and not for the software to ensure the proper functionality and security of the software always make sure you are using a current and authorized copy of the software 
the software is being licensed to you by the company on an as is basis for your private personal non commercial use only except as expressly permitted hereunder you agree not to extract or harvest any information from any portion of the software or to reverse engineer decompile disassemble alter duplicate make copies of distribute or provide others with the software or any information available on derived or extracted from the software or any part of the foregoing the company may at its sole discretion modify limit deny or create different levels of use for different users or cancel some or all of the functionality of the software at any time without prior notice 
5 installation 
5 1 during the installation process of the software the company will offer you to accept the company s search service as your default search service to set the company s search service web page as your home page to the extent you choose to accept such search services based on your preferences the software installation program will change your browser home page to the company s search service web page and or your default search service to the company s search service 
5 2 the company may change from time to time without notifying you 1 the content design or layout of the search service web page and or 2 the search service provider to other search service provider 
5 3 you may uninstall the software at anytime by using “add or remove programs” dialog under the control panel or from the start menu at your desktop under “programs” 5 4 you may change your default search service provider and your home page at any time by following the instructions available at http toolbar sweetpacks com uninstall 
6 privacy policy 
6 1 to find out how our company treats collects and uses your personal information please visit our privacy policy at www perion com privacy policy amendments to this policy will be posted at this url and will be effective when posted your continued use of the software or the site following the posting of any amendment modification or change to this policy shall constitute your acceptance thereof 
our privacy policy applies to our information collection and use policies with respect to use of the software and the site 
7 proper use content 
7 1 you agree that you will use the software in compliance with all applicable local state national and international laws rules and regulations including any laws regarding the transmission of technical data exported from your country of residence you shall not shall not agree to and shall not authorize or encourage any third party to i use the software to upload transmit or otherwise distribute any content that is unlawful defamatory harassing abusive fraudulent obscene contains viruses or is otherwise objectionable as reasonably determined by the company ii upload transmit or otherwise distribute content that infringes upon another party s intellectual property rights or other proprietary contractual or fiduciary rights or obligations iii prevent others from using the software iv use the software for any fraudulent or inappropriate purpose v interfere with damage disable overburden impair or disrupt in any way the software vi use the software for spamming vii engage in disruptive behavior in chat areas game areas forums or any other area or aspect of the software disruptive behavior includes but is not limited to conduct which interferes with the normal flow of gameplay or dialogue within the software disruptive behavior shall also include but not be limited to commercial postings solicitations and advertisements or viii act in any way that violates the software policies as may be revised from time to time violation of any of the foregoing may result in immediate termination of this agreement and may subject you to state and federal penalties and other legal consequences the company reserves the right but shall have no obligation to investigate your use of the software in order to determine whether a violation of the agreement has occurred or to comply with any applicable law regulation legal process or governmental request 
7 2 content 
the company shall not be liable for content that you and others make available when using the software and you shall have the sole liability for such content and for sharing such content in public areas including without limitation for any claim of breach of intellectual property right and\or privacy right 
please note that when allowing others to access your content you grant them free nonexclusive permission to use reproduce distribute display transmit and communicate the content to others 
you understand that we may need and you hereby grant us the right to use modify adapt reproduce distribute and display content posted on the software solely to the extent necessary to provide service features and service available through the software 
the company has the right refuse to publish your content and\or remove it for any or no reason at any time 
the company does not have any obligation to back up any of your content and has a right to permanently delete your data from our servers if the software is cancelled and\or terminated according to this agreement data that is deleted may be irretrievable and you hereby waive any future claim regarding any such deletion of data 
8 advertisements 
the company uses the services of a third party company to help it measure the effectiveness of its advertising and how visitors use software to do this the company uses web beacons and cookies provided by a third party company the type of information the company collects includes the pages visited the product codes and prices that visitors purchase and coupons that were used during purchase 
we may use an outside advertising company to display advertisements on the site and software these ads may contain cookies the advertisement company may collect cookies received with outside ad banners we do not have access to information that would confirm the use of cookies by the advertising company 
9 intellectual property rights 
as between the company and you the company is the sole owner of the software including without limitation all applicable u s and non u s copyrights patents trademarks and trade secrets and other intellectual property rights thereto except as otherwise specifically provided in this agreement you may not download or save a copy of the software or any portion thereof for any purpose all title and intellectual property rights in and to the content of any third party web site which may be linked to or viewed in connection with the software is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties this agreement grants you no rights to use such content except as allowed by such third party 
10 unsolicited materials 
any unsolicited materials submitted or sent to the company will be deemed to be not confidential or secret by submitting or sending information or other material to the company you 
a warrant that you have all rights of any kind to the material and that to the best of your knowledge no other party has any rights to the material 
b unless stated specifically otherwise therein grant the company an unrestricted perpetual irrevocable license to use reproduce display perform modify transmit and distribute the material and you further agree that the company is free to use any ideas know how concepts or techniques you send us for any purpose without any compensation to you or any other person 
11 disclaimer of warranties 
the software and the site are provided as is and as available without warranty of any kind either express or implied without limitation of the foregoing the company specifically disclaims for the avoidance of doubt on behalf of itself its subsidiaries its partners and its affiliates of any and all warranties including but not limited to i any warranties concerning the availability accuracy security usefulness interoperability or content of the software or site and ii any warranties of title warranty of non infringement warranties of merchantability or fitness for a particular purpose this disclaimer of liability applies to any damages or injury caused by the software or site including without limitation as a result of any failure of performance error omission interruption deletion defect delay in operation or transmission computer virus communication line failure theft or destruction or unauthorized access to alteration of or use of record whether for breach of contract tort negligence or under any other cause of action the company does not warrant or guarantee that 1 all software versions shall be provided with similar grades and levels of service features functionality and the ability to use the software or the service and that 2 the functions or services performed and or provided by the company its suppliers and its affiliates if applicable will be uninterrupted timely secure or error free or that defects in the software and the site will be corrected it is your sole responsibility to isolate the software and information execute anti contamination software and otherwise take steps to ensure that software or other information obtained from the software or other users if contaminated or infected will not damage your information or system furthermore you understand and agree that any material and or data downloaded or otherwise obtained through the use of or from the software if applicable is done at your own discretion and risk and that you will be solely responsible for any damage or loss of data that results from the download of such material and or data to your computer system 
12 limitation of liability 
12 1 in no event will the company its officers directors employees parents affiliates partners successors or assigns be liable to any party i for any indirect direct special punitive incidental or consequential damages including but not limited to damages for loss of business profits business interruption loss of programs or information loss of profits and savings and the like or any other damages arising in any way out of the availability use reliance on or inability to use the site or software even if the company shall have been advised of the possibility of such damages and regardless of the form of action whether in contract tort or otherwise or ii for any claim attributable to errors omissions or other inaccuracies in or destructive properties of any other software or other content included as part of the software or by the site because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages in such states or jurisdictions the company s liability including its officers directors employees parents partners and affiliates shall be limited to the extent permitted by law in no event will the company s liability including its officers directors employees parents partners and affiliates with respect to the use of the software and the site exceeds the actual consideration received by the company from you for the use of the software and site 
13 indemnification 
by agreeing to use the software and or site you agree to defend indemnify and hold the company its affiliates officers directors and employees harmless from any and all claims liabilities costs and expenses including reasonable attorneys fees arising in any way from your use of the software or site or the creation the placement or transmission of any message information software or other materials through the software by you or users authorized by you or related to any violation of this agreement by you or any user authorized by you 
14 cancellation and termination 
the company may at its sole discretion terminate the software or your use of the software or the use of any of the software features permanently or temporarily at any time and without cause you may at any time cancel your use of the software upon cancellation or termination you will immediately cease all use of any software and any documentation provided to you by the software except as otherwise expressly provided herein all sections of this agreement which by their nature should survive termination will survive termination including without limitation indemnities warranty disclaimers and limitations of liability 
15 linked sites 
15 1 the software and site and the company s e mail communications to you may contain features that may link you to third parties web sites and or software programs linked sites and the “linked software” respectively these features are provided by the company only as a suggestion of the company to you the linked sites and the linked software are not reviewed controlled or examined by the company in any way and the company is not responsible for the content of any such linked sites or any additional links contained therein nor for the quality and or accuracy timeliness completeness safety or adequacy fitness for a particular purpose of any content of any such linked sites and or the linked software the offering of these features does not imply the company s endorsement of or association with the linked sites or the linked software it is your sole responsibility to comply with the appropriate terms and conditions of the linked sites and or the linked software as well as with any other obligation under copyright secrecy defamation decency privacy security and export laws related to the use of such linked sites and or linked software and any content contained thereon in no event shall the company be liable to anyone for any damage arising from or occasioned by the creation or use of the linked sites and or the linked software or the information or material accessed through these linked sites and or the linked software the company may at its sole discretion add change decline or remove without notice any feature or link to any of the linked sites and or the linked software from the software and or introduce different features or links to different users 
15 2 there may be circumstances where access to the site and or software is provided by a link located at another website neither the company nor its affiliates make any representations or give any warranties with respect to any information contained in or at these other sites and neither the company nor its affiliates shall be liable for any damages or injury arising from the content of these other sites neither the company nor its affiliates endorses the individuals companies or other similar entities or any products or materials associated with such individuals companies or other similar entities that provide a link to the site and or software 
16 provisions unenforceable or invalid 
if any part of this agreement is held invalid or unenforceable that portion shall be construed in a manner consistent with applicable law to reflect as nearly as possible the original intentions of the parties and the remaining portions shall remain in full force and effect 
17 assignment 
you shall not transfer assign sublicense nor pledge in any manner whatsoever any of your rights or obligations under this agreement the company may transfer assign sublicense or pledge in any manner whatsoever any of its rights and obligations under this agreement to a subsidiary affiliate or successor thereof or to any third party whatsoever without notifying you or receiving your consent 
18 applicable laws jurisdiction 
you agree to abide by u s and other applicable export control laws and not to transfer by electronic transmission or otherwise any content or software subject to restrictions under such laws to a national or other destination prohibited under such laws without first obtaining and then complying with any requisite government authorization you further agree not to upload to or through the software any data or software that cannot be exported out of the united states without prior written government authorization including but not limited to certain types of encryption software the above assurance and commitment shall survive termination of this agreement 
you agree that the laws of the state of israel excluding its conflicts of law rules shall govern this agreement please note that your use of the software and site may be subject to other local state national and international laws you expressly agree that exclusive jurisdiction for any claim or dispute with the company or relating in any way to your use of the software or site resides in the competent courts in tel aviv israel and you further agree and expressly consent to the exercise of personal jurisdiction in the competent courts in tel aviv israel in connection with any such dispute and including any claim involving the company or its affiliates subsidiaries employees contractors officers directors telecommunication providers and content providers 
version 1 0 published january 14 2013 
about perion 
| 
privacy policy 
| 
terms of use 
| 
end user license agreement 
| 
uninstall 
© copyright 2013 perion network ltd all rights reserved 


