add to lists 
comment 
share to facebook 
share 
recommended 
click stumble! to discover a new page 

not for me 
not for me more 
stumble 
like 

sponsored 

learn more 
sign in 
0 
home 
skip to main content 
skip to site navigation 
stumbleupon 
about us blogs press center jobs management terms cookies privacy policy downloads mobile apps paid discovery 
have an account sign in 
stumbleupon terms of service july 27 2011 
stumbleupon inc “stumbleupon“ “us“ or “we“ provides in connection with the stumbleupon toolbar the “toolbar” and the stumbleupon website located at http www stumbleupon com and all subdirectories or subextensions thereof collectively the “website“ services that allow users to explore the internet find new websites that may be of interest to them receive recommendations of websites from stumbleupon and join a community of individuals with similar tastes and interests the “stumbleupon services” the services offered by us include the stumbleupon services the website and any other features content or applications offered from time to time by us in connection with the stumbleupon services and website collectively the “services” 
these stumbleupon terms of service “agreement“ along with stumbleupon s privacy policy located at http www stumbleupon com privacy “privacy policy“ set forth the legally binding terms for your use of the services by accessing and using the services through the toolbar or website you agree to comply with and be bound by this agreement and the privacy policy whether you are a “visitor” meaning you are simply browsing the website or you are a “stumbleupon member” which means that you have registered with us the term “user” refers to a visitor or a stumbleupon member this agreement may be amended by stumbleupon from time to time if we make material changes to the agreement we will send you notice of the changes by sending a message to you at your stumbleupon inbox accessible through your stumbleupon account 
you agree that such amended agreement will be effective 30 days after the notice is sent to you and your continued access to the website or use of the services after that time shall constitute your acceptance of the amended agreement in order to participate in our stumbleupon services you have to download the toolbar and agree to the associated toolbar license located at http www stumbleupon com toolbarlicense in order to set up a stumbleupon services profile “stumbleupon profile“ and you may be required to download content and or agree to additional terms and conditions if you sign up for additional services those additional services will be governed by the additional terms and unless otherwise provided by such additional terms and conditions they are hereby incorporated into this agreement by reference 
1 stumbleupon account 
1 1 eligibility 
by using the services you represent and warrant that a all required registration information you submit is truthful and accurate b you will maintain the accuracy of such information c you are thirteen 13 years of age or older and d your use of the services does not violate any applicable law or regulation your stumbleupon profile may be deleted without warning if we have reason to believe that you do not meet eligibility requirements 
1 2 password 
when you sign up to become a stumbleupon member you will also be asked to choose a username for your stumbleupon profile and stumbleupon will assign a password that you may change you are entirely responsible for maintaining the confidentiality of your password and all use of your stumbleupon profile you agree not to use the stumbleupon profile username or password of another stumbleupon member at any time you agree to notify us immediately if you suspect any unauthorized use of your stumbleupon profile or access to your password 
1 3 fees 
you acknowledge that we reserve the right to charge for the services and to change the fees from time to time in our discretion upon notice to you at the then current e mail address stored in your stumbleupon profile currently we only charge fees if you choose to become a sponsor as defined and described in section 1 7 below upon using the services you will be responsible for the payment of any applicable fees and shall pay such fees to us 
1 4 restrictions 
multiple stumbleupon accounts held by the same individual are subject to termination unless expressly authorized in advance and in writing by stumbleupon accounts created with the primary intention to promote a product or service are considered “spam” and subject to termination unless expressly authorized in advance in writing by stumbleupon 
1 5 term 
this agreement shall remain in full force and effect while you use the services or are a stumbleupon member you may delete your stumbleupon profile and end your membership at any time for any reason by following the instructions on the stumbleupon help center http www stumbleupon com help profile settings #prefs_delac we may terminate your membership for any reason effective upon sending notice to you at the then current e mail address in your stumbleupon profile 
1 6 effects of termination 
you understand that termination of this agreement and your stumbleupon profile may involve deletion of your stumbleupon profile information from our live databases we will not have any liability whatsoever to you for any termination of your stumbleupon profile or related deletion of your information finally when an account is terminated we reserve the right to re issue the username they had selected for the now deleted account 
1 7 sponsorship 
you may choose to become a sponsor of the website and services “sponsor“ by registering as a sponsor and paying the associated fees if you become a sponsor you will be entitled to the additional functionality and privileges and any additional restrictions or limitations 
2 website 
the toolbar and website are made available to you for your personal non commercial use only at home or at work you may not modify reproduce distribute publish license create derivative works from or sell any information or software associated with the website without first obtaining written permission from stumbleupon by contacting us at the following email address privacy at stumbleupon com furthermore you may not use the toolbar or website in any manner that could damage disable overburden or impair the services e g you may not use the toolbar or website in an automated manner nor may you use toolbar or website in any manner that could interfere with any other party s use and enjoyment of the services you may not use any third party toolbars software or scripts to access the website or the websites underlying technology or software 
3 intellectual property 
3 1 ownership 
you acknowledge that stumbleupon owns all right title and interest in and to the services including without limitation the toolbar website and all underlying software and technology including without limitation all intellectual property rights “intellectual property rights” means any and all rights existing from time to time under patent law copyright law trade secret law trademark law unfair competition law and any and all other proprietary rights and any and all applications renewals extensions and restorations thereof now or hereafter in force and effect worldwide 
3 2 content 
we do not claim ownership in any “content” which means any and all postings e mails messages recommendations comments text files images photos video sounds works of authorship feedback bug reports or other materials that you post on deliver to or otherwise make available to the services but to be able to legally provide you with and promote the services we have to have certain rights to use such content in connection with the services as set forth below in return we also grant you certain use rights to the content that we or our licensors own and use to provide the services to you and other users as set forth below 
3 3 your content 
by posting any content on the services you hereby grant to us an unrestricted irrevocable perpetual non exclusive fully paid and royalty free license with the right to sublicense through unlimited levels of sublicensees to use copy perform display create derivative works of and distribute such content in any and all media or distribution method now known or later developed throughout the world additionally by posting any content on the services and making your content available to others “third parties” via rss distribution you hereby grant to all third parties an unrestricted irrevocable perpetual non exclusive fully paid and royalty free license with the right to sublicense through unlimited levels of sublicensees to copy display and distribute such content in any and all media now known or later developed throughout the world no compensation will be paid with respect to the content that you submit upload post transmit or otherwise make available through the services you should only upload content to the services that you are comfortable sharing with others under the terms and conditions set forth herein other users of the service will be able to view any content you post to the services subject to your limited ability to prevent access to your content by changing your account preferences and settings 
3 4 restrictions 
except for that content that is owned by you that is in the public domain for which you have been given written permission or as expressly permitted under this agreement you agree not to i modify publish transmit distribute perform sell or create derivative works based on the content and services and ii rent lease loan or sell access to the services iii decompile reverse engineer or copy any content other than the content you provide or the services for which the source code is not provided to you you also agree to not remove obscure or alter stumbleupon s copyright notice trademarks or other proprietary rights notices affixed to or contained within toolbar you will not i cover or obscure the banner advertisements on your stumbleupon profile page or any stumbleupon page via html css scripting or any other means if any or ii interfere with disrupt or create an undue burden on the services or the networks or services connected to the services 
3 5 objectionable content 
we reserve the right to remove content including websites that we determine in our sole discretion are unlawful fraudulent threatening libelous defamatory obscene or otherwise objectionable any account posting or hosting objectionable content or recommending objectionable websites are subject to termination also we reserve the right to remove content that we determine in our sole discretion is primarily intended to promote a product or service 
4 acceptable use and conduct 
you are solely responsible for any and all content that is published or displayed “posted“ as used herein by or through your stumbleupon profile on the services including any e mail and for your interactions with other users 
4 1 prohibited content 
you agree that you will not post any prohibited content “prohibited content” includes without limitation content that i is offensive or promotes racism bigotry hatred or physical harm of any kind ii harasses or advocates harassment of another person iii involves the transmission of “junk mail ” “chain letters ” or unsolicited mass mailing or “spamming ” iv is false or misleading or promotes endorses or furthers illegal activities v promotes copies performs or distributes an illegal or unauthorized copy of another person s work that is protected by copyright or trade secret law vi is involved in the exploitation of persons under the age of eighteen 18 in a sexual or violent manner or solicits personal information from anyone under eighteen 18 vii contains viruses trojan horses worms time bombs cancelbots corrupted files or similar software or viii otherwise violates the terms of this agreement or creates liability for us you represent and warrant that a you own the content posted by you on the service or otherwise have the right to grant the license set forth in this agreement and b your content does not violate the privacy rights publicity rights copyright rights or other rights of any person 
4 2 breach 
any use of the services in violation of this agreement may result in among other options termination or suspension of your rights to use the services in order to cooperate with legitimate governmental requests subpoenas or court orders to protect our systems and customers or to ensure the integrity and operation of our business and systems we may access and disclose any information and content we consider necessary or appropriate including without limitation stumbleupon profile information i e name e mail address etc ip addressing and traffic information usage history and posted content 
4 3 enforcement by us 
we have the right but not the obligation to investigate or review any content and delete or modify any content that in our sole judgment violates this agreement or which is prohibited content or may otherwise violate the rights harm or threaten the safety of any user or any other person or create liability for us or any user 
4 4 photographs 
you may not post a photograph of another person without that person s permission 
4 5 antivirus software 
you are responsible for installing maintaining and using effective anti virus and spyware prevention technologies and stumbleupon is not responsible for third party websites that contain or deliver viruses spyware malware or other harmful content or code 
5 third parties and other users 
5 1 third party content 
content from other users advertisers and other third parties is made available to you through the services because we do not control such content you agree that we are not responsible for any such content including advertising and information about third party products or services because we do not have control over such content we make no guarantees about the accuracy currency suitability or quality of the information in such content and we assume no responsibility for unintended objectionable inaccurate misleading or unlawful content made available by other users advertisers and third parties by choosing your preferences you can designate types and categories of content you prefer to access but stumbleupon cannot guarantee that you will only access the types and categories of information you designate some of the content served by stumbleupon will be from affiliated merchant sites sales that occur through these affiliated sites may generate a commission payable to stumbleupon 
5 2 responsibility 
your interactions with other users on the services or with advertisers including payment and delivery of goods or services and any other terms conditions warranties or representations associated with such dealings are solely between you and the other user or the advertiser you agree that we will not be responsible for any loss or damage incurred as the result of any such dealings or with respect to any other user s use or disclosure of your personally identifiable information if there is a dispute between you and any third party including any user we are under no obligation to become involved however we reserve the right but have no obligation to monitor disputes between you and other users 
5 3 third party websites and partner communities 
the services may contain links to third party websites “third party websites“ a placed by us as a service to those interested in this information or b posted by other users we may also place links or enable interoperability to other social networking communities “partner communities“ or use other means to connect the stumbleupon services to such partner communities to give you more possibilities you use all such links to third party websites and partner communities at your own risk to the extent such links are provided by us they are provided only as a convenience and such link to a third party website or partner community does not imply our endorsement adoption or sponsorship of or affiliation with such third party website or partner community we accept no responsibility for reviewing changes or updates to or the quality content policies nature or reliability of third party websites or partner communities or websites linking to the website you should review applicable terms and policies including privacy and data gathering practices of any third party website and partner communities and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party 
6 copyright policy 
it is our policy to terminate membership privileges of any stumbleupon member who repeatedly infringes copyright upon prompt notification to us by the copyright owner or the copyright owner s legal agent without limiting the foregoing if you believe that your work has been copied and posted on the services in a way that constitutes copyright infringement please provide our copyright agent with the following information i an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest ii a description of the copyrighted work that you claim has been infringed iii a description of where the material that you claim is infringing is located on the services iv your address telephone number and e mail address v a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner its agent or the law vi a statement by you made under penalty of perjury that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner s behalf contact information for our copyright agent for notice of claims of copyright infringement is as follows stumbleupon inc attn copyright agent p o box 191675 san francisco ca 94119 phone 415 979 0640 fax 415 896 2600 email copyright at stumbleupon com 
7 disclaimer of warranties 
stumbleupon disclaims any responsibility for any harm resulting from your use of toolbar or services stumbleupon disclaims any responsibility for harm resulting from your use of the services the services are provided “as is ” with no warranties whatsoever stumbleupon and the stumbleupon licensors expressly disclaim to the fullest extent permitted by law all express implied and statutory warranties including without limitation the warranties of merchantability fitness for a particular purpose title and noninfringement of proprietary rights stumbleupon and the stumbleupon licensors disclaim any warranties regarding the security reliability timeliness and performance of the services you understand and agree that you use the services at your own discretion and risk and that you will be solely responsible for any damages to your computer system or loss of data that results from the use of the services some states or other jurisdictions do not allow the exclusion of implied warranties so the above exclusions may not apply to you you may also have other rights that vary from state to state and jurisdiction to jurisdiction 
8 limitation of liability 
8 1 disclaimer 
under no circumstances shall stumbleupon be liable to any user on account of that user s use or misuse of the services such limitation of liability shall apply to prevent recovery of indirect incidental consequential special exemplary and punitive damages whether such claim is based on warranty contract tort including negligence or otherwise even if stumbleupon has been advised of the possibility of such damages such limitation of liability shall apply whether the damages arise from use or misuse of and reliance on the services from inability to use toolbar and services or from the interruption suspension or termination of toolbar and services including such damages incurred by third parties such limitation shall apply notwithstanding a failure of essential purpose of any limited remedy and to the fullest extent permitted by law 
8 2 limitation 
notwithstanding anything to the contrary contained herein our liability to you for any damages arising from or related to for any cause whatsoever and regardless of the form of the action will at all times be limited to the greater of fifty us dollars $50 and the amounts you paid to us in the twelve 12 months prior to the accrual of the claim some states or other jurisdictions do not allow the exclusion or limitation of liability for incidental or consequential damages so the above limitations and exclusions may not apply to you 
8 3 release 
you hereby release us our officers employees agents and successors from claims demands any and all losses damages rights claims and actions of any kind including without limitation personal injuries death and property damage that is either directly or indirectly related to or arises from i any interactions with other users or ii your participation in any of our offline events if you are a california resident you hereby waive california civil code section 1542 which states “a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release which if known by him must have materially affected his settlement with the debtor ” 
9 comments 
if you have comments on stumbleupon toolbar and website or ideas on how to improve it please contact us at http www stumbleupon com feedback php please note that by doing so you also grant stumbleupon permission to use and incorporate your ideas or comments into stumbleupon toolbar and website without further compensation 
10 resolution of disputes 
if a dispute arises between you and stumbleupon our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly accordingly you and stumbleupon agree that we will resolve any claim or controversy at law or equity that arises out of this agreement or our services a “claim” in accordance with one of the paragraphs below or as we and you otherwise agree in writing before resorting to these alternatives we strongly encourage you to first contact us directly to seek a resolution by going to the “contact us” page located at http www stumbleupon com feedback php we will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures such as mediation or arbitration as alternatives to litigation law and forum for disputes this agreement shall be governed in all respects by the laws of the state of california without giving effect to any conflicts of laws principles that require the application of the law of a different jurisdiction you agree that any claim or dispute you may have against stumbleupon must be resolved by a court located in santa clara county california except as otherwise agreed by the parties or as described in the arbitration option paragraph below you agree to submit to the personal jurisdiction of the courts located within santa clara county california for the purpose of litigating all such claims or disputes arbitration option for any claim excluding claims for injunctive or other equitable relief where the total amount of the award sought is less than $10 000 the party requesting relief may elect to resolve the dispute in a cost effective manner through binding non appearance based arbitration in the event a party elects arbitration they shall initiate such arbitration through an established alternative dispute resolution “adr” provider mutually agreed upon by the parties the adr provider and the parties must comply with the following rules a the arbitration shall be conducted by telephone online and or be solely based on written submissions the specific manner shall be chosen by the party initiating the arbitration b the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties and c any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction improperly filed claims all claims must be resolved in accordance with this resolution of disputes section all claims filed or brought contrary to the resolution of disputes section shall be considered improperly filed should you file a claim contrary to the resolution of disputes section stumbleupon may recover attorneys fees and costs up to $1000 provided that stumbleupon has notified you in writing of the improperly filed claim and you have failed to promptly withdraw the claim 
11 disclosures 
stumbleupon inc is located at p o box 191675 san francisco ca 94119 if you are a california resident you may report complaints to the complaint assistance unit of the division of consumer services of the california department of consumer affairs by contacting them in writing at 400 r street sacramento ca 95814 or by telephone at 800 952 5210 you should note that parental control protections such as computer hardware software or filtering services are commercially available that may assist you in limiting access to material that is harmful to minors current providers of such protections can be found at http www google com search en&q=parental+control+applications 
12 miscellaneous provisions 
if for any reason a court of competent jurisdiction finds any provision or portion of these agreement to be unenforceable the remainder of the agreement will continue in full force and effect sections 2 5 7 8 10 and 11 of this agreement will survive any termination of this agreement this agreement constitutes the entire agreement between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements written or oral regarding such subject matter any waiver of any provision of these agreement will be effective only if in writing and signed by stumbleupon 
this document was last revised july 27 2011 
top 


