skip to main content 
follow us 
follow @examinercom 
ontopic custom content solutions 
learn more about how examiner com can help your site 
examiner com 
log in 
sign up 
arts & entertainment 
recreation 
home & life 
interests 
news & info 
video 
celebrity 
more 
privacy policy 
scope of this privacy policy 
thank you for visiting examiner com the examiner com website including any online environments made available by examiner com collectively the site is operated by clarity digital group llc d b a examiner com examiner com your privacy on the internet is extremely important to us and we want to make your experience on our site satisfying and safe this privacy policy applies to information about you collected through our site this privacy policy is part of and incorporated into the terms of use for our site 
types of information 
we collect two types of information through our site pii means personally identifiable information which is information that identifies you personally either alone or in combination with other information available to us including without limitation your name address email address telephone number age background or other personal information non pii means non personally identifiable information or information which alone does not identify you however in some circumstances non pii may be combined with pii in order to identify a specific individual 
your consent to this privacy policy 
by using our site you are agreeing to the collection use and disclosure of your pii and non pii as described in this privacy policy if you have any questions or concerns regarding this privacy policy or our privacy practices please email us at legal@examiner com 
information examiner com gathers and tracks 
in order to access or use certain services and capabilities on our site or to participate in certain programs you may be required to voluntarily submit certain pii through our site the use of these services or capabilities or participation in these programs is purely optional so you are not required to submit any pii to examiner com if you do not wish to do so for example you may wish to provide pii to examiner com in connection with applying to become an examiner on our site or providing further information once you are an examiner such as information in an examiner s bio creating a profile on our site applying to become an advertiser or sponsor on our site sharing content from our site participation in online forums commenting features communities surveys contests sweepstakes referral programs or other promotions registration on our site for any other reason or submitting feedback to us this information may include your name address email address and other information you voluntarily provide to us as well as information we may track regarding the articles you have viewed on our site 
we also collect non pii through our site the non pii collected does not by itself identify you personally however if you have registered on the site it may be possible for us to link certain non pii to information that identifies you personally non pii collected by examiner com includes information sent to us automatically by your web browser such as your ip address the address of the web page you were visiting when you accessed our site information on your operating system e g microsoft windows or mac os the browser you are using e g firefox internet explorer safari the date and time of your visit user traffic patterns and content accessed throughout our site and search terms you may enter in our search function this information allows us to better tailor our content to readers needs and to help our advertisers and sponsors better understand our audience 
we track additional information regarding certain actions by examiners on or through our site such as usage of various environments and tools offered to examiners participation in our educational offerings for examiners participation in loyalty programs offered to examiners posting of content on our site and other actions on our site certain third party service providers also track non pii of users who visit our site this is described further below 
how information is gathered 
in order to improve your experience when using our site we our third party service providers or advertisers may place a text file called a cookie in the browser files of your computer which stores your preferences and may be used to help personalize your experience we our third party service providers or advertisers may also use web beacons ” “pixel tags” or similar technologies which are small pieces of code placed on a web page to monitor behavior and collect certain data regarding the actions of our users online these cookies and other technologies may be used to track user traffic patterns to enhance your experience when using our site to persist information through your session to personalize the site for you based on your preferences and selections to target advertising or content to you as described further below and to collect non pii about you and your visit to our site for other marketing and business purposes you can adjust your privacy preferences regarding the use of cookies and similar technologies through your browser disabling cookies may result in a less complete experience while using the site 
third party advertising targeting of ads and content 
we use third party companies to serve ads on our site to provide us with data collection ad response measurement ad or content targeting and other marketing or related services we have granted permission to these companies some of which are listed below and certain advertisers or customers of these companies to use cookies web beacons pixel tags or similar technologies in order to collect non pii about our users subject to their own privacy guidelines for purposes of generating advertisements and other content targeted to your interests and for other data collection response measurement marketing and related business purposes following are links to the privacy policies of some of our ad serving and data collection partners which are subject to change from time to time 
doubleclick http www google com intl en privacy html 
audience science http www audiencescience com privacy asp 
quantcast http www quantcast com privacy 
lotame http www lotame com privacy 
blue kai http www bluekai com privacypolicy php 
the network advertising initiative “nai” a cooperative group of ad serving providers that has developed a set of privacy principles to which its members adhere provides a website offering more information about behavioral advertising practices and your choices about not having certain non pii used by certain companies in order to target advertisements to you as well as information about nai and third party ad servers in general you may visit the nai site at www networkadvertising org optout_nonppii asp 
use of information 
examiner com or our third party service providers may use pii or non pii collected on our site 
to enhance or personalize your experience using our site 
to inform you of offers or new features that we believe may be of interest to you 
to provide information or services you have requested 
to process or maintain your registration on the site 
to process orders and facilitate advertisements or sponsorships on our site 
in connection with various programs promotions or contests in which you participate 
for targeting of advertising or content or other advertising or marketing purposes 
to study the use and popularity of various areas of our site and to improve our site 
to analyze where we are getting our audience by reviewing ip addresses 
for other purposes related to the business of examiner com 
and for any other purpose described in this privacy policy or any other agreement you may enter with examiner com including if applicable the examiners independent contractor agreement and license or otherwise as we may disclose to you or to which you consent from time to time 
examiner com creates aggregate reports on user demographics and traffic patterns for advertisers sponsors and partners this allows our advertisers to advertise more effectively and allows our users to receive advertisements that are pertinent to their interests we will not intentionally collect nor intentionally provide to an advertiser or sponsor information that a personally identified user clicked on any particular ad however by clicking on otherwise interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad and this may lead to similar ads being targeted to you on our site and potentially on other sites 
sharing of information 
we may share your pii with i our current or future affiliates subsidiaries parent company or other related entities examiner com entities ii companies and organizations that perform services on our behalf such as data storage web hosting examiner application processing or other services and iii carefully selected third parties for purposes relating to content creation or distribution deals selected examiner com or third party promotions we believe would be of interest to you reward programs such as the examiner perks program offered to current examiners marketing activities ad targeting as described above or other purposes relevant to the business of examiner com pii submitted by purchasers of advertisements on our site may be shared with companies processing such orders and companies otherwise enabling such advertisements on behalf of examiner com 
an examiner s participation in the examiner referral program represents the referring examiner s consent to the disclosure of that examiner s name to any person he or she refers who inquires as to the source of the referral 
we may also disclose the pii and non pii we collect through our site when we in good faith believe disclosure is appropriate to comply with the law or legal process including a court order or subpoena to prevent or investigate a possible crime such as fraud or identity theft to enforce the examiner com terms of use or other agreements that you have entered into with examiner com entities or that govern your use of our site to protect the rights property or safety of examiner com our users or others or to protect your vital interests 
we may share analyses of our server logs including details regarding site usage and general information about our audience with current or potential advertisers or business partners such disclosures will refer only to general aggregate usage data from these analyses never specific identifying information 
information submitted to our site is an asset of examiner com and will become part of our normal business records your pii may be transferred to another company that acquires the stock or assets of examiner com for example as the result of a sale merger reorganization dissolution or liquidation if such a transfer occurs the acquiring company s use of your pii will still be subject to this privacy policy and any privacy choices you selected in your online profile on our site 
please be aware that although we may request your consent for some disclosures described in this section by using our site you are deemed to have accepted and agreed to the sharing of your information collected through our site in the manner described in this privacy policy and we will not be required to obtain your consent for any disclosures described in this privacy policy 
user profiles examiner bios comments and other pii posted by you 
if you choose to participate as an examiner on our site you choose to register and create a profile as a user of our site or you choose to post comments on our site please be aware that your profile your examiner bio if applicable and any information you post on our site within your profile comments or otherwise including without limitation your name photo and any pii you provide in your public profile as well as certain information regarding your actions on our site such as your favorite examiners or subscriptions to examiners will automatically be visible to the general public and will potentially remain on the site indefinitely without limitation this means that if you are an examiner your name photo and bio information you submit in connection with the articles you post on our site will remain on our site even following termination of your status as an examiner 
to the extent you have posted pii in your public user profile in articles or comments on the site or otherwise in a publicly displayed manner on our site that information is available to the general public and can be used in connection with distribution and promotion of such content to third parties for news reporting related to the article or comment in which the pii is located on our site or for other similar purposes due to the fact that the information became public when you posted it on our site if you choose to make your comments available to view on third party websites such comments are subject to those third parties websites policies and responses to such comments made on those third parties websites may also appear on our site 
third party websites 
third party websites including our partners advertisers affiliates and other content providers featured on our site or accessible through links on our site may have their own privacy and data collection policies and practices you may encounter these third party sites through links in examiners articles third party content widgets or excerpts on our site advertisements features contests sweepstakes or other promotions featured or accessible via links from our site we do not have any control over these third parties use of the information you may provide to them examiner com is not responsible for the actions or policies of such third parties and is not liable to you for any claims that may arise from your interaction with those third parties or their sites you should exercise caution and check the applicable privacy policies of those third parties when providing pii or another party s information on a feature or page operated by a third party 
international users transfer of information 
examiner com is headquartered in the united states and has related entities in canada and you understand that any pii collected on the site will be transferred to examiner com in the united states and may be shared with examiner com entities in canada or elsewhere you hereby consent to the transfer to and processing of any pii by examiner com and any examiner com entities or any of the other parties listed in the immediately preceding paragraph sharing of information whether located in the united states or any other countries for the purposes described in this privacy policy or for any other specific purposes to which you consent if you are located in a country other than the united states you should note that at present the laws of the united states and certain other countries have not been approved by the european commission or privacy authorities in certain other countries as providing adequate protection for personal information within the meaning of the eu data protection directive or applicable laws of other countries please know however that no matter where your personal information is collected used transferred or stored if it was collected through the examiner com site it will be protected by the terms of this privacy policy you hereby consent to the use and processing of your personal data in the united states or in any other country in the manner set forth herein 
children s privacy 
consistent with the federal children s online privacy protection act of 1998 coppa we will never knowingly request pii from anyone under the age of 13 without requesting parental consent the site is not directed at nor targeted to children under the age of 13 and we do not use the site to knowingly solicit pii from or market to children under the age of 13 if you are under the age of 13 do not provide us with any pii if we learn that someone under 13 has provided pii to the site we will use reasonable efforts to remove such information from our databases 
how we protect information 
examiner com operates secure data networks protected by industry standard firewall and password protection systems our security and privacy policies are periodically reviewed and enhanced as necessary only authorized individuals have access to the pii provided by our site s users 
accessing and modifying personal information 
we respect your right to make choices about the ways we collect use and disclose your pii if you have registered on our site in any manner including as an examiner you may update or modify your information or change your preferences at any time by logging in to the applicable section of our site using your user name and password and updating your user profile if you have not registered on our site or you are having trouble updating your profile and you wish to review or modify pii we may have collected about you please email us at legal@examiner com 
this privacy policy may change 
we reserve the right to update or modify this privacy policy at any time and without prior notice by posting the revised version of this privacy policy on the site your use of the site following any such change constitutes your agreement that all information collected from or about you through the site after the revised privacy policy is posted will be subject to the terms of the revised privacy policy you may access the current version of this privacy policy at any time by clicking on the link marked privacy policy at the bottom of each page of our site 
this privacy policy is effective as of february 28 2011 
follow us twitter 
beekeeper removes 12 foot beehive with 60 000 bees from cabin t co dcir1eyljm #strangebuttrue 
26 minutes ago 
pope emeritus benedict xvi returns to the vatican t co mxk6jtsxkn 
17 hours ago 
punched ref dies 17 year old soccer player punches ref during game now faces charges t co 8g0drnhqtj #sicksadworld 
19 hours ago 
© 2006 2013 clarity digital group llc d b a examiner com 
privacy policy | terms of use 
about examiner com 
examiner com is a content destination powered by over 100 000+ independent contributors every week our contributors post thousands of informative and entertaining articles designed to feed your curiosity on the subjects that you crave 
about examiner com 
read more about us 
write for examiner 
connect with examiner com 
become a fan 
follow us on twitter 
connect on linkedin 
view our rss feeds 
company links 
about us 
ontopic custom content 
advertise with us 
career opportunities 
examiner com blog 
today in photos 
sitemap 
partner links 
aeg worldwide 
foundation for a better life 
nowpublic com 
walden media 


