patching 

editor paul singley paul singley@patch com 
62° 
current weather 
today | 62° f 
mostly sunny highs in the mid 60s southeast winds 5 to 10 mph 
hourly 
detailed 
radar 
tue 
74° 
51° 
wed 
69° 
54° 
thu 
67° 
50° 
fri 
71° 
51° 
sat 
66° 
52° 
sun 
65° 
° 

admin 
patch newsletter 
nearby 
southbury patch 
naugatuck patch 
monroe patch 
newtown patch 
shelton patch 
bethwood patch 
woodbury middlebury patch 
trumbull patch 
see more 
join 
sign in 
profile 
account 
newsletters 
log out 
home 
news 
browse news 
arts 
business 
elections 
government 
obituaries 
opinion 
police & fire 
school news 
sports 
former tax collector karen guillet 
going green in town 
house & home 
hurricane sandy oxford 
journeys 
readers choice oxford 2012 
announcements 
local voices 
events 
browse events 
5 things to know 
art & entertainment 
awareness 
charitable 
classes & lectures 
fairs & festivals 
family 
food & drink 
garage sales 
government 
graduation 
halloween 
love it 
music 
organizations 
outdoor 
patch reads 
patch s house & home 
real estate 
religious 
school events 
special needs 
sports & recreation 
theater 
valentine s day guide 
wedding 
week ahead 
weekend planner 
directory 
browse directory 
arts & entertainment 
automotive & boating 
community resources 
food & dining 
government 
health 
nightlife 
real estate 
schools 
services 
shopping 
sports & fitness 
travel & transportation 
seasonal businesses 
hometown partners 
insurance 
readers choice 
restaurant reviews 
pics & clips 
commute 
real estate 
more stuff 
jobs 
volunteer 
grocery specials 
event town meeting tonight at 7 at quaker farms school » 
welcome back patch blogger! 
make patch better! take our survey ok | sorry maybe next time 
survey will open in a new window 
41 426334 
73 141984 
primary 
oxford town meeting notice 
30 great oak rd oxford ct 
articles oxford town meeting notice 
locations 9353403 
government 
oxford town meeting notice 
the town meeting will be held tonight at quaker farms school 
by paul singley 
email the author 
8 40 am 
tweet 
email 
print 
comment 

0 of 0 

new 
embed 
| share 
context 
pdfs 1 
pdfs 
139711705 key unxsd9ywo926a5d8c9a 
credit paul singley http o3 aolcdn com dims shared dims3 patch resize 273x203 http hss prod hss aol com hss storage patch b5c82c56d153313e520deb2f409df2e0 http o5 aolcdn com hss storage patch a803ff2300eaa1537914b7b82c83b376 
upload photos and videos 
| search patch archive 
http oxford ct patch com articles oxford town meeting notice media_attachments edit upload_started=1367844070 
asset[new_asset_attachment_attributes][to_id] 
3532388 
asset[new_asset_attachment_attributes][to_type] 
article 
article[new_asset_attachment_attributes][user_id] 
new_asset_attachment_attributes 
see the above meeting notice for tonight s town meeting on the proposed 2012 13 budget 
related topics budget and town meeting 
email me updates about this story 
[[ validates_email_format_of { message enter a valid email address e g janedoe@aol com }]] 
website 
thanks we ll email you the next time we update this story 
tweet 
email 
print 
submit tip 
comment 
leave a comment 
[[ validates_presence_of { message hey you forgot to let us know how you feel \u2014 please enter a comment }] [ validates_length_of { too_long easy there tolstoy your comment cannot exceed 1500 characters maximum 1500 allow_blank true}]] 
website 
get email updates 
send me email updates for this article 
would you like to receive email updates about this article 
yes please 
no thanks 
make a new comment on this article 
close 
read more in government 
proposal would create chaos in the workplace experts say 


small_zoom 
false 
false 
41 3677 
73 2077 
41 4894 
73 0774 

see more on patch 
dpw to focus on three hot spots for road repairs 
board of finance adds money back into budget 
public expresses disappointment with budget cuts 
public hearing on proposed oxford budgets 
major upgrades to school security new library part of capital plan 

most popular articles 
oxford firefighters assist driver after crash [photos] 
honoring 26 angels green ribbon ride to roll through oxford today 
police woman caught trying to steal from cl&p 
dpw to focus on three hot spots for road repairs 
gordon ramsay s hotel hell coming to curtis house in woodbury 
advertise 
advertise on patch and reach potential customers in your backyard and beyond click here for more information 
learn more » 
volunteer 
if you want to help local causes or your cause needs local help your next click should be right here 
learn more » 
contribute 
send us news tips 
put an event on the calendar 
announce something to everyone 
patch info 
about us 
jobs 
advertise 
about our ads 
terms of use 
privacy policy updated 
get in touch 
go patch! 
help 
contact us 
patch blog 
patch initiatives 
patchu 
goodies 
patch newsletter 
widgets 
copyright © 2013 patch all rights reserved 
close 
share this article 
oxford town meeting notice 
send to 
enter email addresses separated by commas 
[[ validates_presence_of { message please enter email address }]] 
import contacts 
yahoo! 
your email 
[[ validates_presence_of { message please enter your email address }] [ validates_format_of { with [ ^ [^@\\s]+ @ [ a z0 9]+\\ +[a z]{2 } $ i ] message your email address is not formatted properly please try entering it again }]] 
your name 
[[ validates_presence_of { message please enter your name }]] 
send me a copy 
send me email updates for this article 
cancel 
share with your social networks 
share on facebook share on twitter 
copy and share the link 
copy 
email the author 
close 
website 
write your message below 
your name 
your email address 
comment 
cancel 
close 
get patched in 
oxford news events and deals sent to you daily and breaking news as it happens see more options 
you re now signed up! 
terms of service 
privacy policy 
close 
send us a news tip 
enter your tip here and it will be sent straight to paul singley kathy mygan kevin zawacki and editor aaron boyd oxford patch s incredibly grateful editors 
your name 
[[ validates_presence_of { message please enter your name }]] 
your email address 
[[ validates_presence_of { message please enter your email address }] [ validates_format_of { with [ ^ [^@\\s]+ @ [ a z0 9]+\\ +[a z]{2 } $ i ] message email address is not formatted properly }]] 
your suggestion 
[[ validates_presence_of { message please include a suggestion }]] 
send me a copy 
cancel 


