24 7 customer service 800 927 7671 
help 
log in logout 
my account 
my favorites 
search 
search by size narrow shoes wide shoes popular searches 
my cart 
shoes 
clothing 
bags & handbags 
at home 
beauty 
accessories 
shop by 
women s 
men s 
kids 
all departments view 
new arrivals 
shoes clothing bags & handbags accessories baby shop beauty entertainment eyewear at home jewelry sporting goods watches 
women men kids 
gift cards gift ideas sale & clearance 
product indexes 
shoe categories clothing categories top searches 
alphabetical brand index 
# · a · b · c · d · e · f · g · h · i · j · k · l · m · n · o · p · q · r · s · t · u · v · w · x · y · z 
zappos com s terms of use 
welcome to the zappos com website the site zappos ip inc provides services to you subject to the notices terms and conditions set forth in this agreement the agreement in addition when you use any of our services e g customer reviews you will be subject to the rules guidelines policies terms and conditions applicable to such service and they are incorporated into this agreement by this reference we reserve the right to change this site and these terms and conditions at any time accessing browsing or otherwise using the site indicates your agreement to all the terms and conditions in this agreement so please read this agreement carefully before proceeding 
use of site 
you represent and warrant that you are at least 18 years old or visiting the site under the supervision of a parent or guardian 
subject to the terms and conditions of this agreement we hereby grant you a limited revocable non transferable and non exclusive license to access and use the site by displaying it on your internet browser only for the purpose of shopping for personal items sold on the site and not for any commercial use or use on behalf of any third party except as explicitly permitted by us in advance any breach of this agreement shall result in the immediate revocation of the license granted in this paragraph without notice to you 
except as permitted in the paragraph above you may not reproduce distribute display sell lease transmit create derivative works from translate modify reverse engineer disassemble decompile or otherwise exploit this site or any portion of it unless expressly permitted by us in writing you may not make any commercial use of any of the information provided on the site or make any use of the site for the benefit of another business unless explicitly permitted by us in advance we reserve the right to refuse service terminate accounts and or cancel orders at its discretion including without limitation if we believe that customer conduct violates applicable law or is harmful to our interests 
you shall not upload to distribute or otherwise publish through this site any content information or other material that a violates or infringes the copyrights patents trademarks service marks trade secrets or other proprietary rights of any person b is libelous threatening defamatory obscene indecent pornographic or could give rise to any civil or criminal liability under u s or international law or c includes any bugs viruses worms trap doors trojan horses or other harmful code or properties 
content provided on this site is solely for informational purposes it is your sole responsibility to consult a licensed physician or qualified health care professional for advice diagnosis and or treatment of any health related condition submissions or opinions expressed on this site are that of the individual expressing such submission or opinion and may not reflect our opinions product representations expressed on this site are that of the vendor and are not made by us 
we may assign you a password and account identification to enable you to access and use certain portions of this site each time you use a password or identification you will be deemed to be authorized to access and use the site in a manner consistent with the terms and conditions of this agreement and we have no obligation to investigate the authorization or source of any such access or use of the site you will be solely responsible for all access to and use of this site by anyone using the password and identification originally assigned to you whether or not such access to and use of this site is actually authorized by you including without limitation all communications and transmissions and all obligations including without limitation financial obligations incurred through such access or use you are solely responsible for protecting the security and confidentiality of the password and identification assigned to you you shall immediately notify us of any unauthorized use of your password or identification or any other breach or threatened breach of this site s security 
reviews and comments 
except as otherwise provided elsewhere in this agreement or on the site anything that you submit or post to the site and or provide us including without limitation ideas know how techniques questions reviews comments and suggestions collectively submissions is and will be treated as nonconfidential and nonproprietary and we shall have the royalty free worldwide perpetual irrevocable and transferable right to use copy distribute display publish perform sell lease transmit adapt create derivative works from such submissions by any means and in any form and to translate modify reverse engineer disassemble or decompile such submissions all submissions shall automatically become our sole and exclusive property and shall not be returned to you 
in addition to the rights applicable to any submission when you post comments or reviews to the site you also grant us the right to use the name that you submit with any review comment or other content if any in connection with such review comment or other content you represent and warrant that you own or otherwise control all of the rights to the reviews comments and other content that you post on this site and that use of your reviews comments or other content by us will not infringe upon or violate the rights of any third party you shall not use a false e mail address pretend to be someone other than yourself or otherwise mislead us or third parties as to the origin of any submissions or content we may but shall not be obligated to remove or edit any submissions including comments or reviews for any reason 
intellectual property 
all text graphics button icons images audio clips and software collectively content belongs exclusively to zappos ip inc or its affiliates the collection arrangement and assembly of all content on this site the compilation belongs exclusively to zappos ip inc or its affiliates all software used on this site the software is the property of zappos ip inc its affiliates or its software suppliers the content the compilation and the software are all protected by u s and international copyright laws zappos com zappos com the web s most popular shoe store & design the shoe store zappos com & design zappos type z and other logos slogans trade names or words are registered trademarks trademarks or service marks of zappos ip inc its affiliates suppliers or third parties the use of any of our trademarks or service marks without our express written consent is strictly prohibited you may not use our trademarks or service marks in connection with any product or service in any way that is likely to cause confusion you may not use our trademarks or service marks in any manner that disparages or discredits us you may not use any of our trademarks or service marks in meta tags without prior explicit consent 
privacy policy 
please review our privacy policy which also governs your visit to this site to understand our practices our privacy policy is available at http www zappos com c privacy policy 
risk of loss other terms of sale 
the risk of loss and title for items purchased by you pass to you upon our delivery of the items to the carrier pursuant to our standard terms of sale which you may access here http www zappos com c customer service center and on the webpages to which that webpage links 
termination and effect of termination 
in addition to any other legal or equitable remedies we may without prior notice to you immediately terminate the agreement or revoke any or all of your rights granted under this agreement upon any termination of this agreement you shall immediately cease all access to and use of the site and we shall in addition to any other legal or equitable remedies immediately revoke all password s and account identification issued to you and deny your access to and use of this site in whole or in part any termination of this agreement shall not affect the respective rights and obligations including without limitation payment obligations of the parties arising before the date of termination 
international access 
this site may be accessed from countries other than the united states this site may contain products or references to products that are not available outside of the united states any such references do not imply that such products will be made available outside the united states if you access and use this site outside the united states you are responsible for complying with your local laws and regulations 
disclaimer and limitation of liability 
except as otherwise provided in the standard terms of sale that govern the sale of each product on this site a copy of which you may access here http www zappos com c customer service center and on the webpages to which that webpage links this site the products offered for sale on it and the transactions conducted through it are provided by us on an as is basis we make no representations or warranties of any kind express or implied as to the operation of the site or the information content materials or products included on this site except as provided here http www zappos com c customer service center and on the webpages to which that webpage links to the full extent permissible by applicable law we disclaim all warranties express or implied including but not limited to implied warranties of merchantability and fitness for a particular purpose noninfringement title quiet enjoyment data accuracy and system integration this site may include inaccuracies mistakes or typographical errors we do not warrant that the content will be uninterrupted or error free 
to the maximum extent permitted by law we will not be liable for any damages of any kind arising from the use of this site including but not limited to indirect incidental punitive exemplary special or consequential damages to the maximum extent permitted by applicable law our total liability to you for any damages regardless of the foundation for the action shall not exceed in the aggregate the amount of fees actually paid by you to us during the month immediately preceding the act allegedly giving rise to our liability 
typographical errors 
in the event a product is listed at an incorrect price or with incorrect information due to typographical error or error in pricing or product information received from our suppliers we shall have the right to refuse or cancel any orders placed for product listed at the incorrect price we shall have the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged if your credit card has already been charged for the purchase and your order is canceled we shall immediately issue a credit to your credit card account in the amount of the charge 
links 
this site may contain links to other sites on the internet that are owned and operated by third parties you acknowledge that we are not responsible for the operation of or content located on or through any such site 
copyright complaints 
we respect the intellectual property of others if you believe that your work has been copied in a way that constitutes copyright infringement please follow our notice and procedure for making claims of copyright infringement 
remedies 
you agree that our remedy at law for any actual or threatened breach of this agreement would be inadequate and that we shall be entitled to specific performance or injunctive relief or both in addition to any damages that we may be legally entitled to recover together with reasonable expenses of any form of dispute resolution including without limitation attorneys fees 
no right or remedy of ours shall be exclusive of any other whether at law or in equity including without limitation damages injunctive relief attorneys fees and expenses 
no instance of waiver by us of our rights or remedies under these terms and conditions shall imply any obligation to grant any similar future or other waiver 
applicable law 
this site is created and controlled by us in the state of nevada usa as such the laws of the state of nevada will govern these disclaimers terms and conditions without giving effect to any principles of conflicts of laws 
disputes 
any dispute relating in any way to your visit to the site or to the products you purchase through the site shall be submitted to confidential arbitration in las vegas nevada except that to the extent you have in any manner violated or threatened to violate our intellectual property rights we may seek injunctive or other appropriate relief in any state or federal court in the state of nevada you hereby consent to and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts of nevada arbitration under these terms of use shall be conducted pursuant to the commercial arbitration rules then prevailing at the american arbitration association the arbitrator s award shall be final and binding and may be entered as a judgment in any court of competent jurisdiction to the fullest extent permitted by applicable law no arbitration under this agreement shall be joined to an arbitration involving any other party subject to this agreement whether through class action proceedings or otherwise you agree that regardless of any statute or law to the contrary any claim or cause of action arising out of related to or connected with the use of the site or this agreement must be filed within one 1 year after such claim or cause of action arose or be forever banned 
severability 
if any these provisions shall be deemed invalid void or for any reason unenforceable that condition shall be deemed several and shall not affect the validity and enforceability of any remaining provision 
our address 
please send any questions or comments including all inquiries unrelated to copyright infringement regarding this site to 
zappos ip inc 2280 corporate circle henderson nv 89074 
go to the homepage 
have questions prefer to order by phone or fax the zappos customer loyalty team zclt is happy to help! 
call zclt 24 hours a day 365 days a year 
1 800 927 7671 or 
email zappos customer loyalty team 
zappos family culture 
learn what inspires zappos com to provide the best service! 
zappos family core values 
10 values we live by » 
customer testimonials 
customers connect » 
enjoy fun and 
a little weirdness 
check out blogs » 
the zappos com experience 
share your videos » 
unique customers 
furry customers » 
customers in training » 
become a part of the 
zappos family culture 
careers » 
shop with confidence 
shopping on zappos com is safe and secure guaranteed! 
you ll pay nothing if unauthorized charges are made to your credit card as a result of shopping at zappos com 
safe shopping guarantee 
bbbonline reliability seal bizrate 2011 circle of excellence platinum stella service 
all information is encrypted and transmitted without risk using a secure sockets layer ssl protocol 
learn how we protect your personal data » 
free shipping 
and free returns 
if for any reason you are unsatisfied with your purchase from zappos retail inc you may return it in its original condition within 365 days for a refund we ll even pay for return shipping! 
read our shipping 
and return policies » 
privacy policy 
zappos com respects your privacy we don t rent or sell your personal information to anyone 
read our privacy policy » 
zappos family core value 
10 be humble 
what are zappos family employees doing right now 
customer service 
contact info returns shipping faq s customer service center safe shopping guarantee secure shopping 
shop with us 
new arrivals shoes clothing bags & handbags accessories baby shop beauty eyewear home jewelry sporting goods watches brands gift ideas video descriptions sale & clearance all departments 
zappos com policies 
privacy policy terms of use fur policy the truth about zappos com coupons 
product indexes 
shoe categories women s shoe categories men s shoe categories bags & accessories categories sale categories clothing categories top searches 
about 
about jobs tours customer testimonials 
site map 
my account 
log in register my account my order history my shopping cart my favorites 
more stuff 
rss feeds associates program apply for a zappos com visa glossary of terms measurement guide model measurements size conversion chart daily shoe digest dead products 
subscribe to the weekly shameless plug! 
our fun and informative weekly newsletter 
please enter your name 
please enter your email address 
sign up! 
view sample newsletter 
zappos com respects your privacy we don t rent or sell your personal information to anyone ever 
read our privacy policy 
how do you like our website 
we d like to get your feedback 
check out today s blogs! 
explore additional zappos com sites 
couture zappos com outdoor zappos com rideshop zappos com running zappos com blogs zappos com zappos com how to 
play product showdown 
compare products and vote now! 
stella service business week zappos com is a business week customer service champ bbbonline reliability seal bizrate 2011 circle of excellence platinum 
visa mastercard amex discover paypal 
© 2009 2013 zappos com or its affiliates 2280 corporate circle henderson nv 89074 
zappos com is operated by zappos ip inc products on zappos com are sold by zappos retail inc 
gift certificates and gift cards sold on zappos com are sold by zappos gift cards inc 


