shop 
checkout 
citygolf boston boston s premier indoor golf facility 
home 
about citygolf 
blog 
why is citygolf the best for you 
frequently asked questions 
memberships 
our services 
pga golf lessons 
golf simulators 
custom fit golf clubs 
corporate services 
consulting 
shop 
locations 
downtown boston 
citygolf walpole 
citygolf international place 
rss feed 
twitter 
facebook 
privacy policy 
this privacy notice discloses the privacy practices for www citygolfboston com this privacy notice applies solely to information collected by this web site it will notify you of the following 
what personally identifiable information is collected from you through the web site how it is used and with whom it may be shared 
what choices are available to you regarding the use of your data 
the security procedures in place to protect the misuse of your information 
how you can correct any inaccuracies in the information 
information collection use and sharing 
we are the sole owners of the information collected on this site we only have access to collect information that you voluntarily give us via email or other direct contact from you we will not sell or rent this information to anyone 
we will use your information to respond to you regarding the reason you contacted us we will not share your information with any third party outside of our organization other than as necessary to fulfill your request e g to ship an order 
unless you ask us not to we may contact you via email in the future to tell you about specials new products or services or changes to this privacy policy 
your access to and control over information 
you may opt out of any future contacts from us at any time you can do the following at any time by contacting us via the email address or phone number given on our website 
change correct any data we have about you 
have us delete any data we have about you 
express any concern you have about our use of your data 
security 
we take precautions to protect your information when you submit sensitive information via the website your information is protected both online and offline 
while we use encryption to protect sensitive information transmitted online we also protect your information offline only employees who need the information to perform a specific job for example billing or customer service are granted access to personally identifiable information the computers servers in which we store personally identifiable information are kept in a secure environment 
orders 
we request information from you on our order form to buy from us you must provide contact information like name and shipping address and financial information like credit card number expiration date this information is used for billing purposes and to fill your orders if we have trouble processing an order we ll use this information to contact you 
cookies 
we use “cookies” on this site a cookie is a piece of data stored on a site visitor s hard drive to help us improve your access to our site and identify repeat visitors to our site for instance when we use a cookie to identify you you would not have to log in a password more than once thereby saving time while on our site cookies can also enable us to track and target the interests of our users to enhance the experience on our site usage of a cookie is in no way linked to any personally identifiable information on our site some of our business partners may use cookies on our site for example advertisers however we have no access to or control over these cookies 
sharing 
we share aggregated demographic information with our partners and advertisers this is not linked to any personal information that can identify any individual person we may partner with another party to provide specific services when the user signs up for these services we will share names or other contact information that is necessary for the third party to provide these services these parties are not allowed to use personally identifiable information except for the purpose of providing these services 
links 
this web site contains links to other sites please be aware that we are not responsible for the content or privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information 
surveys & contests 
from time to time our site requests information via surveys or contests participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information information requested may include contact information such as name and shipping address and demographic information such as zip code age level contact information will be used to notify the winners and award prizes survey information will be used for purposes of monitoring or improving the use and satisfaction of this site 
if you feel that we are not abiding by this privacy policy you should contact us immediately via telephone at 617 357 4653 or via email info@citygolfboston com 
your shopping cart 
your shopping cart is empty 
visit the shop 
citygolf reviews 
when the ice and snow covers everything green in massachusetts where else can you go that is accessible to keep your swing in shape factor in the convenience of the location and the fact they are not subsidized by green fees it s great yelp reviewer james w 
this hour was easily the best golf lesson i have ever had and this includes lessons at clubs like salem and wollaston yelp reviewer leroy w 
great place to hit some balls between meetings downtown also good for getting lessons especially in the winter google reviewer elizabeth 
city golf is a wonderful idea for those of us who live in the city and may not be able to easily get to a driving range or course they have about 8 10 tees to practice on as well as a couple of simulators where you can play well known courses yelp reviewer peg p 
contact citygolf 
reach citygolf boston by telephone 617 357 golf 4653 
email info@citygolfboston com 
bromfield street 
hours of operation 
monday friday 10 00 7 30 pm 
saturday 10 00 am 5 00 pm 
international place 
617 279 8020 
hours of operation 
monday friday 10 00 7 30 pm 
saturday 10 00 am 5 00 pm 
walpole 
sunday saturday 10 00 7 30 pm 
monday by appointment only 12 00 7 00 pm 
reach citygolf walpole by telephone 508 668 2011 
citygolf recommends 
fullswing golf 
massachusetts golf association 
pga of america 
the first tee of massachusetts 
navigate citygolfboston com 
about citygolf 
why is citygolf the best for you 
privacy policy 
terms and conditions of use 
consulting 
memberships 
shop 
directions to citygolf 
our services 
about arras wordpress theme 
copyright citygolf boston com 2011 all rights reserved 


