home 
forecast 
local 
graphical 
aviation 
marine 
rivers and lakes 
hurricanes 
severe weather 
fire weather 
sun moon 
long range forecasts 
climate prediction 
past weather 
past weather 
heating cooling days 
monthly temperatures 
records 
astronomical data 
weather safety 
weather ready nation 
noaa weather radio 
stormready 
heat 
lightning 
hurricanes 
thunderstorms tornadoes floods 
rip currents 
winter weather 
ultra violet radiation 
air quality 
turn around don t drown 
damage fatality injury statistics 
red cross 
federal emergency management agency fema 
brochures 
information center 
daily briefing 
marine 
climate 
space weather 
fire weather 
aviation 
tsunami 
forecast models 
water 
gis 
cooperative observers 
storm spotters 
for developers 
facts and figures 
news 
nws news 
events 
social media 
pubs brochures booklets 
nws media contacts 
search 
search for 
nws 
all noaa 
about 
about nws 
organization 
strategic plan 
for nws employees 
international 
national centers 
products and services 
contact us 
glossary 
local forecast by 
city st or zip code 
sorry the location you searched for was not found please try another search 
multiple locations were found please select one of the following 
location help 
heavy rain expected across parts of mid atlantic southeast 
an area of low pressure will bring moderate to heavy rains with isolated thunderstorms across portions of the tennessee valley and mid atlantic states on monday the rain could lead to flash flooding over parts of the central and southern appalachians meanwhile a second area of low pressure will bring rain to parts of the western u s 
read more 
customize your weather gov 
enter your city st or zip code 
remember me 
privacy policy 
loading 
national weather service 
national headquarters 
privacy policy 
weather gov > privacy policy 
this policy covers user privacy system security and national weather service information collection practices this privacy policy statement applies only to national weather service web sites some organizations within noaa may have other information collection practices you are encouraged to check privacy policies when going to another web site 
these world wide web pages are provided as a public service by noaa s national weather service nws 
information presented on these pages is considered public information and may be distributed or copied use of appropriate byline photo image credits is requested 
site management data 
use of cookies 
consent to voluntary information collection and sharing 
how e mail is handled 
how information is used 
how long information is retained 
interaction with children 
privacy act system of records 
information protection 
conditions under which the information may be shared with other federal agencies 
your rights under the privacy act 
dispute resolution 
site management data 
nws web servers automatically collect information for site management and for statistical purposes this government computer system uses software programs to create summary statistics which are used for such purposes as assessing what information is of most and least interest determining technical design specifications and identifying system performance or problem areas 
top of page 
the use of cookies 
to better serve our visitors we use technology to track new and returning visitors actions while on the website these small files are commonly referred to as cookies our cookies don t not contain any personally identifiable information our customized weather gov tool gives visitors the option of customizing and storing a location to be remembered on subsequent visits to weather gov 
cookies are small files that web servers place on a user s hard drive they can serve several functions 
they allow the web site to identify you as a previous visitor each time you access a site 
they track what information you view at a site important to the department of commerce to ensure visitors find what they are looking for 
in the more advanced cases they track your movements through many web sites but not the whole web 
businesses use them for customer convenience to allow them to produce a list of items to buy and pay for them all at one time and to garner information about what individuals are buying at their sites 
advertisers use them to determine the effectiveness of their marketing and offer insights into consumer preferences and tastes by collecting data from many web sites and 
they can be used to help a web site tailor screens for each customer s preference 
we will retain data the technology makes available only as long as required by law or specific program need as specified by the national archives and records administration s general records schedule 20 which pertains to electronic records or other approved records schedule as applicable 
if you are concerned about the potential use of the information gathered from your computer by cookies you can set your browser to prompt you before it accepts a cookie you can remove or block the use of web measurement and customization technologies by changing the setting of your browser to block cookies as described at http www usa gov optout_instructions shtml 
top of page 
consent to voluntary information collection and sharing 
all the information users submit to nws is done on a voluntary basis when a user clicks the submit button on any of the web forms found on nws s sites they are indicating voluntarily consent to the conditions outlined in this policy we do not collect personally identifiable information e g name address phone number e mail address unless you provide it in all cases the information collected is used to respond to user inquiries or to provide services requested by our users any information provided through one of our web forms is removed from web servers within seconds increasing the protection for this information 
top of page 
how e mail is handled 
we use information you send us by e mail only for the purpose for which it is submitted e g to answer a question to send information in addition if you do choose to provide information it is only used to respond to your request e g addressing a package to send you pamphlets or booklets or to provide a service you are requesting e g email notifications information we receive by e mail is disclosed to the public only pursuant to the laws and policies governing the dissemination of information however information submitted to nws becomes an agency record and therefore might be subject to a freedom of information act request 
top of page 
how information is used 
the information nws collects is used for a variety of purposes e g e spotter forms product user survey forms we make every effort to clearly disclose at the point of collection how information is used and allow our web site visitor to determine whether they wish to provide the information 
top of page 
how long information is retained 
we destroy the information we collect when the purpose for which it was provided has been fulfilled unless we are required to keep it longer by statute policy or both 
top of page 
interaction with children 
the nws offers educational content to children under 13 no personally identifiable information is collected from these visitors unless voluntarily submitted as a request for information or services the information collected is used to respond to user inquiries or to provide services requested by our users 
top of page 
privacy act system of records 
the nws does not maintain and retrieve information submitted to it based upon personal identifiers name email addresses etc consequently nws web sites do not use or collect information for any privacy act system of records 
top of page 
information protection 
for site security purposes and to ensure that this service remains available to all users this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage to the information on our web sites unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the computer fraud and abuse act of 1986 and the national information infrastructure protection act 
except for authorized law enforcement investigations no other attempts are made to identify individual users or their usage habits raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with national archives and records administration general schedule 20 
top of page 
conditions under which the information may be shared with other federal agencies 
nws may share information received from its web sites with other federal agencies for example if a breach of our it security protections were to occur the information collected by our servers and staff could be shared with appropriate law enforcement and homeland security officials 
top of page 
your rights under the privacy act 
privacy act reference materials and noaa freedom of information act 
top of page 
dispute resolution 
if for some reason you believe this site has not adhered to these principles please notify the national weather service office of the cio by e mail at w nws webmaster@noaa gov if our web pages are not fully in compliance with our stated policies they will be corrected 
top of page 
weather ready nation 
federal drought resources 
dual pol radar upgrades 
follow us on twitter 
follow us on facebook 
nws rss feed 
active alerts 
warnings by state 
excessive rainfall and winter weather forecasts 
river flooding 
latest warnings 
thunderstorm tornado outlook 
hurricanes 
fire weather outlooks 
uv alerts 
drought 
space weather 
noaa weather radio 
nws cap feeds 

past weather 
past weather 
climate monitoring 
heating cooling days 
monthly temps 
records 
astronomical data 
certified weather data 
current conditions 
radar 
climate monitoring 
river levels 
observed precipitation 
surface weather 
upper air 
marine and buoy reports 
snow cover 
satellite 
space weather 

forecast 
local forecast 
severe weather 
current outlook maps 
drought 
fire weather 
fronts precipitation maps 
current graphical forecast maps 
rivers 
marine 
offshore and high seas 
hurricanes 
aviation weather 
climatic outlook 
information center 
space weather 
tsunami 
for developers 
storm spotters 
cooperative observers 
gis 
water 
forecast models 
aviation 
fire weather 
climate 
marine 
daily briefing 
facts and figures 
weather safety 
noaa weather radio 
stormready 
heat 
lightning 
hurricanes 
thunderstorms 
tornadoes 
severe weather 
rip currents 
floods 
winter weather 
ultra violet radiation 
air quality 
damage fatality injury statistics 
red cross 
federal emergency management agency fema 
brochures 
news 
newsroom 
social media 
events 
pubs brochures booklets 

education 
noaa economics 
noaa education resources 
glossary 
jetstream 
nws training portal 
noaa library 
play time for kids 
for students 
for teachers 
brochures 
other links 
about 
organization 
strategic plan 
for nws employees 
international 
national centers 
products and services 
glossary 
contact us 
us dept of commerce 
national oceanic and atmospheric administration 
national weather service 
1325 east west highway 
silver spring md 20910 
web master s email w nws webmaster@noaa gov 
disclaimer 
information quality 
help 
glossary 
privacy policy 
freedom of information act foia 
about us 
career opportunities 


