welcome guest 
register 
sign in 
member center 
sign out 
register 
sign in 

go symbol lookup 
loading 
>> view allresults for 
enter multiple symbolsseparated by commas 
london quotes now available 
go 
home 
news 
u s 
asia 
europe 
economy 
energy 
inside wealth 
politics 
technology 
blogs 
slideshows 
special reports 
corrections 
markets 
pre markets 
us 
europe 
asia 
stocks 
commodities 
currencies 
bonds 
funds 
etfs 
earnings 
calendar 
surprises 
highlights 
investing 
stock blog 
personal finance 
cnbc explains 
portfolio 
watchlist 
stock screener 
fund screener 
small business 
franchising 
financing 
management 
video 
video 
latest video 
top video 
u s video 
europe video 
asia video 
ceo interviews 
analyst interviews 
cnbc digital workshop 
cnbc tv 
cnbc u s 
cnbc asia pacific 
cnbc europe 
cnbc world 
cnbc pro 
about cnbc 
about cnbc 
terms of service 
privacy policy 
cnbc emea 
cnbc asia 
cnbc world 
emea privacy policy 
cnbc com privacy policy 
text size 
published friday 11 may 2012 | 7 49 am et 
introduction 
this privacy policy was last updated on january 11 2012 
this web sites which are located at the domain cnbc com the site are operated by cnbc llc cnbc or “we” or “our” or “us” your privacy is important to us this privacy policy describes the types of information collected from you what we do with it with whom we share it and how you can correct or change such information it is your responsibility to review this privacy policy carefully especially before providing any personal data through the site this site is operated in and controlled from the united states of america if you have any questions about this privacy policy or site or if you wish to unsubscribe from site services for which you have previously registered please contact us at customercare@support cnbc com or at the address at the end of this policy 
please review this privacy policy and the terms of service for the site carefully your use of this site signifies your agreement to such privacy policy and terms of service 
1 types of information collected 
personal data personally identifiable information “personal data” is any information that can be used to identify a specific individual such as your name email address home address phone number and credit card information this site collects personal data when you interact with the site for example when you register for our subscription services including without limitation cnbc plus subscribe for newsletters register for membership services such as chat rooms or message boards participate in chat rooms blogs or other user forums respond to polls or surveys purchase merchandise via the site register for sweepstakes contests and other promotional opportunities or seek help from our customer service departments we also may collect information when you purchase products or services offline or register for wireless services via your cellphone or other wireless devices ”other services” because providing detailed information regarding our privacy policy when you register or provide information in connection with these other services often proves impractical you may instead be provided with a short notice that reminds you to refer to this privacy policy and other relevant information from us we may also obtain personal data from reputable third parties such as credit agencies 
aggregate and anonymous data aggregate and anonymous data are information collected automatically through the operation of the site aa data we may collect site usage data such as which site pages you visit and in what sequence through the use of various technologies for example we collect ip addresses from individuals who visit the site an ip address is a number that is automatically assigned to your computer whenever you re surfing the web web servers the computers that serve up web pages automatically identify your computer by its ip address and when you request a page from a website its servers log your ip address we do not link ip addresses to any personal data so although your session will be logged you will remain anonymous to us and the site we may also collect password information from you when you log in as well as computer and connection information such as browser type or version during some visits we may use software tools such as javascript to measure and collect session information including page response times download errors time spent on certain pages page interaction information and methods used to browse away from the page 
2 use of cookies and similar technologies 
like many sites we use cookies or other similar technologies to collect aa data a cookie is a small data file that writes to your hard drive for record keeping purposes when you visit the site cookies allow the site to measure traffic activity on the site and to improve your user experience for example by remembering your passwords and viewing preferences allowing you to visit “member only” portions of the site without re registering and tracking the progress and number of entries in activities that require registration or entry such as sweepstakes similarly if you have asked us to send you information about upcoming products and promotions using cookies we collect information about which site pages you have visited and in what order “clickstream data” that may allow us to narrow or limit the materials provided to you based on your prior online activities or preferences most browsers are initially set to accept cookies if you prefer you can set your browser to refuse cookies or to alert you when cookies are being sent but it is possible that some parts of the site will not function properly if you do so 
in addition we may use a service that collects data remotely by using so called “pixel tags ” “web beacons ” “clear gifs” or similar means collectively “pixel tags” embedded in the site s content a pixel tag is an electronic image often a single pixel 1x1 that is ordinarily not visible to site visitors and may be associated with cookies on the visitors hard drives this information is anonymous data 
3 our use of your data 
personal data we will use your personal data for the purposes for which it was provided for example if you provide personal data to register for a newsletter or a text messaging service to enter a contest or a sweepstake or to purchase goods or services we will use it to register you for or provide you with those goods or services we may also use your personal data to provide you with information about features services and other offerings that may be of interest to you we also may send information or offers to selected groups of site users on behalf of other businesses when we do this we do not give those businesses your name or address under certain circumstances for example if you win a contest we may post your personal data on the site we will notify you of this possibility when you provide the personal data and if possible when the personal data is posted 
cookies and similar tools may be used to relate your use of the site and aa data to personal data obtained from you if any aa data are linked with personal data the linked aa data will then be treated as personal data 
aa data we may also use personal data in aggregate form for purposes of research or analysis in order to better understand and serve the users of the site and other services cnbc often conducts research on its customer demographics interests and behavior based on personal data we gather although this aggregated data may be based in part on personal data it does not identify you personally cnbc may share this type of aa data with a variety of third parties including its affiliates agents and current and prospective business partners 
we may use aa data collected from the site for site administration advertising and promotional purposes and we may share such information with various affiliated and unaffiliated entities for such purposes for example ip addresses are used for the purposes of system administration and to provide aa data to advertisers about the volume of use on the site and clickstream data and demographic aa data may be shared with our advertisers and business partners we may also enter into agreements with outside companies that possess technology that allows the site to customize the advertising and marketing messages you receive on the site this data including clickstream data about your activities on our site may be shared with these companies for this purpose 
4 disclosure of personal data 
disclosure to affiliates personal data collected by this site may be shared with our affiliates which include other entities owned or controlled by nbcuniversal media llc nbcuniversal we reserve the right to share both personal data with our affiliates if you do not want us to share your personal data with our affiliated companies for their marketing purposes you may opt out of such sharing by contacting us at customercare@support cnbc com see “your choices” below 
disclosure to third parties cnbc like many businesses sometimes hires other companies to perform certain business related functions on our behalf such as hosting specific portions of the site maintaining databases administering contests providing wireless services mailing information and processing payments when we employ a third party to perform these functions that third party will only be provided with the particular personal data it needs to perform its function and is required to protect the personal data with your consent we may also share personal data with pre screened third parties for their marketing or promotional purposes we will provide you with an opportunity to elect or decline these services or opportunities see “your choices” below in the event you have elected to “unsubscribe” from any of our services we will share your personal data with third parties with whom we jointly offer such services solely to the extent necessary to ensure that your request not to receive such communications is honored in addition for third party sponsored sweepstakes contests or promotions we may request personal data from you that may be shared with the sponsor upon request when you register on the site you will be able to opt in or opt out of such sharing on the member center page 
disclosure to others in addition we may disclose personal data without providing you with a choice under the following limited circumstances to 1 protect the legal rights privacy or safety of cnbc or its subsidiaries affiliates or its or their employees agents and contractors 2 protect the safety and security of visitors to our web sites or other properties 3 protect against fraud or other illegal activity or for risk management purposes 4 respond to inquiries or requests from public authorities 5 permit us to pursue available remedies or limit the damages that we may sustain 6 enforce our terms of service or 7 comply with the law or legal process 
if nbcuniversal or cnbc sells all or part of this site or makes a sale or transfer of assets or is otherwise involved in a merger or business transfer we may in our sole discretion transfer sell or assign your personal data to a third party as part of or in connection with that transaction upon such transfer the privacy policy of the acquiring entity may govern the further use of your personal data 
« first 
next » | last » 
print email 
this web sites which are located at the domain cnbc com the site are operated by cnbc llc cnbc or “we” or “our” or “us” your privacy is important to us this privacy policy describes the types of information collected from you what we do with it with whom we share it and how you can correct or change such information it is your responsibility to review this privacy policy carefully especially before providing any personal data through the site this site is operated in and controlled from the united states of america if you have any questions about this privacy policy or site or if you wish to unsubscribe from site services for which you have previously registered please contact us at customercare@support cnbc com or at the address at the end of this policy 
more from 
about cnbc u s 
about cnbc emea 
about cnbc asia 
about cnbc world 
terms of service 
privacy policy 
contact 
contact cnbc 
contact cnbc asia 
contact cnbc europe tv 
receive cnbc europe 
cnbc emea cnbc at the office 
receive cnbc at a hotel 
about cnbc 
about cnbc 
about cnbc world 
about cnbc emea 
about cnbc asia 
about cnbc hd+ 
cnbc 360 
cnbc 360 
cnbc 360 mobile 
cnbc 360 apps 
privacy policies 
emea privacy policy 
privacy policy 
legal notices & terms of service 
reuters legal notice 
terms of service 
top news and analysis 
more retail investors own apple than ever td 
buffett right now stocks are good bonds are bad 
online purchases should be taxed gates and buffett say 
3 years later learning to live with flash crashes 
as mortgages improve old ills still hit big banks 
most popular video 
bill gates & warren buffett on interest rates hft & corporate boards 
warren buffett bonds are terrible investment right now 
buffett on media picks content is where the money is 
buffett sequester is stupid way to enact budget change 
pre market report what you need to know 
most shared 
buffett s advice on how to be happy get turned on 
financial aid college students need financial ed 
rat meat china digests new food scandal 
kentucky derby a billionaire s bonanza 
high frequency trading is basically evil munger 
news 
u s 
asia 
europe 
economy 
energy 
inside wealth 
politics 
technology 
blogs 
slideshows 
special reports 
corrections 
markets 
pre markets 
us 
europe 
asia 
stocks 
commodities 
currencies 
bonds 
funds 
etfs 
earnings 
calendar 
surprises 
highlights 
investing 
stock blog 
personal finance 
cnbc explains 
portfolio 
watchlist 
stock screener 
fund screener 
small business 
franchising 
financing 
management 
video 
video 
latest video 
top video 
u s video 
europe video 
asia video 
ceo interviews 
analyst interviews 
cnbc tv 
cnbc u s 
cnbc asia pacific 
cnbc europe 
cnbc world 
cnbc pro 
cnbc 
about cnbc 
site map 
video reprints 
advertise 
careers 
help 
contact 
privacy policy 
terms of service 
independent programming report 
latest news releases 
rss 
certain market data provided by thomson reuters 
data is a real time snapshot *data is delayedat least 15 minutes market data terms of service 
global business and financial news stock quotes and market data and analysis 
© 2013 cnbc llc all rights reserved 
a division of nbcuniversal 


