sign in or join 
email address 
password 

sign in 

remember me 
wall 
members 
xxxboard 
myphotos 
openchat 
youtube 
escort girls 
xxxvideos 
most viewed top rated 
f a q 
search 
sign in 
sign up 
terms of service 
by clicking on i accept the terms and conditions you certify 
1 you are at least 18 years old 
2 you understand youjizz may include sexually explicit content 
3 you agree not to upload pornographic images images or illustrations representing people who have not explicitly given their consent images of people below the age of 18 and especially of children 
4 you will respect copyright law on images 
5 you won t post a ad proposing or suggesting sexual favors in exchange for a payment or compensation of any nature 
6 you agree to flag as prohibited any posting i see that is illegal or otherwise violates our terms of use and you agree to report suspected exploitation of minors to the appropriate authorities 
7 you understand we cannot be held responsible for the misuse or its service violating the terms of use could lead to the immediate deletion of your of your account and prosecution by the appropriate authorities 
1 user s acknowledgment and acceptance of terms 
youjizz com ph us or we provides the youjizz com ph site and various related services collectively the site to you the user subject to your compliance with all the terms conditions and notices contained or referenced herein the terms of use as well as any other written agreement between us and you in addition when using particular services or materials on this site users shall be subject to any posted rules applicable to such services or materials that may contain terms and conditions in addition to those in these terms of use all such guidelines or rules are hereby incorporated by reference into these terms of use 
by using this site you agree to be bound by these terms of use if you do not wish to be bound by the these terms of use please exit the site now your remedy for dissatisfaction with this site or any products services content or other information available on or through this site is to stop using the site and or those particular products or services your agreement with us regarding compliance with these terms of use becomes effective immediately upon commencement of your use of this site 
these terms of use are effective as of 25 02 2012 we expressly reserve the right to change these terms of use from time to time without notice to you you acknowledge and agree that it is your responsibility to review this site and these terms of use from time to time and to familiarize yourself with any modifications your continued use of this site after such modifications will constitute acknowledgement of the modified terms of use and agreement to abide and be bound by the modified terms of use as used in these terms of use references to our affiliates include our owners subsidiaries affiliated companies officers directors suppliers partners sponsors and advertisers and includes without limitation all parties involved in creating producing and or delivering this site and or its contents 
2 description of services 
we make various services available on this site including but not limited to blog videos photo album music chat and other like services you are responsible for providing at your own expense all equipment necessary to use the services including a computer modem and internet access including payment of all fees associated with such access we reserve the sole right to either modify or discontinue the site including any of the sites features at any time with or without notice to you we will not be liable to you or any third party should we exercise such right any new features that augment or enhance the then current services on this site shall also be subject to these terms of use 
3 registration data and privacy 
in order to access some of the services on this site you will be required to use an account and password that can be obtained by completing our online registration form which requests certain information and data registration data and maintaining and updating your registration data as required by registering you agree that all information provided in the registration data is true and accurate and that you will maintain and update this information as required in order to keep it current complete and accurate you also grant us the right to disclose to third parties certain registration data about you the information we obtain through your use of this site including your registration data is subject to our privacy policy which is specifically incorporated by reference into these terms of use 
4 conduct on site 
your use of the site is subject to all applicable laws and regulations and you are solely responsible for the substance of your communications through the site by posting information in or otherwise using any communications service chat room message board newsgroup software library or other interactive service that may be available to you on or through this site you agree that you will not upload share post or otherwise distribute or facilitate distribution of any content including text communications software images sounds data or other information that a is unlawful threatening abusive harassing defamatory libelous deceptive fraudulent invasive of anothers privacy tortious contains explicit or graphic descriptions or accounts of sexual acts including but not limited to sexual language of a violent or threatening nature directed at another individual or group of individuals or otherwise violates our rules or policies b victimizes harasses degrades or intimidates an individual or group of individuals on the basis of religion gender sexual orientation race ethnicity age or disability c infringes on any patent trademark trade secret copyright right of publicity or other proprietary right of any party d constitutes unauthorized or unsolicited advertising junk or bulk email also known as spamming chain letters any other form of unauthorized solicitation or any form of lottery or gambling e contains software viruses or any other computer code files or programs that are designed or intended to disrupt damage or limit the functioning of any software hardware or telecommunications equipment or to damage or obtain unauthorized access to any data or other information of any third party or f impersonates any person or entity including any of our employees or representatives we neither endorse nor assume any liability for the contents of any material uploaded or submitted by third party users of the site we generally do not pre screen monitor or edit the content posted by users of communications services chat rooms message boards newsgroups software libraries or other interactive services that may be available on or through this site however we and our agents have the right at their sole discretion to remove any content that in our judgment does not comply with these terms of use and any other rules of user conduct for our site or is otherwise harmful objectionable or inaccurate we are not responsible for any failure or delay in removing such content you hereby consent to such removal and waive any claim against us arising out of such removal of content see use of your materials below for a description of the procedures to be followed in the event that any party believes that content posted on this site infringes on any patent trademark trade secret copyright right of publicity or other proprietary right of any party in addition you may not use your account to breach security of another account or attempt to gain unauthorized access to another network or server not all areas of the site may be available to you or other authorized users of the site you shall not interfere with anyone elses use and enjoyment of the site or other similar services users who violate systems or network security may incur criminal or civil liability you agree that we may at any time and at our sole discretion terminate your membership account or other affiliation with our site without prior notice to you for violating any of the above provisions in addition you acknowledge that we will cooperate fully with investigations of violations of systems or network security at other sites including cooperating with law enforcement authorities in investigating suspected criminal violations 
5 third party sites and information 
this site may link you to other sites on the internet or otherwise include references to information documents software materials and or services provided by other parties these sites may contain information or material that some people may find inappropriate or offensive these other sites and parties are not under our control and you acknowledge that we are not responsible for the accuracy copyright compliance legality decency or any other aspect of the content of such sites nor are we responsible for errors or omissions in any references to other parties or their products and services the inclusion of such a link or reference is provided merely as a convenience and does not imply endorsement of or association with the site or party by us or any warranty of any kind either express or implied 
6 intellectual property information 
copyright c 25 02 2012 youjizz com ph all rights reserved for purposes of these terms of use content is defined as any information data communications software photos video graphics music sounds and other material and services that can be viewed by users on our site this includes message boards chat and other original content by accepting these terms of use you acknowledge and agree that all content presented to you on this site is protected by copyrights trademarks service marks patents or other proprietary rights and laws and is the sole property of youjizz com ph and or its affiliates you are only permitted to use the content as expressly authorized by us or the specific content provider except for a single copy made for personal use only you may not copy reproduce modify republish upload post transmit or distribute any documents or information from this site in any form or by any means without prior written permission from us or the specific content provider and you are solely responsible for obtaining permission before reusing any copyrighted material that is available on this site any unauthorized use of the materials appearing on this site may violate copyright trademark and other applicable laws and could result in criminal or civil penalties neither we or our affiliates warrant or represent that your use of materials displayed on or obtained through this site will not infringe the rights of third parties see users materials below for a description of the procedures to be followed in the event that any party believes that content posted on this site infringes on any patent trademark trade secret copyright right of publicity or other proprietary right of any party all custom graphics icons logos and service names are registered trademarks trademarks or service marks of youjizz com ph or its affiliates all other trademarks or service marks are property of their respective owners nothing in these terms of use grants you any right to use any trademark service mark logo and or the name of youjizz com ph or its affiliates 
7 unauthorized use of materials 
subject to our privacy policy any communication or material that you transmit to this site or to us whether by electronic mail post or other means for any reason will be treated as non confidential and non proprietary while you retain all rights in such communications or material you grant us and our agents and affiliates a non exclusive paid up perpetual and worldwide right to copy distribute display perform publish translate adapt modify and otherwise use such material for any purpose regardless of the form or medium now known or not currently known in which it is used please do not submit confidential or proprietary information to us unless we have mutually agreed in writing otherwise we are also unable to accept your unsolicited ideas or proposals so please do not submit them to us in any circumstance we respect the intellectual property of others and we ask you to do the same if you or any user of this site believes its copyright trademark or other property rights have been infringed by a posting on this site you or the user should send notification to our designated agent as identified below immediately to be effective the notification must include 1 identify in sufficient detail the copyrighted work that you believe has been infringed upon or other information sufficient to specify the copyrighted work being infringed 2 identify the material that you claim is infringing the copyrighted work listed in item #1 above 3 provide information reasonably sufficient to permit us to contact you email address is preferred 4 provide information if possible sufficient to permit us to notify the owner administrator of the allegedly infringing webpage or other content email address is preferred 5 include the following statement i have a good faith belief that use of the copyrighted materials described above as allegedly infringing is not authorized by the copyright owner its agent or the law 6 include the following statement i swear under penalty of perjury that the information in the notification is accurate and that i am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 7 sign the paper send the letter to us 
you acknowledge and agree that upon receipt of a notice of a claim of copyright infringement we may immediately remove the identified materials from our site without liability to you or any other party and that the claims of the complaining party and the party that originally posted the materials will be referred to the united states copyright office for adjudication as provided in the digital millennium copyright act 
8 disclaimer of warranties 
all materials and services on this site are provided on an as is and as available basis without warranty of any kind either express or implied including but not limited to the implied warranties of merchantability or fitness for a particular purpose or the warranty of non infringement without limiting the foregoing we make no warranty that a the services and materials will meet your requirements b the services and materials will be uninterrupted timely secure or error free c the results that may be obtained from the use of the services or materials will be effective accurate or reliable or d the quality of any products services or information purchased or obtained by you from the site from us or our affiliates will meet your expectations or be free from mistakes errors or defects this site could include technical or other mistakes inaccuracies or typographical errors we may make changes to the materials and services at this site including the prices and descriptions of any products listed herein at any time without notice the materials or services at this site may be out of date and we make no commitment to update such materials or services the use of the services or the downloading or other acquisition of any materials through this site is done at your own discretion and risk and with your agreement that you will be solely responsible for any damage to your computer system or loss of data that results from such activities through your use of the site you may have the opportunities to engage in commercial transactions with other users and vendors you acknowledge that all transactions relating to any merchandise or services offered by any party including but not limited to the purchase terms payment terms warranties guarantees maintenance and delivery terms relating to such transactions are agreed to solely between the seller or purchaser of such merchandize and services and you we make no warranty regarding any transactions executed through or in connection with this site and you understand and agree that such transactions are conducted entirely at your own risk any warranty that is provided in connection with any products services materials or information available on or through this site from a third party is provided solely by such third party and not by us or any other of our affiliates content available through this site often represents the opinions and judgments of an information provider site user or other person or entity not connected with us we do not endorse nor are we responsible for the accuracy or reliability of any opinion advice or statement made by anyone other than an authorized youjizz com ph spokesperson speaking in his her official capacity please refer to the specific editorial policies posted on various sections of this site for further information which policies are incorporated by reference into these terms of use you understand and agree that temporary interruptions of the services available through this site may occur as normal events you further understand and agree that we have no control over third party networks you may access in the course of the use of this site and therefore delays and disruption of other network transmissions are completely beyond our control you understand and agree that the services available on this site are provided as is and that we assume no responsibility for the timeliness deletion mis delivery or failure to store any user communications or personalization settings some states or jurisdictions do not allow the exclusion of certain warranties so some of the above limitations may not apply to you 9 limitation of liability in no event shall we or our affiliates be liable to you or any third party for any special punitive incidental indirect or consequential damages of any kind or any damages whatsoever including without limitation those resulting from loss of use data or profits whether or not we have been advised of the possibility of such damages and on any theory of liability arising out of or in connection with the use of this site or of any web site referenced or linked to from this site further we shall not be liable in any way for third party goods and services offered through this site or for assistance in conducting commercial transactions through this site including without limitation the processing of orders some jurisdictions prohibit the exclusion or limitation of liability for consequential or incidental damages so the above limitations may not apply to you 
10 indemnification 
upon a request by us you agree to defend indemnify and hold us and our affiliates harmless from all liabilities claims and expenses including attorneys fees that arise from your use or misuse of this site we reserve the right at our own expense to assume the exclusive defense and control of any matter otherwise subject to indemnification by you in which event you will cooperate with us in asserting any available defenses 
11 security and password 
you are solely responsible for maintaining the confidentiality of your password and account and for any and all statements made and acts or omissions that occur through the use of your password and account therefore you must take steps to ensure that others do not gain access to your password and account our personnel will never ask you for your password you may not transfer or share your account with anyone and we reserve the right to immediately terminate your account if you do transfer or share your account 
12 participation in promotions 
from time to time this site may include advertisements offered by third parties you may enter into correspondence with or participate in promotions of the advertisers showing their products on this site any such correspondence or promotions including the delivery of and the payment for goods and services and any other terms conditions warranties or representations associated with such correspondence or promotions are solely between you and the advertiser we assume no liability obligation or responsibility for any part of any such correspondence or promotion 
13 e mail messaging blogging and chat services 
we may make email messaging blogging or chat services collectively communications available to users of our site either directly or through a third party provider we make available separate supplemental agreements characterizing the relationship between you and us that except where expressly noted or contradictory includes these terms we will not inspect or disclose the contents of private communications except with the consent of the sender or the recipient or in the narrowly defined situations provided under the electronic communications privacy act or as other required by law or by court or governmental order further information is available in our privacy policy we may employ automated monitoring devices or techniques to protect our users from mass unsolicited communications also known as spam and or other types of electronic communications that we deem inconsistent with our business purposes however such devices or techniques are not perfect and we will not be responsible for any legitimate communication that is blocked or for any unsolicited communication that is not blocked mailboxes may have a limited storage capacity if you exceed the maximum permitted storage space we may employ automated devices that delete or block email messages that exceed the limit we will not be responsible for such deleted or blocked messages 
14 international use although this site may be accessible worldwide we make no representation that materials on this site are appropriate or available for use in locations outside the united states and accessing them from territories where their contents are illegal is prohibited those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws any offer for any product service and or information made in connection with this site is void where prohibited 
15 termination of use 
you agree that we may in our sole discretion terminate or suspend your access to all or part of the site with or without notice and for any reason including without limitation breach of these terms of use any suspected fraudulent abusive or illegal activity may be grounds for terminating your relationship and may be referred to appropriate law enforcement authorities upon termination or suspension regardless of the reasons therefore your right to use the services available on this site immediately ceases and you acknowledge and agree that we may immediately deactivate or delete your account and all related information and files in your account and or bar any further access to such files or this site we shall not be liable to you or any third party for any claims or damages arising out of any termination or suspension or any other actions taken by us in connection with such termination or suspension 
16 governing law 
this site excluding any linked sites is controlled by us from our offices within the usa united states of america it can be accessed from all 50 states as well as from other countries around the world as each of these places has laws that may differ from those of usa by accessing this site both of us agree that the statutes and laws of the state of usa without regard to the conflicts of laws principles thereof and the united nations convention on the international sales of goods will apply to all matters relating to the use of this site and the purchase of products and services available through this site each of us agrees and hereby submits to the exclusive personal jurisdiction and venue any court of competent jurisdiction within the state of usa with respect to such matters 
17 notices 
all notices to a party shall be in writing and shall be made either via email notices to us must be sent to the attention of customer service at 
by email notices to you may be sent to the address supplied by you as part of your registration data in addition we may broadcast notices or messages through the site to inform you of changes to the site or other matters of importance and such broadcasts shall constitute notice to you at the time of sending 
18 entire agreement 
these terms and conditions constitute the entire agreement and understanding between us concerning the subject matter of this agreement and supersedes all prior agreements and understandings of the parties with respect to that subject matter these terms of use may not be altered supplemented or amended by the use of any other document s any attempt to alter supplement or amend this document or to enter an order for products or services which are subject to additional or altered terms and conditions shall be null and void unless otherwise agreed to in a written agreement signed by you and us to the extent that anything in or associated with this site is in conflict or inconsistent with these terms of use these terms of use shall take precedence 
19 miscellaneous 
in any action to enforce these terms of use the prevailing party will be entitled to costs and attorneys fees any cause of action brought by you against us or our affiliates must be instituted with one year after the cause of action arises or be deemed forever waived and barred you may not assign your rights and obligations under these terms of use to any party and any purported attempt to do so will be null and void we may free assign our rights and obligations under these terms of use you agree not to sell resell reproduce duplicate copy or use for any commercial purposes any portion of this site or use of or access to this site in addition to any excuse provided by applicable law we shall be excused from liability for non delivery or delay in delivery of products and services available through our site arising from any event beyond our reasonable control whether or not foreseeable by either party including but not limited to labor disturbance war fire accident adverse weather inability to secure transportation governmental act or regulation and other causes or events beyond our reasonable control whether or not similar to those which are enumerated above if any part of these terms of use is held invalid or unenforceable that portion shall be construed in a manner consistent with applicable law to reflect as nearly as possible the original intentions of the parties and the remaining portions shall remain in full force and effect any failure by us to enforce or exercise any provision of these terms of use or related rights shall not constitute a waiver of that right or provision 
20 contact information 
except as explicitly noted on this site the services available through this site are offered by youjizz com ph if you notice that any user is violating these terms of use please contact us at 
blog and message board terms of use youjizz com ph we or us or our offers the use of its blogging and message board services along with the content posted thereon the services subject to the terms and conditions of use the terms contained herein all references herein to we us or our are intended to include youjizz com ph and any other affiliated companies by accessing creating or contributing to any blogs or messages hosted by us the blog and in consideration for the services we provide to you you agree to abide by these terms please read them carefully before posting to or creating any blog we reserve the right to change at any time at our sole discretion the terms under which these services are offered you are responsible for regularly reviewing these terms for changes your continued use of the services constitutes your acceptance of all such terms if you do not agree with these terms please do not use the services 1 disclaimer of company responsibility for blog content you understand that all content posted to the blog the content is the sole responsibility of the individual who originally posted the content you understand also that all opinions expressed by users of this site are expressed strictly in their individual capacities and not as our representatives or any of our sponsors or partners the opinions that you or others post in the blog do not necessarily reflect our opinions 2 posting a by posting your content using the services you are granting an unrestricted irrevocable non exclusive royalty free perpetual worldwide and fully transferable assignable and sublicensable right and license to use copy reproduce modify adapt publish translate create collective or derivative works from distribute perform and display your content in whole or in part and to incorporate it in other works in any form media or technology now known or later developed you further warrant that all so called moral rights in the content have been waived b by posting content to the blog you warrant and represent that you either own or otherwise control all of the rights to that content including without limitation all the rights necessary for you to provide post upload input or submit the content or that your use of the content is a protected fair use you agree that you will not knowingly provide material and misleading false information you represent and warrant also that the content you supply does not violate these terms it is your sole responsibility to ensure that your postings do not disclose confidential and or proprietary information including personal financial information information covered by a nondisclosure agreement and information that you are not authorized to disclose we caution you not to disclose personal information about yourself or your children such as social security numbers credit card numbers etc c you agree to indemnify and hold us and our affiliated companies and their directors officers and employees harmless for any and all claims or demands including reasonable attorney fees that arise from or otherwise relate to your use of the blog any content you supply to the blog or your violation of these terms or the rights of another 3 accessing a you agree that we will not be liable under any circumstances and in any way for any errors or omissions loss or damage of any kind incurred as a result of use of any content posted on this site you agree that you must evaluate and bear all risks associated with the use of any content including any reliance on the accuracy completeness or usefulness of such content you agree not to collect information about others including e mail addresses or to use information obtained from the services to send other users unsolicited e mail of any kind b the blog is provided for informational purposes only we shall not be responsible or liable for the accuracy or availability of any information appearing or available on the blog c blog postings may provide links to other websites on the internet we are not responsible or liable for such content and we make no express or implied warranty about the accuracy copyright compliance legality merchantability or any other aspect of the content of such postings we are not responsible or liable for any advertising products or other materials on or available from such websites or resources the inclusion of links does not imply endorsement of the websites by us or any association with their operators d we may enable you to establish an account with a username and password to access and use the services if so you are responsible for maintaining the strict confidentiality of your password and you are responsible for any activity occurring through use of your account and password you agree to immediately notify us of any unauthorized use of your password or account or any other breach of security and ensure that you exit from your account at the end of each session we are not responsible or liable for any loss or damage arising from your failure to comply with this provision 4 children collecting personal information from children under the age of 18 minor children through the services or the blog is prohibited no content should be directed toward minor children minor children are not eligible to use the site and we ask that they do not submit any personal information to us 5 privacy policy please be sure to read our privacy policy which is available at this website and incorporated herein by reference 6 unauthorized use of materials see website terms of use 7 termination of access removal of content we shall have the right in our sole discretion to terminate your access to and use of the services and or remove any of your content should we consider your statements or conduct to be inaccurate illegal obscene defamatory threatening infringing of intellectual property rights invasive of privacy injurious objectionable or otherwise in violation of these terms or applicable law 8 disclaimer of warranties see website terms of use 9 limitation of liability see website terms of use 10 acceptance and acknowledgement of terms use of this website constitutes acceptance of these terms you acknowledge that you have read and are bound by the terms as well as any other usage agreements of ours including the website terms of use that may govern your conduct thank you for participating in the blog please do not hesitate to contact us at 
if you have questions 
copyright ©2013 youjizz privacy terms of service contact 
facebook www youjizz com ph 
twitter youjizzcomph 
statistics 
1 952 
members 
1 898 
friendships 
10 245 
posts 
83 
comments 
2 451 
videos 
4 
forum topics 
1 
poll 
158 
poll votes 
3 
playlists 
1 
song 
2 
classifieds 
7 
groups 
49 
photos 
youjizz com ph adult network 
youjizz com ph contains explicit adult material 
you may only enter this website if you are at least 18 years of age or at least the age of majority in the jurisdiction where you reside or from which you access this website 
if you do not meet these requirements then you do not have permission to use this page 


