home security assurance locate pnc contact us customer service 
personal 
small business 
corporate & institutional 
about pnc 
pnc security assurance 
< back to previous page 
pnc privacy policy 
what pnc does with your personal information 
the pnc financial services group inc pnc family of companies is committed to treating and using personal financial information about you responsibly the pnc privacy policy explains what personal information we collect why we collect it how we protect it and how and why in certain cases we may share it among pnc companies or with select other parties we also tell you how to exercise your personal information sharing and use choices 
view or print the pnc privacy policy 
ver o imprimir la política de privacidad en español 

this policy is effective 06 01 2012 and may be amended from time to time 
pnc will post online any changes to the pnc privacy policy and the pnc website customer information privacy policy on or before the effective date of such changes you will be able to determine the date of the last change by noting the revision rev date of the policy if you have already notified us of your information sharing preferences you do not need to notify us again 
to limit our sharing you can 
call 1 800 762 2118 our menu will prompt you through your choice s 
online banking customers simply sign on at pnc com then go to customer service privacy preferences to make your choice s 
if you are not currently a pnc online banking customer you may click here to get started and enroll 

website customer information privacy policy 
this website policy is effective 01 01 2011 and may be amended from time to time 
we respect the privacy of our customers and are committed to protecting their information on our web sites with the same care we utilize for all pnc transactions 
pnc does not automatically collect personal information from visitors to its web sites pnc does use tools such as cookies or click stream auditing for our own internal uses such as recommending products and services and gathering web analytics cookies are small pieces of information that a web site stores on a visitor s web browser to remind the site about the visitor the next time they visit the site pnc does not store confidential or sensitive information in cookies pnc uses cookies to enhance our customers online banking session by making navigation easier and providing important security features for certain applications such as online banking cookies are a requirement because they help protect the privacy of a customer s transactions by for example automatically terminating the online session if the customer forgets to log out click stream auditing includes information such as a web surfer s ip address web pages which have been viewed or acted upon by a web surfer date and time domain type and when a web surfer has responded to an advertisement we may occasionally combine this information with individual information on an aggregate level to determine the effectiveness of our advertising 
cookies cannot be used to capture your e mail address obtain data from your hard drive or gain confidential or sensitive information about you additionally cookies cannot be read by a web site other than the one that set the cookie some web sites however use cookies to obtain information from your browser you can set your browser to notify you before accepting a cookie so that you can control whether you accept or reject a cookie please click on controlling cookies for more information 
we use third party advertising and media companies to serve ads on our behalf across the internet and to help manage and optimize our internet business and communications through the use of cookies and action tags commonly referred to as web beacons or gif tags which are inserted in various places within our web site such third party companies may collect anonymous information about your visits to the pnc site and your interaction with our ads and content for instance they may keep track of how many of our ads you had seen on other web sites before visiting our web site these third party companies have a network of advertising companies such as pnc and may share such anonymous information about your visits to pnc com and other web sites with us and may use it in order to provide ads about goods and services of interest to you and which would be relevant to you based on your browsing on pnc com from time to time we may also share anonymous information with such third party companies in an aggregate form for purposes of analysis and improvement of our web site if you would like more information about the use of third party cookies and tags or the process of opting out of such cookies or tags please go to http atlassolutions com privacy policy or www networkadvertising org 

about us | terms and conditions | careers | site map | security | privacy policy | copyright information 
products 

account and online services 
rates 
small business 
corporate and institutional banking 
follow us 
free checking student checking mortgage home equity installment loan home equity line of credit 
savings account certificate of deposit credit card investments wealth management virtual wallet more 
pnc points® online banking online bill pay mobile banking more 
mortgage rates home equity rates savings rates cd rates 
small business checking small business loans online payroll remote deposit merchant services more 
treasury management capital markets mergers and acquisitions international banking services more 




