legal & regulatory compliance policies privacy statement 
free shipping & easy returns 
coupons 
financing 
chat 24 7 or call 
dell advantage 
email deals 
privacy statement 
skip to primary content 
privacy statement 
search within 
keyword search 
clear 
currently searching 
privacy statement regarding customer and online user information 
the privacy statement regarding customer and online user information applies to dell inc and its worldwide corporate affiliates we or our but not to those dell corporate affiliates that have published their own privacy and security statements this privacy statement also does not apply to the websites of our business partners or to any other third parties even if their websites are linked to our website we recommend you review the privacy statements of the other parties with whom you interact 
this privacy statement governs personal information we collect from our customers and online from our website users you through dell products services software websites contacts or our relationship with you please refer to your warranty statements and dell s return policy for policies that apply to information contained on hard drives returned to dell 
for the purposes of this privacy statement corporate affiliates means any entity or joint venture that is wholly or partially owned or controlled by dell inc business partners means any subcontractor vendor or other entity with whom we have an ongoing business relationship to provide products services or information personal information means information that identifies you such as your name telephone number and email address 
information we collect 
how we use personal information 
disclosing personal information 
how we can access your information 
selecting your information preferences 
how we secure your personal information 
collection and use of children s personal information 
how we and our partners use cookies and web beacons 
third party websites and services 
changes to our privacy statement regarding customer and online user information 
contacting us 
country specific privacy 
information we collect 
we may ask you to provide personal information when you 
• use our website 
• request quotes services support or information 
• place orders for products or services 
• apply for credit card or financing 
• participate in surveys sweepstakes or other promotional activities 
• subscribe to newsletters promotional emails or other materials 
• apply for a job submit your resume cv or create a candidate profile or 
• contact us 
information we may request includes your email address name home address and telephone number if you make a purchase we may ask for your credit card number and billing information we may also ask for your social security number and other data to process your credit or financing request job applicants may be requested to provide information such as educational background employment experience and job interest we may also collect demographic information such as your business or company information age gender interests preferences and favorites forms that you may fill in will indicate whether information requested is mandatory or voluntary 
we may collect information about your visits to our websites including the pages you view the links and ads you click search terms you enter and other actions you take in connection with the dell websites and services we may also collect certain information from the browser you used to come to our website such as your internet protocol ip address browser type and language access times the uniform resource locator url of the website that referred you to our website and to which url you browse away from our site if you click on a link on our site 
in order to offer you a more consistent and personalized experience in your interactions with dell information collected through one source may be combined with information obtained through other dell resources we may also supplement the information we collect with information obtained from other parties 
some dell services may be co branded and offered in conjunction with another company if you register for or use such services both dell and the other company may receive information collected in conjunction with the co branded services and may use the information according to each company s privacy statement and other agreements with you 
how we use personal information 
dell uses your personal information to 
deliver the services and support or carry out the transactions you have requested 
send communications to you such as product safety information your transactions status for example order confirmations information about products and services available from dell and its corporate affiliates promotional offers and surveys 
customize analyze and improve our products services including the content and advertisements on our website technologies communications and relationship with you 
enforce our conditions of sale website terms and or separate contracts if applicable with you 
prevent fraud and other prohibited or illegal activities 
protect the security or integrity of the website our business or our products or services or 
otherwise as disclosed to you at the point of collection 
personal information collected may be stored and processed in the united states or any other country in which dell or its corporate affiliates subsidiaries or agents maintain facilities and by using dell products and services including our website you consent to any such transfer of information outside of your country 
disclosing personal information 
we may share your personal information with corporate affiliates to carry out transactions you request or to make our business or that of our corporate affiliates more responsive to your needs which includes our corporate affiliates providing you with information about dell and dell branded products and services we may also disclose your personal information in connection with law enforcement fraud prevention or other legal action as required by law or regulation or if dell reasonably believes it is necessary to protect dell its customers or the public 
in addition we may share your personal information to carry out transactions you request with business partners that help dell or our corporate affiliates to customize analyze and or improve our communication or relationship with you this may include requests relating to dell and dell branded products or services we will only share your information with business partners who share dell s commitment to protecting your personal information except as described above we will not disclose your personal information to third parties for their own marketing purposes unless you have provided consent 
how you can access your information 
dell wants to help you keep your personal information accurate to view or edit your personal information that has been stored online in your dell my account please visit the my account premier account sections of the dell com website for the security of your account you will be required to sign in with your login id and password 
selecting your communication preferences 
you may choose to receive or not receive marketing communications from dell by indicating your preferences opportunities to select your preferences include the following 
the my account premier account sections on dell com allow you to choose whether you wish to receive marketing communications from dell com and to subscribe or unsubscribe to newsletters about our products and services and 
at any point you can also visit our list removal page and request to be removed from our advertising and marketing lists catalogs telephone faxes and email 
at the time you save a cart while shopping online you can choose to receive email reminders 
any marketing by dell or any third parties on behalf of dell will be conducted in accordance with applicable laws 
please allow up to 10 business days for your email preferences to take effect because some promotions such as direct mail catalogs are developed in advance you may sometimes receive solicitations after we receive your preference request 
how we secure your personal information 
dell wants to help you keep your personal information accurate to view or edit your personal information that has been stored online in your dell my account please visit the my account premier account sections of the dell com website for the security of your account you will be required to sign in with your login id and password 
collection and use of children s personal information 
dell takes children s privacy seriously we do not knowingly collect personal information from children under the age of 13 through our websites if you are under 18 years of age please do not submit any personal information through our websites without the express consent and participation of a parent or guardian 
how we and our partners use cookies and web beacons 
how we and our partners use cookies 
dell websites use dell and third party cookies to enable you to sign in to our services and to help personalize your online experience a cookie is a piece of text that is placed on your computer s hard drive depending on the settings you have selected your browser adds the text to your device as a small file you can change the browser settings as described below many browsers are set to accept cookies by default we use cookies to store your preferences and other information on your computer in order to save you time by eliminating the need to enter the same information repeatedly 
targeted display advertising by dell and others 
dell also works with third party advertising and personalization partners that use cookies to help us display personalized content and appropriate advertising during your visits to dell com and other websites cookies placed by our third party partners also assist us with measuring the performance of our advertising campaigns 
similarly third parties use cookies to deliver advertising for companies other than dell to you on the internet whether you are on dell com or another website based on your visits to dell com and other websites and to measure the effectiveness of those advertising campaigns these cookies assist the third parties in identifying the pages you view the links and ads you click on other actions you take on those web pages and the site from which you came before arriving at a web page 
learn more about targeted advertising and how to opt out 
targeted email marketing by dell 
some marketing you receive including email marketing may also be personalized based on your visits to dell com and your browsing and purchase history in addition when you click on some links in email marketing you receive our email service provider may place a cookie on your browser this cookie would be linked to your email address and used to gather information about the products and services you view and purchase on dell com information gathered may be used to personalize and customize future email marketing messages you receive you may opt out of this use by clicking on the unsubscribe link provided in every personalized email marketing message you receive 
you have the ability to accept or decline cookies most web browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you prefer if you choose to decline cookies you may not be able to sign in or use other interactive features of dell websites and services that depend on cookies 
how we and our partners use web beacons 
dell or third parties with whom we have contracted or sub contracted may use web beacons on our website in our emails in our advertisements on other websites or in our advertisements in others emails similarly third parties whose content or ads appear at dell com or whose emails dell com sends to our users may also place web beacons in their ads or emails for purposes of measuring the effectiveness of the content ads or email 
a web beacon is an electronic image that can be used to recognize a cookie on your computer when you view a web page or email web beacons help us measure the effectiveness of our website and our advertising in various ways for example web beacons may count the number of individuals who visit our website from a particular advertisement or who make a purchase from our website after viewing a particular advertisement or they may tell us when a web page is viewed and provide a description of the page where the web beacon is placed web beacons may also measure the effectiveness of our email campaigns by counting the number of individuals who open or act upon an email message determining when an email message is opened and determining how many times an email message is forwarded 
the information we collect through web beacons may include some limited personal information and web beacons allow us to recognize users by accessing dell cookies we may also combine the information that we collect through web beacons with other personal information we have collected from you we use all of this information to better tailor our marketing to you and may use this information for other purposes such as to enable a shopping cart customize content on our website and undertake internal research 
we prohibit web beacons on our sites from being used by third parties to access your personal information we may allow third parties to compile individual information or aggregated statistics from the use of web beacons on dell com by dell its agents or others to enable such third parties to determine the effectiveness of online marketing and to allow such third parties to develop statistics on how often clicking on an advertisement results in a purchase or other action on the advertiser s site aggregate information is anonymous and may include demographic and usage information no personally identifiable information about you is shared with partners for this research 
you can make some web beacons unusable by rejecting cookies 
third party websites and services 
please be aware that other websites that may be accessed through our website may collect personally identifiable information about you the information practices of those third party websites linked to dell com are not covered by this privacy statement we generally use the 
symbol to mark links that go to third party sites 
please be aware that in providing services on dell s behalf our business partners may collect personal information about you 
changes to our privacy statement regarding customer and online user information 
we will occasionally update this privacy statement if we make changes to the privacy statement regarding customer and online user information or make any material changes to how dell will use your personal information we will revise the privacy statement to reflect such changes and revise the statement s effective date included at the end of this section we encourage you to periodically review this statement to be informed of how dell is protecting your personal information 
contacting us 
if you would like to contact us for any reason regarding our privacy practices please write to us at the following address 
dell inc 
attention privacy 
one dell way 
round rock texas 78682 
usa 
you may also email us at privacy@dell com 
privacy statement regarding customer and online user information effective date june 18 2012 
legal & regulatory compliance policies privacy statement 
shop 
for home 
for work 
partners 
learn 
about dell 
careers 
services & solutions 
industries 
the power to do more 
support 
support home 
drivers & downloads 
product support 
order support 
warranty information 
community 
ideastorm 
direct2dell blog 
discussion forums 
ratings & reviews 
my account 
sign in register 
order status 
saved carts 
make a payment 
laptops 
desktops 
business laptops 
business desktops 
workstations 
servers 
storage 
services 
monitors 
printers 
lcd tvs 
electronics 
© 2013 dell 
about dell 
terms & conditions 
unresolved issues 
privacy statement 
ads and emails 
dell recycling 
contact 
site map 
feedback 
offers subject to change not combinable with all other offers taxes shipping handling and other fees apply u s dell home and home office new purchases only dell reserves the right to cancel orders arising from pricing or other errors 
*dell preferred account dpa offered to u s residents by webbank who determines qualifications for and terms of credit promotion eligibility varies and is determined by webbank taxes shipping and other charges are extra and vary payments equal 3% of your balance or $20 whichever is greater minimum interest charge is $2 00 rates range from 19 99% 29 99% variable apr as of 3 31 2013 depending on creditworthiness 
6 months special financing on new computer purchases $649 or more is a no interest if paid in full by december 2013 financing promotion available on new desktop and laptop computer purchases $649 or more from 5 2 2013 through 5 29 2013 interest will be charged to your account from the purchase date if the purchase balance is not paid in full by your payment due date in december 2013 or if you make a late payment if not paid by end of promotional period account balance and new purchases will be subject to the standard apr rates which range from 19 99% 29 99% variable apr as of 3 31 2013 depending on creditworthiness offers subject to credit approval and may be changed without notice 


