quickmeme com terms of service 
quickmeme com is a social platform for creating and sharing memes 
please read these terms of service collectively with quickmeme s llcs dmca copyright policy quickmeme com dmca html the terms of service fully and carefully before using quickmeme com the site and the services features content or applications offered by quickmeme llc we us or our together with the site the services these terms of service set forth the legally binding terms and conditions for your use of the site and the services 
acceptance of terms 
by registering for and or using the services in any manner including but not limited to visiting or browsing the site you agree to these terms of service and all other operating rules policies and procedures that may be published from time to time on the site by us each of which is incorporated by reference and each of which may be updated from time to time without notice to you 
certain of the services may be subject to additional terms and conditions specified by us from time to time your use of such services is subject to those additional terms and conditions which are incorporated into these terms of service by this reference 
these terms of service apply to all users of the services including without limitation users who are contributors of content information and other materials or services registered or otherwise 
eligibility 
you represent and warrant that you are at least 13 years of age if you are under age 13 you may not under any circumstances or for any reason use the services we may in our sole discretion refuse to offer the services to any person or entity and change its eligibility criteria at any time you are solely responsible for ensuring that these terms of service are in compliance with all laws rules and regulations applicable to you and the right to access the services is revoked where these terms of service or use of the services is prohibited or to the extent offering sale or provision of the services conflicts with any applicable law rule or regulation further the services are offered only for your use and not for the use or benefit of any third party 
registration 
to get the most benefit from the services you may be asked to register for an account on the services an account you must provide accurate and complete information and keep your account information updated you shall not i select or use as a username a name of another person with the intent to impersonate that person ii use as a username a name subject to any rights of a person other than you without appropriate authorization or iii use as a username a name that is otherwise offensive vulgar or obscene you are solely responsible for the activity that occurs on your account and for keeping your account password secure you may never use another persons user account or registration information for the services without permission you must notify us immediately of any breach of security or unauthorized use of your account you should never publish distribute or post login information for your account you shall have the ability to delete your account either directly or through a request made to one of our employees or affiliates 
content 
definition 
for purposes of these terms of service the term content includes without limitation videos audio clips written posts and comments information data text photographs software scripts graphics and interactive features generated provided or otherwise made accessible on or through the services for the purposes of this agreement content also includes all user content as defined below 
user content 
all content added created uploaded submitted distributed or posted to the services by users collectively user content whether publicly posted or privately transmitted is the sole responsibility of the person who originated such user content you acknowledge that all content including user content accessed by you using the services is at your own risk and you will be solely responsible for any damage or loss to you or any other party resulting therefrom you may delete or remove your user content either yourself or through a request made to one of our employees or affiliates when your user content is deleted it will be removed from the services however you understand that any removed user content may persist in backup copies for a reasonable period of time but will not following removal be shared with others 
notices and restrictions 
the services may contain content specifically provided by us our partners or our users and such content is protected by copyrights trademarks service marks patents trade secrets or other proprietary rights and laws you shall abide by and maintain all copyright notices information and restrictions contained in any content accessed through the services 
use license 
subject to these terms of service we grant each user of the services a worldwide non exclusive non sublicensable and non transferable license to use i e to download and display locally content solely for personal non commercial purposes use reproduction modification distribution or storage of any content for other than personal non commercial use is expressly prohibited without prior written permission from us or from the copyright holder identified in such contents copyright notice you shall not sell license rent or otherwise use or exploit any content for commercial use or in any way that violates any third party right 
license grant 
by submitting user content through the services you hereby do and shall grant us a worldwide non exclusive royalty free fully paid sublicensable and transferable license to use edit modify reproduce distribute prepare derivative works of display perform and otherwise fully exploit the user content in connection with the site the services and our and our successors and assigns businesses including without limitation for promoting and redistributing part or all of the site or the services and derivative works thereof in any media formats and through any media channels including without limitation third party websites and feeds you also hereby do and shall grant each user of the site and or the services a non exclusive license to access your user content through the site and or the services and to use edit modify reproduce distribute prepare derivative works of display and perform such user content for clarity the foregoing license grants to us and our users does not affect your other ownership or license rights in your user content including the right to grant additional licenses to your user content unless otherwise agreed in writing you represent and warrant that you have all rights to grant such licenses to us without infringement or violation of any third party rights including without limitation any privacy rights publicity rights copyrights contract rights or any other intellectual property or proprietary rights 
availability of content 
we do not guarantee that any content will be made available on the site or through the services further we have no obligation to monitor the site or the services however we reserve the right to i remove edit or modify any content in our sole discretion at any time without notice to you and for any reason including but not limited to upon receipt of claims or allegations from third parties or authorities relating to such content or if we are concerned that you may have violated these terms of service or for no reason at all and ii to remove or block any content from the services 
rules of conduct 
as a condition of use you promise not to use the services for any purpose that is prohibited by these terms of use you are responsible for all of your activity in connection with the services 
you shall not and shall not permit any third party to either a take any action or b upload download post submit or otherwise distribute or facilitate distribution of any content on or through the service including without limitation any user content that 
infringes any patent trademark trade secret copyright right of publicity or other right of any other person or entity or violates any law or contractual duty see our dmca copyright policy quickmeme com dmca html 
you know is false misleading untruthful or inaccurate 
is unlawful threatening abusive harassing defamatory libelous deceptive fraudulent invasive of another s privacy tortious obscene vulgar pornographic offensive profane contains or depicts nudity contains or depicts sexual activity or is otherwise inappropriate as determined by us in our sole discretion 
constitutes unauthorized or unsolicited advertising junk or bulk e mail spamming 
contains software viruses or any other computer codes files or programs that are designed or intended to disrupt damage limit or interfere with the proper function of any software hardware or telecommunications equipment or to damage or obtain unauthorized access to any system data password or other information of ours or of any third party 
impersonates any person or entity including any of our employees or representatives or 
includes anyones identification documents or sensitive financial information 
you shall not 
take any action that imposes or may impose as determined by us in our sole discretion an unreasonable or disproportionately large load on our or our third party providers infrastructure 
interfere or attempt to interfere with the proper working of the services or any activities conducted on the services 
bypass circumvent or attempt to bypass or circumvent any measures we may use to prevent or restrict access to the services or other accounts computer systems or networks connected to the services 
run any form of auto responder or spam on the services v use manual or automated software devices or other processes to crawl or spider any page of the site 
harvest or scrape any content from the services or 
otherwise take any action in violation of our guidelines and policies 
you shall not directly or indirectly 
decipher decompile disassemble reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the services including without limitation any application except to the limited extent applicable laws specifically prohibit such restriction 
modify translate or otherwise create derivative works of any part of the services or 
copy rent lease distribute or otherwise transfer any of the rights that you receive hereunder you shall abide by all applicable local state national and international laws and regulations 
we also reserve the right to access read preserve and disclose any information as we reasonably believe is necessary to 
satisfy any applicable law regulation legal process or governmental request 
enforce these terms of service including investigation of potential violations hereof 
detect prevent or otherwise address fraud security or technical issues 
respond to user support requests or 
protect the rights property or safety of us our users and the public 
third party services 
the services may permit you to link to other websites services or resources on the internet and other websites services or resources may contain links to the services when you access third party resources on the internet you do so at your own risk these other resources are not under our control and you acknowledge that we are not responsible or liable for the content functions accuracy legality appropriateness or any other aspect of such websites or resources the inclusion of any such link does not imply our endorsement or any association between us and their operators you further acknowledge and agree that we shall not be responsible or liable directly or indirectly for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content goods or services available on or through any such website or resource 
termination 
we may terminate your access to all or any part of the services at any time with or without cause with or without notice effective immediately which may result in the forfeiture and destruction of all information associated with your membership if you wish to terminate your account you may do so by following the instructions on the site or through the services any fees paid hereunder are non refundable all provisions of these terms of service which by their nature should survive termination shall survive termination including without limitation ownership provisions warranty disclaimers indemnity and limitations of liability 
warranty disclaimer 
we have no special relationship with or fiduciary duty to you you acknowledge that we have no control over and no duty to take any action regarding 
which users gain access to the services 
what content you access via the services 
what effects the content may have on you 
how you may interpret or use the content or 
what actions you may take as a result of having been exposed to the content 
you release us from all liability for you having acquired or not acquired content through the services the services may contain or direct you to websites containing information that some people may find offensive or inappropriate we make no representations concerning any content contained in or accessed through the services and it will not be responsible or liable for the accuracy copyright compliance legality or decency of material contained in or accessed through the services 
the services and content are provided as is as available and without warranty of any kind express or implied including but not limited to the implied warranties of title non infringement merchantability and fitness for a particular purpose and any warranties implied by any course of performance or usage of trade all of which are expressly disclaimed we and our directors employees agents suppliers partners and content providers do not warrant that 
the services will be secure or available at any particular time or location 
any defects or errors will be corrected 
any content or software available at or through the services is free of viruses or other harmful components or 
the results of using the services will meet your requirements your use of the services is solely at your own risk some states do not allow limitations on implied warranties so the foregoing limitations may not apply to you 
indemnification 
you shall defend indemnify and hold harmless us our affiliates and each of our and their respective employees contractors directors suppliers and representatives from all liabilities claims and expenses including reasonable attorneys fees that arise from or relate to your use or misuse of or access to the services content or otherwise from your user content violation of these terms of service or infringement by you or any third party using your account or identity in the services of any intellectual property or other right of any person or entity we reserve the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you in which event you will assist and cooperate with us in asserting any available defenses 
limitation of liability 
in no event shall we nor our directors employees agents partners suppliers or content providers be liable under contract tort strict liability negligence or any other legal or equitable theory with respect to the services i for any lost profits data loss cost of procurement of substitute goods or services or special indirect incidental punitive compensatory or consequential damages of any kind whatsoever substitute goods or services however arising ii for any bugs viruses trojan horses or the like regardless of the source of origination or iii for any direct damages in excess of in the aggregate of one hundred u s dollars $100 00 some states do not allow the exclusion or limitation of incidental or consequential damages so the above limitations and exclusions may not apply to you 
governing law and jurisdiction 
these terms of service shall be governed by and construed in accordance with the laws of the state of new york including its conflicts of law rules and the united states of america you agree that any dispute arising from or relating to the subject matter of these terms of service shall be governed by the exclusive jurisdiction and venue of the state and federal courts of new york county new york 
entire agreement and severability 
these terms of service are the entire agreement between you and us with respect to the services including use of the site and supersede all prior or contemporaneous communications and proposals whether oral written or electronic between you and us with respect to the services if any provision of these terms of service is found to be unenforceable or invalid that provision will be limited or eliminated to the minimum extent necessary so that these terms of service will otherwise remain in full force and effect and enforceable the failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder 
modification 
we reserve the right in our sole discretion to modify or replace any of these terms of service or change suspend or discontinue the services including without limitation the availability of any feature database or content at any time by posting a notice on the site or by sending you notice through the services via e mail or by another appropriate means of electronic communication we may also impose limits on certain features and services or restrict your access to parts or all of the services without notice or liability while we will timely provide notice of modifications it is also your responsibility to check these terms of service periodically for changes your continued use of the services following notification of any changes to these terms of service constitutes acceptance of those changes 
miscellaneous 
force majeure 
we shall not be liable for any failure to perform our obligations hereunder where such failure results from any cause beyond our reasonable control including without limitation mechanical electronic or communications failure or degradation 
assignment 
these terms of service are personal to you and are not assignable transferable or sublicensable by you except with our prior written consent we may assign transfer or delegate any of our rights and obligations hereunder without consent 
agency 
no agency partnership joint venture or employment relationship is created as a result of these terms of service and neither party has any authority of any kind to bind the other in any respect 
notices 
unless otherwise specified in these term of service all notices under these terms of service will be in writing and will be deemed to have been duly given when received if personally delivered or sent by certified or registered mail return receipt requested when receipt is electronically confirmed if transmitted by facsimile or e mail or the day after it is sent if sent for next day delivery by recognized overnight delivery service electronic notices should be sent to wayne@quickmeme com 
no waiver 
our failure to enforce any part of these terms of service shall not constitute a waiver of our right to later enforce that or any other part of these terms of service waiver of compliance in any particular instance does not mean that we will waive compliance in the future in order for any waiver of compliance with these terms of service to be binding we must provide you with written notice of such waiver through one of our authorized representatives 
headings 
the section and paragraph headings in these terms of service are for convenience only and shall not affect their interpretation 
contact 
you may contact us at wayne@quickmeme com 
effective date of terms of service jan 1st 2011 
qm site links 
list of memes 
featured memes 
new memes 
qm features 
create a meme 
save a meme 
friends of qm 
advice animals 
parents text 
auto correct 
about qm 
contact us 
terms of service 
dmca 
qm is also on 
twitter 
meme blog 


