search 
live chat 
recruiter 
recruiter 
facebook 
u s air force home 
careers 
careers 
joining the air force 
about the air force 
enlisted 
›enlisted overview 
›basic military training 
›technical training 
officer 
›officer overview 
›officer training 
direct commission officer 
›direct commission officer overview 
›commissioned officer training 
interactive feature 
technical training 
›launch feature 
tech training 
benefits 
about the air force 
education 
›enlisted education 
›officer education 
›direct commission officer education 
pay 
›enlisted pay 
›officer pay 
›healthcare professional pay 
additional benefits 
›retirement 
›insurance 
›food & housing 
›recreation 
enlisted education 
explore these opportunities if you have or will have a high school diploma or ged 
learn more about education 
life in the air force 
life in the air force 
about the air force 
about the air force 
›our mission 
›our values 
›airman s creed 
›history 
›american airmen 
›humanitarian efforts 
›events 
›science of the air force 
videos and more 
videos and more 
parents and family 
parents and family 
›overview 
›education & training 
›lifestyle 
›career options 
›benefits 
›keeping in touch & deployment 
padres y familiares 
padres y familiares 
›resumen 
›educación y entrenamiento 
›estilo de vida 
›opciones de carrera 
›beneficios 
›mantener contacto y despliegue 
privacy policy 
print print 
privacy and security notice 
effective date january 28 2013 
the united states air force recruiting services websites including but not limited to airforce com afrotc com academyadmissions com are provided as a public service by the united states air force recruiting service and the department of the air force this privacy policy applies to the united states air force recruiting service website airforce com and describes the collection use and disclosure of your personal information on this website if you do not agree to be bound by this privacy policy please do not use or submit any information to this website 
please note that the department of the air force website is governed by its own separate security and privacy policy to view the department of the air force security and privacy policy click here you may also be able to access third party social networks such as facebook twitter youtube and google+ from airforce com when doing so please understand that these social networks have their own set of information practices we strongly recommend that you read that social network s privacy policy and terms and conditions to understand how it collects uses and shares information we are not responsible for the privacy practices or the content of third party websites 
collection and use 
on this website you can contact us to learn more about how to apply for the u s air force or to ask a general question or provide a general comment when contacting us we may collect personal information about you such as your name email address phone number and mailing address so that we can contact you or respond to your request 
certain features of this website may require you to submit additional personal information or register in order to be able to use those features for example if you wish to use the live chat feature or play a game on our site you may need to register by submitting your name gender date of birth email address mailing address and phone number this information will be used to register you so that you can use those features of this site we may also use this information to provide you with materials you may find interesting about the u s air force it is our policy not to contact you unless you have requested to be contacted we may ask additional information about your background such as whether you have been convicted of a felony whether you are a single parent whether you have ever used illegal drugs or whether you are a conscientious objector this information may be used for preliminary screening eligibility purposes you may choose instead to create an account and log in to our site using a third party social network such as facebook for more information on creating an account and logging in using a third party social network see the “third party social networks” section below 
we may also collect nonpersonal information for the purposes of operating and improving our website for example we collect technical and usage information such as your internet protocol ip address date and time you accessed our website browser type and referring url this information will be used to create summary statistics which are used for such purposes as assessing what information is of most and least interest determining technical design specifications and identifying system performance or problem areas 
this site may use cookies and other web technologies to enable certain features and protect unauthorized users such as children under the age of 13 from accessing certain features of our site we may also use clear gifs i e pixel tags provided by our third party advertisers to help manage and tailor our online advertising efforts appropriate to your interests this allows us among other functions to learn which ads bring users to our website the information we collect and share through this technology is not personally identifiable it does not include your name address telephone number or email address if you would like to opt out of having your information used for this purpose please visit http www networkadvertising org managing opt_out asp except for authorized law enforcement investigations no attempts are made to identify individual users or their usage habits raw data logs are used for no other purposes our policy is to destroy these data logs in accordance with national archives and records administration general schedule 20 
sharing 
our policy is to limit the sharing of your information with third parties in the following circumstances 
third party service providers we may use third party service providers such as atlas analytics or database administrators to help provide or improve the certain aspects of this website we may share your information with these third party service providers so that they may provide their services to us 
third party advertisers we may use third party advertisers to deliver advertising to you we may share your information with these third party advertisers for the purposes of delivering these advertisements 
legal purposes we may provide your information to third parties as required by law or to cooperate with regulators or law enforcement authority 
health or safety we may share your information when we have a good faith belief that there is an emergency that poses a threat to the health or safety of you another person or the public generally 
third party social networks 
you may be able to access third party social networks such as facebook twitter and google+ from our website for example when you like one of our posts that post may appear on your facebook page please note that these websites have their own set of information practices and privacy policies and the air force recruiting service is not responsible for the information you choose to submit in these forums 
you may also choose to create an account and login to our site through a third party social network for example you can create an account and log in using your facebook account information through facebook connect when you log in to our site with your social network account information you are permitting the united states air force recruiting service to access certain social network account information about you so that we can deliver our online content to you 
children 
this website is not directed to children under the age of 13 and we do not knowingly collect personal information from children if you are under the age of 13 please stop using this website it is our policy not to knowingly solicit or permit children under the age of 13 to provide their personal information for any purpose in the event that we learn that we have inadvertently collected personal information from children under the age of 13 we will take reasonable measures to promptly delete the information 
security 
for security purposes and to ensure that this service remains available to all users this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the computer fraud and abuse act and the national information infrastructure protection act 
changes to this policy 
we reserve the right to change this privacy policy we recommend that you check this website from time to time as we may revise this privacy policy we will provide you with notice of a material change to the privacy policy by either email or by posting it on our website the most current version of the policy will govern our use of your information by continuing to use this website after those changes become effective you agree to be bound by the revised privacy policy 
10 u s c 503 enlistment accessions 
recruiting campaigns air education and training command instruction 36 2002 recruiting procedures for the air force and 10 u s c 8013 secretary of the air force powers and duties delegation by purpose to obtain necessary information to respond to your request for information about a career in the air force routine use no disclosure of this information will be made outside of the department of defense disclosure voluntary however if the information is not provided we will be unable to contact you and notify you of the possible air force opportunities available to you 
questions 
if you have any questions or comments about the information presented in this policy please contact us here 
careers 
joining the air force 
benefits 
life in the air force 
about the air force 
videos & more 
parents & family 
padres y familiares 
copyright © 2013 u s air force 
site map 
af links 
privacy policy 
af academy 
af rotc 


