adfly 
log in or sign up 
terms & conditions 
this statement was last updated june 26 2011 
the term adf ly or us or we refers to the owner of the website x19 limited whose registered office is x19 limited 27 old gloucester street london wc1n 3ax our company registration number is 05995703 registered in england the term you refers to the user or viewer of our website the term content refers to the website you are using in conjunction with the service 
publishers 
general rules these apply to all linking methods 
do not advertise adf ly links directly on any form of traffic exchange ptc website 
do not place adf ly links anywhere that may contain adult material including advertising 
do not shrink any website urls that contain adult material 
do not offer any incentive for a visitor to click the adf ly link including gifts points cash 
do not ask beg people to click on an adf ly link simply to generate you revenue they must want to visit the destination website 
do not create redirect loops with similar services or adf ly to generate revenue 
do not create spam with adf ly links anywhere including forums chat comments blogs 
do not participate in click rings where you click on adf ly links in return for others to click yours 
do not open an adf ly link in a popup popunder or iframe 
only the adf ly link must be opened when a user clicks on the link no other links windows must be opened 
it is permitted to automatically redirect to an adf ly link only with a http redirect unless using one of our preapproved scripts available on the adf ly website javascript redirect or meta refresh is not allowed 
we recommend the following services if you wish to redirect bit ly goo gl and tinyurl com 
if redirecting to an adf ly link the original link for the purposes of this agreement is classed as the adf ly link 
the only legitimate way to open an adf ly link is with a mouse click on the actual link * 
you may click on your own adf ly links 1 time to test them you may not create links solely to test ** 
we reserve the right to not pay for advert views generated by the owner of the adf ly account on their own links 
* does not apply to the links views generated by the website entry script 
** does not apply to the links views generated by the website entry script and full page script 
extra rules for the website entry script 
do not advertise any webpage containing our website entry script directly on any form of traffic exchange ptc website 
do not place the website entry script on any website that contains adult material 
do not offer any incentive for a visitor to click the a link that contains the website entry script including gifts points cash 
do not ask beg people to visit a url containing the website entry script simply to generate you revenue 
visitor criteria you will be paid for a visitor that clicks on an adf ly link or views a website containing the website entry script providing they meet the following criteria 
must view a paying advertisement this is any advert other than the default adf ly website 
must view the paying advertisement for at least 5 seconds 
must have javascript and cookies enabled 
must have adobe flash installed and enabled 
if any publisher is found or reported breaking any of the rules above or below in the detailed terms and conditions their account will be removed and all earnings forfeited 
advertisers 
general rules the following are not allowed on advertisements displayed on our network 
popups popunders or any windows automatically 
malware spyware exploits viruses or any malicious code changes the visitors computer in any way 
cookie stuffing 
adult content or adult themed website this is at the discretion of adf ly 
any form of frame breaking scripts our adf ly header must remain intact 
anything related to illegal activity 
a competitors service or anything that may trick the visitor 
we reserve the right to decline any advertisement on adf ly with a full refund 
if any advertiser is found or reported breaking any of the rules above or below in the detailed terms and conditions their account will be removed and all advertising stopped 
visitor criteria you will be charged for a visitor that views your advertisement by either clicking on an adf ly link or viewing a website that contains our website entry script providing they meet the following criteria 
must view a paying advertisement this is any advert other than the default adf ly website 
will view your web page for at least 5 seconds * 
will not be a proxy server unless you have purchased our proxy traffic package 
will be on an ip located in the country that you are targeting 
will have javascript and cookies enabled 
will have adobe flash installed and enabled 
will be a unique visitor in 24 hours 
> 
* providing your website loads in an acceptable timeframe if you website is down or very slow loading the user may get the chance to get the skip ad button before your site is loaded you will still be charged for this traffic 
general 
1 acceptance of terms 
each time you use or cause access to this web site you agree to be bound by these terms & conditions and as amended from time to time with or without notice to you in addition if you are using a particular service on or through this web site you will be subject to any rules or guidelines applicable to those services and they shall be incorporated by reference into these terms of service 
2 service description 
adf ly currently provides users with access to a rich collection of resources including various communications tools forums shopping services and personalized content its network of properties the service you also understand and agree that the service may include advertisements and that these advertisements are necessary for adf ly to provide the service you also understand and agree that the service may include certain communications from adf ly such as service announcements administrative messages and the adf ly newsletter and that these communications are considered part of adf ly membership and you will not be able to opt out of receiving them unless explicitly stated otherwise any new features that augment or enhance the current service including the release of new adf ly properties shall be subject to the tos you understand and agree that the service is provided as is and that adf ly assumes no responsibility for the timeliness deletion mis delivery or failure to store any user communications or personalization settings 
3 registration 
in consideration of your use of the service you represent that you are of legal age to form a binding contract are at least 18 years old and are not a person barred from receiving services under the laws of the united kingdom or other applicable jurisdiction you also agree to a provide true accurate current and complete information about yourself as prompted by the service s registration form such information being the registration data b maintain and promptly update the registration data to keep it true accurate current and complete and c agree to create only one account per person if you provide any information that is untrue inaccurate not current or incomplete or adf ly has reasonable grounds to suspect that such information is untrue inaccurate not current or incomplete adf ly has the right to suspend or terminate your account and refuse any and all current or future use of the service or any portion thereof 
4 account security 
you will receive a password and account designation upon completing the service s registration process you are responsible for maintaining the confidentiality of the password and account and are fully responsible for all activities that occur under your password or account you agree to immediately notify adf ly of any unauthorized use of your password or account or any other breach of security adf ly cannot and will not be liable for any loss or damage arising from your failure to comply with this section 4 
5 user conduct 
you understand that all information data text software music sound photographs graphics video messages or other materials content whether publicly posted or privately transmitted are the sole responsibility of the person from which such content originated this means that you and not adf ly are entirely responsible for all content that you upload post email transmit or otherwise make available via the service adf ly does not control the content posted via the service and as such does not guarantee the accuracy integrity or quality of such content you understand that by using the service you may be exposed to content that is offensive indecent or objectionable under no circumstances will adf ly be liable in any way for any content including but not limited to for any errors or omissions in any content or for any loss or damage of any kind incurred as a result of the use of any content posted emailed transmitted or otherwise made available via the service 
you agree to not use the service to 
a link to upload post email transmit or otherwise make available any content that is adult in nature unlawful harmful threatening abusive harassing tortuous defamatory vulgar obscene libellous invasive of another s privacy hateful or racially ethnically or otherwise objectionable 
b harm minors in any way 
c impersonate any person or entity including but not limited to a adf ly official forum leader guide or host or falsely state or otherwise misrepresent your affiliation with a person or entity 
d forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the service 
e link upload post email transmit or otherwise make available any content that you do not have a right to make available under any law or under contractual or fiduciary relationships such as inside information proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements 
f link upload post email transmit or otherwise make available any content that infringes any patent trademark trade secret copyright or other proprietary rights rights of any party 
g link upload post email transmit or otherwise make available any unsolicited or unauthorized advertising promotional materials junk mail spam chain letters pyramid schemes or any other form of solicitation except in those areas such as shopping rooms that are designated for such purpose please read our complete spam policy 
h link upload post email transmit or otherwise make available any material that contains software viruses or any other computer code files or programs designed to interrupt destroy or limit the functionality of any computer software or hardware or telecommunications equipment 
i disrupt the normal flow of dialogue cause a screen to scroll faster than other users of the service are able to type or otherwise act in a manner that negatively affects other users ability to engage in real time exchanges 
j interfere with or disrupt the service or servers or networks connected to the service or disobey any requirements procedures policies or regulations of networks connected to the service 
k intentionally or unintentionally violate any applicable local state national or international law including but not limited to regulations promulgated by the u s securities and exchange commission any rules of any national or other securities exchange including without limitation the new york stock exchange the american stock exchange or the nasdaq and any regulations having the force of law 
l stalk or otherwise harass another or 
m collect or store personal data about other users 
n attempt to falsify traffic in order to earn revenue not limited to using automated computer traffic disguising traffic through anonymous proxy servers hiding the service through any method 
o register more than one account per person except when one is a publisher account and one is an advertiser account if a publisher is found to have referred themselves the referral commission will be forfeited 
p offer any form of incentive to users who click on an adf ly link not limited to points bonus money gifts traffic or link exchange 
you acknowledge that adf ly may or may not pre screen content but that adf ly and its designees shall have the right but not the obligation in their sole discretion to pre screen refuse or move any content or account that is available via the service without limiting the foregoing adf ly and its designees shall have the right to remove any content or accounts that violates the tos or is otherwise objectionable you agree that you must evaluate and bear all risks associated with the use of any content or accounts including any reliance on the accuracy completeness or usefulness of such content in this regard you acknowledge that you may not rely on any content or accounts created by adf ly or submitted to adf ly including without limitation information in adf ly message boards and in all other parts of the service 
you acknowledge consent and agree that adf ly may access preserve and disclose your account information and content if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to a comply with legal process b enforce the tos c respond to claims that any content violates the rights of third parties d respond to your requests for customer service or e protect the rights property or personal safety of adf ly its users and the public 
you understand that the technical processing and transmission of the service including your content may involve a transmissions over various networks and b changes to conform and adapt to technical requirements of connecting networks or devices 
you understand that the service and software embodied within the service may include security components that permit digital materials to be protected and use of these materials is subject to usage rules set by adf ly and or content providers who provide content to the service you may not attempt to override or circumvent any of the usage rules embedded into the service any unauthorized reproduction publication further distribution or public exhibition of the materials provided on the service in whole or in part is strictly prohibited 
6 submitted content 
adf ly does not claim ownership of content you submit or make available for inclusion on the service however with respect to content you submit or make available for inclusion on publicly accessible areas of the service you grant adf ly the following world wide royalty free and non exclusive license s as applicable 
with respect to content you submit or make available for inclusion on publicly accessible areas of adf ly the license to use distribute reproduce modify adapt publicly perform and publicly display such content on the service solely for the purposes of providing and promoting the specific service which such content was submitted or made available this license exists only for as long as you elect to continue to include such content on the service and will terminate at the time you remove or adf ly removes such content from the service 
with respect to photos graphics audio or video you submit or make available for inclusion on publicly accessible area of the service the license to use distribute reproduce modify adapt publicly perform and publicly display such content on the service solely for the purpose for which such content was submitted or made available this license exists only for as long as you elect to continue to include such content on the service and will terminate at the time you remove or adf ly removes such content from the service 
with respect to content other than photos graphics audio or video you submit or make available for inclusion on publicly accessible areas of the service the perpetual irrevocable and fully sublicensable license to use distribute reproduce modify adapt publish translate publicly perform and publicly display such content in whole or in part and to incorporate such content into other works in any format or medium now known or later developed 
publicly accessible areas of the service are those areas of adf ly that are intended by adf ly to be available to the general public by way of example publicly accessible areas of the service would include adf ly news and resources that are open to both members and visitors however publicly accessible areas of the service would not include portions of adf ly that are limited to members adf ly services intended for private communication such as private messages or areas off of adf ly such as portions of world wide web sites that are accessible through via hypertext or other links but are not hosted or served by adf ly 
7 payment 
payments from adf ly are made through paypal http www paypal com or alertpay http www alertpay com on first monday of every month the minimum amount available for a withdrawal is usd$5 00 if the registration of the account was after 1st july 2009 or a previous withdrawal has already been processed otherwise the minimum withdrawal is usd$20 00 
8 earnings 
adf ly will pay you the publisher 50% of the revenue generated through advertisements displayed on the service associated with your account 
9 defaults 
if there are no advertisers on the service for your traffic demographics then a default advertisement will be shown you may change the default advertisement under the account section of the website default advertisements are not paid for by adf ly 
10 service urls 
adf ly will not remove any urls associated with your account unless one of the terms and conditions stated is broken 
11 indemnity 
you agree to indemnify and hold adf ly and its subsidiaries affiliates officers agents co branders or other partners and employees harmless from any claim or demand including reasonable attorneys fees made by any third party due to or arising out of content you submit post transmit or make available through the service your use of the service your connection to the service your violation of the tos or your violation of any rights of another 
12 no resale of service 
you agree not to reproduce duplicate copy sell trade resell or exploit for any commercial purposes any portion of the service including your adf ly i d use of the service or access to the service 
13 modification of service 
adf ly reserves the right at any time and from time to time to modify or discontinue temporarily or permanently the service or any part thereof with or without notice you agree that adf ly shall not be liable to you or to any third party for any modification suspension or discontinuance of the service 
14 termination 
you agree that adf ly may under certain circumstances and without prior notice immediately terminate your adf ly account and access to the service cause for such termination shall include but not be limited to a breaches or violations of the tos or other incorporated agreements or guidelines b requests by law enforcement or other government agencies c a request by you self initiated account deletions d discontinuance or material modification to the service or any part thereof e unexpected technical or security issues or problems and f extended periods of inactivity termination of your adf ly account includes a removal of access to all offerings within the service including but not limited to adf ly message boards b deletion of your password and all related information files and content associated with or inside your account or any part thereof and c barring further use of the service further you agree that all terminations for cause shall be made in adf ly sole discretion and that adf ly shall not be liable to you or any third party for any termination of your account any associated email address or access to the service 
15 disclaimer of warranties 
you expressly understand and agree that 
1 your use of the service is at your sole risk the service is provided on an as is and as available basis adf ly expressly disclaims all warranties of any kind whether express or implied including but not limited to the implied warranties of merchantability fitness for a particular purpose and non infringement 
2 adf ly makes no warranty that i the service will meet your requirements ii the service will be uninterrupted timely secure or error free iii the results that may be obtained from the use of the service will be accurate or reliable iv the quality of any products services information or other material purchased or obtained by you through the service will meet your expectations and v any errors in the software will be corrected 
3 any material downloaded or otherwise obtained through the use of the service is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material 
4 no advice or information whether oral or written obtained by you from adf ly or through or from the service shall create any warranty not expressly stated in the tos 
5 a small percentage of users may experience epileptic seizures when exposed to certain light patterns or backgrounds on a computer screen or while using the service certain conditions may induce previously undetected epileptic symptoms even in users who have no history of prior seizures or epilepsy if you or anyone in your family have an epileptic condition consult your physician prior to using the service immediately discontinue use of the service and consult your physician if you experience any of the following symptoms while using the service dizziness altered vision eye or muscle twitches loss of awareness disorientation any involuntary movement or convulsions 
16 limitation of liability 
you expressly understand and agree that adf ly shall not be liable to you for any direct indirect incidental special consequential or exemplary damages including but not limited to damages for loss of profits goodwill use data or other intangible losses even if adf ly has been advised of the possibility of such damages resulting from i the use or the inability to use the service ii the cost of procurement of substitute goods and services resulting from any goods data information or services purchased or obtained or messages received or transactions entered into through or from the service iii unauthorized access to or alteration of your transmissions or data iv statements or conduct of any third party on the service or v any other matter relating to the service 
17 violations 
please report any violations of these terms & conditions to the contact form 
advertising 
payout rates 
abuse 
privacy 
terms 
knowledge base 
contact 
forum 
paypal payoneer liberty reserve 


