| 
preferences 
| 
help 
search filter moderate 
all of these words 
the exact phrase 
any of these words 
none of these words 
image color 
image size 
language 
include domain 
exclude domain 
web 
| 
images 
| 
video 
| 
news 
privacy policy 
infospace inc infospace owns and operates a number of different sites on the web each an infospace site infospace is strongly committed to protecting the privacy of its user community the intent of this privacy policy is to detail the information infospace may gather about individuals who visit the infospace sites how that information is used and infospace s disclosure practices please note that this policy applies only to the infospace sites and not to the web sites of other companies or organizations to which we provide links or to any software that may be downloaded from the infospace sites 
anonymous user information 
infospace collects some anonymous information each time you visit an infospace site so we can improve the overall quality of your online experience we collect your ip address referral data and browser and platform type you do not have to register with infospace before we can collect this anonymous information 
the infospace sites do not require you to share information that identifies you personally such as your name or e mail address in order for you to use the infospace sites the infospace sites assign an anonymous id number to your requests and links the following additional data to that number the date and time you visited the infospace site your search terms and the links upon which you choose to click like most standard web site servers we use log files to collect and store this anonymous user information infospace analyzes the information to examine trends administer the site track user s movement in the aggregate and gather broad demographic information for aggregate use 
individual user information 
from time to time the infospace sites request information from you that may identify you personally in addition to the anonymous information described above the requested information typically includes contact information such as name e mail address shipping address and zip code and demographic information such as age gender occupation and household income infospace will not use or disclose your individual user information except as described in this privacy policy infospace collects individual user information in the following ways from different infospace sites 
surveys or contests 
from time to time infospace may conduct surveys or contests on an infospace site participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose individual user information to the infospace site contest information will be shared with the contest or survey sponsors to notify the winners and award prizes survey information will be used for purposes of monitoring or improving the use and satisfaction of the infospace site we may use an intermediary to conduct these surveys or contests these companies may use your personal information to help the infospace site communicate with you about offers from the infospace site and our marketing partners such third parties do not have infospace s permission to use your personally identifiable information for any secondary purpose 
directory services 
infospace offers certain personalization services within its directory services i e white pages and yellow pages that enable you to give us your geographic location so we can remember it for you when you return to use our service for example if we know that you are searching from bellevue washington for a particular company we will pre populate the city and state fields with bellevue and washington while you are not required to use this feature of the directory services the information enables us to provide you with a more efficient experience on the infospace sites in addition infospace allows you to update correct any errors in the listings or include yourself in the directory services in order to make these modifications you may provide infospace with certain individual user information that infospace will use along with its affiliates and third party service providers to modify and update your information in the directory services database 
yellow pages listings are supplied by verizon superpages to add or update your existing free basic yellow pages listing please go to the following web site https snap superpages com nasapp listing control viewlisting to delete your listing please call the customer service department at 1 800 428 8722 stay on the line without pushing any prompts and a representative will assist you 
you may update or delete your white pages listing by searching the white pages to find your listing once you have located it simply click the update or remove link to verify your request infospace will send an e mail message to the address that you provide once you confirm the request your listing will be updated or deleted please allow approximately 24 hours for the update to become active after we receive your confirmation 
tell a friend 
if you elect to use our referral service for informing a friend about any of our sites we ask you for your friend s name and e mail address infospace will automatically send the friend a one time e mail inviting them to visit the infospace site infospace does not store the information related to your friends and the one time e mail sent pursuant to your input will be our only contact with that person for such input 
correspondence 
if you contact infospace we may keep a record of that correspondence and we may collect your e mail address 
third party information gathering 
the infospace sites include content and ads from third parties that may perform user activity tracking other than that described herein for more information about each third party content provider cookies and how to opt out please refer to such third party advertiser s privacy policy 
the infospace sites contain links to other sites on the web please be aware that infospace is not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information this privacy statement applies solely to information collected by this web site 
cookies 
infospace may set and access infospace or partner cookies on your computer a cookie is a small data file that a web site may send to your browser and which may then be stored on your system we use both session cookies and persistent cookies for the session cookie once you close the browser the cookie simply terminates a persistent cookie is a small text file stored on your hard drive for an extended period of time persistent cookies can be removed by following internet browser help file directions 
we use cookie and web beacon technology to track which pages on the infospace sites our visitors view and which web browsers our visitors use we may also use cookies to help us provide personalized features and preferences to you within various infospace sites in a way that may be linked to individual user information that you elect to share with us we also use action tags to assist in delivering the cookie these action tags allow us to compile statistics and other data about our customers on an aggregate basis by embedding a random identifying number on each user s browser then we track where that number shows up on our site 
sharing 
though we make every effort to preserve your privacy we may need to disclose personal information when required by law wherein we have a good faith belief that such action is necessary to comply with a current judicial proceeding a criminal investigation a court order or legal process served on our web site we may also share your personal information if we believe it is necessary in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of infospace s or such infospace site s terms of use or as otherwise required by law 
infospace sites may use third party service providers to serve ads and e mails on our behalf these companies may use technologies to measure the effectiveness of ads and e mails and use information about your visits to the infospace site so that we can provide a better search experience to you for this purpose we may also provide these third party service providers anonymous information about your site navigation 
mergers business transitions 
in the event infospace goes through a business transition such as a merger being acquired by another company or selling a portion of its assets users personal information will in most instances be part of the assets transferred 
choice opt out 
we desire to keep you in control of your personal information accordingly you can review correct change or remove your personal registration information and elect not to receive future communications from us by sending us an e mail at contact us 
notification of changes 
if we decide to change our privacy policy we will post those changes to this privacy statement in places we deem appropriate so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it 
if however we are going to use individually identifiable information in a manner different from that stated at the time of collection we will notify users by posting a notice on our web site for 30 days 
special notification with respect to children s privacy users under the age of 13 
in response to concerns about protecting children s privacy online congress enacted the children s online privacy protection act of 1998 coppa which sets forth rules and procedures governing the ways in which web sites may collect use and disclose any personal information for children under the age of 13 in accordance with infospace policy and coppa regulations we do not 
request or knowingly collect personally identifiable information online or offline contact information from users under 13 years of age or 
knowingly use or share personal information from users under 13 years of age with third parties 
it is possible that by fraud or deception we may receive information given to us or pertaining to children under 13 if we are notified of this as soon as we verify the information we will immediately delete the information from our servers 
questions regarding children s privacy should be directed to 
infospace inc 
601 108th avenue ne suite 1200 
bellevue washington 98004 usa 
+ 1 425 201 6100 phone 
+ 1 425 201 6150 fax 
e mail contact us 
policy effective january 1 2005 
about webcrawler 

site map 

help 

privacy policy 

terms of use 

contact us 
about 

dogpile 

careers 

press room 

investor relations 
© 2013 infospace inc all rights reserved 


