 
home features themes blog about us 
english 
français 
español 
italiano 
deutsch 
português 
nederlands 
中文 
日本語 
türkçe 
pусский 
sign up login 
privacy policy 
what this privacy policy covers 
this policy covers how weebly inc a delaware corporation weebly we us or our treats personal information that it collects and receives on www weebly com we are not in the business of selling information about you we use information shared with us for the sole purpose of running and improving our services this notice tells you what information we collect steps we take to protect and secure it how we use and share information and finally how you can contact us with questions or concerns 
information we gather 
weebly collects personal information when you register with us use weebly products or services or post content on a weebly web site or blog this information is limited to your email address username and any information you post on your site your password is stored securely using a salted variable work factor one way hash function 
weebly may also collect personal information if you enter into promotions or sweepstakes 
weebly automatically receives and records information on our server logs from your browser including your ip address cookies and the pages you request we also collect other use information as part of our analytics services in order to improve the service however we do not link such information to any personally identifiable information you submit while on our site 
weebly may collect billing information if you sign up for a paid service which may include your name address telephone number credit card details and other information that is necessary in order to process the transaction under no circumstance do we store any of your sensitive billing details 
when signing up for the affiliate program weebly may collect additional details in order to process payments and comply with tax law which may include your social security number or ein your address and other information as appropriate 
weebly uses information for the following general purposes products and services provision identification and authentication services improvement support contact research and anonymous reporting 
google analytics 
this website uses google analytics a web analytics service provided by google inc google google analytics uses cookies which are text files placed on your computer to help the website analyze how users use the site the information generated by the cookie about your use of the website including your ip address will be transmitted to and stored by google on servers in the united states google will use this information for the purpose of evaluating your use of the website compiling reports on website activity for website operators and providing other services relating to website activity and internet usage google may also transfer this information to third parties where required to do so by law or where such third parties process the information on google s behalf google will not associate your ip address with any other data held by google you may refuse the use of cookies by selecting the appropriate settings on your browser however please note that if you do this you may not be able to use the full functionality of this website by using this website you consent to the processing of data about you by google in the manner and for the purposes set out above 
our third party partners employ clear gifs a k a web beacons images and scripts that help them better manage content on our site we do not tie the information gathered to our users personally identifiable information 
third parties with whom we partner to provide certain features on our site or to display advertising based upon your web browsing activity also use flash cookies to collect and store information flash cookies are different from browser cookies because of the amount of type of and how data is stored cookie management tools provided by your browser may not remove flash cookies to learn how to manage privacy and storage settings for flash cookies click here http www macromedia com support documentation en flashplayer help settings_manager html#117118 
billing information 
should you sign up for a weebly pro account or register a domain through us we require your billing information in order to process the transaction 
we will retain the last 4 digits of your credit card number and credit card type so that you may identify that card used in the future we do not store any other billing information as this information is discarded after your transaction has been processed 
if your subscription is auto renewing a recurring subscription will be created at our payment gateway authorize net authorize net will store your billing information on their secure payment gateway for as long as necessary to carry out the terms of your subscription 
should you cancel your subscription your billing information will be immediately removed by authorize net 
all transactions are processed over an industry standard ssl tls connection with a minimum of 128 bit encryption 
ip address 
weebly occasionally obtains ip addresses from users depending upon how you access our web sites ip addresses browser and session information may be used for various purposes including to 
diagnose and prevent service or technology problems reported by our users or engineers that are associated with the ip addresses controlled by a specific web company or isp 
estimate the total number of users visiting weebly s web sites from specific geographical regions 
help determine which users have access privileges to certain content services or resources that we offer 
monitor and prevent fraud and abuse 
cookies 
a cookie is a small amount of data which often includes an anonymous unique identifier that is sent to your browser from a web site s computers and stored on your computer s hard drive 
if you reject all cookies you may not be able to use weebly services or products that require you to sign in and you may not be able to take full advantage of all offerings 
you can configure your browser to accept all cookies reject all cookies or notify you when a cookie is set 
weebly uses its own cookies for a number of purposes including to 
require you to re enter your password after a certain period of time has elapsed to protect you against others accidentally accessing your account contents 
keep track of preferences you specify while you are using the weebly sites products and services 
estimate and report our total audience size and traffic 
conduct research to improve the content and services provided on the weebly sites products and services 
we also use cookies to improve the performance of our advertising on other websites although you may not opt out of receiving online advertisements generally you may control the collection of data on our site used for targeted weebly com advertising during your visits to other websites to opt out of weebly com data collection for targeted advertising on other sites click here opt out now 
information relating to children 
individuals under the age of 13 are prohibited from creating or using accounts through weebly com students under the age of 13 may however use weebly through special student accounts created by their teachers through education weebly com provided the teacher has obtained signed parental consent from the student s parents 
information use sharing and disclosure 
weebly does not share personal information we learn about you from your use of the weebly web sites products and services with others except as described in this policy 
we do not share sell rent or trade personally identifiable information with third parties for their promotional purposes 
weebly may use or share your personal information where it is necessary to complete a transaction to operate or improve the weebly products and services or to do something that you have asked us to do we use other third parties such as a credit card processing company to bill you for goods and services these third parties are prohibited from using your personally identifiable information for promotional purposes 
from time to time weebly or a partner may sponsor a promotion sweepstake or contest on weebly you may be asked to provide personal information including name email address or home address or to answer questions in order to participate this information will be used strictly for the purpose of notifying and arranging delivery of promotional items to the person selected 
you may opt out of emails you receive from weebly or any of our partners for promotions sweepstakes contests or newsletters by visiting http www weebly com weebly unsubscribe php 
when you register for weebly we collect user submitted account information such as username and email address to identify users and send notifications related to the use of the service 
when you post content on a weebly web site or blog you have the ability to post content which may include personally identifiable information about yourself 
if you post personal information online that is accessible to the public you may receive unsolicited messages from other parties in return you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at support@weebly com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
if you choose to use our referral service to tell a friend about our site we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the site weebly stores this information for the sole purpose of sending this one time email and tracking the success of our referral program your friend may contact us at http www weebly com weebly unsubscribe php to request that we remove this information from our database 
weebly may share personally identifiable information about you under the following circumstances 
we may share your personal information to respond to subpoenas court orders or legal process to establish or exercise our legal rights or defend against legal claims and if in our judgment in such circumstances disclosure is required or appropriate 
we may share your personal information if we believe it is necessary in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of our various terms of use or as otherwise required by law 
as we continue to develop our business we may also buy or sell all or part of our business in such transactions personally identifiable information you have shared with us is generally one of the business assets that will be transferred the transferred personally identifiable information will remain subject to the promises made in this privacy policy or subsequent policies to which you have consented 
changes to this privacy policy 
weebly may revise modify or update this policy we will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your particular weebly account or by placing a prominent notice on our site prior to the change becoming effective 
widgets 
widgets may support functions that require that you disclose certain personally identifiable information given the user s choice of participation this information is collected in many different ways such as forms surveys contests forums subscribing or unsubscribing to mailings and correcting or updating personally identifiable information and are only used for the purpose in which they were collected forms which require sensitive information such as financial information credit card to process purchases for products or services are ssl encrypted to protect your sensitive information 
links to 3rd party sites 
our site includes links to other web sites whose privacy practices may differ from those of weebly inc if you submit personal information to any of those sites your information is governed by their privacy policies we encourage you to carefully read the privacy policy of any web site you visit 
facebook connect 
you can log in to our site using sign in services such as facebook connect or an open id provider these services will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to pre populate our sign up form services like facebook connect give you the option to post information about your activities on this web site to your profile page to share with others within your network 
social media widgets 
our web site includes social media features such as the facebook like button [and widgets such as the share this button or interactive mini programs that run on our site] these features may collect your ip address which page you are visiting on our site and may set a cookie to enable the feature to function properly social media features and widgets are either hosted by a third party or hosted directly on our site your interactions with these features are governed by the privacy policy of the company providing it 
confidentiality and security 
no data transmissions over the internet can be guaranteed to be 100% secure consequently we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk once we receive your transmission we make efforts to ensure security on our systems 
we use physical electronic and procedural safeguards to protect personal information about you 
your account information is password protected additionally your account s password is stored using a salted variable work factor one way hash algorithm 
in certain areas weebly uses industry standard ssl encryption to protect data transmissions however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of such firewalls and secure server software 
if weebly learns of a security systems breach we may attempt to notify you electronically so that you can take appropriate protective steps by using weebly or providing personal information to us you agree that we can communicate with you electronically regarding security privacy and administrative issues relating to your use of those sites products and services we may post a notice on our applicable web sites if a security breach occurs if this happens you will need a web browser enabling you to view the applicable web sites we may also send an email to you at the email address you have provided to us in these circumstances depending on where you live you may have a legal right to receive notice of a security breach in writing to receive free written notice of a security breach or to withdraw your consent from receiving electronic notice you should notify us at support@weebly com 
changing your preferences and personal information 
you can edit your account information with weebly at any time 
you can delete your applicable account by visiting the applicable account deletion page we will retain your information for as long as your account is active or as needed to provide you services however please note that some personal information primarily your contact information may remain in our records to the extent necessary to protect our legal interests or document compliance with regulatory requirements 
if your personally identifiable information changes or if you no longer desire our service you may correct update or delete such information by making the change on our user home page or by emailing our customer support at support@weebly com 
contacting weebly 
if you have a privacy concern regarding weebly or this policy and if you cannot satisfactorily resolve it through the use of those sites products or services you should complete a support request at http www weebly com support or you can write to us by email at support@weebly com or by mail at 
weebly inc 
564 pacific ave 
san francisco ca 94133 
truste 
weebly inc has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program covers only information that is collected through this web site http www weebly com 
truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at support@weebly com if you are not satisfied with our response you can contact truste here 
last updated on april 22nd 2013 

weebly 
home 
features 
themes 
our blog 
about us 
contact us 
more 
support center 
jobs 
education 
affiliates 
follow us 
facebook 
twitter 
google+ 
site info 
terms of service 
privacy policy 
© 2013 weebly inc 
languages 
english 
français 
español 
italiano 
deutsch 
português 
nederlands 
中文 
日本語 
türkçe 
pусский 


