become a member 
already a member sign in 
zulily 
not a member sign up 
already a member sign in 
zulily notice of privacy practices 
this website is owned and operated by zulily inc “zulily” “we” “our” or “us” we respect the privacy of our customers and visitors to our website the purpose of this document is to describe our privacy and security practices related both to this website and our products and services generally “products and services” we also describe the rights and options that you have regarding our collection use and disclosure of information about you 
this notice of privacy practices this “notice” applies only to information collected by zulily and any zulily affiliate that posts this notice on its website “affiliates” this notice does not apply to the privacy practices of our business partners vendors co branded sites or other third parties we think it is important that you understand your privacy and security rights and interests wherever you are on the internet or otherwise so please consult privacy and security information on the sites of third parties that you may come into contact with when using zulily their privacy policies apply to information that they collect and use not ours 
the zulily website and products and services offered by zulily are not directed to individuals under the age of thirteen 13 we do not knowingly collect personal information as defined below from individuals under thirteen 13 years of age if we learn that information has been submitted by someone who is less than 18 years old we will not use it 
information we collect 
the information we collect falls into two categories personal information and usage data 
personal information is information that we directly associate with an identifiable person or entity such as name address telephone numbers email addresses twitter handle social security number demographic information such as date of birth age and gender payment information including credit card numbers or online payment services numbers financial information such as bank account numbers purchase history and location information often from the device on which you use our site or mobile applications we may obtain personal information about you from various sources such as this and other websites and mobile applications third parties and when you call or email us or interact with us via social media you may also submit personal information to us in other ways such as participating in online surveys promotions contests and sweepstakes subscribing to newsletters and other offerings through the zulily website in addition we may combine information received from third parties with personal information and usage data we collect about you 
usage data is anonymous information regarding use of our website or services that is collected and or aggregated by or on behalf of zulily often through the use of automated means usage data collected through these automated means may include information that we gather and store about your visit to and use of the zulily website such as your ip address and the location of your ip server type of browser and operating system used date and time you access the websites pages you visit and if you linked to this website from another website the address of that website usage data does not include personal information and is not treated as personal information under this notice 
cookies and web beacons are sometimes used to collect usage data “cookies” are small identifiers sent from a web server that are stored on your device s hard drive for the purpose of identifying your browser during interaction on websites or storing information or settings in your browser a “web beacon ” also known as an internet tag pixel tag or clear gif links web pages to web servers and their cookies and may be used to transmit information collected through cookies back to a web server 
in addition to the cookies and web beacons we deliver and use we may also allow certain third party analytics service providers to include cookies and web beacons within the pages of the zulily website on our behalf and to retain and use usage data received from such cookies and web beacons themselves 
most web browsers automatically accept cookies but you can usually modify your browser s setting to decline cookies if you prefer you may also render some web beacons unusable by rejecting their associated cookies if you choose to decline cookies certain features of the website or service that placed the cookie may not function properly or at all as a result 
how we may use the information we collect 
we may use the personal information we collect for the following purposes 
1 for our everyday business purposes such as establishing and managing your customer account responding to your inquiries providing products and services you request processing and collecting payments and providing customer support 
2 to provide information about our business and offer our products or services to you and products and services of others that we think you may find of interest 
3 to communicate about and administer your participation in special events programs surveys contests sweepstakes and other offers or promotions 
4 to enable you to interact with zulily and our customers through our message boards blogs and social media 
5 to evaluate and improve our business including developing new products and services and analyzing the effectiveness of products services and websites and soliciting your feedback through email communications telephone calls and or focus groups 
6 to tailor our offerings to your personal interests and the manner in which you interact with us 
7 to perform data analyses including market and consumer search trend analysis demographic analysis and financial analysis and 
8 to comply with legal recommendations applicable legal requirements and our policies and practices 
we may also use personal information in other ways for which we provide notice at the time of collection to the extent required by law or this notice 
we may use usage data which of course does not include personal information for any legally permissible purpose and without notice to you 
third party applications on this website 
we may include applications from third parties on some pages of this website that allow interaction or content sharing by users some of these mini programs provide specific services or content from a third party such as a facebook “share” or “like” button and are visible to you when you visit our site your interaction with these programs typically allows the third party to collect some information about you through cookies they placed on your device when you registered for their application or service in some cases the third party may recognize you through its cookies even when you do not interact with their application please visit the third parties respective privacy policies to better understand their data collection practices and controls they make available to you 
advertising networks 
we may partner with advertising networks which are companies that deliver targeted advertisements to consumers and generate statistics and metrics related to the delivery of such advertisements they may utilize information collected through cookies web server logs and web beacons to provide customization auditing research and reporting for us and other advertisers this data collection takes place both on this website and on third party websites that participate in the advertising networks this process enhances the deployment of our marketing programs and helps us to track the effectiveness of such efforts our advertising networks also may use this information for determining or predicting the characteristics and preferences of their respective advertising audiences for measuring the effectiveness of their advertising and for other purposes 
we do not provide any personal information to an advertiser when you interact with or view a customized advertisement however when you view or interact with an advertisement the possibility exists that the advertiser will make the assumption that you are interested in the subject matter of the advertisements 
you can also learn more about ad serving companies and opt out from each of those listed at the network advertising initiative website 
please note that this does not mean that you will not receive advertising when on our site or other sites but it will exclude you from interest based advertising via these networks 
information we share 
we do not sell or otherwise share personal information with third parties except as described below 
1 affiliates we may share your personal information with our affiliates so long as the disclosure and use of your personal information by such entities is consistent with this notice 
2 service providers we may engage third parties to provide services to us who have access to your personal information in such cases we require such providers to maintain your personal information as confidential and to use the information only to perform the services specified by us 
3 surveys sweepstakes promotions in the event that you participate in a survey sweepstakes contest or other promotion on the zulily website that is sponsored by zulily and a third party such participation serves as your consent for zulily to share your personal information collected in conjunction with the survey sweepstakes contest or promotion with the third party after the information is provided to such third parties the subsequent use or disclosure of such information is subject to those third parties privacy policies and practices 
4 other we may access or disclose information including personal information to i protect or defend the legal rights interests or property of zulily and our affiliates ii protect the safety and security of our customers or members of the public iii protect against fraud or for risk management purposes or iv comply with legal advice applicable law or legal process in addition if we sell all or substantially all of our business or sell or transfer all or a material part of our assets or are otherwise involved in a merger or transfer of all or a material part of our business we may transfer all or a portion of your personal information as part of that transaction 
we may share usage data which of course does not include personal information with third parties including our affiliates advertising networks analytics providers and others for any legally permissible purpose and without notice to you 
your choices 
in order to access our products and services you must register with our site and provide us with personal information once you have done that you have opted in to receive communications from us as described in this notice if you would like to alter the frequency and type of email you receive from us you may update your user profile by clicking here if you no longer wish to receive communications from us and access our products and services you may do so by changing your preferences we will take commercially reasonable steps to implement opt out requests promptly but it may take up to ten business days as we process the request once we have processed your request we will not send you further emails regarding our products and services unless you opt back in to receiving such communications you may opt out of the provision of usage data to analytics providers as discussed above by clicking here 
you may opt out of the provision of usage data to certain advertising networks by clicking here 
you may choose not to share your geo location information with us by adjusting the device s location services settings or the settings on our mobile applications 
if you refer others to us please note that they may choose not to receive any promotional email communications from us in the future by following the instructions in the email invitation 
your california privacy rights 
california civil code section 1798 83 entitles california customers to request information concerning whether a business has disclosed personal information to any third parties for the third parties direct marketing purposes as stated in this notice zulily will not sell or share your personal information with non zulily companies for their direct marketing purposes without your consent california customers who wish to request further information about our compliance with this law or have questions or concerns about our privacy practices and policies may contact us as specified in the “how to contact us” section below 
links 
the zulily website may contain links to websites or web pages not operated by zulily once you leave our website we suggest that you review the applicable privacy policy of the third party website please note that we are not responsible for the content or practices of any websites that are not affiliated with zulily including their privacy practices 
data security 
we use commercially reasonable administrative technical personnel and physical security measures designed to safeguard personal information in our possession against loss theft and unauthorized use disclosure or modification of course despite these measures we cannot guarantee perfect security of networks systems servers and databases we operate or that are operated on our behalf 
updates to this notice 
we may update this notice to provide clarification or notice of changes to our practices if we make changes we will revise the date at the top of this notice if we use personal information in a manner that is materially different than described in this version of this notice we will obtain your consent as required by applicable law or this notice 
how to contact us 
if you have any questions or comments about this notice or if you would like us to update information we have about you or your preferences please contact us by email at privacyinquiry@zulily com or call us at 1 877 779 5615 
you also may write to us at 
zulily inc 
attn privacy inquiry 
2200 first avenue south suite 400 
seattle wa 98134 
last updated january 9th 2013 
shop now! 
about us 
brands we love 
how zulily works 
we re hiring 
contact us 
feedback 
feature your brand 
faq 
shop internationally 
send a gift card 
local events for kids 
join us 
facebook twitter tumblr rss pinterest 

shop on the go 
get the app! 
terms & conditions 
privacy practices 
product recall 
categories 
©2013 zulily 
zulily uk 


