about 
who we are 
who we work with 
executive team 
our titles 
gawker 
gizmodo 
kotaku 
jezebel 
deadspin 
lifehacker 
jalopnik 
io9 
our work 
greatest hits 
technology 
television 
theatrical 
beer wine spirits 
beverages 
gaming 
auto 
our products 
events 
creative 
roadblock 
marquee 
panorama 
splashbox 
doublewide 
foreplay 
content sponsorships 
editorial 
sponsored posts 
original series 
social media 
technical 
contextual targeting 
audience targeting 
technical targeting 
platforms 
mobile 
ipad 
email newsletters 
contact 
terms of use 
privacy policy 
contest rules 
permissions 
the terms of use covers all of the gawker media sites gm sites and any associated content including but not limited to email and rss feeds please read this statement carefully before proceeding to access any of the gm sites or gawker media content your use of the gm sites indicates your agreement to abide by the terms of use in effect 
1 use of content gawker media is pleased to make its original content available under a creative commons attribution non commercial license for non commercial reproduction with credit to the source site this license permits anyone to do the following with original gawker media content in any medium 
a to reproduce remix or otherwise alter original gawker media site material so long as the logo is displayed and credit is given this includes specifically permission 
i to reproduce quotes 
ii to reproduce screenshots of any page of a gawker media site 
iii to include original gawker media material in mash ups mixes parodies caricatures etc… for movies tv print or online 
important note this does not include the right to republish images from gm sites for which gawker media may not the copyright holder except in the context of a screenshot of the whole site gawker media makes no representations or guarantees about the suitability for third party use of content that appears on the gawker media sites and licenses herewith only the content of which gawker media is the copyright holder 
2 rss feeds gawker media provides an excerpt rss feed for each gm site at http feeds gawker com [site] excerpts if you are using all or substantially all of the feed we ask that you do not modify it in any way including the stripping out of advertisements and abide by the following guidelines 
a full ad supported feeds are intended only for personal use in rss readers 
b for all other feed uses including reproduction on websites you should only use the excerpt feeds unless otherwise agreed with the company 
c please do not splice the rss feeds into or otherwise redistribute them via third party rss providers 
d please do not add content including any advertisements or other promotional content to the rss feeds 
e gawker media reserves the right to object to your presentation of the rss feeds and the right to require you to cease using the rss feeds at any time 
f gawker media further reserves the right to terminate its distribution of the rss feeds or change the content or formatting of the rss feeds at any time without notice to you 
3 web syndication of gawker media content 
a internal links in the site content must not be removed 
b the site logo and or url should appear on each page displaying site content 
c the format or branding of the headlines text and other information provided in the rss feeds must not be modified 
d more from… links back to original site at the end of each post must be included on content pages and may not be removed 
4 print syndication terms of use 
a reproduction of screenshots from any site is permissible without prior written approval so long as the site logo and url is fully visible or otherwise included on the page see above for general permissions on partial content 
b the site logo and url must appear prominently at the top of each section displaying site content 
c content must be unedited except for replacement of hyperlinks with full urls and use of product manufacturer s site links where appropriate 
d images from a site must not be used in print without you obtaining the appropriate copyright clearances yourself 
5 general terms of use gawker media provides content as is and gawker media shall not be held liable for your use of the information the feeds or your use of the gm sites use of a site s content including text and images on your site or in print is entirely at your discretion gawker media is not responsible for any complaints regarding content or images that you choose to display on your site or in print 
to the fullest extent allowed gawker media disclaims all warranties including warranties for merchantability non infringement and fitness for a particular purpose by accessing the rss feeds provided above or the gm sites you indicate that you understand and agree to these terms and conditions set forth in the terms of use 
6 corresponding with gawker media any correspondence with the gm sites or with gawker media or submission of content to us including any documentation or images is considered property of gawker media gawker media reserves the right to reproduce such content in whole or in part on any of the gm sites or its affiliates and to use it in any way we choose including sublicensing the content and allowing third parties to republish the material in submitting something to us you are representing that the content is yours to give to us does not infringe on any third party s rights copyright trademark privacy rights and the like and is not libelous or unlawful in any other way 
7 comments the comments sections on gm sites are accessible to users by invitation only such invitations coming either from gawker media editors directly or by referral from existing comment users gawker media s comment user registration system has been designed so that if the user so chooses they can remain completely anonymous even to us gawker media will not accept responsibility for information posted in the comments in order to make our comments useful and interesting the following guidelines have been established for comment users 
a do not post threatening harassing defamatory or libelous material 
b do not intentionally make false or misleading statements 
c do not offer to sell or buy any product or service 
d do not post material that infringes copyright or any other intellectual property interest 
e do not post information that you know to be confidential or sensitive or otherwise in breach of the law 
f keep all comments relevant to the particular gm site where the comment is being posted 
please note that once you post a comment to one of our sites it becomes part of the public conversation our policy is that we will not remove a user s comments unless we deem them to be in violation of our terms of use so if you want to say something that you will later regret personally it is advisable that you use a username that does not identify you we cannot remove your comments simply because you have a change of heart about making them 
additionally it is our policy not to delete comment accounts gawker media however reserves the right to remove comments and comment accounts entirely at its discretion including for alleged violations of terms of use or legal rights 
gawker media is not responsible for the content of user comments if a third party complains that your comment violates our terms of use or their rights we will invite them to respond in the comments themselves if they pursue the complaint we will make reasonable efforts to contact you by the means you have provided us to alert you to the situation we will protect your contact information as described in our privacy policy but may be compelled to turn it over pursuant to legal process 
8 image and video terms of use gawker media sites typically display images audio and video the material as part of blog posts written by our editors the types of material editors are authorized to use on gawker media sites include 
a material licensed from photographic archive and video vendors 
b material supplied to our editors or released into the public domain by public relations and marketing companies for press purposes 
c reader submitted material with the implied representation that the person submitting the material owns the copyright in the material and the right to give it to us for use on gm site s 
d material published on flickr or other public photo video sites with licenses granted under creative commons with attribution in accordance with the creative commons license granted in each case 
e material commissioned by gawker media 
f material that we believe to be covered by the fair use doctrine taking into account factors such as 
i the purpose and character of the use i e transformation from the original use for criticism satire or parody 
ii the nature of the copyrighted work i e factual or newsworthy versus creative works 
iii the amount and substantiality of the portion used in relation to the whole i e use of cropped reduced low resolution material used for no more than to convey the point made 
iv the effect on the potential market for the copyrighted work e g use that is not substitutive for the original or would never be licensed in any event 
9 notices if gawker media receives notice that material posted is not in keeping with the terms of use or the intended use of the comments section where it is posted we reserve to right to remove the material if you think we have published material that infringes your copyright we will address your concerns however if the material falls into one of the categories listed above we believe that our use is legitimate and we will not remove it from the site 
please note that we will respond only to notices of alleged infringement that comply with the digital millennium copyright act the text of the act can be found at the u s copyright office web site 
to file a notice of infringement with us you must provide a written communication by email with an attached and signed pdf or by fax that sets forth the items specified below please do not send us regular mail as we may not receive it in a timely fashion in all cases if you do not hear a response from us within 10 days of submitting a complaint please telephone us at 212 655 9524 x8007 to confirm that we received your original complaint spam blockers sometimes devour important emails from strangers! 
to enable us to address your concerns please provide the following information 
i for each allegedly infringing image video or piece of text that you wish to have removed from one of our sites provide the exact permanent url for the page containing the material 
ii provide information reasonably sufficient to permit us to contact you an email address is preferred as well as a telephone contact number 
iii for images provide the following information detailing your claim to ownership of the copyright in the allegedly infringing image 
iv proof of copyright in the image concerned namely proof of registration of the image under the dmca or absent such registration a detailed description of where the photograph was taken by whom who or what the subject of the image is and evidence to support your claim that you own the copyright in the image we will not comply with requests to remove an image where the complainant cannot prove that they own the copyright in the image in question 
v include the following statement i swear under penalty of perjury that the information in the notification is accurate and that i am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
vi sign the document and fax it to 917 591 7090 attn gawker legal dmca complaints or email it to legal at gawker dot com 
please note that you will be liable for damages including costs and attorneys fees if you materially misrepresent that any material on our sites is infringing your copyrights 
indeed in a recent case a company that sent an infringement notification seeking removal of online materials that were protected by the fair use doctrine was ordered to pay such costs and attorneys` fees the company agreed to pay over $100 000 accordingly if you are not sure whether material available online infringes your copyright we suggest that you first contact an attorney 
please note that a copy of each legal notice we receive will be sent with your personal information removed to chilling effects for publication you can see an example of such a publication here 
we also reserve the right to publish your letter on the gm site s 
10 external links disclaimer gm sites routinely contain links to external third party websites by providing links to other sites gawker media does not guarantee approve or endorse the information or products available at these sites nor does a link indicate any association with or endorsement by the linked site to the gm site in question 
gawker media does not operate or control and has no responsibility for the information products and or services found on any external sites nor do such links represent or endorse the accuracy or reliability of any information products and or services provided on or through any external sites including without limitation warranties of any kind either express or implied warranties of title or non infringement or implied warranties of merchantability or fitness for a particular purpose visitors to gm sites assume complete responsibility and risk in their use of any external sites visitors should direct any concerns regarding any external link to its site administrator or webmaster 
11 general disclaimer all of the gawker media titles are gossip sites the sites publish both rumors and conjecture in addition to accurately reported information information on the sites may contain errors or inaccuracies the sites proprietors do not make any warranty as to the correctness or reliability of the sites content links to content on and quotation of material from other sites are not the responsibility of gawker media 
email sent to any of the gawker media sites is considered our property we will respect and protect anonymous sources as tipsters but all correspondence is considered available for publication 
all gm sites are in compliance with the digital millennium copyright act for more information on the legality of thumbnail usage of photographs please download the 9th circuit court s ruling in kelly v arriba soft corp july 7th 2003 
12 information security gawker has technical administrative and physical safeguards in place to help protect against unauthorized access to use or disclosure of user information we maintain under our security practices and policies access to personally identifiable information is authorized only for those who have a business need for such access and sensitive records are to be retained only as long as necessary for business or legal needs and destroyed before disposal 
although we work hard to protect personal information that we collect and store no program is one hundred percent secure and we cannot guarantee that our safeguards will prevent every unauthorized attempt to access use or disclose personal information 
if you become aware of a security issue please email us at legal [at] gawker [dot] com we will work with you to address any problems 
13 notification of changes whenever gawker media changes its terms of use we will post those changes to this terms of use page and other places we deem appropriate so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it 
14 effective date this statement of the terms of use is effective february 13 2011 
resources | gawker media quarterly newsletter 


