bible gateway 
log in 
en español 
a a a a a 
follow us 
search 
enter the bible passage e g john 3 16 keyword e g jesus prophet etc or topic e g salvation 
bible book list 
biblegateway com terms of use agreement 
effective september 9 2010 
description of company services and acceptance of terms of use 
welcome to the web site www biblegateway com the site which is operated by the zondervan corporation l l c company or we the services company provides on www biblegateway com include bible content and related reference material mobile services and any other features content or applications offered from time to time by company in connection with the site collectively the company services company is based in the united states and the company services are hosted in the united states company is a part of the united states based operations of news corporation 
company furnishes the site and the company services for your personal enjoyment and entertainment by visiting the site whether or not you are a registered member or using the company services you accept and agree to be bound by this agreement including any future modifications agreement and to abide by all applicable laws rules and regulations applicable law please read through this agreement carefully company may modify this agreement at any time and each such modification will be effective upon posting on the site all material modifications will apply prospectively only your continued use of the site or the company services following any such modification constitutes your acceptance and agreement to be bound by the agreement as so modified it is therefore important that you review this agreement regularly if you do not agree to be bound by this agreement and to abide by all applicable law you must discontinue use of the company services immediately you may receive a copy of this agreement by emailing us at dmca@biblegateway com subject terms of use agreement your access to and use of certain company services may require you to accept additional terms and conditions applicable to such company services in addition to this agreement and may require you to download software or content each as defined below 
purchasing services or products 
if you purchase any service or product on the site site product you may be required to provide personal information including credit card and billing information personal financial information to an independent third party company or companies selected by but not affiliated with company the processor where the processor is responsible for collecting transmitting and or processing your personal financial information and in some instances for fulfilling your order all payment obligations for site products shall be governed by the terms of use service and privacy policy ies of the processor if you make a purchase from the site you are warranting that you are authorized to make the purchase using the form of payment card that you provide to the processor you must be 18 years of age or older to purchase a site product 
company makes no warranty and accepts no liability for any loss or damages whatsoever relating to or in connection with your placement of an order for a site product with the processor company provides no refunds for purchases you make on the site you are solely responsible for any and all transactions utilizing your personal financial information including but not limited to any and all charges you acknowledge and agree that in the event processor experiences a data breach that affects your personal financial information company will in no way be responsible or liable to you for any such breach 
the company will not store any record of personal financial information related to purchases or other transactions you make through the company services you should therefore maintain records of all your transactions if you have any questions regarding your transactions or believe that there is an error or unauthorized transaction or activity associated with transactions utilizing your personal financial information you must contact the processor 
company content 
the company services contain information text files images images video sounds audio works works of authorship applications and any other materials or content collectively content of company company content company content is protected by copyright trademark patent trade secret and other laws and as between you and company company owns and retains all rights in the company content and the company services company hereby grants you a limited revocable nonsublicensable license to access and display the company content excluding any software code which is intended for your personal non commercial use in connection with viewing the company site and using the company services the company services may also contain content of users and other company licensors except as provided in this agreement or as explicitly allowed on the company services you may not copy download stream capture reproduce duplicate archive upload modify translate publish broadcast transmit retransmit distribute perform display sell or otherwise use any content appearing on or through the company services 
material from the site may be quoted in any form written visual electronic or audio up to and inclusive of two hundred fifty 250 verses or five hundred 500 words of non biblical text without express written permission of the zondervan providing the verses do not amount to a complete book of the bible nor do the verses quoted account for twenty five 25 percent or more of the total text of the work in which they are quoted 
when the text is quoted in accordance with the requirements above notice of copyright must appear on the title or copyright page or opening screen of the work 
when quotations from the site are used for non commercial purposes such as church bulletins research projects or similar uses a complete copyright notice is not required but at minimum the initials for the translation quoted i e niv® must appear at the end of each quotation 
except as explicitly and expressly permitted by the company you are strictly prohibited from creating works or materials including but not limited to fonts icons link buttons wallpaper desktop themes on line postcards montages mash ups and similar videos greeting cards and unlicensed merchandise that derive from or are based on the design elements branding and trade dress of the company content this prohibition applies regardless of whether the derivative works or materials are sold bartered or given away you may not either directly or through the use of any device software internet site web based service or other means remove later bypass avoid interfere with or circumvent any copyright trademark or other proprietary notices marked on the content or any digital rights management mechanism device or other content protection or access control measure associated with the content including geo filtering mechanisms 
your use of company services 
the company services are offered for your personal use only and may not be used for commercial purposes unless specifically endorsed or authorized by company company reserves the right to remove commercial content in its sole discretion you understand that you are responsible for all content that you post upload transmit email or otherwise make available on through or in connection with the company services collectively user content accordingly please choose carefully the information that you post on through or in connection with the company services you understand that company does not control the user content posted by users via the company services and as such you understand you may be exposed to offensive indecent inaccurate or otherwise objectionable content company assumes no responsibility or liability for this type of content if you become aware of misuse of the company services please report this immediately to the company at info@biblegateway com the company assumes no responsibility for monitoring the company services for inappropriate content or conduct if at any time the company chooses in its sole discretion to monitor the company services the company nonetheless assumes no responsibility for content other than company content assumes no obligation to modify or remove any inappropriate content and no responsibility for the conduct of any user 
you agree not to use the company services to 
post upload or otherwise transmit or link to content that is unlawful threatening harmful abusive pornographic or includes nudity offensive harassing excessively violent tortuous defamatory invasive of another s privacy publicity copyright trademark patent trade secret contract or other rights false or misleading obscene vulgar libelous hateful or discriminatory 
violate the rights of others including patent trademark trademark trade secret copyright privacy publicity or other proprietary rights 
harass or harm another person 
exploit or endanger a minor 
impersonate or attempt to impersonate any person or entity 
introduce or engage in activity that involves the use of viruses bots worms or any other computer code files or programs that interrupt destroy or limit the functionality of any computer software or hardware or telecommunications equipment or otherwise permit the unauthorized use of or access to a computer or a computer network 
interfere with damage disable disrupt impair create an undue burden on or gain unauthorized access to the company services including company s servers networks or accounts 
cover remove disable block or obscure advertisements or other portions of the company services 
use technology or any automated system such as scripts or bots in order to collect usernames passwords email addresses or other data from the company services or to circumvent or modify any security technology or software that is part of the company services 
send or cause to send directly or indirectly unsolicited bulk messages or other unsolicited bulk communications of any kind through the company services if you do so you acknowledge you will have caused substantial harm to company but that the amount of harm would be extremely difficult to measure as a reasonable estimation of such harm you agree to pay company $50 for each actual or intended recipient of such communication 
solicit collect or request any personal information for commercial or unlawful purposes 
post upload or otherwise transmit an image or video of another person without that person s consent 
engage in commercial activity including but not limited to sales contests or sweepstakes without company s prior written consent 
use the company services to advertise or promote competing services 
use the company services in a manner inconsistent with any and all applicable law 
attempt facilitate or encourage others to do any of the foregoing 
company reserves the right but disclaims any obligation or responsibility to remove user content that violates this agreement as determined by company in its sole discretion you acknowledge the company reserves the right to investigate and take appropriate legal action against anyone who in company s sole discretion violates this agreement including but not limited to terminating their user account and or reporting such user content conduct or activity to law enforcement authorities 
you acknowledge consent and agree that company may access preserve or disclose information you provide to the site including user content when company has a good faith belief that such access preservation or disclosure is necessary in order to i protect or defend the legal rights or property of company our parents subsidiaries or affiliates affiliated companies or their employees agents and contractors including enforcement of our agreements ii protect the safety and security of users of the company services or members of the public including acting in urgent circumstances iii protect against fraud or for risk management purposes or iv comply with the law or legal process 
message boards and public forums 
the site may offer users the ability to post public messages on message boards and forums forum which may be open to the public generally to all members of the site or to a select group of members to a specific forum group you acknowledge that messages posted on such forums are public and company cannot guarantee the security of any information you disclose through any forum you make such disclosures at your own risk company is not responsible for the content or accuracy of any information posted on a forum and shall not be responsible for any decisions made based on such information company reserves the right but disclaims any obligation or responsibility to prevent you from posting user content to any forum and to restrict or remove your user content from a forum for any reason at any time 
your proprietary rights 
company does not claim any ownership rights in the user content that you post upload email transmit or otherwise make available on through or in connection with the company services provided however that user content shall not include any content posted by a user that is already owned by company or any affiliated company by posting any user content on through or in connection with the company services you hereby grant to company and our affiliated companies licensees and authorized users a perpetual non exclusive fully paid and royalty free sublicensable transferable in whole or in part worldwide license to use modify excerpt adapt create derivative works and compilations based upon publicly perform publicly display reproduce and distribute such user content on through or in connection with the company services or in connection with any distribution or syndication thereof to third party services as defined below on and through all media formats now known or hereafter devised for any and all purposes including but not limited to promotional marketing trade or commercial purposes company s use of such user content shall not require any further notice to you and such use shall be without the requirement of any permission from or payment to you or to any other person or entity company reserves the right to limit the storage capacity of user content that you post on through or in connection with the company services 
you represent and warrant that i you own the user content posted by you on through or in connection with the company services or otherwise have the right to grant the license set forth in this section and ii the posting of user content by you on through or in connection with the company services and third party services does not violate the privacy rights publicity rights copyrights contract rights or any other rights of any person or entity you agree to pay for all royalties fees and any other monies owing any person or entity by reason of the use of any user content posted by you on or through the company services or third party services 
copyrights and other intellectual property 
company respects the intellectual property of others and requires that our users do the same you may not upload embed post email transmit or otherwise make available any material that infringes any copyright patent trademark trade secret or other proprietary rights of any person or entity company has a policy of terminating repeat infringers access to the company services in appropriate circumstances 
if you believe that any material residing on or linked to from the site infringes your copyright please send company a notification of claimed infringement with all of the following information a identification of the copyrighted work claimed to have been infringed or if multiple copyrighted works are covered by a single notification a representative list of such works b identification of the claimed infringing material and information reasonably sufficient to permit us to locate the material on the company services such as the url s of the claimed infringing material c information reasonably sufficient to permit us to contact you such as an address telephone number and if available an email address d a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner its agent or the law e a statement by you that the above information in your notification is accurate and a statement by you made under penalty of perjury that you are the owner of an exclusive right that is allegedly infringed or are authorized to act on the owner s behalf and f your physical or electronic signature 
zondervan will process notices of alleged infringement which it receives and will take appropriate actions as required by the digital millennium copyright act the dmca and other applicable intellectual property laws pursuant to the dmca notifications of claimed copyright infringement should be sent to zondervan s designated agent 
service provider s the zondervan corporation 
name contact information of designated agent 
kyran cassidy esq 
associate general counsel 
harpercollins publishers 
10 east 53rd street 
new york new york 10022 
telephone 212 207 7969 
fax 212 207 7552 
e mail dmca@biblegateway com 
third party links and services 
the company services may provide or third parties may provide links to other websites applications resources or other services created by third parties third party services when you engage with a third party service you are interacting with the third party not with company if you choose to use a third party service and share information with it the third party services may use and share your data in accordance with the third party service s privacy policy and your privacy settings on such third party service in addition the third party providing the third party service may use other parties to provide portions of the application or service to you such as technology development or payment services company is not responsible for and makes no warranties express or implied as to the third party services or the providers of such third party services including but not limited to the accuracy or completeness of the information provided by such third party service or the privacy practices thereof inclusion of any third party service or a link thereto on the company services does not imply approval or endorsement of the third party service company is not responsible for the content or practices of any websites other than the site even if the website links to the site and even if it is operated by an affiliated company or a company otherwise connected with the site by using the company services you acknowledge and agree that company is not responsible or liable to you for any content or other materials hosted and served from any website other than the site when you access third party services you do so at your own risk company encourages you not to provide any personally identifiable information to any third party service unless you know and are comfortable with the party with whom you are interacting 
disputes 
you are solely responsible for your interactions with other company users providers of third party services or any other parties with whom you interact on through or in connection with the company services company reserves the right but has no obligation to become involved in any way with these disputes 
privacy 
use of the company services is also governed by our privacy policy which is incorporated into this agreement by this reference 
disclaimers 
the company services are provided as is and as available and company does not guarantee or promise any specific results from use of the company services company expressly disclaims any warranties and conditions of any kind whether express or implied including but not limited to the implied warranties of merchantability fitness for a particular purpose and non infringement in particular company makes no warranty that your use of the company services will be uninterrupted timely secure or error free or that any information obtained by you on through or in connection with the company services or third party services including but not limited to through user content or third party advertisements will be accurate or reliable under no circumstances will company be responsible for any loss or damage including but not limited to property damage personal injury or death resulting from use of the company services problems or technical malfunction in connection with use of the company services attendance at a company event any material downloaded or otherwise obtained in connection with the company services any user content third party advertisement or third party service posted on through or in connection with the company services or the conduct of any users of the company services whether online or offline your use of user content third party advertisements third party services and the goods or services provided by any third parties is solely your responsibility and at your own risk user content third party advertisements and third party services do not necessarily reflect the opinions or policies of company 
limitation on liability 
in no event will company be liable to you or any third party for any indirect consequential exemplary incidental special or punitive damages including without limitation lost profit damages arising from your use of the company services even if company has been advised of the possibility of such damages notwithstanding anything to the contrary contained herein company s liability to you for any cause whatsoever and regardless of the form of the action will at all times be limited to the amount paid if any by you to company for the company services during the term of your use of the company services 
u s export controls 
software available in connection with the company services the software is further subject to united states export controls no software may be downloaded from the company services or otherwise exported or re exported in violation of u s export laws downloading or using the software is at your sole risk 
disputes 
the agreement will be governed by and construed in accordance with the laws of the state of new york without regard to its conflict of law provisions you and company agree to submit to the exclusive jurisdiction of the courts located in new york new york to resolve any dispute arising out of the agreement or the company services you hereby knowingly voluntarily and intentionally waive any right you may have to a trial by jury in respect of any litigation including but not limited to any claims counterclaims cross claims or third party claims arising out of under or in connection with this agreement 
indemnity 
you agree to indemnify and hold company its affiliated companies subcontractors and other partners and their respective officers agents partners and employees harmless from any loss liability claim or demand including but not limited to reasonable attorneys fees made by any third party due to or arising out of your use of the site or the company services your breach of this agreement your violation of any rights of another or any content that you post or otherwise submit on through or in connection with the company services 
unsolicited submissions 
company does not knowingly accept via the company services or otherwise unsolicited submissions including without limitation submissions of blog ideas articles scripts story lines fan fiction characters drawings information suggestions proposals ideas or concepts company s policy is to simply delete any such submission without reading it or forwarding it to other company staff or staff of its affiliated companies therefore any similarity between an unsolicited submission and any elements in any company or affiliated company creative work including without limitation a film series story title or concept would be purely coincidental if unsolicited submissions are sent to company via the company services including but not limited to any public forum however such submissions and copyright become the property of company and may be used copied sublicensed adapted transmitted distributed publicly performed published displayed or deleted as company sees fit you agree that you are not entitled to any compensation credit or notice whatsoever and that by sending an unsolicited submission you waive the right to make any claim against company or affiliated company relating to unsolicited submissions including without limitation unfair competition breach of implied contract or breach of confidentiality 
other 
the failure of company to exercise or enforce any right or provision of this agreement will not operate as a waiver of such right or provision the section titles in this agreement are for convenience only and have no legal or contractual effect company is a trademark of company inc this agreement operates to the fullest extent permissible by law if any provision of this agreement is unlawful void or unenforceable that provision is deemed severable from this agreement and does not affect the validity and enforceability of any remaining provisions 
please contact us at info@biblegateway com with any questions regarding this agreement 
i have read this agreement and agree to all of the provisions contained above 
© 1995 2010 the zondervan corporation all rights reserved 
^ go to the top of the page 
home 
passage lookup 
keyword search 
topical index 
available versions 
audio bibles 
additional resources 
reading plans 
devotionals 
newsletters 
bible gateway app 
preferences 
bible gateway blog 
store 
help and contact 
faqs tutorials 
contact us feedback 
why we advertise 
use bible gateway on your site 
advertise with us 
how to support bible gateway 
links 
bible gateway store 
mobile bible gateway 
churchsource 
gospel com 
harpercollins christian publishing 
reverend fun 
thomas nelson 
women of faith 
zondervan com 
about and legal 
statement of faith 
about bible gateway 
press releases 
site map 
privacy policy 
site terms of use 
widget terms of use 
sponsors 
christian persecution 
book self publishing 
gospel for asia 
medi share 
can god s word be trusted find out in the plan a new devotional focused on god s prophecies and promises in the bible 


