system status 
product blog 
community blog 
enter a search term here 
home › terms and policies › privacy policy 
privacy policy 
disqus inc “disqus ” “we ” or “us” provides this privacy policy to inform you of our policies and procedures regarding the collection use disclosure and protection of information that apply to our service as well as your choices regarding the collection and use of information 
information collection on the site 
our service allows for an interactive experience by integrating a commenting platform by using our service you understand and agree that we are providing a public comment sharing platform and that we or other users may search for see use re post any of your user content that you make publicly available through the service capitalized terms that are not defined in this privacy policy have the meaning given them in our terms of use 
personally identifiable information we collect information that can be used to identify you as an individual “personally identifiable information” only when you provide such information directly to us in connection with the service we ask for personally identifiable information such as your name and e mail address when you register for a disqus account with the service or if you correspond with us in which case we will also retain our responses if you purchase services or sign up for a paid subscription then we will also ask for additional information such as your credit card number and billing address we may also retain any messages you send through the service and may collect information you provide in user content you post to the service we may receive personally identifiable information about you from third parties including for example information about your transactions purchase history or relationships with various product and service providers and your use of certain applications for example if you access our website or service through a third party connection or log in for example through facebook connect by “following ” “liking ” linking your account to the disqus service etc that third party may pass certain information about your use of its service to disqus this information could include but is not limited to the user id associated with your account any information you have permitted the third party to share with us and any information you have made public in connection with that service you should always review and if necessary adjust your privacy settings on third party websites and services before linking or connecting them to disqus website or service 
non personally identifiable information we also collect and use information about your interactions with the service in a manner and format that does not identify you as an individual “non personally identifiable information” we may collect use and disclose non personally identifiable information as set forth below 
cookies information like many websites when you visit the service we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets disqus help you log in faster and enhance your navigation through the site a cookie may also convey information to us about how you use the service e g the pages you view the links you click and other actions you take on the service and allow us or our business partners to track your usage of the service over time a persistent cookie remains on your hard drive after you close your browser persistent cookies may be used by your browser on subsequent visits to the site persistent cookies can be removed by following your web browser s directions a session cookie is temporary and disappears after you close your browser you can reset your web browser to refuse all cookies or to indicate when a cookie is being sent however some features of the service may not function properly if the ability to accept cookies is disabled 
analytics information we use third party analytics tools to help us measure traffic and usage trends for the service these tools collect information sent by your browser as part of a web page request including the web pages you visit your browser add ons your browser s width and height and other information that assists us in improving the service we collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user 
log file information log file information is automatically reported by your browser each time you access a web page when you use our service our servers automatically record certain log file information these server logs may include anonymous information such as your web request internet protocol “ip” address browser type referring exit pages and urls number of clicks and how you interact with links on the service domain names landing pages pages viewed and other such information 
clear gifs web beacons information when you use the service we may employ clear gifs also known as web beacons which are used to anonymously track the online usage patterns of our users anonymously in addition we may also use clear gifs in html based emails sent to our users to track which emails are opened and which links are clicked by recipients the information is allows for more accurate reporting and improvement of the service 
information collection on partner sites 
we may receive and collect information from users of third party sites which use the disqus service partner sites about you and your usage of the disqus service on their sites unless you have allowed the partner site to share personally identifiable information such information will not include personally identifiable information but may include non personally identifiable information and or report anonymous information about your usage of the partner site and the disqus service on that site 
how we use and share personally identifiable information 
use we use personally identifiable information for the following purposes i internally for purposes such as analyzing how the service is used diagnosing service or technical problems or maintaining security ii to operate maintain and provide to you the features and functionality of the service iii to fulfill requests you may make to us iv to personalize your experience and v to provide you with information and offers from us or third parties that we believe you may find useful or interesting including newsletters marketing or promotional materials and other information on services and products offered by us or third parties following termination or deactivation of your disqus account disqus may retain your profile information and user content for a commercially reasonable time for backup archival or audit purposes furthermore disqus may retain and continue to use indefinitely all information including user content contained in your communications to other users or posted to public or semi public areas of the service after termination or deactivation of your disqus account disqus reserves the right but has no obligation to monitor the user content you post on the service we reserve the right to remove any such information or material for any reason or no reason including without limitation if in our sole opinion such information or material violates or may violate any applicable law or our terms of service or to protect or defend our rights or property or those of any third party disqus also reserves the right to remove information upon the request of any third party 
sharing we will not rent or sell your personally identifiable information to third parties outside disqus and its controlled subsidiaries and affiliates without your consent except as noted below 
who we may share your personally identifiable information with we may share your personally identifiable information with third party business partners for the purpose of providing the service to you those business partners will be given limited access to the personally identifiable information that is reasonably necessary to deliver the service and we will require that such third parties comply with this privacy policy 
who you may choose to share your user content with any personally identifiable information or content that you voluntarily disclose for posting to the service such as user content becomes available to the public as controlled by any applicable privacy settings to change your privacy settings on the service please change your profile setting if you remove information that you posted to the service copies may remain viewable in cached and archived pages of the service or if other users have copied or saved that information 
what happens in the event of a change of control we may buy or sell divest the company or any combination of its products services assets and or businesses personally identifiable information such as customer names and email addresses user content and other user information related to the service will likely be among the items transferred in these types of transactions we may also transfer or assign such information in the course of corporate divestitures mergers acquisitions bankruptcies dissolutions or similar transactions or proceedings 
instances where we are required to share your personally identifiable information disqus will disclose personally identifiable information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to a comply with the law and the reasonable requests of law enforcement b to enforce our terms of service or to protect the security or integrity of our service and or c to exercise or protect the rights property or personal safety of disqus our users or others 
how we use and share non personally identifiable information 
use we may use and disclose non personally identifiable information for any number of reasons and with any number of third parties including in order to monitor and analyze use of the site and our services and for the site s technical administration to diagnose or fix technology problems reported by our users or engineers that are associated with certain ip addresses to increase our site s functionality and user friendliness to better tailor it to your needs to generate and derive useful data and information concerning the interests characteristics and website use behavior of our users to verify that visitors to the site meet the criteria required to process their requests and to automatically update the disqus application on your system and related devices 
sharing we may share non personally identifiable information including information obtained through tools such as cookies log files device identifiers location data and clear gifs such as anonymous usage data referring exit pages and urls platform types number of clicks etc i in any manner permitted for personally identifiable information and ii with our third party business partners for the purposes described in the section above we may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated anonymized data with third parties 
ads on disqus 
we may also share certain information such as your location browser and cookie data and other data relating to your use of our service with our business partners to deliver advertisements “ads” that may be of interest to you disqus may allow third party ad servers or ad networks to serve advertisements on the service these third party ad servers or ad networks use technology to send directly to your browser or mobile device the ads and ad links that appear on the service and will automatically receive your ip address when they do so they may also use other technologies such as cookies javascript device identifiers location data and clear gifs see above to compile information about your browser s or device s visits and usage patterns on the service and to measure the effectiveness of their ads and to personalize the advertising content disqus does not sell rent or share the information we collect directly from you or about you from third parties with these third party ad servers or ad networks for such parties own marketing purposes 
please note that an advertiser may ask disqus to show an ad to a certain audience of users e g based on demographics or other interests in that situation disqus determines the target audience and disqus serves the advertising to that audience and only provides anonymous aggregated data to the advertiser if you respond to such an ad the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach 
the disqus privacy policy does not apply to and we cannot control the activities of third party advertisers please consult the respective privacy policies of such advertisers or contact such advertisers for more information 
information posted in public forums 
the service provides a commenting platform and you should be aware that any information which you voluntarily include and transmit online in a publicly accessible blog or otherwise online may be viewed and used by others we are unable to control such uses of your information and by using such services you assume the risk that the information provided by you may be viewed and used by third parties 
changing or deleting your information 
all registered users may review update or correct the personally identifiable information provided in their registration or account profile by changing their “user preferences” in their account if you choose to opt out entirely then your account may become deactivated and you will need to re register should you decide to opt in again to delete your account entirely please email us at help@disqus com however you understand and agree that we are not able to remove your personally identifiable information from the records of any third party who has been provided with your information in compliance with the use and sharing policy outlined above 
security 
disqus is very concerned with safeguarding your information disqus uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the service to protect your privacy and security we take reasonable steps such as requesting a unique password to verify your identity before granting you access to your account you are responsible for maintaining the secrecy of your unique password and account information and for controlling access to your email communications from disqus at all times notwithstanding the foregoing measures disqus cannot ensure or warrant the security of any information you transmit to disqus or guarantee that information on the service may not be accessed disclosed altered or destroyed your privacy settings may also be affected by changes to the functionality of disqus distributors such as social networks disqus is not responsible for the functionality or security measures of any third party 
policy toward children 
this site is not directed to children under 13 we do not knowingly collect or solicit personal information from children under 13 or knowingly allow such persons to register for an account if you are under 13 please do not send any information about yourself to us including your name address telephone number or email address no one under age 13 is allowed to provide any personal information to or on disqus in the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent we will delete that information as quickly as possible if you believe that we might have any information from or about a child under 13 please contact us at privacy@disqus com 
links to other web sites 
we are not responsible for the practices employed by websites linked to or from the service nor the information or content contained therein please remember that when you use a link to go from the service to another website our privacy policy is no longer in effect your browsing and interaction on any other website including those that have a link on our website is subject to that website s own rules and policies please read over those rules and policies before proceeding 
safe harbor 
disqus complies with the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland disqus has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view disqus certification please visit http www export gov safeharbor 
as part of our participation in safe harbor we have agreed to the truste dispute resolution requirements for disputes relating to our compliance with the safe harbor privacy framework if you have complaints regarding our compliance with safe harbor email us at privacy@disqus com if contacting us does not resolve your complaint you may raise your complaint using truste s feedback and resolution system by fax at 415 520 3420 or by mailing 
watchdog complaints truste 
55 2nd street 2nd floor 
san francisco ca usa 94105 
for information about truste or the operation of truste s dispute resolution process please visit the truste website or request this information from truste at any of the addresses listed above the truste dispute resolution process shall be conducted in english 
contact 
if you have any questions about this privacy policy please email us at privacy@disqus com 
changes to privacy policy 
disqus may in its sole discretion modify or update this privacy policy from time to time and so you should review this page periodically when we change the policy we will update the ‘last modified date at the bottom of this page your continued use of the site following the posting of any changes to this policy means you accept such changes 
this privacy policy was first published and made effective on june 5 2012 
contact us 
we welcome all questions feedback and bug reports if you re having an issue we usually need the following information 
a brief description of the issue 
link to any page where you saw the issue 
screenshots that illustrate the problem how do i take a screenshot 
contact support 
customer service software powered by desk com 
for websites 
showcase 
about 
blog 
api 
jobs 
terms and policies 
help@disqus com 
http assets2 desk com rbffaa913ee6bb4962e659ae020630156a8b62116 javascripts 
loading 
seconds ago 
a minute ago 
minutes ago 
an hour ago 
hours ago 
a day ago 
days ago 
about 
invalid characters found 
customer portal articles autocomplete 


