skip navigation 
blackboard 
students 
faculty 
support 
home 
platforms 
learn 
collaborate 
connect 
transact 
analytics 
mobile 
engage 
markets 
higher ed 
k 12 
career colleges 
corporations 
associations 
government 
military 
worldwide 
north america 
asia pacific 
europe middle east and africa 
latin america and caribbean 
students 
faculty 
contact us 
contact form 
feedback 
locations 
events 
platforms 
learn 
collaborate 
connect 
transact 
analytics 
mobile 
engage 
markets 
higher education 
k 12 
career colleges 
corporations 
associations 
government 
military 
partnerships 
overview 
partnerships program 
content distribution program 
featured partners 
extensions catalog 
partner resources 
resellers 
worldwide 
about bb 
overview 
who we are 
our story 
news center 
industry leadership 
work at bb 
services 
platform consulting 
training 
managed hosting 
online program management 
student services 
enterprise consulting 
contact us 
contact forms 
feedback 
locations 
events 
blackboard privacy statement 
the following privacy policy applies to personal data collected at the www blackboard com or behind the blackboard™ behind blackboard com websites and data collected for the blackboard sync™ scholar® by blackboard and safeassign™ offerings collectively the services blackboard inc and its affiliates collectively blackboard are committed to protecting the privacy of its users because blackboard gathers certain types of information about the users of the services we believe you should fully understand the terms and conditions surrounding the use of the information we collect the following discloses our information gathering and dissemination practices for the services if you are using any of the services through an educational or other institution that is a customer of blackboard this policy does not supersede the terms of any agreements between blackboard and any other party nor does it affect the terms of any agreement between any user of the services and their employer their educational institution or any third party please make sure that you read the terms of any privacy policies that you enter into with parties other than blackboard including your employer or educational institution as those policies may also explain how your personal information is used by those parties 
please review the following statement to understand how the information you provide to blackboard through the services will be treated 
1 information blackboard collects 
you are free to utilize the services without identifying yourself however if you would like to utilize or customize some features of the services you must first register with blackboard when you register we will request certain personal information including but not limited to contact information such as your name city and state and e mail address as well as demographic information such as your age gender and interests this information better enables us to provide you with content relevant to your interests and provides us with aggregate data that blackboard uses to improve the services we may also ask you for information about your system or how you use blackboard products and services please see section 5 below for information on how to access or update this information 
blackboard gathers information about all users collectively such as what areas users visit most frequently and what services users access most often blackboard automatically logs ip addresses session sources and other data which tracks users access to the services we analyze these logs for sales and marketing purposes as well as system performance monitoring these logs are analyzed for the aggregate trends they reveal about our customers and how the customers use the services not for the behaviors of individual users 
2 purposes of data collection 
blackboard requests personal information for purposes such as the provision of customer service and support billing network management customer surveys sales management support newsletter subscriptions user group memberships event registration and sponsorship offers of related services and other exchanges of information 
3 what blackboard does with the information it collects 
blackboard makes chat rooms forums message boards and or news groups available in certain areas of the services please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information 
the personal information you supply to blackboard will not be given sold rented loaned or otherwise disclosed to any third parties outside of blackboard and its agents except when we have your permission or under special circumstances such as when we believe in good faith that disclosure is reasonably necessary to i comply with legal process ii enforce the terms of use iii respond to claims that any content provided by using the services violates the rights of third parties or iv protect the rights property or personal safety of blackboard its users or the public 
blackboard may use aggregated personal information to determine the demographic composition of our user base and to distribute statistics and general marketplace information about blackboard this aggregate information does not identify specific users 
certain non personal information regarding users is recorded by the standard operation of the internet servers hosting the services this information is primarily used to provide users of the services with an enhanced online experience blackboard may disclose aggregated user statistics in order to describe the services to prospective partners advertisers and other third parties and for other lawful purposes 
some features of the services may be offered in conjunction with a partner company in order to provide these features it may be necessary for either you or us to share your personal information with this company if you do not want your information to be shared you can choose not to allow the transfer by not using that particular feature also please be aware that advertisers or web sites that are linked to the services may collect personally identifiable information about you the information practices of those web sites linked to the services are not covered by this privacy policy and blackboard is not responsible for the privacy practices or the content of such web sites 
blackboard utilizes other companies to provide limited services on its behalf including but not limited to customer support web analytics coordination of mailings and event management these companies are permitted to access only the information they require to perform those services blackboard requires these companies to maintain the confidentiality of any personal information and prohibits them from using the information for any other purpose than the purpose for which it was collected 
4 user options opt out 
users may opt out of receiving future promotional electronic mailings from blackboard by following the unsubscribe procedures indicated in the mailing individual end users of blackboard software should contact their educational institution or other organization hosting the software for questions about access to the personal information collected by that institution please contact us at the address below if you have other questions about the information you receive from us or the information that we collect from you 
5 access to your information 
blackboard offers users the ability to correct or change the information collected during registration users may change this information at any time and as often as necessary by choosing the edit personal information option or other similar functionality offered in the services to access or change your personal information log in to your account through the services for data not available through such an account please contact us at the address listed below 
6 security 
all of your personal information is stored on servers at a location designed specifically to ensure that no unauthorized individuals have access to the server or its data 
7 european union and switzerland data protection 
blackboard complies with the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland blackboard has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view blackboard s certification please visit http www export gov safeharbor 
if you reside in the european union and or switzerland upon registration you will be indicating your explicit consent that the personal information you have provided may be transferred and stored in countries outside the eu and or switzerland including the united states if you fail to provide your consent you will not be permitted to access the services for which registration is required 
in order to comply with the european union s and or switzerland s safe harbor principles blackboard commits to the resolution of complaints about your privacy and our collection or use of your personal information we have committed to resolve any complaints by european union and or switzerland citizens relating to this policy which cannot be resolved directly with our company through the eu safe harbor dispute resolution procedure administered by the council of better business bureaus inc 
if you have any questions regarding this policy please contact 
barbara lee 
blackboard inc 
650 massachusetts avenue nw 
6th floor 
washington dc 20001 3796 
phone 202 463 4860 
if you do not receive acknowledgement of your complaint or your complaint is not satisfactorily addressed by blackboard inc you should then contact 
council of better business bureaus inc 
web site www bbb org us safe harbor complaints 
8 blackboard privacy policy statement changes 
if blackboard changes this privacy statement we will post those changes at www blackboard com company privacy aspx so that you will always know what information we gather how we might use that information and whether we will disclose it to anyone by using the services you signify your assent to the blackboard privacy policy statement if you do not agree to this statement please do not use the services your continued use of the services following the posting of changes to these terms will mean you accept those changes 
9 contact blackboard 
if you have any questions about this privacy statement the information that we collect from you or the services please contact us at privacy@blackboard com or write to 
legal department 
blackboard inc 
650 massachusetts ave nw 
6th floor 
washington d c 20001 
in the event that you are concerned about how data you have provided blackboard through the services has been used please contact us at one of the addresses listed above blackboard takes all concerns about privacy and use of data very seriously and shall endeavor to reply to you within two business days to commence its investigation of your concerns 
stay in touch 
contact form 
blackboard blogs 
feedback 
locations 
events 
about bb 
company 
careers 
news center 
blackboard institute 
platforms 
blackboard learn 
blackboard collaborate 
blackboard connect 
blackboard transact 
blackboard analytics 
blackboard mobile 
blackboard engage 
markets 
higher education 
k 12 
career colleges 
corporations 
associations 
government 
military 
blackboard® 
copyright © 1997 2013 blackboard inc all rights reserved blackboard the blackboard logo bbworld blackboard learn blackboard transact blackboard connect blackboard mobile blackboard collaborate blackboard analytics blackboard engage edline the edline logo the blackboard outcomes system behind the blackboard and connect ed are trademarks or registered trademarks of blackboard inc or its subsidiaries in the united states and or other countries blackboard products and services may be covered by one or more of the following u s patents 8 265 968 7 493 396 7 558 853 6 816 878 8 150 925 
site map 
security 
privacy policy 
terms of use 
accessibility 


