enter search text here for the new york gov site 
search button for the new york gov site 
new york statedepartment of taxation and finance 
mobile desktop 
the new york state 
department of taxation and finance 
andrew m cuomo governor 
thomas h mattox commissioner 
login 
subscribe 
contact us 
site map 
español 
other languages 
search 
search tax 
home 
individuals 
individuals 
e file and free file information 
estimated income taxes 
forms and instructions 
late filing late payment 
income tax refund 
audits bills collections 
volunteer income tax assistance vita 
consumer bill of rights 
online services 
taxpayer rights advocate 
income tax credits 
file and pay other taxes 
request an extension 
property taxes and assessments 
get form 1099 g 
voluntary disclosure program 
businesses 
businesses 
online services 
find sales tax rates 
forms and instructions 
sales tax web file 
sales tax 
late filing late payment 
withholding tax 
business tax credits 
corporation tax 
start expand end a business 
other taxes and reporting requirements 
audits bills collections 
property taxes and assessments 
taxpayer rights advocate 
guidance regulations & laws 
voluntary disclosure program 
tax professionals 
tax professionals 
online services 
late filing late payment 
forms and instructions 
audits bills collections 
guidance regulations & laws 
speaking events and education programs 
taxes and reporting requirements 
tax calendar 
e file mandates for tax preparers 
consumer bill of rights 
tax preparer registration certificate renewal 
taxpayer rights advocate 
e zrep tr 2000 power of attorney 
voluntary disclosure program 
government & researchers 
government & researchers 
collections policy and stats reports 
online services for assessors and county directors 
guidance regulations & laws 
municipal profiles 
forms and instructions 
property tax and assessment administration 
annual reports 
property tax cap 
recent additions 
reporting property sales 
press 
press releases 
recent news 
contact the press office 
freedom of information law foil request 
get help 
get help 
frequently asked questions 
e zrep tr 2000 power of attorney 
view demos and videos 
audits bills collections 
telephone contact list 
get a copy of my return 
volunteer income tax assistance vita 
challenge tax department actions 
speaking events and education programs 
taxpayer rights advocate 
change my address 
mailing addresses 
help 
frequently asked questions 
contact us 
audits bills collections 
audits bills collections home 
pay a bill assessment 
challenge tax department actions 
audit 
warrants liens levies income executions 
offer in compromise program 
interest rates 
criminal prosecution 
power of attorney 
new york state delinquent taxpayers 
voluntary disclosure program 
report tax evasion and fraud 
taxpayer rights advocate 
taxpayer rights advocate home 
resolve a specific taxpayer problem 
report a systemic problem 
your rights and responsibilities 
view demos and videos 
speaking events and education programs 
technical help 
frequently asked questions 
technical support solutions 
adobe acrobat reader 
accessibility 
privacy 
security 
disclaimer 
social media terms of participation 
site map 
privacy policy 
introduction 
thank you for visiting the new york state department of taxation and finance hereinafter “dtf” web site this web site is designed to make it easier and more efficient for individuals businesses and tax professionals to interact with dtf dtf recognizes that it is important for individuals businesses and tax professionals to be confident that their privacy is protected when they visit dtf s web site 
consistent with the provisions of the internet security and privacy act the freedom of information law the personal privacy protection law and the tax law this policy describes dtf s privacy practices regarding information collected from users of this web site this policy describes what information is collected and how that information is used because this privacy policy only applies to this web site you should examine the privacy policy of any web site including other state agency web sites that you access using this web site 
for purposes of this policy “personal information” means any information concerning a natural person which because of name number symbol mark or other identifier can be used to identify that natural person dtf does not collect any personal information about you during your visit to this web site unless you provide that information voluntarily for example by sending such information in an email or by providing it in connection with an online transaction 
information collected automatically when you visit this web site 
when visiting this web site dtf automatically collects and stores the following information about your visit 
the internet protocol ip address and domain name used but not the email address the internet protocol address is a numerical identifier assigned either to your internet service provider or directly to your computer 
the type of browser and operating system used 
the date and time you visited this site 
the web pages or services you accessed at this site 
any form publication or document which you downloaded and 
depending on how you access dtf s site dtf may also on occasion capture the web site you visited prior to coming to dtf s web site 
none of the foregoing information is deemed to constitute personal information 
the information that is collected automatically is used to improve this web site s content and to help dtf understand how users are interacting with the web site this information is collected for statistical analysis to determine what information is of most and least interest to our users and to improve the utility of the material available on the web site the information is not collected for commercial marketing purposes and dtf is not authorized to sell or otherwise disclose the information collected from the web site for commercial marketing purposes 
cookies 
the use of cookies is a standard practice among internet web sites the dtf web site uses cookies cookies are small files stored on your computer by your web browser to provide a means of distinguishing among users of the web site the cookies dtf utilizes do not contain personal information and do not compromise your privacy or security 
the software and hardware you use to access the web site allows you to refuse new cookies or delete existing cookies refusing or deleting cookies may limit your ability to take advantage of some features of this web site 
information collected when you send dtf an email or conduct an online transaction through this web site 
during your visit to this web site you may send an email to dtf your email address and the contents of your message will be collected your email address and the information included in your message may be used to respond to you to address issues you identify to improve this web site to forward your message to another state agency for appropriate action and or to communicate with you regarding general tax information and dtf services your email address is not collected for commercial purposes and dtf is not authorized to sell or otherwise disclose your email address for commercial purposes 
during your visit to this web site you may conduct an online transaction this includes for example filling out an online survey or order form or utilizing any of dtf s online services the information including personal information provided by you in conducting the transaction is used by dtf to operate dtf programs which include the provision of services and information the information collected by dtf may to the extent permitted by law be disclosed by dtf for those purposes that may be reasonably ascertained from the nature and terms of the transaction in connection with which the information was submitted 
dtf does not knowingly collect personal information from children or create profiles of children through this web site users are cautioned however that the collection of personal information submitted in an email will be treated as though it was submitted by an adult and may unless exempted from access by federal or state law be subject to public access dtf strongly encourages parents and teachers to be involved in children s internet activities and to provide guidance whenever children are asked to provide personal information online 
information and choice 
as noted above dtf does not collect any personal information about you during your visit to this web site unless you provide that information voluntarily by sending an email or conducting an online transaction this includes for example filling out an online survey or order form or utilizing any of dtf s online services as a general matter you may choose not to send an email not to fill out a survey or online order form and or not to utilize dtf s online services some transactions may however be required by law to be conducted online such as mandatory e filing through dtf s online services while your choice not to participate may limit your ability to receive specific services through this web site it will not usually prevent you from requesting services from dtf by other means e g by telephone or united states mail or similar delivery service and will not normally have an impact on your ability to take advantage of other features of the web site including browsing or downloading publicly available information 
disclosure of information collected through this web site 
the collection of information through this web site and the disclosure of that information are subject to the provisions of the internet security and privacy act dtf will only collect personal information through this web site or disclose personal information collected through this web site if the user has consented to the collection or disclosure of such personal information the voluntary disclosure of personal information to dtf by the user whether solicited or unsolicited constitutes consent to the collection and disclosure of the information by dtf for the purposes for which the user disclosed the information to dtf as was reasonably ascertainable from the nature and terms of the disclosure 
however dtf may collect or disclose personal information without user consent if the collection or disclosure is 1 necessary to perform the statutory duties of dtf or necessary for dtf to operate a program authorized by law or authorized by state or federal statute or regulation 2 made pursuant to a court order or by law 3 for the purpose of validating the identity of the user or 4 of information to be used solely for statistical purposes that is in a form that cannot be used to identify any particular person 
further the disclosure of information including personal information collected through this web site is subject to the provisions of the freedom of information law the personal privacy protection law and the tax law 
dtf may disclose personal information to federal or state law enforcement authorities to enforce dtf s rights against unauthorized access or attempted unauthorized access to dtf s information technology assets 
use of email 
dtf will regard provision of an email address by a site user taxpayer or taxpayer representative whether via electronic or paper submission to constitute consent to communicate electronically dtf may use the email address to communicate general information and or notice of dtf services dtf will never request that you provide sensitive personal information such as social security numbers taxpayer id numbers bank account numbers pins user names or passwords via email an email from dtf will be general in nature and if sensitive personal information needs to be communicated dtf will alert you to sign on to the secure online services area of the dtf website to access your secure account to receive or provide such information 
retention of information collected through this web site 
the information collected through this web site is retained by dtf in accordance with the records retention and disposition requirements of the new york state arts & cultural affairs law information on the requirements of the arts & cultural affairs law may be found at http www archives nysed gov a records mr_laws_state shtml in general the internet services logs of dtf comprising electronic files or automated logs created to monitor access and use of dtf services provided through this web site are retained for at least three months information that you submit in an email or when you conduct an online transaction is retained in accordance with the records retention and disposition schedule established for the records of the program unit to which you submitted the information 
access to and correction of personal information collected through this web site 
any user may submit a request to dtf s privacy compliance officer to determine whether personal information pertaining to that user has been collected through this web site any such request shall be made in writing to the address below and must be accompanied by reasonable proof of identity of the user reasonable proof of identity may include verification of a signature inclusion of an identifier generally known only to the user or similar appropriate identification the address of the privacy compliance officer is 
privacy compliance officer records access office 
nys department of taxation and finance 
building 9 room 100 
w a harriman state office campus 
albany ny 12227 
the privacy compliance officer shall within five 5 business days after the day of the receipt of a proper request i provide access to the personal information ii deny access in writing explaining the reasons therefore or iii acknowledge the receipt of the request in writing stating the approximate date when the request will be granted or denied which date shall not be more than thirty 30 days from the date of the acknowledgment 
in the event that dtf has collected personal information pertaining to a user through the state agency web site and that information is to be provided to the user pursuant to the user s request the privacy compliance officer shall inform the user of his or her right to request that the personal information be amended or corrected under the procedures set forth in section 95 of the public officers law 
confidentiality and integrity of personal information collected through this web site 
dtf is committed to protecting personal information collected through this web site against unauthorized access use or disclosure consequently dtf limits access to personal information collected through this web site to only those employees or subcontractors who need access to the information in the performance of their official duties employees and subcontractors who have access to this information follow appropriate procedures in connection with any disclosures of personal information 
in addition dtf has implemented procedures to safeguard the integrity of its information technology assets including but not limited to authentication monitoring auditing and encryption these security procedures have been integrated into the design implementation and day to day operations of this web site as part of our continuing commitment to the security of electronic content as well as the electronic transmission of information 
for web site security purposes and to maintain the availability of the web site for all users dtf employs software to monitor traffic to identify unauthorized attempts to upload or change information or otherwise damage this web site for additional information concerning security at dtf s web site see dtf s security page 
privacy act notification 
the commissioner of taxation and finance may collect and maintain personal information pursuant to the new york state tax law including but not limited to sections 5 a 171 171âa 287 308 429 475 505 697 1096 1142 and 1415 of that law and may require disclosure of social security numbers pursuant to 42 usc 405 c 2 c i 
this information will be used to determine and administer tax liabilities and when authorized by law for certain tax offset and exchange of tax information programs as well as for any other lawful purpose 
information concerning quarterly wages paid to employees is provided to certain state agencies for purposes of fraud prevention support enforcement evaluation of the effectiveness of certain employment and training programs and other purposes authorized by law 
failure to provide the required information may subject you to civil or criminal penalties or both under the tax law 
disclaimer 
the information provided in this privacy policy should not be construed as giving business legal or other advice or warranting as fail proof the security of information provided via this web site 
updated june 07 2011 
show footer hide footer 
news 
hurricane sandy tax relief 
lowest income tax rates in nearly 60 years 
personal income tax filing snapshot 
press 
tax department raids 12 capital district hudson valley businesses for possessing untaxed cigarettes for sale 
learn about dtf 
collections policy & stats reports 
organizational chart 
career opportunities 
performance metrics 
annual reports 
procurement opportunities 
project sunlight 
taxes and reporting requirements 
personal income tax 
sales tax 
withholding tax 
corporation tax 
property taxes and assessments 
other taxes 
help 
view demos and videos 
volunteer income tax assistance vita 
speaking events and education programs 
identity theft 
faqs 
telephone contact list 
mailing addresses 
the new york state department of taxation and finance 
policies 
web feedback 
accessibility 
disclaimer 
privacy 
security 
copyright 
email phishing 


