following 
log in sign up 
go turbo 
browse 
all about twitch 
about 
advertise 
developers 
partners 
mobile 
jobs 
help 
legal 
terms of service 
privacy notice 
dmca guidelines 
terms of sale 
privacy notice 
last modified on 9 9 12 
welcome to the web site www twitch tv and any other web sites applications or services that link to this privacy notice collectively the “ twitch service ” which sites applications or services are operated or produced by justin tv inc dba twitch “ twitch ” twitch values the privacy of the users subscribers publishers members and others who visit and use the twitch service collectively or individually “ you ” or “ users ” 
by using the twitch service you expressly consent to the information handling practices described in this notice 
this privacy notice is incorporated into and is subject to the twitch service terms of service your use of the twitch service and any personal information you provide through the twitch service are subject at all time to this privacy notice and the terms of service 
table of contents 
the information twitch collects 
the way twitch uses information 
when twitch discloses information 
your choices 
advertisers 
data security 
children s privacy 
international visitors 
in the event of merger or sale 
changes and updates to this privacy notice 
effective date date last modified 
twitch contact information 
the information twitch collects 
user provided information you may provide to twitch what is generally called “personally identifiable” information such as your name email address postal mailing address home mobile telephone number credit card number and billing information if you upload purchase or view or download certain content or products from the twitch service enter contests or sweepstakes or otherwise use the features and functionality of the twitch service 
“cookies” information when you access the twitch service we may send one or more cookies small text files containing a string of alphanumeric characters to your computer twitch may use both session cookies and persistent cookies a session cookie disappears after you close your browser a persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the twitch service persistent cookies can be removed please review your web browser “help” file to learn the proper way to modify your cookie settings we may also use adobe flash cookies in compliance with [network advertising initiative] standards the adobe flash player is an application and web tool that allows rapid development of dynamic content flash and similar applications use technology to remember settings preferences and usage similar to browser cookies but these are managed through a different interface than the one provided by your web browser adobe flash cookies may be used by us where we use flash to provide video content you may access your flash management tools to manage or remove such cookies 
“automatically collected” information when you access the twitch service or open one of our html emails we may automatically record certain information from your system by using different types of tracking technology this “automatically collected” information may include internet protocol address “ ip address ” a unique user id version of software installed system type the content and pages that you access on the twitch service and the dates and times that you visit the twitch service 
information from other sources we may obtain information including personally identifiable information from third parties and sources other than the twitch service such as advertisers or social media networks for which you have approved our access to information e g information from your facebook account provided by the facebook apis if we combine or associate information from such other sources with personally identifiable information that we collect through the twitch service we will treat the combined information as personally identifiable information in accordance with this privacy policy 
top 
the way twitch uses information 
twitch uses the information that you provide or that we collect to operate maintain enhance and provide all of the features and services found on the twitch service as well as to track user generated content and users to the extent necessary to comply as a service provider with the digital millennium copyright act 
we will use your email address without further consent for administrative communications such as notifying you of major twitch service updates for customer service purposes to address copyright infringement or defamation issues or to contact you regarding any content that you have posted to or downloaded from the twitch service 
twitch uses all of the information that we collect to understand the usage trends and preferences of our users to improve the way the twitch service works and looks and to create new features and functionality 
twitch may use “automatically collected” information and “cookies” information to a automatically update the twitch application on your system b remember your information so that you will not have to re enter it during your visit or the next time you access the twitch service c provide customized third party advertisements content and information d monitor the effectiveness of third party marketing campaigns e monitor aggregate site usage metrics such as total number of visitors and pages accessed and f track your entries submissions and status in any promotions or other activities 
top 
when twitch discloses information 
twitch is not in the business of sharing your personally identifiable information with other organizations for their marketing or promotional uses without your prior express consent please be aware however that any personally identifiable information that you voluntarily choose to display on any publicly available portion of the twitch service such as when you publish content comments or profile information becomes publicly available and may be collected and used by others without restriction 
twitch may disclose automatically collected and other aggregate non personally identifiable information with interested third parties to assist such parties in understanding the usage and demographic patterns for certain programs content services advertisements promotions or other functionality of twitch 
we may disclose some limited user information to affiliated companies or other businesses or persons to provide web site hosting maintenance and security services fulfill orders conduct data analysis and create reports offer certain functionality and assist twitch in improving the twitch service and creating new services features we require that these parties process such information in compliance with this privacy notice we authorize only a limited use of such information and we require these parties to use reasonable confidentiality measures 
twitch may disclose user information if required to do so by law or in the good faith belief that such action is necessary to comply with state and federal laws such as u s copyright law or respond to a court order judicial or other government subpoena or warrant in the manner required by the requesting entity 
twitch also reserves the right to disclose user information that we believe in good faith is appropriate or necessary to take precautions against liability protect twitch from fraudulent abusive or unlawful uses to investigate and defend ourselves against third party claims or allegations to assist government enforcement agencies to protect the security or integrity of the twitch service or to protect the rights property or personal safety of twitch our users or others 
top 
your choices 
you may of course decline to share your personally identifiable information with twitch in which case twitch will not be able to provide to you some of the features and functionality found on the twitch service you may update correct or delete your user information and preferences by clicking on the “edit settings” link on the top left of the page once you have logged in to the twitch service 
to protect your privacy and security we take reasonable steps to verify your identity before granting you account access or making corrections to your information you are responsible for maintaining the secrecy of your unique password and account information at all times 
top 
advertisers 
twitch may allow advertisers third party advertising networks and third party advertising serving companies to serve advertisements directly to you within the twitch service and other twitch sites services and software by serving these advertisements directly to you these companies can set their own cookies on your computer and trigger their own web beacons to measure the effectiveness of their advertisements and to personalize the advertising content twitch does not provide your personally identifiable information to these third party ad servers or ad networks without your consent however please note that if an advertiser asks twitch to show an advertisement to a certain audience for example males age 15 to 18 or audience segment for example males age 15 to 18 who have participated in certain promotions and you respond to that advertisement the advertiser or ad server may conclude that you fit the description of the audience that they were trying to reach you should consult the respective privacy policies of these third party ad servers or ad networks 
some of these companies are participants in the network advertising initiative nai a cooperative of online marketing and analytics companies committed to building consumer awareness and establishing responsible business and data management practices and standards you can learn more about nai and how you may opt out of targeted advertising delivered by nai member ad networks here http www networkadvertising org 
this privacy notice does not apply to and we cannot control the activities of such other advertisers or web sites twitch reserves the right the add or remove third party ad networks or ad servers in its discretion and twitch may not at all times list such updated ad network or ad server partners in this privacy notice 
top 
our commitment to data security 
twitch uses certain physical managerial and technical measures designed to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to twitch and you do so at your own risk once we receive your transmission of information twitch makes efforts to ensure the security of our systems however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
if twitch learns of a security systems breach then we may attempt to notify you electronically so that you can take appropriate protective steps twitch may post a notice on the twitch service if a security breach occurs depending on where you live you may have a legal right to receive notice of a security breach in writing to receive a free written notice of a security breach you should notify us at privacy@twitch tv 
top 
our commitment to children s privacy 
if you are under 13 years of age then please do not use or access the twitch service at any time or in any manner 
protecting the privacy of young children is especially important for that reason twitch does not knowingly collect or maintain personally identifiable information from persons under 13 years of age if twitch learns that personally identifiable information of persons less than 13 years of age has been collected on or through the twitch service then twitch will take the appropriate steps to delete this information 
if you are the parent or legal guardian of a child under 13 who has become twitch service member then please contact twitch at privacy@twitch tv to have that child s account terminated and information deleted 
the following are some resources that may help parents and legal guardians in monitoring and limiting your children s access to certain types of material on the internet while twitch does not endorse these products we provide information about them as a public service to our community 
“onguard online ” maintained by the ftc 
wiredsafety 
netsmartz org 
the child safety network 
control kids 
cyber sitter 
net nanny 
top 
international visitors 
for users visiting the twitch service from the european economic area or other non u s territories please note that any data you enter into the twitch service will be transferred outside the european economic area or such other non u s territory for use by twitch and its affiliates for any of the purposes described herein in addition because twitch operates globally we may make information we gather available to worldwide business units and affiliates by providing any data on the twitch service you hereby expressly consent to such transfers of your data to the united states or other countries 
top 
in the event of merger or sale 
in the event that twitch or assets related to the twitch service are acquired by or merged with a third party entity we reserve the right in any of these circumstances to transfer or assign the information that we have collected from users as part of that merger acquisition sale or other change of control 
top 
changes and updates to this privacy notice 
this privacy notice may be revised periodically without further notice to you and this will be reflected by a “last modified” date below please revisit this page to stay aware of any changes in general we only use your personal information in the manner described in the privacy notice in effect when we received that personal information your continued use of the twitch service constitutes your agreement to this privacy notice and any future revisions 
for revisions to this privacy notice that may be materially less restrictive on our use or disclosure of personal information you have provided to us we will make reasonable efforts to notify you and obtain your consent before implementing revisions with respect to such information 
top 
twitch contact information 
please contact twitch with any questions or comments about this privacy notice your personal information and our third party disclosure practices or your consent choices at 23 geary street suite 800 san francisco ca 94108 by email privacy@twitch tv or by phone 1 888 800 3173 we will respond to your inquiry within 30 days of its receipt if you are a california resident you may have this same information emailed to you by sending a letter to the foregoing address with your email address and a request for this information 
top 
© justin tv inc 2013 language 
about 
blog 
turbo 
advertise 
developers 
partners 
mobile 
jobs 
help 
legal 
language 
english 
bahasa indonesia 
bahasa malaysia 
català valencià 
dansk 
deutsch 
español 
français 
italiano 
latviešu valoda 
lietuvių kalba 
nederlands 
polski 
português 
português brasileiro 
română 
tagalog 
tiếng việt 
türkçe 
slovenčina 
ελληνικά 
русский 
العربية 
हिन्दी 
中文 简体 
中文 繁體 
日本語 
한국어 조선말 
channel videos dashboard 
messages settings log out 


