patient care 
request an appointment 
log in to patient account 
see treatment & diagnosis services 
plan your visit 
find a doctor 
download mayo clinic patient app 
stories 
health information 
diseases & conditions a z 
symptom checker 
drugs & supplements a z 
tests & procedures a z 
healthy living 
expert blogs 
mayo clinic store 
for medical professionals 
online services for referring physicians 
grand rounds 
publications 
continuing medical education 
mayo medical laboratories 
patient education materials 
research 
explore research areas 
find clinical trials 
research faculty 
postdoctoral fellowships 
discoverys edge magazine 
search publications 
education 
mayo graduate school 
mayo medical school 
mayo school of continuous professional development 
mayo school of graduate medical education 
mayo school of health sciences 
alumni center 
request an appointment 
find a doctor 
find a job 
log in to patient account 
give to mayo clinic 
facebook 
twitter 
youtube 
diseases and conditions 
symptoms 
drugs and supplements 
tests and procedures 
healthy lifestyle 
first aid 
home 
about this site 
privacy policy 
about this site 
basics 
free 
e newsletter 
subscribe to housecall 
our weekly general interest 
e newsletter keeps you up to date on a wide variety of health topics 
sign up now 
rss feeds 
close window 
mayo clinic housecall 
stay up to date on the latest health information 
what you get 
free weekly e newsletter 
mayo clinic expertise 
recipes tools and other helpful information 
we do not share your e mail address 
sign up 
privacy policy 
by mayo clinic staff 
updated august 10 2012 
mayoclinic com is committed to protecting your online privacy we feel it is important for you to know how we handle the information we receive from you via the internet you can visit mayoclinic com without revealing any personal information however you are required to provide an email address to subscribe to a newsletter 
how we and our affiliates collect and use personal information 
mayoclinic com may contain links to websites operated by third parties mayoclinic com has no control over the privacy policies and practices of such third party sites and if you have any concerns you are urged to review the terms of those sites for more information about the policies applicable to those sites 
ip addresses 
we collect and log the internet protocol address ip of all visitors to mayoclinic com an ip address is a number automatically assigned to your computer whenever you access the internet ip addresses allow computers and servers to recognize and communicate with one another we collect ip address information so that we can properly administer our system and gather aggregate information about how our site is being used including the pages visitors are viewing this aggregate information may be shared with advertisers sponsors and other businesses to maintain your anonymity we do not associate ip addresses with records containing personal information we will use ip address information however to personally identify you in order to enforce our legal rights or when required to do so by law enforcement authorities 
newsletters 
we require you to provide an email address to subscribe to a newsletter if you subscribe we may also use this email address to send you communications about other mayo clinic products and services we may also share this email address with our third party email management vendor for purposes of delivering the newsletter to you however we do not share your email address with groups outside of mayo clinic for any marketing purposes 
how we use cookies 
cookies are small pieces of information that some websites store on your computer s hard drive when you visit them like many other websites mayoclinic com uses cookies to provide us with information relating to the sources of our site traffic collecting this information however does not allow us to personally identify you 
most web browsers automatically accept cookies but allow you to modify security settings so that you can approve or reject cookies on a case by case basis our site requires that both cookies and javascript be enabled if you reject cookies from our site some parts of the site may not work properly for you 
health tools information 
you may need to provide personal information in order to use some of the health tools on our site this information may include your answers to questions about your health status we use this information to calculate risk we don t store or share it 
surveys 
you may be asked to complete surveys when you visit mayoclinic com we use information from surveys to better understand the needs of our users and to gather information about health care trends and issues we generally do not ask for information in surveys that would personally identify you if we do request contact information for follow up you may decline to provide it if survey respondents provide personal information such as an email address in a survey it is shared only with those people who need to see it to respond to the question or request or with third parties who perform data management services for our site those third parties have agreed to keep all data from surveys confidential also we may share information from surveys in an aggregated de identified form with third parties with whom we have a business relationship 
how we protect your personal information 
all data that you enter on this site are encrypted with secure server software ssl the encryption means that your data are protected while they are being transferred over the internet to our servers 
once your data reach our servers the same state of the art security software that guards our company s essential business data protects your data as well 
in addition to using the most secure technology available we de identify all data before they are used in any aggregate reporting that may be done 
what we provide to third parties 
we may share your personally identifiable information with third parties who we have engaged to help us provide the services in each case we will ensure that these third parties have agreed not to use or disclose your personal information except to help us provide the services 
except as noted above for newsletters and surveys mayoclinic com does not provide any third party access to your ip address and email address 
we may provide third parties with aggregate statistics about our visitors traffic patterns and related site information these data reflect site usage patterns gathered during visits to our website each month but they do not contain behavioral or identifying information about any individual member unless that member has given us permission to share that information 
use of cookies by advertisers 
our sponsors and advertisers and their ad servers may use cookies when you view pages on our site they use those cookies to collect nonpersonal information as a way of measuring the effectiveness of their advertising or to provide advertisements about goods and services that may be of interest to you or to avoid running the same ads to you over time we do not control these third parties use of cookies or how they manage the nonpersonal information they gather through them however our sponsors and advertisers have agreed that they will not collect any personally identifiable information from our site visitors while they are on mayoclinic com if you click on an advertisement on mayoclinic com and visit a site maintained by one of our sponsors or advertisers please be aware that we are not responsible for the privacy practices of that site you should read the privacy policies of each site you visit to determine what information that site may be collecting about you 
some of our advertisers may participate in the facebook nielson program which helps advertisers improve their measurement of advertising effectiveness if you are a facebook user and access a page on our site containing an ad from a participating advertiser facebook receives a random numeric code identifying the ad that was served to you the ad is only identified to facebook by the numeric code facebook does not receive information which identifies the product or the advertiser facebook in turn discloses only aggregate de identified information to nielson and the advertiser not any personally identifiable information from your facebook profile you can learn more about this program and find out how to opt out here https www facebook com help faq=211774365532736#what is the nielsen partnership with facebook and how does it affect me and here http www nielsen online com privacy jsp section=leg_scs 
ads by google 
note that google as a third party vendor uses cookies to serve ads on our site google s use of the dart cookie enables it to serve ads to our site users based on their visit to our site and other sites on the internet no personally identifiable information is collected as part of google s process users may opt out of the use of this dart cookie by visiting google s privacy document 
if you would like more information about these practices and to know your choices about not having this information used by these companies visit the network advertising initiative some ad servers allow you to opt out of anonymous data collection through the use of cookies to do so you must opt out of such data collection with each individual site you can opt out of cookies for several ad servers by visiting the network advertising initiative gateway opt out site at that site you can also review the privacy policies of those ad servers 
everyday health 
everyday health may also use a third party ad network provider collective media to help present advertisements on this website third party ad serving enables everyday health to target advertisements on mayoclinic com to you for products and services you might be interested in these third party network advertisers along with other advertisers and sponsors on the website may use cookies web beacons also called single pixel gifs or action tags or similar technologies and in the case of cookies access them on your computer if you choose to have cookies enabled in your browser to serve you advertisements tailored to interests you have shown by browsing on this and other sites you have visited to determine whether you have seen a particular advertisement before to avoid sending you duplicated advertisements and to serve you advertisements on other sites in doing so the provider collects non personal data such as your browser type your operating system web pages visited time of visits content viewed ads viewed and other clickstream data the use of third party cookies web beacons and similar technologies by these ad network providers is governed by each third party s specific privacy policy not this one please visit network advertising initiative to learn more about the information collection practices and opt out procedures of third party ad networks we may use 
aggregate information 
we use general traffic site usage and length of stay information in reports to advertisers and firms with which we have a business relationship this sort of information is shared only in aggregate and does not personally identify you 
children s privacy 
this site is intended for adults age 18 and older it is not intended for or designed to attract people under the age of 18 we do not collect personally identifiable information from any person we actually know to be under the age of 18 
e mail communications newsletter and related services 
mayoclinic com provides you with the opportunity to receive communications from us or third parties you can sign up for a free email newsletter you can unsubscribe from this newsletter at any time 
email communication that you send to us via the email links on our site may be shared with a customer service representative employee medical expert or agent that is most able to address your inquiry we make every effort to respond in a timely fashion once communications are received once we have responded to your communication it is discarded or archived depending on the nature of the inquiry 
the email functionality on our site does not provide a completely secure and confidential means of communication it s possible that your e mail communication may be accessed or viewed by another internet user while in transit to us if you wish to keep your communication private do not use our email 
you may decide at some point that you no longer wish to receive communications from our site to stop receiving communications send an email message to mayoinfo@mayoclinic com or send regular mail to the following postal address 
security and privacy officer 
mayoclinic com 
200 first st sw 
rochester mn 55905 
complaint process 
if you have a complaint or problem or if you believe your privacy rights have been violated you may email us by clicking the contact us link at the bottom of any page please indicate the following reason for contacting us i want to provide feedback about your site our customer service department will forward your complaint to the appropriate mayoclinic com department for response or resolution if you don t receive adequate resolution of a privacy related problem you may write to mayoclinic com s security and privacy officer at 
security and privacy officer 
mayoclinic com 
200 first st sw 
rochester mn 55905 
if you ve contacted mayoclinic com about a privacy related concern and you do not believe your problem has been addressed you may file a complaint with the mayo clinic chief security officer by calling the mayo clinic general number at 507 284 2511 and asking for the chief security officer 
changes to our privacy policy 
we will occasionally update this privacy policy you will see the word updated followed by the date next to the privacy policy link near the bottom of all pages on the site if the updated date has changed since you last visited you re encouraged to review the policy to be informed of how this site is protecting your information 
return to about this site 
am00005 aug 10 2012 
© 1998 2013 mayo foundation for medical education and research mfmer all rights reserved a single copy of these materials may be reprinted for noncommercial personal use only mayo mayo clinic mayoclinic com embodyhealth enhance your life and the triple shield mayo clinic logo are trademarks of mayo foundation for medical education and research 
print 
share on 
email 
close window 
e mail this page 
* required fields 
* recipient s e mail address 
* your name 
* your e mail 
clicking send signifies that you have read and agree to our privacy policy 

share this on 
stumbleupon 
digg 
del icio us 
facebook 
myspace 

link to this page 
to link to this page copy this html and paste it onto your web page 
<a href= http www mayoclinic com 
health 
privacy policy 
am00005 
>privacy policy< a> 
guidelines for sites linking to mayoclinic com 
advertisement 
mayo clinic store 
check out these best sellers and special offers on books and newsletters from mayo clinic 
the mayo clinic diabetes diet — lose weight for better health 
the best arthritis treatments for a more comfortable and active life 
improve heart health in just 10 minutes a day 
heartburn ulcers ibs try mayo clinic on digestive health 
try mayo clinic health letter free! 
mayo clinic is a not for profit organization and proceeds from web advertising help support our mission mayo clinic does not endorse any of the non mayo products and services advertised 
advertising and sponsorship policy 
advertising and sponsorship opportunities 
about this site 
site help 
contact us 
e newsletter 
blogs 
podcasts 
slide shows 
videos 
site map 
reprint permissions 
interest based ads 
find mayo clinic on 
facebook 
twitter 
youtube 
privacy policy updated aug 10 2012 terms and conditions of use policy updated aug 2 2011 
legal conditions and terms of use applicable to all users of this site any use of this site constitutes your agreement to these terms and conditions of use 
© 1998 2013 mayo foundation for medical education and research all rights reserved 
we comply with the honcode standard for trustworthy health information verify here 
text size smaller largerlarger 


