home 
about us 
pin site 
studentaid gov 
help 
privacy & security information 
1 what information will be collected for the system 
in general we collect information to determine if you meet the eligibility requirements for federal student aid the following describes the specific information collected 
a student demographics and eligibility information 
personal demographic information is used to identify you the student in our system in addition to demographics information questions also are asked to determine your eligibility for aid this information includes 
full name 
address 
social security number 
date of birth 
gender 
telephone number 
driver s license information 
e mail address 
citizenship information 
marital status information 
state of legal residence information 
if you are male have you registered with selective service 
highest school your parents completed 
high school completion status 
if you are a high school graduate what is the name of your high school 
will you have your first bachelor s degree 
grade level 
degree or certificate you will be working on 
interest in being considered for work study 
b dependency status information 
dependency status questions on the fafsa determine whether your parents information needs to be included on the fafsa 
the following are the current dependency status questions 
were you born before january 1 1990 
are you married 
at the beginning of 2013 2014 school year will you be working on a master s or doctorate program such as an mba md jd or phd etc 
are you currently serving on active duty in the u s armed forces for purposes other than training 
are you a veteran of the u s armed forces 
do you have children who will receive more than half of their support from you between july 1 2013 and june 30 2014 
do you have dependents other than your children or spouse who live with you and who receive more than half of their support from you now and through june 30 2014 
at any time since you turned age 13 were both your parents deceased were you in foster care or were you a dependent or ward of the court 
are you or were you an emancipated minor as determined by a court in your state of legal residence 
are you or were you in legal guardianship as determined by a court in your state of legal residence 
at any time on or after july 1 2012 did your high school or school district homeless liaison determine that you were an unaccompanied youth who was homeless 
at any time on or after july 1 2012 did the director of an emergency shelter or transitional housing program funded by the u s department of housing and urban development determine that you were an unaccompanied youth who was homeless 
at any time on or after july 1 2012 did the director of a runaway or homeless youth basic center or transitional living program determine that you were an unaccompanied youth who was homeless or were self supporting and at risk of being homeless 
if you answer yes to any of the above questions you are considered independent for federal student aid purposes and parental information is not required on the fafsa if you answer no to all of the questions you are considered dependent for federal student aid purposes and parental information is required 
c parent demographics information 
for dependent students demographic information for the parent is also collected parent demographic information includes 
parent s last name 
parent s first name initial 
parent s date of birth 
parent s social security number 
parent s e mail address 
parent s marital status information 
parent s state of legal residence information 
d financial information 
financial information is used to determine the types and amounts of aid that you qualify for once we determine your eligibility for aid the following describes the types of financial questions that are asked for dependent students these financial questions are asked of the parents and student for independent students these financial questions are asked only of the student 
completed an income tax return 
type of tax return filed 
adjusted gross income 
income tax 
exemptions claimed 
earnings from work 
balance in cash savings checking accounts 
net worth of investments 
net worth of businesses and or investment farms 
other financial information such as education credits child support paid taxable grant or scholarship aid received etc 
untaxed income such as tax deferred pension payments child support received untaxed portions of ira distributions etc 
parents number of family members dependent students only 
college students in parents household dependent students only 
number of family members independent students only 
college students in household independent students only 
receiving other federal benefits such as supplemental security income ssi supplemental nutrition assistance program snap free or reduced price school lunch temporary assistance for needy families tanf or special supplemental nutrition program for women infants and children wic 
dislocated worker status 
e school selection information 
we will send your fafsa data and processed results to each of the schools that you list on your fafsa the application allows up to ten federal school codes to be listed on your application at one time the application also allows you to select your housing plans for each college 
f signing and submission 
you are required to sign your fafsa on the web application if you are a dependent student your parent must also sign the application signing the application certifies that you or your parent will not violate the regulations governing federal student aid the signature confirms that the signer understands and agrees that 
you will use federal and or state student financial aid only to pay the cost of attending an institution of higher education 
you are either not in default on a federal student loan or have made satisfactory arrangements to repay it 
you do not owe money back on a federal student grant or have made satisfactory arrangements to repay it 
you will notify your school if you default on a federal student loan and 
you will not receive a federal pell grant from more than one school for the same period of time 
g non personal information we record use of cookies 
no cookies or other tracking technology are used on the web site cookies are small programs placed on the user s computer that track the user s whereabouts if you do nothing during your visit but browse through the web site read pages or download information our web site s operating system will automatically record some general information about your visit 
during your visit our web operating system will record 
the internet domain for your internet service such as xcompany com or xcompany net if you use a private internet access account or yourschool edu if you connect from a college or university domain 
the type of browser such as internet explorer version x or firefox version x that you are using 
the type of operating system that you use such as macintosh unix or windows 
the date and time you visited our site and the web pages you visit on our site 
the address of the previous web site you were visiting if you linked to us from another web site 
h financial aid administrator information 
if the financial aid administrator at your school creates or modifies your record your record will contain personal financial aid administrator information that is entered when your financial aid administrator accesses the web site the privacy information of the financial aid administrator will not be viewable by you 
i information from e mail you send to us 
e mail is not a secure method of communicating personal information do not send us personally identifying information in your e mail if you decide to send us an electronic mail message that includes information you send to customer service regarding a problem the message may contain your return e mail address if you include personally identifying information in your e mail because you want us to address issues specific to your situation the information will not be used but will be destroyed 
also information that you e mail to our customer service web site is not secure against interception do not send us personally identifying information in your e mail if your communication is sensitive or includes personal information such as data from your tax return or student loan account mail it by postal mail to 
federal student aid information center p o box 84 washington d c 20044 
j links to other sites 
our policy discloses the privacy practices for fafsa on the web the department is not responsible for information you provide when you link to any non department of education web sites 
2 why is this information being collected 
under the higher education act of 1965 as amended we are allowed to ask for the information on this form so that we can determine whether you are eligible for aid and if so how much application information submitted on fafsa on the web is collected from you as the student your parents and financial aid administrators to determine your efc used to establish your eligibility for federal state and institutional student aid to identify the schools to which your processed record is to be sent and to collect your certification that the information is correct and that you agree to comply with federal regulations see #1 above to identify the specific data elements used for each purpose 
3 am i required to provide all of the information requested 
providing information is voluntary however if you do not give us all of the information we need to process your fafsa your aid may be delayed or denied if you want federal student aid only you do not have to answer certain questions see questions you don t have to answer for more information of course if you want to apply for state financial aid you must answer all the relevant questions 
4 how will fsa use this information 
information in this system will be used by federal student aid to create a unique record determine your dependency status calculate your efc identify the schools to which the processed record is to be sent and collect your certification that the information is correct and that you agree to comply with federal regulations see #1 above to identify the specific data elements used for each purpose 
5 will this information be shared with any other agency or entity if so with which agency or agencies entities 
yes ed may disclose information in this system without the consent of the individual in accordance with the provisions of the privacy act this includes disclosures under the routine uses listed in the privacy act system of records notice if the disclosure is compatible with the purposes for which the record was collected specific routine use disclosures include the following 
to the postsecondary institution that the applicant designates on the application 
to state agencies having agreements with the secretary for the purposes of coordinating student aid and counseling students on fafsa completion and postsecondary education 
to parent s of a dependent applicant or an applicant s spouse 
to local educational agencies for the purposes of coordinating student aid and counseling students on fafsa completion and postsecondary education 
to secondary schools for the purposes of coordinating student aid and counseling students on fafsa completion and postsecondary education 
for freedom of information act foia advice disclosure to the department of justice and the office of management and budget 
for contract disclosure 
for litigation and alternative dispute resolution disclosures 
for research disclosure 
for congressional member disclosure 
for disclosure for use by other law enforcement agencies 
for enforcement disclosure 
for employment benefit and contracting disclosure for decisions by the department and for decisions by other public agencies and professional organizations 
for employee grievance complaint or conduct disclosure 
for labor organization disclosure 
for disclosure to omb for federal credit reform act support 
for disclosures to third parties through legally authorized computer matching programs 
for disclosure to doj 
for disclosure to consumer reporting agencies 
for disclosure to third parties in the course of responding to breach of data 
these disclosures may be made on a case by case basis where a computer matching agreement has been authorized ed consistent with the requirements of the privacy act may disclose personally identifying information to another agency designated in the computer matching agreement 
if you request us to do so in order to enable you to obtain information from other federal agencies records that will assist you in completing the fafsa online we may disclose information from this system of records to other federal agencies such as the internal revenue service however without your specific consent we will not disclose your information for this purpose 
records will only be disclosed in accordance with the provisions of the privacy act any contractor responsible for the operations of this web site is held to the privacy and security requirements of the department of education in the handling of information collected through the web site 
a link to the privacy act statement is provided on the home page of the web site 
6 describe the notice or opportunities for consent that would be or are provided to individuals about what information is collected and how that information is shared with other organizations 
a privacy act statement is incorporated into the fafsa on the web privacy policy articulating the specific authority for collecting personal information that will be maintained and retrieved by name or identifier from a privacy act system of records the mandatory or voluntary nature of the information collected and the uses of the information a link to the privacy act statement is provided on the fafsa on the web home page 
as a government agency web site accessed by students parents and financial aid administrators this privacy policy is appropriately posted for all web site users this is a general policy which applies to the handling of any information collected at the site the policy highlights the voluntary nature of information collected and explains which data elements are necessary in order to fully consider an application the notice advises that if a student does not provide all of the information needed to process the student s fafsa federal student aid may be delayed or denied users are notified that providing the information constitutes consent to all of its uses and they are given no option affirmatively to consent to certain limited uses in addition the policy notifies customers about the automatic recording and potential uses of any non personal information about a visit i e site management data 
7 how will the information be secured 
the office of management and budget omb requires the completion of a system security plan in circular a 130 management of federal information resources appendix iii security of federal automated information resources and public law p l 100 235 computer security act of 1987 the web site s system security plan and configuration management plan demonstrating its compliance with the information technology requirements mandated by federal law and policy are included in ed s central processing system cps security plan the security plan contains details regarding the risk assessment conducted for the web site as well as the security controls hardware software facilities personnel in place to mitigate any identified risks to the information collected on the web site management operational and technical security controls are in place for the web site encompassing personnel physical environment access contingency plans disaster recovery and identification and authentication procedures the web site is currently in the operations maintenance phase of the life cycle as such the following functions are being performed security operations and administration operational assurance audits and monitoring there is a system security officer sso for the web site 
8 is a system of records being created or updated with the collection of this information 
yes a system of records has been created for this collection of information users are provided notice of rights under the privacy act via links to the agency privacy act regulations 5 c f r part 5b and to the privacy act system of records notice for the web site the original notice entitled federal student aid application file 18 11 01 was published in the federal register on june 4 1999 64 fr 30159 this notice was subsequently amended on december 27 1999 64 fr 72407 march 2 2000 65 fr 11294 april 11 2001 66 fr 18758 and december 2009 74 fr 68802 
9 list the web addresses known or planned that will have a privacy policy 
http fafsa gov 
site last updated sunday april 21 2013 download adobe reader 
foia | 
privacy | 
security | 
notices 
whitehouse gov | 
usa gov | 
ed gov 


