en español 
td bank wow!zone privacy policy 
td bank n a its subsidiaries and affiliates we us our collect maintain and own the information collected on this site we will not sell share or rent this information to others in ways other than those ways disclosed in this statement if you have any questions or concerns about our privacy policy please 
click here to contact us with your questions and comments 
write to us at td bank wow!zone 11000 atrium way aim 201 01 10 mt laurel nj 08054 
fax us at td bank wow!zone 856 778 3375 or 
call us at 1 888 751 9000 
what types of information does this site collect about children who are under 13 
if your child registered at the td bank wow!zone before september 1 2002 we collected certain personal information including their first and last names date of birth and e mail address we also collected a parental e mail address for consent purposes from children who were under the age of 13 operators of websites directed to children which collect such information are required to provide notice on the website of what information is being collected and how it will be used and to obtain verifiable parental consent for the collection or use of such information 
effective september 1 2002 we have revised our information collection practices and no longer collect children s personal information 
children can now view our home page at www tdbank com wowzone and play games without completing any registration in order to read the animated stories and test knowledge through our game show like quizzes children must complete an online registration form which asks them to select a personal screen name and a password this information is not personally identifiable to your child and does not enable anyone to contact or identify your child we ask children to select a personal screen name and a password so that we can track the number of individual users of our website 
parents whose children registered at the td bank wow!zone before september 1 2002 may request at any time that the information collected about their child be deleted from our database to deactivate your child s account please contact us at any time using any of the ways mentioned above and reference your child s screen name and password 
how do we use and share the personally identifiable information that has been collected 
we will not rent or sell children s personally identifiable information to anyone 
we will not contact children under age 13 about special offers or for marketing purposes without parental consent 
we will disclose personally identifiable information about a child to other companies or people when 
we have parental consent to share the information parents have the option of allowing our collection and use of their child s information without consenting to our sharing of this information with people and companies who may use this information for their own purposes 
we need to send the information to companies that work on our behalf to provide a product or service that has been requested unless we tell you differently these companies do not have any right to use the personally identifiable information we provide to them beyond what is necessary to assist us or 
we respond to subpoenas court orders or other legal process to the extent permitted by law 
what are cookies and does td bank wow!zone use them 
cookies are a standard mechanism that allows a website or server to deliver simple data to a client or end user request that the client store the information and in certain circumstances return the information to the website cookies are a way of storing persistent client data so that a site can maintain information on a user across http connections persistent means that the information from the website lasts longer than the immediate connection the td bank wow!zone only uses cookies for the duration of the internet browser session until your internet browser is closed and we only use them to detect if the user is logged into the site or not 
does td bank wow!zone notify parents about the collection of information on children under age 13 
if your child registered at the td bank wow!zone before september 1 2002 we collected their first name last name date of birth and e mail address we also collected a parental e mail address from children under the age of 13 at that time we notified the parent by e mail of the child s registration and requested that they provide authorization for the child to use the website if your child registered at the td bank wow!zone before september 1 2002 you still retain the ability to immediately view your child s information and edit or delete it 
because we are no longer collecting personal information or e mail addresses we will not contact parents of children who register after september 1 2002 however if the parent is aware of the child s selected screen name and password we can access the registration on the parent s behalf 
do children and parents have the ability to update or delete information 
children who registered before september 1 2002 can update or delete information in their td bank wow!zone accounts through our website in addition parents may review edit and delete information relating to their child s account at any time 
to edit or delete information about a child that registers after september 1 2002 the child or parent may contact us using any of the methods mentioned above to request deletion of that child s account by referencing the child s screen name and password 
what type of security does td bank wow!zone provide for personally identifiable information 
the importance of security for the personally identifiable information of children who registered to use our site prior to september 1 2002 is of utmost concern to us we take technical contractual administrative and physical security steps to protect all visitors information there are some things you can do to help protect the security of your information as well for example passwords should never be shared with anyone since this is what is used to access your account also always remember to sign off and close your browser when you finish surfing the site so that other people using the same computer won t have access to your information please see our term of use for additional information 

contact us | help 
copyright © 1997 2009 td bank n a 


