hotels 
flights 
vacation packages 
cars 
cruises 
deals 
activities 
my trips 
my account 
customer support 
sign in 
register 
you book a flight or hotel 
book a flight or prepaid hotel room on orbitz and we immediately start tracking to see if another customer books the same itinerary at a lower price 
they book it for less 
if another orbitz customer books your same itinerary for less we ll issue credits or orbucks for 110% of the difference amounts range from $5 to $250 per airline ticket or $5 to $500 per hotel booking 
you get hotel credit automatically 
no need to call email or fill out forms we ll deposit orbucks into your my account which you can redeem about three days after your qualifying trip is complete 
hotel reservations 
we won t charge orbitz fees when you change or cancel your hotel reservation but the hotel might charge you to view the hotel s cancellation policy go to my trips 
flight reservations 
you ll never pay an orbitz booking fee on single carrier flights that originate from the u s 
one mobile app for everything 
book flights hotels and car rentals all in a single app 
info at your fingertips 
anytime anywhere 
mobile only discounts 
exclusive savings of up to 50% 
get it free! 
download our free apps for iphone android and ipad or visit our mobile site at m orbitz com to book travel on the fly and get mobile only hotel deals learn more 
how orbitz price assurance® works 
once your booking is confirmed on orbitz we start tracking to see if another orbitz customer subsequently books the same flight or hotel reservation on orbitz at a lower price 
if they do we ll issue you orbucks for 110% of the difference amounts range from $5 to $250 in orbucks per airline ticket or $5 to $500 in orbucks per hotel room 
we ll continue tracking until the day you leave so each time the price drops and another customer subsequently books your same itinerary for a lower amount your orbucks amount will increase 
effective for all bookings made on and after july 31 2012 expect to receive your orbucks deposited in your my account approximately three days after your trip is complete price assurance will be issued as credit orbucks to the account used to make the booking the account credit can be used on future hotel bookings designated with the price assurance logo orbucks are valid for one year from the date of issuance 
note for bookings made up to and through july 30 2012 expect to receive your credit issued via the form of a check approximately 6 8 weeks after your trip is complete we ll mail it to the billing address for the credit card used to make the booking you ll have 90 days from the date the check is issued to cash it 
full terms & conditions 
air terms and conditions 
hotel terms and conditions 
orbucks processing 
air full terms & conditions 
orbitz price assurance® is available to any customer who makes a qualifying airfare booking through the orbitz com website qualifying booking must occur on orbitz com on after july 31 2012 
orbitz price assurance applies only to airline tickets booked on orbitz com and only for tickets booked using a valid credit card with a united states or canadian billing address 
orbitz price assurance applies only to the total airfare base plus taxes plus government fees plus airline imposed fuel and other surcharges and does not apply to differences based on service booking processing shipping paper ticket and other fees and other charges not collected on the airline ticket 
if orbitz finds after you have booked your flight that another orbitz customer subsequently books the same flight s meaning the same dates times of travel on the same airline with the same flight numbers for the same passenger type itinerary cabin and subject to the same fare refundability or other restrictions that is at least $5 lower than the airfare you booked on orbitz com orbitz will issue you a credit for 110% of the difference up to a maximum of a $250 credit per ticket 
note for bookings made up to and through july 30 2012 expect to receive your credit issued via the form of a check approximately 6 8 weeks after your trip is complete we ll mail it to the billing address for the credit card used to make the booking you ll have 90 days from the date the check is issued to cash it 
the confirmed airfare and itinerary you booked on orbitz com will be compared to the same itineraries subsequently booked on orbitz com for drops in fare up until the day you fly fares are compared with like fare restrictions so for example if an unrestricted airfare is booked on orbitz com it will not qualify for the orbitz price assurance if compared to a restricted airfare found on the orbitz website 
orbitz price assurance does not apply to lower airfares that are available on other websites flights you cancel or change to itineraries booked prior to yours or to refundable tickets that you choose to refund 
if your qualifying flight booked on orbitz com is for a refundable ticket and you later refund the ticket prior to completing all travel any credit you may be eligible to receive in connection with orbitz price assurance will become void and invalid if your qualifying flight is canceled or changed by you after booking your claim or any potential credit will not be valid or issued 
if the airline refunds your flight for any reason orbitz price assurance will not apply and your claim or any potential credit will not be valid or issued 
orbitz price assurance does not apply to airfare rates that are not available to the general public rates not available to the general public include but are not limited to corporate discount airfares private fares government fares military fares meeting fares wholesaler fares or consolidator fares excluding web fares 
fare decreases resulting from changes to an air carrier s fare filing policies or practices will not be eligible for orbitz price assurance 
orbitz price assurance is for individual flights booked on orbitz com and does not apply to package fares such as airfares sold as part of a travel package 
orbitz price assurance does not apply to total airfares booked on orbitz com that have been reduced as a result of promotional discounts such as dollars off coupons loyalty program discounts insider discounts or fly free offers 
orbitz reserves the right in its sole discretion to deny any claims that are suspected or deemed fraudulent 
orbitz reserves the right in its sole discretion to modify suspend or terminate orbitz price assurance for airfares booked on any air carrier which files for or becomes the subject of any bankruptcy proceeding or becomes part of or subject to a merger acquisition or other change in entity status 
orbitz price assurance will not apply in the event of natural catastrophes acts of terrorism third party errors misfiled fares technical failures software or system malfunctions governmental acts transportation stoppages or slowdowns or other events beyond its control 
orbitz reserves the right in its sole discretion to modify suspend or terminate orbitz price assurance for any reason at any time without notice 
hotel full terms & conditions 
orbitz price assurance® is available to any customer who makes a qualifying pre paid as indicated by a price assurance eligible designation hotel booking through the orbitz com website qualifying booking must occur on orbitz com on or after july 31 2012 orbitz price assurance applies only to pre paid hotel rooms booked on orbitz com and only for rooms booked using a valid credit card with a united states or canadian billing address 
orbitz price assurance applies only to the hotel room rate and does not apply to differences based on taxes booking or processing fees 
after you have booked your hotel on orbitz com if orbitz finds that another customer subsequently booked the same hotel room type including the same check in check out dates same number of guests and same room restrictions and the room cost is at least $5 lower than what you paid orbitz will issue you a credit to your orbitz account for 110% of the difference up to a maximum of $500 in orbucks credit per room 

note for bookings made up to and through july 30 2012 expect to receive your credit issued via the form of a check approximately 6 8 weeks after your trip is complete we ll mail it to the billing address for the credit card used to make the booking you ll have 90 days from the date the check is issued to cash it 
rates are compared with like room descriptions so for example if a single room with two double beds is booked on orbitz com it will not qualify for orbitz price assurance if compared to a single room with one king bed found on the orbitz com website 
the confirmed hotel reservation you booked on orbitz com will be compared to the same reservation subsequently booked on orbitz com for drops in rates up until the day you stay 
orbitz price assurance does not apply to lower room rates that are available on other websites to rooms you cancel or change or to reservations booked prior to yours 
if your qualifying hotel booked on orbitz com is canceled or changed by you after booking your claim or any potential credit will not be valid or issued 
orbitz price assurance does not apply to hotel rates that are not available to the general public rates not available to the general public include but are not limited to corporate discount rates private rates government rates military rates meeting rates wholesaler rates or consolidator rates or insider steals rates 
orbitz price assurance is only available on pre paid hotel rooms and is not available on hotel rooms booked on orbitz com where you pay the hotel directly or reservations of five or more rooms 
pre paid hotel rooms qualify for both price assurance and our low price guarantee 
only hotels displayed with a price assurance symbol are covered by the price assurance program 
orbitz price assurance is for individual rooms booked on orbitz com and does not apply to package rates such as rooms booked as part of a travel package 
orbitz price assurance does not apply to hotels booked on orbitz com that have been reduced as a result of promotional code dollar off coupon loyalty program discount or stay free offers if you make a hotel reservation using a promotional discount code you will not qualify for price assurance if another traveler makes a hotel reservation using a promotional discount code you will not qualify for a credit based on that traveler s reduced rate 
orbitz reserves the right in its sole discretion to deny any claims that are suspected or deemed fraudulent 
orbitz reserves the right in its sole discretion to modify suspend or terminate orbitz price assurance for hotels booked at any hotel which files for or becomes the subject of any bankruptcy proceeding or becomes part of or subject to a merger acquisition or other change in entity status 
orbitz price assurance will not apply in the event of natural catastrophes acts of terrorism third party errors misfiled rates technical failures software or system malfunctions governmental acts transportation stoppages or slowdowns or other events beyond its control 
orbitz reserves the right in its sole discretion to modify suspend or terminate orbitz price assurance for any reason at any time without notice 
orbucks processing 
following qualification for an orbucks credit the orbitz customer service team will notify you via email 
upon verification that another orbitz customer has subsequently booked your same pre paid hotel or flight on orbitz com for a lower rate orbitz will send you an email notice to the email address listed under my account which will include the amount of the orbucks credit you may receive 
one credit deposit will be issued per each qualifying hotel room or flight itinerary you will continue to receive email notices from orbitz up until the day you travel if the rate for your room or flight continues to drop and another orbitz customer subsequently books at a lower price 
expect to receive your orbucks credit deposited into your my account approximately 3 days after your trip is complete 
the orbucks credit will only be issued to the orbitz member account under which the qualifying booking was made the orbucks credit can be redeemed on future pre paid hotels bookings as indicated by the price assurance logo and is valid for 1 year from the date of issuance receiving a price assurance refund will be regarded as consent to participate in an orbitz rewards program 
the orbucks credit is the sole and exclusive compensation that will be provided to you for orbitz price assurance 
void where prohibited by law orbitz reserves the right to modify or cancel orbitz price assurance at any time without prior notice any modification will be effective upon posting of modified orbitz price assurance terms and conditions on the orbitz com website any cancellation will be effective upon removal of references to the orbitz price assurance program and the orbitz price assurance terms and conditions from the orbitz com website if the orbitz price assurance program is canceled for any reason the orbucks credit issued will continue to be valid until the expiration date set forth herein or the expiration set forth on the refund check depending on the date on which your eligible booking occurred 
flight only hotel only car only activities cruises 
flight + hotel flight + car hotel + car flight + hotel + car 
search by city point of interest region or airport search by address 
where 
check in 
check out 
room 1 
adult 18+ 
child 0 17 
ages of children at time of trip for pricing discounts 
child 1 
child 2 
child 3 
child 4 
child 5 
star rating 
additional options 
hotel chain 
hotel name 
i have a promotion code 
vacation packages 
car rental 
cruises 
travel blog 
flight status 
orbitz travel alerts 
customer support 
español 
about orbitz 
contact us 
investors 
careers 
media 
site map 
advertising 
affiliates 
orbitz for agents 
terms and conditions 
your privacy rights 
low fare promise 
low price guarantee 
price assurance 
travel deals 
add orbitz rss feeds 
mobile 
facebook 
twitter 
pinterest 
orbitz guards your privacy and security we re certified by truste and verisign 
© 2001 2013 orbitz llc all rights reserved 
cst 2063530 50 hawaii tar 5627 iowa 644 nevada 2003 0387 washington 602 102 724 


