noaa home 
weather 
oceans 
fisheries 
charting 
satellites 
climate 
research 
coasts 
careers 
about noaa 
contacts 
staff directory 
help 
search criteria 
weather gov forecast 
active weather alerts 
our organization 
working with us 
media & constituents 
noaa in your state 
budget information 
emergency information for noaa employees 
weather ready nation 
protecting your privacy online 
basic information 
information protection 
information that you voluntarily provide 
how information is used 
sharing of information 
retention of information 
links to other sites 
cookies 
interaction with children 
third party social media tools 
google analytics 
google earth and google maps 
the basics 
we are committed to the privacy of our visitors we collect no personal information about you when you visit our website unless you choose to provide that information to us 
here is how we handle information about your visit to noaa gov 
if you do nothing during your visit but browse through the website read pages or download information we will gather and store certain information about your visit automatically this information does not identify you personally we automatically collect and store information such as the following concerning your visit 
the internet domain for example xcompany com if you use a private internet access account or yourschool edu if you connect from a university s domain 
your ip address an ip address is a number that is automatically assigned to your computer whenever you are surfing the web from which you access our website 
the type of browser and operating system used to access our site 
the date and time you access our site 
the pages you visit and 
if you linked to our website from another website the address of that website 
we use this information to help us make our site more useful to visitors — to learn about the number of visitors to our site and the types of technology our visitors use 
information protection 
for site security purposes and to ensure that this service remains available to all users this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage if such monitoring reveals evidence of possible abuse or criminal activity such evidence may be provided to appropriate law enforcement officials unauthorized attempts to upload or change information on this server are strictly prohibited and may be punishable under the computer fraud and abuse act of 1986 and the national information infrastructure protection act or other law 
information that you voluntarily provide 
we do not collect personally identifiable information unless you choose to provide it to us if you provide us with personally identifiable information e g by sending an e mail or by filling out a form and submitting it through our website we use that information only to respond to your message and to help us provide you with the information and services that you request 
submitting voluntary information constitutes your consent to the use of the information for the stated purpose when users click the submit button on any of the web forms found on our site they are indicating voluntary consent to use of the information they submit for the stated purpose we do not collect or use information for commercial marketing 
how information is used 
the information we collect is used for a variety of purposes e g comments on proposed rules license applications to respond to requests for information about our regulations and policies and to fill orders we make every effort to disclose clearly how information is used at the point where it is collected so that our users can determine for themselves whether they wish to provide the information 
sharing of information 
we may share the information you give us with another government agency if your inquiry relates to that agency in other limited circumstances such as responses to requests from congress and private individuals we may be required by law to disclose information you submit before you submit personally identifiable information such as on an online form you will be advised as to the purpose and how the information will be used 
we may also share information collected during your visit with non federal entities but only if your inquiry requires accessing data from that external entity all of our sites that require such external access will be clearly identified to help you make an informed choice 
retention of information 
we destroy the information we collect when the purpose for which it was provided has been fulfilled — unless we are required to keep it longer by statute or official policy electronically submitted information is maintained and destroyed according to the principles of the federal records act and the regulations and records schedules approved by the national archives and records administration in some cases information submitted to us may become an agency record and therefore might be subject to a freedom of information act foia request 
links to other sites 
this site may have links to the websites of other federal agencies there may be links to private organizations provided with their permission once you go to a site other than ours you are subject to the privacy and security policies of the new site it is always a good idea to read the privacy policy of any website that you visit noaa gov does not control or guarantee the accuracy relevance timeliness or completeness of information contained in a linked site we also do not endorse the organizations or individuals maintaining sites that we link to any views they express or any products services they offer 
cookies 
cookies are small bits of text that are either used for the duration of a session session cookies or saved on a user s hard drive in order to identify that user or information about that user the next time she he logs onto a website persistent cookies this website does not use persistent cookies or any other persistent tracking technology one or more of our component sites may use session cookies to provide streamlined navigation these session cookies are deleted from the component s server after your session ends and information from them is not collected or saved 
interaction with children 
this website may offer educational content to children under 13 years old no personally identifiable information is collected from them unless it is voluntarily submitted as a request for information or services the information collected is used to respond to user inquiries or to provide services requested by our users 
third party social media tools 
noaa maintains official pages or accounts on several third party websites in order to better engage with the american public and promote awareness of our activities events news and information note a basic list of these tools is highlighted below you can find a full listing of noaa s main social media channels on our social media page 
your activity on these third party sites is governed by the security and privacy policies of the third party sites users of third party sites are often sharing information with the general public user community and or the third party operating the third party site you should review the privacy policies of third party sites before using them to ensure that you understand how your information may be used you should also adjust privacy settings on your account on any third party site to match your preferences 
some of these sites include facebook twitter youtube and flickr 
facebook is a social networking website where users can connect and interact with other people noaa s facebook page features new content every workday to keep you up to date on noaa news and information please note that you are subject to facebook s privacy policy when visiting our facebook page in addition users may post comments on the noaa facebook page please see our comment policy for more information 
twitter is a “microblogging” service to communicate and stay connected through the exchange of short frequent posts of 140 characters or less including spaces! called “tweets” we tweet regularly to keep you abreast of news and other information from our agency please note that you are subject to twitter s privacy policy when visiting our twitter pages for @noaa @noaalive and @noaacomms 
youtube is a video sharing service the videos we share on the noaa youtube channel also appear on the noaa gov website please note that you are subject to youtube s privacy policy when visiting our youtube page 
flickr is an online photo sharing service the noaa images that we share on the noaa flickr page are copies of those that appear on our websites please note that you are subject to flickr s privacy policy when visiting our flickr page in addition users may post comments on images on the noaa flickr page please see our comment guidelines for more information 
addthis is a social sharing service that allows site visitors to easily share content from most noaa website pages via a “sharing bar ” dozens of social sharing sites and services are available please note that you are subject to the addthis privacy policy when using this service 
google analyticstm 
noaa gov uses google analytics a third party web measurement and customization technology as defined and organized by the federal government s office of management and budget omb “guidance for online use of web measurement and customization technologies” omb m 10 22 http www whitehouse gov sites default files omb assets memoranda_2010 m10 22 pdf 
here s how it works google analytics places a small file on your computer commonly called a “cookie ” so that it can recognize your computer if you visit our noaa gov website in the future this cookie does not collect personal identifying information this is considered a tier 2 service in the omb guidance 
google analytics does not collect personally identifiable information through its cookie and does not combine match or cross reference noaa gov information with any other information please review the google analytics privacy policy for additional information 
visitors who choose to disable this web measurement tool will still have full access to noaa gov while the details vary from browser to browsers most modern browsers can be set up to accept reject or request user intervention when a site asks to set a cookie google analytics uses a cookie that begins with _utm 
google earthtm and google mapstm 
google maps and google earth map information and photographic imagery are used under license by google noaa data presented using google maps google earth are in the public domain and made available in open standard kml kmz format the map information and photographic imagery contain trade names trademarks service marks logos domain names and other distinctive brand features this does not imply a noaa endorsement of google google maps or google earth products or services 
under the terms of the license you are permitted to copy or use the google maps google earth images on your site as long as google maps google earth trade names trademarks service marks logos domain names and other distinctive brand features are not deleted or in any manner altered please note that you are subject to google s privacy policy when using this service 
this privacy policy page was updated on jan 28 2013 
noaa mobile | protecting your privacy | foia | information quality | disclaimer | usa gov | ready gov | site map | contact webmaster 


