wedding invitations and stationery for every step of the planning process 
personalized greeting cards that really stand out 
premium cards and stationery for all life s occasions 
where your photos come to life in photo books cards and gifts 
my shutterfly 
my pictures 
share 
storytelling 
store 
go 
please enter a search term 
sign in | sign up | help 
pro gallery | terms and conditions 
pro gallery offers you a unique way to sell your pictures through shutterfly to join pro gallery we require that you agree to these terms and conditions the “terms” please read the terms carefully these terms are between shutterfly “we” “us” “our” or “shutterfly” and you “you” the terms together with our privacy policy apply to your pro gallery account the privacy policy is located at www shutterfly com help privacy jsp and is incorporated into these terms by reference 
annual fee 
the annual account fee covers the cost of setup image storage and yearly maintenance of your account by signing up for a pro gallery account you agree to pay the fee for the one year membership in the particular plan that you selected at the time you signed up this fee is non refundable and subject to the cancellation rights set forth below if any taxes apply to your purchase of a pro gallery account then you agree to pay such taxes if you want to upgrade your plan type during your current year of membership you can pay the difference between what you paid for your current plan and the higher priced plan if you change to a plan with a lower price during your current year you will not receive a refund of the difference in price of the plans 
how you get paid 
the profits from your sales will be paid via direct deposit to your bank account within 30 days after the end of each month please note if you reside outside of the us we can direct deposit your revenue share into your foreign bank account as long as your bank accepts deposits in us dollars upon termination of your pro gallery account the balance of any unpaid profits will be paid to you 
here s how we calculate your profits for example if you have a premier account your 8x10 wholesale price is $2 39 if you sell an 8x10 for $15 00 shutterfly will send you $10 36 $15 00 $2 39 $2 25 = $10 36 
print pricing 
you will be able to set the pricing for prints ordered through your pro gallery account print pricing cannot be set below the published shutterfly list price you can choose from a variety of pricing plans each with its own discount level all transactions are subject to a 15% transaction fee to handle order processing monthly reporting credit card transaction fees and accounting fees shipping and handling fees will be calculated based on shutterfly s published rates and will be paid by your customer these fees are exempt from discount or reimbursement your customers will also be responsible for sales tax on any orders shipped within california and any other state where sales tax may be required 
updating and maintaining your pro gallery account 
you will be responsible for updating and maintaining your pro gallery account this includes creating maintaining and updating gallery pages and creating and maintaining passwords as desired 
ordering and shipping confirmation emails 
order and shipping confirmation emails will be sent to customers ordering from your pro gallery account and a copy of the shipping confirmation email will be sent to you as the pro gallery owner 
returns 
shutterfly offers an unconditional money back guarantee to purchasers of products and this guarantee will apply to pro gallery orders in the event that one of your customers returns a product you will be charged for any refunds that are issued shutterfly is only be responsible for costs associated with returns due to manufacturer defects or printing or shipping errors caused by us or our agents shutterfly is not be responsible for returns due to poor image quality cropping enhancements or other factors out of our control for defective returns shutterfly will at our discretion either replace the order in question at no cost to you or your customer or issue a refund to your customer if a refund is issued for a defective return the full amount refunded to the customer for such item will be deducted from your sales for the particular month 
no unlawful images copyrights 
you may not upload or offer for sale any of the following 
any material that could give rise to any civil or criminal liability under applicable law 
any material that could infringe rights of privacy publicity or copyrights without the permission of the owner of these rights and the persons or their parents or legal guardians where applicable who are shown in the material 
shutterfly is not responsible for the content of images in your pro gallery account and expressly disclaims all liability relating thereto you assume all liability for the content of any image in your pro gallery account anyone who submits an image to your pro gallery account is required by law to own the right to or obtain permission to use any image before the image is uploaded or printed at shutterfly shutterfly reserves the right to delete move edit images or suspend viewing or printing of images if in our sole discretion we deem abusive defamatory or in violation of copyright or trademark laws or otherwise unacceptable 
shutterfly is committed to protecting photographers copyrights customers viewing images through the pro gallery service will not have access to the full resolution versions of the images however we have no way to prevent customers from saving low resolution versions of the images 
renewal 
we will send you a renewal notice when it is time to re enroll for another year of membership if you do not re enroll your account will be terminated 
storage or hosting 
if you have purchased the premier pro gallery account with unlimited storage you agree that posts to your account will be for the primary purpose of selling your photos and not for the primary purpose of saving photos that you do not intend to sell shutterfly reserves the right in its sole discretion to remove images close or suspend access to all or some galleries and or suspend such accounts where it reasonably believes that the account is being used primarily for image storage or image hosting purposes 
cancellation suspension termination 
you may cancel your account within 30 days after registration or renewal by sending an email to progallery@shutterfly com if you do so we will refund the annual account fee you may cancel your account at any time after the first 30 days but you will not receive a refund of your account fee to cancel your account you need to provide 30 day written notice to allow for all accounting transactions to be settled cancellation notices should be sent to progallery@shutterfly com 
shutterfly may terminate your account without notice in the event you violate these terms in addition and shutterfly may in its sole discretion remove images close or suspend access to all or some galleries and or suspend account where the conduct of your account is not in compliance with these terms shutterfly may terminate your account without cause by providing you with email notification in the event of termination by shutterfly without cause you will be refunded a pro rata share of the annual fee you paid for that year 
amendment to terms and privacy policy 
shutterfly may in its sole discretion and without notice modify these terms including the annual fee for pro gallery plans however any such changes other than changes to our privacy policy will not apply to you during your current year of membership and will only apply if your membership is renewed 
you agree that it is your sole responsibility to review our privacy policy and updated terms 
your continued use of your pro gallery account constitutes your consent and agreement to the terms and the privacy policy if any change to the terms is found to be unenforceable void or invalid it is severable and does not affect the validity and enforceability of any remaining changes or conditions 
shutterfly s intellectual property 
the services information content and materials we offer are protected by patents copyrights and other applicable laws of both the united states and foreign countries you may not take any action that will interfere with or disrupt the pro gallery service you may not copy modify or distribute proprietary material without our prior written consent however you may use these materials for personal non commercial use only subject to the restrictions set forth in these terms so long as you do not modify the materials or remove any copyright or other proprietary rights notices contained in the materials all right title and interest in and to the shutterfly site and the pro gallery sites other than content posted by you is and will remain the exclusive property of shutterfly and its licensors 
shutterfly has the right to investigate and prosecute any violations of intellectual rights infringement and or web site security issues to the fullest extent of the law shutterfly may involve and cooperate with law enforcement authorities in prosecuting users who violate these terms you acknowledge that shutterfly has the right to monitor your access to or use of your pro gallery account to ensure your compliance with these terms or to comply with applicable law or the order or requirement of a court administrative agency or other government body 
u s government restricted rights 
all materials information software and other products supplied by shutterfly are provided with “restricted rights ” use duplication or disclosure by the u s government is subject to restrictions as set forth in these terms and as provided in far 12 212 a 1995 far 52 227 19 far 52 227 14 alt iii dfars 227 7202 1 a and 227 7202 3 a 1995 and dfars 252 227 7013 c 1 ii oct 1988 et seq or their successors use of any of such by the government constitutes acknowledgment of our or our suppliers proprietary rights in them in the event that the terms or any part thereof are deemed inconsistent with the minimum rights identified in the restricted right provisions the minimum rights shall prevail 
indemnification 
you agree to indemnify defend and hold us our officers directors employees agents licensors suppliers and any third party information providers harmless from and against all claims liabilities losses expenses damages and costs including reasonable attorneys fees resulting from any violation of these terms or any activity related to access to or use of your account including negligent or wrongful conduct by you or any other person accessing or using your account 
disclaimer 
the pro gallery service and shipments made thereunder are provided on an “as is” and “as available” basis and without warranties of any kind either express or implied to the fullest extent permitted by applicable law shutterfly expressly disclaims all warranties and conditions of any kind whether express or implied including but not limited to implied warranties of merchantability fitness for a particular purpose and non infringement shutterfly makes no warranty that its site or services will be uninterrupted timely secure or error free shutterfly makes no warranty regarding any software goods services special offers or the delivery quality accuracy timeliness completeness or reliability of any software goods or services purchased accessed or obtained through shutterfly s site or advertised through shutterfly s site including but not limited to pro galleries no advice or information whether oral or written obtained from shutterfly or through the site or service will create any warranty not expressly made herein 
limitation of liability 
to the fullest extent permitted by applicable law under no circumstances shall shutterfly be liable for any indirect incidental special punitive or consequential damages including but not limited to damages for loss of profits use data or other intangibles whether based on warranty contract tort including negligence or any other legal theory even if shutterfly has been advised of the possibility of such damages that result from your access to or use of or inability to access or use shutterfly s site or services including but not limited to pro gallery accounts from any changes to the site or its services or from unauthorized access to or alteration of your submissions or data even if a remedy set forth herein is found to have failed of its essential purpose you specifically acknowledge that shutterfly is not liable for the defamatory offensive or illegal conduct of other users or third parties and that the risk of injury from the foregoing rests entirely with you further shutterfly with have no liability to you or to any third party for any third party content uploaded onto or downloaded from the site or through the service you agree that the aggregate liability of shutterfly to you for any and all claims arising from the use of the site or service is limited to the amounts you have paid to shutterfly for access to and use of the site or service including but not limited to pro gallery accounts some jurisdictions do not allow the limitation or exclusion of incidental consequential or other types of damages so some of the above limitations may not apply to you 
governing law claims 
these terms and any disputes arising out of these terms will be governed by and interpreted in accordance with the laws of the state of california without regard to conflicts of law provisions the parties consent and agree to the exclusive jurisdiction of the us district court for the northern district of california or the california state courts in the city and county of san francisco california any action hereunder must be brought if at all within one 1 year from the accrual of the cause of action 
miscellaneous 
we may assign our rights and responsibilities hereunder without notice to you if any part of these terms is held to be invalid or unenforceable then the invalid or unenforceable provision will be deemed superseded by a valid enforceable provision most closely matching the intent of the original provision and the remainder of the terms will continue in effect these terms constitute the entire agreement between you and us with respect to your pro gallery account and supersede all other communications written or oral with regard to your pro gallery account the failure of shutterfly to enforce any right or provision of these terms will not be deemed a waiver of such right or provision 
sell photos online today 
how we work for you 
frequently asked questions 
money back guarantee! 
testimonials 
pricing 
terms and conditions 


get help 
customer service 
order status 
site map 
contact us 
photo upload tools 
mobile tools and tv 

about shutterfly 
learn more 
satisfaction guarantee 
pricing 
terms 
privacy policy 
gift certificates 

our photo products 
photo books 
cards & stationery 
prints & posters 
calendars 
photo gifts 
free photo sharing 

businesses 
business solutions 
professional photographers 
affiliate program 
sports team websites 
volume discounts 

corporate 
about us 
careers 
press center 
investor relations 
partners & advertisers 
© 1999 2013 shutterfly inc all rights reserved 
5 6 13 9 57 am 
app006 


