home | 
news | 
site index | 
help | 
contacts | 
en español | 
survey 
skip to main content 
texas secretary of state 
search 
about 
the office 
election 
information 
business 
filings 
notary public 
& statutory 
state rules & 
open meetings 
uniform 
commercial code 
border & 
international 
election outlook early voting for the may 11 2013 uniform election runs mon april 29 tue may 7 
privacy and security policy 
statement of purpose 
this privacy and security policy the policy sets forth the privacy and security practices of the office of the secretary of state sos with respect to information collected from visitors to the website of the sos and all specific websites beginning with such domain collectively referred to herein as the sos website the policy contains information about the types of data collected and how such data is used by the sos 
this policy only applies to the sos website this policy does not apply whenever visitors leave the sos website by clicking on and following a link to another website including the websites of other state agencies and local governments the privacy and security policies of the websites visited outside of the sos website should be reviewed to determine how each site owner addresses the issue of disclosure of personally identifiable information 
the information technology division of the sos maintains the sos website as a public service this policy may be updated periodically the information technology division of the sos approved the current version of this policy on january 29 2004 
definition 
personally identifiable information means information that could be used to name or distinguish an individual conducting business on the sos website from others such individuals personally identifiable information includes but is not limited to name address social security number credit card debit card or bank account information numbers driver s license number professional license number occupational license number tax identification numbers and e mail address 
collection of information 
for transactions conducted on the sos website including via the sosdirect and texas register websites individuals will be requested to enter certain information about themselves and or the organization with which they are affiliated when personally identifiable information is requested there will be an indication of whether the disclosure of such information is mandatory or optional to continue the transaction the type of information requested will vary based upon the type of transaction sos collects this information in the same manner and for the same reasons as if the transaction were performed in person over the telephone or through the mail with sos additional information may be requested if required by law if such information is necessary to verify an individual s identity and secure the transaction or if the visitor would like updates regarding new features offered by the sos website information regarding sos website features will only be sent to visitors if they explicitly choose to receive it 
for all other browsing visitors are not asked for personally identifiable information and none will be collected 
use of information 
information collected in the course of transactions via the sos website are used for the following purposes 
transaction and information facilitation 
to conduct online transactions between a visitor and sos via the sos website 
to send an e mail to a visitor using the online service provided via the sos website confirming the transaction or 
to provide information about new features offered by the sos website to visitors who have elected to opt in to receive such information 
website statistics 
for site management functions information is collected for analysis and statistical purposes this information is not reported or used in any manner that would reveal personally identifiable information e mail addresses will not be released to outside parties unless we are required to do so in connection with law enforcement investigations legal proceedings or as otherwise required by applicable state or federal law 
we use log analysis tools to create summary statistics which are used for purposes such as assessing what information is of most interest to visitors determining technical design specifications and identifying system performance or problem areas the following information is collected for this analysis 
user client hostname the hostname or ip address if dns is disabled of the user client requesting access 
http header user agent the user agent information includes the type of browser its version and the operating system it s running on 
http header referrer the referrer specifies the page from which the client accessed the current page 
system date the date and time of the user client request 
full request the exact request the user client made 
status the status code the server returned to the user client 
content length the content length in bytes of the document sent to the user client 
method the request method used 
universal resource identifier uri the location of a resource on the server 
query string of the uri anything after the question mark in a uri and 
protocol the transport protocol and version used 
e mail protocol 
without the affirmative consent of an affected individual sos is prohibited from disclosing the e mail addresses of members of the public that have communicated electronically with it personally identifiable information contained in a question or comment sent electronically to sos in an e mail message or submitted in an online form is only used by sos to respond to the question or comment sos reserves the right to redirect any e mail message to another government agency or person who is in a better position to answer an issue raised in an e mail 
law enforcement 
sos may be required by law enforcement or judicial authorities to provide personally identifiable information to appropriate governmental authorities sos will cooperate with law enforcement agencies in identifying those who appear to be using its services for illegal activities sos reserves the right to report to law enforcement agencies any activities that officials of sos in good faith believe to be unlawful 
personally identifiable information 
except as otherwise provided by applicable state or federal law sos does not sell or release personally identifiable information please note that information provided to sos is generally public information subject to disclosure pursuant to the texas public information act or applicable federal legislation unless a specific statutory exception applies information about the texas public information act is available from the office of the attorney general pdf 1 63mb and at texas government code chapter 552 
security 
the sos website uses secure sockets layer ssl for secure transmissions ssl applies encryption between two computers in this case the individual s personal computer and the sos website server the sos website utilizes 128 bit encryption which is the strongest encryption currently standard in the marketplace as a minimum the following information will be protected when transmitted via the sos website 
name 
social security number 
all credit debit and charge card numbers 
bank account and electronic check information 
transaction payment information personal identification numbers pin and passwords and 
e mail addresses 
a web browser will automatically activate the appropriate security features when initiating a transaction via the sos website on most browsers an unbroken key or locked padlock graphic at the bottom of the browser screen indicates that a secure connection is established 
cookies 
a cookie file contains unique information a web site can use to track such things as passwords lists of pages previously visited by a particular visitor and the date when a particular visitor last looked at a specific page in addition a cookie file may identify a visitor s specific session at a particular web site a cookie is often used in commercial sites to identify the items selected for a specific shopping cart application cookies come in several types primarily session or persistent a persistent cookie is information from a web site that lasts longer than the immediate connection a session cookie lasts for the duration of the connection 
the following applications use cookies 
sosdirect 
the sosdirect web service application uses session and persistent cookies to authenticate and facilitate user logins these cookies collect the user s name e mail phone and fax number which allow access to our online databases without requiring the re entry of any login data these cookies have a lifespan of 30 days if you do not wish for this file to be stored on your hard drive you may disable the use of cookies from your browser this feature is usually found in the security or preference settings of your browser 
texas register e mail notification service 
texas register and texas administrative code searchable database service 
you should note that cookies obtained via the sos website neither contain nor collect personally identifiable information about visitors moreover sos will not match visitor activities with personally identifiable information 
contact information 
if you have questions or concerns about this policy please feel free to contact our general counsel if you have questions or concerns about how other state agencies or local government bodies handle personally identifiable information please contact those governmental bodies directly 
sos home | 
texas gov | 
trail | 
texas homeland security 
compact with texans | 
open records policy | 
privacy policy | 
accessibility policy | 
link policy | 
disclaimer 
send comments and questions about the web site to webmaster@sos state tx us 


