welcome to suntrust 
please select a destination 
personal 
banking 
accounts and services make it easy to bank your way 
go 
small 
business 
solutions designed to grow your business and save money 
go 
wealth 
management 
advice and solutions for your individual needs 
go 
commercial 
corporate & institutional 
services and tools to make your company work 
go 
personal banking 
small business 
wealth management 
commercial corporate and institutional 
search 
help center 
open an account 
careers 
find us 
search 
please enter address to search 
about us 
español 
consumer privacy preferences 
privacy resources 
online privacy practices 
privacy 
consumer privacy preferences 
privacy resources 
online privacy practices 
privacy 
print 
share 
facebook 
your privacy is our priority 
suntrust understands that financial information protection is important to you especially in today s online environment with suntrust s privacy policy you can be assured that we use information responsibly to provide you with the services you request and to make doing business with suntrust easier and more convenient 
three things to know about financial information protection at suntrust 
because trust is critical to a solid financial relationship suntrust outlines exactly how and when your personal information is used in our suntrust privacy policy note adobe reader is required to view the privacy policy documentation click here if you need to download adobe reader 
you may have different ideas and expectations about privacy which is why our consumer privacy preferences make it easy to further limit how your information is shared 
privacy and security are a must when banking online our online privacy practices explain exactly how suntrust collects uses and protects information about your online activity 
the most effective privacy protection is the precautions you take to guard your account and personal information review our privacy resources to learn how to protect your information 
to learn more about suntrust privacy practices call 800 786 8787 
data collection 
who can see it 
protection 
making choices 
what information does suntrust collect 
if you apply for a loan or new account we ask for your social security number as well as financial information such as employment income and assets 
suntrust may contact consumer reporting agencies and other creditors to inquire about your credit history 
if you apply for insurance we may seek information relevant to the product this information is not used for any purpose beyond underwriting and servicing that product 
who has access to your information 
employees of suntrust and its subsidiaries have access to information needed to perform services on your behalf 
suntrust offers clients services from other firms and with your permission shares information pertinent to those services 
as industry practice suntrust provides data about your loan repayment and transactions to consumer credit bureaus 
federal and state laws may require us to disclose your information for specified purposes 
how does suntrust protect your online privacy 
there may be instances where suntrust needs to treat your information differently when doing business with you online in these cases we will provide you with a clear disclosure and obtain your authorization before proceeding by clicking on a disclosure replying to an e mail or enrolling in specialized online services you may be giving such authorization 
for details on suntrust s online information practices read our online privacy practices 
how can you opt out of information sharing 
in an effort to provide clients with the best products and services available suntrust and its affiliates use select client information for targeted offers such as for credit cards or insurance 
not interested you can elect to customize your privacy preferences using our opt out form for more information including the required form please visit our consumer privacy preferences 
set your privacy preferences 
privacy 
site map 
fraud & security 
terms & conditions 
careers 
investor relations 
securities investment and insurance products and services 
are not fdic or any other government agency insured 
are not bank guaranteed 
may lose value 
© 2013 suntrust banks inc 
suntrust bank is an equal housing lender member fdic 
equal housing lender suntrust mortgage inc 
suntrust suntrust mortgage suntrust at work suntrust mobile banking suntrust portfolioview suntrust robinson humphrey suntrust solid theft protection ridgeworth funds ridgeworth capital management wealth select amc fund select amc pinnacle amc premier access 3 bank your way snapshot signature advantage brokerage custom choice and sure pay are federally registered service marks of suntrust banks inc all other trademarks are the property of their respective owners 
services provided by the following affiliates of suntrust banks inc banking and trust products including investment advisory products and services are provided by suntrust bank member fdic securities insurance including annuities and other investment products and services are provided by suntrust investment services inc an sec registered broker dealer and a member of the finra and sipc and a licensed insurance agency investment advisory products and services are offered by suntrust investment services inc and ridgeworth capital management inc mortgage products and services are provided by suntrust mortgage inc 
suntrust mortgage inc 901 semmes avenue richmond va 23224 nmls #2915 is licensed by the department of corporations under the california residential mortgage lending act is an illinois residential mortgage licensee is a lender in massachusetts having mortgage lender license #s ml1216 ml0133 ml1432 ml1914 ml1913 ml1815 ml2411 ml1214 ml2442 ml2491 and ml2538 is licensed by the new hampshire banking department is licensed by the new jersey department of banking and insurance toll free 1 800 330 4684 is a licensed lender in rhode island and is doing business in arizona as crestar mortgage 7250 n 16th street ste 100 phoenix az 85020 
suntrust advisors may be officers and or associated persons of the following affiliates of suntrust banks inc suntrust bank our commercial bank which provides banking trust and asset management services suntrust investment services inc an sec registered investment adviser and broker dealer which is a member of finra and sipc and a licensed insurance agency and which provides securities annuities and life insurance products and other investment services 
suntrust private wealth management international wealth management business owner specialty group sports and entertainment group and legal and medical specialty groups are marketing names used by suntrust banks inc suntrust investment services inc and ridgeworth capital management inc 
suntrust robinson humphrey is the trade name for the corporate and investment banking services of suntrust banks inc and its subsidiaries including suntrust robinson humphrey inc member finra and sipc 


