skip to content 
100% satisfaction guaranteed if you don t love it we ll take it back period 
sign in 
my account 
track my order 
order history 
wishlist 
loading 
cart 
ship premium for mother s day 
0 
0 
days 
0 
0 
hrs 
0 
0 
mins 
0 
0 
secs 
shop departments 
loading 
create 
loading 
sell 
gift center 
trending searches 
search 
artsprojekt logo 
shop 
artists 
brands 
blog 
join 
facebook twitter 
turn monday into funday! 20% off select products! use code mondayrfun13 today only! details 
privacy policy 
user agreement privacy policy seller agreement content guidelines 
shop 
clothing electronics art & posters accessories home cards & postage business skateboards 
privacy policy 
thanks for visiting the url located at www artsprojekt com artsprojekt site which is operated by zazzle inc we or zazzle we are committed to protecting your privacy this privacy policy tells you what information we collect on the artsprojekt site and how we use it by using the artsprojekt site you consent to the collection and use of your information as we have outlined in this policy from time to time we may update this privacy policy we will notify you about material changes in the way we treat personally identifiable information by emailing you and or placing a notice on the artsprojekt site we encourage you to check back and review this privacy policy so that you always will know what personally identifiable information we collect how we use it and to whom we disclose it your continued use of the artsprojekt site will be subject to the then current privacy policy 
but first a note about uploading and posting information on the artsprojekt site 
at the time you register for an account you will choose and provide us with a user name and password when you upload a design post a comment or message on the artsprojekt site or join a store s fan club your user name is visible to other users additionally if your comment or message contains personal information and is posted by you in a page that is accessible to the public third parties may make note of the information and you may receive unsolicited messages from other parties as a result any content or information you upload is not considered personally identifiable information subject to this privacy policy always use care when you post such information 
what information do we collect 
information provided by you 
you may provide us with certain personally identifiable information when you 
register for an account 
order products or gift certificates 
request customer support or send us any other communication 
sign up for newsletters email alerts and special offers 
set up a seller or associates account 
enter sweepstakes or contests 
sign up for or redeem special offers 
respond to surveys and 
use our email to a friend or refer a friend features 
such information may include your name email address billing address shipping address and credit card number you may also provide us with information about other people such as their email addresses if you email a product to a friend or refer a friend to the artsprojekt site or our promotions 
information collected by cookies 
we use cookies on the artsprojekt site a cookie is a small text file on your computer which a website sends to your computer to allow the website to store information which uniquely identifies our users our cookies do not collect or store personally identifiable information rather the cookie stores a token which uniquely identifies a particular user at a particular time that token is then linked to the user information in our secured databases you can always reset your browser to refuse all cookies or to display a message when a cookie is being sent if you reset your browser some of the artsprojekt site features and functionality may not be available to you 
information collected by web beacons and log files 
we collect certain non personally identifiable information through the use of web beacons and log files such information may include your ip address browser type site usage and whether you opened emails you received from us 
how do we secure your information 
when you place orders or access your account information we use commercially reasonable and generally accepted technological safeguards to secure any information we collect about you the secure server software ssl we use encrypts all information you input before it is sent to us in addition your my account also labeled my artsprojekt account information is password protected for your privacy and security you should always take steps to protect the confidentiality of the password you select 
we operate internationally and many of our computer systems are currently based in the united states as a result your personal data will be processed by us in the united states where data protection and privacy regulations may not offer the same level of protection as in other parts of the world such as the european union if you create a user account with us you agree to this privacy policy and you consent to the transfer of all information you provide to the united states 
how do we use information 
we use the personally identifiable information you provide to 
provide the features and functionality of the artsprojekt site 
fulfill your requests for our products and services 
pay royalties and referral fees 
communicate with you about the status of your orders and other inquiries about our products and services 
send you information about our products and services and 
provide notices about the results of sweepstakes contest and other promotions 
we use your email address to communicate with you about your account and to send you certain notification emails you can change the frequency of those emails in your my account account settings 
we do not use your email address or other personally identifiable information to send marketing messages without your consent similarly if you email a product to a friend or refer a friend to the artsprojekt site or our promotions we will use your friend s email to send them the e mail you requested you and your friend s e mail addresses will only be used for this purpose unless permission is otherwise granted 
we use non personally identifiable information to monitor the use and performance of the artsprojekt site so that we can learn more about how people use the artsprojekt site and improve our products and services 
does zazzle disclose the information it collects to outside parties 
generally zazzle does not share personal information about you with other people or nonaffiliated companies without your consent except that 
zazzle provides information to its agents and trusted service providers and contractors for limited purposes such as fulfilling customer orders and processing credit card transactions offering certain products and services communicating with customers providing customer service managing information on our behalf and enhancing the artsprojekt site features and functionality in such cases we require that these parties agree to use the information solely for the purpose for which we provided it to them and in accordance with our privacy policy 
if you sign up for a promotion e g a contest or sweepstakes offer or enroll in a service we offer in partnership with a third party we may provide information such as your name email address and account activity to such third parties 
from time to time zazzle may provide its sellers with the first name and city state country of residence of zazzle customers who have purchased such seller s products 
zazzle may also release information including your name addresses telephone number and account activity when we in our sole discretion believe that such release is necessary or appropriate to 
comply with law 
comply with subpoenas warrants court orders government investigations or other legal process 
enforce or apply the terms of any of our user or license agreements 
investigate or respond to allegations of fraud intellectual property infringement or other unlawful activity 
investigate fraud or similar claims or 
protect the rights property or safety of zazzle our users or others 
in the event that zazzle is acquired by or merged with another company zazzle reserves the right to transfer all information we have collected from our users in connection with such acquisition or merger 
zazzle may disclose non personally identifiable information to third parties in aggregate form to potential business partners and investors 
what about children s privacy 
zazzle recognizes the privacy interests of children and we encourage parents and guardians to take an active role in their children s online activities and interests this artsprojekt site is not intended for children under the age of 13 zazzle does not target its services or this artsprojekt site to children under 13 zazzle does not knowingly collect personally identifiable information from children under the age of 13 
how can i change delete or update my information 
most of your account information can be changed in the my account section of the artsprojekt site if you have any questions about what information is stored or would like to obtain a copy of such information please contact us at privacy@zazzle com or privacy c o zazzle inc 1800 seaport blvd redwood city ca 94063 after receiving proof of your identity we will provide the information to you and you may request that we delete or change any or all of the information 
this privacy policy was adopted effective as of 08 25 2008 
this privacy policy was last updated 08 25 2008 
facebook 
twitter 
flickr 
the projekt blog 
get artsprojekt updates 
user agreement | privacy policy | ©2012 artsprojekt inc liberate every visual artist in the world 
100% satisfaction 
if you don t 
absolutely love it 
we ll take it back 
safe shopping 
your information 
is completely 
secure 
fast shipment 
holy ship! we 
produce & ship 
fast 
exclusive offers and updates! 
sign me up! 
about your order 
track my order 
safe shopping guarantee 
make money on zazzle 
sell your designs 
become an associate 
about us 
learn about zazzle 
technology 
products 
people 
press room 
contact us 
quick links 
community 
forum 
blog 
tags 
sell 
help 
zazzle worldwide sites see all 
usa en | es 
uk 
canada en | fr 
australia 
japan 
germany 
spain 
brazil 
sweden 
france 
use of this web site constitutes acceptance of the user agreement and privacy policy 
copyright © 2000 2013 zazzle inc all rights reserved 


