wnd 
whistleblower wnd weekly 
trial monthly annual 
customer service 
subscribe gift renew 
customer service 
login | 
create an account 
logout | 
profile 
follow 
frontpage 
politics 
u s 
world 
faith 
health 
education 
wnd tv 
molotov mitchell 
dj dolce 
erick stakelbeck 
bradlee dean 
david rives 
richard rives 
radio america 
opinion 
commentary 
email to the editor 
cartoons 
forums 
commentator lineup 
money 
market overview 
sectors 
stocks 
mutual funds & etf s 
currencies 
no more red ink 
diversions 
tv guide 
movieguide 
reviews 
joke of the day 
superstore 
wnd exclusive obama surrenders in obamacare battle 
wnd exclusive israel confronts chinese organ harvesting 
wnd exclusive obama s commerce pick funded fox news enemy 
wnd exclusive sheriff joe injects new life into obama eligibility 
wnd exclusive iran torture damages set at $387 million 
wnd exclusive inhofe dhs ammo grab to dry up supply 
wnd exclusive u s still staying out of syria 
wnd exclusive norris barton join call for 9 11 prayer 
wnd exclusive iran warns turks on report of ahmadinejad arrest 
wnd exclusive michael savage wins landmark case in federal court 
< > 
privacy policy 
view printer friendly version 
wnd and the wnd superstore respect your right to privacy and treat the personal information you provide to us with the utmost care unless you indicate otherwise or we state otherwise in this policy or at the time of collection all personal information you provide to us will remain strictly between wnd and yourself this policy is intended to explain how your personal information is collected and how it will be treated 
wnd is a rapidly growing online news source as such this policy will change from time to time along with our site 
truste 
wnd has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions by displaying the truste trustmark this web site has agreed to notify you of 
the organization collecting the information 
how the information is used 
with whom the information may be shared 
what choices are available to you regarding collection use and distribution of the information 
the kind of security procedures that are in place to protect the loss misuse or alteration of information under wnd control 
how you can correct any inaccuracies in the information 
if you are not satisfied with our response you can contact truste here truste will then serve as a liaison with the website to resolve your concerns 
traffic data 
each time a visitor comes to a wnd site our servers collect some basic technical information including the visitor s isp e g aol comcast or at&t referring site e g google facebook or yahoo and browser and platform type e g a safari browser on a macintosh platform 
we also track visitors activity on our sites i e how traffic flows within the wnd sites we may merge information about visitors and visits into group data which may be shared on an 
aggregate basis with our advertisers 
however we will not disclose your individual identity or personal data to any party 
when we do present information to outside companies it will be in an aggregate fashion that will prevent the company from identifying you or contacting you 
we will retain your information for as long as your account is active or as long as needed to provide you services if you wish to cancel your account or request that we no longer use your information contact us at privacy@wnd com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
wnd and cookies 
a cookie is a small amount of data that is sent to your browser from a server and stored on your computer s hard drive we use cookies in a very limited manner primarily to help deliver advertisements so that you won t receive the same advertisement too many times we use cookies to identify unique browsers that visit us and to track site navigation we also use cookies on our shopping site to make the ordering process more convenient for visitors cookies are used with our online polls to insure accurate results by allowing only one vote per computer on the current questions 
other sites that place advertisements on our site or which we may provide a link referencing an article that is available to view on wnd also have the ability to assign their cookies to you wnd does not have access or control over these third party cookies 
cookies cannot be used to identify individuals only machines so these advertisers will not know who a visitor is nor will they have any personally identifiable information about a visitor 
clear gifs web beacons 
wnd employs a software technology called clear gifs a k a web beacons that help us better manage content on our site by informing us what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence we do not tie information gathered by clear gifs to our customers personally identifiable information 
we use clear gifs in our html based emails to let us know which emails have been opened by recipients this allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns if you would like to opt out of these emails please see “choice and opt out ” 
flash lsos 
third parties with whom we partner to display advertising based upon your web browsing activity use flash cookies to collect and store information 
flash cookies are different from browser cookies because of the amount of type of and manner in which data is stored cookie management tools provided by your browser will not remove flash cookies to learn how to manage privacy and storage settings for flash cookies click here 
we partner with a third party ad network to display advertising on our web site our ad network partner uses cookies and web beacons to collect non personally identifiable information about your activities on this and other web sites to provide you targeted advertising based upon your interests if you wish not to have this information used for the purpose of serving you targeted ads you may opt out by clicking here please note this does not opt you out of being served advertising you will continue to receive generic ads 
wnd news alert feature 
after signing up to receive a wnd news alert by e mail users will begin to receive a brief synopsis of current news events available on the wnd site delivered on a daily or weekly basis additionally users may receive other announcements from wnd we collect subscriber s e mail addresses in order to distribute the news alerts and announcements and do not otherwise share them with other companies or partners wnd respects your right to the privacy of the personal information you provide us on our site unless you designate otherwise or we state otherwise in this policy or at the time information is collected any personal information you provide will not be known to any other party except you and wnd this policy is intended to explain how your personal information is collected and how it will be treated 
users can choose to unsubscribe from wnd news alerts at any time by following the unsubscribe procedures found in each e mail 
online retailing 
wnd operates an online store the wnd superstore in the course of fulfilling customer orders we may collect and share certain personal information with third party service providers we will save this information as needed to keep responsible records and handle complaints we use third parties such as a shipping company to fulfill orders and a credit card processing company to bill you for goods and services your phone number is necessary only for credit card verification purposes and issues of customer service related to purchases from wnd superstore we do not share this information with any telemarketing firms nor are our third party service providers allowed to use your personally identifiable information for promotional purposes 
changing user information 
to make changes to your email address physical address or other aspects of your wnd superstore account login to your account and choose the “my account” link at the top of the page alternatively contact our customer service department be emailing support@wnd com or by calling toll free 1 800 496 3266 
to update an e mail address on the wnd news alerts list follow the unsubscribe procedures found on the bottom of any wnd e mail 
promotions 
from time to time wnd may sponsor contests or other events that require the collection processing and storage of individual contact and demographic information e g email address state of residence to be used for the event wnd may also co sponsor these events along with other companies in which case the user s individual contact and demographic information is likely to be shared with these other participating sponsors a registrant s personal contact and demographic information will not be disclosed to third party or non participating organizations without the user s prior consent and wnd will request that co sponsors of such events uphold the privacy of the registrant s information 
surveys 
wnd may from time to time conduct voluntary surveys of visitors to the site to obtain aggregate demographic information about them such information may be compiled and shared in the aggregate with advertisers and other third parties but no personal details will be traceable or associated with specific individuals 
e mail a friend 
if a user elects to use our “e mail a friend” service available on each news story and column we ask him or her for the friend s name and e mail address wnd will automatically send your friend a one time email inviting him or her to visit the site wnd does not store this information after the e mail has been sent 
other disclosure of personal information 
wnd will not otherwise use or disclose your personal information without your consent except i as described in this privacy policy ii as required by law such as to comply with a subpoena or similar legal process iii when we believe in good faith that disclosure is necessary to protect our rights protect your safety or the safety of others investigate fraud or respond to a government request or iv if wnd is involved in a merger acquisition or sale of all or a portion of its assets you will be notified via email and or a prominent notice on our web site of any change in ownership or uses of your personal information as well as any choices you may have regarding your personal information 
our web site offers publicly accessible blogs or community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at privacy@wnd com 
unsubscribe and data removal policies 
to unsubscribe from any of our email lists please follow the procedures at the bottom of any wnd email to request the deletion of your personally identifiable information please email us at privacy@wnd com 
other sites 
wnd contains many links to other sites on the web we cannot control and are not responsible for the privacy practices or content of such other websites we encourage you to read the privacy policies of these linked sites because their privacy practices may differ from ours this privacy statement applies only to information collected by this web site 
who can i ask if i have any additional questions 
if you have questions or concerns regarding this statement you should first 
contact privacy@wnd com if you are not satisfied with our response you can contact truste 
notification of changes 
if we decide to change our privacy policy we will post those changes to this privacy statement the homepage and other places we deem appropriate so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it we will use information in accordance with the privacy policy under which the information was collected 
if however we are going to use users personally identifiable information in a manner different from that stated at the time of collection we will notify users via e mail prior to the changes taking effect users will have a choice as to whether or not we use their information in this different manner however if users have opted out of all communication with the site or deleted deactivated their account then they will not be contacted nor will their personal information be used in this new manner in addition if we make any material changes in our privacy practices that do not affect user information already stored in our database we will post a prominent notice on our website notifying users of the change in some case where we post a notice we will also e mail users who have opted to receive communications from us notifying them of the changes in our privacy practices 
if users have any questions or suggestions regarding our privacy policy 
please contact us at 
i t dept 
541 474 1776 
privacy@wnd com 
worldnetdaily com inc 
2020 pennsylvania ave nw #351 
washington dc 20006 
privacy statement updated june 29 2011 
deal of the day 
michael savage liberalism is a mental disorder 
talk superstar takes devastating look at left wing lunacy 
sections 
wnd tv 
commentary 
politics 
u s 
world 
faith 
health 
education 
money 
diversions 
features 
cartoons 
reviews 
daily blessing 
email to the editor 
forums 
petitions 
joke of the day 
radio america 
resources 
about wnd 
advertising 
commentator lineup 
donate to wnd 
news alerts 
g2 bulletin 
red alert 
wnd superstore 
wnd books 
whistleblower 
wnd weekly 
who reads us 
who s who at wnd 
wnd history 
wnd scoops 
mobile wnd 
contact wnd 
advertising inquiries 
corrections 
email to the editor 
news tips 
testimonials 
questions 
© copyright 1997 2013 all rights reserved wnd com 
terms of use privacy policy 
desktop mobile 


