search 

español 
contact us 
find a bbb 
site map 
text size 
login 
home 
for consumers 
for businesses 
for charities and donors 
about us 
news center 
better business bureau 
start with trust 
in utah 
bbb sample privacy policy 
tools | 
print 
rss 
bookmark & share 
bookmark & share 
facebook 
myspace 
digg 
twitter 
delicious 
stumbleupon 
this page is designed to help businesses especially bbb accredited businesses to create an online privacy notice for use on the web the bbb code of business practices bbb accreditation standards requires that bbb accredited businesses have some sort of privacy notice on their website each notice must be based on the following five elements 
notice what personal information is being collected on the site 
choice what options the customer has about how whether her data is collected and used 
access how a customer can see what data has been collected and change correct it if necessary 
security state how any data that is collected is stored protected 
redress what customer can do if privacy policy is not met 
this webpage will attempt to give some resources to use in developing your privacy notice whatever final notice you develop is up to you and will be your responsibility to maintain the better business bureau does not recommend any one set of privacy practices nor any single privacy notice 
below is a sample privacy notice that you may want to use as a guide for your privacy notice note that there is a place for your company name or url in the first paragraph and a place for your phone number and email address in the last paragraph please make sure to personalize these do not simply cut and paste this policy as is 
privacy notice 
this privacy notice discloses the privacy practices for website address this privacy notice applies solely to information collected by this web site it will notify you of the following 
what personally identifiable information is collected from you through the web site how it is used and with whom it may be shared 
what choices are available to you regarding the use of your data 
the security procedures in place to protect the misuse of your information 
how you can correct any inaccuracies in the information 
information collection use and sharing 
we are the sole owners of the information collected on this site we only have access to collect information that you voluntarily give us via email or other direct contact from you we will not sell or rent this information to anyone 
we will use your information to respond to you regarding the reason you contacted us we will not share your information with any third party outside of our organization other than as necessary to fulfill your request e g to ship an order 
unless you ask us not to we may contact you via email in the future to tell you about specials new products or services or changes to this privacy policy 
your access to and control over information 
you may opt out of any future contacts from us at any time you can do the following at any time by contacting us via the email address or phone number given on our website 
see what data we have about you if any 
change correct any data we have about you 
have us delete any data we have about you 
express any concern you have about our use of your data 
security 
we take precautions to protect your information when you submit sensitive information via the website your information is protected both online and offline 
wherever we collect sensitive information such as credit card data that information is encrypted and transmitted to us in a secure way you can verify this by looking for a closed lock icon at the bottom of your web browser or looking for https at the beginning of the address of the web page 
while we use encryption to protect sensitive information transmitted online we also protect your information offline only employees who need the information to perform a specific job for example billing or customer service are granted access to personally identifiable information the computers servers in which we store personally identifiable information are kept in a secure environment 
if you feel that we are not abiding by this privacy policy you should contact us immediately via telephone at xxx yyy zzzz or via email 
the above notice or policy probably does not describe your privacy practices exactly you need to personalize your statement to fit your business practices here are some sample clauses that you can use to help describe other specific practices that fit your business model 
optional clauses 
if your site has a registration page that customers must complete to do business with you insert a paragraph like this in your privacy notice 
registration 
in order to use this website a user must first complete the registration form during registration a user is required to give certain information such as name and email address this information is used to contact you about the products services on our site in which you have expressed interest at your option you may also provide demographic information such as gender or age about yourself but it is not required 
if you take and fill orders on your site insert a paragraph like this in your privacy notice 
orders 
we request information from you on our order form to buy from us you must provide contact information like name and shipping address and financial information like credit card number expiration date this information is used for billing purposes and to fill your orders if we have trouble processing an order we ll use this information to contact you 
if you use cookies or other devices that track site visitors insert a paragraph like this in your privacy notice 
cookies 
we use cookies on this site a cookie is a piece of data stored on a site visitor s hard drive to help us improve your access to our site and identify repeat visitors to our site for instance when we use a cookie to identify you you would not have to log in a password more than once thereby saving time while on our site cookies can also enable us to track and target the interests of our users to enhance the experience on our site usage of a cookie is in no way linked to any personally identifiable information on our site 
if other organizations use cookies or other devices that track site visitors to your site insert a paragraph like this in your privacy notice 
some of our business partners may use cookies on our site for example advertisers however we have no access to or control over these cookies 
if you share information collected on your site with other parties insert one or more of these paragraphs in your privacy notice 
sharing 
we share aggregated demographic information with our partners and advertisers this is not linked to any personal information that can identify any individual person 
and or 
we use an outside shipping company to ship orders and a credit card processing company to bill users for goods and services these companies do not retain share store or use personally identifiable information for any secondary purposes beyond filling your order 
and or 
we partner with another party to provide specific services when the user signs up for these services we will share names or other contact information that is necessary for the third party to provide these services these parties are not allowed to use personally identifiable information except for the purpose of providing these services 
if your site has links to other sites you might insert a paragraph like this in your privacy notice 
links 
this web site contains links to other sites please be aware that we are not responsible for the content or privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information 
if you ever collect data through surveys or contests on your site you might insert a paragraph like this in your privacy notice 
surveys & contests 
from time to time our site requests information via surveys or contests participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information information requested may include contact information such as name and shipping address and demographic information such as zip code age level contact information will be used to notify the winners and award prizes survey information will be used for purposes of monitoring or improving the use and satisfaction of this site 
privacy policy | terms of use | trademarks | bbb directory 
© 2013 bbb of utah 


