loading 
logout 
home 
tv listings 
tv blogs news 
celebrities 
photos 
movie news 
dvd 
watch tv online 
tv blogs news 
tv ratings 
celeb news 
games 
tv listings 
terms of service 
zap2it com | august 24 2011 
share 

discuss this story now 
last updated september 2007 
these terms of service govern your use of zap2it com your use of our site tells us you have read and agreed to these terms of service and our privacy policy zap2it com reserves the right to deny access to the site to any person who violates these terms of service 
copyright all information content services and software displayed on transmitted through or used in connection with zap2it com with the exception of user content as defined below including for example news articles reviews directories guides text photographs images illustrations audio clips video html source and object code trademarks logos and the like collectively the content as well as its selection and arrangement is owned by tribune media services inc tms and or its affiliated companies licensors and suppliers you may use the content online only and solely for your personal non commercial use and you may download or print a single copy of any portion of the content solely for your personal non commercial use provided you do not remove any trademark copyright or other notice from such content if you operate a web site and wish to link to zap2it com you may do so provided you agree to cease such link upon request from zap2it com no other use is permitted without prior written permission of zap2it com the permitted use described in this paragraph is contingent on your compliance at all times with these terms of service 
you may not republish any portion of the content on any internet intranet or extranet site or incorporate the content in any database compilation archive or cache you may not distribute any content to others whether or not for payment or other consideration and you may not archive modify copy frame cache reproduce sell publish transmit display or otherwise use any portion of the content you may not scrape or otherwise copy our content without permission you agree not to decompile reverse engineer or disassemble any software or other products or processes accessible through zap2it com not to insert any code or product or manipulate the content of zap2it com in any way that affects the user s experience and not to use any data mining data gathering or extraction method 
requests to use content for any purpose other than as permitted in these terms of service should be directed to feedback@zap2it com in certain cases you may be able to use individual stories that appear on zap2it com through online functionality we have specifically designated e g to e mail a story to a friend or to purchase the rights to reproduce a story for other use in such cases we will tell you directly in the portion of the content you may use or you will see a link in the content itself 
registration registration is not required to view certain content however you are required to register if you wish to post a comment or upload a video or view certain other content if you become a registered member of zap2it com you accept responsibility for all activities that occur under your registration account you agree to provide true accurate complete and correct information at the time of registration and to promptly update this information as needed so that it remains true accurate complete and correct we reserve the right to terminate your access and use of zap2it com if individuals from more than one household access zap2it com using any single registration account you are responsible for maintaining the confidentiality of your password and for restricting access to your computer so others outside your household may not access zap2it com using your name in whole or in part without our permission if you believe someone has accessed zap2it com using your registration account and password without your authorization e mail us immediately at feedback@zap2it com 
use of information by zap2it com you acknowledge consent and agree that zap2it com may preserve and disclose your registration account information and the contents of your online communications if required to do so by law or in good faith belief that preservation and or disclosure is reasonably necessary for the following purposes 1 to comply with legal process such as a court order search warrant or subpoena 2 to enforce the terms of this terms of service 3 to render service you request 4 to protect the rights or property of zap2it com tms and their third party suppliers and licensors or 5 in circumstances that we deem in our sole discretion to pose a threat to the safety of you or others 
user content representations and warranties by placing material on zap2it com including but not limited to posting content or communications to any zap2it com bulletin board forum blogspace message or chat area or posting text images audio files or other audio visual content to the site user content you represent and warrant 1 you own or otherwise have all necessary rights to the user content you provide and the rights to provide it under these terms of service and 2 the user content will not cause injury to any person or entity using a name other than your own legal name in association with the submission of user content is prohibited except in those specific areas of zap2it com that specifically ask for unique fictitious names 
user content license for all user content you post upload or otherwise make available provide to zap2it com you grant tribune media services inc tms its affiliates and related entities including zap2it com and its affiliated newspapers web sites and broadcast stations a worldwide royalty free perpetual irrevocable non exclusive right and fully sub licensable license to use copy reproduce distribute publish publicly perform publicly display modify adapt translate archive store and create derivative works from such user content in any form format or medium of any kind now known or later developed without limiting the generality of the previous sentence you authorize tms to share the user content across all web sites newspapers and broadcast stations affiliated with tribune company to include the user content in a searchable format accessible by users of zap2it com and other tms web sites to place advertisements in close proximity to such user content and to use your name likeness and any other information in connection with its use of the material you provide you waive all moral rights with respect to any user content you provide to zap2it com you also grant tms the right to use any material information ideas concepts know how or techniques contained in any communication you provide or otherwise submit to us for any purpose whatsoever including but not limited to commercial purposes and developing manufacturing and marketing commercial products using such information all rights in this paragraph are granted without the need for additional compensation of any sort to you 
user content screening and removal you acknowledge that zap2it com and or its designees may or may not pre screen user content and shall have the right but not the obligation in their sole discretion to move remove block edit or refuse any user content for any reason including without limitation that such user content violates these terms of service or is otherwise objectionable 
user content assumption of risk zap2it com cannot and does not monitor or manage all user content and does not guarantee the accuracy integrity or quality of user content all user content provided to zap2it com is the sole responsibility of the person who provided it this means that you are entirely responsible for all user content that you provide to protect your safety please use your best judgment when using zap2it com forums we discourage divulging personal phone numbers and addresses or other information that can be used to identify or locate you you acknowledge and agree that if you make such disclosures either through posting on any bulletin board forum blogspace message or chat area or uploading text images audio files or other audio visual content in classified advertising you place or in other interactive areas or to third parties in any communication you do so fully understanding that such information could be used to identify you 
user content posting rules any decisions as to whether user content violates any posting rule will be made by zap2it com in its sole discretion and after we have actual notice of such posting when you provide user content you agree to the following posting rules 
if the photo or video depicts any children under the age of 13 you affirm that you have written permission from the child s parent or guardian to provide the photo or video 
do not provide user content that 
contains copyrighted or other proprietary material of any kind without the express permission of the owner of that material 
contains vulgar profane abusive racist or hateful language or expressions epithets or slurs text photographs or illustrations in poor taste inflammatory attacks of a personal racial or religious nature 
is defamatory threatening disparaging grossly inflammatory false misleading fraudulent inaccurate unfair contains gross exaggeration or unsubstantiated claims violates the privacy rights of any third party is unreasonably harmful or offensive to any individual or community 
violates any right of zap2it com or any third party 
discriminates on the grounds of race religion national origin gender age marital status sexual orientation or disability or refers to such matters in any manner prohibited by law 
violates or encourages the violation of any municipal state federal or international law rule regulation or ordinance 
interferes with any third party s uninterrupted use of zap2it com 
advertises promotes or offers to trade any goods or services except in areas specifically designated for such purpose 
uses or attempt to use another s registration account password service or system except as expressly permitted by the terms of service 
uploads or transmits viruses or other harmful disruptive or destructive files material or code 
disrupts interferes with or otherwise harms or violates the security of zap2it com or any services system resources accounts passwords servers or networks connected to or accessible through zap2it com or affiliated or linked sites 
flames any individual or entity e g sends repeated messages related to another user and or makes derogatory or offensive comments about another individual or repeats prior posting of the same message under multiple threads or subjects 
warning a violation of these posting rules may be referred to law enforcement authorities 
unsolicited material and ideas zap2it com is not responsible for the similarity of any of its content or programming in any media to materials or ideas provided to zap2it com you acknowledge and agree that if you send any unsolicited materials or ideas you do so with the understanding no additional consideration of any sort will be provided to you and you are waiving any claim against zap2it com and its affiliates regarding the use of such materials and ideas even if material or an idea is used that is or may be substantially similar to the idea you sent 
transactions and e commerce during your visit to our site you may elect to engage in a transaction involving the purchase of a product such as a newspaper subscription a print or online advertisement or other tangible goods and services credit card transactions and order fulfillment are often handled by a third party processing agent bank or distribution institution while in most cases transactions are completed without difficulty there is no such thing as perfect security on the internet or offline if you are concerned about online credit card safety in most cases a telephone number will be made available so you can call us and place your order by phone zap2it com cannot and does not take responsibility for the success or security of transactions undertaken or processed by third parties 
errors in advertisements on occasion a product or service may not be available at the time or the price as it appears in an advertisement in such event or in the event a product is listed at an incorrect price or with incorrect information due to typographical error technology effort error in the date or length of publication or error in pricing or product information received from our advertisers or suppliers you agree zap2it com is not responsible for such errors or discrepancies 
communications with third parties through zap2it com your dealings or communications through zap2it com with any party other than zap2it com are solely between you and that third party for example certain areas of zap2it com may allow you to conduct transactions or purchase goods or services in most cases these transactions will be conducted by our third party partners and vendors under no circumstances will zap2it com be liable for any goods services resources or content available through such third party dealings or communications or for any harm related thereto please review carefully that third party s policies and practices and make sure you are comfortable with them before you engage in any transaction complaints concerns or questions relating to materials provided by third parties should be directed to the third party 
during your visit to zap2it com you may link to or view as part of a frame certain content that is actually created or hosted by a third party because zap2it com has no control over third party sites and resources you acknowledge and agree that zap2it com is not responsible for the availability of external sites or resources nor for the content actions or policies of those sites information you provide on such sites including personal information and transactional information is subject to the terms of service of those sites 
notice of intellectual property infringement in accordance with the digital millennium copyright act dmca and other applicable law it is the policy of zap2it com in appropriate circumstances to terminate the registration account of a member who is deemed to infringe third party intellectual property rights or to remove user content that is deemed to be infringing if you believe that your work has been copied in a way that constitutes copyright infringement and is displayed on zap2it com please provide substantially the following information to our copyright agent please consult your legal counsel or see 17 u s c section 512 c 3 to confirm these requirements 
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest 
a description of your copyrighted work or other intellectual property that you claim has been infringed 
a description of where the material you claim is infringing is located on the site providing us with website url is the quickest way to help us locate content quickly 
your address telephone number and e mail address 
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner its agent or the law 
a statement by you made under penalty of perjury that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner s behalf 
zap2it com s copyright agent can be reached as follows 
copyright agent 435 n michigan ave 6th floor chicago il 60611 312 222 4653 voice 312 222 4206 fax copyrightnotice@tribune com 
please note that the above contact information is for intellectual property infringement notices only do not contact zap2it com s copyright agent for other inquiries or questions for other inquiries or questions please use the information listed in the contact us section below please also note that pursuant to section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability 
counter notification for intellectual property infringement if you elect to send us a counter notice in response to a notice of intellectual property infringement to be effective it must be a written communication provided to zap2it com s designated copyright agent see above for contact information that includes substantially the following please consult your legal counsel or see 17 u s c section 512 g 3 to confirm these requirements 
an electronic or physical signature of the registered user 
a description of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled providing us with a website url is the quickest way to help us locate content quickly 
your address telephone number and e mail address 
a statement by you under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled and 
a statement by you that you consent to the jurisdiction of the federal district court for the judicial district in which the address is located or if the your address is outside of the united states for any judicial district in which zap2it com may be found and that the you will accept service of process from the person who provided notification of intellectual property infringement or an agent of such person 
please note that under section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability 
general disclaimer and limitation of liability while zap2it com uses reasonable efforts to include accurate and up to date information we make no warranties or representations as to the accuracy of the content and assume no liability or responsibility for any error or omission in the content zap2it com does not represent or warrant that use of any content will not infringe rights of third parties zap2it com has no responsibility for actions of third parties or for content provided by others including user content 
use of zap2it com is at your own risk all content is provided as is and as available neither tms zap2it com nor any of their affiliated or related companies nor any of the employees agents content providers or licensors of any of them makes any representation or warranty of any kind regarding zap2it com the content any advertising material information products or services available on or through zap2it com and or the results that may be obtained from use of zap2it com or such content or services all express or implied warranties including without limitation warranties of merchantability and fitness for a particular purpose warranties against infringement and warranties zap2it com will meet your requirements be uninterrupted timely secure or error free are specifically disclaimed zap2it com and its affiliates are not responsible or liable for content posted by third parties actions of any third party or for any damage to or virus that may infect your computer equipment or other property 
zap2it com contains facts views opinions statements and recommendations of third party individuals and organizations zap2it com does not represent or endorse the accuracy currentness or reliability of any advice opinion statement or other information displayed uploaded or distributed through the zap2it com any reliance upon any such opinion advice statement or information is at your sole risk 
in no event shall zap2it com or its affiliates employees agents content providers or licensors be liable for any indirect consequential special incidental or punitive damages including without limitation damages related to unauthorized access to or alteration of your transmissions or data the content or any errors or omissions in the content even if advised of the possibility of such damages in no event shall zap2it com or its affiliates employees agents content providers or licensors be liable for any amount for direct damages in excess of $100 
indemnity you agree to indemnify defend and hold harmless zap2it com and tms each of their parent and affiliated companies and each of their respective partners suppliers licensors officers directors shareholders employees representatives contractors and agents and sub licensees from any and all claims including but not limited to claims for defamation trade disparagement privacy and intellectual property infringement and damages including attorneys fees and court costs arising from or relating to any allegation regarding 1 your use of zap2it com 2 zap2it com s and tms s and tribune company s use of any user content or information you provide as long as such use is not inconsistent with this agreement 3 information or material provided through your registration account even if not posted by you and 4 any violation of this agreement by you 
international users zap2it com is controlled operated and administered by zap2it com from its offices within the united states zap2it com makes no representation that materials or content available through zap2it com are appropriate or available for use outside the united states and access to them from territories where their contents are illegal is prohibited you may not use zap2it com or export the content in violation of u s export laws and regulations if you access zap2it com from a location outside the united states you are responsible for compliance with all applicable laws 
modifying these terms zap2it com reserves the right to change these terms of service at any time in its discretion and to notify users of any such changes solely by changing these terms of service your continued use of zap2it com after the posting of any amended terms of service shall constitute your agreement to be bound by any such changes your use of this site prior to the time these terms of service were posted will be governed according to the terms of service that applied at the time of your use 
discontinuation of service zap2it com may modify suspend discontinue or restrict the use of any portion of zap2it com including the availability of any portion of the content at any time without notice or liability zap2it com may deny access to any registered member or other user at any time for any reason in addition tms or zap2it com may at any time transfer rights and obligations under this agreement to any tribune company affiliate subsidiary or business unit or any of their affiliated companies or divisions or any entity that acquires tms zap2it com or any of their assets 
choice of law these terms of service will be governed by and construed in accordance with the laws of the state of illinois without regard to its conflicts of law provisions you hereby agree that any cause of action you may have with respect to zap2it com must be filed in a federal or state court located in chicago illinois 
statute of limitations you agree to file any claim regarding any aspect of this site or these terms of service within six months of the time in which the events giving rise to such claim began or you agree to waive such claim 
no class actions you agree no claim subject to these terms of service may be brought as a class action 
severability if for any reason any provision of this agreement is found unenforceable that provision shall be enforced to the maximum extent permissible so as to effect the intent of the parties as reflected in that provision and the remainder of the agreement shall continue in full force and effect 
no waiver any failure of zap2it com to enforce or exercise any provision of this agreement or related right shall not constitute a waiver of that right or provision 
section titles the section titles used in this agreement are purely for convenience and carry with them no legal or contractual effect 
termination in the event of termination of this agreement for any reason you agree the following provisions will survive the provisions regarding limitations on your use of content the license s you have granted to zap2it com and all other provisions for which survival is equitable or appropriate 
conflicts in the case of a conflict between these terms and the terms of any electronic or machine readable statement or policy for example a p3p electronic privacy policy these terms of service shall control similarly in case of a conflict between these terms and our privacy policy these terms of service control 
contact us to contact zap2it com please use the following address 
zap2it com 5800 sunset blvd los angeles ca 90028 or email feedback@zap2it com 
tv listings & movie times 
find it fast 
advertisement 
advertisement 
tv listings 
tv home show recaps tv ratings tv listings tv shows tv photos tv reviews 
tv blogs news 
from inside the box tv news pop2it celebrities tv show recaps 
celebrities 
top 100 celebrities browse celebrities celebrities on tv 
photos 
movie news 
movies home movie times new in theaters box office dvd all movies 
dvd 
watch tv online 
video search online tv calendar 
specials 
2012 year in review fall tv preview emmy awards golden globes oscars comic con 
top tv shows | compare celebrities | top grossing movies | academy award winners | streaming video services | talent agencies 
feedback | privacy policy | about our ads | terms of service | license our content | media kit | about us | a tribune website ©2013 tribune media services inc 


