resources 
privacy policy 
site map 
find a home 
narrow lot 
virtual tour 

search by plan 
or collection 
privacy policy 
internet privacy policy 
i our commitment to your privacy 
nationwide custom homes inc nationwide custom homes respects the privacy of every individual visiting http www nationwide homes com the web site and recognizes that protecting the privacy and security of the nonpublic personal information we collect about you is an important responsibility you will find a link to this notice at the bottom of our homepage and on every page within the web site by visiting http www nationwide homes com you agree and accept the practices described in this privacy policy and all applicable laws the terms in this privacy policy are subject to change without notice by using the web site you expressly consent to our collection use storage and disclosure of your information and data as described in this privacy policy 
ii kinds of information collected by us 
nonpublic personal information is the nonpublic information about you that is obtained by us in connection with providing you information on some of our products and services we may collect nonpublic personal information from you when you visit the web site 
in general you can visit our web site without telling us who you are or revealing any information about yourself our web servers may collect anonymous aggregated information such as when you visited our site how long you stayed where you went while you were here and if you linked here from another site nationwide custom homes aggregates such information to measure the use of our web site and to improve its content 
we may also collect certain information about you such as your ip internet protocol addresses domain name links you clicked on to reach the web site and information regarding your operating system and browser when you browse the web site 
we may collect nonpublic personal information from you only if you provide the information to us voluntarily the web sites provide several opportunities for users to provide personal information about themselves to help us provide our users with better service for example we collect information about you when you send us a request for more information about the products services and information listed on a nationwide custom homes web site we may collect financial information when you use any of the tools on our web site to help you determine or calculate your mortgage we also collect information about you when you send an e mail to our webmaster so that we may respond to your message we collect no personally identifying information about you except when you specifically and knowingly provide it 
iii how we use and disclose your information 
generally we do not disclose your nonpublic personal information to third parties however we may disclose aggregated information without your permission further we may use and disclose your information both internally and externally including without limitation as described herein 
we will not sell your information to any other company however you should be aware that nationwide custom homes may use this information that you supply about yourself for promotional or marketing purposes 
we will not disclose any nonpublic personal information about our current or former customers or consumers to anyone except as permitted or required by law or as described below 
we may disclose all of the information we collect about you to our affiliates and to nonaffiliated third parties that perform services on our behalf including but not limited to marketing services or other financial institutions with whom we have joint marketing agreements 
if we collect nonpublic personal information from you to provide third party financial products and services requested by you such third party s use of your personal information will be subject to their privacy policy as disclosed to you by them 
we sometimes engage third parties such as contractors to provide certain operational services to us or on our behalf we may share your information with those third parties on a need to know basis in addition we may enter into certain marketing relationships with third parties to provide you with a better service we may share some of your nonpublic personal information with those parties however you are under no obligation to respond to any requests from those third parties 
iv how you can opt out access update or delete your information 
you can see review and change your information by sending a request to our webmaster at webmaster@nationwidecustomhomes com at any time you may request us to delete your information by sending us an email at webmaster@palmharbor com although we will make every effort to delete your information from our databases and inform third parties to whom we have provided a link on the web site to do the same we may need to retain your information in our archives and records in order to comply with law resolve disputes troubleshoot problems assist with any investigations enforce our terms and conditions and other policies and take other actions otherwise permitted by law 
v how we protect your information 
we have procedures in place that limit access to nonpublic personal information to those employees and other individuals who need to know such information to provide products and services to you we will maintain physical electronic and procedural safeguards to protect the confidentiality of your nonpublic personal information as required by law however such precautions do not guarantee the absolute safety of your data and nationwide custom homes makes no guarantees warranties or representation that your information is protected from viruses and other security attacks further while nationwide custom homes follows appropriate procedures to ensure that third parties will keep your information secure nationwide custom homes cannot make any guarantees with respect to the actions or policies of such third parties 
vi links on our web site 
our privacy policies apply only to your use of the web site the web site contains links to other sites including sites on which you will find our logo or sites for which we are sponsors we are not responsible for the privacy practices of those sites even if they bear our logo and name links to other sites do not imply an endorsement of the materials or policies on those web sites you should read the privacy policies of each site you visit to determine what information that site may be collecting about you 
vii how we protect the privacy of children 
the children s online privacy protection program took effect on april 21 2000 and pertains to web sites directed towards children under 13 years of age nationwide custom homes does not knowingly collect information on any person under 13 years of age therefore if you are under 13 years of age you may not search our web site or use any of our services by using the web site you represent that you are not under 13 years of age 
viii use of cookies 
when you visit our web sites nationwide custom homes places a cookie in the browser files of your computer a cookie is a file that tracks what you do on a nationwide custom homes web site our cookie does not collect any personally identifying information about you we use the information it collects for administrative purposes and to understand how visitors use our site the majority of web browsers accept cookies but the help menu on your browser should give you options for preventing accepting or receiving notice of new cookies however please be aware that if you block cookies some web site functionality may be lost you consent to the placement of cookies on your hard drive when you visit the web site 
ix general 
users should be aware that nationwide custom homes has no control over any information that users may disclose to other users of a nationwide custom homes web site please notify nationwide custom homes immediately if you discover that any user of a nationwide custom homes web site is improperly collecting or using personally identifying information of users of the nationwide custom homes web sites 
we know that online security is a serious matter at nationwide custom homes we consider your online security an important factor of our commitment to overall customer satisfaction for additional information on your privacy rights concerning data collected by web sites refer to the federal trade commission s how to protect your privacy pamphlet 
this privacy policy will be updated periodically and posted on the web site it applies to the online practices of nationwide custom homes and its divisions references to nationwide custom homes we us and our are references to nationwide custom homes inc and its divisions and affiliates we reserve the right to change or update this privacy policy at any time without notice by posting revisions on the web site you agree to review the privacy policy each time you use the web site so that you are aware of any modifications by accessing or using the web site you agree to be bound by all of the terms and conditions of this privacy policy as posted at the time of your access or use 
this privacy policy is incorporated by reference in and is a part of the terms of use agreement if you have any questions or comments about this privacy policy please contact nationwide custom homes webmaster at webmaster@nationwidecustomhomes com or you can reach us by regular mail at 
president 
nationwide custom homes inc 
1100 rives road 
martinsville va 24112 
this privacy policy was last updated on december 2007 
what s new 
april is 2 story month 
nationwide homes introduces 3 new hiperformance two story home designs 
read more 
top 10 important facts 
what customers are saying about our custom homes 
we will have been in our nationwide home six years next month we just wanted to share how much we have enjoyed it it is a well built home and a pleasure to live in 
charlie 
va 
read more testimonials 
quick facts 
nationwide home must pass 300 quality inspections throughout the modular home building process before it is delivered 
modular homes nationwide custom built homes 
privacy policy 
custom homes 
search floor plans 
our collections 
videos 
standard features 
built 4 living 
coastal construction 
about nationwide 
overview 
50 years of history 
50 years ago 
custom building 
how we build 
testimonials 
awards 
model locator 
extreme makeover 
gold standard club 
news 
faq s 
builder login 
contact us 
nationwide is a member of the palm harbor homes family of builders 
the leaders in manufactured and modular homes 
copyright © 1959 2013 nationwide custom homes all rights reserved 
privacy policy | terms and conditions | contact us | site map 


