

support desk 
home 
submit a request 
check your existing requests 
guides and faqs general info terms and policies 
privacy policy 
jason 
posted this on march 02 2009 12 05 am 
tweet 
april 18 2013 
scribd values the privacy of the users subscribers publishers members and others who visit and use the scribd platform collectively or individually “you” or “users” 
by using the scribd platform you expressly consent to the information handling practices described in this notice 
this privacy notice is incorporated into and is subject to the scribd platform terms of use your use of the scribd platform and any personal information you provide through the scribd platform are subject at all time to this privacy notice and the terms of use terms for “scribd” and the “scribd platform” apply to any site or mobile application owned and operated by scribd inc including scribd com float com and the float mobile application 
the information scribd collects 
the way scribd uses information 
when scribd discloses information 
your choices 
third party advertisers 
data security 
children s privacy 
international visitors 
in the event of merger or sale 
changes and updates to this privacy notice 
scribd contact information 
1 the information scribd collects 
user provided information you may provide to scribd what is generally called “personally identifiable” information such as your name email address postal mailing address home mobile telephone number if you log in to the scribd platform or otherwise use the features and functionality of the scribd platform you may also provide other information to scribd including your age location and gender through use of its functionality and features such as by creating a user profile 
“cookies” information when you access the scribd platform we or one of our advertising partners may send one or more cookies small text files that contain a string of alphanumeric characters to your computer scribd may use both session cookies and persistent cookies a session cookie disappears after you close your browser a persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the scribd platform one type of persistent cookie that may be installed on your computer when you use scribd is called a “flash cookie” or an “lso ” persistent cookies can be removed please review your web browser s “help” file to learn the proper way to modify your cookie settings for more information on how to manage flash cookies you can go here for more information about cookies and how they are used you can go here 
“automatically collected” information when you access the scribd platform or open one of our html emails we may automatically record certain information from your system by using different types of tracking technology this “automatically collected” information may include internet protocol address “ip address” a unique device or user id version of software installed system type the referring search query used to locate content and pages on the scribd platform the content and pages that you access on the scribd platform the dates and times that you visit the scribd platform and information from your facebook account that you make publicly available which is provided to us by facebook via the facebook apis 
2 the way scribd uses information 
scribd uses the information that you provide or that we collect to operate maintain enhance and provide all of the features and services found on the scribd platform as well as to track user generated content and users to the extent necessary to comply as a service provider with the digital millennium copyright act 
scribd may also use the information that you provide or that we collect to serve you with advertisements 
we will use your email address without further consent for administrative communications such as notifying you of major scribd platform updates for customer service purposes to address copyright infringement or defamation issues or to contact you regarding any content that you have posted to or downloaded from the scribd platform 
scribd uses all of the information that we collect to understand the usage trends and preferences of our users to improve the way the scribd platform works and looks and to create new features and functionality 
scribd may use “automatically collected” information and “cookies” information to a automatically update the scribd application on your system b remember your information so that you will not have to re enter it during your visit or the next time you access the scribd platform c monitor aggregate site usage metrics such as total number of visitors and pages accessed d provide such metrics to users as they pertain to such user s uploaded content and e track your entries submissions and status in any promotions or other activities 
3 when scribd discloses information 
scribd does not share your personally identifiable information with other organizations for their marketing or promotional uses without your prior express consent except that if you have provided us with an email address scribd may provide a hashed version of it to its advertising partners rapleaf bizo and liveramp to enable better targeted advertising where rapleaf bizo and liveramp already possesses your email address if rapleaf bizo or liveramp do not already have your email address in their records they cannot use the hashed version that we provide for more information on rapleaf s privacy practices and to opt out please visit https www rapleaf com privacy for more information on bizo s privacy practices and to opt out please visit http www bizo com businessprofessionals index for more information on liveramp s privacy practices and to opt out please visit http liveramp com data privacy policy 
scribd may disclose aggregated or other types of non personally identifiable information to third parties for various purposes including marketing or promotional uses for example scribd may disclose non personally identifiable information to interested third parties to assist them in understanding the usage viewing and demographic patterns on the the scribd platform 
please be aware that any personally identifiable information that you voluntarily choose to display on the scribd platform such as when you publish attribution credits for documents or profile information becomes publicly available and may be collected and used by others without restriction 
we may disclose user information to affiliated companies or other businesses or persons to provide web site hosting maintenance and security services fulfill orders conduct data analysis and create reports offer certain functionality and assist scribd in improving the scribd platform and creating new services features we require that these parties process such information in compliance with this privacy notice we authorize only a limited use of such information and we require these parties to use reasonable confidentiality measures 
scribd may disclose user information if required to do so by law or in the good faith belief that such action is necessary to comply with state and federal laws such as u s copyright law or respond to a court order judicial or other government subpoena or warrant in the manner required by the requesting entity 
scribd also reserves the right to disclose user information that we believe in good faith is appropriate or necessary to take precautions against liability to protect scribd from fraudulent abusive or unlawful uses to investigate and defend ourselves against third party claims or allegations to assist government enforcement agencies to protect the security or integrity of the scribd platform or to protect the rights property or personal safety of scribd our users or others 
scribd shows aggregate geographical information about visitors on scribd document pages in our analytics section this information includes the cities and countries of people viewing documents the document which was viewed and the time the document was viewed this information is publicly available to all scribd users 
4 your choices 
you may of course decline to share your personally identifiable information with scribd in which case scribd will not be able to provide to you some of the features and functionality found on the scribd platform you may update correct or delete your user information and preferences at any time here 
you may also choose to opt out of receiving interest based advertising from many of our advertising partners and others by visiting http www aboutads info choices or http www networkadvertising org managing opt_out asp 
to protect your privacy and security we take reasonable steps to verify your identity before granting you account access or making corrections to your information you are responsible for maintaining the secrecy of your unique password and account information at all times 
5 third party advertisers 
scribd adheres to the digital advertising alliance s self regulatory principles for online behavioral advertising available at http www aboutads info our advertising partners such as rapleaf bizo and bluekai may use technology to provide the advertisements that appear on the scribd platform and to use data collected through the scribd platform as described above and in this section to better target ads shown on scribd and other websites for a list of many of the advertisers that may work with scribd please visit http www aboutads info participating 
our advertising partners may also use cookies or pixel tags to enable the serving of customized advertisements and content to you both on scribd and on other websites and services based on your visits to and use of scribd as well as based on your visits to third party sites and services on the internet these cookies or pixel tags may contain non personally identifiable demographic or other data you may opt out of receiving interest based advertising from many of our advertising partners by visiting http www aboutads info choices or http www networkadvertising org managing opt_out asp 
6 our commitment to data security 
scribd uses commercially reasonable physical managerial and technical safeguards to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to scribd and you do so at your own risk once we receive your transmission of information scribd makes commercially reasonable efforts to ensure the security of our systems however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
if scribd learns of a security systems breach then we may attempt to notify you electronically so that you can take appropriate protective steps scribd may post a notice on the scribd platform if a security breach occurs depending on where you live you may have a legal right to receive notice of a security breach in writing to receive a free written notice of a security breach you should notify us at privacy@scribd com 
7 our commitment to children s privacy 
if you are under 13 years of age then please do not use or access the scribd platform at any time or in any manner 
protecting the privacy of young children is especially important for that reason scribd does not knowingly collect or maintain personally identifiable information from persons under 13 years of age if scribd learns that personally identifiable information of persons less than 13 years of age has been collected on or through the scribd platform then scribd will take the appropriate steps to delete this information 
if you are the parent or legal guardian of a child under 13 who has become scribd platform member then please contact scribd at privacy@scribd com to have that child s account terminated and information deleted 
the following are some resources that may help parents and legal guardians in monitoring and limiting your childrens access to certain types of material on the internet while scribd does not endorse these products we provide information about them as a public service to our community 
“onguard online ” maintained by the federal trade commission 
wiredsafety 
netsmartz org 
the child safety network 
control kids 
cyber sitter 
net nanny 
8 international visitors 
for users visiting the scribd platform from the european economic area or other non u s territories please note that any data you enter into the scribd platform will be transferred outside the european economic area or such other non u s territory for use by scribd and its affiliates for any of the purposes described herein in addition because scribd operates globally we may make information we gather available to worldwide business units and affiliates by providing any data on the scribd platform you hereby expressly consent to such transfers of your data to the united states or other countries 
9 in the event of merger or sale 
in the event that scribd is acquired by or merged with a third party entity we reserve the right in any of these circumstances to transfer or assign the information that we have collected from users as part of that merger acquisition sale or other change of control 
10 changes and updates to this privacy notice 
this privacy notice may be revised periodically without further notice to you and this will be reflected by a “last modified” date below please revisit this page to stay aware of any changes in general we only use your personal information in the manner described in the privacy notice in effect when we received that personal information your continued use of the scribd platform constitutes your agreement to this privacy notice and any future revisions 
for revisions to this privacy notice that may be materially less restrictive on our use or disclosure of personal information you have provided to us we will make reasonable efforts to notify you and obtain your consent before implementing revisions with respect to such information 
11 scribd contact information 
please contact scribd with any questions or comments about this privacy notice your personal information and our third party disclosure practices or your consent choices at scribd com 539 bryant st suite 200 san francisco ca 94107 or by email privacy@scribd com we will respond to your inquiry within 30 days of its receipt 

topic is closed for comments 

support software by zendesk 


