147-goodreads.com.normalized	1
136-macys.com.normalized	1
113-monster.com.normalized	1
112-constantcontact.com.normalized	1
157-disney.go.com.normalized	1
170-mozilla.org.normalized	1
148-backpage.com.normalized	1
117-forbes.com.normalized	1
167-nydailynews.com.normalized	1
180-meetup.com.normalized	1
128-trulia.com.normalized	1
088-bbc.co.uk.normalized	1
092-bleacherreport.com.normalized	1
123-photobucket.com.normalized	1
137-newegg.com.normalized	1
172-ign.com.normalized	1
178-legacy.com.normalized	1
175-livingsocial.com.normalized	1
076-ups.com.normalized	1
087-wikia.com.normalized	1
040-wellsfargo.com.normalized	1
011-twitter.com.normalized	1
048-ehow.com.normalized	1
056-pandora.com.normalized	1
001-facebook.com.normalized	1
032-foxnews.com.normalized	1
000-google.com.normalized	1
003-yahoo.com.normalized	1
043-imgur.com.normalized	0
049-zedo.com.normalized	0
014-pinterest.com.normalized	1
073-att.com.normalized	0
036-apple.com.normalized	1
019-netflix.com.normalized	1
