147-goodreads.com.normalized	1
136-macys.com.normalized	1
113-monster.com.normalized	1
112-constantcontact.com.normalized	1
157-disney.go.com.normalized	1
148-backpage.com.normalized	1
117-forbes.com.normalized	1
167-nydailynews.com.normalized	1
180-meetup.com.normalized	1
097-fedex.com.normalized	0
092-bleacherreport.com.normalized	1
123-photobucket.com.normalized	1
172-ign.com.normalized	1
178-legacy.com.normalized	0
175-livingsocial.com.normalized	1
087-wikia.com.normalized	0
098-aweber.com.normalized	0
040-wellsfargo.com.normalized	1
048-ehow.com.normalized	0
056-pandora.com.normalized	1
001-facebook.com.normalized	1
032-foxnews.com.normalized	0
003-yahoo.com.normalized	1
043-imgur.com.normalized	0
049-zedo.com.normalized	0
035-mywebsearch.com.normalized	0
073-att.com.normalized	0
036-apple.com.normalized	0
019-netflix.com.normalized	1
