136-macys.com.normalized	0
113-monster.com.normalized	0
157-disney.go.com.normalized	0
117-forbes.com.normalized	1
167-nydailynews.com.normalized	0
180-meetup.com.normalized	1
097-fedex.com.normalized	0
088-bbc.co.uk.normalized	1
123-photobucket.com.normalized	1
137-newegg.com.normalized	0
172-ign.com.normalized	1
178-legacy.com.normalized	0
175-livingsocial.com.normalized	0
090-irs.gov.normalized	0
076-ups.com.normalized	0
087-wikia.com.normalized	0
040-wellsfargo.com.normalized	0
011-twitter.com.normalized	1
056-pandora.com.normalized	0
001-facebook.com.normalized	0
032-foxnews.com.normalized	1
064-intuit.com.normalized	0
003-yahoo.com.normalized	1
043-imgur.com.normalized	1
049-zedo.com.normalized	0
014-pinterest.com.normalized	1
073-att.com.normalized	0
019-netflix.com.normalized	0
