147-goodreads.com.normalized	0
136-macys.com.normalized	0
113-monster.com.normalized	0
112-constantcontact.com.normalized	0
157-disney.go.com.normalized	0
170-mozilla.org.normalized	0
148-backpage.com.normalized	0
117-forbes.com.normalized	0
167-nydailynews.com.normalized	0
180-meetup.com.normalized	0
128-trulia.com.normalized	0
088-bbc.co.uk.normalized	0
092-bleacherreport.com.normalized	0
123-photobucket.com.normalized	0
137-newegg.com.normalized	0
172-ign.com.normalized	0
178-legacy.com.normalized	0
175-livingsocial.com.normalized	0
076-ups.com.normalized	0
087-wikia.com.normalized	0
040-wellsfargo.com.normalized	0
011-twitter.com.normalized	0
056-pandora.com.normalized	0
001-facebook.com.normalized	0
003-yahoo.com.normalized	0
014-pinterest.com.normalized	0
036-apple.com.normalized	0
019-netflix.com.normalized	0
