comcast 
shop 
support 
my account 
xfinity com 
watch tv 
connect 
you are signed in location 
sign in register 
sign out 
business class 
xfinity 
products 
all xfinity products 
xfinity tv 
xfinity internet 
xfinity voice 
xfinity home 
xfinity signature support 
xfinity vs the competition 
comcast business services 
bundles & deals 
all xfinity deals 
xfinity triple play 
xfinity double play 
programming 
on demand highlights 
sports 
pay per view events 
channel lineup 
international programming 
customers 
add services 
move or transfer services 
service center locations 
contact us 
customer agreements policies 
customer guarantee 
true 
customer agreements and policies 
comcast customer privacy notice 
for cable television high speed internet and phone services 
why is comcast providing this notice to me 
as a subscriber to cable service or other services provided by comcast you are entitled under section 631 of the federal cable communications policy act of 1984 as amended the “cable act” to know the following 
the limitations imposed by the cable act upon cable operators in the collection and disclosure of personally identifiable information about subscribers 
the nature of personally identifiable information we collect 
the nature of the use of personally identifiable information 
under what conditions and circumstances we may disclose personally identifiable information and to whom 
the period during which we maintain personally identifiable information 
the times and places at which you may have access to your personally identifiable information and 
your rights under the cable act concerning personally identifiable information and its collection and disclosure 
personally identifiable information is information that identifies a particular person it does not include aggregate data that does not identify a particular person or persons this notice is also provided to you in accordance with applicable california law which only applies to our customers located in california who are served by a cable television corporation 
in addition section 702 of the federal telecommunications act of 1996 as amended the “telecommunications act” provides additional privacy protections for certain information related to our phone services 

information about the quantity technical configuration type destination location and amount of your use of the phone services and 
information contained on your telephone bill concerning the type of phone services and features you receive 
that phone information when matched to your name address and telephone number is known as customer proprietary network information or cpni for short this notice which includes our cpni policy describes what cpni information we obtain how we protect it and how it may be used if you are a customer of our phone services you have the right and comcast has a duty under the telecommunications act and applicable state law to protect the confidentiality of cpni we also honor any restrictions applied by state law to the extent applicable we explain below under “how do i give or withhold my approval for comcast to use cpni to market additional products and services to me ” how you can approve our use of cpni or withdraw your approval 
special note our cpni policy applies to the voice communications related services provided by the applicable comcast operating company that delivers voice services to our customers 
in this notice the terms “comcast ” “we ” “us ” or “our” refer to the operating company subsidiary or subsidiaries of comcast corporation that i owns and or operates the cable television system in your area pursuant to a cable television franchise with the local franchising authority or ii is operating in your area the term “you” refers to you as a subscriber to one or more of our cable service and other services 
i collection 
what kind of information does this notice apply to 
the cable act applies to personally identifiable information that you have furnished to comcast or that comcast has collected using the cable system in connection with the provision of cable service or other services the telecommunications act applies to cpni related to our regulated phone services and certain orders of the federal communications commission apply the cpni rules to our interconnected voice over internet protocol communications services this notice applies to our cable television service our high speed internet service and our phone services as provided for by applicable law and except as otherwise noted 
special note this notice only covers information that is collected by comcast in connection with the provision of our cable television service our high speed internet service and our phone and communications services to you as a subscriber to one or more of these services it does not cover information that may be collected through any other products services or websites even if accessed through our services and even if co branded with them you should read the privacy policies for these other products services and websites to learn how they handle your personal information 
for what purposes may comcast collect personally identifiable information and cpni 
the cable act authorizes comcast as a cable operator to use the cable system to collect personally identifiable information concerning any subscriber for the following purposes 
to obtain information necessary to render our cable service or other services to our subscribers and 
to detect unauthorized reception of cable communications 
the cable act prohibits us from using the cable system to collect personally identifiable information concerning any subscriber for any purposes other than those listed above without the subscriber s prior written or electronic consent 
the telecommunications act authorizes us to use disclose or permit access to individually identifiable cpni in our provision of 

the telecommunications services from which this information is derived or 
services necessary to or used in the provision of these services including the publishing of directories 
the telecommunications act prohibits us from using cpni for any purposes other than those listed above except as permitted or required by law or with your approval 
what kind of personally identifiable information and cpni does comcast collect 
comcast collects information from you at several different points when you initiate and use our services some of this information is personally identifiable information but much of it is not we collect certain personally identifiable information that our subscribers furnish to us in connection with the provision of cable service or other services in order to provide reliable high quality service to you we keep regular business records containing information about you that may constitute personally identifiable information these records include some but typically not all of the following information 
your name 
service address 
billing address 
e mail address 
telephone number 
driver s license number 
social security number 
bank account number 
credit card number and 
other similar account information 
with respect to phone services examples of cpni include information typically available from telephone related details on your monthly bill such as 
location of service 
technical configuration of service 
type of service 
quantity of service 
amount of use of service and 
calling patterns 
cpni does not include your name address and telephone number because the telecommunications act classifies that information as “subscriber list information” which is not subject to the protections applicable to cpni however that information is also subject to certain protections as described below under “to whom may comcast disclose personally identifiable information ” 
we also collect and maintain certain other information about your account for example this information may include 

billing payment and deposit history 
additional service information 
customer correspondence and communications records 
maintenance and complaint information 
records indicating the number of television sets set top boxes modems or telephones connected to our cable system and 
additional information about the service options you have chosen 
some of our services permit you to establish secondary accounts and if you do so we collect similar information in order to establish and service the secondary accounts during the initial provisioning of our services and during any subsequent changes or updates to our services comcast may collect technical information about your televisions any set top boxes computer hardware and software cable modems telephones and or other cable or other service related devices and customization settings and preferences additionally if you rent your residence we may have a record of whether landlord permission was required prior to installing our cable facilities as well as your landlord s name and address 
what kind of information do you collect if i use interactive or transactional services or television viewing controls 
when you use our interactive or other transactional services such as video on demand for example our systems may automatically collect certain information about your use of these services most of this information is not personally identifiable information and it is simply used for example to carry out a particular request you make using your remote control set top box or other equipment this may include information required to change your television channel review listings in an electronic program guide pause or fast forward through certain on demand programs or invoke a calling feature for our phone service among other things it may also include other information such as the time you actually use our services and the use of other features of our services and which menus and menu screens are used most often and the time spent using them 
in order to carry out a particular request you make to watch a pay per view program or purchase a product service or feature for example our system may collect certain personally identifiable information this information typically consists of account and billing related information such as the pay per view programs or other products services or features ordered so that you may be properly billed for them follow your program guide commands or any special instructions on your video screen when you make these transactional requests these commands and instructions will explain your choices so that you can complete or cancel your requests as you wish 
what kind of information do you collect and use to improve your cable services and deliver relevant advertising 
our cable systems may collect anonymous and or aggregate information using set top boxes and other equipment we use this information to determine which programs are most popular how many people watch a program to its conclusion and whether people are watching commercials for example as described below under “how does comcast use personally identifiable information and cpni ” we may provide subscriber lists or certain anonymous and or aggregate information to third parties working on our behalf such as audience measurement or market research firms for example these firms may combine this information with other aggregated or non aggregated demographic information such as census records to provide us with audience analysis data though we will require them to remove personally identifiable information about our subscribers from this data we use this information to improve our cable television service and other services and make programming and advertising more relevant to our subscribers we may also use this information to distribute and deliver relevant programming and advertising to you without disclosing personally identifiable information about you to programmers or advertisers in addition to this privacy notice we may provide additional notices to you regarding specific advertising or other initiatives these notices will describe the initiatives in greater detail and may as appropriate contain information you can use to choose to participate or not participate in these initiatives 
ii use 
how does comcast use personally identifiable information and cpni 
we collect maintain and use personally identifiable information and cpni as permitted by the cable act and the telecommunications act and other applicable laws we use this information primarily to conduct business activities related to providing you with our cable service and other services and to help us detect theft of service generally speaking we use personally identifiable information in connection with 
billing and invoicing 
administration 
surveys 
collection of fees and charges 
marketing 
service delivery and customization 
maintenance and operations 
technical support 
hardware and software upgrades and 
fraud prevention 
more specifically we also use personally identifiable information to 
install configure operate provide support and maintain our cable service and other services 
confirm you are receiving the level s of service requested and are properly billed 
identify you when changes are made to your account or services 
make you aware of new products or services that may be of interest to you 
understand the use of and identify improvements to our services 
detect unauthorized reception use or abuse of our services 
determine whether there are violations of any applicable policies and terms of service 
manage the network supporting our services 
configure cable service and other service related devices and 
comply with law 
the telecommunications act further permits comcast to use disclose and permit access to cpni obtained from our customers either directly or indirectly to 
initiate render bill and collect for telecommunications services 
protect our rights and property and protect our users of these services and other carriers from fraudulent abusive or unlawful use of or subscription to these services 
provide any inbound telemarketing referral or administrative services to you for the duration of the call if you initiated the call and you approve of the use of this information to provide these services and 
to provide call location information concerning the user of a commercial mobile phone service 
with respect to phone services unless we obtain your approval in accordance with our policies described below under “how do i give or withhold my approval for comcast to use cpni to market additional products and services to me ” comcast may not use cpni to market products and services to you other than the phone services 
comcast transmits and may collect and store for a period of time personally identifiable and non personally identifiable information about you when you use our high speed internet and phone services to 

send and receive email video mail and instant messages 
transfer and share files 
make files accessible 
visit websites 
place or receive calls 
leave and receive voice mail messages 
use the applicable communications center or voice center 
establish custom settings or preferences 
communicate with us for support or 
otherwise use the services and their features 
our transmission collection and storage of this information is necessary to render the services in certain situations third party service providers may transmit collect and store this information on our behalf to provide features of our services these third parties are not permitted to use your personally identifiable information except for the purpose of providing these features 
we may also combine personally identifiable information which we collect as described in this notice as part of our regular business records with personally identifiable information obtained from third parties for the purpose of creating an enhanced database or business records we may use this database and these business records in marketing and other activities related to our cable service and other services we also maintain records of research concerning subscriber satisfaction and viewing habits which are obtained from subscriber interviews and questionnaires 
iii disclosure 
under what circumstances may comcast disclose personally identifiable information to others 
comcast considers the personally identifiable information contained in our business records to be confidential the cable act authorizes comcast as a cable operator to disclose personally identifiable information concerning any subscriber if the disclosure is 
necessary to render or conduct a legitimate business activity related to the cable service or other services provided to the subscriber 
required by law or legal process described below under “when is comcast required by law to disclose personally identifiable information and cpni by law ” or 
of the names and addresses of subscribers for “mailing list” or other purposes subject to each subscriber s right to prohibit or limit this disclosure and the cpni policy described below under “how do i place myself on comcast s ‘do not call and ‘do not mail lists ” 
the cable act prohibits us from disclosing personally identifiable information concerning any subscriber for any purposes other than those listed above without the subscriber s prior written or electronic consent 
to whom may comcast disclose personally identifiable information 
we may disclose personally identifiable information as provided for in the cable act when it is necessary to render or conduct a legitimate business activity related to the cable service or other services we provide to you these kinds of disclosures typically involve billing and collections administration surveys marketing service delivery and customization maintenance and operations and fraud prevention for example we may also collect use and disclose information about you in non personally identifiable or aggregate formats such as ratings surveys and service usage and other statistical reports which do not personally identify you your particular viewing habits or the nature of any transaction you have made over the cable system the frequency of any disclosure of personally identifiable information varies in accordance with our business needs and activities 
the cable act authorizes comcast as a cable operator to disclose limited personally identifiable information to others such as charities marketing organizations or other businesses for cable or non cable “mailing list” or other purposes from time to time we may disclose your name and address for these purposes however you have the right to prohibit or limit this kind of disclosure by contacting us by telephone at 1 800 comcast or by sending us a written request as described below under “how do i contact comcast ” any “mailing list” and related disclosures that we may make are limited by the cable act to disclosures of subscriber names and addresses where the disclosures do not reveal directly or indirectly i the extent of any viewing or other use by the subscriber of a cable service or other service provided by us or ii the nature of any transaction made by the subscriber over our cable system 
we may sometimes disclose personally identifiable information about you to our affiliates or to others who work for us we may also disclose personally identifiable information about you to outside auditors professional advisors service providers and vendors potential business merger acquisition or sale partners and regulators we make these disclosures as provided for in the cable act typically we make these disclosures when the disclosure is necessary to render or conduct a legitimate business activity related to the cable service or other services we provide to you we may be required by law or legal process to disclose certain personally identifiable information about you to lawyers and parties in connection with litigation and to law enforcement personnel 
if we or our parent company enter into a merger acquisition or sale of all or a portion of our assets subscribers personally identifiable information will in most instances be one of the items transferred as part of the transaction if this notice will be changed as a result of a transaction like that you should refer below under “will comcast notify me if it changes this notice ” 
we may also use or disclose personally identifiable information about you without your consent to protect our customers employees or property in emergency situations to enforce our rights under our terms of service and policies in court or elsewhere and as otherwise permitted by law 
when may comcast disclose personal information to others in connection with phone service 
comcast may disclose to others personally identifiable information in connection with features and services such as caller id 911 e911 and directory services as follows 
we may transmit your name and or telephone number to be displayed on a caller id device unless you have elected to block such information please note that caller id blocking may not prevent the display of your name and or telephone number when you dial certain business or emergency numbers 911 900 numbers or toll free 800 888 877 866 or 855 numbers 
we may provide your name address and telephone number to public safety authorities and their vendors for inclusion in e911 databases and records inclusion in “reverse 911” systems or to troubleshoot 911 e911 record errors 
we may publish and distribute or cause to be published and distributed telephone directories in print on the internet and on disks those telephone directories may include subscriber names addresses and telephone numbers without restriction to their use 
we may also make subscriber names addresses and telephone numbers available or cause such subscriber information to be made available through directory assistance operators 
we may provide subscribers names addresses and telephone numbers to unaffiliated directory publishers and directory assistance providers for their use in creating directories and offering directory assistance services 
once our subscribers names addresses and telephone numbers appear in telephone directories or directory assistance they may be sorted packaged repackaged and made available again in different formats by anyone 
we take reasonable precautions to ensure that non published and unlisted numbers are not included in our telephone directories or directory assistance services but we cannot guarantee that errors will never occur 
when is comcast required to disclose personally identifiable information and cpni by law 
we make every reasonable effort to protect subscriber privacy as described in this notice nevertheless we may be required by law to disclose personally identifiable information or individually identifiable cpni about a subscriber these disclosures may be made with or without the subscriber s consent and with or without notice in compliance with the terms of valid legal process such as a subpoena court order or search warrant 
for subscribers to our cable television service the cable act requires comcast as a cable operator to disclose personally identifiable information to a third party or governmental entity in response to a court order if the court order is sought by a non governmental entity we are required to notify the subscriber of the court order if the court order is sought by a governmental entity the cable act requires that the cable subscriber be afforded the opportunity to appear and contest in a court proceeding relevant to the court order any claims made in support of the court order at the proceeding the cable act requires the governmental entity to offer clear and convincing evidence that the subject of the information is reasonably suspected of engaging in criminal activity and that the information sought would be material evidence in the case 
for subscribers to our high speed internet and phone services the cable act requires comcast to disclose personally identifiable information and individually identifiable cpni to a private third party in response to a court order and we are required to notify the subscriber of the court order the cable act requires us to disclose personally identifiable information and individually identifiable cpni about subscribers to high speed internet and phone services to a government entity in response to a subpoena court order or search warrant for example we are usually prohibited from notifying the subscriber of any disclosure of personally identifiable information to a government entity by the terms of the subpoena court order or search warrant 
how does comcast protect personally identifiable information 
we follow industry standard practices to take such actions as are necessary to prevent unauthorized access to personally identifiable information by a person other than the subscriber or us however we cannot guarantee that these practices will prevent every unauthorized attempt to access use or disclose personally identifiable information 
how long does comcast maintain personally identifiable information 
comcast maintains personally identifiable information about you in our regular business records while you are a subscriber to our cable service or other services we also maintain this information for a period of time after you are no longer a subscriber if the information is necessary for the purposes for which it was collected or to satisfy legal requirements these purposes typically include business legal or tax purposes if these purposes no longer apply we will destroy the information according to our internal policies and procedures 
iv customer access and choice 
how can i see my personally identifiable information or cpni and correct it if necessary 
you may examine and correct if necessary the personally identifiable information regarding you that is collected and maintained by comcast in our regular business records in most cases the personally identifiable information contained in these records consists solely of billing and account information we will correct our records if you make a reasonable showing that any of the personally identifiable information we have collected about you is inaccurate 
if you have internet access you can view and change certain information yourself as follows 
for accounts you have established at the comcast com website use the sign in or my account or similar feature at www comcast com 
for high speed internet accounts use the sign in or my account or similar feature at www comcast net 
for digital voice accounts use the applicable communications center or voice center using the sign in or my account or similar feature at www comcast net digitalvoicecenter 
you may also examine the records containing your personally identifiable information at your local comcast office upon reasonable prior notice to us and during our regular business hours if you wish to examine these records please contact us by mail or telephone at 1 800 comcast giving us a reasonable period of time to locate and if necessary prepare the information for review and to arrange an appointment you will only be permitted to examine records that contain personally identifiable information about your account and no other account 
if you make an affirmative written request for a copy of your cpni we will disclose the relevant information we have to you at your account address of record or to any person authorized by you if we reasonably believe the request is valid however subscribers to our phone services should be aware that we generally do not provide them with records of any inbound or outbound calls or other records that we don t furnish in the ordinary course of business for example as part of a bill or which are available only from our archives without valid legal process such as a court order in addition we cannot correct any errors in customer names addresses or telephone numbers appearing in or omitted from our or our vendors directory lists until the next available publication of those directory lists further we may have no control over information appearing in the directory lists or directory assistance services of directory publishers or directory assistance providers which are not owned by us or our subsidiaries 
comcast reserves the right to charge you for the cost of retrieving and photocopying any documents that you request 

how do i give or withhold my approval for comcast to use cpni to market additional products and services to me 
in addition to phone and voice services various direct and indirect subsidiaries of comcast corporation offer many other communications related services such as high speed internet services from time to time we may like to use the cpni information we have on file to provide you with information about our communications related products and services or special promotions our use of cpni may also enhance our ability to offer products and services tailored to your specific needs in addition comcast also offers various other services that are not related to the services to which you subscribe under the cpni rules some of those services such as comcast cable television services are considered to be non communications related products and services therefore you may be asked during a telephone call with one of our representatives for your oral consent to comcast s use of your cpni for the purpose of providing you with an offer for communications related or non communications related products and services if you provide your oral consent for comcast to do so comcast may use your cpni only for the duration of that telephone call in order to offer you additional services 
if you deny or restrict your approval for us to use your cpni you will suffer no effect now or in the future on how we provide any services to which you subscribe any denial or restriction of your approval remains valid until your services are discontinued or you affirmatively revoke or limit such approval or denial 
how do i place myself on comcast s “do not call” and “do not mail” lists 
you may contact comcast at 1 800 comcast to ask us to put your name on our internal company “do not call” and “do not mail” lists so that you do not receive marketing or promotional telephone calls or postal mail from us or made at our request you also have the right to prohibit or limit disclosure of your personally identifiable information for “mailing list” or other purposes as described above in this notice by contacting us at 1 800 comcast 
comcast s use of your account information for marketing and promotional activities is also subject to your right to limit or restrict us from making those offers as described above in “how do i give or withhold my approval for comcast to use cpni to market additional products and services to me ” in this notice 
if you prefer to contact comcast in writing instead of by telephone you may send a written request to the address listed below under “how do i contact comcast ” be sure to include your name and address your comcast account number and a daytime telephone number where you can be reached in the event we have any questions about your request the written request should be signed by the person who is identified in our billing records as the subscriber if you have a joint account a request by one party will apply to the entire account if you have multiple accounts your notice must separately identify each account covered by the request 
what email communications will comcast send to me and how do i manage them 
we may send a welcome email and sometimes other information to new subscribers to our cable service and other services including each new secondary account holder where applicable we may also send service related announcements to our subscribers from time to time for example we may send you an email announcement about a pricing change a change in operating policies a service appointment or new features of one or more of the cable service or other services you receive from us you may not opt out of these service related communications if you fail to check your primary email address for service related announcements you may miss important information about our services including legal notices for example 
we reserve the right to send you promotional or commercial email as permitted by applicable law you can manage the promotional or commercial emails comcast may send to you by following the instructions contained in the emails or by going to the web page located at www comcast com preferences and following the directions there we may ask for additional information on this preferences page such as your zip code for example by providing this additional information to us we will be able to better inform you of the availability of special offers and promotions in your area if you no longer wish to receive these emails you may opt out of receiving them by going to the same page and changing your contact preferences 
what can i do if i think my privacy rights have been violated 
if you believe that you have been aggrieved by any act of ours in violation of the cable act we encourage you to contact us directly as described below in “how do i contact comcast ” in order to resolve your question or concern you may also enforce the limitations imposed on us by the cable act as applicable with respect to your personally identifiable information through a civil lawsuit seeking damages attorneys fees and litigation costs other rights and remedies may be available to you under federal or other applicable laws as well 
will comcast notify me if it changes this notice 
as required by the cable act we will provide you with a copy of this customer privacy notice at the time we enter into an agreement to provide any cable service or other service to you and annually afterwards or as otherwise permitted by law you can view the most current version of this notice by going to www comcast com searching for “privacy policy ” and selecting the appropriate link 
we may modify this notice at any time we will notify you of any material changes through written electronic or other means and as otherwise permitted by law if you find the changes to this notice unacceptable you have the right to cancel your service if you continue to use the service following notice of the changes we will consider that to be your acceptance of and consent to the changes in the revised privacy notice this includes your consent for any personally identifiable information that we may collect and use starting on the effective date of the revised notice as well as for any personally identifiable information that we have collected prior to the effective date of the revised notice however we will only consider your continued use of the service to be your acceptance of and consent to changes in the revised privacy notice for changes made after december 31 2006 
how do i contact comcast 
if you have any questions or suggestions regarding this privacy notice or wish to contact us about your personal information please reach us as follows 
phone 1 800 comcast 
website http customer comcast com contact us 
mail comcast cable communications llc 
attn law department customer privacy notice 
one comcast center 
philadelphia pa 19103 2838 
revised and effective march 1 2011 
view full privacy notice 
english pdf | spanish pdf 
the adobe acrobat reader is needed to view the privacy notice to install this free software you can download it 
now 

view the comcast high speed internet privacy page at 
http www comcast net privacy 

©2012 comcast | investor relations | press room | corporate blog | privacy statement | visitor agreement | 
website feedback | site map 


