foursquare 
log in 
sign up 
explore 
last updated july 13 2012 
foursquare labs inc privacy policy 
foursquare labs inc foursquare knows that you take your privacy seriously we do too we are committed to giving you transparency of our privacy practices and control over your data in connection with foursquare s service as defined in foursquare s terms of service to that end in addition to this privacy policy we have developed the following other documents that complement this policy all of which describe the data we collect how we use it with whom we share it and your choices regarding your data 
a privacy 101 page intended to educate users about privacy on foursquare® 
a table showing the default privacy settings privacy grid on foursquare® [updated july 13 2012] and 
a set of faqs related to privacy 
this privacy policy covers foursquare s treatment of personally identifiable information personal information and other data that foursquare gathers when you are accessing foursquare s service the service is not available to individuals who are younger than 13 years old 
what personal information does foursquare collect 
personal information you provide to us we receive and store any information you enter on our service or provide to us in any other way the types of personal information collected may include your name email address phone number birthday twitter and or facebook usernames use information regarding your use of our service and browser information we automatically receive your location when you use the service the personal information you provide is used for such purposes as allowing you to set up a user account and profile that can be used to interact with other users through the service improving the content of the service customizing the advertising and content you and your friends see and communicating with you about specials and new features we may also draw upon this personal information in order to adapt the services of our community to your needs to research the effectiveness of our network and services and to develop new tools for the community 
information collected automatically when you use the service foursquare automatically receives and records information on our server logs from your browser or mobile platform including your location ip address cookie information and the page you requested we treat this data as non personal information except where we are required to do otherwise under applicable law unless otherwise stated in this privacy policy foursquare only uses this data in aggregate form we may provide aggregate information to our partners about how our customers collectively use our site so that our partners may also understand how often people use their services and our service 
how is my information shared 
personal information about our users is an integral part of our business we neither rent nor sell your personal information to anyone foursquare may share your personal information only as described below the default user settings for all data about you that is visible to others are available in our privacy grid together with information on how to change the default user settings where applicable 
friends your friends can see the location and time of each of your check ins first name and last initial email phone number photo hometown mayorships and badges links to your twitter and facebook accounts if you have connected those accounts to your foursquare account a list of your friends tips you write and items on your to do list see privacy grid individuals reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge we therefore urge you to think carefully about including any specific information you may deem private in shouts or to dos or other content location or otherwise that you create in the service 
agents we employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you our agents do not have any right to use personal information we share with them beyond what is necessary to assist us and they provide a comparable level of protection for your personal information 
information shared with everyone one of the primary reasons people use foursquare is to share content with others information such as your name and photo your hometown your mayorships and badges a list of your friends and the tips you write is shared by default with the foursquare community information on how to change these default settings if applicable is available on the privacy grid 
foursquare features 
the foursquare service also has the following features that may allow you to share your information with others for each of these features the information available to friends and others our default user settings and how to alter the default settings is available on the privacy grid please remember that if you choose to provide personal information using certain features of the service that information may be available to the wider foursquare community or may be published on the foursquare website which is subject to indexing by third party search engines 
following brands through brand pages 
visiting authorized venues 
following follower accounts 
connecting to your twitter or facebook accounts 
searching for friends 
inviting others to join foursquare 
writing tips 
posting photos 
posting comments 
likes 
explore the explore feature of the service gives you recommendations about where to go and specials and offers nearby these recommendations are based on and include the places you ve been the places your friends have visited places and things you and your friends like dislike your loyalty to your favorite places the categories and types of places you go what places and things are popular with other users the day of the week places with great tips the time of day and so on if you don t want your friends to see your check ins as part of what they see in explore you can check in privately please note however that your private check ins will still be used by the explore feature in the aggregate to help us determine what things are popular with foursquare users in general 
using third party apps use of third party apps developed using our api are subject to the terms of use and privacy policies of such third party developers certain personal information may be made available to third party developers if you or your friends use these third party apps you should review the policies of third party apps and websites to ensure that you are comfortable with the ways in which they use the information you share with them we do not guarantee that they will follow our rules or our privacy policy note that your friends will be able to see which third party apps that you use 
sharing with partners in connection with business transfers and for the protection of foursquare and others 
our partners in addition to the data sharing described above we enter into relationships with a variety of businesses and work closely with them in certain situations these businesses sell items or provide promotions to you through foursquare s service in other situations foursquare provides services or sells products jointly with these businesses you can easily recognize when one of these businesses is associated with your transaction and we will share your personal information that is related to such transactions with that business unless you have elected not to be solicited by marketing partners during the registration process or through the account settings page 
business transfers if foursquare or substantially all of its assets are acquired or in the unlikely event that foursquare goes out of business or enters bankruptcy user information would be one of the assets that is transferred or acquired by a third party 
protection of foursquare and others we may release personal information when we believe in good faith that release is necessary to comply with the law including laws outside your country of residence enforce or apply our conditions of use and other agreements or protect the rights property or safety of foursquare our employees our users or others this includes exchanging information with other companies and organizations including outside of your country of residence for fraud protection and credit risk reduction 
adding your home address as a venue you should be aware that if you or your friends add your home as a new venue in the service database and that information is published on the service for example via a user checking in to that home venue that information may be available to others and may be published by third parties without our control to request removal of a venue from the foursquare database including your home address please email us at privacy@foursquare com 
email communications if you do not want to receive commercial email or other mail from us please indicate your preference during the registration process or by making a modification on your account settings page or through the settings tab on our website once you re logged into the service please note that if you do not want to receive legal notices from us such as notices regarding this privacy policy those legal notices will still govern your use of the foursquare service and you are responsible for reviewing such legal notices for changes we may receive a confirmation when you open an email from foursquare if your computer supports this type of program foursquare uses this confirmation to help us make emails more interesting and helpful and improve our service 
what about cookies and similar technologies 
cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people foursquare cookies do not collect personal information and we do not combine the general information collected through cookies with other personal information to tell us who you are or what your email address is 
most browsers have an option for turning off the cookie feature which will prevent your browser from accepting new cookies as well as depending on the sophistication of your browser software allowing you to decide on acceptance of each new cookie in a variety of ways for more information about cookies and how to refuse them click here 
ads appearing on the service may be delivered to users by our advertising partners who may set cookies these cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer this information allows ad networks to among other things deliver targeted advertisements that they believe will be of most interest to you this privacy policy covers the use of cookies by foursquare and its service providers and does not cover the use of cookies by any advertisers for information about how to opt out of receiving behavioral advertisements from our advertising partners click here 
foursquare uses google analytics to better understand who is using the service and how people are using it google analytics uses cookies to collect and store anonymous information such as time of visit pages visited time spent on each page of the website ip address and type of operating system used we use this information to improve the service and make it appealing to as many users as possible google has developed a browser plugin to allow you to opt out of google analytics tracking software 
is personal information about me secure 
your foursquare account personal information is protected by a password for your privacy and security you need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account 
foursquare endeavors to safeguard user information to ensure that user account information is kept private however foursquare cannot guarantee the security of user account information unauthorized entry or use hardware or software failure and other factors may compromise the security of user information at any time 
the service may contain links to other sites foursquare is not responsible for the privacy policies and or practices on other sites when linking to another site you should read the privacy policy stated on that site this privacy policy only governs information collected on the service 
international users 
if you are located outside of the united states please note that this site is hosted on our computer servers in the united states therefore your information may be processed and stored in the united states as a result united states federal and state governments courts or law enforcement or regulatory agencies may be able to obtain disclosure of your information through laws applicable in the united states your use of this site or the service or your submission of any personal information to us will constitute your consent to the transfer of your personal information outside of your home country including the united states which may provide for different data protection rules than in your country 
what personal information can i access 
foursquare allows you to access the following information about you for the purpose of viewing and in certain situations updating that information and ensuring that it is accurate and complete you can access this information on the foursquare website by visiting the user settings page except usage information which can be accessed in the history tab this list will change as our service changes 
password 
phone number 
email address 
other user profile information for example home city photo 
usage information for example check in history 
how do i delete my account 
should you ever decide to delete your foursquare account you may do so by clicking on the delete account link on your account settings page if you terminate your account your profile including your check in history badges you received your user submissions as defined in foursquare s terms of service and any promotional offers you received will be removed from the site and deleted from foursquare s servers because of the way we maintain foursquare such deletion may not be immediate and residual copies of your profile information or posts may remain on backup media for up to ninety 90 days 
how is information removed from my account 
even after you remove information from your account or profile copies of that information may remain viewable elsewhere to the extent it has been shared with others it was otherwise distributed pursuant to your privacy settings or it was copied or stored by other users removed and deleted information may remain on backup media for up to ninety 90 days prior to being deleted from our servers 
will there be changes to this privacy policy 
foursquare may amend this privacy policy from time to time use of information we collect now is subject to the privacy policy in effect at the time such information is used if we make material changes in the way we use personal information we will notify you by posting an announcement on our service or sending you an email users are bound by any changes to the privacy policy when they use the service after such changes have been first posted 
what if i have questions or concerns 
if you have any questions or concerns regarding privacy using the service please send a detailed message to privacy@foursquare com we will make every effort to resolve your concerns 
about 
blog 
developers 
help 
jobs 
privacy updated 
terms 
store 
english 
do none of the words on this site make sense to you select your favorite language below for greater clarity 
english 
italiano 
deutsch 
español 
français 
日本語 
ภาษาไทย 
한국어 
русский 
português 
bahasa indonesia 
türkçe 
foursquare © 2012 
lovingly made in nyc & sf 


