category policies 
from sonicwiki 
jump to navigation search 
contents 
1 sonic net policies 
1 1 sonic net inc general policy 
1 2 disclaimers 
1 3 privacy 
1 3 1 information retained by sonic net 
1 4 acceptable use policy 
1 4 1 illegal activities 
1 4 2 email 
1 4 3 usenet 
1 4 4 shell use 
1 4 5 network abuse 
1 4 6 use of copyrighted material 
1 4 7 access to content 
1 5 accountability 
1 6 enforcement and remedy 
1 7 no limitation 
1 8 dial up connection policy 
1 9 wifi network sharing policy 
1 10 technical support policy 
1 11 bandwidth and disk use quotas 
1 12 digital millennium copyright act 
1 13 billing policy 
1 14 equipment policy 
1 15 legal process policy 
sonic net policies 
sonic net inc general policy 
by opening an account with sonic net inc you agree to abide by all policies of sonic net inc these policies apply to all users of sonic net inc without exception failure to adhere to the stated policies may result in termination of the account at the discretion of sonic net inc sonic net inc reserves the right to change policies services and pricing your continued use of an account signifies acceptance of any and all policies and policy changes and you may cancel if you do not agree with changes in policy service or pricing sonic net inc reserves the right to refuse to provide service to anyone 
disclaimers 
sonic net inc makes no warranties of any kind whether express or implied for the service it is providing sonic net inc will not be held responsible for any damage you suffer from use of an account or service provided by sonic net inc unless otherwise agreed to in writing this includes but is not limited to equipment damage failure or loss of data resulting from delays non deliveries or service interruptions caused by the company s negligence or your negligence or misuse dial up users contact your telephone service provider to verify that the sonic net inc modem dial up number you intend to use is a local call from your location you may be subject to additional charges from your telephone service provider depending on your location and calling plan sonic net inc can not be held responsible if long distance or other communications fees are incurred 
privacy 
sonic net inc is committed to preserving the privacy of its customers and protecting their personal data sonic net does not actively monitor customer use of the internet customer email or other customer communications in the course of its regular operations sonic net is also strongly opposed to the use of third party information harvesting strategies and technologies such as unlawful wiretapping 
information retained by sonic net 
sonic net inc keeps information about its customers such as names addresses telephone numbers email addresses and details about sonic net services used by the customer all such information is considered private sonic net also keeps logs of limited technical information pertaining to matters such as customer connectivity and email processing these logs are retained on a temporary basis in order to insure high quality service and no logs are kept indefinitely the only circumstances wherein sonic net will disclose any of the above mentioned information to a third party are 
in the course of providing services our customers have specifically requested sonic net inc may make some of this information available to our affiliates in order to fulfill the requirements of order processing 
in the event that we receive a legitimate legally mandated request for customer information sonic net inc will respond only within the narrow scope of that request 
sonic net inc will not otherwise disclose any private information about its customers to any other third party 
acceptable use policy 
any prohibited or illegal activity that affects sonic net inc its agents equipment or customers is punishable to the full extent of the law and sonic net inc will hold you responsible for any damage caused by your actions whether intentional or unintentional you are strictly prohibited from using your account other than as outlined in this acceptable use policy and will be prosecuted to the full extent of the law if you do so illegally see enforcement section sonic net inc makes no exceptions in enforcing this policy sonic net inc functions as a common carrier our standard policy is to not monitor or interrupt our users activities exert editorial control over their content or censor them or their content to protect the interests of sonic net inc and in the best interests of our customers exceptions to this policy may be made under certain specific circumstances including but not limited to the following 
illegal activities 
the law requires sonic net inc to report any criminal activity that it becomes aware of to the appropriate authorities it is the responsibility of the account owner to be familiar with current laws and regulations 
email 
email accounts are for personal or business correspondence only unsolicited commercial email otherwise known as uce or spam is strictly prohibited and violators will have their accounts terminated immediately sending unsolicited email to one or more addresses regardless of how the addresses were obtained may be considered spamming and is grounds for account termination use of a sonic net address or any address of a domain hosted by sonic net inc as a return address for replies to spam is similarly prohibited sonic net inc may at its discretion employ filtering techniques to block inbound email from known sources of spam and email abuse and may also filter incoming email for known viruses 
usenet 
all users of sonic net inc news servers agree to be bound by the charter of any newsgroup or newsgroup hierarchy posted to it is the responsibility of the user to be familiar with these charters which may include rules about content spam language and off topic posting excessive posting of identical messages to multiple newsgroups cross posting via sonic net inc news servers is prohibited as is the posting of unsolicited commercial email spam 
shell use 
sonic net inc can provide shell access to its users on request shell access is an optional service and sonic net inc reserves the right to grant or revoke customer shell access at any time to activate shell access please call our technical support department the shell server is a shared resource and shell access is intended for use only when a user is actively connected and using the connection irc bots excessive use of resources and network abuse are all prohibited the use of any process or program intended to run while the user is not on line is also prohibited sonic net inc maintains a strict zero tolerance policy with regard to abuse of user shell access privileges any abuse of the shell service will result in immediate revocation of shell access and further action may be taken at the discretion of sonic net inc see network abuse and enforcement sections 
network abuse 
use of sonic net inc accounts or services for orchestration of or participation in any abuse of the sonic net inc or any other network system or service is expressly forbidden and is grounds for account termination and possible legal action any action which interferes with the sonic net or other networks or which affects the use of or access to any network is likewise expressly forbidden sonic net inc retains at all times the right to determine what constitutes network abuse examples include but are not limited to 
attempts to hack the sonic net inc network or any other network or systems 
port scanning 
use of cracking software or techniques 
dissemination of viruses or malware 
provocation of attacks on the sonic net inc network or any other network 
conduct which causes sonic net inc to be blocked by another provider or which causes sonic net inc to be placed on a block list 
flooding sonic net inc or any other network with traffic for the purpose of disrupting service 
mail bombing 
sonic net inc customers must also comply with the acceptable use policies of our upstream providers uunet http www uu net and cable and wireless http www cw com 
use of copyrighted material 
sonic net inc is obligated to comply with the digital millennium copyright act of 1998 dmca all web pages are subject to copyright law and members are responsible for the content in their file space use of the world wide web ftp newsgroups or any other services provided by sonic net inc to transfer copyrighted material in violation of applicable laws is prohibited and may result in termination of your sonic net account complete details on the sonic net inc dmca policies and instructions on how to initiate or respond to a claim of copyright infringement including contact information for our designated agent can be found here 
access to content 
sonic net inc functions as a common carrier and does not censor material can be found on the internet or in usenet news groups etc that some viewers may find objectionable sonic net inc is not responsible for any content available via sonic net accounts or services any limitation of access to content is at all times the responsibility of the account holder and sonic net inc shall not be held responsible for access to material that an account holder deems inappropriate we suggest that minors be supervised 
accountability 
the owner of any type of sonic net inc account or service will be held responsible for any abuse of that account or service regardless of whether the owner was the actual initiator of the abuse this includes for example but is not limited to abuse of an email account or dialup add on which is part of a customer s account but which is used by a third party or abuse of a colocated server or colocation services by a third party with or without the account owner s permission 
enforcement and remedy 
violation of any terms set forth in this acceptable use policy may result in one or more of the following at the discretion of sonic net inc 
issuance of a warning 
temporary suspension of service 
billing to defray administrative costs incurred 
termination of your services account or accounts 
legal action 
if any activities or security problems involving a sonic net account or sonic net inc customer s services cause network outages the owner of the account or service will be billed for network down time any account owner whose account is terminated for violation of the terms set forth in this acceptable use policy will be required to pay any outstanding balances due including any and all early termination fees in instances where it is necessary to terminate a customer s account an administrative disconnect fee may also be applied sonic net inc will normally attempt to contact any user in violation of this acceptable use policy before taking action but depending on the circumstances or the severity of the violation action may be taken without prior notification in this case the user will be notified as soon as it is practicable 
no limitation 
this acceptable use policy in no way limits the rights and remedies of sonic net inc at its discretion sonic net inc may take other actions it deems necessary to protect the integrity of its or other s networks or to recover the costs of operation as pertain to identifying and removing violators of this acceptable use policy 
dial up connection policy 
dialup accounts are intended for interactive use by a single individual sonic net inc reserves the right to terminate idle connections that is connections that have been unused for 15 minutes personal accounts are limited to one login at any given time sonic net inc provides unlimited internet access to its dial up customers unlimited internet access is defined as un metered on demand dial up access this is different from dedicated always on access in order to ensure that dial up services remain available to all dial up customers sonic net inc reserves the right to terminate any dial up connection that exceeds twelve consecutive hours duration sonic net inc assumes that anyone consistently using a dial up connection for more than twelve consecutive hours at a time will need dedicated line access if you consistently use your dial up account as a dedicated line account you will be billed for it accordingly dedicated lines are available for an additional monthly charge sonic net inc also offers several high speed dedicated always on account types please see our sales page at http www sonic net sales for more information 
wifi network sharing policy 
for sonic net services where customer premise equipment is provided owned and managed by sonic net that equipment may be used at some point in the future to provide wifi access to others if and when this is offered it will be secured and separate from your own traffic and your local area network and would provide limited access to guest users your own traffic would have priority a mechanism for opting out will be provided if and when this feature is launched 
technical support policy 
the function of the sonic net inc technical support staff is to assist customers with initial connection internet browser and email account setup support is only available for computers running recent versions of macintosh or windows operating systems sonic net inc does not offer over the phone tech support for issues such as cgi programming linux use your web site or any other issue not directly related to your dialing software or to the basic functions of your web browser and email program while at its discretion the support staff may sometimes assist our customers with non connectivity or non email issues any such extra service is strictly added value service and provision of such service does not obligate sonic net inc to continue to provide such service sonic net inc also provides some online discussion groups web forums here these are an excellent resource and answers to many questions that lie outside of the sonic net inc support model may be found in these forums 
sonic net inc will use its best efforts to provide all services to get your computer connected to the internet but can not be held responsible for hardware or software malfunctions or assist in servicing or repairing your equipment in such cases the technical support staff will gladly refer you to outside sources for assistance customers should have a copy of their current operating system available when calling technical support there will be limits to the amount of assistance that technical support representatives can offer if you do not have a copy of your current operating system sonic net inc reserves the right to cease providing over the phone technical support to any customer 
please call the sonic net inc tech support number at 1 707 547 3400 if you need assistance in the santa rosa calling area if you are outside the santa rosa calling area you can contact us at 1 888 766 4233 technical support can also be reached via email at support@sonic net 
you are entitled to free assistance with setting up your connection an internet browser internet explorer or safari and an email client windows live mail microsoft outlook thunderbird or apple mail on one computer support is only available for computers running recent versions of the macintosh or windows operating systems we offer telephone technical assistance everyday monday friday 6am 11pm saturday and sunday 8am 10pm closed major holidays and from 2 3 pm on fridays 
if you can email we encourage you to write to support@sonic net for assistance if you are able to get online and have other questions the answers may be in our support pages located at http www sonic net support we encourage you to check there first also the help files in the program you are using may have the answers to your questions so please do investigate these resources before calling tech support 
bandwidth and disk use quotas 
sonic net inc uses a quota system for controlling customer bandwidth and disk usage information and specific details about these quotas can be found here 
digital millennium copyright act 
digital millennium copyright act 
billing policy 
billing policy 
equipment policy 
equipment policy 
legal process policy 
legal process policy 
pages in category policies 
the following 6 pages are in this category out of 6 total 
b 
billing policy 
d 
dmca 
l 
legal process policy 
o 
open internet principals 
q 
quotas 
s 
software disclaimer 
media in category policies 
this category contains only the following file 
sonic net legal proc 
99 084 bytes 
retrieved from https wiki sonic net wiki category policies 
views 
category 
discussion 
view source 
history 
personal tools 
log in 
navigation 
main page 
recent changes 
random page 
sonic net links 
sonic net home 
sonic net support 
sonic net status 
sonic net blogs 
sonic net forums 
member tools 
toolbox 
what links here 
related changes 
special pages 
printable version 
permanent link 
browse properties 
search 
search 

this page was last modified on 19 july 2012 at 00 15 
this page has been accessed 4 704 times 
privacy policy 
about sonicwiki 
disclaimers 


