ebuddy 
english 
products support blog company 
about 
advertising 
press 
jobs 
partnerships 
contact 
privacy policy 
last update march 8 2011 
ebuddy takes your privacy very seriously therefore we have established and implemented this privacy policy in which we describe what information we collect and how we use it we recommend that you read this privacy policy carefully to make an informed decision about whether you want to use or continue using ebuddy sites ebuddy applications “apps” and or ebuddy services 
after reading this privacy statement you will have learned that 
we collect certain information to offer you the ebuddy services 
we take security measures to safeguard this information 
we use this information to enhance your use of the ebuddy services to improve these services to make them easier better and more relevant and to keep you informed about news regarding ebuddy 
we may use non personally identifiable information to serve relevant advertisements 
we will not share personally identifiable information about you with third parties 
1 what is ebuddy 
ebuddyb v “ebuddy” “we” “us” or “our” is a provider of sites applications “apps” and services collectively called “ebuddy services” or the “service” ebuddyb v is established at keizersgracht 585 1017 dr amsterdam the netherlands and is listed at the dutch chamber of commerce under number 34211186 the manner in which your personal details are saved and used has been reported to the dutch data protection authority 
2 children and minors 
it is important that depending on the country you are in special legal rules may apply to children and minors if you are under sixteen 16 years of age you should discuss this privacy policy and the terms of use with a parent or legal guardian and ensure that they agree with these before using any of the ebuddy services if you are undersixteen 16 years of age and you do not have this consent from a parent or legal guardian you should not use any ebuddy services please be advised that in your country of residence other age restrictions may apply 
no part of the service is directed or structured to attract children under the age of thirteen 13 ebuddy does not intentionally gather information from visitors or users who are under the age of thirteen 13 
3 the information collected by ebuddy 
when you use the service you may provide certain information such as your name phone number email address im network credentials passwords status updates and phonebook contents to ebuddy depending on the type of ebuddy service this information may be transmitted stored and used to provide you and other users with a better experience 
ebuddy instant messaging services 
when you use ebuddyservices to access im services from othercompanies such as microsoft or yahoo you may provide us with your user name and password for those im services we use this informationto log you in to the im network we may also ask you to provide your age and gender 
when creating an ebuddy id you provide ebuddy with certain information such as your ebuddy id log in password gender age and e mail address we also store the account credentials network user name and password for all im accounts associated with your ebuddy id these account credentials are stored in an encrypted manner 
ebuddy xms 
when you use ebuddy xms you may provide us with your name phone number email address and allow us to access your address book your phone number may be verified by sending you a verification code in an sms text message a copy of your phone address book will be transmitted to and stored on our servers and used to provide you and other users with suggested contacts see below the transmission of your phone address book will be done in an encrypted manner and the names phone numbers and email addresses will be stored in encrypted format we may also ask you to provide your age gender or other personal information or preferences 
private messages 
when using the service you may exchange private messages including but not limited to text images videos locations contact details with other users these messages may be temporarily stored by ebuddy in order to be able to deliver them to the intended recipient s for example when a recipientcannot be reached the message may be stored on a server until the recipient uses the service we will delete the messages from our servers after successful delivery to all intended recipients please note that the message may be stored in the ebuddy application on your mobile device and may be saved modified used or transferred by the recipient 
automatically generated information 
ebuddy also collects “automatically generated information” about your behaviour during your use of the service this information may include ip addresses type of browser browser settings date and time what features you use and for how long cookies the type and unique number of the device you use to access the service and your mobile operator and other information regarding your use of the service 
furthermore we also store some of the information that provided by you when using the service such as pictures you send through ebuddy your own display picture display pictures of your contacts buddies and customized emoticons 
cookies 
like many websites ebuddy employs cookies to allow us to provide information which is targeted to your interests and to make your experience of ebuddy more convenient cookies are small bits of electronic information that a website sends to a visitor s browser and or mobile device and are stored on the visitor s hard drive and or mobile device 
we use cookies for the following purposes 
to store a user s ebuddy id log in identity so that your session won t expire unless you actively log out 
to store a user s ebuddy id log in identity so that the log in box is already filled upon your next use of ebuddy 
to serve you relevant advertisements based on non personal information such as your age and gender and also to ensure you will not be served the same advertisement too often and 
to ensure that the ebuddy service is protected 
you may refuse the use of cookies by selecting the appropriate settings on your browser and or mobile device however if you do this you may not be able to use the full functionality of the service 
if you do make use of cookies make sure that you log out if you leave a public computer also keep your password secret in order to avoid others using your ebuddy id without your consent 
4 use of the information collected 
ebuddy will use the information it collects for the following purposes 
to enable you to use the service and to enhance your experience 
to send information to you about other ebuddyservices or promotional actions of ebuddy 
to draw up statistical and demographic data rendered anonymous and used for performance monitoring 
to serve you relevant advertising 
to provide your information to third parties pursuant to legal obligations 
use of collected information by ebuddy 
as a general matter we use the information we collect to provide the service to you we will also try to enhance and personalize your use of the ebuddy services based on this information ebuddy may offer you targeted advertisements based on for example your age gender and type of device 
in addition ebuddy wants to keep you informed of developments of the ebuddy service and of any promotional actions by ebuddy we may ask you to participate in surveys in order to help us enhance the service if you do not want to receive this kind of messages about the service you can unsubscribe via this internet address http www ebuddy com unsubscribe html 
ebuddy uses the information it collects for statistical purposes and for reporting this allows usfor example to monitor performance and detect technical problems all analysis is done in an anonymous aggregate manner such that no part of the data can be traced back to individual users 
verification sms for ebuddy xms 
to verify your phone number in the ebuddy xms application we may send you a confirmation sms ebuddy will not charge you for this confirmation sms please note that depending on your country and operator standard message and data rates may apply the companies that provide ebuddy with the sms gateway are contractually bound to use your number exclusively for the confirmation sms 
sse of phone address book for suggested contacts in ebuddy xms 
the ebuddy xms service may use the content of your phone address book to provide you as well as other users with “suggested contacts” when we offer you a suggested contact we believe this user may be of interest to you you are always able to accept or reject the suggested contact we may propose you as suggested contact to other users in doing so we may use the name and profile picture you have provided to us and show this to other users we will not share your direct contact details such as your phone number or your email address with any other users however any user that has your contact details such as phone number or email address through other means may be able to send you a message we will provide you with the option to block a user from sending you messages 
use by third parties 
without your explicit consent ebuddy will not sell rent or share your personal details to any third parties for marketing purposes ebuddy can however provide anonymous information that cannot be traced back to you in aggregated form statistics can be provided to third parties please be advised that ebuddy never shares ebuddy id log ins email addresses passwords or phone numbers with third parties unless it is necessary for use of the service 
ebuddy may disclose the information we collect if we believe that 
we are obliged to do so pursuant to legal provisions and or 
we are forced to do so as a result of a legal case and or 
it is necessary for the protection of our own rights or property and or 
it is necessary to protect the personal safety of our users or members of the public 
ebuddy uses third party advertising companies to serve advertisement “ads” in the service these third party advertising companies employ cookie 1x1 pixel gifs or web beacons to measure and improve the effectiveness of ads to do so these companies may use anonymous information about your visits to our website and other websites but will not collect any information which can personally identify you or can be linked to you except for your ip address this information can include date time of banner ad shown the banner ad that was shown their cookie and the ip address this information can also be used for online preference marketing purposes 
if you want to prevent a third party advertiser from collecting data you may either visit each ad network s web site individually and opt out or visit the nai gateway opt out site to opt out of all network advertising cookies click here for the nai gateway opt out site 
if you circulate information about yourself via ebuddy you should take into account that these details can be read and used by the persons you are chatting with therefore please take care when providing personal information via ebuddy 
web analytics 
ebuddy uses a google analytics and quantcastweb analytics servicesthat uses cookies which are text files placed on your computer or mobile device to help the website analyze how users use the service the information generated by the cookie about your use of ebuddy including your ip address will be transmitted to and stored by the services on their servers in the united states google and quantcast will use this information for the purpose of evaluating your use of the ebuddy service compiling reports on for us and providing other services relating to ebuddy activity and internet usage google and quantcast may also transfer this information to third parties where required to do so by law or where such third parties process the information on google or quantcast s behalf google and quantcast will not associate your ip address with any other data held by google google s use of this data is governed by the google analytics terms of service http www google com analytics tos html and privacy policy http www google com privacy html quantcast use of this data is governed by the quantcast terms of use http www quantcast com terms and privacy policy http www quantcast com privacy 
5 protection of information 
ebuddy will take reasonable technical and organizational measures to protect the information we collect against loss misuse or any form of unlawful processing information on ebuddy servers is stored in a secured manner and access is limited to authorized employees only however it is important to note that we cannot eliminate all security risks associated with data transmission and storage 
6 sale merger or bankruptcy of the company 
in the event of a further growth and development of ebuddy it may be that one or more parts of the assets of the company are transferred to a third party or that ebuddy merges with a third party also in the unlikely event of a bankruptcy insolvency or reorganization parts of the company may be transferred to a third party in those cases the information we have collectedmay also be transferred in such an event we make every effort to ensure that the entity that gains control over the information will commit to at least the same level of protection as described in this privacy policy 
7 transfer to countries outside the eu 
it may be required for technical and operational reasons that the information we collect including your personal details are transferred to servers in the united states or other countries outside the european union where the regulations in the field of privacy protection might not provide the same protection as in the european union by using the service you are giving your consent to this in so far as your consent is necessary notwithstanding the above ebuddy will use reasonable endeavors to ensure that the necessary measures and relevant controls are in place in order to protect the confidentiality and security of the information we collect including your personal data 
8 viewing changing or removing your personal information 
you can always request to view thepersonal informationwe have collected from you and if necessary change them if you want to know which details ebuddy has recorded about you or if you want to change details which you cannot change in your account you can contact our customer service via privacy@ebuddy com you can also request us to remove your personal details from our servers please note that we may be required by law to store the information we collect even after you have terminated your use of the ebuddy services 
for technical reasons it may be impossible for us to determine whether you have stopped using the ebuddy services for the mobile applications it may also be impossible for ebuddy to determine whether you have deleted the application in such cases we reserve the right to remove your account and the information you have provided us if you have not used the service for an extended period of time 
9 scope of ebuddy s responsibility 
you may arrive at the ebuddy services from another website the ebuddy services may contain hyperlinks or hyperlinks may be offered to you by other users or third parties by which you leave the service and go to the websites of third parties ebuddy has no power over the websites of third parties to which you are linked to or from it may therefore be the case that a different privacy policy is applicable for the use of these websites of third parties this privacy statement only relates to information collected through the ebuddy services ebuddy does not accept any responsibility or liability for the operation and or contents of websites of third parties via ebuddy services you can share information about yourself with others you yourself are responsible for the information you spread via the ebuddy services ebuddy does not accept any responsibility or liability for this 
10 changes to the privacy policy 
this privacy policywill be periodically revised and may be changed with or without notice the updated privacy policy will be posted on the ebuddy websites by using or continuing to use the service you agree to review the privacy policy periodically such that you are aware of any modifications if you do not agree to the terms of use or this privacy policy you should not use any of the ebuddy services 
11 questions about the privacy policy 
if you have any questions about this privacy policy please send an e mail to privacy@ebuddy com 
12 applicable law 
this privacy policy shall be governed by and construed in accordance withthe laws of the netherlands 
terms 
what is ebuddy 
children and minors 
the information collected by ebuddy 
use of the information collected 
protection of private information 
sale merger or bankruptcy of the company 
transfer to countries outside the eu 
viewing changing or removing your personal information 
scope ebuddy s responsibility 
changes to the privacy policy 
questions about the privacy policy 
applicable law 
home advertising about jobs press support terms privacy contact 


