skip to main content 
products 
evernote remember everything 
skitch draw attention 
penultimate beautiful digital handwriting 
evernote web clipper save webpages forever 
evernote hello remember people 
evernote food preserve your food memories 
evernote clearly distraction free reading 
evernote peek study smarter 
| noteworthy blog | the trunk 
web sign in 
create account 
go premium 
privacy policy 
effective date november 12 2010 
evernote corporation values the privacy of those who use our web site products and services and makes all commercially reasonable efforts to protect it this privacy policy covers the collection use and disclosure of personal information that may be collected any time you interact with evernote such as when you visit our web site use or purchase our products and services or communicate with evernote employees please read the following to learn more about what information we collect what we do with that information and how we may use your personal information 
information collection and use 
the primary reason that we collect certain personal information is to provide the best possible level of customer service it enables us to deliver product announcements software updates and special offers as well as provide convenient and personalized user access and improve the features and usability of our products registered evernote users can view and change their personal information at any time by visiting the evernote account information page by signing in at www evernote com and clicking on the “settings” link unregistered users may still be able to use certain evernote web sites and services in which case no personal information is collected 
evernote may collect information and use it for internal business purposes in a number of situations for example 
personal information such as name e mail address contact preferences which evernote products and services you use and transactional information such as your credit card number — to deliver and support our products and services 
demographic information such as your occupation and where you use your computer and mobile devices — to improve our understanding of our customer needs 
tracking information about your visit from the browser or evernote application on your computer or mobile device including ip address cookies and the pages you request — to analyze trends administer the site track your navigation of the site deliver relevant advertisements and gather broad demographic information for aggregate use note that ip addresses are not linked to “personally identifiable information” and 
aggregate information from multiple users without personally identifying individuals such as geographic region which we may share with our business partners — to improve understanding of customer needs and provide relevant services 
you may elect to terminate your participation in the services at any time and or delete information and material you have posted to any notebook if you cancel your account or delete any notebook or notebook content it will no longer be accessible to you or others who may access the service but there may continue to be residual copies of such information due to the nature of the computer system s operation and ongoing data back up and archiving 
you may also change your contact preferences after logging into your evernote account at www evernote com and going to settings > personal settings > contact preferences if you wish to opt out of email marketing communications from us you may click the “unsubscribe” link at the bottom of an email message you receive from us 
your evernote username and related information 
the evernote web site allows you to create an “evernote username” based on your personal information this is required in order to take full advantage of the evernote services and any downloadable software products it also allows evernote to provide more personalized and convenient service and saves time when you want to use the evernote services update your software or settings or search for evernote related information 
public information 
certain portions of the evernote web sites and services are open to any online viewer such as user notebooks designated as “public ” and our user forum any information that you post in these locations can be read collected and used by anyone and could enable others to send you unsolicited messages evernote enables you to determine whether or not to post personal or otherwise sensitive information to publicly accessible areas of our site and so you should carefully consider how you use the services evernote is not responsible for any publication or use of any personal information you choose to post in these locations 
information disclosure to third parties 
when you post information to the evernote sites you are granting evernote permission to use and take other actions with respect to such information as described in the terms of service in order to provide evernote s services we do not share sell rent or otherwise distribute this information to others except as disclosed in this privacy policy evernote may share your information with others outside of evernote under the following circumstances 
we have your explicit consent to share the information 
we need to share your information to fulfill your product or service request 
we wish to contact you with information about products and services from our business partners which we may do unless you “opt out” of such communications by clicking the unsubscribe link found within evernote email updates or by logging into your evernote account at www evernote com and going to settings > personal settings > contact preferences and changing your contact preferences 
we have a good faith belief that sharing or otherwise permitting access disclosure use or preservation of such information is reasonably necessary in order to comply with our legal obligations 
you have explicitly requested information from evernote business partners in which case it will be clear at the point of collection who is collecting the personal information and whose privacy statement will apply 
we believe it is necessary in order to investigate prevent or take action regarding illegal activities suspected fraud or potential threats against persons or property 
we believe it is necessary to investigate potential violations of our terms of service or to enforce those terms of service or 
we have a relationship with an affiliate or partner that you have an online or off line non internet relationship with or have visited the affiliate or partner s web site that links to or mentions evernote s web site and have registered for evernote s online services through the partner or affiliate s program or web site 
cookies and tracking pixels 
cookies are small data files that a web site you visit may save on your hard drive that usually includes an anonymous unique identifier a cookie cannot retrieve any other data from your hard drive pass on computer viruses or capture your e mail address the evernote web site uses cookies for user authentication keeping track of your preferences promotional campaigns that require user identification keeping track of our audience size and traffic patterns and in certain other cases we may include tracking pixels which are small graphic images in our email messages and newsletters to determine whether the messages were opened and the links were actually viewed 
you can configure your browser to accept cookies reject cookies or notify you when a cookie is being used however if you configure your browser to reject cookies you may not be able to use evernote products or services that require you to sign in or take advantage of all the features of evernote if you do not want to receive tracking pixels you will need to disable html images in your email client but that may affect your ability to view images in other email that you receive 
evernote may allow third party business partners that display advertisements on some of our web pages to maintain their own cookies on your computer these business partners do not have access to evernote s cookies and their use is subject to their own privacy policies 
links 
the evernote web site and services may contain links to other sites evernote is not responsible for the privacy policy or other practices employed by web sites linked to or from our web site nor the information or content contained therein this privacy statement applies solely to information collected by this web site 
data security 
evernote is committed to protecting the security of your information and takes reasonable precautions to protect it however internet data transmissions whether wired or wireless cannot be guaranteed to be 100% secure and as a result we cannot ensure the security of information you transmit to us accordingly you acknowledge that you do so at your own risk once we receive your data transmission we make all commercially reasonable efforts to ensure its security on our systems 
your evernote password is protected by encryption and only you have access to it 
your personal information and data stored in our systems is protected by various physical electronic and procedural safeguards it is housed in a secure facility and evernote restricts physical and network access to this facility to select trained staff and regularly evaluates its technologies facilities procedures and potential risks to maintain the security and privacy of our users data as a rule evernote employees do not monitor or view your personal information or content stored in the evernote service but it may be viewed if we learn that our terms of service may have been violated and confirmation is required or we otherwise determine that we have an obligation to review it and 
certain evernote services support the use of standard ssl encryption to protect data transmissions however this is not a guarantee that such data transmissions cannot be accessed altered or deleted due to firewall or other security software failures 
if evernote learns of a security system breach we may attempt to notify you and provide information on protective steps if available through the e mail address that you supplied during registration or posting a notice on our web site depending on where you live you may have a legal right to receive such notices in writing 
children 
evernote complies with the u s federal trade commission ftc children s online privacy protection act coppa which requires us to inform parents and legal guardians about how we collect use and disclose personal information from children under 13 years of age 
evernote is not currently directed to children and we currently require users to verify that they are at least 13 years of age upon registration we will not knowingly collect personal information relating to children under 13 years of age and if we learn that we have inadvertently done so we will promptly delete it 
international users 
evernote abides by the safe harbor framework set forth by the u s department of commerce regarding the collection use and retention of personal information collected from the european union the following link provides more information about the u s department of commerce safe harbor program 
our servers are located in the united states if you are located in one of the 15 european union member nation states austria belgium denmark finland france germany greece ireland italy luxembourg netherlands portugal spain sweden and the united kingdom canada or any other nation with privacy legislation you should be aware that personal information submitted to evernote will be transferred to a data center in the united states if you post information to the evernote sites you are confirming your consent to such information including personal data and content being hosted and accessed in the united states 
changes and updates 
as this privacy policy may be updated from time to time we will revise and display the effective date at the top of the web page you should periodically review it to keep abreast of our plans and procedures to protect the personal information that we collect your continued use of the evernote services constitutes your agreement to this privacy policy and any updates 
if evernote should ever sell its assets merge with another entity or file for bankruptcy information collected from this web site and in the operation of the services may be transferred as assets of evernote 
contact us 
evernote welcomes your feedback regarding this privacy policy and our terms of service if you have questions comments or concerns about either one please contact us by e mail at compliance at evernote dot com or postal mail at 
evernote corporation 
attn compliance manager 
305 walnut street 
redwood city ca 94063 
company information 
about us 
news 
the team 
contact us 
terms of service 
privacy policy 
trademark use 
open source licenses 
products 
evernote 
skitch 
penultimate 
evernote web clipper 
evernote hello 
evernote food 
evernote clearly 
evernote peek 
the trunk 
about 
company info 
careers 
contact 
store 
trademark 
terms of service 
privacy policy 
support 
support home 
knowledge base 
forum 
premium 
for individuals 
for business 
for schools 
group discounts 
community 
blog 
twitter 
facebook 
video 
ambassadors 
developers 
help translate 
copyright 2012 evernote corporation 
all rights reserved 


