minecraft 
home 
game 
about the game 
how to play 
credits 
community 
store 
profile 
help 
log in | register 
terms of use 
what you get for purchasing 
when you purchase minecraft you do so as is be it in the early stages of development or already fully released subsequent updates are only an added bonus and not a guarantee as icing on a cake purchases during the development of the game are discounted and include the full game upon release 
as we at mojang strive towards releasing updates for our projects we cannot guarantee that any project will ever be completed and or provided support for there s always the risk of a project being discontinued at any time 
the one major rule 
do not distribute anything we ve made this includes but not limited to the client or the server software for the game this also includes modified versions of anything we ve made also you may not resell any gift codes or licence keys but of course you can give gift codes as gifts this is necessary so that we can help stop piracy and fraud and especially users buying keys that have been fraudulently obtained 
in order to ensure integrity of the game we need all game downloads to come from a single central source us we hope you understand it s also important for us that 3rd party tools services don t seem too official as we can t guarantee their quality make sure to read through our brand guidelines if you wish to make something pertaining to anything we ve made we re humbled but please make sure that it can t be interpreted as being official do not make commercial use of anything we ve made unless specifically authorized by us in our brand and assets usage guidelines which you should read as each of these policies form part of these terms of use 
what you can do 
if you ve bought the game you may play around with it and modify it we d appreciate it if you didn t use this for griefing though and remember not to distribute the changed versions of our software basically mods or plugins or tools are cool you can distribute those hacked versions of the minecraft client or server are not you can t distribute those 
any tools you write for the game from scratch belongs to you other than commercial use unless specifically authorized by us in our brand and assets usage guidelines for instance you are allowed to put ads on your youtube videos containing minecraft footage you re free to do whatever you want with screenshots and videos of the game but don t just rip art resources and pass them around that s no fun plugins for the game also belong to you and you can do whatever you want with them as long as you don t sell them for money we reserve the final say regarding what constitutes a tool plugin and what doesn t 
other 
we reserve the right to change this agreement at any time with or without notice with immediate and or retroactive effect 
any suggestions made are assumed to be offered for free unless otherwise agreed before the suggestion was made we re not going to put up a huge eula we re trying to be open and honest and we hope people treat us the same way back 
if there s anything legal you re wondering about that isn t answered from this page don t do it and ask us about it basically don t be ridiculous and we won t 
markus persson and friends 
privacy policy 
when you purchase a game from us you fill in your personal company details you agree that we store and use your information in our organization to complete the agreement towards you you have the right according to the law personuppgiftslagen pul in sweden to know about the information registered about you if it is wrong insufficient or irrelevant you have the right to make sure that it gets corrected or removed 
company information 
mojang ab 
maria skolgata 83 
118 53 stockholm 
sweden 
organization number 556819 2388 
mojang © 2009 2012 minecraft is a trademark of mojang — terms of use — b_500 r_75fcb394f3f309b6b6d071f7650b0270d6773c0b 


