nordstrom customer privacy policy 
| 
your account 
| 
our stores & events 
| 
get e mail updates 
| 
wish list 
| 
shopping bag 
enjoy free standard shipping and returns on orders of every size 
shipping options 
returns & exchanges 
free standard shipping is not valid in nordstrom rack stores or on international orders free returns are not available for international orders nordstrom rack return policy applies to all online nordstrom rack orders 
women 
style watch 
our blog 
fall dress trend guide 
beauty s most wanted 
fall s top 10 
fall handbag guide 

new arrivals 
complete looks 
women s brands 
sale 

featured shops 
contemporary 
wardrobe staples 

gift cards 
traditional gift cards 
virtual gift cards 
clothing 
dresses 
tops 
outerwear & jackets 
activewear 
denim 
pants & shorts 
skirts 
work clothing & suiting 
bras panties & lingerie 
shapewear 
hosiery leggings & socks 
sleep lounge & robes 
swimwear & cover ups 

special sizes 
plus 
petite 
shoes 
all women s shoes 
athletic 
boots 
flats 
oxfords 
pumps 
sandals 
comfort 
special occasion 
extended sizes 

designer collections 
apparel 
handbags 
shoes 
jewelry 
accessories 
accessories 
handbags & wallets 
watches 
jewelry 
fine jewelry 
sunglasses & eyewear 
scarves & wraps 
cold weather 
hats & hair accessories 
tech accessories & cases 
trend accessories 

the wedding suite 
bride 
bridesmaids 
mother of the bride 
book an appointment 
beauty & fragrance 
makeup 
skincare 
fragrance 
hair care 
bath & body 
nails 
gifts & sets 
new arrivals 
beauty brands 
gifts with purchase 

men 
style watch 
men s shop blog 
gq selects 
fundamental dress shoes 
school picks under $100 

all men s 
new arrivals 
complete looks 
men s brands 
all men s sale 

featured shops 
surf & skate 
tuxedos & formalwear 

gift cards 
traditional gift cards 
virtual gift cards 
clothing 
t shirts 
polos 
casual button down shirts 
dress shirts 
shorts & swim 
pants 
jeans 
active 
lounge & sleepwear 
underwear & socks 
suits & sportcoats 
sweaters & fleece 
coats & outerwear 

special sizes 
big & tall 
shoes 
all men s shoes 
athletic 
boots 
loafers & slip ons 
boat shoes 
oxfords 
sandals 
slippers 
sneakers 
extended sizes 


designer collections 
clothing 
accessories 
shoes 
accessories 
bags & wallets 
belts & suspenders 
watches 
ties & pocket squares 
sunglasses 
tech accessories & cases 
scarves hats & gloves 
jewelry & cuff links 
luggage & travel 


young men 
clothing 
shoes 
accessories 
grooming & fragrance 
all grooming 
all fragrance 
shave 
hair care 
new arrivals 
brands 
value sets & sizes 
gifts with purchase 



juniors 
style watch 
bp fashion board blog 
back to school guide 
haute homecoming 
denim guide 

new arrivals 
complete looks 
juniors brands 
all juniors 
under $30 
sale 

gift cards 
traditional gift cards 
virtual gift cards 

clothing 
dresses 
tops & tees 
denim 
shorts 
pants 
sweaters 
skirts 
blazers & jackets 
swimwear 
bras panties & pj s 
bp basics 

shoes 
all juniors shoes 
athletic 
boots 
flats 
pumps 
sandals 
sneakers 
slippers 
special occasion 
extended sizes 
accessories 
jewelry 
watches 
bags & totes 
belts 
scarves 
sunglasses 
hats & hair 
tech & phone cases 

bp beauty 
face 
eyes 
lips 
nails 
kids 
style watch 
back to school guide 

all kids 
new arrivals 
complete looks 
kids brands 
sale 

featured shops 
best dressed kids 
weddings 
christening & communion 
surf & skate 
jeans 
basics 
active 
sports fan gear 
girls 
complete looks 
girls clothing 2t 16 
toddler girls 2t 4t 
little girls 4 6x 
big girls 7 16 
girls accessories 
toys & books 


boys 
complete looks 
boys clothing 2t 20 
toddler boys 2t 4t 
little boys 4 7 
big boys 8 20 
boys accessories 
toys & books 
baby 
layette 0 9 months 
baby clothing 0 24 months 
baby girl clothing 
baby boy clothing 
unisex baby clothing 
baby accessories 
baby gifts 


baby gear & nursery 
blankets 
bedding 
diaper bags 
strollers & accessories 
toys & books 
carriers & car seats 
nursing & feeding 
shoes 
girls shoes 
boys shoes 
baby & walker shoes 






designer collections 
girls 
boys 
baby 
brands 
view all brands 
by a z 
# 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
women s brands 
clothing 
plus sizes 
shoes 
accessories 
beauty & fragrance 
designer 
contemporary 
men s brands 

juniors brands 

kids brands 

home & gifts brands 
sale 
sale departments 
women 
men 
juniors 
kids 
home & gifts 

nordstrom rack 
shop online 
what s happening 
store locator 
new store openings 
specialty shops 
bed & bath 
home decor 
gifts 
the wedding suite 

gift cards 
traditional gift cards 
virtual gift cards 
nordstrom customer privacy policy 
customer service 
contact us 
frequently asked questions 
our policies 
returns & exchanges 
pricing policy 
nordstrom customer privacy policy 
nordstrom com privacy policy 
nordstrom bank privacy notice 
nordstrom rack policy 
prosthesis department privacy notice 
terms & conditions 
fraudulent e mail 
fraud alert 
social networking guidelines 
terms & conditions for sharing content 
services 
registration benefits 
our catalogs 
site map 
ordering 
gift orders 
alterations 
our stores 
rss 
nordstrom fashion rewards 
buy online pick up in store 
nordstrom stylists 
product recall 
diversity @ nordstrom 
we respect your privacy and take great care to safeguard information in our possession your preferences for use of your information are our highest priority 
the nordstrom family of companies nordstrom nordstrom rack nordstrom direct and nordstrom fsb and hautelook inc takes seriously the protection and proper use of your personal information including social security numbers 
nordstrom does not share customer information including e mail addresses outside the nordstrom family of companies unless it is necessary to provide you with products or services available from nordstrom we may also disclose information when you tell us to do so to identify or contact you to protect your rights or the rights of nordstrom or as required by law 
even within the nordstrom family of companies we restrict access to your information to those individuals who need it to provide you with products or services available from nordstrom any third party companies we use to provide you with products or services are required to keep your information secure and confidential 
the nordstrom family of companies is happy to provide further details of our privacy policies please see the following links for further information 
nordstrom privacy policy overview 
categories of information we collect 
how we use your information 
personal book 
mobile privacy 
cookies web beacons and other similar technologies 
euclid store traffic service 
third party advertising and links to other websites and services 
your information your choice 
children s privacy 
security 
fraud alerts protecting your personal information 
international customer privacy 
business transitions 
policy changes 
for information regarding nordstrom bank privacy and security please see the nordstrom bank privacy notice for information regarding nordstrom visa nordstrom credit or debit card or other nordstrom bank products please call 1 800 964 1800 
if you have any other questions or concerns regarding nordstrom s access to or use of your personal information please write us at po box 21986 seattle wa 98111 3986 or e mail us at privacy@nordstrom com 
8 30 2012 
customer service 
check order status 
returns & exchanges 
product recall 
live help 
nordstrom stylists 
find your true fit 
advanced search 
fashion rewards 
apply for a nordstrom card 
pay bill online 
shipping options & charges 
domestic shipping 
international shopping 
gift cards 
about us 
careers 
investor relations 
nordstrom cares 
nordstrom rack 
store locations & events 
shop our catalogs 
mobile site 
site map 
connect with us 
follow us on twitter 
read our blog 
get nordstrom apps 
get e mail updates 
©2012 nordstrom inc for assistance call 1 888 282 6060 
contact us 
your privacy rights 
terms & conditions 
give us feedback 
want to get your hands on the latest looks with nordstrom s ipad app fashion s always a tap away 
customize your dashboard with the departments you shop the most 
get product information and read customer reviews 
add items you love to your dressing room and build outfits around them 
download our free app not now ask me again later no thanks 


