tealium 
products 
tealium iq 
tag management console 
features & benefits 
testimonials 
faqs 
business case 
overview 
reduce costs 
increase revenue 
improve performance 
enhance privacy 
resources 
blog 
company 
about us 
management 
clients 
partners 
press 
careers 
contact us 
customer login 
privacy policy 
us office 
445 marine view avenue 
suite 320 
del mar ca 92014 
tel +1 858 779 1344 
fax +1 858 345 3844 
united kingdom 
20 hanover square 
london w1s 1jy 
+44 0 7771 924754 
germany 
+49 0 711 34270700 
privacy policy 
this privacy policy addresses tealium s hereafter referred to as “the company” current practices and policies with regard to data collected through this web site the term “personal data” refers to personally identifiable information about you such as your name mailing address e mail address telephone number and any other information that identifies you personally 
your consent 
by using this web site or any web site belonging to the company you consent to our use of your personal data as described in this privacy policy 
notification of changes to this policy 
the company is continually improving and adding new services and offerings and new functionality and features to this web site because of these ongoing changes changes in the law and the changing nature of technology the company s data practices will change from time to time if and when our data practices change the company will post the changes on this web page to notify you of the changes we therefore encourage you to frequently check this page 
personal data collected through this web site 
the only personal data the company currently collects through this web site is the information you give us when filling out an online form or sending us an email this includes for example the information you provide when you send us your comments or requests for information or when subscribing to company newsletter 
the company uses the information to respond to your e mail or provide you with the information you requested the company also uses this information to help us improve the content and functionality of our web sites to better understand the interests of the people and organizations that use our web site and to improve our programs and services the company may use this information to contact you in the future to tell you about programs and services that we believe will be of interest to you if we do so each communication we send you will contain instructions permitting you to “opt out” of receiving future communications from us 
the company may share your personal data with consultants and other third parties who act for or on behalf of the company for further processing or analysis in addition there may be some other limited circumstances in which the company may share or transfer the personal information in its databases for example to comply with a legal requirement for the administration of justice to protect your vital interests to protect the security or integrity of our databases or this web site to take precautions against legal liability or in the event of a corporate merger reorganization dissolution or similar event 
anonymous data collected through this web site 
in addition to the information you provide when you use our web site the company uses technology to collect anonymous information about the use of our web site for example we use technology to track how many visitors access our web site the date and time of their visit the length of their stay and which pages they view we also use technology to determine which web browsers our visitors use 
this technology does not identify you personally it simply enables us to compile statistics about our visitors and their use of our site the company uses this anonymous data and may share it with third parties for various reasons for example to improve the content and functionality of our web site to better understand the needs and interests of our visitors to improve our programs and services 
cookies 
in order to collect the anonymous data described in the preceding paragraph the company uses “cookies” cookies are small pieces of data or data files which are sent by a web site to your browser and stored on your computer they are used to understand general traffic patterns on our web site the information stored in the cookies is only used for statistical tracking purposes and not for individual identification cookies do not damage your computer in order for certain applications on the company s web sites to function properly if at all it is necessary for your computer to accept cookies you can set your browser to notify you when you receive a cookie this enables you to decide if you want to accept it or not 
opt out 
you can opt out of third party tracking solutions by clicking the opt out link to opt back in to third party solution click the opt in link 
children 
the company does not knowingly collect personal data from children under the age of thirteen if you are under thirteen please do not give us any personal data if you have reason to believe that a child has provided personal data to the company please contact us and we will endeavor to delete that information from our databases 
link to other sites 
this privacy policy applies to this web site and all web sites operated by the company this site contains hyperlinks to web sites that are not operated by the company these hyperlinks are provided for your reference and convenience only and do not imply any endorsement of the activities of these third party web sites or any association with their operators the company does not control these web sites and is not responsible for their data practices or terms of service we urge you to review the privacy policy and terms of service posted on any site you visit before using the site or providing any personal data about yourself 
governing law 
this privacy policy forms part of our web site terms of use and as such shall be governed by and construed in accordance with the laws of the state of california 
questions about our privacy policy 
if you have any questions about this privacy policy or concerns about the way the company uses personal data please contact us 
this policy was last updated on november 22 2011 
home 
tag management 
universal tag 
blog 
company 
contact 
© 2008 2012 tealium inc 
privacy policy 
site map 


