miss the old xfire then head on back 
screenshots 
videos 
live 
communities 
forums 
games 
log in or create account 
if you have a facebook account you can sign in with it here 
already have an xfire account 
sign in here 
do not fill in this field 
log in 
incorrect username or password 
password 
having trouble 
log in 
don t have an account 
register now 
english 
한국어 
中文 
xfire inc xfire privacy policy 
effective february 1st 2011 
xfire provides this privacy policy to inform you of our policies and procedures regarding the collection use and disclosure of personal information we receive from users of http www xfire com the site and the games and forums we provide on various other websites the site and these games and forums collectively the services this privacy policy applies only to information that you provide to us through the services this privacy policy may be updated from time to time we will notify you of any material changes by posting the new privacy policy on the services you are advised to consult this policy regularly for any changes unless otherwise defined in this privacy policy terms used in this privacy policy have the same meanings as in our 
terms of service 
as used in this policy the terms using and processing information include using cookies on a computer subjecting the information to statistical or other analysis and using or handling information in any way including but not limited to collecting storing evaluating modifying deleting using combining disclosing and transferring information within our organization or among our affiliates within the united states or internationally 
information collection and use 
our primary goals in collecting information are to provide and improve our services to administer your membership and to enable users to enjoy and easily navigate them 
personally identifiable information 
when you register with us either through the site or on one of the services we may ask you for personally identifiable information this refers to information about you that can be used to contact or identify you personal information personal information includes but is not limited to your name phone number credit card or other billing information email address and home and business postal addresses we may also collect the other information that you provide as part of registration and the administration and personalization of your account e g without limitation zip code on its own and individual preferences non identifying information we use your personal information in some cases in conjunction with non identifying information mainly to provide the services complete your transactions and administer your inquiries 
certain non identifying information would be considered a part of your personal information if it were combined with other identifiers for example combining your zip code with your street address in a way that enables you to be identified but the same pieces of information are considered non identifying information when they are taken alone or combined only with other non identifying information for example your viewing preferences we may combine your personal information with non identifying information and aggregate it with information collected from other xfire users defined below to attempt to provide you with a better experience to improve the quality and value of the services and to analyze and understand how our site and services are used we may also use the combined information without aggregating it to serve you specifically for instance to deliver a product to you according to your preferences or restrictions 
we may also use the combined information without aggregating it to serve you specifically for instance to deliver a product to you according to your preferences or restrictions 
we also use your personal information to contact you with xfire and its marketing partners newsletters marketing or promotional materials and other information that may be of interest to you if you decide at any time that you no longer wish to receive such communications from us please follow the unsubscribe instructions provided in any of the communications or update your user preferences information as applicable see changing or deleting information below 
log data 
when you visit the site or the services whether as a xfire or a non registered user just browsing any of these a xfire user our servers automatically record information that your browser sends whenever you visit a website log data this log data may include information such as your computer s internet protocol ip address browser type or the webpage you were visiting before you came to our site pages of our site that you visit the time spent on those pages information you search for on our site access times and dates and other statistics we use this information to monitor and analyze use of the services for their technical administration to increase their functionality and user friendliness and to better tailor them to our visitors needs for example some of this information is collected so that when you visit the services again it will recognize you and serve advertisements and other information appropriate to your interests we also use this information to verify that visitors to the services meet the criteria required to process their requests we do not treat log data as personal information or use it in association with other personal information though we may aggregate analyze and evaluate such information for the same purposes as stated above regarding other non identifying information 
cookies 
like many websites we use cookies to collect information a cookie is a small data file that we transfer to your computer s hard disk for record keeping purposes we use cookies for two purposes first we utilize persistent cookies to save your registration id and login password for future logins to the services second we utilize session id cookies to enable certain features of the services to better understand how you interact with the services and to monitor aggregate usage by xfire users and web traffic routing on the services unlike persistent cookies session cookies are deleted from your computer when you log off from the services and then close your browser third party advertisers on the services may also place or read cookies on your browser you can instruct your browser by changing its options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit if you do not accept cookies however you may not be able to use all portions or functionalities of the services 
emailing via a xfire account 
as part of the services xfire players may communicate with other xfire players and non registered users through use of their accounts where xfire players have selected the option of adding one or more email addresses to an online form the message they create in the corresponding template will be sent from xfire to those email addresses on their behalf these email addresses will be stored in the address book the xfire player creates and will be used only for the purpose of sending the email communication to the addressee 
phishing 
identity theft and the practice currently known as phishing are of great concern to xfire safeguarding information to help protect you from identity theft is a top priority we do not and will not at any time request your credit card information your account id login password or national identification numbers in a non secure or unsolicited e mail or telephone communication for more information about phishing visit the federal trade commission s website 
information sharing and disclosure 
xfire registration when you register through the services and submit your personal information to create a profile webpage or join one of the services xfire players may see your username and the other information about you required subscriber identifiers we may display your personal information in your profile page and elsewhere on the services according to the preferences you set in your account any information you choose to provide should reflect how much you want other xfire users to know about you we recommend that you guard your anonymity and sensitive information and we encourage members to think carefully about what information about themselves they disclose in their profile pages you can review and revise your profile information at any time we recommend that you guard your anonymity and sensitive information and that you not use your real name as your username since that would allow others to identify you 
aggregate information and non identifying information we may share aggregated information that includes your personal information non identifying information and log data with third parties for industry analysis and demographic profiling and to deliver targeted advertising about other products and services 
service providers we may employ third party companies and individuals to facilitate our services to provide the services on our behalf to perform tasks e g without limitation maintenance services database management web analytics and improvement of the services or to assist us in analyzing how our services are used these third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose we may also provide personal information to our business partners or other trusted entities for the purpose of providing you with information on goods or services we believe will be of interest to you you can at any time opt out of receiving such communications 
compliance with laws and law enforcement we will disclose any information about you to government or law enforcement officials or private parties as we in our sole discretion believe necessary or appropriate to respond to claims and legal process including but not limited to subpoenas to protect the property and rights of xfire or a third party to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being any illegal unethical or legally actionable activity 
business transfers xfire may sell transfer or otherwise share some or all of its assets including your personal information in connection with a merger acquisition reorganization or sale of assets or in the event of bankruptcy 
changing or deleting your information 
all subscribers may review update correct or delete the personal information in their registration profile by changing the applicable information in their account settings or for services that are hosted on a social networking site by changing the applicable information in their profile page 
security 
xfire is very concerned with safeguarding your information we employ administrative physical and electronic measures designed to protect your information from unauthorized access we will make any legally required disclosures of any breach of the security confidentiality or integrity of your unencrypted electronically stored personal data as defined in applicable state statutes on security breach notification to you via email or conspicuous posting on the services in the most expedient time possible and without unreasonable delay insofar as consistent with i the legitimate needs of law enforcement or ii any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system 
international transfer 
your information may be transferred to and maintained on computers located outside of your state province country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction if you are located outside the united states and choose to provide information to us xfire transfers personal information to the united states and processes it there and your submission of such information represents your agreement to that transfer 
links to other sites 
our services contain links to other websites if you choose to visit an advertiser by clicking on a banner ad or other type of advertisement or click on another third party link you will be directed to that third party s website the fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement authorization or representation of our affiliation with that third party nor is it an endorsement of their privacy or information security policies or practices we do not exercise control over third party websites these other websites may place their own cookies or other files on your computer collect data or solicit personal information from you other sites follow different rules regarding the use or disclosure of the personal information you submit to them we encourage you to read the privacy policies or statements of the other websites you visit 
our policy toward children 
the services are not directed to children under 13 we do not knowingly collect personally identifiable information from children under 13 if we become aware that a child under 13 has provided us with personal information we will delete such information from our files 
contacting us 
if you have any questions about this privacy policy please contact us at privacy@xfire com or at privacy matters xfire inc gaming inc 1351 fourth street 4th floor santa monica ca 90401 
business partners blog privacy terms & conditions faq copyright © 2012 xfire inc all rights reserved 
download xfire client 
sign up for xfire 
do not fill in this field 
* username 
your username is unique to you and lets your friends know who they are talking to it can t be changed once it s set 
* password 
your password must be at least 6 characters and should be something you remember 
* email 
your email is safe with us we ll only use it to help you regain access to your account or keep you up to date on xfire we will never spam you or sell your email address to anyone 
by clicking below you acknowledge you are over 13 years old and agree to the terms of service 
or 
cancel 


