bitly 
do more with your links learn more 
sign in join now it s free! 
about 
jobs 
privacy 
terms of service 
blogs 
bitly blog 
engineering blog 
bitly privacy policy 
this privacy policy describes the policies and procedures of bitly inc “bitly” “we” or “us” on the collection use and disclosure of your information on http bitly com the “site” and the services features content or applications offered by bitly collectively with the site the “services” bitly receives information about you from various sources including i if you register for the site and the services through your user account with bitly your “account” ii your use of the services generally and iii from third party websites and services when you use the services you are consenting to the collection transfer manipulation storage disclosure and other uses of your information as described in this privacy policy 
what does this privacy policy cover 
this privacy policy covers the treatment of personally identifiable information “personal information” gathered by bitly when you are using or accessing the services this privacy policy also covers bitly s treatment of any personal information that bitly s business partners share with bitly or that bitly shares with its business partners 
this privacy policy does not apply to the practices of third parties that bitly does not own or control including but not limited to any third party websites services and applications “third party services” that you elect to access through the service such as facebook or twitter or to individuals that bitly does not manage or employ while we attempt to facilitate access only to those third party services that share our respect for your privacy we cannot take responsibility for the content or privacy policies of those third party services we encourage you to carefully review the privacy policies of any third party services you access 
what information does bitly collect 
the information we gather enables us to personalize improve and continue to operate the services in connection with certain aspects of the services we may request collect and or display some of your personal information we collect the following types of information from our users 
sign in information 
when you create an account you will provide information that could be personal information such as your username password and email address you acknowledge that this information may be personal to you and by creating an account on bitly and providing personal information to us you allow others including bitly to identify you and therefore may not be anonymous we may use your contact information to send you information about our services but only rarely when we feel such information is important you may unsubscribe from these messages through your account settings although bitly regardless reserves the right to contact you when we believe it is necessary such as for account recovery purposes 
url information 
one feature of the services is the ability to create shortened uniform resource locators “urls” bitly collects and stores both the original url and the shortened url and if you have an account and are logged in associates that information with your account bitly also collects and stores i the time and date on which you shortened the original url and ii if you chose to share the url information on the channels through which the url was shared 
metrics and analytics 
bitly collects information about accesses such as clicks of every shortened url created through the services this information includes but is not limited to i the ip address and physical location of the devices accessing the shortened url ii the referring websites or services iii the time and date of each access and iv information about sharing of the shortened url on third party services such as twitter and facebook these metrics and analytics are used by bitly and its partners to improve their websites and services by for example providing value added features 
user content 
some features of the services allow you to provide content to the services such as written descriptions of urls comments images and video for example using the bundles feature bitly users can curate and “bundle together” a set of links and can add content to those bundles such as comments and videos all content submitted by you to the services may be retained by bitly indefinitely even after you terminate your account we may continue to disclose such content to third parties in a manner that does not reveal personal information as described in this privacy policy 
information collected from third party services 
some features of the services allow you to share your bitly information through your accounts with third party services such as facebook and twitter if you choose to connect bitly to such third party services we may collect information related to your use of those third party services such as authentication tokens that allow us to connect to your third party service accounts we may otherwise collect information about how you are using the services to interact with those connected third party services note that third party services may have the ability to restrict the information that is provided to us 
ip address information and other information collected automatically 
bitly automatically receives and records information from your web browser when you interact with the services including your ip address and cookie information this information may be used for to help us understand how users transit a website to fight spam malware to facilitate collection of data concerning your interaction with the services e g what bitly links you have clicked on and for other similar purposes 
generally the services automatically collect usage information such as the number and frequency of visitors to the site bitly may use this data in aggregate form that is as a statistical measure but not in a manner that would identify you personally this type of aggregate data enables us and third parties authorized by us to figure out how often individuals use parts of the services so that we can analyze and improve them 
email communications 
we may receive a confirmation when you open an email from us we use this confirmation to improve our customer service 
information collected using cookies 
cookies are pieces of text that may be provided to your computer through your web browser when you access a website your browser stores cookies in a manner associated with each website you visit we use cookies to enable our servers to recognize your web browser and tell us how and when you visit our site and use the services through the web 
bitly cookies also allow bitly to track when you have clicked on a bitly shortened url each click of a shortened url is tracked using a unique identifier assigned to you in one or more cookies stored by your web browser and associated with bitly 
bitly cookies do not by themselves contain personal information and we do not combine the general information collected through cookies with other personal information to tell us who you are as noted however we do use cookies to identify that your web browser has accessed a bitly url and may associate that information with your account if you have one 
most browsers have an option for turning off the cookie feature which will prevent your browser from accepting new cookies as well as depending on the sophistication of your browser software allowing you to decide on acceptance of each new cookie in a variety of ways we strongly recommend that you leave cookies active because they enable you to take advantage the most attractive features of the services 
you may also ask bitly not to place cookies on your web browser when you are logged in when cookies are disabled in this manner clicks on bitly links are not tied back to or associated with your web browser 
this privacy policy covers the use of cookies by bitly only and does not cover the use of cookies by third parties bitly does not control when or how third parties place cookies on your computer for example third party websites to which a url points may set cookies on your computer 
aggregate information 
we collect statistical information about how both unregistered and registered users collectively use the services “aggregate information” some of this information is derived from personal information such as your location which in turn is derived from your ip address this statistical information is not personal information and cannot be tied back to you your account or your web browser 
how and to whom is my information shared 
the services are designed to help you share information with others as a result much of the information generated through the services is shared publicly or with third parties 
public bitly activity information 
much of your activity on and through the services is public by default this includes but is not limited to 
unshortened urls you have shortened their corresponding shortened urls the time and date those urls were shortened and metrics and analytics information for your shortened urls as described above 
aggregate non personal information about what bitly links you have clicked on and associated metrics and analytics information as described above and 
any bundles you have created along with content added to those bundles if you have elected to make those bundles public 
registered users may have some of this information associated with their accounts unregistered users will not have this association but information concerning their use of the services such as what bitly links they click on when they clicked from where they clicked etc is tracked anonymously through the use of cookies and stored by bitly 
for registered users some of this information is publicly accessible through a unique url which that user can make non public through his her account settings when he or she is logged in removing access to the unique url does not however make this information non public and it may still be accessible through other means such as bitly s api services 
please also remember that if you choose to provide personal information using certain features of the service then that information is governed by the privacy settings of those particular features and may be publicly available individuals reading this information may use or disclose it to other individuals or entities without our control and without your knowledge therefore we urge you to think carefully about including any specific information you may deem private in content that you create or submit through the service 
ip address information 
while we collect and store ip address information that information is not made public we do at times however share this information with our partners service providers and other persons with whom we conduct business we may share hashes of your ip address with other third parties but these hashes cannot feasibly be reversed into the ip addresses themselves or linked to you individually 
information you elect to share 
when creating a shortened url you can elect to share that url through third party services any information that you elect to distribute through third party services is instantly provided to them and may then become accessible to users of those services therefore in addition to reviewing this privacy policy you should also review the terms of services and privacy policies of such third party services that you access through the services 
you may otherwise access other third party services through the services for example by clicking on links in the statistics page for a bitly shortened url bitly is not responsible for the privacy policies and or practices of these third party services and you are responsible for reading and understanding those third party services privacy policies this privacy policy only governs information collected on the services 
aggregate information 
we share aggregate information with our partners service providers and other persons with whom we conduct business in order to do product development marketing optimization and research and other kinds of services we share this kind of anonymous statistical data so that our partners can understand how and how often people use our services and their services or websites which facilitates improving their services and online marketing and how bitly interfaces with them 
email communications with bitly 
as part of the services you may occasionally receive from bitly email and other communication relating to your account these emails will only be sent for purposes important to the services such as password recovery 
user profile information 
user profile information including your username twitter account name and facebook account name to the extent you have linked your account with those services and other information you enter may be displayed to other users to facilitate user interaction within the services users email addresses will not be directly revealed to other users by bitly 
information shared with agents of bitly 
we employ and contract with people and other entities that perform certain tasks on our behalf and who are under our control our “agents” we may need to share personal information with our agents in order to provide products or services to you unless we tell you differently our agents do not have any right to use personal information or other information we share with them beyond what is necessary to assist us you hereby consent to our sharing of personal information with our agents 
information disclosed pursuant to business transfers 
in some cases we may choose to buy or sell assets in these types of transactions user information is typically one of the transferred business assets moreover if bitly or substantially all of its assets were acquired or in the unlikely event that bitly goes out of business or enters bankruptcy user information would be one of the assets that is transferred or acquired by a third party you acknowledge that such transfers may occur and that any acquirer of bitly may continue to use your personal information as set forth in this policy 
information disclosed for the protection of bitly and others 
bitly also reserves the right to access read preserve and disclose any information as it reasonably believes is necessary to i satisfy any applicable law regulation legal process or governmental request ii enforce these terms of service including investigation of potential violations hereof iii detect prevent or otherwise address fraud security or technical issues iv respond to user support requests or v protect the rights property or safety of bitly its users and the public this includes exchanging information with other companies and organizations for fraud protection and spam malware prevention 
information we share with your consent 
except as set forth above you will be notified when your personal information may be shared with third parties and will be able to prevent the sharing of this information 
is information about me secure 
your account information is protected by a password for your privacy and security you need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account 
bitly endeavors to protect account information to ensure that it is kept private however bitly cannot guarantee the security of any account information unauthorized entry or use hardware or software failure and other factors may compromise the security of user information at any time 
bitly otherwise stores all of its information including your ip address information using industry standard security techniques bitly does not guarantee or warrant that such techniques will prevent unauthorized access to information about you stored by bitly personal information or otherwise 
what information of mine can i access 
if you are a registered user you can access information associated with your account by logging into the site this information includes a history of the urls you have shortened and access to the metrics pages for those urls 
if you are not a registered user you can access the metrics pages for your shortened urls by adding the “+” symbol to the end of the url 
registered and unregistered users can access all of the above information 
how can i delete my account 
in the interest of ensuring that existing bitly links continue to function for all of our users bitly links currently cannot be deleted or disabled as such shortening and sharing activity that has already occurred on your account currently cannot be deleted however your user history can easily be set to private from within your bitly account settings and individual links can be archived from within your bitly user history if you have concerns about unauthorized usage of your bitly account moving forward please contact us at support@bitly com and we will disable future shortening activity on your account 
what choices do i have regarding my information 
you can use many of the features of the service without registering thereby limiting the type of information that we collect 
as stated previously you can always opt not to disclose certain information to bitly even though it may be needed to take advantage of some bitly features 
you can delete your account please note that bitly will need to verify that you have the authority to delete the account and activity generated prior to deletion will remain stored by bitly and may be publicly accessible 
what happens when there are changes to this privacy policy 
bitly may amend this privacy policy from time to time use of information we collect now is subject to the privacy policy in effect at the time such information is used if we make changes in the way we collect or use information we will notify you by posting an announcement on the services or sending you an email a user is bound by any changes to the privacy policy when he or she uses the services after such changes have been first posted 
what if i have questions or concerns 
if you have any questions or concerns regarding privacy using the services please send us a detailed message to support@bitly com we will make every effort to resolve your concerns 
effective date june 14 2011 
help 
contact 
developers 
jobs 
about 
blog 
facebook 
twitter 
© 2012 bitly™ · handmade in nyc 


