suche 

erweiterte suche 
warenkorb 
ihr konto 
kasse 
anmelden 
startseite 
privatsphäre und datenschutz 
kategorien 
chirurgie 
podologie 
veterinärchirurgie 
informationen 
privatsphäre und datenschutz 
unsere agb 
impressum 
kontakt 
gebrauchsanweisung 
privatsphäre und datenschutz 
inhalt drucken 
wir behandeln ihre vertraulichen daten so wie wir es uns selbst wünschen wenn wir im internet einkaufen 
das heisst 
kein spam mail sie bekommen nur 1 2 mal im jahr einen newsletter von uns 
wir geben keine daten an dritte weiter nicht an kooperationspartner nicht an adresshändler wir geben sie gar nicht weiter!!! 
wir versuchen sie mit klassischen tugenden eines shops von unseren angebot zu überzeugen redlichkeit service leistung qualität und preiswürdigkeit ihre zufriedenheit und weiterempfehlung ist uns wichtiger als der schnelle verkauf 
ihr af medical gmbh team 
willkommen zurück 
e mail adresse 
passwort 
passwort vergessen 
privatsphäre und datenschutz unsere agb impressum kontakt gebrauchsanweisung 
xt commerce 4 0 community edition © 2011 xt commerce 


