app gallery | get help | try premium | what s new 
soundcloud 
hej stranger | 
settings | inbox 
| log out 
log in | sign up 
home 
the tour 
sign up 
dashboard 
you 
tracks 
sets 
comments 
favorites 
groups 
your public profile 
your stats 
tracks 
explore tracks 
creative commons 
search for tracks 
people 
explore people 
find friends 
you follow 
following you 
your contact lists 
search for people 
groups 
you ve joined 
explore groups 
search for groups 
upload & share 
volume 
volume 
+ 
tracks 
users 
groups 
soundcloud privacy policy 
welcome to soundcloud® a service provided by soundcloud limited “soundcloud” “we” “our” “us” 
your privacy is important to us this privacy policy explains how we collect store use and disclose your personal information when you use soundcloud com the “website” and all related sites players widgets tools apps data software apis and other services provided by soundcloud the “services” 
this privacy policy explains the following amongst other things 
our principles with respect to your data and your privacy 
the information we collect about you 
how we use your personal information 
how we share your personal information 
how we use cookies and similar technology 
your choices with respect to your personal information 
how to contact us regarding privacy issues 
by using the website or any of the services and in particular by registering a soundcloud® account you are consenting to the use of your personal information in the manner set out in this privacy policy please take some time to read this privacy policy and make sure you are happy with our use and disclosure of your personal information if you do not agree to any of the provisions of this privacy policy you should not use the website or any of the services if you have any questions or concerns you can contact us at privacy@soundcloud com 
please note that this privacy policy only applies to the website and the services together the “platform” when using the platform you may find links to other websites to services or tools that enable you to share information with other websites and services soundcloud is not responsible for the privacy practices of these other websites and services and we recommend that you review the privacy policies of each of these websites or services before linking your soundcloud account or sharing any personal information 
our principles 
we have a pretty simple approach to data protection and privacy which can be summarised as follows 
we believe in full disclosure 
this privacy policy is designed to give you full transparency regarding our data protection practices if there s anything that s not clear from this privacy policy please feel free to email us at privacy@soundcloud com 
you should have full control over your data 
we ve designed the website to give you control over the information you publish and share on soundcloud® and other sites and services to which you connect your soundcloud® account please take full advantage of these tools and make sure you only share what you want to share 
information we collect about you 
we collect personal information about you from various sources 
information provided by you 
you don t need to provide us with any personal information in order to visit the website however certain services do require that you register for a soundcloud® account and by doing so you will provide us with certain personal information 
essential information when you register any kind of soundcloud® account you will need to provide your email address and choose a password in addition if you register a premium account you will also need to provide your real name address and payment verification information 
profile information you may choose at your discretion to provide additional information for your public profile on soundcloud® for example 
your real name 
a user name which may be your real name or a pseudonym 
the city and country in which you live 
a profile picture or avatar 
information about how you categorise yourself with respect to your content for example whether you are a musician a label or some other category of creator 
details of your other websites and social media profiles including links to those websites and profiles 
none of this profile information is mandatory and any information you do provide may be deleted edited changed or amended by you at any time for more information see the choice and control section below 
information from correspondence you will provide certain personal information if you contact us by email use any of the webforms on the website or contact us by mail fax or other offline means 
survey information if you participate in any survey you will provide certain personal information as part of your response unless you respond anonymously 
information that you post on the website you may provide personal information when you upload sounds to the platform or when you post comments on the website or contribute to community discussions 
information we collect automatically 
there is certain information that we collect automatically as the result of your use of the platform or through the use of web analytics services as described in the cookies and similar technology section below this information includes 
the internet protocol ip address of the device from which you access the platform this can sometimes be used to derive the country or city from which you are accessing the platform 
the site that you visited immediately prior to visiting the website 
the specific actions that you take on the platform including the pages that you visit streaming or downloading sounds uploading or recording sounds connecting your facebook account sharing a track with another user following or unfollowing another user joining or leaving a group posting a comment or performing a search 
any search terms that you may enter on the website 
the time frequency and duration of your visits to the platform 
your browser type and operating system 
the nature of the device from which you are accessing the platform for example whether you are accessing the platform from a personal computer or from a mobile device 
information collected through cookies and similar technology as described below 
information regarding your interaction with email messages for example whether you opened clicked on or forwarded the email message 
information from other sources 
soundcloud allows you to sign up and log in using your facebook account if you sign up using facebook facebook will ask your permission to share certain information from your facebook account with soundcloud this includes your first name last name gender general location a link to your facebook profile your timezone birthday profile picture and your list of friends 
this information is collected by facebook and is provided to us under the terms of facebook s privacy policy you can control the information that we receive from facebook using the privacy settings in your facebook account 
if you sign up to soundcloud® using facebook your soundcloud® account will be connected automatically to your facebook account and information regarding your activity on soundcloud® specifically the sounds that you listen to on soundcloud® will be shared with facebook and will be published in your facebook friends newsfeeds if you do not wish to share your soundcloud® activity with your facebook friends you can control this from the “settings” page for more information see the choice and control section below 
how we use your personal information 
we use the information that we collect about you for the following purposes 
our email address and password are used to identify you when you log into the platform 
any additional information that you provide as part of your public profile such as your real name and links to your website and other social media profiles but not your email address will be published on your profile page this information will be publicly accessible and may be viewed by anyone accessing the website or using our api please bear this in mind when considering whether to provide any additional information about yourself 
if you subscribe to a premium account your name address and payment verification information will be used to process your account subscription and to collect your payment all payment verification information is transmitted using industry standard ssl secure socket layer encryption soundcloud also complies with the payment card industry security standards 
your email address will be used to send you service updates and notifications regarding your account and if you have elected to receive them using your account preferences newsletters marketing messages and email notifications for information about how to change your preferences and to unsubscribe from newsletters marketing messages and email notifications please see the choice and control section below 
if you are a facebook user and one of your facebook friends registers a soundcloud® account we will suggest to your facebook friend that you might be someone they may wish to follow on soundcloud 
your personal information is also used for the following general purposes 
to operate and maintain your soundcloud® account and to provide you with access to the website and use of those services that you may request from time to time 
to identify you as the creator of the sounds that you upload the comments that you post and or the other contributions that you make to the platform 
to seek your participation in surveys and to conduct and analyse the results of those surveys if you choose to participate 
to provide you with technical support 
to provide other users with data regarding people streaming and downloading their sounds 
to analyse the use of the platform and the people visiting the website and using the services in order to improve soundcloud® 
to respond to you about any comment or enquiry you have submitted 
to customize your use of the platform and or the content of any email newsletter or other material that we may send to you from time to time 
to prevent or take action against activities that are or may be in breach of our terms of use community guidelines or applicable law 
for other purposes provided we disclose this to you at the relevant time and provided that you agree to the proposed use of your personal information 
sharing of your personal information 
we will not share your personal information with any third party except as described in this privacy policy there are circumstances where we may need to share some of the personal information we collect about you or which you provide to us these circumstances are as follows 
other users any personal information in your public profile other than your email address will be accessible by other users of the platform who may view your profile information listen to and comment on any of your public sounds add themselves to your list of followers and send you messages if you listen to any sounds uploaded by a premium user the fact that you have listened to those sounds will be shared with that premium user so that they can track the popularity of their sounds similarly if you comment on any sounds on the platform your comments will be available to all users of the platform 
with your consent we will disclose your personal information if you have explicitly agreed that we may do so in particular we will disclose personal information where you have elected to connect your soundcloud® account to other social networks or have elected to have your activity on the platform published to other networks such as facebook for information on how to control the information that your share please see the choice and control section below 
service providers we use certain reputable third parties some of whom may be located outside of the european economic area to provide us with certain specialized services related to the platform these third parties will have access to certain information about you but only where this is necessary in order for those third parties to provide their services to us where we transfer personal information to these third parties we ask and require these third parties to implement appropriate organisational and technical security measures to protect against unauthorised disclosure of personal information and only to process personal information in accordance with our instructions and to the extent necessary to provide their services to us 
users of our api soundcloud has an open api which enables application developers to integrate elements of the platform into exciting new apps some of these developers may be located outside of the european economic area any personal information that you choose to make public on the platform including your public profile information and any public sounds may be accessible to these developers over the api for information on how to limit the information that is available over the api please see the choice and control section below 
as aggregated data we may aggregate your personal data with similar data relating to other users of the platform in order to create statistical information regarding the platform and its use which we may then share with third parties or make publicly available none of this information would include any email address or other contact information or anything that could be used to identify you individually either online or in real life 
if required by law we will disclose your personal information if we believe in good faith that we are permitted or required to do so by law including in response to a court order subpoena or other legal demand or request 
to protect our interests we may disclose your personal information if we feel this is necessary in order to protect or defend our legitimate rights and interests or those of our users employees directors or shareholders and or to ensure the safety and security of the platform and or the soundcloud® community 
in the context of a business transfer we may disclose your personal information to any person or company that acquires all or substantially all of the assets or business of soundcloud or on a merger of our business or in the event of our insolvency 
cookies and similar technology 
in common with most other websites we use cookies to help us improve the website and the services we provide cookies are small text files that are placed on your computer by websites that you visit these text files can be read by these websites and help to identify you when you return to a website cookies can be “persistent” or “session” cookies persistent cookies remain on your computer when you have gone offline while session cookies are deleted as soon as you close your web browser 
in addition to our own cookies the following reputable companies also drop cookies from our website and mobile apps 
google analytics 
google analytics is a web analytics service provided by google inc “google” google analytics uses cookies to help us analyze how users use the platform including any soundcloud® players embedded on third party sites the information generated by the cookie about your use of the platform including your truncated ip address is transmitted to and stored by google on servers in the united states google will use this information for the purpose of evaluating your and other users use of the website and soundcloud® players compiling reports for us on website activity and providing other services relating to website activity and internet usage please note that google only receives your truncated ip address this is sufficient for google to identify approximately the country from which you are visiting the website but is not sufficient to identify you or your computer or mobile device individually you can find more information on google analytics here including a link to google s privacy policy 
for information on how to opt out of having your data collected by google please see the “cookies” paragraph in the choice and control section below 
quantcast measurement 
quantcast measurement is an audience measurement service provided by quantcast corporation “quantcast” quantcast uses cookies to help us better understand our users and to help us keep soundcloud® and our marketing messages relevant to your use of the platform the information generated by the cookie about your use of the website including your ip address is transmitted to and stored by quantcast on servers in the united states quantcast will use this information together with information it collects from other websites that you may visit for the purpose of evaluating your behaviour across the web and compiling reports for us on your website activity all information provided by quantcast is aggregated and quantcast does not provide us with any information relating to your activity on any other website you can find more information on quantcast s collection and use of data here including a link to quantcast s privacy policy 
for information on how to opt out of having your data collected by quantcast please see the “cookies” paragraph in the choice and control section below 
atinternet 
atinternet gmbh “atinternet” provides a web analytics service to help us analyze how users use our website and mobile apps atinternet uses cookies to gather information about your use of our website and mobile apps and the information generated by these cookies including your truncated ip address is transmitted to and stored by atinternet on servers in the european union atinternet uses this information for the purpose of evaluating your and other users use of our mobile apps compiling reports for us on website and app activity and providing other services relating to website and app activity and usage please note that atinternet only receives your truncated ip address this is sufficient for atinternet to identify approximately the country from which you are visiting the platform but is not sufficient to identify you or your computer or mobile device individually atinternet is based in the european union and is subject to european standards of data protection and privacy you can find more information on atinternet here including a link to atinternet s privacy policy 
for information on how to opt out of having your data collected by atinternet please see the “cookies” paragraph in the choice and control section below 
in addition to cookies we use the following standard internet technology in connection with your use of the platform 
clear gifs we use “clear gifs” sometimes known as “web bugs” which are small image files that we embed into our email newsletters these clear gifs tell us whether you opened the newsletter clicked on any of the content or forwarded the newsletter to someone else this provides us with useful information regarding the effectiveness of our email newsletters which we can use to ensure that we are delivering information that is relevant to our users 
flash cookies we use flash cookies to synchronise information between multiple soundcloud® players this ensures that one player is stopped when another player starts unlike some other websites we do not use flash cookies for the purposes of collecting any personal data and do not use flash cookies to respawn any cookies that you might previously have deleted 
html5 local storage we use html5 local storage to store your default listening volume i e the volume at which you prefer to hear sounds on soundcloud® and in the case of premium users to set the widget control colour if you access the mobile version of website we use html5 local storage to store certain cookie data including your user plan authentication data your username and your display preferences we do not use html5 local storage to collect any personal data or to track your activity on our websites 
for information on your choices regarding cookies and similar technologies please see the choice and control section below 
choice and control 
we do our best to give you as much choice as possible regarding the amount of personal information you provide to us and the control you have over that information 
it is not necessary for you to provide us with any information in order to visit the website although certain information will be collected automatically by virtue of your visit as described above however if you do decide to register a soundcloud® account you can control your personal information in the following ways 
email preferences 
check out the “email” page within “settings” on the website when you are logged in to your account you can access your settings at the top left of the screen and you ll find the link to the email page down the right side of the settings page 
from the email page you can tell us 
which email notifications if any you would like to receive from us and how often and 
any additional or alternative email addresses that you may wish us to use to communicate with you 
you can also turn off email notifications from the “account” page within your settings by clicking on the link on the account page you will immediately disable all email notifications other than essential account notifications such as important service updates reports of copyright infringement and other essential information relating to your account and your use of the platform 
it is also possible to unsubscribe from email newsletters and notifications other than essential account notifications at any time by clicking on the link at the end of each email 
sharing with other networks 
the “connections” tab within your settings on the website enables you to control the information you share with other networks and applications as well as selecting those of your social networks you wish to share to you can also control access to other services and applications to which you have connected your soundcloud® account 
if you sign up for soundcloud® via your facebook account your soundcloud® account and your facebook account will be connected automatically and information regarding the sounds that you listen to on soundcloud® will be shared with facebook and will appear in your facebook friends newsfeeds if you do not want this information shared with facebook please change your settings 
please note that this privacy policy does not apply to any third party sites or applications and we cannot control the activities of those sites or applications you are advised to read the privacy policies of those sites or applications before sharing your information with or connecting your soundcloud® account to any of these third party sites or applications 
sharing with other users 
soundcloud® is a very social place but if you would prefer to browse the website and use the services anonymously you can do so by checking the “anonymous listening” box in the “account” tab within “settings” on the website by checking this box other users will not be able to see the sounds that you listened to but we will still have access to this information 
if any of your sounds contain any personal information you can control who has access to these sounds using the settings in the sound page click on the “pencil” icon in the waveform player for the relevant sounds by setting your sounds to “private” rather than “public” you can limit who has access to your sounds 
sharing with app developers 
soundcloud® has an open api which allows third party developers to build some really cool apps as an extension of the platform if you would prefer that your sounds are not made available to third party app developers you can disable api access within the sound page for each of the sounds that you upload click on the “pencil” icon in the waveform player and uncheck the “apps enabled” box at the bottom of the page 
cookies 
you can use the settings within your browser to control the cookies that are set on your computer however please be aware that cookies are important to many aspects for the website if you set your browser to reject cookies you may not be able to enjoy all of the features of the platform to find out more about cookies including how to see what cookies have been set and how to reject and delete cookies please visit http www allaboutcookies org 
to opt out of being tracked by google analytics on the website and other websites please visit http tools google com dlpage gaoptout 
to opt out of being tracked by quantcast on the website and other websites please visit http www quantcast com opt out 
to opt out of being tracked by atinternet on our website and mobile apps please visit http en atinternet com company data protection policy aspx 
please note we have done our best to provide you with clear and comprehensive information about our use of cookies and similar technologies if you choose to use the website without blocking or disabling these technologies you consent to our use in accordance with this privacy policy of any personal information that we collect using these technologies 
deleting your account 
you can delete your account from the “account” page within your settings please bear in mind that if you delete your account all data associated with your account including the sounds that you uploaded and the usage data associated with those sounds will be deleted and may not be recoverable you are therefore advised to copy or back up all content uploaded to your account before you delete your account 
please note that deleting any of our applications will not delete your account if you wish to delete your account you will need to do so from within the account page on the website similarly if you delete a third party app that is connected to your soundcloud account over our api this will not necessarily delete all data from within that third party app you will need to refer to the app provider s terms of use and privacy policy to find out how to delete your data from that third party app 
access to your data 
as described above most of the personal information you provide to us can be accessed and updated in the “settings” page of your soundcloud® account if you wish to access amend or delete any other personal information we hold about you or if you have any objection to the processing of any information that we hold about you please contact us at privacy@soundcloud com or the address provided below 
if you ask us to delete your account either via the settings page or by email we will do so within a reasonable period of time but we may need to retain some of your personal information in order to satisfy our legal obligations or where we have a legitimate reason for doing so 
international data transfers 
soundcloud is based in europe and your personal information is collected stored used and shared in accordance with european laws however from time to time it may be necessary for us to transfer your personal data to the united states you should be aware that privacy laws in the united states may not be equivalent to the laws in your country and by using the platform you consent to the transfer storage and processing of your personal information in the united states in accordance with this privacy policy and applicable law 
children 
soundcloud® is not intended for use by children anyone under the age of 13 is not permitted to use the platform and must not attempt to register an account or submit any personal information to us we do not knowingly collect any personal information from any person who is under the age of 13 or allow them to register an account if it comes to our attention that we have collected personal data from a person under the age of 13 we will delete this information as quickly as possible if you have reason to believe that we may have collected any such data please notify us immediately at privacy@soundcloud com 
changes and updates to this privacy policy 
we may occasionally update this privacy policy and when we do so we will also revise the effective date set out below any changes to our privacy policy will always be available here so that soundcloud® users are always aware of what information we gather and how we might use and share that information please be sure to check back here from time to time to ensure that you are aware of any changes to this privacy policy any material changes to this privacy policy will be communicated to registered users by email to the then current email address provided in their account by a notification to their account and or by posting a notice of the change on the website 
questions 
if you have questions about this privacy policy want to suggest changes to this privacy policy or want to know what information we store about you please contact us by email at privacy@soundcloud com or write to us at 
soundcloud limited 
rosenthaler str 13 
10119 berlin 
germany 
attention legal department 
don t want to give us your information 
if you decide that you do not want us to you your personal information in the manner described in the privacy policy please do not use the platform if you have already registered an account you can find out how to terminate or cancel your account here 
effective date 15 march 2012 
you 
tracks 
sets 
comments 
favorites 
groups 
settings 
sign up 
not on soundcloud yet sign up for free 
explore 
tracks 
creative commons 
people 
groups 
apps 
widgets & badges 
meetups 
mobile 
premium 
feature overview 
buy a gift 
premium 
about us 
about soundcloud 
blog 
jobs 
sound 
press 
help 
take the tour 
soundcloud 101 
help 
videos 
support 
developers 
get started 
documentation 
backstage blog 
api blog 
your apps 
app gallery 
labs 
© 2007 2012 soundcloud ltd all rights reserved community guidelines | terms of use | privacy policy | copyright information | imprint 
share to wordpress com 
grab the shortcode or customize your player 
if you are using self hosted wordpress please use our standard embed code or install the plugin to use shortcodes 
add a comment 0 comments at 0 00 
click to enter a 
comment at 0 00 
sign up 
by signing in you accept our terms of use and privacy policy 
log in 
sign up 
your email address 
password forgot password 
remember me 
cancel 
enter your email address and we ll send you a link that ll allow you to change your password 
your email address oh i remember it! 
what s your email address 
whoops we corrected your misspelled email address 
choose a password 
re type password 
yes send me useful news about soundcloud 
i agree to the terms of use and privacy policy 
cancel 


