
store community news about support stats 
install steam 
login | language 
български bulgarian čeština czech dansk danish nederlands dutch suomi finnish français french ελληνικά greek deutsch german magyar hungarian italiano italian 日本語 japanese 한국어 korean norsk norwegian polski polish português portuguese português brasil portuguese brazil русский russian română romanian 简体中文 simplified chinese español spanish svenska swedish 繁體中文 traditional chinese ไทย thai türkçe turkish help us translate steam 
cart 0 
featured items 
games 
free to play action adventure strategy rpg indie massively multiplayer casual simulation racing sports 
mac os x 
software demos recommended news 
home 
privacy policy agreement 
valve® corporation and valve s a r l collectively “valve” respect the privacy of its online visitors and users of its products and services valve recognizes the importance of protecting information collected from users and has adopted this privacy policy to inform users about how valve gathers stores and uses information derived from their use of valve products services and online sites 
this policy is current as of its last revision date however please note that this policy may be amended from time to time to reflect changes and additions to the privacy policy please check back for the most current version before relying on any of the provisions in this privacy policy 
collection of information 
by using valve s online sites products and services users agree that valve may collect personally identifiable information as defined below valve will not share personally identifiable information with other parties except as described in this policy valve may also collect aggregate information and individual information aggregate information is information that describes the habits usage patterns and demographics of users as a group but does not describe or reveal the identity of any particular user individual information is information about a user or user s machine that is presented in a form distinguishable from information relating to other users but not in a form that personally identifies any user or enables the recipient to communicate directly with any user valve may share aggregate and individual information with other parties without restriction 
personally identifiable information 
personally identifiable information is information that can be used to uniquely identify a user such as name address or credit card number you may be asked to provide personally identifiable information in connection with the use of valve s products services and online sites while valve collects personally identifiable information on a voluntary basis for certain products and services valve s collection of personally identifiable information may be a requirement for access to the product or service or to process a user s order 
use of personally identifiable information 
personally identifiable information is used internally by valve to develop deliver and improve our products content and services in addition valve may allow third parties performing services under contract with valve such as order or payment processors or merchandise warehouse and fulfillment services to access and use personally identifiable information but only to the extent necessary to provide those services 
valve will not share personally identifying information with third parties for marketing purposes valve may use personally identifying information provided by users to send information about valve including news about product updates contests events and other promotional materials but only if the users agree to receive such communications 
in some situations personally identifiable information that users input in connection with their use of steam may be available to other users of steam for example during the creation of a steam account valve collects a user s email address and username and at the user s option first and last name some of this information is searchable and available to other users within steam valve has no obligation to keep private personally identifiable information that a user makes available to other users via steam or other valve software such as in multiplayer chat or other public functions 
external websites and companies with links to and from valve s online sites and products may collect personally identifiable information about users third party publishers may also collect personally identifiable information as a requirement of accessing their games or content valve s privacy policy does not extend to these external websites and companies or third party publishers please refer directly to these companies and websites regarding their privacy policies 
valve may release personally identifiable information to comply with court orders or laws that require us to disclose such information in the event of a reorganization sale or merger we may transfer personally identifiable information to the relevant third party 
children under the age of 13 
valve will not knowingly collect personally identifiable information from any person age 12 and under valve encourages parents to instruct their children to never give out personal information when online parents who are concerned about the transfer of personal information from their children may contact us 
cookies and other information on a user s machine 
valve s products services and sites may employ cookies and other technologies such as web beacons and pixel tags cookies are bits of electronic information that can be transferred to a user s hard drive to customize a person s use of a product or online site keep records of a user s access to an online site or product or store information needed by the user on a regular basis use of cookies is typically associated with websites for example when you sign in to steam valve stores your user id and a combination of your ip address and time of login as a cookie on your hard drive this cookie allows you to move from page to page without having to sign in again on each page similarly if you enter information during your session such as age verification data this will be stored as a cookie and you will not have to re enter such information during that session we may also use third party web site analytic tools that employ cookies to collect certain non personally identifiable information concerning use of our websites such as referring web site addresses page views and browser types 
valve also stores information on a user s hard drive that is used in conjunction with use of valve s products and services this includes a unique authorization key or cd key that is either entered by the user or downloaded automatically during product registration this authorization key is used to identify a user as valid and allow access to valve s products services and third party games 
information regarding steam billing a user s steam account a user s internet connection and the valve software installed on a user s computer is uploaded to the server in connection with the user s use of steam and valve software valve software automatically generates and submits to valve bug reports upon a crash or other fault in the valve software services or steam games this automatically generated bug report information may include information about other software or hardware on a user s system valve does not associate and store the automatically generated bug report information with personally identifiable information any bug reporting information manually submitted by users e g through valve s bug reporter form is associated and stored with personally identifiable information 
chat forums etc 
valve s products or services may provide chat forums bulletin boards or instant messaging tools to users any information that is disclosed in chat forums or bulletin boards should be considered public information and users who message one another may not know each other personally valve has no obligation to keep private personally identifiable information that a user makes available to other users or the public using these functions users should exercise caution when deciding to disclose personal information in public forums users should also be aware that game play information disclosed during multiplayer game play e g player name and current player statistics is public information and may be displayed to other users 
choice opt out 
valve gives users the option to receive promotional email communications from valve users may opt out of these communications instructions for discontinuing receipt of promotional email communications from valve will be provided in email communications to users 
storage and security of personally identifiable information 
personally identifiable information provided to valve by customers in the eu is controlled by valve s a r l with place of business set out below valve corporation acts as the data processor on behalf of valve s a r l personally identifiable information provided to valve will be collected processed and stored by valve corporation in the united states valve has taken reasonable steps to protect the information users share with us including but not limited to setup of processes equipment and software to avoid unauthorized access or disclosure of this information valve corporation complies with the safe harbor framework developed by the u s department of commerce and the european union relating to the transfer and processing of personally identifiable information for more information about the safe harbor program or to view valve s certification visit http export gov safeharbor eu eg_main_018476 asp 
corrections updates and removal of personally identifiable information 
if you are concerned about the accuracy of personally identifiable information maintained by valve or wish to review access amend or correct it or would like your personally identifiable information removed from valve s records or otherwise deactivated please contact us here we may decline requests that are unreasonably repetitive require disproportionate technical effort jeopardize the privacy of others or are extremely impractical 
contacting valve 
if you have any questions or complaints about this privacy policy or the privacy practices of valve please contact us >here you may also contact valve corp or valve s a r l at the addresses below 
valve corporation 
p o box 1688 
bellevue wa 98004 
telephone 425 889 9642 
fax 425 827 4843 
valve s a r l 
15 rue edward steichen l 2450 
luxembourg city luxembourg 
telephone 00352 27 112 7011 
fax 00352 27 112 7200 
revision date august 1 2012 

privacy feedback 
shop by genre 
free to play action adventure strategy rpg indie massively multiplayer casual simulation racing sports accounting animation & modeling audio production design & illustration education photo editing software training utilities video production web publishing 
shop by category 
demos videos downloadable content game publisher catalogs games under $10 games under $5 
about steam 
what is steam gifting on steam the steam community 
about valve 
about valve business solutions steamworks source engine cyber cafés jobs 
help 
support forums stats 
tools 
windows hlds update tool linux hlds update tool 
news feeds 
steam news 
game releases 
daily deals 
publisher catalogs 
1c company 
2k games 
activision 
akella 
atari 
bethesda 
big fish games 
bitcomposer games 
bohemia interactive 
capcom 
city interactive 
codemasters 
deep silver 
electronic arts 
epic games 
focus 
funcom 
her interactive 
id software 
interplay 
iwin 
kalypso 
konami 
lucasarts 
majesco 
meridian4 
mumbojumbo 
namco bandai games 
nexon 
nordic games 
novalogic 
paradox interactive 
perfect world entertainment 
playfirst 
popcap 
prima games 
railsimulator com 
rockstar games 
sandlot games 
sega 
sony online 
southpeak games 
square enix eidos interactive 
stardock entertainment 
strategy first 
team17 software 
telltale games 
thq 
tilted mill 
topware 
ubisoft 
valve 
viva media 
warner bros 
get your game on steam 
about valve | business solutions | steamworks | source engine | cyber cafés | jobs 
© 2012 valve corporation all rights reserved all trademarks are property of their respective owners in the us and other countries 
vat included in all prices where applicable 
privacy policy legal steam subscriber agreement 


