
free music 
listen to music online free streaming radio 
all djs 
find djs • invite friends blog • sessions 

site map 
privacy policy 
terms of service 
jobs 
revised august 8 2009 
welcome to www blip fm an online property of blip inc we our or us to get to know us better please visit our about page the website found at www blip fm and any related websites operated by us are individually and collectively referred to herein as the site we have adopted this privacy policy privacy policy to explain what information may be collected on the site and how such information may be used and or shared with others this privacy policy applies solely to information collected through the site and not through any other sources please note that your use of the site is subject to the terms of the terms of use posted on the site terms of use and as applicable the terms of any other user agreement or terms of use which we may put into effect from time to time with respect to certain features on this site ancillary agreement s please return to the site and review this privacy policy from time to time as it may be amended without notice any changes to this privacy policy will be effective immediately upon the posting of the revised privacy policy on the site your use of the site constitutes your agreement to this privacy policy 
your california privacy rights 
the following only applies to california residents we may from time to time share your personally identifiable information with our subsidiaries affiliates sponsors partners advertisers or other third parties for their direct marketing purposes if you do not want us to share your personally identifiable information with such third parties for their direct marketing purposes please let us know by mail at 602 20th street san francisco ca 94107 attention privacy czar your opt out request will be processed within 30 days of the date on which we receive it for more information on how your personally identifiable information is collected and used please read the remainder of our privacy policy 
privacy of children 
this site is not directed to children under the age of 13 we do not permit registration by and will not knowingly collect or use personally identifiable information from anyone under 13 years of age except for the limited circumstances described below in the event a child under the age of 13 submits a question to us on the site and identifies his or her age we may use the child s e mail address for the sole purpose of responding to the child s question on a one time only basis however we will not use the child s e mail address to re contact the child and we will delete it from our records once we have responded if we become aware that we have unknowingly collected personally identifiable information from a child under the age of 13 we will make reasonable efforts to delete such information from our records 
information we collect and how we use it 
as a general policy no personally identifiable information is automatically collected from your visit to the site however in certain circumstances you may be asked to provide us with some specific information about yourself in order to use certain features on the site or to take advantage of certain opportunities that we may offer through the site for example if you wish to download or upload any content from or to the site or participate in any sweepstakes or contests offered through the site you may be asked to provide your name date of birth mailing address and e mail if you wish to upload any content for sale or download any content for purchase you may also be asked to provide your credit debit card and billing information 
please note that we will use any personally identifiable information you submit on the site i to carry out your requests and respond to your inquiries ii in accordance with the terms of this privacy policy and iii as otherwise disclosed at the point where such information is collected or in any additional terms and conditions applicable to a particular feature of the site we may also use such information and other information that we obtain from your use of the site to resolve disputes troubleshoot problems and enforce our terms of use and any applicable ancillary agreement s we will use financial information such as credit debit card information that you provide through the site only in connection with your purchases if any 
in addition to using your information as described above we may share your screen name e mail address and or zip code with third parties for marketing purposes if you do not want us to share such information you may opt out by following the op out procedures set forth in the choice opt out section below we may also occasionally send you e mail announcing special promotions changes in our services and other information we believe will be of interest to you you may opt out of receiving these mailings or any other e mails we send to our mailing list by following the opt out procedures set forth in the choice opt out section below we may engage third parties to perform certain services on our behalf such as data processing and analysis and provide them with your personally identifiable information to the extent necessary to perform their services such third parties will not be authorized to use your personally identifiable information for any purpose other than to fulfill their obligations also we may share your personally identifiable information except for financial information with our affiliates or unaffiliated parties with whom we have a strategic relationship to provide you with special offers and opportunities that we think you might be interested in note that although we advise everyone who receives personally identifiable information from us to maintain the confidentiality of your information to support this privacy policy and to comply with applicable laws we do not control nor can we be responsible for their information handling practices we may collect non personally identifiable information from you through the standard operation of our servers such information may include ip addresses user data and usage patterns click stream activity listening patterns purchase patterns and browser name and version from users and visitors to the site this data may be used to maintain the integrity of contests and promotions hosted by the site improve products and services analyze usage administer the site and gather demographic information about the site s users this non personally identifiable information may be aggregated to create statistical data and may be shared with third parties for marketing advertising or other use at no point however will this information personally identify you whether or not it is aggregated in addition we may link this non personally identifiable information with demographic information and or personally identifiable information e g your name and or user name in the event that any such non personally identifiable information or data is linked to or associated with any personally identifiable information such data and information will be treated as personally identifiable information in accordance with this privacy policy we reserve the right to disclose any personally identifiable or non personally identifiable information if we are required to do so by law or if we reasonably believe that such action is necessary in order to i fulfill a government request ii conform with the requirements of the law or to comply with legal process served on us iii to protect or defend our legal rights or property the site or its users or iv in an emergency to protect the health and safety of the site s users or the general public 
use of cookies 
the site uses cookies to store visitors preferences and to record session information for purposes including ensuring that visitors are not repeatedly offered the same advertisements to customize newsletter advertising and web page content based on browser type and user profile information to help track usage to help us understand which parts of the site are the most popular where our visitors are going and how much time they spend there the site does not link the information we store in cookies to any personally identifiable information you submit while on the site you may be able to configure your browser to accept or reject all or some cookies or notify you when a cookie is set each browser is different so check the help menu of your browser to learn how to change your cookie preferences however you must enable cookies from the site in order to use most functions on the site please note that the site allows third party advertisers that are presenting advertisements on some of our pages to set and access their cookies on your computer advertisers use of cookies is subject to their own privacy policies not this privacy policy 
third party advertising 
ads appearing on the site may be delivered to users by the site or a third party advertising partner these partners may set cookies which may allow the ad server to recognize your computer each time they send you an online advertisement in this way ad servers may compile information about where you or others who are using your computer saw their advertisements and determine click through rates and history on such ads this information allows an ad network to deliver targeted advertisements that they believe will be of more interest to you than advertising selected randomly or by other means this privacy policy covers only the use of cookies by the site and does not cover the use of cookies by any third party advertisers who may have their own differing policies 
transfer of assets 
as we continue to develop our business we may sell or purchase assets if another entity acquires us or all or substantially all of our assets personally identifiable information non personally identifiable information and any other information that we have collected about the users of the site will be transferred to such entity as one of the transferred assets also if any bankruptcy or reorganization proceeding is brought by or against us all such information may be considered an asset of ours and as such may be sold or transferred to third parties 
links 
the site contains links to third party websites that we do not maintain or control we are not responsible for the privacy policies and or practices on such other websites we encourage you to note when you leave the site and to read the privacy policy stated on such other websites before submitting any personally identifiable information our privacy policy only governs information collected on the site 
chat rooms profiles message boards and public forums 
please be aware that whenever you voluntarily post public information to any portion or service on the site or another public forum that information can be accessed by the public and can in turn be used by those people to send you unsolicited communications we are not responsible for the personally identifiable information you choose to submit on the site please think before you post any personal information online 
choice opt out 
you may choose not to receive any e mail or other communications from us by following the removal instructions in the particular communication you receive or by sending an e mail to opt out to privacy@blip fm with only the words opt out in the subject line 
security 
the site takes reasonable and appropriate measures to protect private information that is stored on the site or on our servers against unauthorized access and disclosure and we restrict access to such private information to those employees who need access to perform their job functions such as our customer service personnel and technical staff please be advised however that while we strive to protect your personally identifiable information and privacy we cannot guarantee the security of any information you disclose or transmit to us online and cannot be responsible for the theft destruction or inadvertent disclosure of your personally identifiable information for any additional information about our security measures this site uses on our website please contact us with specific questions at privacy@blip fm if you create an account on the site you may be asked to choose a password for your account in which case access to your account shall be protected by your password we recommend that you do not disclose your password to any other person that you use a combination of letters and numbers for your password and that you change your password often you are responsible for maintaining the confidentiality of your password and account and are fully responsible for all activities that occur under your password or account you may view and update your account information at any time by logging into your account 
contacting the web site 
if you have any questions about this privacy policy or the privacy practices of the site please contact us at privacy@blip fm c 2009 blip inc all rights reserved 
advertise • feedback • support • faq • site map • widgets • terms of use • privacy policy © 2010 blip inc 
prev | play | next 


