clique aqui para instalar o silverlight 
brasil 
alterar 
| 
todos os sites da microsoft 
procurar no microsoft com por 
microsoft online privacy statement 
informações complementares sobre privacidade 
• 
bing 
• 
crm online 
• 
messenger 
• 
publicidade da microsoft 
• 
candidatar a um emprego na microsoft 
• 
leitor de tag da microsoft 
• 
msn 
• 
office com 
• 
serviços de suporte 
• 
windows live 
• 
windows live id 
• 
windows marketplace 
• 
windowsmedia com 
• 
xbox live jogos para o windows live e xbox com 
• 
zune 
links relacionados 
• 
iniciativas de privacidade da ftc 
• 
segurança em casa 
• 
declaração de privacidade da silverlight 
• 
computação confiável 
última atualização em abril 12 
exibir os destaques da declaração de privacidade 
nesta página 
coleta de suas informações pessoais 
uso de suas informações pessoais 
compartilhamento de suas informações pessoais 
acesso às suas informações pessoais 
preferências de comunicação 
exibição de publicidade opt out 
segurança de suas informações pessoais 
coleta e uso de informações pessoais de crianças 
uso de cookies 
uso de web beacons 
controlando emails não solicitados spam 
certificação truste 
aplicação desta declaração de privacidade 
alterações nesta declaração de privacidade 
informações para contato 
we self certify compliance with 
esta declaração de privacidade aplica se a sites e serviços da microsoft que coletam dados e exibem esses termos bem como seus serviços de apoio off line do produto ela não se aplica aos sites serviços e produtos da microsoft que não a exibem ou que não têm links esta declaração ou que têm suas próprias declarações de privacidade 
leia a declaração de privacidade online da microsoft abaixo e também quaisquer informações complementares listadas à direita para obter detalhes adicionais sobre sites e serviços que você utiliza alguns produtos e serviços mencionados nesta declaração podem não estar disponíveis em todos os mercados neste momento informações adicionais sobre o compromisso da microsoft de proteger sua privacidade pode ser encontrada em http www microsoft com privacy 
coleta de suas informações pessoais 
nós coletamos informações como parte de operação de nossos websites e serviços 
• 
em alguns sites da microsoft solicitamos que você forneça informações pessoais como seu endereço de email nome endereço residencial ou comercial ou número de telefone também podemos coletar informações demográficas como seu cep idade sexo preferências interesses e favoritos se você optar por fazer uma compra ou inscrever se em um serviço de assinatura pago vamos pedir informações adicionais tais como número de cartão de crédito e endereço para cobrança 
• 
para acessar alguns serviços da microsoft você será solicitado a entrar com um endereço de e mail e senha que nos referimos como o seu microsoft account ao fazer logon em um site ou serviço da microsoft você pode ser automaticamente conectado a outros sites e serviços da microsoft que usam o microsoft account para mais informações consulte o suplemento de privacidade do windows live id 
• 
nós coletamos informações adicionais sobre sua interação com sites e serviços da microsoft sem identificá lo como um indivíduo além disso coletamos algumas informações padrão que seu navegador envia a cada site visitado como o endereço ip o tipo e o idioma do navegador os tempos de acesso e os endereços de sites de referência por exemplo poderemos usar ferramentas de análise de sites em nosso site para extrair informações de seu navegador incluindo o seu site de origem os mecanismos de pesquisa e as palavras chaves que você usou para encontrar nosso site as páginas que você exibiu dentro de nosso site como tambem os complementos e a largura e altura de seu navegador 
• 
poderemos também usar tecnologias como cookies e web beacons descritas a seguir para coletar informações sobre as páginas que você exibe os links em que você clica e outras ações que você realiza em nossos sites e serviços 
• 
nós também fornecemos anúncios veja a seção exibição de anúncios a seguir e oferecemos ferramentas de análise de sites em sites e serviços que não pertencem à microsoft e poderemos também coletar informações sobre exibições de páginas nesses sites de terceiros 
• 
quando você recebe boletins informativos ou emails promocionais da microsoft nós poderemos usar web beacons descritos a seguir links personalizados ou tecnologias similares para determinar se o email foi aberto e em quais links você clicou a fim de lhe fornecer comunicações ou outras informações por email mais direcionadas 
para permitir uma interação mais previsível e personalizada entre você e a microsoft as informações coletadas por meio de um serviço da microsoft poderão ser combinadas a informações obtidas em outros serviços da microsoft poderemos também complementar as informações que coletamos com informações obtidas de outras empresas por exemplo poderemos usar serviços de outras empresas que nos permitam deduzir uma área geográfica geral com base em seu endereço ip a fim de personalizar determinados serviços para sua área geográfica 
início da página 
uso de suas informações pessoais 
a microsoft coleta e usa suas informações pessoais para operar e melhorar seus sites e serviços esse uso pode se destinar para fornecer um atendimento mais eficaz facilitar o uso de sites ou serviços ao eliminar a necessidade de você inserir repetidamente as mesmas informações executar pesquisas e análises voltadas para o aperfeiçoamento de nossos produtos serviços e tecnologias exibir conteúdo e anúncios personalizados de acordo com seus interesses e suas preferências para mais informações sobre o uso de informações para a publicidade consulte a exibição de anúncios seção abaixo 
também usamos suas informações pessoais para nos comunicarmos com você podemos enviar determinadas comunicações essenciais de serviços como cartas de boas vindas lembretes de cobrança informações sobre questões técnicas e comunicados sobre segurança alguns serviços da microsoft como o windows live hotmail talvez enviem aos associados cartas periódicas que são consideradas parte do serviço além disso com sua permissão também podemos enviar lhe ocasionalmente questionários sobre produtos ou malas diretas promocionais para o informar sobre outros produtos ou serviços disponibilizados pela microsoft e suas afiliadas e ou compartilhar suas informações pessoais com parceiros da microsoft para que eles possam lhe enviar informações sobre seus produtos e serviços você pode optar por não receber boletins informativos ou e mail promocional a qualquer momento através deste formulário web ou seguindo os passos conforme descrito no boletim respectivo ou e mail promocional 
as informações pessoais coletadas em sites e serviços da microsoft podem ser armazenadas e processadas nos estados unidos ou em qualquer outro país no qual a microsoft ou suas afiliadas subsidiárias ou prestadoras de serviços possuem escritórios a microsoft obedece aos princípios de safe harbor definidos pelo departamento de comércio dos eua no que diz respeito à coleta ao uso e à retenção de dados da união europeia e suíça 
início da página 
compartilhamento de suas informações pessoais 
exceto pelo descrito nesta declaração não divulgaremos suas informações pessoais fora da microsoft e de suas afiliadas e subsidiárias controladas sem seu consentimento alguns sites da microsoft permitem que você opte por compartilhar suas informações pessoais com determinados parceiros da microsoft de forma que eles possam entrar em contato com você para informar sobre seus produtos serviços ou suas ofertas outros sites como o msn ao invés pode dar lhe uma escolha separada para saber se você deseja receber comunicações da microsoft sobre determinada oferta de um parceiro sem transferir suas informações pessoais a terceiros consulte a seção preferências de comunicação abaixo para mais informações 
alguns serviços da microsoft são em parceria entre marcas diferentes pela microsoft e pela outra empresa sócio se você se registrar ou usar tal serviço tanto uma declaração de privacidade da microsoft e a declaração de privacidade do parceiro pode ser exibida se assim for tanto a microsoft como o parceiro receberá informações que você fornecer como sobre as formas de registro 
ocasionalmente contratamos outras empresas para fornecer em nosso nome serviços limitados como a manipulação do processamento e da entrega de correspondências fornecimento de suporte ao cliente hospedagem de sites processamento de transações ou a execução de análises estatísticas de nossos serviços esses prestadores de serviços só terão permissão para obter as informações pessoais necessárias ao fornecimento do serviço eles são obrigados a manter a confidencialidade das informações e são proibidos de usá la para qualquer outro fim que não seja a entregar o serviço à microsoft de acordo com as instruções e políticas da microsoft entretanto para processamento de cartão de crédito nossos fornecedores de detecção de fraude poderão usar dados agregados para ajudar a melhorar seus serviços isso os ajuda a detectar com mais precisão transações fraudulentas nós podemos acessar informações sobre você ou divulgá las incluindo o conteúdo de suas comunicações a fim de a cumprir a lei ou responder a ordens ou processos judiciais b proteger os direitos ou propriedades da microsoft ou de nossos clientes inclusive o cumprimento de nossos contratos ou diretivas que governam o seu uso dos serviços ou c agir acreditando de boa fé que tal acesso ou divulgação é necessário para proteger a segurança pessoal dos funcionários da microsoft clientes ou o público também podemos divulgar informações pessoais como parte de uma transação empresarial como uma fusão ou venda de ativos 
início da página 
acesso às suas informações pessoais 
alguns serviços da microsoft oferece a possibilidade de exibir ou editar online suas informações pessoais para ajudar a evitar que suas informações pessoais sejam vistas por outras pessoas você primeiro deverá que fazer o login o método s para acessar suas informações pessoais dependerá de quais sites ou serviços que você usou 
• 
microsoft com você pode acessar e atualizar seu perfil no microsoft com visitando a central de perfil da microsoft com 
• 
serviços de cobrança em conta da microsoft se você tem uma conta de cobrança da microsoft você pode adicionar ou atualizar suas informações no website de cobrança da microsoft clicando em informações pessoais ou informações de cobrança 
• 
microsoft connect se você é um usuário registrado do microsoft connect você pode acessar e editar suas informações pessoais clicando em gerencie seu perfil connect no site da microsoft connect 
• 
windows live se você já tiver usado o serviço windows live poderá atualizar suas informações de perfil alterar sua senha exibir a identificação exclusiva associada às suas credenciais ou fechar determinadas contas visitando no windows live serviços da conta 
• 
perfil público do windows live se você tiver criado um perfil público no windows live poderá também editar ou excluir informações do seu perfil público indo para o seu perfil no windows live 
• 
publicidade em buscas se você comprar publicidade vinculada a buscas através da publicidade da microsoft você pode rever e editar suas informações pessoais no website do centro de anúncios da microsoft 
• 
programas de parceria da microsoft se você está registrado com programas de parceria da microsoft você pode revisar e editar seu perfil clicando em gerenciar sua conta no website do programa de parceria 
• 
xbox se você é um usuário do xbox live ou xbox com você pode visualizar ou editar suas informações pessoais incluindo informações de cobrança e conta configurações de privacidade segurança online e preferências de compartilhamento de dados acessando meu xbox no console do xbox 360 ou no website xbox com para informações sobre a conta selecione meu xbox contas para outras configurações de informações pessoais selecione meu xbox configurações do perfil em seguida segurança online 
• 
zune se você tem uma conta zune ou uma assinatura do zune pass você pode visualizar e editar suas informações pessoais em zune net login acesse seu zune tag em seguida minha conta ou através do software zune login acesse seu zune tag em seguida selecione o perfil do zune net 
caso de você não consiga acessar os dados pessoais coletados por sites ou serviços da microsoft através dos links acima esses sites e serviços pode fornecer lhe meios alternativos de acesso aos seus dados em qualquer caso você pode entrar em contato com a microsoft usando o formulário web 
início da página 
preferências de comunicação 
se quiser interromper a entrega de futuros emails promocionais de sites e serviços da microsoft siga as instruções específicas do email que recebeu 
dependendo do tipo de serviço você também tem a opção de fazer escolhas antecipadamente sobre o recebimento de emails promocionais chamadas telefônicas e correspondências de determinados sites ou serviços da microsoft visitando e fazendo logon nas seguintes páginas 
• 
o gerenciador de comunicações promocionais da microsoft permite que você atualize informações de contato gerencie suas preferências de contato em produtos microsoft cancele inscrições e escolha se deseja compartilhar suas informações de contato com parceiros da microsoft se você não tiver um microsoft account é possível gerenciar suas preferências de comunicação por email da microsoft usando este formulário 
• 
a central de perfil da microsoft com permite escolher se você deseja receber comunicações de marketing do microsoft com para selecionar se o microsoft com pode compartilhar suas informações de contato com terceiros selecionados e inscrever ou cancelar a inscrição para receber boletins informativos sobre nossos produtos e serviços 
• 
as preferências de comunicação do msn bing & windows live esta página permite que você escolha se deseja receber material de marketing do msn ou windows live você pode inscrever se ou cancelar a inscrição dos boletins informativos do msn indo para o website dos boletins informativos do msn 
• 
se você tiver uma conta xbox com ou xbox live você pode definir suas preferências de contato e escolher se deseja compartilhar suas informações de contato com parceiros do xbox acessando meu xbox no console do xbox 360 ou no website xbox com para acessar essas configurações no website da xbox com selecione meu xbox perfil em seguida preferências de contato no console do xbox 360 selecione meu xbox perfil em seguida segurança online 
• 
se você está registrado com programas de parceria da microsoft você pode definir suas preferências de contato ou optar por compartilhar suas informações de contato com outros parceiros da microsoft clicando em gerenciar sua conta no website do programa de parceria 
• 
se você tiver uma conta zune ou uma assinatura do zune pass você pode definir suas preferências de contato e escolher se deseja compartilhar suas informações de contato com parceiros do zune em zune net login acesse seu zune tag em seguida minha conta ou através do software zune login acesse seu zune tag em seguida selecione o perfil do zune net 
em qualquer caso você pode informar à microsoft usando este formulário web sobre seu desejo de interromper a entrega de futuros emails promocionais essas opções não se aplicam à exibição de anúncios online por favor consulte a seção exibição de publicidade opt out para obter informações sobre este assunto também não se aplicam ao recebimento de comunicações essenciais de serviço que são consideradas parte de determinados serviços da microsoft e que você pode receber periodicamente a menos que cancele o serviço 
início da página 
exibição de publicidade opt out 
muitos de nossos websites e serviços online são suportados por publicidade 
a maioria dos anúncios online nos sites da microsoft são exibidos pela publicidade da microsoft quando exibimos anúncios online para você vamos colocar um ou mais persistentescookies no seu computador a fim de reconhecer o seu computador cada vez que mostramos um anúncio para você porque fazemos propagandas em nossos próprios websites bem como os dos nossos parceiros de publicidade e editores somos capazes de compilar informações ao longo do tempo sobre os tipos de páginas conteúdo e anúncios que você ou outras pessoas que estão usando seu computador tenham visitado ou visto esta informação é usada para muitos propósitos por exemplo ela nos ajuda a tentar assegurar que você não vê os mesmos anúncios repetidas vezes nós também usamos essa informação para ajudar a selecionar e exibir anúncios direcionados que acreditamos ser de seu interesse 
você pode optar por não receber anúncios direcionados a partir da publicidade da microsoft visitando a nossa página de opt out para mais informações sobre como a publicidade da microsoft coleta e utiliza informações consulte o suplemento de privacidade de publicidade da microsoft 
também permitem que as empresas de anúncios de terceiros incluindo outras redes de anúncios exibir anúncios em nossos sites em alguns casos esses terceiros também podem colocar cookies no seu computador atualmente essas empresas são entre outras 24 7 real media acerno inc adblade adconion adfusion advertising com appnexus bane media brand net casalemedia collective media fox interactive interclick millennial precisionclick roi media social media specificmedia trafficmarketplace tribal fusion valueclick yahoo! yume e zumobi essas empresas podem oferecer a você uma maneira de optar por não receber anúncios personalizados baseados em seus cookies mais informações podem ser encontradas clicando nos nomes das empresas acima e seguindo os links para seus respectivos sites muitos deles são também membros da iniciativa de publicidade de rede ou da aliança de publicidade digital as quais fornecem uma maneira simples de opt out de segmentação de anúncios de empresas participantes 
início da página 
segurança de suas informações pessoais 
a microsoft tem o compromisso de proteger a segurança de suas informações pessoais usamos vários procedimentos e tecnologias de segurança para proteger suas informações pessoais contra uso divulgação ou acesso não autorizados por exemplo armazenamos as informações pessoais que você fornece em sistemas de computadores que têm acesso limitado e estão localizados em instalações controladas quando transmitimos pela internet informações altamente confidenciais como um número de cartão de crédito ou uma senha protegemos essas informações por meio de criptografia como o protocolo secure socket layer ssl 
se uma senha é utilizada para proteger suas contas e informações pessoais é nossa responsabilidade mantê la confidencial não compartilhe essa informação com ninguém caso esteja compartilhando um computador com alguém você deve sempre fazer logoff antes de sair de um site ou serviço a fim de proteger suas informações do acesso de usuários subsequentes 
início da página 
coleta e uso de informações pessoais de crianças 
muitos sites e serviços da microsoft foram projetados para o público em geral e não coletam intencionalmente nenhuma informação pessoal de crianças quando um site da microsoft coletar informações sobre idade e os usuários se identificarem como menores de 13 anos o site bloqueará o fornecimento de identificações pessoais desses usuários ou buscará obter consentimento dos pais para a coleta o uso e o compartilhamento das informações pessoais de seus filhos não solicitamos intencionalmente que menores de 13 anos apresentem mais informações do que o necessário ao fornecimento de nossos serviços 
observe que se você der consentimento para que seu filho use os serviços da microsoft isso incluirá serviços de comunicação com o público em geral como email mensagens instantâneas e grupos online e seu filho poderá se comunicar com usuários de todas as idades e divulgar informações pessoais os pais podem alterar ou revogar as escolhas de consentimento feitas anteriormente e analisar editar ou solicitar a exclusão de informações pessoais de seus filhos por exemplo no msn e no windows live os pais podem visitar os serviços de contas e clicar em permissão para crianças se alterarmos esta declaração de privacidade de forma a expandir a coleta o uso ou a divulgação de informações pessoais de crianças com o consentimento prévio de um dos pais este será notificado e seremos obrigados a obter seu consentimento adicional 
se você tem uma conta msn premium msn plus ou msn 9 dial up e usa o software msn client versão 9 5 ou anterior tem a opção de configurar o recurso controles dos pais do msn para outros usuários dessa conta por favor leia as informações de privacidade suplementares para msn para mais informações 
recomendamos que você converse com seus filhos sobre a comunicação com estranhos e sobre a divulgação de informações pessoais online você e seu filho pode visitar nosso recursos on line de segurança para obter informações adicionais sobre como utilizar a internet com segurança 
início da página 
uso de cookies 
a maioria dos websites da microsoft usa cookies que são pequenos arquivos de texto colocado no seu disco rígido por um servidor da web os cookies contêm informações que podem ser lidas posteriormente por um servidor web no domínio que emitiu o cookie para você 
uma das principais finalidades dos cookies é armazenar suas preferências e outras informações de seu computador para poupar seu tempo eliminando a necessidade de inserir repetidamente as mesmas informações e para exibir seu conteúdo personalizado e os anúncios apropriados em suas próximas visitas a esses sites os websites da microsoft também usa cookies como descrito na seções de exibição de anúncios desta declaração de privacidade 
quando você faz o logon em um site usando as credenciais do microsoft account nós armazenamos seu número de id exclusivo e a hora em que você fez o logon em um cookie criptografado em seu disco rígido esse cookie permite que você navegue por várias páginas do site sem precisar fazer logon novamente em cada uma quando você faz logoff esses cookies são excluídos de seu computador nós também usamos cookies para melhorar o recurso de logon por exemplo seu endereço de email pode ser armazenado em um cookie que permanecerá em seu computador depois que você fizer logoff esse cookie permite que seu endereço de email seja previamente preenchido de forma que você só precisará digitar sua senha na próxima vez em que fizer logon se você estiver usando um computador público ou não desejar que essa informação seja armazenada poderá selecionar o botão de opção apropriado na página de logon e esse cookie não será utilizado 
você pode aceitar ou recusar cookies a maioria dos navegadores da web aceita cookies automaticamente mas em geral você pode modificar a configuração do navegador para recusá los se assim preferir se você optar por recusar cookies talvez não consiga fazer o logon ou usar outros recursos interativos dos sites e serviços da microsoft que dependam de cookies e algumas preferências de anúncios que dependem de cookies poderão não ser respeitadas 
se você optar por aceitar cookies também poderá excluir mais tarde os que você aceitou por exemplo no internet explorer 8 você pode apagar os cookies selecionando ferramentas excluir histórico de navegação em seguida selecione a caixa de controle cookies e clique no botão excluir se você optar por excluir cookies todas as configurações e preferências controladas por esses cookies inclusive preferências de anúncios serão excluídas e talvez precisem ser recriadas 
início da página 
uso de web beacons 
as páginas da microsoft na web podem conter imagens eletrônicas conhecidas como web beacons algumas vezes chamadas de gifs de um único pixel que podem ser utilizadas para auxiliar no envio de cookies em nossos sites e nos permitir contar os usuários que visitaram aquelas páginas e fornecer serviços com parceria entre marcas podemos incluir web beacons em emails promocionais ou em nossos boletins informativos a fim de determinar se as mensagens foram abertas e se surtiram efeito 
a microsoft também pode usar web beacons de outras empresas para compilar estatísticas agregadas no que diz respeito à eficácia de nossas campanhas promocionais ou outras operações de nossos sites proibimos que os web beacons de nossos sites sejam utilizados por terceiros para coletar ou acessar suas informações pessoais 
por fim podemos negociar com outras empresas que anunciam nos sites da microsoft para colocar web beacons em seus sites de forma que possamos desenvolver estatísticas sobre a frequência com que o clique em um anúncio de um site da microsoft resulta em uma compra ou outra ação no site do anunciante 
início da página 
controlando emails não solicitados spam 
a microsoft se preocupa com o controle de emails comerciais não solicitados ou seja spam a microsoft tem uma estrita política de anti spam proibindo o uso de um windows live hotmail ou outras contas de e mail fornecidos pela microsoft a enviar spam a microsoft não vende não arrenda nem aluga suas listas de assinantes de email a terceiros embora a microsoft esteja sempre examinando e implementando novas tecnologias como recursos de filtragem expandidos no momento não há uma tecnologia disponível que evite completamente o envio e o recebimento de emails não solicitados o uso de ferramentas para lixo eletrônico e a cautela no compartilhamento do seu endereço de email enquanto estiver online ajudarão a reduzir a quantidade de emails não solicitados que você recebe 
início da página 
certificação truste 
a microsoft foi premiada com selo de privacidade da truste significando que esta declaração de privacidade e nossas práticas foram revistas pela truste para o cumprimento dos requisitos do programa truste incluindo transparência responsabilidade e escolha quanto à coleta e utilização de suas informações pessoais o programa truste não cobre informações que podem ser coletadas através de software para download a missão da truste como um terceiro independente é acelerar a confiança on line entre os consumidores e organizações a nível mundial através da sua marca de confiança de privacidade líder e soluções de confiança inovadoras 
início da página 
aplicação desta declaração de privacidade 
se você tiver dúvidas sobre esta declaração você deve primeiro entrar em contato conosco através do nosso formulário web se você não receber confirmação de seu pedido ou sua consulta não foi satisfatória então você deve contactar a truste em http www truste org consumers watchdog_complaint php a truste agirá como mediadora junto a microsoft para solucionar seus problemas 
início da página 
alterações nesta declaração de privacidade 
ocasionalmente atualizaremos esta declaração de privacidade para refletir as alterações em nossos serviços e os comentários de clientes ao alterar esta declaração revisaremos a data da última atualização que aparece na parte superior se houver alterações no material desta declaração ou na maneira como a microsoft usa suas informações pessoais notificaremos você colocando em destaque um aviso sobre essas alterações antes de implementá las ou enviando diretamente uma notificação recomendamos consultar periodicamente esta declaração para informar se sobre como a microsoft protege suas informações 
início da página 
informações para contato 
• 
se você tiver uma pergunta técnica ou geral por favor visite http support microsoft com para aprender mais sobre as ofertas de suporte da microsoft 
• 
se você suspeita que sua conta de hotmail live foi hackeada ou tomada por favor visite suporte ao vivo 
• 
se você tiver uma pergunta técnica ou geral por favor visite suporte ao vivo 
• 
por questões de privacidade geral da microsoft por favor entre em contato conosco através do nosso formulário web 
microsoft privacy microsoft corporation one microsoft way redmond washington 98052 usa • 425 882 8080 
para encontrar a subsidiária da microsoft no seu país ou região consulte http www microsoft com worldwide 
política de anti spam 
início da página 
fale conosco 
©2012 microsoft corporation todos os direitos reservados 
entre em contato | 
nota legal | 
marcas comerciais | 
política de privacidade 


