1 888 676 2660 6am 8pm pst 
log in logout 
my account 
help 
shopping bag 
search 
daily deals & offers sign up 
view more departments 
shoes 
wide 
narrow 
clothing 
bags & handbags 
watches 
sunglasses 
accessories 
jewelry 
electronics 
housewares 
beauty 
women 
men 
kids 
gift certificate 
clearance 
shoes 
clothing 
bags 
accessories 
clearance 
women s 
men s 
kids 
brands 
alphabetical brand index 
# 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
privacy policy 
safe shopping guarantee 
terms of use 
privacy policy 
last updated may 1 2010 to see what has changed click here 
thank you for accessing the 6pm com website “site” operated by zappos development inc we respect your privacy and want to protect your personal information to learn more please read this privacy policy 
this privacy policy explains how we collect use and under certain conditions disclose your personal information this privacy policy also explains the steps we have taken to secure your personal information finally this privacy policy explains your options regarding the collection use and disclosure of your personal information by visiting the site directly or through another site you accept the practices described in this policy 
this privacy policy applies to the site this privacy policy does not necessarily apply to any offline collection of your personal information please see below for details 
we are not responsible for the content or privacy practices on any web site not operated by zappos development inc to which the site links or that links to the site 
information collection and use 
1 information collection 
we collect information from you in several different ways on this site one goal in collecting personal information from you is to provide an efficient meaningful and customized experience for example we can use your personal information to 
help make the site easier for you to use by not having to enter information more than once 
help you quickly find information products and services 
help us create content that is most relevant to you 
alert you to new information products and services that we offer 

a registration and ordering before using certain parts of any site or ordering products you must complete an online registration form during registration you will be prompted to provide to us certain personal information including but not limited to your name shipping and billing address es phone number email address and credit card number if you have elected to use the bill me later® payment method you will have to provide the last four 4 digits of your social security number and your birth date we use this information solely to facilitate the bill me later® transaction and will not store or keep this information in our files in addition we may also ask you for your country of residence and or your organization s country of operation so we can comply with applicable laws and regulations and for your gender these kinds of personal information are used for billing purposes to fulfill your orders to communicate with you about your order and the sites and for internal marketing purposes if we encounter a problem when processing your order your personal information may be used to contact you 
b email addresses several locations of the site permit you to enter your email address for purposes including but not limited to to register for a contest or sweepstakes to request us to notify you of new brands new product styles or product sizes to sign up for email newsletters and special offers or to sign up for the zappos com shoe digest your participation in a contest or sweepstakes is completely voluntary so you have a choice whether to participate and disclose information to us we use this information to notify contest and sweepstakes winners and to award prizes we may post on the site the names and cities of contest and sweepstakes winners by entering a contest or sweepstakes you may be opting in to receive our email newsletter and special offers and this will be disclosed in the official rules governing the contest or sweepstakes 
c cookies and other technology like many sites the site employs cookies and web beacons also known as clear gif technology or “action tags” to speed your navigation of the site recognize you and your access privileges and track your site usage 
i cookies are small pieces of information that are stored as text files by your internet browser on your computer s hard drive most internet browsers are initially set to accept cookies you can set your browser to refuse cookies from web sites or to remove cookies from your hard drive but if you do you will not be able to access or use portions of the site we have to use cookies to enable you to select products place them in an online shopping cart and to purchase those products if you do this we keep a record of your browsing activity and purchase the site s cookies do not and cannot infiltrate a user s hard drive to gather a user s confidential information our cookies are not “spyware ” 
ii web beacons assist in delivering cookies and help us determine whether a web page on the site has been viewed and if so how many times for example any electronic image on the site such as an ad banner can function as a web beacon 
iii we may use third party advertising companies to help tailor site content to users or to serve ads on our behalf these companies may employ cookies and web beacons to measure advertising effectiveness such as which web pages are visited or what products are purchased and in what amount any information that these third parties collect via cookies and web beacons is not linked to any personal information collected by us 
iv as an example facebook collects certain information via cookies and web beacons to determine which web pages are visited or what products are purchased please note that any information collected by facebook via cookies and web beacons is not linked to any customer s personal information collected by us 
d log files as is true of most web sites the site server automatically recognizes the internet url from which you access the site we may also log your internet protocol “ip” address internet service provider and date time stamp for system administration order verification internal marketing and system troubleshooting purposes an ip address may indicate the location of your computer on the internet 
e age we respect children s privacy we do not knowingly or intentionally collect personal information from children under age 13 elsewhere on the site you have represented and warranted that you are either 18 years of age or using the site with the supervision of a parent or guardian if you are under the age of 13 please do not submit any personal information to us and rely on a parent or guardian to assist you 
f product reviews you may choose to submit a product review if you post a review we will ask for your email address and geographic location if you submit a review your geographic location will be visible to other users your email address will be kept private also any personally identifiable information that you submit as part of the review can be read or used by other visitors to the site we are not responsible for any personally identifiable information that you choose to submit as part of your review we believe you can post a helpful review without disclosing any personal information 
g bizrate reviews bizrate com is an independent company that permits shoppers to rate their experiences in visiting and shopping at online stores after placing an order on the site you may receive the opportunity to provide feedback on your experience this choice is optional and will not affect your order or service from us whether or not you choose to provide feedback your feedback is collected by bizrate com not us and is governed by their privacy policy available at http shop bizrate com content privacy html 
2 information use and disclosure 
a internal use we use your personal information to process your order and provide you with customer service we may internally use your personal information to improve the sites content and layout to improve outreach and for our own marketing efforts including marketing our services and products to you and to determine general marketplace information about visitors to the site in order to facilitate such use and the other use described in this section 2 we may share your information with affiliates under zappos com inc s control 
b communications with you we will use your personal information to communicate with you about the site and your orders and deliveries also we may send you a confirmation email when you register with us we may send you a service related announcement on the rare occasions when it is necessary for example if we must temporarily suspend our service for maintenance also you may submit your email address for reasons such as to register for a contest or sweepstakes to request us to notify you of new brands new product styles or product sizes to sign up for email newsletters and special offers or to sign up for the zappos com shoe digest if you submit your email address we use it to deliver the information to you we always permit you to unsubscribe or opt out of future emails see the opt out section below for more details because we have to communicate with you about orders that you choose to place you cannot opt out of receiving emails related to your orders 
c external use we want to provide you with excellent service and to offer you a great selection we do not sell rent trade license or otherwise disclose your specific personal information or financial information to anyone other than to affiliates under zappos com inc s control except that 
i as do most catalog and internet retailers we sometimes use others to perform specific functions on our behalf when we disclose information to these service providers we disclose information to help them to perform their service for example in order to deliver products to you we must share some information we partner with third parties such as the u s postal service united parcel service and federal express to ship products to ensure delivery and so that we can obtain feedback improve the quality of our service and measure and improve the quality of the service of the third party in the example of shippers we provide them some personally identifiable information such as your name shipping address email and phone number 
ii similarly to help you buy products and provide customer service to you we must provide your credit card number to financial services corporations such as credit card processors and issuers when we submit your credit card number for authorization we use state of the art data encryption to protect your information more on this below in data security 
iii in the event you have elected to use the bill me later® payment method to help you buy products and provide customer service to you we must provide the last four 4 digits of your social security number and your birth date to the financial services corporations processing your transaction when you submit this information to us for approval and authorization we use state of the art data encryption to protect your information 
iv we may disclose such information in response to requests from law enforcement officials conducting investigations subpoenas a court order or if we are otherwise required to disclose such information by law we also will release personal information where disclosure is necessary to protect our legal rights enforce our terms of use or other agreements or to protect ourselves or others for example we may share information to reduce the risk of fraud or if someone uses or attempts to use the site for illegal reasons or to commit fraud 
v we will not sell or trade or rent personally identifiable information to other companies as part of our regular course of business however it s possible that we might acquire or merge with or be acquired by another company or that we might dispose of some or all of our assets if that happens your personal information may be disclosed to another company but that disclosure will be subject to the privacy policy in effect 
vi we may share non personal information such as the number of daily visitors to a particular web page or the size of an order placed on a certain date with third parties such as advertising partners this information does not directly personally identify you or any user 
vii we may publicly disclose the name city and state of the contest and sweepstakes winners 
data security 
the site incorporates physical electronic and administrative procedures to safeguard the confidentiality of your personal information including secure sockets layer “ssl” for all financial transactions through the site we use ssl encryption to protect your personal information online and we also take several steps to protect your personal information in our facilities access to your personal information is restricted only employees who need access to your personal information to perform a specific job are granted access to your personal information finally we rely on third party service providers for the physical security of some of our computer hardware we believe that their security procedures are adequate for example when you visit the site you access servers that are kept in a secure physical environment behind a locked cage and an electronic firewall 
while we use industry standard precautions to safeguard your personal information we cannot guarantee complete security 100% complete security does not presently exist anywhere online or offline 
opt out corrections 
upon your request we will a correct or update your personal information b stop sending emails to your email address and or c disable your account to prevent any future purchases through that account you can make these requests at the customer information section of the site http www 6pm com customer service center or by telephoning or emailing your request to 6pm com s customer loyalty team 1 888 676 2660 or 
cs@6pm com 
please do not email your credit card number or other sensitive information 
offline collection use & disclosure of information 
as you might expect from us the majority of information that we collect is obtained through the site and this privacy policy applies only to that online collection of personal information we also may collect information offline where we also try to protect the privacy of your personal information one example involves someone calling us to place an order or to ask questions when someone calls we will ask only for the personal information we need in order to place the order or to answer the question when we need to store information such as order information we will enter it into our database through ssl encryption see the data security section above for more information another example involves faxes if you fax something to us we will act upon the fax and then either store it a locked repository or we will shred the fax if there is no need to retain the information there are other ways we could learn of personal information offline for example we suppose someone could send us a letter including some return address information and this policy doesn t discuss or try to predict all of those methods or uses as we mentioned we will try to treat offline collection uses and disclosures consistently with our relevant online practices 
updates to this policy 
if we change or update this privacy policy we will post changes and updates on the site so that you will always be aware of what information we collect use and disclose we encourage you to review this privacy policy from time to time so you will know if the privacy policy has been changed or updated if you have any questions about the privacy policy please contact us at 1 888 676 2660 or cs@6pm com 
effective may 1 2010 
shop with confidence 
shopping on 6pm com is safe 
safe shopping guarantee 
return policy 
6pm com will be happy to accept a return within 30 days of the date of purchase 
learn more 
customer service 
safe shopping guarantee forgot password shipping rates return policy faq s contact info 
shopping at 6pm com 
women s men s kids brands view all departments play product showdown 
my account 
login register my account order status order history print an invoice track my order 
6pm com info 
about terms of use privacy policy site map the truth about 6pm com coupons follow 6pm com on twitter 
6pm com resources 
associates program 
how do you like our website 
we d like to get your feedback 
* your email address will be subject to the terms and conditions of our privacy policy 
© 2007 2012 zappos com inc or its affiliates 6pm com is operated by zappos development inc 
products on 6pm com are sold by 6pm com llc 
gift certificates on 6pm com are sold by zappos gift cards inc 
shopping com bbb online reliability program 


