universal time friday 07 sep 2012 09 04 

national news 
local 
weather report 
interactive weather map 
extended forecast 
hourly forecast 
past observations 
past observations summary 
historic averages 
national 
current weather 
today s forecast 
tomorrow s forecast 
radar 
current radar 
forecast radar 
radar summary 
yesterday s radar loop 
1km radar 
metro radar 
nexrad 
base reflectivity 
radial velocity 
surface analysis 
current surface analysis 
mixed surface analysis 
12 hour surface forecast 
24 hour surface forecast 
36 hour surface forecast 
48 hour surface forecast 
satellite 
national infrared satellite 
regional infrared satellite 
visible satellite 
water vapor 
temperature 
current temperatures 
high temperatures today 
high temperatures tomorrow 
low temperatures tomorrow 
tempcast 
wind chill 
feels like temps 
temp departure 
10 day temp departure 
30 day temp departure 
90 day temp departure 
frost & freeze 
first & last freeze 
24hr deltas 
outdoors 
solarcast 
summer fun 
gardening 
plant watering 
painting 
golfing 
golf turf conditions 
uv report 
sky watch 
precipitation 
precipcast 
raincast 
popcast 
estimated rainfall 
daily precipitation 
weekly precipitation 
10 day precip departure 
30 day precip departure 
90 day precip departure 
wind 
current winds 
windcast 
jet stream 
humidity 
current humidity 
indoor relative humidity 
humiditycast 
fogcast 
dew point 
analysis charts 
wsi superfax 
300mb upper air 
500mb upper air 
850mb upper air 
24hr difax 
48hr difax 
72hr difax 
global 
relative humidity 
surface analysis 
satellite 
current satellite 
infrared satellite 
temperature 
current temperatures 
minimum temperatures 
maximum temperatures 
sunshine 
precipitation 
current precipitation 
am precipitation forecast 
pm precipitation forecast 
wind 
current winds 
forecast winds 
storms 
severe weather 
weather alerts 
watches & warnings 
1km storm watch 
metro storm watch 
severe outlook today 
severe outlook tomorrow 
lightning strikes 
thundercast 
water vapor 
hurricane 
active track 
24hr tropical winds 
48hr tropical winds 
72hr tropical winds 
atlantic analysis 
atlantic satellite 
atlantic forecast 
caribbean satellite 
pacific analysis 
pacific satellite 
season summaries 
2011 hurricane summary 
2010 hurricane summary 
2009 hurricane summary 
2008 hurricane summary 
2007 hurricane summary 
2006 hurricane summary 
2005 hurricane summary 
2004 hurricane summary 
2003 hurricane summary 
2002 hurricane summary 
2001 hurricane summary 
2000 hurricane summary 
1999 hurricane summary 
1998 hurricane summary 
health 
aches & pains 
air stagnation 
attentiveness 
bad hair day 
influenza report 
labor index 
mood index 
reflex times 
respiratory distress 
travel 
delay risk 
outlook 
airport delays 
climate guides 
driving 
traffic report 
gas prices 
highway conditions 
roadway conditions 
top up top down 
ski & snow 
interactive snow cover 
ski conditions 
snow cover 
snowcast 
48hr snow forecast 
24hr snow forecast 
boat & beach 
great sailing 
water temperatures 
wave heights 
marine forecast 
community 
this week in weather 
gadgets 
tools 
weather e mail 
inav 
desktop weather 
forecast 
10 day weather report 
hourly 
radar 
surface 
temperature 
precipitation 
rain 
thunder 
winds 
humidity 
current 
radar 
surface 
temperatures 
temperature changes 
precipitation 
winds 
humidity 
radar 
current 
current loops 
forecast 
regional 1km 
regional 1km loop 
metro 
metro loop 
summary 
java radar loop 
satellite 
global infrared 
us national infrared 
us regional infrared 
atlantic infrared satellite 
pacific infrared satellite 
caribbean infrared satellite 
visible satellite 
current satellite 
water vapor 
wxmap 
inav 
sign in to add to inav 
sign in 
help 
hurricanes 
alerts 
privacy policy 
home » about us » privacy policy 
effective as of march 5 2007 
wsi corporation wsi is strongly committed to protecting your privacy this privacy policy discloses how we collect use and share information we gather about you on wsi s web sites and the choices you have regarding our use of and your ability to correct the information this privacy policy applies only to wsi s web sites and wsi s internet enabled services we hope that this disclosure will enhance your experience on the internet and reinforce the trust that you place in wsi s products and services 
information collected online 
most of the information provided by wsi is offered without our collecting any personally identifiable information from you for instance you can view weather conditions in your hometown or anywhere in the world without giving out any personally identifiable information in order to maximize your experience and to provide you with enhanced products and services however wsi collects personally identifiable information e g name e mail address etc and demographic data e g zip code gender birth date interests etc that you voluntarily supply to us when you make a purchase or sign up for one of our premium services we will also collect your billing address phone number and credit card information some examples of instances when we collect personally identifiable information include when you 
subscribe to our premium or enhanced services examples include intellicast e mail weather information delivered to you via e mail desktop weather a software application which you can download to your desktop to receive weather information 
complete a survey 
register for a promotion contest or sweepstakes 
make a purchase from our online store 
send us an e mail message 
submit a photo to the photo gallery 
participate in an online forum or community or 
customize intellicast com 
thus you have a choice as to whether to provide your personally identifiable information although you are not required to disclose any personally identifiable information to us portions of our web site and other specialized services may be unavailable to you without such information 
how we use your information 
we use the information you provide in a limited number of ways we may use the information to service your account conduct a transaction that you have requested display information and advertisements that match your interests and profile notify you if you ve won a contest or sweepstakes and compile demographic statistics about our users we may on occasion combine information about you that we have with information we obtain from other parties to enhance our ability to market to you those products or services that may be of interest to you 
how we share your information 
one of the most valuable assets of our business is you wsi does not rent sell or share personal information about you with other people or non affiliated companies except as described below 
intellicast com and its affiliates 
we provide you with the opportunity to opt in to receive special offers from intellicast com and it affiliates if you opt in wsi and its affiliates will use your personally identifiable information to inform you of other products or services available from intellicast com and its affiliates including wsi corporation 
companies offering promotions products or services 
in two types of instances we provide you with the opportunity to opt in to receive promotions products or services from third party sponsors 1 only with your permission wsi will periodically send to you via e mail offers and promotions from our third party sponsors which we select based upon your interests or user profile in these instances we do not share your personally identifiable information with the third party sponsors we do the mailing for them additionally you will always have the opportunity with each e mail to opt out of receiving future offers 2 in other instances we provide you with the opportunity to receive products and services from specifically identified third parties directly through our site in these instances you must explicitly consent to receive each offer when you explicitly agree to receive offers from specific third parties your personally identifiable information is shared with the specific third party to enable them to provide you with the offer you have requested all information provided to third parties is governed by the privacy policies of these third parties we are not responsible for the information collection practices of these third parties and you should review the privacy policies of these parties before supplying personally identifiable information to them 
third party processors 
when you submit your personal information on the intellicast com web site it may be shared with a reputable third party third party processors these third party processors may include for example companies that operate our online store and companies that process credit card information or handle shipping for wsi these third party processors may organize administer process and or analyze data on our behalf to help us provide more relevant offers to you and to eliminate the delivery of duplicate offers in addition these third party processors correct and or update users data based on information we provide them we may also use third party processors to deliver materials to you via e mail or postal service the data we provide to third party processors is securely stored and maintained by them so that it can be accessed when needed for future purposes further all such third party processors are contractually bound by us to keep the information confidential all information provided to third party processors is used by them only to carry out the service they are providing for wsi 
links to other web sites 
like many web sites on the internet wsi links to pages located on web sites maintained by various other entities not bound by our privacy policy in some cases you may link to pages of other web sites that are framed with elements of intellicast com such as in the header or footer the url will identify the site you are visiting we are not responsible for the information collection practices of other web sites the privacy policies of other organizations may differ from ours for example with respect to the level of security use of cookies and collection use and disclosure of personally identifiable information 
other limitations on privacy 
we may provide personally identifiable information without your permission i pursuant to judicial or other government subpoenas warrants or orders ii where wsi believes our property or an individual s safety or security is at risk iii if we find that your actions violate our legal restrictions and terms of use or iv where otherwise required by law 
e mail a friend 
if you choose to use a service that allows you to e mail a page of our site to a friend we do not have access to and do not collect any personally identifiable information regarding you or your friend 
ip addresses cookies web beacons and gifs wsi and third party processors acting on our behalf uses various internet technologies which help us to manage our site operations and track usage behavior so that we can tailor information and advertisements to make your visits more enjoyable and meaningful these internet technologies include 
ip addresses random numbers assigned to individual computers which wsi uses to administer our web site and help diagnose problems with our servers 
cookies small electronic files transferred from our web site to your hard drive cookies enable wsi to recognize repeat visitors track usage behavior and facilitate your access to and use of our site if you wish you can choose to have your computer warn you each time a cookie is being sent or you can choose to turn off all cookies you can do this by resetting your browser such as netscape navigator or internet explorer settings each browser is a little different so look at your browser help menu to learn the correct way to modify your cookies if you turn cookies off however you won t have access to many of the features which make your experience more efficient and some of our services will not function properly 
web beacons sometimes called single pixel gifs electronic images that allow wsi to count users who have visited certain web pages we wish to track for example wsi may include web beacons in promotional e mail messages in order to count how many messages have been opened and acted upon web beacons may also be placed by our advertising partners on wsi web pages to help determine the effectiveness of internet advertising campaigns 
information that is collected via ip address cookie and web beacon technologies is not personally identifiable however if you choose to provide wsi with personally identifiable information this information may be linked to the data stored in these technologies in addition we may share aggregate not individual site usage statistics and demographic information with advertisers and other third parties but this information will not include any personally identifiable information personal information about you as an individual will not be provided to any third party without your consent except under the circumstances described above in the third party processors and other limitations on privacy sections to obtain information about the privacy and security practices of google analytics a third party processor with which wsi contracts to assist it in tracking site usage using these internet technologies view google s privacy policy 
use of cookie and web beacon technology by advertisers and ad serving networks 
wsi works with real media doubleclick and other third parties to serve ads on our site some of these ads contain cookies and or web beacons that are used to track user behavior this privacy policy does not cover the use of cookies or web beacons set by real media doubleclick or any other third party advertisers wsi does not have control over or even access to the information contained in these third party cookies or web beacons for more information about how real media uses the information collected by these cookies and web beacons please review real media s privacy policy for more information about how doubleclick uses the information collected by these cookies and web beacons please review doubleclick s privacy policy for more information about how revenue science uses the information collected by these cookies and web beacons please review revenue science s privacy policy for more information about how prospectiv uses the information collected by these cookies and web beacons please review prospectiv s privacy policy 
opting out corrections and cancellations 
in order to receive an offer or promotion from wsi or a third party a user must have chosen to receive it during a registration process to completely ensure that we have your consent we make sure that each e mail we send you presents the additional opportunity to opt out of receiving future e mails 
to reset your password update your personally identifiable information correct any information make changes to your preferences unsubscribe to any e mail subscriptions or to opt out of any services you may e mail intellicast at feedback@intellicast com 
children s privacy 
wsi is committed to protecting the safety and privacy of young people using the internet we do not knowingly collect personally identifiable information from children under the age of 13 and believe that children should get their parents or guardians consent before giving out any personal information 
our web site may contain links to third party web sites geared to children the linked sites are not under the control of wsi we are not responsible for the contents of any linked site or any link contained in a linked site nor are we responsible for the privacy practices of the operators of those sites with respect to children we strongly encourage parents and guardians to review the privacy policies of all linked sites 
our commitment to security 
keeping the information you provide to wsi secure is important to us we have put in place appropriate physical electronic and managerial procedures to protect and safeguard your data of course although wsi uses standard industry practices to protect your personal information we cannot guarantee that your communications with our site will never be unlawfully intercepted or that your personal information will never be unlawfully accessed by third parties 
changes to the privacy policy 
wsi reserves the right to alter our privacy policy as business needs require if we decide to change our privacy policy we will post those changes here so that you will always know what information we gather how we might use that information and whether we will disclose it to anyone all changes to this policy will be posted on our web site prior to the time they take effect in the event that we make material changes to the way we use personally identifiable information affected consumers will be notified via e mail and will be given the opportunity to opt out 
wsi interactive inc 
400 minuteman rd 
andover ma 01810 
more from intellicast 
check out our 
interactive weather map 
articles 
local weather maps 
us weather maps 
us current weather 
global weather maps 
weather analysis charts 
active storm track 
weather tools 
weather center 
weather alerts 
current national weather service watches and warnings by type and state throughout the united states 
ski & snow 
the ski & snow section is where you can get the latest ski resort conditions and snow forecasts 
search the web 
powered by 
local | national | global | storms | health | travel | community 
about us | weather on your site | advertise with us | contact us | members | help | site map | news 
professional weather solutions aviation | energy | media 
intellicast com the authority in expert weather 
your use of this site constitutes your acceptance of the terms of use and privacy policy 
2012 wsi corporation v4 5 001 icast web4 
send this page to a friend 
your name 
your e mail address 
friend s e mail address 
thank you! 
your referral has been sent 
click here to send another one 


