



global navigation 
sign in 
sign up 
my queue 
my library 
gifts 
shopping cart 0 
our blog 
help 


home 
rent 
buy 
on demand 
games 
find a store 

returning members sign in | 
new to site sign up 
privacy policy 
updated november 20 2008 
blockbuster llc blockbuster operates a variety of web sites web site or site including www blockbuster com and is committed to protecting the privacy of our web site users users and blockbuster® members members to that end we offer this privacy policy to inform our members and users referred to individually or collectively as you of how we collect use and disclose your personal information blockbuster will take reasonable steps to protect your personal information in accordance with this privacy policy and applicable laws to make this notice easy to find we provide a link to our policy at the bottom of most pages of our web site 
privacy policy table of contents 
what is personal information 
when does blockbuster collect personal information 
what happens when i register on the web site 
what happens when i place an order on the web site 
does blockbuster use cookie technology 
what other mechanisms does blockbuster use to track user behavior 
how does blockbuster handle information from children 
how does blockbuster use personal information 
when will i be contacted by blockbuster 
how can i opt out of receiving direct marketing from blockbuster 
what personal information does blockbuster give to others 
how does blockbuster protect personal information 
what about links to other web sites 
posting reviews to the web site 
how can i access or correct my personal information 
legal notices 
can blockbuster change this privacy policy 
how do i contact blockbuster regarding the web site and this privacy policy 
what is personal information 
blockbuster defines personal information as information about an individual that enables someone to identify or contact a person and includes among other things a person s full name address telephone number and e mail address as well as other information we maintain about a person in identifiable form in combination with one of the foregoing identifiers such as account history financial information titles rented or purchased or categories of products rented or purchased categories of personal information that we collect include for example 
basic identifying information such as e mail address and first and last names 
security information such as password secret question and answer or driver s license 
contact information such as address and phone number 
store membership information such as membership number names of others allowed to use your account and favorite stores 
billing information such as credit or check card expiration date billing address and account history 
site preferences such as movie categories you like game platforms you have and whether you wish for cover art to be displayed 
ratings and reviews of movies and games 
lists of movies and games such as for online subscription rental or purchase 
e newsletter selections and preferences 
direct marketing contact preferences 
rental and purchase history 
sweepstakes entries 
complaints questions and information submitted to customer service agents or similar individuals either in person by phone by e mail or by entry on a site 
site behavior such as pages visited or searches requested 
browser information such as browser version connection speed ip address and the presence of various related plug ins and tools such as media players 
when does blockbuster collect personal information 
blockbuster collects personal information from you when you voluntarily submit that information to blockbuster for example when you apply for a customer membership in our stores register on a site sign up for a subscription service register for our e newsletter service participate in one of our sweepstakes contests or surveys respond to an offer purchase or rent products or request to be on a mailing list after you have registered your e mail address on the site and if you have clicked remember me or signed in to the site blockbuster collects site behavior and browser information as you navigate through the site this information may be used to create a profile that we keep on individual users that details their preferences personal information and behavior consequently collected information is tied to the user s personally identifiable information and may be used to provide offers and improve the content of the site for the user this profile may also be used to tailor a user s visit to our web site and to direct pertinent marketing promotions to them 
we may also collect personal information from other sources for example we purchase third party marketing data and add it to our existing databases of user and member information to better target our advertising and provide pertinent offers we think our users and members would be interested in we use this information to enhance or overlay the profile of individual users this aggregate marketing data is therefore tied to the user s or member s personally identifiable information 
what happens when i register on the web site 
in order to use certain features of this web site a user must first complete a registration process during registration a user is required to provide basic contact information such as name and e mail address and establish a password depending on the feature being used the user may be required to provide other information associated with the use of that particular feature for example a user signing up for our subscription service will be required to provide an address to which products will be mailed and financial information in the form of a credit card or check card number and expiration date for billing purposes users signing up for our e newsletter service may enter the types of movies or games in which they are interested and about which they wish to receive information in the newsletter 
what happens when i place an order on the web site 
certain features of the web site do not require registration but may still require personal information to be entered such as placing an order for a product we request information from the user during the ordering process for example a user will be required to provide contact information such as name e mail and shipping address and financial information such as credit card or check card number expiration date this information is used for billing purposes and to fill users orders if we have trouble processing an order the information is used to contact the user 
does blockbuster use cookie technology 
blockbuster uses cookie technology to make your use of the sites more convenient and to support our internal business purposes a cookie is a piece of information that is transferred to a user s hard drive for record keeping purposes for example blockbuster uses cookies to remember your e mail address so that you will not have to re enter this information each time you visit the site blockbuster also uses cookies to help track referrals from third party web sites most browsers are initially set up to accept cookies but you can set up your browser to alert you every time a cookie is offered letting you decide whether or not to accept it you can use and visit the site with cookies disabled but you will not automatically be recognized by the site upon re visiting however cookies allow you to take full advantage of some of our sites best features so we recommend that you leave them turned on 
some of our business partners use cookies on our site for example advertising partners however we have no access to or control over these cookies once we have given permission for them to set cookies 
what other mechanisms does blockbuster use to track user behavior 
some site web pages and html formatted e mails and e newsletters use web beacons to compile statistics about web site usage a web beacon is an electronic image called a single pixel 1x1 or clear gif web beacons can recognize certain types of information on a visitor s computer such as a visitor s cookie number time and date of a page view and a description of the page where the web beacon is placed you may render some web beacons unusable by rejecting their associated cookies 
blockbuster and its third party vendors use web beacons to track and analyze non personally identifiable usage information and to compile statistical information about our users in order to improve the web site s quality and to support our business all data collected on behalf of blockbuster is owned and used by blockbuster blockbuster reserves the right to publish non personally identifiable summary information regarding its web site visitors for promotional purposes and as a representative audience for business partners 
we also collect information in log files that include data such as internet protocol ip addresses browser type internet service provider isp referring exit pages platform type date time stamp and number of clicks we and our business partners use this information to analyze trends administer the site track user s movement in the aggregate and gather broad demographic information for aggregate use ip addresses etc are not linked to personally identifiable information 
how does blockbuster handle information from children 
please note that blockbuster has no intention of collecting personal information from individuals under the age of 13 children we are committed to protecting children s privacy on the internet and we comply fully with the children s online privacy protection act coppa where appropriate we will instruct children not to provide such information to us if a parent becomes aware that a child has provided us with personal information we ask that the parent or legal guardian of the child contact us by visiting www blockbuster com selecting contact us and completing the contact form or in writing to attn online customer care 3000 redbud blvd mckinney tx 75069 to request that this information be deleted from our records 
how does blockbuster use personal information 
use of personal information for our internal business purposes blockbuster uses the personal information you provide for the purposes for which it was provided for example to process an order to record your rental of a product and its return date to support an online subscription service to collect debts and recover overdue rental products to notify you that you have won a contest or sweepstakes to respond to your inquiries or complaints or to contact you or send you information about your membership in addition blockbuster its subsidiaries and franchisees may share and use information collected through the site to administer and manage our business including for example for account maintenance and collections purposes and in connection with information technology services in addition personal information may be used to create a profile that we keep on individual users that details their preferences and behavior this profile may be used to develop and improve the products benefits and services blockbuster its subsidiaries franchisees and business partners offer to our members or users to improve the site and the associated user experience and to develop pertinent marketing promotions to users and members 
where permitted or required by law blockbuster may collect use or disclose your personal information without your consent for example in response to a court order or subpoena or to comply with a legally permitted inquiry by a government agency 
when will i be contacted by blockbuster 
you may receive products and communications associated with your transactions with blockbuster such as rentals purchases subscriptions sweepstakes and contests you may also receive communications from blockbuster related to transactions that appear to be from you or which appear to be fraudulent you may be contacted in regards to an issue on your account or in response to a customer service contact by you or in response to a specific request from you such as clicking on a forgot my password link users who sign up for e newsletter subscriptions will receive e mails in accordance with their selection and preferences these administrative communications also may be accompanied by information about products and services special offers and upcoming promotions or events offered by blockbuster our subsidiaries our franchisees or our marketing partners that we think may be of interest to you direct marketing 
you may periodically receive from blockbuster its subsidiaries and franchisees unsolicited direct marketing communications by mail delivered via the united states postal service blockbuster and its subsidiaries will send standalone direct marketing e mail communications to you only if you have agreed previously we support the option to not receive these types of communications please see the following section how can i opt out of receiving direct marketing from blockbuster 
how can i opt out of receiving direct marketing from blockbuster 
by providing us with your personal information you consent to our collection use and disclosure of that information as described in this privacy policy as amended from time to time or as described at or before the time of collection use or disclosure as the case may be blockbuster is the owner of the personal information collected on our web site if you do not want your personal information to be collected used or disclosed in this manner please do not submit your personal information to us 
if you would prefer that blockbuster not use your personal information for standalone direct marketing communications subject to legal or contractual restrictions and legal notice you may opt out of such uses and or disclosures by a checking the appropriate opt out box in any applicable e mail communication or e newsletter b visiting www blockbuster com selecting contact us and completing the contact form c writing to us at attn online customer care 3000 redbud blvd mckinney tx 75069 or d visiting your local blockbuster store once you have opted out your subsequent registration for our direct marketing services and promotions like our e newsletter or our sweepstakes and contests may void temporarily or permanently your prior elections to opt out of receiving direct marketing communications from blockbuster please consult the applicable rules of the promotion or service before participating note that when you elect to opt out we do not delete your personal information 
e mails that are sent to you as a result of you performing a business transaction with us or requesting specific information from blockbuster are not subject to an opt out process if you have any suggestions on how to improve these e mails please communicate to our online customer service group using the contact us functionality on the site we appreciate your feedback but cannot commit to taking action 
what personal information does blockbuster give to others 
transfer of personal information to third party goods and services providers blockbuster employs third party vendors service providers and suppliers to perform various functions on our behalf such services include fulfilling orders processing credit card or check card payments collecting debts removing repetitive information from customer lists analyzing data developing hosting and maintaining our web sites and databases sending and receiving e mail and other communications and staffing customer service call centers these third parties may have access to personally identifiable information as reasonably necessary for the third party to provide these services these third parties are not allowed to use personally identifiable information except for the purpose of providing these services certain information collected in connection with transactions may be provided to third parties for use in transaction authorization fraud scoring and payment card fraud prevention modeling 
blockbuster its affiliates and franchisees if permitted by blockbuster on occasion may disclose to their business partners certain data such as names and addresses and the genre of products rented or purchased by users or members so that the business partner may send their own direct marketing communications to users and members blockbuster will not provide user or member e mail addresses to business partners unless the user or member has provided express permission to blockbuster if you would prefer that blockbuster not use disclose your personal information to its business partners for direct marketing purposes subject to legal or contractual restrictions and legal notice you may opt out of such uses and or disclosures by a checking the appropriate opt out box in any applicable e mail communication or e newsletter b visiting www blockbuster com selecting contact us and completing the contact form c writing to us at attn online customer care 3000 redbud blvd mckinney tx 75069 or d visiting your local blockbuster store 
third party features from time to time blockbuster may include additional features and functionality from third parties on our web sites certain of these features and functions may require blockbuster to send selected information about you such as information about your movie queue to the third party if you do not wish for blockbuster to share this information you will have a reasonable opportunity to opt out of these third party features and functions blockbuster will never send your password or your financial information to any third party through these features or functions 
cleaned data we periodically remove from personal information data that can be used to identify individuals for example by summarizing aggregating or removing certain data elements the resulting cleaned data is no longer considered personal information and is not subject to this privacy policy the cleaned data may be published by blockbuster and provided to various third parties 
disclosures attendant to a merger or acquisition if blockbuster or its assets are acquired by another company your personal information may be disclosed to the acquiring company to allow it to fulfill your order or provide the products services or information that blockbuster would otherwise provide to you and generally to carry on the blockbuster business we may also use and disclose your personal information to parties connected with the contemplated or actual financing insuring sale assignment or other disposal of all or part of our business or assets including for the purposes of determining whether to proceed or continue with such transaction or business relationship or fulfilling any records or other reporting requirements to such parties we will require such parties to treat your personal information in accordance with this privacy policy and to use and disclose it only for the purposes for which it was collected 
public postings if you disclose your personal information in a manner that will be posted publicly such as in a product review your posting will be seen by others in addition if you elect to participate in certain community features offered from time to time selected information about you including information about your movie queue may be shared with other participants in these community features also blockbuster may make it possible for certain third party web sites to be accessed directly from our web sites and for selected information about you to be provided to these third party web sites if you are also a user of these third party web sites if a third party web site allows other users to view information about you e g through posting to a publicly available profile page the information provided by blockbuster will be visible to other users of the third party web site 
how does blockbuster protect personal information 
blockbuster takes reasonable measures to protect the personal information it collects uses stores or discloses we have implemented physical technological and organizational procedures designed to protect the integrity and security and to ensure the appropriate use of your personal information these procedures are appropriate to the nature sensitivity and format of the personal information collected used stored or disclosed by blockbuster for example blockbuster uses secure sockets layering ssl to encrypt your personal credit information including your credit card or check card number before it travels over the internet ssl technology is the industry standard for secure online transactions 
what about links to other web sites 
this privacy policy applies solely to information collected by blockbuster however our site contains links to other web sites owned and operated by third parties the third parties who operate these sites may treat the collection use and disclosure of personal information differently than we do this could be the case even for those web sites that carry blockbuster s or its affiliates trademarks or logos or which are framed by a site please be aware that blockbuster is not responsible for the data collection use and disclosure practices of companies or organizations to which our sites may provide links we encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information 
posting reviews to the web site 
if you are a registered user of this web site writing a review gives you an opportunity to voice your take on a movie or game by posting a review you acknowledge that your first name and the first initial of your last name will be used in connection with your review blockbuster discourages you from including any other personally identifiable information in your review however blockbuster does not edit reviews to remove such information it is important to remember that once you post your review all information contained in your review including your name is made available on www blockbuster com for other consumers to read in addition search engines and other internet websites may access certain information that is posted on www blockbuster com and provide that information to their users in addition blockbuster may make reviews available for display on portals and other third party websites that support the purchase rental or download of videos or games from blockbuster for example a consumer who conducts a search for reviews of a particular movie or game on a search engine website or on a shopping site may be presented with reviews from www blockbuster com 
how can i access or correct my personal information 
if a user s personally identifiable information changes such as zip code phone e mail or postal address or if a user no longer desires our service we provide a way to correct update or deactivate users personally identifiable information you can review or change some of your personal information as follows 
you can review and change certain store related information by visiting one of our stores presenting suitable identification and giving the store agent your changes such as providing a new address or phone number removing names from your account changing your credit card or check card information etc 
you can review and change certain site related information by visiting the site entering your e mail address and password and accessing the my account area 
note that in most cases blockbuster will retain the previously entered data and may even be prohibited by law from expunging certain data from its systems 
legal notices 
video privacy protection act of 1988 blockbuster supports the video privacy protection act of 1988 and will use reasonable commercial efforts to require employee and business partner compliance with the act 
required by new york law this videotape service provider from time to time provides to marketers of goods and services the names and addresses of customers and a description or subject matter of materials rented by video customers you have the right to elect not to have your name address or the description or subject matter of any material rented included in such lists this election may be changed by you in writing at any time 
can blockbuster change this privacy policy 
blockbuster reserves the right to change this privacy policy from time to time if blockbuster makes a change this privacy policy will be updated accordingly we recommend that you review this privacy policy periodically so that you are aware of any changes if we make a material change to this privacy policy we will make reasonable efforts to notify you for example your continued consent to our collection use and disclosure of your personal information or your continued use of our sites following the notification or posting of any changes to this privacy policy shall constitute your acceptance of these changes 
how do i contact blockbuster regarding the web site and this privacy policy 
if users have any questions or suggestions regarding our privacy policy please contact us at 
web visit www blockbuster com select contact us and complete the contact form 
postal address attn online customer care 3000 redbud blvd mckinney tx 75069 

quick links 
email exclusives 
find movies 
action movies 
adventure movies 
animation movies 
award winning movies 
comedy movies 
documentary movies 
drama movies 
family movies 
fantasy movies 
fitness movies 
foreign movies 
horror movies 
independent movies 
kids movies 
music movies 
mystery movies 
new release movies 
performing arts movies 
romance movies 
sci fi movies 
special interest movies 
staff picks 
suspense movies 
top 100 movies 
war movies 
western movies 
view all categories 
watch trailers 
all movies 
popular | # | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z 
all actors and directors 
popular | # | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z 
blockbuster corporate 
about us 
news and public relations 
careers 
business opportunities 
investor relations 
contact us 
become an affiliate 
blockbuster service animal policy 
blockbuster @home 
gifts 

terms and conditions of use 
privacy policy 
how blockbuster online works 
movies 
movie downloads 
rent without subscription 
help 
site map 
mobile site 
blockbuster name design and related marks are trademarks of blockbuster l l c © 2012 blockbuster l l c all rights reserved 
portions of content provided by rovi corporation © 2012 rovi corporation 


