our privacy 
policy 
privacyscore 
we collect limited information 
we use your data only to provide the services that you request 
we don t convey your information to others 
you are in control of your information 
we take steps to keep your information secure 
we keep information for a limited time 
you have additional privacy rights under california law 
we will let you know if this policy changes 
please stay in touch 
we collect limited information 
registration data if you sign up for privacyscore services you may provide personal information such as your name and email address we do not associate any of this information with information about your activities through our services 
no log files we do not log individual clickstream data such as your ip address when you use our services 
cookies when you use our services our systems may set a cookie a small text file in your browser which includes a unique number that helps us recognize your computer from page to page and makes it easier to log in if you are not a registered user all of these cookies are set to expire when you close your browser you can delete cookies or set your browser to refuse cookies although this may impair the functioning of our site we do not use flash cookies or other local storage to leave any unique identifier on your computer or device 
information collected through browser add ons if you use a privacyscore browser add on in the default mode your browser will ask our server to provide a privacyscore for each page that you visit your request may transmit the url of the page you are viewing but this is not stored by us no cookie or other identifier is placed on your computer and your ip address is not stored 
you have the option to participate anonymously in the privacyscore panel and send tracking data to us to make privacyscores better when this option is enabled the add on will scan each page that you visit for tracking companies and send data relating to tracking interactions to our database no cookie or other identifier is placed on your computer our system may receive an ip address when the add on requests scores or transmits tracking data we use ip addresses to screen out invalid transmissions so we can ensure the quality of privacyscore results our systems are designed so that ip addresses cannot be associated with browsing history information the add on does not operate and does not send data when you are in incognito or private browsing mode 
third party data collection we do not allow any other company to collect information through our services for their own use we may link to third parties and these parties may use cookies or other tracking method under their own privacy policies 
analytics we use google analytics which google provides as a free service although google processes and stores usage information about the use of this site all the same information described above it does so strictly as our agent google has agreed to refrain from any other use or sharing of this information and google obscures or anonymizes ip addresses they collect in order to prevent the association of your ip address with your activities on our service read google s policy visit this page to opt out of data collection by google analytics 
we use your data only to provide the services that you request 
if you use a privacychoice service that requires registration we use the information you provide solely to process and fulfill the services we provide if you have provided your email address we will use your email address to send you updates and alerts about our services 
we don t convey your information to others 
we do not convey any information about your individual use of this service to any other party for their use other than for the purpose of providing services to us and subject to confidentiality agreements we may publish reports with aggregate information such as trends in the interests of our users this never includes information about any individual user computer or device to operate the service we also may make your information available to third parties in these limited circumstances 
with your express consent 
when we have a good faith belief it is required by law 
when we have a good faith belief it is necessary to protect our rights or property 
to any successor in a merger or acquisition 
to service providers acting solely on our behalf and subject to confidentiality agreements 
we will attempt to notify you in any such case to the extent permitted by law to do so 
you are in control of your information 
you may choose to correct update or delete any personal information you have submitted to us by sending an email requesting changes to privacy@privacychoice org you may unsubscribe from email communications by clicking on a link in the bottom of each email you may receive from us your data will be deleted from our servers promptly following your request 
we take steps to keep your information secure 
we and our data hosts employ security measures to protect the loss misuse and alteration of data we store although we make good faith efforts to store information in a secure operating environment we cannot guarantee complete security 
we keep information for a limited time 
we maintain information collected for no more than one year after your last interaction with our service or the termination of your subscription 
you have additional privacy rights under california law 
residents of california have the right to request in writing from businesses with whom they have an established business relationship the following i a list of the categories of personal information e g name address e mail address and the type of services provided to the customer that a business has disclosed to third parties during the immediately preceding calendar year for the third parties direct marketing purposes and ii the names and addresses of all such third parties to request the above information please e mail us at privacy@privacychoice org or write to us at privacychoice 101 cooper street santa cruz ca 95060 with a reference to california disclosure information we will respond to such written requests promptly 
we will let you know if this policy changes 
our privacy policy may change from time to time if we make any substantive changes to our policies we will place a notice on on our homepage and send an email to registered users 
please stay in touch 
we encourage questions and comments on our privacy policy and anything else that can help improve our service please contact us at privacy@privacychoice org or use our contact form 
copyright © 2012 privacychoice llc privacyscore is a trademark of privacychoice 



