quora 
home 
about 
login 
sign up 

add question 
about 
team 
jobs 
challenges 
privacy policy 
terms of service 
press 
resources 
quora privacy policy 
last updated august 1 2012 
we recognize that your privacy is very important and take it seriously this privacy policy describes quora s policies and procedures on the collection use and disclosure of your information when you use the quora service via the quora website your mobile phone or through one of quora s applications for mobile devices e g the quora iphone application we will not use or share your information with anyone except as described in this privacy policy this privacy policy does not apply to information we collect by other means including offline or from other sources capitalized terms that are not defined in this privacy policy have the meaning given them in our terms of service 
information collection and use 
quora uses information we collect to analyze how the service is used diagnose service or technical problems maintain security personalize content remember information to help you efficiently access your account monitor aggregate metrics such as total number of visitors traffic and demographic patterns and track user content and users as necessary to comply with the digital millennium copyright act and other applicable laws 
user provided information you provide us information about yourself such as your name and e mail address if you register for a member account with the service your name and other information you choose to add to your profile will be available for public viewing on the service you may provide us with your mobile phone number if you choose to submit questions and receive answers via text message we may use your email address to send you service related notices including any notices required by law in lieu of communication by postal mail you can control receipt of certain service related messages on your settings page we may also use your contact information to send you marketing email messages if you do not want to receive such messages you may opt out by following the instructions in the message if you correspond with us by email we may retain the content of your email messages your email address and our responses 
if you use your facebook twitter or other social networking site sns account information to sign in to quora we will collect and store your sns user id 
you also provide us information in user content you post to the service your questions answers and other contributions on the service and metadata about them such as when you posted them are publicly viewable on the service along with your name unless the service permits you to post anonymously this information may be searched by search engines and be republished elsewhere on the web in accordance with our terms of service 
if you choose to use our invitation service to invite a friend to the service we will ask you for that person s email address and automatically send an email invitation you may also use our contact importer tool to help you upload your friends email addresses so you can find friends who are already on quora or invite friends to the service quora stores this information to send invitations to register your friend if your invitation is accepted to track the success of our invitation service and to identify your friends on quora 
information collected automatically when you use the service we use persistent and session cookies and other tracking technologies to a store your username and password b analyze the usage of the service c customize the service to your preferences and d control the advertising displayed by the service a persistent cookie remains on your computer after you close your browser so that it can be used by your browser on subsequent visits to the service persistent cookies can be removed by following your web browser s directions a session cookie is temporary and disappears after you close your browser you can reset your web browser to refuse all cookies or to indicate when a cookie is being sent however some features of the service may not function properly if the ability to accept cookies is disabled 
we may also use other internet technologies log files clear gifs flash technologies and other similar technologies to deliver or communicate with cookies and track your use of the service we also may include clear gifs in html based emails sent to our users to determine whether the message has been opened as we adopt additional technology we may also gather additional information through other methods 
we use these automated technologies to collect and analyze certain types of information we consider to be non personal information including a information related to the devices you use to access or interact with the service such as ip addresses geolocation information unique device identifiers and other information about your mobile phone or other mobile device s browser types browser language and b information related to the ways in which you interact with the service such as referring and exit pages and urls platform type the number of clicks domain names landing pages pages viewed and the order of those pages the amount of time spent on particular pages the date and time you used the service and other similar information we may also capture other data such as search criteria and results 
quora discloses a subset of this automatically collected information publicly specifically you consent to quora s disclosure of information related to the ways in which you interact with the service such as landing pages pages viewed and the order of those pages including questions and answers viewed the date and time you used the service and other similar information on the service to other quora users along with your name and profile picture if you do not wish to have this information disclosed to the public you may opt out of this feature by visiting settings 
we may collect different types of information about your location including general information e g ip address zip code and more specific information e g gps based functionality on mobile devices used to access the service and may use that information to customize the service with location based information and features if you access the service through a mobile device and you do not want your device to provide us with location tracking information you can disable the gps or other location tracking functions on your device provided your device allows you to do this 
quora may allow third parties to serve advertisements on the service and on third party services and use other third parties to help us collect and analyze information about your use of the service generate aggregate site usage statistics and provide content sharing services to support the service these third parties may also use cookies and similar technologies to collect similar non personal information about your use of the service quora does not control the third parties use of such technologies and their use is governed by those parties privacy policies for more information about third party ad networks that use these technologies and to opt out of their collection of information see http www networkadvertising org managing opt_out asp and http www aboutads info consumers 
how we share your information 
personally identifiable information quora may share your personally identifiable information with third parties for the purpose of providing the service to you or with third parties offering combined services with quora for example we may share your personally identifiable information with third party partners that display quora questions and answers through their services so that such partners can tailor content and advertising to you if we do this such third parties use of your information will be bound by this privacy policy we may store personal information in locations outside the direct control of quora for instance on servers or databases co located with hosting providers 
as we develop our business we may buy or sell assets or business offerings customer email and visitor information is generally one of the transferred business assets in these types of transactions we may also transfer or assign such information in the course of corporate divestitures mergers or dissolution 
we may share or disclose your information with your consent such as if you choose to sign on to the service through a third party service we cannot control third parties use of your information 
quora may disclose your personal information if required to do so by law or subpoena or if we believe that it is reasonably necessary to comply with a law regulation or legal request to protect the safety of any person to address fraud security or technical issues or to protect quora s rights or property 
non personally identifiable information we may aggregate and or anonymize information collected through the service so that the information does not identify you we may use aggregated anonymized and other non personally identifiable information for any purpose including for research and marketing purposes and our use and disclosure of such information is not subject to any restrictions under this privacy policy 
quora may allow third party ad servers or ad networks to serve advertisements on the service and on third party services these third party ad servers or ad networks use technology to send directly to your browser the advertisements and links that appear on quora they automatically receive your ip address when this happens they may also use other technologies such as cookies javascript or web beacons to measure the effectiveness of their advertisements and to personalize the advertising content quora does not provide any personally identifiable information to these third party ad servers or ad networks without your consent however please note that if an advertiser asks quora to show an advertisement to a certain audience and you respond to that advertisement the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach the quora privacy policy does not apply to and we cannot control the activities of third party advertisers please consult the respective privacy policies of such advertisers for more information 
how we protect your information 
quora uses commercially reasonable physical managerial and technical safeguards to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to quora or guarantee that your information on the service may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
in the event that personal information is compromised as a result of a breach of security quora will promptly notify those persons whose personal information has been compromised in accordance with the notification procedures set forth in this privacy policy or as otherwise required by applicable law 
your choices about your information 
you may of course decline to submit personally identifiable information through the service in which case quora may not be able to provide certain services to you you may update or correct your account information and email preferences at any time by logging in to your account 
children s privacy 
protecting the privacy of young children is especially important quora does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register with the service if we become aware that we have collected personal information from a child under age 13 without verification of parental consent we take steps to remove that information 
links to other web sites 
we are not responsible for the practices employed by websites linked to or from the service nor the information or content contained therein please remember that when you use a link to go from the service to another website our privacy policy is no longer in effect your browsing and interaction on any other website including those that have a link on our website is subject to that website s own rules and policies 
your california privacy rights 
california law permits users who are california residents to request and obtain from us once a year free of charge a list of the third parties to whom we have disclosed their personally identifiable information if any for their direct marketing purposes in the prior calendar year as well as the types of personally identifiable information disclosed to those parties if you are a california resident and would like to request this information please submit your request in an email to privacy@quora com 
changes to our privacy policy 
if we change our privacy policies and procedures we will post those changes on this page to keep you aware of what information we collect how we use it and under what circumstances we may disclose it changes to this privacy policy are effective when they are posted on this page 
if you have any questions about our practices or this privacy policy please contact us at privacy@quora com or send mail to 
quora inc 
attn privacy 
261 hamilton avenue suite 212 
palo alto ca 94301 
recent updates to this privacy policy 
august 1 2012 we replaced our previous privacy policy with this one please read this privacy policy carefully 
about 
jobs 
privacy 
terms 
• 
help 
• 
login 
sign up 
mobile site 
there are some updates to this page that haven t been applied yet because you ve entered some data into a form you can resume live updates if you want 
loading 
trying to regain internet connection 


