accessibility links 
skip to article 
skip to navigation 
advertisement 
telegraph co uk 
friday 07 september 2012 
home 
news 
world 
sport 
finance 
comment 
blogs 
culture 
travel 
life 
fashion 
tech 
dating 
offers 
jobs 
home » 
topics » 
about us 
privacy and cookie policy 
12 01am bst 24 may 2012 
this privacy and cookie policy explains how telegraph media group limited uses personal information we collect and how you can limit our use of that personal data 
1 what information do we gather 
1 1 we gather information that relates to and can identify you e g your name and address and information that does not identify you e g a visitor s behaviour patterns when they visit our website we collect information that does not identify you to evaluate our site ensure that our site and services run properly and ensure we are paid for advertising services we offer 
2 how do we gather information 
2 1 information is gathered in two ways 
1 indirectly e g using website technology or technology when you use a telegraph application for a mobile device and 
2 directly e g when you buy a subscription sign up to create a telegraph co uk profile download a mobile device application or return coupons published in our newspapers 
2 2 when responding to promotions offers etc by postcard if you do not wish for your details to be used by us to send you promotions and offers please make this clear by stating no offers 
3 use of your information 
3 1 we might use your personal information to 
1 remember you when you visit our website and track your browsing patterns by using cookies you can prevent this section 5 deals with this in more detail 
2 ensure any products or services you receive are correctly administered including subscriptions 
3 contact you by email mail or telephone to let you know about any of our products services or promotions which in some cases may be provided by third parties if you give us permission 
4 ensure materials on the website are presented in the most effective manner for you and your computer 
5 collate and log numeric internet addresses to improve the website and to monitor website usage 
3 2 if you have subscribed to any of or services we will use the information you provide to keep you updated on those services unless you tell us otherwise 
4 accessing and updating your personal information 
4 1 you can update your details and marketing preferences by accessing your account pages on the website by emailing data protection@telegraph co uk or by writing to us at data department victory house meeting house lane chatham kent me4 4tt 
4 2 if you have signed up to receive marketing from us by text to stop this please reply stop to the last message you received 
4 3 you have the right to access the personal information held about you to obtain a copy of the personal information we hold about you please send an email to data protection@telegraph co uk there will be an administrative charge of £10 for providing a copy of this information 
5 cookies 
5 1 a cookie is a small piece of information that is placed on your computer when you visit certain websites find out more about the use of cookies on http www cookiecentral com 
5 2 we use cookies to 
1 remember you when you visit this website to keep track of your browsing patterns and to build up a profile of how you and other users use the website 
2 make our website work as efficiently as possible 
3 administer services to you and to advertisers 
5 3 most browsers allow you to turn off cookies to do this look at the “help” menu on your browser switching off cookies may restrict your use of the website and or delay or affect the way in which it operates 
5 4 netratings uk limited are one of the third parties we use to provide us with information about how users use our website click here to learn more information about how we use their third party service to collect and use information about this website 
6 third party advertising cookies 
6 1 most of the advertisements you see on the website are generated by third parties 
some of these third parties generate their own cookies or web beacons to track how many people have seen a particular advertisement or use the services of third parties to do this and to track how many people have seen it more than once these cookies cannot be used to identify an individual they can only be used for statistical purposes for example in providing you with advertisements that are more relevant to your interests some of the information gleaned from third party cookies will be aggregated with other anonymous information for statistical purposes the third party companies that generate these cookies have their own very strict privacy policies but we don t have access to these cookies other than allowing them to be served we have no role to play in these cookies at all although we may use statistical information arising from these third party cookies and provided to us by third parties to improve the targeting of advertisements to users of the website 
6 2 if you would like to disable third party cookies generated by advertisers or providers of targeted advertising services you can turn them off by going to the third party s website and getting them to generate a one time no thanks cookie that will stop any further cookies being written to your machine here are links to the two main third party advertising platforms we use each of which haveinstructions on how to do this 
http www doubleclick com us about_doubleclick privacy ad cookie 
http www audiencescience com privacy 
6 3 you can also visit the trade body representing these advertising companies for more information on how to opt out of these cookies http youronlinechoices com 
7 security 
7 1 the password you provide when registering with the website is encrypted to ensure protection against unauthorised access to your personal information 
7 2 we invest in high quality security and do our utmost to protect user privacy no data transmission over the internet can be entirely secure and therefore we cannot guarantee the security of your personal information and or use of the website any information that you send is at your own risk and may be read by others however once we have received your personal information we use strict procedures to protect the security of your personal information 
8 disclosing your information 
8 1 we may disclose your personal information if we are approached by a potential buyer of our business if we required to do so by law or in good faith believing such action is necessary to comply with the law 
8 2 we sometimes share your personal information with third parties who are our subcontractors or providers of various products and services on our behalf e g the providers of the services available on our “offers” page http www telegraph co uk sponsored offers 
8 3 we never sell personal information or pass it to third parties for marketing purposes without your permission 
9 where we store your personal information 
9 1 the personal information that we collect from you may be sent and stored outside the european economic area eea in order to carry out the activities listed in “use of your information” 
10 changes to this policy 
10 1 if we change our policy we will post the changes on this page please check the website regularly for any changes to this policy 
11 if you don t feel we re adhering to this policy what should you do 
11 1 if you believe that we have not adhered to this policy please notify us by email at data protection@telegraph co uk and we will try to solve the problem promptly 
this policy was last updated on may 24 2012 

about us 
in about us 

telegraph launches mobile apps for iphone and android 

contact the telegraph 

telegraph subscriber 

privacy and cookie policy 

awards for the telegraph 

advertisement 
advertisement 
advertisement 
editor s choice » 
the deadly side of la france profonde 

we flock across channel many of us start a new life there but recent massacre reveals france s violent underbelly 
comments 
paralympics magic moments 
will smoking ever be safe 
you ve slept with how many people 
why bandstands are making a noise again 
advertisement 
more from telegraph co uk 
free prize draw to win £1 000 

share with us your favourite place in the world and win £1 000 
view 
dunhill travel deals 

most competitive travel deals and vacation packages 
view 
paralympics 

in pictures paralympic games 2012 
view 
telegraph for ipad free trial 

try the telegraph for ipad free for 30 days 
view 
back to top 
hot topics 
politics 
football 
tennis 
paralympics 
weather 
university clearing 
more 
news 
politics 
world news 
obituaries 
travel 
health 
jobs 
sport 
football 
cricket 
fantasy football 
culture 
motoring 
dating 
finance 
personal finance 
economics 
markets 
fashion 
property 
crossword 
comment 
blogs 
my telegraph 
letters 
technology 
gardening 
telegraph journalists 
contact us 
privacy and cookies 
advertising 
fantasy football 
tickets 
announcements 
reader prints 
follow us 
apps 
epaper 
expat 
promotions 
subscriber 
syndication 
© copyright of telegraph media group limited 2012 
terms and conditions 
today s news 
archive 
style book 
weather forecast 


