to learn about our efforts to improve the accessibility and usability of our website please visit our accessibility information page skip to section navigation or skip to main content 
below is an advertisement 
日本語 
español 
한국어 
search 
login 
register 
scoreboard 
standings 
schedule 
stats 
players 
news 
video 
teams 
fantasy 
mlb tv 
shop 
mobile 
tickets 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
loading 
official info 
skip to main content 
general 
home 
press releases 
official sponsors 
about mlb 
home 
mlb press releases 
executives 
about mlb com 
home 
mlb com press releases 
job opportunities 
terms of use 
privacy policy 
contact us 
umpires 
home 
umpire roster 
all time umpiring roster 
umpiring timeline 
rules of interest 
ground rules 
the strike zone 
mlb umpire executives 
umpire camps 
feature archive 
how to become 
virtual umpire camp cd rom 
reviving baseball in inner cities rbi 
rbi home 
2011 rbi world series 
urban youth academy 
diverse business partners 
home 
about dbp 
supplier info 
vendors spotlight 
calendar 
references & resources 
search opportunities 
diverse business summit 
mlb tryout camps 
television 
national broadcasts 
official rules 
foreword 
downloadable official baseball rules 
baseball basics 
on the field 
keeping score 
baseball lingo 
abbreviations 
stats 101 
mlb in the community 
faq 
contact teams 
international 
mlb productions 
below is an advertisement 
official info 
privacy policy 
please read this privacy policy this privacy policy carefully before using our website applications or any other mlb advanced media l p product or service 
mlb advanced media l p is the organization that produces and publishes the official website of major league baseball which encompasses mlb com the official websites of the thirty 30 major league baseball mlb clubs the official websites of certain other mlb related properties collectively this website and downloadable mobile applications e g mlb com at bat available from third party application storefronts application s this privacy policy is applicable to this website and the applications which will be called services throughout this privacy policy and describes what information we collect how we may use that information and the choices we offer for you to manage the information we collect related to your use of our services 
personal information collected via our services 
how we use and share your personal information 
other information collected within our services 
other circumstances when your data may be shared 
managing your information 
other information 
personal information collected via our services 
information you provide you may visit and enjoy many elements of our services without disclosing any personal information about yourself however to make use of select special or enhanced elements of the services you will need to share with us certain personal information so those elements may function properly when you use certain enhanced elements within our services e g create a profile register for a promotion make a purchase or publish a comment the personal information we collect may include but is not limited to full name street address email address telephone number s birth date payment card information and location data if we collect such information the applicable page s or location s within the services will include statements regarding what information is required for the elements of the services to function properly and functionality for you to submit the requested or required information there may also be opportunities for you to grant permission for use of your information in a manner set forth on the applicable page s within the services 
how we use and share your personal information 
if you submit personal information to us or to any third party acting on our behalf we may use and share your information as set forth in this privacy policy we will not sell lease or share your personal information with or to anyone else except as set forth in this privacy policy we may use and share your personal information as described in section 1 above and 
with certain third parties but only so that they may help us provide services you ve requested or in certain circumstances to provide you with related offers special promotions or content 
with one or more mlb clubs or entities to the extent that you ve submitted information or accessed functionality or content that relates specifically to such club s or entities e g you ve asked to receive the newsletter of a club or you ve purchased club specific merchandise from one of our stores so they may learn more about fans like you add you to the club s postal mail list and provide better services to you 
upon notice posted on an applicable location of our services where we collect your personal information for an economic transaction and notify you that we will be sharing such information with a third party e g apple espn com 
with a third party service provider sponsor or promotional partner with whom we offer a special promotion e g a sweepstakes fantasy game or subscription to goods or services with your permission or otherwise in accordance with the applicable rules of such special promotion or terms presented at the time of submission so that the third party can administer the promotion or send you special promotions it offers 
with our third party survey partners to send you periodic surveys to help improve our services or your mlb experience 
in connection with online loyalty membership or rewards programs operated from our services with a third party from which you may receive goods or services in connection with your participation in such program or 
with express permission from you 
other information collected within our services 
our cookies and web beacons 
we use and permit automatic methods such as cookies small amounts of data which include a unique string of characters sent to your browser or application from a website s computers and stored on your computer s or device s hard drive web beacons technology used to track activity also known as pixel tags or similar technologies alone or in combination with personally identifiable information you choose to provide us examples of the information we collect and analyze using such methods include but is not limited to personal information as authorized by you the internet protocol address used to connect your computer or device to the internet email address login name and password operating system type version and computer or device platform purchase history the full uniform resource locator clickstream to on and from our website including date and time and products you viewed or searched we use software tools to measure and collect session information including page response times download errors length of visits to certain pages page interaction information such as scrolling clicks and mouse overs and methods used to browse away from a page we use and may allow certain third parties such as those who provide services associated with our services to access these automatic data collection methods to enable you to use a shopping cart while using our services to store your preferences and to improve deliver and customize our services content and offerings 
third party cookies and web beacons network advertisers 
we allow select third parties such as those who deliver advertisements content social networking or provide other services associated with our services to set cookies web beacons or similar technologies in certain locations within the services or certain emails sent by us third party companies that manage and deliver advertisements to websites and applications such as ours are commonly referred to as network advertisers a permitted network advertiser may use cookies web beacons or similar technologies to collect information about your interaction with our services in order to tailor certain advertisements and content delivered within our services and on other websites within such network advertiser s ad network if you would like to obtain more information about common industry practices of network advertisers or make choices about their use of your information please click here you may elect to opt out of targeted behavioral advertising from network advertisers by clicking here 
social networking 
when using our services or when using certain third party social networking services e g facebook twitter google + each and collectively a social network you may have the option to connect your website or application information and activity with your social network information and activity if you authorize such a connection you permit us to share or publish information about your activity on our services with that social network and its users and to access certain of your social network information as disclosed by you at the time you consent to the connection information we may share with a social network may include but is not limited to technical information about your services activity your services comments or the videos you watch on our website or within our applications information we may access about you with your consent from a social network may include but is not limited to your basic social network information your location data your list of contacts friends or followers and certain of your activities on the social network if you permit a connection between a social network and our services we and that social network may be able to identify you and to associate information received pursuant to the connection with information we already have about you we recommend that you familiarize yourself with the privacy policy and privacy control options of any social network with which you choose to share information or connect to our services 
other circumstances when your data may be shared 
aggregated demographic information 
we may share aggregated demographic information with third parties this information is not linked to personal information that can identify you or another individual person 
business transfers 
as time passes mlb advanced media l p may be sold along with its assets or other corporate transactions may occur in such a case our customer information may be one of the business assets we transfer 
disclosure for legal purposes 
we may be required to share your personal and non personal information pursuant to judicial or governmental subpoenas warrants or orders if we are required to do so we will of course obey the law in addition notwithstanding any term to the contrary in this privacy policy we reserve the right to use disclose or share your personal and non personal information in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the safety of any person violations of terms of use of any of our services or as required by law 
managing your information 
you may choose and control what information you provide about yourself and certain information which is automatically collected via our services if you do not wish to provide certain information necessary for enhanced functionality or content on our services please do not use such functionality or content if you have registered for a website account you may review and revise certain of your account information by clicking here to log in and then navigating the left hand menu options you may modify your subscriptions to our various promotional email communications and newsletters by accessing the email subscriptions section within your website account 
if you do not want information collected through the use of cookies there is a simple procedure in most browsers that allows a user to accept or reject most cookies certain cookies that are set when some video products are accessed on our website called local shared objects or flash cookies may not be managed using the settings in your web browser information on managing accepting and rejecting these cookies is available from adobe on the adobe website if you set your browser or adobe flash options not to accept cookies or local shared objects you may not be able to take advantage of certain services 
if you want to review or revise the personal information you provided during registration or in connection with a purchase or other activity while using our services or change the promotional email communications or newsletters you receive from us you may either 1 click here to log in and then click on the applicable left hand menu option or 2 call mlb com customer service at 866 800 1275 if you want to close your website account and have us delete the personal information in it except for information that we keep for record keeping purposes you should call mlb com customer service at 866 800 1275 
remember that when you share information publicly online it may be indexable by search engines or recorded by others and any search engine index or record of your information may persist after you delete the information at the original source 
other information 
no spyware or adware 
we do not install any spyware or adware in connection with our services or distribute any commercial message or authorize any third party to distribute any commercial message by means of spyware or adware spyware or adware is any software which has been downloaded to or installed on an internet user s computer or device without the user s actual consent and facilitates the distribution of any commercial message to the user if you feel you may have spyware from another company installed on your machine there are various anti spyware adware software applications available on the internet to identify if this has occurred 
our security practices 
the account information associated with any of our services is password protected for your privacy and security you choose your password for any of our services so the strength of that password is determined by you we recommend that you choose a unique password and not share your password with anyone else in certain areas we use industry standard ssl encryption to protect data transmissions 
links 
our services contain links to other websites and products produced by mlb advanced media l p and to websites and products operated by unrelated third parties in addition if you click on an advertisement within our services you may be directed to a web page within our services or to a third party website or product we are not responsible for the privacy practices of third party websites or products and we encourage you to read the privacy policies of every website and product that collects personally identifiable information from you this privacy policy applies only to our services unless you are notified otherwise upon accessing any third party website or product in which case the terms and conditions set forth in such notification will apply 
your california privacy rights 
if you are a resident of california pursuant to california civil code section 1798 83 you may request information regarding our disclosure of your personal information to a third party for that party s direct marketing purposes any such disclosure made to a third party by us would be otherwise in accordance with the terms of this privacy policy to make such a request please send an email to privacy@website mlb com or write to us at mlb advanced media l p privacy administrator 75 ninth avenue new york new york 10011 
special rules for children 
because of federal law we are not permitted to knowingly collect any personal information from a child under the age of thirteen without the consent of that child s parent or guardian the statements in this privacy policy about our collection and use of personal information also apply to our treatment of personal information from children under the age of thirteen some elements of our services e g shop ticketing and auctions require the submission of a payment card number along with personal information in connection with a purchase other elements of our services e g fantasy baseball require the submission of personal information to access or use the services except in certain cases where limited contact information me be collected and not retained these elements of our services are available to children under the age of thirteen if a child who we know to be under the age of thirteen and for whom we have not received parental consent attempts to utilize a service on this services which is not available to children he she will not be able to access it and may receive a message which relays that he she is not eligible for such feature 
contact us regarding privacy 
if you have questions or concerns about this privacy policy you can contact us at 
mlb advanced media l p 
privacy administrator 
address 75 ninth avenue 
city new york state new york zip code 10011 
phone 212 485 6142 
fax 212 485 8111 
or send an email to privacy@website mlb com 
notification of changes 
if we make an important change to this privacy policy we will post a notification and link on our website s homepage and within our applications so that you may review the updated policy 
last updated and effective date june 19 2012 
below is an advertisement 
© 2001 mlb advanced media l p all rights reserved 
the following are trademarks or service marks of major league baseball entities and may be used only with permission of major league baseball properties inc or the relevant major league baseball entity major league major league baseball mlb the silhouetted batter logo world series national league american league division series league championship series all star game and the names nicknames logos uniform designs color combinations and slogans designating the major league baseball clubs and entities and their respective mascots events and exhibitions 
use of the website signifies your agreement to the terms of use and privacy policy updated 06 19 2012 


