get the official twitpic for iphone or twitpic for android apps 
login or register 
twitpic privacy policy 
this privacy policy is effective as of february 1 2008 
twitpic inc “twitpic” knows that you care about how your personal information is used and shared and we take your privacy seriously please read the following to learn more about our privacy policy by visiting the twitpic website located at www twitpic com and any linked pages features content or application services offered from time to time by twitpic in connection therewith the “site” and using twitpic services the “services” you acknowledge that you accept the practices and policies outlined in this privacy policy 
this privacy policy may be updated from time to time for any reason each version will apply to information collected while it was in place we will notify you of any material changes to our privacy policy by posting the new privacy policy on our site you are advised to consult this privacy policy regularly for any changes 
this policy does not apply to the practices of third parties that twitpic does not own or control including but not limited to third party services you access though twitpic or to individuals that twitpic does not employ or manage 
information collected upon registration 
if you desire to have access to certain restricted sections of the site you will be required to become a registered user and to submit certain personally identifiable information to twitpic this happens in a number of instances such as when you sign up for the service or if you desire to receive marketing materials and information personally identifiable information that we may collect in such instances may include your ip address full user name password email address city time zone telephone number and other information that you decide to provide us with or that you decide to include in your public profile 
additional information 
your full user name and your photo if you decide to upload one are displayed to people on the twitpic site once a member you may provide additional information in the profile section including but not limited to your bio your location as well as your personal web site if you have one providing additional information beyond what is required at registration is entirely optional 
log data 
when you visit the site our servers automatically record information that your browser sends whenever you visit a website log data this log data may include information such as your ip address browser type or the domain from which you are visiting the web pages you visit the search terms you use and any advertisements on which you click for most users accessing the internet from an internet service provider the ip address will be different every time you log on we use log data to monitor the use of the site and of our service and for the site s technical administration we do not associate your ip address with any other personally identifiable information to identify you personally except in case of violation of the terms of service 
cookies 
like many websites we also use cookie technology to collect additional website usage data and to improve the site and our service a cookie is a small data file that we transfer to your computer s hard disk we do not use cookies to collect personally identifiable information twitpic may use both session cookies and persistent cookies to better understand how you interact with the site and our service to monitor aggregate usage by our users and web traffic routing on the site and to improve the site and our services a session cookie enables certain features of the site and our service and is deleted from your computer when you disconnect from or leave the site a persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the site persistent cookies can be removed by following your web browser help file directions most internet browsers automatically accept cookies you can instruct your browser by editing its options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit 
we may allow advertisers third party advertising networks and third party advertising serving companies to serve advertisements directly to you within twitpic s sites services and software by serving these advertisements directly to you these companies can set their own cookies on your computer and trigger their own web beacons if you would like to contact the advertisers third party advertising networks and third party advertising serving companies with which we have relationships to learn more about their privacy policies and what options if any they offer to opt out of their data collection please visit their web site s some of these companies are participants in the network advertising initiative nai a cooperative of online marketing and analytics companies committed to building consumer awareness and establishing responsible business and data management practices and standards you can learn more about nai and how you may opt out of targeted advertising delivered by nai member ad networks here 
in addition to trigger certain cookies we may pass an encrypted or “hashed” non human readable identifier corresponding to your twitter id to a web advertising partner who may place a cookie on your computer no personally identifiable information is on or is connected to those cookies if you prefer not to receive interest based content and advertisements or do not wish to enable other services which make use of twitpic data you can always opt out by clicking here after you opt out twitpic will not enable or serve interest based content and targeted advertisements or enable the other services please note that opting out does not turn off other advertisements also if you change your computer change your internet browser e g from internet explorer to firefox or delete all your cookies you will need to renew your preferences 
web site tracking reporting 
many of our web pages also contain special electronic images called a single pixel gif or gifs that allow us to gather only non personally identifiable traffic statistics and other aggregate information about visitors to our sites twitpic through itself or third parties uses this technology to collect and accumulate anonymous data that helps us understand and analyze the experience of people visiting our web sites and along with other information you provide customize your future visits and improve our web sites please keep in mind that none of this information is personally identifiable 
banner ads 
the services may include the use of ad banner partners for the serving and or targeting of ads promotions and other marketing messages these ads may be provided in some cases by a third party ad service provider the ad service provider may place or utilize their own unique cookie on your browser and may use non personally identifiable information about your visit to our sites such as the number of times you have viewed the ad twitpic is not responsible for the collection of these cookies and is not responsible for the actions of the ad service providers twitpic does not sponsor endorse or guarantee any products or services advertised by third parties on its site 
information sharing and disclosure 
information about our users is important to our business we neither rent nor sell your personal information to anyone we share your personal information only as described below 
service providers 
we engage certain trusted third parties to perform functions and provide services to us including without limitation hosting and maintenance customer relationship database storage and management and direct marketing campaigns we will share your personally identifiable information with these third parties but only to the extent necessary to perform these functions and provide such services and only pursuant to binding contractual obligations requiring such third parties to maintain the privacy and security of your data 
these companies may use information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you 
information you post 
when you post a pic through twitpic information about you including user profile information may be visible to other users if you post personal information online that is accessible to the public that information becomes publicly available and can be collected and used by others and redistributed through the internet and other media channels you may receive unsolicited messages from other parties in return 
business transfers 
in some cases we may choose to buy or sell assets in these types of transactions customer information is typically one of the business assets that is transferred moreover if twitpic or substantially all of its assets were acquired or in the unlikely event that twitpic goes out of business or enters bankruptcy customer information would be one of the assets that is transferred to or acquired by a third party you acknowledge that such transfers may occur and that any acquirer of twitpic may continue to use your personal information as set forth in this policy 
compliance with laws and law enforcement 
twitpic cooperates with government and law enforcement officials or private parties to enforce and comply with the law we may disclose any information about you to government or law enforcement officials or private parties as we in our sole discretion believe necessary or appropriate to respond to claims legal process including subpoenas to protect the property and rights of twitpic or a third party the safety of the public or any person to prevent or stop any illegal unethical or legally actionable activity or to comply with the law 
non us users 
if you are not a resident of the united states you understand and agree that twitpic stores and processes your information on computers located in the united states and by providing any data to twitpic you consent to the transfer of such information to the united states 
security precautions 
twitpic has security measures in place to help protect against the loss misuse and alteration of the information under our control your information may be transferred to and maintained in whole or in part on computer networks which may be located outside of the state province country or other governmental jurisdiction in which you reside and may be stored on equipment or in facilities leased or licensed from third parties unfortunately no data transmission over the internet or any wireless network can be guaranteed to be 100% secure as a result while we strive to protect your personal information and make all commercially reasonable efforts to do so twitpic cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk however once we receive your transmission we make our best effort to ensure its security on our systems this privacy policy does not apply to any information including such photographs that you submit for use in publicly available areas we ask that you do not submit any personal information including contact information or financial information for display in public areas as other people who use the services will see it if you submit such information for display in public areas twipic cannot prevent it from being used in a manner that violates the law your personal privacy or your safety by submitting such information for display in public areas you assume the risks and sole liability arising as a result of such information being displayed 
links to other websites 
the fact that we link to a website is not an endorsement authorization or representation of our affiliation with that third party we do not exercise control over third party websites these other websites may place their own cookies or other files on your computer collect data or solicit personally identifiable information from you other sites follow different rules regarding the use or disclosure of the personally identifiable information you submit to them we encourage you to read the privacy policies or statements of the other websites you visit 
our policy towards children 
the site is not directed to persons under 13 if a parent or guardian becomes aware that his or her child has provided us with personally identifiable information without their consent he or she should contact us we do not knowingly collect personally identifiable information from children under 13 if we become aware that a child under 13 has provided us with personal identifiable information we will delete such information from our system 
questions or concerns 
if you have any questions regarding this privacy policy or information that you have submitted to us you can contact us at 
email 
noah@twitpic com 
address 
twitpic inc 
po box 22126 
charleston sc 29413 
©2012 twitpic inc all rights reserved 
home faq contact api advertise terms privacy 


