contact support 
back to github 
site policy github privacy policy 
search 
github privacy policy 
mac 
windows 
linux 
all 
general information 
we collect the e mail addresses of those who communicate with us via e mail aggregate information on what pages consumers access or visit and information volunteered by the consumer such as survey information and or site registrations the information we collect is used to improve the content of our web pages and the quality of our service and is not shared with or sold to other organizations for commercial purposes except to provide products or services you ve requested when we have your permission or under the following circumstances 
it is necessary to share information in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of terms of service or as otherwise required by law 
we transfer information about you if github is acquired by or merged with another company in this event github will notify you before information about you is transferred and becomes subject to a different privacy policy 
information gathering and usage 
when you register for github we ask for information such as your name email address billing address credit card information members who sign up for the free account are not required to enter a credit card 
github uses collected information for the following general purposes products and services provision billing identification and authentication services improvement contact and research 
cookies 
a cookie is a small amount of data which often includes an anonymous unique identifier that is sent to your browser from a web site s computers and stored on your computer s hard drive 
cookies are required to use the github service 
we use cookies to record current session information but do not use permanent cookies you are required to re login to your github account after a certain period of time has elapsed to protect you against others accidentally accessing your account contents 
data storage 
github uses third party vendors and hosting partners to provide the necessary hardware software networking storage and related technology required to run github although github owns the code databases and all rights to the github application you retain all rights to your data 
disclosure 
github may disclose personally identifiable information under special circumstances such as to comply with subpoenas or when your actions violate the terms of service 
changes 
github may periodically update this policy we will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your github primary account holder account or by placing a prominent notice on our site 
questions 
any questions about this privacy policy should be addressed to support@github com 
contact a human 
terms of service 
privacy 
security 
© year github inc all rights reserved 


