united states english 
change 
country close 
please select your location or where you receive credit card billing statements to see pricing in your local currency 
available languages 
english 
español 
save this preference 
sign in | my account | contact us 
home 
reservations 
make flight reservation 
make hotel reservation 
make car reservation 
change view existing reservations 
check in for flight 
vacation packages 
make cruise reservation 
refund policy 
using united com 
travel information 
flight status & information 
timetable 
baggage information 
traveling with animals 
special travel needs 
airport information 
inflight services 
route maps 
destination information 
mobile tools 
deals & offers 
united specials 
e mail subscriptions 
mileageplus news & offers 
promotional certificates 
special offers 
vacation packages 
veterans advantage discount 
rss subscriptions 
mileageplus frequent flyer program 
mileageplus program 
enroll in mileageplus 
earn award miles 
use award miles 
premier benefits and more 
upgrades overview 
book with award miles 
credit cardmembers 
buy transfer or give miles 
mileageplus service center 
my account 
products & services 
business products 
premier access travel services 
get credit card 
gift certificates 
gift registry 
united club and lounges 
united com club 
travel for groups & meetings 
travel for military & government personnel 
travel products 
trip insurance 
about united 
advertise with us 
branding 
career opportunities 
company profile 
united shop 
global alliances 
global citizenship 
social media 
investor relations 
news releases 
flight 
hotel 
car 
vacation 
round trip 
one way 
multiple destinations 
from to 
city or airport 
to 
city or airport 
search nearby airports 
find lower fare + 3 days 
search specific dates 
my dates are flexible 
depart date 
time 
depart month 
length of trip 
return date 
time 
adults 
children 
offer code optional 
cabin 
search by 
price 
schedule 
award travel 
nonstop flights only 
advanced search 
children country of purchase 
pick up location 
drop off location 
pick up 
time 
drop off 
time 
car type 
advanced search 
discounts offers safety seats 
hertz budget club members 
where would you like to go 
where would you like to go 
check in 

check out 

i don t have specific dates yet 
rooms 
adults age 18+ 
children age 0 17 
hotel chain 
star rating 
search 
changed bag rules and optional services important notices 
mileageplus #1 in award seat availability unitedhub com united news videos & tips 
print boarding pass 
check flight status 
confirmation or mileageplus number 
more check in options 
check in is available within 24 hours of departure 
flight number 
departure date 
don t know the flight number 
to 
city or airport 
city or airport 
change or view reservations 
see more 
find a reservation by confirmation number 
reservation type 
flight 
car 
confirmation 
last name 
mileageplus sign in 
mileageplus number 
pin password 
remember me 
forgot pin 
not a member join now 
find united on 
business services | cargo | careers | unitedcontinentalholdings com | united hub 
contract of carriage | lengthy tarmac delay plan | our united customer commitment | legal information | privacy policy | site map | search united com | travel agents 
copyright © 2012 united air lines inc 
all rights reserved 


