pj media 
home 
columnists 
j christian adams 
rule of law 
ed driscoll 
eddriscoll com 
richard fernandez 
belmont club 
stephen green 
vodkapundit 
victor davis hanson 
works and days 
roger kimball 
roger s rules 
andrew klavan 
klavan on culture 
michael ledeen 
faster please! 
andrew mccarthy 
ordered liberty 
ion mihai pacepa 
say no to socialism 
ron radosh 
ron radosh 
claudia rosett 
the rosett report 
barry rubin 
rubin reports 
roger l simon 
roger l simon 
dr helen smith 
dr helen 
spengler 
david p goldman 
janine turner 
janine turner 
michael walsh 
unexamined premises 
zombie 
zombie 
pj tatler 
pj lifestyle 
instapundit 
pjtv 
pj institute 
news 
directly to 
your inbox 
follow pj media 
privacy policy 
overview 
pj media is committed to protecting the privacy of internet users our readers privacy and confidentiality is of the utmost importance to us our contributors and our advertisers our reputation and integrity is directly related to how we serve you our readers and protect your privacy at the end of this policy we have provided contact information should you have any additional questions 
pj media collects two basic types of information personally identifiable information pii and non personally identifiable information personally identifiable information is information that would allow you to be identified and might include name address telephone number fax number or credit card information non personally identifiable information may include the ip address of the server your computer is logged into your browser type your screen resolution setting the web pages you visited which ads have been displayed and whether you responded to any ads delivered by pjm email addresses may or may not include pii for example you might have your first and last name or even your first and last name and city in your email address or you might have an email address that is associated with a url and website that contains pii in those cases your email address would include pii however not all email addresses contain or can be linked to pii 
non personally identifiable information 
applicability of policy 
in order to bring you offers that may be of interest to you we have relationships with other companies that we allow to place ads on our web pages 
information collected 
pjm does not obtain any personally identifiable information about you such as your name address phone number or email address when you visit pjm or read any articles contained on our site pjm may however automatically collect non personally identifiable information about you which is specific to how you use the internet such as the ip address of the server your computer is logged into your browser type your screen resolution setting the web pages you visited which ads have been displayed and whether you responded to any ads delivered by pjm this non personally identifiable information collected by pjm is used for the purpose of determining which ads to deliver and for measuring aggregate advertising display and response for client and network reporting 
also as a result of your visit to our site pjm s ad server s and web analytics partners may collect non personally identifiable information such as your domain type your ip address your ad display history and your clickstream information for further information consult the privacy policies of 
intermarkets inc advertising services privacy policy http www intermarkets net privacypolicy htm 
google ads privacy policy http www google com privacy_cookies html 
limitations on disclosures 
information collected by pj media about individual visitors that is stored in the ad server database will not be sold or disclosed to any merchant or third party except when required by law or court order or as set forth in this policy pjm does disclose aggregate advertising information which does not identify individuals or any personally identifiable information to business partners advertisers and other advertising third parties pjm also reserves the right to use such non personally identifiable information for promoting pjm products and services or the products and services of pjm advertisers and sponsors you may additionally “opt out” of having information used by some third party providers at http www networkadvertising org optout_nonppii asp 
cookies 
pjm and its advertising partners use browser cookies to enable advertising cookies are small files that your web browser places on your computer s hard drive to record information about your visit the pjm cookie cannot be associated with any personal information about you and pjm is not able to identify you personally when you visit our site pjm cookies do not damage your system or files in any way most web browsers automatically accept cookies but you can change your browser settings to prevent the acceptance of cookies if you desire 
third party advertisers or third party ad servers that place and present advertising on the pjm site may also collect information from you via cookies web beacons clear gifs or similar technologies these third party advertisers and ad servers may use the information they collect to help present their advertisements to help measure and research the advertisements effectiveness or for other uses the use and collection of your information by these third party advertisers and ad servers are governed by the relevant third party s privacy policy and is not covered by pjm s privacy policy indeed the privacy policy of these third party advertisers and ad servers may be different from pjm s privacy policy all third party cookies that are used to track or manage user experience are set outside of the pjm domain 
disclosure 
pjm openly volunteers its practices of collecting information its targeting capabilities and its use of cookies if you have any questions pertaining to this privacy policy and its contents please direct your correspondence to privacy@pjmedia com 
personally identifiable information 
information sent to us via comment contact us and tips links 
when you send us a comment via links on our site we use that information internally to track comments suggestions and problems we do not create mailing lists from the email addresses we receive through the comments feedback and tips links although we do retain email addresses which may or may not include personally identifiable information when necessary to report back about a technical or other problem we do not retain personally identifiable information when you send a message to us unless you request us to do so 
mailing list daily digest and registration to post comments 
we also invite readers to sign up for our mailing list which includes our daily digest of significant articles from our website or to register to post comments on our website we may also use our mailing or registration list for any other reason such as contacting you for editorial purposes to advise you of changes or special events and we may send you messages from or about our marketing partners we may also share our mailing list and registration list with organizations which provide information services or products from which we believe our readers benefit 
special circumstances 
there may be instances when we may disclose pii or email addresses in order to protect the legal rights of pj media and its affiliated companies or their employees agents and contractors to protect the safety and security of visitors to our web sites to protect against fraud or for risk management purposes or to comply with the law or legal process in addition if pj media sells all or part of its business or makes a sale or transfer of assets or is otherwise involved in a merger or business transfer we may transfer your pii to a third party as part of that transaction 
general information 
notification of changes to privacy policy 
this privacy policy may be updated from time to time as needed if pjm decides to change the privacy policy we will post these changes on this web page so that you are always aware of what information we collect how we use it and under what circumstances we disclose it it is your obligation to review this privacy statement periodically and your continued use of our website after changes have been posted will be deemed to be your acceptance of the revised privacy policy 
privacy statement last updated february 15 2010 
most popular 
n a 
your browser does not support iframes 
the editors @ pjm 
j christian adams 
legal editor 
ed driscoll 
san jose 
stephen green 
denver 
aaron hanscom 
los angeles 
bridget johnson 
washington d c 
rick moran 
chicago 
bryan preston 
austin 
glenn harlan reynolds 
tennessee 
barry rubin 
middle east 
roger l simon 
hollywood 
david steinberg 
new york 
dave swindle 
los angeles 
home | about us | media | advertising | tips for pjm | archive | privacy policy | terms of use | contact us 
copyright © 2005 2012 pj media all rights reserved v1 30 192 168 101 183 


