locations 
order by item # 
shopping list 
order status 
my account 
customer service 
check out 
cart 
0 
what s new 
appliances 
new items & limited time offers 
commercial & restaurant 
cooling air treatment & heating 
dishwashers 
freezers & ice makers 
laundry 
ranges 
range hoods 
refrigerators 
sewing & garment care 
small kitchen appliances 
vacuums & floor care 
water coolers & dispensers 
wine cellars & coolers 
automotive 
new items & limited time offers 
car & truck 
garage 
tires 
trailers 
wheels 
auto services 
baby & kids 
new items & limited time offers 
baby gear 
baby gift sets & toys 
daycare & learning 
diapers & wipes 
formula & feeding 
health & safety 
nursery furniture & decor 
toys 
computers 
new items & limited time offers 
all in one computers 
computer accessories 
desktops & servers 
laptops 
monitors 
tablets & netbooks 
hard drives & memory 
ink toner & ribbons 
printers & all in ones 
small business 
software 
squaretrade warranty 
trade in program 
free technical support 
electronics 
new items & limited time offers 
audio video 
cameras & camcorders 
cell phones 
gps 
mounts & cables 
musical instruments 
phones & two way radios 
projectors & screens 
home security & surveillance 
squaretrade warranty 
televisions 
video games 
weather stations & clocks 
trade in program 
free technical support 
entertainment 
new items & limited time offers 
crafts & hobbies 
invitations & announcements 
photo center 
tickets & gift certificates 
video games 
funeral 
frequently asked questions about caskets 
caskets expedited shipping must be ordered by 12 00pm est 
caskets standard shipping must be ordered by 12 00pm est 
urns 
keepsakes 
pet urns 
sympathy flowers 
furniture & decor 
new items & limited time offers 
accent furniture 
bedroom furniture 
custom installed products 
dining room & kitchen 
home décor 
home entertainment 
home office 
living room 
mattresses 
youth furniture 
grocery & floral 
new items & limited time offers 
baby 
bakery & desserts 
beverages 
bulk food 
catering & chef 
cleaning & paper products 
deli 
diet & nutrition 
emergency kits & supplies 
floral 
gift baskets 
kosher 
meat & seafood 
packaged food 
pet supplies 
restaurant gift cards 
snacks 
hardware 
new items & limited time offers 
bathroom 
emergency preparedness 
fans 
fireplace accessories 
flooring 
generators & backup power 
home improvement 
installed products 
kitchen 
lighting 
safes 
storage & organization 
tools 
health & beauty 
new items & limited time offers 
aids for independent living 
beauty & personal care 
hearing care products 
herbal & dietary supplements 
home health care 
massage & relaxation 
non prescription remedies 
diet & nutrition 
spa gifts 
vitamins herbals & dietary supplements 
home 
new items & limited time offers 
bathroom 
bedding 
clothing & accessories 
cooling air treatment & heating 
home décor 
home entertaining 
kitchen & dining 
luggage & handbags 
pet supplies 
rugs 
seasonal 
sewing & garment care 
storage & organization 
vacuums & floor care 
water dispensers & filtration 
jewelry 
new items & limited time offers 
find the perfect gift 
one of a kind 
solitaires 
bracelets 
earrings 
jewelry boxes 
necklaces 
rings 
select a unique diamond solitaire 
watches 
costco diamond & jewelry faqs 
shopping help line 
office products 
new items & limited time offers 
breakroom supplies 
furniture 
hardware 
ink toner & ribbons 
janitorial 
mailing & shipping 
office paper 
office supplies 
printers & all in ones 
safety & security 
technology 
*business services 
outdoor 
new items & limited time offers 
awnings & window coverings 
garden center 
greenhouses 
grills & accessories 
outdoor décor 
outdoor heating & cooling 
outdoor lighting 
outdoor play 
outdoor power equipment 
outdoor structures 
patio furniture 
sheds 
spas & pools 
sports & fitness 
new items & limited time offers 
basketball 
bikes & boards 
boating & watersports 
camping 
exercise & fitness 
game room 
golf 
optics 
team sports 
saunas 
tickets & gift certificates 
winter sports 
wow items 
view all 
search 
in 
costco information 
locations find the costco warehouse closest to you 
about costco learn more about costco s financial status and get the latest news and press releases about our company 
frequently asked questions faq s that answer many of the common questions our members have 
e mail costco com send us your questions or comments 
product notices learn more about safety recall and product information 
contacts contacts within costco wholesale 
employment opportunities application and employment information 
charitable giving guidelines costco is committed to supporting charitable and community activities in the markets where we do business 
supplier diversity costco is committed to providing opportunities to a supplier base as diverse as the communities we serve 
confidential ethics hotline for suppliers we have implemented a global confidential ethics hotline as part of our continuing efforts to assure compliance with our code of ethics our vendor code of conduct and other legal and ethical policies 
costco wholesale corporation privacy statement 
united states and puerto rico 
last updated may 23 2012 
this privacy statement also referred to as costco s privacy policy explains our privacy practices for our customers who 1 shop in our united states and puerto rico warehouses or 2 use our website www costco com 
costco s commitment to privacy 
we respect your right to privacy we do not sell rent share or disclose personal information to third parties without your prior consent except in the circumstances described in this privacy statement in addition your ability to make informed choices about the uses of your information is important to us this privacy statement explains our policy regarding the collection use disclosure and protection of personal information the links below provide detailed information about our privacy practices 
what is personal information 
collection of personal information 
use of personal information by costco 
sharing of personal information 
order fulfillment 
member services 
our contractors 
primary account holder 
tobacco rebates for business members 
other uses and disclosures 
protection of personal and credit card information 
choice 
health care centers 
health care centers 
pharmacies 
online specifics 
online information gathering and use 
links to other web sites 
updating reviewing or correcting online personal information 
apps mobile specifics 
sms text messages 
costco apps 
use of the costco com site by children 
questions or concerns 
changes to this statement 
a what is personal information 
personal information is information that identifies an individual or that can be reasonably associated with a specific person or entity such as a name contact information internet ip address and information about an individual&rsquo s purchases and online shopping personal information also includes medical information collected through our pharmacies hearing aid centers and optical centers see health care centersbelow as a convenience to our members we allow the primary cardholder to add his her spouse or others to a membership account 
b collection of personal information 
we collect the personal information that you provide us such as when you 
sign up for or renew your costco membership 
register to use costco com or sign up for news or notifications of specials or other promotions on costco com 
place an order or purchase products or services online or otherwise 
contact us for any reason 
participate in a survey or promotion or 
sign up for or participate in our various member services see member services below 
we may automatically collect some information when you visit our website such as your computer s ip address and operating system the site from which you linked to us your site activity the time and date of your visit and your purchases this information may be collected through the use of cookies and web beacons see online specifics below we also receive information from third parties who help us correct our records prevent fraud and provide member services or special promotions or products see member services below we may combine any of this information with the other personal information we maintain about you 
c use of personal information by costco 
the personal information we collect is generally used to process your requests or transactions provide you with high quality service tell you about opportunities we think will be of interest and administer your account including distribution of our own surveys and publications for example we may 
alert you about product recalls or safety issues 
communicate membership opportunities and programs and 
provide you with promotional information such as coupons offers and product recommendations or information about member services promotional information if you prefer not to receive promotional information from us we make it easy for you to let us know you may contact us at any time to decline promotional information see choice below 
d sharing of personal information 
we share information in these circumstances 
order fulfillment 
we may provide to a third party information as necessary to fulfill an order you have placed with us for example we may provide your address to a shipper and if you pay by a credit or debit card your card number and sales transaction information are passed to the card processor and or issuer including their service providers such as fraud verification services however we give suppliers and others involved in the distribution chain only the information needed to provide you the products or services you order and we require them to keep the information confidential and not to use it for other purposes we are not responsible for any information you provide directly to these parties and we encourage you to become familiar with their practices before disclosing information directly to them 
member services 
we offer special products and services to our members through third parties such as rebates financial travel insurance and other business and consumer services member services we may share your name postal address email address and membership status number and type member information with these third parties in order to notify you of their offerings to determine whether or at what level you qualify for the products offerings or services and to evaluate new and existing products offerings or services if you prefer that we not share member information with third parties you can contact us at any time see choice below 
however if you apply for or request certain products offerings or services information you provide will be shared directly with the third parties who will be providing the requested products offerings or services if you apply for an american express card through costco we will collect the application on behalf of american express 
these third parties are required to use personal information we share only to provide the requested services we are not responsible for any additional information you provide directly to these parties and we encourage you to become familiar with their privacy practices and policies before disclosing information to them information you provide to third parties may in turn be shared with us along with information about your use of the services in some cases these third parties may require as a condition of providing services to you that you authorize them to share information with us if we terminate our relationship with a third party information you provided to them may be returned to us and we may provide that information to a new third party offering the same or similar services 
our contractors 
we may contract with others to perform services on our behalf for example we might retain a company to process credit card payments ship merchandise distribute emails process rebates or analyze data if any of these service providers need access to your personal information we require them to use it only to perform the services for us we also require that they maintain the confidentiality of the information and or return the information to us when they no longer need it 
primary account holder 
each membership account has an individual primary account holder who is authorized to designate and remove add on members and make other account management decisions we may disclose personal information that relates to activities occurring under the account to the primary account holder 
tobacco rebates for business members 
as a service to our business members who purchase tobacco products for resale we provide information to the tobacco manufacturers representative to process retail incentives the information we provide is the business member s name address the brand name and the amount of tobacco products purchased pursuant to california law if you are a business member in california and you do not want us to disclose this information on your behalf you can notify us see choice below 
e other uses and disclosures 
in addition we may use or disclose personal information in the good faith belief that we are lawfully authorized to do so or that doing so is reasonably necessary to protect you to comply with legal process or authorities to respond to any claims or to protect the rights property or personal safety of costco wholesale our members our employees or the public if your membership was purchased for you as an employee benefit we may share your name address and membership level gold star business or executive but no other personal information with your employer information about our members including personal information may be disclosed or transferred as part of or during negotiations of any merger or sale of company assets or acquisition 
f protection of personal and credit card information 
we have physical administrative and technical security measures in place to protect personal information from loss misuse or alteration while it is under our control we are required to collect process and maintain payment card information in accordance with the data security rules adopted by credit card companies such as visa mastercard and american express this means that we do not retain debit card pins or credit card security codes and that any time we maintain a credit card number such as when you create an online account we must limit access to it and use strong encryption to protect it further when you enter personal information online that information is encrypted prior to transmission using a security protocol called ssl secure sockets layer we also use ssl to allow you to securely view your online account and registration information 
online account information is accessible only by using a password you must keep your password confidential you are responsible for all uses of www costco com by anyone using your password please advise us immediately at customerservice@costco com if you believe your password has been misused 
g choice 
we give you choices related to your personal information and numerous methods to inform us of your decision your choice to opt out will not apply to your spouse and any add on members 
if you do not want us to share member information see member services with third parties you can a check the opt out box on our membership applications b follow the opt out instructions on your renewal notices c visit us at any membership desk at any u s or puerto rico costco warehouse location d call our membership services representatives at 1 800 774 2678 e email us at customerservice@costco com or f write us at customer service p o box 34622 seattle wa 98124 
if you do not want to receive promotional information see use of personal information by costco or information about member services you can a visit us at any membership desk at any u s or puerto rico costco warehouse location b call our membership services representatives at 1 800 774 2678 c email us at customerservice@costco com or d write us at customer service p o box 34622 seattle wa 98124 
if you are a business member in california and you do not want us to disclose information about your tobacco purchases you can a visit us at any membership desk at any u s or puerto rico costco warehouse location b call our membership services representatives at 1 800 774 2678 c email us at customerservice@costco com or d write us at customer service p o box 34622 seattle wa 98124 
if you do not want to receive promotional emails you can a call our membership services representatives at 1 800 774 2678 b email us at customerservice@costco com c write us at customer service p o box 34622 seattle wa 98124 d click the provided unsubscribe link in any email to unsubscribe or e access my account if you are a registered user of costco com and check the opt out box if you have more than one email address you will need to specifically opt out for each email address if you receive emails from the online photo center or one of our services providers see member services you will need to specifically opt out of these special purpose emails there will be an opportunity to do this on the email itself and you may opt out of photo center emails by logging into your photo center account 
if you do not want us to track your activity on costco com you can access my account if you are a registered user and check the opt out box if you have more than one email address you will need to specifically opt out for each email address 
h health care centers 
health care centers 
we appreciate the importance of safeguarding the privacy of your personal health information and consequently we have special procedures to protect this sensitive information provided to our pharmacies and optical and hearing aid departments health care centers personal health information includes your prescription information your pharmacy patient profile and other related information review our health care centers notice of privacy practices here if you are an executive member your purchase information from our health care centers will be combined with your other personal information to calculate your executive member 2% reward subject to the terms and conditions of that program 
pharmacies 
this section explains our policy with respect to the uses of personal pharmacy information whether you use our services online or in a warehouse pharmacy prescription information is stored in an electronic system separate from all other member stored personal information to fill your prescriptions we collect your name address telephone number age gender allergies and other prescription related information we are required by law to collect this type of information to identify potentially dangerous drug interactions or other health concerns we use this information to process your order contact you with any questions and provide you with the counseling you may require our pharmacist database is maintained separately from other member databases only licensed pharmacists specifically authorized staff and others permitted by law to view this database are allowed to do so when you use our services you consent to our use and disclosure of your personal health information for purposes of treatment payment or health care operations we do not otherwise sell share rent or disclose personal information collected from our pharmacy pages or maintained in pharmacist records unless you have authorized such disclosure or such disclosure is permitted or required by law additional terms regarding the confidentiality of your prescription information are explained in our confidentiality of personal pharmacy information page located on our web site http shop costco com legal costco health center privacy aspx and incorporated in this privacy policy by this reference please review these terms so that you understand how they affect your actions and information 
i online specifics 
information gathering and use 
we use cookies cookies are small files that are stored on your computer they enable us to monitor online activity we use this information to help optimize your shopping experience for example we may customize our home page for you better display pages according to your browser type and or deliver customized product recommendations and email to opt out of these features see choices cookies are not spyware and costco does not collect multi site data or share information with others that we gather through cookies 
like most web sites our servers log your ip address the url from which you accessed our site your browser type and the date and time of your purchases and other activities we use this information for system administration troubleshooting fraud investigation and communications from costco only 
finally we use web beacons to determine when and how many times a page has been viewed again we use this information for our own marketing purposes 
your browser will accept cookies and allow automatic collection of information unless you change the browser default settings while cookies are optional for browsing costco com they are required for registering logging on and purchasing items on costco com 
links to other sites 
from our web site you can link to websites of third parties who we allow to offer goods and services to our members or who provide functions and amenities to our site such as product information and reviews if it is not clear from the context that you are being directed to a third party site we endeavor to notify you that you are visiting a site where a different privacy policy applies in general any personal information you provide on the linked pages is provided directly to that third party and is subject to that third party s privacy policy we are not responsible for the content or privacy and security practices and policies of websites to which we link we encourage you to learn about their privacy and security practices and policies before providing them with personal information 
updating reviewing or correcting online personal information 
you may update review or correct your online account information at any time by accessing your password protected registration page via the my account area of the web site you also may email us at customerservice@costco com or call us at 800 774 2678 to update prescription related information access the patient profile page at our online pharmacy site to update general membership information such as a change of address please see below 
j apps mobile specifics 
sms text messages 
we will send you sms text communications only if you consent to receive them we may send you information customized based on your area code but we do not automatically collect any information that discloses your physical location you may review our terms of sms service here 
the costco app 
before we collect or send location specific information we will ask for your consent you may use the app without consenting to this and you may withdraw your consent by changing your selection within the app your general consent to your mobile service provider to allow or disallow location based services does not automatically apply to us 
in general you do not need to provide any personal information to use our app if you wish to make a purchase through the app however you must create an account personal information you provide is subject to this costco com privacy statement in addition as with any online service our app automatically collects information such as an ip address the unique identifier of your mobile device and the url from which you accessed our app see online specifics neither your name nor telephone number are automatically collected it is not possible to opt out of providing information automatically collected through our apps 
providers who supply the technology necessary for us to create the app may share in the receipt of automatically collected information we restrict their use of personal information to the purpose of providing services to costco in addition you should review the privacy statements published by your mobile carrier and by your device manufacturer either or both of them may automatically collect information costco does not have access to information you provide to or that is automatically collected by these third parties 
our apps may provide links to costco service providers see member services and other third parties see links to other sites 
except as described in this privacy statement costco does not sell or share with third parties any information you provide or information automatically collected through our app 
k use of the costco com web site by children 
we encourage parents to take an active interest in their children s use of the internet we do not intend to collect information from children who are under 18 years of age if you are under 18 you should not provide information on the costco com website or app in addition individuals under the age of 18 may not fill refill or transfer a prescription on costco com 
l questions or concerns 
if you have any questions or concerns about this privacy statement or would like to contact us for any reason you can do the following 
visit us at any membership desk at any u s or puerto rico costco warehouse location 
call our membership service representatives at 1 800 774 2678 
email us at customerservice@costco com or 
write us at customer service p o box 34622 seattle wa 98124 
m changes to this statement 
we may change this privacy statement at any time but will alert you that changes have been made by indicating at the top of the privacy statement the date it was last updated we encourage you to review our privacy statement to make sure you understand how your personal information will be used if we make a material change to how we use personal information and the new uses are unrelated to uses we disclose in this statement we will communicate the changes in advance 

customer service 
order status 
rebates 
credit cards 
costco connection magazine 
© 1998 2012 costco wholesale corporation all rights reserved 
privacy statement 
terms and conditions 
investor relations 
employment opportunities 
employee site 
notice 
this site you are transferring to is not hosted by costco 
please review its policies on privacy and terms of use 
this site will load in a new window if it fails to load your 
pop up blocker may be activated you may need to click to accept this pop up 


