make it your weather 
united states english 
united states english 
united states spanish 
uk & ireland english 
france french 
brazil portuguese 
germany german 
india english 
italia italiano 
sign in 
weather com gold 
notify 
my profile 
sign out 
weather 
local 
national forecast 
severe weather 
alerts 
hurricane central 
safety & preparedness 
farming 
lifestyle 
travel 
health 
fashion & beauty 
family 
sports & recreation 
home & garden 
social 
my friends weather 
the weather channel social 
iwitness photos & videos 
blogs 
live chats 
maps 
weather in motion® 
classic radar 
current weather 
current temperatures 
interstate forecast 
video 
news 
tv 
shows 
personalities 
schedule 
on air music 
local on the 8s 
search 
privacy statement 
effective as of may 16 2012 
the weather channel llc the weather channel is strongly committed to protecting your privacy this privacy policy discloses how we collect use and share information we gather about you on the services and the choices you have regarding our use of and your ability to correct the information services include the weather channel s weather com ® website the site and other internet enabled or wireless means by which the weather channel provides content to you or receives content from you including without limitation downloadable software applications including the weather channel ® desktop mobile web sites mobile downloadable applications content and blog submission services chat rooms message boards sms messaging and delivery of the weather channel content to you at your request services also includes alert products services do not include however websites of the weather channel and its affiliates that primarily serve international markets e g weather co uk or any other products or services of the weather channel we hope that this disclosure will enhance your experience and reinforce the trust that you place in the weather channel s products and services 
truste membership 
the truste program covers only information that is collected through this site and mobile applications and does not cover information that may be collected through other software downloaded from the site 
the weather channel has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program does not cover information that may be collected through downloadable software other than mobile applications truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us if you are not satisfied with our response or your inquiry has not been satisfactorily addressed within five business days you can contact truste here 
when you visit a web site or mobile application displaying the truste trustmark you can expect to be notified of what personally identifiable information of yours is collected what organization is collecting the information how the information is used with whom the information may be shared what choices are available to you regarding collection use and distribution of the information what kind of security procedures are in place to protect the loss misuse or alteration of information under the company s control and how you can make changes to the information if you have questions or concerns regarding this statement you may contact us directly at http feedback weather com if you would like to modify your contact information or personal preferences and you have registered with us and obtained a password you may access you weather com profile from the weather tools section by selecting my profile or accessing https registration weather com ursa login or you may contact us directly at http feedback weather com 
information collected online 
in order to maximize your experience and to provide you with enhanced products and services the weather channel may collect personally identifiable information pii from you including your name e mail address billing address phone number and credit card information for example we collect pii when you make a purchase from us or sign up for one of our premium or enhanced services some other examples of instances when we collect personally identifiable information include when you subscribe to notify! by the weather channel weather information delivered to you via phone e mail or text the weather channel alerts weather information delivered to you via e mail or text the weather channel api weather information for use on certain platforms the weather channel desktop max a software application which you can download to your desktop to receive weather information others examples of when we collect personally identifiable information are when you 
complete a survey 
register for a promotion contest or sweepstakes 
make a purchase from our online store 
send us an e mail message or complete an inquiry form to receive additional information 
submit a photo or video to iwitness weather 
participate in an online forum or community or 
customize the services 
we also may collect certain information through automated means such as 
specific geographic location where you are currently located 
information about your device and device capabilities 
information about your device operating system 
information about the applications on your device 
information about how you use the services 
your activities on the services 
ip address 
device identifier 
carrier 
browser type 
browser identifier 
referring url 
chat sessions blogs and submissions in the case of participation in a chat session we require you to select a user name please be aware that chat sessions are monitored and transcripts are posted on the site for access by other users any information including personally identifiable information that you submit during a chat session in blog comments in community discussions in any other user comment field or in connection with your content submissions including photo and video submissions can be read collected or used by others who access them and could be used by other users to send you unsolicited messages we are not responsible for the information including personally identifiable information you choose to submit in these forums 
content submissions if you upload rate or share videos or photos in iwitness weather you have to be registered and logged into this feature and you will be required to provide us with a user name and email address if you provide us with content including without limitation submissions to iwitness weather and user comments any metadata including without limitation geo location and tags in that content may become publicly available 
location information in certain instances in our services you will be able to input specific location information in order for us to bring up the weather for that location for that service we will ask you to input specific location such as address city and state or zip code 
to offer you certain services provide advertisements based on your physical geographic location and engage in the other uses described below on some devices we provide you the option to opt in to allow us to use your physical geographic location using gps cellular network location based services on your device or browser services you may at any time opt out from these geo location services by going to the settings on your device 
if you have the weather channel mobile application installed on your microsoft windows 7 device you may also opt out from geo location by going to the settings menu in the application and toggling location services off toggling location services off will also disable certain services in the application including severe alerts 
alerts and notifications in certain of our services you have the ability to receive push notifications for weather related updates to provide these services we may need to collect your email address phone number device information and mobile carrier information in addition to the zip code or geographic area to which the alert update or notification pertains if you no longer wish to receive these types of notifications you may opt out by turning them off within the settings of your mobile device or the particular service for which you registered 
sessionm when you log in to session m s mpoints in our mobile applications that contain mpoints session m will provide us with your email address 
how we use your information 
we use the information you provide to help fulfill your request or in connection with the operation of the site for example to service your account conduct a transaction that you have requested display information and advertisements that match your interests and profile notify you if you ve won a contest or sweepstakes we may also use this information to improve the working of the site or compile demographic statistics about our users and their use of the site we may on occasion combine information about you that we have with information we obtain from other parties to enhance our ability to market to you those products or services that may be of interest to you 
how we share your information 
one of the most valuable assets of our business is you except as described below the weather channel does not rent sell or share personally identifiable information about you with other people or nonaffiliated companies 
the weather channel and its affiliates 
we use information collected on the services and disclose information to third parties including your physical geographic location to help fulfill your requests or in connection with the operation of the services for example to service your account conduct a transaction or provide a service that you have requested display information and advertisements that we believe match your interests and profile facilitate updates to the services provide support notify you if you ve won a contest or sweepstakes improve the working of the services and compile statistics about our users and your use of the services we and such third parties may on occasion combine information about you with information obtained from other parties to market to you products or services that may be of interest to you 
at various points we may provide you with the opportunity to opt in to receive special offers from the weather channel and its affiliates if you choose to opt in the weather channel and its affiliates will use your personally identifiable information to inform you of other products or services available from the weather channel and its affiliates including wsi corporation these products may include for example schedules for special programs on the weather channel cable network or offers to purchase a calendar from the weather channel 
companies offering promotions products or services 
at times we will provide you with the opportunity to opt in to receive promotions products or services from third party sponsors with your permission the weather channel will periodically send to you via e mail offers and promotions from our third party sponsors which we select based upon your interests or user profile in this case we do not share your information with the third party sponsors we do the mailing for them you will always have the opportunity to opt out of receiving future offers by following the unsubscribe link included with each email in other instances we provide you with the opportunity to receive products and services directly from specifically identified third parties through the services in these instances you must explicitly consent to receive each offer when you explicitly agree to receive offers from specific third parties your information is shared with the specific third party to enable them to provide you with the offer you have requested we are not responsible for the information collection practices of these third parties and all information provided is governed by the privacy policies of these third parties you should review the privacy policies of these parties before supplying personally identifiable information to them 
third party processors 
when information is collected on the services it may be shared with a selected third parties in connection with the operation of the services or the provision of services to you third party processors these third party processors may include for example companies that operate our online store that process credit card information or handle shipping for the weather channel that deliver materials to you via e mail or postal service that organize administer process or provide advertising services and or that analyze data on our behalf to help us provide more relevant offers to you and to eliminate the delivery of duplicate offers as well as correcting and or updating users data based on information we provide them we also provide your information to third party mapping service providers to provide you map content for the services third party processors are authorized to use your information that we provide to them only to carry out the service they are providing for the weather channel we require that the third party processors securely store the personally identifiable data we provide to them and maintain it so that it can be accessed when needed for future purposes and all such third party processors are contractually bound by us to keep the personally identifiable information confidential 
other web sites other services and links 
like many web sites on the internet and other internet based services many of our services link to pages located on web sites or services maintained by various other entities in some cases you may link to pages of other web sites that are framed with elements of our services such as in the header or footer in that case the url will identify the site you are visiting in other cases such as advertisements you will be connecting to another site or service when you click on or otherwise activate those opportunities including click to call click to text and click to email opportunities these other sites and services are not bound by our privacy policy and we are not responsible for their information collection practices the privacy policies privacy policies of other organizations may differ from ours for example with respect to the level of security use of cookies and collection use and disclosure of personally identifiable information 
some of our services allow users to interface with other sites or services including facebook twitter and sessionm s mpoints you will remain logged in to those other sites and services until you log off those sites and services by proceeding with these interfaces you are allowing our services to access your information on those other sites and services and you are agreeing to those other sites and services terms of use once you log into those other sites and services the content you post on those other sites and services may also post to our services your use of those other sites and services is subject to the privacy policies of those sites and services and not this privacy policy 
some of our services use third party operating systems platforms communication services devices and software elements such as mobile device operating systems wireless services mobile phone and tablet devices and some of our services are provided by third party distributors device makers device operators platform operators and communication services the weather channel does not control these third party entities products and services and they may collect use process transmit and disclose your information for example these third party elements may gather information from our services including our applications in a manner that overrides your settings and preferences in our services as the weather channel does not control or have knowledge of their data handling practices we recommend that you review their privacy notices terms of use and license agreements 
purchase or sale of businesses 
the weather channel continually looks for ways to improve our business including purchasing or selling all or part of a business or company if we buy or sell a business personally identifiable information and non personal information will likely be transferred as part of the sale if we buy a business we will honor the requests of that business former customers regarding their personally identifiable information if in connection with a sale there will be material changes to the way personally identifiable information is being used affected consumers will be notified via e mail and will be given the opportunity to opt out 
other limitations on privacy 
we may provide personally identifiable information without your permission i pursuant to judicial or other government subpoenas warrants or orders or otherwise to comply with law ii where the weather channel believes the rights property or an individual s safety or security is at risk iii if we find that your actions violate our legal restrictions and terms of use or iv where otherwise required by law 
e mail a friend 
if you choose to use our service that allows you to e mail a page of our services to a friend in most circumstances we need to have access to your and your friend s e mail addresses temporarily to send the e mail due to technical requirements this information is deleted as soon as the e mail is sent and is not used for any other purpose 
mobile device contacts 
some mobile products allow you to view weather conditions for people in your phone s contact list if you agree to use this feature your contact list will be accessed in order for us to provide weather information for your contacts who already have their address city state or zip code available we do not store this information or use it for any other purpose 
use by us of ip addresses cookies web beacons single pixel gifs and information saved by other technologies 
the weather channel and third party processors acting on our behalf use various internet technologies which help us to manage the operations of our services and track usage behavior so that we can tailor information and advertisements to make your visits more enjoyable and meaningful these internet technologies include 
ip addresses numbers assigned to individual computers which accompany every packet of information across the internet 
cookies small electronic files transferred from our services to your electronic device 
beacons and single pixel gifs electronic tags 
html5 localstorage storage within your browser on your electronic device 
information that the weather channel collects via the technologies described in this section may be linked to other information about you the weather channel uses the technologies described in this section alone or in combination to provide and administer our services understand user behavior manage services operations measure the effectiveness of advertisements and our service operations target advertising help diagnose problems recognize repeat visitors track and analyze usage behavior facilitate your access to and use of our services serve target control and measure advertisements on our services count users who have visited certain areas of our services we wish to track and help determine the effectiveness of advertising campaigns on our services in addition we may share demographic information location data ip address aggregate not individual usage statistics for our services other identifiers and information with advertisers and other third parties for example we may share ip address random or anonymous device identifier city and state zip code and specific geo location with the parties identified in subparagraph f below 
your browser may allow you to manage your cookies and htlm5 localstorage each browser is a little different so look at your browser help menu to learn the correct way to modify your cookies and html5 localstorage or visit the managing cookies and html5 localstorage on your browser article in the support area of the weather com site if you turn cookies or html5 local storage off however you won t have access to many of the features which make your experience more efficient and some of our services will not function properly 
the weather channel contracts with certain third party processors to track analyze and report data about the usage of our services using these internet technologies these third party processors include adobe and its omniture product to obtain information about the privacy and security practices of adobe use the following link 
adobe http www weather com common home modules privacyoptoutp1 html 
this opt out is device specific and may not work on all devices 
use of cookie web beacon and other technologies by advertisers ad networks and ad servers 
the weather channel works with a variety of advertisers advertising networks advertising servers and analytics companies these advertisers advertising networks advertising servers and analytics companies use various technologies and technologies from third party companies to collect data in order to send or serve relevant ads to users these technologies may include the placement of cookies or web beacons the use of html5 localstorage the use of unique or non unique non personal identifiers or the use of other technologies on our services and these technologies may be used to track user behavior to track how our services are being used and possibly to serve you more relevant ads these targeted advertisements may appear on our services or other services that you visit this privacy policy does not cover the use of various technologies by advertisers advertising networks advertising servers and analytics companies these companies may also obtain information from services you use from other companies including without limitation other websites mobile website mobile downloadable applications and downloadable applications and combine that information with information they obtain through these third party technologies on our services you should be aware that the weather channel does not have control over these third party technologies or the information contained in them for more information about how doubleclick and some of the other ad networks ad servers analytics companies and third party companies use the information collected by the technologies on our services and about your option not to accept cookies placed by some of these companies on our services please visit the following sites 
doubleclick http doubleclick net privacy_pilocy 
nielsen http www nielsen netratings com privacy sitecensus htm 
comscore and its affiliate scorecard research http www scorecardresearch com priv html 
http networkadvertising org managing opt_out asp 
and http www aboutads info choices 
these opt outs are device specific and may not work on all devices you should be aware that if you choose to opt out through any of these sites this does not opt you out of being served advertising the ads will just not be targeted to you by any party from which you have opted out 
you can also opt out of future information collection from our services by ceasing use of the service or in the case of an application uninstalling the application 
opting out corrections and cancellations 
if you receive an offer or promotion from the weather channel or a third party related to the weather channel you must have opted in to ensure we have your consent we make sure that each e mail sent to you by the weather channel presents the additional opportunity to opt out of receiving future e mails 
if you have registered with us and have obtained a password you may reset your password update your personally identifiable information correct information make changes to your preferences unsubscribe to any e mail subscriptions or opt out of certain services by accessing your weather com profile online at my profile or you may contact us directly at http feedback weather com 
data retention of account information 
if you wish to cancel your account or request that we delete or no longer use your account information to provide you services contact us at deleteaccount@talk2 weather com subject to applicable law we will retain and use your account information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
children s privacy 
the weather channel is committed to protecting the safety and privacy of young people using the internet we do not knowingly collect personally identifiable information from children under the age of 13 and believe that children should get their parents or guardians consent before giving out any personally identifiable information 
the services may contain links to third party web sites and other services geared to children the linked sites and services are not under the control of the weather channel we are not responsible for the contents of any linked site or service or any link contained in a linked site or service nor are we responsible for the privacy practices of the operators of those sites or services with respect to children we strongly encourage parents and guardians to review the privacy policies of all linked sites and services 
international transfer 
the weather channel and all associated services and systems including registration is housed on servers operated in the united states if you are located in the european union or elsewhere outside of the united states please be aware that information we collect including cookies will be processed and stored in the united states a jurisdiction in which the data protection and privacy laws may not offer the same level of protection as those in the country where you reside or are a citizen by using our services and providing information to use you consent to the transfer to and processing of the information in the united states 
our commitment to security 
keeping the information you provide to the weather channel secure is important to us we have put in place appropriate physical electronic and managerial procedures designed to protect and safeguard your data of course although the weather channel uses standard industry practices to protect your personally identifiable information we cannot guarantee that your communications with the services will never be unlawfully intercepted or that your personally identifiable information will never be unlawfully accessed by third parties 
changes to the privacy policy 
the weather channel reserves the right to alter our privacy policy as business needs require if we decide to change our privacy policy we will post those changes here so that you will always know what information we gather how we might use that information and whether we will disclose it to anyone all changes to this policy will be posted on our web site prior to the time they take effect in the event that we make material changes to the way we use personally identifiable information affected consumers who have provided us with an e mail address will be notified via e mail and will be given the opportunity to opt out 
the weather channel llc 
p o box 724554 
atlanta ga 31139 
search 
search web 
search site 
company 
sitemap 
support 
feedback 
careers 
about us 
press room 
advertising 
explore 
storm encyclopedia 
weather glossary 
top 100 u s cities 
search by state 
city guides 
hurricanes 
top social weather cities 
tor con 
partners 
the home depot project of the week 
webmd asthma & allergy center 
web hosting at godaddy com 
breaking news 
our products 
desktop weather 
mobile products 
weather tools 
toolbars 
screensavers 
email sms alerts 
notify! voice alerts 
face book like us 
twitter follow us 
google + add us 
youtube watch us 
weather on mobile weather on mobile 
weather on desktop download desktop weather 
© 1995 2012 the weather channel llc weather com® licensed by truste 
terms of service 
privacy statement 
parental controls 
adchoicesad choices 
accessibility 


