login 
sign up 
bleacher report 
home 
nfl 
cfb 
mlb 
nba 
nhl 
cbb 
soccer 
ufc 
wwe 
nascar 
more 
swagger 
video 
blogs 
my teams 
edit favorites 
privacy policy 
last updated august 22 2012 

welcome to bleacher report the online and mobile service of bleacher report inc “bleacher report ” “we ” or “us” our privacy policy explains how we collect use disclose and protect information that applies to our service and your choices about the collection and use of your information 

1 how we collect and use information 
capitalized terms that are not defined in this privacy policy have the meaning given them in our terms of use 
we collect the following types of information about you 
a information you provide us directly we ask for certain information such as your first and last name phone number and e mail address when you register for a bleacher report account or if you correspond with us we may also retain any messages you send through the service and may collect information you provide in user content you post to the service including posts from your blog we use this information to operate maintain and provide to you the features and functionality of the service and as further detailed below 
b information we may receive from third parties we may receive information about you from third parties for example if you access our websites or service through a third party connection or log in for example through twitter or facebook connect by “following ” “liking ” adding the bleacher report application linking your account to the bleacher report service etc that third party may pass certain information about your use of its service to bleacher report this information could include but is not limited to the user id associated with your account for example your facebook uid an access token necessary to access that service any information that you have permitted the third party to share with us and any information you have made public in connection with that service including your public profile picture news feed posts on your wall including your friends posts on your wall friends list etc you should always review and if necessary adjust your privacy settings on third party websites and services before linking or connecting them to the bleacher report service you may also unlink your third party account from the service by adjusting your settings on the third party service if you unlink your third party account we will remove the information collected about you in connection with that service 
c finding your friends on bleacher report if you so choose you can find your friends on the bleacher report service our find friends feature allows you to choose to locate your friends either through i your mobile device s contact list or ii your social media site accounts such as twitter or facebook if you choose to find your friends through your mobile device s contact list then you provide bleacher report with permission to access to your contact list so that we can determine whether individuals in your contacts list are using our service if you choose to find your friends through social media sites then you understand that we may access your friends list as well as any other information that the social media service provides to us in accordance with their terms of use privacy policy and your account settings on those sites so that we can determine whether individuals in your friends list or social media network are using our service note that in connection with the find friends feature we do not retain any information contained in your mobile device s contact list or information from social media sites about your contacts and we do not use such information for any purpose other than to help you find and connect with your friends on bleacher report 
d adding a friend to a group on bleacher report if you choose to add another user or a third party an “invitee” to your group on the bleacher report service or if you share an article or other content with members of your group you may provide us with the invitee s first and last name email address mobile telephone number or other contact information we may also allow you to access contact information through i your mobile device s contact list or ii your social media site accounts such as twitter or facebook if you choose to do so then you provide bleacher report with permission to access to your mobile device s contact list or your social media account friends list as well as any other information that the social media service provides to us in accordance with their terms of use privacy policy and your account settings on those sites we will use and store the information we collect to add that invitee to your group to create a temporary user id and url to permit that invitee to access your group to send a message to the invitee and to track the success of this feature unless the invitee otherwise agrees we do not use the invitee s contact information for marketing purposes and we do not share such information with third parties except as described below in sharing of your information the invitee may contact us at any time to request that we remove his or her information from our records at support@bleacherreport com 
e analytics information we may directly collect or use third party analytics tools to help us measure traffic and usage trends for the service these tools collect information sent by your browser or mobile device as part of a web page request including the web pages you visit your browser add ons your browser s width and height and other information that assists us in improving the service we collect and use this analytics information in aggregate form such that it cannot reasonably be manipulated to identify any particular individual user 
f cookies information when you visit the service we may send one or more cookies — a small text file containing a string of alphanumeric characters — to your computer that uniquely identifies your browser and lets bleacher report help you log in faster and enhance your navigation through the site a cookie may also convey information to us about how you use the service e g the pages you view the links you click and other actions you take on the service and allow us or our business partners to track your usage of the service over time a persistent cookie remains on your hard drive after you close your browser persistent cookies may be used by your browser on subsequent visits to the site persistent cookies can be removed by following your web browser s directions a session cookie is temporary and disappears after you close your browser you can reset your web browser to refuse all cookies or to indicate when a cookie is being sent however some features of the service may not function properly if the ability to accept cookies is disabled 
g log file information log file information is automatically reported by your browser each time you access a web page when you use our service our servers automatically record certain log file information these server logs may include anonymous information such as your web request internet protocol “ip” address browser type referring exit pages and urls number of clicks and how you interact with links on the service domain names landing pages pages viewed and other such information 
h clear gifs web beacons information when you use the service we may employ clear gifs also known as web beacons which are used to anonymously track the online usage patterns of our users in addition we may also use clear gifs in html based emails sent to our users to track which emails are opened and which links are clicked by recipients the information is allows for more accurate reporting and improvement of the service 
i device identifiers when you access the service by or through a mobile device including but not limited to smart phones or tablets we may access collect monitor and or remotely store one or more “device identifiers ” such as a universally unique identifier “uuid” device identifiers are small data files or similar data structures stored on or associated with your mobile device which uniquely identify your mobile device a device identifier may be data stored in connection with the device hardware data stored in connection with the device s operating system or other software or data sent to the device by bleacher report a device identifier may convey information to us about how you browse and use the service a device identifier may remain persistently on your device to help you log in faster and enhance your navigation through the service some features of the service may not function properly if use or availability of device identifiers is impaired or disabled 
j location data when you access the service by or through a mobile device we may access collect monitor and or remotely store “location data ” which may include gps coordinates e g latitude and or longitude or similar information regarding the location of your mobile device location data may convey to us information about how you browse and use the service some features of the service particularly location based services may not function properly if use or availability of location data is impaired or disabled 
k commercial and marketing communications we use the information we collect or receive to communicate directly with you we may send you emails or push notifications on your mobile device containing newsletters promotions and special offers if you do not want to receive such email messages you will be given the option to opt out or change your preferences you may opt out of push notification messages by changing your settings on your mobile device we will not send you marketing communications using sms text messages we also use your information to send you service related notices e g account verification purchase and billing confirmations and reminders changes updates to features of the service technical and security notices to your email address or mobile device via push notification you may not opt out of service related messages you will also be able to be “found” on bleacher report based on information that you provide see “find friends on bleacher report” above 
l use of certain service type information we collect about you we use or may use cookies log file device identifiers location data and clear gifs information to a remember information so that you will not have to re enter it during your visit or the next time you visit the site b provide custom personalized content and information c to provide and monitor the effectiveness of our service d monitor aggregate metrics such as total number of visitors traffic and demographic patterns e diagnose or fix technology problems f help you efficiently access your information after you sign in g to provide advertising to your browser or device and h automatically update the bleacher report application on your mobile devices 

2 sharing of your information 
we will not rent or sell your information into third parties outside bleacher report and its group companies including any parent subsidiaries and affiliates without your consent except as noted below 
a who we may share your information with we may share your information with third party business partners for the purpose of providing the service to you those business partners will be given limited access to your information as is reasonably necessary to deliver the service and we will require that such third parties comply with this privacy policy 
b who you may choose to share your user content with any information or content that you voluntarily disclose for posting to the service such as user content becomes available to the public as controlled by any available privacy settings to change your privacy settings on the service please change your profile settings subject to your profile and privacy settings any user content that you voluntarily make public is searchable by other users including your full name and blog url should you provide this optional information in addition bleacher report allows for the rss syndication of all of its public content within the service and may allow third parties to access such information via the bleacher report application programming interface “api” if you remove information that you posted to the service copies may remain viewable in cached and archived pages of the service or if other users have copied or saved that information 
c what happens in the event of a change of control we may buy or sell divest transfer our company including any shares in the company or any combination of its products services assets and or businesses your information such as customer names and email addresses user content and other user information related to the service may be among the items sold or otherwise transferred in these types of transactions we may also sell assign or otherwise transfer such information in the course of corporate divestitures mergers acquisitions bankruptcies dissolutions reorganizations liquidations similar transactions or proceedings involving all or a portion of the company 
d instances where we are required to share your information bleacher report will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to a comply with the law and the reasonable requests of law enforcement b to enforce our terms of use or to protect the security or integrity of our service and or c to exercise or protect the rights property or personal safety of bleacher report our users or others 
e sharing certain service type information we collect about you we may share certain service type information including information obtained through tools such as cookies log files device identifiers location data and clear gifs such as anonymous usage data referring exit pages and urls platform types number of clicks etc with our third party business partners for the purposes described in the section above on “how we collect and use information ” we may also aggregate or otherwise strip data of all personally identifying characteristics and may share that aggregated anonymized data with third parties 
f ads on bleacher report we may also share certain information such as your location browser and cookie data and other data relating to your use of our service with our business partners to deliver advertisements “ads” that may be of interest to you bleacher report may allow third party ad servers or ad networks to serve advertisements on the service these third party ad servers or ad networks use technology to send directly to your browser or mobile device the ads and ad links that appear on the service and will automatically receive your ip address when they do so they may also use other technologies such as cookies javascript device identifiers location data and clear gifs see above to compile information about your browser s or device s visits and usage patterns on the service and to measure the effectiveness of their ads and to personalize the advertising content bleacher report does not sell rent or share the information we collect directly from you or about you from third parties with these third party ad servers or ad networks for such parties own marketing purposes unless you choose in advance to have your information shared for this purpose additionally you may wish to opt out of receiving cookies by adjusting your browser settings to refuse cookies or to alert you when a cookie is placed see “your choices about your information” below 
please note that an advertiser may ask bleacher report to show an ad to a certain audience of users e g based on demographics or other interests in that situation bleacher report determines the target audience and bleacher report serves the advertising to that audience and only provides anonymous aggregated data to the advertiser if you respond to such an ad the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach 
the bleacher report privacy policy does not apply to and we cannot control the activities of third party advertisers please consult the respective privacy policies of such advertisers or contact such advertisers for more information 

3 how we store and protect your information 
a storage and processing your information collected through the service may be stored and processed in the united states or any other country in which bleacher report or its subsidiaries affiliates or service providers maintain facilities bleacher report may transfer information that we collect about you including personal information to affiliated entities or to other third parties across borders and from your country or jurisdiction to other countries or jurisdictions around the world if you are located in the european union or other regions with laws governing data collection and use that may differ from u s law please note that we may transfer information including personal information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction and you consent to the transfer of information to the u s or any other country in which bleacher report or its parent subsidiaries affiliates or service providers maintain facilities and the use and disclosure of information about you as described in this privacy policy 
b keeping your information safe bleacher report cares about the security of your information and uses commercially reasonable safeguards to preserve the integrity and security of all information collected through the service to protect your privacy and security we take reasonable steps such as requesting a unique password to verify your identity before granting you access to your account you are responsible for maintaining the secrecy of your unique password and account information including group hyperlinks if applicable and for controlling access to your email communications from bleacher report at all times however bleacher report cannot ensure or warrant the security of any information you transmit to bleacher report or guarantee that information on the service may not be accessed disclosed altered or destroyed your privacy settings may also be affected by changes to the functionality of bleacher report s distributors such as social networks bleacher report is not responsible for the functionality or security measures of any third party 
c compromise of information in the event that any information under our control is compromised as a result of a breach of security bleacher report will take reasonable steps to investigate the situation and where appropriate notify those individuals whose information may have been compromised and take other steps in accordance with any applicable laws and regulations 

4 your choices about your information 
a you control your account information and settings you may update your account information and email communication preferences at any time by logging in to your account and changing your profile settings you can also stop receiving promotional email communications from us by clicking on the “unsubscribe link” provided in such communications by sending an email message to support@bleacherreport com with the word no email in the subject field or by sending mail to the following postal address 
customer support 
bleacher report 
153 kearny st 
2nd floor 
san francisco ca 94108 
opting out may prevent you from receiving email messages regarding updates improvements or offers you may not opt out of certain service related notices 
if you no longer wish to receive messages you may text “stop” to the number indicated in the message or e mail us at support @bleacherreport com we will use commercially reasonable efforts to promptly process all unsubscribe requests 
if you have any questions about reviewing or modifying your account information you can contact us directly at support@bleacherreport com 
b opting out of collection of your information for tracking advertising please refer to your mobile device or browser s technical information for instructions on how to delete and disable cookies and other tracking recording tools depending on your type of device it may not be possible to delete or disable tracking mechanisms on your mobile device note that disabling cookies and or other tracking tools prevents bleacher report or its business partners from tracking your browser s activities in relation to the service and for use in targeted advertising activities by third parties however doing so may disable many of the features available through the service if you have any questions about opting out of the collection of cookies and other tracking recording tools you can contact us directly at support@bleacherreport com 
c how long we keep your user content following termination or deactivation of your user account bleacher report may retain your profile information and user content for a commercially reasonable time for backup archival or audit purposes 

5 children s privacy 
bleacher report does not knowingly collect or solicit any information from anyone under the age of 13 or knowingly allow such persons to register as users the service and its content are not directed at children under the age of 13 if you are under 13 please do not send any information about yourself to us including your name address telephone number or email address in the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent we will delete that information as quickly as possible if you believe that we might have any information from or about a child under 13 please contact us at support@bleacherreport com 

6 links to other web sites and services 
we are not responsible for the practices employed by websites or services linked to or from the service including the information or content contained therein please remember that when you use a link to go from the service to another website our privacy policy does not apply to third party websites or services your browsing and interaction on any third party website or service including those that have a link or advertisement on our website are subject to that third party s own rules and policies in addition you agree that we are not responsible and we do not control over any third parties that you authorize to access your user content if you are using a third party website or service like facebook or twitter and you allow such a third party access to you user content you do so at your own risk this privacy policy does not apply to information we collect by other means including offline or from other sources other than through the service 

7 how to contact us 
if you have any questions about this privacy policy or the service please contact us at support@bleacherreport com 

8 changes to our privacy policy 
bleacher report may modify or update this privacy policy from time to time to reflect the changes in our business and practices and so you should review this page periodically when we change the policy in a material manner we will let you know and update the ‘last modified date at the bottom of this page 

this privacy policy was last modified on august 22 2012 

questions 
please e mail support@bleacherreport com 
read the terms of use 
read the acceptable use policy 
what is bleacher report 
the us s 3rd most visited sports media site according to comscore 
delivers comprehensive and entertaining content about all the teams and topics in sports 
most popular newsletters for every major team in the us 
5 star rated iphone and ipad team stream app 
b r on twitter 
newsletters 
get the latest news & opinions about your team from around the web 
select your team » 
about b r 
company overview 
our team 
careers 
in the press 
advertising 
partners 
privacy and terms of use 
acceptable use policy 
contact us 
writing for b r 
community forum & support 
faqs 
why write for b r 
featured columnist program 
sports writing internship 
copy editing internship 
b r style guide 
content standards 
community guidelines 
explore b r 
b r writer blog 
b r corporate blog 
bleacher report newsletters 
bleacher report local editions 
site map 
writer directory 
article archives 
shop 
tickets 
popular topics 
2013 nfl mock draft 
2013 nba mock draft 
nba trade rumors 
nfl power rankings 
nfl picks week 1 
fantasy football rankings 
fantasy football team names 
college football rankings 
us open 2012 
copyright © 2012 bleacher report inc turner broadcasting system inc all rights reserved bleacherreport com is part of turner sports digital part of the turner sports & entertainment digital network certain photos copyright © 2012 by getty images any commercial use or distribution without the express written consent of getty images is strictly prohibited 


