log into 
your account 


remember me next time 
get free kitchen 
insider access now 
coupon savings up to $200 per year 
exclusive member only offers 
free recipe box and grocery list 
forgot password 
endeca_exclude_start 
get free kitchen insider access now! 
sign up log in or learn more 
recipe 
recipe 
article 
video 
community 
all 
recipe 
recipes 

main ingredient 
apples 
beef 
betty crocker mixes 
bisquick 
cheeses yogurts and dairy 
chicken 
chocolate 
eggs 
fish and seafood 
fruits 
grains and rice 
brew food 
pasta 
pork 
strawberry recipes 
turkey 
occasion 
cookie exchanges 
spring celebration recipes 
christmas 
birthdays 
brunch 
back to school 
gameday & tailgating 
holiday gifts from the kitchen 
jewish holiday recipes 
mardi gras recipes 
staycation recipes 
wedding recipes and ideas 
cinco de mayo 
easter 
graduation 
halloween 
holiday 
july 4th 
picnics 
sports 
st patrick s day 
thanksgiving 
valentines day 
meal type 
appetizers 
breads 
breakfast and brunch 
desserts 
dinners 
drinks 
lunches 
health & diet 
diabetes cookbook recipes 
gluten free 
healthy heart cookbook 
high fiber 
low calorie 
low sodium 
vegetarian 
dishes 
biscuits and shortcakes 
breads and rolls 
cake and cupcakes 
casseroles and pot pies 
chili recipes 
comfort food recipes 
cookies and bars 
pancakes waffles and crepes 
pies and tarts 
pizzas and pasta 
roasts 
salads 
sandwiches and wraps 
skillets and stir fry 
soups and stews 
sweets and pastries 
preparation 
baking 
blenders 
bread machines 
grilling 
roasting 
slow cookers 
stovetop recipes 
waffle irons 
global 
asian 
cajun and creole 
french 
indian 
italian 
mediterranean 
mexican 
middle eastern 
soul food 
product recipes 
bisquick 
brownie mixes 
chex party mixes 
cookie mixes 
frosting 
gold medal flour 
green giant 
hamburger helper 
old el paso 
reynolds recipes 
suddenly salad 
supermoist cake mix recipes 
insider exclusive recipes 
insider exclusive appetizers 
insider exclusive desserts 
insider exclusive dinner 
ideas 

everyday meals 
brunch 
appetizers 
breakfast 
money saving meals 
family fun night 
snacks 
i love cereal 
chili 
cooking for two 
healthier eating 
healthy kids 
lunch 
meal solutions 
slow cooker 
thanksgiving leftover recipes & ideas 
desserts 
dinner made easy 
healthy meals 
kids meals 
love to cook 
world cuisine meals 
seasonal ideas 
back to school 
homemade holiday gifts 
winter gatherings 
fall baking guide 
fall gatherings 
spring celebrations 
grilling 
summer parties and picnics 
holidays 
halloween 
thanksgiving 
christmas 
african american holidays 
new year s 
valentine s day 
mardi gras 
st patrick s day 
jewish holidays 
easter 
cinco de mayo 
mother s day 
father s day 
4th of july 
bastille day 
parties & get togethers 
birthdays 
game day 
sports gatherings 
betty s brew house 
block parties 
brunches and lunches 
casual dinners 
favorite parties 
global parties 
grilling bbq and picnics 
parties for a cause 
weddings 
cookie exchanges 
how tos 

technique prep & storage 
baking 
entertaining 
grilling and broiling 
healthy eating 
roasting 
rubs marinades and brining 
shortcuts and time savers 
soups stews and slow cooking 
storing handling and reheating food 
budget friendly 
equipment and tools 
quick and easy dinner 
ingredient type 
beans and legumes 
beef and pork 
breads and flour based 
chicken and turkey 
dairy and eggs 
fish and seafood 
fruits and vegetables 
oils spices and seasonings 
pasta rice and grains 
courses and dishes tips 
appetizers and snacks 
breads and sides 
breakfast and brunch 
desserts 
drinks 
main dish 
baking with kids 
lesson bring the heat 
lesson come equipped 
lesson the difference 1 can make 
lesson fraction action 
lesson hot vs cold 
lesson measuring up 
glossary 
equipment 
ingredients 
techniques 
videos 

recipes 
30 minute recipe videos 
comfort food recipe videos 
grilling videos 
grill skills videos 
how we made it healthified videos 
kitchen counter intelligence videos 
side dish videos 
slow cooker recipe videos 
snack recipe videos 
take out at home videos 
specialty cakes and desserts 
birthday cake videos 
celebration cake videos 
cupcake videos 
dessert videos 
techniques 
baking desserts & decorating 
bread baking tips 
entertaining 
freezing 
grilling videos 
how we made it healthified videos 
products and history 
betty crocker cookie videos 
betty crocker gluten free baking mixes 
betty crocker kitchens 
bisquick videos 
gold medal 
progresso recipe starters videos 
trend videos 
beerology videos 
the betty 10 red hot holiday trends 2011 
the betty 10 red hot holiday trends 2010 
red hot summer trends 2011 
community 

message boards 
blogs 
photo galleries 
planning tools 
betty 911 
holiday drink quiz 
cupcake quiz 
lunch questions 
find your perfect thanksgiving 
recipe contests 
best of 
bettys 90th birthday bash 
cookie mix contest 
gold medal flour 
products 

new products 
bac~os® 
dulce de leche cheerios products 
bisquick 
bowl appétit products 
box tops for education 
brownies & dessert bars 
baking & cake mixes 
chex cereal products 
complete meals products 
cookie mix products 
cornbread and muffin mix 
dessert decorating products 
fiber one products 
betty crocker frosting 
fruit snacks 
betty crocker™ fresh potatoes 
fun da middles 
gluten free baking mixes 
gluten free products 
gold medal flour 
green giant 
hamburger helper products 
muffin mixes 
old el paso 
potatoes 
shake n pour 
suddenly salad 
treats 
warm delights 
yoplait yogurt 
yoplait smoothie 
coupons 

endeca_exclude_end 
privacy policy 
effective date march 26th 2012 
at general mills we are very sensitive to the privacy concerns of visitors to all of our websites including our pages and applications on third party social networking services such as facebook or twitter and our applications on mobile devices we know that maintaining your trust requires that we protect your privacy this privacy policy explains our online information practices at this website and the choices that you as a visitor to this website can make about the collection and use of your information 
personal information we may ask you for and how we might use it 
when you visit our website we collect personal information from you such as your name address phone number e mail address etc when you voluntarily provide it to us depending on the purpose for which the information was provided we may use the information to communicate with you regarding our products services and promotions to provide you with other information or materials that you request to customize your interactive experience and or to improve our product and service offerings 
here are the circumstances in which we might ask for personal information from our consumers though our website the types of information we obtain and how we might use the information 
• if you contact one of our consumer services representatives through our website we may ask you for personal information such as your name address phone number or e mail address so that we can respond to your questions or comments of course if you send us an e mail we will at a minimum obtain your e mail address 
• you may be asked to provide personal information if you 
o register as a user of our website or to post content to our website 
o agree to receive an online newsletter or other information or material from us 
o register for a sweepstakes contest or other promotion 
o register to receive coupons through through our website 
o participate in a survey a consumer research panel or similar type of activity or 
o ask to receive an online newsletter or other information or material from us or 
o otherwise participate in features of our website that ask for personal information 
• if you purchase or otherwise request a product publication or promotional offering from us or take advantage of a rebate or similar offer you may be required to provide your contact and or payment information such as a credit card number in order for us to process your request 
your participation in any of these activities and therefore your provision of personally identifiable information is entirely voluntary we may use the information you provide to respond to your questions or comments to administer our promotions and websites to fulfill your request subscription or order to provide you with a customized interactive experience or to otherwise provide or improve our products and services based on the information you provide we also may obtain additional information about you such as u s postal service address change data or demographic information from commercially available sources 
we will not send you any online newsletter or similar e mail marketing communication unless you expressly consent to receive such a communication from us and if you do choose to receive any such e mail communication from us you will always have the opportunity to “unsubscribe” from receiving the e mail at any time 
how do we use cookies web beacons or similar technologies 
we may employ cookie technology web beacons transparent gif images and similar devices to facilitate website administration and navigation to better understand and improve the effectiveness of our site and to provide an enhanced online experience for our visitors information tracked through these mechanisms includes but is not limited to 1 a user s ip address e g yahoo com 192 168 1 1 2 the type of web browser e g internet explorer and operating system e g windows being used 3 the pages of the website a user visits and 4 other websites a user visited before visiting our website these devices may also be used on our behalf by third parties managing our advertising on other websites to enable us to learn which advertisements bring visitors to our websites and to otherwise improve our online advertising 
most browsers accept cookies automatically but can be configured not to do so or to notify the user when a cookie is being sent if you wish to disable cookies refer to your browser help menu to learn how to disable cookies please note that if you disable cookies you may be unable to access some customized features on our website 
devices like web beacons and transparent gif images are tiny or transparent graphics that allow us to count the number of users who have visited a particular web page or to access certain cookies we may use these graphics on our websites to count users and to recognize users by accessing our cookies being able to access our cookies allows us to personalize our website and improve your experience at our website we may also include these graphics in html formatted e mail messages that we send to determine which e mail messages were opened 
cookies and similar technologies used for online behavioral advertising and your right to opt out 
third parties that are involved in serving other companies advertising on our websites or that are involved in determining which advertisements you might see on third party websites may use cookies to collect information such as the advertisements you have seen or the websites or pages you have visited in order to draw inferences about what internet advertising content might be relevant to you these cookies may be used by these third parties while you are visiting our website and these third parties may then use the information gathered through these cookies to show you advertising they believe to be most relevant to you when you visit other websites not belonging to us this practice is called “online behavioral advertising ” you have the ability to opt out of allowing these third parties to use cookies to gather information from your computer for online behavioral advertising by clicking here http preferences truste com truste 
if you opt out these companies have committed to refrain from using cookies or similar technologies in this manner to gather information on any website not just ours for online behavioral advertising purposes please be aware that the opt out process is itself cookie based in other words when you opt out a cookie is placed on your browser that informs these third parties that they are not to use cookies with you for online behavioral advertising as a result if you subsequently clear cookies from your browser as many people do periodically your opt out will be lost until you reinstate it also please be aware that your opt out does not mean you will not continue to receive advertising you just will not receive advertising that might otherwise have been targeted to you based on these cookies on your computer 
when we might provide other parties with your personal information 
if you give us your explicit consent to do so we may share your personal information with other marketers at unaffiliated companies if you do not affirmatively consent to this we will not share your information with such other marketers 
we may provide your personal information to third parties who provide services on our behalf these parties may use the information solely in conjunction with the specific services they provide for us e g fulfillment of an order responding to your question or comment providing a sweepstakes prize deployment of a consumer survey investigation of a complaint etc 
some of these third parties may be involved in administering or supplementing our databases and will need to have access to the information in order to do so for example we may retain a third party to verify the accuracy of information within our databases or to gather additional information about individuals within our databases from commercially available sources 
we reserve the right to transfer any information we have about you in the event that we sell or transfer all or a portion of our business or assets to a third party we also reserve the right to share information within general mills amongst our various businesses 
we reserve the right to disclose any personal information as needed if such information is requested by law enforcement agencies or if we are required to do so by law regulation subpoena court order or by a government entity we also may disclose personal information to third parties if we have reason to believe that disclosing such information is necessary to conduct investigations of possible breaches of law or legal rights to cooperate in any legal investigation or to identify contact or bring legal action against someone who may be violating the terms of use of our website or any other terms applicable to any activity or feature of our website 
personal information we may receive from third party social networking services 
if you choose to access or make use of third party social networking services such as facebook or twitter we may receive personal information about you that you have made available to those services including information about your contacts on those services for example some social networking services allow you to push content from our website to your contacts or to pull information about your contacts so you can connect with them on our website some social networking services also will facilitate your registration for our website or enhance or personalize your experience on our website your decision to use a social networking service will always be voluntary however you should make sure you are comfortable with the information your third party social networking services may make available to our website by visiting those services privacy policies any personal information we receive through third party social networking services may be used as described above 
security for credit card data and transaction information 
at general mills we are committed to keeping your online transactions safe and secure in order to reasonably assure the privacy and security of your credit card and other personal data when making an order we use secure sockets layer ssl technology ssl uses encryption technology to create a secure connection between your computer and ours we have also put procedures in place to safeguard the information data we collect from you we cannot absolutely guarantee the security of any information you provide online you provide it at your own risk 
links to other sites 
our website may contain links to the websites of our subsidiaries and affiliates and to websites that are owned and operated by third parties these other websites may have their own privacy policies and are not be governed by this privacy policy we are not responsible for the privacy practices or the content of websites owned and operated by any such third parties other websites may collect and treat information collected differently so we encourage you to carefully read and review the privacy policy for each website you visit 
user generated content and public profile features 
this website may from time to time contain interactive areas where website users might submit comments or other content including information about the user that might be displayed in the user s public profile within an online community that may be posted on the website or otherwise published users who do this should be aware that when they voluntarily disclose personally identifiable information e g name e mail address etc in content submitted for posting or publication the information can be read and used by others this may result in unsolicited messages from other posters or parties we make no representations and undertake no obligations as to the security or use of information you voluntarily include when submitting content 
send to a friend tools 
this website may from time to time include a send to a friend application that makes it easy for you to forward information or materials from our website to friends or family by e mail in order to address your e mail message the application may ask you to input the recipient s e mail address and or similar information including your e mail address this information is only used by the application to address your message so that it can be properly sent general mills does not retain any of this information for any purpose 
children s privacy 
this website is not directed to children and we will not request any information from children under 13 at this website general mills does have other websites that are geared in whole or in part to a child audience our commitment to the privacy of children is described more fully in the privacy policies of those websites general mills and its affiliated companies take special care to protect the privacy of children under the age of 13 we have developed our privacy practices as they relate to children from guidelines established by the children s advertising review unit caru and in compliance with the requirements established by the children s online privacy protection act of 1998 “coppa” we also recommend that parents monitor their children s internet activities and learn and employ software or other tools which can help their children enjoy the fun and entertainment of an on line experience without compromising their personal safety or allowing them to use the internet in a manner inconsistent with their parents preferences 
united states only 
this website is intended for use by residents of the united states of america only all matters relating to this website are governed by the laws of the united states if you are located outside of the united states and you contact us please be advised that any information you provide to us will be transferred to the united states and that by submitting information you explicitly authorize this transfer and the processing of this information within the united states 
changes in our online privacy policy 
we reserve the right to change or replace this privacy policy at our sole discretion at any time please check back from time to time to ensure that you are aware of any updates or changes in this privacy policy unless stated otherwise our current privacy policy applies to all information gathered via this website 
your consent to the terms of this privacy policy 
by using this website you signify your assent to all of the terms of this privacy policy and this website s terms of use if you do not agree with any term of this privacy policy or our terms of use please do not use this website or submit any personally identifiable information 
your control over your information 
you always have the right to review and update the information that you previously provided to us at this website you may contact us as described immediately below in order to arrange this or to ask us to remove you from our list of email addresses to which we send email newsletters all of our email newsletters also contain an “unsubscribe” link that you can click through to unsubscribe from future emails 
how to contact us 
if you have any questions or concerns about this privacy policy or about our collection or use of information please contact us you may also reach us by telephone at 1 800 248 7310 weekdays from 7 30 am 5 30 p m central time 

endeca_exclude_start 
» recipes 
top 10 recipes 
main ingredient 
occasion 
meal type 
health & diet 
dishes 
preparation 
global 
product recipes 
insider exclusive recipes 
» ideas 
everyday meals 
seasonal ideas 
holidays 
parties & get togethers 
» how tos 
technique prep & storage 
ingredient type 
courses and dishes tips 
baking with kids 
glossary 
» videos 
recipes 
specialty cakes and desserts 
techniques 
products and history 
big red exclusive videos 
trend videos 
» community 
message boards 
blogs 
photo galleries 
planning tools 
recipe contests 
» coupons 
» products 
» shop 
» newsletters 
» offers 
» cookbooks & magazines 
» downloads & games 
betty crocker mobile 
betty crocker kitchen assistant 
bake the change facebook fan page 
rss feeds 
betty crocker points 

featured web sites 
general mills brands 
corporate sites 
betty crocker | recipes 
box tops for education | support your school 
live better america | healthy recipes 
pillsbury | easy recipes 
que rica vida | recetas de cocina 
tablespoon | quick recipes 
bisquick 
cascadian farm 
cheerios 
chex 
fiber one 
green giant 
hamburger helper 
honey nut cheerios 
muir glen 
nature valley 
total 
totinos 
old el paso 
progresso soup 
wheaties 
yoplait 
general mills usa 
general mills canada 
contact us 
privacy policy 
terms of use 
community guidelines 
site map 
©2012 general mills 
portions of content provided by betty crocker store powered by cooking com 
ad choices 
home 
privacy 
terms 
view full site 
®2011 general mills 
endeca_exclude_end 


