amazon 
chez vous 
promotions 
chèques cadeaux 
aide 
famille kindle fire à partir de 159€ 
parcourir les boutiques 
rechercher 
toutes nos boutiques 
bonjour identifiez vous votre compte panier 0 liste d envies 

aide > sécurité confidentialité et accessibilité > protection de vos informations personnelles 
rubriques 
protection de vos informations personnelles 
systèmes de protection de la vie privée 
modification de protection de vos données personnelles 7 octobre 2010 
modification de protection de vos données personnelles 27 février 2009 
autres sujets d aide 
livraison 
retours 
passer une commande 
paiement 
votre compte 
aide kindle 
aide cloud drive d amazon 
aide amazon app shop pour android 
téléchargements amazon mp3 
marketplace amazon fr 
guides vendeurs 
nos services 
sécurité confidentialité et accessibilité 
help in english 
découverte du site et faq 
rechercher dans les pages d aide 
protection de vos informations personnelles 
dernière mise à jour le 7 octobre 2010 
consultez ce qui a été changé 
nous savons que vous êtes vigilant à l utilisation de vos informations personnelles nous vous remercions donc de faire confiance à amazon fr qui en respecte scrupuleusement la protection par cette déclaration vous acceptez qu amazon fr collecte traite et utilise les informations personnelles visées ci après aux fins indiquées ici vous avez la possibilité de revenir à tout moment sur cet accord à effet immédiat mais non rétroactif 
responsable du traitement 
quelles sont les informations des clients collectées par amazon fr 
qu en est il des « cookies » 
amazon fr partage t elle les informations qu elle reçoit 
mes informations personnelles sont elles protégées 
qu en est il des annonceurs tiers et des liens vers d autres sites web 
a quelles informations puis je avoir accès 
quels choix me sont proposés 
les enfants sont ils autorisés à utiliser amazon fr 
notices et révisions 
exemples d informations collectées 
responsable du traitement 
tout traitement des informations personnelles communiquées à amazon fr est effectué sous la responsabilité premièrement d amazon eu sarl et amazon services europe sarl les deux entités situées au 5 rue plaetis l 2338 luxembourg les responsables du traitement et deuxièmement d amazon fr sas le sous traitant situé au 251 boulevard pereire 75 852 paris cedex 17 
amazon com inc et ses filiales basées aux états unis qu amazon com inc contrôle participent au programme safe harbour « la sphère de sécurité » développé par le ministère du commerce des états unis et l union européenne ces sociétés du groupe amazon ont certifié qu elles adhèrent aux principes concernant les données personnelles du safe harbour « la sphère de sécurité » acceptés conjointement par les états unis et l union européenne si vous désirez contacter amazon com et ses filiales basées aux états unis concernant le programme safe harbour directement veuillez envoyer un e mail à safeharbour@amazon com attention n utilisez pas cette adresse pour des demandes qui ne concernent pas le programme safe harbour veuillez adresser toutes vos autres requêtes à notre service client 
quelles sont les informations des clients collectées par amazon fr 
les informations clients que nous collectons nous aident à personnaliser et à améliorer continuellement votre expérience d achat sur amazon fr nous utilisons ces informations pour traiter vos commandes livrer les produits et services procéder au paiement et communiquer avec vous sur vos commandes les produits les services et les offres promotionnelles conserver et mettre à jour nos fichiers et ainsi vos comptes chez nous mettre à votre disposition du contenu tel que les listes d envies et les commentaires clients et recommander des produits et services qui pourraient vous intéresser nous utilisons également ces informations pour améliorer nos boutiques et plates formes éviter ou détecter les fraudes ou abus sur notre site web et permettre à des parties tierces de fournir des fonctions techniques logistiques ou autres pour notre compte certaines informations sont néanmoins obligatoires pour qu amazon fr puisse vous offrir ses services nous vous indiquerons si nécessaire les champs identifiés comme obligatoires 
vous trouverez ci après les types d information que nous collectons 
informations que vous nous communiquez 
nous collectons et enregistrons toutes les informations que vous nous communiquez via notre site web ou par d autres biais pour consulter quelques exemples de ce que nous collectons cliquez ici vous pouvez choisir de ne pas nous communiquer certaines informations cette décision risque néanmoins de vous priver de nombreux services et fonctionnalités que nous vous proposons nous utilisons les informations que vous nous communiquez aux fins notamment de répondre à vos demandes de personnaliser vos achats futurs d améliorer nos rubriques et de communiquer avec vous 
informations collectées automatiquement 
à chaque fois que vous entrez en contact avec nous nous recevons et nous enregistrons certains types d informations comme de nombreux autres sites nous utilisons notamment des « cookies » ainsi dès que vous accédez au site www amazon fr votre navigateur nous fournit certaines informations pour consulter quelques exemples des informations que nous recevons cliquez ici 
informations relatives aux e mails 
pour optimiser l utilité et l intérêt de nos e mails nous recevons fréquemment une confirmation des e mails amazon fr que vous avez ouverts si votre ordinateur le permet nous comparons également des listes clients avec celles d autres sociétés afin d éviter l envoi d e mails inutiles à nos clients si vous souhaitez ne recevoir aucun e mail de notre part il vous suffit de le notifier dans votre compte 
informations issues d autres sources 
nous pouvons également utiliser d autres informations vous concernant issues de sources différentes et que nous ajoutons aux informations de votre compte pour consulter des exemples d informations que nous obtenons auprès de tiers cliquez ici 
qu en est il des « cookies » 
les « cookies » sont des identifiants alphanumériques que nous transférons sur votre disque dur via votre navigateur internet ils permettent à notre système de reconnaître votre navigateur et de vous proposer des services comme la commande en 1 click vos nouveautés et l archivage entre deux visites des produits que vous avez mis dans votre panier 
la section aide de la barre d outils de la plupart des navigateurs vous indique comment refuser les nouveaux « cookies » ou obtenir un message qui vous signale leur réception ou encore comment désactiver tous les « cookies » vous pouvez aussi choisir de désactiver ou de supprimer des données similaires utilisées par des logiciels accessoires à votre navigateur tels que les flash cookies en modifiant les paramètres de ces logiciels ou en suivant les procédures de désactivation détaillées sur le site internet de l éditeur de ces logiciels toutefois parce que les « cookies » vous permettent de bénéficier de certaines fonctions essentielles du site amazon nous vous conseillons de les laisser actifs par exemple si vous choisissez de refuser tous nos cookies vous ne pourrez pas procéder à l ajout de produits dans votre panier de commande ni procéder à des vérifications ou utiliser tous les produits et services amazon qui nécessitent l ouverture dun compte 
si vous laissez les « cookies » actifs assurez vous de vous déconnecter lorsque vous partagez un ordinateur avec d autres personnes pour plus d information cliquez ici 
amazon fr partage t elle les informations qu elle reçoit 
les informations relatives à nos clients représentent une part importante de notre activité notre métier n est pas d en faire le commerce nous partageons ces informations avec des tiers uniquement dans les cas suivants 
sociétés affiliées 
nous partageons ces informations avec amazon com inc et les filiales qu amazon com inc contrôle et qui se conforment à la présente politique ou appliquent des règles aussi protectrices que celles mentionnées dans la présente politique conformément à ce qui est décrit ci dessous dans la présente section et pour les finalités décrites dans la présente politique de protection des données personnelles 
partenaires affiliés que nous ne contrôlons pas 
nous travaillons en étroite collaboration avec nos partenaires dans certains cas tel « marketplace » ces partenaires peuvent exploiter leurs propres boutiques ou vous vendre directement leurs biens ou services via le site amazon fr dans d autres cas nous exploitons des boutiques fournissons des services ou commercialisons des lignes de produits conjointement avec ces partenaires ou pour leur compte pour consulter quelques exemples d offres co brandées ou d offres conjointes cliquez ici vous pouvez savoir quand un tiers est impliqué dans vos transactions nous pouvons partager avec ce tiers les informations relatives aux transactions avec ce même tiers 
prestataires de services tiers 
nous avons recours aux services d autres sociétés ou personnes indépendantes pour qu ils fournissent pour notre compte certains services voici quelques exemples le traitement des commandes l expédition des produits l envoi du courrier postal ou électronique la gestion de nos fichiers clients l analyse de nos bases de données des services en marketing la fourniture de résultats de recherche et de liens incluant liens et listing payants le traitement des paiements par carte bancaire et le service clients ces prestataires ont accès aux informations personnelles nécessaires à l exécution de leurs prestations et ne sont pas autorisés à les utiliser à d autres fins de plus ils sont tenus de traiter ces informations en conformité avec la présente politique et en application des lois françaises sur les informations personnelles 
offres promotionnelles 
sous réserve de votre accord donné dans votre compte nous pouvons envoyer de temps en temps des offres à certaines catégories de clients amazon fr pour le compte d autres sociétés dans ce cas nous ne communiquons à ces sociétés ni votre nom ni votre adresse si vous ne souhaitez plus recevoir de telles offres vous pouvez facilement et à tout moment modifier vos préférences en vous rendant sur votre compte 
transfert d entreprises ou d activités 
dans le cadre du développement de nos activités nous et ou d autres sociétés contrôlées par amazon com inc pouvons être amenées à vendre ou acquérir tout ou partie d entreprises filiales ou segments d activité tels que des boutiques à l occasion de telles transactions les informations relatives aux clients font généralement partie des biens transférés étant précisé que les engagements de la politique de la protection des informations alors applicable demeurent sauf bien entendu autre accord du client par ailleurs dans le cas peu probable où amazon com inc ou l une de ses parties substantielles seraient acquises les informations relatives aux clients seraient bien entendu également transmises à l acquéreur 
protection d amazon fr et des tiers 
nous divulguons le contenu des comptes clients et toute autre information personnelle lorsque nous y sommes légalement obligés ou si cette divulgation est nécessaire pour exécuter et faire appliquer nos conditions générales de vente ou tout autre accord que nous avons conclu avec vous ou pour protéger les droits d amazon fr ou ceux des utilisateurs des sites et services d amazon 
avec votre accord 
dans tous les autres cas vous seriez averti si vos informations étaient transmises à un tiers et vous auriez la possibilité de donner votre accord 
si nous transférions des informations personnelles dans des pays ne faisant pas partie de l espace économique européen e e e dans le but de partager ces informations comme décrit ci dessus nous nous assurerions que ces informations soient transférées en conformité avec la présente politique et en application des lois applicables sur les données personnelles 
mes informations personnelles sont elles protégées 
nous œuvrons pour protéger vos informations personnelles lors des transferts et utilisons des logiciels ssl secure sockets layer software qui cryptent les informations que vous entrez avant qu elles nous soient envoyées 
lors de la confirmation d une commande nous ne révélons que les quatre derniers chiffres de votre carte bancaire nous transmettons bien sûr la totalité du numéro au gie carte bancaire groupement d intérêt économique carte bancaire pendant le traitement de la commande 
nous maintenons des mesures de sécurité physiques électroniques et des procédures en rapport avec la collecte la conservation et la communication d informations personnelles de clients nos procédures de sécurité pourraient nous amener à vous demander une justification de votre identité avant que nous puissions vous communiquer vos informations personnelles 
il est important de vous protéger contre l accès non autorisé à votre mot de passe et à votre ordinateur si vous partagez un ordinateur vous devez donc vous déconnecter après chaque utilisation 
qu en est il des annonceurs tiers et des liens vers d autres sites web 
notre site peut inclure des publicités émanant de tiers et des liens vers d autres sites web en aucun cas nous ne transmettons d informations personnelles permettant d identifier nos clients à ces annonceurs ou à ces sites web tiers merci de cliquer ici pour obtenir des exemples et des informations sur comment contacter ces sociétés aux fins d en savoir plus ou sur leurs modalités de suppression ou de collecte d information 
ces sites web tiers et ces annonceurs ou les sociétés de publicité sur internet travaillant en leur nom utilisent parfois des technologies pour envoyer des publicités qui s affichent sur notre site web directement dans votre navigateur dans ce cas ils reçoivent automatiquement votre adresse ip ils peuvent aussi utiliser des cookies javascript des tags ou des images d un pixel sous format gif single pixel gifs et d autres technologies afin de mesurer l efficacité de leurs publicités et de personnaliser leurs contenus publicitaires nous n avons aucun accès ni aucun contrôle sur ces cookies ou autres fonctionnalités qu ils peuvent être amenés à utiliser les pratiques d utilisation des informations de ces sites web et de ces annonceurs ne sont pas couvertes pas notre politique de protection de vos informations personnelles merci de bien vouloir prendre contact directement avec ces derniers pour en savoir plus au sujet de leur politique de protection de données personnelles aussi le « network advertising initiative » propose des informations utiles sur les sociétés de publicité sur internet également appelé « ad network » ou « network advertiser » et notamment sur leurs modalités de suppression ou de collecte d informations 
amazon diffuse sur les pages web de son site des bandeaux publicitaires personnalisés en fonction des centres d intérêt des utilisateurs bien qu amazon ne communique aucune donnée personnelle de ses utilisateurs à des tiers annonceurs ces derniers y compris les sociétés de placement publicitaire en ligne peuvent déduire que les utilisateurs cliquant sur un lien ou une publicité correspondant aux critères utilisés pour l affichage de la publicité par exemple les utilisateurs français qui aiment la musique classique 
à quelles informations puis je avoir accès 
amazon fr vous donne accès à un large choix d informations à propos de votre compte et des interactions avec amazon fr dans le seul but d en prendre connaissance et dans certains cas de mettre à jour ces informations pour consulter des exemples cliquez ici notez que cette liste évolue avec notre site 
quels choix me sont proposés 
comme nous l exposons ci dessus vous avez toujours la possibilité de ne communiquer aucune information même si certaines informations sont nécessaires pour effectuer des achats ou pour utiliser des services amazon comme votre espace perso vos listes d envies et vos commentaires clients 
conformément à la loi n° 78 17 du 6 janvier 1978 relative à l informatique aux fichiers et aux libertés vous disposez d un droit d accès de modification de rectification et de suppression des informations vous concernant vous pouvez exercer ces droits sur les pages citées dans la section « à quelles informations puis je avoir accès » si vous mettez une information à jour nous conservons généralement une copie de vos informations initiales dans nos dossiers 
si vous ne souhaitez pas recevoir d e mails ou d autres courriers de notre part il vous suffit de le notifier dans votre compte 
la section aide de la barre d outils de la plupart des navigateurs vous indique comment refuser les nouveaux « cookies » ou obtenir un message qui vous signale leur réception ou encore comment désactiver tous les « cookies » vous pouvez aussi choisir de désactiver ou de supprimer des données similaires utilisées par des logiciels accessoires à votre navigateur tels que les flash cookies en modifiant les paramètres de ces logiciels ou en suivant les procédures de désactivation détaillées sur le site internet de l éditeur de ces logiciels toutefois parce que les « cookies » vous permettent de bénéficier de certaines fonctions essentielles du site web d amazon nous vous conseillons de les laisser actifs par exemple si vous choisissez de refuser tous nos cookies vous ne pourrez pas procéder à l ajout de produits dans votre panier de commande ni procéder à des vérifications ou utiliser tous les produits et services amazon qui nécessitent l ouverture dun compte 
pour obtenir des informations sur les produits qui permettent de naviguer de manière anonyme cliquez ici 
les enfants sont ils autorisés à utiliser amazon fr 
la vente des produits sur amazon fr est strictement réservée aux personnes âgées de plus de 18 ans les produits destinés aux enfants doivent être achetés par des adultes si vous êtes âgé de moins de 18 ans vous ne pouvez utiliser amazon fr qu avec la participation d un parent ou d un tuteur 
notices et révisions 
si vous avez des questions concernant la protection des informations par amazon fr merci de nous envoyer un message détaillé et nous essaierons d y apporter une solution 
notre activité évolue constamment et la présente politique sur la protection des informations change également nous pourrions être amenés à vous envoyer régulièrement des rappels sur la politique applicable en la matière mais nous vous invitons à consulter notre site web régulièrement pour vous informer des changements les plus récents sauf mention contraire notre politique de protection des informations ainsi que les prescriptions légales en vigueur s appliquent à l utilisation de toutes les informations que nous avons collectées ou collectons nous tenons nos promesses nous ne changerons jamais de manière substantielle nos politiques et nos pratiques dans un sens qui réduirait la protection des informations clients collectées par le passé sans le consentement des clients concernés 
thèmes liés 
conditions générales de vente 
pages d aide 
conditions de participation au programme marketplace 
exemples d informations collectées 
informations que vous nous communiquez 
vous nous fournissez des informations quand vous effectuez un achat ou une recherche vous participez à une enchère vous faites une offre vous prenez part à un jeu concours ou questionnaire ou communiquez avec notre service client c est par exemple le cas lorsque vous recherchez un produit passez une commande ou quand vous complétez « votre compte » vous pouvez d ailleurs disposer de plusieurs comptes si vous vous êtes inscrit en donnant différentes adresses e mail ou la rubrique « votre espace perso » quand vous nous contactez par téléphone par e mail ou par tout autre moyen créez votre liste « vos listes d envies » quand vous rédigez un commentaire ou employez d autres services qui vous permettent d être informé personnellement de certaines offres par exemple les e mails promotionnels amazon fr ces informations peuvent être votre nom adresse et numéro de téléphone des informations sur votre carte bancaire les noms adresses et numéros de téléphone des destinataires des produits achetés les personnes que vous mentionnez dans vos coordonnées 1 click avec leur adresse et numéro de téléphone les adresses e mail des « amazon friends » et autres personnes le contenu des commentaires les e mails que vous nous avez adressés votre description personnelle dans « votre espace perso » et des données financières 
informations collectées automatiquement 
quelques exemples d informations que nous collectons et analysons l adresse ip internet protocol qui relie votre ordinateur à internet les confirmations de réception et de lecture d e mails les données de connexion les adresses e mail votre mot de passe les informations sur votre ordinateur et sur votre connexion internet par exemple le type et la version de votre navigateur votre système d exploitation et votre plate forme l historique de vos commandes que nous associons parfois à des informations provenant d autres clients sous une forme anonyme pour créer des fonctions telles que « nos meilleures ventes » ou « just like you » le cheminement url complet vers via et depuis notre site web y compris les date et heure les numéros de « cookies » les produits que vous avez consultés ou recherchés les « zshops » que vous avez visités l historique des enchères auxquelles vous avez pris part et les numéros de téléphone que vous avez utilisés pour appeler notre service client comme indiqué dans notre rubrique « qu en est il des cookies » nous utilisons aussi les informations relatives à votre navigateur tels que les cookies flash cookies aussi connus sous le nom de flash local shared object ou d autres informations similaires notamment aux fins de prévenir l usage frauduleux de notre site et d autres fins telles que définies ci dessus au cours de certaines visites nous pouvons être amenés à utiliser des outils logiciels tels que javascript pour mesurer et collecter des informations sur la session notamment les temps de réponse d une page les erreurs de téléchargement la durée de visites sur certaines pages les informations concernant les interactions sur une page « scrolling » défilement sur une page clics mouvements de souris et les méthodes utilisées pour naviguer à partir d une page 
informations issues d autres sources 
quelques exemples d informations que nous recevons d autres sources les informations actualisées sur les adresses de commande et de livraison de nos transporteurs et autres parties tierces que nous utilisons pour mettre à jour nos bases de données pour optimiser l exécution de vos prochaines commandes et être sûrs de pouvoir vous joindre des informations sur les comptes et le comportement d achat et de paiement ainsi que les consultations de pages de certains partenaires avec lesquels nous gérons conjointement des boutiques en « co branding » par exemple drugstore com sur le site www amazon com ou auxquels nous fournissons des services techniques logistiques ou marketing par exemple target com sur le site www amazon com les informations de résultats de recherche issues des fonctionnalités de recherche proposées par les sociétés du groupe amazon alexa internet et a9 résultats de recherche et liens incluant les listing payés tels que liens sponsorisés d overture ainsi que des renseignements issus d agences de renseignements commerciaux que nous utilisons pour éviter ou détecter les fraudes et pour pouvoir offrir certains services financiers et bancaires à certains clients 
informations auxquelles vous avez accès 
quelques exemples d informations auxquelles vous avez facilement accès sur le site amazon fr les informations à jour sur vos commandes récentes vos informations personnelles notamment vos nom adresse e mail et mot de passe vos préférences de communication votre carnet d adresses et coordonnées 1 click des informations sur le compte et sur le mode de paiement notamment les informations sur les cartes bancaires les chèques cadeaux et les consultations du compte vos préférences sur les informations que vous souhaitez recevoir par e mail notamment les e mails promotionnels les e mails « vos nouveautés » les e mails sur la mise en vente d un article les conseils personnalisés notamment l historique de vos commandes et vos boutiques et rubriques préférées vos listes d envies les comptes des vendeurs des enchères des « zshops » et de « marketplace » ainsi que la rubrique « votre espace perso » notamment vos commentaires vos requêtes et vos conseils personnalisés vos listes thématiques « listmania » et votre profil personnel les guides « so you d like to » « amazon friends » et « favorite people » 
offres commerciales en « co branding » ou en partenariat 
à l avenir sous réserve du consentement que vous qvez fourni dans votre compte nous pourrions être amenés à proposer des offres commerciales ou services en « co branding » ou en partenariat avec un tiers comme nous le proposons aujourd hui sur le site amazon com avec toysrus com target borders hotwire gap nordstrom office depot et virginmega com ou sur le site amazon co uk avec waterstones co uk 
nous savons que vous êtes vigilant à l utilisation de vos informations personnelles nous vous remercions donc de faire confiance à amazon fr qui en respecte scrupuleusement la protection par cette déclaration vous acceptez qu amazon fr collecte traite et utilise les informations personnelles visées ci après aux fins indiquées ici vous avez la possibilité de revenir à tout moment sur cet accord à effet immédiat mais non rétroactif 
rubriques connexes 
systèmes de protection de la vie privée 
modification de protection de vos données personnelles 7 octobre 2010 
modification de protection de vos données personnelles 27 février 2009 
libre service 
suivre ou modifier vos commandes expédiées 
gérer les options de paiement 
retourner un article 
changez votre nom votre e mail ou votre mot de passe 
gérer le carnet d adresses 
forum d aide générale 
contactez nous 
autres sites d aide 
programme partenaires 
amazon web services 
guides vendeurs 
pour mieux nous connaître 
carrières 
qui sommes nous 
presse 
amazon et notre planète 
gagnez de l argent 
vendez sur amazon 
devenez partenaire 
devenez notre fournisseur via avantage 
› tous nos programmes 
besoin d aide 
tarifs et options de livraison 
amazon premium 
retourner un article 
aide 
allemagne | canada | chine | espagne | états unis | italie | japon | royaume uni et aussi abebooks | audible | book depository | javari | myhabit | shopbop 
conditions générales de vente | vos informations personnelles | informations légales | cookies et publicité sur internet © 1996 2012 amazon com inc ou ses filiales 
amazon cloud drive 
votre cloud drive 
5 go d espace de stockage gratuit 
obtenir l application de bureau cloud drive 
pour windows et mac 
en savoir plus sur cloud drive 
livres 
tous les livres 
tous les ebooks kindle 
livres anglais et étrangers 
manuels scolaires et parascolaires 
livres audio 
kindle 
kindle fire 
couleurs éclatantes web applis et plus encore 
kindle fire hd 
hd stupéfiante audio dolby wi fi ultra rapide 
kindle 
petit léger parfait pour la lecture 
kindle touch 
écran tactile simple d utilisation avec wi fi 
applications de lecture gratuites 
pour pc ipad iphone android et plus encore 
accessoires 

tous les ebooks kindle 
ebooks en anglais et autres langues 
journaux et magazines 
boutique kindle 
votre compte kindle 
vos contenus appareils paramètres et plus encore 
musique dvd et blu ray 
toute la musique 
musique classique 
téléchargements mp3 
instruments de musique & sono 
dvd et blu ray 
séries tv 
blu ray 
high tech 
tv & vidéo 
home cinéma & hi fi 
photo & caméscopes 
gps & auto 
téléphones portables & fixes 
lecteurs mp3 & casques 
instruments de musique & sono 
informatique et bureau 
ordinateurs netbooks tablettes 
périphériques pc 
disques durs ecrans pc souris réseaux 
composants pc 
logiciels 
jeux pc 
imprimantes et encres 
fournitures de bureau 
jeux vidéo et consoles 
tous les jeux vidéo 
consoles et accessoires 
jeux pc 
jouets enfants et bébés 
jeux et jouets 
bébés & puériculture 
vêtements et chaussures 
livres 
dvd 
cuisine et maison 
petit électroménager 
gros électroménager 
arts culinaires et arts de la table 
casseroles ustensiles vaisselle et plus 
ameublement et décoration 
luminaires et eclairage 
tous les produits cuisine et maison 
beauté hygiène et santé 
parfum et beauté 
santé et soins du corps 
rasage coiffure massage minceur 
hygiène et entretien 
hygiène quotidienne et produits ménagers 
vêtements et chaussures 
vêtements 
chaussures 
sacs et accessoires 
montres et bijoux 
montres 
bijoux 
sports et loisirs 
fitness et musculation 
football 
camping et randonnée 
tous les sports et loisirs 
bricolage 
outillage électroportatif 
outillage à main 
luminaires et eclairage 
tous les produits bricolage 
amazon cloud drive 
5 go d espace de stockage gratuit 
livres 
kindle 
musique dvd et blu ray 
high tech 
informatique et bureau 
jeux vidéo et consoles 
jouets enfants et bébés 
cuisine et maison 
beauté hygiène et santé 
vêtements et chaussures 
montres et bijoux 
sports et loisirs 
bricolage 
› toutes les boutiques 
identifiez vous 
votre compte 
vos commandes 
votre liste d envies 
vos recommandations 
gérer vos abonnements 
votre compte kindle 
votre cloud drive 
5 go d espace de stockage gratuit 
votre panier est vide 
donnez lui un sens remplissez le de livres de dvd de vêtements d équipements électroniques et plus encore 
si vous avez déjà un compte identifiez vous 
un problème empêche la création d un aperçu de votre panier pour le moment 
vérifiez votre connexion internet et allez sur votre panier ou réessayez 
voir le panier 0 article 0 article 0 articles 
créer une liste d envies 
trouver une liste d envies 
liste denvies universelle 
ajoutez des articles qui vous feraient 
plaisir depuis n importe quel site 


