skip to main content 
ebay 
my ebay 
sell 
community 
customer support 
cart 
categories 

electronics 
fashion 
motors 
tickets 
deals 
classifieds 
ebay buyer protection learn more 
home > help > membership & account > protecting your account >summary of our privacy policy 
help 
thanks for your comment! 
community input helps improve ebay s help pages 
we re sorry but we are not able to post your comment at this time please try again later 
browse help 
searching & researching 
finding items 
managing your results 
bidding & buying 
buying basics 
all about bidding 
managing your buying activity 
resolving buying problems 
becoming a better buyer 
selling & seller fees 
selling basics 
seller fees & invoices 
creating effective listings 
managing your selling activity 
resolving selling problems 
becoming a better seller 
using selling tools 
selling with an ebay store 
payment & shipping 
paying for items 
receiving payment 
packing & shipping items 
feedback 
all about feedback 
membership & account 
getting started on ebay 
registration & signing in 
managing your account 
sharing with ebay members 
protecting your account 
rules & policies 
ebay glossary 
ebay acronyms 
a z index 
search the help pages 
does not search for items or products 

search 
tips 
privacy policy 
last updated august 21 2012 
your privacy rights 
this privacy policy describes your privacy rights regarding our collection use storage sharing and protection of your personal information it applies to the ebay com website and all related sites applications services and tools where this policy is referenced regardless of how you access or use them you can view a summary of this privacy policy at our privacy summary page more detailed information about our privacy practices and on how to contact us with any question is available at our ebay privacy center 
the ebay website is a licensee of the truste web privacy program if customer support cannot answer your privacy related questions please use the truste watchdog dispute resolution process 

contents 
global privacy standards 
collection 
information sharing and registration with social media websites 
use 
marketing 
our disclosure of your information 
information you share on ebay 
using information from ebay 
cookies 
no spam spyware or spoofing 
accessing reviewing and changing your personal information 
how we protect and store personal information 
third parties 
contact us 
by using ebay com and its related sites application services and tools and or registering for an ebay account you expressly consent to our collection use disclosure and retention of your personal information as described in this privacy policy and in our user agreement 
we may amend this privacy policy at any time by posting the amended terms on this site all amended terms automatically take effect 30 days after they are initially posted on the site additionally we will notify you through the ebay message center and or via email of any material changes to this privacy policy 
this privacy policy is effective on october 10 2012 for current users and upon acceptance for new users the previous amendment to this privacy policy was effective for all users on june 1 2011 
global privacy standards 
ebay inc has established a set of corporate rules for privacy known as binding corporate rules bcrs which are our global privacy standards for all ebay inc companies these bcrs have been approved by a number of european union privacy regulators they are a commitment by ebay inc to protect your personal information and honor our privacy obligations regardless of where your personal information is collected processed or stored depending on where you reside the bcrs may also provide you some additional privacy rights through your local privacy regulator or court 
some ebay branded websites or websites we operate may be governed by separate privacy policies the privacy policy that applies will be the policy that is referenced by the respective website application service or tool the privacy practices of our corporate family are consistent with those described in this privacy policy and our bcrs 
more information about our bcrs and our global privacy practices and principles including information on how to contact us with any questions is available at our ebay privacy center 
collection 
you can browse our website without telling us who you are or revealing any personal information about yourself if you register for account with us you give us your personal information and you are not anonymous to us if you choose to provide us with personal information you consent to the transfer and storage of that information on our servers located in the united states and elsewhere in the world where our facilities are located 
when you visit our website or use our applications services or tools we collect information sent to us by your computer mobile phone or other access device this information is not associated with you personally unless you sign in as a registered user 
we collect the following types of personal information in order to provide you with the use and access to our website applications services and tools 
email address phone number mobile telephone number physical contact information and depending on the service used sometimes financial information such as credit card or bank account numbers 
transactional information based on your activities on the sites such as bidding buying selling item and content you generate or that relates to your account shipping billing and other information you provide to purchase or ship an item 
personal information you provide to us through community discussions member information pages correspondence chats dispute resolution or shared by you from other social applications services or websites 
additional personal information we ask you to submit to authenticate yourself or if we believe you are violating site policies for example we may ask you to send us an id or bill to verify your address or to answer additional questions online to help verify your identity or ownership of an item you list 
other supplemental information obtained from third parties such as demographic and navigation data and credit check information and additional information about you from a credit bureau as permitted by law 
information from your interaction with our sites services content and advertising including but not limited to device id device type geo location information computer and connection information statistics on page views traffic to and from the sites ad data ip address and standard web log information 
information sharing and registration with social media websites 
we offer sign on services that allow you to use third party login credentials to access the ebay website we also offer services that allow you to share information with third party social media websites such as facebook google plus twitter and others 
you may choose to provide us with access to certain personal information stored by such third party websites the personal information we have access to varies by website and is controlled by your privacy settings on that website and your consent by associating an account managed by a third party with your ebay account and authorizing ebay to have access to this information you agree that ebay may collect use and store information from these websites in accordance with this privacy policy 
use 
our primary purpose in collecting personal information is to provide you with access to our sites and our services and provide you with a safe smooth efficient and customized experience you agree that we may use your personal information to 
provide access to the site and the services and customer support you request 
resolve disputes collect fees and troubleshoot problems 
prevent detect and investigate potentially prohibited or illegal activities and enforce our user agreement 
customize measure and improve our services content and advertising 
tell you about our services and those of our corporate family deliver targeted marketing service updates and promotional offers based on your communication preferences and 
compare information for accuracy and verify it with third parties 
contact you at telephone numbers we have collected by placing a voice call or through text sms or email messaging as authorized by our user agreement 
provide you other services requested by you as described when we collect the information 
marketing 
we do not sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your personal information with information we collect from other companies and use it to improve and personalize our services content and advertising 
if you do not wish to receive marketing communications from us you can indicate your communications preference in your my ebay page or within the direct communication from us if do not wish to participate in our ad customization programs you can opt out by following the directions provided within the applicable advertisement or directly at our ad choice program 
our disclosure of your information 
we disclose personal information to respond to legal requirements enforce our policies respond to claims that a listing or other content violates the rights of others or protect anyone s rights property or safety such information will be disclosed in accordance with applicable laws and regulations 
we also share your personal information with 
members of the ebay inc corporate family to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products sites applications tools services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services and will use your personal information in compliance with their respective privacy policies and our global privacy standards 
service providers under contract who help with our business operations such as but not limited to fraud investigations bill collection affiliate and rewards programs site operations and co branded credit cards 
other third parties to whom you explicitly ask us to send your information or about whom you are otherwise explicitly notified and consent to when using a specific service 
law enforcement governmental agencies or authorized third parties in response to a verified request relating to a criminal investigation or alleged illegal activity or any other activity that may expose us you or any other ebay user to legal liability in such events we will disclose information relevant and necessary to the investigation or inquiry such as name city state zip code telephone number email address user id history ip address fraud complaints bidding and listing history and anything else we may deem relevant to the investigation 
credit bureaus we may report information about your account to credit bureaus late payments missed payments or other defaults on your account may be reflected in your credit report 
ebay vero program participants under confidentiality agreement as we in our sole discretion believe necessary or appropriate in connection with an investigation of fraud intellectual property infringement piracy or other unlawful activity in such events we will disclose name street address city state zip code country phone number email address and company name 
other business entities should we plan to merge with or be acquired by that business entity should such a combination occur we will require that the new combined entity follow this privacy policy with respect to your personal information if your personal information will be used contrary to this policy you will receive prior notice 
without limiting the above in an effort to respect your privacy and our ability to keep the community free from bad actors we will not otherwise disclose your personal information to law enforcement other government officials or other third parties without a subpoena court order or substantially similar legal procedure except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity 
information you share on ebay 
your user id is displayed throughout ebay and so available to the public and is connected to all of your ebay activity other people can see your bids purchases items for sale storefronts feedback ratings and associated comments notices sent to other community members about suspicious activity and policy violations on our sites refer to user ids and specific items so if you associate your name with your user id the people to whom you have revealed your name will be able to personally identify your ebay activities 
if you access our sites from a shared computer or a computer in an internet café certain information about you such as your user id activity or reminders from ebay may also be visible to other individuals who use the computer after you 
using information from ebay 
ebay enables you to share personal and financial information to complete transactions and collect payments we encourage you to disclose your privacy practices and respect the privacy of other users we cannot guarantee the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information to help protect your privacy we allow only limited access to other users contact shipping and financial information to facilitate your transactions and collect payments when users are involved in a transaction they may have access to each other s name user id email address and other contact and shipping information in all cases you must give other users a chance to remove themselves from your database and a chance to review what information you have collected about them 
you agree to use user information only for 
ebay transaction related purposes that are not unsolicited commercial messages 
using services offered through ebay such as escrow shipping and fraud complaints or 
other purposes that a user expressly chooses 
cookies 
we use cookies small data files placed within your computing device on certain of our pages to help analyze our web page flow customize our services content and advertising measure promotional effectiveness and promote trust and safety for more information about why we use cookies see cookies web beacons and your privacy 
a few important things you should know about our use of these technologies are 
we offer certain features that are available only through the use of cookies 
we use cookies to help identify you and maintain your signed in status 
most cookies are session cookies meaning that they are automatically deleted from your hard drive at the end of a session 
you are always free to decline our cookies if your browser permits although doing so may interfere with your use of some of our sites or services 
you may encounter cookies from third parties known as service providers that we have allowed on our site that assist us with various aspects of our web site operations and services 
you also may encounter cookies from third parties on certain pages of the sites that we do not control and have not authorized for example if you view a web page created by another user there may be a cookie placed by that web page 
no spam spyware or spoofing 
we and our users do not tolerate spam make sure to set your ebay communication preferences so we communicate to you as you prefer you are not licensed to add other ebay users even a user who has purchased an item from you to your mailing list email or physical mail without their express consent to report ebay related spam or spoof emails to ebay please forward the email to spam@ebay com or spoof@ebay com you may not use our communication tools to send spam or otherwise send content that would violate our user agreement we automatically scan and may manually filter messages to check for spam viruses phishing attacks and other malicious activity or illegal or prohibited content but we do not permanently store messages sent through these tools if you send an email to an email address that is not registered in our community via refer a friend or other tools we do not permanently store that email or use that email address for any marketing purpose we do not rent or sell these email addresses 
accessing reviewing and changing your personal information 
your password is the key to your account use unique numbers letters and special characters and do not disclose your ebay password to anyone if you do share your password or your personal information with others remember that you are responsible for all actions taken in the name of your account if you lose control of your password you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf therefore if your password has been compromised for any reason you should immediately notify ebay and change your password 
you can see review and change most of your personal information by signing on to ebay generally we will not manually modify your personal information because it is very difficult to verify your identity remotely you must promptly update your personal information if it changes or is inaccurate once you make a public posting you may not be able to change or remove it upon your request we will close your account and remove your personal information from view as soon as reasonably possible based on your account activity and in accordance with applicable law we do retain personal information from closed accounts to comply with law prevent fraud collect any fees owed resolve disputes troubleshoot problems assist with any investigations enforce our ebay user agreement and take other actions otherwise permitted by law 
how we protect and store personal information 
throughout this policy we use the term personal information to describe information that can be associated with a specific person and can be used to identify that person we do not consider personal information to include information that has been made anonymous so that it does not identify a specific user 
we store and process your personal information on our computers in the u s and elsewhere in the world where our facilities are located we protect your information using technical and administrative security measures to reduce the risks of loss misuse unauthorized access disclosure and alteration some of the safeguards we use are firewalls and data encryption physical access controls to our data centers and information access authorization controls 
we take steps to ensure that the personal information we collect is accurate and up to date and we provide you with the opportunity to update your information through your account profile settings we retain information as long as it is necessary and relevant for our operations in addition we may retain personal information from closed accounts to comply with the law prevent fraud collect any fees owed resolve disputes troubleshoot problems assist with any investigation enforce our user agreement and take other actions permitted by law 
third parties 
except as otherwise expressly included in this privacy policy this document addresses only the use and disclosure of information we collect from you if you disclose your information to others whether they are bidders buyers or sellers on our sites or other sites throughout the internet different rules may apply to their use or disclosure of the information you provide to them ebay does not control the privacy policies of third parties and you are subject to the privacy policies of those third parties where applicable we encourage you to ask questions before you disclose your personal information to others 
contact us 
if your questions are not answered online you may write to us at ebay inc attn legal global privacy practices 2145 hamilton avenue san jose california 95125 or using the contact us form more information about the global privacy office or how to contact us is available out our ebay privacy center 
was this page helpful 
yes 
no 
how can we improve this page optional 
700 characters left 

submit comment 
contact customer support 
if you re looking for more help or have a question to ask please contact us 
contact us 
have a question we can help 

contact us 
ask ebay members 
get help from other ebay members visit the answer center to post a question 
related help topics 
appendix to privacy policy 
unsolicited email spam 
ebay user agreement 
managing your account with my ebay 
previous privacy policy 
about ebay | security center | buyer tools | policies | stores | ebay wish list | site map | ebay official time | preview new features | tell us what you think 
copyright © 1995 2012 ebay inc all rights reserved designated trademarks and brands are the property of their respective owners use of this web site constitutes acceptance of the ebay user agreement and privacy policy 


