npr shop | npr social media | login | register 
find a station 
search 
close 

home 
news 
arts & life 
music 
programs 
listen 
news 
morning edition 
all things considered 
fresh air 
the diane rehm show 
on the media 
on point 
talk of the nation 
talk of the nation science friday 
tell me more 
weekend edition saturday 
weekend edition sunday 
also heard on npr stations 
marketplace apm 
arts & life 
ask me another 
car talk 
radiolab 
snap judgment 
ted radio hour 
wait wait don t tell me! 
also heard on npr stations 
this american life pri 
a prairie home companion apm 
music 
all songs considered 
alt latino 
favorite sessions 
first listen 
from the top 
live in concert 
mountain stage 
npr music essentials 
piano jazz 
song travels 
the thistle & shamrock 
world cafe 
special series 
storycorps 
planet money 
picture show 
krulwich wonders 
cabinet of wonders 
public radio programs a z | close 
hear continuous streams 
24 hour program stream 
npr news and shows 
view schedule 
find stations | music streams 
hear the latest news 
hourly news summary 
[4 min 45 sec] 
latest npr newscast 
public radio programs a z | close 
privacy policy 
effective date august 29 2011 
see related npr terms of use 
at npr we recognize the importance of privacy to visitors of npr org nprs mobile sites and applications nprs interactive voice response service any other npr sites applications and services and any features of these sites applications and services the npr services this privacy policy explains what type of information is collected from you when you visit the npr services and how that information may be used please note that this privacy policy is separate and distinct from the privacy policies governing the web sites applications and services of npr s member stations and the web sites applications and services that may link to or from the npr services 
gathering of information 
npr collects personally identifying information such as your name e mail address address telephone number and credit card information from the npr services for a variety of purposes 
npr asks visitors to provide certain personal information when they register for certain features or services of the npr services for example the npr community application programming interface api content access and npr e mail newsletters when they create a profile in the npr community when they make a donation when they e mail send via sms short message service or text message or otherwise share a story from the npr services when they make a purchase from the npr shop when they post upload transmit and or otherwise submit submit a comment message story idea essay photo image or other text content or material user materials and when they register for any online contests in some cases npr records the telephone number of your mobile device when you access nprs mobile sites and applications interactive voice response service or any features of these sites applications and services npr mobile services npr also may ask visitors to provide personal information in other limited circumstances specified at the time the information is gathered any information that you submit on or through the npr community or other social networking features as part of story or blog comments or otherwise submit to the npr services may become public including the full name and nickname that you provide when registering for the npr community 
like all other web servers npr s web server automatically creates log files for each visitor who accesses the npr services these access logs allow us to make our site more useful to our visitors for users of npr mobile services the access logs record the identifier provided for your mobile device by your wireless carrier carrier identifier otherwise the access logs do not record a visitor s name address e mail address credit card numbers or any other personally identifying information rather they contain some or all of the following information 
the internet protocol address ip address of the machine which accessed the npr services 
general location information based on ip address 
the date of the visit 
the time of the visit 
the path taken through the npr services 
the browser being used 
a list of files downloaded or viewed 
the amount of time spent listening to viewing media files 
any errors encountered 
cookies and other technologies 
npr also uses cookies to collect information a cookie is a string of characters that can be written to a file on the user s hard drive when the user visits a web site application or service only the web site application or service that set the cookie can read it and it can only be used as a record keeping device to store user ids and information that the site already has it cannot be used to read other information from the user s hard drive 
npr uses cookies to track users activity through the npr services in order to improve the site application service architecture to offer the user interactive features that would not be possible without them to offer local station content to recall specific information to save the user time during subsequent visits to the npr services and to direct more relevant sponsorship or underwriting messages to the user while the user is on the npr services based on the users activity on the npr services for example cookies allow npr to remember your registration information while you are logged in local station customization the npr shop and other interactive features also use cookies our sponsorship service vendors which serve sponsorship messages onto the npr services and third party vendors that measure and analyze the use of the npr services for npr also use their own cookies 
npr and the third party vendors that measure and analyze use of the npr services for npr also may use web beacons alone or in conjunction with cookies to help compile information about and facilitate usage of the npr services including usage of certain api content a web beacon is an electronic image also known as a single pixel 1x1 or clear gif which can be used to recognize certain information on your computer such as cookies the time and date of a page viewed and a description of where api content is placed we may use web beacons on this site from time to time for this and other purposes 
if you wish to prevent certain or all cookies or web beacons from being set to your hard drive or device or to clear existing cookies or web beacons from your browsers or devices cache you may be able to disable them in your browser s preferences although your browser might then be unable to accommodate certain functionalities on the npr services 
use of information 
the use of personally identifying information is limited to the following managing and administering the npr services responding to user messages listing name and location city state and or country information provided by users when broadcasting or publishing user materials fulfillment of npr shop orders processing donations contest management editorial purposes such as contacting users for an online survey sending npr e mail newsletters and other communications including marketing and promotional communications from npr or npr member stations to users who have opted in to the receipt of such communications other internal npr or npr member station purposes and other purposes specified at the time the information is gathered npr may contact users regarding their submissions in certain circumstances 
any information that you disclose when participating in the npr community including creating a profile or submitting a comment to a story or blog or in a discussion thread such as your full name and any nickname is likely to become public this information may be posted on the npr services in addition npr its member stations and their licensees may use copy sublicense modify transmit publicly perform display create derivative works of host index cache tag encode and or adapt any user materials and any information contained therein in any and all media formats or channels whether now known or hereafter devised including but not limited to the npr services npr member station web sites and services other third party web sites and services over the air on radio or television and on mobile platforms further other users of the npr services may embed a widget or feed that allows your user materials to appear on their personal noncommercial web site blog or other application subject to conditions set forth in the terms of use 
in addition if you send user materials to npr through the npr services we may print the user materials or an excerpt from the user materials on the npr services read them on air or otherwise publish them in any other medium together with your name and location city state and or country if you provide that information to us 
excluding information provided by the user when participating in the npr community or sending user materials to npr which may become public as discussed above personally identifying information collected by npr is not provided to outside parties except npr member stations npr service vendors such as npr shop fulfillment service npr s email list manager and the provider of the tool that allows users to sign in using information from their account with a third party service and other third parties when the user specifically consents to such distribution such as the disclosure of your name to a friend when you email send via sms or text message or otherwise share a story to that friend in these circumstances the information is provided for the sole purpose of and only to the extent necessary for delivering the requested goods to the user delivering communications from npr or npr member stations to users who have opted in to the receipt of these communications providing services for and on behalf of npr or serving other internal npr or npr member station purposes 
npr also may disclose personal information if required to do so by law or if it believes that such action is necessary to a comply with the law or with legal process b protect against misuse or unauthorized use of the npr services or c protect the personal safety or property of users of the npr services the public or npr and its employees 
if you do not want your personally identifying information to be collected or used for any of these purposes please do not provide it although if you do not provide it you may not be able to use or participate in certain features of the npr services you can also opt out according to the process described below 
npr with the assistance from time to time of its third party service vendors uses non identifying aggregate information to analyze use of and better design the npr services and to share with third parties in aggregate form only as appropriate for example we may tell a third party that a certain number of users accessed a particular audio stream on our web site however we will not disclose any information that could be used to identify those users 
security 
npr has in place what we believe to be appropriate physical electronic and managerial procedures to safeguard and secure the information we collect online credit card information provided to the npr shop is protected against unauthorized use by 128 bit encryption and secure sockets layer ssl security features which scramble your personal information so that only your browser and the npr shops server can decipher it however no internet e mail or mobile transmission is ever fully secure or error free because most e mail and mobile transmissions are not encrypted you should take special care in deciding what information you send to us via e mail sms or text message or other mobile transmission 
children 
under 13 you must be at least 13 years old in order to register for e mail newsletters or other features of the npr services if you are under 13 years of age please do not send any information about yourself including your name address or e mail address if we discover that we have collected any personally identifying information from a child under the age of 13 we will remove that information from our database as soon as possible 
13 18 you must be at least 18 years old in order to submit any user materials on or through the npr services create a profile in the npr community participate in any online contests or place an order on the npr shop visitors between the ages of 13 and 18 must obtain permission from their parents or guardians before registering for e mail newsletters or other features of the npr services excluding the npr community for which they cannot register or otherwise sending any personally identifying information 
corrections to personal data opting out 
please contact us to a correct or update any personal information in the npr database that you state is erroneous b opt out of future communications from npr or c request npr to make reasonable efforts to remove your personal information from nprs database thereby canceling your npr community profile npr newsletter registration and other npr registrations this will not necessarily remove previous public comments and other user materials submitted for public display on the npr services the user understands that it may be impossible to delete personal information entirely because of backups and records of deletions 
acceptance of privacy policy terms 
npr reserves the right to change this policy any changes to this policy will be posted to this page as soon as reasonably possible so please check this page periodically use of the npr services constitutes consent to any policy then in effect please make sure that you read npr s terms of use to understand additional terms and conditions which apply to the use of the npr services 
links to other sites and services 
it is important to note that the npr services contain links to other sites applications and services maintained by third parties that may not follow the same privacy policies as the npr services for instance clicking or tapping on a sponsorship notice or some third party logos on the npr services will take you to an entirely different site application or service these sites applications and services may use cookies collect data and use the data in ways that the npr services would not npr is not responsible for the privacy practices or any information or materials on these other sites please visit these sites if you wish to review their privacy policies 
in some cases the npr services may include certain embedded tools provided and controlled by third parties and governed by the terms and policies of the third parties you should only use these third party tools if you agree to their respective terms and policies 
the npr services include a tool that allows you to sign in using information from your account with a third party service such as facebook twitter google yahoo openid or linkedin please be aware that those third party services are unrelated to npr and that your use of the third party services is subject to the terms and policies of those services 
international user notice 
for international users please note that it may be necessary to transfer your information internationally and in particular your information may be transferred to and processed in the united states for residents of the european union the data protection and other laws of other countries outside of the european union may not be as comprehensive as those of the european union please be assured that we take steps to ensure that your privacy is protected as described in this policy by using this site you agree to have your information used and transferred to the united states as set forth in this policy 
questions 
if you have any questions or comments concerning our privacy policy please contact us 
npr always on 
newsletters 
podcasts 
mobile 
rss feeds 
widgets 
api 
radio 
news 
u s 
world 
opinion 
politics 
business 
technology 
science 
health 
sports 
arts & life 
books 
movies 
pop culture 
food 
performing arts 
games & humor 
music 
music articles 
music videos 
npr music radio 
browse genres 
browse artists a z 
all songs considered 
alt latino 
first listen 
live in concert 
npr music essentials 
marian mcpartland s piano jazz 
the thistle & shamrock 
world cafe 
programs a z 
all things considered 
ask me another 
cabinet of wonders 
car talk 
the diane rehm show 
fresh air 
morning edition 
on the media 
on point 
talk of the nation 
ted radio hour 
tell me more 
wait wait don t tell me! 
weekend edition saturday 
weekend edition sunday 
listen 
hourly news 
npr program stream 
schedule 
find station streams 
more 
multimedia 
columns 
blogs 
analysis 
commentary 
npr ombudsman 
stateimpact 
about 
this is npr 
support and sponsor 
press room 
careers 
npr shop 
contact us 
copyright 
npr 
terms of use 
privacy policy 
permissions 
corrections 
text only site 
help 
contact us 
donate 
our partner in public broadcasting 


