voa sites by language 
top stories 
obama to make case for re election 
killing in french alps 
english worldwide 
englishvoanews com 
learning englishlearningenglish voanews com 
eastern & central europe 
shqipzeriamerikes com 
bosanskivijestiglasaamerike com 
ελληνικάgr voanews com 
македонскиmk voanews com 
srpskiglasamerike net 
українськаchastime com 
eurasia 
հայերենamerikayidzayn com 
azerbaijaniamerikaninsesi org 
ქართულიamerikiskhma com 
русскийgolos ameriki ru 
central asia 
o‘zbekamerikaovozi com 
east & southeast asia 
burmeseburmese voanews com 
粵語voacantonese com 
中文voachinese com 
bahasa indonesiavoaindonesia com 
ខ្មែរkhmer voanews com 
khmervoacambodia com 
한국어voakorea com 
ລາວlao voanews com 
ไทยvoathai com 
བོད་ཡིགvoatibetan com 
tibetanvoatibetanenglish com 
tiếng việtvoatiengviet com 
south asia 
বাংলাvoabangla com 
دریdarivoa com 
پښتوpashtovoa com 
وی او اې ډيوه ريډیوvoadeewaradio com 
اردوurduvoa com 
africa 
afan oromovoaafaanoromoo com 
አማርኛamharic voanews com 
françaislavoixdelamerique com 
hausavoahausa com 
kinyarwandaradiyoyacuvoa com 
kirundiradiyoyacuvoa com 
ndebelevoandebele com 
portuguêsvoaportugues com 
shonavoashona com 
soomaaligavoasomali com 
kiswahilivoaswahili com 
ትግርኛtigrigna voanews com 
zimbabwevoazimbabwe com 
middle east north africa 
فارسیir voanews com 
كوردیdengiamerika com 
kurdidengeamerika com 
türkçeamerikaninsesi com 
latin america 
creolevoanouvel com 
españolvoanoticias com 
voa 
home 
usa 
africa 
asia 
mideast 
europe 
science & tech 
health 
entertainment 
economy 
blogs 
african music treasures 
breaking news 
day in pictures 
digital frontiers 
jazz beat 
russia watch 
science world 
sonny side of sports 
state of affairs 
the student union 
ted landphair s america 
usa votes 2012 
programs 
television 
radio 
audio menu 
live streams 
africa live 
global live 
music mix 
latest newscast 
terms of use privacy policy 
terms of use and privacy notice 
privacy statement 
we will collect no personal information about you when you visit our website unless you choose to provide that information to us 
information collected and stored automatically 
if you do nothing during your visit but browse through the website read pages or download information we will gather and store certain information about your visit automatically this information does not identify you personally we automatically collect and store only the following information about your visit 
the internet domain for example xcompany com if you use a private internet access account or yourschool edu if you connect from a university s domain and ip address an ip address is a number that is automatically assigned to your computer whenever you are surfing the web from which you access our website 
the type of browser and operating system used to access our site 
the date and time you access our site 
the pages you visit 
if you linked to this website from another website the address of that other website 
if you send us personal information 
if you choose to provide us with personal information by sending an e mail to us or by filling out a form with your personal information and submitting it through our website we use that information to respond to your message and to help us get the information you have requested we do not collect personal information for any other purposes moreover we do not create individual profiles with the information you provide or give this information to any private organizations nor do we collect information for commercial marketing 
we would share your e mail with another federal government agency only if your inquiry related to that agency or if we were required to do so by law in addition we would release documents including e mails if required to do so by a congressional or judicial subpoena 
information collected for tracking and customization cookies 
a cookie is a small file that a website transfers to your computer to allow it to remember specific information about your session while you are connected your computer will only share the information in the cookie with the website that provided it and no other website can request it there are two types of cookies session and persistent session cookies last only as long as your web browser is open once you close your browser the cookie disappears persistent cookies store information on your computer for longer periods of time 
voice of america websites may use session cookies for technical purposes such as to enable better navigation through the site or to allow you to customize your preferences for interacting with the site a few voa websites may also make use of persistent cookies to remember you between visits so for example you can save your customized preference settings for future visits each voa site using persistent cookies identifies itself as doing so 
at no time is your private information whether stored in persistent cookies or elsewhere shared with third parties who have no right to that information if you do not wish to have session or persistent cookies stored on your machine you can turn them off in your browser however this may affect the functioning of some voa websites 
disclaimer 
we may link to external sites that help us perform our mission or illustrate news reports links to external servers do not imply any official voice of america endorsement of the opinions or ideas expressed therein nor do such links guarantee the validity of the information provided links to commercial sites are in no way an endorsement of any vendor s products or services links will be provided to external servers that are managed in a professional manner i e it is fully operational is available most of the time does not serve inaccurate information or obscene graphics etc this server will not link to external servers if such a link would appear to provide an official endorsement of fundraising efforts or lobbying for a political agenda 
the voice of america does not broadcast in the united states our programs are intended for overseas audiences as is our website domestic american broadcasters utilizing similar tradenames and call letters are not affiliated with this international broadcasting agency or with voanews com 
corrections 
voanews com handles errors in the following way if the error is a simple typo that doesn t change facts or understanding of the story we consider it a minor change and simply correct it without further mention if the error is substantive or one of fact we change it add an asterisk * then a note at the bottom saying when it was corrected and what was wrong originally on a breaking news story we may overwrite the text of an article several times as the story develops due to the urgency of the news and time constraints we will not mention the exact changes in each version we expect understanding that it is a story that is still developing 
rules for posting comments 
all comments will be reviewed before posting voa will make every effort to review and post comments within 48 hours usually less voa encourages thoughtful discussion and will not censor comments based on ideology or political points of view voa will not edit comments we will either post them or not 
all comments must follow these rules 
stay on topic 
no obscenity profanity vulgarity hate language shouting or other bad behavior 
no personal attacks no inflammatory language or calls for violence 
simple text only please no html or other code 
copyright statement 
1 all text audio and video material produced exclusively by the voice of america is in the public domain credit for any use of voa material should be given to voanews com voice of america or voa however voanews com content may also contain video audio images graphics and other copyrighted material that is licensed for use in voa programming only this material is not in the public domain and may not be copied redistributed sold or published without the express permission of the copyright owner 
2 associated press voa has a license from associated press to use ap photos and graphics all ap material is copyrighted and the property of associated press and may not be copied published or redistributed without the written permission of associated press associated press text photo graphic audio and or video material shall not be published broadcast rewritten for broadcast or publication or redistributed directly or indirectly in any medium neither these ap materials nor any portion thereof may be stored in a computer except for personal and non commercial use ap will not be held liable in any way to the user or to any third party or to any other person who may receive information in the service or to any other person whatsoever for any delays inaccuracies errors or omissions therefrom or in the transmission or delivery of all or any part thereof or for any damages arising from any of the foregoing or occasioned thereby 
3 voice of america and voanews com are trademarks which may not be used for commercial purposes without express permission however you may use a thumbnail graphic of the voanews com logo if you wish to create a link to the voanews com website on your own page should you wish to establish a link please send your request to voanews@voanews com 
digital millennium copyright act notice 
the voice of america voa respects the intellectual property of others and we ask users of the voa site to do the same in accordance with the digital millennium copyright act dmca and other applicable law voa has adopted a policy that provides for the termination in appropriate circumstances of account holders who infringe the rights of copyright holders if you believe that your work has been copied in a way that constitutes copyright infringement please provide voa s copyright agent the following information 
• a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
• identification of the copyright work claimed to have been infringed or if multiple copyrighted works on voa s site are covered by a single notification a representative list of such works at the site 
• identification of the material that is claimed to be infringing or to be the subject of infringing activity that is to be removed or access to which is to be disabled and information reasonably sufficient to permit voa to locate the material 
• information reasonably sufficient to permit voa to contact you the complaining party 
• a statement that you the complaining party have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law 
• a statement that the information in the notification is accurate and under penalty of perjury that you the complaining party are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
voa s copyright agent for notice of claims of copyright infringement on or regarding voa s site can be reached by sending an email to copyrightagent@bbg gov or writing to 
voice of america copyright agent 
330 independence ave sw 
suite 3349 
washington d c 20237 
united states of america 
services 
podcast rss mail subscription mobile 
voanews com 
usa 
africa 
asia 
mideast 
europe 
americas 
science & technology 
health 
arts & entertainment 
business & economy 
blogs 
video 
editorials 
about voa 
media relations 
contact us 
job opportunities 
terms of use privacy policy 
our languages 
our partners 
rfe rl 
radio free asia 
mbn 
radio marti 
our broadcasts 
frequencies and schedules 
radio programs 
tv shows 


