discover the expert in you 
home 
mom 
style 
food 
tech 
money 
health 
more ehow 
featured 
allergies 
back to school 
ipad tips 
ehow 
privacy policy 
demand media inc privacy and information security policy 
effective date september 22 2011 
ehow com is owned and operated by demand media inc “ehow” or “we” or “us” ehow is strongly committed to protecting your privacy and providing a safe online experience for all our users this privacy policy the “policy” discusses the personally identifying information “pii” that we collect about you through ehow s website which includes all of the ehow com articles and videos and other services we provide on the website collectively the “site” please read the complete policy below and contact us if you have any questions this policy is part of and incorporated into the terms of use of the site 
if you are not comfortable with this privacy policy or our terms of use please do not provide us with pii or other information or content or otherwise use the site 
what information may be collected by ehow and how is it collected 
type of information we collect we use facebook login so you can use your existing facebook com account to access the features of the site you must explicitly authorize facebook to share your information with us when you first login to the site with your facebook credentials 
you should review your privacy settings on your facebook account because those settings determine and govern what pii may be made available to us when you access the site while facebook login allows us to access a variety of information about you based on your facebook account s privacy settings we only access pii which we feel is useful to enhance your experience of the site including your name gender and location we may also collect any information you enter on the site or give us in any other way such as through an email survey or letter if you formerly maintained a user profile on the site through a predecessor user registration form that user profile will no longer be accessible except for users who participated in the writer compensation program wcp see section 6 of the terms of use for more information about the wcp 
information in public areas of the site please keep in mind that whenever you voluntarily provide information in public areas of the site that information can be viewed and possibly used by others we therefore advise users not to disclose contact information including phone number email address street address or instant messenger address within these public areas that they do not wish to share we are not responsible for pii you choose to submit in these public areas 
cookies like many websites we use cookies cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your web browser to enable our systems to recognize your browser we use persistent identifying cookies to remember your information and to link your activities to you while you can take steps to warn off block or disable cookies if you do the site may not function and appear as we have designed it nonetheless if you want to take these steps you can do so by following the instructions associated with your browser for more information about cookies including controlling and deleting them please visit the www aboutcookies org website 
our cookies do not collect pii that you provide to us during the registration process but they do collect other information such as the following 
the domain name and host from which you access the internet and the internet address of the site from which you direct linked to ours 
the date and time you access the site and pages you visit 
your computer s ip address and information about its operating system platform and the web browser type and version you use 
demographic and other non personally identifiable profile information about you and 
information to combat fraud or misuse 
pixel tags in our emails to you we may use pixel tags to determine if your email software or service can display html formatted email this helps us optimize the size of our email messages and conserve bandwidth 
collection of information by third parties our site may include third party advertising links to other websites and other content from third party businesses the content posted by these parties will be reasonably identifiable as coming from a third party we do not provide any pii to these advertisers third party websites or other businesses although on occasion we may mutually share non personally identifiable e g demographic information to facilitate delivery of relevant advertisements these third party websites businesses and advertisers or advertising companies working on their behalf sometimes use technology to deliver or serve the advertisements that appear on our site directly to your browser they automatically receive your ip address when this happens they may also use cookies javascript web beacons also known as action tags or single pixel gifs and other technologies to measure the effectiveness of their ads and to personalize or optimize advertising content we do not have access to or control over cookies or other technologies that they may use and the information practices of these advertisers and third party websites or businesses are not covered by this policy but are covered by their respective privacy policies some but not all third party advertising companies provide a mechanism to opt out of their technology 
promotions sweepstakes and contests from time to time we may host a promotion sweepstake or contest on the site you may be asked to provide pii or permit the transfer to a third party of your pii in connection with such promotion sweepstake or contest it will be disclosed at the point of collection or transfer who is collecting or transferring the information and whose privacy statement applies and it will be your choice whether or not you wish to permit such transfer or collection of pii to a third party 
what does ehow do with collected information 
use of pii we may use your pii for purposes such as responding to your requests monitoring and providing the site maintaining your account providing you with advertising and non advertising content on the site that we believe would be of interest to you enforcing our rights and the rights of third parties and investigating and ensuring compliance with the terms of use 
opting out users can unsubscribe from any newsletters or opt out of various promotional e mailings they may have consented to at any time by sending an e mail to the same address or by clicking on unsubscribe links in each of our newsletters or emails we reserve the right to send you customary business communications such as acceptance rejection notices regarding content submissions general system and administrative messages regarding the site address confirmations and transactional information about your account and we may not offer you the opportunity to opt out of receiving such communications so long as you are registered with the site however we provide you with the opportunity to choose not to receive other types of communications such as friend requests or the ehow of the day messages if you want to update your email address or stop receiving our ehow of the day messages you may opt out these messages by following the unsubscribe link at the bottom of the email or visiting the edit my settings page on the site you may also opt out of receiving email notifications of friend requests on this page 
use of other information we use non pii about our users for purposes such as measuring the number of visitors to sections of our site making the site more useful to visitors and delivering targeted advertising and non advertising content we use ip addresses to analyze trends administer the site track a user s movement and gather broad demographic information for aggregate non personally identifiable use 
retention of information we retain information for as long as required allowed or we believe it useful but do not undertake retention obligations we may dispose of information in our discretion without notice subject to applicable law that specifically requires the handling or retention of information you must keep your own separate back up records 
generally subject to the terms of this policy we reserve the right to the following worldwide use access or bar access to process disclose display share transfer store sell retain commingle investigate verify prove and otherwise deal with voluntarily or as required by law collectively “disclose” all pii non pii and other information we may disclose the foregoing internally to third parties or through any databases for any purpose not prohibited by this policy or in our discretion to help prevent or address perceived harm damage or loss to us or others or to respond to subpoenas search warrants court orders or other legal process we reserve the right to send you customary business communications i e acceptance rejection notices regarding content submissions general system and administrative messages etc without offering you the opportunity to opt out of receiving them however we provide you with the opportunity to elect not to receive other types of communications such as friend requests or the ehow of the day messages if you want to update your email address or stop receiving our ehow of the day messages you may opt out these messages by following the unsubscribe link at the bottom of the email you may also opt out of receiving e mail notifications of friend requests on this page 
does demand media share information with other parties 
we share information with third parties but only as described in this section 3 
advertisers and others we share non personally identifiable information with advertisers service providers and other persons with whom we conduct business similarly these advertisers service providers and other persons may share with us non pii about you that they have independently gathered or acquired 
third party services we contract with affiliated and non affiliated third parties to provide services to us or to you on our behalf examples include providing marketing assistance providing customer service sending emails to you removing repetitive information from customer lists and analysing data these third parties may have access to your pii but will be required to use this information solely in connection with these authorised business activities 
business transfer as we develop our business we might sell or buy businesses or their assets or engage in transfers acquisitions mergers restructurings changes of control or similar transactions in such transactions customer information generally is one of the transferred business assets and your pii may be subject to such a transfer also in the unlikely event of a bankruptcy pii may be transferred to a bankruptcy trustee or debtor in possession and then to a subsequent purchaser 
affiliates we may share pii non pii and other information with our corporate affiliates some of our most significant affiliates are identified on the website of our parent company demand media inc http www demandmedia com corporate affiliates are those entities that we control are controlled by us or are under common control with us and any joint venture in which any of the controlled entities may participate from time to time any use of your information by our corporate affiliates is subject to this policy or another policy no less protective of your privacy conversely we may obtain information about you from our corporate affiliates or from your visits to other websites that we or our corporate affiliates control 
compliance and safety we may release user information when we believe release is appropriate to 
comply with applicable law and to respond to legal requests and to respond to or otherwise address written complaints of copyright infringement 
make disclosures under programs intended to prevent potential crimes or investigate persons 
enforce or apply agreements including the terms and conditions of use or 
protect the rights property or safety of our site our users or others including exchanging information with other companies for fraud protection and credit risk reduction 
how secure is my information 
your obligations you must protect against unauthorised access to your password and to your computer please sign off when you have finished using a shared computer your emails to us are not necessarily secure against interception so do not include sensitive information in them we \ will not ask for passwords in an email and you should assume that if you get such a request it might be fraudulent you must do what you reasonably can to ensure the security of your personal information 
our security measures we take reasonable precautions to protect the security of our users information we have physical electronic and managerial procedures to help safeguard prevent unauthorized access maintain data security and correctly use your information however neither people nor security systems are foolproof including encryption systems in addition people can commit intentional crimes make mistakes or fail to follow policies therefore while we use reasonable efforts to protect your pii we cannot guarantee its absolute security 
what about links to other sites 
the site contains links to other sites we are not responsible for the privacy practices of such other sites we encourage you to be aware when you leave our site and to read the privacy statements of every web site that collects your pii this policy applies only to information collected by the site 
what does demand media do when this privacy policy changes 
we reserve the right to change our policy at any time non material changes and clarifications will take effect immediately if we make non material changes we will indicate at the top of this page the revised policy s new effective date if we make material changes we will notify you by email or through notice on the home page of the site and will also indicate so at the top of this page the material changes will take effect 30 days after such notice we encourage you to refer to this policy at least every 30 days to check for material changes to this policy 
transfers overseas 
your pii may be transferred outside of the european economic area to us for processing 
any transfer of your pii is done in circumstances ensuring that your data is processed only in accordance with this privacy policy 
what if i have other questions or concerns about privacy or this policy 
we utilize the self assessment approach to assure our compliance with our privacy statement we periodically verify that the policy is accurate comprehensive for the information intended to be covered prominently displayed completely implemented and in conformity with the principles we encourage interested persons to raise any concerns with us using the contact information below we will investigate and attempt to resolve complaints and disputes regarding use and disclosure of personal information in accordance with the principles contained in this policy 
privacy concerns if you have any concern or complaint about privacy at the site please contact us at demand media inc legal department 5808 lake washington blvd ste 300 kirkland wa 98033 u s a or email us at legal@demandmedia com we will do our best to respond to you in a timely and professional manner to answer your questions and resolve your concerns in the unfortunate and unlikely event that we cannot resolve your concerns we have contracted with bbbonline as a dispute resolution provider you can contact the bbbonline at http www bbbonline org consumer complaint asp and follow their guidelines for initiating their dispute resolution procedures 
customer services for customer service matters including questions relating to this policy you may email via our contact form 
demand media and ehow are registered trademarks of demand media inc in the united states and other countries 
copyright © 2011 demand media inc 
ehow com 
about ehow 
ehow blog 
how to by topic 
how to videos 
sitemap 
copyright © 1999 2012 demand media inc 
use of this web site constitutes acceptance of the ehow terms of use and privacy policy 
ad choices en us 


