view newsmax mobile 
home 

newsfront 

america 

politics 

insiders 

the wire 

sci & tech 

slideshows 

jokes 

cartoons 
latest 
is bill clinton right will obama be re elected vote here now 
privacy statement 
august 1 2009 
this privacy policy the privacy policy and other policies which may be posted on this website the site such as terms and conditions of use terms and conditions and if you purchase enroll in or subscribe to any of the services products or materials provided by newsmax media inc newsmax com or any of our affiliates on this site newsmax those purchase enrollment or subscription terms the other agreements together govern your use of this site all of the afore mentioned govern your use of the site even in the event you are acting as an employee agent representative or contractor on behalf of any other entity or person by using the site you signify your acceptance of this privacy policy and of our processing your personal data in accordance with the terms of this privacy policy if you do not agree to this privacy policy you should not use the site your continued use of the site indicates to us that you have read and agree with our privacy policy and that you accept any changes thereto whether or not you have actually reviewed either the policy or any changes thereto if you have any questions or concerns regarding this privacy policy please contact 800 485 4350 
this privacy policy explains how we collect your personal data as defined below on the site how we protect such data and the choices you have concerning our use of such data please read this privacy policy carefully this privacy policy represents our current as of the date first written above data collection and usage practices newsmax will from time to time review and revise these practices we will post any changes to this privacy policy here please refer back to this privacy policy on a regular basis for the purposes of this privacy policy newsmax we us and our means newsmax and its affiliates 
this privacy policy applies only to information collected by the site we are not responsible for the privacy of any information i that you reveal or post in any public forum that may be or in the future become available on the site e g message board or chat room ii that is available now to the general public through no action or fault of newsmax or iii that newsmax receives from any third party reasonably known to have a legal right to transmit such information and under no obligation to keep such information confidential we are also not responsible for the privacy practices of websites that are operated or owned by third parties 
collection of personal data 
personal data is information that identifies you or can be used to identify or contact you e g your name e mail address postal address or phone number personal data newsmax requests personal data from you when you register for news alerts on the site the registration process requests that you provide your name and e mail address and agree to the terms and conditions and should there be any the other agreements presented at the time of registration newsmax requests additional personal data from you when you enroll in subscribe to or agree to purchase any of our paid goods and services or register for news alerts on the site that process requests that you provide your name e mail address postal address phone number credit or bank card or other form of payment and agree to the terms and conditions and should there be any the other agreements presented at the time of enrollment subscription or purchase in addition to information collected during registration enrollment subscription or purchase newsmax may collect personal data knowingly provided by you in e mails to the site online forms order and registration forms surveys and contest entries providing this information is always at your option although your failure to provide personal data in such instances may limit your ability to use such features of the site 
in all of these cases we will collect personal data from you only if you voluntarily submit such information to us unless you give us permission to do so we will not sell share license trade or rent your personal data other than as specified in this privacy policy we may from time to time in emails alerts or other mailings you have agreed to accept from us include advertisements or offers from or information about third parties this does not and will not mean that newsmax endorses any specific products or services available from such third parties such materials from those third parties regardless of their relationship with us are provided merely for information purposes and users should make their own judgments and evaluation of any services or products available on any other web sites 
you do not have to provide us with any personal data to visit the site however if you choose to withhold requested information you may not be able to visit all sections or use all features of the site 
collection of monitoring data and use of tracking tools 
in addition to personal data newsmax may collect and or track information that by itself is not used to identify you personally or to contact you e g demographic information domain names computer type browser types screen resolution and other anonymous statistical data involving the use of the site monitoring data we use monitoring data to help us understand who uses the site and to improve and market it and newsmax s other web sites 
to enhance the internet experience on the site newsmax may use various internet technologies such as without limitation ‘cookies ‘action tags ‘web bug ‘ gif tags and ‘javascript together tracking tools tracking tools are files or tools that are placed on your computer in order to identify your web browser and the activities of your computer on the site newsmax uses these technologies to customize and enhance the internet experience of individual users when you revisit the site newsmax may recognize you by a tracking tool and customize your experience accordingly for example once you have completed the registration process a cookie will be used to avoid having you register again you may decline internet cookies if any by using the appropriate feature of your web browser software if available if cookies are disabled however all features of the site may not operate as intended information about the procedure you are required to follow in order to disable cookies can be found on your internet browser provider s website 
we believe tracking tool technologies add value to the user experience and the information obtained through these technologies is not sold or otherwise made available to third parties by newsmax other than as may from time to time be specified in this privacy policy 
use of data collected 
newsmax may use personal data and monitoring data it collects for editorial and feedback purposes marketing and promotion statistical analysis of users behavior product development delivering products and services providing customer support customizing and improving the content and layout of the site or other web sites of newsmax completing business transactions administering individual accounts and meeting government regulatory requirements such as sales tax collection monitoring data may be used for internal or external purposes such as researching and identifying market segments and needs newsmax may disclose your personal data to unaffiliated third parties if we believe in good faith that such disclosure is necessary a to comply with applicable laws rules or regulations or to preserve newsmax s legal rights in the site s content whether the same arises from contract or through force of law b to provide you with any services information special offers promotions or products you requested or consented to and to allow us to perform other activities related to such services and products or c to operate this site and other of newsmax s systems properly newsmax may also share your personal data with a sponsor or other third party that is interested in serving you third party providers you may instruct us at any time not to share your personal data with such third party providers by contacting us in the manner provided under your choices regarding personal data collection and use please note that [this process may take up to [number of] days to complete][newsmax makes no representation regarding the length of time this process may take only that we will perform the update as soon as reasonably practicable] 
newsmax is not responsible for any further use or disclosure of your personal data by third party providers such use or disclosure is governed by the third party providers privacy policies 
newsmax reserves the right to transfer personal data and monitoring data it collects to successors to the relevant portion of any of newsmax s businesses or to independent contractors it engages to assist with or perform on newsmax s behalf any of the foregoing activities also if newsmax s assets are subject to a claim in bankruptcy personal data and monitoring data may be an asset subject to the claims of a trustee in bankruptcy and may be available to newsmax s creditors in addition newsmax reserves the right to use personal data to contact you regarding your account status and changes to this privacy policy the terms and conditions other agreements if applicable or any other policies agreements or transactions relevant to your use of the site newsmax will take reasonable steps to maintain the integrity of the collected data so that it is reliable and appropriate for the foregoing uses 
your choices regarding personal data collection and use 
you may opt in to having your personal data used by newsmax to send promotional correspondence to you by checking the appropriate box when you register or by contacting newsmax via telephone at the number above newsmax will not share any personal data with a third party without giving you the opportunity to opt in and to give or deny us permission to share such data you may modify correct change or update personal data that newsmax has collected via the site or request that your personal data be removed from newsmax s database by contacting newsmax via the telephone number indicated above if you have purchased products including subscriptions from us in the past you may also request that your personal data be removed from newsmax s database by contacting newsmax via e mail at customerservice@newsmax com in addition to the telephone number in any instance our removal of such information may require you to register again with newsmax in the event you later wish full access to the site 
you should be aware that it may not be technologically possible to remove or verify each and every record of information you have provided to us from our system the need to back up our systems to protect information from inadvertent loss means that a copy of your personal data may exist in archived systems however promptly after receiving your request all personal data stored in databases we actively use and other readily searchable media will be updated corrected changed deleted or confirmed to you as appropriate as soon as reasonably practicable 
links 
the site may contain links to other internet websites maintained by third parties other sites either as a hyperlink or through a direct data feed accessed by you newsmax does not endorse and is not responsible for the privacy practices or the content of these websites you should review the applicable privacy policies in connection with your use of such third party websites 
by accessing other sites you may signify your acceptance of those sites privacy policies whether or not you have actually reviewed them and whether or not they differ from those of newsmax if you do not agree to those privacy policies you should not access the link or the other site we will not be liable to you should any other site violate any understanding with you contained therein or in this agreement your continued use of the other site will mean that you agree that you shall hold us harmless in the event such other site violates any understanding with you contained therein or in this agreement 
security measures 
newsmax has established reasonable precautions to protect collected personal data from loss misuse unauthorized access disclosure alteration or destruction which include contractual administrative physical and technical steps technical measures include use of firewall protection and encryption technology where appropriate although newsmax takes reasonable precautions to assess the reliability of such technology it relies on the statements of the vendors of those products and services as part of its security evaluation by using the site you acknowledge and consent to the fact that newsmax shall have no liability for failures of such products and services and that you shall have recourse solely against the manufacturers or vendors thereof please note that while newsmax has endeavored to create a secure and reliable site for users the confidentiality of any communication or material transmitted to from newsmax or the site or via e mail cannot be guaranteed 
export of personal data 
by using the site you acknowledge and consent to the fact that personal data provided by you or collected by us through your use of the site is stored and processed by us in the united states where data protection laws may not afford the same level of protection as those of the country in which you are located this is the case for users located in the european economic area eea you also acknowledge and consent to the fact that we may at our discretion store and process such data in other countries including countries outside the eea where data protection laws or law enforcement systems policies or professionals may not afford the same level of protection as those of the country in which you are located 
privacy protections for children using the internet 
protecting children s privacy is important to us for that reason we do not collect or maintain information on our web site from those we actually know are under the age of 13 nor is any part of our web site targeted to attract anyone under 13 we request that all visitors to our web site who are under 13 not disclose or provide personal data or any other any personally identifiable information if we discover that a child under 13 has provided us with personal data or any other personally identifiable information we will delete that child s personal data or any other personally identifiable information from our records 
contact information for newsmax 
questions or concerns regarding newsmax s data protection practices should be addressed to customerservice@newsmax com 
if you choose to contact newsmax via e mail about this policy please mark the subject heading of your e mail privacy inquiry 
we shall keep a copy of this privacy policy and if at any time you would like to see a copy of it you should write to the address above 
home 

newsfront 

america 

politics 

insiders 

the wire 

sci & tech 

slideshows 

jokes 

cartoons 

newsmax com 
america s news page 
© newsmax media inc 
all rights reserved 
contact | advertise | shop | rss | archives | links | privacy policy | terms & conditions 


