download apps apple ios | android 
follow us 
sign in | register 
my queue | | log out 
crackle 
movies 
free & uncut 
shows 
tv & originals 
browse 
see all 
search crackle 
genres | watchlists | trailers 
crackle privacy policy 
welcome to the crackle online service the service operated by crackle inc crackle your privacy is important to us and we have prepared this privacy policy to explain to you how we collect use and share your personal information because the service is global information about you that we collect or that you submit may be transferred to processed in and held in countries including the united states other than the one in which you reside by using the service you explicitly consent to the collection and use of your personal information as outlined in this privacy policy please read this privacy policy carefully and if you have any questions feel free to contact us when you use the service you also consent to our terms of service 
opting out of future communications updating and deleting your information 
we want to communicate with you only if you want to hear from us if you have questions or concerns regarding this privacy policy please feel free to contact us if you wish to exclude your personal information from our direct marketing purposes or would like to update or delete your email address or other personal information that you previously submitted to us you may do so by editing your profile page by following the process described here 
or by writing to us at 
crackle inc 
10202 washington blvd 
harry cohn building culver city ca 90232 
attn customer service 
information we automatically collect 
we automatically collect certain non personal information to help us understand how our users use the service which we will refer to in this privacy policy collectively as usage data for example each time you use the service we may collect your ip address and other information about your internet connectivity in addition we use a technology called cookies a cookie is a piece of data that identifies you as a unique user we use cookies to improve the quality of our service and make the service easier to use we do this by storing information for example settings preferences about a particular user session in cookies in order to provide you with a seamless experience during a particular session certain of our service providers defined below may use cookies in connection with the services they perform on our behalf if you choose to do so you can configure your browser to delete existing cookies or disable cookies altogether however certain features of the service may not work if you delete or disable cookies 
we may contract with companies or persons to provide certain services including data management promotional and advertising services etc service providers we provide our service providers with the information needed for them to perform these services we also ask our service providers to abide by our privacy policy with respect to usage data or other data we share with them certain service providers of advertising services may use usage data together with any non personal information they collect directly from you via cookies and any information that you submit directly to them to a improve enhance and implement the sale display and targeting of advertising on the service and b combine such usage data with user data from their other customers to compile aggregate statistics metrics and general trend data that do not identify you or your usage data for marketing and promotional purposes only you can opt out of the collection of data by certain advertising service providers at the network advertising initiative s opt out page 
information you choose to submit 
when you register to become a member of the service we collect your user name email address gender date of birth and whatever other personal information you choose to provide including without limitation any personal information that you provide to us in connection with any contests sweepstakes and or other promotion which we will refer to in this privacy policy collectively as personal information we use your personal information to notify you of new product releases to send service notifications to customize the advertising and content you see to fulfill your requests for products and services to improve our services to conduct research and to solicit your feedback and input about the service in addition if you have opted into receiving newsletters or other communications from us we use your personal information for that purpose for contests sweepstakes and other promotions conducted on or through the service we use the personal information that you provide to communicate with you regarding such contest sweepstakes or other promotion and you are deemed to consent to us sharing such personal information with our contest sweepstakes or promotional partners for the purpose of administering awards when you send messages through the service your user name will be identified in the message other than as set forth in this privacy policy except for aggregate demographic information that we may share with third parties in a manner that does not link such information to any individual we will not share your personal information with third parties unless you have given us permission to do so 
your profile media and friends 
we reserve the right to make all of the following information about you available to all other users of the service a any information you choose to include in your service profile including without limitation your user name age gender favorite links where you live and other personal details you choose to share b any videos or other personal media content you submit to us c your crackle user name and friends and d the date you registered to become a member of and last logged into the service 
other authorized disclosures 
notwithstanding anything in this privacy policy to the contrary you understand and agree that crackle may access preserve and disclose any information we have collected about you or that you have submitted 1 in response to subpoenas court orders or legal process or to establish protect or exercise our legal rights or defend against legal claims 2 to protect the rights and property of crackle its affiliates or the public 3 if we believe it is necessary in order to investigate prevent or take action regarding illegal activities fraud or situations involving potential threats to the safety of any person 4 to our parent company subsidiaries joint ventures or other companies under common control with crackle in which case we will require such entities to honor this privacy policy and 5 if crackle is acquired by or merged with another entity in which case we will require such entity to assume our obligations under this privacy policy in addition crackle may forward any counter notification that you submit pursuant to crackle s terms of service and any related communications to third parties 
public areas 
your use of areas of the service that are intended for interaction with other users may reveal your user name and may allow you to publish certain personal information about you by choosing to use these areas you understand and agree that anyone with access to those areas may access and forward any information about you that is contained in or that you post to those areas as with any social networking service you should use care when disclosing your personal information to strangers 
controlling your personal information 
the service provides tools for you to control your profile and other personal information you can edit your profile and other information at any time through the crackle web site at any time you can terminate your account which will remove your profile and other personal information from view 
third party web sites 
the service may contain links to web sites operated and maintained by third parties over which we have no control privacy policies on such linked web sites may be different from our privacy policy you access such linked web sites at your own risk similarly the service may be accessed and used from third party websites that we do not control although our collection and use of information in connection with your use of the service from such third party web sites will be governed by this privacy policy we have no control over the privacy policies of such third party web sites and you access such third party web sites at your own risk 
security 
we use industry standard security measures to protect your information so that it is not made available to unauthorized parties we also require our service providers to implement and maintain reasonable security procedures and practices appropriate to the nature of the information we share with them no data transmission over the internet can be guaranteed to be 100% secure as a result while we strive to protect personal information we cannot and do not guarantee or warrant the security of any information you transmit to or from the service and you do so at your own risk if you have any questions regarding which measures and techniques we use feel free to contact us 
children s privacy statement 
we do not knowingly collect personally identifiable information from children under the age of 13 if we become aware that we have inadvertently received personally identifiable information from a user under the age of 13 we will delete such information from our records because we do not knowingly collect any personally identifiable information from children under the age of 13 we also do not knowingly distribute such information to third parties 
changes 
crackle may in its sole and absolute discretion change this privacy policy from time to time in case of any material change to this privacy policy we will replace the “privacy” link on our home page with a link entitled “privacy updated” for no less than 30 days all changes to the privacy policy or the terms of service will be effective when posted and your continued use of the service after the posting will constitute acceptance of and agreement to be bound by those changes if you object to any such changes your sole recourse shall be to cease using the crackle network however if we make any change that allows us to use your personal information in any materially different manner than we were permitted under the privacy policy in effect at the time you submitted such personal information we will obtain your consent before making such materially different use 
additional questions 
again feel free to contact us any time if you have further questions about the service click here to contact us 
the effective date of this privacy policy is may 11 2009 
top movies 
pineapple express 
balls out gary the tennis coach 
snatch 
the fifth element 
the cable guy 
lords of dogtown 
just added 
comedians in cars getting coffee 
from the basement 
the fan 
elektra luxx 
loser 
idle hands 
explore 
movies 
shows 
topics 
site map 
about 
about us 
company news 
faq 
crackle everywhere 
terms of service 
privacy policy 
how to 
advertise with us 
contact us 
unsubscribe 
search crackle 
crackle newsletter 
want to know what new movies and shows are on crackle ‘course you do 
join us 
follow us 


