follow the world s creators 
log in 
cancel 
sign up 
email 
password 
username 
how old are you years oldyears young 
i have read understand and agree to the tumblr terms of service 
refresh 
audio 
visual 
now playing please enter the words you hear below 
incorrect please try again 
please enter the words above 
submit 
start next almost done! log in 
password help 
privacy policy last modified 2012 03 22 
tumblr inc tumblr we us or our takes the private nature of your personal information very seriously this policy regarding our privacy practices the privacy policy describes how we treat the information we collect when you visit and use the website available at tumblr com the site and or tumblr s other domains products services and or content collectively with the site the services when you use the services you are consenting to the collection transfer manipulation storage disclosure and other uses of your information as described in this privacy policy please read it carefully 
also this privacy policy doesn t govern what our users do on their own blogs and we aren t responsible for the information collection and use practices of our individual blogs and bloggers one of the great features of tumblr s products is customizability and bloggers have a lot of flexibility in how their blogs behave when you visit a blog in our network that blog may collect more information than we do and may provide information to third parties that we have no relationship with including to advertisers 
what this privacy policy covers 
this privacy policy covers our treatment of information gathered when you are using or accessing the services this privacy policy also covers our treatment of any information that our partners share with us or that we share with our partners 
this privacy policy does not apply to the practices of third parties that we do not own or control including but not limited to any third party websites services and applications third party services that you elect to access through the service or to individuals that we don t manage or employ while we try to facilitate access only to those third party services that share our respect for your privacy we don t take responsibility for the content or privacy policies of those third party services we encourage you to carefully review the privacy policies of all third party services you access 
what information we collect and how we use it 
account information when you create an account on a tumblr service an account you will provide information such as your username password and email address you may also be required to provide us with your birthdate which we use to verify your age and may use to personalize the services for you e g by presenting you with content relevant to your age group this information may personally identify you for example if you use your full name as your username you are disclosing your identity to the public we also allow users to look for their friends by e mail address you can however opt out of this feature through your account settings page and we do not expose your e mail address to the public or third parties except in the limited circumstances set forth in this privacy policy 
email communications with us as part of the services you may occasionally receive email and other communications from us such as administrative communications relating to your account e g for purposes of account recovery or password reset these communications are considered part of the services and your account which you may not be able to opt out from receiving you can opt out of most communications from tumblr such as new follower emails please see your account settings page note that we will never email you to ask for your password or other account information if you receive such an email forward it to us 
information about your accounts on third party services you can link your account to certain third party services in order to do so you will provide us with your username or other user id on each of those third party services you may also be required to engage in an authorization process with each of those third party services where we receive a token that allows us to access those accounts so that we can for example when you choose post your tumblr content or links to your tumblr content to those services we do not receive or store your passwords for your third party service accounts 
information obtained from third party services in some cases when you connect your account with your accounts on third party services we may obtain information about you from those third party services such information could include for example your gender if you have disclosed that information to that third party and made it available for tumblr to access to the extent we obtain such information we may use the information about you that we receive from third party services to improve and personalize the services as a general practice we strongly urge you to make careful judgments about any personal information you disclose to internet services including tumblr and linked third party services regardless of whether you choose to link your accounts together 
user content by default all sharing through the services is public and when you provide us with content it is published so that anyone can view it although we do provide tools like password protected blogs that let you publish content privately you should assume that anything you publish is publicly accessible unless you have explicitly selected otherwise content published and shared publicly is accessible to everyone including search engines and you may lose any privacy rights you might have regarding that content in addition information shared publicly may be copied and shared throughout the internet including through features native to the services such as reblogging while you are free to remove published pieces of content from or delete your account because of the nature of internet sharing the strong possibility of reblogging of your content by others and technological limitations inherent to the services copies of that content may exist elsewhere and be retained indefinitely including in our systems 
information about user content in some cases we may collect information about content you provide to the services for example when it s included with your images we may collect information describing your camera and camera settings this information allows us to improve the services and provide additional features and functionality 
financial information we will sometimes collect financial information such as information related to your payment method valid credit card number type expiration date or other financial information for example when you decide to purchase a paid service we do not however store that financial information such information is stored by our third party payment processor the payment processor and use and storage of that information is governed by the payment processor s applicable terms of service and privacy policy the payment processor may also have other terms and you are responsible for locating and familiarizing yourself with those terms as applicable we do receive certain information from our payment processor 1 a unique token that we connect with your account to enable you to make further purchases using the information stored by our payment processor and 2 in certain cases the last four digits of the credit card number associated with that token so that we can prevent fraudulent transactions and identity theft 
information related to use of the services we collect information about how people use the services including those with an account this information includes general usage information and may include information such as the number and frequency of our visitors which pages or features of the services they have visited which links on the services they have clicked on and the length of those visits we may also use third party applications and services such as google analytics and quantcast to collect and analyze this information this information enables us and third parties authorized by us to figure out how often individuals use the services so that we can analyze and improve them some of this information may be associated with the ip address as defined below used to access the services and some may be associated with your account such as the topics you search for and the help pages that you visit we may also use some of this information in aggregate form that is as a statistical measure related to all of our users that would not identify you personally we use information about your use of the services to improve and enhance your experience on the services 
information related to your web browser we automatically receive and record information from your web browser when you interact with the services such as your browser type and version what sort of device you are using your operating system and version your language preference the website or service that referred you to the services the date and time of each web request you make your screen display information and information from any cookies we have placed on your web browser as described below we also sometimes detect whether you are using certain web browser extensions and store that information in a manner associated with your account web browser related information is used to enhance your experience with the services for example by personalization and to allow us to improve the services it is not however used in a manner that would identify you personally 
ip address information under certain circumstances such as when you log into the services load a web page from the services or send an ask message anonymously we may collect and store your internet protocol address ip address we generally use ip address information to fight spam malware and identity theft we also may use it in the future to personalize the services for you ip address information is also used by us to generate aggregate non identifying information about use of the services 
location information in some cases we collect and store information about where you are located such as by converting your ip address into a rough geolocation we may use location information to improve and personalize the services for you 
information related to your mobile device we may collect and store information related to your mobile device such as your phone number you will have a choice as to whether we collect and store this information we may use this information to improve the services such as by allowing you to verify your account by text message 
information collected using cookies cookies are pieces of text that may be sent to and saved by your web browser when you access a website your web browser stores these cookies in a way associated with each website you visit and you can see your cookies through your browser settings we use cookies to enable our servers to recognize your web browser and tell us how and when you use the services our cookies do not by themselves contain information that personally identifies you and we don t combine the general information collected through cookies with other such information to tell us who you are however we do use cookies to identify that you have logged in and that your web browser has accessed aspects of the services and we may associate that information with your account if you have one this information in turn is sometimes used to personalize your experiences on the services such as by presenting you with a different iframe allowing you to follow a blog when you are logged in and visit a blog hosted by tumblr most web browsers have an option for turning off the cookie feature which will prevent your browser from accepting new cookies as well as depending on the sophistication of your web browser software allowing you to decide on acceptance of each new cookie in a variety of ways if you disable cookies you won t be able to log into your account and so will not be able to use the vast majority of our services as such we don t recommend disabling your cookies when using the services some third party services that we use such as google analytics and quantcast may also place their own cookies on your browser and individual blogs on our network may contain code that places their own cookies note that this privacy policy covers our use of cookies only and does not cover the use of cookies by third parties 
information about your contacts certain features of the services allow you to provide us with your contact lists stored on other services so that we can connect you with people in our services that are also on those contact lists for example you can temporarily connect your e mail contact information to your tumblr com account so that we can provide you with a list of your e mail contacts that use tumblr com as another example you can send us your mobile phone contact e mails through our mobile applications which then allows us to provide you with a list of those contacts that use tumblr com we will give you an explicit choice as to whether or not you provide us such information and we will disclose fully within the appropriate feature how we use and whether we will store that information 
derived information we analyze your actions on the services in order to derive or infer characteristics that may be descriptive of you for example what kinds of blogs you like to follow these characteristics are used to improve and personalize the services 
email tracking we may place information in our emails to you such as a web beacon that allows us to measure our email deliverability 
with whom your information is shared 
we never share information we receive from you unless a we have your permission to share that information b we have given you prior notice that the information will be shared and with whom or c that information is aggregate information or other information that does not identify you 
information shared with the public through the services as noted above by default content published through the services is shared with the public and this is an important feature of the services such information includes but isn t limited to anything you choose to post on or submit to a public blog including about information that may describe you and anything apparent in a posted photograph because this kind of information can be seen by anyone and may be indexed by search engines like google search you should be careful in what you choose to disclose publicly and make sure it is information you want to share with everyone 
information shared between the services we may if possible aggregate information about your use of multiple services and use that consolidated information to improve how the services operate and to develop new services 
information you share with third party services you may access third party services through the services for example by clicking on externally pointing links you may also choose to share information that you provide to us like blog posts with those third party services for example by syndicating posts to twitter or facebook this privacy policy only governs information we collect and you are responsible for reading and understanding those third party services privacy policies 
information shared with our agents in order to operate and improve the services in some cases we share information that we store such as ip addresses with third parties such as our service providers consultants and other agents agents for the purposes of operating and improving the services for example we may share information with service providers in order to fight spam and third party consultants may have access to information in the process of improving our processes and technology agents with whom we share such information for these reasons are generally bound by confidentiality obligations and unless we tell you differently our agents do not have any right to use personal information or other information we share with them beyond the scope and duration of what is necessary to assist us you hereby consent to our sharing of personal information with our agents 
information shared with third parties we may share or disclose non private information aggregate information or other non personal information with people and entities that we do business with 
information disclosed pursuant to business transfers in some cases we may choose to buy or sell business assets in these transactions user information is typically one of the transferred business assets moreover if we or substantially all of our assets were acquired or if we go out of business or enter bankruptcy user information would be one of the assets that is transferred or acquired by a third party you acknowledge that such transfers may occur and that any acquirer of us or our assets may continue to use your personal information as set forth in this policy 
information disclosed for our protection and the protection of others we believe in freedom of expression and to the extent reasonable we try to protect our community from baseless legal demands that said we also reserve the right to access preserve and disclose any information as we reasonably believe is necessary in our sole discretion to i satisfy any law regulation legal process governmental request or governmental order ii enforce this privacy policy and our terms of service including investigation of potential violations hereof iii detect prevent or otherwise address fraud security or technical issues including exchanging information with other companies and organizations for fraud protection and spam malware prevention iv respond to user support requests or v protect the rights property health or safety of us our users any third parties or the public in general including but not limited to situations involving possible violence suicide or self harm 
information we share with your consent or at your request if you ask us to release information that we have about your account we will do so if reasonable and not unduly burdensome 
the security of your information 
your account information is protected by a password for your privacy and security you need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account on the services 
we seek to protect your information including your account information to ensure that it is kept private however we can t guarantee the security of any information unauthorized entry or use hardware or software failure and other factors may compromise the security of user information at any time 
what information you can access 
if you are a registered user you can access and delete most information associated with your account by logging into the services and checking your account settings page registered and unregistered users can access and delete cookies through their web browser settings 
your california privacy rights under california civil code sections 1798 83 1798 84 california residents are entitled to ask us for a notice identifying the categories of personal customer information that we share with our affiliates and or third parties for marketing purposes and providing contact information for such affiliates and or third parties if you are a california resident and would like a copy of this notice please submit a written request to the following address 35 east 21st street 6th floor new york ny 10010 
how to delete your account and what happens when you delete your account 
if you want to delete your account you can do so from your preferences page or by emailing us and providing proof of authority over the account what constitutes proof of authority will vary depending on the circumstances but generally will require sufficient identifying information so that we can be confident you are the account owner deleting your account may not fully remove the content you have published from our systems as caching of backups of copies of or references to your account information may not be immediately removed in addition given the nature of sharing on the services some of the public activity on your account prior to deletion such as reblogs of your blog posts may remain stored on our servers and accessible to the public 
changes to this privacy policy 
we may amend this privacy policy from time to time using the process for modifications set forth in our terms of service use of information we collect now is subject to the privacy policy in effect at the time such information is used 
where to direct questions or concerns 
if you have any questions or concerns regarding privacy using the services please send us a detailed message 
link to prior versions 
you will find a link to prior versions of our privacy policy below we have stored these versions on github which will also allow you to compare different versions and see what terms have changed 
http github com tumblr policy commits master privacy policy txt 
about 
apps 
tips 
press info 
jobs 
developers 
sponsors 
terms 
copyright 
privacy 
guidelines 
© tumblr inc help about developers themes meetups jobs terms 


