close 
email a friend 
subject 
separate multiple email addresses with a semi colon 
close 
email a friend 
your email has been sent 
fsdn 
foxsports com 
http www foxsoccer com 
http foxsportslocal com 
http www scout com 
http www yardbarker com 
http www foxdeportes com 
http www fuel tv 
http www speedtv com 
sample link 
profile & email settings 
account info & linking 
sign out 
nfl 
nfl 
nfl home 
scores 
standings 
schedule 
stats 
power rankings 
teams 
players 
fantasy 
video 
odds 
tickets 
transactions 
fox nfl sunday 
nfl on scout 
photos 
shop 
injuries 
mlb 
mlb 
mlb home 
scores 
standings 
schedule 
stats 
fantasy 
teams 
players 
power rankings 
video 
odds 
tickets 
transactions 
injuries 
minor leagues 
photos 
all star game 
shop 
nascar 
nascar 
nascar home 
results 
standings 
schedule 
video 
photos 
racetrax 
drivers 
stats 
power rankings 
fantasy 
tickets 
latest photos 
shop 
nba 
nba 
nba home 
nba draft 
scores 
standings 
schedule 
stats 
teams 
players 
video 
odds 
power rankings 
tickets 
transactions 
injuries 
latest photos 
top 10s and lists 
shop 
ncaa fb 
ncaa fb 
ncaa football 
recruiting 
scores 
standings 
schedule 
stats 
photos 
teams 
polls 
power rankings 
video 
odds 
tickets 
fantasy 
latest photos 
list 
shop 
tennis 
tennis 
tennis home 
photos 
videos 
schedule 
players 
results 
rankings 
tickets 
shop 
topics 
search 
latest photos 
golf 
golf 
golf home 
leaderboard 
schedule 
players 
video 
shop 
photos 
lists 
latest photos 
tiger woods 
tickets 
golfweek 
soccer 
soccer 
la liga 
premier league 
champions league 
europa league 
serie a 
soccer home 
tv schedule 
scores 
schedules 
video highlights 
fantasy 
euro 2012 
us national team 
latin america 
fox soccer 2go 
fox soccer plus 
ufc 
ufc 
ufc home 
schedule 
odds 
list 
heavymma 
tickets 
shop 
ultimate fighter fridays 
video 
photos 
latest photos 
inside fights 
fight network 
video 
featured channels 
nfl 
mlb 
nascar 
nba 
nhl 
ncaa fb 
fox soccer 
ufc on fox 
browse all videos » 
featured shows 
fox sports flash 
what the fox 
boys in the hall 
barfly 
trending 
online ot 
physique with dominique 
mma intensity 
browse all videos » 
most watched this hour 
marvez week 1 tweets 
riggle s picks the game 
cfb preview 7 georgia missouri 
cfb preview 16 nebraska ucla 
rosenthal clemens comeback an embarrassment 
fantasy fix week 1 sits in 60 
dempsey wants to be inspirational 
fantasy fix week 1 starts in 60 
browse all most watched » 
writers 
writers 
nfl 
jay glazer 
nfl 
alex marvez 
national 
billy witz 
national 
jason whitlock 
mlb 
ken rosenthal 
mlb 
jon paul morosi 
nascar 
lee spencer 
golf 
robert lusetich 
national 
jen floyd engel 
national 
bill reiter 
national 
greg couch 
national 
reid forgrave 
national 
aj perez 
shop 
mobile 
fantasy 
fantasy news 
fantasy home 
football 
draft guide 
chat central 
baseball 
fantasy buzz blog 
more news » 
fantasy games 
fantasy football 
survivor football 
pro football pick em 
riggle s picks 
fantasy baseball 
fantasy racing 
baseball hot streak 
fantasy soccer 
more games » 
sim games 
gridiron dynasty 
hoops dynasty 
hardball dynasty 
simleague baseball 
simleague hockey 
simmatchup 
more games » 
arcade games 
olympic trivia 
world golf tour 
missing men 
featured game 
more 
more 
sports 
nhl 
ncaa bk 
olympics 
boxing 
motor 
wnba 
ncaa wbk 
horse racing 
tv 
air racing 
extras 
babes 
photos 
lists 
writers 
odds 
radio 
topics 
rss 
site index 
even more 
fsn 
tickets 
shop 
rumors 
msn 
entertainment 
blogs 
celebrities 
comedy 
entertainment news 
games 
movies 
music 
new on dvd 
tv 
video 
money 
autos 
business news 
careers & jobs 
investing 
my money 
personal finance 
quotes 
real estate & rentals 
video 
living 
style 
décor 
sex & relationships 
family 
inspire 
food 
glo 
healthy living 
fitbie 
horoscopes 
more 
autos 
careers & jobs 
corrections 
feedback 
food 
full msn index 
games preview 
horoscopes 
latino 
local edition 
maps & directions 
mobile 
msnnow 
my msn 
personals 
quotes 
real estate rentals 
shopping 
travel 
videos 
weather 
white pages 
wonderwall 
yellow pages 
bing 
site search 
web 
fox sports digital privacy policy 
effective date june 28 2012 
table of contents 
1 introduction 
2 collection of information 
3 notice and choice 
4 use and disclosure 
5 security 
6 user control 
7 data retention 
8 sensitive information 
9 contact us 
1 introduction 
fox sports digital “fsd” which is operated and controlled by fox networks group inc has developed this privacy policy to describe how we collect use and disclose information this privacy policy applies to the sports related websites mobile sites applications “apps” widgets and other content and services that are linked to this privacy policy collectively the “fsd sites” including foxsports com foxsoccer com speed com foxdeportes com and soonersports tv 
by providing personal information to us and using the fsd sites you agree to the terms and conditions of this privacy policy fsd is part of the united states based operations of news corporation to see a list of our affiliated companies “fsd affiliates” click here 
as set forth in our terms of use the fsd sites are for a general audience are not targeted to children and do not knowingly collect personal information from children under 13 years of age 
this privacy policy applies to all users including both those who use some of the fsd sites without being registered for a fsd site and those who have registered for one or more fsd site this privacy policy applies to fsd s collection and use of your personal information i e information that identifies a specific person such as full name or email address it also describes generally fsd s practices for handling non personal information e g interests demographics and services usage 
services offered with microsoft 
we work with microsoft to bring you certain features for some of the fsd sites by providing information to or using the fsd sites you agree that we may share your information with microsoft microsoft s use of your information is governed by microsoft s privacy policy which can be found here http privacy microsoft com en us default mspx 
2 collection of information 
some of the information collected may be personal information and some may not identify you as a specific person 
registration information is the information required to register for our fsd sites for example to create a fsd account post comments receive a newsletter or mobile alert or enter a contest or sweepstakes registration information may include for example name email address gender zip code birthday and phone number 
public information and posts consist of comments or content that you post to the fsd sites and the information about you that accompanies those posts or content which may include a name user name comments likes status profile information and picture public information and posts are always public which means they are available to everyone and may be displayed in search results on external search engines 
social media information and content if you access a fsd site through another website app service or log in “other service” or connect a fsd site to other services the information we collect may also include your user id and or user name associated with that other service any information or content you have permitted the other service to share with us such as your profile picture email address or friends lists and any information you have made public in connection with that other service collectively “social media information and content” when you access the fsd sites through other services or when you connect a fsd site to other services you are authorizing fsd to collect store and use any and all social media information and content in accordance with this privacy policy 
site activity information when you access and interact with the fsd sites we and our service providers may collect certain information about those visits for example in order to permit your connection to the fsd sites our servers receive and record information about your computer device and browser including potentially your ip address browser type and other software or hardware information if you access the fsd sites from a mobile or other device we may collect a unique device identifier assigned to that device geolocation data or other transactional information for that device in order to provide the fsd sites to it 
cookies and other tracking technologies such as browser cookies pixels beacons and adobe flash technology including cookies which are comprised of small bits of data that often include a de identified or anonymous unique identifier may also be used websites apps and services send this data to your browser when you first request a web page and then store the data on your computer so the website can access information when you make subsequent requests for pages from that website these technologies may also be used to collect and store information about your usage of the fsd sites such as pages you have visited search queries you have run and advertisements you have seen 
third parties that support the fsd sites by serving advertisements or providing services such as allowing you to share content or tracking aggregate fsd site usage statistics may also use these technologies to collect similar information fsd does not control these third party technologies and their use is governed by the privacy policies of third parties using such technologies for more information about third party ad networks and similar entities that use these technologies see www aboutads info consumers and to opt out of such ad networks and services advertising practices go to www aboutads info choices 
most browsers are initially set to accept cookies but you can change your settings to notify you when a cookie is being set or updated or to block cookies altogether please consult the help section of your browser for more information e g http windows microsoft com en us windows vista block or allow cookies users can manage the use of flash technologies with the flash management tools available at adobe s website see http www adobe com products flashplayer security privacy_policy faq html please note that by blocking any or all cookies you may not have access to certain features or personalization available through the fsd sites 
information from other sources to improve the quality of the fsd sites we and our service providers may supplement the information we collect with information from other sources such as publicly available information from social media services and commercially available sources 
3 notice and choice 
means of notice and choice this privacy policy and your account settings are the primary means by which fsd provides you with notice and choice regarding its collection and use of your personal information fsd will not use your personal information in a manner that is new or unexpected without giving you a choice 
updates to privacy policy fsd may modify this privacy policy please look at the effective date at the top of this privacy policy to see when this privacy policy was last revised any changes to this privacy policy will become effective when we post the revised privacy policy on the fsd sites if we make material changes to this privacy policy that expand our rights to use the personal information we have already collected from you we will notify you and provide you with a choice about our future use of that information 
location of data storage the fsd sites are hosted in and managed out of the united states if you are a user located outside the united states you understand and consent to having any personal information processed in the united states united states data protection and other relevant laws may not be the same as those in your jurisdiction this includes the use of cookies and other tracking technologies as described above as a result please read this privacy policy with care 
linked services the fsd sites may also be linked to sites operated by unaffiliated companies and may carry advertisements or offer content functionality games newsletters contests or sweepstakes or applications developed and maintained by unaffiliated companies fsd is not responsible for the privacy practices of unaffiliated companies and once you leave the fsd sites via a link enable an unaffiliated service or click an advertisement you should check the applicable privacy policy of the unaffiliated service 
collection of personal financial information by a payment service in some cases we may use an unaffiliated payment service to allow you to purchase a product or make payments “payment service” if you wish to purchase a product or make a payment using a payment service you will be directed to a payment service webpage any information that you provide to a payment service will be subject to the applicable payment service s privacy policy rather than this privacy policy we have no control over and are not responsible for any payment service s use of information collected through any payment service 
4 use and disclosure 
we use the personal information and other information we collect from and about you for the following purposes 
to provide and manage the fsd sites we use the information we collect from and about you to provide the fsd sites and features to you including to measure and improve those fsd sites and features to personalize your experience by delivering relevant content advertising and marketing messages to allow you to comment on content participate in online games contests or rewards programs to provide you with customer support and to respond to inquiries we may also use aggregate or anonymous data about your use of and activity on the fsd sites to assist us in this regard 
to allow service providers to assist us in providing and managing the fsd sites fsd may make your information available to certain third party service providers such as contractors agents or sponsors who help us manage or provide the fsd sites these service providers are required to protect the personal information entrusted to them and not use it for any purpose other than the specific service they are providing to you and fsd 
to allow social sharing functionality if you log in with or connect your social media account with a fsd site we will share your social media user name picture and likes as well as your activities and comments with other fsd sites users and with your friends associated with your social media account we will also share the same information with your social media account provider by logging in with or connecting your fsd sites account and your social media account you are authorizing us to share information with your social media account provider other users and your friends and you understand that the use of the shared information will be governed by the social media site s privacy policy if you do not want your personal information shared in this way please do not connect your social media account with your fsd sites account and do not participate in social sharing on the fsd sites 
to deliver relevant advertisements we and our service providers may use the information you provide to us information we and our service providers collect about your use of the fsd sites and information that our service providers collect from your use of other websites and services through cookies and other technologies to assist us in delivering you relevant ads when you visit the fsd sites or other services as noted above these third party advertising networks and advertisers may use cookies and similar technologies to collect and track information such as demographic information inferred interests aggregated information and activity to assist them in delivering advertising that is more relevant to your interests to find out more about third party advertising networks and similar entities that use these technologies see www about ads info and to opt out of such advertising networks and services advertising practices go to www aboutads info choices 
to contact you fsd may periodically send promotional materials e g newsletters or notifications related to the fsd sites to the email address you provided to us at registration or for your account if you want to stop receiving promotional materials from a fsd site you can change your fsd account setting or follow the unsubscribe instructions at the bottom of each email or send an email to the applicable fsd site email contact for “privacy policy matters” listed here there are certain service notification emails that you may not opt out of such as notifications of changes to the fsd sites or policies 
to share with our affiliates fsd may share your information with fsd affiliates for the purposes described in this privacy policy a link to a website that lists fsd affiliates can be found at the beginning of this policy users who visit fsd affiliates services should still refer to their separate privacy policies which may differ in some respects from this privacy policy 
to share with business partners fsd may share your information with business partners to permit them to send you marketing communications consistent with your choices 
to protect the rights of fsd and our users there may be instances when fsd may disclose your information without providing notice or choice including situations where fsd has a good faith belief that such disclosure is necessary in order to i protect enforce or defend the legal rights privacy safety or property of fsd our fsd affiliates or their employees agents and contractors including enforcement of our agreements and our terms of use ii protect the safety privacy and security of users of the fsd sites or members of the public iii protect against fraud or for risk management purposes iv comply with the law or legal process or v respond to requests from public and government authorities 
to complete a merger or sale of assets if fsd sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business fsd may transfer your information to the party or parties involved in the transaction as part of that transaction 
when the information collected from or about you does not identify you as a specific person we may use that information for any purpose or share it with third parties in some instances we may combine that information with personal information such as combining your zip code with your name if we combine this information with personal information the combined information will be treated by us as personal information as long as it is combined 
5 security 
fsd uses commercially reasonable administrative technical personnel and physical measures to safeguard information in its possession against loss theft and unauthorized use disclosure or modification however no one can guarantee the complete safety of your information 
6 user control 
if you would like to review correct update suppress or otherwise limit our use of your personal information you have previously provided directly to us you may contact us using the mechanisms provided below in your request please make clear what information you would like to have changed whether you would like to have your personal information suppressed from our database or if you have other questions about your personal information we will try to comply with your request as soon as reasonably practicable 
you may request that we not share your personal information on a going forward basis with fsd affiliates or unaffiliated third parties for their direct marketing purposes by sending an email to the applicable fsd site email contact for “disclosure opt out” listed here with disclosure opt out in the subject line and your full name email address and postal address in the body of the email we will try to comply with your request s as soon as reasonably practicable 
7 data retention 
we will retain your information for the period necessary to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or allowed by law 
remember that even after you cancel your account copies of some information from your account may remain viewable in some circumstances where for example you have shared information with other services we may also retain backup information related to your account on our servers for some time after cancelation for fraud detection or to comply with applicable law or our internal security policies because of the nature of caching technology your account may not be instantly inaccessible to others and there may be a delay in the removal of the content from elsewhere on the internet and from search engines 
8 sensitive information 
we ask that you not send us and you not disclose any sensitive personal information e g social security numbers information related to racial or ethnic origin political opinions religion or other beliefs health criminal background or trade union membership on or through the fsd sites or otherwise 
9 contact us 
if you have questions about this privacy policy please send an email to the applicable fsd site email contact for “privacy policy matters” listed here 
corn maze features amazing thunder artwork 
hall induction well deserved for nelson 
rangers top royals in 10 to extend al west 
autos best of the web 
dagys sports car unification a new beginnin 
cup nascar tweaks suspension rules 
preview no 2 usc vs syracuse 
fsnext tv jonathan rumph video highlights 
berglund to north texas 
joseph benavidez a flyweight s fate 
the moto inside the outdoors comes roaring 
anderson silva versus georges st pierre the 
timberlake to be grizzlies co owner 
brandon mccarthy resting comfortably 
gronk details appearance fees 
slim abre competencia televisa 
sabella esconde su esquema 
djokovic se enfrenta a ferrer 
barton s suspension upheld in ligue 1 
torres set to join spain s 100 club 
giroud out of france s wcq vs finland 
nfl 
nfl home 
nfl scores 
nfl schedule 
nfl standings 
nfl power rankings 
nfl teams 
nfl players 
nfl videos 
nfl photos 
nfl lists 
nfl tickets 
nfl gear 
mlb 
mlb home 
mlb scores 
mlb schedule 
mlb standings 
mlb power rankings 
mlb teams 
mlb players 
mlb videos 
mlb photos 
mlb lists 
mlb tickets 
mlb gear 
nba 
nba home 
nba scores 
nba schedule 
nba standings 
nba power rankings 
nba teams 
nba players 
nba videos 
nba photos 
nba lists 
nba tickets 
nba gear 
nhl 
nhl home 
nhl scores 
nhl schedule 
nhl standings 
nhl power rankings 
nhl teams 
nhl players 
nhl videos 
nhl photos 
nhl lists 
nhl tickets 
nhl gear 
ncaa fb 
ncaa fb home 
ncaa fb scores 
ncaa fb schedule 
ncaa fb standings 
ncaa fb power rankings 
ncaa fb teams 
ncaa fb stats 
ncaa fb videos 
ncaa fb photos 
ncaa fb lists 
ncaa fb tickets 
ncaa fb gear 
more 
nascar 
ncaa bk 
soccer 
golf 
fantasy 
video 
photos 
lists 
mobile 
tickets 
partners 
fox news 
news corp 
fox 
fox sports supports 
fx 
speed tv 
fuel tv 
what if sports 
foxsports com › 
contact us 
press 
jobs 
join our opinion panel 
subscribe 
sitemap 
other fox sites › 
fox com 
fox news 
news corp 
fox sports supports 
statistical information provided by stats llc 
© 2012 fox sports interactive media llc all rights reserved 
new privacy policy | ad choices | terms of use 
msn privacy 
legal 
advertise 
rss 
about our ads 
microsoft © 2012 microsoft 


