pagesjaunes 
pagesblanches 
annuaire inversé 
petites annonces 
guides pratiques 
fermer le menu guides pratiques 
les guides pratiques pagesjaunes 
consultez des services des professionnels autour de vous et plus de 300 guides pratiques rédigés par des spécialistes pour vous aider à mieux comprendre pour bien choisir 
maison et travaux 
rénover décorer aménager sa maison 
144 guides 
immobilier 
acheter vendre louer un bien immobilier 
18 guides 
santé et beauté 
rester en bonne santé prendre soin de soi 
75 guides 
argent 
gérer son argent assurer son patrimoine 
38 guides 
consultez tous les guides 
auto moto btob démarches emploi high tech loisirs services à la personne 
+ de 300 guides 
plus de services 
fermer le menu plus de services 
plus de services pagesjaunes 
participez donnez votre avis 
annoncer un événement 
ecrire un avis 
découvrez les autres modes de recherche 
recherche détaillée 
recherche par le nom france entière 
recherche de pros avec vidéos 
recherche par la carte 
recherche b2b pagespro 
utilisez les services pagesjaunes en mobilité 
sur mobile 
sur ipad 
sur gps 
renseignements téléphoniques 
118008 par téléphone 
118008 gratuit par sms 
appelez à l étranger 
annuaires du monde 
indicatifs internationaux 
pagesjaunes 
en page d accueil 
dans vos favoris 
sur votre bureau 
se connecter 
s inscrire ou s identifier à son 
compte pagesjaunes 


les recherches pagesjaunes 
données personnelles protection de la vie privée conditions d utilisation 
le site http www pagesjaunes fr est édité par 
pagesjaunes 
7 avenue de la cristallerie 
92317 sèvres cedex 
société anonyme à conseil d administration 
au capital de 4 005 038 115 euros 
444 212 955 rcs nanterre 
n° de tva intracommunautaire fr 12 444 212 955 
téléphone 01 46 23 30 00 
l hébergement est assuré par pagesjaunes 
directeur de rédaction et de publication 
jean pierre remy 
données personnelles | 
protection de la vie privée | 
conditions d utilisation | 
données personnelles 
le site http www pagesjaunes fr ne demande pas d enregistrement nominatif à ses visiteurs et ne procède à aucun enregistrement nominatif pour la simple consultation de ses pages 
dans le cadre du service d envoi de mail ou d inscriptions dans espaceperso les internautes sont invités à laisser leurs coordonnées et leur adresse électronique il ne sera fait aucun usage autre que le service lui même de ces données pagesjaunes s engage à ne pas céder ces données à des tiers 
dans d autres cas jeux concours questionnaires les internautes peuvent être invités à laisser leurs coordonnées et leur adresse électronique 
le formulaire est alors accompagné d une case à cocher permettant d accepter ou refuser que ces données soient réutilisées ou cédées à des tiers partenaires commerciaux en cas d acceptation pagesjaunes se réserve le droit d adresser aux internautes concernés des informations ou des offres commerciales 
par ailleurs http www pagesjaunes fr utilise la technique des cookies en vue d établir des statistiques d audience un cookie ne permet pas d identifier l internaute en revanche il enregistre des informations relatives à sa navigation sur un site les pages consultées la date et l heure de la consultation etc qui seront lues lors de visites ultérieures 
nous vous informons que vous pouvez vous opposer à l enregistrement de cookies ou être prévenu avant d accepter les cookies en configurant les options de votre navigateur internet 
haut de page 
protection de la vie privée 
quels sont vos droits 
droit d information article 32 de la loi du 6 janvier 1978 modifiée par la loi du 6 août 2004 
le responsable des traitements mis en oeuvre est pagesjaunes 
les inscriptions de base sont transmises à pagesjaunes par les opérateurs de communications électroniques qui sont responsables de leur contenu 
toute contestation ou réclamation relative au contenu de ces inscriptions doit donc être faite directement auprès de l opérateur concerné 
il en est de même de la non transmission par un opérateur de l inscription de base de l un de ses abonnés 

droit d opposition article 38 de la loi du 6 janvier 1978 modifiée par la loi du 6 août 2004 
vous avez la possibilité de vous opposer pour des motifs légitimes à figurer dans un fichier toute personne peut refuser sans avoir à se justifier que les données qui la concernent soient utilisées à des fins de prospection en particulier commerciale 

droit d accès articles 39 41 42 de la loi du 6 janvier 1978 modifiée par la loi du 6 août 2004 
toute personne justifiant de son identité a le droit d interroger le responsable d un fichier ou d un traitement pour savoir s il détient des informations sur elle et le cas échéant d en obtenir communication 

droit de rectification article 40 de la loi du 6 janvier 1978 modifiée par la loi du 6 août 2004 
vous pouvez faire rectifier compléter actualiser verrouiller ou effacer des informations qui la concernent lorsqu ont été décelées des erreurs des inexactitudes ou la présence de données dont la collecte l utilisation la communication ou la conservation est interdite 
photos d immeubles 
conformément aux dispositions de la loi du 6 janvier 1978 modifiée par la loi du 6 août 2004 tout résident locataire ou propriétaire lorsqu il est seul occupant d un immeuble ou d une maison ainsi que l ensemble des copropriétaires d un immeuble peuvent demander la suppression dans le site pagesjaunes fr de la photographie de cet immeuble ou maison 
pour toute information sur la protection des données personnelles vous pouvez consulter le site de la commission informatique et liberté http www cnil fr 

comment exercez vos droits 
pour les photos d immeubles en envoyant un mail à photos@pagesjaunes fr 
dans tous les cas l exercice de ces droits s effectue en passant par l un des formulaires présent ici 
vous pouvez également nous contacter en écrivant à l adresse suivante 
pagesjaunes 
7 avenue de la cristallerie 
92137 sèvres cédex 
haut de page 
conditions d utilisation 
avertissement 
le présent site a pour objet de mettre à disposition de ses utilisateurs la liste des abonnés au téléphone ayant accepté de figurer dans http www pagesjaunes fr l utilisation du site implique l adhésion aux termes du service tels que décrits dans le présent document 
pagesjaunes en sa qualité d éditeur définit et arrête la liste des rubriques retenues dans le présent annuaire de professionnels la décision de faire paraître l inscription de base d un abonné professionnel appartient exclusivement à pagesjaunes 
tous droits réservés pour tous pays 
toute reproduction intégrale ou partielle par quelque procédé que ce soit faite sans le consentement préalable et écrit de pagesjaunes est illicite et constitue une contrefaçon donnant lieu à des sanctions pénales 
afin de respecter la vie privée des abonnés de lutter contre le spam et la collecte illicite de données à caractère personnel l accès au service de pagesjaunes fr est limité à une utilisation manuelle et tout usage de robot est interdit sont notamment illégales l utilisation automatique du service aux fins de constitutions de bases de données commerciales et de prospection automatisée d adresses email 
conformément aux dispositions de la loi n° 98 536 du 1er juillet 1998 portant transposition dans le code de la propriété intellectuelle de la directive 96 9 ce du 11 mars 1996 concernant la protection juridique des bases de données pagesjaunes est producteur de sa base de données accessible sur le présent site et dont elle est seule propriétaire 
en accédant au présent site vous reconnaissez que les données le composant sont légalement protégées et conformément aux dispositions de la loi du 1er juillet 1998 précitée vous vous interdisez notamment d extraire réutiliser stocker reproduire représenter ou conserver directement ou indirectement sur un support quelconque par tout moyen et sous toute forme que ce soit tout ou partie qualitativement ou quantitativement substantielle du site auquel vous accédez ainsi que d en faire l extraction ou la réutilisation répétée et systématique de parties qualitativement et quantitativement non substantielles lorsque ces opérations excèdent manifestement les conditions d utilisation normale 

prospection publicitaire et prospection illicite 
en vertu du respect des droits des abonnés inscrits en liste d opposition à des opérations de prospection directe et des dispositions de l article r10 1 du code des postes et communications électroniques fixées par décret en conseil d etat du 01 08 03 l utilisation à des fins commerciales ou de diffusion dans le public de données téléchargées à partir de http www pagesjaunes fr est formellement interdite sous peine des sanctions pénales prévues par les articles 226 16 à 226 24 du code pénal qui sanctionne notamment le délit de collecte illicite de données personnelles 

contacts commerciaux 
pour répondre aux besoins commerciaux des entreprises la société pagesjaunes marketing services et en particulier le site http www pagesjaunes marketingservices com permettent d acquérir en toute légalité des données issues des annuaires de pagesjaunes 
haut de page 
conditions d utilisation mentions particulières pour réserver un hôtel en ligne 
le service de réservation d hôtels accessible sur www pagesjaunes fr « service de réservation pagesjaunes » permet aux internautes de chercher et de faire des réservations de chambres d hôtel en ligne 
l utilisateur du service de réservation pagesjaunes en ligne accepte par conséquent de se conformer aux conditions générales ci dessous « conditions générales applicables au service de réservation pagesjaunes» 
il est rappelé que les résultats apparaissant lors d une recherche sont placés sous le contrôle exclusif des sociétés qui les ont créés ou qui les proposent et n appartiennent pas à pagesjaunes 
dès lors que l utilisateur active un des sites partenaires sites affiliés à pagesjaunes groupe ou site de l hôtelier il lui appartient de se conformer aux conditions d utilisation figurant sur le dit site et pagesjaunes décline toute responsabilité quant au contenu des informations fournies sur ces sites 
pagesjaunes ne saurait être déclarée responsable d une quelconque difficulté de transmissions ou plus généralement de toute perturbation du réseau 
conditions générales d utilisation du service de réservation pagesjaunes 
préambule 
la société pagesjaunes ci après dénommée « pagesjaunes » est une société anonyme à conseil d administration au capital de 4 005 038 115 euros dont le siège social est situé 7 avenue de la cristallerie 92317 sèvres cedex immatriculée au registre du commerce et des sociétés de nanterre sous le numéro 444 212 955 et au registre des agents de voyage sous le numéro im92120007 
pagesjaunes a souscrit auprès de la compagnie gan eurocourtage 7 place du dôme tsa 59876 92099 la défense cedex un contrat n° 86 225 300 couvrant les conséquences de sa responsabilité civile professionnelle à concurrence d un montant de 4 600 000 euros par année d assurance 
pagesjaunes bénéficie d une garantie financière délivrée par la société générale 29 boulevard haussmann 75009 paris 
haut de page 
article 1 définitions et champs d application 
1 1 définitions 
les définitions ci dessous ont une signification identique qu elles soient utilisées au singulier ou au pluriel 
« client s » désigne tout internaute qui navigue prend connaissance et ou réserve une ou plusieurs prestations proposées via le service de réservation pagesjaunes toute réservation signifie l achat par le client de prestations et implique l acceptation préalable des présentes conditions générales et des conditions spécifiques des prestataires touristiques concernés 
« conditions générales » désignent les présentes conditions applicables au service de réservation de pagesjaunes 
« conditions spécifiques » désignent les conditions générales de vente de chaque prestataire touristique applicables à l ensemble de ses prestations et accessibles depuis le service de réservation pagesjaunes les conditions spécifiques sont établies par les prestataires touristiques sous leur seule et entière responsabilité en cas de contradiction avec les conditions générales les conditions spécifiques prévaudront sur les présentes conditions générales 
« prestataire touristique » désigne tout professionnel commercialisant des prestations par l intermédiaire du service de réservation pagesjaunes 
« prestation s » désigne la les nuitée s et autres services proposée s par le prestataire touristique 
« prix de la prestation » désigne le prix public proposé par le prestataire touristique pour ses prestations payable par le client frais de dossier inclus hors assurance et hors taxe de séjour si cette dernière n y a pas été incluse 
« service de réservation pagesjaunes » désigne l espace du site internet « pagesjaunes fr » à partir duquel le client peut rechercher réserver et payer une ou plusieurs prestations 
1 2 champ d application objet 
les présentes conditions générales ainsi que les conditions spécifiques des prestataires touristiques concernés régissent toute utilisation du service de réservation pagesjaunes et avec elle l offre et la fourniture de prestations par l intermédiaire du dit service 
la commande de prestations est réservée aux seuls clients ayant préalablement pris connaissance des conditions générales et des conditions spécifiques des prestataires touristiques concernés dans leur intégralité et les ayant acceptées en cochant la case ou en cliquant sur le lien hypertexte prévus à cet effet sans cette acceptation la poursuite du processus de réservation est techniquement impossible 
en conséquence la finalisation du processus de réservation vaut acceptation expresse par le client des présentes conditions générales et des conditions spécifiques des prestataires touristiques concernés 
elles sont valables à compter du 15 mars 2012 
les conditions générales applicables peuvent être modifiées à tout moment sans préavis de telles modifications seront inapplicables aux réservations de prestations effectuées antérieurement à la mise à jour des conditions générales applicables il est impératif que le client les consulte et les accepte au moment où il effectue sa réservation notamment afin de s assurer des dispositions en vigueur 
article 2 utilisation du service de réservation pagesjaunes 
2 1 capacité utilisation du service de réservation pagesjaunes 
le service de réservation pagesjaunes a notamment pour objet d assister le client dans la recherche et la réservation de prestations proposées par les prestataires touristiques 
le client doit être âgé d au moins dix huit 18 ans être capable juridiquement de contracter et utiliser le service de réservation pagesjaunes conformément aux conditions générales 
sauf cas de fraude dont il lui appartient d apporter la preuve le client est responsable financièrement de l utilisation et des démarches qu il effectue sur le service de réservation pagesjaunes il garantit la véracité et l exactitude des informations le concernant fournies sur le service de réservation pagesjaunes 
toute utilisation du service de réservation pagesjaunes qui serait frauduleuse ou qui contreviendrait aux conditions générales pourra justifier que soit refusé au client à tout moment l accès aux prestations proposées par les prestataires touristiques ou à tout autre fonctionnalité du service de réservation pagesjaunes 
2 2 offre préalable à la réservation 
les prestations proposées par les prestataires touristiques sont détaillées sur les pages accessibles au cours de la consultation du service de réservation pagesjaunes avec les présentes conditions générales et les conditions spécifiques du prestataire touristique concerné elles constituent l offre préalable au contrat définie à l article l 211 8 du code du tourisme 
pagesjaunes se réserve la possibilité d en modifier certains éléments dans le respect de l article r 211 5 du code du tourisme 
haut de page 
2 3 confirmation de réservation 
la confirmation de la réservation qui reprend les éléments essentiels des prestations tels que l identification de la des prestation s réservée s et le prix sera transmise au client par courrier électronique dans un délai maximum de un 1 jour ouvré suivant la date de réservation 
si l expédition et la remise du courrier électronique étaient rendues impossibles du fait d une erreur du client dans la saisie de ses coordonnées ni le prestataire touristique ni pagesjaunes ne sauraient être tenus pour responsables 
2 4 preuve 
il est expressément convenu que sauf erreur manifeste de la part du prestataire touristique et ou de pagesjaunes dont le client rapporterait la preuve les données conservées dans le système d information du prestataire touristique et ou de pagesjaunes et ses partenaires ont force probante quant aux réservations passées par le client les données sur support informatique ou électronique constituent des preuves valables et en tant que telles sont recevables dans les mêmes conditions et avec la même force probante que tout document qui serait établi reçu ou conservé par écrit 
2 5 droit de rétractation 
le client est informé que en application de l article l 121 20 4 du code de la consommation l ensemble des prestations proposées sur le service de réservation pagesjaunes au nom des prestataires touristiques n est pas soumis à l application du droit de rétractation prévu aux articles l 121 20 et suivants du code de la consommation en matière de vente à distance 
en conséquence la ou les prestations réservées via le service de réservation pagesjaunes sont exclusivement soumises aux conditions d annulation et de modification prévues aux présentes conditions générales et ou dans les conditions spécifiques du prestataire touristique concerné ou à défaut prévues par les lois françaises en vigueur applicables en la matière 
article 3 détail des prestations proposées via le service de réservation pagesjaunes 
les principales caractéristiques des prestations proposées via le service de réservation de pagesjaunes au nom des prestataires touristiques sont les suivantes sous réserve des précisions fournies par les conditions spécifiques 
3 1 prestations d hébergement 
les prestations sont proposées en prestations d hébergement seules 
3 1 1 possession des chambres 
il est rappelé que le plus souvent les chambres ne sont disponibles qu à partir de quatorze 14 heures et qu elles doivent être libérées avant midi 12 heures et ce quelle que soit l heure d arrivée ou de départ du moyen de transport utilisé 
les chambres individuelles comprennent généralement un lit pour une personne ces chambres font souvent l objet d un supplément les chambres doubles sont prévues soit avec deux lits soit plus rarement avec un lit double 
3 1 2 classification 
l indication de niveau de confort attribué aux hôtels figurant dans le descriptif consultable sur les supports correspond à une classification établie en référence aux normes françaises elle n est fournie qu à titre indicatif 
3 1 3 repas 
lorsque des repas sont inclus dans le prix de la prestation leur nombre dépend du nombre de nuitées lorsqu ils sont associés à un hébergement la pension complète comprend le petit déjeuner le déjeuner et le dîner la demi pension comprend le petit déjeuner et soit le déjeuner soit le dîner selon les offres la pension complète et la demi pension débutent avec le repas précédant la première nuit et prennent fin avec le petit déjeuner suivant la dernière nuit d hébergement 
3 1 4 taxes 
lorsqu une taxe de séjour est applicable à la ou les prestations achetées et que cette dernière n est pas incluse dans le prix affiché lors de la réservation son règlement est à la charge du client et s effectuera directement auprès du prestataire touristique 
3 1 5 réservations 
la réservation du client sera définitivement enregistrée au jour de la confirmation par pagesjaunes de la disponibilité de la ou les prestations a ce titre le client a la garantie que son compte bancaire n est débité qu à compter de l enregistrement de la confirmation de la disponibilité de la ou les prestations 
le client peut annuler sans frais sa réservation tant qu il n a pas reçu la confirmation de réservation 
toutes les mentions figurant sur la confirmation de réservation seront réputées acceptées par le client s il ne les a pas contestées par lettre recommandée avec accusé de réception dans un délai de huit 8 jours directement auprès du prestataire touristique concerné elles ne pourront toutefois être contestées que pour autant qu elles diffèrent de la réservation 
haut de page 
3 1 6 prix 
les descriptifs des prestations présentées sur le service de réservation pagesjaunes précisent pour chaque prestation ce qui est inclus dans le prix 
sauf mention contraire dans les conditions spécifiques des prestataires touristiques concernés les prix des prestations communiquées sur le service de réservation pagesjaunes sont mentionnés en euro généralement toutes taxes comprises les taxes locales et de séjour peuvent être ou non comprise dans le prix 
aucune assurance n est comprise dans les prix proposés sur le service de réservation pagesjaunes 
les clients reconnaissent qu ils réservent les prestations au prix indiqué via le service de réservation pagesjaunes hors frais exigibles notamment taux de change ou commission bancaire du fait d une réservation passée depuis l étranger ou dans une devise étrangère à celle proposée euro 
les prix sont calculés en fonction du nombre de nuitées et non du nombre de journées entières ils peuvent être modifiés à tout moment et sans préavis ces modifications s appliqueront aux réservations qui n ont pas été préalablement acceptées sauf si pour des raisons tenant à des taxes légales ou réglementaires ou du taux de change ces modifications interviennent plus de trente 30 jours avant la date de départ prévue dans ce cas ces variations ne seront répercutées qu à proportion de leur part dans le calcul du prix de la ou les prestations sans préjudice du droit pour le client de résilier sa réservation conformément aux dispositions de l article r 211 9 du code du tourisme 
tout défaut de paiement de la part du client qu il soit total ou partiel entraînera la suspension de l exécution de la ou les prestations les frais en découlant étant à la charge du client sans préjudice de toute action pouvant être entreprise à son encontre 
3 1 7 annulation et modification 
toute demande d annulation ou de modification de la ou les prestations par le client doit être adressée impérativement 
soit par téléphone au numéro suivant 04 68 68 65 21 
soit par e mail à l adresse reservation hotel@pagesjaunes fr 
soit par lettre recommandée avec accusé de réception à l adresse suivante constellation® pagesjaunes 230 rue james watt à perpignan 66000 
sauf cas de force majeure tel que défini par la jurisprudence en cas d annulation de la prestation par le client les frais d annulation varient selon les prestataires touristiques et les prestations a défaut de dispositions particulières mentionnées dans les conditions spécifiques des prestataires touristiques concernés le barème ci dessous sera appliqué 
plus de trente 30 jours avant le départ 10% du prix de la ou les prestations 
de trente 30 à vingt et un 21 jours avant le départ 40% du prix de la ou les prestations 
de vingt 20 à quinze 15 jours avant le départ 60% du prix de la ou les prestations 
de quatorze 14 à huit 8 jours avant le départ 75% du prix de la ou les prestations 
de sept 7 jours au jour du départ 100% du prix de la ou les prestations 
toute demande d annulation ou de modification formulée par le client donnera lieu au remboursement des sommes versées par ce dernier sous déduction de celles restant dues en vertu du tableau ci dessus 
3 1 8 photos et illustrations 
les photos et illustrations sont sous la seule responsabilité du prestataire touristique et ne sont pas contractuelles elles ont pour objet de donner un aperçu des prestations proposées par le prestataire touristique sélectionné et d indiquer au client la catégorie d hébergement ou le degré de confort des prestations concernées 
haut de page 
3 2 assurances 
indépendamment de la réservation il est recommandé au client de souscrire à un contrat d assurance couvrant les conséquences de certains cas d annulation et un contrat d assistance couvrant certains risques particuliers notamment les frais de rapatriement en cas d accident ou de maladie 
article 4 conditions financières et modes de paiement 
le règlement du prix de la ou les prestations réservées par le client via le service de réservation pagesjaunes s effectue auprès de pagesjaunes agissant pour le compte des partenaires touristiques lors de la réservation il s effectue par communication du numéro de carte bancaire du client au moyen du système de paiement sécurisé ogone www ogone com 
il sera procédé au débit du montant total de la ou les prestations pas de frais de dossier lors de la mise à disposition du client de ses documents d hébergement ou de leur envoi électronique 
les cartes des réseaux carte bleue visa eurocard mastercard sont acceptées pagesjaunes se réserve le droit de ne pas accepter certaines cartes émises en dehors du territoire français 
article 5 service clients et réclamations 
toute demande d informations de précisions et réclamations éventuelles doit être adressée à constellationnetwork® pagesjaunes service custumer care 230 rue james watt 66000 perpignan qui les collecte au nom et pour le compte des prestataires touristiques 
soit par téléphone au numéro suivant 04 68 68 65 21 
soit par e mail à l adresse reservation hotel@pagesjaunes fr 
soit par lettre recommandée avec accusé de réception 
les réclamations devront être adressées au plus tard trente 30 jours après la fin de la prestation à constellationnetwork® pagesjaunes service custumer care 230 rue james watt 66000 perpignan passé ce délai aucune réclamation ne pourra être prise en considération 
certaines réclamations ne seront admises que dans la mesure où les difficultés dont elles font l objet auront été signalées à pagesjaunes ou auprès du prestataire touristique au cours de la prestation afin qu il soit tenté d y remédier de sorte que soit limité le préjudice subi par le client 
aucune réclamation ne sera acceptée s agissant de perte s avarie s ou vol s de bagages vêtements ou objets personnels placés sous la surveillance du client pendant la durée de la ou les prestations 
le client qui dépose une réclamation peut la retirer à tout moment tout retrait est définitif 
article 6 responsabilités et garanties 
6 1 pour l utilisation du service de réservation pagesjaunes 
la responsabilité de pagesjaunes ne pourra être recherchée s agissant 
i d anomalies d erreurs et bugs susceptibles d affecter la navigation sur le service de réservation pagesjaunes ou la mise en œuvre d une fonctionnalité quelconque proposée sur le service de réservation pagesjaunes ou 
ii de la possibilité de corriger ces anomalies erreurs ou bugs ou 
iii d interruption ou de panne dans le fonctionnement du service de réservation pagesjaunes ou 
iv de l éventuelle compatibilité du service de réservation pagesjaunes avec un matériel ou une configuration particulière 
dans la limite permise par la législation en vigueur en aucun cas pagesjaunes ne sera responsable des dommages directs ou indirects et ou immatériels prévisibles ou imprévisibles incluant la perte de profits ou d une chance… découlant de l utilisation ou de l impossibilité totale ou partielle d utiliser les fonctionnalités du service de réservation pagesjaunes 
les liens hypertextes présents sur le service de réservation pagesjaunes permettant de renvoyer le client sur d autres sites internet ont pour seul objet de faciliter les recherches du client 
en tout état de cause le client déclare connaître les caractéristiques et les limites de l internet en particulier ses performances techniques les temps de réponse pour consulter interroger ou transférer des données et les risques liés à la sécurité des communications 
haut de page 
6 2 pour les prestations 
pagesjaunes agit en qualité d intermédiaire entre le client et le prestataire touristique 
pagesjaunes rappelle que sauf dispositions légales contraires sa responsabilité ne saurait être engagée relativement à la commande que le client aura conclue avec un ou plusieurs prestataire s touristique s 
dans tous les cas elle rappelle que sa responsabilité ne saurait être engagée lorsque l inexécution ou la mauvaise exécution de la réservation est imputable soit au client soit au fait d un tiers soit à un cas de force majeure 
article 7 propriété intellectuelle 
le service de réservation pagesjaunes son contenu et tous les éléments le constituant sont des créations pour lesquelles des sociétés du groupe pagesjaunes et ou des prestataires touristiques et ou leurs partenaires respectifs sont titulaires de l intégralité des droits de propriété intellectuelle et ou des droits d exploitation en particulier au titre du droit d auteur du droit des bases de données du droit des marques et du droit des dessins et modèles 
le service de réservation pagesjaunes ainsi que les logiciels bases de données textes informations analyses images photographies graphismes logos sons ou toutes autres données contenues au sein du dit service demeurent la propriété exclusive des sociétés du groupe pagesjaunes et ou des prestataires touristiques et ou de leurs partenaires respectifs 
il est concédé au client un droit d utilisation non exclusif non transférable et dans un cadre privé du service de réservation pagesjaunes et des données contenues sur le service de réservation pagesjaunes le droit ainsi concédé consiste en i un droit de consulter en ligne les données et informations contenues sur le service de réservation pagesjaunes et ii un droit de reproduction consistant en une impression et ou une sauvegarde des données et informations consultées ce droit d utilisation s entend uniquement pour un usage strictement privé 
toute autre utilisation du service de réservation pagesjaunes notamment commerciale de la part du client est interdite le client s interdit notamment de manière non exhaustive de reproduire et ou représenter pour un usage autre que privé vendre distribuer émettre traduire adapter diffuser et communiquer intégralement ou partiellement sous quelque forme que ce soit tout élément informations ou données du service de réservation pagesjaunes 
en outre le client s interdit d introduire par quelque moyen que ce soit des données susceptibles de modifier ou porter atteinte au contenu ou à la présentation du service de réservation pagesjaunes 
tout lien hypertexte renvoyant au service de réservation pagesjaunes quel que soit le type de lien doit faire l objet d une autorisation préalable de pagesjaunes agissant au nom et pour le compte du titulaire du droit concerné sur support papier ou électronique 
article 8 protection des données personnelles 
conformément à la loi informatique et libertés du 6 janvier 1978 modifiée le client dispose à tout moment d un droit d accès de modification de rectification et d opposition des données qui le concernent il peut l exercer en adressant un courrier électronique à reservation hotel@pagesjaunes fr ou en adressant un courrier à constellation network pagesjaunes 230 rue james watt 66000 perpignan sous réserve de justifier son identité qui transmettra au responsable de traitement concerné par cette demande 
pour toute information sur la protection des données personnelles vous pouvez consulter le site de la cnil à l adresse suivante http www cnil fr 
informations obligatoires et facultatives 
sous réserve du consentement préalable ou sans opposition du client pagesjaunes est susceptible d‘adresser au client des informations lui permettant de mieux connaître et de mieux utiliser leurs sites services et de lui proposer des offres de partenaires dans le strict respect des dispositions de la loi pour la confiance dans l économie numérique et de la loi informatique et libertés modifiée 
les informations obligatoires communiquées par le client permettent de traiter et d exécuter ses réservations et sont signalées par un astérisque dans les pages du service de réservation pagesjaunes conformément à l article 32 de la loi informatique et libertés du 6 janvier 1978 modifiée par la loi 2004 801 du 6 août 2004 
les demandes d informations facultatives ou les informations relatives aux prestations susceptibles d intéresser le client sont destinées à mieux le connaître ainsi qu à améliorer les services qui lui sont proposés après accord du client pagesjaunes peut être amené à communiquer ces informations facultatives concernant le client aux sociétés du groupe pagesjaunes et le cas échéant à ses partenaires 
haut de page 
article 9 force majeure 
tout cas de force majeure suspend les obligations des conditions générales applicables affectées par le cas de force majeure au sens de la loi et jurisprudence française et exonère de toute responsabilité la partie qui aurait dû exécuter l obligation ainsi affectée 
article 10 non renonciation 
le fait de ne pas se prévaloir à un moment donné que ce soit de façon permanente ou temporaire d une des dispositions des conditions générales applicables ne pourra être interprété comme valant renonciation à se prévaloir ultérieurement de ladite disposition 
article 11 survivance des clauses 
toutes les dispositions des présentes conditions générales applicables qui peuvent être raisonnablement interprétées comme survivant à la pleine exécution à l expiration ou à l annulation de la réservation survivront à cette exécution cette expiration ou annulation 
article 12 droit applicable 
les présentes conditions générales et plus généralement tout contrat conclu entre le client et pagesjaunes sont soumises au droit français 
tout litige relatif à leur interprétation et ou à leur exécution relève des tribunaux français 
article 13 reproduction des articlesr 211 3 à r 211 11 du code du tourisme 
article r 211 3 
sous réserve des exclusions prévues aux troisième et quatrième alinéas de l article l 211 7 toute offre et toute vente de prestations de voyages ou de séjours donnent lieu à la remise de documents appropriés qui répondent aux règles définies par la présente section 
en cas de vente de titres de transport aérien ou de titres de transport sur ligne régulière non accompagnée de prestations liées à ces transports le vendeur délivre à l acheteur un ou plusieurs billets de passage pour la totalité du voyage émis par le transporteur ou sous sa responsabilité dans le cas de transport à la demande le nom et l adresse du transporteur pour le compte duquel les billets sont émis doivent être mentionnés 
la facturation séparée des divers éléments d un même forfait touristique ne soustrait pas le vendeur aux obligations qui lui sont faites par les dispositions réglementaires de la présente section 
article r 211 3 1 
l échange d informations précontractuelles ou la mise à disposition des conditions contractuelles est effectué par écrit ils peuvent se faire par voie électronique dans les conditions de validité et d exercice prévues aux articles 1369 1 à 1369 11 du code civil sont mentionnés le nom ou la raison sociale et l adresse du vendeur ainsi que l indication de son immatriculation au registre prévu au a de l article l 141 3 ou le cas échéant le nom l adresse et l indication de l immatriculation de la fédération ou de l union mentionnées au deuxième alinéa de l article r 211 2 
article r 211 4 
préalablement à la conclusion du contrat le vendeur doit communiquer au consommateur les informations sur les prix les dates et les autres éléments constitutifs des prestations fournies à l occasion du voyage ou du séjour tels que 
1° la destination les moyens les caractéristiques et les catégories de transports utilisés 
2° le mode d hébergement sa situation son niveau de confort et ses principales caractéristiques son homologation et son classement touristique correspondant à la réglementation ou aux usages du pays d accueil 
3° les prestations de restauration proposées 
4° la description de l itinéraire lorsqu il s agit d un circuit 
5° les formalités administratives et sanitaires à accomplir par les nationaux ou par les ressortissants d un autre etat membre de l union européenne ou d un etat partie à l accord sur l espace économique européen en cas notamment de franchissement des frontières ainsi que leurs délais d accomplissement 
6° les visites excursions et les autres services inclus dans le forfait ou éventuellement disponibles moyennant un supplément de prix 
7° la taille minimale ou maximale du groupe permettant la réalisation du voyage ou du séjour ainsi que si la réalisation du voyage ou du séjour est subordonnée à un nombre minimal de participants la date limite d information du consommateur en cas d annulation du voyage ou du séjour cette date ne peut être fixée à moins de vingt et un jours avant le départ 
8° le montant ou le pourcentage du prix à verser à titre d acompte à la conclusion du contrat ainsi que le calendrier de paiement du solde 
9° les modalités de révision des prix telles que prévues par le contrat en application de l article r 211 8 
10° les conditions d annulation de nature contractuelle 
11° les conditions d annulation définies aux articles r 211 9 r 211 10 et r 211 11 
12° l information concernant la souscription facultative d un contrat d assurance couvrant les conséquences de certains cas d annulation ou d un contrat d assistance couvrant certains risques particuliers notamment les frais de rapatriement en cas d accident ou de maladie 
13° lorsque le contrat comporte des prestations de transport aérien l information pour chaque tronçon de vol prévue aux articles r 211 15 à r 211 18 
haut de page 
article r 211 5 
l information préalable faite au consommateur engage le vendeur à moins que dans celle ci le vendeur ne se soit réservé expressément le droit d en modifier certains éléments le vendeur doit dans ce cas indiquer clairement dans quelle mesure cette modification peut intervenir et sur quel éléments 
en tout état de cause les modifications apportées à l information préalable doivent être communiquées au consommateur avant la conclusion du contrat 
article r 211 6 
le contrat conclu entre le vendeur et l acheteur doit être écrit établi en double exemplaire dont l un est remis à l acheteur et signé par les deux parties lorsque le contrat est conclu par voie électronique il est fait application des articles 1369 1 à 1369 11 du code civil le contrat doit comporter les clauses suivantes 
1° le nom et l adresse du vendeur de son garant et de son assureur ainsi que le nom et l adresse de l organisateur 
2° la destination ou les destinations du voyage et en cas de séjour fractionné les différentes périodes et leurs dates 
3° les moyens les caractéristiques et les catégories des transports utilisés les dates et lieux de départ et de retour 
4° le mode d hébergement sa situation son niveau de confort et ses principales caractéristiques et son classement touristique en vertu des réglementations ou des usages du pays d accueil 
5° les prestations de restauration proposées 
6° l itinéraire lorsqu il s agit d un circuit 
7° les visites les excursions ou autres services inclus dans le prix total du voyage ou du séjour 
8° le prix total des prestations facturées ainsi que l indication de toute révision éventuelle de cette facturation en vertu des dispositions de l article r 211 8 
9° l indication s il y a lieu des redevances ou taxes afférentes à certains services telles que taxes d atterrissage de débarquement ou d embarquement dans les ports et aéroports taxes de séjour lorsqu elles ne sont pas incluses dans le prix de la ou des prestations fournies 
10° le calendrier et les modalités de paiement du prix le dernier versement effectué par l acheteur ne peut être inférieur à 30 % du prix du voyage ou du séjour et doit être effectué lors de la remise des documents permettant de réaliser le voyage ou le séjour 
11° les conditions particulières demandées par l acheteur et acceptées par le vendeur 
12° les modalités selon lesquelles l acheteur peut saisir le vendeur d une réclamation pour inexécution ou mauvaise exécution du contrat réclamation qui doit être adressée dans les meilleurs délais par tout moyen permettant d en obtenir un accusé de réception au vendeur et le cas échéant signalée par écrit à l organisateur du voyage et au prestataire de services concernés 
13° la date limite d information de l acheteur en cas d annulation du voyage ou du séjour par le vendeur dans le cas où la réalisation du voyage ou du séjour est liée à un nombre minimal de participants conformément aux dispositions du 7° de l article r 211 4 
14° les conditions d annulation de nature contractuelle 
15° les conditions d annulation prévues aux articles r 211 9 r 211 10 et r 211 11 
16° les précisions concernant les risques couverts et le montant des garanties au titre du contrat d assurance couvrant les conséquences de la responsabilité civile professionnelle du vendeur 
17° les indications concernant le contrat d assurance couvrant les conséquences de certains cas d annulation souscrit par l acheteur numéro de police et nom de l assureur ainsi que celles concernant le contrat d assistance couvrant certains risques particuliers notamment les frais de rapatriement en cas d accident ou de maladie dans ce cas le vendeur doit remettre à l acheteur un document précisant au minimum les risques couverts et les risques exclus 
18° la date limite d information du vendeur en cas de cession du contrat par l acheteur 
19° l engagement de fournir à l acheteur au moins dix jours avant la date prévue pour son départ les informations suivantes 
a le nom l adresse et le numéro de téléphone de la représentation locale du vendeur ou à défaut les noms adresses et numéros de téléphone des organismes locaux susceptibles d aider le consommateur en cas de difficulté ou à défaut le numéro d appel permettant d établir de toute urgence un contact avec le vendeur 
b pour les voyages et séjours de mineurs à l étranger un numéro de téléphone et une adresse permettant d établir un contact direct avec l enfant ou le responsable sur place de son séjour 
20° la clause de résiliation et de remboursement sans pénalités des sommes versées par l acheteur en cas de non respect de l obligation d information prévue au 13° de l article r 211 4 
21° l engagement de fournir à l acheteur en temps voulu avant le début du voyage ou du séjour les heures de départ et d arrivée 
article r 211 7 
l acheteur peut céder son contrat à un cessionnaire qui remplit les mêmes conditions que lui pour effectuer le voyage ou le séjour tant que ce contrat n a produit aucun effet 
sauf stipulation plus favorable au cédant celui ci est tenu d informer le vendeur de sa décision par tout moyen permettant d en obtenir un accusé de réception au plus tard sept jours avant le début du voyage lorsqu il s agit d une croisière ce délai est porté à quinze jours cette cession n est soumise en aucun cas à une autorisation préalable du vendeur 
haut de page 
article r 211 8 
lorsque le contrat comporte une possibilité expresse de révision du prix dans les limites prévues à l article l 211 12 il doit mentionner les modalités précises de calcul tant à la hausse qu à la baisse des variations des prix et notamment le montant des frais de transport et taxes y afférentes la ou les devises qui peuvent avoir une incidence sur le prix du voyage ou du séjour la part du prix à laquelle s applique la variation le cours de la ou des devises retenu comme référence lors de l établissement du prix figurant au contrat 
article r 211 9 
lorsque avant le départ de l acheteur le vendeur se trouve contraint d apporter une modification à l un des éléments essentiels du contrat telle qu une hausse significative du prix et lorsqu il méconnaît l obligation d information mentionnée au 13° de l article r 211 4 l acheteur peut sans préjuger des recours en réparation pour dommages éventuellement subis et après en avoir été informé par le vendeur par tout moyen permettant d en obtenir un accusé de réception 
soit résilier son contrat et obtenir sans pénalité le remboursement immédiat des sommes versées 
soit accepter la modification ou le voyage de substitution proposé par le vendeur un avenant au contrat précisant les modifications apportées est alors signé par les parties toute diminution de prix vient en déduction des sommes restant éventuellement dues par l acheteur et si le paiement déjà effectué par ce dernier excède le prix de la prestation modifiée le trop perçu doit lui être restitué avant la date de son départ 
article r 211 10 
dans le cas prévu à l article l 211 14 lorsque avant le départ de l acheteur le vendeur annule le voyage ou le séjour il doit informer l acheteur par tout moyen permettant d en obtenir un accusé de réception l acheteur sans préjuger des recours en réparation des dommages éventuellement subis obtient auprès du vendeur le remboursement immédiat et sans pénalité des sommes versées l acheteur reçoit dans ce cas une indemnité au moins égale à la pénalité qu il aurait supportée si l annulation était intervenue de son fait à cette date 
les dispositions du présent article ne font en aucun cas obstacle à la conclusion d un accord amiable ayant pour objet l acceptation par l acheteur d un voyage ou séjour de substitution proposé par le vendeur 
article r 211 11 
lorsque après le départ de l acheteur le vendeur se trouve dans l impossibilité de fournir une part prépondérante des services prévus au contrat représentant un pourcentage non négligeable du prix honoré par l acheteur le vendeur doit immédiatement prendre les dispositions suivantes sans préjuger des recours en réparation pour dommages éventuellement subis 
soit proposer des prestations en remplacement des prestations prévues en supportant éventuellement tout supplément de prix et si les prestations acceptées par l acheteur sont de qualité inférieure le vendeur doit lui rembourser dès son retour la différence de prix 
soit s il ne peut proposer aucune prestation de remplacement ou si celles ci sont refusées par l acheteur pour des motifs valables fournir à l acheteur sans supplément de prix des titres de transport pour assurer son retour dans des conditions pouvant être jugées équivalentes vers le lieu de départ ou vers un autre lieu accepté par les deux parties 
les dispositions du présent article sont applicables en cas de non respect de l obligation prévue au 13° de l article r 211 4 
haut de page 
professionnels pilotez votre communication optimisez votre référencement local et vos contenus sur pagesjaunes business center 
les annonceurs 
nos derniers sites internet 
nos sites internet 
recherche de personnes 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
pagesjaunes et l éco responsabilité 
découvrez la charte éco responsabilité pagesjaunes 
recevoir ne plus recevoir les annuaires imprimés 
professionnels déclarez votre engagement éco responsable 
feuilleter les annuaires en ligne 
a propos 
pagesjaunes groupe 
pagesjaunes recrute 
ecrire à pagesjaunes 
plan du site 
faq 
aide 
webmaster 
retrouvez pagesjaunes sur facebook 
sites pages jaunes 
qdq 
pagespro 
pages jaunes marketing services 
mappy 
kap stages 
keltravo 
embauche com 
urbandive 
a vendre a louer 
annonces jaunes 
123deal 
comprendrechoisir com 
editus 
est un service pagesjaunes groupe 
charte du groupe 
données personnelles 
conditions d utilisation 
© 2011 pagesjaunes 


