mediaplex 
region 
uk 
es 
fr 
de 
log in ⁄ 
mojo adserver 
mojo sem 
mojo mail 
mojo reports 
mediaplex privacy 
mojo privacy statement 
privacy policy 
adchoices 
opt out 
google display network 
mojo privacy statement 
last updated may 30 2012 
i overview 
mediaplex inc is dedicated to providing our products and services in a way that best assures the privacy of internet users this privacy policy privacy policy sets forth the privacy policies and practices of mediaplex inc mediaplex we our or us a valueclick inc company valueclick in providing services for our marketing clients clients and to individuals who receive email or use a browser to access websites internet users 
for more information about valueclick and other valueclick companies please visit www valueclick com 
ii scope & application 
mediaplex provides products and services to deliver and track advertisements and marketing messages over the internet on behalf of clients such as advertisers marketers and website publishers clients advertisements and communications sent through mediaplex products and services derive from the sending client with mediaplex acting as the delivery agent 
the collection use and disclosure of data collected by mediaplex pursuant to its provision of services and products for its client mediaplex services are governed by this privacy policy the collection use and disclosure of data collected by any client in connection with such client s use of mediaplex services are governed by such client s privacy policy which may differ from this privacy policy while mediaplex strongly encourages its clients and business partners to adopt responsible approaches to online privacy mediaplex is not responsible for the information practices of clients or their partners 
please note that if you voluntarily choose to provide information to mediaplex you consent to the practices and procedures detailed herein 
to the extent there is a conflict between the terms of this privacy policy and a written agreement to which mediaplex is party the terms of such agreement shall prevail with respect to the parties to that agreement 
iii information we collect 
a online advertising 
mediaplex offers clients various online advertising products including without limitation mojo adserver mojo publisher and mojo sem in the process of providing online advertising mediaplex does not collect any personally identifiable data which is data collected with an intention to identify and contact a person such as name address telephone number or e mail address pii from internet users with respect to such online advertising products we may use technology such as click stream cookies web beacons log files and http protocol elements to collect general data on the performance of our advertising campaigns so we can report aggregated results this data is collected on an anonymous and non personally identifiable basis the non personally identifiable information that mediaplex collects may include as an example ip address browser types operating systems domain names access dates and times referring website addresses online transactions and browsing and search activity non pii 
the non pii collected is used for the enhancement of our services to our clients marketing and to more effectively match advertisements and website content to internet users 
b email marketing 
mediaplex offers clients an email marketing product mojo mail mojo mail is used to configure and send email communications and promotional offers to permission based email lists provided by its clients in this process certain pii is stored and managed in mojo mail this pii is provided by client to mediaplex mediaplex does collect general email campaign performance data in order to report aggregated results to clients 
c cookies web beacons and log files 
mediaplex may serve online advertising as part of its mediaplex services in doing so mediaplex may use log files web beacons or cookies on your computer and will use non pii collected as part of the mediaplex services to serve online advertisements for the client 
log files track actions occurring on websites and collect data which may include your ip address browser type internet service provider referring exit pages platform type date time stamp click data and types of advertisements viewed 
web beacons are electronic files used to track your data which may include the navigation of a website or collection of sites the completion of transactions submittal of applications and browsing behavior 
cookies are files e g http cookies that are stored on your internet enabled device which includes your computer blackberry or other pda cookies are used to improve the experience web users have when they see online advertisements we may use cookies to estimate the total reach of an advertising campaign as well as frequency of display this allows clients to determine with greater accuracy the composition of the audience they reach cookies are also used to control the delivery of a series of advertisements to a web browser and to limit the number of times a web browser receives any one advertisement 
there are two classes of cookies based on how long they remain on your system i session cookies if used are used only during your visit to the sites and are erased once you close your browser and ii persistent cookies remain on your browser for up to 3 years from your last visit to the sites and enable us to remember you on subsequent visits to the sites and provide more relevant content to you on such sites 
there are many misconceptions about cookies some of which we will try to address in this policy cookies cannot erase your hard drive or otherwise damage your computer and do not tell us an e mail address or any other pii mediaplex does not and cannot use cookies log files or web beacons to retrieve pii from your computer 
a useful resource on understanding cookies may be found at www allaboutcookies org 
iv information management 
data including any pii or non pii collected by mediaplex from the mediaplex services shall be defined as information mediaplex may from time to time provide information to third party administrative vendors for efficiency purposes in providing administrative or program management services such as billing delivery and payouts any such third party vendor agrees to protect the confidentiality of information provided by mediaplex mediaplex may periodically use information for strategic marketing information and other business related communications 
please be aware that the websites of our clients as well as the websites on which we serve advertisements or any third party websites may collect information from you such information may include non personally identifiable information through the use of cookies and other technology and any personally identifiable information you may choose to give in registering and transacting with such websites you should check the applicable privacy policies of such websites you visit to determine how they handle any information they collect from you mediaplex also shares data that it collects in the provision of its services to its related clients and its affiliated entities for marketing purposes that includes providing advertisements about goods or services likely to be of greater interest to you with respect to online behavioral advertising such clients and or affiliated entities may use non personally identifiable information collected or shared including but not limited to providing advertisements about goods and services likely to be of greater interest to you typically a cookie or third party web beacon is used to collect this information to learn more about this behavioral advertising practice please click on the following link www networkadvertising org or to opt out of this type of advertising please click on the following link http www networkadvertising org managing opt_out asp 
please note that such data collected and shared pursuant to the above does not include pii however such clients and affiliated entities may combine such information with any pii that you may choose to give in registering and transacting with their websites services or platforms 
mediaplex may release any information we hold when we believe release is appropriate to respond to a subpoena or otherwise to comply with any laws rules and regulations enforce or apply our terms and conditions and other agreements or protect the rights property or safety of mediaplex valueclick inc and its subsidiaries and affiliates or its clients this includes exchanging information with other companies and organizations for fraud protection 
mediaplex also reserves the right to share any non pii with our affiliated entities which may be combined with any pii that such affiliated entities have or in connection with the sale merger consolidation change in control transfer of substantial asset or reorganization or liquidation of any of the valueclick companies 
v data security 
mediaplex employs reasonable measures to ensure the security of all information and we routinely evaluate our practices to identify security threats or opportunities for the improvement of our services 
no transmission of data over the internet is guaranteed to be completely secure while we strive to protect your data it may be possible for third parties not under the control of mediaplex to unlawfully intercept or access transmissions or private communications mediaplex cannot ensure or warrant the security of information you transmit to us you acknowledge and assume this risk when communicating with mediaplex 
vi choice and access 
a opting out of interest based advertising 
mediaplex also offers an opt out cookie to block the placement of future mediaplex cookies on your system for 10 years from the time you opted out if you have multiple internet browsers or users on the same computer you will need to perform the opt out operation for each browser and or user if you or your privacy software deletes the opt out cookies from your computer you will need to repeat the process 
click here to install mediaplex opt out cookie 
please note that use of the opt out cookie will affect mediaplex s ability to provide you content and advertisements that will more effectively match your interests and may prevent us from controlling the frequency with which you may view any particular advertisement please report any problems related to the opt out process by filling out our corporate feedback form 
most internet browsers give you the option of adjusting their settings which allow you to automatically refuse cookies either generally or from specific sites to adjust these settings we suggest that you contact the supplier of you browser and browser add ons for more information 
b opting out of email 
you can control the email you receive through mediaplex mojo mail to opt out of emails sent by mediaplex clients using mojo mail 
§ click the unsubscribe link that at the bottom of the email 
§ reply to the message with unsubscribe in the subject line or body of the email 
if you have attempted to opt out without success forward a copy of the email you are trying to opt out of along with your full name and email address to customersupport@mediaplex com so that we can investigate and resolve the problem 
c accessing consumer information 
mediaplex does not maintain a process for an individual consumer to review or change pii collected 
vii data retention 
we retain non personally identifiable information to more effectively match advertisements and website content to your interests for no more than eighteen 18 months aggregate reports generated from such data may be retained for a longer period 
viii consent and changes 
as the standards governing internet privacy continue to evolve mediaplex may find it appropriate or necessary to update this privacy policy from time to time as a result we reserve the right to change this privacy policy at any time changes and updates to this privacy policy will be posted on this page with a date indicating when such privacy policy was last updated we encourage you to review the privacy policy whenever you use this website to make sure you understand how your information will be used 
ix email spam 
mediaplex promotes proper internet practices and full compliance with the can spam act of 2003 15 u s c § 7701 which requires advertisers to provide an opt out mechanism for consumers to unsubscribe from future emails mediaplex does not allow clients to use mojo mail to send unsolicited commercial email uce a k a spam mojo mail may only be used for communications to internet users who have opted in to receive the client s email marketing messages 
x safe harbor 
for euopean union and swiss citizens 
the european union eu maintains strict privacy laws these rules differ significantly from u s laws to reconcile these differences the u s and the eu have created a safe harbor “u s eu safe harbor framework” that defines mutually acceptable privacy operations the u s and switzerland have created a similar safe harbor “u s swiss safe harbor framework” for more information see www export gov safeharbor 
mediaplex complies with the u s eu and u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland we have certified that we adhere to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view the company s certification please visit www export gov safeharbor 
in compliance with the u s eu and u s swiss safe harbor privacy principles we commit to resolve complaints about your privacy and our collection or use of your personal information european union or swiss citizens with inquiries or complaints regarding this privacy policy should first fill out our corporate feedback form 
mediaplex has further committed to refer unresolved privacy complaints under the u s eu and u s swiss safe harbor privacy principles to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus thus if you do not receive timely acknowledgment of your complaint or if your complaint is not satisfactorily addressed by mediaplex please visit the bbb eu safe harbor website at www bbb org us safe harbor complaints for more information and to file a complaint 

xi network advertising initiative 
mediaplex is a member of the network advertising initiative nai the nai is a cooperative of online marketing and analytics companies committed to building consumer awareness and establishing responsible business and data management practices and standards for more information please visit www networkadvertising org 
xii limitation of liability third party information & language 
you understand and agree that any dispute over the privacy of mediaplex data or mediaplex s practices is subject to the provisions this privacy policy and applicable terms and any applicable conditions and policies which may include limitations on damages and or arbitration of disputes you agree that mediaplex s liability for any breach of this privacy policy shall be limited to the greater of the value of the transactions or services provided to you by mediaplex or $250 to the extent such claim is not otherwise barred by our terms and conditions you further agree that this agreement is governed by california law without regard to choice of law principles and that any action arising from or related to this policy will be exclusively venued in a state or federal court situated in either san francisco county or los angeles county california 
it is the express will of the parties that this agreement and all related documents have been drawn up in english c est la volonté expresse des parties que la présente convention ainsi que les documents qui s y rattachent soient rédigés en anglais 
xiii contact us 
for more information or if you have questions or concerns regarding the mediaplex privacy policy please fill out our corporate feedback form or you can send correspondence to the following address mediaplex attn privacy officer 30699 russell ranch road suite 250 westlake village ca 91362 
who we are ⁄ 
what we solve 
how we re different 
mojo ad suite ⁄ 
adserver 
dsp 
rich media 
dynamic creative 
mobile 
video 
search 
master data suite ⁄ 
tag management 
dmp 
analytics 
attribution 
services ⁄ 
account services 
creative services 
marketing analytics 
about ⁄ 
blog 
associations 
careers 
offices 
contact ⁄ 
ico linkedin 
ico twitter 
mediaplex © copyright 2012 
all rights reserved 
contact 
blog 
privacy 


