ask a question 
or 
create a poll 
home 
categories 
questions 
forums 
blog 
new! 
arts 
autos & motorcycles 
business 
computers 
diet & fitness 
education 
electronics 
entertainment 
environmentalism 
fashion & beauty 
finance 
food & dining 
games 
health 
hobbies 
home & garden 
kids 
legal 
life & society 
pets & pet care 
real estate 
recreation & sports 
relationship advice 
religion 
science 
social sciences 
transportation 
travel & places 
answerbag 
outside the bag 
home 
privacy policy 
privacy policy 
keeping your information top secret 
effective date august 3 2010 
this privacy and information security policy this policy discusses the personally identifying information pii that we collect about you when you use our website www answerbag com the site and the other services we provide on or through the site together with the site the service 
who we are we are demand media inc answerbag answerbag com site service we us or our answerbag com is a popular place to share knowledge on various topics and enjoy sharing in the answerbag community in conducting our business as further described below we collect information about the individuals who use the service in conducting our business as further described below we collect information including pii about the individuals who use the service 
this policy and the terms of use this policy is part of and incorporated into the answerbag com terms of use collectively the terms 
by providing pii or other information to us or by using our service you agree to this policy and the practices described in the policy 
information you give us 
the types of information answerbag collects we collect any information you enter on the service or give us in any other way such as through an email survey or letter the information that we collect varies depending upon how you use our service our account registration process requires that you provide us with your user name birthday and email address and that you create and provide us with a password we may also request other information such as but not limited to your actual first and last name gender and zip code 
information in public areas of the site please keep in mind that whenever you voluntarily provide information in public areas of the service such as the user profile pages or forums that information can be viewed and possibly used by others we therefore advise visitors not to disclose contact information including phone number email address street address or instant messenger address within these public areas that they do not wish to share we are not responsible for pii you choose to submit in these public areas also we may highlight content you post to the public areas of the service such as reviews or comments such as by featuring your content on the site s home page 
facebook as an optional service we offer users the ability to integrate their facebook accounts with answerbag see section v below for more information on the types of information we collect from the use of this service 
automatic information collection 
cookies like many websites we use cookies cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your web browser to enable our systems to recognize your browser we use persistent identifying cookies to remember your information and to link your activities to you while you can take steps to warn off block or disable cookies if you do the service may not function and appear as we have designed it nonetheless if you want to take these steps you can do so by following the instructions associated with your browser our cookies do not collect pii that you provide to us during the registration process but they do collect other information such as the following 
the domain name and host from which you access the internet and the internet address of the site from which you direct linked to ours 
the date and time you access the site and pages you visit 
your computer s ip address and information about its operating system platform and the web browser type and version you use 
demographic and other non personally identifiable profile information about you and 
information to combat fraud or misuse 
pixel tags in our email to you we use pixel tags to determine if your email software or service can display html formatted email this helps us optimize the size of our email messages and conserve bandwith 
collection of information by third parties some of the advertisers and other businesses that advertise or place other content our site use cookies on our site and may place a cookie on your computer the content posted by these businesses will be identified as coming from a third party in addition we use third party advertising companies to serve ads these companies 1 use information obtained from your visits to this site and other sites to serve ads to you and 2 place unique third party cookies on your browser also we use web beacons provided by third party advertising companies to help optimize our advertising web beacons enable us to recognize your browser when a cookie has been placed on your computer some but not all third party advertising companies provide a mechanism to opt out of their technology for more information and an identification of advertisers that provide an opt out mechanism please click the following http www networkadvertising org managing opt_out asp 
the information collected by third party cookies is subject to the privacy policy of the third party not answerbag s privacy policy 
promotions sweepstakes and contests from time to time we may host a promotion sweepstake or contest on the service you may be asked to provide personal information or permit the transfer to a third party of your personal information in connection with such promotion sweepstake or contest it will be disclosed at the point of collection or transfer who is collection or transferring the information and whose privacy statement applies and it will be your choice whether or not you wish to permit such transfer to our collection of personal information by a third party 
answerbag s use and retention of your information 
use of pii we use your pii for purposes such as responding to your requests monitoring and providing the service maintaining your answerbag account providing you with advertising and non advertising content that we believe would be of interest to you enforcing our rights and the rights of third parties and investigating and ensuring compliance with the terms we also may use your pii to contact you regarding your account such as to inform you that you have received an email from another answerbag member or to forward user comments to you about the content that you have posted we may also email answerbag newsletters and similar communications about the service 
use of other information we use non pii about our users for purposes such as measuring the number of visitors to sections of our site making the service more useful to visitors and delivering targeted advertising and non advertising content we use ip addresses to analyze trends administer the site track a user s movement and gather broad demographic information for aggregate non personally identifiable use 
retention of information we retain information for as long as required allowed or we believe it useful but do not undertake retention obligations we may dispose of information in our discretion without notice subject to applicable law that specifically requires the handling or retention of information you must keep your own separate back up records 
answerbag s sharing of information 
answerbag shares information with third parties but only as described in this section 4 
advertisers and others we share non personally identifiable information with advertisers service providers and other persons with whom we conduct business conversely these advertisers service providers and other persons may share with us non pii about you that they have independently developed or acquired 
service third parties we contract with affiliated and non affiliated third parties to provide services to us or to you on our behalf examples include providing marketing assistance providing customer services sending answerbag email to you removing repetitive information from customer lists and analyzing data these third parties have access to personal information needed to perform their functions 
business transfer as we develop our business we might sell or buy businesses or their assets or engage in acquisitions merger restructurings changes or control or similar transactions in such transactions customer information generally is one of the transferred business assets and your pii is subject to such a transfer also in the unlikely event of a bankruptcy customer information may be transferred to a bankruptcy trustee or debtor in possession and then to a subsequent purchaser 
affiliates we may share pii non pii and other information with our corporate affiliates some of our most significant affiliates are identified on the website of our parent company demand media inc corporate affiliates are those entities that we control are controlled by us or are under common control with us and any joint venture in which any of the controlled entities may participate from time to time any use of your information by our corporate affiliates is subject to this policy or another policy no less protective of your privacy likewise we may obtain information about you from our corporate affiliates or from your visits to other web sites that we or our corporate affiliates control we may share information about you with our corporate affiliates and our corporate affiliates may share information with us using cookie or any other available technology 
compliance and safety we may release user information when we believe release is appropriate to 
comply with applicable law and to respond to legal process including subpoenas search warrants and court orders and to respond to or otherwise address written complaints of copyright infringement 
make disclosures under programs intended to prevent potential crimes or investigate persons 
enforce or apply agreements including the terms or 
protect the rights property or safety of answerbag our users or others including exchanging information with other companies for fraud protection and credit risk reduction 
facebook 
this section is only applicable to users who choose to integrate their facebook accounts with answerbag 
the types of information we collect we use facebook s opengraph api so that you can use your existing facebook com account to access the features of the site you must explicitly authorize facebook to share your information with us when you first login to the site with your facebook credentials 
you should review your privacy settings on your facebook account because those settings determine what pii is made available to us when you access the site while the facebook opengraph api allows us to access and store a host of information about you we only access and store pii which we feel is useful to enhance your experience of the site when you first create an account with us through the facebook opengraph api we access and store your name public about me information your email address your facebook user id number and your facebook url we also pull your friends list their first and last names and facebook user id numbers but only keep a record of your connection to them if your friends have also created accounts with the site we do not store any data about any of your facebook friends if they don t already have their own site accounts each time you login to the site we check your friends list from facebook to see if any of your friends have signed up for the site since you last visited so they can appear as part of your answerbag network of friends 
facebook also gives us access to your and your friends main profile photos if those photos are public we do not store those photos ourselves rather we serve them directly from facebook s servers 
we may store your birthdate if you make it public on your facebook profile 
we collect any information you enter on the site or give us in any other way such as through an email survey or letter the information that we collect varies depending upon how you use our site 
terminating your account you may discontinue this service at any time by removing your answerbag account under the applications and websites section of your facebook privacy settings this will remove all references to you and your data from display on facebook but will not affect your facebook com account 
information security 
your obligations you must protect against unauthorized access to your password and to your computer please sign off when finished using a shared computer your emails to us are not necessarily secure against interception so do not include sensitive information in them we generally will not ask for passwords in an email and you should assume that if you get such a request it might be fraudulent you must do what you reasonably can to ensure the security of your personal information 
our security measures we have physical electronic and managerial procedures to help safeguard prevent unauthorized access maintain data security and correctly use your information however we do not guarantee security neither people nor security systems are foolproof including encryption systems in addition people can commit intentional crimes make mistakes or fail to follow policies if applicable law imposes any non disclaimable duty if any you agree that intentional misconduct will be the standards used to measure our compliance with that duty 
links 
the service contains links to other sites we are not responsible for the privacy practices of such other sites we encourage you to be aware when you leave our site and to read the privacy statements of every web site that collects your personally identifiable information this policy applies only to information collected by the service 
choice 
we reserve the right to send you customary business communications such as acceptance rejection notices regarding content submissions general system and administrative messages address confirmations and transactional information about your account and we may not offer you the opportunity to opt out of receiving such communications however we provide you with the opportunity to elect not to receive other types of communications such as friend requests or the answerbag of the day emails if you want to stop receiving these communications you may opt by going to the profile tab on the site and editing your email preferences 
access and record keeping 
information relating to our programs is not necessarily maintained in a retrievable form however you may make changes corrections or updates to some pii provided through the service which we use for communications with you by going to the profile tab on the site we may keep a record of all information that is changed we may determine what may be changed for example if we are required to keep track of certain kinds of transactions you may be prevented from changing relevant information 
conditions of use notices and revisions 
privacy concerns your use of the service and any dispute over privacy is subject to the terms if you have any concern about privacy at answerbag please send us a thorough description to admin@answerbag com and we will try to resolve it if you think we are in default of the terms you may contact us at our legal notices address in section 10 below 
notice required by law in those jurisdictions that permit email notice if we are required to disclose or provide notice of invasion of certain security systems we will do so by email to the most current email address provided by you to us it is critical that you keep your email contact information correct and updated with answerbag at all times 
identity theft if you believe that you are a victim of identity theft entitled by law to request information from us write us at our legal notice address see the next section of this policy and we will let you know what additional information you must provide to us after we have received that information we will supply without charge the information legally required to be disclosed that we then have subject to applicable law and reserving all of our rights and defenses > 
contact information and information about enforcement of our policy 
for customer service matters including questions relating to this policy you may email us at admin@answerbag com to send us a legal notice mail it by certified mail return receipt requested to legal department 5808 lake washington blvd suite 300 kirkland wa 98033 when we need to contact you including when we give a legal notice we may do so to an email address that we have on file for you or we may post notice on the site you must keep your email address information accurate if we make a material change to this policy we will notify you by posting notice to the site for at least 30 days and sending you an email to the email address that we have on record for you 
answerbag is a registered trademark of demand media inc in the united states and other countries 
copyright © 2010 demand media inc 
about us 
about answerbag 
sitemap 
professionally researched questions 

legal 
privacy policy 
terms of use 
disclaimer 
ad choices 

follow us on facebook 
answerbag com 
your favorite q&a site is on facebook! become a fan to connect with the ever growing community of answerbaggers share your thoughts and find out what answerbag s up to next! 
latest tweet 
follow answerbag on twitter! 
answerbag 
ab4adults 
answerbag uk 


