klik hier om silverlight te installeren 
nederland 
wijzigen 
| 
alle microsoft sites 
zoek op microsoft com naar 
microsoft online privacy statement 
aanvullende privacy informatie 
• 
bing 
• 
crm online 
• 
messenger 
• 
microsoft advertising 
• 
microsoft employment candidates 
• 
microsoft tag reader 
• 
msn 
• 
office com 
• 
ondersteuningsservices 
• 
windows live 
• 
windows live id 
• 
windows marketplace 
• 
windowsmedia com 
• 
xbox live spellen voor windows live en xbox com 
• 
zune 
gerelateerde links 
• 
ftc privacy initiatives 
• 
security at home 
• 
silverlight privacyverklaring 
• 
trustworthy computing 
voor het laatst geüpdated in april 12 
lees belangrijkste punten van de privacyverklaring 
op deze pagina 
het verzamelen van persoonlijke informatie 
het gebruik van persoonlijke informatie 
het delen van persoonlijke informatie 
het openbaar maken van uw persoonlijke informatie 
communicatievoorkeuren 
weergeven van advertenties opt out 
het beveiligen van uw persoonlijke informatie 
het verzamelen en gebruik van persoonlijke informatie van kinderen 
het gebruik van cookies 
het gebruik van webbakens 
het beheren van ongevraagde e mail spam 
truste certification 
afdwingen van deze privacyverklaring 
wijzigingen in deze privacyverklaring 
hoe contact met ons op te nemen 
we self certify compliance with 
deze privacyverklaring is van toepassing op websites en services van microsoft die gegevens verzamelen en deze voorwaarden tonen en ook op de ondersteuningservices van producten offline het is niet van toepassing op die websites van microsoft services en producten die deze verklaring niet weergeven of er niet naar toe linken of die hun eigen privacyverklaringen hebben 
lees de onderstaande online privacyverklaring van microsoft en ook aanvullende informatie aan de rechterkant voor meer informatie over bepaalde websites en services van microsoft die u gebruikt sommige producten diensten en functies die genoemd worden in deze verklaring zijn op dit moment misschien niet beschikbaar in alle markten er is aanvullende informatie te lezen over microsoft s toewijding om uw privacy te beschermen op http www microsoft com privacy 
het verzamelen van persoonlijke informatie 
wij verzamelen informatie als onderdeel van het laten functioneren van onze websites en services 
• 
op sommige websites van microsoft verzoeken wij u om persoonlijke informatie af te staan zoals uw e mailadres naam huis of werkadres of telefoonnummer wij kunnen ook demografische informatie verzamelen zoals uw postcode leeftijd geslacht voorkeuren interesses en favorieten als u ervoor kiest om een aankoop te doen of zich aan te melden voor een betaaldienst vragen wij extra informatie zoals uw creditcardnummer en factureringsadres 
• 
voor toegang tot bepaalde services van microsoft zal aan u worden gevraag om in te loggen met een e mailadres en wachtwoord waarnaar wij verwijzen als uw microsoft account doordat u zich hebt aangemeld bij een website of service van microsoft wordt u misschien automatisch aangemeld bij andere websites van microsoft die gebruik maken van microsoft account lees voor meer informatie hierover de privacybijlage van windows live id 
• 
wij verzamelen extra informatie over uw interactie met websites en services van microsoft zonder u als individu te identificeren wij ontvangen bijvoorbeeld bepaalde standaard informatie die uw browser naar elke website die u bezoekt verstuurd zoals uw ip adres browsertype en taal het aantal bezoeken en referentiewebsites wij gebruiken ook tools voor het analyseren van websites op onze websites om informatie te verkrijgen van uw browser inclusief de website waar u vandaan kwam de zoekmachine s en zoekwoorden die u hebt gebruikt om onze website te vinden de pagina s die u bezoekt op onze website de add ons in uw browser en de breedte en hoogte van uw browser 
• 
wij gebruiken technologieën zoals cookies en webbakens beschreven in het onderstaande om informatie te verkrijgen over de pagina s die u bekijkt de links waarop u klikt en ancere handelingen die u uitvoert op onze websites en services 
• 
wij bezorgen ook advertenties zie de onderstaande paragraaf weergeven van advertenties en levert analysetools voor websites op websites en services die niet van microsoft zijn en we verzamelen eveneens informatie over de paginaviews op deze websites van derden 
• 
als u nieuwsbrieven of promotie e mails van microsoft ontvangt kunne nwe webbakens beschreven van het onderstaande aangepaste links of soortgelijke technologieën om te bepalen of de e mail werd geopend en op welke links u klikt om meer op u gefocuste e mailcommunicatie of andere informatie te sturen 
om u meer consistente en verpersoonlijkte ervaring te geven in uw interacties met microsoft kan de informatie verzameld via een service van microsoft worden gecombineerd met informatie verkregen via andere services van microsoft wij kunnen ook de informatie die we verzamelen aanvullen met informatie verkregen van andere bedrijven wij kunnen gebruik maken van de diensten van andere bedrijven die ons in staat stellen om het algemene geografische gebied af te leiden van uw ip adres om bepaalde services in het geografische gebied waar u zich in bevindt aan te passen 
begin van pagina 
het gebruik van persoonlijke informatie 
microsoft verzameld en gebruikt uw persoonlijke informatie om haar websites en services te laten functioneren of te verbeteren dit gebruik bevat ondermeer ervoor zorgen dat u een efficiëntere klantenservice krijgt de websites of services makkelijker in gebruik te maken door te voorkomen dat u herhaaldeiljk dezelfde informatie moet invoeren het uitvoeren van onderzoek en analyses gericht op het verbeteren van onze producten services en technologieën en het weergeven van inhoud en advertenties die aangepast zijn aan uw interesses en voorkeuren lees voor meer informatie over het gebruik van advertenties toon advertenties onder 
wij gebruiken uw persoonlijke informatie om met u te communiceren wij kunnen bepaalde verplichte servicecommunicatie zoals welkomsbrieven betalingsherinneringen informatie over technische kwesties en beveiligingswaarschuwingen versturen sommige services van microsoft zoals windows live hotmail kunnen regelmatig nieuwsbrieven sturen die als onderdeel van de service worden beschouwd daarnaast en met u toestemming versturen we soms ook enquetes of promotiesmailings naar u toe om u te informeren over andere producten of services verkrijgbaar bij microsoft en haar partners en of wij delen uw persoonlijke informatie met partners van microsoft zodat zij u informatie kunnen versturen over hun producten en services u kunt er altijd voor kiezen om niet mee te doen met het ontvangen van nieuwsbrieven of promotiemails door dit webformulier te gebruiken of door de volgende stappen uit te voeren in de desbetreffende nieuwsbrief of promotiemail 
persoonlijke informatie verzameld op websites en services van microsoft kan worden opgeslagen en worden verwerkt in de verenigde staten of een ander land waar microsoft of haar partners dochterondernemingen of serviceproviders faciliteiten hebben microsoft houdt zich aan het veilige haven framewerk zoals ingesteld door het u s department of commerce met betrekking tot het verzamelen gebruik en handhaven van gegevens verkregen uit de europese economische gemeenschap en zwitserland 
begin van pagina 
het delen van persoonlijke informatie 
wij zullen uw persoonlijke informatie zonder uw toestemming niet publiceren buiten microsoft en door haar gecontroleerde dochterondernemingen en partners behalve zoals beschreven in deze verklaring op een aantal websites van microsoft kunt u ervoor kiezen om uw persoonlijke informatie te delen met geselecteerde partners van microsoft zodat zij met u contact kunnen opnemen over hun producten services en aanbiedingen op andere websites zoals msn kunt u apart aangeven of u wel of geen communicatie wenst te ontvangen over een speciale aanbieding van een partner van microsoft zonder dat uw persoonlijke informatie aan deze derde partij wordt doorgegeven lees communicatievoorkeuren onder voor meer informatie 
sommige services van microsoft hebben twee merknamen een van microsoft en een ander bedrijf partner als u zich aanmeld om gebruik te maken van een dergelijke service worden zowel de privacyverklaring van microsoft en die van de partner weergegeven als dat het geval is zullen zowel microsoft als de partner de informatie ontvangen die u aanlevert zoals bijvoorbeeld op registratieformulieren 
soms huurt microsoft andere bedrijven in verkopers om beperkte services namens ons te leveren zoals het verwerken en bezorgen van mailings om ondersteuning te bieden aan de klant het hosten van websites het verwerken van transacties of het uitvoeren van statistische analyses van onze services deze serviceproviders hebben alleen toestemming om persoonlijke informatie te verzamelen die nodig is om de service te leveren ze zijn verplicht om de informatie geheim te houden en het is hen verboden het te gebruiken voor andere doeleinden dan voor het bezorgen van de service aan microsoft in overeenstemming met de instructies en het belied van microsoft echter onze verkopers mogen gemiddelden gebruiken om fraude te detecteren om hun services te verbeteren dit draagt bij om op accuratere wijze frauduleuze transacties te detecteren wij kunnen informatie over u bekijken en doorgeven inclusief de inhoud van uw communicaties om a te voldoen aan de wet of te reageren op wettelijke verzoeken of juridische processen b de rechten of eigendommen van microsoft of onze klanten te beschermen inclusierf het afdwingen van onze overeenkomsten of beleid waaronder u gebruik van de services onder valt of c in goed vertrouwen dat een dergelijke toegang of openbaarmaking nodig is om de persoonlijke veiligheid van medewerkers van microsoft klanten of het publiek te beschermen wij kunnen ook persoonlijke informatie doorgeven als onderdeel van een bedrijfstransactie zoals een fusie of de verkoop van bezittingen 
begin van pagina 
het openbaar maken van uw persoonlijke informatie 
sommige services van microsoft services stelt u in staat om uw persoonlijke informatie online te bekijken of te bewerken om te voorkomen dat uw persoonlijke informatie door anderen wordt bekeken moet u zich eerst aanmelden de methode s voor het bekijken van uw persoonlijke informatie is zijn afhankelijk van de websites of services die u hebt gebruikt 
• 
microsoft com u kunt uw profiel bekijken en updaten op microsoft com door naar het microsoft com profile center te gaan 
• 
microsoft billing and account services als u een microsoft billing account hebt kunt u informatie toevoegen of updaten op de microsoft billing website door op de personal information of billing information links te klikken 
• 
microsoft connect als u een geregistreerd gebruiker bent van microsoft connect kunt u uw persoonlijke informatie bekijken en bewerken door te klikken op manage your connect profile op de website van microsoft connect 
• 
windows live als u gebruik hebt gemaakt van windows live services kunt uw uw profielinformatie updaten uw wachtwoord wijzigen het unieke id geassocieerd met uw referenties bekijken of bepaalde accounts sluiten door naar windows live account services te gaan 
• 
windows live public profile als u een openbaar profiel hebt aangemaakt op windows live kunt u ook informatie in uw openbare profiel bewerken of verwijderen door naar uw windows live profile te gaan 
• 
search advertising als u zoekadvertenties koopt via microsoft advertising kunt u uw persoonlijke informatie bekijken en bewerken op de microsoft adcenter website 
• 
microsoft partner programs als u geregistreerd staat bij microsoft partner programs kunt u uw profiel bekijken en bewerken door te klikken op manage your account op de partner program website 
• 
xbox als u gebruik maakt van xbox live of xbox com kunt u uw persoonlijke informatie waaronder de facturerings en rekeninginformatie privacy instellingen online veiligheid en de voorkeuren voor het delen van gegevens bewerken of bekijken door naar my xbox op de xbox 360 console of de xbox com website te gaan selecteer my xbox accounts voor accountinformatie selecteer voor andere persoonlijke informatie instellingen my xbox profile en daarna online safety settings 
• 
zune als u een account bij zune of een zune pass abonnement hebt kunt u uw persoonlijke informatie bekijken en bewerken op zune net aanmelden naar uw zunetag gaan en dan my account of via de zune software aanmelden naar uw zunetag gaan en selecteer dan het zune net profiel 
als het u niet lukt om door websites of services van microsoft verzamelde persoonlijke informatie te bekijken via de bovenstaande links vindt u op deze websites en services andere methoden om uw gegevens te kunnen bekijken u kunt ook contact opnemen met microsoft door gebruik te maken van het webformulier 
begin van pagina 
communicatievoorkeuren 
u kunt het bezorgen van toekomstige promotiemails van een website van microsoft of service stoppen door de specifieke instructies te volgen in de e mail die u ontvangt 
afhankelijk van de desbetreffende service hebt u de keuze om proactief keuzes te maken wat betreft het ontvangen van promotiemails telefoonisch contact en post van bepaalde websites of services van microsoft door de volgende pagina s te bezoeken en u daar aan te melden 
• 
met reclamecommunicatiemanager van microsoft kunt u uw contactgegevens bijwerken contactvoorkeuren voor microsoft beheren abonnementen opzeggen en kiezen of u uw contactgegevens met microsoft partners wilt delen als u geen microsoft account hebt kunt u uw voorkeur voor e mailcommunicatie van microsoft opgeven via webformulier 
• 
het microsoft com profile center stelt u in staat om te kiezen of u wel of geen marketingcommunicatie van microsoft com ontvangt om te selecteren of microsoft com wel of niet uw contactinformatie mag delen met geselecteerde derden en om u aan of af te melden van nieuwsbrieven over onze producten en services 
• 
de msn bing & windows live communicatievoorkeuren pagina stelt u in staat om te bepalen of u wel of geen marketingmateriaal zal ontvangen van mns of windows live u kunt zich aan of afmelden voor het ontvangen van nieuwsbrieven van msn door naar de msn newsletters website te gaan 
• 
als u een xbox com of xbox live account hebt kunt u uw contactvoorkeuren instellen en bepalen of u uw contactinformatie wilt delen met xbox partners door naar my xbox op de xbox 36 console of de xbox com website te gaan selecteer my xbox profile en dan contact preferences om naar deze instellingen op de xbox com website te gaan selecteer my xbox profile en dan online safety op de xbox 360 console 
• 
als u geregistreerd staat bij microsoft partner programs kunt u uw contactvoorkeuren instellen of ervoor kiezen om uw contactinformatie te delen met andere partners van microsoft door te klikken op manage your account op de partner program website 
• 
als u een zune account of zune pass abonnement hebt kunt u uw contactvoorkeuren instellen en bepalen of uw uw contactinformatie wilt delen met partners van zune op zune net aanmelden naar uw zunetag gaan en dan my account newsletter options of via de zune software aanmelden naar uw zunetag gaan en selecteer dan het zune net profiel 
u kunt altijd contact opnemen met microsoft door dit webformulier te gebruiken om aan te geven dat u geen toekomstige promotiemails meer wilt ontvangen deze keuzes zijn niet van toepassing op het weergeven van online advertenties lees de paragraaf weergeven advertenties opt out voor meer informatie hierover ze zijn ook niet van toepassing voor het ontvangen van verplichte servicecommunicatie dat wordt gezien als onderdeel van bepaalde services van microsoft die u regelmatig kunt ontvangen tenzij u de service annuleert 
begin van pagina 
weergeven van advertenties opt out 
veel van onze websites en online services worden ondersteunt door advertenties 
de meeste online advertenties op websites van microsoft worden weergegeven door microsoft advertising als we online advertentie aan u laten zien plaatsen we één of meerdere blijvende cookies op uw computer zodat wij uw computer elke keer kunnen herkennen als wij u een advertentie tonen omdat we advertenties op onze eigen websites en ook die van onze advertentie en uitgeverpartners leveren zijn we in staat om in de loop van de tijd informatie samen te stellen over pagina s inhoud en advertenties die u of anderen die gebruik maken van uw computer hebben bezocht of bekeken deze informatie wordt gebruikt voor veel doeleinden het helpt ons om te garanderen dat u niet steeds dezelfde advertenties krijgt te zien wij gebruiken deze informatie ook om doelgerichte advertenties te selecteren en weer te geven waarvan wij denken dat voor u interessant kunnen zijn 
u kunt ervoor kiezen geen doelgerichte advertenties te ontvangen van microsoft advertising door onze afmeldpagina te bezoeken lees voor meer informatie over hoe microsoft advertising informatie verzameld en gebruikt de privacybijlage van microsoft advertising 
wij staan advertentiebedrijven van derden toe waaronder advertentienetwerken om advertenties op onze websites weer te geven in sommige gevallen kunnen deze derde partijen ook cookies op uw computer plaatsen dit zijn ondermeer maar niet alleen de volgende bedrijven 24 7 real media acerno inc adblade adconion adfusion advertising com appnexus bane media brand net casalemedia collective media fox interactive interclick millennial precisionclick roi media social media specificmedia trafficmarketplace tribal fusion valueclick yahoo! yume en zumobi deze bedrijven kunnen u aanbieden om niet mee te doen met doelgerichte advertenties op basis van hun cookies u kunt meer informatie vinden door op de bovenstaande bedrijfsnamen te klikken en door de links naar de websites van elk bedrijf te volgen veel van hen zijn ook lid van het network advertising initiative of het digital advertising alliance elk van hen hebben een eenvoudige methode om niet mee te doen met doelgerichte advertenties van de deelnemende bedrijven 
begin van pagina 
het beveiligen van uw persoonlijke informatie 
microsoft is toegewijd in het beschermen van de beveiliging van uw persoonlijke informatie wij gebruiken verschillende beveiligingstechnologieën en procedures om uw persoonlijke informatie te beschermen tegen niet geautoriseerde toegang gebruik of openbaarmaking wij slaan bijvoorbeeld persoonlijke informatie de we verzamelen op computersystemen op waartoe de toegang beperkt is en welke zich bevinden in bewaakte ruimtes als we zeer vertrouwelijke informatie zoals creditcardnummers of wachtwoorden via het internet versturen beschermen we het met behulp van een codering zoals het secure socket layer ssl protocol 
als gebruik wordt gemaakt van een wachtwoord om uw accounts en persoonlijke informatie te beschermen is het uw verantwoordelijkheid om uw wachtwoord te geheim te houden deel deze informatie met niemand als u een computer met iemand anders deelt moet u altijd uitloggen voordat u de werkplek of service verlaat om de toegang tot uw informatie te beschermen tegen de volgende gebruikers 
begin van pagina 
het verzamelen en gebruik van persoonlijke informatie van kinderen 
veel websites en services van microsoft zijn bedoelt voor een algemeen publiek en verzamelen niet bewust persoonlijke informatie van kinderen als een website van microsoft informatie over de leeftijd verzamelt en gebruikers geven zelf aan dat ze jonger dan 13 jaar zijn zorgt de website ervoor dat degelijke gebruikers geen persoonlijke informatie kunnen afstaan of zal het om toestemming vragen van ouders voor het verzamelen gebruiken en delen van de persoonlijke informatie van hun kinderen wij zullen niet bewust kinderen jonger dan 13 jaar vragen om meer informatie af te staan dan redelijkerwijs nodig is om onze services te leveren 
merk op dat als u toestemming aan uw kind geeft om services van microsoft te gebruiken dit ook communicatieservices voor een algemeen publiek zal bevatten zoals e mails instant messaging en online groepen en uw kind zal in staat zijn om te communiceren met en informatie door te geven aan andere gebruikers van alle leeftijden ouders kunnen de eerder gegeven toestemming wijzigen of intrekken bekijken bewerken of verzoeken om persoonlijke informatie over hun kinderen te laten verwijderen op msn en windows live bijvoorbeeld kunnen ouders naar account services gaan en op permission for kids klikken als we deze privacyverklaring wijzingen op een wijze die het verzamelen gebruik of openbaarmaking van persoonlijke informatie van kinderen waarvoor een ouder eerder toestemming heeft gegeven krijgt de ouder hierover bericht en zijn wij verplicht om extra toestemming te vragen van de ouder 
als u een account hebt bij msn premium msn plus of msn 9 dial up en gebruik maakt van msn client software versie 9 5 of lager kunt u een msn parental controls instellen voor de andere gebruikers van dat account lees de aanvullende privacy informatie voor msn meer informatie 
wij raden u aan om met uw kinderen te praten over het communiceren met vreemden en het doorgeven van persoonlijke informatie online u en uw kind kunnen een bezoek brengen aan onze online veiligheidsbronnen voor extra informatie over het veilig gebruik van het internet 
begin van pagina 
het gebruik van cookies 
de meeste websites van microsoft maken gebruik van cookies kleine tekstbestandjes die op uw harde schijf worden geplaatst door een webserver cookies bevatten informatie die later kan worden gelezen door een webserver in het domein dat de cookie aan u heeft afgegeven 
een van de primaire doelen van cookies is het opslaan van uw voorkeuren en andere informatie op uw computer zodat u tijd bespaart door niet steeds dezelfde informatie te hoeven invoeren en om uw verpersoonlijkte inhoud weer te geven en voor doelgerichte advertenties tijdens u latere bezoeken aan deze websites websites van microsoft maken ook gebruik van cookies beschreven in de paragrafen van toon advertenties van deze privacyverklaring 
als u zich aanmeld op een website met behulp van uw microsoft account slaan wij uw unieke id nummer en de tijd dat u ingelogd was op in een gecodeerde cookie op uw harde schijf deze cookie stelt u in staat om van pagina naar pagina te gaan zonder steeds te moeten inloggen op elke pagina als u zich afmeldt worde ndeze cookies van uw computer verwijderd wij gebruiken deze cookies ook om het aanmelden te verbeteren uw e mailadres bijvoorbeeld kan worden opgeslagen in een cookie die op uw computer blijft nadat u zich heeft afgemeld deze cookie maakt het mogelijk dat uw e mailadres van tevoren wordt ingevuld zodat u alleen het wachtwoord hoeft in te vullen de eerstvolgende keer dat u zich aanmeld als u gebruik maakt van een openbare computer of niet wilt dat deze informatie wordt opgeslagen kunt u de daarvoor bedoelde knop gebruiken op de aanmeldpagina en zal deze cookie niet worden gebruikt 
u hebt de mogelijkheid om cookies te accepteren of te weigeren de meeste webbrowers accepteren cookies automatisch maar gewoonlijk kunt u uw browserinstellingen wijzigen zodat cookies worden geweigerd als u dat liever hebt als u ervoor kiest om cookies te weigeren kunt u zich misschien niet aanmelden of gebruik maken van andere interactieve functies van websites en services van microsoft die afhankelijk zijn van cookies en sommige advertentievoorkeuren die afhankelijk zijn van cookies kunnen misschien niet in acht worden genomen 
als u ervoor kiest om cookies te accpeteren heeft u de mogelijkheid om later cookies die u hebt geaccepteerd te verwijderen in internet explorer 8 bijvoorbeeld kunt u cookies verwijderen door extra browsegeschiedenis verwijderen te selecteren selecteer dan cookies en klik op verwijderen als u ervoor kiest om cookies te verwijderen worden instellingen en voorkeuren geregeld door die cookies waaronder advertentievoorkeuren eveneens verwijderen en moeten misschien opnieuw worden ingesteld 
begin van pagina 
het gebruik van webbakens 
websites van microsoft web kunnen elektronische afbeeldingen bevatten die bekend staan als webbakens soms worden ze enkele pixel gifs genoemd die gebruikt kunnen worden om cookies op onse websites te bezorgen en stellen ons in staat om de gebruikers te tellen die deze pagina s hebben bezocht en om services met dubbele merken te bezorgen we kunnen ook webbakens in promotiemails of in onze nieuwsbrieven plaatsen om te bepalen of berichten zijn geopend en of er naar gehandeld is 
microsoft kan ook webbakens inzetten van derden om ons te helpen in het samenstellen van gemiddelde statistieken met betrekking tot de effectiviteit van onze promotiecampagnies of andere operaties van onze websites wij verbieden het gebruik van webbakens op onze websites door derden om uw persoonlijke informatie te verzamelen of te bekijken 
als laatste we kunnen ook samenwerken met andere bedrijven die advertenties plaatsen op websites van microsoft om webbakens te plaatsen op hun websites zodat wij in staat zijn om statistieken te ontwikkelen over hoe vaak het klikken op een advertentie op een website van microsoft leidt tot een aankoop of andere handeling op de website van de adverteerder 
begin van pagina 
het beheren van ongevraagde e mail spam 
microsoft maakt zich zorgen over het beheren van ongevraagde commerciële e mail oftewel spam microsoft voert een strikt antispambeleid waarin het gebruik van een windows live hotmail of ander door microsoft geleverde e mailaccount voor het versturen van spam wordt verboden microsoft verkoopt least of verhuurt haar lijst met e mailabonnementen niet aan derden hoewel microsoft continu actief bezig is met het opnieuw analyseren en implementeren van nieuwe technologie zoals uitgebreide filterfuncties bestaat er geen technologie die voor 100 procent zal voorkomen dat ongevraagde e mail wordt verstuurd of ontvangen het gebruik van junk e mailtools en voorzichtig zijn in het delen van uw e mailadres als u online bent draagt bij aan het reduceren van de hoeveelheid ongevraagde e mail die u ontvangt 
begin van pagina 
truste certification 
microsoft heeft de truste s privacy seal prijs ontvangen waarmee wordt aangegeven dat deze privacyverklaring en ons beleid onder de loep zijn genomen door truste om te kijken of ze voldoen aan de programmavereisten van truste s waaronder transparantie verantwoordelijkhied en keuzes met betrekking tot het verzamelen en gebruik van uw persoonlijke informatie het truste programma gaat niet over informatie die misschien wordt verzameld via software die kan worden gedownload de missie van truste als onafhankelijke derde is het vergroten van online vetrouwen tussen consumenten en gebruikers wereldwijd via haar belangrijkste privacy label en innovatieve oplossingen voor het vertrouwen 
begin van pagina 
afdwingen van deze privacyverklaring 
als u vragen heeft met betrekking tot deze verklaring kunt u het beste contact opnemen met ons door gebruik te maken van ons webformulier als u geen bevestiging ontvangt van uw verzoek of uw verzoek is niet naar tevredenheid afgehandeld moet u contact opnemen met truste op http www truste org consumers watchdog_complaint php truste zal fungeren als liaison met microsoft om uw problemen op te lossen 
begin van pagina 
wijzigingen in deze privacyverklaring 
soms zullen we deze privacyverklaring bijwerken om wijzigingen in onze services en feedback van onze klanten aan te geven als we wijzigingen aanbrengen in deze verklaring zullen we de laatste update datum aan het being van deze verklaring wijzigen als er materiële wijzigingen zijn aangebracht in deze verklaring of in hoe microsoft uw persoonlijke informatie zal gebruiken delen wij u dit mede door dergelijke wijzigingen groot weer te geven voordat de wijziging wordt geïmplementeerd of door u direct een bericht te sturen wij raden u aan om regelmatig deze verklaring opnieuw te lezen om op de hoogte te blijven over hoe microsoft uw informatie beschermd 
begin van pagina 
hoe contact met ons op te nemen 
• 
als u een technische of algemene ondersteuningsvraag hebt ga dan naar http support microsoft com om meer te weten te komen over de aanbiedingen van microsoft support 
• 
als u denkt dat uw hotmail live account is gehackt of is overgenomen ga dan naar live help 
• 
als u een vraag heeft over een hotmail live wachtwoord ga dan naar live help 
• 
gebruik voor algemene microsoft privacykwesties ons webformulier 
microsoft privacy microsoft corporation one microsoft way redmond washington 98052 usa • 425 882 8080 
als u op zoek bent naar een filiaal van microsoft in uw land of regio zie http www microsoft com worldwide 
antispambeleid 
begin van pagina 
mijn gegevens 
©2012 microsoft corporation alle rechten voorbehouden 
contact opnemen | 
gebruiksvoorwaarden | 
handelsmerken | 
privacyverklaring 


