frage stellen tipp geben 
gutefrage net die ratgeber community 
rat suchen in über 40 mio fragen & antworten 
suchbegriff 
suchen 
themen 
auto 
beauty 
beruf 
computer 
ernährung 
finanzen 
freizeit 
gesundheit 
handy 
haushalt 
internet 
medizin 
musik 
recht 
sport 
technik 
neue fragen 
neue fragen 
gute fragen 
frage stellen 
offene fragen 
offene fragen 
noch eine antwort bitte 
antworten 
neue antworten 
gute antworten 
hilfreichste antworten 
videos 
neue videos 
gute videos 
video hochladen 
video anleitung 
tipps 
neue tipps 
gute tipps 
partner tipps 
tipp geben 
auszeichnung 
deo 
mineralwasser 
sonnencreme 
bier 
allgemeine geschäftsbedingungen 
§ 1 geltungsbereich 
§ 2 leistungen von gutefrage net 
§ 3 anmeldungspflicht 
§ 4 account passwort und sicherheit 
§ 5 verantwortlichkeiten und pflichten der nutzer 
§ 6 haftung und gewährleistung 
§ 7 datenschutz 
§ 8 urheberrechte 
§ 9 änderung der agb 
§ 10 beendigung der nutzung des dienstes von gutefrage net 
§ 11 schlussbestimmungen 
§ 1 geltungsbereich 
1 gutefrage net stellt seine hiermit angebotenen dienste auf dieser internet plattform auf grundlage der nachfolgenden nutzungsbedingungen zur verfügung 
2 diese allgemeinen geschäftsbedingungen enthalten abschließend die zwischen gutefrage net und dem nutzer geltenden bedingungen für die von gutefrage net angebotenen leistungen 
3 von diesen nutzungsbedingungen abweichende regelungen gelten nur dann wenn diese von gutefrage net schriftlich bestätigt werden mit der registrierung bei gutefrage net erkennt der nutzer diese nutzungsbedingungen als maßgeblich an 
§ 2 leistungen von gutefrage net 
1 gutefrage net stellt seinen nutzern ein online forum zur verfügung das auf die beantwortung von fragen abzielt und ein bewertungssystem für fragen und antworten anbietet nachfolgend gemeinsam dienste genannt 
2 die dienste werden unter dem vorbehalt der verfügbarkeit angeboten gutefrage net übernimmt keine verantwortung für eine eventuelle verspätung löschung fehlübertragung oder einen speicherausfall bei den von nutzern erstellten beiträgen 
§ 3 anmeldungspflicht 
1 gutefrage net kann in vollem umfang nur nach vorheriger registrierung genutzt werden durch die registrierung wird von gutefrage net automatisch ein nutzeraccount angelegt 
2 nutzer von gutefrage net kann werden wer nach den vorgaben des registrierungsformulars wahrheitsgemäße genaue aktuelle und vollständige angaben zu seiner person macht registrierungsdaten 
3 der nutzer verpflichtet sich diese registrierungsdaten nach einer möglichen änderung unverzüglich anzupassen 
4 der nutzer hat seine nutzerdaten vor dritten geheim zu halten 
5 sollte gutefrage net feststellen dass die nutzerdaten nicht korrekt sind besteht die berechtigung den account vorübergehend zu sperren oder je nach schwere des verstoßes zu löschen 
§ 4 account passwort und sicherheit 
1 im rahmen der registrierung können sie einen benutzernamen und ein passwort selber festlegen 
2 sollten dritte in den besitz ihrer zugangsdaten kommen sind sie unverzüglich verpflichtet gutefrage net hierüber zu informieren und die zugangsdaten zu ändern sie tragen für alle handlungen die unter verwendung ihres passwortes oder ihres accounts vorgenommen werden die volle verantwortung 
3 sie sind verpflichtet gutefrage net unverzüglich über jede missbräuchliche benutzung ihres accounts oder passwortes sowie jede verletzung von sicherheitsvorschriften zu unterrichten 
4 gutefrage net haftet nicht für schäden die sich aus einem verstoß gegen die genannten verpflichtungen ergeben 
§ 5 verantwortlichkeiten und pflichten der nutzer 
1 die nutzung der dienste von gutefrage net erfolgt auf eigenes risiko der nutzer die haftung von gutefrage net für behördliche maßnahmen gehen zu lasten des nutzers welcher für das behördliche einschreiten verantwortlich ist dies gilt insbesondere für verlinkungen welche von den nutzern innerhalb des dienstes gesetzt werden gutefrage net ist jederzeit berechtigt derartige verlinkungen ohne angabe von gründen zu löschen 
2 die verantwortung für sämtliche informationen daten texte software musik geräusche fotos grafiken videos nachrichten oder sonstige materialien inhalt die allgemein oder privat übermittelt werden liegt ausschließlich bei der person von der ein solcher inhalt stammt das bedeutet dass der nutzer und nicht gutefrage net die gesamte verantwortung für jeglichen inhalt trägt den er eingibt upload veröffentlicht per e mail versendet oder auf sonstige weise weiterleitet 
3 machen dritte gutefrage net auf rechtswidrige schädigende bedrohende missbräuchliche belästigende verleumderische vulgäre obszöne hasserregende rassistische oder in sonstiger weise zu beanstandende inhalte aufmerksam so ist gutefrage net berechtigt diese inhalte unverzüglich und ohne vorherige information des nutzers zu löschen gutefrage net ist darüber hinaus berechtigt den entsprechenden account zu sperren 
4 soweit gutefrage net für die abmahnung durch dritte kosten entstehen hat der nutzer gutefrage net hiervon freizustellen 
5 gutefrage net haftet unter keinen umständen für inhalte insbesondere nicht für fehler unrichtigkeiten oder unvollständigkeiten im zusammenhang mit inhalten und auch nicht für verluste oder schäden die durch die benutzung eines inhalts entstehen welcher veröffentlicht per e mail versandt oder sonst im rahmen der dienste übertragen wurde 
6 dem nutzer ist bekannt dass auf gutefrage net und damit im umfeld der beiträge des nutzers gegebenenfalls auch vor und nach diesen beiträgen von gutefrage net vermarktete werbung stattfindet der nutzer erklärt sich hiermit ausdrücklich einverstanden 
§ 6 haftung und gewährleistung 
1 gutefrage net haftet für vorsatz und grobe fahrlässigkeit uneingeschränkt für leichte fahrlässigkeit jedoch nur bei der verletzung vertragswesentlicher pflichten die haftung bei verletzung einer solchen vertragswesentlichen pflicht ist auf den vertragstypischen schaden begrenzt mit dessen entstehen gutefrage net bei registrierung des nutzers auf grund der zu diesem zeitpunkt bekannten umstände rechnen musste 
2 für nicht verschuldete störungen übernimmt gutefrage net keine haftung 
3 für den verlust von daten haftet gutefrage net nach maßgabe der vorstehenden absätze nur dann wenn ein solcher verlust durch angemessene datensicherungsmaßnahmen seitens des nutzers nicht vermeidbar gewesen wäre 
4 die vorstehenden haftungsbeschränkungen gelten sinngemäß auch zugunsten der erfüllungsgehilfen von gutefrage net 
5 soweit über die dienste von gutefrage net eine möglichkeit der weiterleitung auf datenbanken web sites dienste etc dritter z b durch die einstellung von links oder hyperlinks gegeben ist haftet gutefrage net weder für zugänglichkeit bestand oder sicherheit dieser datenbanken oder dienste noch für den inhalt derselben insbesondere haftet gutefrage net nicht für deren rechtmäßigkeit inhaltliche richtigkeit vollständigkeit aktualität etc 
6 die nutzung der dienste von gutefrage net erfolgt auf eigenes risiko der nutzer gutefrage net übernimmt keine haftung für das unterbrechungsfreie sichere und fehlerfreie funktionieren seiner dienste gutefrage net übernimmt keine verantwortung für verloren gegangene daten des nutzers 
7 die haftungsbeschränkung gilt nicht für die verletzung von leben körper oder gesundheit infolge eines fahrlässigen oder vorsätzlichen handelns von gutefrage net die haftung nach gesetzlichen vorschriften deren ausschluss verboten ist bleibt unbenommen 
§ 7 datenschutz 
1 personenbezogene daten welche gutefrage net für die anmeldung erhebt werden lediglich im rahmen der gesetzlichen vorschriften gespeichert und verarbeitet 
2 die server von gutefrage net entsprechen dem aktuellen stand der technik dem nutzer ist jedoch bekannt dass die gefahr besteht dass übermittelte daten im übertragungsweg abgehört werden können dies gilt nicht nur für den austausch von informationen über e mail die das system verlassen sondern auch für alle sonstigen übertragungen von daten 
3 gutefrage net ist berechtigt die vom nutzer erhaltenen daten unter beachtung der vorgaben der anwendbaren datenschutzbestimmungen zu bearbeiten und zu speichern im einzelnen willigt der nutzer darin ein dass gutefrage net die vom nutzer im rahmen der registrierung gemachten angaben speichert und bearbeitet 
4 die über die zuvor genannte verwendung hinausgehende weitere verwendung personenbezogener daten bedarf der gesonderten einwilligung des nutzers der nutzer ist berechtigt seine erteilte einwilligung jederzeit zu widerrufen soweit er hiermit in die verwendung personenbezogener daten eingewilligt hat 
5 gutefrage net wird im übrigen alle den nutzer betreffenden daten die von diesem als vertraulich gekennzeichnet werden vertraulich behandeln und nur nach maßgabe dieser nutzungsbedingungen verwenden gutefrage net behält sich vor hiervon abzuweichen wenn er auf grund gesetzlicher oder behördlicher anordnungen daten des nutzers offen legen muss 
6 der nutzer erklärt sich damit einverstanden dass die gespeicherten stammdaten sowie die freiwilligen angaben zu zwecken der marktforschung und zur individuellen erstellung und versendung ausgewählter informationen per post e mail und telefon genutzt werden dürfen gutefrage net ist ferner berechtigt diese daten auch an beauftragte dienstleistungsunternehmen auftragsdatenverarbeiter weiterleiten die hiermit erteilte einverständniserklärung kann jederzeit gegenüber gutefrage net per mail an info[at]gutefrage net widerrufen werden 
§ 8 urheberrechte 
1 sind dritte der ansicht dass ihre werke unberechtigt verwertet oder vervielfältigt wurden so ist gutefrage net hierauf unverzüglich hinzuweisen gutefrage net wird diese inhalte für einen zugriff durch dritte sperren soweit sich die vorwürfe als berechtigt erweisen 
2 gutefrage net weist darauf hin dass bei rechtswidrigen inhalten unverzüglich die pflicht einer überprüfung und abstellung des rechtswidrigen zustandes besteht da ansonsten nach den gesetzlichen vorschriften eine verantwortlichkeit des access providers in gleicher weise wie des störers besteht gutefrage net wird inhalte erst dann wieder freischalten wenn der nutzer nachweisen kann dass der rechtswidrige zustand beseitigt ist 
3 der nutzer räumt durch die einstellung seiner beiträge in die datenbank von gutefrage net folgende nicht ausschließlichen zeitlich und räumlich uneingeschränkten nutzungs und verwertungsrecht ein 
a das recht zur einspeicherung des beitrags in die web sites von gutefrage net 
b das recht den beitrag der öffentlichkeit ganz oder teilweise bearbeitet oder unbearbeitet zugänglich zu machen 
c das recht den beitrag auf abruf von besuchern der web sites hin zu vervielfältigen 
d das recht den beitrag in zusammenhang mit den web sites von gutefrage net auch in anderen medien weiter zu verwerten etwa auf cd rom in printversionen sowie auf allen anderen derzeit bekannten verwertungsarten 
4 insbesondere ist gutefrage net berechtigt die beiträge unter anderen domainadressen öffentlich zugänglich zu machen sowie diese im rahmen von druckwerken zeitschriften und bücher zu verwerten 
§ 9 änderung der agb 
gutefrage net behält sich das recht vor die agb in zukunft zu ändern und oder zu ergänzen der nutzer wird nach der veröffentlichung neuer agb auf diese hingewiesen die änderung der allgemeinen geschäftsbedingungen tritt in kraft wenn der nutzer dieser nicht innerhalb von einer woche nach einstellung der geänderten agb und einer änderungsmitteilung auf der startseite des dienstes widerspricht die agb finden in ihrer jeweils geltenden fassung anwendung auf sämtliche dienste von gutefrage net 
§ 10 beendigung der nutzung des dienstes von gutefrage net 
gutefrage net ist berechtigt den vertrag über die nutzung der dienste von gutefrage net jederzeit mit einer frist von einer woche per mail zu kündigen gutefrage net ist darüber hinaus berechtigt bei vorliegen eines wichtigen grundes ohne vorherige abmahnung zu kündigen ein wichtiger grund liegt insbesondere vor wenn der nutzer gegen geltendes recht oder diese agb verstößt von einer etwaigen kündigung und oder beendigung der nutzung von gutefrage net bleiben die gem § 8 eingeräumten nutzungsrechte an den beiträgen unberührt 
§ 11 schlussbestimmungen 
1 sofern bestimmungen dieses vertrages unwirksam sind tritt an deren stelle diejenige wirksame regelung die die parteien bei kenntnis der unwirksamkeit der bestimmungen vernünftigerweise gewählt hätten um den zweck ihrer vereinbarungen zu erreichen die gültigkeit der übrigen bestimmungen bleibt von der unwirksamkeit einzelner bestimmungen unberührt 
2 diese agb sowie die nutzung der dienste bestimmen sich nach deutschem recht für streitigkeiten außer im zusammenhang mit der nutzung der dienste und oder dieser agb sind die für den sitz von gutefrage net zuständigen gerichte ausschließlich zuständig soweit es sich bei dem nutzer um einen kaufmann handelt oder der nutzer keinen dauerhaften wohnsitz in deutschland hat 
stand 01 11 2006 
nutzungsbedingungen für video funktionen 
§ 1 geltungsbereich 
§ 2 verantwortlichkeiten und pflichten der nutzer 
§ 3 nutzungsrechte an den videos 
§ 4 schlussbestimmungen 
§ 1 geltungsbereich 
gutefrage net stellt die möglichkeit zum up load von video dateien auf dieser internet plattform auf grundlage der nachfolgenden nutzungsbedingungen zur verfügung im übrigen gelten die allgemeinen geschäftsbedingungen von gutefrage 
§ 2 verantwortlichkeiten und pflichten der nutzer 
1 die verantwortung für sämtliche informationen daten texte software musik geräusche fotos grafiken videos nachrichten oder sonstige materialien inhalt die allgemein oder privat übermittelt werden liegt ausschließlich bei dem nutzer von dem ein solcher inhalt stammt 
2 der nutzer darf im rahmen der nutzung der videofunktion von gutefrage net nicht 
a daten texte bilder dateien links software oder sonstige inhalte speichern veröffentlichen und oder übermitteln die nach den einschlägigen gesetzlichen bestimmungen oder nach der einschätzung von gutefrage net rechtswidrig schädigend bedrohend missbräuchlich belästigend verleumderisch vulgär obszön rassistisch oder in sonstiger weise zu beanstanden sind oder minderjährigen in irgendeiner weise schaden zufügen können insbesondere pornografisch gewaltverherrlichend oder sonst jugendgefährdend sind 
b inhalte speichern veröffentlichen und oder übermitteln die rechte dritter insbesondere patente marken urheber oder leistungsschutzrechte geschäftsgeheimnisse persönlichkeitsrechte oder eigentumsrechte verletzen 
c material speichern veröffentlichen und oder übermitteln das software viren oder andere informationen dateien oder programme enthält die dazu gedacht oder geeignet sind die funktion von computer soft oder hardware oder von telekommunikationsvorrichtungen zu unterbrechen zu zerstören oder einzuschränken 
d inhalte speichern veröffentlichen und oder übermitteln zu deren weitergabe sie nicht berechtigt sind 
e kopfzeilen fälschen oder in sonstiger weise erkennungszeichen manipulieren um die herkunft eines inhalts der im rahmen des angebots übertragen wird zu verschleiern 
f unerbetene werbung promotionsmaterial junk oder massen e mails spam kettenbriefe schneeballsysteme oder sonstige werbung speichern veröffentlichen und oder übermitteln 
g im zusammenhang mit der nutzung von gutefrage net nationale oder internationale rechtsvorschriften verletzen 
h persönliche daten über andere benutzer sammeln speichern oder übermitteln soweit die betroffenen damit nicht einverstanden sind 
§ 3 nutzungsrechte an den videos 
1 der nutzer räumt durch die einstellung einer video datei in die datenbank von gutefrage net insbesondere folgende nicht ausschließlichen zeitlich und räumlich uneingeschränkten nutzungs und verwertungsrecht ein 
a das recht zur einspeicherung in die web sites von gutefrage net 
b das recht die video datei der öffentlichkeit ganz oder teilweise bearbeitet oder unbearbeitet zugänglich zu machen 
c das recht die video datei auf abruf von besuchern der web sites hin zu vervielfältigen 
d das recht die video datei in zusammenhang mit den web sites von gutefrage auch in anderen medien weiter zu verwerten etwa auf cd rom in printversionen sowie auf allen anderen derzeit bekannten verwertungsarten 
e das recht im zusammenhang mit der darstellung und öffentlichen zugänglichmachung der video datei in dessen räumlichem umfeld werbung dritter in jeglicher form zu platzieren 
f das recht mit den video dateien in allen medien insbesondere print rundfunk kino fernsehen internet e mail mobiltelefon sms für die dienste von gutefrage zu werben insbesondere ist gutefrage berechtigt die eingestellten video dateien im rahmen eigener werbekampagnen zu sog trailern zu verbinden und in allen medien einzusetzen 
§ 4 schlussbestimmungen 
sofern bestimmungen dieses vertrages unwirksam sind tritt an deren stelle diejenige wirksame regelung die die parteien bei kenntnis der unwirksamkeit der bestimmungen vernünftigerweise gewählt hätten um den zweck ihrer vereinbarungen zu erreichen die gültigkeit der übrigen bestimmungen bleibt von der unwirksamkeit einzelner bestimmungen unberührt 
stand 03 2010 
einfach hilfreich kostenlos! 
jetzt mitglied werden und gutefrage net vollständig nutzen 
registrieren 
login 
nutzername* 
passwort* 
speichern 
login 
neu hier jetzt mitglied werden und gutefrage net vollständig nutzen 
themen der woche 
computer 
freizeit 
gesundheit 
handy 
hilfe 
internet 
liebe 
musik 
pc 
schule 
top 50 themen 
thema 
anzahl 
apple 
78044 
arbeit 
61099 
ausbildung 
46767 
auto 
86711 
beauty 
64902 
beruf 
73642 
beziehung 
67373 
computer 
509711 
computerspiele 
60826 
deutsch 
63631 
englisch 
49460 
ernährung 
48717 
essen 
68128 
facebook 
71904 
fernsehen 
58127 
film 
95082 
finanzen 
57100 
freizeit 
246462 
fußball 
48978 
games 
116625 
geld 
88751 
gesundheit 
196428 
haare 
77468 
handy 
190904 
hilfe 
138164 
internet 
308919 
iphone 
69213 
kinder 
49202 
körper 
46709 
laptop 
69291 
liebe 
154506 
lied 
51360 
mädchen 
52071 
medizin 
60101 
minecraft 
62833 
musik 
267782 
pc 
267078 
pc spiele 
45910 
problem 
51444 
ps3 
56447 
recht 
91336 
schule 
221278 
software 
54519 
spiele 
130084 
sport 
105386 
technik 
114753 
tiere 
62253 
tv 
52204 
video 
49954 
youtube 
77694 
themen von a z 
suchbegriff 
top nutzer des tages 
jan1212 
punkte 
707 
level 
jan1212 
lichan 
punkte 
661 
level 
lichan 
dockterlein 
punkte 
440 
level 
dockterlein 
mehr top nutzer 
gute fragen von heute aktuell 7 957 171 gute fragen 
27 
meine 2 katzen haben ne bierflasche leergetrunken 
9 
irgendwie alle songs vom ipod meiner freundin gelöscht oo 
8 
wie kann man sich für den atheismus engagieren 
mehr gute fragen 
sehenswert top videos der woche 
ruckzuck ein kleid binden aus einem herrenhemd 
so vertreibt man fliegen aus der wohnung 
käse sauce für nachos selber machen 
so schreibt man einen professionellen lebenslauf 
gutefrage net in zahlen 
anzahl der mitglieder 
1 777 334 
anzahl der fragen 
7 956 691 
anzahl der antworten 
34 928 357 
anzahl der tipps 
71 678 
anzahl der videos 
4 457 
blog 
die unter gutefrage net angebotenen dienste und ratgeber inhalte werden nicht geprüft die richtigkeit der inhalte wird nicht gewährleistet rechtliche hinweise finden sie hier 


