geico respects your privacy 
protecting your privacy is very important to us policyholders like you have trusted us with their insurance needs for over 70 years and we take our obligation to safeguard and secure your personal information very seriously we want you to understand how we protect your privacy and when we collect and use your information 
table of contents 
summary 
the information we collect 
information we obtain from you 
information about your transactions 
information from third parties 
location services for mobile apps 
access and correction of personal information 
the information we disclose 
confidentiality and security 
additional information for our internet users 
changes to this privacy policy 
what to do if you have privacy or security concerns 
summary 
this summary tells you the basics of our privacy commitment to you how we collect and use your information how we protect it and who can see it you should read the entire privacy policy below for full details 
we obtain personal information from you directly from your transactions with us and from third parties such as state motor vehicle departments 
we will not sell your information to third parties 
any third parties who perform services for us are required to safeguard any customer information and may only use it in connection with performing those services 
we extensively secure and limit access to your information 
we protect information about potential current and former policyholders 
the information we collect 
non public personally identifiable information information is information that identifies you and is not available to the general public the following sections tell you more about how and when we collect your information 
information we obtain from you 
during the quoting application or claims handling processes you may give us information such as your 
name 
address 
phone number 
email address 
social security number 
driver s license number 
date of birth 
if you gave us your email address geico may use it from time to time to notify you of such things as new services special offers or to confirm transactions if you do not wish to be contacted by email for non policy related communications you may unsubscribe by following the instructions at the bottom of any geico email you receive 
if you are a policyholder you can log in to your account at geico com click on update email preferences on the right side of the screen and choose the level of communication you d like to receive from us if you have not yet enrolled online you will need to enroll with geico com to update your email preferences 
information about your transactions 
we may collect information about your transactions and experiences with us and others such as your payment history claims coverage and vehicle changes 
information from third parties 
we may receive information about you from consumer reporting agencies which provide us with motor vehicle reports claim reports and or credit information where permitted by law when you ask for a rate quotation we may obtain credit information if permitted by applicable state law 
our sales and service representatives do not have access to the details of your credit information other companies who view your credit report will not see the geico inquiry it will be visible only to you our inquiry will not affect your credit score or credit rating if you commit to purchase a policy with geico we will also confirm your motor vehicle record and claims history as permitted by law we may also review your motor vehicle record claims history and or credit information in connection with any renewal 
location services for mobile apps 
your current location is only determined if you choose to use a function on our apps to determine your current location if you allow your location to be obtained using a geico app we will use this information to return your estimated location we use this information solely to distinguish your current location and not to identify you we do not save this data nor disclose it to any third parties geico does not automatically track your location when you use our apps 
access and correction of personal information 
if you are a resident of arizona california connecticut georgia illinois maine minnesota montana nevada new jersey north carolina oregon or virginia you have the right to access and correct the personal information that we have collected about you upon your request we will provide you with a notice of our insurance information practices that describes how those rights may be exercised 
upon the request of residents of other states we will take reasonable steps to verify the accuracy of the personal information in our records 
the information we disclose 
information about our customers or former customers will only be disclosed as permitted or required by law information about you that has been collected is maintained in your policy and or claims records 
we use this information to process and service your policy to settle claims with your consent or as directed by you we may also disclose it to persons or organizations as necessary to perform transactions you request or authorize information about our former customers and about individuals who have obtained quotes from us is safeguarded to the same extent as information about our current policyholders 
following are some examples of how we may disclose information 
we must exchange information about you with our agents investigators appraisers attorneys and other persons who are or will become involved in processing your application and servicing your policy or any claims you may make 
when you are involved in a claim policy information is provided to adjusters and the businesses that will repair your vehicle 
we may share information with persons or organizations that we have determined need the information to perform a business professional or insurance function for us these include businesses that help us with administrative functions if the law in your state permits we may share information with financial institutions with which we have a joint marketing agreement all of these entities are obligated to keep the information that we provide to them confidential and to use the information only for the purpose for which the information was provided 
information may be provided to organizations conducting actuarial research or audits in this case you will not be individually identified in any research report the organization must agree not to redisclose the information and the information will be returned to us or destroyed when it is no longer needed 
we may also share your information for other permitted purposes including 
with another insurance company if you are involved in an accident with their insured 
with our reinsurers 
with insurance support organizations that detect and prevent fraud 
with medical professionals or institutions in order to verify coverage or conduct operations or services audits 
with state insurance departments or other governmental or law enforcement authorities if required by law or to protect our legal interests or in cases of suspected fraud or illegal activities 
if ordered by a subpoena search warrant or other court order 
confidentiality and security 
we restrict access to your information to employees who we have determined need it in order to provide products or services to you we train our employees to safeguard customer information and we require them to sign confidentiality and non disclosure agreements we maintain strict physical electronic and procedural safeguards to protect your information from unauthorized access by third parties 
your security is important 
please see our internet security policy for further information on how we protect your information on the internet 
additional information for our internet users 
we continuously improve geico com we are interested in how visitors use our website what they like and dislike and where they have problems we may gather data on how users navigate our site so we can make geico com an easy place to do business our tools may gather data such as what browser a person uses or even what pages are most popular 
we use cookies to improve your experience while using geico com and our internet apps cookies are small files that are stored on your computer they do not contain any personally identifiable information about you they help us personalize your experience when you return to our website and they are required for certain portions of our website most browsers let you determine whether or not you accept our cookies if you don t use cookies you won t be able to use certain geico com features such as the remember me function for policyholders that lets you store your user id so you don t have to input it every time you log in from the same computer 
geico com may place small pieces of computer code embedded objects on our pages to help our advertising partners count how many customers they referred to our site we may use these objects to track how many referred customers actually get a rate quotation we may also use objects placed on other sites to monitor your exposure to our advertising or other offers online these objects don t collect any personally identifiable information about you 
we also provide some links to third party websites that are not owned by geico geico has no control over their privacy practices and assumes no responsibility in connection with your use of their websites we recommend that you check the privacy policy of any website before you provide any personally identifiable information 
changes to this privacy policy 
we may modify our privacy policy from time to time the most recent version is always posted at geico com each of our policyholders receives a copy of our privacy policy at least once per year in addition in the event that we make a significant change to our privacy practices we will send a revised copy of our privacy policy to each of our current policyholders 
what to do if you have privacy or security concerns 
if you have a concern about privacy or security at geico we want to hear about it by mail or email 
please write to us at 
privacy administration 
geico 
one geico plaza 
washington dc 20076 
or email us at privacypolicy@geico com 
this privacy policy applies to all of the following geico companies 
government employees insurance company 
geico general insurance company 
geico indemnity company 
geico casualty company 
geico advantage insurance company 
geico choice insurance company 
geico secure insurance company 
geico insurance agency inc 
the effective date of the revised privacy policy is june 21 2012 
© 1996 
geico 
print 


