shopping bag 
my account | customer service 


customer service 

featured help topics 


orders 


shipping & delivery 


returns 


macy s credit card 


furniture & mattresses 


stores 


wedding & gift registry 


para ayuda 


more topics 


our stores 


store locator 


store events 


shopping services 


our company 


about macy s inc 


career opportunities 


community relations 


diversity 


investors 


press room 


security & privacy 


contact us 


contact us 

macy s and macys com notice of privacy practices 
this notice of privacy practices was updated on june 10 2011 
this notice of privacy practices applies to information collected in macy s stores online at macys com and via mobile applications macy s ishop macys com accessed through your mobile device to view your separate department store national bank privacy policy for your macy s credit card and to read more information about our credit services please click here 
this notice of privacy practices explains 
the kinds of information we collect 
how we use information 
our information sharing practices 
customer preferences and opt out choices and 
how you may access some of the information you provide to us 
we encourage you to refer to this notice periodically so that you understand our current privacy practices 
if you have any questions about this notice please contact our customer service department 
by mail at 
macy s credit and customer services 
attn privacy office 
p o box 8215 mason oh 45040 
by phone at 1 888 529 2254 or 
via e mail at privacy master@macys com 
your access of and use of our web site means you agree to the terms in this notice of privacy practices and our legal notice 
information we collect 
we collect information from a variety of sources including information provided by you information we collect when you visit our web site or stores and information we collect about you from third party sources 
the following are examples of the types of information we may collect 
information you provide name address billing and shipping zip code e mail address telephone number s mobile number s credit card number s birth date password and etc 
information associated with use of our web site macys com uses the information gathered from cookies and web beacons such as ip address to enhance your experience on our web site 
information associated with doing business with macy s transaction information including the items purchased and the date and time of your transaction 
information from third party sources we may receive your updated shipping information from a third party carrier 
back to top 
how we use information 

we may use the information we collect to process a transaction provide the products or services you request to improve our web site and stores to enhance your shopping experience and for marketing and promotional purposes we may combine information about you that we collect on line in our stores via mobile applications and from third party sources 
cookies on macys com 
a cookie is a small piece of information sent by a web site that is stored on your hard disk by your computer s browser a web beacon is an embedded image on a web site that monitors a web site s activity 
at macys com we use two kinds of cookies session cookies and persistent cookies session cookies exist only for as long as your browser remains open we use session cookies for example to add items to your shopping bag persistent cookies last from visit to visit they do not go away when you exit your browser at macys com we use persistent cookies to give you a more personalized shopping experience and to help you navigate our web site more efficiently for example we use persistent cookies to show you items you have previously browsed 
managing cookies preferences differs from browser to browser so please refer to your browser for further information if you would like to disable cookies and web beacons from macys com please use the help function in your web browser to restrict cookies from our web site if you block cookies from macys com you will not be able to make purchases on our web site 
back to top 
information sharing 
we may share your information within macy s inc and its affiliates and subsidiaries including bloomingdale s we may also share your information with third parties with whom we have relationship to opt out of third party sharing please click here for example 
internally 
when you make a purchase we may share information about you and your transaction with other companies necessary to process your transaction 
externally 
we may share your information with third parties so that they can directly market their products or services to you if we feel that these products or services may be of interest to you 
coremetrics 
we work with a third party company coremetrics to assist us in better understanding how people use our web site the information that we collect through cookies tells us things like which search engine referred you how you navigated around our web site what you purchased and how banner ads and e mails direct web traffic to our web site 
coremetrics analyzes the information it collects from macys com and returns it to us through an encrypted connection we do not share credit card or password information with coremetrics 
coremetrics may only use information we share with them about our web site visitors to perform services for us coremetrics is required to maintain all of the information it collects and analyzes securely and in confidence for more information please view the coremetrics privacy policy to learn more about opting out of coremetrics analysis of your browsing and purchasing behavior please refer to your contact preferences and opt out choices in this notice 
back to top 
customer preferences and opt out choices 
e mail to opt out of receiving promotional or marketing e mails from macys com you may 
unsubscribe by signing into your account on macys com clicking on my profile and indicating your opt out preference 
use the unsubscribe link at the bottom of any e mail sent by macys com 
contact us by regular mail at mccs customer service attn privacy office p o box 8215 mason oh 45040 or 
contact customer service at 1 888 529 2254 
note it may take up to 10 business days to process your request 
mobile marketing to opt out of mobile marketing you may 
reply stop to any macys com text message on your mobile phone wireless device 
contact customer service at 1 888 529 2254 or 
contact us by regular mail at mccs customer service attn privacy office p o box 8215 mason oh 45040 
note please allow 3 5 business days after contacting us to process your request we do not share your mobile number with any third parties for marketing purposes 
direct mail or telemarketing to opt out of receiving direct mail or telemarketing calls you may 
contact customer service at 1 888 529 2254 or 
contact us by regular mail at mccs customer service attn privacy office p o box 8215 mason oh 45040 if you choose to write to us please include your name address phone number and last 4 digits of your macy s proprietary or american express co brand credit card account number if you have one and state one of the following 
no mail offers if you don t want to receive offers by mail 
no phone offers if you don t want to receive offers by phone or 
no phone or mail offers if you don t want to receive either 
note because listings often are prepared well in advance 12 16 weeks in many cases you may continue to receive some offers after you send us your request 
third party sharing if you prefer that we not disclose your information to third parties for marketing purposes you can 
contact us by regular mail at mccs customer service attn privacy office p o box 8215 mason oh 45040 if you choose to write to us please include your name address phone number and last 4 digits of your macy s proprietary or american express co brand credit card account number if you have one and state no third party sharing in your request or 
contact customer service at 1 888 529 2254 
online behavioral advertising online behavioral advertising uses information about you to provide relevant targeted advertising of interest to you please click here for additional information on online behavioral advertising if you would like to opt out of online behavioral advertising please click here please note that you will be opted out of all online behavioral advertising from all business members of the network advertising initiative if you opt out you may continue to see or receive online advertising from macys com however these ads may not be as relevant to you 
coremetrics as a macys com user you may choose to opt out of coremetrics analysis of your browsing and purchasing behavior on our web site or you may choose to allow coremetrics to analyze your behavior anonymously please click here to learn more about the various levels of privacy and confidentiality you can select with respect to coremetrics on our site and to exercise your opt out choices 
back to top 
access your information 
if you are a registered user of macys com you can update your information in my account 
if you have questions about your order you may check your order status online in my order 
if you have any additional questions please call our customer service department at 1 888 529 2254 
if you are an international customer and want to access your information please click here 
information security 
please refer to the security policy for additional details 
information about children under 13 
the children s online privacy protection act imposes requirements on web sites that collect personal information about children under 13 for example name address e mail address social security number etc our policy is not to collect any personal information on any person under 13 for this reason our online sweepstakes e mail and mobile sign ups are restricted to entrants who are at least 13 
if this policy changes macys com will revise this portion of its notice of privacy practices and will comply with the requirements of the children s online privacy protection act which includes providing notice and choice to each child s parent or guardian before collecting any personal information 
your california privacy rights 
under california civil code sections 1798 83 1798 84 california residents are entitled to ask us for a notice describing what categories of personal information we share with third parties or corporate affiliates for those third parties or corporate affiliates direct marketing purposes that notice will identify the categories of personal information shared with third parties and used for direct marketing purposes and the name and address of the third parties that received such personal information if you are a california resident and want a copy of this notice please submit a written request to the following address macy s customer service p o box 8067 mason oh 45040 in your request please specify that you want a your macy s california privacy rights notice please allow 30 days for a response 
international customer privacy 
to fill international orders macys com partners with fiftyone inc “fiftyone” fiftyone will carefully process your personal information with at least the same level of privacy protection set forth in the u s eu safe harbor privacy principles and the u s swiss safe harbor privacy principles established by the u s department of commerce fiftyone also agrees not to sell transfer or otherwise use your information other than for processing international shipments 
when you indicate you are shipping internationally you will be redirected to a checkout page hosted by fiftyone on the checkout page you will be required to submit personal information to fiftyone to complete your order once you place your order you will be prompted to confirm whether you would like to receive future marketing communication from macys com 
fiftyone will notify macys com of the approval of your order and macys com will then ship approved orders to fiftyone simultaneously fiftyone will purchase the product from us which allows them to take title to the product s bill your credit card collect and remit any duties and taxes to the appropriate taxing authority and arrange for the product to be delivered to you in this process fiftyone makes the sale to you as the merchant of record when ordering a product you will be presented with fiftyone s terms and conditions you must agree to them to receive the product s you ordered 
once you agree that fiftyone may share your personal information with macys com that data is protected by this notice of privacy practices and you consent to the transfer and storage of that information on our servers located in the united states 
we adhere to both the eu and swiss safe harbor privacy principles we have certified to the u s department of commerce the european union and switzerland that our processing of personal data is in compliance with these principles and we perform periodic self assessments to verify ongoing compliance 
macys com is committed to resolving any customer concerns regarding their privacy if a customer feels that their privacy may have been violated based on the safe harbor principles macys com will attempt to directly resolve the complaint any complaints that are still unresolved after these direct efforts will be settled by arbitration administered by the international centre for dispute resolution in accordance with its applicable commercial rules 
international centre for dispute resolution 
a division of the american arbitration association 
1101 laurel oak road suite 100 
voorhees nj 08043 
phone 856 435 6401 
e mail box casefiling@adr org 
customers shipping internationally who wish to contact macys com to 
inquire about or update their personal information 
make a complaint about the collection or use of their personal information 
comment on or ask questions regarding this notice please e mail us at internationalprivacy@macys com 
was this answer helpful 
please tell us how we can make this answer more helpful support requests cannot be sent through this form 
*email required 
*your feedback required 
print | 
email 
recipient email *required 
your email *required 
your name *required 
other helpful answers 
highlights of macy s inc notice of privacy practices 
legal notice 
pricing policy for online merchandise 
our products product recalls 
credit card privacy policy 
find an answer 
announcements 
tropical storm isaac may cause delivery delays 
severe weather related to tropical storm isaac may cause unavoidable delivery delays your package 
need help tracking your order 
to track your order and view order status details using macys com click here enter your reservation 
related tools 
my profile 
macy s credit card 
order status 
store locator 
gift card balance 
password assistance 
contact us 
for assistance with your shopping experience and other answers 
close window 
customer service 
order tracking 
returns 
shipping info 
contact us 
secure shopping 
para ayuda 
macy s credit card 
pay your bill 
view credit account 
apply now & save 
our stores 
store locations & hours 
catalogs 
this week in stores 
store events 
tell us what you think 
macy s inc 
macysjobs 
press room 
investors 
visually impaired customers download our new user assistance tool 
©2012 macys com is a registered trademark all rights reserved legal notice privacy policy pricing policy your california privacy rights recalls 
macys com inc 685 market street san francisco ca 94105 request our corporate name and address by email 
macy s credit and customer service po box 8113 mason ohio 45040 


