give a gift 
customer service 
free games 
promotions 
try date night sexy long hair hot bangs great gifts 
sex position of the week 
sex tips from guys 
body language decoder 
relationship articles 
dating articles 
sex & dating videos 
bedroom blog 
sex advice 
sexual health q&as 
31 days of hot sex 
cosmo s best sex ever blog 
all sex positions 
cosmo s ultimate date night guide be even sexier after dark! 
sexy beauty secrets blog 
celeb hair makeovers 
beauty articles 
beauty tips 
beauty videos 
celeb hair wars 
hair color ideas 
virtual makeovers & hairstyles 
what guys secretly think of your hair & makeup the truth revealed! 
conversation starters 
red carpet fashion 
splurge vs steal 
star style evolution 
love it or leave it 
stylist s day off 
shoe addict 
celebrity videos 
sexy vs skanky 
look effortlessly gorgeous how to be your hottest 24 7 
quick & easy recipes 
cocktail recipes 
party ideas & tips 
cosmopolitan cocktails 
vodka cocktails 
frozen drinks 
easy recipes for sexy fall cocktails 
confessions 
your body 
life skills 
work & money 
gift ideas 
be in cosmo 
forums & boards 
cosmo fights campus rape 
cosmo s practice safe sun 
five new ways you can lose weight! 
take today s poll 
quizzes 
games 
be a cosmo cover girl 
daily giveaway 
free stuff 
match up the makeup tiles in our totally addictive mah jongg game! 
celebrity 
fashion 
beauty & hair 
hot guys 
sex & dating 
would you do him outside 
sex & dating articles 
videos 
polls 
about the app 
download cfg now 
check out what s inside the latest issue of cfg cosmo for guys! 
privacy policy 
connect with cosmo 
connect with facebook 
cosmopolitan magazine on twitter 
@cosmopolitan 
cosmopolitan magazine on pinterest follow our boards on pinterest 
sign up for cosmopolitan s free newsletter! 
advertising 
match up the makeup tiles in this totally addictive game 
play a classic version of spider solitaire 
see more fun games! 
t3 singlepass compact straightening iron 
see more sweepstakes 
these days theres more than one way to feed your cosmo fix you can get your subscription to the print magazine as you always have or if youd prefer to get it sent to you as a digital edition to read on your ipad tablet or nook weve got you covered and when you just cant get enough cosmo well give you even morecheck out our sex position of the day app for your iphone or android enabled device now hows that for a turn on 
see more 
meet your new best friend 
cfg cosmo for guys is an ipad app for menbut its really for you thats because itll teach your guy exactly how you 
want to be touched treated and talked to 
in and out of bed 
see more 
whether you ve just met your man or are long term loves this guide deciphers the meanings behind his actions 
see more tools 
answer questions ask hot topics 
ask your question 
type your anonymous question below and get personalized answers 
type your anonymous question here get personalized answers from people like you and experts too! 
most popular questions & answers 
dating 
intimacy 
seduction 
romance 
fwb 
cheaters 
hair 
secrets 
attraction 
great sex 
snooping 
flirting 
search cosmo confidential 
more from cosmo 
sex positions 
girl on top 
shower sex ideas 
sex positions 
more 
hair ideas 
hair color ideas 
hottest fall hair color 
how to hairstyles 
more 
sex tips & advice 
how to have phone sex 
places to have sex 
sex questions 
more 
gift ideas 
gifts for boyfriend 
gifts under $20 
sexy gifts 
more 
makeup & beauty 
how to get rid of a hickey 
how to get to perfect skin 
how to get beachy waves 
how to get smoky eyes 
more 
foreplay ideas 
how to turn a guy on 
how to be sexy 
oral sex 
foreplay tips 
more 
celeb hairstyles 
jennifer aniston hairstyles 
minka kelly hairstyles 
lauren conrad hairstyles 
reese witherspoon hairstyles 
more 
sex how to s 
how to give a hand job 
how to talk dirty 
how to have sex 
how to give a blow job 
more 
special offers 
try date night sexy long hair hot bangs great gifts 
about cosmopolitan 
about us 
press room 
privacy policy 
your california privacy rights 
terms of use 
site map 
contact us 
community guidelines 
advertise online 
about our ads 
cosmo radio 
cosmo books 
work for cosmo 
become a cosmo intern 
cosmopolitan magazine 
customer service 
subscribe 
other hearst subscriptions 
give a gift 
site service 
events & promotions 
free newsletters 
mobile 
hair ideas 
hairstyles 
formal hairstyles 
hair color ideas 
sexy hair 
celebrity hairstyles 
long hairstyles 
red hair colors 
hairstyles with bangs 
curly hairstyles 
blonde hair colors 
short hair styles 
makeup tips 
beauty tips 
virtual makeover 
best foundation 
lipstick 
mascara 
best eye cream 
best makeup for summer 
nail polish 
eyeliner 
makeup tips 
how to look younger 
fashion 
swimwear for women 
fashion 2012 
fashion blog 
mad men fashion 
celebrity style 
met gala red carpet 2012 
street style 
2 week diet 
red carpet dresses 
french style 
fashion trends 
relationship advice 
love horoscopes 
how to kiss 
daily horoscope 
gifts for boyfriend 
date night 
romantic ideas 
date ideas 
how to flirt 
how to be sexy 
sex advice 
more date ideas 
connect with us more options 
©2012 hearst communications inc all rights reserved being green | why did i get this ad 
link your cosmopolitan account to facebook 
welcome! 
cosmopolitan already has an account with this email address link your account to use facebook to sign in to cosmopolitan to insure we protect your account please fill in your password below 
username or email 
password 
sign in 
forgot password 
no thanks continue without linking accounts 
continue 
thanks for joining 
your information has been saved and an account has been created for you giving you full access to everything cosmopolitan com and hearst digital media network have to offer to change your username and or password or complete your profile click here 
continue 
your accounts are now linked 
you now have full access to everything cosmopolitan and hearst digital media network have to offer to change your settings or profile click here 
continue 


