your cart 
close [x] 
plan 
price 
remove 
total $0 00 
checkout 
step 2 who is the plan for 
you don t need to enter a name but it will help 
with your setup 
step 3 add a plan to your cart 
buy now 
welcome! members login » 
call 877 258 3166 
need help 
home 
personal products 
business products 
testimonials 
about us 
things you need to know 
we don t sell your personal information to marketers or spammers 
we don t provide any personal information to online white pages or people finder sites period 
our privacy policy has been reviewed and approved by truste 
we like to send information and updates to our customers but you are welcome to opt out at any time 
we take security seriously and use technologies like ssl encryption to protect you 
we use cookies to help us understand how visitors use our site but they do not contain personally identifiable information 
we update this policy from time to time 
the details listed below are legally binding 
privacy policy 
effective september 8 2011 
reputation com inc has created this privacy statement privacy policy in order to demonstrate our firm commitment to your privacy this privacy policy explains the policies put in place and used by reputation com inc to protect your privacy as you visit and use the website reputation com and associated sub domains the “site” and use our services your use of the site constitutes an acceptance of our terms of use and privacy policy your use of any services offered by reputation com inc further constitutes acceptance of our terms of use and privacy policy if you have any questions regarding this privacy policy please contact us at info@reputation com 
the information we collect 
in some areas of the site reputation com inc requests or may request that you provide personally identifiable information including your name address e mail address telephone number username[s] credit card number billing information and any other information from which your identity is discernible reputation com inc collects personally identifiable information from our users at several different points on the site reputation com inc may sometimes afford you the opportunity to provide descriptive behavioral preferential and or lifestyle information about yourself but it is solely up to you whether you furnish such information if you do provide such information you are thereby consenting to the use of that information in accordance with the policies and practices described in this privacy policy if you request us to do so by signing up for one of our services which involves tracking your personally identifiable information we will also collect personally identifiable information about you from other internet sources and database services such as google this information may be stored on our servers we receive and store any information you enter into the site or give us in any other way reputation com inc is the sole owner of the information collected on reputation com and other sub domains 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at info@reputation com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
we also collect analytical data related to the performance of this site via tracking technologies this data is in no way associated with your personally identifiable information see “cookies” below 
our use and disclosure of information 
reputation com will not disclose any personally identifiable information about any individual except as set forth in this privacy policy we are not limited in our use of non personal information that does not permit direct association with any specific individual or non identifiable aggregate information about our users such as the number of users of our services the geographic distribution of our users the amount of information located and or removed etc 
registration 
in order to use the site you must first complete the registration form including a username and password during registration you are required to give contact information such as your name date of birth and email address we use this information to contact you about the services on the site in which you have expressed interest specifically reputation com inc will send you a welcome email and email you when a report has been prepared for you related to the product s which you have selected 
special offers and updates 
if you so desire we will occasionally send you information on products services discounts and promotions related to reputation com you can sign up for these emails on our registration page during the registration process 
out of respect for your privacy we present the option not to receive these types of communications please see choice and opt out 
newsletters 
if you wish to subscribe to our newsletter s we will use your name and email address to send the newsletter to you out of respect for your privacy we provide you a way to unsubscribe please see choice and opt out 
testimonials 
we do obtain your consent prior to posting your full name along with your testimonial if after you provide your prior written consent you want to remove your personal information that is being displayed on the site under public pages please contact us at info@reputation com 
tell a friend 
if you choose to use our referral service to tell a friend about the site we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the site reputation com stores this information for the sole purpose of sending this one time email and tracking the success of our referral program your friend may contact us at info@reputation com to request that we remove this information from our database note that this is not available in jurisdictions where this method of referral is prohibited such as the european union 
public forums 
the site offers publicly accessible blogs you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog contact us at info@reputation com 
internal uses 
we collect store and process your personally identifiable information on servers located in the united states due to the unpredictable nature of internet routing your information may pass through other countries while in transit to our servers we use the information we collect about you in order 1 to develop and deliver our services 2 to process your transactions 3 to provide customer service and manage your account and 4 to improve our products services and marketing we give access to personally identifiable information about our users only to those who require it for such purposes 
disclosure to third parties & service providers 
reputation com inc will not sell or rent any of your personally identifiable information to third parties reputation com inc will not share any of your personally identifiable information with third parties except in the limited circumstances described below 
we share information with service providers under contract who help with our business operations such as payment and order processing fraud investigation bill collection and information management and analytics if content generation is included in your services we may share information with service providers under contract to create edit and or publish such content these third parties are obligated to protect your information and are prohibited from using your personally identifiable information for any other purpose 
we disclose information that we in good faith believe is appropriate to cooperate in investigations of fraud or other illegal activity or to conduct investigations of violations of our terms of use for example this means that if we conduct a fraud investigation and conclude that one side has engaged in deceptive practices we can give that person or entity s contact information but not bank account or credit card information to victims who request it 
we disclose information in response to a subpoena warrant court order levy attachment order of a court appointed receiver or other comparable legal process including subpoenas from private parties in a civil action if the subpoena seeks information about an identified subscriber or limited group of subscribers we ll make reasonable business efforts to contact the subscriber s before providing information to the party that requests it we can t guarantee that we ll be able to in all cases whether because of a time limit court order inability to effectively contact a subscriber or for any other reason 
when a user signs up for a co branded version of our service through links to reputation com from our co branded partner s website reputation com inc will share with the co branded partner that user s name e mail address and physical address in order to provide enhanced integration between reputation com s services and the services of our co branded partner if you do not want your information shared with reputation com inc s co branded partner you should sign up for reputation com directly through www reputation com and other sub domains and not through a link from our partner s website and other sub domains and not through a link from our partner s website 
we disclose information to your agent or legal representative such as the holder of a power of attorney that you grant or a guardian appointed for you 
we share information with companies that provide public relations and marketing services for us such information will only be shared by us to customize measure and improve our products services and advertising it will not be shared with third parties for their marketing purposes these third parties are obligated to protect your information and are prohibited from using your personally identifiable information for any other purpose 
as with any other business it is possible that reputation com inc in the future could merge with or be acquired by another company if such an acquisition occurs the successor company would have access to the information maintained by reputation com inc including customer account information but would continue to be bound by this privacy policy unless and until it is amended 
we share your information with our parent subsidiaries and joint ventures to help coordinate the services we provide to you enforce our terms and conditions and promote trust and safety 
the implementation of our services by its very nature may require using your personally identifiable information to locate other information about you such use may include but not be limited to using your information to search the publicly accessible internet sites as well as searching private information databases and sites 
the implementation of our services by its very nature may require revealing your personally identifiable information in order to effect removal of internet content about you for example but not limited to we may have to disclose your name to a website in order to notify them to remove internet content about you 
with your express permission for a given purpose 
general privacy information 
cookies 
a cookie is a small text file that is stored on a user s computer for record keeping purposes 
we use cookies on the site we do not link the information we store in cookies to any personally identifiable information you submit while on the site 
we use both session id cookies and persistent cookies we use session cookies to make it easier for you to navigate the site specifically we use session cookies to track your session id and to track whether or not you are logged into the site a session id cookie expires when you close your browser 
a persistent cookie remains on your hard drive for an extended period of time you can remove persistent cookies by following directions provided in your internet browser s help file click here for more information on how to remove persistent cookies 
we set a persistent cookie to store how you came to the site and what purchase packages and discounts we are able to offer you upon your registration persistent cookies also enable us to track and target the interests of our users to enhance the experience on the site 
if you reject cookies you will still be able to view the site but your ability to use some areas of the site such as contests or surveys will be limited you will be unable to log into the site if you reject cookies 
some of our business partners e g analytical tracking software providers use cookies and tracking technologies on the site we have no access to or control over these cookies or tracking technologies this privacy statement covers the use of cookies on www reputation com and by reputation com inc only and does not cover the use of cookies or tracking technologies by any such business partner 
we employ and our third party advertising partner employs a software technology called clear gifs a k a web beacons web bugs that help us better manage content on the site by informing us what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to learn about the interactions of our users with the site and our outbound emails in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence we tie the information gathered by clear gifs to our customers personally identifiable information 
we use clear gifs in our html based emails to let us know which emails have been opened by recipients this allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns if you would like to opt out of these emails please see “choice and opt out ” 
information security 
the security of your personal information is important to us when you enter sensitive information such as credit card number and social security number on our registration or order forms we encrypt that information using secure socket layer technology ssl reputation com inc is committed to handling your customer information with high standards of information security all personally identifiable information stored by us is contained behind a firewall and only accessible by those who need to know that information and who have special access rights to our production systems we maintain physical electronic and procedural safeguards that comply with federal regulations to guard your nonpublic personal information we test our security systems regularly and also contract with outside companies to audit our security systems and processes however no security system is perfect we do not guarantee or warrant that there will be no unauthorized access to your data we will make all reasonable business efforts to protect your information but no system can prevent all malicious attacks against our system or commonly used internet protocols or software e g ssl please see our technical pages for more information about the security systems used 
the security of your reputation com account also relies on your protection of your reputation com password you are responsible for maintaining the security of your password you are solely responsible for any and all activities that occur under your account you may not share your reputation com password with anyone reputation com will never ask you to send your password or other sensitive information to us in an e mail though we may ask you to enter this type of information on the site which will always have a url beginning with https www reputation com 
any e mail or other communication requesting your password asking you to provide sensitive account information via email or linking to a website with a url that does not begin with https www reputation com should be treated as unauthorized and suspicious and should be reported to reputation com inc immediately by emailing helpdesk@reputation com if you do share your reputation com password with a third party for any reason the third party will have access to your account and your personal information and you may be responsible for actions taken using your password if you believe someone else has obtained access to your password please change it immediately by logging in to your account at www reputation com and changing your profile settings if you believe that an unauthorized access has already occurred please report it immediately by emailing helpdesk@reputation com 
reputation com inc may have access to your password and may use such password to access your account for debugging quality assurance or other internal purposes 
updating information 
you may review correct update or change your personally identifiable information on your reputation com account profile at any time simply log into your reputation com account go to your user profile review your personally identifiable information and if you wish edit it with the options provided if you are unable to edit your personally identifiable information by logging into your account please contact us for assistance if you wish your information to be totally deleted from our database you may email helpdesk@reputation com this process takes up to 30 days 
links to other sites 
the site contains links to other sites that are not owned or controlled by reputation com inc please be aware that we reputation com inc are not responsible for the privacy practices of such other sites we encourage you to be aware when you leave the site and to read the privacy statements of each and every website that collects personally identifiable information 
this privacy statement applies only to information collected by the site 
facebook connect 
you can log in to the site using sign in services such as facebook connect or an open id provider these services will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to pre populate our sign up form services like facebook connect give you the option to post information about your activities on the site to your profile page to share with others within your network 
choice and opt out 
we provide you the opportunity to opt out of having your personally identifiable information used for certain purposes when we ask for this information for example if you purchase a product service but do not wish to receive any additional marketing material from us you can indicate your preference in the site s account area 
if you no longer wish to receive our newsletter and promotional communications you may opt out of receiving them by following the instructions included in each newsletter or communication or by emailing us at helpdesk@reputation com we also offer an opportunity to opt out of certain communications on the site via our user account area 
changes to privacy statement 
if we decide to change our privacy policy we will post those changes to this privacy statement so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it we reserve the right to modify this privacy statement at any time so please review it frequently if we make material changes to this policy we will notify you here by email or by means of a notice on our homepage prior to the changes taking effect you are responsible for regularly reviewing the privacy statement and related documents no amendment to or modification of this statement will be binding unless in writing and signed by a duly authorized representative of reputation com inc or posted to the site by a duly authorized representative of reputation com inc 
in the event reputation com inc goes through a business transition such as a merger an acquisition by another company or a sale of a portion of its assets users personally identifiable information will in most instances be part of the assets transferred users will be notified via prominent notice on the site for 30 days after a change of ownership or control of their personally identifiable information if as a result of the business transition the users personally identifiable information will be used in a manner different from that stated at the time of collection they will be given a choice consistent with our notification of changes section 
if you have any questions about this privacy policy the practices of reputation com inc with respect to personal information or your dealings with the site you can contact us at info@reputation com or write to 
reputation com inc 
1001 marshall st 
2nd floor 
redwood city ca 94063 
reputation com inc has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions this privacy statement covers the website reputation com and other sub domains 
if you have questions or concerns regarding this statement you should first alert reputation com at info@reputation com if you are not satisfied with our response you can contact truste at http watchdog truste com pvr php page=complaint 
contact us 
call us 877 258 3166 
weekdays 24 hr support • weekends 7am 5pm pt 
we ll call you back 
just leave your name and number 
and we ll return your call within 24 hours 
send » 
live chat 
mon thurs 7am midnight pst 
fri sun 8am 5pm pst 
email us 
let us know how can we can 
help you out 
send » 
products 
personal products 
business products 
picasso 
faqs 
company 
about us 
management 
board of directors 
press room 
news 
careers 
testimonials 
resource center 
resource center 
blog 
contact us 
contact us 
affiliates 
copyright © 2012 reputation com inc | 
the online reputation management leader | 
privacy policy | terms of use | page id sg 
x » « 


