about bizrate 
privacy policy 
suggestions 

appliances 
automotive 
babies & kids 
books & magazines 
clothing & accessories 
computers & software 
dvds & videos 
digital cameras 
electronics 
furniture 
gifts flowers & food 
health & beauty 
home & garden 
jewelry & watches 
laptop computers 
music 
musical instruments 
office supplies 
pet supplies 
sports equipment 
toys & games 
video games 
women s shoes 
see all categories 
about bizrate 
about bizrate ratings 
get your products listed retailers 
get customer feedback with bizrate insights retailers 
join our affiliate network publishers 
be a part of the bizrate team 
contact us 
about bizrate > privacy policy 
about bizrate 
about bizrate 
about bizrate ratings 
get your products listed retailers 
get customer feedback with bizrate insights retailers 
join our affiliate network publishers 
be a part of the bizrate team 
contact us 
shopzilla inc privacy policy 
effective date & last modified march 22 2012 

please read this privacy policy carefully before using our websites or services by accessing or using our website or our services other than to read this privacy policy for the first time you agree to this privacy policy 

introduction 
this privacy policy tells you the types of information we collect when you use our sites or services how we use that information and the instances in which we share your information 

shopzilla inc shopzilla operates online shopping websites including shopzilla com bizrate com beso com and other websites “sites” and provides other online services services as we are based in the united states of america your information will be transmitted to held and processed by us there in accordance with this privacy policy 

summary of key principles 
we thought it would be helpful to set out briefly the key ways in which we use your information and how we seek to protect privacy of course you should read the terms of our full privacy policy 

we typically collect two kinds of information about you a information that you provide that personally identifies you e g full name or phone number and b information that does not personally identify you e g your ip address or type of browser 
this information is transmitted to held and processed by us in the united states of america 
we typically use this information to provide you with our website and related services and to produce reports and data about online shopping 
we may disclose this information to authorized third parties including our merchants advertising and promotional partners and third party service providers for these purposes 
through the use of “cookies ” we work with and permit advertising networks to collect anonymous information about you to send you their ads and use the same information to send you our ads see section iii below 
you may at any time opt out of certain activities as set out below see section vi 
we encrypt any information you input using secure sockets layer ssl software and take reasonable security measures to safeguard information 
if you register with us you have the ability to update or correct the information you previously provided via the account section 
if you have any questions or concerns about privacy at shopzilla please contact us by clicking here 
our websites and our services are not designed or intended for use by children under 13 and 
this privacy policy may change from time to time so please check this policy regularly any material changes will be notified to you by email as appropriate 
i what information do we collect 
we collect two kinds of information related to you a personally identifiable information “pii” and b non personally identifiable information “non pii” 

a personally identifiable information pii includes any information that identifies you as person we collect your pii when you choose to register with us or when you choose to participate in an interactive feature of our sites such as a review survey or promotion you may a provide your name mail shipping address email address credit card number and phone number when registering with our sites or in connection with a contest entry b provide certain demographic information about you e g age gender shopping interests and preferences etc when participating in a survey or poll or c post a general comment and or recommendation on our sites 

b non personally identifiable information non pii is any information that does not identify you as a person including pii which has been rendered anonymous we obtain non pii either separately or together with your pii as described above we collect certain non pii from you when you access our sites including ip addresses and information relating to your browser operating system isp the third party website from which your visit originated and how you use our sites such as the web pages you visit and the duration of your visits 
ii how we use & share the information collected 
pii and non pii is used to provide or improve our sites and services to you and to carry out your requests respond to your inquiries better serve you and understand your needs or is used in other ways naturally associated with the circumstances in which you provided the information 

we may disclose pii and non pii to 
1 our third party service providers who perform functions on our behalf in connection with the operation of the sites or services e g providers who host and manage data process credit card orders deliver our merchandise etc 

2 participating sponsors to a program or promotion you enter through our sites or services 

3 our parent company subsidiaries or other affiliated companies “ affiliated companies” for operational marketing and promotional purposes 

4 co promotional partners and others with whom we have marketing or other relationships 

5 participating merchants where you consent at the time you submit pii to us when using the interactive features of our sites such as surveys and reviews concerning our participating merchants and 

6 our other users where you choose to publicly post reviews comments or other information relating to products or services communicate with other users via public forums e g forums message boards bulletin boards etc 

in addition we use non pii to help analyze site traffic understand customer needs and trends carry out targeted promotional activities see “preference based advertising” below we may use your non pii by itself or aggregate it with information we have obtained from others to produce research reports and other information and data about online shopping for participating merchants and other customers as well as media and other interested parties 

iii cookies and preference based advertising 
a cookies and web beacons we and the third parties we authorize automatically receive and store certain types of non pii whenever you interact with us by using cookies and analogous technology cookies are small files that are placed on your computer or your internet browser memory to enable the owner of the cookie to recognize your browser and to provide convenience and other features to you so for example our cookies may allow us to show you the past products you have searched for on our sites it is important to note that the cookies that we use or permit others to use do not contain and are not tied to pii about you 
you may be able to direct your internet browser not to allow cookies and you can typically delete existing cookies from your computer at any time please note however some elements of our sites will not function properly or be available to you 
b preference based advertising we also work with and permit certain third parties including advertising networks and website analysis firms to place cookies on your computer browser when you visit our sites these third party cookies are used to gather non pii about your activities on our sites and third party sites to serve you with advertisements while you are on third party sites “third party ads” if you do not wish to participate in this activity please click here to opt out 
some important notes 1 the opt out tools for third party ads include all the advertising networks that shopzilla works with but also many that shopzilla does not work with 2 opting out of our ads does not automatically serve as an opt out from third party ads the same is true the other way around to opt out of our ads and third party ads you must use each respective opt out tool above 3 the opt out tools for both our ads and third party ads rely on cookies to ensure that your non pii is not used for online advertising purposes “opt out cookies” therefore i f you buy a new computer change web browsers or delete these opt out cookies from your computer you will need to perform the relevant opt out tasks again and 4 the features of your internet browser and or certain add on software may allow you to block or limit the use of cookies for preference based advertising and other purposes we cannot however promise that our sites will work well or be compatible with these alternative methods of blocking or limiting the use of cookies 

iv sale of business and disclosure by law 
a business transactions we may disclose pii and non pii held by us a to a prospective seller or actual seller of any business or assets we acquire b if all or any of our assets are acquired by a third party in which case pii and non pii may be one of the transferred assets 
b required disclosures we may disclose and use any pii or non pii if we are required to do so by law with respect to copyright and other intellectual property infringement claims or if we believe that such action is necessary to a fulfill a government request b conform with the requirements of the law or legal process c protect or defend our legal rights or property our sites or other users or d in an emergency to protect the health and safety of our sites s users or the general public 

v security of information 
we work to protect the security of your information during transmission by using secure sockets layer ssl software which encrypts information you input we also use a secure server hosting location in the us firewall protection controlled access and encryption technology to protect your data please be advised however that while we strive to protect your pii we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft destruction or inadvertent disclosure of your pii in the unfortunate event that your personally identifiable information is compromised we will notify you by e mail to the last e mail address you have provided us as soon as feasible under the circumstances delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation 
vi your options & opt outs 
a w hat information can i access if you register as a shopzilla member you will typically have access to an account section that includes the registration information you previously provided which you can update or correct at any time if there is any inaccurate information that you are not able to correct just let us know also if you wish you can delete your membership account entirely although we may retain certain information in limited circumstances e g to resolve disputes troubleshoot problems and enforce our terms of use furthermore some information is never completely removed from our databases due to technical e g information that is stored in our “back up” systems and certain legal constraints 
b what choices do i have opt out you have many choices regarding how we use information about you including 1 to stop our emails click here 2 to opt out of preference based ads click here 3 to stop the sharing of pii with our participating merchants click here and 4 as discussed above the choices we offer you anytime you submit information through our sites or services 
c you may contact us with questions if you have any questions or concerns about privacy at shopzilla please contact us by clicking here 
vii children 
as neither our sites nor our services are intended for use by children under 13 children under 13 may not submit any pii to us also i f you are under 18 you should use shopzilla and submit information only with involvement of a parent or guardian 
viii revisions 
this privacy policy may change from time to time to reflect our changing business practices we will provide you notice of any such changes by posting the new policy on our sites or by email if the changes are material 

vii sole statement 
this privacy policy and our terms of use both as posted on our websites and through our services contain all of the material terms of regarding your use of our websites and services no summary modification restatement or other version thereof or other privacy statement or policy in any form is valid unless we post it to our websites and services 
© 2011 shopzilla inc 
see the 2010 circle of excellence winners! 
about bizrate™ 
privacy policy 
user agreement 
jobs 
press 
help 
bizrate™ sitemap index 
bizrate™ top searches 
bizrate™ top products 
bizrate™ store ratings 
merchant login 
merchant listings and advertising 
customer feedback & ratings 
affiliates 
© 2010 shopzilla inc shopzilla is a symphony technology group stg company 
bizrate™ uk shopping 
bizrate™ france acheter à prix discount 
spardeingeld preise vergleichen 
muze for music copyright 1984 2008 muze inc for personal non commercial use only all rights reserved 
stores are responsible for providing bizrate™ with correct and current prices sales taxes and shipping costs are estimates please check store for exact amounts product specifications are obtained from merchants or third parties although we make every effort to present accurate information bizrate™ is not responsible for inaccuracies we encourage you to notify us of any discrepancies by clicking here 
store ratings and product reviews are submitted by online shoppers they do not reflect our opinions and we have no responsibility for their content 
© 2012 about bizrate 


