advertisement 
give a gift 
customer service 
games 
win 
promotions 
video 
search 
try 7 years younger • travel mugs • quick dinners 
food & recipes 
delicious $3 dinners 
read more! 
recipe finder 
quick & easy recipes 
healthy recipes 
everyday meals 
dessert recipes 
cooking tips 
entertaining & table settings 
seasonal recipes 
home & organizing 
peaceful bedroom decor ideas 
read more! 
cleaning & organizing 
craft ideas & diy projects 
home decorating ideas 
repair & renovation 
gardening & plants 
green living 
hints from heloise 
stain buster tool 
diet & health 
breathing tricks that boost your health 
read more! 
diet plans & tips 
nutrition 
fitness & exercise 
health 
wellness 
diet & health tools 
beauty & anti aging 
drop a decade style 
read more! 
makeovers 
hairstyle color and haircut ideas 
anti aging & skincare 
makeup tips 
fashion trends 
nail care 
virtual anti aging tool 
virtual makeover tool 
family & relationships 
100+ back to school tips 
read more! 
marriage & sex advice 
parenting tips 
money & budgeting 
family travel & activities 
pet advice 
peggy post etiquette 
celebrity interviews & quotes 
books & blogs 
karaoke video contest 
holidays 
early shoppers halloween costume guide 
read more! 
valentine s day 
easter & passover 
mother s day 
father s day 
4th of july 
halloween 
thanksgiving 
christmas & hanukkah 
gift ideas 
product reviews 
the truth behind infomercials 
read more! 
appliances 
beauty & makeup 
cars & travel products 
children s items & toys 
clothing & shoes 
cooking tools 
eco friendly products 
electronics & computers 
food & drink 
health & fitness 
home & garden 
inside the institute blog 
homepage > about 
privacy policy 
print 
share 
special offers 
latest stories 
food 
& recipes 
delicious $3 dinners 
cut your food bill with these dollar stretching suppers 
home 
& organizing 
peaceful bedroom decor ideas 
how to create a completely blissful bedroom 
diet 
& health 
breathing tricks that boost your health 
boost energy melt away tension even relieve stubborn health problems 
beauty 
& anti aging 
drop a decade style 
clothing that can age you  in reverse 
family 
& relationships 
100+ back to school tips 
best advice for a great start to the school year 
holidays 
early shoppers halloween costume guide 
outfit your little trick or treater 
product 
reviews 
the truth behind infomercials 
reviews of infomercial products 
other 
stories you might like 
about the good housekeeping seal 
welcome to the good housekeeping seal 
about the green good housekeeping seal 
the good housekeeping research institute timeline 
good housekeeping s nail breast cancer contest official rules 
most 
popular stories 
how to shop and dress slimmer 
master bedroom decorating ideas 
thigh blasters 
the five best haircuts of all time 
52 home organizing tips 
see all about articles 
advertisement 
special offers 
connect with good housekeeping 
facebook 
twitter 
pinterest 
google+ 
newsletter 
advertisement 
don t miss these 
haircuts that take off 10 years 
dinner recipes for picky eaters 
inspirations for your living room 
best at home hair color 
easy organizing tips 
7 ways to be happier 
how to dress slimmer 
master bedroom decorating ideas 
healthy dinners with fabulous flavor 
boost your self confidence 
50 hairstyle don ts and dos 
complexion boot camp 
best dresses for your age 
10 ways to sneak in veggies 
a list living rooms 
the best hairstyles for your age 
product reviews 
great lightweight sneakers 
testers made the greatest strides in the read more 
best ice cream makers 
nothing s sweeter in summertime than whi read more 
top steam mops 
of the 16 mops we tested four were true read more 
video of the day 
facebook 
enter to win 
enter to win a halloween party pack from party city! 
enter now! 
tools 
stain buster 
your a z guide to removing smudges spots and other spills read more 
virtual anti aging 
diet matchmaker 
virtual haircut and makeover 
see all tools 
product recalls 
fda 
loading fda recalls 
cpsc 
loading cpsc recalls 
see all 
more from good housekeeping 
food & recipes 
dessert recipes 
easy chicken recipes 
pasta salad recipes 
easy recipes 
read more 
home & organizing 
bathroom ideas 
living room decorating ideas 
bedroom decorating ideas 
how to paint a room 
read more 
diet & health 
healthy eating 
healthy recipes 
diet plans 
low fat recipes 
read more 
beauty & anti aging 
look & feel 7 years younger 
order now the 7 years younger book 
virtual haircut 
pixie haircut 
read more 
family & relationships 
best movies to watch 
dog breed quiz 
influential women 
pet advice 
read more 
halloween ideas 
fun halloween desserts 
pumpkin decorating ideas 
halloween decorating ideas 
pumpkin cheesecake recipe 
read more 
product reviews 
teeth whitening at home 
best waterproof mascara 
best hair color 
ipod docking station 
read more 
fun stuff 
anti aging beauty shopper app 
gh@home app 
stain buster 
sweepstakes and contests 
read more 
search 
try 7 years younger • travel mugs • quick dinners 
good housekeeping magazine 
customer service 
address change 
renewals 
give a subscription gift 
other hearst subscriptions 
events & promotions 
the gh store 
gh media kit 
advertise online 
about our ads 
good housekeeping com 
about gh 
community guidelines 
contact us 
games 
coupons 
sweepstakes 
newsletters 
site map 
privacy policy 
your california privacy rights 
terms of use 
press room 
topics 
home & decor 
small apartment decor 
entryway ideas 
kitchen remodeling 
bathroom remodeling 
diy decorating ideas 
kitchen designs 
dressing tables 
window dressings 
table setting ideas 
family room decorating 
decorating ideas 
food & recipes 
salmon recipes 
chicken breast recipes 
sweet potato fries 
low fat desserts 
watermelon sangria recipe 
low calorie recipes 
summer drinks 
seafood salad recipe 
french macaron recipe 
soup recipes 
ground turkey recipes 
fall & halloween 
pumpkin decor ideas 
halloween templates 
halloween cake recipes 
halloween desserts 
halloween party ideas 
halloween cupcakes 
healthy halloween treats 
no carve pumpkin decorating 
homemade halloween decorations 
halloween decorating 
healthy pumpkin bread 
how to & crafts 
fabric drawer pulls 
napkin ring craft 
how to lose 20 pounds 
bedroom lighting 
how to get organized 
how to fold napkins 
best blenders 
best paint colors 
diy home decor 
sew a button 
paint striped walls 
connect with good housekeeping 
facebook twitter pinterest google+ newsletter 
©2012 hearst communications inc all rights reserved being green | who s got the seal 
why did i get this ad 
connect with facebook 
good housekeeping magazine on twitter 
@goodhousemag 
good housekeeping magazine on pinterest 
follow our boards 
sign up for good housekeeping free newsletter! 
sign up 
link your good housekeeping account to facebook 
welcome! 
good housekeeping already has an account with this email address link your account to use facebook to sign in to good housekeeping to insure we protect your account please fill in your password below 
username or email 
password 
sign in 
forgot password 
no thanks continue without linking accounts 
continue 
thanks for joining 
your information has been saved and an account has been created for you giving you full access to everything goodhousekeeping com and hearst digital media network have to offer to change your username and or password or complete your profile click here 
continue 
your accounts are now linked 
you now have full access to everything good housekeeping and hearst digital media network have to offer to change your settings or profile click here 
continue 


