my account 
sign out 
chegg com 
login 
sign up 
help 
cart 


chegg com privacy policy 
last updated march 14 2012 
see also 
intellectual property rights owner program 
terms of use 
general policies 
privacy policy 
we at chegg inc “chegg” have created this privacy policy to describe our practices regarding information we collect on our web sites mobile app applications and other interactive features or services on our sites that post a link to this privacy policy each a “service” and collectively the “services” 
please read this privacy policy to learn more about 
information collection and use 
registration and profile information 
community forums user content and posting content to third party sites 
facebook connect and other social media platform 
referral features and gift certificate 
information chegg collects automatically when you access the services 
cookies and log files 
web beacons 
embedded scripts 
third party ad networks and analytics providers 
mobile use 
information sharing 
educational institutions 
when you request that we share your information 
service providers 
administrative and legal reaso 
business transactions 
sweepstakes contests and promotions 
updating your account information and control over your profile 
closing your account 
third party content links to other sites and chegg content found outside of the site 
security 
consent to transfer 
changes to this privacy policy 
questions or comment 
a note to chegg com and chegg com s mobile application users regarding truste 
california residents your ca privacy rights 
information collection and use 
registration and profile information 
when you register with us or choose to participate in one of our features on our sites or otherwise interact with us you may be asked or required to provide certain information which may include personal information which is information that can be used to identify or contact a specific individual such as your name and email address account information such as a password or other information that helps us confirm that it is you accessing your account and demographic or other information such as your school gender age or birthdate and zip code we will also collect payment information typically credit card account information if you choose to purchase products or services through the services any information combined with personal information will be treated as personal information 
you may have the opportunity to create a public profile that is available to others on the internet “public profile” through which you can post or upload information about yourself which may include a photograph information about your academic and work history your interests and activities and other information your public profile may be indexed by and displayed by internet search providers when someone searches for your name chegg does not control how frequently third party search engines update their indexes consequently their information may be outdated and still available for a period of time even after you discontinue use of the service if you do not want your information to be viewable by educational institutions or related third parties you may close your account 
we use information about you including personal information and the information you provide in your public profile to 1 allow you to participate in features we offer or to provide related customer service including without limitation to respond to your questions complaints or comments 2 tailor content recommendations and offers we display to you 3 process a transaction you initiate 4 provide you with information products or services 5 send you special offers from us our advertisers or third party business partners 6 process your registration with our services including verifying your e mail address is active and valid 7 improve the services and for internal business purposes 8 contact you with regard to your use of the services and in our discretion changes to our policies and 9 for purposes disclosed at the time you provide your information or otherwise with your consent note that on zinch com educational organizations scholarship providers and similar third parties will be able to review your full profile whether or not you have limited public access to certain information in your public profile chegg does not share your contact information with those third parties unless you request or agree to that sharing however chegg may send you information and offers from third parties and information about the services and you may not be able to opt out from these messages without closing your account with zinch com 
note about children our services are not intended for marketed to or available to individuals younger than the age of 13 and individuals younger than the age of 13 should not submit personal information to us 
community forums user content and posting content to third party sites 
the sites may provide you the opportunity to participate and post content publicly in forums through interactive features and through other communication functionality community forums you may choose through such features or otherwise to submit or post photographs videos questions comments suggestions or other content collectively user content your user content may also be posted in your public profile you may edit or remove information on your profile you may contact chegg to remove information that you have posted publicly in forums 
note that anything you post to a community forum or in your public profile is public others will have access to your user content and may use it or share it with third parties information you choose to post or make available in the community forums may be viewed collected and used by others if you choose to voluntarily disclose personal information in your public profile or a community forum that information will be considered public information and the protections of this privacy policy will not apply think carefully before you post and use caution before publicly disclosing any personal information 
in addition you may have the ability to contact another user through the services or “follow” or “friend” other users when you contact another user we may list your name in the header of the message or in the wall post or notification but we will not include your personal email address we allow other users to use contact information they have about you such as your email address to find you including through contact importers and search and they may also contact you through the services 
also the services may permit interactions between the services and a third party web site such as enabling you to “like” a product within our services or “share” content to other web sites if you choose to “like” or “share” content or to otherwise post information from or via the services to a third party web site feature or application that information will become public and the third party web site may have access to information about you and your use of our services these features may collect your ip address which page you are visiting on our site and may set a cookie to enable the feature to function properly social media features and widgets are either hosted by a third party or hosted directly on our site your interactions with these features are governed by the privacy policy of the company providing it 
information third parties provide about you and social media platforms 
third parties may provide us with information about you for example if you are on a third party web site and you opt in to receive information from us that third party will forward information about you to us so that we may contact you as requested you may also choose to participate in a third party application or feature through our services such as logging in through facebook connect or otherwise linking the services with another web site or interactive service or on a third party web site or service such as one of our facebook applications or a similar application or feature on a third party web site or service through which you allow us to collect or the third party to share information about you including personal information when you choose to participate you may be opting to link your activity on our services with that third party web site or service which may then collect information about your visits to our services and may publish that activity as you request to your profile or similar feature with that third party such as if you choose to share a purchase you made on chegg com with your connections on the third party web site √¢àü≈°√é‚ä°√ç¬¨√¢‚ç¨¬† the information we collect is subject to this privacy policy √¢àü≈°√é‚ä°√ç¬¨√¢‚ç¨¬† the information collected and stored by the third party remains subject to the third party s privacy practices including whether the third party continues to share information with us the types of information shared and your choices with regard to what is visible to others on that third party web site and service the third party may allow you to remove the application or feature in which case we will no longer collect information about you through the application or feature but we may retain the information previously collected in addition we may receive information about you if other users of a third party web site or service give us access to their profiles and you are one of their “connections” or information about you is otherwise accessible through your “connections” web page profile page or similar page on a social networking or other third party web site or interactive service chegg does not store the information in those circumstances 
we also may supplement the information we collect with outside records from third parties in order to provide you with information services or goods you have requested we may combine the information we receive from those other sources with information we collect through the services in those cases we will apply this privacy policy to the combined information 
referral features and gift certificates 
the services may offer referral features whereby users may use an email tool to invite friends to use the services using a one time email chegg stores this information for the purpose of verification as well as tracking the success of our referral program chegg will not use those referred email addresses for any other purpose unless of course the referred user comes to a service and registers as a user in which case chegg may use the email address provided by the referred user in accordance with this privacy policy the referred person may contact us at legal to request that we remove this information from our database 
if you purchase a gift certificate for another person we will ask you for that person s name and email address as well as for an optional personal message we will automatically send your friend a one time email including an invitation to visit the site as well as their gift code chegg stores information such as the gift certificate recipient s name and email address for the sole purpose of verification chegg does not sell or disclose any of this information to any outside sources or parties and collects this information only to maintain records that a gift certificate was purchased and sent to a recipient vouchers purchased through cheggdeals are not gift certificates and must be used according to the terms of the voucher 
information chegg collects automatically when you access the services 
like other websites and online services we and our analytics providers and other third party service providers may collect certain “usage information” whenever you access and use the services usage information may include the browser and operating system you are using the url or advertisement that referred you to our services the search terms you entered into a search engine that lead you to our services if applicable all of the areas within our services that you visit and the time of day among other information we may use usage information for a variety of purposes including enhancing or otherwise improving the services and our products and services 
in addition we automatically collect your ip address or other unique identifier “device identifier” for any computer mobile phone or other device any a “device” you may use to access the services a device identifier is a number that is automatically assigned to your device used to access a service and our servers identify your device by its device identifier some mobile service providers may also provide us or our third party service providers with information regarding the physical location of the device used to access a service usage information is generally non identifying but if we associate it with you as a specific and identifiable person we treat it as personal information 
usage information is collected via tracking technologies including 
cookies and log files like most websites chegg uses cookies and web log files to track usage of our services a cookie is a tiny data file which resides on your computer and which allows chegg to recognize you as a user when you return using the same computer and web browser if your browser settings do not allow cookies you will not be able to use our services as fully as intended log files are the record of your visits to the services and include usage information like the information you enter at registration or in your public profile cookie and log file data is used to customize your experience when you use the services 
one type of cookie we use known as a “persistent” cookie is set once you ve logged in to your account on the services if you do not log out of your account then the next time you visit the persistent cookie will allow us to recognize you as an existing user so you will not need to log in before using the services of course if you are using a public computer or sharing your private computer with others you should log out of your account after each visit if you log out of a service you will need to re enter your password the next time you visit in order to log in to your account we also use a cookie which functions as a “session” cookie meaning that it is used to identify a particular visit session cookies expire after a short time or when you close your web browser 
web beacons we as well as our affiliate program partners third party tracking utility companies and service providers employ a software technology called clear gifs a k a web beacons web bugs that help us better manage content on our site by informing us of what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users for our affiliate program in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence this information is used to help improve the overall quality and experience of our website 
an embedded script is programming code that is designed to collect information about your interactions with the services such as the links you click on the code is temporarily downloaded onto your computer or other device from our server or a third party service provider and is deactivated or deleted when you disconnect from the services 
in addition we may use a variety of other technologies that collect similar information for security and fraud detection purposes 
third party ad networks and analytics providers 
chegg works with network advertisers ad agencies third party traffic measurement services and other vendors to serve third party advertisements on and through the services to provide us with information regarding traffic on the services including the pages viewed and the actions users take when visiting the services to serve our advertisements on other web sites within third party applications and across the internet and to provide us with information regarding the use of the services and the effectiveness of our advertisements for example if you clicked on an advertisement that led you to one of our services our service provider s may be able to tell us which advertisement you clicked on and where you were viewing the advertisement in connection with providing analytics and advertisement services our service providers may collect certain information about your visits to this or other web sites we do not share personal information with these service providers but they may set and access their own tracking technologies on your device including cookies and web beacons and may otherwise collect or have access to information about you such as your general interest in higher education and scholarships and usage information 
with regard to advertisements we and our network advertisers may target advertisements for products and services in which you might be interested based on your visits to both the services and other web sites tracking technologies such as cookies and web beacons including those set by third party network advertisers may be used to among other things target advertisements prevent you from seeing the same advertisements too many times or to conduct research regarding the usefulness of certain advertisements to you we may share usage information about visitors with third party advertising companies analytics providers and other vendors for similar purposes we may use a variety of companies to serve advertisements you may wish to visit http www networkadvertising org managing opt_out asp which provides information regarding the opt out procedures of certain third party ad servers we may use 
chegg also works with truste which gives you the ability to opt out of some or all tailored advertising networks to learn more about the use of this information or choose not to have this information used by our third party advertising partners by opting out please visit the truste website here 
mobile use 
if you use the services through a mobile device or our mobile application your mobile device id your mobile carrier and your physical gps location may be transmitted to chegg you agree that chegg may store and use that information for security purposes for example for user verification and to ensure that chegg s apis are being used appropriately and if available for purposes of assisting you in locating nearby shipping stores schools or other places of interest chegg does not share your location information with third parties except for a location service provider google maps if you wish to no longer allow chegg to track your physical locations you may turn this off within your device settings when you place an order through the services you may be able to opt in to receiving text messaging reminders from chegg if you choose to do so you must provide to chegg your telephone number which chegg will store and use to send reminders to you you may always opt out by replying “stop” to one of the text messages received you also acknowledge and agree that use of the services through a mobile device may cause data to be displayed on and through your mobile device which may be viewed by your mobile carrier or other access provider 
information sharing 
chegg does not share your personal information with third parties for their marketing purposes without your consent chegg may share non personal information such as aggregate user statistics demographic information and usage information with third parties and third parties including third party advertisers content providers and analytics providers may collect such information when you visit the services we also may share your personal information with third parties with your consent as disclosed at the time you provide us with information and as described below or otherwise in this privacy policy 
educational institutions we work with colleges universities scholarship providers and educational institutions “educational institutions” to provide targeted recruiting and outreach to some of our members for services provided on zinch com we allow educational institutions to review your full profile such as hometown grade point average and graduation year whether or not you have chosen to restrict public access to some of that information however we do not share your contact information email address postal address or phone number with these educational institutions without your consent but we may send you information on their behalf this is a fundamental element of our free services on zinch com in addition you may indicate that you would like to receive additional information from educational institutions or other third parties and we will then share your information with those parties so that they may contact you per your request we are not responsible for the privacy policies and practices of third parties and if you later decide that you no longer want to receive communications from a third party you will need to contact that third party directly 
when you request that we share your information we may offer opportunities and features through the services that are brought to you by a third party or that otherwise involve sharing your information with a third party if you request or agree at that time to have your information shared your information will be disclosed to that third party or parties and will be subject to the privacy policy and practices of that third party you also may request sometimes through your use of an interactive feature a widget or third party application that we share information about you with a third party and we will typically do so under those circumstances 
service providers we will share your personal information with third parties to carry out your instructions and to provide specific services to you or to us as part of our services but subject to confidentiality obligations which limit their use and disclosure of such information if you purchase any products or services our billing partner will receive billing and financial information e g credit card numbers necessary to process your charges including your postal and e mail addresses depending on your payment method 
if you choose to use the powered by chegg® kiosk at a participating authorized chegg affiliate the affiliate will be provided with your personal information including your contact information the books you are renting and rental fees these affiliates are permitted to use your personal information only for purposes of processing the transaction and providing the service 
administrative and legal reasons we may also disclose your information including personal information in response to a subpoena or when required by law to defend our rights in response to a written request from law enforcement regarding an investigation into criminal activity that may have occurred through or in any way using chegg s services or property to provide information to a claimed owner of intellectual property who claims that content you have provided to us infringes on their rights as part of an investigation into academic integrity to protect and or defend any applicable terms of use or other policies applicable to the services or to protect the personal safety rights property or security of any organization or individual we may also use device identifiers including ip addresses to identify users and may do so in cooperation with copyright owners internet service providers wireless service providers or law enforcement agencies in our discretion these disclosures may be carried out without notice to you 
business transitions chegg may share personal information with its parent subsidiaries and affiliates primarily for business and operational purposes in the event that chegg goes through a business transition such as a merger acquisition by another company or sale of all or a portion of its assets or other corporate change including without limitation during the course of any due diligence process your information including personal information will likely be among the assets transferred this privacy policy will become binding upon the new owner of the information until amended 
sweepstakes contests and promotions we may offer sweepstakes contests and other promotions promotion that may require registration by participating in a promotion you are agreeing to governing terms conditions or official rules which may contain specific requirements of you including allowing the sponsor s of the promotion to use your name voice likeness or other indicia of persona in advertising or marketing associated with the promotion if you choose to enter a promotion personal information may be disclosed to third parties or the public in connection with the administration of such promotion including without limitation in connection with winner selection prize fulfillment and as required by law or permitted by the promotion s official rules such as on a winners list 
updating your account information and control over your profile 
you may be able to review the information you provided to us on a service and make any desired changes to the information or to the settings for your account on that service by logging in to your account for that service and editing the information you also may be able to limit the information you receive from us by adjusting your settings for zinch com we reserve the right to send you information on our behalf and on behalf of third parties in connection with our providing the services and therefore with regard to zinch com if you no longer want to receive information from us you will need to close your account for that service 
please note that the default setting in any public profile on a service may be that the information in your public profile is available to everyone on the internet this is the case on zinch com where the default setting is for your public profile to be public you may be able to customize your public profile and opt out of making certain information visible to the public for zinch com note that if you choose to remove certain information from your public profile such information will still be available for viewing and use by educational institutions and chegg 
closing your account 
if you wish to close your account with zinch com please send your request to help@zinch com and we will remove your personal information and public profile if applicable from the active databases if you wish to close your account on any of our other services please send your request to optout please send your request using an email account that you have registered with chegg under your name you will receive a response to a request sent to optout within five business days of our receiving it closing your account on one of our services does not necessarily mean you have closed your account on another one of our services and therefore you may continue to receive communications from chegg in relation to your membership on another service 
even if your account is closed information may remain in backup records and we may retain certain data if it may be necessary to prevent fraud or future abuse or for legitimate business purposes such as analysis of aggregated non personally identifiable data account recovery or if required by law all retained data will continue to be subject to the terms of the applicable privacy policy for the service also if you have posted content on or through the services such as in community forums we may not be able to delete it 
third party content links to other sites and chegg content found outside of the site 
certain content provided through the services may be hosted and served by third parties which may include third party widgets such as those that allow you to “like” or “share” content with third party web sites and online services in addition the services may link to third party web sites or content over which chegg has no control and which are governed by the privacy policies and business practices of those third parties in addition third party partners of chegg from whom your order through the services may have different privacy policies which apply to such partner s use of your information 
please also note that chegg content and widgets may be included on web pages and web sites that are not associated with us and over which we have no control these third parties may independently collect data chegg is not responsible for the privacy practices or business practices of any third party 
security 
chegg takes commercially reasonable security measures to protect the personal information submitted to us both during transmission and once we receive it for example when you enter sensitive information such as a geolocation data credit card number and ccv2 number on our checkout forms that information is encrypted using secure socket layer ssl technology to help protect the communications between you and our payment partners 
however no method of transmission over the internet or method of electronic storage is 100% secure therefore while we strive to use commercially acceptable means to protect your personal information as in any real life scenario we cannot guarantee its absolute security 
consent to transfer 
the services are operated in the united states if you are located outside of the united states please be aware that information we collect will be transferred to and processed in the united states by using the services or providing us with any information you fully understand and unambiguously consent to this transfer processing and storage of your information in the united states a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside and or are a citizen 
changes to this privacy policy 
chegg may update this privacy policy at any time and any changes will be effective upon posting so please review it frequently in the event that there are material changes to the way we treat your personal information we will display a notice on the sites or through the services we may also notify you by email however we will use your personal information in a manner consistent with the privacy policy in effect at the time you submitted the information unless you consent to the new or revised policy 
questions or comments 
if you have questions or comments about this privacy policy please email us at legal or contact us at 
chegg inc 
attn privacy policy issues 
2350 mission college blvd suite 1400 
santa clara ca 95054 
a note to chegg com and chegg com s mobile application users regarding truste 
chegg com has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information on chegg com and through the chegg com mobile application truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices on chegg com please first contact customer service at legal if you are not satisfied with our response you can contact truste here the truste certification applies to www chegg com and the chegg mobile application only 
california residents your ca privacy rights 
pursuant to california civil code section 1798 83 residents of the state of california have the right to request from companies conducting business in california a list of all third parties to which the company has disclosed certain categories of personal information during the preceding year for the third parties√¢‚ç¨‚ñ¢ direct marketing purposes and the categories of personal information the company shares alternatively the law provides that a company that has a privacy policy that provides consumers choice opt out or opt in regarding sharing personal information with third parties for those third parties√¢‚ç¨‚ñ¢ direct marketing purposes may instead provide information on how to exercise that choice chegg qualifies for the alternative option it has a comprehensive privacy policy that sets forth that chegg provides you choice prior to sharing your personal information with third parties for their direct marketing purposes if you do not opt in or if you do not choose to opt out at the time chegg offers that choice chegg does not share your information with that identified third party for its direct marketing purposes 
if you are a california resident and you have questions about our practices with respect to sharing information with third parties for their direct marketing purposes and your ability to exercise choice please send your request to the following email address legal or write to us at the following mailing address 2350 mission college blvd suite 1400 santa clara ca 95054 you must put the statement your california privacy rights in the subject field of your e mail or include it in your writing if you choose to write to us at the designated mailing address you must include your name street address city state and zip code we are not responsible for notices that are not labeled or sent properly or do not have complete information please note that we are only required to respond to one request per customer each year 
for more information about our privacy practices including when your information may be shared with third parties for purposes other than the direct marketing use by third parties please review our privacy policy at http www chegg com privacypolicy 
about chegg 
media center 
chegg for good 
privacy policy 
your ca privacy rights 
terms of use 
general policies 
intellectual property rights 
resources 
site map 
mobile 
publishers 
brand partners 
join our affiliate program 
flashcards app 
helpful links 
return your books 
etextbooks 
deals 
used textbooks 
cheap textbooks 
college textbooks 
sell textbooks 
homework help 
course reviews 
chegg coupon 
scholarships 
solutions manual 
company 
management 
blog 
jobs 
customer service 
give us feedback 
chegg plants trees 
© 2003 2012 chegg inc all rights reserved 
over 5 million trees planted 


