sign in | sign up 
home 
tv guide 
tv listings 
abc cbs fox nbc cw … 
tv by genre 
entertainment 
action animation comedy … 
sport 
baseball basketball hockey … 
home & leisure 
cookery fashion health … 
news & documentaries 
history technology nature … 
music 
classical dance easy … 
tv shows 
tv shows 
new episodes this week 
seasons starting this week 
movies 
people 
sports 
football 
national football league 
soccer 
champions league 
premier league 
scottish premier league 
championship 
fa cup 
league cup 
all sports… 
fun stuff 
shortlists 
quizzes 
how many tv shows can you name 
how many movies can you name 
gossip girl quiz 
true blood quiz 
more… 
blog 
sign up 
privacy policy 
this policy covers our use of personal information that we may collect when you use the site 
from time to time you may be asked to submit personal information about yourself e g location tv platform name email address in order to receive or use services on our website such services may include personalised listings alerts recommendations and site membership 
by entering your details in the fields requested you enable us and our service providers to provide you with the services you select whenever you provide such personal information we will treat that information in accordance with this policy when using your personal information we will act in accordance with current legislation and aim to meet current internet best practice 
where we collect location information such as your country zip code and region the information is stored in cookies location and platform information is only used to provide customised television listings if you do not wish such information to be stored you may reject the cookies cookies are stored for a maximum of two years 
click here if you want more information about the new eu cookie law 
the table below describes all the cookies that can be stored by accessing locatetv com 
cookie source 
cookie name 
description 
locatetv 
phpsessid 
used for website operation some information is held in this cookie on a temporary basis the cookie is removed when you navigate away from locatetv com 
country 
used to store your country preference so listings and content can be tailored to your region 
zip 
used to store your location preference so we can tailor tv listings to your area 
headend 
used to store your broadcaster preference so you get the correct channels 
version 
used to store version information about the website 
79e5068f1af5e823c5a52df0684e6287 
used to identify the user that s logged into the site note that each user id cookie has a different name so yours won t have this name but will have a similar name if you don t log into the site this cookie won t be created 
cookiedirectiveacceptance 
this cookie is used to tell us whether you have accepted that we store cookies on your computer or not if you choose not to allow us to store cookies none of the cookies here will be stored on your computer 
google analytics 
__utma 
we use google analytics to discover how people are using locatetv com so we can provide you with a better service information on google s cookie policy can be found here 
__utmb 
__utmc 
__utmz 
addthis com 
__atuvc 
this is from the addthis com network and is used when sharing pages from the locatetv com blog with social media sites like facebook and twitter 
you may instruct your browser by changing its options to stop accepting browser cookies or to prompt you before accepting a cookie in addition we may use flash cookies to measure certain flash content such as animation games and videos similarly to browser cookies flash cookies are used to remember settings preferences and usage but are managed through a different interface than the one provided by your web browser if you want to delete flash cookies please access your flash player settings management tool available on adobe s web site 
where we collect personally identifiable information such as your name email address gender year of birth and tv preference picks as provided by you then we shall only use it for those purposes consistent with these terms 
the information we gather may be used for the following general purposes 
to customize any advertising and the content you see 
to enhance the user experience 
to fulfil certain requests that you may make from time to time 
to send you information you agreed to receive about topics we think will be of interest to you 
for complying with certain legal obligations 
we will make your personally identifiable information available to other companies or people when 
you have elected to allow us to share that information at the time that you registered with us or provided us the information or through a subsequent affirmative election through our website or 
when required by law such as when we respond to subpoenas court orders or legal process or when we believe your actions may be infringing any applicable law 
where we collect tv preference picks data that information may be made visible to other users of the site but only once you have elected to share that information by default no picks data is shared 
we aggregate personally identifiable information and disclose such information in a non personally identifiable manner to advertisers and other third parties for marketing promotional and other purposes we do not disclose to these entities any information that could be used to identify you personally 
user accounts that are unvalidated are kept for thirty days user accounts that are locked are kept for two years user accounts that are active are kept for two years after the most recent account activity when an account is deleted all account data including identification information is permanently deleted from our database and archives 
users who would rather not provide any of the user data requested by our registration process do not need to register with us you can still view much of the content and use many of the services offered by our sites without registering 
we also give users the following options 
opting not to receive our electronic newsletters or those of third parties when registering users who opt in may remove themselves from mailing lists at any time through the subscription management pages or by following the instructions at the end of the email they received from us 
opting not to provide certain personal information when registering for a site provided however that you may not be able to use some of the service without providing us with certain information 
users may review correct or change the information collected during registration the instructions for doing this are identified on the site users may change information at any time and as often as necessary users who are experiencing problems with our services or who have questions may contact us using the email address identified on the site 
last updated 23 may 2012 
users most picked tv shows 
ncis 
the mentalist 
house 
bones 
csi crime scene investigation 
more tv shows 
users most picked movies 
twilight 
the notebook 
iron man 
harry potter and the goblet of fire 
raiders of the lost ark 
more movies 
users most picked people 
sandra bullock 
will smith 
harrison ford 
clint eastwood 
bruce willis 
more people 
this site uses cookies to enhance your experience by continuing to browse locatetv com you are agreeing to the use of cookies if you need further information then please click on the below link 
see more information 
home 
tv guide 
tv shows 
movies 
people 
sports 
fun stuff 
blog 
sign up 
poster images provided by 
allposters com prphotos com thetvdb com themoviedb org 
find locatetv also on 
facebook twitter android market 
about 
site map 
help 
feedback 
terms 
privacy 
copyright © 2007 2012 locatetv all rights reserved 
some images under cc by v3 us & some cc by v3 


