skip navigation 
log in | sign up 
username 
forgot your username or password 
search privacy policy 
privacy policy highlights 
contact us 
cbs interactive privacy policy 
effective date july 5 2011 
note the cbs interactive privacy policy has been updated please review the updated privacy policy carefully before using the cbs interactive web sites by using any of the cbs interactive web sites you consent to the terms of the updated privacy policy 
click here for more information about the updates 
privacy policy sections 
scope of privacy policy 
information collected 
use of information 
disclosure of information 
your choices 
access 
protection of information 
transfer of data internationally 
california visitors 
privacy protections for children 
user generated content 
third party sites 
changes to this privacy policy 
questions 
additional topics 
privacy policy highlights 
privacy principles 
cbs interactive privacy policy faq 
cookies web beacons and other technologies 
cbs interactive online advertising 
cbs interactive business partner advertising opt out 
third party online advertising 
third party social networking services 
cbs radio and fcc requirements 
children s privacy policy 
cbs interactive inc cbs interactive is committed to protecting your privacy cbs interactive owns operates or provides access to several interactive web sites and other interactive features that provide an authorized link to this privacy policy collectively cbs interactive web sites this privacy policy applies only to the cbs interactive web sites 
this privacy policy describes among other things the types of information collected about you when you visit a cbs interactive web site how your information may be used and when it may be disclosed how you can control the use and disclosure of your information and how your information is protected trust is a cornerstone of our mission at cbs interactive we are committed to gaining and maintaining your trust by following a core set of privacy principles 
1 scope of privacy policy 
this privacy policy applies to information including contact information collected about you by a cbs interactive web site this privacy policy does not cover any information collected through any other web site please note that some cbs interactive web sites may contain links to non cbs interactive web sites we are not responsible for the privacy practices of those sites and we recommend that you visit the privacy policies of each web site that you visit 
2 information collected 
information you provide directly to cbs interactive web sites you are not required to provide information about yourself when you visit a cbs interactive web site cbs interactive web sites may ask you for some or all of the following types of information when you register for certain services access various content or features or directly contact the web site 
• contact information such as name email address postal address phone number facsimile number and mobile number 
• user name password and password reminder questions and answers 
• age and date of birth 
• other demographic information such as gender job information and zip code 
• information for a public profile such as your interests and the address of your web site 
• communications preferences such as which newsletters you would like to receive 
• search queries 
• in limited circumstances payment and identity verification information such as credit card number social security number or comparable national identifiers and driver s license number where needed for payment or to access a particular service e g contests 
• contact information about others when you provide information about others or refer a friend to a particular site or service note such information is used solely to facilitate the communications requested 
• information posted in community discussions and other interactive online features 
• correspondence you send to us and 
• information collected about you offline including via facsimile mail or in person for sweepstakes entrance forms 
information we collect automatically on cbs interactive websites cbs interactive web sites may collect certain information automatically including 
• your browser type and operating system 
• your internet protocol ip address which is the number automatically assigned to your computer whenever you access the internet and that can sometimes be used to derive your general geographic area 
• sites you visited before and after visiting a cbs interactive web site 
• web pages and advertisements you view and links you click on within cbs interactive web sites 
• unique identifiers including mobile device identification numbers that can identify the physical location of such devices in accordance with applicable law 
• information collected through cookies web beacons and other technologies 
• information about your interactions with video content such as the type of content viewed and information about your interactions with email messages such as the links clicked on and whether the messages were opened or forwarded 
• upon request your bandwidth speed and information about the software programs installed on your computer and 
• standard server log information 
information we obtain from other sources where permitted by applicable law we may collect information about you from other sources including through interactive applications such as mobile devices third party services and embedded video players from co branded partners and sites for example on our pages on facebook and from commercially available sources such as data aggregators and public databases the following are examples of information we may collect from other sources 
• name postal address and telephone number 
• demographic data such as age gender and income level 
• if you access third party services such as facebook google or twitter through a cbs interactive web site or if you access a cbs interactive web site via a third party service your username and password for those services and other information available about or collected from you on those services as described in our overview of third party social networking services 
• your interests and purchase behavior 
• publicly observed data such as activities on blogs videos and other online postings and 
• other navigation data such as web sites visited and advertisements viewed or clicked on 
this privacy policy does not cover the practices of third parties including those that may disclose information to cbs interactive 
combining information please note that all of the information we collect about you may be combined including to help us tailor our communications to you and to develop rich online content and services across the cbs interactive web sites 
3 use of information 
we only use payment and identity verification information such as credit card numbers driver s license numbers social security numbers or comparable national identifiers as necessary for completing a particular transaction or fulfilling a service e g paid subscriptions or awarding prizes to contest winners or as otherwise required by law 
we generally use other information we collect about you to 
• fulfill your requests for products services and information including to send you electronic newsletters authorize a purchase and complete a transaction that you have requested 
• enable you to participate in features such as surveys polls sweepstakes and message boards 
• provide you with electronic newsletters information special offers and promotional materials on behalf of cbs interactive web sites companies within our corporate family and third parties in accordance with applicable law 
• analyze the use of cbs interactive web sites and information about visitors to our web sites to understand and improve our service offerings and in accordance with our sharing policies discussed below to produce anonymous or aggregated data and statistics that might help third parties develop their own products and service offerings 
• customize the content you see when you visit a cbs interactive web site 
• develop and provide advertising tailored to your interests as described in our overview of cbs interactive online advertising 
• prevent potentially prohibited or illegal activities and otherwise in accordance with cbs interactive s terms of use and 
• for any other purposes disclosed to you at the time we collect your information or pursuant to your consent 
4 disclosure of information 
cbs interactive is committed to maintaining your trust and we want you to understand when and with whom we may share information collected about you 
• with your consent with your consent we may share your contact information with third party business partners for example cbs interactive web sites such as zdnet com and bnet com offer free access to relevant services e g webcasts and white papers if you agree to have your information shared with third parties so they can contact you about related products and services 
• authorized third party service providers we share your information with third party vendors who help us with specialized services including customer support email and text message deployment business analytics marketing and data processing these third parties are allowed to use your information to help us provide our services and not for any other purpose 
• sweepstakes contests or promotions when you choose to enter a sweepstakes contest or other promotion and in accordance with the terms and conditions of the promotions your information may be disclosed to sponsors and third parties who help design administer and implement the promotion including in connection with winner selection prize fulfillment and aggregated data analysis your information also may be disclosed as required by law such as on a winners list also by entering a promotion you are agreeing to the official rules that govern that promotion including allowing the sponsors to use your name voice and likeness in advertising and marketing associated with the promotion in accordance with applicable law all terms applicable to the particular promotion will be made available to you at the time you enter the promotion 
• co branded partners co branded partners are third parties with whom a cbs interactive web site may jointly offer a service or feature you can tell when you are accessing a service offered by a co branded partner because the co branded partner s name will be featured prominently you may be asked to provide information about yourself to register for a service offered by a co branded partner in doing so you may be providing your information to both us and the co branded partner or we may share your information with the co branded partner please note that the co branded partner s privacy policy may apply to its use of your information 
• cbs interactive web sites and other cbs businesses the cbs interactive family continues to grow to include innovative cbs interactive web sites that offer rich and deep interactive experiences where permitted by law we may share information we collect about you within the family of cbs interactive web sites and with cbs corporation our parent company and other cbs affiliated companies so we can provide you with information about products and services that might interest you 
• business transfers we may share your information in connection with a substantial corporate transaction such as the sale of a cbs interactive web site a merger consolidation asset sale or in the unlikely event of bankruptcy 
• legal requirements we may disclose information about our users including contact information to respond to subpoenas court orders legal process and other law enforcement measures and to comply with other legal obligations such as fcc requirements 
• protect our web sites and users we may disclose information to protect and defend the legal rights interests and safety of cbs interactive web sites other cbs companies and their employees agents and contractors including enforcing our agreements to protect the safety and security of users of the web sites and members of the public and as otherwise disclosed in our terms of use 
please note that we may share information with advertisers as described in our overview of cbs interactive online advertising we also may share aggregated or anonymized information with third parties including to help us develop content and services we hope you will find of interest or to help these third parties develop their own products and service offerings this sharing of anonymized or aggregated information will not include information that could be used to individually identify you 
5 your choices 
you can choose to enjoy content and features on cbs interactive web sites without directly providing us with any information about you however as described above some information may automatically be collected or may be requested so you can take advantage of certain features and services offered on cbs interactive web sites 
you can opt out of receiving commercial email or text messages from a particular cbs interactive web site or service by following the instructions contained in any such message please note that even if you unsubscribe to commercial messages we still may need to send you communications relating to your use of the cbs interactive web sites such as service announcements 
you have a choice about the display of relevant advertisements by third parties for more information visit our overview of third party online advertising 
you also may choose to opt out of our use of data that we collect about your visits to our business partners sites to customize advertising that we serve to opt out visit the cbs interactive business partner advertising opt out page 
6 access 
if you choose to share contact information with us you may have the opportunity to update that information on a cbs interactive web site you also may update or amend your information by contacting us if you ask us to shut down your account or delete your information we will disable your account within a reasonable period of time please note that we may need to retain some information about you in order to satisfy our legal and security obligations for example some of your information may remain in back up storage even if you ask us to delete it in some cases you may be entitled under local laws to access or object to the processing of information that we hold relating to you 
7 protection of information 
we are committed to protecting your information we have adopted commercially reasonable technical administrative and physical procedures to help protect your information from loss misuse and alteration please note that no data transmission or storage can be guaranteed to be 100% secure we want you to feel confident using cbs interactive web sites but we cannot ensure or warrant the security of any information you transmit to us please refer to the u s federal trade commission s web site for information on how to protect yourself from identity theft 
8 transfer of data internationally 
cbs interactive is headquartered in the united states and has affiliate offices and partners in other countries please be aware that information you provide to us or we obtain as a result of your use of the cbs interactive web sites may be collected in your country and subsequently transferred to the united states or another country in accordance with applicable law the privacy and data protection laws in another country may not be equivalent to such laws in your country of residence by using and participating in any cbs interactive web site or providing us with your information you consent to the collection international transfer storage and processing of your information 
9 california visitors 
residents of the state of california may request a list of all third parties to which a cbs interactive web site has disclosed certain information during the preceding year for the third parties direct marketing purposes if you are a california resident and want such a list please contact us for all requests you must put the statement your california privacy rights in the body of your request and include the name of the cbs interactive web site with respect to which you are requesting the information as well as your name street address city state and zip code please note that we will not accept requests via the telephone mail or by facsimile and we are not responsible for notices that are not labeled or sent properly or that do not have complete information 
10 privacy protections for children 
most cbs interactive web sites are intended for a general audience and do not knowingly collect or store contact information about children under the age of 13 some cbs interactive web sites may ask for a birth date to ensure that they are not collecting information from children under 13 or to identify when additional steps may need to be taken in connection with information collected from children under 18 in those instances where a cbs interactive web site has actual knowledge that it collects information from children or offers a service directed toward children it will comply with applicable laws including the u s children s online privacy protection act to read about our privacy policy for children under the age of 13 please see the children s privacy policy 
11 user generated content 
some cbs interactive web sites enable users to submit their own content for contests blogs videos message boards and other functions publication of user generated content on the cbs interactive web sites is subject to our terms of use please remember that any information you disclose becomes public information and exercise caution when deciding to disclose your contact financial and other information in a submission we cannot prevent such information from being used in a manner that may violate this privacy policy the law or your personal privacy and safety 
12 third party sites 
when you select a link to a third party web site from one of the cbs interactive web sites for example if you link to pay pal in order to pay for a product or service offered by a cbs interactive web site you will be leaving the cbs interactive site any information that you disclose on the third party site will be governed by that site s privacy policy 
13 changes to this privacy policy 
we may update this privacy policy to reflect changes in our practices and service offerings if we modify our privacy policy we will update the effective date and such changes will be effective upon posting if we make any material changes in the way we use your information we will notify you by sending an email message to the email address you most recently provided to us or by prominently posting a notice of the changes on cbs interactive web sites 
14 questions 
if you have questions regarding this privacy policy please contact us and we will endeavor to respond to your request within a reasonable period of time you may also submit questions or comments using the postal address listed below 
cbs interactive inc 
235 second street 
san francisco ca 94105 
attn legal department 
we are committed to working with you to obtain a fair resolution of any privacy concern 
answers others found helpful 
cbs interactive privacy policy highlights 
cbs interactive privacy principles 
cookies web beacons and other technologies 
third party online advertising 
cbs interactive online advertising 
share 
delicious 
digg 
facebook 
reddit 
stumbleupon 
twitter 
print 
email this page 
recipient email *required 
your email *required 
your name *required 
find answers 
contact us 
ask a question submit a question to our support team 
give feedback 
email *required 
your feedback *required 
how can we make this site more useful for you 
powered by rightnow technologies 


