the boston herald | 70 fargo st boston ma 02110 
bostonherald com 
carfind com 
homefind com 
jobfind com 
contact us 
home 
herald media 
the boston herald 
herald interactive 
classifieds 
home delivery 
the boston herald 
our reporters are second to none our photographers are pulitzer prize winning and we present news that bostonians care about and respond to 
+ learn more 
+ print advertising 
herald interactive 
like its print counterpart bostonherald com is constantly evolving to further engage its audience and attract new visitors to the site 
+ learn more 
+ online advertising 
order home delivery 
click here for home delivery or call 1 800 882 1211 for back issues call 617 619 6523 
+ learn more 
herald media inc privacy commitment 
boston herald com and its affiliates are committed to protecting the privacy of our users we want to provide a safe and secure user experience we will use our best efforts to ensure that the information you submit to us remains private and is used only for the purposes as set forth herein the following reflects our commitment to you 
information about bostonherald com and affiliate visitors 
bostonherald com and its affiliates collect information about all of our users such as what area users visit most frequently and what services users access the most this data is only used to benefit you the user from this data we can determine what is most beneficial to the user and how we can better the users experience we may share this data with our partners but only so they too can understand our users 
information about you bostonherald com and affiliate visitor 
in some instances such as when you register as a community member enter a resume enter a contest or respond to a survey we may ask for information including but not limited to the following name address e mail address telephone number we may use this information to alert you of new products and services or upcoming events 
general information disclosure 
we do not disclose information about our visitors to bostonherald com and its affiliates or any personal information such as name address e mail address telephone number etc to any outside parties except when we believe the law requires it 
cookies 
to enhance your experience with bostonherald com and its affiliates we use a feature on your internet browser called a cookie cookies are small files that your web browser places on your computer s hard drive we use cookies for remembering user names and passwords and preferences tracking click streams and for load balancing because of our use of cookies we can deliver faster service consistent updated results and a more personalized site experience you have the option of setting your browser to reject cookies however doing this will hinder performance and negatively impact your experience on our site 
user comments 
bostonherald com has an area on the site where you can submit user comments of articles by posting a comment on bostonherald com you agree that you as a user are fully responsible for the content that you post you agree to limit the content you post to the subject matter of the article bostonherald com askes that you do not post comments that violates the copyright trademark or other intellectual property rights of any other person you will not post content that is libelous an invasion or privacy or publicity rights defamatory obscene profane pornographic indecent abusive or threatening bostonherald com askes that you not post content that constitutes a criminal offense that gives rise to any civil liability or that otherwise violates any local state national or international law you will indemnify herald media inc herald interactive boston herald and its affiliates together with their respective employees agents directors and officers from and against any claims liabilities damages and expenses including but not limited to reasonable attorneys fees related to or arising out of any content you have posted 
you understand and agree that herald media inc herald interactive and the boston herald are not responsible for any content posted by you or any other third party you further understand that bostonherald com does not endorse and has no control over the content posted in the comments by third parties and cannot vouch for its accuracy or reliability you also understand that bostonherald com has no responsibility to monitor the comments for inappropriate content posted by users even if bostonherald com chooses in its sole discretion to monitor the forums we nonetheless assume no responsibility for the content of the postings however bostonherald com reserves the right to prevent you from posting content to the comments and to edit restrict or remove your content for any reason at any time 
you agree not to post content that contains advertising is for commercial purposes or solicits a person to buy or sell products and services or to make donations 
you agree that any content you post becomes the property of bostonherald com you understand and agree that bostonherald com and its parent and affiliated companies may use publish copy sublicense adapt edit distribute publicly perform display and delete the content you post as they see fit 
feedback 
bostonherald com and its affiliates have an area on the site where you can submit feedback any feedback that is submitted through this area becomes property of bostonherald com and its affiliates we may use this feedback for marketing purposes or to contact you for further feedback on the site 
children 
we do not specifically collect information about children we believe that children should get their parent s consent prior to giving personal information if you are concerned about your child s use of bostonherald com and its affiliates we encourage you to use web filtering technology to supervise your child s access to the site we also encourage you to participate in your child s experience with bostonherald com and its affiliates 
privacy commitment changes 
if we decide to change our privacy commitment for bostonherald com and its affiliates we will post those changes here so that you will always know what information we gather how we might use that information and whether we will disclose it to anyone if at any time you have questions or concerns about bostonherald com and its affiliates privacy commitment please fell free to e mail us at comments@bostonherald com 
boston herald 
one herald square 
boston ma 02118 
thank you for using bostonherald com and its affiliates 

š copyright by the boston herald and herald media 
no portion of bostonherald com or its content may be reproduced without the owner s written permission privacy commitment 


