find a store 
events 
weekly ad 
gift cards 
my account 
wish list 
hello ! 
sign in 
join today 
dlc maps & passes pre owned great values trade ins great offers deals our best sales 
xbox 360 
see all xbox 360 » 
hot right now 
fifa soccer 13 
xbox 360 live marketplace 400 points 
call of duty black ops ii 
xbox 360 live marketplace 1600 points 
see all best sellers 
xbox 360 games 
all 
action 
casual 
collectibles 
dlc 
educational 
fighting 
kinect 
monitor 
movies & tv 
music & party 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
xbox 360 deals 
price drop 
under $20 
xbox 360 accessories 
batteries & chargers 
cables & adaptors 
cameras & webcams 
controllers 
cooling systems 
game systems 
gaming furniture 
headsets & mics 
keyboards & mice 
memory 
mounts & brackets 
repair & cleaning 
storage & cases 
xbox 360 hardware 
game systems 
shop xbox 360 by esrb 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
ps3 
see all ps3 » 
hot right now 
borderlands 2 
fifa soccer 13 
$50 playstation network card 
call of duty black ops ii hardened edition 
see all best sellers 
ps3 games 
all 
3d 
action 
casual 
collectibles 
dlc 
fighting 
monitor 
move 
movies & tv 
music & party 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
ps3 deals 
price drop 
under $20 
ps3 accessories 
batteries & chargers 
cables & adaptors 
cameras & webcams 
controllers 
game systems 
gaming furniture 
headsets & mics 
keyboards & mice 
memory 
mounts & brackets 
repair & cleaning 
storage & cases 
ps3 hardware 
game systems 
shop ps3 by esrb 
early childhood 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
pc 
see all pc » 
hot right now 
guild wars 2 collector s edition 
skylanders spyro s adventure pack darklight crypt 
skylanders spyro s adventure pack pirate seas 
skylanders giants golden dragonfire cannon battle pack gamestop exclusive 
see all best sellers 
pc games 
all 
action 
casual 
collectibles 
dlc 
educational 
fighting 
kinect 
movies & tv 
music & party 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
pc deals 
price drop 
under $20 
pc accessories 
batteries & chargers 
cables & adaptors 
controllers 
faceplates & skins 
game systems 
gaming furniture 
gear & apparel 
headsets & mics 
keyboards & mice 
memory 
mounts & brackets 
networking 
repair & cleaning 
speakers 
storage & cases 
video & sound cards 
pc hardware 
game systems 
shop pc by esrb 
early childhood 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
wii 
see all wii » 
hot right now 
skylanders spyro s adventure pack pirate seas 
skylanders giants golden dragonfire cannon battle pack gamestop exclusive 
nintendo wii 
universal afterglow wireless headset 
see all best sellers 
wii games 
all 
action 
balance board 
casual 
collectibles 
dlc 
educational 
fighting 
motionplus 
move 
movies & tv 
music & party 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
wii deals 
price drop 
under $20 
wii accessories 
batteries & chargers 
cables & adaptors 
controllers 
faceplates & skins 
game systems 
gaming furniture 
gear & apparel 
headsets & mics 
memory 
mounts & brackets 
repair & cleaning 
storage & cases 
wii hardware 
game systems 
shop wii by esrb 
early childhood 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
3ds 
see all 3ds » 
hot right now 
skylanders spyro s adventure pack pirate seas 
theatrhythm final fantasy 
new super mario bros 2 
kingdom hearts 3d dream drop distance 
see all best sellers 
3ds games 
all 
action 
casual 
collectibles 
educational 
fighting 
music & party 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
3ds deals 
price drop 
under $20 
3ds accessories 
batteries & chargers 
cables & adaptors 
controllers 
game systems 
gear & apparel 
headsets & mics 
repair & cleaning 
storage & cases 
3ds hardware 
game systems 
shop 3ds by esrb 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
ps vita 
see all ps vita » 
hot right now 
mortal kombat 
littlebigplanet 
playstation vita wi fi madden nfl 13 bundle 
assassin s creed iii liberation 
see all best sellers 
ps vita games 
all 
action 
casual 
dlc 
fighting 
music & party 
puzzle & cards 
role playing 
shooter 
sports 
strategy 
ps vita deals 
price drop 
under $20 
ps vita accessories 
batteries & chargers 
cables & adaptors 
controllers 
faceplates & skins 
game systems 
memory 
repair & cleaning 
speakers 
storage & cases 
ps vita hardware 
game systems 
shop ps vita by esrb 
everyone 
everyone 10+ 
teen 
mature 
rating pending 
more 
nintendo ds 
psp 
playstation 2 
xbox 
gamecube 
nintendo gba 
gamestop refurbished 
ipod® iphone® & ipad® 
ipod® 
devices 
accessories 
iphone® 
devices 
accessories 
ipad® 
devices 
accessories 
great value • tested • returnable • no major dents or blemishes • guaranteed to work or your money back* 
*item must be returned within 7 days of purchase 
all devices & accessories 
gamestop is not affiliated with or endorsed by apple inc ipod touch® iphone® and ipad® devices available through gamestop stores and web sites are refurbished by gamestop ipod touch® iphone® and ipad® including images thereof are registerd trademarks of apple inc 
accessories 
video game accessories 
batteries & chargers xbox 360 ps3 wii all 
cables & adaptors xbox 360 ps3 wii all 
cameras & webcams xbox 360 ps3 all 
controllers xbox 360 ps3 wii all 
cooling systems xbox 360 ps3 all 
faceplates & skins xbox 360 ps3 wii all 
gaming furniture xbox 360 ps3 wii all 
headsets & mics xbox 360 ps3 wii all 
memory xbox 360 ps3 wii all 
repair & cleaning xbox 360 ps3 wii all 
storage & cases xbox 360 ps3 wii all 
pc accessories 
keyboard & mouse bundles 
keyboards 
mice & mouse pads 
trackballs & gamepads 
usb drives 
disc media 
mobile accessories 
iphone® 
ipad® 
ipod® 
android™ 
audio visual accessories 
video cables 
audio cables 
hdmi 
headsets 
gaming headsets 
xbox 360 
xbox 360 wireless 
playstation 3 
playstation 3 wireless 
pc 
pc wireless 
all gaming headsets 
headphones 
$100 $299 
$75 $99 
$50 $74 
less than $50 
noise cancelling 
earbuds 
over ear 
bluetooth 
all headsets and headphones 
tablets 
android™ tablets 
storage & cases 
controllers 
input devices 
ipad® devices 
ipad® accessories 
all tablets 
my cart 
pick my home store 
get access to great in store deals and local pick up 
platforms 
xbox 360 
all 
accessories 
action 
bonus item 
casual 
collectibles 
dlc 
educational 
fighting 
kinect 
monitor 
move 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
xbox 
all 
accessories 
action 
bonus item 
fighting 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
sony psp 
all 
accessories 
action 
casual 
dlc 
educational 
fighting 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
systems 
value priced 
playstation 2 
all 
accessories 
action 
bonus item 
casual 
dlc 
educational 
fighting 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
playstation 3 
all 
3d 
accessories 
action 
bonus item 
casual 
collectibles 
dlc 
fighting 
kinect 
monitor 
move 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
pc 
all 
accessories 
action 
bonus item 
casual 
collectibles 
dlc 
educational 
fighting 
kinect 
movies & tv 
music & party 
pre owned games 
price drop 
productivity 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
download now 
all 
card & board games 
collectibles 
nintendo 3ds 
pc 
playstation 2 
playstation 3 
ps vita 
sony psp 
xbox 360 
nintendo wii 
all 
accessories 
action 
balance board 
bonus item 
casual 
collectibles 
dlc 
educational 
fighting 
motionplus 
move 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
nintendo 3ds 
all 
accessories 
action 
bonus item 
casual 
collectibles 
educational 
fighting 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
nintendo ds 
all 
accessories 
action 
bonus item 
casual 
dlc 
educational 
fighting 
movies & tv 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
strategy guides 
systems 
value priced 
nintendo gba 
all 
accessories 
action 
casual 
educational 
fighting 
movies & tv 
music & party 
pre owned games 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
systems 
value priced 
game cube 
all 
accessories 
action 
fighting 
music & party 
pre owned games 
price drop 
puzzle & cards 
role playing 
shooter 
simulation 
sports 
strategy 
systems 
value priced 
under $20 
all 
android 
blu ray disc 
card & board games 
collectibles 
dvd 
electronics 
game boy 
game cube 
ipad® 
iphone® 
ipod® 
macintosh 
nintendo 
nintendo 3ds 
nintendo 64 
nintendo ds 
nintendo gba 
nintendo wii 
nintendo wii u 
pc 
playstation 2 
playstation 3 
ps vita 
psp umd movies 
sony psp 
xbox 
xbox 360 
price drop 
all 
android 
electronics 
game cube 
ipad® 
iphone® 
ipod® 
nintendo 3ds 
nintendo ds 
nintendo wii 
nintendo wii u 
pc 
playstation 2 
playstation 3 
ps vita 
sony psp 
xbox 
xbox 360 
pre owned 
all 
android 
electronics 
game boy 
game cube 
ipad® 
iphone® 
ipod® 
nintendo 3ds 
nintendo 64 
nintendo ds 
nintendo gba 
nintendo wii 
pc 
playstation 2 
playstation 3 
ps vita 
psp umd movies 
sony psp 
xbox 
xbox 360 
accessories 
all 
android 
collectibles 
dvd 
electronics 
game boy 
game cube 
ipad® 
iphone® 
ipod® 
macintosh 
nintendo 
nintendo 3ds 
nintendo 64 
nintendo ds 
nintendo gba 
nintendo wii 
nintendo wii u 
pc 
playstation 2 
playstation 3 
ps vita 
psp umd movies 
sony psp 
xbox 
xbox 360 
strategy guides 
all 
nintendo 3ds 
nintendo ds 
nintendo wii 
pc 
playstation 2 
playstation 3 
xbox 
xbox 360 
systems 
all 
android 
electronics 
e reader 
game cube 
ipad® 
iphone® 
ipod® 
nintendo 3ds 
nintendo ds 
nintendo gba 
nintendo wii 
pc 
playstation 2 
playstation 3 
ps vita 
sony psp 
xbox 
xbox 360 
exclusive deals 
sign up for our email deals newsletter! 
@gamestop 
follow us on twitter 
follow us on facebook 
privacy policy 
return to help center 
last updated january 9 2007 
gamestop com is aware of your concerns about use of your personal information we attempt to use and share personal information that we collect online carefully and sensibly this notice describes our privacy policy by visiting gamestop com you are accepting the practices described in this privacy notice 
our online privacy policy applies only to information that we collect from customers online who visit gamestop com it does not apply to any information collected at our retail stores and outlets this website contains links to other websites gamestop com is not responsible for the privacy practices or the content of such other websites 
in this document the word computer means any device used to connect to gamestop com including but not limited to mobile devices 
we gather the following personal information about customers 
information that you give us we receive and store any information you enter on our website or that you give us in any other way you can choose not to provide certain information but this will limit your ability to purchase products offered on the website or to take advantage of some of our features for website customers 
when you place an order with us your contact information is used to communicate related information such as order and shipment confirmation release date changes and requests for more information to facilitate the processing of your order you may opt out of these communications by canceling your order 
we use customer contact information from the account form to customize future shopping for you to improve our website and stores and if you choose to send you information about our company and to inform you of sales and special offers if after receiving a non order related email you do not want to receive such emails in the future you can notify us by clicking on the unsubscribe link attached to each email 
we obtain information about you when you search buy participate in a contest or questionnaire communicate with customer service or otherwise contact us or post information on the website for example you provide information when you search for a product place an order through gamestop com or provide information to update or create your account with us you may have more than one account if you have used more than one e mail address when shopping with us communicate with us by phone e mail or otherwise complete a questionnaire or a contest entry form create any wish or gift list participate in any forums or discussion areas or product reviews or create any alerts or other email notification services we may offer now or in the future the information collected typically includes your name address and phone numbers credit card information people to whom purchases have been shipped including addresses and phone number content of reviews you may provide e mails to us and any other personal information that you provide to us or post on the website 
we occasionally run our own email surveys and we ask visitors for contact demographic and technical information we use contact data from our surveys to send users information about our company this information is also used to contact visitors to learn more about specific problems they might have reported or to give them rewards if such a reward program is part of the survey the demographic information is used to learn more about the types of people who visit our site 
we run contests on our site in which we ask visitors for contact information such as their email address we use this information to contact the winners we may share contest information entered on our website with our business and marketing partners 
we allow customers to post reviews and to allow visitors to communicate information on products when posting a review you can optionally display your name an alias or remain anonymous however if you disclose personally identifiable information in your review that information is public information and may increase your chance of receiving unsolicited email you should use discretion when disclosing information on line 
automatic collection of information if you purchase any products online or have any other interaction with our website we will receive and store information that you provide or that is generated by your actions for example like many websites we use cookies which are placed on your computer explained in more detail below to remember your name and the contents of your shopping cart this allows you to leave our site come back later and still have the contents of your shopping cart intact it also lets us personalize your experience at gamestop com tailoring the content to your interests a number of companies offer utilities designed to help you visit websites anonymously but if you use these utilities it may limit your ability to use personalized features that we offer 
the information we receive or can determine from your interaction with our website includes your internet ip address login and password information e mail address web browser type and version operating system and computer platform purchase history which we may aggregate with similar information from other customers the full uniform resource locator url clickstream to through and from our website including date and time cookie number products you viewed or searched for areas of our website you visited and the phone number you used to call our toll free number we also may log the length of time of your visit and the number of times you visit and purchase from us we assign you a unique internal identifier to help keep track of your future visits 
e mail communications we provide email links on our customer services page that allow you to contact us directly with any questions or comments you may have we may receive a confirmation when you open any e mail that we send to you if your computer supports such capabilities if you send us any email we will retain such email and your email address for response we also may compare our customer list to lists received from other companies in an effort to avoid sending unnecessary or duplicate messages to you 
information from other sources if we receive any information about you from other sources we may add it to our account information for example if we receive a list of subscribers to a gaming publication and we note that you are a subscriber we may include that information in the account information that we store about you other examples of information we receive from other sources include updated delivery and address information from our carriers or other third parties which we use to correct our records account information purchase or redemption information and page view information from business partners who operate their own websites or for which we provide any services search term and search result information from searches conducted through the website and credit history information from credit bureaus which we use to help prevent and detect fraud 
an explanation of cookies 
cookies are alphanumeric identifiers that are placed by us on your computer s storage system through your web browser to enable our systems to recognize your browser when you make future visits to our website and to store certain information such as items placed in your shopping cart between visits 
you can stop your computer from storing cookies if you want to most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether you should look in the help area shown on your browser s toolbar because cookies allow you to have the benefit of our personalized features we recommend that you leave them turned on you must have cookies enabled in order to checkout on our website 
sharing of information 
tournaments if you register for tournaments on gamestop com we may share your registration data with the tournament host and they may use it for internal tracking and analytics for instance if you give us your xbox live gamertag for a microsoft tournament microsoft will use that information for internal research 
sharing with third parties we may share customer information that we collect with third parties usually this information will be shared with a third party that has relationship with us as a business partner or marketing partner see information on third party relationships below also we may use the information that you provide us or that we collect about you in connection with the promotion of our products and services and those of our affiliates it is not our policy to sell or rent lists of our website customers to unaffiliated third parties 
sharing with our contractors we also may employ other companies and individuals to perform functions on our behalf examples include order fulfillment package delivery postal mail and e mail communications customer lists management data analysis marketing assistance credit card processing and customer relationship management these companies and individuals have access to personal information needed to perform their functions but they are not permitted to use such information for other purposes without our permission 
promotional offers may be sent to you we may send you offers on behalf of our company or other businesses or permit other businesses that we are working with to send you offers if we believe that you may be interested in receiving these offers if after receiving a non order related email you do not want to receive such emails in the future you can notify us by clicking on the unsubscribe link attached to each email 
sale or acquisition of business units as we continue to develop our business we may buy or sell business divisions or companies we may merge or combine with another company or our company itself or all or a significant part of its assets may be acquired by another company in such transactions customer information generally is one of the transferred and shared business assets the information transferred and shared remains subject to the promises made in any pre existing privacy notice unless of course the customer has agreed to be subject to new privacy notice terms 
legal requirements and protection of gamestop com and others we may decide to release your account and other personal information if we believe release is appropriate or necessary to comply with the law to enforce or apply our website terms of use and other agreements or to protect the rights property or safety of gamestop com our users or others this information may be released or exchanged with other companies and organizations to protect against fraud or for credit risk reduction we will cooperate with law enforcement and judicial authorities and we may provide personally identifiable information to appropriate government authorities upon receipt of a subpoena or court order or to cooperate with a law enforcement investigation we will fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities we also reserve the right to report to law enforcement agencies activities that we in good faith believe to be illegal we undertake no obligation or duty to release such information however unless we are required to do so under applicable law 
other circumstances if we want to share personal information other than as permitted or described above we will notify you and you may choose to instruct us not to share the information 
third party relationships 
we have several types of third party relationships 
we offer an affiliate program through a third party affiliate manager this program allows other websites to earn money by directing people through links to our website if you sign up as an affiliate your contact information website address and related information email address mailing and payment addresses and contact information is sent to the third party affiliate manager who activates your affiliate status and pays you based on the sales you generate for gamestop com you may apply for this program using an affiliate program application the affiliate program area is clearly labeled and your information is never collected or shared unless you also fill out an affiliate program application 
we work with business partners to provide you access to their products and services for example our website includes a link to www alienware com any information you supply upon entering the www alienware com site is collected by alienware 
we link to third party surveys when you complete a purchase you are often invited to participate in a survey to rate your experience the survey is conducted by a third party and is identified as such who shares all of the survey information with us including your email address if you specify it in the survey we use this information to gauge which areas of our service need improving 
if you order from us after visiting sony s playstation com web site we will forward your playstation underground registration number to sony along with any information regarding the products you have purchased 
security of information stored by us 
during transmission of information by you to our website we use secure sockets layer ssl software which encrypts information you input we reveal only the first two and last two digits of your credit card number when confirming an order but we have to transmit the entire credit card number to the credit card processor or company during order processing 
to the extent that you use our website and connect to us through your computer anyone with access to your computer may be able to access our website and conduct transactions in your name we have no ability to know who has access to your computer or to your credit card information or who you have authorized to use such computer or information persons with access to your computer may be able to view any private or stored account information or other information that you have given to us accordingly you are responsible for any transactions that are made in your name by someone who has access to your computer or your credit card number it is important for you to protect against unauthorized access to any login or password information and to your computer 
you may access change or modify your personal information 
if you have purchased from us or created an account our site provides you the opportunity to review correct or update your account information you can do this by 
accessing gamestop com and clicking on the my account link 
sending mail to the following postal address 
gamestop com customer service 
625 westport parkway 
grapevine tx 76051 
calling the following telephone number 1 800 883 8895 
your right to choose opt out 
you always may choose not to provide information obviously if you choose not to provide necessary information we may not be able to process your orders or inquiries if we permit you to update any information that we store about you we may keep a copy of the previous information for our records 
if after receiving a non order related email you do not want to receive such emails in the future you can notify us by clicking on the unsubscribe link attached to each email 
we may change these terms 
whether or not you have viewed our terms and conditions of use of this website or this privacy notice and whether or not you have chosen to not receive notices from us those terms and notices will still govern your use of gamestop com we may update or change our terms of use and this privacy notice at any time and from time to time as we determine is appropriate it is your responsibility to review them for changes 
use of our website by children 
gamestop com does not sell products for purchase by children we sell children s products for purchase by adults if you are under 18 you may use gamestop com only with the involvement of a parent or guardian 
terms and conditions of use notices and revisions 
if you choose to visit our website your visit and any dispute over privacy is subject to this privacy notice and our terms and conditions of use including limitations on damages arbitration of disputes and application of the law of the commonwealth of pennsylvania if you have any concerns or questions about this privacy statement the practices of this site or your dealings with this website you can contact 
gamestop com customer service 
625 westport parkway 
grapevine tx 76051 
as is the case with any business our business changes over time and our privacy notice and the terms and conditions of use also will change we may e mail reminders of our notices and conditions you should frequently check our website to see recent changes to these terms and policies unless stated otherwise our current privacy notice applies to all information that we have about you and your account 
related practices and information 
terms and conditions of use may be found by clicking here 
keep in touch 
get our newsletter 
site feedback 
rss 
events 
suggest a product 
contact us 
help 
gamestop around the world 
australia 
austria 
canada 
denmark 
finland 
france 
germany 
ireland 
italy 
new zealand 
norway 
portugal 
spain 
sweden 
switzerland 
united kingdom 
united states 
gamestop network 
game informer 
kongregate 
gamestop impulse 
buymytronics 
powerup rewards™ 
why it rocks 
faqs 
what is it 
trade card 
card help 
about gamestop 
corporate 
investor relations 
careers 
affiliates 
sweepstakes 
upcoming video games 
site map 
© 1999 2012 gamestop 
privacy policy 
conditions of use 


