online privacy and security policy | walgreens 
all prescription refills ship free to your home refill now >> 
everyday free shipping at $25 or more see details >> 
checkout 
sign in or register 
username 
password 
go 
your account 
shopping list 
store locator 
weekly ad 
savings & deals 
help 
enter key word or item # 
pharmacy & health 
refill prescriptions 
check rx order status 
new prescriptions 
transfer prescriptions 
schedule an appointment 
health information 
take care clinic 
all pharmacy & health services 
photo 
your photos 
upload photos 
saved projects 
prints 
photo books 
cards 
all photo products 
contact lenses 
reorder contact lenses 
lenses 
solutions drops & cases 
eye health supplements 
beauty 
skin care 
hair care 
makeup 
perfume & cologne 
bath & body 
sun care 
clothing & accessories 
gift sets 
for men 
natural & organic beauty 
weekly deals 
personal care 
oral care 
shaving & grooming 
hair care 
pregnancy & fertility 
home tests & monitoring 
feminine care 
incontinence 
foot care 
eye care 
ear nose & throat care 
lip care 
massage & relaxation 
bath & body 
deodorant & antiperspirant 
sun care 
natural & organic personal care 
weekly deals 
medicines & treatments 
cough cold & flu 
pain relief & management 
allergy & sinus 
digestive health & nausea 
children s health care 
home tests & monitoring 
stop smoking 
skin ailments 
homeopathic remedies 
first aid 
pill organization 
eye care 
ear nose & throat care 
foot care 
sleep & snoring aids 
supports & braces 
feminine care 
incontinence 
weekly deals 
vitamins & supplements 
shop by health concern 
multivitamins 
letter vitamins a k 
herbs 
calcium & minerals 
supplements 
fish oil omegas & efas 
probiotics 
children s vitamins & supplements 
homeopathic remedies 
sexual wellness supplements 
pill organization 
weekly deals 
home health care solutions 
lift chairs 
scooters 
wheelchairs & transport chairs 
walkers & rollators 
canes & crutches 
mobility equipment accessories 
bathroom safety 
home tests & monitoring 
daily living aids 
diabetes management 
medical nutrition 
incontinence 
bedding & accessories 
pain relief & management 
mastectomy 
supports & braces 
medical scrubs & clothing 
air care 
weekly deals 
sexual wellness 
condoms & contraceptives 
lubricants & moisturizers 
vibrators & adult toys 
mood setters 
sexual wellness supplements 
intimate care 
pregnancy & fertility 
diet & fitness 
weight management 
sports nutrition 
bars & drinks 
diet foods 
exercise equipment 
yoga & pilates 
fitness accessories 
sports medicine 
baby kids & toys 
baby food & formula 
feeding essentials 
diapering 
bath skin & hair 
childproofing & safety 
children s health care 
children s vitamins & supplements 
baby gear 
nursery 
clothing & accessories 
toys 
party supplies 
just for mom 
pregnancy & fertility 
natural & organic 
weekly deals 
household 
as seen on tv 
pet 
laundry & cleaning 
paper & plastic 
small appliances 
kitchen essentials 
school & office supplies 
bed & bath 
party supplies 
candles & home fragrance 
lightbulbs & lighting 
air care 
frames & photo albums 
electronics 
lighters & accessories 
clothing & shoe care 
travel 
scrapbooking 
batteries 
outdoor living 
auto & hardware 
pest control 
more » 
grocery 
seasonal 
as seen on tv 
natural & organic 
walgreens brand 
health shops 

help center 
account 
balance rewards 
company info 
customer service 
mobile and social media 
online orders 
pharmacy 
pharmacy resources 
returns 
shipping 
shop 
walgreens stores 
home > 
help center 
online privacy & security policy 
privacy policy and consent 
this privacy policy lets you know what information we collect how we may share that information and your choices regarding the sharing of your information this policy applies to walgreens stores walgreens com and other places where we may collect personal information by visiting walgreens com you are accepting the practices described in this privacy notice 
collection 
you can browse our sites without telling us who you are or revealing any personal information about yourself once you give us your personal information you are not anonymous to us if you choose to provide us with personal information you consent to the transfer and storage of that information on our servers we may collect and store the following personal information 
email address physical contact information and shipping billing and other information you provide to purchase or ship an item 
clicks and page information such as the address or url of the web site that you came from before visiting our site which pages you visit on our site which browser you used to view our site and any search terms you have entered on our site 
chat session information for customers using our pharmacy chat service which is logged for quality control purposes but not linked to your individual pharmacy record 
customer service history including dispute resolution correspondence through our sites and correspondence sent to us 
other information from your interaction with our sites services content and advertising including computer and connection information statistics on page views traffic to and from the sites ad data ip address and standard web log information 
information from other companies such as demographic and navigation data and 
when you sign up for pharmacy services or order prescription drugs our registration process asks you to provide us with a limited amount of personal and or health related information this information is necessary to process your order and use our web site to access such functions as print prescription history and auto refills categories of personally identifiable information include name address phone number e mail address date of birth billing shipping information credit card number shipping address and rx number 
marketing 
we don t sell or rent your personal information online to third parties for their marketing purposes 
personalization and experience improvements we may combine your information with information we collect from other companies and use it to improve and personalize our services content and advertising as well as measure and improve its effectiveness 
walgreens advertising on other websites we may advertise to you on websites other than walgreens com using information provided by third parties examples include location based advertising to provide information relevant in your area or advertising that is specific to your device such as iphones tablets or android phones in some cases third parties may allow us to target advertising based on websites you have visited or demographic information in these cases your data is not collected by walgreens or shared with walgreens for direct use in our advertising 
third party offers we may send offers to selected groups of customers on behalf of other businesses when we do this we do not give that business your name and address 
if you don t wish to receive marketing communications from us simply indicate your preference under my account communication preferences or by following the directions provided with the communication or advertisement 
other ways we may use or disclose information 
our primary purpose in collecting personal information is to provide you with a safe smooth efficient and customized experience 
agents we may employ other companies and individuals to perform functions on our behalf these functions may include fulfilling orders delivering packages hosting sites from this website or walgreens com including the photo site product reviews developing pictures or photo products sending postal mail and e mail removing repetitive information from customer lists analyzing data or processing credit card payments they have access to personal information needed to perform their functions but may not use it for other purposes 
prescriptions we will not intentionally release your prescription information other than to you walgreen co and its subsidiaries our agents such as contracted fulfillment parties if any your authorized representative or your prescriber or other authorized medical professional we may forward your prescription information to your insurance plan so that we can handle reimbursement of your prescription purchase for your convenience 
disclosures as required by law we will disclose medical and other information which may relate to you for example in compliance with the methamphetamine control act of 1996 we will provide the drug enforcement administration with the name and address of each individual who purchases products on this website or walgreens com which contain the ingredients ephedrine or pseudophedrine we or our photo site host may also disclose information which we believe to be in violation of title 18 of the united states code sections 2251 et seq to appropriate law enforcement agencies 
invitees you may invite other parties to view the content in your photo albums photo walgreens com will share such information as may be necessary for your invitees to view the albums you designate 
business transfers as we continue to develop our business we might sell or buy stores or assets in such transactions customer information generally is one of the transferred business assets also in the unlikely event that walgreens or substantially all of its assets are acquired customer information will of course be one of the transferred assets and is permissible under law 
protection of walgreens and others we release account and other personal information when we believe release is appropriate to comply with laws enforce or apply our terms of use and other agreements or protect the rights property or safety of this website or walgreens com our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
cookies and beacons 
cookies are small files placed on the hard drive of your computer most cookies are session cookies meaning that they are automatically deleted from your hard drive once you sign out from walgreens com or close your web browser we use cookies to provide features and services such as 
allowing you to enter your password less frequently 
remembering your preferences 
presenting information that s targeted to your interests 
measuring the effectiveness of our sites services content and advertising 
providing other services and features that are available only through the use of cookies 
a web beacon is an electronic image placed in the code of a web page we use web beacons to monitor the traffic patterns of users from one page to another and to improve site performance 
third party service providers 
we may work with other companies who place cookies or web beacons on our websites these companies help operate our websites and provide you with additional products and services 
our web site uses a third party service provider to serve images this service allows us to improve your overall customer experience 
we contract with omniture a service partner to provide us with a data collection and reporting service to measure the effectiveness of promotions and e mails as well as perform analysis of our customers activities on walgreens com information shared with omniture includes zip code gender year of birth city and state and email address no other personally identifiable information such as your name street address etc is shared with omniture 
we contract with doubleclick a service partner to serve ads on walgreens com and other sites this technology uses cookies and beacons to improve our advertising it tracks your visits to walgreens com and other sites so we may serve more relevant ads to you no personally identifiable information about you is shared through this technology doubleclick does not share aggregate unidentifiable info with third parties 
our relationship with aarp requires that we provide cookies to assist their contracted providers i e hitbox with tracking for pages that have an aarp walgreens com url walgreens shares these cookies and unique url tags with aarp and their third party service provider s for the purposes of web analytics and measurement no personally identifiable information is shared 
our photo site is hosted by snapfish a subsidiary of hewlett packard corporation log in information to the photo site such as name address e mail address walgreens com user name and opt in opt out information relating to photo site promotions as well as credit card information provided to the photo site is shared with the photo site host and photo mail fulfillment vendor these vendors are contractually prohibited from using the information obtained in the course of providing these services to photo walgreens com in any manner other than to help us provide the services available on the photo site 
does walgreens collect information from children 
it is our intent not to sell to persons under the age of 18 and it is our policy not to do so we sell children s products for purchase by adults if you are under 18 you may use this website only with involvement of a parent or guardian however photo walgreens com does allow for the viewing of albums by minors above the age of 13 but purchases of products must be made by an adult 
how secure is the information i provided 
walgreens is committed to securing your personal information we use technology that is designed for use with secure web servers prescription drug information resides in a database behind a firewall where it cannot be accessed without proper authorization secure sockets layer ssl technology encrypts your personal information as well as your prescription health history as it is transmitted over the internet you maintain the security of your medical information by keeping your user name password and other personal information confidential walgreens customer service representatives will never request your password 
we reveal only the last five digits of your credit card numbers when confirming an order of course we transmit the entire credit card number to the appropriate credit card company during order processing 
it is important for you to protect against unauthorized access to your password and to your computer be sure to sign off when finished using a shared computer 
actions you can take 
we recommend that you take the following precautions to safeguard your data 
use a complex password with unique numbers letters and special characters and do not disclose your walgreens password to anyone if you do share your password or your personal information with others remember that you are responsible for all actions taken in the name of your account if your password has been compromised for any reason you should immediately change your password 
keep your computer software up to date with the latest browser and anti virus security software 
be aware of increasingly common email scams that may use your email address to contact you and ask for personal or sensitive information always be cautious when opening links or attachments from unsolicited third parties also know that walgreens will not send you emails asking for your credit card number social security number or other personally identifiable information so if ever asked for this information you can be confident it is not from walgreens 
you may choose to 
stop receiving e mail and mobile marketing communications by changing your preferences online if you have an online account login to your account and click on communication preferences if you do not have an online account you may click unsubscribe from the bottom of walgreens emails and reply stop to our text messages to stop receiving emails and sms text messages to request unsubscribing by email contact customerservice@mail2 walgreens com 
set your web browser to not accept new cookies or web beacons or be notified when you receive a new cookie or disable cookies altogether however please note that without enabling these features your experience on walgreens com will not be as smooth and you will not be able to take full advantage of our website s features please see the help section of your browser for instructions on managing security preferences 
will this privacy policy change 
as our business changes we will continue to implement new technologies and improve the services and features we provide this privacy policy and the terms of use will be updated to reflect these changes the use of information that we gather now is subject to the privacy policy in effect at the time of use if there are changes or additions to this privacy policy we will post those changes here or in other formats we deem acceptable so that you will always know what information we collect online or offline how we use it and what choices you have 
it is your responsibility to review our privacy policy and terms and conditions for changes 
how to contact us 
if you have questions about our privacy policy contact us by 
phone 
e mail privacy office@walgreens com 
regular mail 
walgreen co privacy office 
attn privacy officer 
200 wilmot rd ms 9000 
deerfield il 60015 
effective date 04 15 2011 




email address 
sign up 
customer service 
shipping 
returns 
product recalls 
contact us 
site map 
help 
balance rewards 
faqs 
terms and conditions 
contact balance rewards 
walgreens stores 
store locator 
weekly ad 
store coupons 
sweepstakes & promotions 
special email offers 
take care clinic 
flu shots 
web pickup 
photo blog 
folded words 
walgreens mobile 
walgreens rebates 
company information 
aarp® 
awards and recognition 
careers 
company info 
disability inclusion 
diversity 
investor relations 
newsroom 
sell your pharmacy 
social responsibility 
california transparency act 
affiliate program 
our sites 
plan member services 
mail service 
infusion services 
respiratory services 
specialty medications 
business solutions 
notice of privacy practices 
terms of use 
online privacy & security 
© copyright 2012 walgreen co all rights reserved 
view all products by 
as seen on tv | baby kids & toys | beauty | contact lenses | diet & fitness | grocery | health shops | home health care solutions | household | medicines & treatments | natural & organic | personal care | seasonal | sexual wellness | vitamins & supplements | walgreens brand | top walgreens searches 
view all categories by 
as seen on tv | baby kids & toys | beauty | contact lenses | diet & fitness | grocery | health shops | home health care solutions | household | medicines & treatments | natural & organic | personal care | seasonal | sexual wellness | vitamins & supplements | walgreens brand 
top photo products 
photo cards | photo collages | photo books | photo prints | photo gifts | photo mugs | photo calendars | shop all photo products 
overlay iframe 


