american express internet privacy statement 
skip to main content 
my account 
you are under my account tab 
card accounts 
account home 
statements & activity 
make a payment 
profile & preferences 
card benefits 
business accounts 
open small business 
online merchant services 
merchant site 
american express @ work 
other accounts 
savings accounts and cds 
gift card balance 
membership rewards® point summary 
credit secure 
id protect 
mobile account management 
check your balance review recent transactions and pay your bill on the go 
go mobile 
cards 
you are under cards tab 
personal cards 
learn about charge & credit cards 
choose a card with our help 
view all personal charge & credit cards 
small business cards 
small business charge & credit cards 
compare cards by benefits 
view all small business cards 
corporate cards 
corporate card programs 
compare corporate card solutions 
inquire about a corporate card program 
prepaid cards 
view all prepaid reloadable cards 
gift cards 
travel 
you are under travel tab 
personal travel 
book a trip 
fine hotels & resorts 
business travel 
book small business travel 
corporate travel solutions 
other travel services 
travel insurance 
travelers cheques 
find a travel service office 
global assist hotline 
great escapes start here 
save when you book your next trip online with american express travel 
book now 
rewards 
you are under rewards tab 
membership rewards 
membership rewards® home 
use points 
earn points 
point summary 
card rewards and benefits 
explore your cards rewards program 
entertainment and events 
shopping discounts 
always the right gift 
give an american express® gift card select from over 35 designs 
order now 
business 
you are under business tab 
open small business 
small business charge & credit cards 
order employee cards 
small business apps 
open forum 
rewards & benefits 
corporations 
global corporate payments 
corporate travel solutions 
meetings and events 
fx international payments 
corporate payment services 
merchants 
merchant home 
manage your merchant account 
find solutions for your business 
get support 
get a merchant account 
powerful connections 
grow your business network at open forum® 
learn more 
united states change country 
contact us 
log in 
search us website 
search 
search 
learn more about 

how do we collect information 

how do we use information 

how do we share information 

what are your choices 

other information 

questions about this statement 

glossary 

customer privacy principles 

united states online privacy statement 
effective date august 01 2011 
this online privacy statement describes how american express collects information when you 
access sites or use mobile applications that link to this statement 
open and respond to our e mails or 
visit any page online that displays our ads or content 
it does not apply to the collection of information in any way other than as listed above it also does not apply to sites that do not link to this statement such as amexpub com and amexnetwork com which have their own privacy statements 
this statement also explains how american express or our vendors uses and shares this information sometimes combined with information from other sources and what choices you have in managing your privacy 
all internet sites have the ability to collect information about you we encourage you to read the privacy statements of every site you visit 
what s in this online privacy statement 
how do we collect information 
how do we use information 
how do we share information 
what are your choices 
other information 
questions about this statement 
glossary 
how do we collect information 
sometimes you give information directly to us or our vendors for example when you 
fill out an online application 
register or log into your account 
book travel online 
make purchases on our sites or 
provide location information from your mobile device 
sometimes we or our vendors collect information through cookies or other web technologies for example we may record information 
about your operating system browser version ip address and mobile device 
on our sites about the web pages that you view information you search for and clickstream data 
about which ads or web content from us or our business partners you click to or view on our sites or on third party sites and 
when you open our e mails or click on any of their links 
how do we use information 
we or our vendors use information collected as described in this statement sometimes combined with information from other sources in the following ways 
to deliver products and services for example to 
recognize you when you return to our sites 
complete transactions 
process applications 
tell you about updates to your accounts products and services 
answer questions and respond to your requests and 
make our sites easier to use 
to advertise and market our products and services and those of our business partners for example to 
present targeted ads 
on this and other sites 
in e mail 
in direct mail and 
through telemarketing 
analyze the effectiveness of ads and 
determine whether you would be interested in new products or services 
to conduct research and analysis for example to 
analyze data to prevent fraud and better understand our customers and site visitors and 
produce data analytics and reports containing only non personal information that we share with our business partners as discussed in how do we share information 
as otherwise required or permitted by law or with your consent 
how do we share information 
in keeping with american express policy we do not share personal information with anyone except as described below 
we may share personal information as required or permitted by law 
to report or seek information about your credit and to report or collect on debts owed 
to comply with legal orders and government requests 
to combat fraud or criminal activity and to protect the rights of american express or others 
within the american express family of companies 
with vendors who are required to safeguard personal information that help us operate our business 
with financial institutions co brand partners and other business partners with whom we jointly offer products and services but they may not use this information to independently market their own products or services 
with a purchaser of any of the american express family of companies or their assets or 
with your consent 
we may share non personal information 
for the same reasons as we might share personal information 
with business partners for their own analysis and research or to facilitate targeted content and ads or 
with third party ad servers to place our ads and or ads of our business partners on our sites and on third party sites and to analyze the effectiveness of those ads 
what are your choices 
you may tell us to stop sending you marketing information we will still communicate with you in connection with servicing your account fulfilling your request or administering any promotion or any program in which you may have elected to participate materials we send you may still include some offers or promotions 
it may take some time for us to process your request and consistent with applicable law could take up to 30 days 
if you have more than one account with us you must tell us your choices separately for each account 
if you do not want to receive targeted online ads 
click here 
if you do not want to be tracked on our sites for reporting functions performed for our sites 
click here 

to customize your direct marketing from us and to make other privacy choices read below 
cardmembers 
go to americanexpress com log in and update your privacy preferences or 
click unsubscribe on the bottom of e mails and follow the instructions or 
call 1 800 297 8378 does not apply for e mail opt out 
if your card is not issued by american express you must contact your issuer to opt out 

non personal information sharing opt out 
if you do not want us to share your non personal information covered by this statement with our business partners for their own analysis research and marketing purposes click here 
publishing customers 
american express publishing is not covered by this statement to see its privacy statement go to amexpub com privacy 
global prepaid customers including pass reloadable prepaid cards travelers cheques and gift cards 
call 1 800 722 8614 
personal savings customers 
call 1 800 446 6307 
merchants 
go to americanexpress com merchants log in to online merchant services and select “update your e mail address ” or 
call 1 800 528 5200 
what other choices do you have 
most computer systems and browsers offer their own privacy settings we encourage you to use them to enhance your choices most browsers advanced settings allow you to disable cookies however if you do so some site features and services may not work for example your browser must accept cookies for certain privacy choices above to work also you must manage your cookie settings for each computer and browser you use to access the internet 
you can also 
register for the national do not call list at donotcall gov default aspx 
register for the direct marketing association s mail preference service at dmachoice org mps proto1 php and or 
click unsubscribe on the bottom of e mails and follow the instructions 
other information 
how can cardmembers update their personal information related to their card account 
cardmembers can log in to their card accounts at americanexpress com to correct or update their personal information they can also call the number on the back of their card 
how do we keep your personal information safe and secure 
we use reasonable administrative technical and physical security measures to protect your personal information these measures include computer safeguards and secured files and buildings please do not send us any personal information through unsecured channels including e mail or social media sites 
do we transfer personal information to other countries 
we may transfer personal information to other countries for example for customer service or to process transactions regardless of where we transfer your information we still protect your information in the manner described above 
children under 13 
our sites are not for children under 13 years old we do not knowingly solicit data online from or market online to children under 13 if we knowingly receive a child s personal information we will delete it from our systems 
can this statement change 
we may change this statement at any time changes are effective when we post them on this site 
questions about this statement 
if you have questions about this online privacy statement call 1 800 the card 1 800 843 2273 or the number on the back of your card if you are a cardmember 
glossary 
american express we our us american express company american express centurion bank american express bank fsb and or american express travel related services 
american express family of companies american express company american express centurion bank american express bank fsb american express travel related services american express publishing and any other company owned and or controlled by american express company 
business partners any third parties with which we conduct business and have a contractual relationship such as businesses that accept american express business partners are not vendors 
clickstream data usage and browsing information such as a user s page viewing history and clicks on items within a website usually stored in log files 
co brand partners companies we partner with to offer cards featuring both brand logos 
cookie a small data file placed on your hard drive cookies help us keep records store your preferences and improve our advertising 
ip address a number assigned to a device when connecting to the internet 
non personal information information that cannot identify a person such as cookie data it may be derived from personal information so long as all personal information has been removed 
other sources american express internal information card transaction data for example external data used by financial companies to process applications and complete transactions and other online and offline information legally obtained and outside the scope of this statement at the time of collection 
other web technologies web beacons pixels and other technologies which transfer information from your computer to a server connected to the internet 
personal information information that can identify a person such as name address telephone number and e mail address 
third party ad servers companies that provide the technology to place ads on websites and track ad performance 
vendor any third party that performs business operations on behalf of american express such as printing mailing and other communications services e mail direct mail etc marketing data processing servicing collections or ad management vendors are not business partners 
revised online privacy statement faq 
feedback 
back to top 
back to top 
american express cards 
personal charge & credit cards 
small business charge & credit cards 
corporate cards 
gift cards 
prepaid cards 
more products & services 
membership rewards® program 
savings accounts & cds 
mobile services 
small business apps 
accept american express® cards 
protection services 
credit scores & reports 
fraud protection center 
travel insurance 
financial tools 
financial education 
company information 
about american express 
contact us 
careers 
site map 
terms of service 
privacy statement 
card agreements 
all users of our online services subject to privacy statement and agree to be bound by terms of service please read 
© 2012 american express company all rights reserved 


