privacy statement 
print a a 
table of contents 
for california residents 
scope 
information collection 
uses 
cookies and other tracking devices 
outside links 
information security 
privacy inquiries 
changes to the privacy statement 
supplemental privacy information 
your california privacy rights 
frequently asked questions 

your california privacy rights 

privacy statement for general motors 
effective may 4 2012 
for your california privacy rights click here 
i about privacy 
your privacy is important to general motors gm as is your trust in gm products and services we want you to know that the information you share with us will be treated with care 
gm s privacy statement for u s consumers lets you know how we handle personally identifiable information you share with gm through gm com and certain other gm websites e g mycertifiedservice com or chevrolet com at events on business reply cards brcs and sweepstakes entries and through our customer call centers it also applies to information about you and your vehicle we obtain from gm affiliates gm dealers gm licensees for consumer merchandise gm credit card bank partners and other sources such as those that provide lists of potential vehicle purchasers current owners or potential cardholders we have also included answers to frequently asked questions about features of gm vehicles that record and transmit data regarding vehicle functions some gm websites have supplemental information on privacy and others have their own privacy statements which may be accessed at those websites click for details on the scope of the statement 
the information you share with us may be used by gm our affiliates our licensees and dealers it may be used by our suppliers exclusively to provide services for gm and by our business partners to conduct joint marketing programs with gm it may also be shared in connection with the sale transfer or financing of a significant part of a gm business we will not share your personal information with third parties other than these for their independent use without your permission 
for more information please read gm s privacy statement for u s consumers for frequently asked questions about privacy please click here 
for information about how to opt out of being contacted by gm for marketing purposes click here 
i gm s privacy statement for u s consumers privacy statement 
scope 
this privacy statement explains how we handle personal information you share with gm businesses in the united states we may obtain this information through gm vehicle related consumer websites see table below at events on business reply cards brcs and sweepstakes entry forms and through our customer call centers it also applies to information about you and your vehicle that gm obtains from gm affiliates gm dealers gm licensees for consumer merchandise and other sources such as companies that provide lists of potential vehicle purchasers current owners or cardholders 
gm businesses covered by this privacy statement include 
chevrolet 
buick 
gmc 
cadillac 
acdelco 
gm certified service 
certified pre owned vehicles 
gm family first 
gm fleet 
gm cardmember services 
gm powertrain 
gm supplier discount 
cadillac certified pre owned 
gm dealer employee discount 
gm military discount 
gm college discount 
credit union member discount from gm 
gm com 
u s automotive and credit card consumer pages on gm com are covered by this privacy statement the education pages of gmobility at gm com have their own privacy statements that address the pages of the website directed at children the careers and retiree information sections of gm com are not consumer sites and are not covered by this privacy statement 
other gm websites and business units 
to provide services some gm consumer websites may request additional information or provide services not covered under this general statement please click on the links listed below to view the supplemental privacy information that should be read together with this privacy statement 
investor information 
gm cardmember services 
vehicle purchase programs 
dealer candidate information 
certain other gm or gm related consumer websites and services have their own privacy statements that can be viewed on their sites these include onstar and gm financial for answers to questions regarding data recording devices and radio frequency identification devices rfid used in gm vehicles see frequently asked questions 
information collection 
gm may obtain information about you and your vehicle in a number of ways for example our websites business reply cards sweepstakes entries test drive incentive applications surveys vehicle sales records and other public sources while you may use gm s websites to learn about our products and services without disclosing any information about you or your vehicle we may ask you to provide us with personal information including 
*contact information name address city state and zip code e mail address and telephone number 
*vehicle information vehicle identification number vin make model model year selling dealer date of purchase or lease etc 
*demographic information age range marital status household composition etc 
*non credit related marketing profile information when you plan to purchase or lease the vehicle in which you re interested etc 
*relationships you have with gm not related to your vehicle i e gm card or onstar 
business reply cards and sweepstakes entries you complete at an event or in response to a marketing mailing we send may also ask you to answer some of these same questions so we can tailor what we send to you to your specific interests 
in limited circumstances you may be asked to provide gm with your social security number for example if you win a sweepstakes or receive compensation from gm gm is required to include your social security number on government tax forms gm maintains technical administrative and physical safeguards designed to protect the confidentiality of your social security number and to prohibit the unlawful disclosure of and restrict access to this information 
in addition our gm affiliates gm dealers gm merchandise licensees and other sources such as those that provide lists of potential vehicle purchasers or current owners may give the information they have regarding you or your vehicle to us so that we may serve your needs better 
uses 
information about you or your vehicle may be used to respond to your requests for product brochures to customize and improve communication content or for marketing or product research it may also be used to provide you with helpful offers and information on gm products and services 
we may share information about you and your vehicle within gm with our affiliates and with our dealers gm may also share personal information collected with our suppliers for the exclusive purpose of providing services for us for example mailing information in response to your request for a vehicle brochure or conducting a research survey and with our business partners to conduct joint marketing programs with gm it may also be shared in connection with the sale transfer or financing of a significant part of a gm business information regarding your gm card will not be shared with gm dealers 
gm will not share information about you or your vehicle with other third parties for their independent use without your permission 
you may choose to forward information from one of our websites or e mails to another person e mail addresses submitted to our e card or other forward to a friend program will not be captured for later use in marketing unless that person consents 
we may disclose information about you or your vehicle as required by law in conjunction with a government inquiry or in litigation or dispute resolution 
cookies and other tracking devices 
we may use cookies and other tracking devices on our websites using cookies on our sites provides benefits to you such as allowing you to maintain your account login information or contact information on request a quote forms between visits or locating a nearby dealer the use of cookies also allows us to measure site activity to provide a better user experience cookies and other tracking devices may be used to tell us the time and length of your visit the pages you look at on our site the site you visited just before coming to ours and the name of your internet service provider 
we may use third parties to serve gm advertisements on other websites in serving gm advertisements these companies may use cookies and other tracking devices to collect certain information about your visits to other websites such as browser type ip address which page was visited and time of day this information may be used to evaluate our online advertising campaigns or to tailor promotions and other marketing messages to you 
you may elect to refuse cookies please refer to your browser help instructions to learn more about cookies and how to manage their use 
outside links 
gm com may contain links to third party sites not controlled by gm or covered by this privacy statement such as those belonging to gm dealers gm licensees or independent product review sites we recommend that you check the privacy statement of other sites you visit before providing any personal information generally we will tell you as you leave our site that another site s privacy statement applies to any data you share on that site 
information security 
gm recognizes the importance of safeguarding consumer personal information in gm s possession from theft inappropriate use or improper distribution gm has security policies and procedures appropriate to the level of confidentiality of that data our suppliers have signed agreements to protect and use your data according to our requirements it should however be recognized that no company can perfectly protect personal information 
privacy inquiries 
if you have concerns or questions regarding gm s consumer privacy practices please refer to the frequently asked questions that follow or you may contact us at 1 866 myprivacy 1 866 697 7482 california residents click for more information on your california privacy rights 
changes 
we retain the right to change this privacy statement we will post changes to this page in a timely manner 
this statement is effective as of 9 1 2011 
supplemental privacy information 
this information supplements the information provided in the gm privacy statement for u s consumers 
investor information 
collection on the investor information website we may collect your name address phone number and e mail address gm may also receive personal information you provide to gm stockholder services through e mail written communications or telephone calls and from our stock transfer agent such as account information 
uses this personal information may be used for providing you information you have requested we may share this personal information with suppliers for the purpose of providing the services you request and to provide services for gm we may also share your information with gm affiliates to provide you with information about gm products and services it may also be shared in connection with the sale transfer or financing of a significant part of a gm business gm will not share your personal information with other third parties for their independent use we may disclose your personal information as required by law in conjunction with a government inquiry or in litigation or dispute resolution 
choice and updating information stockholders wishing to update information with gm s stock transfer agent or their own stockbrokers should contact those parties directly opt outs from gm marketing communications will not affect communications sent on or by or on behalf of gms stock transfer agent or stockholders 
privacy inquiries for inquiries about how the information you submit to the investor information portion of the site or to gm stockholder services is handled please call 313 667 1432 
gm cardmember services 
correcting your information you may correct your contact information name address phone number and e mail address by logging onto gmcard com gmflexcard com gmextendedfamily com or gmbusinesscard com and going to the account or online banking portion of the website you can also call the customer center respective to your account 
gm card 800 771 7363 
gm flexible earnings card 800 388 9107 
gm extended family card 800 419 6698 
gm business card 800 446 5347 
you may change your gm vehicle preferences and e mail address by logging into the earnings portion of the site and clicking on gm vehicle preferences or gm profile 
correcting your information you may correct the contact information name address phone number and e mail address you provide on the gm cardmember services website by using my profile 
privacy inquiries if you have a question or concern about the privacy practices of the gm cardmember services website please contact us by sending an e mail from the contact us page or by writing to us at gm cardmember services 100 renaissance center 482 a00 mar detroit mi 48265 
vehicle purchase programs 
this supplemental privacy information explains how we handle personally identifiable information you share with gm through the vehicle purchase programs vpp websites gm family first gm supplier discount gm dealership employee discount gm college discount gm military discount and credit union member discount from gm and through our customer call centers it also applies to personal information gm obtains for marketing purposes from gm dealers and other sources for use in the vpp 
personal information collection you may use the vpp websites to learn about our products and services without disclosing any personal information we may ask you to provide us with personal information to verify your eligibility for access to the website or for participation in the vehicle purchase program information that may be requested on the vpp websites or at the call center includes contact information such as name e mail address and telephone number website eligibility verification information such as college name branch of service or credit union name and purchase verification information including birth date and zip code if you are requesting product information you may be asked to provide information regarding your vehicle purchase plans and other household information 
uses personal information about you may be used to respond to your requests for information to verify your identity for access to the vpp websites and redemption of purchase authorization numbers to customize and improve communication content or for marketing research it may also be used for providing you with helpful offers and information on gm products and services as well as offers and information from our affiliates and business partners to conduct joint marketing programs with gm 
personal information supplied about a participant in the vpp is used only to verify eligibility for and redemption of purchase authorization numbers 
information security we take steps to make personal information received from you secure against unauthorized access and use personal information submitted on the vpp websites is encrypted during transmission 
correcting your information and privacy inquiries if you would like to correct your personal information or if you have concerns or questions regarding gm s privacy practices please refer to the frequently asked questions that follow or you may contact us at 1 866 myprivacy 1 866 697 7482 for gm family first participants you may correct your information by contacting your human resources representative for other vpp participants you may correct your personal information by visiting the following vpp websites 
gm family first 
gm supplier discount 
gm dealership employee discount 
gm college discount 
gm military discount 
credit union discount from gm 
dealer candidate information 
collection and use if you apply to become a gm dealer in the application process we will collect personal information to evaluate your application 
iii frequently asked questions 
q1 what are gm affiliates 
a as used in this privacy statement gm affiliates are companies that are owned or controlled by gm or those companies in which gm has a substantial ownership interest for example onstar 
q2 what is an example of a supplier that provides services to gm 
a suppliers are companies that provide services on gm s behalf such as mailing you a brochure you request 
q3 what is an example of a gm business partner 
a by business partners we mean independent companies that conduct joint marketing programs with gm an example is capital one n a which issues the gm card gm flexible earnings card and gm extended family card another example is siriusxm 
q4 what do you mean when you say independent use or that you will ask for my permission before sharing my information 
a by independent use we mean for purposes unrelated to gm s and gm affiliates products and services for example if you attend a buick golf event and the co sponsor of that event would like to receive the information from the registration form you filled out you will be asked for your permission on the registration form 
q5 what do dealers do with my personal information 
a gm dealers may use your personal information to contact you about your interest in gm products and services and to provide you with information about upcoming events and vehicle incentives for questions about your dealer s specific privacy practices please contact your dealer directly 
q6 if i opt out of receiving communications from my dealer will i still receive communications from gm how can i opt out of gm marketing communications 
a yes you may continue to receive communications from us gm and gm dealers are separate legal entities with their own privacy practices if you don t want to receive marketing messages from gm regarding our vehicles you should call 1 866 myprivacy 1 866 697 7482 or visit our consumer preference system website at www gmcontactpreferences com 
q7 will you use my personal information to send me e mails 
a yes we may you can access our privacy statement from the gm com website and opt out of unsolicited marketing e mails if you have subscribed to a particular e mail newsletter or other communication e g my gmlink service reminders etc you should follow the instructions in the e mail or on their website to unsubscribe you must contact your dealer separately 
q8 how do i opt out of receiving unsolicited marketing communications from gm or change my opt out preferences 
a if you do not want to receive unsolicited marketing communications from gm or gm business units please visit our consumer preference system website this will allow you to opt out of telephone and e mail communications and or to change previously submitted opt out preferences you can also call 1 866 myprivacy 1 866 697 7482 to opt out of direct mail communications as well as telephone and e mail communications and or to change previously submitted opt out preferences 
q9 how long will my opt out preferences last 
a your gm telephone opt out preferences will expire five 5 years from the date you submit them your gm direct mail opt out preferences will expire two 2 years from the date of your submission at this time your e mail opt out preferences will not expire you can change or update your opt out preferences by clicking here 
q10 how will you obtain my permission to disclose information about me to a third party 
a an example is information you provide in a brc business reply card we identify the third party on the card and ask for your permission to share that data with them 
q11 does my vehicle have a black box to record data 
a gm vehicles like other modern motor vehicles have a number of sophisticated computer systems that monitor and control several aspects of the vehicle s performance gm vehicles use on board vehicle computers to monitor emission control components to optimize fuel economy to monitor conditions for air bag deployment and if so equipped to provide anti lock braking and to help the driver control the vehicle in difficult driving situations some information may be stored during regular operations to facilitate repair of detected malfunctions other information is stored only in a crash event by computer systems such as those commonly called event data recorders edr 
q12 does my vehicle have an rfid feature that transmits my personal data 
a no many gm vehicles contain sensing and transmitting devices using the same type of radio frequency transmission technology used in rfids that can contain personal information these devices are used to perform functions such as checking tire pressure the devices do not store or transmit personal data 
iv your california privacy rights 
2010 disclosure for general motors gm 
under california civil code section 1798 83 also known as senate bill 27 you are entitled to request and receive free of charge a copy of gm s california information sharing disclosure notice for the previous calendar year you may print this page or call 1 866 myprivacy 1 866 697 7482 to request a copy 
california information sharing disclosure 
this information sharing disclosure notice reflects the information sharing practices of gm during the previous calendar year with third parties for their own commercial marketing purposes you will notice that the third parties listed in this notice are gm affiliates these affiliates are listed as third parties because under senate bill 27 any business that is a separate legal entity must be listed as a third party 
gm did not share your personal information with non affiliated third parties for their independent commercial marketing use without your permission 
gm may have shared the following categories of information with the affiliates listed below so they could use it to offer you other valuable products and services as part of the gm family of companies 
contact information including name address city state zip code phone number and e mail address 
vehicle purchase information including vin make model model year selling dealer purchase date 
other non credit related marketing profile information including information you may have provided when expressing interest in or during your purchase of our products or services 
gm affiliates who may have received your information are as follows 
onstar 
400 renaissance center 
p o box 400 
detroit mi 48265 4000 
general motors 
vehicles 
browse by brand 
browse by type 
future vehicles 
current offers 
dealer locator 
owner advantages 
innovation 
design & technology 
environment 
community & education 
quality & safety 
company 
about gm 
investors 
latest gm news 
gm fastlane blog 
faces of gm 
history & heritage 
search 
all gm sites 

© 2012 general motors 
contact us 
sitemap 
press room 
dealers & suppliers 
investors 
careers 
faqs 
supply chain responsibility 
copyright trademark 
privacy 
user guidelines 


