sign in register 
my account 
order status 
customer service 
my wish list 
latest trends 
new arrivals 
apparel 
tops 
pants 
petite 
tall 
accessories 
sale 
$50 off your order of $150+ use code 2143 or $25 off $100+ use code 2142 excludes clearance plus buy one get one 50% off fall essentials higher price prevails mix & match excludes clearance & ny&c great finds plus free shipping on orders over $100 no code needed 
*details 
customer service 
ordering & shipping info 
where s my order 
shipping rates & info 
returns & exchanges 
return policy & how to return a purchase 
shopping 
how to place an order 
how to use a promo code 
how to search for an item 
size chart 
my account 
sign in create an account 
change account info 
email sign up 
ny&c rewards credit card 
apply now manage account 
benefits 
view account 
make a payment 
credit card contact info 
gifts 
shop gift cards 
about gift cards 
check your gift card balance 
gift wrap 
about us 
company info careers 
investor relations 
affiliate program 
philanthropy 
special offers 
store locator 
contact us 
faqs 
site map 
privacy policy 
new york & company believes it is important to let visitors to nyandcompany com the website know what types of information we collect online and how we may use and share that information in this online privacy policy we our or us refers to new york & company and you or your refers to each visitor to the website except for the section titled your california privacy rights this privacy policy applies only to information that we collect about you on the website 
what information we collect 
why we collect information 
when we disclose information 
your choices about the information we collect 
privacy of children who visit the web site 
your california privacy rights 
visitors to the website outside of the united states 
updating personal information 
links 
security 
questions changes in policy 
what information we collect 
shopping 
when you shop at nyandcompany com we will collect the information necessary to complete your order such as your name e mail address shipping address payment information including credit card number and or debit card number and billing address you may also choose to provide us with your gender and birth date if you create an account we will collect information about your purchases and payment methods as well as the shipping addresses that you add to your address book in order to make future shopping experiences faster and more convenient you may change or delete the saved information anytime simply go to my account and log in with your email address and password you may edit or delete whatever personal information you wish 
contests 
we will collect personal information from you at this website whenever you enter the online contests that we occasionally offer at nyandcompany com this information may include your name mailing address phone number and e mail address 
new york & company credit card 
if you apply online for a new york & company credit card you will be providing your personal information directly to the issuing bank for the new york & company credit card however your name address phone number birth date and credit card account number as well as any additional information necessary for us to provide you with the bonuses and benefits of a new york & company credit card may be provided to us by the card issuer 
general browsing 
we gather navigational information about where visitors go on the website and information about the technical efficiencies of our website and services i e time to connect to the website time to download pages etc this information allows us to see which areas of our website are most visited and helps us better understand our visitors experiences at nyandcompany com this helps us improve the quality of the website by recognizing and delivering more of the features areas and services our visitors prefer in this process of gathering navigational information non personally identifiable information for example domain type browser version service provider and ip address may be collected 
use of cookies 
the website uses a browser feature known as a cookie which assigns a unique identification to your computer cookies are typically stored on your computer s hard drive and are used to help track clicks as you go through the pages within our website we may also use cookies to tell us whether you have previously visited nyandcompany com in addition if you elect to register for one of the online sweepstakes or promotions that we offer at the website cookies might allow us to associate your website navigational information with your registration information you can set your browser not to accept cookies or to notify you when you are sent a cookie giving you the opportunity to decide whether or not to accept it turning off cookies will not prevent you from placing your order 
use of pixel tags and javascript tags 
we also use pixel tags also called web beacons or clear gifs and javascript tags placed on our website and in our emails but not on your computer these tags help us analyze our customers online behavior and measure the effectiveness of our website and our advertising we work with service providers that help us track collect and analyze this information 
the tags on our website may be used to collect information about your visit including the pages you view the features you use the links you click and other actions you take in connection with our website this information may include your computer s internet protocol ip address your browser type your operating system date and time information and other technical information about your computer we may also track certain information about the identity of other websites that you visit 
pixel tags javascript tags and cookies in our emails may be used to track your interactions with those messages such as when you receive open or click a link in an email message from us 
if you have turned off cookies and disabled javascript the pixel tags and javascript tags will only detect you as an anonymous visitor to our website 
we also work with third party companies that use tracking technologies to serve advertisements on our behalf across the internet these companies may collect information about your visits to our website and your interaction with our advertising and other communications if you would like more information about this practice and to know your choices about not having your information used by these companies please visit www networkadvertising org managing opt_out asp 
we may combine the information we collect through cookies pixel tags and javascript tags with other information we have collected from you this information may be used to improve our website to personalize your online experience to tailor our communications with you to determine the effectiveness of our advertising and for other internal business purposes 
why we collect information 
we collect information at nyandcompany com to allow you to purchase merchandise from us to improve your online viewing and to improve your shopping experiences at nyandcompany com and at new york & company stores the information we collect online is also used to administer our online contests and to deliver services and information about our products to you the information we receive from the issuer of the new york & company credit card is used by us to deliver information about our products to you and to provide you with the bonuses and benefits of a new york & company credit card such as contacting you about upcoming in store promotions and sending you a mailing during your birthday month 
when we disclose information 
new york & company does not sell rent or trade your e mail address to unaffiliated third parties however your name and mailing address will be added to the nyandcompany com database and unless you notify us otherwise as described in your choices about the information we collect we may share your name and mailing address with unaffiliated third parties whose products you may find of interest 
we may disclose specific information about you if necessary to do so by law or based on our good faith belief that it is necessary to conform or comply with the law we also may disclose information to prevent fraud to reduce credit risks to cooperate with police and other governmental authorities or to protect the rights property or safety of visitors to the website or the public 
we may disclose information about you if there is a sale of all or part of our business or if we go through a reorganization or merger 
we use third parties to help process and ship your orders when you purchase merchandise from us we also may use third parties to help us provide new or better products and services to you and to monitor site activity conduct surveys and administer e mails drawings or contests we require these third parties to maintain the confidentiality and security of personally identifiable information i e name address e mail address telephone number that they receive 
your choices about the information we collect 
if you would prefer that we not share your name and mailing address with third parties to receive promotional offers you have the option to opt out of such sharing to do so please call us at 800 723 5333 ext 42015 your choice will not affect our ability to share information in the other ways described in this privacy policy 
if you do not wish to receive e mails about special offers new fashion trends contests and other promotions from nyandcompany com click here to opt out or if you do not wish to receive other marketing materials by regular mail from nyandcompany com please call us at 800 723 5333 ext 42015 
privacy of children who visit the web site 
new york & company recognizes the importance of children s safety and privacy the website is not designed to attract children and is not intended for use by any children under the age of 13 we do not request or knowingly collect any personally identifiable information from children under the age of 13 children under the age of 18 may use the website only under the supervision of a parent or legal guardian who agrees to be bound by the terms of use 
your california privacy rights 
new york & company collects various types of personal information about you during the course of your relationship with new york & company as a customer under california law if you are a resident of california you may make a written request to new york & company about how we have shared your information with third parties for their direct marketing purposes in response to your written request new york & company is allowed to provide you with a notice describing the cost free means to opt out of our sharing your information with third parties with whom we do not share the same brand name if the third party will use such information for its direct marketing purposes 
if you would like to exercise your rights under california law please send your written request to the e mail address or postal address below please include your postal address in your request within thirty 30 days of receiving your written request new york & company will provide you with a third party direct marketing opt out form so you may request that your personal information not be disclosed to third parties for their direct marketing purposes 
e mail address 
carequest@nyandcompany com 
postal address 
new york & company 
450 west 33rd street 
new york ny 10001 
att customer service 
visitors to the website outside of the united states 
if you are visiting the website from a location outside of the u s your connection will be through and to servers located in the u s all information you receive from the website will be created on servers located in the u s and all information you provide will be securely maintained on web servers and systems located within the u s 
updating personal information 
we prefer to keep your personal information accurate and up to date if you would like to change your contact information please go to my account and log in with your email address and password or call us at 800 723 5333 ext 42015 
links 
for your convenience the website may contain links to other websites new york & company is not responsible for the privacy practices advertising products or the content of such other websites none of the links should be deemed to imply that new york & company endorses or has any affiliation with the links 
security 
new york & company believes in providing a safe and secure experience for all of our online visitors to that end we have implemented security measures at nyandcompany com to protect the information we have collected at the website for example we limit access to your personal information to select employees and others with a valid business need for the information in addition we hold our employees responsible for upholding our privacy standards 
we use standard well accepted data encryption technology when transferring and receiving your personal information a solid key icon or a locked padlock icon at the lower portion of your web browser window confirms the site is secured through secure sockets layer ssl pages requesting personal information should always have one of these icons you can also confirm your data is being encrypted by looking at the url line of your browser the place where you type website addresses when accessing a secure server the site address will change from http to https 
while we use the foregoing security measures to protect your information please note that no data transmitted over the internet can be guaranteed to be completely secure 
questions changes in policy 
if you have questions or concerns with respect to our privacy policy you may contact us at 800 723 5333 ext 42015 we may elect to change or amend our privacy policy in such event we will post the policy changes in our privacy policy on the website if you are concerned about how your personal information is used please visit our website often for this and other important announcements and updates 
sign up get $25 
1 800 961 9906 
customer service 
ny&c rewards credit card 
gift cards 
store locator 
about ny&c 
contact us 
careers 
privacy policy 
california privacy rights 
supply chain transparency 
terms & conditions 
site map 
© 2008 new york & company all rights reserved 
about ssl certificates 


