mtv 
mtv home 
music videos 
full episodes 
schedule 
artists mtv 
online games 
apps 
shop 
music 
artists 
artists mtv 
most popular artists 
push artist of the week 
cher lloyd posted 
mtv music meter new artists ranking 
music videos 
most popular videos 
mtv video picks 
video premieres 
playlists 
specials 
2012 video music awards 
mtv unplugged 
o music awards 
2012 mtvu woodie awards 
best of 2011 
2011 ema 
live in nyc 
genres 
hip hop 
pop 
rock 
indie 
more 
music news 
music blog 
lyrics 
free radio 
| 
shows 
popular shows 
10 on top 
16 and pregnant 
america s best dance crew 
awkward 
beavis and butt head 
catfish the tv show 
the challenge battle of the seasons 
friendzone 
house of style 
the inbetweeners 
jersey shore 
made 
money from strangers 
mtv unplugged 
pauly d project 
real world st thomas 
ridiculousness 
rob dyrdek s fantasy factory 
snooki & jwoww 
teen mom 
teen mom 2 
teen wolf 
the hills 
true life 
underemployed 
wakebrothers 
world of jenks 
all shows 
specials 
2012 video music awards 
2012 movie awards 
2012 mtvu woodie awards 
art breaks 
avengers vs x men 
house of style music models and mtv 
inocente 
o music awards 
more 
full episodes 
tv schedule 
mtv shows blog 
mtv casting call 
shop mtv shows 
| 
news 
news categories 
breaking news 
music news 
movie news 
celebrity news 
news photos 
popular mtv blogs 
mtv shows 
music 
rapfix 
style 
teen celebs 
guy code 
geek 
more mtv blogs 
activism 
comic movies 
indie music 
newsroom 
movies 
shows soundtrack 
video games 
| 
movies 
video 
movie trailers 
celeb interviews 
after hours with josh horowitz 
news & blogs 
movie news 
movies blog 
teen celeb blog 
comic movies blog 
popular topics 
san diego comic con 
twilight 
hunger games 
hobbit 
dark knight rises 
more 
movie photos 
movies insider newsletter 
nextmovie com 
facebook 
twitter 
tumblr 
google 
pintrest 
foursquare 
go 
web 
privacy policy and your california privacy rights 
terms of use 
privacy policy 
copyright 
user content submission 
last modified december 02 2011 
this is the privacy policy privacy policy for mtv com site we us or our an internet website offered in cooperation with the mtv television channel or programming service mtv channel the mtv channel and the site together mtv are provided by viacom media networks vmn a division of viacom international inc together vmn and viacom international inc the parent companies 
this privacy policy is intended to explain our privacy practices and covers the following areas 
when this privacy policy applies 
u s governing law safe harbor 
collection and use of personal information and other information other than wireless marketing services and associated promotional opportunities 
opting out of certain uses of your personal information and other information other than wireless marketing services and associated promotional opportunities 
wireless marketing services and associated promotional opportunities 
sharing and disclosure of personal information and other information 
reviewing updating or deleting certain information 
protection of information 
your california privacy rights 
changes to this privacy policy and notice 
miscellaneous 
1 when this privacy policy applies 
this privacy policy applies whether you are accessing the site via a personal computer a mobile device or any other technology or devices now known or hereafter developed or discovered each a device and whether you are accessing the site as a registered user if offered by the site or other user of the site this privacy policy governs only the personal information and other information as those terms are defined below collected by the site and does not cover any such information collected in any other manner such as by the mtv channel not through the site or by any other website offered by mtv the parent companies and or any subsidiaries and affiliates of the parent companies collectively affiliates or collected by any other company unless specifically stated we may from time to time combine information as that term is defined below with other information we collect from other sources such as information received from our parent companies affiliates marketing companies or advertisers and if we do so our use of the resulting combined information will be subject to this privacy policy 
this privacy policy will remain in full force and effect even if your use of or participation in the site or any particular service feature function or promotional activity offered through the site terminates expires ceases is suspended or deactivated for any reason if you do not agree with this privacy policy please do not participate in the site or any features activities or services offered through the site 
2 u s governing law safe harbor 
the site is designed and targeted to u s audiences and is governed by and operated in accordance with the laws of the u s we make no representation that this site is operated in accordance with the laws or regulations of or governed by other nations by participating in our site activities you certify that you meet the age and other eligibility requirements for this site as set forth in our terms of use agreement if you do not meet such age and other eligibility requirements please discontinue using the site immediately as your continued use of the site indicates that you are agreeing to the collection use disclosure management and storage of your information as described in this privacy policy 
if you are located in the european economic area eea and switzerland for detailed information on our privacy policy and practices with respect to personal information transferred from the eea and switzerland please see our safe harbor privacy policy located at http www viacom com privacypolicy documents viacom 610657 v1 safe_harbor_policy pdf 
if you are located outside of the u s the eea and switzerland you use this site at your own risk and initiative and you not us are responsible for compliance with any applicable local and national laws if this site is part of the flux platform by using this site participating in any site activities and or providing us with your personal information and other information you i consent to the transfer and or processing of any information you provide to the site and to flux ii acknowledge that u s law may provide a lower standard of protection for personal data than the laws of your location and iii understand that this site and flux will collect transfer store process and or deal with your information in accordance with this privacy policy and the flux privacy policy and u s law consequently to the full extent permitted by law you hereby waive any claims relating to the processing of your personal information or other information in accordance with this privacy policy that may arise under the laws and regulations that apply to you in or of any other country or jurisdiction 
3 collection and use of personal information and other information other than wireless marketing services and associated promotional opportunities 
when we use the term personal information we mean information that would allow someone to identify you or contact you such as your full name postal address e mail address or telephone number when we use the term other information we mean any information other than personal information that may be collected about you personal information and other information together the information 
a information we collect that you provide us 
i user registration to the extent we offer user registration on the site to register as a member of the site you are required to select a user name and password together your user id and may be required to also provide other information such as your email address and date of birth additional information may be requested during the registration process but not required 
ii in connection with certain features and functions we may also provide you with access to certain features or functions that we may offer on the site such as the option to subscribe to a selection of free email newsletters and other periodic information chat rooms message boards electronic mail services messaging services auctions shopping registration and member profile pages to sign up for or participate in these features or functions you may be required to provide us with certain information about you in order for us to personalize and or allow you to use such features and functions for example to sign up to receive email newsletters you may be required to provide your email address date of birth and zip code separate from any user registration further for example to the extent we offer such services if you order any of our various products as defined in the terms of use agreement in addition to your name and contact information we will also collect and may maintain your billing address shipping address product selections your credit card or other payment instrument information your order number and information about your computer s internet address and website which may have referred or directed you to the site e g the referring url your credit card or debit card number is collected via a secure transmission 
iii in connection with promotions such as contests and sweepstakes there may be a separate registration process to enter promotions such as contests and sweepstakes which may require the submission of all or some of the following your first and last name street address city state and zip code email address telephone number and date of birth additional information may be requested depending on the specific promotion but submission of such information may be optional the promotion s entry page and or rules will provide the specific requirements you may also have the opportunity to opt in to receive special promotions or offers from our third party advertisers sponsors or promotional partners advertisers as a result of your use of the site in connection with many of these types of promotions 
b information collected through use of cookies and other tracking technologies 
cookies which may be html files flash files or other technology are text files that help store user preferences and activity web beacons also known as image tags gif or web bugs are small pieces of code used to collect advertising data such as counting page views promotion views or advertising responses the site and or third parties may use cookies web beacons and other similar tracking technologies collectively tracking technologies to collect other information automatically as you browse the site and the web 
we use tracking technologies to help tailor our content allow users to move between associated sites without logging into each site understand site and internet usage improve or customize the content offerings or advertisements on this site personalize your experience on this site for example to recognize you by name when you return to the site understand your interactions with email messages such as the links clicked on and whether the messages were opened or forwarded save your password in password protected areas save your online game or video player settings enable you to use shopping carts on the site help us offer you products programs or services that may be of interest to you deliver relevant advertising maintain and administer the site and for other purposes described in the use of information other information collected by us section below these tracking technologies collect click stream data and additional other information regarding your visits to the site such as your visits to the site s webpages use of our features and purchasing history or preferences and may also collect your ip address or some other identifier unique to the device you use to access the site identifier an identifier is automatically assigned to any device you use to access the site your personal information is not collected as part of this process but we may associate other information collected by tracking technologies with personal information 
by visiting the site whether as a registered user or otherwise you acknowledge understand and hereby agree that you are giving us your consent to track your activities and your use of the site through these tracking technologies and that we may use tracking technologies in the emails we send to you 
this site may additionally use a variety of third party advertising networks data exchanges traffic measurement service providers marketing analytics service providers and other third parties collectively third party advertising service providers to for example serve advertisements on the site facilitate targeting of advertisements and or measure and analyze advertising effectiveness and or traffic on the site targeting services these third party advertising service providers may enable us to display advertisements based on your visits to the site and other websites you have visited targeting services enable us to among other things help deliver advertisements or other content to you for products and services that you might be interested in to prevent you from seeing the same advertisements too many times and to conduct research regarding the usefulness of certain advertisements to you 
these third party advertising service providers do not have access to tracking technologies set by the site except to the extent necessary to provide services to the site the third party advertising service providers as well as advertisers may themselves set and access their own tracking technologies on your device if you choose to have tracking technologies enabled in your browser or for flash cookies if you have not removed them and or they may otherwise have access to other information about you 
c use of information 
as set forth in this privacy policy we may share information with our parent companies and affiliates 
i personal information we and or our parent companies and affiliates use the personal information we collect from you in a variety of ways including 
sending marketing and promotional e mails or subject to the wireless marketing services and associated promotional opportunities section below text messages offering the purchase of goods and or services that may be of interest to users whether those goods and or services are provided by the site the parent companies affiliates or third parties for example we may send you an email about a product sold by a third party 
processing your registration with the site such as verifying that your e mail address is active and valid 
contacting you regarding the administration of your account any services features or functions you have enrolled in or registered to use any promotions you have participated in or have entered any goods and or services or products you have ordered or any other transactions you have undertaken with the site 
allowing you to participate in the public areas and or other features of the site 
responding to your questions or other requests 
contacting you regarding your use of the site for informational purposes related to the site or in our discretion regarding changes to the site s policies 
improving the site or our services and for internal business purposes 
tailoring your experience on the site and or otherwise customizing what you see when you visit the site 
saving your user id or other personal information so you don t have to re enter it each time you visit the site 
otherwise to maintain and administer the site and 
for other purposes disclosed at the time you provide the personal information 
ii other information collected by us we and or our parent companies and affiliates use the other information we collect from you in a variety of ways including 
keeping count of your return visits to the site or our parent companies affiliates advertisers or partners sites 
accumulating and reporting aggregate statistical information in connection with the site and user activity 
determining which features webpages products and services users like best to among other things help us operate the site enhance and improve our services and the site and display advertising and marketing information 
preparing statistics reports 
allowing you to participate in the public areas and or other features of the site 
improving the site or our services and for internal business purposes 
tailoring your experience on the site and or otherwise customizing what you see when you visit the site 
saving certain other information for use on your return visits to the site 
otherwise to maintain and administer the site 
for the uses described for personal information above and 
for other purposes disclosed at the time you provide the other information 
iii other information collected by third party advertising service providers and advertisers the use of tracking technologies by third party advertising service providers and advertisers is within their control and not ours even if we have a relationship with the third party advertising service provider or advertiser we do not control their websites or their policies and practices regarding your information and you should be aware that different rules might apply to the collection use or disclosure of your information by third parties in connection with their advertisements or promotions and other sites you encounter on the internet this privacy policy does not cover any use of information that a third party advertising service provider or advertiser may directly collect from you use of third party advertising service providers and advertisers tracking technologies is governed by the third party advertising service providers or advertisers as applicable own specific privacy policies and not this privacy policy however please see opting out of certain uses of your personal information and other information other than wireless marketing services and associated promotional opportunities section for more information on how to opt out of the collection and or use of information collected by certain third party advertising service providers 
4 opting out of certain uses of your personal information and other information other than wireless marketing services and associated promotional opportunities 
a opting out of certain uses of personal information 
i in connection with marketing and promotional e mail and offers you may opt out of receiving marketing and promotional e mails from us at any time by going to the site s home page logging in clicking the account link to 1 deactivate your account or 2 change or edit your preferences you may also use the opt out mechanism that is contained in each such email please note that when you opt out of receiving marketing and promotional e mails from us you are not opting out of receiving newsletters from us that you have requested further when you use the opt out mechanism that is contained in an email you are not opting out of receiving marketing and promotional e mails from other vmn brands please see section 4 a ii below for your newsletter options 
ii in connection with newsletters and other editorial based e mails to the extent the applicable site offers newsletters or other editorial based emails to manage your newsletter preferences you may click on the newsletter link provided in the footer of our website to select which newsletters you receive follow the unsubscribe link in the applicable newsletter or unsubscribe through http exodus mtv com site unsubscribe_email please note that when you opt out of receiving any or all newsletters and other editorial based e mails from us you are not opting out of receiving marketing and promotional e mails from us please see section 4 a i above for your marketing and promotional e mail options 
iii in connection with wireless marketing services see termination of wireless services by users under the wireless marketing services and associated promotional opportunities section for more information on how you may unsubscribe from receiving text messages 
iv certain continuing rights regardless of opt outs however even if you exercise your opt out rights above we or our parent companies or affiliates may continue to contact you for the other purposes described in the use of information section above such as for maintenance and administrative purposes 
b opting out of use of certain other information collected by tracking technologies 
i tracking technologies set by third party advertising service providers and advertisers with respect to the tracking technologies set by third party advertising service providers and advertisers you have a number of options 
third party advertising service providers and advertisers may collect other information about you when you visit this site to help identify products and services that may interest you and deliver advertising tailored to your interests 
you can opt out of the use of other information for these advertising purposes by two such third party advertising service providers adobe audiencemanager formerly known as demdex and doubleclick google by using those third party advertising service providers opt out tools you can access adobe audiencemanager demdex s tool at http www donottarget com and doubleclicks tool at http www google com intl en privacy ads or as described in the next bullet point 
we also may from time to time permit other third party advertising service providers and advertisers to collect other information on the site some of these third party advertising service providers and advertisers may participate in the network advertising initiative s opt out tool and or the self regulatory program for online behavioral advertising please click on the links to these tools to learn more about your choices 
please note the following with respect to opting out 
the opt out tools discussed above are cookie based this means that the tools rely on cookies to remember your choices with respect to the use of your information by the parties that offer you those choices if you delete tracking technologies using the controls in your web browser a process described below after opting out you may have to opt out again to re establish your opt out preferences 
opt outs are browser specific the opt out preferences that you choose will apply only to the web browser that you used when you selected these preferences this means for example that if you opt out while using internet explorer 9 this choice will not affect the use of other information collected by tracking technologies when you use mozilla firefox on the same device it also means that opting out on one device will not affect the use of other information by tracking technologies on other devices that you may use to access the site 
please note that the use and storage of flash cookies typically cannot be controlled through your browser please see below for information on how to manage flash cookies 
ii tracking technologies set by the site with respect to the tracking technologies set by the site you have a number of options 
you can prevent the use of certain tracking technologies other than flash cookies by using the controls in your web browser to do so you must 
delete existing tracking technologies through the internet options sub option of the tools menu option of your browser or otherwise as directed by your browser s support feature and 
disable future tracking technologies through the same browser controls additional information on enabling or disabling most tracking technologies may be available through your browsers support feature see the help section of your browser for more information 
you can choose to have the device you use to access the site warn you each time a cookie or most other tracking technologies is being set other than flash cookies or you can choose to turn off such warnings this is done through your browser on the device you use to access the site additional information on warnings and removal of warnings may be available through your browsers support feature 
this site is committed to complying with the self regulatory principles for online behavioral advertising click here for more information about this site and online behavioral advertising 
some device manufacturers may preset their browsers to block tracking technologies from websites other than those you visit directly and if so certain services or advertisements may not work for such devices further if you delete reject disable or turn off tracking technologies you may not have access to certain features of the site and some of our other services may not function properly 
iii flash cookies please note that deleting rejecting disabling or turning off tracking technologies set by third party advertising service providers and advertisers and set by this site through the above options will not remove flash cookies for more information about flash cookies and how to remove them from your computer please visit http kb2 adobe com cps 526 52697ee8 html4 
5 wireless marketing services and associated promotional opportunities 
mtv may provide users and viewers with the opportunity to register for special promotions services news programming and information delivered via text messaging and other wireless devices such as mobile phones and in the event we do so users are required to provide their consent to receive such information from mtv either by registering on the site or via their wireless device such services and promotional opportunities are provided by the parent companies and or affiliates for mtv the information requested as part of the online registration process may include a user s telephone number or a wireless email address but only if specifically requested and the carrier s name additional information may be requested for specific promotions such as a user s preferences regarding goods or services choices of music or artists or other similar survey information depending on the promotion we may also collect an internet email address or other information and depending on the information collected the user may also be required to confirm his or her agreement to this privacy policy and the terms of use agreement 
we caution that most wireless transmissions are not secured and there is a greater risk of an unknown third party s interception of messages or a user s personal information when using a wireless communications device 
users that register for mtv s wireless marketing services acknowledge understand and agree that they will be charged by the user s wireless carrier for all messages sent to the user from mtv standard messaging rates will apply unless noted otherwise under no circumstances will the site mtv its parent companies or affiliates be responsible for any wireless email or text messaging charges incurred by a user or by a person that has access to a user s wireless device telephone number or email address 
a registration to the extent we provide wireless marketing services there are two registration methods provided for mtv s wireless marketing services standard rate promotions will be subject to either the single opt in or the double opt in site sms method at the discretion of mtv depending on the type of promotion premium rate services will require the double opt in site sms or sms sms method 
i single opt in method in response to print radio television internet or other promotional messages users will be directed to send a specific word or code via a text message to a designated telephone number to register for the service promoted the user s voluntary submission of the designated word or code to mtv will mean that the user has freely and affirmatively granted permission to mtv to send text messages to him or her mtv will thank the user for his or her registration by sending a thank you message the user may terminate the service at any time by using the unsubscribe command in any text message from mtv or by sending a text message to mtv that says stop end cancel remove unsubscribe or quit 
ii double opt in site sms method in response to print radio television internet or other promotional messages users will be directed to this site to start the registration process the user must affirmatively consent to mtv s sending of wireless messages to his or her designated wireless device by submitting a telephone number or wireless email address only if requested by mtv and by clicking the consent statement on the site s registration page the user must also agree to the site s privacy policy and terms of use agreement before the online registration process is completed mtv will then send a confirmation message to the user s designated wireless device and will request that the user confirm that he or she has agreed to receive messages from mtv to that particular telephone number or wireless domain name when appropriate the user must respond to the confirmation message with a text message that states yes or y that will indicate the user s acceptance of mtv s wireless marketing service until the user responds to the confirmation message the user is not registered for the specific wireless marketing service subject to the promotion a user may respond to the confirmation message at any time provided that mtv may choose to terminate offering wireless marketing service at any time and the user s response to the confirmation is only valid if the response is received while mtv continues to offer the specific wireless marketing service 
iii double opt in sms sms method in response to print radio television internet or other promotional messages users will be directed to send a specific word or code via a text message to a designated telephone number to register for the service promoted mtv will then send a confirmation message to the user s designated wireless device and will request that the user confirm that he or she has agreed to receive messages from mtv to that particular telephone number or wireless domain name when appropriate the user must respond to the confirmation message with a text message that states yes or y that will indicate the user s acceptance of mtv s wireless marketing service until the user responds to the confirmation message the user is not registered for the specific wireless marketing service subject to the promotion a user may respond to the confirmation message at any time provided that mtv may choose to terminate offering wireless marketing service at any time and the user s response to the confirmation is only valid if the response is received while mtv continues to offer the specific wireless marketing service 
b termination of wireless services by user regardless of which one of the above opt in methods was used to register users may revoke their consent to receive messages from mtv by the following procedure 
a user may cancel one or more services via his or her wireless device at any time by using the unsubscribe mechanism provided by mtv at the time the message is sent or by sending a text message that says stop end cancel remove unsubscribe or quit mtv will terminate the user s registration for the most recent wireless service sent to the user any of these words followed by the word all in the user s termination request will cancel all of the user s registered wireless services with mtv if the user unsubscribes from one or all of mtv service s via his or her wireless device the service s will be terminated immediately and will cancel the user s previous opt in 
c termination of wireless services by mtv a user understands acknowledges and agrees that mtv may in its sole discretion and without liability to any user terminate its offer of any specific wireless marketing service or all wireless marketing services at any time without advance notice mtv may provide notice of terminations or changes in services on this site 
d use of information mtv will not use a wireless telephone number wireless or conventional internet email address or other information submitted for its wireless marketing services for any other purpose but to provide the service requested unless we provide advance notice of any other use we will not share any personal information with advertisers or other third party marketers unless you opt in to such disclosure we will share personal information with the operational service providers that assist us in delivering these wireless services to you and with the parent companies and affiliates 
6 sharing and disclosure of personal information and other information 
a sharing and disclosure of personal information generally we do not sell rent lease or disclose your personal information to third parties except if you consent to such disclosure or as described in this privacy policy 
i disclosure to parent companies and affiliates we may disclose personal information to parent companies and affiliates for marketing and or administrative purposes you can choose to opt out of certain such uses as described in the opting out of certain uses of personal information section above 
ii disclosure of certain information in postings intended to be disclosed certain personal information associated with a posting may be intended for disclosure posting information such as username we will disclose posting information in connection with the display of and other services relating to such posting 
iii disclosure in connection with co branded services and features the site may also offer co branded services and features such as events and promotions that we put together with another company or our parent companies or affiliates co branded partner and that may be hosted on the site and or our co branded partner s website we may share your personal information with our co branded partner and your voluntary use of or participation in a co branded service or feature means that you opt in and give your affirmative consent to both the site and our co branded partner to collect the information provided in connection with the specific co branded feature or service and to use such information for the fulfillment of the feature or service and for marketing or administrative purposes the co branded partner will be identified on the co branded feature or service along with the co branded partner s privacy policy if you wish to opt out of a co branded partner s future use of your personal information for marketing purposes you will need to contact the co branded partner directly and the use of such information by co branded partner is subject to co branded partner s privacy policy 
iv disclosure to operational service providers we also have the right to disclose your personal information and other information to third parties for the purpose of administering and maintaining the site s services features functions and operations we will refer to these third parties as operational service providers we use operational service providers to efficiently provide the full range of content activities services features and functions we bring you and we disclose your information to operational service providers for the purpose of providing services to us 
v disclosure to certain other third parties in addition to the above we will make your personal information and other information available to certain third parties in the following limited circumstances 
when we are compelled to do so by a governmental agency court or other entity e g to respond to subpoenas court orders or legal process or if requested by a governmental agency or other authority as part of an investigation 
if we believe your actions violate any law rule regulation and or the terms of use agreement including without limitation this privacy policy rules or additional terms 
in connection with promotions as necessary to administer the promotion or as required by applicable laws rules or regulations for example to provide winners lists or make required filings as appropriate 
if you opt in or otherwise agree to have your personal information shared with or otherwise disclosed to a third party for marketing purposes in which case the third party s use of your information is subject to the third party s own privacy policy 
if in our sole discretion we believe such disclosure to be necessary or appropriate to investigate or resolve possible problems or inquiries to protect our business and assets or the rights property or safety of the site the mtv channel the parent companies the affiliates or any of its or their operational service providers licensors suppliers advertisers customers users or any other party to limit our legal liability to defend our interests to enforce this privacy policy or the terms of use agreement and or to comply with our legal and regulatory obligations or requests by law enforcement agencies or governmental authorities and or 
in the event of a bankruptcy merger acquisition sale transfer of control joint venture or other business combination involving us or our parent companies or affiliates 
b sharing and disclosure of other information we may share or otherwise disclose other information with third parties but we do not disclose personal information to them except as described in this privacy policy 
7 reviewing updating or deleting certain information 
generally you may review update or delete certain information collected by the site by clicking account on the homepage to sign in to your site account with your user id to change update or deactivate your personal information however personal information that is necessary to check eligibility such as date of birth or age cannot be deleted but may be modified with sufficient verification of the correct information we will allow you to change the password portion of your user id as well as certain other information you have given us in order to keep your information current but once you select a user name you will not be able to change that user name provided to us during registration and which is associated with your user id 
you may also exercise certain privacy settings options by if you are a registered user of the site and logged into the site clicking profile or your display name at the top of the site selecting edit profile or manage account and selecting the privacy tab 
certain information collected for certain entries into promotions are subject to corporate and regulatory recordkeeping requirements and will not be deleted upon the user s request unless the entrant is a child under the age of 13 years old 
if the burden or expense of providing access to your information is disproportionate to the risks to your privacy or if the legitimate rights of others would be violated we may decide not to provide access to such information in such cases we will provide to you an explanation of why access cannot be provided and contact information for further inquiries 
children or ineligible teenagers if we or our parent companies or affiliates inadvertently send an email or text message to a person that does not meet the age and other eligibility requirements of the site such as a child a person under the age of 13 or others who do not meet the greater age requirements of certain features of this site ineligible teenagers the child or ineligible teenager or the child s or ineligible teenager s parent or legal guardian the parent always has the right to unsubscribe opt out from receiving future emails or text messages via the unsubscribe mechanism contained in the email or message the same unsubscribe process is available to a parent or legal guardian of a minor a person under the age of 18 or the age of majority in your state 
in addition parents of children or ineligible teenagers who wish to terminate their child s or ineligible teenager s membership must use their child s or ineligible teenager s user id to gain direct access to the account and follow the procedures in the deactivation termination of your registration or use section of the terms of use agreement to terminate their child s or ineligible teenager s member alternatively parents may send an email to the site s privacy administrator and provide us with your child s or ineligible teenager s user id and request to terminate your child s or ineligible teenager s account and registration we will not allow direct access to a user s account and personal information by any person without the user s user id if a parent does not have his or her child s or ineligible teenager s user id the parent will be required to send an email to the privacy administrator that includes the parent s name address telephone and email address in addition to the child s or ineligible teenager s name and email address as registered on the site plus the child s or ineligible teenager s date of birth the parent must also provide verifiable identification that they are the parent or legal guardian of the child or ineligible teenager mtv will send a confirming email to the parent via the email address provided to verify that the parent wishes to terminate his or her child s or ineligible teenager s account and registration the parent must then confirm by sending a reply email to the designated return address mtv will then terminate the child s or ineligible teenager s account but will notify the child or ineligible teenager of the termination request via email and will identify the name address and email address of the person making the request 
8 protection of information 
while no data transmission over the internet is 100% secure from intrusion we maintain commercially reasonable physical electronic and procedural safeguards to protect your information however regardless of our efforts and the device you use to access the site it is possible that third parties may unlawfully intercept or access transmissions or private communications over an unsecured transmission we conduct financial transactions via secured transmissions but may not always secure other parts of the site we also limit access to the site by our own employees to those individuals who are authorized for the proper handling of such information and any employee found violating our standards of security and confidentiality will be subject to our disciplinary processes we request that our operational service providers follow similar standards of security and confidentiality 
phishing phishing attacks attempt to steal consumers personal identity data and financial account credentials phishers use spoofed e mails to lead consumers to counterfeit websites designed to trick recipients into divulging information such as credit card numbers account usernames passwords and social security numbers we do not send emails asking you to provide or confirm credit card numbers social security numbers or your username or password! if you receive such email communication please forward it immediately to the site s privacy administrator at privacy admin@mtv com and then immediately delete the fraudulent email from your computer 
9 your california privacy rights 
if you are a resident of the state of california we provide you with information on how to exercise your disclosure choice options such as your right to opt out which we may sometimes refer to as unsubscribe or opt in for use of your personal information by third parties such as advertisers for marketing purposes therefore pursuant to the california civil code we are not required to maintain or disclose a list of the third parties that received your personal information for marketing purposes during the preceding year 
if you are a california resident and wish to request information about how to exercise your third party disclosure choices please send a request by email to the privacy administrator at privacy admin@mtv com or by postal mail to mtv mtv com 1515 broadway new york new york 10036 attn your california privacy rights c o privacy administrator 
all requests must be labeled your california privacy rights on the email subject line or envelope or post card for all requests please clearly state that the request is related to your california privacy rights include your name street address city state zip code and e mail address your street address is optional if you wish to receive a response to your request via email and indicate your preference on how our response to your request should be sent email or postal mail we will not accept requests via the telephone or by facsimile we are not responsible for notices that are not labeled or sent properly or do not have complete information 
10 changes to this privacy policy and notice 
we reserve the right to revise this privacy policy at any time by posting an updated privacy policy without advance notice to you such revisions shall be effective immediately upon posting notice of material changes will be posted on the site s homepage and or will be provided by e mailing you or notifying you upon login about these changes the form of such notice is at our discretion however we encourage you to check this privacy policy and terms of use agreement often for updates 
11 miscellaneous 
a accuracy and confidentiality it is your responsibility to give us current complete truthful and accurate information including personal information and to keep such information up to date we cannot and will not be responsible for any problems or liability that may arise if you do not give us accurate truthful or complete information or personal information or you fail to update such information or personal information we will reject and delete any entry that we believe in good faith to be false fraudulent or inconsistent with this privacy policy 
you are solely responsible for maintaining the strict confidentiality of your user id if applicable and for any charges costs expenses damages liabilities and losses we incur or may suffer as a result of your failure to do so you and not us are solely responsible and liable for the activity behavior use and conduct on the site under your user id whether used by you or any others who use your user id unless and until you notify us that your user id may have been compromised misappropriated or improperly taken or used by another party we reserve the right to deny access use and registration privileges to any user including without limitation a registered user of any services features or functions of the site if we believe there is a question about the identity of the person trying to access the user s account or any services features or functions 
further if you use any of the communities features and functions made available on or through the site please remember that any information disclosed in these venues is automatically made public and please use caution when disclosing any personal information in the communities as you do not know who will access and use your personal information or for what purposes mtv is in no way responsible for the accuracy use or misuse of any information including personal information that you disclose or receive through these venues and you should assume that any disclosure you do make in these venues will be available publicly even without your knowledge or authorization 
b questions if you have questions about this privacy policy or if you do not understand any information about how we collect maintain use or share your personal information or other information you may contact us directly by sending an email to privacy admin@mtv com or please contact our privacy administrator at mtv mtv com 1515 broadway new york new york 10036 c o privacy administrator 
c sole statement this document is the sole statement of the site s privacy policy and no summary restatement or other version thereof or other privacy statement or policy in any form including but not limited to machine generated is valid 
d other please review our terms of use agreement which governs your use of the site any terms that are not defined in this privacy policy shall have the meaning given in the terms of use agreement 
this privacy policy was last modified on the date indicated above and is effective immediately 
mtv logo 
music shows news movies full episodes tv schedule music videos movie trailers browse artists a z radio online games mobile download mtv direct 
go 
web 
mtv blogs 
buzzworthy blog 
guys blog 
hollywood crush 
movies blog 
mtv style 
multiplayer blog 
newsroom 
remote control blog 
splash page 
more mtv 
mtv geek! 
mtv act 
mtv shop 
mtv iggy 
get schooled 
directory of mtv sites 
casting 
sweepstakes and contests 
stay connected 
mtv on facebook 
mtv on twitter 
mtv on myspace 
newsletters 
rss 
feedback help 
site feedback 
suggestion box 
community feedback 
technical support 
dealing with an issue get help now 
terms policy 
terms of use 
privacy policy your ca privacy rights 
copyright compliance policy 
community guidelines 
user content submission agreement 
social project privacy policy 
social project terms of use 
corporate 
mtv jobs 
advertising opportunities 
rhapsody 
eventful 
partners 
sponsors 
ad 
mtv logo 
š2012 viacom international inc all rights reserved mtv and all related titles and logos are trademarks of viacom international inc 
ad choices logo 
ad choices 


