help | faqs 
sign in to your email 
main menu 
access numbers 
getting started 
requirements 
get software 
anti fraud 
anti spam 
copyright 
parental consent 
privacy 
acceptable use 
terms of service 
privacy statement for juno members 
juno is committed to protecting your privacy 
at juno we want the people who use our services to have the best possible internet experience this means more than just providing compelling features and reliable service it also means giving our users a sense of comfort with regard to their use of our services and the privacy of the personal information they share with us to accomplish this goal we have strict privacy policies designed to protect subscribers to and users of our services and everyone who visits our world wide web site our services and site are referred to collectively as the service our site by itself is referred to as the site 
this privacy statement summarizes our privacy and information use policies and together with our service agreement and guidelines for acceptable use governs your use of the service this privacy statement the service agreement and the guidelines supersede all prior communications and agreements with regard to their subject matter the current version of each may be found at juno s web site at http help juno com policies our privacy policies may change from time to time and if they do any changes will be posted in this privacy statement before taking effect we will not use any personal information collected on the site in a manner different from that stated at the time the information is collected without first notifying you by email at which time we would also notify you of how you can opt out of such use while we expect to notify our subscribers by email or through other means of any significant changes to the privacy statement you should check this web page periodically to be sure you are familiar with our current policies 
if you have a question about the information below please contact juno at 
attn compliance officer legal department 
2 executive drive suite 820 
fort lee nj 07024 
security@support juno com 
we collect data to help us operate our web site and services 
in addition to member profile and other survey data obtained from our subscribers as discussed below we may collect information relating to how you use the site or the service including for example information relating to your frequency of use navigational information such as the uniform resource locator url of the web pages you visit configuration information such as the type of web browser you are using your internet protocol ip address processor type operating system software on your computer that may interact or interfere with our software or service information relating to the length of time you use the service or that your computer is turned on and information relating to the display of any advertisements transmitted to you we may update the information in your member profile with information obtained through generally accepted methods of address verification 
in the course of operating the site or service juno may sometimes use standard industry techniques to collect information about use of the site or service for example how often our visitors use a certain part of the site however we never provide third parties with information about personal usage characteristics in conjunction with information that might identify you to help our partners understand how visitors use our site we may share certain information about our site with them this information is normally disclosed in the aggregate meaning that information from many users is grouped together and is disclosed in a way that does not reveal the identity of any particular user 
we keep confidential any personal information that might identify you 
some of the information we collect from our users could identify them personally such identifier information includes a person s name address email address credit card number and telephone number we will not share any individual s personal identifier information with a third party without that individual s consent except as required or requested by law regulation or order authority it is juno s policy to cooperate fully with legal authorities pursuant to requests from governmental agencies or law enforcement authorities as necessary to identify contact or bring legal action against someone who may be violating the service user agreements to operate the services properly or to protect juno our members or other third parties including without limitation other emergency situations or as set forth in this privacy statement we may share your identifier information with our affiliates that are subject to privacy policies that protect your identifier information from disclosure to third parties in a manner similar to this privacy statement if we sell assign or transfer the part of the business that provides a particular service to you your identifier information may be sold assigned or transferred as a part of such transaction 
we will never use any personal information you provide on the site for purposes unrelated to the services or promotions for which you sign up unless we notify you in advance and give you the opportunity to choose not to provide this information to us when you provide personal information to us on the site you will always have the opportunity to review correct or update it through the site or by contacting juno s customer service department 
when we use third parties to perform business functions for us we require them to treat your information confidentially 
from time to time we form relationships with selected third parties to perform functions on our behalf such as but not limited to the provision of customer service and technical support to our subscribers the processing of credit card charges for billing purposes the marketing of advertising inventory on and the targeting and distribution of advertisements over the service or the installation of services ordered through the site we may disclose information about our users including identifier information to such third parties in order to facilitate their performance of their functions provided that the parties in question agree to use the confidential information with which we entrust them only for the express purpose of completing juno business and agree not to release this information to anyone else 
we take care to maintain the security of your information 
all information provided to us on the site or by our subscribers is stored on secure computers where it is made available only to juno staff members or representatives who need it to do their jobs for example it may be necessary for juno staff members or representatives to examine system operational and accounting logs and other records to resolve service related problems if we need to share any of your personal information with any company performing services for us that company must agree to confidentiality restrictions and security measures to safeguard such information 
our web site does not use cookie technology in ways that compromise your privacy 
we use a feature of your web browser called cookies to automate certain aspects of our web site cookies are very small files that are stored on your computer and that enable us to recognize your computer each time you return to our site by using cookies we can keep track of your preferences what you have already seen on our site and what you haven t and any personalization you ve done without requiring you to enter a password every time you come back we do not use cookies in any way that would disclose your identifier information to a third party without your consent 
please be aware that other companies may collect various types of information about you and have different privacy policies and practices 
juno takes great care to ensure its users privacy but not every company has comparable policies other than juno s own site no site on the web is under juno s control and juno cannot assume any responsibility for any other site s content or practices providers of internet sites or services have separate data and privacy practices independent of juno that govern the manner in which they use the information that you provide to them many web sites use cookies to recognize you when you return to their site some sites require that you provide information before they allow you to enter some automatically gather information when you visit such as what operating system your computer runs what type of web browser you use what internet access provider you use or what other web pages you visit and sites vary greatly from each other and from juno with regard to how they use such information and to whom they disclose it we encourage you to read third parties privacy policies and to exercise care each time you are asked to provide personal information at a site whose privacy policies you don t know 
even within juno s site many of the features and much of the content is supplied by third parties or jointly by juno and one or more third parties each of which has its own privacy policies and practices and the site may link to some pages provided by third parties that are co branded by juno and the provider you may be asked to provide personal information when you register for certain services or promotions on our site in such cases the information you provide may be collected and used by a third party rather than or in addition to juno our policy requires such third parties to notify you in advance if they intend to use information you provide for purposes unrelated to the services or promotions for which you sign up and to give you the opportunity to choose not to use their service rather than share your information with them but we cannot assume responsibility for their compliance with our policy 
we may use information such as the websites you visit or online searches that you conduct to deliver or facilitate the delivery of advertisements tailored to your interests we may also engage third parties to serve the advertisements that appear on our web site and within other parts of the juno interface these companies may use cookies to ensure you do not see the same advertisements too often or to serve you advertisements tailored to your interests and these cookies also may collect information about you when you view or click on an advertisement such ad serving companies are responsible for placing and reading these cookies we do not have access to these cookies or control how they are used if you would like to learn more about preference advertising and your ability to opt out from receiving such advertising from third party advertising companies click here we may use an email delivery and marketing company to send emails that you have agreed to receive pixel tags and cookies are used in those email messages and on our service to help us measure the effectiveness of our advertising and how visitors use our service 
your member profile helps us personalize your internet experience 
all subscribers to our free basic service must complete a member profile containing questions about their interests and demographics among other topics people who sign up directly for one of our billable premium services are encouraged but not required to complete a member profile as well all subscribers are expected to keep the information in their member profile up to date for instructions on how to update your member profile see you can change your member profile at any time below in addition we may collect further information from time to time through supplemental surveys 
we use the information our subscribers provide to personalize their internet experience and to meet the needs of our advertisers for example while all our members see advertisements they don t all have to see the same advertisements if we know that a particular user loves to ski we might show her an ad for winter vacations a user who indicates that he has young children might see an ad for pre school toys by targeting content in this way we can make it more likely that the marketing messages and offers on juno are of interest to the people who see them which serves both our subscribers and our advertisers interests you agree that we may use member profile and other information you provide or relating to your use of the service to among other things facilitate the distribution of information to you by others and administer the site and maintain and improve the service 
we may disclose to advertisers or other third parties statistical information derived through the aggregation of information you provide or relating to your use of the service with information associated with all or some subset of the other subscribers to the service for example we might inform an advertiser interested in marketing a product on the west coast of the number of juno subscribers who live in california but we will not share the names or addresses or other identifier information of any of those subscribers with advertisers without their consent 
we will not intentionally monitor or disclose any private email message or online communication although we reserve the right to monitor accounts that are believed to be acting in violation of the service agreement guidelines for acceptable use or any applicable law or regulation to protect the integrity of our service or the internet community as a whole or pursuant to request of governmental or legal authority 
you may agree to receive e mail advertisements and promotions from us third party advertisers and trusted partners regarding products or services we believe you may be interested in new features or products we are introducing tips on product use and promotions if you later decide that you wish to cease receiving such e mail or direct mail marketing you may do so at any time by opting out of participation in these marketing activities please refer to the terms of service for further information about opting out from these marketing activities 
you can change your member profile at any time 
if you want to update or correct the information in your member profile or to create a member profile if you re a premium service subscriber who wishes to do so just click on the word options at the top of the juno screen and then select update member profile from the menu that drops down any changes you make will be sent to us the next time you connect to juno s central computers to send or receive email 
juno may keep your member profile information and other information provided by you or relating to your use of the service for record keeping dispute resolution or auditing purposes to send you offers we feel may be of interest to you or in order to comply with requests from governmental or legal authorities 
when you are ready to share your personal information you have several ways you can give your consent 
there may be times when you do want to share personal information with an advertiser or other third party for example if you see an advertisement for a product that interests you you might wish to receive more information about that product by mail or you may want to purchase the product immediately you might want to sign up to get email on a certain topic or you might decide to register for a service that requires you to share some information about yourself during the registration process 
we will pass your personal information along to a third party only with your consent and there are a number of ways in which you can give such consent by way of example we might obtain such consent by asking whether you are willing to have your identifier information disclosed to an advertiser or other third party or by asking whether you object to the disclosure of such identifier information to an advertiser or other third party if we notify you before you give us certain information during the account creation process or at any other time that we intend to share the information with a third party and following such notification you choose to provide the information we will assume that you consent to our sharing it with the third party as stated and if you choose to buy goods or services through the service we will assume that you consent to our sharing some or all of your identifier information with the company selling providing or shipping to your address the goods or services you buy 
by way of illustration an organization you belong to for example the national unicycle association nua might wish to include a free copy of juno along with the next mailing of its monthly newsletter not only as a service to all nua members but to allow the nua to save money by sending membership renewal notices by email to those nua members who choose to open a juno account in such a case permission to release personal contact information to the nua in this example a juno email address might be obtained by informing each individual during the account creation process that if he or she wishes to register for a juno account through the nua his or her juno email address will be accessible not only to juno but to the nua as well an individual who preferred not to share this information with the nua would be free to terminate the account creation process at that point 
in another typical example truly magnificent software corporation tmsc might arrange to bundle the juno software along with one of its truly magnificent products and might wish to inform its customers by mail about any subsequent tmsc software upgrades or new product releases at the time of registration each prospective member might be presented with a checkbox labeled click here if you would prefer not to release your address to tmsc even if tmsc were to require a mailing address from anyone who wished to register for juno through tmsc which is not the case for all of juno s distribution partners the prospective juno subscriber would be offered the option as in the case of our hypothetical unicycle enthusiasts of declining to complete the registration process as an alternative to inclusion on tmsc s mailing list 
in short there are a number of different ways only some of which have been illustrated here in which a member might grant permission for the release of his or her personal information to a third party but it is against juno s policy to release any such information to a third party in the absence of such permission 
we take special care with respect to the privacy of children 
juno believes it is especially important to protect children s and minors privacy online we encourage parents and guardians to spend time online with their children to participate in and monitor their internet activity all minors should have parental consent before using the service or disclosing any personal information online juno adheres to the children s online privacy protection act and juno will not use or disclose personal information from children under 13 except as may be permitted under the act please click here for a special notice to parents of children under the age of 13 
juno home 
| 
my juno 
| 
help 
| 
my account 
| 
corporate 
| 
join now 
about juno 
| 
about united online 
| 
our services 
| 
advertisers 
| 
affiliates 
| 
investors 
| 
press 
| 
privacy statement 
| 
your privacy rights 
| 
terms of service 
united online 
ftd flowers 
| 
memory lane 
| 
mypoints 
| 
netzero 
| 
juno 
| 
mysite 
© 1995 2012 juno online services inc juno is a registered trademark and the juno logo is a trademark of juno online services inc 


