pbs be more 
explore topics 
arts & entertainment 
culture & society 
health 
history 
home & howto 
news & public affairs 
parents 
science & nature 
technology 
watch video 
tv schedule 
pbs programs 
donate 
shop pbs 
share 
about pbs 
leadership 
pbs president paula kerger 
corporate officers 
board of directors 
board calendar 
pbs overview 
awards 
financial statements 
mission statement 
pbs mission and values 
pbs children s media 
station impact stories 
support our mission 
pbs foundation 
corporate partnerships 
producing for pbs 
editorial & funding standards 
terms and conditions 
website terms of use 
privacy policy 
copyright agent 
mobile club terms of use 
news 
news archive 
pressroom 
career opportunities 
current openings 
working at pbs 
faqs 
satellite services 
sponsored links 
online sponsorship 
contact us 
program producer contacts 
press contacts 
privacy policy 
pbs is committed to protecting the private information of our web site visitors from the pbs org homepage to more than 150 000 pages of content produced by our affiliates the pbs org domain remains a safe haven the pbs org web site adheres to a strict policy for ensuring the privacy of personally identifiable information and preserving the integrity of this online medium here we explain the type of information collected from pbs org how that information may be used how you can access or modify that information and how that information is protected 
i which sites are covered by this policy 
this privacy policy applies to pbs org “site” please note that our site may contain links to sponsor organizations and pbs member stations we are not responsible for the privacy practices of those web sites we encourage you to review the privacy policy of any organization before submitting your personal information to them 
ii what information do we gather 
pbs collects two types of information from visitors to the site a personally identifiable information and b non personally identifiable information information such as ip addresses and cookies which allow for a better use of the site uses of this information are discussed in section iii 
a personally identifiable information 
pbs will not collect personally identifiable information from you other than what you supply to us on a voluntary basis upon request personally identifiable information includes but is not limited to name address e mail address telephone number and credit card information 
registration for our website 
our site may at times require a free registration which enables full access to the information and resources offered on our site a unique email address must be supplied to register 
paid products and services 
while the majority of our site is free we may charge fees for select products and services to enable the purchase of these and other products we collect your telephone number e mail address billing address and credit card information 
support of member stations and other public broadcasting entities 
on certain pages within the site pbs may offer visitors the opportunity to make a donation in support of public broadcasting entities programs and series or to order products subscriptions or other services offered by pbs member stations if a visitor chooses to make a donation or order such other products or services pbs will collect and store your telephone number e mail address billing address and credit card information 
forums feedback and content submissions 
on some pages of the site you can submit content to be published make community postings comments suggestions and vote we may collect name address and e mail addresses in connection with these activities 
your submission of others personally identifiable information 
on some pages of the site you can submit information about other people for example you may submit a person s name and email address to send an article additionally you may purchase a gift online and submit the person s name address and telephone number for delivery this information will only be used for the stated purpose 
contests sweepstakes and special offers 
on occasion we may collect personal information from users in connection with optional i e you opt in to participate in these offers sweepstakes contests or special offers such information will be used as indicated at the time of collection 
listservs and e mail newsletters 
on occasion we may collect personal information from users in connection with optional i e you opt in to subscribe to these services listservs and e mail newsletters such information will be used as indicated at the time of collection 
b non personally identifiable information 
in addition to information that you provide to us we may also collect and store certain non personally identifiable information automatically when using the site this information helps us improve the experience you and other visitors have with the site 
for example we may collect your ip address browser information and reference site domain as well as related information such as the date on which you visit the site this information does not identify you personally and is only used in the aggregate 
as is common practice among web sites we use “cookies” and similar technologies cookies are text files which store your preferences no personal information is ever stored in a pbs cookie even if you have entered your name or email address on other parts of the site 
you can generally prevent cookies from being used by changing the settings in your web browser but please be aware that by doing so you may be unable to fully utilize the site 
iii how do we use information gathered on the site 
except as expressly set forth in our policies we will not willfully disclose your personally identifiable information to any third party without first receiving your permission we will never sell rent or swap your personally identifiable information with non affiliated third parties for their own purposes 
in terms of our own use of information we may use your personally identifiable information for the activities described in the previous sections and for internal purposes and marketing promotional and fundraising purposes in support of public broadcasting 
we will typically explain the extent of use at the time you are asked to provide personal information if you do not want this information to be collected or used by us for these purposes you can simply “opt out ” under certain circumstances opting out may prevent your participation in activities for which personal information is needed as in contests 
in certain cases we contract with other companies to provide services on our behalf these service providers may maintain customer databases which may hold site users e mail addresses including 
viewers listeners and members 
site visitors who have provided them to pbs by registering at our site or signing up for a newsletter or listserv 
audience members who e mail questions about membership or programs 
donors who submit online contributions or 
online buyers who make a purchase 
we which includes our service providers will use these addresses to respond to the general purposes for which we collected the information to provide services and to operate the site including to respond to inquiries to process credit card payments and billing shipping e mail distribution list processing and analysis promotions management to send information about pbs programs site services membership or to correspond about a purchase or product offers for example shoppbs org uses a third party fulfillment agent to manage orders credit card processing order fulfillment and shipping and related tasks 
our service providers have access to your personally identifiable information as necessary to provide certain services on our behalf they are required to maintain the privacy of all such information in their possession or control and can only use the information on our behalf for the purpose that we have contracted them for example processing your order or sending you a series newsletter they are not authorized to use your information for any other purpose 
similarly personally identifiable information provided in connection with a donation intended for a program series or member station or for purposes of ordering products subscriptions or other services offered by the pbs member stations will be shared by pbs or by such pbs member stations with third parties who perform services to process the donation or the applicable order also in transmitting your donation or order to the local member station pbs may share your personally identifiable information with the member station for order or donation processing 

at times we make customer mailing lists available to carefully screened companies whose products or services might interest individuals who have shopped on the site if you prefer that we not share your information in this way please contact us 
we or our service providers may release personal identification information if we believe in good faith that the law or legal process requires it we have received a valid administrative request from a law enforcement agency or such release is necessary to protect anyone s rights property or safety 
on certain pages we offer visitors the opportunity to provide comments or other user generated content on blogs and articles any information that you disclose when posting a message to these areas along with the screen name or id used becomes public in addition the information that you disclose in these areas may be used by us for promotional and marketing purposes we are not responsible for any personally identifiable information that you choose to disclose in these public areas 
we reserve the right to send you e mail relating to your account status this includes order confirmations renewal expiration notices notices of credit card problems other transactional e mails and notifications about major changes to our site if you have registered for online discussions or other services you may receive e mail specific to your participation in those activities 
we offer several e mail newsletters and listservs if you no longer wish to receive a specific newsletter you may opt out by following the unsubscribe instructions located near the bottom of each newsletter 
we use non personally identifiable information such as ip addresses or demographic information zip codes for example to tailor our site to the interests locations of our users and to measure traffic within our site 
pbs uses the content from the cookies to deliver relevant local resources remember browser preferences and improve our visitors experiences on the site pbs does not sell information collected by cookies nor use the information for commerce related purposes in addition pbs will not filter content based on your preferences without permission 
pbs uses cookies at the following times 
a cookie may automatically localize pbs org to the pbs station nearest you you can choose to have your computer remember a different station or no station at all at any time 
if you watch a video clip or listen to an audio clip on pbs org a cookie may remember which media player and type of clip you prefer to use on your computer you can change your video and audio preferences at any time or choose a player each time you view of listen to a clip 
a cookie will tell us which pages you visit and the amount of time between each page visit the cookie does not remember any information about you or your computer it just helps us at pbs monitor site usage and traffic for example it allows us to measure the number of repeat visitors to pbs org in a given month this data is only used in the aggregate 
additionally cookies may be used on pay sites to 1 identify the terms of any special offers you may have obtained such as price discount or free trial period and or 2 automatically sign you in so that you do not have to enter a username and password each time you visit 
iv how can i access or correct information 
access to personally identifiable information that is collected from our site may be accessible for a limited period of time from the point of collection such as where a user provides an e mail address in order to receive an e mail newsletter or a reminder about an upcoming program or event in other cases personally identifiable information may be maintained edited and deleted at the user s discretion at any time after the information has been submitted to pbs for example if you created a password protected account within our site you may be able to access that account to review the information you provided and make corrections and updates as necessary however this feature is not available throughout our site where the user is not asked to create an account therefore if at any time you prefer not to receive e mail from a service that you subscribed to without creating a personal account simply get out by following the unsubscribe options at the bottom of each e mail 
you may also send an e mail or letter to the following e mail or street address requesting access to or correction of your personally identifiable information for verification purposes please include your first name last name e mail address and the password you use for said service 
pbs org 
2100 crystal drive 
arlington va 22202 
email us by completing our feedback form 
www pbs org 
v how is my information protected 
pbs is committed to ensuring the security of the data provided to us by site users to prevent unauthorized access maintain data accuracy and ensure the appropriate use of information we have put in place appropriate physical electronic and managerial procedures to protect the information we collect online 
vi do you have additional children s guidelines 
pbs org is a general audience site and does not knowingly collect or store personally identifiable information about children under the age of 13 
any of our sites that are directed to children under the age of 13 e g pbskids site comply with coppa children s online privacy protection act standards which are in addition to pbs org policies for complete guidelines on children s information collection please visit the pbs kids privacy policy 
vii acceptance of pbs org privacy policy terms and conditions 
by using this site you signify your agreement to the terms and condition of this pbs org privacy policy if you do not agree to the terms and conditions please do not use the site we reserve the right in our sole discretion to change modify add or remove portions of this policy at any time please check this page periodically for any changes your continued use of pbs org following the posting of any changes to these terms shall signify your acceptance of those changes if you have any questions or concerns please contact us 
viii terms of use 
please also make sure to read pbs org s terms of use to understand the additional terms and conditions which apply to your use of our site 
the privacy policy posted on this site was updated on or about may 11 2009 

support for pbs org provided by 

explore topics 
arts & entertainment 
culture & society 
health 
history 
home & howto 
news & public affairs 
parents 
science & nature 
technology 
media resources 
videos 
blogs 
newsletters 
widgets 
facebook 
twitter 
youtube 
pbs community 
ombudsman 
producing for pbs 
newsroom 
pbs sites 
pbs kids 
pbs video 
pbs parents 
pbs teachers 
pbs arts 
about pbs 
donate 
tv schedules 
career oportunities 
feedback 
privacy policy 
terms of use 
copyright© 1995 2009 public broadcasting service pbs all rights reserved 


