new issue archives 
welcome 
account settings 
logout 
log in to rs all access 
not a member click here 
rolling stone 
skip to the content 
music 
politics 
movies 
reviews 
artist 
blogs 
photos 
videos 
subscribe now 
facebook 
twitter 
rss 
more 
taibbi 
• 
travers 
• 
random notes 
• 
rs on spotify 
• 
who got it right 
• 
women who rock 
• 
rs music news app 
• 
on the road app 
matt taibbi 
peter travers 
david fricke 
rob sheffield 
rs politics daily 
tech blog 
fashion blog 
more blogs » 
albums 
songs 
movies 
rollingstone services privacy policies 
privacy policy 
printable page 
effective date may 23 2012 
to understand how we use third party analytic tracking technologies and how you can opt out click here 
to opt out of direct mail promotions click here 
to opt out of email promotions click here 
to understand how advertisers use tracking technologies and how you can opt out click here 
to understand tracking used when you access our rs applications through an ipad or iphone click here 
introduction 
the website rollingstone com is owned and operated by rolling stone llc and its affiliates collectively “we ” “our” or “us” this privacy policy “privacy policy” explains our information collection practices at usmagazine com other websites owned by us and our other interactive properties including but not limited to our mobile websites and applications each an “rs application” and through offline means it explains the types of information we collect regarding users of the rs application and subscribers to our magazine and how we may use that information so you can make an informed decision about whether to view the content and or use our services services thus this privacy policy applies to information we collect via 1 the rs application however accessed and or used whether via personal computers mobile devices or otherwise 2 email or electronic newsletters 3 offline means such as telephone and traditional mail and 4 any other means or applications in which you connect with us 
this privacy policy is incorporated into and subject to the rs application s terms of use each time that you access or use the rs application you signify that you have read understand and agree to be bound by the terms of use and this privacy policy if you do not agree to the terms of use and this privacy policy you must discontinue using our services 
1 information that is collected 
when you provide us with information in connection with a particular activity product or service or provide your contact information including your email address or telephone number in connection with that activity product or service you expressly consent to our communicating with you about our products or services using the information you provided to us you also attest that you have the legal authority over any telephone number you provide to us and can provide us with the authorization to contact you this means we may contact you in person or by recorded message by e mail telephone and or mobile telephone number including use of automated dialing equipment text sms message or any other means of communication that your wireless or other telecommunications device may be capable of receiving 
a information you provide to us 
personal information we may ask you to provide us with certain categories of information such as personal information which is information that could reasonably be used to identify you personally such as your name gender e mail address date of birth physical address or elements thereof such as zip code and state “personal information” we may collect this information through various forms and in various places on the rs application including magazine subscription forms account registration forms contact us forms or when you otherwise interact with us 
billing and credit card information to enable payment for subscriptions we collect and store billing and credit card information this information will only be shared with third parties who perform tasks required to complete the purchase transaction examples of this include fulfilling orders and processing credit cards 
facebook you may be given the option to link your facebook account so that you can comment on the rs application or take advantage of other features of the rs application when you comment on the rs application using your facebook username and password and clicking allow on the facebook permission authorization screen you give us permission to capture store use and display your facebook user id your basic facebook profile information and any other information from your facebook profile that you specifically allow us to access the authentication of your facebook login credentials are conducted through facebook 
b information collected as you access and use the rs application 
in addition to any personal information or other information that you choose to submit to us we and our third party service providers may use a variety of technologies that automatically or passively collect certain information whenever you visit or interact with the rs application “usage information” this usage information may include the browser that you are using the url that referred you to our rs application all of the areas within our rs application that you visit and the time of day among other information we may use usage information for a variety of purposes including to enhance or otherwise improve the rs application in addition we collect your ip address or other unique identifier “device identifier” for your computer or other device used to access the rs application any a “device” and may combine your device identifier with information from third party sources to identify your device s location by state and region “region location” or more specific information about your geographic location for certain rs applications geolocation as more clearly spelled out in this policy a device identifier is a number that is automatically assigned to your device used to access the rs application and our computers identify your device by its device identifier usage information may be non identifying or may be associated with you whenever we associate usage information or a device identifier with your personal information we will treat it as personal information 
a few of the tracking technologies that may be used to collect usage information include without limitation the following 
cookies a cookie is a data file placed on a device when it is used to visit the rs application we use cookies to collect information for record keeping purposes to make it easier to navigate the rs application cookies are stored on users hard drives we use both “session id cookies” and “persistent cookies ” session id cookies are used to store information while a user is logged into the rs application and expire when the user closes his her browser persistent cookies are used to make tasks like logging into the rs application easier for returning users by remembering a user s login information persistent cookies stay on a user s hard drive from one session to the next “flash cookies ” known as local shared objects are data files placed on a device via the adobe flash plug in that may be built in to or downloaded by you to your device to personalize your visit our third party service providers also may use flash cookies to collect and store information flash cookies are different from standard browser cookies because of the amount of type of and how data is stored cookies may be used for many purposes including without limitation remembering you and your preferences and tracking your visits to our web pages you can choose to have your computer warn you each time a persistent or session cookie is being sent or you can choose to turn off such cookies through your browser settings each browser is a little different so look at your browser help menu to learn the correct way to modify your cookies however cookie management tools provided by your browser will not remove flash cookies to learn how to manage privacy and storage settings for flash cookies please click www macromedia com support documentation en flashplayer help settings_manager html if you choose to disable cookies on your device some features of the rs application may not function properly 
web beacons small graphic images or other web programming code called web beacons also known as “1x1 gifs” or “clear gifs” may be included in our web pages and messages web beacons may be invisible to you but any electronic image or other web programming code inserted into a web page or e mail can act as a web beacon web beacons or similar technologies may be used for a number of purposes including without limitation to count visitors to the rs application to monitor how users navigate the rs application to count how many e mails that were sent were actually opened or to count how many particular articles or links were actually viewed 
embedded scripts an embedded script is programming code that is designed to collect information about your interactions with the rs application such as the links you click on the code is temporarily downloaded onto your device from our web server or a third party service provider is active only while you are connected to the rs application and is deactivated or deleted thereafter 
html5 we use html5 in the rolling stone mobile website and certain mobile applications for the iphone or ipad and any other apple ios device html5 has browser web storage that does not rely on traditional browser cookies like flash cookies html5 cookies are not stored in a browser “cookies” file and like flash cookies can be used to track users across websites to our knowledge there is currently no known way for a user of a mobile device to remove html5 tracking and storage 
geolocation rs applications for certain of the mobile rs applications that have search functionality we may and may enable a third party such as an advertiser to ask you if you wish us to collect your geolocation in order provide you with information about goods and services within your geographic location if you agree to have your geolocation collected we and the third party if applicable will maintain information about your geolocation to facilitate your searching in addition when you have geolocation software running on your mobile phone computer or other device we may collect that information as controlled by your privacy settings on those devices 
c information you provide about a third party 
if you send someone else a communication from the rs application such as sending an invitation to a friend the information you provide names e mail addresses etc is used to facilitate the communication and is not used for any other marketing purpose unless we obtain consent from that person or we explicitly say otherwise if that person becomes a subscriber to our magazine or newsletter his her information will be treated in the same manner as all other subscribers please be aware that when you use any send to a friend functionality on our rs application your e mail address may be included in the communication sent to your friend 
d information we collect from third parties 
we may acquire information from other trusted sources to update or supplement the information that you provided or we collected automatically such as information to validate or update your address or other demographic information and lifestyle information we use this information to help us maintain the accuracy of the information we collect to target our communications so that we can inform you of products services and offers that may be of interest and for internal business analysis or other business purposes 
2 how we use and share the information collected 
a use of information by us we may use the information that we collect about you 1 to provide you with information or services or to process transactions that you have requested or agreed to receive 2 to provide you with information regarding new features products or services 3 to improve our services and to customize your experience on the rs application 4 to contact you with regard to your use of the rs application and in our discretion changes to the rs application and or the rs application s policies and 5 for purposes disclosed at the time you provide your information or as otherwise set forth in this privacy policy 
b transactional communications we may send you notices from time to time relating to your account your subscriptions and other products and services you have requested or in which you are currently enrolled these may include order confirmations renewal notices invoices or customer service notifications we may also send you service related announcements when it is necessary to do so for instance if our service is temporarily suspended for maintenance or the delivery of a product is delayed or there is some service issue with something you may have ordered if you are a print subscriber to our magazine and do not wish to receive email bills renewal notices and other communications regarding your magazine subscription by email you can click here and select this option on the rs application s customer service page please note that even if you opt out of receiving subscriber communications by email we may continue to send you subscriber communications by direct mail 
c email newsletters we may send you our email newsletter s if you wish to unsubscribe from our email newsletter s simply follow the unsubscribe instructions at the bottom of the email newsletter or click here to manage your newsletter preferences 
d email marketing offers we may send you promotional emails regarding special offers about our products and services or on behalf of third party marketing partners who we think can offer services and products of interest to you we may also share your name and email address and certain other information such as when you first subscribed with reputable companies that provide marketing offers through email if you do not want us to send you emails regarding special promotions or offers or share your personal information with other companies so that they can send you email offers simply follow the unsubscribe instructions that are located at the bottom of those emails or you can click here to manage your email marketing preferences please note that even if you opt out of receiving promotional e mails we may continue to send you electronic service notifications that are related to your account s and other products and services you have requested or in which you are currently enrolled 
e direct mail marketing offers if you subscribed to our print magazine either by mail online or other method we may send you offers through direct mail that we feel might be of interest to you and or share your name and mailing address and certain other information such as when you first subscribed with reputable companies that provide marketing offers through direct mail if you do not want us to send you any offers from third parties through direct mail or share your personal information with other companies so that they can send you direct mail offers about their products and services please write to us at the street address set forth at the end of this document or click here please include your account number name and mailing address in the body of your email or letter and please include “direct mail opt out” in the subject line please note that even if you opt out of receiving promotional direct mail offers we may continue to send you service notifications by direct mail that are related to your account s and other products and services you have requested or in which you are currently enrolled 
f reader surveys we may collect personal information from you in connection with voluntary surveys about your readership of our publication your household personal characteristics and your purchase behavior the information you provide in response to optional survey questions will only be shared in the aggregate with advertisers and partners unless we notify you otherwise at the time of collection you may always elect not to receive any surveys from us by following the unsubscribe instructions located at the bottom of any survey 
g third parties providing rs applications on our behalf we may use third party vendors to perform certain services on behalf of the rs application such as hosting the rs application designing and or operating the rs application s features managing our email lists fulfilling magazine subscriptions processing payments and performing other administrative services we may provide these vendors with access to user information including personal information to carry out the services they are performing for you or for us 
h third party technologies we use third parties tools to better understand who is using the rs application and how to provide certain functionalities on the rs application to improve the effectiveness of the rs application and its content and to help us serve more targeted advertising to you those third party companies may use cookies pixel tags or other technologies to collect and store anonymous information such as time of visit pages visited time spent on each page of the rs application device identifiers region location type of operating system used and other web sites you may have visited we do not have access to nor control over third parties use of cookies or other tracking technologies you should consult the respective privacy policies of these third parties to see your options for opting out of their use of such devices if you would like more information regarding which third party companies we use to provide these services who may be serving cookies or other tracking tools on our site or want to know more about your choices about not having this anonymous collected or used by these companies please click here 
i third party advertising we also use third party ad servers and ad networks to serve advertisements when you visit the rs application these companies and the advertisers themselves may use information about your visits on other web sites and the rs application in order to provide advertisements about goods and services of interest to you in the course of serving advertisements to the rs application these third party ad servers or ad networks use technology to send directly to your device the advertisements and links that appear on the rs application they automatically receive your device identifier when this happens they may also use tracking technologies to measure the effectiveness of their advertisements and to personalize the advertising content this privacy policy does not apply to and we cannot control the activities of such advertisers ad servers or ad networks you should consult the respective privacy policies of any advertisers on the rs application to see your options for opting out of their use of such devices in addition some of the ad servers and ad networks may be members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies if you opt out of receiving targeted ads on the rs application from ad servers and ad networks you will continue to receive advertising and promotional messages after you opt out but they will not be customized or personalized to you based on your use of the rs application and or third party websites if you would like more information about advertisers use of tracking technologies and about your option not to accept these cookies you can go to www networkadvertising org if you would like to learn more about how interest based information is collected whether the companies we use are part of an industry network regarding behavioral advertising and to know your choices about not having information used in this manner you can go to www aboutads info 
j co branded areas certain areas of the rs application may be provided to you in association with third parties such as retailers sponsors or advertisers “co branded areas” and may request that you disclose personal information such co branded areas will identify the third party if you elect to register for or purchase products and or services at co branded areas you may be providing your information to both us and the third party your personal information will be subject to this privacy policy as well as the privacy policy and practices of such third party we are not responsible for the privacy policy or practices of such third party you should consult the respective privacy policies of those third parties to learn more about their privacy practices 
k sweepstakes contests and promotions we may offer sweepstakes contests and other promotions any a “promotion” that may require registration by participating in a promotion you are agreeing to official rules that govern that promotion if you choose to enter a promotion personal information may be disclosed to third parties or the public in connection with the administration of such promotion and as required by law or permitted by the promotion s official rules 
l administrative and legal reasons we may access use preserve transfer and disclose your information including personal information including disclosure to third parties i to satisfy any applicable law regulation subpoenas governmental requests or legal process if in our good faith opinion such is required or permitted by law ii to protect and or defend the rs application s terms of use or other policies applicable to the our services including investigation of potential violations thereof iii to protect the safety rights property or security of the rs application or any third party and or iv to detect prevent or otherwise address fraud security or technical issues further we may use device identifiers and other information to identify users and may do so in cooperation with third parties such as copyright owners internet service providers wireless service providers and or law enforcement agencies including disclosing such information to third parties all in our discretion such disclosures may be carried out without notice to you 
m sale or transfer of business or assets we may share your information including your personal information and usage information with our parent subsidiaries and affiliates for internal business purposes in addition in the event that we or any of our businesses are sold or disposed of as a going concern whether by merger sale of assets or otherwise or in the event of an insolvency bankruptcy or receivership personal information may be one of the assets sold or merged in connection with that transaction information about our visitors and registered users may also need to be disclosed in connection with a commercial transaction where we or any one of our businesses are seeking financing investment support or funding in such transactions use of such information will be subject to the rights and obligations as described in this privacy policy 
3 information you disclose publicly 
the rs application may permit you to submit photographs user profiles writings music video questions comments or other content which may include personal information collectively “user content” we or others may reproduce publish distribute or otherwise use user content in any media or format currently existing or hereafter developed others may have access to this user content and may have the ability to share it with third parties please think carefully before deciding what information you share including personal information in connection with your user content please note that we do not control who will have access to the information that you choose to make public and cannot ensure that parties who have access to such publicly available information will respect your privacy or keep it secure this privacy policy does not apply to any information that you disclose publicly share with others or otherwise upload onto the rs application we are not responsible for the accuracy use or misuse of any content or information that you disclose or receive through the rs application for the full terms and conditions regarding user content you submit to the rs application please review our terms of use 
4 third party content and links to third party sites 
the rs application may contain content that is supplied by a third party and those third parties may collect rs application usage information and your device identifier when web pages from the rs application are served to your browser in addition when you are on the rs application you may be directed to other web sites that are operated and controlled by third parties that we do not control we are not responsible for the privacy practices employed by any of these third parties or third party web sites for example if you “click” on a banner advertisement the “click” may take you off the rs application onto a different web site these other web sites may send their own cookies to you independently collect data or solicit personal information and may or may not have their own published privacy policies we encourage you to note when you leave our rs application and to read the privacy statements of all third party web sites before submitting any personal information to those sites 
5 consent to transfer information to the united states 
the rs application is operated in the united states and is intended for users located in the united states if you are located anywhere outside of the united states please be aware that information we collect including personal information will be transferred to processed and stored in the united states the data protection laws in the united states may differ from those of the country in which you are located and your personal information may be subject to access requests from governments courts or law enforcement in the united states according to the laws of the united states by using the rs application or providing us with any information you consent to the transfer processing and storage of your information in the united states you are also consenting to the application of united states federal and new york state law in all matters concerning the rs application and this privacy policy 
6 children s privacy 
the rs application is for general audiences and is not intended for use by children we do not knowingly collect any personal information from children younger than the age of thirteen 13 and we will delete any personal information collected that we later determine to be from a user younger than the age of thirteen 13 if you believe a child under the age of thirteen 13 has disclosed personal information to us please write to us at the street address provided in the “contact us” section set forth at the end of this privacy policy 
7 security 
we have incorporated safeguards to help prevent the loss misuse and alteration of information under our control however no data transmission over the internet wireless transmission or electronic storage of information can be guaranteed to be 100% secure please note that we cannot ensure the security of any information you transmit to us and your use of the rs application indicates that you are willing to assume this risk 
8 changes to the privacy policy 
we reserve the right to change this privacy policy at any time without notice to you any changes will be effective immediately upon the posting of the revised privacy policy 
9 your california privacy rights a notice to california users california civil code section 1798 83 
california s shine the light law civil code section 1798 83 requires certain businesses to respond to requests from california customers asking about the business practices related to disclosing personal information to third parties for the third parties direct marketing purposes alternately such businesses may have in place a policy not to disclose personal information of customers to third parties for the third parties direct marketing purposes if the customer has exercised an option to opt out of such information sharing we have such a policy in place 
opting out of direct mail marketing if you do not want us to send you any offers from third parties through direct mail or share your personal information with other companies so that they can send you direct mail offers about their products and services please write to us at the street address set forth at the end of this document or click here please include your account number name and mailing address in the body of your email or letter and please include “direct mail opt out” in the subject line 
opting out of email marketing if you do not want us to send you emails regarding special promotions or offers or share your personal information with other companies so that they can send you emails about their products and services simply follow the unsubscribe instructions that are located at the bottom of those emails or you can click here to manage your newsletter and email marketing preferences 
california customers may request further information about our approach to this law by writing to us at the address provided in the “contact us” section located at the end of this document or by email by clicking here and requesting further information 
10 disputes no rights of third parties 
if you choose to access the rs application subscribe to our magazine or use any of our services any dispute over privacy is subject to our terms of use including limitations on damages resolution of disputes and application of the laws of the united states and the state of new york this privacy policy does not create rights enforceable by third parties 
11 how do i contact you about my magazine subscription 
if you have a question or issue relating to your rolling stone magazine subscription such as wanting to change your mailing address cancel a subscription or report a missing issue please click here to go to the rs application s customer service page 
12 contact us privacy policy coordinator 
if you have any questions or concerns about any aspect of this policy please contact our privacy policy coordinator at the address set forth below or you can click here and email us your question or concern 
privacy coordinator 
rolling stone 
1290 avenue of the americas 
new york ny 10104 
printable page 

channels 
music 
movies 
politics 
artists 
photos 
videos 
follow us 
facebook 
twitter 
youtube 
rss 
foursquare 
tumblr 
subscribe 
subscribe 
give a gift 
back issues 
customer service 
rs all access 
rs cover reprints 
rs cover reprints 
additional 
advertise 
contact 
privacy policy 
your privacy rights 
terms of use 
sitemap 
affiliates 
rs fine art cover series 
rs wine club 
rsla restaurant & lounge 
rs headphones 
wenner media websites rolling stone | us weekly | men s journal | jann s wenner copyright ©2012 rolling stone jann s wenner editor and publisher 



