log in 
explore topics 
join us 
go 
squidoo 
this lens » 
home 
what kinds of lenses can you make 
a few fun facts 
what s this about money a real world example 
a few handy links to get you started 
the founding members of squidoo 
more squidteam members 
other members or advisors or past interns behind the scenes somewhere! at squidoo 
terms of service 
1 yes i agree! 
2 the big picture description of service 
3 the rules 
4 the content who owns it 
5 about royalties 
6 number six 
7 our privacy policy is your privacy policy 
8 resale of service 
9 squidoo can modify or discontinue the service 
10 there is no section 10 
view all 
originality pact 
faq 
what s in our faq 
i getting started 
1 so what is a lens 
2 why should i build a lens 
3 do i have to pay to build a lens 
4 how do i build a lens 
5 who should build a lens 
6 what is a module 
7 can there be lots of lenses on the same topic 
8 can i make lots of lenses 
view all 
our charities 
payout faq 
write great original pages 
the top five things you need to know about earning money here 
it s payday now what 
what if my lens was unpublished or deleted 
do i have to pay to use squidoo 
how do i make money on squidoo 
straight from our editor in chief to you 
how do i get paid 
how does squidoo use paypal 
my earnings went to the wrong paypal address 
view all 
bugs & feedback 
this page is designed for you to 
step 1 read this before submitting a report 
step 2 check squidoohq for any news about recent widespread bugs 
step 3 check twitter updates from @squidoo 
ready to submit a report 
click here to create a feedback or bug report 
report content abuse 
request to have a lens unlocked republished 
priority bug review for giant squids 
close 
home » squidoo community » official squidteam lenses » official lensmaking tips 
getting started with squidoo the official overview faq and tos 
4134 like 
like 4134 
pin it 
ranked #18 034 in squidoo community #1 662 852 overall | donates to rhodesian ridgeback rescue of norcal 
terms of service 
what s squidoo squidoo is the free yes free simple tool that makes it easy for you to publish your interests online you could even earn a royalty for yourself or for charity from authors and astronauts to marketers and musicians to cat lovers and seahorse keepers and quiltmakers and video gamers and teachers and well everyone anyone with something to say share promote and recommend is welcome on squidoo all you need to do is agree to the below terms of service which as you ll see generally cover 1 our zero tolerance policy about spamming and 2 an easy list of do s and don ts and 3 your usual legalese jibberjabber 
so congratulations you re participating in one of the realest coolest most powerful free publishing platforms online we re thrilled to work with you and now the tos proper 
these terms may change from time to time you can always check in on the most current version here by your continuing use of the service you re agreeing to these terms 
1 yes i agree! 
by using squidoo com s platform and community forums you are agreeing to the following terms and conditions terms of service on this page we well as the policies outlined in our squiddon t and squidspam and policy update pages that supplement our tos 
these terms apply to anyone who uses squidoo the service from our members and lensmasters to people stopping by and using the social tools featured on squidoo lenses ie the free single pages set up by our lensmasters 
we re in this together the more you give the more you get and to protect our lensmasters and the web at large against spammers or other abuse we ve laid out clear guidelines our goal is to treat every member and lensmaster fairly and with respect and to make sure this community is a fun engaging diverse positive place 
we aim to support high quality original and useful lifestyle content that real readers will be glad to land on so in addition to enforcing our tos we reserve the right to unpublish lenses that have shallow or lower quality writing as well as lenses that point to other sites that have been flagged as low quality or spam 
these terms may change from time to time you can always check in on the most current version here by your continuing use of the service you re agreeing to these terms 
2 the big picture description of service 
squidoo makes available a collection of resources to registered free account holders members and lensmasters including hosting services the service for our lensmasters who wish to create their own customized lenses on our site a web surfer can quickly explore lenses on topics of interest allowing him or her to quickly find thoughtful personal and handbuilt collections of links to relevant online content 
if a user fails to follow these rules below squidoo can discontinue their ability to use the service entirely in addition we have the right to delete your account and corresponding lenses without notice if we see evidence of clear abuse or other inappropriate activity 
registering you agree that you are at least 18 years of age on the date that you registered with squidoo or that you have a parent who has written a note to us here to proxy for your participation in the site if any information that you provide during registration is not accurate or if squidoo has reasonable grounds to believe so then as detailed further below under termination squidoo has the right to suspend or terminate your account and refuse to grant you further access to the service 
you will be responsible for any activities that take place under your name and password or that take place on or via any of your lenses if you become aware of any unauthorized use of your password or account or any other breach of security please cancel your lenses immediately it is up to you to maintain the confidentiality of your password and account squidoo is not liable for any loss or damage arising from your failure to comply with the provisions of these terms 
privacy more to come on this below too you also understand and agree that as part of the service you may receive certain communications from squidoo such as account creation confirmations royalty statements service announcements administrative messages and any of the opt in squidoo newsletters you will be able to opt out of most of these communications but not others such as ones concerning your account and your royalties we ll promise to keep notes from us at a minimum we don t like crowded inboxes either! if you don t want to receive any messages from us ever you will need to cancel your account sorry 
and of course squidoo promises to never ever ever did we mention ever rent or sell your personal information and you will never receive email from a third party as a result of your relationship with us unless we explicitly ask and you explicitly opt in to do so 
when becoming a lensmaster you have the ability to turn on a feature called contact the lensmaster this function allows people to send emails to you without seeing your email address the feature starts turned off to protect you you have the right to be contacted by readers with questions or comments you also have the right not to it s up to you to manage any email you get from your readers squidoo cannot mediate email disputes that happen in your personal inbox 
3 the rules 
here are the big picture rules please remember that squidoo reserves the right to cancel your account if we suspect that you re spamming sharing illegal content abusing or maligning another community member or individual or any other activities that don t fit the spirit of the site we promise not to do this without fair cause by following the below rules we re betting you ll be just fine 
you are solely responsible for your conduct and any data text information screen names links graphics photos profiles audio and video clips and links content that you submit post and display on your lens or via the service 
you cannot spam we hate spam everyone hates spam meet our zero tolerance policy you cannot modify adapt or hack the squidoo website your own lenses or anyone else s lenses you also cannot use your squidoo lenses or our platform to spam or attack others online on the site or off this includes such behaviour as automatically redirecting traffic from your lenses to other pages introducing viruses to the site spamming bloggers email spam to lensmasters or others and more if our community reports you for this activity even if your lenses and actions just smell spammy you ll likely have your account deleted 
you also cannot create spam lenses multiple lenses that carry the same content lenses that are irrelevant to the topic lenses that are uncurated and lifted from other sites squidoo accounts with several lenses devoid of multiple modules of handpicked content accounts trying to promote the same service on hundreds of matching lenses or anything the squidoo officials deem to be spam period 
we run regular and periodic reviews of lenses to enforce our policies including but not limited to acting against known spam content 
locking lenses on topics we can t support doorway lenses that exist solely to promote an affiliate program and most recently we have also 
increased our systematic intolerance of aggressively duplicated unoriginal content article spinning yikes and plagiarism we aim to support high quality original and useful lifestyle content that real readers will be glad to land on so in addition to enforcing our tos we reserve the right to unpublish lenses that have shallow or lower quality writing as well as lenses that point to other sites that have been flagged as low quality or spam 
you must not abuse harass threaten malign flame or intimidate other lensmasters staff others who use the service bloggers or others online nor may you upload post or otherwise include any content that is defamatory libelous tortuous vulgar obscene invasive of privacy racially or ethnically objectionable hateful promotes or provides instructional information about illegal activities or promotes any act of cruelty to animals or certain vegetables 
you must not impersonate another lensmaster or any official of squidoo this also extends to falsely claiming to be a giant squid one of our vip members or volunteer citizen squid or angel or any of our other community awards and positions if you trick someone into thinking you re something you re not we ll lock your account 
thou shalt not create x rated lenses creating x rated lenses may result in having your lens or entire account locked and or deleted 
your lensmaster bio pics must be g rated using r or x rated avatars may result in having your entire account deleted 
if squidstaff believes your lens to be grossly miscategorized they reserve the right to re categorize your lens right away or lock it 
you cannot create lenses or use the service for any illegal or unauthorized purpose or to promote or make solicitations for any illegal or unauthorized activity 
you cannot use the service to distribute share or solicit content belonging to third parties without proper authorization from the owner s of that content you must respect the proprietary and intellectual property rights of others including trademark copyright and trade secrecy in creating your lens squidoo is a fair harbor platform and can t endorse the content on our pages if you have an issue with another user s content please contact that individual directly first failing that please send us a note and we may be able to review or lock the lens in question 
you must not in the use of squidoo violate any federal state or local laws if you are creating a lens outside of the united states you must comply with all local laws regarding online conduct and acceptable content 
the squidoo respect everyone policy you cannot abuse other lensmasters bloggers organizations and individuals online and off wait did we mention this one yet probably because we re serious abuse = flaming people in the squidu forum harming their lenses for your own gain publicly maligning other members of the community emailing threatening notes to lensmasters and more if our forum moderators or community report you for these activities your lenses could get locked or deleted 
you cannot transmit content in breach of a confidentiality or fiduciary obligation you may have 
we ve said this already but it s worth saying again you cannot attempt to automatically redirect surfers to other domains mislead surfers of the origins of the content contained in your lens or use your lens as storage for remote loading or to a website outside of the squidoo website 
you cannot manipulate our affiliate partners like ebay and amazon but not limited to those by purchasing items from your own lenses in order to snag an extra commission this will result in defaulting your royalties to charity 
you may not develop restricted or password only lenses or hidden pages or images those not linked to from another accessible page 
you cannot interfere with or disrupt the service or any servers or networks connected to the service or disobey any requirements procedures policies or regulations of networks connected to the service 
you cannot collect or store personal data about other users except that you may encourage surfers to contact you and you may in return contact them back 
note squidoo does not endorse or recommend ratings swaps and in fact if you spam people asking for them you ll assuredly lose building a so called business on ratings swaps or traffic exchanges could mean you did a whole lot of work for a whole lot of nothing 
squidoo reserves the right to change our lensrank algorithm at any time 
the end of spambait some topics are just irresistible to spammers these are topics that don t generally exist in the real world that aren t particularly useful and that are very profitable to people who spam so here s where we draw the line between junk and spam there are topics we re just not going to let people write about we wish we didn t have to do that but it s the best plan available to remove the bad actors that want to take advantage while keeping the site open for passionate people of all stripes so the deal is you can t build any content in these areas on squidoo if you are interested in these areas it s entirely possible you will bump into our filter we call it the squiddon t filter and if you do we hope you ll just walk away not try to be clever and get around it hey there must be other things you re passionate about in this world why not make a lens on that and leave the online texasholdem4u pages out even better we hope that 99% of you won t even know it s there 
if your lens exists to send people to a site that offers illegal downloads of movies games or music we will suspend it and will probably suspend all your lenses it s a violation of the dmca and our policies we understand that more options are becoming available to watch tv shows and movies online some paid and some free however writing lenses about this topic can be tricky these lenses are almost always flagged and locked by our community for appearing to be a violation of our tos and dmca laws if you choose to create lenses about free online media sources please keep in mind 
if we doubt your resource or if your lens is reported as spam we may end up locking your lens possibly for good 
if you actively spam regardless of your topic your lens will probably be locked for good 
the most successful lenses revolve around not found anywhere else content there are plenty of great ways to uses links as resources and if your lens has no original content it could get flagged or locked 
even further clarification of our terms of service for those that need it to be clarified 
if you make a lens filled with repetitive language designed to bait the search engines we ll probably delete it we are looking for useful updated material that is written by a person for a person 
if you make lots and lots of cookie cutter lenses each one mirroring the next we will probably delete them see #1 
hosting content used without permission copied and pasted articles and or uncredited images and language is against our tos for best results just be you yup we re more strict than the law states and we also don t allow plrs purchased articles etc if you didn t write it it isn t yours to use 
4 the content who owns it 
as a lensmaster you will be able to incorporate various forms of content into your lenses squidoo does not claim ownership of the content you place on your lens the content will be owned by you or a third party from whom you got permission to post the content by placing content on your lens however you grant squidoo a worldwide royalty free and non exclusive license for as long as your lens is displayed on squidoo to reproduce display modify adapt and publish the content solely for the purpose of displaying distributing and promoting your lens on squidoo squidoo may preserve and store content and may also disclose content if required to do so by law or if squidoo believes in good faith that such preservation or disclosure is reasonably necessary to a comply with legal process e g subpoenas b enforce these terms of service c respond to claims that any content violates the rights of third parties or d protect the rights property or personal safety of squidoo its users and the public 
the lensmaster and not squidoo will be fully responsible for all content that is uploaded posted transmitted or otherwise made available by the lensmaster on his or her lens squidoo cannot guarantee the accuracy integrity or quality of such content squidoo does not pre screen content but will have the right but not the obligation in its sole discretion to refuse or remove any content in a lens for any reason including content that may violate these terms or that is otherwise objectionable squidoo also cannot take responsibility for anything that your surfers may do in reliance on the content you post in your lens bottom line put it on your lens you re responsible 
squidoo provides pre built modules that make it easy for you to find and add links to various sites however just because we provide these modules does not mean we are responsible for their accuracy the lensmaster is still responsible for what links he or she elects to put in his or her lens 
5 about royalties 
as a co op squidoo distributes 50% of its earnings to lensmasters who create successful pages on the site by registering for squidoo as a lensmaster you are appointing squidoo as your agent to handle all service transactions 
many of our lensmasters earmark their earnings for charity and the squidteam also makes donations to worthy causes throughout the year so far squidoo has generated more than $500 000 00 to charities around the world including acumen fund charity water room to read the juvenile diabetes research foundation and literally hundreds of others we hope you ll join us in creating positive change in the world 
when money arrives at squidoo headquarters we immediately without taking any deductions of any kind earmark half of it that s 50% for those of you using a calculator at home for our lensmasters many of them have marked this royalty to go to charity while some get the money directly by paypal using it for luxuries like feather boas lotto tickets or paying the rent 
it s entirely possible that things will occur that will make it in squidoo s sole discretion impossible to maintain the structure described in this document hey we re a startup and we ve taken zero venture capital we may for example have to change the percentages or details of the co op we agree that we will not make any financial changes retroactively any changes will be for future payments if we do need to change any significant terms we will notify you by email before any change occurs at that point you will have the option of removing your lens from the service if you choose to stop working with the co op under the new structure 
there are two kinds of earnings available in the site the squidoo co op divides incoming revenue into two piles the first pile we call pooled revenue this is revenue that is not directly attributable by squidoo to a particular lens for example when we sell sponsorship ads on a search results page or when an affiliate is paying us income based on our overall performance as opposed to performance of one trackable lens the most usual case of this is the google adsense ads or other display ads that we feature on your lenses to prevent clickfraud all ad revenue is pooled and then distributed to the community according to a structure that pays the best performing pages the most please note that per our partnership with google adsense if they ask us to remove ads or lock a lens that is promoting illegal activity or featuring content that violates our agreement with them we will act to lock your lens from view and will always let you know when we do furthermore google adsense determines the type of ads that show up on lenses based on the content and tags you have put on the page they may also turn on interest based advertising as part of the adsense program which is a system that attempts to increase relevance of ads for your readers based on other ads they ve clicked in the adsense network as per google interest based advertising will allow advertisers to show ads based on a user s previous interactions with them such as visits to advertiser website and also to reach users based on their interests e g sports enthusiast to develop interest categories we will recognize the types of web pages users visit throughout the google content network as an example if they visit a number of sports pages we will add them to the sports enthusiast interest category 
the second pile of earnings generated on the squidoo platform we call attributable revenue this you ve probably guessed is revenue that we choose to track directly to a particular lens so if you feature an amazon item on your lens using our amazon module and someone buys that product from your page you get a direct 50% cut of the revenue we receive from the sale it s not pooled for the rest of the community it s yours 
we haven t yet but we reserve the right to use pooled revenue to pay our overhead and then allocate pay it to lenses based on their lensrank and traffic we may also use attributable revenue to pay any remaining overhead and then distribute the co op share 50% directly to the lenses that earned it 
your reported earnings when you register for co op services squidoo will establish an earnings account for you as part of your squidoo account this will hold any revenues generated from the use of the co op services on your lens the earnings any earnings in your squidoo earnings account will not be held in an interest bearing account and will not bear interest squidoo may adjust both up or down any reported earnings balances as may be necessary or required to reflect payment adjustments implemented failures to pay or other reasons caused by third parties the reports of earnings set forth in your squidoo earnings account will include such information as will be determined by squidoo from time to time in its sole discretion and will be conclusive final and binding on you 
in the event that your use of co op services has terminated squidoo will pay your earned balance net of offset for fees and other deductions to you within approximately ninety 90 days after the end of the calendar quarter in which such termination occurred if your earned balance after termination is less than $15 we will donate that balance to the charity pool 
forfeiture of earnings there are several ways in which you may lose your ability to access use or withdraw your reported earnings from your squidoo earnings account these include without limitation the following 
* if you in any way violate or otherwise breach these terms of service 
* if you engage in any activity intended to or the result of which could or would defraud squidoo or any third party including without limitation with respect to any advertising activity arising on your lens taking any action or authorizing any third party to take any action to inflate or otherwise manipulate traffic or click through counts from your lens to participating advertisers or merchants or otherwise attempting in squidoo s good faith judgment to simulate artificially the behavior or activity of an individual live web user 
* if you list items for sale via an affiliate partner like ebay or amazon just to buy from them yourself and otherwise inflate your commissions 
* it s important to note that if you go more than twelve months without reaching a payout we ll assume you ve abandoned your account and that money will be returned to our system and applied to our overhead and our charity fund 
in the event of any downtime of the site or a glitch that prevents lensrank from updating or any other technical problem the site may heaven forfend! undergo squidoo as a free service is not responsible for compensating lensmasters for perceived loss of royalty potential we historically go out of our way to make it up to lensmasters in your favor when there is a demonstrable and specific and individual royalty glitch but by default we cannot treat earning potential the same as actual recorded royalties earned 
by using the co op services you acknowledge and agree that squidoo will not be responsible for and will not be obligated in any manner to repay you for any lost earnings 
royalties are paid only via paypal at this time if you re unable to use paypal in your country you can set your earnings to be sent to one of our worthwhile charities all lensmasters are responsible for making sure their paypal address on file with us is correct and current payments that go unclaimed and are returned to us will be rolled over into our squidoo charity fund 
learn more at payment faq 
6 number six 
you lucky dog there is no #6 
7 our privacy policy is your privacy policy 
first things first here we don t ever sell your email address and we don t ever spam we re also committed to keeping your lenses and identity protected from others off the site who who knows may try to spam you 
like most sites we do make surfer behavior available to ad serving services so that the right ads can be served to the right people we will never however disclose personally identifying information except as specifically authorized by you or in the good faith belief that such action is reasonably necessary to comply with the law legal process to enforce these terms of service or under any of the other circumstances set forth in our privacy policy 
8 resale of service 
you agree not to reproduce duplicate copy or exploit any portion of the service use of the service or access to the service other than through the display and use of your lens this means you agree not to hijack content from other lenses plagiarize set up false accounts spam or hack lenses duplicate lenses on other services or exploit other users by selling them false information or services about squidoo however you have our approval to start a service or services offering lens building lens analysis lens inspiration lens perspiration not really and lens leveraging services to the public if you do you may use our logo but you must not call yourself an official squidoo resource or otherwise impersonate our staff and if you do run a resource like this and charge for it we d consider it a tremendous favor if you d donate a portion of your earnings to charity you re also welcome to collaborate on sell or donate your lenses to another member assuming that that member also abides by these terms of service 
prohibited uses squidoo is designed to permit users to share information that is important to them it s built around individuals and their passions you re not permitted to spam squidoo to create lenses for hire in order to generate web traffic and seo rankings it is fine to use squidoo to create lenses about your business or even for your clients but you may not cross the line and start creating pages in bulk 
9 squidoo can modify or discontinue the service 
squidoo reserves the right at any time to modify or discontinue temporarily or permanently the service or any part thereof with or without notice without liability to you or any third party 
10 there is no section 10 
got that 
11 squidoo can terminate your use of the service 
oooo scary but true squidoo in its sole discretion may terminate your password account or use of or access to the service including co op services and remove and discard any lens for any reason some of the more likely reasons for termination are inaccurate information in the registration form or harassment of other lensmasters this is a big no no citizen squids squidoostaff bloggers and other individuals online more reasons include hacking lenses or the service automatically redirecting lens traffic to another site spamming people on and off the site illegal transactions via squidoo and otherwise acting in violation of the terms or the spirit of these terms of service or other policies making a lensmaster a fine upstanding member of the squidoo community if squidoo terminates your use of the service then your lens may be immediately taken down and your squidoo earnings account may be closed and donated to charity in this event squidoo will not be responsible to you or any third party for any termination of your access to the service so if you sell your lens make sure the buyer knows this stuff 
12 squidoo proprietary rights 
you acknowledge and agree that the service and any necessary software used in connection with the service software contain proprietary and confidential information that is protected by applicable intellectual property and other laws 
13 disclaimer of waranties 
the service is provided on an as is and as available basis we re not perfect but we re getting better every day! you expressly understand and agree that your use of the service is at your sole risk squidoo expressly disclaims all warranties of any kind whether express or implied including but not limited to the implied warranties of merchantability fitness for a particular purpose and non infringement squidoo makes no warranty that the service will be uninterrupted timely secure or error free gremlins happen! or that the quality of any products services information or other material purchased or obtained by you through the service will meet your expectations or that any errors in the software will be corrected if you ve got a really big beef with a bug or a technicality and you don t like the way squidoo is being run we hope you ll share your feedback with our team before quitting the service 
14 limitation of liability 
you expressly understand and agree that squidoo will not be liable for any direct indirect incidental special consequential or exemplary damages including but not limited to damages for loss of profits goodwill use data or other intangible losses even if advised of the possibility of such damages resulting from the use or the inability to use the service unauthorized access to or alteration of your transmissions or data statements or conduct of any third party on the service or any other matter relating to the service wow was that a long sentence 
15 miscellaneous but important terms 
these terms of service and the relationship between you and squidoo will be governed by the laws of the state of new york without regard to its conflict of law provisions the failure of squidoo to exercise or enforce any right or provision of the terms of service will not constitute a waiver of such right or provision these terms of service together with any other agreements incorporated by reference in these terms of service or entered into between you and squidoo in connection with your registration as a lensmaster constitute the entire agreement between you and squidoo and govern your use of the service superseding any prior agreements between you and squidoo you also may be subject to additional terms and conditions that may apply when you use affiliate or other squidoo services such as co op services third party content or third party software you agree that regardless of any statute or law to the contrary any claim or cause of action arising out of or related to use of the service or the terms of service must be filed within one 1 year after such claim or cause of action arose or be forever barred 
16 dispute resolution 
by accepting these terms of service you acknowledge that as a co op we re all in this together if at any point you feel as though you have a dispute with squidoo you agree to abide by our dispute resolution principles 
you agree to read our faq file to see if your question has been previously answered 
if that doesn t work you agree to contact us outlining your problem 
if that doesn t work you agree to send us a letter by registered mail to box 305 irvington ny 10533 
if after two weeks you haven t found a satisfactory resolution you agree to submit to binding arbitration to be conducted by a member of the american arbitration association in new york at your expense if you win we will pay the arbitration expenses and your reasonable attorney s fees if we win you agree to do the same for us 
by accepting these terms you waive your right to go to court and you explicitly waive your right to participate in a class action lawsuit 
squidoo is one of many ways you can post information online and if you find any of these conditions unacceptable we will totally understand though our feelings will be hurt if you choose to use a different service 
17 trademarks 
the following are trademarks of squidoo llc 
squidoo 
lensrank 
payrank 
diddlediddlediddlewappbimmm 
the squidoo co op 
plexo 
plexodex 
squidoffers 
squidwho 
squidaholic 
squidu 
whew! you made it you read the whole squidoo terms of service please let us know how we can do better and thanks! 
4134 like 
by squidteam 
we re the official squidteam! together we built and run and are constantly growing squidoo thanks for being here 
61 featured lenses 
winner of 14 trophies ! 
top lens » beautiful squidoo themes for your lenses 
this lens » selected as lens of the day 
feeling creative create a lens! 
recent news from squidoohq 
did you see the lens of the day 
were you picked 
who founded squidoo 
this guy 
related tags 
squidoo 
official lensmaking ideas 
corey brown 
gil hildebrand jr 
history of squidoo 
megan casey 
megancasey 
recommendation 
seth godin 
sethgodin 
squidoo 
squidoo top 100 website 
squidteam 
tos 
originality pact 
about us 
squidoohq 
charity 
report abuse 
feedback & bugs 
get our newsletter! 
copyright © 2012 squidoo llc and respective copyright owners 
this page and all the pages on squidoo generate income for lensmasters and charities based on affiliate relationships with our partners including amazon google ebay and others have fun 
notify me by email when new comments are added 
enter your name 
to post as a vistor or login 
e mail address 

post comment 
cancel 


