give a gift 
customer service 
video 
newsletter 
promotions 
win 
recipe book 
my recipe book 
my shopping lists 
create a recipe 
try diy projects beautiful kitchens homemade cakes 
house tours 
decorating ideas 
rooms by color 
makeovers 
how to get the look 
products & accessories 
renovation & remodeling 
decorating with color 
colorful house tours rooms by color expert paint advice and more! 
read more 
recipe search 
quick recipes 
dinner recipes 
healthy recipes 
dessert recipes 
holiday recipes 
parties & entertaining 
best recipes 
delicious vegetarian recipes 
try one of these hearty meatless dishes 
read more 
diy projects 
holiday crafts 
craft ideas 
recycled craft projects 
get creative with recycled materials 
read more 
garden tours 
garden plans 
gardening tips 
pet advice 
an amazing chicken coop 
put a fun hen house in your backyard 
read more 
shops & shows 
what to collect 
appraisals what is it worth 
get your item appraised! 
scoop up amazing deals at the country living fair 
join us in austin columbus or atlanta for scads of vintage scores plus gorgeous new jewelry bags dresses and more 
read more 
free stuff 
coupons 
join us on facebook 
follow us on twitter 
subscribe to our newsletter 
country living fair 
house of the year 
privacy policy 
connect with country living 
advertisement 
halloween 
pizza dough 
living rooms 
kitchens 
furniture 
home & decorating 
bedroom design ideas 
living room decorating ideas 
living room makeover 
recipes & food 
soup recipes 
sweet potato fries 
chicken recipes 
seasonal ideas 
pumpkin decorating ideas 
halloween cakes 
homemade halloween decor 
crafts & diy projects 
cheap craft ideas 
halloween templates 
diy paperweight craft 
outdoor living 
garden plans 
pet health questions 
creative window boxes 
featured 
look 7 years younger 
special offer the 7 years younger book 
younger looking eyes 
try diy projects beautiful kitchens homemade cakes 
about country living 
about us 
media kit 
press room 
privacy policy 
your california privacy rights 
terms of use 
site map 
contact us 
community guidelines 
advertise online 
country living magazine 
customer service 
other hearst subscriptions 
give a gift 
events & promotions 
free newsletter 
mobile 
home & decor 
small apartment decor 
entryway ideas 
kitchen remodeling 
bathroom remodeling 
diy decorating ideas 
kitchen designs 
dressing tables 
window dressings 
table setting ideas 
family room decorating 
decorating ideas 
food & recipes 
salmon recipes 
chicken breast recipes 
sweet potato fries 
watermelon sangria 
summer drinks 
25 best burgers 
seafood salad recipe 
chicken lasagna recipe 
french macaron recipe 
soup recipes 
ground turkey recipes 
fall & halloween 
pumpkin decor ideas 
halloween templates 
halloween cake recipes 
halloween desserts 
halloween party ideas 
halloween cupcakes 
healthy halloween treats 
no carve pumpkin decorating 
homemade halloween decorations 
halloween decorating 
healthy pumpkin bread 
how to & crafts 
fabric drawer pulls 
napkin ring craft 
how to lose 20 pounds 
bedroom lighting 
how to get organized 
how to fold napkins 
best blenders 
best paint colors 
diy home decor 
sew a button 
paint striped walls 
connect with country living 
connect with facebook 
country living on twitter 
@countryliving 
country living on pinterest 
sign up for country living s free newsletter! 
©2012 hearst communications inc all rights reserved being green • why did i get this ad 


