welcome to bluefly login or register here 
home 
flypaper 
flytv 
customer service 
my fly 
shopping bag 
[0] 
bluefly the ultimate hook up for the fashion obsessed 
women 
shop categories 
activewear 
blazers jackets & vests 
blouses 
cashmere 
coats & outerwear 
denim 
dresses 
maxi dresses 
intimates & sleepwear 
leggings 
pants & jumpsuits 
shorts & rompers 
skirts 
sweaters 
swimwear 
suits 
tops & tees 
bluefly coupons 
shoes 
shop categories 
shoes 
boots 
loafers & flats 
pumps & high heels 
sandals 
sneakers 
bluefly coupons 
handbags & accessories 
shop categories 
handbags 
clutches & wristlets 
messenger & crossbody bags 
shoulder bags & hobos 
totes & top handles 
rebecca minkoff handbags 
accessories 
belts 
hats gloves & scarves 
small goods 
sunglasses 
wallets 
bluefly coupons 
jewelry 
shop categories 
fashion jewelry 
fine jewelry 
estate jewelry 
shop diamonds 
diamond bracelets 
diamond earrings 
diamond necklaces 
diamond rings 
shops 
men 
shop categories 
apparel 
blazers & jackets 
cashmere 
coats & outerwear 
denim 
pants 
shirts casual 
shirts dress 
shorts 
suits 
sweaters 
swimwear 
t shirts 
track jackets & hoodies 
underwear 
mens shoes 
boots 
loafers & slip ons 
oxfords 
sandals 
sneakers 
accessories 
bags & briefcases 
belts 
hats gloves & scarves 
jewelry & cufflinks 
sunglasses 
ties 
wallets 
kids 
armani kids 
ballantyne kids 
belstaff kids 
blumarine kids 
burberry kids 
chloe kids 
christian dior kids 
d&g kids 
diesel kids 
dolce & gabbana kids 
fendi kids 
fred perry kids 
gucci kids 
hogan kids 
hugo boss kids 
j brand kids 
juicy couture kids 
marc jacobs kids 
missoni kids 
moncler kids 
moschino kids 
paul frank kids 
polo ralph lauren kids 
prada kids 
ralph lauren kids 
scervino kids 
timberland kids 
tod s kids 
tommy hilfiger kids 
vilebrequin kids 
trends 
new arrivals 
sale 
designers 
top designers 
bcbgmaxazria 
christian louboutin 
cole haan 
fendi 
gucci 
marc jacobs 
michael kors 
michael michael kors 
prada 
salvatore ferragamo 
tod s 
tory burch 
all designers 
# 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
all 
my fly 
fashion s night out! 
free shipping on orders over $200 + a $50 gift card* 
shop now 
privacy notice 
this website the website is owned operated and distributed by bluefly inc a delaware corporation bluefly bluefly also owns the website located at www belleandclive com and information provided to bluefly on this website may also be used on www belleandclive com as well as other websites owned by bluefly or its subsidiaries by accessing any part of the website you are agreeing to the terms and conditions described below the privacy policy and the terms and conditions of the bluefly conditions of use the conditions of use if you do not agree to any of these terms you should not use the website this privacy policy applies to all users including both users who are simply viewing the website and users who are purchasing goods through the website 
bluefly may at its sole discretion modify this privacy policy at any time by accessing the website at any time after such modifications you are agreeing to such modifications this privacy policy was last modified as of july 2012 
what personally identifiable information does bluefly collect 
bluefly collects the following types of personally identifiable information from you 
user provided information you may affirmatively provide bluefly with certain personally identifiable information such as your name email address postal address phone number birthdate and credit card information when participating in various activities on the website 
information collected by cookies when you visit the website bluefly and or third parties that we contract with may send one or more cookies¿ javascript tags or similar devices to your computer a cookie is a small line of text that is stored with your web browser which bluefly uses to help provide better service to you your browser has options to accept reject or provide you with notice when a cookie is sent bluefly may use cookies for many purposes including without limitation to save your password so you don t have to re enter it each time you visit the website and to deliver content which may include product offers specific to your interests 
log file information bluefly s servers automatically record certain information that your web browser sends whenever you visit the website these server logs may include information such as your web request internet protocol ip address browser type browser language referring exit pages and urls platform type number of clicks domain names landing pages pages viewed and the order of those pages the amount of time spent on particular pages the date and time of your request and one or more cookies that may uniquely identify your browser 
information collected by clear gifs bluefly and or third parties that we contract with may employ clear gifs a k a web beacons tracking pixels or similar devices which are used to track the online usage patterns anonymously i e in a non personally identifiable manner in addition bluefly may also use these devices in html based emails sent to users to track which emails are opened by recipients 
various features on the website may allow you to share your information with others by publicly posting that information on the website and or sharing that information by other communication methods including without limitation email facebook or twitter to the extent that you choose to share any such information it is no longer considered personal information and is not covered by this privacy policy 
how does bluefly use personally identifiable information 
bluefly will use information you provide to process and fulfill your order including to send you emails to confirm your order status and shipment in addition it may use personally identifiable information to deliver product offers and other content specific to your interests 
if you have not opted out from receiving emails from bluefly it may use your email address or other personally identifiable information to send commercial or marketing messages bluefly also may use your email address for non marketing or administrative purposes such as notifying you of major website changes or for customer service purposes you cannot opt out of receiving emails for non marketing or administrative purposes 
bluefly uses aggregated information such as anonymous user usage data cookies ip addresses browser type clickstream data etc to improve the quality and design of the website and to create new features promotions functionality and services by storing tracking and analyzing user preferences and trends in addition bluefly may use cookies¿ clear gifs and log file information to deliver product offers and other content specific to your interests and remember information so that you will not have to re enter it each time you visit the website 
will bluefly share personally identifiable information with others 
bluefly will not share your personally identifiable information such as name or email address with other third party companies other than its subsidiary and other affiliated companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you have the ability to opt in or opt out except as set forth herein 
bluefly may provide personally identifiable information to employees consultants affiliates or other businesses or persons for the purpose of processing such information on its behalf in such circumstances bluefly requires that these parties agree to protect the confidentiality of such information and to comply in all respects with this privacy policy for example we use coremetrics a service provider to help us gather and analyze information about our customers coremetrics only role is to help us conduct our business and deliver the most relevant products and services if you would like to deactivate our ability to analyze your anonymous browsing and purchase behavior through the use of this service or find out more about our service provider including its privacy policy and how to opt out go to http www coremetrics com company privacy php 
bluefly may share your personally identifiable information including your name address email address as well as a record of any transactions you conduct on the website or offline with bluefly with third party advertising companies and their service providers in order to deliver to you banner advertisements and other advertising tailored to your interests when you visit certain websites and may allow such parties to use cookies javascript tags web beacons tracking pixels or similar devices in order to gather such information these advertising companies will make the data provided to them anonymous to discontinue receiving advertisements from blue kai one of the advertising companies we work with please click here 
to the extent that you use electronic wallet technology provided by another interactive service we may share some of your purchase information with that service to assist it in serving you better however rest assured that we would only share that information with the service you are using and then only to the extent that such service agreed to protect your private information by adopting a privacy policy with appropriate protections 
if you provide us with your name and postal address we may make this information available to other companies who want to mail you information about their products of course you always have the option to not have such information shared for instructions on how to insure that this information will not be shared please see below 
bluefly may share non personally identifiable information such as anonymous user usage data referring exit pages and urls platform types number of clicks etc with interested third parties to assist them in understanding the usage patterns for certain content services advertisements promotions and or functionality on the website 
in addition bluefly may release personally identifiable information i to the extent it has a good faith belief that such action is necessary to comply with any applicable law enforce any provision of the conditions of use protect itself against any liability defend itself against any claims protect the rights property and personal safety of any user or protect the public welfare or ii to respond to a court order subpoena or search warrant 
how can i remove my name from your direct mail or email list 
to unsubscribe from email 
to unsubscribe from bluefly marketing email click here and follow the simple instructions 
note please allow up to five business days to process your request to unsubscribe 
to unsubscribe from bluefly s direct mail program 
send email to dmoptout@bluefly com 
include your email address full name physical mailing address and zip code 
i e johndoe@aol com 
john doe 
42 w 39th street 
new york ny 10018 
type dmoptout as the subject line 
is my information secure 
bluefly has implemented security measures to protect personally identifiable information collected on the website against loss misuse or alteration in addition your account information is protected by a password for your privacy and security it is important that you protect against unauthorized access to your password and to your computer by logging off once you have finished using a shared computer moreover despite the precautions described above bluefly cannot and does not guarantee that the individual user information you have transmitted will not be intercepted by others and or decrypted or accidentally disclosed and it accepts no liability for any unintentional disclosure 
in the event of merger sale or bankruptcy 
in the event that bluefly is acquired by or merged with a third party entity it reserves the right to transfer or assign the information it has collected from users as part of such merger acquisition sale or other change of control in the unlikely event of bluefly¿s bankruptcy insolvency reorganization receivership or assignment for the benefit of creditors or the application of laws or equitable principles affecting creditors rights generally bluefly may not be able to control how your personal information is treated transferred or used 
children s privacy 
you must be 13 years and older to register to use the website as a result bluefly does not collect information about children 
special note to international users 
the website is hosted in the united states and is intended for and directed to users in the united states if you are accessing the website from the european union asia or any other region with laws or regulations governing personal data collection use and disclosure that differ from united states laws please be advised that through your continued use of the website which is governed by u s law this privacy policy and our conditions of use you are transferring your personal information to the united states and you consent to that transfer 
california privacy rights 
california civil code section 1798 83 permits users of the website who are california residents to request certain information regarding its disclosure of personal information to third parties for their direct marketing purposes to make such a request please send an e mail with california privacy rights in the heading to privacy@bluefly com or write us at 
bluefly privacy rights 
42 west 39th street 9th floor 
new york new york 10018 
this v i p sale is over 
check the site quickly to see styles from the next sale 
click here to continue shopping 
sign up for bluefly email alerts & save 25% off first order 
bluefly on facebook 
bluefly on twitter follow @bluefly_com 
follow bluefly on pinterest 
bluefly quick links 
departments 
women 
shoes 
handbags & accessories 
men 
trends 
new arrivals 
sale 
eyefly 
shop men 
casual shirts 
coats 
jeans 
shoes 
suits 
sweaters 
shop women 
accessories 
cashmere 
coats 
dresses 
handbags 
jeans 
shoes 
sweaters 
tops & tees 
just for fun 
fly & mighty 
bluetube 
eye on the street 
hot designers 
christian louboutin 
prada 
cole haan 
gucci 
michael kors 
marc by marc jacobs 
fendi 
bcbgmaxazria 
stuart weitzman 
all designers 
customer service 
order status 
returns 
shipping 
international 
security guarantee 
privacy policy 
faq 
contact us 
about bluefly 
all about bluefly 
what we sell 
careers 
affiliate program 
stay connected 
bluefly on facebook 
bluefly on twitter 
bluefly email 
quick links 
designer boots designer dresses designer coats designer brands 
designer jeans designer handbags designer shoes cashmere sweaters 
fashion trends little black dress celebrity closets bluefly coupons 
©1998 
bluefly inc | bluefly bfly is a nasdaq smallcap company | conditions of use | site index 


