skip to content 
for home 
for your home pcs 
avg internet security ultimate protection protects pc and online identity 
avg antivirus advanced protection easy to use 
avg antivirus free essential protection easy to use 
avg secure search vital security layer when searching and surfing 
avg pc tuneup® peak performance for your pc 
multimi™ organize and protect your digital content 
avg threatlabs check any website s reputation online 
for your mobile devices 
avg antivirus free for android™ smartphones essential protection for your mobile 
avg antivirus pro for android™ smartphones essential protection for your mobile 
avg antivirus pro for android™ tablets use it like a pc protect it like one 
for business 
for your pcs 
avg internet security business edition safer business faster communication 
avg anti virus business edition more protection less hassle 
avg email edition keep your emails clean clear and fast 
avg file server edition keep your file servers clean clear and fast 
avg rescue cd get your business back up and running rapidly in case of system crashes 
for your mobile devices 
avg antivirus pro for android™ smartphones essential protection for your mobile 
avg antivirus pro for android™ tablet use it like a pc protect it like one 
for mobile 
mobile protection 
avg antivirus free for android™ smartphones essential protection for your mobile 
avg antivirus pro for android™ smartphones essential protection for your mobile 
avg antivirus pro for android™ tablet use it like a pc protect it like one 
avg family safety® for ios essential protection for your mobile 
avg family safety® for windows phone essential protection for your mobile 
company 
about avg 
company profile 
investor relations 
technology overview 
policies 
contact us 
reseller locator 
partner with avg 
partners 
jobs 
affiliates 
newsroom 
press releases 
avg blogs 
awards 
customer reviews 
resources 
pr contacts 
support 
support center 
faqs and tutorials 
retrieve my license 
renew your protection 
contact us home 
contact us business 
contact us avg free 
downloads 
updates 
documentation 
avg rescue cd 
more support 
more downloads 
about avg 
company profile 
management team 
contact us 
policies 
privacy policy 
how avg uses cookies 
avg do not track 
fair processing notice 
license agreements 
testing & benchmarking 
third party terms & conditions 
livekive terms & conditions 
jobs 
technology overview 
newsroom 
partners 
privacy policy 
commitment to privacy 
as a security software producer avg technologies knows that you care about how your information is used and shared we respect your right to privacy we want to make sure that you understand the type of information we collect about you how it is used and the safeguards we use to protect it for the purposes of this privacy policy avg technologies shall mean avg technologies cz s r o or any other company controlled by controlling or under common control with avg technologies 
what information does avg technologies collect 
the type of information that we collect and retain depends upon your interaction with our site and or our products here is a short overview of the two main types of interactions 
information you give us 
we collect the personally identifiable information you provide to us on our site including your name address email address telephone number and if you pay by credit card your account information this happens when you 
create a user account place an order register a product 
requesting product support or other services 
request information about avg products or services 
participate in surveys 
our products can collect information about your pc or other applicable device about files or applications you have and sites you have accessed when they identify threats or potential threats this information with your consent is transmitted back to avg it is possible that on rare occasions this may provide personal information be assured we a never use this data for anything and b as soon as we identify it as personal information we seek to delete it from our systems as quickly as possible 
you have the final decision on whether to proceed with any activity that requests personal information 
information collected and stored automatically 
when you interact with avg technologies products or sites we may maintain a record of the following types of information 
your internet protocol ip address or other technical information such as a referring web site if any and the path you take through avg technologies sites when you visit us online 
the date and time the internet address of the website from which you link directly to our website 
the name of the file or the words you search and the browser you use to access our website 
information about malicious applications files and other potential threats on your computer their behavior and origin 
files and the content of files that contain threats or potential threats 
information about your pc or other applicable device and the types and number of files and programs so that where appropriate avg can suggest other products or services including third party products and services that you may find useful 
on mobiles the serial numbers of sim cards and the phone itself and the mobile network you use but not the phone number and if you have enabled the anti theft feature we will collect the phones most recent location this is only used for the purpose of locating your phone 
the information collected and stored automatically by our site is used to measure the number of visitors to our site and to identify system performance or for server issues we also use this information to help us expand the coverage of our site and to make our site more useful 
do we use cookies 
you can find comprehensive information on how avg s website uses cookies here 
how do we use the information we collect 
the personal information we collect is generally used to process your requests and transactions to provide you with high quality service to tell you about opportunities we think will be of interest to you to customize your experience on our site and to understand your needs so that we may provide you with the most suitable products and services for example we may use your personal information to help us 
provide you with information about virus alerts product upgrades new products services research on future product ideas or improvements 
send newsletters informative e mails or other information which has the nature of business announcements 
create content that is relevant to you 
provide you with special offers that may be of interest to you including offers relating to third party products and services 
assist us in creating better customized products and services to meet your needs 
allow you to purchase and download products obtain access to services or otherwise engage in activities you select 
help you quickly find software services or product information important to you 
allow you to participate in interactive features of our service when you chose to do so and 
notify you about changes to our service 
provide you with information about virus alerts product upgrades new products services research on future product ideas or improvements 
in case of your files applications or emails that are malicious potentially malicious or spam this information is used only to help us and our suppliers to improve the products 
with whom do we share your information 
avg technologies worldwide offices 
since avg technologies is a global company we provide information on users of avg technologies products to our worldwide offices subsidiaries and affiliates which are listed at www avg com contacts the personal information that you have provided to us may be made accessible to these avg technologies offices for marketing and customer relationship management purposes 
third parties 
avg technologies does not sell or rent your personally identifiable information to third parties avg like all major organizations uses a range of third parties to provide services to avg and to you either directly or indirectly all of these companies comply with our privacy and data security policies and we go to great lengths to ensure that they do not compromise your personal data 
selected partners distributors and resellers 
we may share your personal information such as your e mail contact with selected avg technologies partners distributors and resellers so that they can contact you either on our behalf or for their own account about products services or offers that we believe are important to you or your business or to fulfill any terms under your licensing and service relationship with avg and to provide you a local technical and customer support 
we may share your personally identifiable information if we believe in good faith that such disclosure is a authorized by law or necessary to comply with a legal process or to deliver the product or service you require b in response to legal claims c required to protect and defend the rights property or legitimate interests of avg technologies d necessary to protect personal safety property or other rights of avg technologies and its customers or employees or e an integral part of a sale of all or part of our business 
consent 
when you gave us your information you will have been asked to tell us how you would like us to use your personal data and you will have seen a link to this privacy policy you can change that consent at any time by contacting privacy@avg com and requesting whatever change you require we will do our best to comply with request as quickly as possible 
security 
avg technologies is committed to maintaining the security of information under our control we have taken security measures consistent with best industry practices to protect your personal information to prevent unauthorized access maintain data accuracy and ensure correct use of information we have put in place industry accepted physical technical and administrative practices to safeguard and secure the information we collect 
how can you correct inaccuracies in the information 
registration 
we strive to maintain the accuracy of the information collected through our site we will provide you with access to personally identifiable information you provide through our site for as long as we maintain that information in a readily accessible format similarly we encourage you to correct inaccuracies in the information you submit to us through our site if you believe that the personal information you provided to avg technologies is not up to date you can update it by contacting avg customer services at www avg com support new 
if you have provided personal information to avg technologies you may ask us to advise you of the scope of information avg technologies processes about you the purpose and nature of the processing and the recipients of the information you can do this by emailing privacy@avg com 
avg update bulletin and other communications 
some avg products enable avg to transmit product and important service messages to your pc or other applicable device when you are connected to the avg server 
if you do not wish to continue receiving our e mail newsletters bulletins or other information from avg technologies you can opt out at any time by responding to any e mail you receive from us and writing the word “unsubscribe” in the subject line of the response please be aware that our e mails may include important or useful information about your product including information about your license number or the status of your orders or accounts 
links to other companies 
periodically our site may contain links to and from websites of our business partners distributors resellers advertisers or other third parties if you follow a link to any of these websites please note that these websites have their own privacy policies which you should read before you submit any personal data to these websites 
co branded websites 
we may also link to co branded websites that are maintained by avg technologies and one or more of our business partners 
changes of privacy policy 
we reserve the right to change this privacy policy at any time however we will alert you that changes have been made by indicating at the top of the privacy policy the date it was last updated if we ever make a material change to how we use the information you provide and the new uses are unrelated to uses we disclose in this policy we will communicate the changes by email to you and provide you the opportunity to change your marketing preferences to opt out of such use 
contact us 
if you have any questions or suggestions regarding our privacy policy please email us at privacy@avg com 
this website is maintained by avg technologies cz s r o in brno the czech republic avg technologies cz s r o is a data collector end user data may be considered personal information pursuant to the czech act no 101 2000 coll on the protection of personal information as amended or under any other applicable relevant legislation 
fair processing notice 
last updated 4 june 2012 
about avg 
company overview 
investor relations 
avg blogs 
newsroom 
affiliate program 
privacy policy 
license agreements 
contact us 
how can we help you 
buy antivirus 
internet security 
business security 
pc tuneup 
antivirus for android 
avg site reports 
online backup 
customer area 
upgrade to latest version 
renew my avg protection 
avg livekive account 
connect with avg 
resellers 
reseller program 
reseller center 

change your language 
| sitemap | log into my avg | © 2012 avg technologies 


