auto 
insurance 
health 
insurance 
home 
insurance 
life 
insurance 
business 
insurance 
business 
services 
financial 
services 
privacy trust and user data 
trust is not easy to earn so we don t play games or ignore complaints 
from its start in 1992 einsurance remains guided by strong ethics 
how do we rank with 
customers & websites on 
trustworthiness 
| 

reputation 

e insure services inc licensee of the truste 
privacy program for einsurance com 
truste is an independent organization whose mission is to build user s trust and confidence in the internet by promoting the use of fair information practices this privacy statement covers the web site www einsurance com because this web site wants to demonstrate its commitment to your privacy it has agreed to disclose its information practices and have its privacy practices reviewed for compliance by truste 
if you have questions or concerns regarding this statement you should first contact our customer service online by email custsvc@einsure com or by telephone 312 372 7400 if you do not receive acknowledgement of or your inquiry has not been satisfactorily addressed you should contact truste truste will then serve as a liaison with us to resolve your concerns 
introduction 
e insure services inc recognizes the importance of protecting the privacy of personal information about our clients and others who visit our web site within this context the term personal information includes any personally identifying information you provide whether online or by any other means you may give e insure personal information when you register for an account or service or when you communicate with us via telephone fax or e mail e insure s policy is never to share your personal information with any third party except as you specifically permit or as required by law 
information collection 
e insure services inc is the sole owner of the information collected on einsurance com e insure collects information from our users at the following points on this website 
support requests 
disussion topics & editorial comments 
insurance quotes 
user profile maintenance 
user registration 
user registration 
many of the services available on einsurance com require no registration and may be accessed anonymously others such as insurance quotes require that a user first complete a registration form during registration a user must provide a minimal set of identifying information including the user s name e mail address and zip code this information uniquely identifies the user s account with `e insure services and enables us to select insurance providers that do business in the user s geographic region the user may provide more extensive contact and personal information as well such as cell phone fax number home phone number height and weight and personal business affiliation though this is not required we will occasionally contact the user via the provided e mail address regarding the administration of the user s account subject to the user s approval we may also use this information to contact the user about services on our site about which the user has expressed an interest 
insurance quotes 
during the insurance quoting process we require collecting the user s zip code if it was not already collected from the registration process additionally for each quote request we may collect a user s email address for the purposes of email notifications related to the status of the quote request submitted by the user in some cases we may collect additional personal information from the user relevant to the product under consideration depending on the nature of the quote this information may relate to the user s business demographic financial legal medical residential or other history or current status 
user profile 
e insure consolidates all personal information collected about an individual user into that user s user profile each user has the ability to add edit or delete this information at will by logging into your account online and changing this information via your online profile apart from the user only selected e insure employees have direct access to the entirety of this information in order to facilitate customer service e insure partners have limited access as required to service insurance quotes requested by the user no other party has access to user profile information except as the user specifically permits or as required by law 
information use 
e insure makes use of information collected from our users in a number of ways some of these uses are intrinsic to the operation of the website in other words this website would be unable to fulfill essential functions without access to such information other uses enable e insure to provide the best possible customer experience while still others assist us in formulating business strategy the following is a list of the most significant ways in which e insure makes use of your personal information 
insurance quotes 
user profile 
cookies 
log files 
communications 
sharing 
links 
feedback 
discussion topics e insurance journal 
insurance quotes 
e insure is in the business of connecting businesses and consumers with insurers and providers of insurance information that can meet their specific needs an essential part of the process involves sharing relevant personal information about the user with prospective providers so that providers can provide an appropriate and useful response our partners receive this information in one of two ways depending on the type of service requested online quoting engines generally provide their own applications in the case where the user has elected to be serviced by an online quoting engine e insure will frame the quote engine s application meaning that any information entered by the user will pass directly to the partner 
e insure generally does not have the option to retain or make use of this information although in some cases e insure can contribute to it and add convenience for the user by pre filling relevant application fields with data from the user s user profile most e insure partners are insurance agencies that lack the capacity to provide their own online capacities when a user elects to be serviced by a human insurance agent relevant information from the user s user profile is displayed directly to the user s selected insurance agent 
user profile 
as described above a user s user profile serves as a central repository of all contact and insurance related data entered by the user the user has the ability to add edit or delete information from his user profile at any time in addition to user entered data the user profile also contains administrative information such as a running record of e insure employee interactions with the user this information enables e insure s support staff to provide a consistently high quality customer service experience across its client base and is not accessible to the user 
cookies 
a cookie is a piece of data stored on the user s computer that is tied to non personal information about the user we use both session id cookies and persistent cookies 
session id cookies enable e insure to identify a specific user across multiple browser requests once users close the browser the session id cookie simply terminates e insure uses a session id cookie to ensure that once a user logs into his account only that user has access to his personal information sections of this website that require users to log in will not function properly if the user has disabled cookies in his browser 
a persistent cookie is a small text file stored on the user s hard drive for an extended period of time persistent cookies can be removed by following internet browser help file directions as a convenience during the log in process a user may request that his browser remember the e mail address that identifies his account or the zip code and notification email address preferences for the quoting process this function is implemented through the use of a persistent cookie 
log files 
like most web sites e insure uses server log files these logs may record details about a user s visit to the site including the following 
user internet protocol ip address 
user browser type 
user internet service provider isp 
page from which the user entered the site 
page to which the user exited the site 
user platform type 
date & time of visit 
specific sequence of user s progress through site 
mouse clicks movements and scrolling 
text typing activity 
e insure uses this information to analyze trends administer the site track user movements in the aggregate and gather broad demographic information for aggregate use ip addresses etc are not linked to personally identifiable information in other words although we know precisely what a user may have done during a particular visit to our site we do not know which user did it to assist us in performing these analyses e insure uses popular log file tracking and analysis utilities including google analytics chartbeat and clicktale who also serve web beacons and cookies on the site 
communications 
e insure services restricts its communications to those users who have established accounts on the einsurance com website these communications fall into two general categories 
administrative communications 
targeted announcements 
administrative communications are generally one of a kind in nature and involve specific issues regarding the user s account examples of such communication are registration confirmations and confirmations of e mail address change users may opt to receive e mailed communications of new content or products of interest to the user such targeted annoncements are strictly limited to users who have opted to receive them for example such communications might announce the publication of a new e insure journal article or the release of a new insurance product in the user s geographical region users who have received such announcements and wish to opt out of them in the future may do so by completing one of the following tasks 
use the instant unsubscribe tool or change e mail settings on your user profile and account registration page 
reply to such e mail with the word unsubscribe in the subject line 
send customer service request with the word unsubscribe in the subject line 
unsubscribing from communications with e insure does not guarantee that you will no longer receive email from our affiliates or 3rd party partners we cannot control the policies of our affiliates or 3rd party partners nor can we guarantee or represent their compliance with the can spam act or any other state or federal law 
widgets 
this site uses the “share this” widget where personal information is collected in the form of the invite a friend feature this feature is used to send a one time invite to the third party email address you entered through the widget the personal information entered on this widget is subject to the privacy policy of the “share this” widget rubicon project shares no responsibility in regards to the personal information entered through the widget 
you can also import email contacts using this widget the widget will import email addresses from various email service providers into your account once the email addresses are imported you must manually click on each email you address you wish to send a communication to 
sharing 
though we at e insure services make every effort to preserve user privacy we may need to disclose personal information when required by law wherein we have a good faith belief that such action is necessary to comply with a current judicial proceeding a court order or legal process served on our web site we occasionally share aggregated demographic information with current and prospective partners and advertisers such information is in aggregate form only and is not linked to any personally identifying information about our users e insure users can opt to have their personal information shared with reputable third parties deemed by e insure to have products or services of specific interest to them although e insure exerts no control over what such third parties do with this information once it is shared users may at any time opt out of future sharing e insure services will personally notify users at any time we share their personal information with a third party e insure currently has no third party information sharing arrangements 
if you have reason to believe that any e insure affiliate partner or a related third party is violating your privacy we urge you to promptly notify our customer service department if following our investigation we determine that an affiliate has in fact violated a user s privacy we will issue a single warning future violations will result in the immediate termination of the business relationship in the event e insure goes through a business transition such as a merger being acquired by another company or selling a portion of its assets users personal information will in most instances be part of the assets transferred 
links 
this web site contains links to other sites please be aware that e insure services is not responsible for the privacy practices of such other sites we encourage our users to be aware of when they leave our site and to read the privacy statements of each and every web site that collects personally identifying information 
this privacy statement applies solely to information collected by this web site in certain cases—specifically when a user is filling out an application for one of e insure s on line quote engine partners—e insure uses framing technology to present content from our and our partner s web sites simultaneously in every such case we will clearly identify the framed partner web page as an outside entity e insure will not allow any framed any web page to collect a user s personal information unless the page provides a level of security that meets our own high standard our site features access to the search engine google where you have access to search for insurance sites or to browse the world wide web keep in mind that if you enter information in this search engine you will be taken off the einsurance com web site 
feedback 
e insure collects user feedback regarding each interaction with our partners this feedback enables us to identify potential customer service issues and is also an essential component of the ranking system that determines how partners are presented to prospective future clients although feedback is tied to specific user accounts within our database such information is never presented to partners or to other users except in aggregate form meaning that no particular feedback instance can be correlated to a specific user 
e insurance journal 
the mission of the e insurance journal is to help people and businesses make well informed decisions about buying and managing insurance although journal articles are primarily written by insurance industry professionals the editors highly encourage editorial contributions from the lay public although contributors are free to attach personal contact information to their articles and letters e insure accepts no responsibility for the consequences of publishing such potentially sensitive information in the public domain 
security 
this web site takes every precaution to protect our user s information when we ask users to enter personal information that information is protected by industry standard 128 bit secure sockets layer ssl technology users can identify ssl protected pages by the lock icon that appears at the bottom edge of web browsers such as netscape navigator and microsoft internet explorer e insure s ssl certificate provider is verisign inc click here to validate the integrity of e insure s ssl based security scheme 
while we use ssl encryption to protect sensitive information online we also do everything in our power to protect user information off line all of our users information not just the sensitive information mentioned above is restricted to our offices and our off site data facility only employees who need the information to perform specific job tasks such as customer service are granted access to personally identifying information all employees are kept up to date on our security and privacy practices finally the servers that store personally identifying information are in a secure and hardened environment at peer1 hosting 
information from minors 
e insure does not knowingly solicit or collect information from anyone under the age of 13 
notification of changes 
e insure services will promptly post any material privacy policy changes to this web page our homepage and will notify all active users of the change via the e mail addresses associated with their accounts our goal is for our users to be fully aware of what information we collect how we use it and under what circumstances if any we disclose it 
questions & feedback 
please direct any questions or feedback regarding this privacy policy to e insure s customer service department privacy concerns questions and requests to inspect change delete modify data collected covered by this policy are normally responded to within 15 30 business days depending on the nature of the request 
e insure services inc 
39 s lasalle st suite 1000 
chicago il 60603 
312 372 7400 
privacy@einsure com 
effective date 1 12 2010 applies only to the policy statements above 
[ back to top ] 
eu safe harbor compliancy 
e insure services inc complies with the u s eu safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries e insure services inc has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view our certification page please visit 
http www export gov safeharbor 
privacy complaints by european union citizens 
in compliance with the safe harbor principles e insure services inc commits to resolve complaints about your privacy and our collection or use of your personal information european union citizens with inquiries or complaints regarding this privacy policy should first contact e insure services inc at 
e insure services inc 
c o eu safe harbor complaints 
39 s lasalle st suite 1000 
chicago il 60603 
312 372 7400 
privacy@einsure com 
e insure services inc has further committed to refer unresolved privacy complaints under the safe harbor principles to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus if you do not receive timely acknowledgment of your complaint or if your complaint is not satisfactorily addressed by e insure services inc you may contact 
council of better business bureaus inc 
bbb eu safe harbor 
4200 wilson boulevard suite 800 
arlington va 22203 
phone 703 276 0100 
web www us bbb org 
email eusafeharbor@council bbb org 
effective date 10 14 2010 applies only to eu safe harbor addendum 
[ back to top ] 
privacy protection tools 
network advertising initiative 
opt out tool for blocking and removing your behavorial data captured by particpating member advertising networks 
[ back to top ] 
einsurance refers to one web service and privacy policy operating on the following website domain names einsurance com e insurance com einsure com e insure com 
insurance quotes 
auto insurance 
health insurance 
home insurance 
life insurance 
business insurance 
business services 
about insurance 
discussion topics 
healthcare e guides 
your policy s terms 
questions & answers 
search 
privacy | terms | about us | support | partnerships | careers | site index | search 
© 2012 einsurance all rights reserved by e insure® services inc ↑ back to top ↑ 
auto insurance quotes 
motorcycle insurance quotes 
rv insurance quotes 
boat insurance quotes 
all terrain vehicle insurance quotes 
snowmobile insurance quotes 
aviation insurance quotes 
commercial vehicle insurance quotes 
personal health insurance quotes 
short term health insurance quotes 
dental insurance quotes 
student medical insurance quotes 
long term care insurance quotes 
group health insurance quotes 
health savings account insurance plan 
medicare insurance options 
pet insurance quotes 
travel insurance quotes 
homeowners insurance quotes 
renters insurance quotes 
condominium insurance quotes 
townhouse insurance quotes 
home equity loan information 
home mortgage loan information 
mortgage refinance information 
landlord insurance quotes 
mobile home insurance quotes 
personal umbrella insurance quotes 
term life insurance quotes 
whole life insurance quotes 
universal life insurance quotes 
life settlement insurance quotes 
viatical settlement insurance quotes 
annuity life insurance quotes 
variable life insurance quotes 
business owners insurance policy bop 
commercial vehicle insurance 
group health | employee benefit plans 
liability insurance 
professional liability insurance 
bonds insurance 
business interruption insurance 
commercial crime insurance 
commercial package insurance 
commercial property insurance 
special event insurance 
workers compensation insurance quotes 
group dental insurance | business plan 
group health insurance | business plan 
group life insurance | business plan 
group vision insurance | business plan 
general liability insurance quotes 
builders risk liability insurance 
commercial umbrella insurance 
directors and officers insurance quotes 
employment practices insurance quotes 
directors and officers insurance quotes 
errors and omissions 
it consultants insurance quotes 
law firms and attorneys liability insurance quotes 
management consultants liability insurance quotes 
marketing consultants liability insurance quotes 
real estate agents liability insurance quotes 
tech business insurance quotes 
accountants auditors bookkeepers and tax preparers 
advertising and media agencies 
architects engineers and draftsmen 
insurance professionals 
accountants and auditors liability insurance quotes 
bookkeepers liability insurance quotes 
tax preparers liability insurance quotes 
advertising and media agencies liability insurance quotes 
graphic designers and commercial artists liability 
architects liability insurance quotes 
draftsmen liability insurance quotes 
engineer professional liability insurance quotes 
interior designers liability insurance 
claims adjusters liability insurance quotes 
insurance agents liability insurance quotes 
insurance appraisers liability insurance quotes 
fidelity bond quotes 
surety bond quotes 
liquor liability insurance quotes 
accounts receivable financing 
credit card offers 
customer billing systems 
data storage 
ecommerce 
electronic check services 
merchant cash advances 
merchant processing 
payroll services 
sba 7a lending 
web design 
web hosting 
accounts receivable management services 


