the fun place to learn! 















privacy policy 

primarygames com has created this privacy statement in order to demonstrate our firm commitment to privacy the following discloses the information gathering and dissemination practices for this web site primarygames com 

information automatically logged 
we use your ip address to help diagnose problems with our server and to administer our web site your ip address is also used to gather broad demographic information we use this information to help us design a website that is targeted to the interests of our visitors 

advertisers 
we use third party advertising companies to serve ads when you visit our web site these companies may use aggregated information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here 
this website may utilize certain services provided by doubleclick inc doubleclick for further information concerning doubleclick s privacy practices including the ability to opt out from any data collection reporting and or targeting activities associated with its services please go to http www doubleclick com us about_doubleclick privacy 
third party cookies 
in the course of serving advertisements to this site our third party advertiser may place or recognize a unique cookie on your browser 
you can view the privacy policies for each ad company by following the links below 
burst! media http www burstmedia com release privacy_content htm 
advertising com http www advertising com privacy html 
valueclick http valueclick com privacy html 
24 7 real media http www 247realmedia com privacy html 
tribal fusion http www tribalfusion com www about privacy html 
casale media http www casalemedia com privacy html 
interclick http www interclick com privacypolicyv2 aspx 
google adsense http www google com privacy html 
adify http www adify com privacy policy 

external links 

this site contains links to other sites primarygames com is not responsible for the privacy practices or the content of such web sites 

security 
this site has security measures in place to protect the loss misuse and alteration of the information under our control 

children s guidelines 
we care about children and understand that they have special privacy needs therefore we have adopted the following privacy policy regarding children 
we will not collect use or distribute to third parties personally identifiable information without prior verifiable parental consent 
when verifiable parental consent is not obtained we will only use the online contact information such as email to 
respond directly to the child s request on a one time basis and not use that information to re contact the child for other purposes 
request the name or online contact information of a parent for the purpose of obtaining verifiable parental consent or providing parental notification 
respond more than once directly to a specific request from a child such as in the case where a child requests a newsletter subscription and not used to re contact the child for other purposes we will use our best efforts to provide parental notification which will include the nature and intended use as well as an opportunity for the parent to prevent the use of the information and participation in the activity 
we will not entice the child to divulge more information than is needed to participate in any activity game or service 
we will provide the parent a description of the specific types of a personally identifiable information collected from their child upon request we will allow the parent to refuse further use or future online collection of personally identifiable information and provide a way for a parent to obtain any personally identifiable information collected from their child 
we will provide notice to children in age appropriate terms of what personally identifiable information is to be collected 
we will encourage children to get their parent s permission before sharing personal information online 
e cards and postcards 
we hope you and your children enjoy our e cards together the information you submit is for your e cards only it appears on your computer screen for your use and is deleted when the email card activity is completed email cards sent via e mail to your selected recipient s are automatically deleted from our files 21 days after you send them we ask that you must be 13 years or older to submit information parents please help your child fill out the postcard forms 
virtual worlds 
we feature several virtual worlds for children from third party partner web sites on primarygames com all information collected while interacting with each world is collected by the company that owns and maintains that particular world please refer to the privacy policy and terms and conditions for each individual virtual world we have provided links to each world s privacy policy and terms and conditions on the game s web page questions regarding each world should be directed to the appropriate party and contact links for each game can be found on the game s web page 

choice opt out 
this site gives users the opportunity to subscribe to our mailing list the mailing list is used to tell users about new additions to our site and to inform users of products they may find interesting the mailing list is opt in only our site provides users the opportunity to opt out of receiving promotional marketing information from our partners and us 
you can send email to listmanager@burstmail com with unsubscribe primarygames com in the body of the message 
or you can submit your email address in the box below to be removed from the list 
i don t want to be on the primarygames com mailing list any more! 
data quality access 
this site gives users the following options for changing and modifying information previously provided 
you can send email to 

contacting the web site 
if you have any questions about this privacy statement the practices of this site or your dealings with this web site you can contact 
generated by privacy wizard 










primarygames network 
read our blog 
find us on facebook 
follow us on twitter 

terms and conditions | privacy policy | contact us | about us | advertise on primarygames | free games for your site | submit your game | social games 
copyright š 2000 2012 primarygames inc all rights reserved 


