click here to go to our u s or arabic versions 
close 
cnn 
edition international 
u s 
méxico 
arabic 
tv 
cnn 
cnni 
cnn en español 
hln 
sign up 
log in 
home 
video 
world 
u s 
africa 
asia 
europe 
latin america 
middle east 
business 
world sport 
entertainment 
tech 
travel 
ireport 
cnn privacy statement 
thank you for visiting cnn com a site presented to you by turner broadcasting system inc turner your privacy is important to us as such we provide this privacy statement explaining our online information practices and the choices you can make about the way your information is collected and used at this general audience turner site and among turner s network of affiliated websites turner network which includes any sites or services owned operated or offered by or on behalf of turner or its affiliates 
the information we collect 
at some turner network sites you can order products enter contests vote in polls or otherwise express an opinion subscribe to one of our services such as our online newsletters or participate in one of our online forums or communities in the course of these various offerings we often seek to collect from you various forms of personal information examples of the types of personally identifiable information that may be collected at these pages include name address e mail address telephone number fax number credit card information and information about your interests in and use of various products programs and services 
at some turner network sites you may also be able to submit information about other people for example you might submit a person s name and e mail address to send an electronic greeting card and if you order a gift online and want it sent directly to the recipient you might submit the recipient s name and address examples of the types of personally identifiable information that may be collected about other people at these pages include recipient s name address e mail address and telephone number 
at certain parts of some of our sites only persons who provide us with the requested personally identifiable information will be able to order products programs and services or otherwise participate in the site s activities and offerings 
we our service providers advertisers and partners may collect various types of non personally identifiable information when you visit any of our sites a representative list of the types of non personally identifiable information we may collect include current internet protocol address and type of browser you are using e g firefox internet explorer the type of operating system you are using e g microsoft windows or mac os the domain name of your internet service provider e g comcast verizon or at&t the web pages you have visited sites visited before and after you visit a site on the turner network the type of handheld or mobile device used to view the site e g iphone blackberry location information the content you have accessed and the advertisements you have been shown and or clicked on 
you also can engage with our content such as video games applications and other offerings on or through third party social networking sites such as facebook and turner network or third party social media plug ins and applications when you engage with our content on or through third party social networking sites plug ins and applications you may allow us to have access to certain information from your social media profile e g name e mail address photo gender birthday location your list of friends people you follow and or who follow you the posts or the likes you make to deliver the content or as part of the operation of the application we may also obtain non personally identifiable information e g content viewed game performance high scores and information about advertisements within the content you have been shown or may have clicked on from your interaction with our content 
when you provide information from your social media account it can help enable us to do things like 1 give you exclusive content 2 personalize your online experience with us within and outside our applications or websites and 3 contact you through the social networking sites or directly by sending you the latest news special offerings and rewards by doing so you consent to the use of this information in accordance with our privacy policy when you provide personal information to us through an application on our sites or on social networking sites it may be publicly viewed by other members of these sites and we cannot prevent further use of the information by third parties 
through some social networking sites privacy settings you can control what data you share for more information about how social networking sites handle your personal information please refer to their privacy policies and terms of use 
how we use the information 
we may use the information you provide about yourself to fulfill your requests for our products programs and services to respond to your inquiries about our offerings to offer you other products programs or services that we believe may be of interest to you to enforce the legal terms that govern your use of our sites and or for the purposes for which you provided the information 
we sometimes use this information to communicate with you such as to notify you when you have won one of our contests or when we make changes to our subscriber agreements to fulfill a request by you for an online newsletter or to contact you about your account with us 
we use the information that you provide about others to enable us to send them your gifts or cards or emails you may wish to send them from our sites 
the information we collect in connection with our online forums and communities is used to provide an interactive experience we use this information to facilitate participation in these online forums and communities and from time to time to offer you products programs or services 
if you choose to submit content for publication e g a letter to our editors comments sent to our television personalities a posting to a blog or a discussion board a video we may publish your screen name and other information you have provided to us 
we may on occasion combine information we collect through our sites with information that we collect from other sources 
we use the non personally identifiable information that we collect to improve the design and content of our sites to deliver more relevant marketing messages and advertisements and to enable us to personalize your internet experience we also may use this information to analyze usage of our sites as well as to offer you products programs or services 
information sharing and disclosure 
we may disclose personally identifiable information in response to legal process for example in response to a court order or a subpoena we also may disclose such information in response to a law enforcement agency s request or where we believe it is necessary to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of our terms of use to verify or enforce compliance with the policies governing our sites and applicable laws or as otherwise required or permitted by law or consistent with legal requirements 
in addition we may transfer personally identifiable information about you if we or one of our business units are acquired by sold to or merged with another entity 
our agents and contractors who have access to personally identifiable information are required to protect this information in a manner that is consistent with this privacy statement and are not authorized to use the information for any purpose other than to carry out the services they are performing for us 
although we take appropriate measures to safeguard against unauthorized disclosures of information we cannot assure you that personally identifiable information that we collect will never be disclosed in a manner that is inconsistent with this privacy statement 
we may disclose personally identifiable information to third parties whose practices are not covered by this privacy statement e g other marketers magazine publishers retailers participatory databases and non profit organizations that want to market products or services to you if a turner network site shares personally identifiable information it will provide you with an opportunity to opt out or block such uses either at the point of submission of your personally identifiable information or prior to any such disclosure 
if you have signed up to receive our e mails and prefer not to receive marketing information from this site follow the unsubscribe instructions provided on any marketing e mail you receive from this site 
to provide visitors with additional or more relevant product and service opportunities we may share non personally identifiable information with third parties 
cookies & web beacons 
to enhance your online experience we use cookies or similar technologies cookies are text files placed in your computer s browser to store your preferences cookies do not contain personally identifiable information however once you choose to furnish a site with personally identifiable information this information may be linked to the data stored in the cookie 
we use cookies to understand site and internet usage and to improve or customize the content offerings or advertisements on our sites for example we may use cookies to personalize your experience at our sites e g to recognize you by name when you return to a site save your password in password protected areas and enable you to use shopping carts on our sites we also may use cookies to help us offer you products programs or services that may be of interest to you and to deliver relevant advertising 
we our third party service providers advertisers or our partners also may use cookies to manage and measure the performance of advertisements displayed on or delivered by or through the turner network and or other networks or sites this also helps us our service providers and partners provide more relevant advertising for more information regarding third party ad servers see collection of information by third party sites ad servers and sponsors below 
the adobe flash player is a powerful application and web tool that allows rapid development of highly dynamic content sites on the turner network employ locally stored objects sometimes referred to as flash cookies in certain situations where we use flash to provide special content such as video on demand video clips or animation flash and similar applications use this technology to remember settings preferences and usage similar to browser cookies but flash cookies are not managed through your web browser you can access your flash management tools from adobe s website directly 
we our third party service providers advertiser or our partners may also use web beacons or clear gifs or similar technologies which are small pieces of code placed on a web page to monitor the behavior and collect data about the visitors viewing a web page for example web beacons may be used to count the users who visit a web page or to deliver a cookie to the browser of a visitor viewing that page 
you can change your privacy preferences regarding the use of cookies and similar technologies through your browser you may set your browser to accept all cookies block certain cookies require your consent before a cookie is placed in your browser or block all cookies blocking all cookies will affect your online experience and may prevent you from enjoying the full features offered at turner network sites please consult the help section of your browser for more information 
collection of information by third party sites ad servers and sponsors 
some of our sites contain links to or integrations with other sites such as facebook twitter linkedin etc whose information practices may be different than ours visitors should consult the other sites privacy notices as we have no control over information that is submitted to or collected by these third parties 
turner network sites covered by this privacy statement may offer content e g contests sweepstakes promotions games applications or social network integrations that is sponsored by or co branded with identified third parties by virtue of these relationships the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the site activity we have no control over these third parties use of this information the site will notify you at the time of requesting personally identifiable information if these third parties will obtain such information 
we also use the services of reputable third parties to provide us with data collection reporting ad response measurement and site analytics as well as to assist with delivery of relevant marketing messages and advertisements these third parties may view edit or set their own cookies we our third party service providers advertisers and or partners may also place web beacons for these third parties the use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy statement 
ad choices 
our goal at the turner network is to provide you with ads that are relevant to you advertising enables us to provide the rich content for which sites on the turner network are known often our ads are based on the content of pages you are viewing but we also provide ads tailored to your interests our hope is that by presenting ads tailored to your interests we will enhance your experience across the turner network s diverse websites 
for example if you often visit content on the turner network about travel we may use web beacons to infer your possible interest in travel and may deliver an ad to you related to that interest it s important to understand that these technologies do not use personally identifiable information to make this happen but instead use anonymous identifiers within the cookies stored in your browser we offer you choices with regard to interest based ads to learn more about interest based ads and the choices available to you please visit our ad choices page 
turner s participation in the industry self regulatory program for interest based ads additional choice options 
turner is a participant in the online industry s self regulatory program administered by the digital advertising alliance the daa and has agreed to adhere to the daa s principles applicable to interest based ads please visit the self regulatory program site for more information about the daa the self regulatory principles and choices you can make regarding interest based ads 
you may find more information about entities involved in online advertising and additional choices you may make through the network advertising initiative nai at the nai site 
international transfer 
turner operates globally so it is necessary to transfer your information internationally in particular your information will likely be transferred to and processed in the united states where many of our central databases operate the data protection and other laws of other countries such as the united states may not be as comprehensive as those in your country please be assured that we take reasonable steps to ensure that your privacy is protected by using this site you consent to your information being collected used and transferred as set forth in this privacy statement 
our commitment to security 
we have put in place appropriate physical electronic and managerial procedures to safeguard and help prevent unauthorized access to maintain data security and to use correctly the information we collect online 
how you can access or correct information 
access to personally identifiable information that is collected from our sites and that we maintain may be available to you for example if you created a password protected account within our site you can access that account to review the information you provided 
you may also send an e mail or letter to the following e mail or street address requesting access to or correction of your personally identifiable information for verification purposes please include your first name last name e mail address and the password you use for such service 
e mail administration 
turner broadcasting system inc 
attention privacy 
one cnn center 13 north 
atlanta ga 30303 
email privacy cnn@turner com 
how to contact us 
if you have any questions or concerns about the online privacy statement for this site or its implementation you may contact us at privacy cnn@turner com 
updates & effective date 
from time to time we may update this privacy statement we will notify you about material changes in the way we treat personally identifiable information by sending an email message to the email address you most recently provided to us or by prominently posting a notice on our site we encourage you to periodically check back and review this statement so that you always will know what information we collect how we use it and with whom we share it 
the privacy statement posted on this site was updated in february 2011 
weather forecast 
home | video | world | u s | africa | asia | europe | latin america | middle east | business | world sport | entertainment | tech | travel | ireport 
tools & widgets | podcasts | blogs | cnn mobile | my profile | e mail alerts | cnn radio | cnn shop | site map | cnn partner hotels 
cnn en español | cnn chile | cnn expansion | 
| 
| 
| 
cnn tv | hln | transcripts 
© 2010 cable news network turner broadcasting system inc all rights reserved 
terms of service | privacy guidelines | advertising practices | advertise with us | about us | contact us | help 


