print | close 
privacy policy 
a popup blocker closed the window 
what you can do 
configure your popup blocker to allow popup windows from our site 
temporarily disable your popup blocker while visiting our site 
click the back button to return to the previous page 
as a user of travelocity s web sites mobile applications and services collectively the travelocity service you are in control of your travel planning we know you want to remain in control of your personal information as well as one of the pioneers in online travel we realize that earning and retaining your trust is of paramount importance and it s a responsibility we take very seriously 
that s why we ve provided this privacy policy which sets forth travelocity s policies regarding the collection use and protection of the personal information of those using travelocity service personal information means information that can be linked to a specific individual such as name address telephone number e mail address and credit card number 
we encourage you to review our privacy policy and become familiar with it but you should know that we do not sell or rent our customers personal information to third parties 
please note that we review our privacy policy from time to time and we make changes to the policy in connection with that review therefore you may wish to periodically review this page to make sure that you have the current version 
this privacy policy explains the following 
what personal information we collect and how we use it 
with whom your personal information is shared 
how you can opt out of receiving our promotional e mails 
how you can update or correct your personal information 
what safeguards we have in place to protect your personal information 
other information you should know about your privacy 
what personal information does travelocity collect and how is it used 
you are not required to provide any personal information to us unless and until you choose to make a purchase or sign up for one of our e mail newsletters or other services as described below we do not knowingly permit the travelocity service to be used by any person under the age of eighteen and we do not knowingly collect any personal information from children meaning those younger than thirteen years of age a valid credit or debit card is required to make a purchase using the travelocity service 
making a purchase 
in order to book travel using the travelocity service you must provide us with certain personal information such as your name your credit or debit card number and expiration date your credit or debit card billing address your telephone number your e mail address and the name or names of any person s traveling with you we may also ask you for other personal information such as your frequent traveler numbers we require this information so that we can process fulfill and confirm your reservations and transactions and keep you informed of their status if you are making a reservation for one or more other travelers you will need to make sure that each of these other travelers agrees in advance that you may disclose their personal information to us for your convenience we make certain information about your reservation available to you or other persons authorized by you to receive such information for example if you forget your flight number you or another person authorized by you may retrieve that information from us after confirming your or their identity 
express consent to receive pre recorded and text messages 
when you book travel using the travelocity service you must provide us with a contact telephone number we will use your telephone number in the event that we need to inform you of changes or other matters that may affect your booking or trip such as changes due to flight delays inclement weather and cancellations we may use an automatic telephone dialing system artificial or prerecorded voice messages or text messages to provide you with such updates when you provide us with a mobile telephone number as the contact number for a trip you agree that you are providing us with your express consent to receive prerecorded voice messages or text messages from travelocity or our third party suppliers and content providers third party suppliers related to your booking if you do not wish to receive these trip updates on your mobile phone please provide us with another telephone number 
member registration 
if you choose to register as a member of travelocity you must provide your name address telephone number e mail address a unique login name password and password validation and a password hint to help you remember your password this information is collected on the registration form for several reasons including i personal identification ii to complete air hotel car and other reservations iii to allow us to contact you for customer service purposes if necessary iv to customize the content of the travelocity service to meet your specific needs and v to make product improvements to the travelocity service in addition we need your e mail address to confirm your new member registration and each reservation you transact using the travelocity service 
member profile 
as a travelocity member you can choose to complete your online profile by providing us with travel preferences frequent traveler or affinity numbers credit card billing information paper ticket delivery address and other personal information this information is primarily used to assist you in making reservations quickly without having to type in the same information again for example you can store your airline frequent flyer numbers so that when your make a reservation on that airline using the travelocity service we can automatically pre fill the frequent flyer number input box for you 
tsa secure flight 
under the transportation security administration tsa secure flight program most air passengers are now required to provide their full name date of birth and gender plus redress number when applicable if you are making a reservation for travelers other than yourself you should make sure each traveler agrees in advance that you may disclose their personal information to us 
secure flight is a federally mandated program administered by the tsa the privacy notice of the tsa is as follows 
the transportation security administration of the u s department of homeland security requires aircraft operators to collect information from you for purposes of watch list screening under the authority of 49 u s c section 114 and the intelligence reform and terrorism prevention act of 2004 providing this information is voluntary however if it is not provided you may be subject to additional screening or denied transport or authorization to enter a sterile area tsa may share information you provide with law enforcement or intelligence agencies or others under its published system of records notice for more on tsa privacy policies or to view the system of records notice and the privacy impact assessment please see tsa s web site at www tsa gov 
newsletters and farewatcher plussm 
travelocity s real deals and other newsletters and our farewatcher plussm service are optional benefits you may choose to subscribe to that keep you up to date with the latest special travel deals and low airfares farewatcher plussm tracks the prices of airline tickets to your favorite places when the price for one of your favorite trips changes based on your preferences travelocity will notify you of the change via e mail your e mail address and preferred round trip city pairs are necessary to receive farewatcher plussm e mails 
online surveys 
travelocity values opinions and comments from members so we frequently conduct online surveys participation in these surveys is optional typically the information is aggregated and used to make improvements to the travelocity service and to develop appealing content features and promotions for customers survey participants are anonymous unless otherwise stated in the survey 
promotions & sweepstakes 
travelocity frequently sponsors promotions and sweepstakes to give customers the opportunity to win great travel and travel related prizes information collected by us for such activities can include contact information and survey questions we use contact information to notify contest winners and survey information to develop promotions and product improvements to the travelocity service 
third parties offering promotions products or services 
travelocity may share your personal information with third parties when you engage in certain activities on our site that are sponsored by third parties such as electing to receive information or communications from a third party such as a hotel company or a tourism board for a particular destination or electing to participate in contests sweepstakes games or other programs sponsored in whole or in part by a third party travelocity may also share your personal information when you respond to promotional materials from travelocity and authorize a third party to use your personal information for purposes such as for example sending you additional promotional materials providing you a product or service or entering you in a contest sweepstakes or game we refer to all of these activities and requests as sponsored activities when you participate in sponsored activities you will either be required or requested to agree that travelocity may send your personal information such as in some cases your mailing address or e mail address to the sponsor and the sponsor may use your personal information in accordance with the sponsor s privacy practices in each case described in this section travelocity will only share your personal information after receiving your consent you should know that when travelocity shares your personal information with a third party under any circumstance described in this section your personal information will become permanently subject to the privacy policy of the third party and the third party will not be restricted by travelocity s privacy policy with respect to its use and further sharing of your personal information 
automatic logging of session data 
we automatically log generic information about your computer and your computer s connection to the internet which we call session data session data consists of things such as device information ip address operating system and browser software information and the activities conducted by the user while using the travelocity service an ip address is a number that lets computers attached to the internet such as our web servers know where to send data back to the user such as the pages of the site the user wishes to view we collect session data because it helps us analyze such things as what items visitors are likely to click on most the way visitors are clicking through the site how many visitors are surfing to various pages on the site how long visitors to the site are staying and how often they are visiting it also helps us diagnose problems with our servers and lets us better administer our systems it is possible to determine from an ip address a visitor s internet service provider isp and the approximate geographic location of his or her point of connectivity we may also use some session data such as the pages you visited on our site to send you e mail messages such as good day to buy focused on destinations that you may be interested in unless you had previously opted out of receiving such messages we also use session data to help prevent fraud or unauthorized use of our site 
cookies 
cookies are small pieces of information that are stored by your browser on your computer s hard drive cookies allow us to serve you better and more efficiently and to personalize your experience using the travelocity service travelocity uses cookies to personalize your experience using the travelocity service and with respect to advertisements as to the former these types of cookies allow you to log in without having to type your log in name each time only your password is needed let us know if you are a farewatcher plussm participant or a travelocity vip your preferred language and departure city and so forth we may also use such cookies to display an advertisement to you while you are using the travelocity service or to send you a good day to buy email or similar emails assuming you have not opted out focusing on destinations that we think you might be interested in none of this information is passed to any third party and is used solely by us to provide you with a better experience using the travelocity service 
cookies may also be placed by our advertising server such cookies are used only for purposes of tracking the effectiveness of advertising served by us on the travelocity service and no personal information about you is gathered from you by the use of these cookies nor is this information shared with any third parties similarly cookies may be placed by our third party advertising companies these companies may use aggregated statistics about your use of the travelocity service and other web sites in order to provide advertisements about travel related goods and services that you may be interested in the information they collect does not include your personal information 
the third party advertising companies may also employ technology that is used to measure the effectiveness of ads any such information is anonymous they may use this anonymous information about your use of the travelocity service and other sites in order to provide advertisements about goods and services of potential interest to you no personal information about you is collected during this process the information is anonymous and does not link online actions to an identifiable person 
most web browsers automatically accept cookies by changing the options on your web browser or using certain software programs you can control how and whether cookies will be accepted by your browser travelocity supports your right to block any unwanted internet activity especially that of unscrupulous websites however blocking travelocity cookies may disable certain features on our site and may make it impossible to purchase or use certain services available on the site please note that it is possible to block cookie activity from certain web sites while permitting cookies from sites you trust like travelocity 
submitted content 
you can contribute to the travelocity service in a number of different ways including by providing journals recommendations reviews opinions news articles directories guides text photographs illustrations graphics logos audio clips images information data photographs software messages ideas comments questions or other materials for public display on the travelocity service your submitted content note that if you include personally identifiable information in your submitted content it can be used and viewed by others we are not responsible for the information you choose to include in your submitted content 
third party services 
we may allow you to access third party services such as facebook and twitter that enable you to share your selected submitted content with those services and import information about who you are connected with on those other services so you can connect with them using the travelocity service where we provide such functionality such as on igougo com you can always opt out on your igougo account page some of those third party services may also provide us with information from your accounts there to enhance and personalize your use of the travelocity service for example you can allow facebook to tell us who your facebook friends are so you can follow their activity on the travelocity service including on igougo com you can at any time adjust your igougo settings to remove this feature by changing your facebook preferences on the site you can also further modify your privacy settings with those other services directly for example you can adjust your privacy settings on facebook to prevent your facebook friends from sharing information about you from their facebook accounts with us 
location specific information 
if you use our location enabled products and services such as our mobile applications you may be sending us location information this information may reveal your actual location such as gps data or it may not such as when you submit an address to look at hotel choices in that location we use your location information to process and personalize your requests such as by pre filling the city name when you are searching for a nearby hotel we also use location information for support to develop new features a better user experience and to improve the overall quality of the travelocity service 
other 
from time to time we may add or enhance services available using the travelocity service to the extent these services are provided and used by you we will use the information you provide to facilitate the service requested for example if you email us with a question we will use information such as your email address name and the nature of the question to respond to your question we may also store such information to assist us in making the travelocity service better and easier to use 
with whom if anyone will my personal information be shared 
when you book travel using the travelocity service we provide to the airline hotel car rental company cruise line or other involved third party supplier only that portion of your personal information that is needed for the successful fulfillment of your travel arrangements we encourage you to read the privacy statements of all such third party suppliers as their policies may be materially different from this privacy policy we may also share personal information among our corporate affiliates at sabre holdings corporation for example we book most of our travel services through the sabre global distribution system a leading processor of travel bookings worldwide which is operated by an affiliated company and in doing so must provide certain of your personal information to them as we would with any other gds we now use or may use in the future the sabre privacy policy is available at http sabre holdings com privacy coredata html when using a mobile device note that all requests must be sent through your mobile carrier s or wi fi provider s network and your carrier or provider may have access to the personal information being transmitted for information regarding your carrier s or wi fi provider s treatment of your personal information please consult their applicable privacy policies 
we use non personal information in aggregate form to build higher quality more useful online services by performing statistical analyses of the collective characteristics and behavior of our customers and visitors and by measuring demographics and interests regarding specific areas of our site we may provide anonymous statistical information based on this data to suppliers advertisers affiliates and other current and potential business partners we may also use such aggregate data to inform these third parties as to the number of people who have seen and clicked on links to their web sites occasionally travelocity will hire a third party to act on our behalf for projects such as market research surveys and contest entry processing or will contract with a third party to provide co branded products such as a travelocity credit card in such cases travelocity will provide information to these third parties specifically for use in connection with these projects the information we provide to such third parties is protected by a confidentiality agreement and is to be used solely for the purpose s for which it has been provided see what other information should i know about my privacy below 
how can i opt out of receiving your promotional emails 
our opt out policy 
as a travelocity member and or customer you will also occasionally receive updates from us about fare sales in your area special offers new travelocity services and other noteworthy items we hope you will find these updates interesting and informative of course if you would rather not receive them please click on the unsubscribe link in our e mail or follow the instructions in each e mail message you can unsubscribe from our farewatcher plussm service by editing your preferences in the farewatcher plussm box of the travel deals toolkit page from time to time we may use your personal information to send important notices such as notifications about your trip or your account because this information is important to your interaction with travelocity you may not opt out of receiving these communications if using a mobile device you may be able to configure the settings on the device not to provide location specific information however if your device is configured to provide location specific information it is not possible at this time for you to opt out of our gathering of such information via your mobile device 
how can i update or correct my personal information 
at any time you can view and or update your real deals or other newsletter or our farewatcher plussm service preferences you can also update your personal profile which includes member registration and travel preferences information through my account accessible via my account on the travelocity home page 
what safeguards are in place to protect the loss misuse or alteration of your information 
all personal information you provide to travelocity is transmitted using ssl secure socket layer encryption ssl is a proven coding system that lets your browser automatically encrypt or scramble data before you send it to us in addition when you make travel purchases on travelocity you are protected by travelocity s shop safe guarantee 
what other information should i know about my privacy 
when using the travelocity service you will see links to third party web sites applications and services please note that when you click on one of these links you will be using another company s web site application or service except as set forth herein we do not share your personal information with those third parties and are not responsible for their privacy practices we encourage you to read the privacy statements of all such sites as their policies may be materially different from this privacy policy of course you are solely responsible for maintaining the secrecy of your passwords and your travelocity membership account information please be very careful responsible and alert with this information especially whenever you re online 
in addition to the circumstances described above travelocity may disclose personal information if required to do so by law court order as requested by other government or law enforcement authority or in the good faith belief that disclosure is otherwise necessary or advisable including without limitation to protect the rights or properties of travelocity or its affiliated companies or when we have reason to believe that disclosing the information is necessary to identify contact or bring legal action against someone who may be causing interference with our rights or properties whether intentionally or otherwise or when anyone else could be harmed by such activities in addition if travelocity or substantially all of its assets are acquired the personal information of our customers will also most likely be transferred in connection with such acquisition 
what we do not do a warning about phishing 
we do not and will not at any time request your credit card information login name or password in an unsecure or unsolicited e mail or telephone communication 
identity theft and the practice currently known as phishing are of great concern to us safeguarding information to help protect you from identity theft is our priority for more information about phishing you may want to visit the federal government website onguard online at http onguardonline gov phishing html 
this privacy policy is effective as of april 4 2011 we may change or supplement this privacy policy from time to time any material changes in the way travelocity uses personal information will be described in future versions of this privacy policy privacy policy changes will apply to the information collected from the date we post the revised privacy policy as well as to existing information held by us if any proposed change is unacceptable to you you may request that we remove your personal information and or that of other individuals for whom you made travel reservations from our records by clicking here of course you may always submit concerns regarding our privacy policy or our privacy practices via email by clicking here please reference the privacy policy in your subject line travelocity will attempt to respond to all reasonable concerns or inquiries within five business days of receipt you can also write to us at travelocity 3150 sabre drive southlake texas 76092 attn privacy team 
thank you for using travelocity service! 



