bulletin 
investor alert 
new york markets open in 
pre market indications analyst ratings oil news earningswatch 
home 
news viewer 
markets 
investing 
personal finance 
industries 
economy politics 
trading deck 
jobs 
log in 
games 
alerts 
portfolio 
privacy policy sections 
introduction 
information we collect 
how we use your information 
your ad choices 
how we share your information 
notice future policy changes data storage cross border transfer 
security 
how to access correct or update your information 
contact us about privacy 
the wall street journal digital network and the wall street journal barron s and smartmoney print editions privacy policy 
effective october 18 2011 
1 introduction 
dow jones & company inc dow jones us or we a operates the wall street journal digital network wsjdn comprised of the wall street journal online home page at wsj com marketwatch home page at marketwatch com and bigcharts com barron s online home page at barrons com smartmoney com allthingsd com and fins home page at fins com including when these websites are accessed via the internet mobile or other device and applications and sites affiliated with those products collectively the online services and b publishes the print editions of the wall street journal barron s and smartmoney dow jones is part of the united states based operations of news corporation 
our online services are a network of general audience sites are not targeted to children and do not knowingly collect personal information from children under 14 years of age 
this privacy policy applies to a consumers who provide us with information in connection with their subscriptions to u s print editions of the wall street journal barron s and smartmoney magazine b all users of the wall street journal digital network wsjdn and c users of any related services applications or sites that link to this privacy policy the policy describes dow jones s collection and use of users personal information e g information that identifies a specific person such as full name postal address telephone number email address or credit or debit card number where that information is not otherwise publicly available on our online services it also describes generally dow jones s practices for handling other information e g interests demographics and site usage collected from you through our online services or from a third party to the extent such information is associated with a particular device user or user account by providing personal information to us you agree to the terms and conditions of this privacy policy 
2 information we collect 
personal information 
personal information is the information that identifies you as an individual such as name postal address telephone number email address and credit or debit card number 
personal information you submit 
we collect personal information when you submit it to us including but not limited to when you register for or subscribe to certain products or services create a profile participate in a sweepstakes or contest take a survey use an interactive feature such as email to a friend or participate in a forum 
personal information we receive from third parties 
we may receive personal information about you from third parties including for example information about your transactions purchase history or relationships with various product and service providers and your use of certain applications for example if you access an online service through a third party connection or log in such as facebook connect that third party may pass certain information about your use of its service to us this information could include but is not limited to the user id associated with your account any information you have permitted the third party to share with us and any information you have made public in connection with that service 
other information 
other information is any information that does not reveal your specific identity such as browser information information collected through cookies and other technologies demographic information and aggregated information we may combine other information with your personal information and when we do we treat the combined information as personal information 
other information you submit 
we collect other information when you submit it to us it may include your gender education occupation financial information such as your income investments portfolio transactions and value and other information interests photos connections and comments 
other information we receive from third parties 
we may receive other information about you from third parties including for example demographic data information about your interests and information about your activities on other websites 
other information we collect automatically when you are online 
when you access our online services we automatically collect certain information about those visits for example in order to permit your connection to our online services our servers receive and record information about your computer and browser potentially including your ip address browser type and other software or hardware information if you access our online services from a mobile or other device we may collect a unique device identifier assigned to that device udid or other transactional information for that device in order to serve content to it we also may use cookies and other tracking technologies including browser cookies pixels beacons and adobe flash technology including cookies which are comprised of small bits of data that often include an anonymous unique identifier websites send this data to your browser when you first request a web page and then store the data on your computer so the website can access information when you make subsequent requests for pages from that site we may use these technologies to facilitate our login processes personalize your experience on wsjdn services display relevant content products services and advertising as described further below and collect and store information about your usage of our online services such as pages you have visited search queries you have run and advertisements you have seen we may also use cookies and similar tools to relate your use of our online services to personal information obtained from you or a reputable third party for example if you have asked us to provide you information about our upcoming products or promotions cookie and or clickstream data about your activities on our online services may allow us to limit the materials we provide you to items we think you will find interesting based on your prior online activities and preferences 
third parties that support our online services by serving advertisements or providing services such as providing users with the ability to comment on content allowing users to share content or tracking aggregate site usage statistics may also use these technologies to collect other information dow jones may not control these third party technologies and their use may be governed by the privacy policies of third parties using such technologies for more information about third party advertising on our online services see the section on delivering advertising below 
most browsers are initially set to accept cookies but you can change your settings to notify you when a cookie is being set or updated or to block cookies altogether please consult the help section of your browser for more information e g http windows microsoft com en us windows vista block or allow cookies 
users can manage the use of flash technologies including cookies with the flash management tools available at adobe s website see http www adobe com products flashplayer security privacy_policy faq html please note that by blocking any or all cookies you may not have access to certain features or personalization available through our online services 
we may collect additional or different information from users of the wsj social page which is available at https social wsj com our collection of information in connection with the wsj social page is governed by a separate privacy policy which is available at http online wsj com public page wsjsocial_privacy_policy html 
3 how we use your information 
we use the personal information we collect from and about you for the purposes set forth below please note that we may use and disclose other information for any purpose except where we are required to do otherwise under applicable law if we are required to treat other information as personal information under applicable law then we may use and disclose it for all the purposes for which we use and disclose personal information 
to improve the quality of our products and services we may combine the personal and other information we collect with information that you provide to us in connection with your use of other dow jones products services and websites or information from third parties 
to provide and manage our services we use the information we collect from and about you to provide our products and services and features to you including to process and fulfill your subscription to send you information about your relationship or transactions with us to measure and improve those services and features to personalize your experience to allow you to comment on content participate in online games contests promotions or rewards programs to provide you with customer support and to respond to inquiries some online services use the information we collect in site specific ways for example 
fins resume database fins fins com offers you the opportunity to create an online profile and store it in our database when you create a profile on our system you can choose one of the following options a you can designate your profile as private which means that your profile will not be shared with employers or recruiters unless you apply directly for a job or b you can designate your profile as searchable which means you allow your profile including your name and contact information to be searchable and viewable by employers or recruiters if you elect to make your profile searchable all information including personal information that you include in your profile may be viewed by recruiters and employers you should not enter any information in the body of your profile that you wish to remain confidential we do not screen the credentials of employers or recruiters before allowing them to conduct searches in our database dow jones is not responsible for the retention use or privacy practices of that employer or recruiter after it has received your information you may remove your resume from our searchable database at any time however third parties who accessed the database or obtained a copy of your resume may have retained a copy of your resume in their own files or databases we are not responsible for the retention use or privacy of resumes in these instances 
fins job alerts fins offers you the opportunity to sign up for job match alerts these matches are generated by comparing a user s profile to our job database using our matching software if you would like to review change or delete your resume or job match alert you can do so by signing in here and following directions to edit 
to deliver relevant content and recommendations to make your experience more interesting and personalized we may use any of the personal and other information we collect to assist us in delivering content on our online services for example if you use wsj com we may use your wsj com reading history to personalize the content delivered to you on wsj com this personalization feature is powered by a third party company called gravity if you would prefer not to see personalized content on wsj com by gravity please click here to opt out with gravity 
to deliver relevant online advertising we may use any of the information we collect in certain cases such as with respect to financial information only with your express permission to assist us in delivering relevant ads to you when you visit our online services see information we collect above for details on the types of information we may use we may work with third party online advertising companies and advertisers who help deliver these ads to you we will not sell rent or share your personal information with these third parties for such parties own marketing purposes unless you choose in advance to have your personal information shared for this purpose information about your activities on our online services and other non personally identifiable information about you may be used to limit the online ads you encounter to those we believe are consistent with your interests third party advertising networks and advertisers may also use cookies and similar technologies to collect and track non personally identifiable information such as demographic information aggregated information and internet activity to assist them in delivering advertising on our online services that is more relevant to your interests here are links to pages where you can manage the cookies set by some of the third parties that help us deliver online advertising 
the wall street journal digital network registry powered by bluekai 
http www google com privacy ads 
http www omniture com privacy 2o7 
to find out more about third party online advertising and to opt out of this type of advertising visit the network advertising initiative website or www aboutads info 
to contact you dow jones may periodically send promotional materials or notifications related to our products and services to the email address you provided to us at registration or to your account to help make these promotional materials more relevant to you we may use and combine any of the personal and other information we collect to assist us in sending you promotional materials if you want to stop receiving promotional materials from us you can change your setting through the appropriate link on the website account services page or follow the unsubscribe instructions at the bottom of each email there are certain service notification emails that you may not opt out of as long as you are registered with or subscribed to our products and services such as renewal notices and notifications of changes to the our products and services or policies we may also use your email address to respond to inquiries or requests you make to us 
we may make additional or different uses of information that is collected in connection with the wsj social page which is available at https social wsj com our use of information that is collected in connection with the wsj social page is governed by a separate privacy policy which is available at http online wsj com public page wsjsocial_privacy_policy html 
4 how we share your information 
information made public through use of our services and user privacy settings 
certain features on our online services give you an opportunity to interact with us and others these may include forums message boards chats submitting a letter to the editor creating community profiles and rating tagging and commenting on articles when you use these features you should be aware that any information you submit including your name location and email address may be publicly available to anyone including other users search engines advertisers third party application developers and anyone else with access to our online services we are not responsible for any information you choose to submit and make public through these interactive features 
our disclosure of information 
we only share your personal information with non affiliated third parties when we believe sharing is permitted by you or authorized by this privacy policy in addition we may share your personal information with affiliated companies dow jones & company inc is the party responsible for the management of the jointly used personal information 
we also share your personal information 
to manage corporate third party and student subscriptions if your subscription is provided in whole or in part by your employer or other third party we may notify the provider when you access or use your subscription if you have a student subscription associated with a professor or school we may notify your professor or school to confirm your subscription access or use when providing these notices we may reveal limited amounts of your personal information such as your name or email address 
to allow third party service providers to assist us in providing and managing our services we may make your personal information available to certain third party service providers such as contractors agents or sponsors who help us manage or provide our products and services by for example developing or supporting products and features sending email messages on our behalf processing payments fulfilling orders delivering subscriptions auditing processing data or statistics and serving customizing or delivering marketing or ads these outside service providers are required to protect personal information entrusted to them and not use it for any other purpose than the specific service they are providing to us 
to permit third parties to send you promotional materials if you subscribe to the u s edition of the wall street journal barron s or smartmoney print publications we may share your contact information with other companies whose products and services may be of interest to you while many of our subscribers appreciate receiving offerings from these companies if you prefer that we do not share your information for this purpose please contact the appropriate customer service center listed below in how to access correct or update your information if you subscribe to hulbert financial digest or hulbert financial digest s related products long term performance ranking newsletter honor roll and newsletter profile the hulbert products hulbert financial digest may provide the contact information of the hulbert products subscribers to third parties for marketing purposes see below for contact information for hulbert financial digest and more information on hulbert s practices regarding sharing your information with third parties if you sign up to receive a special offer on the marketwatch com service dow jones will forward your request along with your email and special offer delivery information to the company making the relevant special offer so that it can contact you directly once your information is provided to another company pursuant to your request it is not governed by this privacy policy 
if you subscribe solely to any other online service we will not sell rent or share your personal information with third parties for such parties own marketing purposes unless you choose in advance to have your personal information shared for this purpose 
to protect the rights of dow jones and our users there may be instances when dow jones may disclose your personal information including situations where we have a good faith belief that such disclosure is necessary in order to i protect or defend the legal rights or property of dow jones our affiliated companies or their employees agents and contractors including enforcement of our agreements ii protect the safety and security of users of the our products and services or members of the public iii protect against fraud or for risk management purposes iv comply with the law or legal process including laws outside your country of residence or v to respond to requests from public and government authorities including public and government authorities outside your country of residence 
to complete a merger or sale of assets if dow jones sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business dow jones may transfer your information to the party or parties involved in the transaction as part of that transaction 
we may make additional or different disclosures of information that is collected in connection with the wsj social page which is available at https social wsj com our disclosure of information in connection with the wsj social page is governed by a separate privacy policy which is available at http online wsj com public page wsjsocial_privacy_policy html 
5 notice 
means of notice and choice this privacy policy is the primary means by which we provide you with notice and choice about our collection and use of your personal information if we ask for specific personal information that will be used in a manner different from what is described in this privacy policy we will inform you at the time of collection 
privacy policy changes dow jones may modify this privacy policy as necessary if we make material changes to this privacy policy that materially expand our rights to use your personal information we will provide you with notice and choice consistent with applicable law 
cross border transfer your personal information may be stored and processed in any country where we have facilities or in which we engage service providers and by using our products and services you consent to the transfer of information to countries outside of your country of residence including the united states which may have different data protection rules than in your country 
data retention we will retain your personal information for the period necessary to fulfill the purposes outlined in this privacy policy unless a longer retention period is required or allowed by law 
linked websites our online services may also be linked to sites operated by wsjdn affiliates i e that are part of the news america group affiliated companies or third parties and may carry advertisements or offer content functionality games or applications developed and maintained by third parties some of these third party sites may be co branded with a dow jones logo even though they are not operated or maintained by us for example 
a portion of the wall street journal online archive is hosted by an unrelated company proquest through its proquest archiver service and all article purchases are processed by proquest proquest collects and uses your information in accordance with its privacy policy and makes your information available to us we will treat all information that proquest provides about you in accordance with this privacy policy 
the commenting tool for fins com and allthingsd com is provided by a third party online comment system called disqus disqus is a third party application that allows visitors to post comments on fins com and allthingsd com and connect those and other comments across multiple websites you may use your disqus or certain select social media accounts to log in and post comments on fins com and allthingsd com when you log in and post a comment on these websites disqus may collect information about your visit to this and other disqus partner sites including information that you post and your ip address if you register with and use disqus disqus may collect and use additional information from and about you 
dow jones is not responsible for the privacy practices of any such third parties and once you leave our online services via a link enable a third party service or click an advertisement you should check the applicable privacy policy of the third party site additionally although all affiliated companies adhere to the news corporation corporate privacy principles users who visit an affiliated company site should still refer to its separate privacy policy which may differ in some respects from this privacy policy 
6 security 
dow jones uses commercially reasonable administrative technical personnel and physical measures to safeguard personal information in its possession against loss theft and unauthorized use disclosure or modification 
7 how to access correct or update your information 
you can access or modify your registration or subscription information and modify your preferences by contacting customer service for each of our publications as indicated below most subscribers can also update their personal information online by signing on to their accounts and visiting the appropriate account management sections of our websites please note that if you have subscribed or registered for our print and online editions or for more than one of our publications or services you may need to update your information for each separately 
the wall street journal 
you may contact the wall street journal customer service at wsj service@dowjones com 1 800 journal or by visiting the help and information center most subscribers to wsj com may also update their marketing preferences by going to the newsletters page 
barron s 
you may contact barron s customer service at barrons service@dowjones com 1 800 544 0422 or by visiting the contact us help page most subscribers to barrons com may also update their marketing preferences by visiting the email center 
marketwatch 
you may contact customer service at mwfeedback@marketwatch com marketwatch members also may update their account information by visiting my account and their marketing preferences by going to the communications preferences page 
hulbert financial digest subscriptions 
if you subscribe to hulbert financial digest or hulbert financial digest s related products long term performance ranking newsletter honor roll and newsletter profile the hulbert products your subscription information will be provided to and managed directly by hulbert financial digest or its service providers hulbert financial digest provides the contact information of the hulbert products subscribers to third parties for marketing purposes if you do not want your name and postal address provided to third parties for marketing purposes you can opt out by contacting hulbert financial digest by mail at p o box 2025 marion oh 43306 4125 or by email at orders@marketwatch com you also can update your hulbert products subscription information by contacting hulbert financial digest directly at the contacts above these procedures are applicable even if you purchase your subscription to hulbert products through our online services 
smartmoney 
you may contact smartmoney customer service at support@smartmoney com registered users of smartmoney com may also correct or update their information by visiting the customer service section of smartmoney com subscribers of smartmoney magazine may correct or update their information by clicking here 
allthingsd 
you may contact allthingsd customer service at help@allthingsd com registered users of allthingsd com may also update their information and email preferences by clicking here 
fins 
you may contact fins customer service at support@fins com or 1 877 fins 450 most registered members of fins may also update their account information and marketing preferences by visiting my account 
your california privacy rights 
california law permits our customers who are california residents to request certain information regarding our disclosure of personal information to third parties for their own direct marketing purposes to make such a request please write to us at 
dow jones & company 
attn dm disclosure manager 
200 burnett road 
chicopee ma 01020 
and include your name and the address to which you would like us to respond 
8 contact us 
if you have questions about this privacy policy please contact us at privacypolicy@dowjones com 
wsj 
wsj 
wsj live 
wsj live 
marketwatch 
marketwatch 
facebook 
twitter 
barron s 
barron s 
allthingsdigital 
allthingsdigital 
factiva 
factiva 
risk 
risk 
more 
bigcharts 
financial news 
virtual stock exchange 
wsj classifieds 
wsj classroom 
wsj radio 
wsj wine 
search 
5 05 am edt 
september 7 2012 
marketstate country us 
new york 
closed 
marketstate country uk 
london 
open 
marketstate country jp 
tokyo 
closed 
marketstate country us 

marketstate country uk 

marketstate country jp 

view all 
latest news 
news latest 
5 00a 
miners up oil and tobacco fall in choppy london 
4 38a 
bank stocks rally on back of ecb plan 
4 33a 
asia stocks celebrate china stimulus ecb 
3 59a 
the luck of the irish returns 
3 55a 
glencore adjourns meeting seeks share suspension 
3 49a 
italy spain bond yields continue to decline 
3 43a 
glencore seeks share suspension in london hk 
3 26a 
europe stocks continue rally after ecb bond plan 
3 25a 
high yield bond defaults surge in august 
3 21a 
look for dividend income from european stocks 
3 05a 
italy s ftse mib index opens up 1% at 15 939 21 
3 04a 
spain s ibex 35 index opens up 0 8% at 7 928 70 
3 04a 
germany s dax 30 index opens up 0 3% at 7 185 23 
3 03a 
france s cac 40 index opens up 0 5% at 3 528 30 
3 02a 
u k s ftse 100 index opens up 0 1% at 5 783 52 
3 02a 
stoxx europe 600 index opens 0 3% higher at 272 54 
2 51a 
britain back to business in a big way 
2 12a 
s&p asx 200 index closes up 0 3% at 4 325 80 
2 01a 
japan s topix ends 2 3% higher at 735 17 
2 01a 
breaking 
japan nikkei average ends 2 2% higher at 8 871 65 
loading more headlines 
dow 
quotes zigman 627449 
13 292 00 
+244 52 
+1 87% 
nasdaq 
quotes zigman 123127 
3 135 81 
+66 54 
+2 17% 
s&p 500 
quotes zigman 3870025 
1 432 12 
+28 68 
+2 04% 
kiosk 
1341573300000 
1341592200000 
from fox business 


emily driscoll 
student checking accounts 101 
how to find a bank or credit union that can help college students with all of their money needs while away from home 
conga kiosk marketfox html 224474 
1332374700000 
1332461400000 
the trading deck 

michael a gayed 
utilities deja vu signals new fears 
underperformance in the utilities suggests fears of economic collapse may have been replaced by concerns over more central bank activity 
conga kiosk trading deck 5 html 224453 
1346367900000 
1347868800000 
marketwatch community 
commenting revamped 
it had been five years since we rolled out commenting on marketwatch we ve enhanced the experience 
• learn more 
conga kiosk wildcard1 html 223538 
1336381200000 
1336406400000 
tools and data 
conga kiosk currency html 175572 
1317986400000 
1318053600000 
commentary 
therese poletti 
microsoft s real target blackberry 
instead of consumers software giant microsoft should focus on wooing the corporate blackberry customer with its new windows phone 
conga kiosk commentary2 html 224503 
marketwatch com 
site index 
topics 
help 
feedback 
newsroom roster 
media archive 
premium products 
mobile 
company info 
code of conduct 
corrections 
advertising media kit 
advertise locally 
license our content 
broker center 
your ad choices 
marketwatch on facebook 
marketwatch on twitter 
rss 
podcasts 
wsj com 
barron s online 
bigcharts 
virtual stock exchange 
all things digital 
financial news online 
wsj com small business 
fins finance it jobs sales jobs 
copyright © 2012 marketwatch inc all rights reserved 
by using this site you agree to the terms of service and privacy policy updated 10 18 2011 
intraday data provided by six financial information and subject to terms of use historical and current end of day data provided by six financial information intraday data delayed per exchange requirements s&p dow jones indices sm from dow jones & company inc all quotes are in local exchange time real time last sale data provided by nasdaq more information on nasdaq traded symbols and their current financial status intraday data delayed 15 minutes for nasdaq and 20 minutes for other exchanges s&p dow jones indices sm from dow jones & company inc sehk intraday data is provided by six financial information and is at least 60 minutes delayed all quotes are in local exchange time 
marketwatch top stories 
link to marketwatch s slice 15 
email address 
password 
remember me 
forgot password 
the action you requested requires a marketwatch community display name 
log in 
email address 
password 
remember me 
forgot password 
community 
get your free membership now » 
marketwatch community is a free service that lets you discover organize and share marketwatch stories with other readers 
learn more » 
the action you requested is only available to marketwatch members 
please log in or register 
log in 
email address 
password 
remember me 
forgot password 
register 
don t have a marketwatch account 
get your free membership now » 
by registering you are agreeing to marketwatch s terms of service and to receiving periodic news and special offers via email about marketwatch enhancements products and services 
please log in to access your marketwatch 
premium newsletter subscription s 
log in 
email address 
password 
remember me 
forgot password 
having trouble accessing your account 
contact customer service at 
orders@marketwatch com or call 
1 888 485 2378 


