sign in 
choose a city calgary los angeles new york portland vancouver washington state more cities 
terms of service 
urbanspoon privacy policy 
as of august 30 2011 
thank you for visiting urbanspoon a production of wanderspot llc urbanspoon we us or our at urbanspoon we respect your privacy this privacy policy privacy policy explains what information we may collect about you how we and other companies may use it and tracking technologies that may be used to collect information 
when you use urbanspoon or any of our related applications whether existing now or in the future collectively the properties we collect information about you that we feel will improve or increase your use and enjoyment of our services information about you may also be shared with other companies for instance companies engaged in targeted or behavioral advertising present ads that might be of interest to you based on information about your online activities 
this privacy policy only applies to properties we own and operate our properties may provide links to third party websites and this privacy policy will not apply to any information you may provide while on such third party websites we encourage you to carefully read the privacy policies on those third party websites before providing any of your information on such sites we may change this privacy policy at any time by posting a revised privacy policy on this page such changes will be effective upon posting please check back from time to time to review the current version 
information we collect 
a information collected automatically 
when you visit or use our properties we automatically collect and store information about your computer or mobile device and your activities this information may include but is not limited to 
your computer s ip address 
technical information about your computer or mobile device such as type of device web browser or operating system 
your preferences and settings time zone language etc 
your mobile device s unique id number 
your mobile device s geographic location specific geographic location if you ve enabled collection of that information or general geographic location automatically 
the url of the last web page you visited before coming to our properties 
the search terms you have looked up and results you selected 
communications between you and other users or merchants through our properties 
the ads you clicked on 
how long you visited our properties and which services and features you used and 
for app users the online or offline status of your app 
b information you choose to provide 
you may choose to create an account and provide us with information in order to use certain services or to take advantage of special offers this information may include your name email address phone number credit card information including billing address and demographic information age gender etc you may provide this information directly to us or you may chose to register using your facebook account in which case you would authorize us to access certain facebook profile information including but not limited to your first name last name gender birth date and email address you may also choose to post content such as ratings reviews or comments that may be shared with others through our properties or through your facebook account you may choose not to provide us with any personally identifiable information such as by not registering for an account on our properties or connecting to our properties with your facebook account however if you don t provide certain information you will not be able to use some of the services we offer 
how we use your information 
we use your information to provide and improve our services to diagnose and fix problems and to better understand our users so that we may provide you with a more effective user experience customize services for you such as by remembering your preferences present tailored offers to you process and complete your transactions make special offers and sell and display ads that may be relevant to you we may use your email address to allow you to log in to your account send you notifications regarding your account or products and services in which you are enrolled send you confirmations of your registration reservation etc send you messages as part of our services and to send you newsletters we may also use your email address to respond to your customer service inquiries your mobile phone numbers and credit card information are used only for providing you the services you requested we may also share your information with other companies for various reasons what information we make available to other companies depends on the nature of our relationships with them where feasible we require these other companies to keep our users information confidential 
service providers we may share all of the types of information we collect with vendors who provide services such as voice transcription email and sms messaging and payment processing and collection conduct surveys and run sweepstakes on our behalf in addition in connection with any purchase of our products or services we may share information we collect from or about you with credit bureaus and similar organizations as permitted by law 
advertisers advertisers and advertising networks use tracking technologies to collect information about users computers or mobile devices and their online activities for example ip addresses browser information web pages visited searches made and mobile device id as well as general geographic location and use that information to display targeted ads to users we sometimes allow these ad companies to collect such information when you use our properties to enable them to display targeted ads to you they also may use web technologies such as cookies and pixel tags to collect data about you when you visit our properties 
restaurants we may share your information with restaurants at which you have made a reservation using urbanspoon s restaurant reservation service including without limitation information you provided during the reservation process any comments or special notes relating to your reservation and your reservation history we may also provide restaurants with feedback and other statistics from recent diners you may also agree to receive communications from various restaurants the content frequency timing or unsubscribe process of such communications shall be controlled solely by such restaurants 
analytics companies we may allow analytics companies to use tracking technologies to collect information about our users computers or mobile devices and their online activities these companies analyze this information to help us understand how our properties are being used 
aggregated information we may publicly disclose aggregated information about our users such as the total number of our users and their demographics 
legal matters we may use or disclose user information in response to a legal request such as a subpoena court order or government demand to comply with the law to investigate or report illegal activity to protect the legal rights of urbanspoon our customers our properties or users of our properties or to enforce our rights or defend claims we may also transfer your information to another company in connection with a corporate restructuring such as a sale or merger 
job applicants if your information is submitted to us through our properties when applying for a position with our company the information will be used to consider your application we may retain your information for a period of time this information may be shared with our sister iac companies for the purpose of evaluating your qualifications for the particular position or other available positions as well as with third party service providers retained by us to collect maintain and analyze candidate submissions for job postings 
cookies when you visit our properties we may place cookies on your computer to recognize you we do this to store your preferences collect statistical data and track your use of our properties ad companies may also place cookies on your computer to track your activities across various sites so that they can display targeted ads some ad companies and game developers use flash cookies for ads and games that use flash media technology 
cookies are widely used and most web browsers are configured initially to accept cookies automatically if you prefer not to accept cookies you may adjust and configure your browser settings accordingly however if you turn off cookies or refuse to accept a request to place a cookie some features and services on our properties may not function properly 
many ad companies are members of the network advertising initiative nai members allow users to opt out of being tracked by cookies to opt out of cookie tracking by nai members you may visit http www networkadvertising org and click on the consumer opt out button 
pixel tags we may embed pixel tags also called web beacons or clear gifs on web pages ads and emails these tiny invisible graphics are used to access cookies and track user activities such as how many times a page is viewed we may use pixel tags to measure the popularity of our features and services ad companies may use pixel tags to measure the number of ads displayed and their performance such as how many people clicked on an ad 
mobile device ids if you re using our mobile or other software applications applications we may use mobile device ids the unique identifier assigned to a device by the manufacturer instead of cookies to recognize you we may do this to store your preferences and track your use of the applications unlike cookies device ids cannot be deleted ad companies may use device ids to track your use of the applications track the number of ads displayed measure ad performance and display ads that are more relevant to you analytics companies may use device ids to track information about usage of the applications 
children s privacy 
our properties are not intended for use by children under the age of 13 we recognize that children under the age of 13 may not fully understand the consequences of submitting personal information on our properties therefore we encourage parents to supervise the online activities of their children and educate them on the responsible use of the internet we do not knowingly allow children under age of 13 to register for any service and we do not knowingly collect any personally identifiable information from children under age of 13 
no rights of third parties 
this privacy policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of our properties 
contact information 
if you have questions please contact us at 
urbanspoon 
c o citygrid media llc 
8833 w sunset blvd 
west hollywood ca 90069 
attn legal department 
email legal@urbanspoon com 
your california privacy rights 
if you are a resident of california you have the right to request information from us once every calendar year regarding the manner in which we share certain categories of personal information with third parties for their direct marketing purposes you may request a copy of the information disclosed by sending an email to legal@urbanspoon com 
we may provide this information in any format at our discretion which may not be specific to you 
careers | contact us | blog | go mobile | about us | terms of service | privacy | faq 

get urbanspoon on the iphone 
partner sites ask answers | life123 | bloglines | citysearch | insider pages | merchantcircle 


