home 
what we do 
results and governance 
media 
contact 
working with us 
our mission 
editorial philosophy 
our brands 
the economist brand family 
eurofinance 
government brands 
ideas people 
our history 
management team 
annual and interim reports 
results at a glance 
financial calendar 
corporate structure 
governance 
guiding principles 
privacy 
cookies information 
ownership 
board 
trustees 
press releases 
contacts 
media directories 
working at the economist group 
training and development 
job opportunities 
contacts 
internships 
work experience 
the economist newspaper privacy statement 
annual and interim reports 
results at a glance 
financial calendar 
corporate structure 
governance 
guiding principles 
privacy 
cookies information 
ownership 
board 
trustees 
the economist group s privacy policy 
the economist group is committed to protecting the privacy of our customers because we operate from offices around the world we have taken steps to ensure that high standards of data protection are adhered to globally for all the forms of data processing mentioned below this statement outlines our privacy and data protection policy 
definitions 
the economist group comprises the economist newspaper limited and its subsidiaries which together operate a number of businesses including the following 
the economist 
other economist branded businesses such as economist intelligence unit economist conferences and economist corporate network 
cq roll call group including capitol advantage congressional quarterly and roll call 
clearstate 
eurofinance conferences 
european voice 
tvc group 
a customer or you is anyone ordering registering for or making use of any product service or website of any economist group business 
collection and use of customer information 
your personal details will be collected and processed when you order purchase register subscribe or make use of any of our products or services information is collected by the companies of the economist group for our businesses operated in the eu and eea the companies listed at the end of this policy statement are each registered with the united kingdom s information commissioner s office as a data controller in accordance with the data protection act 1998 
in addition when you visit any of our websites or use any of our digital applications such as our iphone or ipad applications we also collect website and application usage information which may include your reading history and any advertisements you may have viewed and information about your computer or other digital device and your internet connection this includes your computer s or digital device s ip address the type and version of browser and operating system you use your internet domain and if you visited via a link from another website the url of the linking page 
this information is collected to help us 
fulfil your order 
manage your registration preferences 
send you renewal notifications and or service notifications 
personalise web content and advertising based on your personal characteristics or preferences 
ensure as far as is practical that our websites and applications are compatible with the browsers and operating systems used by most of our visitors 
conduct customer satisfaction surveys 
and if you allow us to* we may also 
tell you about additional products and services 
tell you about other promotional activities across the economist group of companies or other companies with whom we have a business relationship 
invite you to participate in market research and surveys 
* please indicate your privacy preferences using the order registration or subscription form when ordering purchasing registering or subscribing 
we also use your information for in house research and analysis this helps us to 
improve our understanding of customer needs 
create marketing profiles 
support strategic development 
to enable us to conduct research we may share your information with third party suppliers employed to help all results of any research and analysis will be anonymised or aggregated information and will not reveal any personal details of individual customers 
cookies 
a cookie is a small file which is placed on your hard drive when you visit any of the group s websites directly or via our applications we use information from cookies for purposes which may include 
identifying returning users registrants and subscribers 
eliminating the need for returning users to re enter their login details 
enabling you to move more easily around our sites and applications 
tracking your use of our sites to better develop our sites and applications in accordance with your requirements 
building up an anonymous profile based on your browsing patterns across our sites applications and third party websites which enables us to make advertisements and content available to you that is more relevant to your interests 
you can delete cookies from your hard drive at any time bear in mind though that if you delete them any settings such as your stored username and password will have to be reset when you next log in 
you will be able to use our websites and applications even if your browser is not set to accept cookies however certain features and content may not be available to you and you will have to log in every time you visit 
by visiting an economist group website you consent to the use of cookies as explained above some of our websites also have a separate cookies section giving more details on the types of cookies used 
you can also choose whether you wish us to collect cookie information for these purposes using the settings in your browser as further explained at http www cookiecentral com 
further information on the use of cookies can be found at www cookiecentral com faq 
e mails 
the economist group uses reputable third parties to deliver the e mails you receive if you have subscribed to e mail newsletters or have chosen to receive information about economist group products services and offers these third parties use unique identifiers and invisible images often called pixel tags or clear gifs to perform message open sensing message format sensing and click through sensing in order to bring you more relevant information 
to find out more about the technologies used in these e mails sent on our behalf please visit http www doubleclick com privacy index aspx content and some ad services in these e mails are provided by economist group servers or by a third party 
advertisements 
the economist group uses doubleclick to deliver the advertisements displayed on our websites doubleclick may note some of the pages you visit through the use of pixel tags also called clear gifs in the course of serving advertisements to this site doubleclick may place or recognise a unique cookie on your computer in order to bring to you more relevant information and to make sure that you do not receive the same ad many times in the same session some of the advertisers on our sites do not use doubleclick ad serving software and their ads are served by third parties who may also place cookies to find out more about these sensing methods and to know your choices about not having this information used by doubleclick please visit http www doubleclick com privacy index aspx 
for advertisements appearing on in our digital applications we may share anonymised information regarding advertisement viewing patterns with our advertisers but will not reveal any personal details of individual customers 
external links 
our websites may from time to time contain links to external sites the economist group is not responsible for the privacy policies or the content of such sites and we recommend that you read the privacy policies on any external sites you use 
security policy 
the economist group does its utmost to protect your privacy and ensure your personal details are not misused accidentally destroyed lost or altered within the economist group 
occasionally we share your details with other companies who are managing data for us eg fulfilment bureaux database consultants etc they are only permitted to process your data with explicit permission from the economist group enabling them to perform the services required 
transfer of personal data overseas 
as the internet is a global environment collecting and processing personal information may involve the transmission of this data internationally including outside of the european union therefore by communicating electronically with us you acknowledge and agree to your personal data being processed in this way 
children under 13 
the economist group does not intentionally collect any personal information from individuals under the age of 13 when necessary underage users will be told not to submit any personal details and we will make every effort to delete any details of such users where a parent or guardian has informed us that these details have been collected 
changes to this statement 
from time to time we may make changes to the privacy policy this may be in relation to changes in the law best practice or changes in our services these changes will be reflected in this statement so you should check here from time to time 
companies 
in accordance with the uk data protection act 1998 the following companies are registered with the united kingdom s information commissioner s office as a data controller to collect information 
data controller the economist newspaper limited 
registered office 25 st james s street london sw1a 1hg uk 
ico registered number z7134617 data protection registration number 236383 
other names the world in the economist european voice economist com intelligent life 
data controller the economist intelligence unit limited 
registered office 25 st james s street london sw1a 1hg uk 
ico registered number z6982453 
data protection registration number 1762617 
other names eiu economist intelligence unit economist conferences economist corporate network 
data controller eurofinance conferences ltd 
registered office 25 st james s street london sw1a 1hg uk 
ico registered number z4865712 
data protection registration number 3015764 
other names eurofinance intelligence eurofinance training 
copyright © the economist newspaper limited 2012 
registered in england and wales no 236383 | registered office 25 st james s street london sw1a 1hg | vat reg no gb 340 436 876 


