seeking alpha 
home | 
portfolio | 
market currents | 
investing ideas | 
dividends & income | 
etfs | 
macro view | 
alerts 
home âť privacy 
privacy 
thank you for visiting http seekingalpha com together with all other websites and services operated by or on behalf of seeking alpha ltd the site your privacy is important to us to better protect your privacy we provide this privacy policy privacy policy explaining our online information practices and the choices you can make about the way your information is collected and used at the site this privacy policy forms part of the terms of use 
1 introduction 
we are committed to respecting your online privacy and recognize your need for appropriate protection and management of any personally identifiable information personal information you share with us 
personal information means any information that may be used to identify an individual including but not limited to a first and last name personal profile a home or other physical address and an email address or other contact information whether at work or at home currently we do not require you to provide personal information in order to have access to the free commentary analysis and news available on our site however in order to provide you with some of the site s services you must create a profile register and provide your email address username password and other specified information at a later time you may add additional personal information to your profile 
if you are a registered user you will have your own seeking alpha email account seeking alpha email account by using your seeking alpha email account you may send messages to and receive messages from other registered users and contributors you are strictly prohibited from sending unsolicited or unauthorized advertisements spam chain letters etc any information that you send within such a message is visible only to the message recipients please note that some actions you take such as replying to a topic posting comments etc may subscribe you automatically to getting notifications to your seeking alpha email account please further note that some notifications such as a notification for receiving a private message to your seeking alpha email account may be enabled by default 
we may use your email address and seeking alpha email account to send updates a newsletter or news regarding our services and those of our advertisers who may have relevant offers 
you may choose not to receive email from a particular sender by rolling your mouse over the text of an email in your seeking alpha email account and blocking that sender if you receive the email from seeking alpha in an email account other than your seeking alpha email account and wish to block that sender simply go into your seeking alpha email account and block that sender in the same way furthermore if you do not wish to receive email from one of our advertisers you may unsubscribe from receiving further email from that advertiser 
if you choose to provide us with your personal information on the site we may transfer that personal information within seeking alpha or to seeking alpha s third party service providers but only to provide services on the site across borders and from your country or jurisdiction to other countries or jurisdictions around the world the services provided by our third party service providers may include fulfilling orders providing customer service and marketing assistance performing business and sales analysis supporting our website functionality and supporting contests surveys and other features offered through our site if any transactions are conduced we may also share your name contact information and credit card information with our authorized service providers who process credit card payments these service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purpose 
seeking alpha strives to comply with all applicable laws around the globe that are designed to protect your privacy although legal requirements may vary from country to country seeking alpha intends to adhere to the principles set forth in this privacy policy even if in connection with the above we transfer your personal information from your country to countries that may not require an adequate level of protection for your personal information in other words our goal is to provide protection for your personal information no matter where that personal information is collected transferred or retained finally we may disclose your personal information or any information you submitted via the site and its services including via your seeking alpha email account if we have a good faith belief that disclosure of such information is helpful or reasonably necessary to i comply with any applicable law regulation legal process or governmental request ii enforce our terms of service including investigations of potential violations thereof iii detect prevent or otherwise address fraud or security issues or iv protect against harm to the rights property or safety of seeking alpha its users yourself or the public 
2 cookies and other tracking technologies 
web cookies 
a “web cookie” is a string of information that a website stores on a user s computer and that the user s browser provides to the website each time the user submits a query to the site we use web cookies to track the pages that users visit during each site session both to help us improve users experiences and to help us understand how the site is being used as with other non personal information gathered from users of the site we analyze and disclose in aggregated form information gathered using web cookies so as to help us our partners and others better understand how the site is being used we do not attempt to link information gathered using web cookies to personal information users who do not wish to have web cookies placed on their computers should set their browsers to refuse web cookies before accessing the site with the understanding that certain features of the site may not function properly without the aid of web cookies users who refuse web cookies assume all responsibility for any resulting loss of functionality 
web beacons 
a “web beacon” is an object that is embedded in a web page that is usually invisible to the user and allows website operators to check whether a user has viewed a particular web page or an email we may use web beacons on the site and in emails to count users who have visited particular pages viewed emails and to deliver co branded services web beacons are not used to access users personal information they are a technique we may use to compile aggregated statistics about site usage web beacons collect only a limited set of information including a web cookie number time and date of a page or email view and a description of the page or email on which the web beacon resides you may not decline web beacons however they can be rendered ineffective by declining all web cookies or modifying your browser setting to notify you each time a web cookie is tendered and permit you to accept or decline web cookies on an individual basis 
third party advertisers 
we use third party advertising companies to serve ads when you visit the website these companies may use information not including any personal information about your visits to this and other websites that are contained in web cookies and web beacons in order to provide advertisements about goods and services of interest to you the use of these technologies by these third party ad servers is subject to their own privacy policies and is not covered by our privacy policy using a tool created by the network advertising initiative you can opt out of several third party ad servers and networks web cookies simultaneously if you would like more information about this practice and to know your choices about not having this information used by these companies please follow the following link http networkadvertising org managing opt_out asp please contact us if you would like to know the identity of the third party advertising companies we are currently using to serve ads 
we allow advertisers to choose the characteristics of users who will see their advertisements and we may use any of the non personal information attributes we have collected including information you may have decided not to show to other users such as your birth year or other sensitive personal information or preferences to select the appropriate audience for those advertisements we do not identify you to the advertiser 
3 privacy principles 
to protect your privacy we have adopted the following principles 
notice 
choice 
security 
access accuracy 
3 1 notice 
we do not currently provide your personal information to third parties 
nevertheless we may at a later time choose to make certain offers or services available to our users from third parties if we do during the registration process and at certain points thereafter in connection with specific offers we may ask you whether your personal information may be sent to third parties who have products services and opportunities which may be useful to you if you give your permission to allow third parties to contact you your personal information such as your contact information and other information collected during your visit to our site may be shared with data aggregators marketers possibly in the form of list rental and other organizations seeking alpha does not intend to transfer personal information without your consent to third parties who are not bound to act on seeking alpha s behalf unless such transfer is legally required regardless of your decision regarding the sharing of your personal information we may share broad aggregate demographic data and related usage information with our business partners this aggregate information does not contain any personal information that can identify an individual user 
3 2 choice 
you may choose whether or not to provide personal information to seeking alpha the notices we will provide where seeking alpha collects personal information on the site should help you to make this choice if you choose not to provide the personal information we request you can still visit most of the site but you may be unable to access certain options offers and services that involve our interaction with you 
3 3 security 
we have implemented suitable security policies rules and technical measures to protect and safeguard the personal information under our control from unauthorized access improper use or disclosure unauthorized modification unlawful destruction or accidental loss all our employees and data processors that have access to and are associated with the processing of your personal information are obliged to respect the confidentiality of your information 
3 4 access accuracy 
to the extent that you do provide us with personal information seeking alpha wishes to maintain accurate personal information you may check your profile and add information delete information or correct any incorrect information 
4 links to other sites 
our site may contain links to other sites other sites may also reference or link to our site we are not responsible for the privacy practices or the content of such other sites 
5 childrens privacy 
the site is not structured to attract children accordingly we do not intend to collect personal information from anyone we know to be under 13 years of age 
6 commitment 
we are committed to protecting your privacy protecting your privacy online is an evolving area and seeking alpha s sites are constantly evolving to meet these demands if you have any comments or questions regarding our privacy policy please contact us at privacy@seekingalpha com while we cannot guarantee privacy perfection we will address any issue to the best of our abilities as soon as possible 
7 your consent 
by using this site you consent to the terms of our privacy policy and to seeking alpha s processing of personal information for the purposes given above if you do not agree to this privacy policy please do not use our site we reserve the right at our discretion to change modify add or remove portions from this privacy policy at any time your continued use of our site following the posting of changes to these terms means you accept these changes 
8 your california privacy rights 
seeking alpha s privacy policy is to share personal information only with the owner s informed consent with your consent from time to time seeking alpha may provide its business partners with contact details for direct marketing purposes of relevant services products and programs if you no longer wish your information to be shared please let us know if you have further inquires regarding seeking alpha s information sharing practices please let us know the designated contact for these queries is privacy@seekingalpha com 
updated july 8 2012 12 40 p m et 
top authors the opinion leaders 
top users stocktalkers | instabloggers 
rss feeds | contact us | about us | premium program 
terms of use | privacy | xignite quote data | copyright © 2012 
follow @seekingalpha 


