skip to sub navigation 
skip to content 
mozilla 
about us 
community map 
our projects 
get involved 
home about mozilla policies 
mozilla privacy policy 
about us 
our mission 
forums 
governance 
history 
last updated june 28 2011 | download printable format pdf 
this privacy policy applies to all websites and web services operated by mozilla corporation or the mozilla foundation unless the website or service has a separate privacy policy since the mozilla corporation and the mozilla foundation individually operate these sites but share many of the same privacy practices we will refer to them collectively as “mozilla” in this policy when describing practices that apply to both of them 
we have separate privacy policies for our products and services e g the mozilla firefox privacy policy 
website visitors 
except as described below mozilla does not collect or require visitors to its websites to furnish personally identifying information such as names email addresses and phone numbers like most website operators mozilla does collect non personally identifying information of the sort that web browsers and servers typically make available such as the browser type operating system language preference referring site and date and time of each visitor request mozilla also collects potentially personally identifying information like internet protocol ip addresses which are non personally identifying in and of themselves but could be used in conjunction with other information to personally identify users 
mozilla s purpose in collecting this information is to better understand how mozilla s visitors use its websites to that end mozilla may share potentially personally identifying information with its employees contractors service providers and subsidiaries and related organizations mozilla may also release its results of such analyses of non personally identifying information about visitors by publishing a report on website usage trends otherwise mozilla will not publicly release potentially personally identifying information except under the same circumstances as mozilla releases personally identifying information those circumstances are explained below 
community members 
certain members of the mozilla community contributors customers etc choose to interact with mozilla in ways that require mozilla and others to know more about them the amount and type of information that mozilla gathers from those members depends on the nature of the interaction for example members who wish to post content to certain portions of mozilla s websites or participate in live chat session s are asked to provide usernames that are used to identify content as having been posted by a particular member who is identified by the username 
developers by comparison are asked to provide contact information up to and sometimes including telephone or fax numbers so that they can be contacted as necessary typically developers will be contacted by email irc internet relay chat or im instant messaging services however in the event of a time sensitive question relating to the work the developer is doing in connection with mozilla and where other means of contact have failed a developer s phone number or fax number may be used to contact the developer this information is available to mozilla employees contractors subsidiaries and potentially to other members of the community a developer can choose not to provide a phone number or fax number on occasion developers and other community members are contacted by email and asked for a physical address or geographic location so that they may be sent mozilla related t shirts and other schwag or invited to a meetup or other mozilla related gathering in such cases the purpose for which their physical address is sought will be made explicit 
customers of the mozilla stores which sell merchandise and other items on behalf of mozilla are asked to provide even more information including billing and shipping addresses and credit card or similar information to third party vendors so that their transactions can be processed and fulfilled by mozilla or a third party fulfillment vendor for a list of the vendors that we use to operate the stores check here however we cannot guarantee that this list is always up to date 
we also permit community members to provide their names and email addresses so that they can have a more direct engagement with mozilla and so that mozilla can send them information related to mozilla such as educational material promotional and cross promotional material surveys to be completed messages about the mozilla foundation events information and other such information and materials these are opt in interactions where community members affirmatively sign up for inclusion in a direct communication with mozilla and with an ability to unsubscribe opt out on any email received these campaigns may be conducted with the help of a third party customer relationship manager to help us manage the database of information and its analysis and use in each case such third party s involvement with all the data collected will be solely on mozilla s behalf as part of these marketing campaigns we might also ask you to provide demographic information such as gender age job or role country geographic location and areas of interest if we ask you for this information we will use it to customize our communication with you and to better understand those interested in mozilla and its products as part of these marketing campaigns we may collect a campaign source id marketing campaign id and a campaign referrer id these types of information are used so that we may better understand your interests and the effectiveness of particular marketing campaigns we may also use this information to customize our communications with you for example if a community member plans to host a mozilla themed party to promote a product launch or other event and would like to receive mozilla promotional items like t shirts buttons and stickers for her guests which we call “schwag” the community member may submit her name mailing address and details about the event such as date and number of anticipated guests through bugzilla so that we or our service providers can process this request in each case mozilla collects personally identifying information only insofar as is necessary to fulfill the purpose of the community member s interaction with mozilla and in the case of a schwag request those bugs allow you to select restricted access so that only mozilla contractors and employees and the individuals listed in the bug can access your information via bugzilla itself 
our websites also may provide a means for candidates to apply on line for employment with mozilla applicants for employment with mozilla are required to provide contact information including name street address telephone number and email address as well as resume information we use this information to process and evaluate the application for employment and to communicate with the applicant about employment opportunities if we elect to make an offer of employment this information may become part of the employee file and may be used for other employment and work related purposes mozilla uses an outside service provider to assist us with online job applications and the application process generally you can view a list of the service provider s here it is our policy to require any such service providers to contractually commit to mozilla to a only use applicant data for the purpose of fulfilling obligations to mozilla in providing the services and b not disclose the information to third parties 
mozilla is an open organization that believes in sharing as much information as possible about its products its operations and its associations accordingly community members should assume as should most folks who interact with mozilla that any personally identifying information provided to mozilla will be made available to the public there are four broad exceptions to that rule 
mozilla does not publicly release information gathered in connection with commercial transactions i e transactions involving money including transactions conducted through the mozilla foundation store or donations to the mozilla foundation 
mozilla does not publicly release personally identifying information collected in connection with an application for employment with mozilla 
mozilla does not make publicly available information that is used to authenticate users the publication of which would compromise the security of mozilla s websites e g passwords 
mozilla does not make publicly available information that it specifically promises at the time of collection to maintain in confidence 
outside those four contexts users should assume that personally identifying information provided through mozilla s websites will be made available to the public 
children 
mozilla s websites are not directed to individuals under the age of thirteen 13 and we request that such individuals do not provide personally identifying information through our websites 
interactive product features 
certain mozilla products contain features that report or that permit users to report the user s usage patterns and problems whether caused by mozilla s software third party software or third party websites to mozilla the reports generated by these features typically include non personally identifying information such as the configuration of the user s computer and the code running at the time the problem occurred you can view the reports at http crash stats mozilla com 
some of these features give users the option of providing personally identifying information though none of these features require it some mozilla software features that do permit users to provide personally identifying information advise in advance that such information will not be made publicly available mozilla analyzes the information provided by these interactive product features to develop a better understanding of how its products are performing and being used it does not use the information to track the usage of its products by identifiable individuals for firefox mozilla only makes non personally identifying information i e generic information about your computer the stack trace and any comment given by the user available in the public reports available online at http crash stats mozilla com for more details on the crash reporting feature in firefox click here 
protection of certain personally identifying information 
where mozilla has collected personally identifying information subject to one of the four exceptions described in the community members section above it discloses that information only to those of its employees contractors service providers and subsidiaries and related organizations that need to know that information in order to process it on mozilla s behalf and that have agreed not to disclose it to others mozilla endeavors to maintain an up to date list of its subsidiaries and related organizations at http www mozilla org about organizations html however we don t guarantee this list to be complete as of the date of this update mozilla foundation s subsidiaries are mozilla corporation mz denmark mozilla online based in china mzcanada and moz 2008 based in new zealand its related organizations are mozilla japan and mozilla europe some of these employees contractors service providers and subsidiaries and related organizations may be located outside of your home country by using mozilla s websites you consent to the transfer of your information to them which may involve the transfer of your information to countries that may provide a lesser level of data protection than your country of residence additionally mozilla may need to transfer personally identifying information to an affiliate or successor in the event of a change of our corporate structure or status such as in the event of a restructuring sale or bankruptcy we will retain any personally identifying information for the period necessary to fulfill the purposes outlined in this privacy policy mozilla does not rent or sell personally identifying information to anyone 
security 
mozilla undertakes a range of security measures including physical access restraints technical security monitoring and internal security reviews of the environment to help to protect your personal information from unauthorized access alteration disclosure or destruction we also have policies in place to prohibit employees from viewing personal information without business justification 
updating of personally identifying information 
you may request access correction or deletion of your personally identifiable information or potentially personally identifiable information as permitted by law mozilla will seek to comply with such requests provided that we have sufficient information to identify the personally identifiable information or potentially personally identifiable information related to you to do so users should look for links or contact information available on whichever mozilla websites store the relevant information e g bugzilla users should go to account settings or contact mozilla by using one of the email addresses listed below 
cookies and clear gifs 
what are cookies a cookie is a string of information that a website stores on a visitor s computer and that the visitor s browser provides to the website each time the visitor returns most major websites use cookies because the browser provides this cookie information to the website at each visit cookies serve as a sort of label that allows a website to recognize a browser when it returns to the site the domain name in mozilla cookies will clearly identify their affiliation with mozilla and where applicable its third party service provider 
what are clear gifs clear gifs also known as web beacons are used in combination with cookies to help website operators understand how visitors interact with their websites a clear gif is typically a transparent graphic image usually 1 pixel x 1 pixel that is placed on a site the use of a clear gif allows the site to measure the actions of the visitor opening the page that contains the clear gif it makes it easier to follow and record the activities of a recognized browser such as the path of pages visited at a website 
how we use cookies and clear gifs mozilla s websites use cookies to help mozilla identify and track visitors their usage of mozilla websites and their website access preferences across multiple requests and visits to mozilla s websites our websites and advertisements that mozilla may run occasionally on thirdparty advertising networks also may use clear gifs for these purposes the basic idea is to gather aggregate data about how people use the mozilla websites the term usually used to describe this is web analytics and the cookies and clear gifs are the tools by which a website owner collects this web analytics data 
mozilla will use the web analytics data only to determine aggregate usage patterns for our websites as described above mozilla websites do this by using either our own internal analytics software or by sending this information to a third party service provider to help mozilla analyze this data mozilla has agreements with its third party service providers that they will not share this information with others or use the information for purposes other than to maintain the services they provide to mozilla it is possible to link cookies and clear gifs to personally identifying information thereby permitting website operators including our third party analytics providers to track the online movements of particular individuals mozilla does not do so and its third party service providers are not allowed to correlate mozilla data with any other data 
mozilla uses the information provided by cookies and clear gifs to develop a better understanding of how mozilla s visitors use mozilla s websites and to facilitate those visitors interactions with mozilla s websites mozilla may make the aggregate data obtained from web analytics including from our third party analytics providers if applicable publicly available if this data is made available none of the information will be personally identifying information or potentially personally identifying information 
other third party cookies content from other sources that is hosted on mozilla websites may sometimes contain cookies that send information to those third parties in certain cases often associated with embedded content such as youtube videos and other site linking buttons a third party cookie may be set by the 3rd party content or provider in these cases the privacy policy of the 3rd party governs with respect to information that may be collected by and sent to the respective 3rd party if you are concerned about these third party cookies please see the information below on how to decline cookies 
how to control the use of cookies you have the ability to accept or decline cookies mozilla visitors who do not wish to have cookies placed on their computers by mozilla its contractors or third party service providers should set their browsers to refuse cookies before linking to mozilla s websites certain features of mozilla s websites may not function properly without the aid of cookies 
opt out procedures 
if you do not want to allow your session visitation information on the mozilla websites to be aggregated and analyzed by mozilla or its third party analytics providers you may utilize the following opt out mechanisms listed here additionally if you signed up to receive but no longer wish to receive electronic marketing communications from mozilla you can opt out from receiving these communications by following the “unsubscribe” instructions in any such communication you receive 
mozilla ads 
mozilla places advertisements on third party websites to introduce people to our products and services to encourage people to contribute to our community based activities and to provide opportunities to sign up to receive communications from mozilla we stand by our online advertising practices and aim to provide full transparency and control over how our ads appear and function 
some advertisements may use cookies and or clear gifs when you view mozilla s advertisements on third party sites where we advertise cookies and or clear gifs from these campaigns provide mozilla with metrics to help measure and improve performance of our advertising we do not use cookies to save data that identifies you personally nor do we capture behavioral data to personalize future ads or create targeting profiles about you the domain name in mozilla ad cookies will clearly identify their affiliation with mozilla and or where applicable our third party service provider for more information on mozilla s third party service providers click here 
opting out of mozilla ads 
in the future we hope to provide simple and comprehensive controls over our ad practices as well as ensure that these practices respond to the do not track signal enabled via firefox and other browsers for now you may choose to opt out of first party mozilla ad cookies by clicking on the following link opt out now you may also wish to opt out of 3rd party ads here 
legal process and other disclosures 
consistent with our privacy commitments we will scrutinize third party requests for information about you for compliance with the law including those coming from governmental agencies or civil litigants we may access use preserve or disclose information about you only when we have a good faith belief that it is reasonably necessary to do so to satisfy the applicable law regulation legal process or lawful governmental request of any country or to protect the rights property or safety of mozilla its users or the public we will provide notice of legal process or governmental requests unless prohibited to do so by law or the circumstances warrant otherwise 
privacy policy changes 
by using the websites you agree to the terms and conditions of this privacy policy if you do not agree to the terms and conditions of this privacy policy please do not use the websites mozilla may change its privacy policy from time to time any and all changes will be reflected on this page substantive changes will also be announced through the standard mechanisms through which mozilla communicates with the mozilla community including mozilla s “announce” mailing list and newsgroup 
for more information 
if you have questions about this privacy policy please contact the mozilla foundation at privacy@mozilla org or the mozilla corporation at privacy@mozilla com 
portions of this content are ©1998 2012 by individual mozilla org contributors content available under a creative commons license 
contact us 
privacy policy 
legal notices 
report trademark abuse 
last modified on february 1 2012 — edit this page 
about us 
our mission 
forums 
governance 
organizations 
grants 
history 
more… 
community map 
applications 
code 
incubators 
community sites 
directory 
more… 
our projects 
firefox 
thunderbird 
drumbeat 
mozilla labs 
support 
add ons 
feedback 
security advisories 
more… 
get involved 
developing 
documentation 
donate 
localization 
marketing 
testing 
webdev 
more… 


