gigaom 

home 
jobs 
finance 
tables and charts 
events 
paidcontent 50 

aug 22 2006 1 10am 
privacy breach costs aol cto two others their jobs privacy taskforce started 
by staci d kramer 
tweet 
email this 
updated aol cto maureen govern who came on board last september is out the door following the release of search data that could be traced… 
updated aol cto maureen govern who came on board last september is out the door following the release of search data that could be traced to individuals according to wsj reuters citing an internal memo note i saw it first on reuters i found out later the journal published first former cto john mckinley is returning to that post despite reuters use of the word “accidentally” the release of the info may have been intemperate but it was intentional those involved did not consider the full consequences of posting material for research also leaving following the breach a researcher in the technology research department and that researcher s supervisor 
usa today has posted two internal memos via aol pr from chairman jon miller “… it was disheartening to see so much good work destroyed by a single act … this incident took place because some employees did not exercise good judgment or review their proposal with our privacy team we are taking appropriate action with the employees who were responsible but more importantly we are taking a number of additional steps on top of our strong existing security systems to help ensure this type of incident never happens again ” 
one step is the creation of a taskforce headed by aol vice chairman ted leonsis and aol general counsel randy boe to review customer information privacy policy 
the moves followed the filing of two complaints with the ftc 
wsj “the firings come after weeks of negative publicity in connection with the disclosure which aol said was a mistake ” note the journal now has a correction saying the cto was not fired the other two were dismissed 
nyt kevin bankston a lawyer for eff one of the groups that complained “staffing changes aren t going to get to the root of this problem … it s a problem that reaches to the whole search industry and not just aol ” 
share this story 
tweet 
email 
staci d kramer 
follow staci d kramer 
@sdkstl 
rss feed 
staci d kramer senior writer and editor paidcontent staci has been writing about the intersection of technology with media entertainment and sports since the days before the web formerly a contributing editor at inside com an editor at large for cableworld and senior editor for the online journalism review she was 
comments off 
hot in media 
wall street journal offers free wi fi in nyc and san francisco 
08 24 2012 
more streaming video for amazon prime friday night lights battlestar galactica 
08 24 2012 
ebook bestsellers a newspaper s longform experiment pays off 
08 24 2012 
prince harry s brush with radical transparency you can t stop the w 
08 24 2012 
top digital exec leaves news corp ahead of company s split 
08 23 2012 
search for 
read more in gigaom 
why e readers evolved a lot today kindle paperwhite and kobo glo 
stay on top of tech news in your inbox 
get a daily roundup of news and analysis about everything tech see a sample 
subscribe 
you re on the list 
congratulations! you can customize your newsletter here 

events 
pro research 
gigaom tv 
privacy policy 
terms of service 
about 
editorial team 
media kit 
contact 
© gigaom 
powered by wordpress com vip 

news 
events 
gigaom 
research 
click to log in with 
linkedin 
twitter 
facebook 
wordpress com 
gigaom pro 
not you 
remember me 
comment as guest 
by continuing you are agreeing to our terms of service and privacy policy 
submitting comment 
click to log in with 
linkedin 
twitter 
facebook 
wordpress com 
gigaom pro 
results 


