
sign up now to chat in 3d! 
member login 
last updated as of july 30 2010 
imvu inc privacy policy 
thank you for visiting imvu inc s imvu internet web site located at www imvu com site imvu respects the privacy of our visitors customers and partners this privacy policy is meant to outline 
privacy policy updates 
what personally identifiable information pii is collected and how it is used 
what non personally identifiable aggregate information is collected and how it is used 
our use of cookies and flash lso s 
how do we share your pii 
information about third party advertisements 
information about third party offers 
information about co branded sites 
your use of facebook myspace connect 
how your pii is used retained and secured 
notice to european user 
methods by which you can update correct remove your pii from our site 
imvu and children 
how to contact us if you have questions 
privacy policy updates 
due to the internet s rapidly evolving nature imvu may need to update this privacy policy from time to time if we decide to change our privacy policy we will post those changes to this privacy policy on the home page and other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it 
we reserve the right to modify this privacy policy at any time so please review it frequently if we make material changes to this policy we will notify you here at this url or by means of a notice on our home page if any modification is unacceptable to you you shall cease using this site if you do not cease using this site you will be deemed to have accepted the change 
information collection and use 
registration 
in order to use this site we request certain pii from you on the registration form and require you to create a user name and password during registration you are required to give contact information such as name and email address we use this information to register you to use our services contact you to deliver certain services or information you have requested verify your authority to enter our site improve the content and general administration of the site and our services provide you with notices regarding goods or services that you have purchased or may wish to purchase in the future and for targeted marketing purposes 
you will also be asked to provide demographic information such as gender and birth date we encourage you to submit this information so we can provide you a more personalized experience on our site and to verify your authority to use our site 
purchases and orders 
if you wish to join our vip add credits to your account or become a creator and purchasing your avatar name or purchase other services we request certain pii from you on our order form you must provide us with contact information such as name email and billing address and financial information such as credit card number expiration date 
we use this information for billing purposes and to fill your orders if we have trouble processing an order we will use this information to contact you 
newsletters 
when you sign up for the site you will automatically be opted in to receiving the imvu newsletter and developer newsletter if you no longer wish to receive our newsletters you may opt out by logging into your account select account settings and then change email preferences or by following the unsubscribe instructions at the bottom of each newsletter 
other communications 
we will send you an email when someone adds you as a friend when you get a new message from one of your friends or when a user is not your friend but sends you a message if you do not wish to receive these types of email communications you may go to account settings change email preferences and change your options 
photos 
you have the ability to upload photos on the site to use as your avatar image or your blog image please be aware that if you do this then your photo may be viewed by other users of the site you may remove your photo at anytime by going to your avatar homepage selecting your photos gallery and deleting photos individually or as a group 
chat rooms blogs message boards instant messages 
if you use the chat room blog message board or instant messages on this site you should be aware that any pii you submit there can be read collected or used by other users of these forums and could be used to send you unsolicited messages we are not responsible for the pii you choose to submit in these forums 
if you choose to subscribe to our blog by email we will collect your email address and we will use your email address to send you an email verification as well as email messages if people comment on the same blog thread as you you may unsubscribe to this at any time by following the instructions included in each email communication or by here by clicking on the request support tab and selecting privacy as a case category 
additionally imvu may also collect non pii such as the aggregate information described below in the aggregate information section and such other non pii as statistics about machines running our software so as to further understand and enhance the user experience marketing security enforcement and system integrity prevention of hacks unauthorized use etc 
aggregate information 
the site may track the total number of visitors to our site the number of visitors to each page of our site browser type ip addresses etc and we may analyze this data for trends and statistics in the aggregate but such information will be maintained used and disclosed in aggregate form only and it will not contain pii we may also use such aggregate information to analyze trends administer the site track users movement and gather broad demographic information for aggregate use 
additionally we may collect aggregate information regarding your transactions on this site such as the virtual goods you create sell and or purchase the virtual price for such virtual goods the profit you make by selling such virtual goods collectively transactional data we may link this aggregate transactional data with your pii such as name gender age and address for internal analysis to provide customer support and for other internal business purposes 
cookies 
a cookie is a small text file that is stored on a users computer for record keeping purposes we use cookies on this site we do not link the information we store in cookies to any pii you submit while on our site 
we use both session id cookies and persistent cookies we use session cookies to make it easier for you to navigate our site and to improve and track the overall site experience a session id cookie expires when you close your browser a persistent cookie remains on your hard drive for an extended period of time you can remove persistent cookies by following directions provided in your internet browsers help file 
we set a persistent cookie to store your username and password so you dont have to enter it more than once persistent cookies also enable us to track and target the interests of our users to enhance the experience on our site 
if you reject cookies you may still use our site but your ability to use some areas of our site will be limited 
flash lsos 
we use local shared objects also known as flash cookies to store your preferences such as volume control or high game score or display content based upon what you view on our site to personalize your visit third parties with whom we partner to provide certain features on our site or to display advertising based upon your web browsing activity use flash cookies to collect and store information 
flash cookies are different from browser cookies because of the amount of type of and how data is stored cookie management tools provided by your browser will not remove flash cookies to learn how to manage privacy and storage settings for flash cookies click here http www macromedia com support documentation en flashplayer help settings_manager html#117118 
how do we share your pii 
imvu does not sell share rent or trade your personal information with third parties other than as disclosed within this privacy policy 
we reserve the right to disclose your pii as required by law and when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order or legal process served on our site 
imvu may also report to law enforcement or other appropriate government authorities any actions that may be suspicious or illegal and any reports it receives of such conduct and in conjunction with such report may disclose your pii to law enforcement or other appropriate government authorities when legally required or at imvu s discretion imvu will disclose your pii and may cooperate with law enforcement or appropriate government agencies in any investigation privacy policy 
we may transfer your pii to a successor entity upon a merger consolidation or other corporate reorganization in which imvu participates or to a purchaser of all or substantially all of imvu s assets to which this site relates you will be notified via prominent notice on our site for 30 days of any such change in ownership or control of your pii 
additionally if you opt in we may provide your pii to certain companies with which we have a relationship to allow them to send you targeted offers and pre populate offers that they believe you may be interested in receiving 
we use other third party service providers such as a credit card processing company to bill you for goods and services or an email service provider to send out emails on our behalf and we will provide your pii to such service providers so that they can assist us in providing our service to you these third parties are contractually prohibited from using your pii for their own promotional purposes 
third party advertisements 
certain advertisements that appear on this site are sometimes delivered or served directly to users by third party advertisers some of these third party advertisers automatically receive certain of your pii through your interaction with an advertisement these third party advertisers may also download non personally identifiable cookies to your computer or use other technologies such as web beacons to measure the effectiveness of their ads and to personalize advertising content their use of your pii will be governed by the terms of their privacy policies and their privacy policies may explain the way in which you can opt out of certain tracking by their advertisements 
for more information about online advertising please visit the digital advertising alliance webpage at http www aboutads info consumers additionally certain third party advertisers may adhere to the network advertising initiative nai principles you may learn more about the nai principles and opt out of receiving targeted ad programs certain third party advertisers provide at http www networkadvertising org 
third party offers 
if you wish to complete a third party offer in order to earn free credits on the site you will be redirected to the third party site for the offer you wish to complete the information collected on these third party sites is not covered by our privacy policy for third party offer sites collection and use of your information please read their privacy policies these third party sites share with us your name and email address once the offer has been completed so that we may credit your account with the credits you have earned for completing that offer 
co branded sites 
some pages may have the look and feel of being on the site i e www imvu com however the information collected on these pages may not be covered under our privacy policy for example all information collected on www jobscore com is owned and controlled by that company s privacy policy 
at times we may enter into other co branded relationships when we enter into these types of relationships we will share your name and email address in order for our co branded partner s to provide you with a better experience to deliver our products or services or to allow you to apply for a job 
our privacy policy does not apply to the information collected on these co branded sites you should read the privacy policy or statement of our co branded partner on the co branded site 
facebook connect 
the site allows users to access facebook connect to interact with friends and to share on facebook through wall and friends news feeds if you are already logged into the site and facebook when you click on connect with facebook you will be prompted to merge your profiles if you are already logged into site but not logged into facebook when you click on connect with facebook you will be prompted to enter your facebook credentials or to sign up for facebook by proceeding you are allowing the site to access your information and you are agreeing to the facebook terms of use in your use of the site conversely if you are not currently registered as a site user and you click on sign in using facebook you will first be asked to enter your facebook credentials and then be given the option to register and join site once you register on the site and connect with facebook you will be able to automatically post recent activity back to facebook you have the option to disable facebook connect at any time by logging into account settings and clicking on manage openid auto signins further you can edit privacy settings for the reviews that appear on facebook or disconnect this service by visiting the facebook application settings page 
how is your pii retained & secured 
we employ procedural and technological measures that are reasonably designed to help protect your pii from loss unauthorized access disclosure alteration or destruction imvu may use firewalls password protection secure socket layer database encryption and other security measures to help prevent unauthorized access to your pii 
the security of your personal information is important to us when you enter sensitive information such as credit card number on our order forms we encrypt that information using secure socket layer technology ssl 
notice to european users 
the information you enter on this site or otherwise provide to imvu may be transferred outside of the european union to the united states of america which does not offer an equivalent level of protection to that required in the european union in particular you are advised that the united states of america uses a sectoral model of privacy protection that relies on a mix of legislation governmental regulation and self regulation article 26 of the european unions data protection directive directive 95 46 ec 1995 o j l 281 31 allows for transfer of personal data from the european union to a third country if the individual has unambiguously given his consent to the transfer of personal information regardless of the third country s level of protection by agreeing to the terms of service and this privacy policy you consent to the transfer of all such information to the united states of america which may not offer an equivalent level of protection to that required in the european union and to the processing of that information by imvu on its servers located in the united states of america as described in this privacy policy 
correction updating pii 
imvu provides you with the ability to review correct and delete the pii that you have provided to us in your account if you wish to review or correct any information you have provided to us you may access your account and review correct and or delete your pii by logging into your account and selecting account settings 
imvu and children 
imvu recognizes the privacy interests of children and we encourage parents and guardians to take an active role in their children s online activities and interests this site is not intended for children under the age of 13 imvu does not target its services or this site to children under 13 imvu does not knowingly collect pii from children under the age of 13 
questions contact us 
if you have any questions regarding this privacy policy please contact imvu inc here by clicking on the request support tab and selecting privacy as a case category or via mail at 
privacy officer 
imvu inc 
po box 390012 
mountain view ca 94039 
people | games | groups | forums | 3d chat rooms | 3d virtual catalog | buy credits | earn credits | creator center | download 
about us | contact us | advertise | affiliates | jobs | terms of service | privacy | help | billing inquiries | safety | avatar 
© 2012 imvu all rights reserved 


