pittsburgh pa 
hi sign in or register 
| 
buy 
| 
sell 
| 
customer support 
| 
where fans buy & sell tickets™ 
customize your search 
upcoming 
this weekend 
next 3 days 
next 7 days 
next 30 days 
sports 
mlb 
nfl 
nba 
nhl 
soccer 
ncaa football 
motorsports 
fight 
see more 
concerts 
classical & vocal 
country & folk 
dance & electronica 
jazz blues & r&b 
rock pop & hip hop 
world & new age 
see more 
theater 
ballet dance 
cirque 
classical music 
comedy 
family 
musicals 
plays 
see more 
fan services 
go together 
rewards 
event packages 
price alerts 
fanprotect™ guarantee 
last minute services 
deals 
see more 
my account 
going to events 
orders 
selling tickets 
listings 
sales 
getting organized 
your info 
1 866 stubhub 
buy & sell concert tickets sports tickets theater tickets and broadway tickets at stubhub! 
privacy policy 
please note 
updated effective june 5 2012 
this privacy policy tells you about stubhub inc s policies and practices for the collection use and disclosure of information we collect about you through our site and services including the website www stubhub com by using our site and services you agree to the terms of this privacy policy and you consent to the processing of information about you as described here 
the stubhub website is a licensee of the truste web privacy program if stubhub customer service cannot answer your privacy related questions please use the 
truste watchdog dispute resolution process 
the stubhub website is a licensee of the truste web privacy program if stubhub customer service cannot answer your privacy related questions please use the truste watchdog dispute resolution process 
binding corporate rules 
in addition to the privacy practices set out in this privacy policy ebay inc has established a set of corporate rules also referred to as binding corporate rules approved by a number of european union privacy regulators these corporate rules are a commitment by ebay inc to adequately protect your personal information regardless of where the data resides and depending upon your location may provide additional privacy rights through your privacy regulator or a court if you would like additional information regarding the corporate rules contact us via the contact details below 
information we collect 
information you give to us 
when you register and or buy or sell tickets we ask you for the following information 
name and physical shipping contact and payment addresses 
email address and telephone number 
credit card information 
login and password and or 
social security number or tax identification number for certain sellers to whom we are required by law to provide a 1099 k 
information we collect when you use our site and services 
we may collect information about the way you interact with our site services content and advertising this may include computer browser and connection information statistics on page views traffic to and from our sites ad data device id location machine id ip address telephone calls with us and standard web log information 
we may obtain information from or about you in other ways for example we may verify user information with a service provider or combine your information with information we collect from other companies also we collect the information you send to us such as correspondence customer satisfaction surveys or customer service communications testimonials or user content such as photos blogs and writings 
how we use information 
our primary purpose in collecting personal information is to provide you with a safe efficient and customized experience we may use the information we collect to 
provide the services and customer support you request 
resolve disputes collect fees and troubleshoot problems 
prevent detect and investigate potentially prohibited or illegal activities and enforce our user agreement 
customize measure and improve our site services and advertising 
tell you about our services and those of our corporate family service updates targeted marketing and promotional offers based on your communication preferences 
compare information for accuracy and verify it with third parties and or comply with applicable laws 
registration and sharing through third party services 
you may choose to provide us with access to certain personal information stored by third parties such as social media sites such as by way of example only and not limitation facebook and twitter the information we have access to varies by site and is controlled by your privacy settings on that site and your authorization by associating an account managed by a third party with your stubhub account and authorizing stubhub to have access to this information you agree that stubhub may collect store and use this information in accordance with this privacy policy 
how we share information 
we share information between our buyers and sellers that allow them to complete a ticket sale like name shipping address and other information that might be included on the ticket we may also disclose personal information to respond to legal requirements for example in response to requests by federal state or local authorities including tax authorities subpoenas court orders or other legal process or in the good faith belief that disclosure is legally required enforce our policies establish or exercise our legal rights or protect anyone s rights property or safety 
we may also share your personal information with 
members of the ebay inc corporate family like ebay paypal gsi bill me later or shopping com to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will send you marketing communications based on this information but only if you ve requested their services 
service providers under contract who help with our business operations such as fraud detection credit card processing delivery services ticket cancel and reissue or bill collection 
co brand partners for certain sites events or listings when we identify a co brand partner for a site event or listing you agree that we may share contact information and transaction data excluding credit card numbers with that partner information shared with a co brand partner is subject to their privacy policy we do not control the privacy policies of co brand partners and we encourage you to review their privacy policies 
marketing partners for certain sites events or listings where you agree during checkout that you would like your information shared for their marketing purposes we may share your contact information and transaction data excluding credit card numbers with the marketing partner identified in checkout information shared with a marketing partner is subject to their privacy policy we do not control the privacy policies of marketing partners and we encourage you to review their privacy policies 
other third parties to whom you explicitly ask us to send your information or about whom you are otherwise explicitly notified and consent to when using a specific service 
other business entities should we plan to merge with or be acquired by that business entity or sell assets should such a combination occur we will require that the new combined entity follow this privacy policy with respect to your personal information if your personal information will be used contrary to this policy you will receive prior notice 
cookies and web beacons 
when you first use our site and services stubhub may send a cookie to your computer that identifies you as a unique user we may use session cookies which expire once you close your web browser and persistent cookies which stay on your computer until you delete them to store your preferences identify you and maintain your signed in status and provide you with a more personal and interactive experience you can set your browser to refuse cookies or delete persistent cookies by following your browser s help instructions if you choose to disable cookies some of our services may not work properly and you may not be able to buy and sell tickets we may also use web beacons which are typically small graphic objects or pixels that are embedded in a web page these web beacons allow us or our provider s to check that a user has viewed a web page for more information about how we or our providers use cookies and web beacons see cookies web beacons and your privacy 
accessing and changing personal information 
you can access and change your account information in my account there you can change your address telephone number email address password credit card information social security number or taxpayer id if applicable and privacy and communications preferences 
we may communicate with you at various times with administrative emails or phone calls about transactions and service announcements customer service responses and promotional emails like special offers newsletters and updates you can choose to stop receiving promotional emails at any time simply by changing your preferences unsubscribing on the website or using an email s unsubscribe function you may not opt out of receiving administrative messages or customer service responses if you have agreed to receive marketing communications through check out with our partners you must change your communication preferences with them directly 
if you choose to use our referral services we ask you for your friend s name and email address we will automatically send your friend a copy of the email stubhub or our service providers store this information for the sole purpose of sending this one time email your friend may contact us at customerservice@stubhub com to request that we remove this information from our database 
security 
your information is stored on our servers located in the united states we treat data as an asset that must be protected and use tools encryption passwords physical security etc to protect your personal information against unauthorized access and disclosure however as you probably know third parties may unlawfully intercept or access transmissions or private communications and other users may abuse or misuse your personal information that they collect from the site therefore although we work very hard to protect your privacy we do not promise and you should not expect that your personal information or private communications will always remain private 
third parties 
except as otherwise expressly included in this privacy policy this document addresses only the use and disclosure of information we collect from you if you disclose your information to others whether they are buyers or sellers on our site or other sites throughout the internet including the ones we link to different rules may apply to their use or disclosure of the information you disclose to them stubhub does not control the privacy policies of third parties and you are subject to the privacy policies of those third parties where applicable we encourage you to ask questions before you disclose your personal information to others 
privacy policy updates 
if we decide to change our privacy policy we will post those changes on this site and notify you of material changes with an alert on the site or a communication to you changes take effect 30 days after they are posted to the site this policy was last updated effective june 5 2012 
questions 
should you have any questions or concerns regarding this policy please contact us at 
stubhub inc 
199 fremont street suite 300 
san francisco ca 94105 
email customerservice@stubhub com 
about stubhub 
overview 
our team 
press box 
career opportunities 
contact us 
tickets 
sports tickets 
concert tickets 
theater tickets 
theater tickets 
ballet dance tickets 
cirque tickets 
comedy tickets 
musical tickets 
play tickets 
general 
fanprotect™ guarantee 
gift certificates 
last minute service centers 
stubhub fan rewards 
notifications 
site map 
stubhub sites 
united states 
united kingdom 
mobile 
follow us 
©2000 2012 stubhub inc all rights reserved use of this website signifies your agreement to the stubhub user agreement and privacy policy you are buying tickets from a third party stubhub is not the ticket seller prices are set by sellers and may differ from face value 
we ll take you to our uk site www stubhub co uk to view this information if you already have a stubhub account you can use it to sign in and any order you place will be in british pounds sterling gbp 
| cancel 
follow @stubhub 


