ask jeeves privacy policy 
back to about home 
last updated december 15 2011 
at ask jeeves we respect your privacy and we understand the importance of the information you entrust to us we want to describe our privacy practices concerning the information collected through the ask jeeves website and our mobile applications in a clear and concise way below we describe what information we collect when you use our website and our services how we protect that information how long we keep it whom we share it with and what your privacy options are ask jeeves is a trading name of iac search & media europe limited which is a member of the ask com group of companies 
by using our website or our mobile applications you consent to our collection and use of your information as described in this privacy policy 
as our privacy practices evolve we may update this privacy policy from time to time any material changes in our privacy practices will be posted prominently on this page if you do not agree to these changes please do not continue to use the ask jeeves websites or services 
if you have any question about our privacy practices or if you would like to review or update the personal information we have collected about you you can contact us via email by clicking here or write to our privacy officer at 
ask com 
attn privacy officer 
unit 1 college business & technology park blanchardstown north road 
dublin 15 ireland 
information we collect about your computer or mobile device when you use ask jeeves 
ip address of your computer 
browser type internet explorer 8 etc 
browser language setting 
other browser information e g size connection speed 
operating system or platform running on your computer mac windows 7 etc 
type of mobile device iphone android 
id number of your mobile device 
we collect the above information only for the purposes of serving our website and services to you for analytics purposes to improve our website and service offering and to display advertisements that are relevant to you we do not use it to identify any website visitor as an individual 
information we collect about your use of ask jeeves 
the url of the last webpage you visited before visiting the website 
your browsing and usage activity on the website and our mobile applications your queries questions answers comments search results selected clicks pages viewed etc 
we use cookies pixel tags and mobile device ids to collect and store this information the reasons why we collect this information are explained in the section why we collect information below and further information about cookies pixel tags and mobile device ids is set out in the section cookies pixel tags and mobile device ids below 
you may prevent search activity from being associated with your use of the ask jeeves website and service by turning on askeraser except in exceptional circumstances we will not store your search activity on ask jeeves while askeraser is turned on however please note that askeraser cannot currently be turned on from your mobile device 
information we collect if you register for certain services 
use of certain services requires registration which can require you to provide certain personal information to us other personal information you might choose to provide to us could include i your contact information if you participate in a promotion or ii your email address if you sign up to receive our question of the day or similar service or submit a help request or other customer services inquiry to us via email or contact us about employment opportunities posted on our sites askeraser does not apply to any such information you choose to submit to us if you participate in a promotion or contact us about employment opportunities we will therefore retain any personal information you provide even if askeraser is switched on 
why we collect information 
to respond to your queries with the best possible answers and search results 
to understand our users their demographics what they do on our website what site features they like how they use them etc and improve our services 
to administer our services and diagnose technical problems 
to administer our competitions and promotions 
to enable us to show you ads on our website and in our mobile applications that are more relevant to you 
how long we keep data about you 
we anonymise your search queries after 12 months unless required to keep them longer for legal or regulatory reasons 
data collection and sharing involving third parties 
advertisers and advertising networks place ads including sponsored links in search results on our site and in our mobile applications these companies may collect information such as your computer s ip address browser information mobile device id and search queries as you use our website and services they also may use web technologies such as cookies and pixel tags to collect this information when you visit our site please see the sections how you can opt out of collection of information about you and cookies pixel tags and mobile device ids below for more information about how to control collection of your information by third party advertisers and advertising networks 
we use outside service providers for a variety of purposes such as to push notifications to your mobile device on our behalf and help us analyse use of our website and services we also may use service providers for other projects such as conducting surveys or organising sweepstakes for us that involve collection of information from our users we may share information about you with these service providers to enable them to perform their services 
we generally have contracts with all of these companies that prohibit them from sharing the personal information that they collect or that we provide to them with anyone else or using it for other purposes 
we may disclose the personal information we collect about our users when we believe disclosure is necessary to investigate prevent or respond to suspected illegal or fraudulent activity or to protect the safety rights or property of us our users or others 
we may transfer your personal information to a third party if we or any of our affiliates are involved in a corporate restructuring e g a sale merger or other transfer of assets 
how you can opt out of collection of information about you 
you can turn on askeraser we will not store your search activity on ask jeeves while askeraser is turned on please note that askeraser cannot currently be turned on from a mobile device 
you can disable the cookies placed on your computer by advertising companies that display ads on our site to prevent them from using information about you for targeting purposes to do this please see the section cookies pixel tags and mobile device ids below for further information 
security of the information we collect 
we have implemented security measures to prevent unauthorised or unlawful access to and misuse of the personal information we collect including technological and physical security measures as well as procedural safeguards however because no security system can be 100% effective we cannot completely guarantee the security of any information we may have collected from or about you 
cookies pixel tags and mobile device ids 
a cookie is a small text file that is stored on your computer they are widely used in order to make websites work or work more efficiently as well as to provide information to the owners of the website to understand more about cookies click here 
we use our own cookies on the ask jeeves website to enable us to recognize you when you visit our website to store your preferences and settings and to better understand how you use our website and services 
we allow google analytics to place cookies on our websites these cookies are set by google inc and are used to collect information about how visitors use our website including the number of visitors to our website the websites that referred them to our website and the pages that they visited on our website we use this information to compile reports and to help us improve the website to see an overview of privacy at google and how this applies to google analytics visit http www google co uk intl en analytics privacyoverview html 
we allow cookies from advertising companies to be used on our website these cookies enable advertising companies to track your activity across various sites where they display ads and record your activities so they can show ads that they consider relevant to you all the advertising companies or networks that we work with offer a mechanism for users to opt out tracking and behavioural targeting available from the advertisement itself or through the single opt out mechanism available at http www networkadvertising org 
apple and its partners use cookies and other technologies in mobile advertising services to send relevant ads to you if you do not want to receive ads with this level of relevance on your mobile device you can opt out by accessing the following link on your device http oo apple com this opt out applies only to apple advertising services and does not affect advertising from other advertising networks 
you have the right to choose whether or not to accept cookies you can exercise this right by amending or setting the controls on your browser to reflect your cookie preferences the help portion of the toolbar on most internet browsers will tell you how to do this but please note that if you choose to refuse cookies certain website functionality may become unavailable for example to use askeraser cookies must be enabled in your browser settings so that we can set one cookie to record that you are an askeraser user this cookie simply indicates that the askeraser feature has been turned on and does not store any other personal information 
you may also opt out of receiving targeted advertising from some advertising networks for further information about your right to opt out of receiving targeted advertising please visit the following websites 
your online choices http www youronlinechoices com uk 
network advertising initiative http www networkadvertising org and 
digital advertising alliance http www aboutads info consumers 
if you are using our mobile applications we use your mobile device id number to recognize you when you use the application and to store your preferences and settings advertising companies may also store your mobile device id to show ads that they consider relevant to you in various mobile services that you use 
a pixel tag also called a web beacon or clear gif is a tiny graphic with a unique identifier embedded invisibly on a webpage or an online ad or email and is used to count or track things like activity on a webpage or ad impressions or clicks as well as to access cookies stored on users computers 
we use our own pixel tags to measure the popularity of our various pages and services 
we allow advertising companies to use their own pixel tags to measure the number of ad impressions and the performance of ads on our site and to access the advertising company s cookies placed on your computer 
we also use outside vendors to help us better understand our user demographics they use technologies such as cookies and pixel tags in providing their services to us but do not use them to target ads to you 
government authorities and legal rights 
if requested or required by government authorities such as law enforcement authorities courts or regulators or otherwise to comply with the law we may disclose any information we have about our users or modify other practices described in this policy such as how long and in what form we keep information we also may disclose information collected about you in order to exercise or protect legal rights or defend against legal claims 
information collected from users located outside the united states 
personal information we collect about you may be transferred to and stored in our servers or those of our parent company ask com or third party vendors that act on our behalf in countries outside of the european economic area including the u s by using the ask jeeves website you consent to our collection and use of your personal information as described in this privacy policy our parent company ask com complies with the u s eu safe harbour framework and the u s swiss safe harbour framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland ask com has certified that it adheres to the safe harbour privacy principles of notice choice onward transfer security data integrity access and enforcement with respect to personal information transferred to us in the u s from the following ask com eu eea properties 
our parent company ask com is a participant in the safe harbor program developed by the u s department of commerce and the european union and has self certified compliance with the safe harbor privacy principles with respect to personal information transferred to us in the u s from the following eu eea websites 
http uk ask com http de ask com http es ask com http fr ask com http it ask com http nl ask com http se ask com http no ask com http at ask com http pl ask com http dk ask com http int ask com 
we self certify compliance with 
to learn more about the safe harbour program and to view ask com s certification please visit http www export gov safeharbor 
about privacy askeraser popular questions askgardening about p g wodehouse ©2012 iac search & media 


