gifts com 
summer pin off 
pinterest giveaways 
x 
summer party pin off! 
pin a gift from gifts com for a chance to win it! well choose a winner every week to win the gift up to a $100 value learn more 
learn more 
men 
shop by occasion 
birthday 
anniversary 
groomsmen 
bachelor party 
retirement 
thank you! 
wedding 
top categories 
top picks 
personalized gifts 
unique gifts 
gourmet food 
experience gifts 
electronics 
gifts for dads 
boyfriend gifts 
for the home 
eco friendly gifts 
alcohol & cigar gifts 
jewelry & watches 
shop by price 
under $25 
$25 $50 
$50 $100 
over $100 
more gift ideas for men » 
women 
shop by occasion 
birthday 
anniversary 
bridal shower 
baby shower 
housewarming 
engagement 
bridesmaids 
wedding 
bachelorette party 
get well 
top categories 
top picks 
personalized gifts 
jewelry & watches 
for the home 
beauty & spa 
eco friendly gifts 
accessories 
garden & yard 
gifts for mom 
gift baskets 
shop by price 
under $25 
$25 $50 
$50 $100 
over $100 
more gift ideas for women » 
teens 
shop by occasion 
birthday 
16th birthday 
back to school 
room decor 
top categories 
top picks 
clothing & accessories 
room decor 
beauty & spa 
arts & crafts 
personalized gifts 
jewelry & watches 
electronics 
travel gifts 
toys & games 
shop by price 
under $25 
$25 $50 
$50 $100 
over $100 
more gift ideas for teens » 
kids 
shop by occasion 
birthday 
halloween 
get well soon 
top categories 
top picks 
toys & games 
personalized gifts 
school & dorm 
arts & crafts 
electronic toys 
learning & education 
kids clothing 
kid s accessories 
board games 
shop by price 
under $25 
$25 $50 
$50 $100 
over $100 
more gift ideas for kids » 
babies 
shop by occasion 
birthday 
baby shower 
new baby 
christening baptism 
new parents 
top categories 
top picks 
personalized gifts 
baby keepsakes 
baby gift baskets 
baby wearables 
development and toys 
eco friendly 
religious gifts 
nursery 
maternity 
shop by price 
under $25 
$25 $50 
$50 $100 
over $100 
more gift ideas for babies » 
occasion 
upcoming 
back to school 
grandparent s day 9 9 
halloween 10 31 
occasion 
anniversary 
baby shower 
birthday 
bridal shower 
bridesmaids 
engagement 
get well soon 
graduation 
groomsmen 
housewarming 
new baby 
retirement 
sympathy 
thank you! 
wedding 
view all occasions » 
category 
top categories 
baby keepsakes 
beauty & spa 
business & executive 
computers & electronics 
eco friendly gifts 
experiential gifts 
flowers 
gag gifts 
gardening & yard gifts 
gift baskets 
golf gifts 
gourmet food & beverages 
home decor 
made in the usa 
our newest gifts 
personalized gifts 
pets 
same day delivery 
toys & games 
unique gifts 
view all categories » 
personality 
not sure which personality 
try our fun & easy personality profiler 
try our personality profiler 
or see all our personalities for 
men 
senior men 
women 
senior women 
teen guys 
teen girls 
boys 
girls 
gifts com 
about us 
contact us 
careers 
press center 
privacy policy 
terms of service 
merchant tools 

your privacy rights 
giftco inc which operates the gifts com website respects the privacy of our users and has developed this privacy policy to demonstrate its commitment to protecting your privacy this privacy policy is intended to describe for you as an individual who is a user of www gifts com or our services the information we collect how that information may be used with whom it may be shared and your choices about such uses and disclosures we encourage you to read this privacy policy carefully when using our website or services or transacting business with us by using our website you are accepting the practices described in this privacy policy if you have any questions about our privacy practices please refer to the end of this privacy policy for information on how to contact us 
information we collect about you 
in general we may collect personal information that can identify you such as your name and email address and other information that does not identify you when you provide personal information through our website the information may be sent to servers located in the united states and other countries around the world 
information you provide we may collect and store any personal information you enter on our website or provide to us in some other manner this includes identifying information such as your name and e mail address we also may request information about your interests and activities your gender and age your zip code and other demographic information 
information from other sources we may also periodically obtain both personal and non personal information about you from business partners contractors and other third parties examples of information that we may receive include updated delivery and address information purchase history and additional demographic information 
information about others we may also collect and store personal information about other people that you provide to us if you use our website to send others friends relatives colleagues etc information that may interest them through our system we may store your personal information and the personal information of each such recipient gifts com will not share the personal information you provide to us of your friends and family members with anyone unless required by law court order or to technically operate our website or service 
use of cookies and other technologies to collect information we use various technologies to collect information from your computer and about your activities on our site 
information collected automatically we automatically collect information from your browser when you visit our website this information includes your ip address your browser type and language access times the content of any undeleted cookies that your browser previously accepted from us see cookies below and the referring website address 
cookies when you visit our website we may assign your computer one or more cookies to facilitate access to our site and to personalize your online experience through the use of a cookie we also may automatically collect information about your online activity on our site such as the web pages you visit the links you click and the searches you conduct on our site most browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you choose to decline cookies please note that you may not be able to sign in or use some of the interactive features offered on our website 
other technologies we may use standard internet technology such as web beacons and other similar technologies to track your use of our site we also may include web beacons in promotional or other e mail messages or newsletters to determine whether messages have been opened and acted upon the information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our online advertising content programming or other activities 
information collected by third parties we may allow third parties including our authorized service providers advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org 
how we use the information we collect 
in general we may use information that we collect about you to 
deliver the products and services that you have requested 
manage your account and provide you with customer support 
perform research and analysis about your use of or interest in our products services or content or products services or content offered by others 
communicate with you about products or services that may be of interest to you either from us or other third parties 
develop and display content and advertising tailored to your interests on our site and other sites 
verify your eligibility and deliver prizes in connection with contests and sweepstakes 
enforce our terms and conditions 
manage our business and 
perform functions as otherwise described to you at the time of collection 
please review your choices about collection and use of your information below 
with whom we share your information 
we want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our web site or while using our services 
personal information we do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared we may share personal information with 
authorized service providers we may share your personal information with our authorized service providers that perform certain services on our behalf these services may include fulfilling orders providing customer service and marketing assistance performing business and sales analysis supporting our website functionality and supporting contests sweepstakes surveys and other features offered through our website these service providers may have access to personal information needed to perform their functions but will not be permitted to share or use such information for any other purposes 
business partners when you make purchases reservations or engage in promotions offered through our website or our services we may share personal information with the businesses with which we partner to offer you those products services promotions contests and or sweepstakes when you elect to engage in a particular merchant s offer or program you authorize us to provide your email address and other information to that merchant we will always provide you with the opportunity not to share information with these businesses see the your choices about collection and use of information 
other situations we also may disclose your information 
in response to a subpoena or similar investigative demand a court order or a request for cooperation from law enforcement or other government agency to establish or exercise our legal rights to defend against legal claims or as otherwise required by law in such cases we may raise or waive any legal objection or right available to us 
when we believe disclosure is appropriate in connection with efforts to investigate prevent or take other action regarding illegal activity suspected fraud or other wrongdoing to protect and defend the rights property or safety of our company our users our employees or others to comply with applicable law or cooperate with law enforcement or to enforce our website terms and conditions or other agreements or policies 
in connection with a substantial corporate transaction such as the sale of our business a divestiture merger consolidation or asset sale or in the unlikely event of bankruptcy 
any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information those policies will govern use handling and disclosure of your personal information once we have shared it with those third parties as described in this privacy policy if you want to learn more about their privacy practices we encourage you to visit the websites of those third parties these entities or their servers may be located either inside or outside the united states 
aggregated and non personal information we may share aggregated and non personal information we collect under any of the above circumstances we may also share it with third parties to develop and deliver targeted advertising on our websites and on websites of third parties we may combine non personal information we collect with additional non personal information collected from other sources we also may share aggregated information with third parties including advisors advertisers and investors for the purpose of conducting general business analysis for example we may tell our advertisers the number of visitors to our website and the most popular features or services accessed this information does not contain any personal information and may be used to develop website content and services that we hope you and other users will find of interest and to target content and advertising 
third party websites 
there are a number of places on our website where you may click on a link to access other websites that do not operate under this privacy policy for example if you click on an advertisement or a search result on our website you may be taken to a website that we do not control these third party websites may independently solicit and collect information including personal information from you and in some instances provide us with information about your activities on those websites we recommend that you consult the privacy statements of all third party websites you visit by clicking on the privacy link typically located at the bottom of the webpage you are visiting 
how you can access your information 
if you have an online account with us you have the ability to review and update your personal information online by logging into your account you can also review and update your personal information by contacting us more information about how to contact us is provided below 
you also may choose to remove your account at any time by contacting us at the number below after you close your account you will not be able to sign in to our website or access any of your personal information however you can open a new account at any time if you delete your account we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity as well as to prevent fraud collect any fees owed enforce our terms and conditions take action we deem necessary to protect the integrity of our web site or our users or take other actions otherwise permitted by law in addition if certain information has already been provided to third parties as described in this privacy policy retention of that information will be subject to those third parties policies 
your choices about collection and use of your information 
you can choose not to provide us with certain information but that may result in you being unable to use certain features of our website because such information may be required in order for you to register as a member purchase products or services participate in a contest promotion survey or sweepstakes ask a question post a comment to a blog or initiate other transactions on our website 
if you register on our website you will be given the choice as to whether you want to receive email messages about special offers you may modify your choice at any time on the my account page available through a link on the home page of our website you also will be given the opportunity in any commercial e mail that we send to you to opt out of receiving such messages in the future it may take up to 10 days for us to process an opt out request we may send you other types of transactional and relationship e mail communications such as service announcements administrative notices and surveys without offering you the opportunity to opt out of receiving them 
how we protect your personal information 
we take appropriate security measures including physical electronic and procedural measures to help safeguard your personal information from unauthorized access and disclosure for example only authorized employees are permitted to access personal information and they may do so only for permitted business functions in addition we use encryption in the transmission of your sensitive personal information between your system and ours and we use firewalls to help prevent unauthorized persons from gaining access to your personal information 
we want you to feel confident using our website to transact business however no system can be completely secure therefore although we take steps to secure your information we do not promise and you should not expect that your personal information searches or other communications will always remain secure users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email please refer to the federal trade commission s website at http www ftc gov bcp menus consumer data shtm for information about how to protect yourself against identity theft 
blogs 
we may provide areas on our websites where you can post information about yourself and others and communicate with others such postings are governed by our terms of service in addition such postings may appear on other websites or when searches are executed on the subject of your posting also whenever you voluntarily disclose personal information on publicly viewable web pages that information will be publicly available and can be collected and used by others for example if you post your email address you may receive unsolicited messages we cannot control who reads your posting or what other users may do with the information you voluntarily post so we encourage you to exercise discretion and caution with respect to your personal information 
children s privacy 
our website is a general audience site and we do not knowingly collect personal information from children under the age of 13 
visiting our websites from outside the united states 
this privacy policy is intended to cover collection of information on our website from residents of the united states if you are visiting our website from outside the united states please be aware that your information may be transferred to stored and processed in the united states where our servers are located and our central database is operated the data protection and other laws of the united states and other countries might not be as comprehensive as those in your country please be assured that we seek to take reasonable steps to ensure that your privacy is protected by using our services you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy 
changes to this privacy policy 
we will occasionally update this privacy policy to reflect changes in our practices and services when we post changes to this privacy policy we will revise the last updated date at the top of this privacy policy if we make any material changes in the way we collect use and or share your personal information we will notify you by sending an e mail to the e mail address you most recently provided us in your account profile or registration unless we do not have such an email address and or by prominently posting notice of the changes on our website we recommend that you check our website from time to time to inform yourself of any changes in this privacy policy or any of our other policies 
how to contact us 
if you have any questions about this privacy policy or our information handling practices or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes please contact us by e mail or postal mail as follows 
privacy officer 
gifts com 
8800 sunset blvd 3rd floor 
west hollywood ca 90069 
legal@gifts com 
© 2010 giftco inc all rights reserved 
cookies 
a cookie is a small text file that is stored on a user s computer for record keeping purposes cookies can be either session cookies or persistent cookies a session cookie expires when you close your browser and is used to make it easier for you to navigate our website a persistent cookie remains on your hard drive for an extended period of time 
through the use of a cookie we also may automatically collect information about your online activity on our site such as the web pages you visit the links you click and the searches you conduct on our site when you sign in to your account on our website we will record your user or account id and the name on your user or member account in the cookie file on your computer we also may record your password in this cookie file if you indicated that you would like your password saved for automatic sign in for security purposes we will encrypt any usernames passwords and other user or member account related data that we store in such cookies in the case of sites and services that do not use a user or member id the cookie will contain a unique identifier we may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities such as doing analysis and research on the effectiveness of our site content and advertising 
you may delete or decline cookies by changing your browser settings click help in the toolbar of most browsers for instructions if you do so some of the features and services of our website may not function properly 
we may allow third parties including advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties but they may collect information about where you or others who are using your computer saw and or clicked on the advertisements they deliver and possibly associate this information with your subsequent visits to the advertised websites they also may combine this information with personal information they collect from you the collection and use of that information is subject to the third party s privacy policy this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org 
web beacons 
web beacons also known as clear gifs pixel tags or web bugs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users or to access cookies unlike cookies which are stored on the user s computer hard drive web beacons are embedded invisibly on the web pages or in email and are about the size of the period at the end of this sentence 
web beacons may be used to deliver or communicate with cookies to count users who have visited certain pages and to understand usage patterns we also may include web beacons in promotional e mail messages or newsletters to determine whether messages have been opened and acted upon we also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third party website 
faqs for privacy policy changes 
why has the privacy policy changed 
as of december 1 2010 we are no longer part of the iac interactivecorp family of companies as of december 1 2010 gifts com joined the liberty media family of companies www libertymedia com and we have updated this privacy policy to reflect those changes 
what changes have been made to the privacy policy 
no our underlying practices have not changed we have simply removed our association with the iac businesses to reflect our current ownership structure 
who are the businesses in the liberty media family of companies 
a full list of the liberty media companies can be found at www libertymedia com 
do you will you sell my personal information to third parties 
no we wonõt sell your personal information to third parties as described in our privacy policy we may share your personal information with selected business partners with which we partner to provide you with special promotions offers sweepstakes contests or other activities when you elect to participate in those offers or promotions we may also share personal information in other limited circumstances including to law enforcement with your consent or after providing you with the option of not having such information shared 
to whom does the updated privacy policy apply 
this updated privacy policy applies to all of our website visitors in the united states it generally covers the personal information visitors provide to us on this website 
when do revisions take effect 
the updated privacy policy is effective as of december 1 2010 it applies to personal information we collect from this date going forward 
will this updated policy apply to the information i have already provided to you 
no the new provisions of this updated privacy policy will not apply to the personal information you have provided before december 1 2010 if at some time in the future we want to apply these changes to information we collected about you before this date we will notify you and provide you with the opportunity to choose not to have the changes apply to that previously collected personal information 
can i see a copy of the prior privacy policy 
yes please click here for a link to our previous privacy policy that applies to personal information collected before december 1 2010 
home 
merchants 
about us 
contact us 
press center 
privacy policy 
terms of service 
advertise with us 
site map 
follow gifts com on 
facebook 
twitter 
rss 
pinterest 
newsletter sign up 
find the perfect gifts for your friends & family 
privacy policy 
popular categories | top ten gift lists | anniversary gifts | wedding gift ideas | gift guides & tips | gifts com blog | more | find gifts 
partner sites expedia | floraflora | hotels | hotwire | online shopping | pronto | shoebuy | ticketmaster 
gift ideas for anyone and every occasion gifts com — the easy way to find great gifts! ©2005 2012 gifts com all rights reserved 


