privacy policy 
print all sections 
hotels com privacy policy 
below you will find the updated privacy policy for hotels com which applies to any information provided or collected through this web site on or after 05 12 10 for information about this privacy policy update and how we will treat personal information that was provided to us before the effective date please click here 
we understand that booking online involves significant trust on your part we value your trust and make it a high priority to ensure the security and confidentiality of the personal information you provide to us please read this policy to learn about our privacy practices by visiting this website you are accepting the practices described herein 
what information we collect from you 
how we use your information 
with whom we share your information 
how you can access your information 
your choices with respect to the collection and use of your information 
cookies and other technologies 
display of tailored advertising your choices 
how we protect your information 
children s privacy 
external links 
visiting our website from outside the united states 
changes to this privacy policy 
how you can contact us 
what information we collect from you 
in general we receive and store any information you enter on our website or give us in any other way this includes information that can identify you personal information including your first and last name telephone number postal and email addresses and billing information such as credit card number cardholder name and expiration date we may also request information about your hotel room preferences and frequent flyer and car rental program information you can choose not to provide information to us but in general most of the information we request from you is required in order for you reserve a hotel register as a member book travel complete a traveler profile participate in a survey contest or sweepstakes ask us a question or initiate other transactions on our site 
travel companion information when you make a reservation for someone else through this website we will request personal information and travel preferences about that individual you should obtain the consent of other individuals prior to providing us with their personal information and travel preferences as any access to view or change their information will be available only through your account 
information from other sources we also may periodically obtain both personal and non personal information about you from affiliated entities business partners and other independent third party sources and add it to our account information examples of information we may receive include updated delivery and address information purchase history and demographic information 
automatic information we automatically collect some information about your computer when you visit this website for example we will collect your ip address web browser software such as firefox safari or internet explorer and referring website we also may collect information about your online activity such as trips viewed and bookings made our goals in collecting this automatic information include helping customize your user experience and inhibiting fraud for more information please see cookies and other technologies 
how we use your information 
we use sensitive billing information such as cardholder name credit card number and expiration date for the purpose of completing the hotel reservations you make on our site we use other information about you for the following general purposes to provide you with the products and services you request to provide you with your hotel booking confirmation and updates to manage your account including processing bills and providing travel notifications to communicate with you in general to respond to your questions and comments to measure interest in and improve our products services and website to notify you about special offers and products or services that may be of interest to you to otherwise customize your experience with this website to reward you as part of any reward and recognition program you choose to join to solicit information from you including through surveys to resolve disputes collect fees or troubleshoot problems to prevent potentially prohibited or illegal activities to enforce our terms of use and as otherwise described to you at the point of collection 
email communications we want to make it easy for you to take advantage of travel related opportunities on our website one way we do this is by sending you email messages that contain information about your hotel related interests for example if you search for a hotel in new york on our website but choose not to book a hotel we may send you an email message telling you about our special deals for hotels in new york we believe these email messages will provide you with useful information about travel related special offers available through our site please note that you will have the opportunity to choose not to receive these email messages in any such email we send 
please review your choices with respect to the collection and use of your information below 
with whom we share your information 
this website may share your information with the following entities 
suppliers such as hotel airline car rental and activity providers who fulfill your travel reservations throughout this site all services provided by a third party supplier are described as such we do not place limitations on our suppliers use or disclosure of your personal information therefore we encourage you to review the privacy policies of any travel supplier whose products you purchase through this site please note that these suppliers also may contact you as necessary to obtain additional information about you facilitate your travel reservation or respond to a review you may submit while we may share anonymous reviews with our hotel suppliers we will not share reviewer names or contact information unless you have explicitly told us that we may we are not responsible for the hotel deducing your identity from the content of your review and contacting you directly 
third party vendors who provide services or functions on our behalf including credit card processing business analytics customer service marketing distribution of surveys or sweepstakes programs and fraud prevention we may also authorize third party vendors to collect information on our behalf including as necessary to operate features of our website or to facilitate the delivery of online advertising tailored to your interests third party vendors have access to and may collect information only as needed to perform their functions and are not permitted to share or use the information for any other purpose they are also required to follow the same data security practices that we ourselves adhere to 
business partners with whom we may jointly offer products or services or whose products or services may be offered on our website you can tell when a third party is involved in a product or service you have requested because their name will appear either alone or with ours if you choose to access these optional services we may share information about you including your personal information with those partners please note that we do not control the privacy practices of these third party business partners 
referring websites if you were referred to this website from another site for example through a link you clicked on another site that directed you to this one we may share some information about you with that referring website we have not placed limitations on the referring websites use of your personal information and we encourage you to review the privacy policies of any website that referred you here 
companies within our corporate family we may share your personal information with our affiliated companies within the expedia inc family listed at http businesses expediainc com phoenix zhtml c=190013&p=businesses this sharing enables us to provide you with information about products and services both travel related and other which we believe might interest you to the extent that our parent company and corporate affiliates have access to your information they will follow practices that are at least as restrictive as the practices described in this privacy policy they also will comply with applicable laws governing the transmission of promotional communications and at a minimum give you an opportunity in any commercial email they send to choose not to receive such email messages in the future 
we also may share your information 
in response to subpoenas court orders or other legal process to establish or exercise our legal rights to defend against legal claims or as otherwise required by law in such cases we reserve the right to raise or waive any legal objection or right available to us 
when we believe it is appropriate to investigate prevent or take action regarding illegal or suspected illegal activities to protect and defend the rights property or safety of our company or this website our customers or others and in connection with our terms of service and other agreements 
in connection with a corporate transaction such as a divestiture merger consolidation or asset sale or in the unlikely event of bankruptcy 
other than as set out above you will be notified when personal information about you will be shared with third parties and you will have an opportunity to choose not to have us share such information 
we also may share aggregate or anonymous information with third parties including advertisers and investors for example we may tell our advertisers the number of visitors our website receives or the most popular hotels and vacation destinations this information does not contain any personal information and is used to develop content and services we hope you will find of interest 
how you can access your information 
you can access and update your contact information by visiting this website s account section you can close your account by contacting us at the email address listed below please note that after you close an account you will not be able to sign in or access any of your personal information however you can open a new account at any time please also note that we may retain certain information associated with your account including for analytical purposes as well as for recordkeeping integrity 
your choices with respect to collection and use of your information 
as discussed above you can choose not to provide us with any information although it may be needed to book your hotel or to take advantage of certain features offered on this site 
you also can add or update information and close your account as described above 
when you register as a member on this site you will be given a choice as to whether you want to receive email messages from us about special offers as a registered member you can modify your choice at any time on the communication preferences page whether registered as a member or not you will also be given the opportunity to unsubscribe from commercial messages in any such email we send please note that we reserve the right to send you other communications including service announcements administrative messages and surveys relating either to your account or to your transactions on this site without offering you the opportunity to opt out of receiving them 
you may have the opportunity on our website to provide a mobile number in order to receive your hotel confirmation details 
the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether please note that if you refuse to accept cookies from this site you will not be able to access portions of our site 
cookies and other technologies 
cookies are small data text files and can be stored on your computer s hard drive if your web browser permits this website uses cookies for the following general purposes 
to help us recognize your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting our site for example if you register on our site we may use cookies to remember your registration information so you do not need to log into our site each time you visit we also may record your password in a cookie if you checked the box entitled remember me please note that member ids passwords and any other account related data included in such cookies are encrypted for security purposes unless you register with us these cookies will not contain any personal information 
to help us customize the content and advertisements provided to you on this website and on other sites across the internet for example when you access a page on our website a cookie is automatically set by us our service providers or our partners to recognize your browser as you navigate on the internet and to present you with information and advertising based on your apparent interests see display of advertising your choices for more information about our online advertising practices and your choices 
to help measure and research the effectiveness of website features and offerings advertisements and email communications by determining which emails you open and act upon 
the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether please note that if you refuse to accept cookies you may not be able to access many of the travel tools offered on our sites 
in addition to the above cookies we use local shared objects also referred to as flash cookies on our web site these are used to enhance your user experience for example by storing your user preferences and settings such as your volume mute settings and in connection with animated content on our website local shared objects are similar to browser cookies but can store data more complex than simple text by themselves they cannot do anything to or with the data on your computer like other cookies they can only access personally identifiable information that you have provided on this site and cannot be accessed by other websites to find out more about flash cookies or how to disable them please click here http kb2 adobe com cps 526 52697ee8 html 
this site may also use web beacons also known as clear gifs pixel tags or web bugs which are tiny graphics with a unique identifier similar in function to cookies that are placed in the code of a web page we use web beacons to monitor the traffic patterns of users from one page within our sites to another to deliver or communicate with cookies to understand whether you have come to our site from an online advertisement displayed on a third party website and to improve site performance we also may allow our service providers to use web beacons to help us understand which emails have been opened by recipients and to track the visitor traffic and actions on our site this helps us measure the effectiveness of our content and other offerings 
if you have any questions about our use of cookies or other technologies please email us using our customer service and feedback form 
terms specific for mobile phone applications 
when you use hotels com mobile for ios or android the “application” we collect and use your information in the same way and for the same purposes we do when you use our website we also collect and use the following additional information automatically from your use of the application 
the application enables us to track the areas you access within the application which allows us to refine the arrangement of content this information is collected anonymously and we cannot identify you from this the application also records the phone s unique device identifier called a “uuid” for iphones and the “device id” for android enabled phones we will only use the uuid device id on the first opening of the application to confirm to various third parties that the application has been downloaded and opened 
when you use our find hotels near your current location feature we use available geo location data provided by your phone using gps or similar technologies to determine your location in order to show hotels nearby although this information is collected anonymously this information may reveal to us your precise location we only use this information to find and display nearby hotels we do not collect location data unless you activate the find hotels near your current location feature within the application sharing of location data can be switched off at any time in the settings menu 
if the application encounters a problem and produces an error the application will send us information on this error so we can investigate the error and seek to improve the application these error reports tell us information about the handset type and version the uuid device id the time the error occurred the feature being used and the state of the application when the error occurred 
if you do not wish us to collect and use this information via the application in the ways set out above please either disable this functionality where the application allows you to do so or remove the application from your handset and access our website 
we look to optimize the application for iphone and android to minimize the data usage 
display of tailored advertising your choices 
data collected by business partners and ad networks to serve you with relevant advertising the advertisements you see on this website are served by us or by our service providers but we also allow third parties to collect information about your online activities through cookies and other technologies these third parties include 1 our corporate affiliate and partner expedia com 2 business partners who collect information when you view or interact with one of their advertisements on our sites and 3 advertising networks which collect information about your interests when you view or interact with one of the advertisements they place on many different websites on the internet the information gathered by these third parties is used to make predictions about your characteristics interests or preferences and to display advertisements on our sites and across the internet tailored to your apparent interests we do not permit these third parties to collect personal information about you such as email address on our site nor do we share with them any personal information about you 
please note that we do not have access to or control over cookies or other technologies these third parties may use to collect information about your interests and the information practices of these third parties are not covered by this privacy policy some of these companies are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies to learn more please click here 
data collected by companies that operate cookie based exchanges to serve you with relevant advertising like other companies operating online hotels com participates in cookie based exchanges where anonymous information is collected about your browsing behavior through cookies and other technologies and segmented into different topics of interest such as travel these topics of interest are then shared with third parties including advertisers and ad networks so they can tailor advertisements to your apparent interests we do not share personal information such as your email address with these companies and we do not permit these companies to collect any such information about you on our site please click here to learn more about cookie based exchanges including how to access information about the topics of interest associated with cookies on your computer and how to decline participation in these programs 
how we protect your information 
we want you to feel confident about using this website to make travel arrangements and we are committed to protecting the information we collect while no website can guarantee security we have implemented appropriate administrative technical and physical security procedures to help protect the personal information you provide to us for example only authorized employees are permitted to access personal information and they may only do so for permitted business functions in addition we use encryption when transmitting your sensitive personal information between your system and ours and we employ firewalls and intrusion detection systems to help prevent unauthorized persons from gaining access to your information 
children s privacy 
this is a general audience website and does not offer services directed to children should we receive a request from a child whom we know to be under 13 we will use any personal information provided by the child for the sole purpose of responding once directly to that child s request and then will delete the personal information if we otherwise gain actual knowledge that a child under the age of 13 has provided any personal information to us we will immediately delete this information 
external links 
if any part of this website links you to other sites those sites do not operate under this privacy policy we recommend you examine the privacy statements posted on those other websites to understand their procedures for collecting using and disclosing personal information 
visiting our website from outside the united states 
if you are visiting our website from outside the united states please be aware that your information may be transferred to stored and processed in the united states where our servers are located and our central database is operated the data protection and other laws of the united states and other countries might not be as comprehensive as those in your country but please be assured that we take steps to ensure that your privacy is protected by using our services you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this policy 
changes to this privacy policy 
we may update this privacy policy in the future we will notify you about material changes to this privacy policy by sending a notice to the email address you provided to us or by placing a prominent notice on our website 
how you can contact us 
if you have questions about either this privacy policy or your travel planning or purchases please email us or write to us at 
email customer care 
hotels com l p 
attn privacy office 
10440 north central expressway 
suite 400 
dallas texas 75231 
usa 
this privacy statement is effective as of 05 12 10 


