donate 
newsletter 
kids 
wildlife 
global warming 
get outside 
news & magazines 
shop 
adopt an animal 
home 
about us 
support nwf s work to protect wildlife 
2012 annual meeting 
annual report 
conservation awards 
contact us 
corporate relationships 
frequently asked questions 
history and heritage 
careers at nwf 
logos 
nwf at the movies 
our mission 
our staff and board of directors 
speaker s bureau 
support nwf 
nwf expeditions 
nwf tv productions 
where we work 
renew 
donate 
certify my yard 
shop 
matching gifts 
send to a friend 
your first name 
your last name 

your email 

your friend s email 
your personal message 

yes i would like to receive national wildlife federation emails 
your message has been sent 
thank you for sharing this page with your friends! 
privacy policy 
website and mobile privacy policy of the national wildlife federation 
we value the support of our members donors customers and others who support the national wildlife federation nwf a family of organizations both nwf and national wildlife action fund through visiting our web sites we know that protecting personal information is important to our supporters to make our privacy policy easy to find we make it available in the footer of every page of our website if you have questions or concerns regarding our site s privacy statement your personal information or how it will be used or would like to review or correct your personal information contact nwf directly at http www nwf org contact 
1 general browsing information if you visit our web or mobile site to read or download information or one of our apps we may collect and store the following general information in order to analyze trends gather broad demographic information and monitor site traffic patterns that can help us further develop and improve the design and functionality of our site your computer s ip address browser type mobile device type and operating system the date and time you access our site the internet address of the website from which you linked directly to our site and the various pages that you visit while on our site 
2 personally identifiable information we will explicitly notify you before we collect any personally identifiable information about you e g your name email address contact information credit card number etc and will not collect any information unless you choose to provide it to us this information may be shared within nwf s family of organizations for the purposes of fulfilling your orders and requests responding to any comments or questions you submit and or providing follow up information about our organization or analysis to help us better understand our member and supporter base we may outsource to third parties one or more of these functions 
likely situations when you make personal data available to nwf include but are not limited to i registration for services contests and special events ii accessing services using a third party id such as social networking sites or gaming services iii subscribing to newsletters iv purchasing a product or services through nwf s online stores v using “tell a friend ” email this page or other similar features vi requesting technical support and vii otherwise through use of nwf services where personal data is required for use and or participation 
the types of personal data may vary depending on the type of activity you are engaged in the personal data nwf may collect process and use may include but are not limited to your name screen nick name nwf services or third party service id e mail address phone number photo or other image birth date sex address friend connections avatar image credit card information shipping information and location only if directly identifiable to you otherwise nwf treats location as non personal data 
if you choose to use nwf s tell a friend or a similar service about nwf services or order a gift certificate for your friend nwf will store your friend s name and contact details that you provide to nwf 
nwf may use tools or third party analytical software to automatically collect and use certain non personal data that does not directly enable nwf to identify you for purposes of this privacy policy “non personal data” means information that does not directly identify you the types of non personal data nwf may collect and use include but are not limited to i device properties including but not limited to unique device identifier or other device identifier udid ii device software platform and firmware iii mobile phone carrier iv geographical data such as zip code area code and location v game score and achievements vi other non personal data as reasonably required by nwf to enhance the services and other nwf products and services 
nwf may use and disclose to nwf s partners and contractors the collected non personal data for purposes of analyzing usage of the services advertisement serving managing and providing the services and to further develop the services and other nwf services and products 
from time to time we may send information to you via e mail from other organizations that we believe may be of interest to you or can provide services that will be of use to you or we may share your postal address with such organizations we will not share your email address with other organizations if you receive an e mail from us you may choose not to receive such messages in the future by following the unsubscribe link which we put in the footer at the bottom of each e mail we provide a similar opt out process in our postal mailings if you prefer that we not exchange your name with other reputable organizations or if you wish to modify future marketing offers from nwf via postal mail please call 1 800 822 9919 if you have further questions or concerns please contact us 
3 ad serving technology nwf reserves the right to use and disclose the collected non personal data for purposes of advertisement by nwf or nwf s partners and contractors nwf may employ third party ad serving technologies that use certain methods to collect information as a result of ad serving through services nwf or third parties operating the ad serving technology may use demographic and location information as well as information logged from your hardware or device to ensure that appropriate advertising is presented within the service nwf or third parties may collect and use data for this purpose including but not limited to ip address including for purposes of determining your approximate geographic location udid software applications hardware browser information internet and on line usage information and in game information the foregoing data may be used and disclosed in accordance with this privacy policy and the privacy policy of the company providing the ad serving technology 
you recognize and agree that the advertising companies who deliver ads for nwf may combine the information collected with other information they have independently collected from other services or products these companies collect and use information under their own privacy policies these ad serving technologies are integrated into services if you do not want to be subject to this technology do not use or access services although nwf takes commercially reasonable steps to instruct such advertising companies to comply with the terms and conditions of this privacy policy nwf does not have access to or control of third party technologies 
4 publicly sharing your comments and stories national wildlife federation often receives information from website visitors who have successfully participated in our programs and or employed our resources in certain instances we would like to publicly share the comments and stories we receive by posting this information on our website we will not however publicly share any information we receive on our website without first receiving the express consent of the individual who submitted the information furthermore we will not post information in any way that specifically identifies the sender of that information unless the sender approves it 
5 children s information national wildlife federation provides a special place on our web site for children and we encourage parents and guardians to visit this part of our site with their children we respect the privacy of children and do not collect any more personal information than reasonably necessary to enable them to participate in the activities we offer at our web site we do not have any agreements with outside organizations to collect personal information at our site the information we collect from children is used to respond to children s specific requests to participate in activities such as 
contests or sweepstakes 
subscription to an online newsletter 
voting in polls or otherwise expressing an opinion 
sending electronic greeting cards 
to tailor customize the visitor s experience at our site 
we do not share children s personal information with anyone other than those who provide support for the internal operations of the web site and our agents e g contractors who provide fulfillment services or technical support to the web site parents can review the information that we have collected from their children online prevent the further use or maintenance of such information or direct the deletion of their children s personal information by emailing us at this address kidzone@nwf org 
6 cookies beacons and tracking nwf may use “cookies” and other technologies such as pixel tags clear gifs and web beacons nwf treats information collected by cookies and similar technologies as non personal data a cookie is a small file stored on your hard disk drive cookies may contain different types of information such as site preferences and login information 
e mails and other electronic communications nwf sends to you may contain code that enables nwf to track your usage of the communication including whether the communication was opened and or what links were followed if any nwf may combine that information to other information nwf has about you and nwf may use that information to improve the services and or provide customized communications to you 
the national wildlife federation does not use this cookie to link to personally identifiable information on our site cookies expire after a period of time specified in the cookie this ranges from a few hours to years some areas of this site require use of cookies for proper navigation if a user rejects a cookie they simply will not be able to use that part of the site effectively 
7 third party terms and conditions please note that your access to and use of the services may be subject to certain third party terms and conditions and privacy policies including but not limited to application stores mobile software platforms on line gaming platforms social networking services and payment providers you recognize and agree that nwf is not liable for any such third party terms and conditions and their use of your personal data 
nwf may in its discretion make available links through advertisements or otherwise enable you to access third party products or services please note that while using such products or services you are using products or services developed and administered by people or companies not affiliated with or controlled by nwf nwf is not responsible for the actions of those people or companies the content of their products or services the use of information you provide to them or any products or services they may offer the fact that nwf is linking to those products or services does not constitute our sponsorship of or affiliation with those people or companies 
please note that certain services that nwf may offer such as multiplayer gaming social networking and gaming console services may use third party services to provide authentication for the services with a gaming console id social networking id or gaming network account when you register to join or use the services from a third party gaming or social networking system certain personally identifiable user and or membership data may be transferred automatically to and from nwf and you hereby consent to the processing using combining disclosing and retaining of such data in accordance with this privacy policy by nwf 
8 other security measures we provide our members and supporters with a secure experience when they are ordering memberships making a donation or buying nature education merchandise our technical security measures include using industry standard 128bit encryption to secure the transfer of data between your browser and our servers although we will use all reasonable means to safeguard the privacy of your personal information transmissions made via the internet cannot be made absolutely secure 
when our forms ask users to enter sensitive information such as a credit card number that information is encrypted and is protected with the best encryption method in the industry secure sockets layer ssl while on a secure page such as our membership form the lock icon on the bottom of web browsers such as netscape navigator and microsoft internet explorer becomes locked as opposed to un locked or open 
please be aware of the open nature of certain social networking and other open features of the services nwf may make available to you you may choose to disclose data about yourself in the course of contributing user generated content to the services any data that you disclose in any of these forums blogs chats or the like is public information and there is no expectation of privacy or confidentiality nwf is not responsible for any personal data you choose to make public in any of these forums 
if you are under 13 years of age or a minor in your country of residence please ask your legal guardian s permission to use or access the services nwf takes children s privacy seriously and encourages parents and or guardians to play an active role in their children s online experience at all times nwf does not knowingly collect any personal information from children below the aforementioned age and if nwf learns that nwf has inadvertently gathered personal data from children under the aforementioned age nwf will take reasonable measures to promptly erase such personal data from nwf s records 
nwf may store and or transfer your personal data to its affiliates and partners in and outside of eu eea member states and the united states in accordance with mandatory legislation and this privacy policy nwf may disclose your personal data to third parties in connection with a merger consolidation restructuring the sale of substantially all of nwf s stock and or assets or other corporate change including without limitation during the course of any due diligence process provided however that this privacy policy shall continue to govern such personal data 
national wildlife federation reserves the right to amend this policy at any time as needed we will post changes here so please check back periodically changes will take effect when posted and your continued use of the site will constitute your agreement to the changes thank you 
national wildlife federation 
11100 wildlife center drive 
reston va 20190 






help us protect wildlife 
1 become a member of nwf 
2 take action for wildlife 
3 join us on social media 
4 volunteer with nwf 
turn passion into action tm 
support wildlife with every purchase you make 
apply for your nwf bankamericard cash rewardstm card today >> 
donate | renew | how to help | about | where we work | media center | jobs | nature find | e cards 
wildlife what we do wildlife library wild places wildlife conservation policy activities speak up for wildlife 
global warming what we do what is it effects climate smart conservation policy personal campus school 
get outside what we do be out there campaign outdoor activities naturefind 
news & magazines media center wildlife promise blog national wildlife kid s magazines archives subscriptions 
how to help join donate renew adopt subscribe volunteer shop 

© 1996 2012 national wildlife federation | 11100 wildlife center dr reston va 20190 | 1 800 822 9919 m f 8 a m 8 p m est for customer service 703 438 6000 m f 8 30 a m 5 p m est 
national wildlife federation is a 501 c 3 non profit organization privacy policy | terms of use | site map | contact us 


