zip code 
| 
you have been signed out of my kbb 
saved cars 
saved comparisons 
cars i might like 
most researched cars 
dealer price quotes 
zip code 
account profile 
sign out 
not a member 
become a member today and 
save your research 
save car comparison 
save price quote requests 
see our customized car recommendations 
sign up today 
sign in 
email 
password 
remember me 
sign in 
forgot your password 
forgot password 
enter the email address associated with your account and we will send your new password to that email address 
email 
go 
sign up for mykbb i already have an account 
email 
confirm email 
set password 
confirm password 
profile name 
i acknowledge that i have read and accept the terms of use 
i d like email updates when kbb releases new products and services 
privacy policy 
sign up 
you ve created your personalized kbb profile! 
now you can start saving your car research and get customized car recommendations 
click on a link below to start 
my recently viewed cars 
my profile 
enter your zip code 
please enter a valid 5 digit zip code 
location 
save 
your zip code is used to provide you with information specific to your location 
privacy policy | values outside the united states 
home 
car values 
what should i pay for a new car 
what s my current car worth 
what should i pay for a used car 
cars for sale 
show me cars that meet my needs 
search by make or model 
free dealer price quote 
find local dealers 
car reviews 
kbb expert reviews 
consumer reviews 
safety & quality ratings 
kbb top picks 
top 10s & award winners 
10 best family cars of 2012 
10 most fuel efficient suvs & crossovers 
10 best sedans under $25 000 
best resale value awards 
auto shows 
this week in new cars 
this week in new cars 
research tools 
compare cars 
calculate payments 
vehicle history 
5 year cost to own 
finance 
insurance 
perfect car finder 
sell your car 
photos & videos 
rebates & incentives 
last updated 9 06 2011 
what this privacy policy covers 
thank you for visiting kelley blue book co inc s kelley kbb com kelley site your privacy is important to us and this policy will explain how we collect and use information that personally identifies you personal information as well as non personal information about your interaction with the kelley site 
this privacy policy applies only to the kelley site there are text and graphic links on the kelley site that link to third party social media sites and information and service providers that may also collect information from you in addition some of the pages on the kelley site may lead to co branded web pages that are hosted and served by third parties kelley has no control over the privacy policy of any third party company so please examine their privacy policy prior to submitting any personal information 
the information we collect 
you can interact with the kelley site in various ways including to obtain kelley blue book® values and pricing information research vehicles read articles and reviews subscribe to mykbb and register to use the any community forums answer surveys and request more information about a vehicle of interest we may collect information from you in connection with your interaction with the kelley site 
we collect certain information about your visit to the kelley site from your browser including the internet protocol ip address through which you access the internet the date and time you access the kelley site the pages that you access while at the kelley site the internet address of the web sites you visit before and after you visit the kelley site the content you have accessed on the kelley site the advertisements and links you have been shown and or clicked on and kelley cookie information 
we collect personal information from you such as your name address phone number and or e mail address when you provide it to us in connection with a service on the kelley site such as when you request a free dealer price quote answer survey questions and register to use the community forums and or a mykbb account we may also receive personal information from you when you provide it indirectly for example when you respond to a research survey with a marketing research supplier or provide personal information with comments when you contact us once you provide kelley with personal information you are not anonymous to us 
how we use the information 
kelley uses the information you provide for the following general purposes to fulfill your requests for products and services follow up surveys to contact you to customize the content and advertising you see to improve our services to enforce the terms of use of the kelley site and otherwise for the purposes for which you provided the information 
kelley uses aggregate and non personal information to conduct research and analysis and to create reports that we may provide to others such as our business partners and customers we may also use the non personally identifiable information that we collect to improve the overall design and user experience of the kelley site analyze trends and administer the site 
kelley may use the information it collects in order to display the targeted ads about goods and services of interest to you and others interest based advertising kelley may display interest based advertising based on non personal information such as your activity on the kelley site or other websites or based on personal information you have provided but kelley does not provide your personal information to the advertiser for more information on our interest based advertising practices click here 
information sharing and disclosure 
we may use the information we collect to respond to subpoenas court orders or legal process or to establish or exercise our legal rights or defend against legal claims we may also share the information we collect with an affiliate or in the event kelley is acquired by or merged with another company 
kelley does not rent sell or share your personal information with other people or nonaffiliated companies except to provide products or services you ve requested when we have your permission or under the following circumstances 
when you elect to receive information from kelley automobile manufacturers and local dealers and or from kelley s valued providers finance insurance etc kelley will use and or share your personal information only as you have elected 
when you request a free dealer price quote more information about a particular vehicle or to be contacted by a dealer regarding a new or used vehicle your personal information including your contact information may be forwarded by kelley directly to the dealer or may be provided by kelley to an automobile manufacturer or a trusted business partner that will forward your personal information to the dealer your personal information may also be forwarded by kelley the dealer the automobile manufacturer or a trusted business partner to a trusted business partner or service provider for the purpose of verifying your personal information reviewing buyer purchase activity and reporting aggregate vehicle transaction data excluding your personal information to kelley the dealer the automobile manufacturer and or a trusted business partner 
please be aware that when you provide personal information to kelley and authorize kelley to share that information with a third party your personal information becomes the property of kelley and or the third party kelley and or the third party may use your personal information to process your request and provide valuable services kelley will only share your personal information with trusted third parties under a confidentiality agreement or similar arrangement that restricts the third party from sharing your personal information with others 
our agents vendors and contractors who have access to personal information are required to protect this information in a manner that is consistent with this privacy statement and are not authorized to use the information for any purpose other than to carry out the services they are performing for us 
kelley may share non personal information about your interaction with the kelley site and other web sites in order to provide interest based ads to you and others on the kelley site or on other websites kelley and its trusted partners and third party advertising companies may note some of the pages you visit through the use of pixel tags kelley and third party advertising companies which may include network advertisers may use information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you the information collected through the use of these pixel tags is not personally identifiable for more information on our interest based advertising practices click here 
although we take appropriate measures to protect against unauthorized disclosures of information we cannot assure you that the information we collect will never be disclosed in a manner that is inconsistent with this privacy policy 
if you do not want your information to be used for marketing by kelley and or a third party do not provide the information opt in or otherwise agree to such use or opt out as appropriate 
cookies 
kelley may set and access kelley cookies on your computer a cookie is a small text file that is placed on your hard drive by a web page server cookies are uniquely assigned to you and are encoded so they can only be read by a web server in the domain that issued the cookie to you one of the primary purposes of cookies is to provide a convenience feature to save you time for example if you personalize a web page or navigate within a site a cookie helps the site to recall your specific information such as your zip code on subsequent visits this simplifies the process of delivering relevant content eases site navigation and so on when you return to the web site the information you previously provided can be retrieved so you can easily use the site s features that you customized 
kelley lets other companies including business partners and companies that show advertisements on some of our pages set and access their cookies on your computer other companies use of their cookies is subject to their own privacy policies 
you have the ability to accept or decline cookies most web browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you prefer if you choose to decline cookies you may not be able to fully experience the interactive features of this or other web sites you visit 
web beacons 
kelley uses web beacons also known as clear gif technology pixels or action tags to access kelley cookies inside and outside our web site and to collect data and allow other companies to collect data web beacons may be used to assist in delivering cookies on our site this technology is a tool we may also use to compile aggregated statistics about the kelley site usage such as how many visitors clicked on key elements such as links or graphics on a page we may share aggregated site statistics with other companies and we may allow other companies to place their pixels and or set cookies on our site 
collection of information by third party sites and providers 
if you click on a third party link including a social media graphic link on the kelley site you will be taken to the third party s web site and your information will be subject to the third party s privacy policy likewise whenever you opt in to receive future communications from a third party your information will be subject to the third party s privacy policy you should always review the privacy policy of any party that collects your information to determine how that entity will handle your information as we have no control over information that is submitted to or collected by these third parties 
kelley site content is also integrated into other web sites these web sites may collect personal information from their visitors that may or may not be used in conjunction with the kelley site content prior to supplying any personal information to any third party company that links to the kelley site please read and understand their privacy policy 
advertisements served by our website advertising technology vendor appear on pages throughout the kelley site some advertisements may request personal information directly from you or take you to web sites that may request your personal information kelley has no control over these advertisers privacy policies so please examine the privacy policy of any company advertising on the kelley web site prior to submitting any personal information in connection with the advertisement 
kelley utilizes reputable third party service providers to track and analyze non personally identifiable aggregate usage information such as tracking data collection reporting ad response measurement and site analytics to assist us in improving the quality of the kelley site these third parties may view edit or set their own cookies or data collection code the use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy statement 
interest based ads 
at kbb com we want to provide you with ads that are relevant to you and we try to display ads that we think you will find interesting and meaningful using interest based advertising we are able to provide relevant ads that are aimed at your specific interests 
based on your activity on kelley site or on other websites we may infer your interest in a particular product or service and display an ad that relates to those interests for example if you ve been viewing pages related to suvs on kbb com you are more likely to see ads about certain suvs as you browse our website 
we offer you choices with regard to interest based advertising kbb com is a participant in the online industry s self regulatory program administered by the digital advertising alliance the daa and has agreed to adhere to the daa s principles applicable to interest based ads please visit http www aboutads info for more information about the daa the self regulatory principles and choices you can make regarding interest based advertising you may find more information about additional choices you may make through the network advertising initiative nai at the nai site 
to learn more about interest based advertising and the choices available to you please visit our interest based advertising page 
protection of children s personal information 
kelley is a general audience site and does not knowingly collect any personal information from children 
changes to this privacy policy 
kelley may occasionally update this privacy policy when we do we will also revise the last updated date at the top of the privacy policy we encourage you to periodically review this privacy policy to stay informed about how we are helping to protect the personal information we collect your continued use of the service constitutes your agreement to this privacy policy and any updates 
your california privacy rights 
for information on your california privacy rights see california notice of information sharing disclosure 
how to contact us 
if you have any questions or concerns about this privacy policy or its implementation you may contact us at privacy@kbb com 
search 
popular topics 
auto shows 
top 10 family cars for 2011 
5 great car deals 
2012 best resale value awards 
new cars 
car reviews & news 
latest news 
kbb expert reviews 
car videos 
infographics 
widgets 
help 
faq 
site map 
find a new car 
what s my car worth 
kbbsm mobile 
company 
about us 
contact us 
careers 
industry relations 
advertising 
media center 
linking policy 
business solutions 
follow kbb 
facebook 
twitter 
google+ 
youtube 
linkedin 
rss 
mobile apps 
iphone® 
android™ 
windows® 
© 1995 2012 kelley blue book co ® inc all rights reserved copyright & trademarks | terms of service | privacy policy | ad choices 
recently viewed cars 
| 
my saved cars 
save car 

welcome back! 
you have been signed out of my kbb 
toolbar 
yes no 


