log in 
usa 
united kingdom 
france 
canada 
china 
products 
home & home office 
small business 
buy 
home & home office 
small business 
partners 
partner with carbonite 
reseller program 
affiliate program 
strategic partnerships 
support 
home & home office 
small business 
terms of service 
terms 
privacy policy 
security policy 
pricing policy 
additional terms 
privacy policy 
this privacy policy is subject to and incorporated into the terms of service the “terms” between you and carbonite you may access the terms at www carbonite com or by clicking terms capitalized words used in this privacy policy without definition have the meaning given to them in the terms by agreeing to the terms and installing accessing or using the services you are agreeing to this privacy policy and the terms contained herein 
this privacy policy applies to carbonite s collection and use of personally identifying information that carbonite may gather when you contact us visit our web site or purchase license or use the services by installing accessing or using the services you expressly consent to the collection processing and use of your personal information according to this privacy policy 
how carbonite uses information 
personal information carbonite collects personal information relevant to your subscription with carbonite including your name mailing address phone number e mail address and credit card information and certain non personally identifiable information from your computer that reflects your use and configuration of carbonite including without limitation statistics relating to how often backups are started and completed performance metrics and configuration settings this information collected will be sent to carbonite and may be used by carbonite without restriction 
cookies and other technologies carbonite uses “cookies” and other technologies to collect data that enables us to better understand and improve the usability performance and effectiveness of our website cookies are files sent to your browser and stored on your computer if you do not want carbonite to send cookies to your browser you can set your browser options to reject cookies or notify you when a website tries to put a cookie into your browser rejecting cookies may affect your ability to use some features of the services 
carbonite gathers general information about visits to our website the files you have marked for backup the configuration of your computer and your computer s interaction with carbonite carbonite uses this information to provide the services understand traffic and downloads on our website provide you with technical support improve the website and provide the best online experience possible for our customers 
use of your personal information carbonite will not sell your personal information to third parties carbonite may from time to time share with you information about other services that we think you may find to be of interest if you wish to change the types of communications you receive from us you may do so by clicking on the appropriate “manage communications” link in carbonite s e mail communications to you or by e mailing your request to carbonite at customersupport@carbonite com please note that opting out of receiving promotional email will not affect receipt of service related transactional or legal communication via email in accordance with the terms 
carbonite will not view the contents of your account carbonite may view your file system information file folder names file extensions sizes etc but not your file contents to provide incremental backups and file comparisons quality control and technical support carbonite will not disclose your personal information including the contents of your account to third parties unless disclosure is necessary to comply with the law 
how you can access or correct your personal information you can update your personal information by accessing the password protected web based carbonite administrative console by supplying your valid login credentials or e mailing carbonite at privacy@carbonite com 
regarding children 
carbonite is very concerned about protecting the privacy of children carbonite does not intend to collect any personally identifiable information from children under 13 years old or knowingly distribute such information children under 13 are not permitted to use carbonite s website and we request that children under 13 not submit any personally identifiable information to carbonite if a child under 13 has provided carbonite with personally identifiable information the parent or guardian of that child should contact carbonite immediately at privacy@carbonite com to delete this information from our files 
european personally identifiable information 
carbonite has committed to handling personally identifiable information from users in the european union and the european economic area in accordance with the european union s safe harbor principles and to refer unresolved privacy complaints to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus if you do not receive timely acknowledgement of your complaint or if your complaint is not satisfactorily addressed by carbonite please visit the bbb eu safe harbor website at www bbb org us safe harbor complaints for more information and to file a complaint 
carbonite s self certification on the u s department of commerce s safe harbor list can be found at http export gov safeharbor 
to contact carbonite s privacy officer please email privacy@carbonite com 
contact us 
about us 
press 
blog 
careers 
investors 
terms of service 
privacy 
sitemap 
copyright 2012 carbonite inc 


