skip navigation 
fast company 
rss 
subscribe 
newsletter 
search 
stumbleupon 
linkedin 
google+ 
co design 
co create 
co exist 
co lead 
technology 
most creative people 
magazine 
fast company privacy policy 
we re in this together 
at fast company we acknowledge that the emergence of online business brings new opportunities and new responsibilities 
we embrace the opportunity to provide our services to you in an open and personalized manner but we share with you the responsibility of controlling the exchange storage and use of selected personal information about our readers 
public areas 
certain areas of the fastcompany com web site contain information supplied by visitors and others fastcompany com is not responsible for comments advice information or any other posting made by visitors or others in these areas 
fastcompany com reserves the right to review materials posted in any public areas and to delete or edit them for any reason at any time 
the information we collect 
this site collects information about you including your email address in addition information you agree to provide us when registering for our online services such as your name title company name address telephone number fax number and credit card information is collected and retained we may verify or combine this information with data about you that we have gathered from other sources or that we may already have in our files 
why we collect it 
our intention is always to gather only the information needed to serve you better and never to gather information without your knowledge we aim to balance our legitimate business interests with a level of privacy you would reasonably expect in the normal offline world 
anonymous information about our readers as a group is collected mostly through standard analysis of our web server log files we use this information to closely monitor which areas of the site are used most and to determine which areas we need to focus on improving this information is used exclusively by fast company in aggregate form so that we may continue to improve the value of the services and information on the web site for our members as a whole 
we also gather information that can identify you personally generally to provide you with fast company services or products you requested and for fast company billing purposes 
we may also compile and use this information so that we may keep you informed of upcoming events send you subscription information customize your visit to fastcompany com and offer new products and services that may be of interest to you 
third party use of this information 
we may use the information you provide about yourself to fulfill your requests for products programs and services to respond to your inquiries about offerings and to offer you other products programs or services that we believe may be of interest to you 
we sometimes use the information to communicate with you such as to notify you when we make changes to subscriber agreements to fulfill a request by you for an online newslettter or to contact you about your account with us 
we use the information that you provide about others to enable us to send them your gifts or cards from time to time we may also use this information to offer our products programs or services to them 
we will disclose the information we maintain when required to do so by law for example in response to a court order or a subpoena we also may disclose such information in response to a law enforcement agency s request 
sensitive information 
if your relationship with us includes providing one of our business units with personal information that is particularly sensitive we will protect that information with extra care we define sensitive data as including social security numbers credit card numbers mother s maiden name personal financial data such as salary specific information specific stock holdings and net worth information regarding someone s specific medical condition and most information about children there will be no external distribution of this sensitive data outside of our immediate company 
our use of cookies 
fast company uses cookie technologies to provide simplified access to a few areas of the web site by allowing you to save your details on your own computer cookies can be disabled or controlled by setting a preference within your browser 
third party advertising 
the ads appearing on this web site are delivered to you by doubleclick our web advertising partner information about your visits to this site such as number of times you have viewed an ad but not your name address or other personal in formation is used to serve ads to you for more information about doubleclick cookies and how to opt out please click here 
third party cookies 
in the course of serving advertisements to this site our third party advertiser may place or recognize a unique cookie on your browser 
printer friendly version 
send to friend 
3 techniques bill clinton uses to wow an audience 
advertisement 
the $1 3 trillion price of not tweeting at work 
37signals earns millions each year its ceo s model his cleaning lady 
what successful people do with the first hour of their work day 
working out doesn t just make you stronger it makes you smarter 
4 steps to breakthrough ideas 
a student s smart microsoft rebranding is better than the real thing 
apple and facebook stole fast society s mojo here s how it 
when his group texting business was overrun by bigger players matthew rosenberg adapted and 
explore where syyn labs dreams up rube goldberg machines and 
what do a roboticist an electrical engineer a chef and a pirate have in common they re all 
how trip adler found his idea for scribd after hanging up on 1 800 asktrip 
before scribd became a multi million document storehouse trip adler was a harvard grad casting 
advertisement 
inside darpa s plan x for cyberwar 
warning dangerously cute animal portraits ahead 
“do you believe in aliens ” gethired lets you ask applicants anything 
masthead 
executive editor noah robischon 
editorial director tyler gray 
news editor mac montandon 
editor co design cliff kuang 
editor co exist morgan clendaniel 
editor co create teressa iezzi 
editor co lead erin schulte 
media requests cole wilson 
more › 
what makes mindy kaling tweet 
apple s not so secret weapon 
the rules of social media updated with your own 
advertise 
about us 
events 
subscribe 
manage subscriptions 
newsletters 
reprints 
privacy 
terms of service 
copyright © 2012 mansueto ventures llc all rights reserved fast company 7 world trade center new york ny 10007 2195 


