internet brands 
privacy highlights 
privacy policy 
privacy faq 
privacy contact 
privacy policy highlights 
internet brands inc and its subsidiaries operate websites provide services through mobile and other applications and develop software we govern these with a single privacy policy this notice provides highlights of our full privacy policy it briefly describes the collection and use of information when you use or interact with our branded websites services and software operating under different branded names also visit our faq page for answers to common questions 
personal information 
we collect personal information for various business purposes when you interact with us such as providing you with a subscription processing your order responding to requests for service or assistance creating and improving our products and services suggesting additional or different products or services and protecting our rights and property we collect information about you in two basic ways first we receive information directly from you second through use of cookies and other technologies we keep track of your interactions 
your choices 
you can stop receiving promotional emails from us by following the instructions in the email you receive 
you may cancel your registration or deactivate your account or update your preferences at any time 
you can manage cookies using your browser controls 
you can opt out of the use of certain cookies 
individual products or services may offer additional controls or preferences 
uses of information 
your information is used to fulfill your requests and communicate with you operate support and improve our sites products and services conduct internal research and personalize the content products services and advertisements offered to you 
how to contact us 
use our privacy contact form or write to us at the address below 
privacy office 
internet brands inc 
909 n sepulveda blvd 11th floor 
el segundo ca 90245 u s a 
information sharing 
we do not sell rent or provide your personal information to third parties that are unaffiliated with internet brands your personal information is shared with third parties with your consent except in circumstances where the law requires it to be shared 
internet brands 



