x 
login to tube 8 
password 
forgot password resend activation email 
not a member yet 
sign up here 
x 
sponsored text link 
under player banner 
home 
categories 
tags 
premium 
live girls 
fuck date 
follow 
signup 
login 
trends 
blog 
my videos 
upload video 
shemale 
gay 
straight 
terms of use 
dmca 
18 usc 2257 statement 
content partner program 
privacy policy 
terms of use 
1 acceptance 
by using and or visiting the tube8 website collectively including but not limited to all content uploads and user submissions available through tube8 com tube8 the website you agree to the terms and conditions contained herein and the terms and conditions of tube8 s privacy policy incorporated herein and all future amendments and modifications collectively referred to as the agreement by entering you agree to be bound by these terms and conditions if you do not agree to be bound the terms and conditions contained herein then do not use tube8 com 
the terms and conditions of this agreement are subject to change by tube8 at any time in its sole discretion and you agree be bound by all modifications changes and or revisions if you do not accept to be bound by any and all modifications changes and or revisions of this agreement you many not use tube8 com 
the terms and conditions contained herein apply to all users of tube8 whether a visitor or a member and you are only authorized to use tube8 com if you agree to abide by all applicable laws and be legally bound by the terms and conditions of this agreement 
2 description of services 
the tube8 website allows for uploading sharing and general viewing various types of content allowing registered and unregistered users to share and view visual depictions of adult content including sexually explicit images in addition tube8 contains video content information and other materials posted uploaded by users tube8 allows its users to view the content and website subject to the terms and conditions of this agreement 
the tube8 website may also contain certain links to third party websites which are in no way owned or controlled by tube8 tube8 assumes no responsibility for the content privacy policies practices of any and all third party websites tube8 cannot censor or edit the content of third party sites you acknowledge that tube8 will not be liable for any and all liability arising for your use of any third party website 
tube8 com is for your personal use and shall not be used for any commercial endeavor except those specifically endorsed or approved by tube8 com any illegal and or unauthorized use of tube8 is prohibited including but not limited to collecting usernames and e mail addresses for sending unsolicited emails or unauthorized framing or linking to the tube8 website is prohibited 
3 access 
in order to use this website you affirm that you are at least eighteen 18 year of age and or over the age of majority in the jurisdiction you reside and from which you access the website where the age of majority is greater than eighteen 18 years of age if you are under the age of 18 and or under the age of majority in the jurisdiction you reside and from which you access the website then you are not permitted to use the website 
4 user conduct 
you acknowledge and agree that you shall be responsible for your own user submissions and the consequences of posting uploading publishing transmitting or other making them available on tube8 you agree that you shall not nor others using your account post upload publish transmit or make available in any way on tube8 content which is illegal unlawful harassing harmful threatening tortuous abusive defamatory obscene libelous invasive of one s privacy including but not limited to personal information hateful racial you also agree that you shall not post upload publish transmit or make available in any way on tube8 software containing viruses or any other computer code files or programs designed to destroy interrupt limit the functionality of or monitor or persistently reside in or on any computer software or hardware or telecommunications equipment you agree that you shall not nor others using your account post upload publish transmit or make available in any way on tube8 content which is intentionally or unintentionally violating any applicable local state national or international law or any regulations or laws having the force of law where you reside and elsewhere including but not limited to any laws or regulations relating to securities privacy and export control engage in promote you agree that you shall not nor others using your account post upload publish transmit or make available in any way on tube8 content depicting illegal activities promote or depict physical harm or injury against any group or individual or promote or depict any act of cruelty to animals you agree not to use tube8 in any way that exposes tube8 to criminal or civil liability 
you agree that tube8 shall have the right to determine in its sole and unfettered discretion what action shall be taken in the event of any discovered or reported violation of the terms and conditions contained herein 
5 intellectual property 
the content contained on the tube8 with the exception of user submissions including but not limited to the text software scripts graphics music videos photos sounds interactive features and trademarks service marks and logos contained therein are owned by and or licensed to tube8 subject to copyright and other intellectual property rights under united states canada and foreign laws and international conventions content on the website is provided to you as is for your information and personal use only and may not be used copied reproduced distributed transmitted broadcast displayed sold licensed or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners tube8 reserves all rights not expressly granted in and to the website and the content you agree to not engage in the use copying or distribution of any of the content other than expressly permitted herein including any use copying and or distribution of user submissions of third parties obtained through the website for any commercial purposes if you download or print a copy of the content for personal use you must retain all copyright and other proprietary notices contained therein you agree not to disable circumvent or otherwise interfere with security related features of the tube8 or features that prevent or restrict use or copying of any content or enforce limitations on use of the tube8 website or the content therein 
6 user submissions 
tube8 permits the submission of video and other communications and the hosting sharing and publishing of such user submissions you understand that whether or not such user submissions are published and or uploaded tube8 does not guarantee any confidentiality with respect to any submissions 
tube8 allows permits you to link to materials on the website for personal non commercial purposes only 
you shall be solely responsible for any and all of your own user submissions and the consequences of posting uploading and publishing them furthermore with user submissions you affirm represent and or warrant that 
1 you own or retain the necessary licenses rights consents and permissions to use and authorize tube8 to use all trademarks copyrights trade secrets patents or other proprietary rights in and to any and all user submissions to enable inclusion and use of the user submissions in the manner contemplated by the website and these terms of service and 
2 you will not post or allow anyone else to post any material that depicts any person under the age of 18 years and you have inspected and are maintaining written documentation sufficient to confirm that all subjects of your submissions are in fact over the age of 18 years 
3 you have the written consent release and or permission of each and every identifiable individual person in the user submission to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the user submissions in the manner contemplated by the website and these terms of service for clarity you retain all of your ownership rights in your user submissions by submitting the user submissions to tube8 you hereby grant tube8 a worldwide non exclusive royalty free sublicenseable and transferable license to use reproduce distribute prepare derivative works of display and perform the user submissions in connection with the tube8 website and tube8 s and its successor s business including without limitation for promoting and redistributing part or all of the tube8 website and derivative works thereof in any media formats and through any media channels you also hereby grant each user of the tube8 website a non exclusive license to access your user submissions through the website and to use reproduce distribute prepare derivative works of display and perform such user submissions as permitted through the functionality of the website and under these terms of service the foregoing license granted by you terminates once you remove or delete a user submission from the tube8 website 
in submitting material video or other communication you further agree that you shall not 
4 submit material that is copyrighted protected by trade secret or otherwise subject to third party proprietary rights including privacy and publicity rights unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant tube8 all of the license rights granted herein 
5 publish falsehoods or misrepresentations that could damage tube8 or any third party 
6 submit material that is obscene illegal unlawful defamatory libelous harassing hateful racially or ethnically offensive or encourages conduct that would be considered a criminal offense give rise to civil liability violate any law or is otherwise inappropriate 
7 post advertisements or solicitations of business 
8 impersonate another person tube8 does not endorse any user submission or any opinion recommendation or advice expressed therein and tube8 expressly disclaims any and all liability in connection with user submissions tube8 does not permit copyright infringing activities and infringement of intellectual property rights on its website and tube8 will remove all content and user submissions if properly notified that such content or user submission infringes on another s intellectual property rights tube8 reserves the right to remove content and user submissions without prior notice or delay tube8 will also terminate a user s access to its website if they are determined to be an infringer while pornographic and adult content are accepted tube8 also reserves the right to decide in its sole and unfettered discretion whether content or a user submission is appropriate and complies with these terms of service for violations other than copyright infringement and violations of intellectual property law such as but not limited to obscene or defamatory material or excessive length tube8 may remove such user submissions and or terminate a user s access for uploading such material in violation of these terms of service at any time without prior notice and at its sole discretion 
you understand and acknowledge that when using tube8 com you will be exposed to user submissions from a variety of sources and that tube8 is not responsible for the accuracy usefulness safety or intellectual property rights of or relating to such user submissions you further understand and acknowledge that you may be exposed to user submissions that are inaccurate offensive indecent or objectionable and you agree to waive and hereby do waive any legal or equitable rights or remedies you have or may have against tube8 with respect thereto and agree to indemnify and hold tube8 its owners affiliates operators and or licensors harmless to the fullest extent allowed by law regarding all matters related to your use of the website you agree that tube8 may at its sole discretion have the right to refuse to publish remove or block access to any user submission that is available via the website or other tube8 network or services at any time for any reason or for no reason at all with or without notice 
tube8 provides its website as a service to its users however tube8 assumes no responsibility whatsoever for monitoring the tube8 services for inappropriate content or conduct if at any time tube8 chooses in its sole discretion to monitor the tube8 services however tube8 assumes no responsibility for the content no obligation to modify or remove any inappropriate content and no responsibility for the conduct of the user submitting any such content tube8 may review and delete any user submissions that in its sole judgment violates this agreement or may be otherwise offensive or illegal or violate the rights harm or threaten the safety of any user or person not associated with the website collectively inappropriate user submissions you are solely responsible for the user submissions that you make visible on the website or to any third party website via an embedded player provided by the website or any other material or information that you transmit or share with other users or unrelated third parties via the website 
7 account termination policy 
1 a user s access to thewebsite will be terminated if under appropriate conditions the user is determined to infringe repeatedly 
2 the website reserves the right to decide whether content or if a user s submission is appropriate and complies with these terms and conditions in regards to violations other than copyright infringement or privacy law such as but not limited to hate crimes pornography obscene or defamatory material or excessive length website may remove such user submissions and or terminate a user s access for uploading such material in violation of these terms and conditions at any time without prior notice and at its sole discretion 
8 policy 
tube8 abides by a zero tolerance policy relating to any illegal content child pornography bestiality rape torture snuff death and or any other type of obscene and or illegal material shall not be tolerated by tube8 tube8 shall not condone child pornography and will cooperate with all governmental agencies that seek those who produce child pornography 
9 fees 
you acknowledge that tube8 reserves the right to charge for tube8 services and to change its fees from time to time in its discretion further more in the event tube8 terminates your rights to use the website because of a breach of this agreement you shall not be entitled to the refund of any unused portion of subscription fees 
10 warranties 
you represent and warrant that all of the information provided by you to tube8 to participate in the tube8 website is accurate and current and you have all necessary right power and authority to enter into this agreement and to perform the acts required of you hereunder 
as a condition to using the tube8 you must agree to the terms of tube8 s privacy policy and its modifications you acknowledge and agree that the technical processing and transmission of the website including your user submissions may involve transmissions over various networks and changes to conform and adapt to technical requirements of connecting networks or devices you further acknowledge and agree that other data collected and maintained by tube8 with regard to its users may be disclosed in accordance with the tube8 privacy policy 
11 warranty disclaimer 
you agree that your use of the tube8 website shall be at your sole risk to the fullest extent permitted by law tube8 its officers directors employees and agents disclaim all warranties express or implied in connection with the website and your use thereof tube8 makes no warranties or representations about the accuracy or completeness of this site s content or the content of any sites linked to this site and assumes no liability or responsibility for any 
9 errors mistakes or inaccuracies of content 
10 personal injury or property damage of any nature whatsoever resulting from your access to and use of our website 
11 any unauthorized access to or use of our secure servers and or any and all personal information and or financial information stored therein 
12 any interruption or cessation of transmission to or from our website iv any bugs viruses trojan horses or the like which may be transmitted to or through our website by any third party and or 
13 any errors or omissionsin any content or for any loss or damage of any kind incurred as a result of the use of any content posted emailed transmitted or otherwise made available via the tube8 website tube8 does not warrant endorse guarantee or assume responsibility for any product or service advertised or offered by a third party through the tube8 website or any hyperlinked website or featured in any banner or other advertising and tube8 will not be a party to or in any way be responsible for monitoring any transaction between you and third party providers of products or services as with the purchase of a product or service through any medium or in any environment you should use your best judgment and exercise caution where appropriate the foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction you specifically acknowledge that tube8 shall not be liable for user submissions or the defamatory offensive or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you 
12 limitation of liability 
in no event shall tube8 its officers directors employees or agents be liable to you for any direct indirect incidental special punitive or consequential damages whatsoever resulting from any 
14 errors mistakes or inaccuracies of content 
15 personal injury or property damage of any nature whatsoever resulting from your access to and use of our website 
16 any unauthorized access to or use of our secure servers and or any and all personal information and or financial information stored therein 
17 any interruption or cessation of transmission to or from our website 
18 any bugs viruses trojan horses or the like which may be transmitted to or through our website by any third party and or 
19 any errors or omissions in any content or for any loss or damage of any kind incurred as a result of your use of any content posted emailed transmitted or otherwise made available via the tube8 website whether based on warranty contract tort or any other legal theory and whether ornot the company is advised of the possibility of such damages the foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction you specifically acknowledge that tube8 shall not be liable for user submissions or the defamatory offensive or illegal conduct of any third party and that the risk of harm or damage from the foregoing rests entirely with you 
13 indemnity 
you agree to defend indemnify and hold harmless tube8 its parent corporation officers directors employees and agents from and against any and all claims damages obligations losses liabilities costs or debt and expenses including but not limited to attorney s fees arising from 
20 your use of and access to the tube8 website 
21 your violation of any term of these terms of service 
22 your violation of any third party right including without limitation any copyright property or privacy right or 
23 any claim that one of your user submissions caused damage to a third party this defense and indemnification obligation will survive these terms of service and your use of the tube8 website 
you affirm that you are either more than 18 years of age or an emancipated minor or possess legal parental or guardian consent and are fully able and competent to enter into the terms conditions obligations affirmations representations and warranties set forth in these terms of service and to abide by and comply with these terms and conditions contained herein 
14 assignment 
the terms and conditions contained herein and any rights and licenses granted hereunder may not be transferred or assigned by you but may be assigned by tube8 without restriction 
if any term clause or provision of the agreement is held invalid or unenforceable by a court of competent jurisdiction such invalidity shall not affect the validity or operation of any term clause or provision and such invalid term clause or provision shall be deemed to be severed from this agreement 
15 jurisdiction 
this agreement shall be governed by and construed in accordance with the laws of cyprus without regard to conflicts of law principles the sole and exclusive jurisdiction and venue for any action or proceeding arising out of or related to this agreement shall be in an appropriate court located in limassol cyprus you hereby submit to the jurisdiction and venue of said courts you consent to service of process in any legal proceeding 
dmca 
in accordance with the digital millennium copyright act of 1998 the text of which may be found on the u s copyright office website at http lcweb loc gov copyright tube8 will respond expeditiously to claims of copyright infringement that are reported to tube8 s designated copyright agent identified below please also note that under section 512 f any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability tube8 reserves the right at its sole and entire discretion to remove content and terminate the accounts of tube8 users who infringe or appear to infringe the intellectual property or other rights of third parties 
if you believe that your copywriten work has been copied in a way that constitutes copyright infringement please provide tube8 s copyright agent the following information 
1 a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
2 identification of the copyright work claimed to have been infringed or if multiple copyrighted works at a single online site are covered by a single notification a representative list of such works at the website 
3 identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit tube8 to locate the material 
4 information reasonably sufficient to permit tube8 to contact the complaining party including a name address telephone number and if available an email address at which the complaining party may be contacted 
5 a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law and 
6 a statement that the information in the notification is accurate and under penalty of perjury that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
all claims of copyright infringement on or regarding this website should be delivered to tube8 s designated copyright agent at the following address 
copyright contact information 
if you prefer to contact us via postal mail 
email you may do so here 
dmca complaints 
registered agent joe c 
33 larnakos avenue 
1st floor suite 101 
1046 nicosia cyprus 
phone 357 2266 2320 
email copyright@tube8 com 
we apologize for any kind of misuse of our service and promise to do our best to find and terminate abusive files 
18 usc 2257 statement 
tube8 com is not a producer primary or secondary of any and all of the content found on the website tube8 com with respect to the records as per 18 usc 2257 for any and all content found on this site please kindly direct your request to the site for which the content was produced 
tube8 com is a video sharing site in which allows for the uploading sharing and general viewing of various types of adult content and while tube8 com does the best it can with verifying compliance it may not be 100% accurate 
tube8 com abides by the following procedures to ensure compliance 
requiring all users to be 18 years of age to upload videos 
when uploading user must verify the content assure he she is 18 years of age certify that he she keeps records of the models in the content and that they are over 18 years of age 
certify that the content being uploaded is either owned by the user or they are legally licensed to upload publish share the content at hand 
for further assistance and or information in finding the content s originating site please contact tube8 com compliance at copyright@tube8 com 
tube8 com allows content to be flagged as inappropriate should any content be flagged as illegal unlawful harassing harmful offensive or various other reasons tube8 com shall remove it from the site without delay 
users of tube8 com who come across such content it urged to flag it as inappropriate by clicking flag as inappropriate link found below each video 
content partner program 
boost your brand get tube8 to send you traffic! tube8 s content partner program enables content owners to have their videos shown to a huge worldwide audience with a text link above and below each video and the possibility of an underplayer ad below each video both pointing back to your site 
tube8 does not charge any upfront fees to join or upload we receive compensation through your existing pps or revshare affiliate program we only get paid when you get paid 
all videos you upload will be posted and public on tube8 com we will select the best videos to be featured on the homepage exposing it to hundreds of thousands of page views daily to increase your chances of having you video selected we prefer longer clips niched content and higher quality regardless of whether your content is featured on tube8 s homepage your content will be available via your profile page 
for owners of multiple sites we offer an easy method to target your ads to spcific videos without the need for multiple user accounts 
increase your exposure today 
it s easy to join tube8 com s paid content partner program 
please create an account with your brand name 
email us back with the following information 
sign up link to your affiliate program 
tube8 com username you created 
email us at affiliate@tube8 com 
privacy policy 
this document details important information regarding the use and disclosure of user data collected on tube8 com the security of your data is very important to tube8 com and as such we take all appropriate steps to limit the risk that it may be lost damaged or misused 
this site expressly and strictly limits its membership and or viewing privileges to adults 18 years of age and over or having attained the age of majority in their community all persons who do not meet its criteria are strictly forbidden from accessing or viewing the contents of this site we do not knowingly seek or collect any personal information or data from persons who have not attained the age of majority 
data collected 
personal information 
non registered users can watch videos without registering and without any information being collected and processed however the visitor s ip address will be recorded in the event that there is any misappropriation of information and or content 
registered members registration is required for uploading videos and accessing a number of other features the following personal information is requested at the time of registration username required and email address required additional personal information such as year of birth relationship status and sexual orientation may be added on a voluntary basis after registration for members interested in identifying and potentially contacting other members meeting specific criteria all this data with the exception of the email address and ip address becomes publicly accessible information 
content uploaded to the site any personal information or video content that you voluntarily disclose online becomes publicly available and can be collected and used by others 
cookies when you visit tube8 com we may send one or more cookies to your computer that uniquely identifies your browser session tube8 com uses both session cookies and persistent cookies if you remove your persistent cookie some of the site s features may not function properly 
log file information when you visit tube8 com our servers automatically record certain information that your web browser sends such as your web request ip address browser type browser language referring url platform type domain names and the date and time of your request 
emails if you contact us we may keep a record of that correspondence 
uses 
your personally identifiable information submitted to tube8 com is used to provide to the user the website s features and special personalized features 
your chosen username not your email address is displayed to other users alongside the content you upload including videos comments at the messages you send through the tube8 com private mail etc other users can contact you through private messages 
any videos that you submit to tube8 com may be redistributed through the internet and other media channels and may be viewed by the general public 
we do not use your email address or other personally identifiable information to send commercial or marketing messages without your consent 
we may use your email address without further consent for non marketing or administrative purposes such as notifying you of key website changes or for customer service purposes 
opt in and user communication subscriber s expressly and specifically acknowledges and agrees that his email address or other means of communicating with subscriber may be used to send him offers information or any other commercially oriented emails or other means of communications more specifically some offers may be presented to the subscriber via email campaigns or other means of communications with the option to express the subscriber s preference by either clicking or entering accept alternatively yes or decline alternatively no by selecting or clicking the accept or yes the subscriber indicates that the subscriber opts in to that offer and thereby agrees and assents that the subscriber s personal information including its email address and data may be used for that matter or disclosed to third parties 
opt out and user communication subscriber s expressly and specifically acknowledges and agrees that his email address or other means of communicating with subscriber may be used to send him offers information or any other commercially oriented emails or other means of communications more specifically other offers may be presented to the subscriber via email campaigns or other means of communications with a pre selected preference or choice if the subscriber does not deselect the pre selected preference of choice i e opt out of the offer then the site may transfer the subscriber s personal profile information to the third party service or content provider making the offer if the subscriber deselects the pre selected preference then no personal information about the subscriber may be disclosed to any third party service or content provider 
we analyze aggregated user traffic information to help streamline our marketing and hosting operations and to improve the quality of the tube8 com user experience 
disclosure of information 
if under duty to do so tube8 com may release data to comply with any legal obligation or in order to enforce our terms of service and other agreements or to protect the rights property or safety of tube8 com or our subscribers or others this includes exchanging information with other companies and organizations including the police and governmental authorities for the purposes of protection against fraud or any other kind of illegal activity whether or not identified in the terms of service it is tube8 com s policy whenever possible and legally permissible to promptly notify you upon an obligation to supply data to any third party 
should you deliberately upload any illegal material pornhub com shall forward all available information to all relevant authorities and this without notice 
we do not share your personally identifiable information such as name or email address with other third party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt in or opt out 
security 
where we have given you or where you have chosen a password which enables you to access certain parts of our site you are responsible for keeping this password confidential we ask you not to share your password with anyone 
unfortunately the transmission of information via the internet is not completely secure tube8 com uses commercially reasonable physical managerial and technical safeguards to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to tube8 com and you do so at your own risk 
your rights 
you are entitled to access and correct your data by doing so directly on the website or by requesting us to do so via the contact us section if you have additional questions then please write to us at info@tube8 com 
amateur 
anal 
asian 
blowjob 
ebony 
erotic 
fetish 
hardcore 
indian 
latina 
lesbian 
mature 
strip 
teen 
gay 
shemale 
hd 
home 
terms of use 
dmca 
18 usc 2257 statement 
contact us 
advertise 
mobile porn 
sitemap 
content partner program 
privacy policy 
copyright © 2007 2012 tube8 com all rights reserved 


