figi s 
gallery 
shopping cart 0 items $0 00 
your shopping cart is empty 
my account 
order status 
customer help 
100% safe & secure 
cheese & meat 
features 
best selling gifts 
new gifts 
gifts under $20 
web exclusive gifts 
cheese gifts 
cheese assortment gifts 
cheese wheel & block cheese gifts 
cheese spread cheese torte & cheese log gifts 
meat gifts 
meat assortment gifts 
poultry fish & wild game gifts 
sausage & smokehouse meat gifts 
bakery 
features 
best selling gifts 
new gifts 
gifts under $20 
web exclusive gifts 
shop by category 
petits fours gifts 
cookie gifts 
fruitcake gifts 
cake & dessert gifts 
bread gifts 
nuts & snacks 
features 
best selling gifts 
new gifts 
gifts under $20 
moo mix gifts 
web exclusive gifts 
shop by category 
nut gifts 
snack gifts 
dried & fresh fruit gifts 
drink soup & appetizer gifts 
candy & chocolates 
features 
best selling gifts 
new gifts 
gifts under $20 
web exclusive gifts 
shop by category 
chocolate gifts 
hard candy gifts 
chewy candy gifts 
sugar free candy & chocolate gifts 
gift baskets & assortments 
features 
best selling gifts 
new gifts 
gifts under $20 
web exclusive gifts 
gift baskets 
holidays & occasions gift baskets 
gift assortments 
cheese & meat assortment gifts 
candy & chocolate assortment gifts 
gift towers 
sugar free & more 
features 
best selling gifts 
new gifts 
gifts under $20 
shop by category 
sugar free gifts 
no sugar added & reduced sugar gifts 
low & no sodium gifts 
reduced fat & fat free gifts 
gluten free gifts 
calorie free gifts 
holidays & occasions 
features 
best selling gifts 
new gifts 
gifts under $20 
personalized gifts 
web exclusive gifts 
shop by category 
halloween gifts 
thanksgiving gifts 
christmas gifts 
birthday gifts 
thank you gifts 
gifts of faith 
gifts for men 
gifts for women 
gifts for children 
graduation gifts 
holiday brunch gifts 
international food gifts 
home décor & accessories 
features 
best selling gifts 
new gifts 
gifts under $20 
personalized gifts 
web exclusive gifts 
shop by category 
collectibles gifts 
home accent gifts 
clothing gifts 
jewelry gifts 
sale 
shop by category 
buy more save more gifts 
sale gifts 
weekly special gifts 
signature gifts | buy more save more | gifts under $20 
internet privacy policy 
what is your internet privacy policy 
what information do you collect when i visit your web sites 
what is your e mail policy 
how do you use my information 
what if my information changes 
how do i opt out of sharing of my information 
what is your position on children s privacy 
what is your security policy 
what are cookies and do you use them 
will your privacy and security policies ever change 
how can i contact you with my suggestions or questions 
this policy was last updated and posted in february 2011 
this web site is operated by figi s inc an affiliate of charming shoppes inc figi s and its affiliates are committed to respecting your privacy and recognize the need for appropriate protection and management of the personally identifiable and personal information you share with us 
what is your internet privacy policy 
this privacy policy tells you what personally identifiable information and personal information we may collect from our customers and investors how we may share this information and how you can limit our sharing of your information personally identifiable information and personal information mean any information by which you can be identified such as your name address and telephone number 
as a part of our commitment to your privacy we support and adhere to the guidelines and practices adopted by the direct marketing association privacy promise to american consumers direct marketing association privacy promise to american consumers accordingly we have agreed to 1 provide customers with notice of their ability to opt out of information exchanges with other marketers 2 honor customer requests not to have their information transferred to others for marketing purposes and 3 accept and honor customer requests not to receive solicitations from our brand 
our web site may contain links to other web sites that are not under our control those web sites may have their own policies regarding privacy we have no control of or responsibility for linked web sites and provide these links solely for the convenience and information of our visitors those web sites are not subject to this privacy policy you should check the privacy policies if any of those individual web sites to see how the operators of those third party web site will utilize your personal information in addition this web site may contain a link to web sites of our affiliates the web sites of our affiliates are not subject to this privacy policy and you should check their individual privacy policies to see how the operators of such web sites will utilize your personal information 
[top] 
what information do you collect when i visit your web site 
generally our customers can visit our web site without providing or revealing any personal or personally identifiable information we receive and store certain types of information whenever visitors interact with our web site we may track the internet domain address from which our visitors visit our web site and analyze this data for trends and statistics unless a visitor to our web site voluntarily provides personal information to us each individual customer remains anonymous 
we receive and may store certain personal information that our visitors enter when visiting our web site or provide to us in other ways for instance we collect the information you provide to us when you place an order register with us send an e mail or call us enter a sweepstakes or contest subscribe to a service enroll in a club request to receive a catalog or direct mail or participate in a promotion this information may include your name shipping billing address telephone number e mail address credit card information product purchases birth date gender occupation personal interests and other similar personal or preference data that you provide to us it may also include information you submit about other people such as the name and address of a gift recipient whether or not you provide such information to us is completely your own choice 
[top] 
what is your e mail policy 
we will not sell rent or trade your e mail address to any unaffiliated third party without your permission we believe that your e mail address is personal and should be kept that way we use your e mail address to provide better customer service to facilitate your transactions and to be able to inform you of internet offers promotions and updates from figi s inc and its affiliates and partners 
[top] 
how do you use my information 
we use the personal and or personally identifiable information you provide for our internal purposes such as confirming fulfilling and tracking your order subscription or registration analyzing trends and statistics informing you of our new products including products of our affiliates services and offers and providing you with information from and about our catalogs and web site when you place an order we also use your personal and or personally identifiable information to fulfill your order when you place an order we may also provide your personal and or personally identifiable information to our marketing partners to enable them to fulfill your order 
from time to time we may also work with other organizations that we believe are trustworthy and offer products or services that may be of interest to you in such instances we might share limited information such as your name and or postal address that we have collected from you including personally identifiable information so that such organizations may contact you with offers that may interest you be assured however that we will not share your information with these organizations if you have requested that we refrain from doing so 
on our web site we may provide links to other web sites that are not owned or controlled by figi s inc while we select these associations carefully we are not responsible for the security and privacy policies or practices of the web sites accessed through these links you should refer to these web sites for their respective privacy and security policies you access such linked web sites at your own risk 
to serve you better we may combine the information you give us online through our catalogs and order forms publicly available information and information we receive from others we use that combined information to enhance and personalize your experience with us to communicate with you about our products and events that may be of interest to you and for other promotional purposes 
also we may contract with third party service providers to provide certain services for our business such as credit card processing order processing fulfillment and management computer system services web site operation services shipping data management or promotional services we provide the information needed for these service providers to perform these services the information we provide may include some of our customers personal and personally identifiable information however these service providers are not authorized to use any of the information we share with them for any purposes other than to provide services to us 
we may share information that we have collected with governmental agencies and other organizations assisting us in fraud prevention or for investigative purposes we may do so when permitted or mandated by law trying to protect against or prevent fraud attempting to prevent unauthorized or improper transactions or investigating fraud or improper conduct that has already taken place in these instances the information is not provided to these agencies or organizations for marketing or any other unrelated purposes 
additionally we may share your e mail address name telephone number and postal address within the figi s inc family including our parent charming shoppes inc and its affiliates also when you purchase from us through our catalog or our web site we may need to contact you via phone e mail or mail to address issues specific to your order even if you have opted to not receive communications from us from time to time we may also market certain third party services through our site should you choose to accept an offer from a third party we will pass your relevant personal information including your name postal address credit debit card number and any other required billing information to that specific third party 
finally if some or all of the business assets of figi s inc are sold or transferred we generally would transfer the corresponding information regarding our customers and visitors to the purchaser we also may retain a copy of that information 
mobile marketing 
we may distribute advertising messages via text message to mobile devices to customers that have provided us permission via an opt in request the opportunity to opt out of a specific text message marketing campaign will be made available with the messages we send 
please note that with text message campaigns an opt in or opt out request is currently associated only with a specific marketing campaign and a specific mobile phone number as a result a request associated with one campaign and phone number will not apply to other campaigns or numbers 
aggregate information 
we collect non personal information about how users navigate through our web site we aggregate this information in order to improve our site and we may share this information with our affiliates or other outside companies this aggregated information does not include individual names or personal data so it does not identify you or any other customer 
[top] 
what if my information changes 
you may update your registered personal information at any time this includes your name password e mail and postal address you may also manage your mailing preferences and e mail formats update your information or change your mailing preferences 
if at any time you would like us to update your personal information or remove you from our e mail or postal mailing lists or if you need assistance with the modification of your information send us an e mail with your request or write to us at figi s inc legal department 450 winks lane bensalem pa 19020 usa 
[top] 
how do i opt out of sharing of my information 
you may opt out of future unaffiliated third party disclosures of your information such opt out will not affect disclosures otherwise permitted by law including but not limited to i disclosures to affiliates ii disclosures to third party service providers who provide certain services for our business such as credit card processing order processing and fulfillment computer system services shipping data management or promotional services iii disclosures to third parties as necessary to fulfill your orders and or requests iv disclosures to governmental agencies or law enforcement departments or otherwise required to be made under applicable law v previously completed disclosures to third parties or vi disclosures to third parties in connection with subsequent orders contests or promotions you may choose to enter or third party offers you may choose to accept 
if at any time you need assistance with opting out of the sharing of information with unrelated third parties send us an e mail with your request or write to us at figi s inc opt out department 3200 s central ave marshfield wi 54449 usa 
notice to california residents your california privacy rights 
under california law a california resident with whom charming shoppes has an established relationship has the right to request certain information with respect to the types of personal information charming shoppes has shared with third parties for their direct marketing purposes and the identities of those third parties within the immediately preceding calendar year subject to certain exceptions all requests for such information must be in writing and sent to charming direct inc 3750 state street bensalem pa 19020 attention corporate customer relations 
this same california law permits charming shoppes to provide you in response to your written request with a cost free means to choose not to have your information shared rather than providing the above described information you may exercise that choice by the means described under how do i opt out of sharing of my information 
[top] 
what is your position as to children s privacy 
our web site is a general audience web site and is not directed to anyone under the age of thirteen children we do not seek to solicit information from children if children submit information to us and we know that the individuals submitting the information are indeed children we will delete the information as soon as we discover it we will not use the information for any purpose and we will not disclose the information to third parties we urge parents and guardians to participate in their children s online activities and use parental control or web filtering technology to supervise children s access to the internet 
[top] 
what is your security policy 
because we all benefit from secure online shopping we have taken steps to build and manage a system that you can use with confidence we use sophisticated encryption and authentication tools to protect the security of the personal information that you share with us the personal information you provide to us is preserved behind a firewall instead of being directly connected to the internet unfortunately however no data transmission over the internet can be guaranteed to be 100% secure once we receive your transmission we have appropriate security measures in place within our physical facilities to protect against the loss misuse or alteration of the personal information you have provided to us 
we urge you to keep your password for our web site in a safe place and not divulge it to anyone also remember to sign off your account and close your browser window when you have finished your visit to any of our web sites this is to ensure that others cannot access your account especially if you are sharing a computer with someone else or are using a computer in a public place such as a library or internet cafe 
we use industry standard efforts such as firewalls data encryption methods and password protected data sources to safeguard the confidentiality of your information to prevent unauthorized access maintain data accuracy and ensure the correct use of information we have put in place appropriate physical electronic and managerial procedures to reasonably safeguard and secure the information we collect online if sensitive data is collected through this web site we will encrypt your personal information before it travels over the internet using industry standards for secure online transactions 
[top] 
what are cookies and do you use them 
our web site uses cookies a cookie is a small amount of data that is sent to your browser from a web server and stored on your computer s hard drive generally we use cookies to remind us who you are tailor our products and services to suit your personal interests estimate the number of visitors to our web sites track visits to and sales at the stores referenced on our web site process your order track your status in our promotions contests and sweepstakes and or analyze our customers visiting patterns you can generally set your browser to refuse to accept cookies or to notify you when you are sent a cookie giving you the chance to decide whether or not to accept it we do not use cookies to store any of your personal or financial information on your computer 
in addition we use third party companies to help us gather data to assist us in improving your shopping experience and the quality of our web site some of these companies may use cookies on our behalf to conduct this analysis 
web beacons may also be used to review how visitors to our web sites navigate our site or interact with our email advertising third party companies assist in the collection and analysis of this data these companies may access your email address through these web beacons your name street address or credit card number is not accessed by or shared with other companies through these web beacons 
[top] 
will your privacy and security policies ever change 
from time to time our privacy and security practices may change if we modify our privacy policy in whole or in part to address these changes we will indicate when such changes are made by changing the last updated date at the beginning of this policy those changes will be effective as of the last updated date the new policy will apply to all current and past users of our web site and will replace any prior policies that are inconsistent we may change or add to this policy so we encourage you to review it periodically 
[top] 
how can i contact you with my suggestions or questions 
to help us improve our privacy and security policies and practices please send us your questions and feedback send us an e mail 
[top] 
privacy policy 
100% safe & secure 
shopping cart0 items$0 00 
view cart 
about us » 
about figis 
guarantee 
employment 
become an affiliate 
environmental policy 
shop figi s » 
safe & secure 
catalog request 
return policy 
site map 
product reviews 
gift services » 
view catalogs online 
greeting cards 
gift certificates 
gift reminder service 
customer help » 
faq 
contact us 
order status 
my account 
shipping info 
privacy policy 
keep connected » 
facebook 
twitter 
google + 
pinterest 
blog 
recipes 
terms of use 
©2011 figi s 


