user notices of the seattle times company 
terms of service 
privacy statement 
copyright 
privacy statement 
the following statement explains how the web sites operated by the seattle times company collect and use your personally identifiable information these web sites include seattletimes com nwjobs com nwautos com nwhomes com and seattletimescompany com 
the basic principle 
we will not disclose your personally identifiable information to any third party for their use without a first receiving your express permission or b being compelled to by law enforcement authorities or for reasons of public safety we will not send you e mail unless you have requested it or unless it s in the course of a transaction you have initiated 
free to use 
you can access our web sites and use our services free of charge but sometimes we will ask you to submit minimal personally identifiable information before accessing them 
the people who make it possible for us to provide free content to you are our advertisers to enable advertisers to invest their media dollars appropriately we target advertising through cookies and other methods described below and provide advertisers with a general summary about the demographics of our readership and usage of our sites we never tell our advertisers your identity unless you expressly give us permission to do so 
when do we collect your personally identifiable information 
you must provide some personally identifiable information in order to use some features of our web sites some examples 
signing up for e mail services such as seattletimes com news alerts and e mail alerts for various types of classified listings and special e mail offers sent on behalf of advertisers 
participating in online sweepstakes contests and games 
participating in online forums 
submitting a resume on nwjobs com 
placing an online classified ad of various types 
creating a profile on nwsource com personals 
purchasing items such as event tickets and online photos 
participating in an online survey 
what personally identifiable information do we collect 
the information we collect for services such as these will vary but can include your name address zip code gender birth year user name password e mail address and phone number we also collect credit card information for purchases wherever we collect personally identifiable information we will make an effort to link to our privacy statement 
how do we use your personally identifiable information 
we do not share or provide personally identifiable information we may collect such as names e mail addresses and phone numbers with our advertisers without your express permission 
please note that some of our online sweepstakes or contests are sponsored by advertisers aggregated non personally identifiable data about contest entries are collected and can be shared with these advertisers in addition you may choose to provide your personally identifiable information to these advertisers in exchange for the opportunity to receive future communication from them such as coupons or special offers if you do not wish to have your personally identifiable information shared or receive such communication you will be given a clear choice to opt out of having your personally identifiable information sent to the advertiser or you will be advised not to enter the contest 
we will not send you e mail unless you have requested it or specifically given us permission to contact you in the future or unless it s in the course of a transaction you have initiated 
when you submit a comment about a story or topic on one of our web sites an editor or reporter may contact you for clarification or for permission to use your comments in the newspaper or other publications of the seattle times company 
some demographic information such as zip code gender and birth year may be used to better target advertising and offers within seattle times company opt in emails 
who else has access to your personally identifiable information 
third party technology providers in some cases the service you sign up for is provided by a third party technology or content provider when you use these third party services offered on our sites personally identifiable information you provide may be collected directly by these third parties solely in order to deliver the services you have requested these third party partners may not use or distribute our users information in any capacity outside of the service for which we contracted and they must comply with our privacy policies some examples of third party technology partners adicio which operates the nwjobs com online resume database and whatcounts which operates our e mail systems 
transactional partners in some cases we partner with another company to co promote their services within our web sites some examples of these are nwsource personals powered by fastcupid inc and seattletimes com sports contests provided by a variety of partners in these cases you are transacting directly with the other party and the personally identifiable information you enter on those services is shared both with that transactional partner and the seattle times company on those pages requiring personally identifiable information the transactional partner s brand is clearly visible and their privacy statement is posted we encourage you to read it 
how do we use site usage statistics 
the seattle times company collects some information automatically via server logs and cookies this information can include your ip address browser type domain names access times and referring urls we use this information to prepare for peak usage times and ensure a fast loading site to help diagnose problems with our servers and to understand which features of our sites are being used and when 
how do we use cookies and web beacons 
a cookie is a small file that stores information in your browser on your computer the seattle times company places cookies in your browser that contain some of the information you provide when you register with us and when you set up a personalized service such as a favorites list we do not store highly sensitive personal information such as your password e mail address or credit card number in cookies cookies enable us to summarize overall usage patterns for our analysis in addition we use cookies to provide personalized services such as saving your favorite automobile ads on nwautos com we also use cookies to provide a more useful online experience such as allowing you to quickly enter a sweepstakes if you re already logged on and it can allow us to limit users to only one entry for an online poll 
you may opt out of the cookies delivered by the seattle times company by changing the setting on your browser depending on your privacy settings please be aware that this may disable all cookies delivered to your browser not just the ones delivered by the seattle times company 
a web beacon is an invisible graphic on a web page that is programmed to collect non personally identifiable information about your use of a given site like cookies web beacons allow the seattle times company and its technology providers to summarize overall usage patterns for our analysis and provide personalized services we do not share or provide personally identifiable information we may collect such as names e mail addresses and phone numbers with our advertisers without your express permission 
we work with third party advertising companies who may utilize cookies or web beacons to better provide advertisements about goods and services that may be of interest to you these partners do not have access to or use your name address e mail address telephone number or other personally identifiable information they may however anonymously track your web usage across other web sites in their networks beyond the seattle times company sites 
for more information about these advertising companies privacy policies including how to opt out from their use of cookies and web beacons to track your use of our sites see the following 
tacoda privacy policy 
advertising com privacy policy 
advertising com is a member of the network advertising initiative the “nai” and is committed to maintaining adherence with the nai s self regulatory principles to directly opt out of the use of cookies and web beacons by advertising com see the network advertising initiative website 
disclosures required by law or for security and safety 
regardless of your choices with respect to your information the seattle times company will disclose personally identifiable information when it believes in good faith that such disclosures are a required by law including for example to comply with a court order or subpoena or b will help enforce our terms of use enforce contest and sweepstakes rules protect your safety or security and or protect the safety and security of the seattle times company our web sites our property or our employees or c to protect the safety or security of third parties 
children s guidelines 
in general our sites are not intentionally targeted at children under 13 but some educational areas of our sites are targeted to middle school and high school age children we require written parental consent for children under 13 to register or submit personally identifiable information on our sites contact webmaster@seattletimes com for information on how to provide parental consent 
children be sure to ask your parents for permission before you send any personally identifiable information about yourself to us or anyone else over the internet 
parents and guardians we encourage you to get involved with your children s online usage and to be aware of the activities in which they are participating 
how to correct and update your personally identifiable information 
the seattle times company allows you to change your personally identifiable information through the account center after logging in you may select your profile and update the information there including e mail address user name password and phone number 
notification of policy changes 
we retain the right at our discretion to change any of these policies in the future our current procedures will be disclosed on this page 
how to contact the seattle times company 
if you have any questions about this privacy statement the practices of our web sites or to resolve a dispute you can contact us 
by e mail webmaster@seattletimes com 
by mail 
the seattle times company online 
1000 denny way 
seattle wa 98109 


