
we ship to over 94 different countries not all of our products are shippable to various countries so to customize your shopping experience select country of destination and currency you wish below 
for international customers living outside of the us 
note your international shipping address must match your credit card billing address to ship 
for canadian customers 
note go to www sportsmansguide ca 
for us customers shipping outside of the us 
new us customers can now ship internationally 
note shipping address may vary from billing address 
select shipping destination 
select the country that you will ship your orders to 
select currency 
select the currency that you will use to pay for your orders 
close 

sign in | my account 
view cart 0 items 
checkout 
club savings 
added to your cart 
size 
color 
buyer s club 
non member 
qty 
items in your cart 
subtotal 
search 
catalog quick order 
sign up for email specials 
ammo and shooting 
airguns paintball 
ammo pistol 
ammo rifle 
ammo shotgun 
holsters 
magazines & clips 
shooting accessories 
boating and fishing 
boating 
fly fishing 
fresh water 
ice fishing 
pontoon 
water sports 
camping and outdoor 
backpacks bags 
camping accessories 
camping furniture 
camping kitchen 
flashlights & lanterns 
rv 
sleeping bags 
tents 
clothing 
big & tall clothing 
clothing accessories 
hunting clothing 
men s clothing 
women s clothing 
youth clothing 
footwear 
footwear accessories 
men s footwear 
women s footwear 
youth footwear 
gifts & electronics 
electronics 
toys & gifts 
home & outdoor living 
art 
food & food prep 
furniture & domestics 
lawn & patio 
personal care 
self defense & security 
shelters & sheds 
hunting 
archery 
big game 
black powder 
dog & pet supplies 
hunting clothing 
hunting footwear 
knives 
tree stands 
turkey 
upland predator 
waterfowl 
military surplus 
all military surplus 
emergency survival 
mil backpacks bags 
military camping 
military clothing 
military collectibles 
military covering 
military cutlery 
military footwear 
military misc 
military self defense 
military shooting 
military tools 
optics 
binoculars & rangefinders 
nightvision 
scopes 
personal accessories 
jewelry 
luggage 
personal accessories 
sunglasses 
watches 
sports and recreation 
exercise 
game room 
spring sports 
water sports 
winter sports 
tools 
tools 
truck and atv 
atv 
motorcycle 
rv 
snowmobile 
truck & suv 
save $10 00 when you renew for 2 years! 
that s right you can save $10 00 right now by joining the buyer s club for 2 years that s just $49 97 for 24 more months of club membership benefits added to the end of your current membership 
we do not automatically renew this club membership 
your savings are 100% guaranteed or your money back! 
thank you for renewing your buyer s club membership! 
save an extra 
10% every day! 

learn more | watch video 
the sportsman s guide buyer s club advantage rewards visa® card 
privacy policy 
welcome to sportsmansguide com the website for the sportsman s guide the “site” the sportsman s guide is part of the redcats usa family of companies which currently includes several different brands in order to help our customers better understand our policies regarding the collection and use of information as well as our general terms of use redcats usa has created one standardized privacy policy and terms of use that will apply to all our brands the sportsman s guide s most current privacy policy and terms of use was revised on april 10 2012 
privacy statement 
your privacy is important to us and we are committed to protecting your privacy the purpose of this privacy policy is to assist you in understanding the type of personal information we may collect from you how such information may be used the choices that are available to you concerning the use of your information and your ability to correct or modify the information you have provided us 
if you have any questions or concerns about our privacy policy you may email us at privacyofficer@redcatsusa com we welcome your feedback and suggestions to help us improve our policies and practices this privacy policy is only applicable to customers in the united states 
our privacy policy addresses the following 
who is redcats usa 
what information does redcats usa collect 
how does redcats usa use the information collected 
what information is shared and with whom is it shared 
does redcats usa use third party advertising 
how can i access and correct information collected 
how can i opt out of receiving further communications from redcats usa 
how to be removed from a paper catalog mailing list 
how to unsubscribe from email marketing list 
are redcats usa division credit cards available 
does redcats usa send unsolicited promotional emails 
how does redcats usa safeguard the information collected 
how secure is my online transaction 
does redcats usa use cookies 
does redcats usa aggregate information 
what is redcats usa s policy with respect to data collection from children 
whom do i contact if i have additional questions or concerns about this policy 
links to other websites 
policy changes 
terms of use 
taxes 
e u u s and swiss u s safe harbor certification 
the safe harbor program is an international data privacy program co sponsored by the u s department of commerce and the european commission redcats usa and the following brands in its group of companies have voluntarily certified their adherence to the u s e u and the u s swiss safe harbor frameworks for the customer data that they collect onestopplus com sportsmansguide com brylanehome com roamans com womanwithin com fullbeauty com kingsizedirect com jessicalondon com tgw comand bargaincatalog com 
through these certifications the rusa companies have committed to uphold the safe harbor principles of notice choice onward transfer security data integrity access and enforcement you can learn more about those principles and rusa s surrounding obligations under the safe harbor certification program by going to the u s department of commerce s safe harbor website at www export gov safeharbor you can also view rusa s safe harbor certification information through that site if you have questions about rusa s safe harbor privacy practices or believe that your information has been mismanaged you can contact rusa by sending an e mail to privacyofficer@redcatsusa com 
who is redcats usa 
redcats usa a member of the redcats home shopping division of the ppr® group encompasses a group of home shopping brands that offer value priced home goods apparel from regular to extended sizes for women and men and sporting goods redcats usa brands include such well known names as jessica london® woman within® and roaman s® for women s extended size footwear and apparel sizes 12w & up kingsize® offering men s big & tall apparel from xl to 10xl shoes to size 18eeeeee brylanehome® offering home textile fashions and decorative accessories brylanehome kitchen® your source for unusual and hard to find kitchen and home essentials super efficient gadgets utensils state of the art cookware cleaners organizers decorating accessories bathroom fixer uppers and much more our two outlet sites offer discounts up to 80% bargain catalog outlet™ and onestopplus™ offer a variety of women s and men s plus size apparel and home fashions redcats usa s brand portfolio also contains leading sporting goods divisions such as the golf warehouse™ the sportsman s guide® bargain outfitters® and baseball savings com® the golf warehouse offers golf equipment and accessories the sportsman s guide makes available value priced outdoor gear and general merchandise bargain outfitters offers top quality name brand gear clothing and footwear baseball savings com offers baseball equipment apparel shoes accessories and team logos with this strong family of brands many of which have been in existence for over 75 years redcats usa is one of the leading multi channel retailers in the united states and part of an international family of brands that make ppr a world leader in distribution to consumers and businesses for redcats usa brands contact information click here 
what information does redcats usa collect 
redcats usa collects information you provide to us about yourself to serve your needs for example if you place an order or simply register on our site you will provide to us your name address email address phone number and credit card or other payment related information when purchasing age restricted products you will also be asked for your birth date of course if you are placing an order you will need to know the product s you wish to purchase whether you choose to provide us with this information is completely voluntary if however you do not choose to provide such information you may not be able to purchase products from us or access certain services and or portions of our websites 
redcats usa also collects information you voluntarily submit when participating in one of our various services promotions programs or surveys from your transactions and other interactions with us we obtain information concerning the specific products or services you purchase or use 
redcats usa also receives information about you from other companies including but not limited to information on your creditworthiness for private label credit card offers and products you may be interested in purchasing 
how does redcats usa use the information collected 
redcats usa uses the information collected as follows 
to process and complete your purchase transactions and provide the services you request 
to send you catalogs and other offerings to you via the mail 
to contact you about the status of your orders 
to identify your product and service preferences so that you can be informed of new or additional products services and promotions that might be of interest to you 
to notify you of product recalls or provide other information concerning products you have purchased 
to improve our merchandise selections customer service and overall customer shopping experience 
for third party advertising as described below click here 
what information is shared and with whom is it shared 
redcats usa family of brands redcats usa is a family of direct mail catalogers and e tailers including woman within roaman s jessica london kingsize brylanehome brylanehome kitchen the golf warehouse the sportsman s guide and the outlet brands bargain catalog outlet and one stop plus the parent of redcats usa family of companies is the french entity ppr individual redcats usa brands share collected information for example postal addresses and telephone numbers within the redcats usa family and other entities within the ppr group of companies your email address is not shared within redcats usa family of brands or the ppr group of companies 
third party offers redcats usa provides information for example postal addresses and telephone numbers to certain outside companies and marketing partners so they can let our customers know about products or services that might be of interest to you your email address is not shared with such entities 
third party advertising see below click here 
legal disclosures if redcats usa is required to disclose customer information pursuant to lawful requests such as subpoenas or court orders in response to law enforcement inquiry or in compliance with applicable laws redcats usa will make such disclosure redcats usa also reserves the right to share information with legal authorities and other companies for purposes of fraud protection in the event the ownership of all or a part of a business within the redcats usa family were to change customer information pertinent to that business s operations would likely be transferred to or licensed for use by the new owner 
redcats usa credit card accounts we may share your information with the bank that issues redcats usa division credit card accounts world financial network bank shared information includes the date of the order the type of payment the amount of the order whether there is any deferred billing and similar items 
if you do not want us to share your personal information within the redcats usa family of brands the ppr group of companies and third parties for promotional purposes you may specify your preferences by clicking here 
does redcats usa use third party advertising 
we use a third party advertising company to serve our ads across the internet and sometimes on this site this company collects anonymous i e non personally identifiable information about your visits to our site and your interaction with our products and services in order to serve more relevant ads these targeted advertisements may appear on our site or on other websites that you visit the anonymous information is collected through the use of a pixel tag which is industry standard technology used by most major websites no personally identifiable information is collected in this process if you do not want this company to collect this information you may opt out opt ing out will not in any way affect your use of our site to opt out please click here 
how can i access and correct information collected 
you can update or correct your name address telephone number or email address anytime by visiting our websites and clicking on the my account or login link at the top of our websites and registering logging in with your username email address and password you can also call write fax or email us to access or correct any of this information see the table below to update your information with any or all of our brands 
brand 
edit information online 
postal address 
customer service number 
fax number 
bargain catalog outlet 
please visit my account on 
www bcoutlet com 
bco 
po box 8320 
indianapolis in 46283 8320 
888 289 2815 
tdd hearing impaired 
888 355 3096 
888 355 3098 
bargain outfitters 
please visit my account on 
www bargainoutfitters com 
the sportsman s guide inc 
411 farwell avenue south 
st paul mn 55075 
888 844 0667 
not available 
brylanehome 
please visit my account on 
www brylanehome com 
brylanehome 
po box 8320 
indianapolis in 46283 8320 
800 677 0339 
tdd hearing impaired 
800 528 5149 
800 528 5152 
brylanehome kitchen 
please visit my account on 
www brylanehome com 
brylanehome kitchen 
po box 8320 
indianapolis in 46283 8320 
800 784 8006 
tdd hearing impaired 
800 528 5149 
800 528 5152 
jessica london 
please visit my account on 
www jessicalondon com 
jessica london 
po box 8320 
indianapolis in 46283 8320 
800 441 1362 
tdd hearing impaired 
800 978 8798 
800 448 5767 
kingsize 
please visit my account on 
www kingsizedirect com 
kingsize 
po box 8320 
indianapolis in 46283 8320 
800 677 0249 
tdd hearing impaired 
800 682 8095 
800 682 8109 
onestopplus 
please visit the my account section on 
www onestopplus com 
onestopplus 
po box 8320 
indianapolis in 46283 8320 
800 400 5527 
tdd hearing impaired 
800 456 7161 
800 456 9838 
roaman s 
please visit my account on 
www roamans com 
roaman s 
po box 8320 
indianapolis in 46283 8320 
800 677 0229 
tdd hearing impaired 
800 274 0260 
800 274 3102 
the golf warehouse& 
baseball savings com 
please visit the login section on 
www tgw com 
the golf warehouse 
8851 east 34th st 
north wichita ks 67226 
888 838 5551 
316 858 0456 
the sportsman s guide 
please visit my account on 
www sportsmansguide com 
the sportsman s guide inc 
411 farwell ave south 
st paul mn 55075 
888 844 0667 
800 333 6933 
woman within 
please visit the my account section on 
www womanwithin com 
woman within 
po box 8320 
indianapolis in 46283 8320 
800 677 0216 
tdd hearing impaired 
800 456 7161 
800 456 9838 
any request to update your personal information may take up to 30 days for email requests and up to 60 days for mail and phone requests 
how can i opt out of receiving further communications from redcats usa 
how to be removed from a paper catalog mailing list 
you can contact us by mail phone or email at the relevant address or phone number listed on the above table for the specific brand from whom you wish to stop receiving paper catalogs please make sure to provide us with your exact name and address or the mailing label from your catalog so that we can identify you correctly we will make every effort to implement any choice you make as soon as possible but you should allow approximately three months for mailing change requests to be fully implemented any mailings that you may receive during this time do not reflect your subscription status and we ask that you please disregard them 
how to unsubscribe from an email marketing list 
to be removed from all of the email solicitation lists within the redcats usa family of companies and to request that your information not be shared with third parties for direct marketing purposes please click here you will be removed from receiving future email solicitations though you will still receive any email solicitations processed before this request was received please know that it may take up to 7 days to remove you from our emailing solicitation lists if you choose to be removed from our emailing solicitation lists you will still continue to receive order and confirmation emails as well as emails relating to your other transactions we will also no longer share your information with third parties for direct marketing purposes 
are redcats usa division credit cards available 
yes you can apply for a brylanehome includes brylanehome kitchen jessica london kingsize woman within roaman s and onestopplus credit card account or visa® card account or a sportsman s guide visa® card account issued by world financial network bank to receive special offers and participate in exclusive brand benefits when you apply for one of these credit cards online you provide your financial and personal information needed to process your application directly to world financial network bank redcats usa is independent of and not affiliated with world financial network bank to obtain a privacy policy opt out information or contact information for any redcats usa private label credit card or visa® card accounts you may contact the issuer of your card the world financial network bank by clicking through to the links provided below 
jessica london 
brylanehome includes brylanehome kitchen 
kingsize 
onestopplus com 
roaman s 
the sportsman s guide 
woman within 
does redcats usa send unsolicited promotional emails 
no redcats usa only sends marketing email offers to customers who agree to receive them our online order form contains a pre checked box signifying your consent to receive promotional emails if you do not wish to receive such emails please un check the box 
if you are not placing an order and would like to request occasional promotional email offers notifying you of special deals web only offers and product previews you may sign up for email offers on this site or call fax or write us at the addresses listed above click here for more information 
to remove your name from any email offer list you may click the unsubscribe link in any of our marketing emails you receive login to the account settings under the my account or login section of the site in question and email us that you want to unsubscribe or contact the customer service center for the specific brand to remove your name from all our marketing emails click here 
registered site users who have purchased from the site will receive standard order status communications such as order confirmation shipping dates etc via email at the registered email account the user has designated your choice to opt in or opt out of promotional emails will not affect the order status and registration service 
we may offer from time to time referral programs that permit you to submit information about other persons each a “referred person” including without limitation email addresses names street addresses and other contact information so that they may receive information and or promotional offers we will use and store any such information that we collect from you about a referred person only to the extent necessary to carry out your request and we will not use any such information for any other purpose unless the referred person consents to the use for such other purpose 
how does redcats usa safeguard the information collected 
redcats usa protects against unauthorized disclosures by limiting access only to those of our employees who need the information to do their jobs redcats usa employees are trained about their responsibility to protect our customers privacy we limit the information we provide to outside companies to only the information we believe is appropriate to enable them to carry out their responsibilities under our contracts or to offer you products and services we think might be of interest to you we contractually require that the information provided be used only for the specifically authorized purpose and that its confidentiality be maintained 
how secure is my online transaction 
it is very secure we use highly sophisticated technology to ensure that your shopping experience will be safe and secure we encrypt your personal information including your name address and credit card number when transmitting over the internet using secure socket layer ssl security software we constantly update our security procedures and enhance our site to meet the very latest encryption standards we retain a third party security firm to audit our procedures to ensure compliance with these standards all of your sensitive information is scrambled before during and after your order is placed on our site 
you may notice an unbroken key 
or a closed lock 
at the bottom of the page when you enter our check out page this means that your browser has opened a secure connection with our site! you can also check by looking at the url line of your browser when accessing a secure server the first characters of the site address will change from http to https 
please note that normal email such as using contact us or your home email is not encrypted and thus is not a secure means for transmitting credit card information or any personal information you wish to keep private and secure 
does redcats usa use cookies 
yes redcats usa uses cookies to enhance the browsing and shopping experience on the redcats usa family of brands websites cookies are small files or records that we place on your computer s hard drive to collect information about your activities on the redcats usa websites there are absolutely no personally identifiable pieces of information stored anywhere in these files and they are used solely by redcats usa to enhance your shopping experience and to allow us to serve you better in the future these cookies transmit information back to the computers at redcats usa s family of brands these computers are generally speaking the only computers which are authorized to read such information the information captured makes it possible for us i to speed navigation keep track of items in your shopping cart and provide you with custom tailored content ii to remember information you gave to us so you don t have to reenter it each time you visit the redcats usa websites iii to monitor the effectiveness of some of our marketing email campaigns and iv to monitor total number of visitors pages viewed and the total number of visitors served 
we use service providers to help gather and analyze information about our customers anonymous traffic and from time to time individual user activity on our site these service providers only role is to help us conduct our business and deliver the most relevant products and services they are not permitted to use your personally identifiable information for any secondary purpose 
most people do not even know that cookies are being placed on their computers when they visit the redcats usa family of brands websites or most other websites because web browsers are typically set to accept cookies you can choose to have your browser warn you every time a cookie is being sent to you or you can turn off cookie acceptance altogether however if you refuse cookies you will be unable to order from the redcats usa websites using the shopping cart you will still be able to browse our selection but the order process requires that your web browser be set to allow cookies moreover by not allowing cookies your overall internet browsing experience could be adversely affected 
does redcats usa aggregate information 
yes redcats usa collects non personal information about how users navigate through our websites this statistical information is gathered in order to improve the redcats usa websites this information may be shared with redcats usa affiliates or other outside companies this aggregated statistical and navigational information does not include individual names personal data or account information so it does not identify you or any other customer 
what is redcats usa s policy with respect to data collection from children 
redcats usa takes care to protect the privacy and safety of children our websites are not directed or targeted to children under the age of 13 and we do not knowingly collect any personal information from children under the age of 13 on our websites we do not permit anyone under the age of 13 to register with us if you are under the age of 13 you are welcome to browse our websites however you are not permitted to use any features of our site that require the collection of any personally identifiable information if we learn that we have obtained personal information from a child under the age of 13 we will use reasonable efforts to immediately delete that data from our records 
whom do i contact if i have additional questions or concerns about this policy 
if you have any questions or concerns about this policy please contact privacyofficer@redcatsusa com 
links to other websites 
redcats usa occasionally provides links on our websites to other non affiliated websites to enhance your shopping experience these other websites operate independently from redcats usa and will have their own privacy and security policies we strongly encourage you to review these policies at any website you visit redcats usa does not take responsibility for such non affiliated websites 
effective date and policy changes 
redcats usa may from time to time make changes to its privacy policy to reflect changes in its privacy practices accordingly redcats usa reserves the right to revise or modify this privacy policy in whole or in part at any time we will inform you of any update to our privacy policy by posting a notice on our site the effective date of the updated policy will be the date posted on the notice the updated policy shall replace any prior policies and will be applicable to all current and past users of the site this privacy policy was last updated on april 10 2012 
terms of use 
please read these terms of use carefully before using this site 
by using this site the “site” you signify your agreement to these terms of use if you do not agree to these terms of use please do not use this site this site is owned and operated by redcats usa we reserve the right at any time and in our sole discretion to change modify or otherwise alter these terms of use at any time such changes and or modifications shall become effective immediately upon the posting thereof please review the terms and conditions periodically if any modification is unacceptable to you your only recourse is to discontinue use of the site your continued use of the site following the posting of changes and or modifications will constitute your acceptance of the revised terms and conditions 
these terms of use provide that all disputes between us and you will be resolved either by binding arbitration by a neutral arbitrator or if available in small claims court in all cases without any right to trial by jury or as part of a class action proceeding please review the arbitration agreement below for further details regarding your agreement to arbitrate any dispute with us 
acceptable uses 
you may use this site for legitimate shopping purposes only you may not harm the site in any way or otherwise use the site in any improper manner including but not limited to hacking into the site s systems spoofing or faking email headers or slowing or stopping the functionality of the site in the event you register and or purchase product you agree to a provide true accurate current and complete information about yourself as prompted by the registration form if you provide any information that is untrue inaccurate not current or incomplete or redcats usa suspects for any reason that such information is untrue inaccurate not current or incomplete redcats usa in its sole discretion has the right to suspend or terminate your account and refuse any and all current or future use of the site you will create a password and account designation upon completing the registration process you are responsible for maintaining the confidentiality of the password and account and for restricting access to your computer and are fully responsible for all activities that occur under your password or account if you are under the age of 18 you may use the site only with involvement of a parent or legal guardian you agree to a immediately notify redcats usa of any unauthorized use of your password or account or any other breach of security and b ensure that you exit from your account at the end of each session redcats usa will not be liable for any loss or damage arising from your failure to comply with this paragraph redcats usa reserves the right to refuse service terminate accounts remove or edit content or cancel orders in its sole discretion 
restrictions on use of materials 
this site contains copyrighted materials trademarks and other proprietary information including but not limited to text photos and graphics the worldwide rights to which are owned by redcats usa its related entities parents and its licensors or licensees you may not use copy publish upload post to a bulletin board or otherwise transmit distribute or modify any contents of this site in any way except that you may download one copy of such contents on any single computer for your personal non commercial use only provided you do not alter or remove any copyright trademark author attribution or other proprietary notices and legends 
disclaimer 
this site and any other site that sells products that are to be shipped by us and all materials contained on this site and any other site that sells products that are to be shipped by us are distributed and transmitted on an “as is” and “as available” basis without warranties of any kind either express or implied including without limitation warranties of merchantability or fitness for a particular purpose redcats usa does not warrant that a the contents of this site or any other site that sells products that are to be shipped by us will be accurate reliable current or error free or that any errors in such contents will be corrected or mistakes in pricing or other product details will be honored b that this site any other site that sells products that are to be shipped by us or the servers that make such sites available are free of viruses or other harmful components or c that your use of this site or other site that sells products that are to be shipped by us will be uninterrupted despite our best efforts from time to time items on this site or any other site that sells products that are to be shipped by us may be mispriced if an item s correct price is higher than the listed price we reserve the right in our sole discretion to cancel your order and notify you of such cancellation if a product offered on this site or any other site that sells products that are to be shipped by us is not as described your sole remedy is to return it in unused condition 
limitation of liability 
under no circumstances and under no legal theory including but not limited to negligence shall redcats usa be liable to you or any other person for any damages whether direct indirect special incidental consequential punitive or otherwise that result from arise out of or are in connection with the use of or access to or the inability to use or access this site or its contents even if redcats usa has been advised of the possibility of such damages certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages if these laws apply to you some or all of the above disclaimers exclusions or limitations may not apply to you and you might have additional rights 
links 
this site may provide or third parties may provide links to other world wide websites or resources because redcats usa has no control over such sites and resources you acknowledge and agree that redcats usa is not responsible for the availability of such external sites or resources and does not endorse and is not responsible or liable for any content advertising products or other materials on or available from such sites or resources you further acknowledge and agree that redcats usa shall not be responsible or liable directly or indirectly for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content goods or services available on or through any such site or resource 
indemnification 
you agree to indemnify defend and hold harmless redcats usa its affiliates parents and their respective officers directors employees agents licensors representatives and third party providers to the site from and against all losses expenses damages and costs including reasonable attorneys fees resulting from any violation of this agreement by you redcats usa reserves the right to assume at its sole expense the exclusive defense and control of any matter subject to indemnification by you in which event you ll fully cooperate with redcats usa in asserting any available defenses 
unsolicited suggestions and customer submissions 
please note that any suggestions materials including without limitation images photographs videos and sound recordings ideas or comments submitted to redcats usa “submitted materials” shall be deemed as not confidential you hereby grant redcats usa an irrevocable and unrestricted license to use modify reproduce transmit display and distribute such submitted materials other than your name for any purpose whatsoever and you represent and warrant to redcats usa that no such submissions will violate or infringe upon any copyright trademark or any other intellectual property or other rights including but not limited to defamation or invasion of privacy of any person or entity all such submissions are subject to the dmca notice and take down procedure described below 
furthermore a person who accepts a prize as a winner in any promotion as defined below or posts submitted materials to any of redcats usa s social media websites except where legally prohibited such person grants permission for redcats usa and its designees to use his her name address city and state photograph voice and or other likeness and if applicable prize information for advertising trade and promotional purposes without further compensation in all media now known or hereafter discovered worldwide in perpetuity without notice or review or approval 
social media websites 
these terms apply in addition to and as part of the terms of use and privacy policy stated above and below to users of social media websites managed by redcats usa for its brands and hosted by third party providers e g facebook com twitter com linkedin com etc “social media hosts” redcats usa asks users of its social media websites to be respectful of the larger community by complying with the terms and policies of each social media host redcats usa appreciates and encourages users to contribute comments that are respectful and further discussion on its social media websites but asks that users avoid making comments that might be considered 
confrontational 
offensive 
discriminatory 
profane 
off topic 
spam i e unsolicited promotion of a third party business 
anonymous 
misleading or 
fake 
redcats usa reserves the right to remove comments or content on its social media websites that fit into any one of the above categories or for any other reason to preserve the integrity of its social media websites redcats usa may block further posting on its social media websites by any individual who violates these terms of use redcats usa claims no liability in any way connected to the use of or access to its social media websites 
promotions 
from time to time redcats usa may post a contest sweepstakes or other similar promotion “promotion” on its social media websites or the site unless otherwise stated in the official rules for such promotions and in addition to and as part of the terms of use and privacy policy stated above and below by participating in any such promotion you acknowledge and agree to be bound by the following terms 
no purchase necessary to win 
any applicable taxes are to be paid by promotion winner 
void where prohibited 
eligibility limited to legal residents of the 50 united states and the district of columbia who are 18 years of age or older 
redcats usa its parent affiliates subsidiaries and advertising and promotion agencies are not eligible to enter or win 
decisions of judges and or redcats usa with respect to any aspect of the promotion are final 
judges if any are qualified 
redcats usa is not responsible for lost late misdirected incomplete inaccurate delayed garbled stolen or illegible entries or postage due mail 
entries in excess of the stated entry limitations will be void 
mass entries or mechanical reproductions are void 
prizes cannot be transferred redeemed for cash or substituted except by redcats usa who reserves the right to substitute a prize of comparable or greater value 
prizes will not be awarded if redcats usa does not receive a sufficient number of eligible and qualified entries 
entries must be original and become the property of redcats usa upon submission and 
redcats usa reserves the right to verify eligibility qualifications of any potential winner and such potential winner agrees to cooperate in such verification when asked 
this promotion is in no way sponsored endorsed or administered by or associated with facebook or any other social media host as defined above you understand that you are providing your information to redcats usa and not to facebook or any other social media host the information you provide will only be used for the purposes outlined in redcats usa s privacy policy 
mobile services 
redcats usa may provide certain services that are available to you via your mobile phone or other mobile device if you have subscribed to them including the ability to use your mobile device to receive and reply to messages from one of redcats usa s brands text alerts and access certain other features collectively the mobile services the following terms apply in addition to and as part of the terms of use and privacy policy stated above and below to users of the mobile services managed by redcats usa for its brands 
although redcats usa may not charge you for these mobile services your mobile carrier s normal messaging data and other rates and fees will still apply to your use of the mobile services 
in addition downloading installing or using certain mobile services may be prohibited or restricted by your mobile carrier and not all mobile services may work with all carriers or devices 
therefore you are responsible for checking with your mobile carrier to determine if the mobile services are available for your mobile devices what restrictions if any may be applicable to your use of the mobile services and how much they will cost you 
by using the mobile services you agree that redcats usa may communicate with you by sms mms or other electronic means to your mobile device and that certain information about your usage of the mobile services may be communicated to redcats usa 
in the event you change or deactivate your mobile telephone number you agree promptly to update your mobile subscription account information to ensure that the messages redcats usa intends to send to you are not sent to another person who acquires your former mobile telephone number 
jurisdiction and governing law 
by visiting the site you agree that the federal arbitration act applicable federal law and the laws of the state of indiana without regard to principles of conflict of laws will govern the terms of use privacy policy and any dispute of any sort that might arise between you and us related in any way to your use of the site this site is intended for residents of the united states only no software from this site may be downloaded exported or re exported in violation of any law including without limitation to countries that are subject to u s export restrictions 
arbitration agreement 
any dispute or claim relating in any way to products or services sold or distributed through the site or relating in any way to your use of the site including without limitation claims relating to the breach of the terms of use privacy policy or the unauthorized disclosure of personally identifiable information will be resolved by binding arbitration rather than in court except that you may assert claims in small claims court if your claims qualify unless you proceed with a small claims action the federal arbitration act and federal arbitration law will apply 
there is no judge or jury in arbitration and court review of an arbitration award is limited however an arbitrator can award on an individual basis the same damages and relief as a court including injunctive and declaratory relief or statutory damages and must follow the terms of these terms of use as a court would 
if for any reason a claim proceeds in court rather than in arbitration we each hereby waive any right to a jury trial we also both agree that either of us may bring suit in court to enjoin infringement or other misuse of intellectual property rights 
we each agree that any dispute resolution proceedings will be conducted only on an individual basis and not as a plaintiff or class member in any purported class consolidated or representative action further unless we both agree otherwise the arbitrator may not consolidate more than one person s claims with your claims and may not otherwise preside over any form of a representative consolidated or class proceeding if the requirements of this paragraph are found to be unenforceable then the entirety of this arbitration provision shall be null and void except for the waiver of any right to a jury trial described in the previous paragraph 
if a dispute arises between us we strongly encourage you to first contact us directly to seek a resolution by contacting our customer support before resorting to arbitration or asserting a claim in small claims court we value our relationship with our customers and will try to resolve your claims informally and expeditiously to that end before either of us may begin an arbitration proceeding written notice must be sent to the other describing the claim if to us the notice should be sent to 
office of the general counsel 
redcats usa 
2300 southeastern ave 
indianapolis in 46201 
email generalcounsel@redcatsusa com 
and if to you at the current address you provided in your customer account if the claim has not been resolved within 30 days of sending the notice either party may then commence an arbitration proceeding the arbitration will be conducted by the american arbitration association aaa under its rules including the aaa s supplementary procedures for consumer related disputes the aaa s rules and forms are available at www adr org or by calling 1 800 778 7879 payment of all filing administration and arbitrator fees will be governed by the aaa s rules we will reimburse those fees for claims totaling less than $10 000 unless the arbitrator determines the claims are frivolous likewise we will not seek attorneys fees and costs in arbitration unless the arbitrator determines your claims are frivolous you may choose to have the arbitration conducted by telephone based on written submissions or in person in the county or parish where you live or at another mutually agreed location 
the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based if the arbitrator issues you an award that is greater than the value of our last written settlement offer made before an arbitrator was selected or if we did not make a settlement offer before an arbitrator was selected then we will pay you the amount of the award or us$1 000 whichever is greater 
termination 
all of the terms of use are material upon any breach by you of any such term your right to access download and otherwise use this site all materials obtained from this site and all copies thereof shall immediately terminate 
other 
if any of the terms of use is unlawful void or for any reason unenforceable then that term shall be deemed severable from the other terms and shall not affect the validity and enforceability of any remaining terms these terms of use constitute the entire agreement between us relating to the subject matter herein 
notifying us of claimed copyright infringement 
if you wish to notify redcats usa of an alleged copyright infringement for material posted on the site to be effective your notice must be a written communication to our designated agent that complies with section 512 c 3 of the u s copyright act please consult your legal advisor your notice must include substantially the following 
a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
identification of the copyrighted work claimed to have been infringed or if multiple copyrighted works at a single online website are covered by a single notification a representative list of such works at that website 
identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit us to locate the material the best method is to provide a url in the body of an email 
information reasonably sufficient to permit us to contact the complaining party such as an address telephone number and if available an electronic mail address at which the complaining party may be contacted 
a statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law 
a statement that the information in the notification is accurate and under penalty of perjury that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
such written notice should be sent to our designated agent as follows 
dmca complaints 
c o office of the general counsel 
redcats usa 
2300 southeastern ave 
indianapolis in 46201 
email generalcounsel@redcatsusa com 
please also note that under section 512 f any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability 
counter notification 
if you elect to send us a counter notice to be effective your counter notice must be a written communication to our designated agent that complies with section 512 g 3 of the u s copyright act please consult your legal advisor your counter notice must include substantially the following 
a physical or electronic signature of the subscriber 
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled 
a statement under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled 
the subscriber s name address and telephone number and a statement that the subscriber consents to the jurisdiction of federal district court for the judicial district in which the address is located or if the subscriber s address is outside of the united states for any judicial district in which the service provider may be found and that the subscriber will accept service of process from the person who provided notification under subsection c 1 c or an agent of such person 
such written notice should be sent to our designated agent as follows 
dmca complaints 
c o office of the general counsel 
redcats usa 
2300 southeastern ave 
indianapolis in 46201 
email generalcounsel@redcatsusa com 
please note that under section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability please also be advised that we enforce a policy that provides for the termination in appropriate circumstances of subscribers who are repeat infringers 
taxes 
although we as the seller may not obligated to collect your state s sales tax this purchase is subject to state sales tax unless it is specifically exempt from taxation the purchase is not exempt merely because it was made over the internet or by other remote means your state if it imposes a sales tax may require that you report and pay the tax due on your purchase details of how to file a state sales or use tax return may be found on your state s department of revenue website 
questions 
more help 
e mail us at custserv@sportsmansguide com 
your e mail address is 100% safe and secure we will never sell trade or share it with anyone 
call us at 1 888 844 0667 monday friday 7am 7pm cst 
customer service 
customer service 
contact us 
order status 
return policy 
returns made easy 
shipping & handling 
e mail preferences 
free catalog 
4 pay plan 
price satisfaction guarantee 
credit card 
frequently asked questions 
gift card balance look up 

shopping tools 
home 
shop all 
shop by brand 
shop by size 
boot finder 
sizing 
how to order 
catalog quick order 
gift cards 
site map 
canada 




about us 
about us 
buyer s club 
privacy policy 
join affiliate network 
retail store 
tv commercials 
community 
guide outdoors® 
articles & resources 
trophy gallery 
customer comments 
sweepstakes 
order securely online 
or call 1 800 882 2962 
www sportsmansguide com 
www boatingsavings com 
www workwearsavings com 
©2012 the sportsman s guide inc 


