n°1 des sites habillement & maison le mag commander avec les références catalogue suivre mes commandes offres exclusives 10€ offerts 
laissez nous votre e mail et recevez nos offres exclusives et vos 10€ offerts 
aide 
mon compte me connecter 
mon panier 
mon compte 
gérer mon compte 
voir mes préférés 
m inscrire aux newsletters 
parrainer mes ami e s 
mes offres spéciales 
mes commandes 
suivre mes commandes 
retourner ou échanger 
recevoir un catalogue 
trouver mon point de livraison 
mes services privilèges 
découvrez r premium 
découvrez r express 
xme déconnecter 
mon compte 
femme 
homme 
enfant 
bébé 
grandes 
tailles 
lingerie 
chaussures 
linge de 
maison 
literie 
meubles 
déco 
jardin 
électro 
beauté 
high tech 
jeux 
les 
aubaines 
rechercher 
accueil > données personnelles 
données personnelles 
lors de vos visites sur notre site nous pouvons vous demander des informations par le biais de questionnaires formulaires et notamment lors de la création de votre compte client 
les informations demandées signalées par un astérisque sont obligatoires elles sont nécessaires au traitement de vos demandes en cas de non réponse la redoute ne pourra y répondre 
les autres informations sont destinées à mieux vous connaître et sont par conséquent facultatives vous êtes libre de ne pas y répondre 
ces informations sont destinées à la redoute responsable du traitement aux fins d enregistrement et de traitement de vos commandes de gestion de votre compte client d études marketing et statistiques dans le but de vous fournir les offres les plus adaptées de suivi de qualité de nos services et de prospection commerciale 
la redoute vous adressera ses offres commerciales par mail sms téléphone si vous l avez accepté et par voie postale si vous ne vous y êtes pas opposé lors du recueil de vos données 
a tout moment vous gardez la possibilité de vous opposer sans frais à la prospection commerciale de la redoute en vous connectant sur le site dans votre espace client rubrique « je modifie mes coordonnées personnelles » ou en envoyant un courrier à la redoute service relations clients 59081 roubaix cedex 2 
sauf opposition de votre part lors du recueil de vos données les informations vous concernant pourront être communiquées aux partenaires commerciaux de la redoute être transmises à d autres entreprises du groupe redcats et ppr qui pourront vous envoyer leurs offres commerciales par courrier 
les informations recueillies pourront éventuellement être communiquées à des tiers liés à la redoute par contrat pour l exécution de tâches sous traitées nécessaires à la gestion de votre compte de vos commandes et paiements 
vos données personnelles pourront notamment en raison de la sous traitance partielle du traitement faire l objet d un transfert vers un prestataire téléphonique établi en tunisie ou au maroc pour la gestion des appels ce prestataire s est engagé contractuellement à garantir un niveau de sécurité de confidentialité et de protection suffisant de la vie privée et des droits fondamentaux 
dans le cadre du suivi de la qualité et de la formation de notre service clients certains appels téléphoniques peuvent être enregistrés 
conformément à la loi informatique et libertés du 06 01 1978 vous disposez d un droit d accès de rectification et de suppression des données vous concernant et d opposition à leur traitement si vous souhaitez l exercer vous pouvez écrire à la redoute service relations clients 59081 roubaix cedex 2 en indiquant vos nom prénom adresse email et si possible référence client afin d accélérer la prise en compte de votre demande 
vous pouvez à tout moment avoir accès et changer les informations concernant vos coordonnées dans votre espace client à la rubrique « modification de votre compte » et gérer vos newsletters à la rubrique « modification de vos newsletters » 
lors de votre visite sur notre site nous souhaitons implanter un cookie dans votre ordinateur un cookie ne nous permet pas de vous identifier en revanche il enregistre des informations relatives à la navigation de votre ordinateur sur notre site les pages que vous avez consultées la date et heure de consultation etc… que nous pourrons lire lors de vos visites ultérieures nous vous informons que vous pouvez vous opposer à l enregistrement de cookies en configurant votre navigateur à partir du menu « outils » et « options » 
nous pouvons être amené à utiliser vos données de navigation par le biais de cookies gérés par un partenaire les données utilisées sont strictement anonymes et font l objet d un traitement purement statistique ainsi vous pourrez voir s afficher des bannières personnalisées si vous ne souhaitez plus voir ce type de bannières apparaître et ou obtenir davantage d informations sur ce procédé il suffit de vous rendre à l adresse suivante http www criteo com index php fr solutions charte de respect de la vie privée 

ce site est édité par la redoute 
siège social 57 rue de blanchemaille 59100 roubaix 
sa au capital de 44 300 560 euros 
b 477 180 186 rcs de roubaix tourcoing 
directeur de la publication nathalie balla 
ce site est hébergé par ppr 
10 avenue hoche 
75381 paris cedex 08 
generalcounsel@redcatusa com 
profitez en ! vous retournez un article votre nouvelle commande 
enregistrée immédiatement est livrée gratuitement ! 

devenir fan ! 
890 000 et + 
partager avec ses proches 
+1500 


suivre la redoute partout ! 
iphone ipad androïd windows phone site mobile 
recevoir nos meilleures offres 
recevez nos offres exclusives et profitez de votre bon d achat de 10€* 
nous contacter 
0 34€ min + surcoût éventuel de l opérateur 
demander un catalogue 
nous contacter par e mail 
se faire plaisir sans contrainte 
services la redoute 
services r premium et r express 
découvrir les marques de la redoute 
meubles am pm 
grandes tailles taillissime 
marque anne weyburn 
les aubaines pas cher 
les ventes privées by la redoute 
nos sites spécialisés & partenaires 
conditions générales de vente 
conditions générales marketplace 
données personnelles 
* les conditions de l offre 
** les conditions des facilités de paiement 
la redoute achat en ligne code promo livraison à domicile ou en relais colis reprise ou échange gratuit livraison 24h chrono ou sur rdv large choix de produits de marque les plus grandes marques sont au catalogue de la redoute 14 modes de paiement sécurisés sont acceptés dont la carte bleue la carte cadeau kadéos le paiement à la livraison et paypal possibilité de payer en plusieurs fois avec la carte r premium ou la carte kangourou même pendant les soldes 
*un crédit vous engage et doit être remboursé vérifiez vos capacités de remboursement avant de vous engager 

plan du site 
plan pour ipad 
jeux & gagnants 
la redoute recrute 
affiliation 
vous êtes sur le site 
ce service est momentanément indisponible 
nos équipes techniques mettent tout en oeuvre pour le rétablir au plus vite 
merci de réessayer dans quelques instants 
un e mail automatique de confirmation vient d être envoyé à l adresse e mail 
l adresse est incorrecte corrigez la en fermant cette fenêtre et en saisissant une nouvelle adresse 
vous ne retrouvez pas notre e mail de confirmation 
merci de vérifier si vous ne l avez pas reçu parmi vos « courriers indésirables ou spam » 
astuce pour bien recevoir nos offres nous vous invitons à ajouter laredoute@fr redoute com 
à votre carnet d adresses ! 
merci de votre confiance ! 
ce service est momentanément indisponible 
nos équipes techniques mettent tout en oeuvre pour le rétablir au plus vite 
merci de réessayer dans quelques instants 
faites le choix de la tranquillité avec le bon service ! 
faites le choix de la tranquillité avec le bon service ! 
fermer 
vous venez d ajouter au panier le s produit s suivant s 
88 50 € 
total des articles sélectionnés 
61 94 € 
* hors éco participation 
* hors éco participation 
ajoutez ces produits à votre commande et profitez de la combinaison gagnante ! 
economisez jusqu à 36% sur ces produits ! 
à partir de 
à partir de 
merci de sélectionner une taille et une couleur 
vendu et expédié par la redoute 
offre valable jusqu au 02 01 2014 dans la limite des stocks disponibles 
vous venez d ajouter un article marketplace à votre panier 
pour découvrir les conditions de vente et de livraison de ce vendeur cliquez ici 
nouveau ! 
de vendeurs de marques de produits découvrez la marketplace by la redoute 
vous venez d ajouter à vos préférés le s produit s suivant s 
88 50 € 
total des articles sélectionnés 
61 94 € 
* hors éco participation 
votre demande de disponibilité 
j inscris mon adresse e mail je serai informé quand cet article sera livrable en 24h 
j inscris mon adresse e mail je serai informé quand cet article sera en stock 
votre demande de disponibilité 
vous avez supprimé cet article de votre panier 
vous désirez supprimer cet article de votre commande 
vous avez supprimé cet article de votre commande 
si vous souhaitez être informé quand l article sera livrable en 24h inscrivez votre adresse e mail 
votre demande de disponibilité 
merci de votre confiance 
dès que l article sera livrable en 24hen stock vous recevrez un e mail à l adresse 
pour des raisons de sécurité un e mail de confirmation a été envoyé à votre adresse e mail 
cliquez sur le lien qui se trouve dans cet e mail pour confirmer votre demande 
traitement de la demande en cours 
veuillez patienter 
la connexion a été intérompue 
1 veuillez fermer la fenêtre 
2 revalidez votre dernière demande 
fermer 
fermer 
merci de vous identifier pour profiter de votre offre spéciale 
j annule je m identifie 


