back to school guide 
weekly specials 
top searches 
best buy 
verizon wireless 
se 
white pages 
verizon 
juicers 
target 
hp touchpad 
toys r us 
webkinz 
kmart 
hsn 
leappad 
windows 7 
walmart 
qvc 
kohls 
counseling 
coffee makers 
digital cameras 
office max 
camcorders 
iphone 
discount tires 
at 
costco 
flowers 
money 
radio shack 
gift 
t mobile 
sears 
ipod 
mp3 players 
pressure cookers 
att 
www yahoo com 
coupons 
barnes and noble 
contact 
value city furniture 
more top searches 
coupons 
see all coupons 
see all rebates 
mobile apps 
shop by department 
appliances 
shop appliances 
vacuum & steam cleaners 
refrigerators 
washing machines 
coffee makers & grinders 
cooktop ranges 
air conditioners 
microwave ovens 
dishwashers 
heaters 
other small kitchen appliances 
see more 
auto parts 
shop auto parts 
auto tires 
auto wheels 
truck & suv 
motorcycle parts & accessories 
dress up & others 
motorcycle helmets 
engine parts 
body kits 
interior styling 
suspension 
see more 
babies & kids 
shop babies & kids 
baby strollers 
baby nursery cribs 
baby toddler & kids bedding 
girls dresses 
baby convertible car seats 
baby travel systems 
boys shoes 
girls shoes 
baby swings & bouncers 
baby high chairs 
see more 
books 
cameras 
shop cameras 
digital cameras 
camcorders 
camera slr lenses 
digital camera batteries 
camera bags & cases 
film cameras 
camera hotshoe flashes 
network & surveillance cameras 
digital picture frames 
digital camera accessories 
see more 
clothing 
shop clothing 
women s dresses 
women s boots 
women s handbags 
men s sneakers & active footwear 
women s swimwear 
adult costumes 
women s sandals & flip flops 
women s heels & wedges 
women s flats & loafers 
women s sneakers & active footwear 
see more 
computers 
shop computers 
laptop computers 
printers 
hard drives & solid state drives 
computer video cards 
flash memory 
computer monitors 
motherboards 
desktop computers 
wireless networking 
processors retail box 
see more 
deals beta 
shop deals 
local deals 
online deals 
see more 
electronics 
shop electronics 
plasma & lcd televisions 
mp3 players 
cell phones & smartphones 
gps 
home audio receivers 
pdas 
projection televisions 
home theater systems 
tablets & e readers 
headphones 
see more 
flowers & gifts 
shop flowers & gifts 
flowers 
gift cards 
more gift baskets 
party favors 
party decorations 
cigars 
plants 
greeting cards 
invitations & announcements 
fruit baskets 
see more 
furniture 
shop furniture 
sofas & accessories 
bedroom beds 
bedroom collections & sets 
patio chairs tables & sets 
living room collections & sets 
kitchen collections & sets 
entertainment units 
desk collections 
bedroom mattresses 
coffee tables 
see more 
grocery & gourmet 
shop grocery & gourmet 
coffee 
champagne & sparkling wine 
tea 
chocolates 
red wine 
candy 
other snacks desserts & candy 
pastries & baked goods 
other wine 
cookies 
see more 
health & beauty 
shop health & beauty 
women s perfume 
vitamins & supplements 
sports & dietary nutrition 
hair tools & accessories 
weight loss 
men s cologne 
body supports & braces 
contact lenses 
medical aids 
oral care 
see more 
indoor living 
shop indoor living 
bedroom comforters 
dinnerware sets 
shower curtains & accessories 
flooring 
backpacks 
wall decor 
kitchen tools 
mechanics tools & tool sets 
bedroom bedspreads 
power cutting tools 
see more 
industrial supply 
shop industrial supply 
refrigeration & ice machines 
ovens ranges & toasters 
other appliances 
coffee & espresso makers 
grills broilers & griddles 
fans & heaters 
slicers & dicers 
beverage dispensers 
ventilation accessories 
thermostats & controllers 
see more 
jewelry & watches 
shop jewelry & watches 
watches 
engagement rings 
rings 
necklaces & pendants 
wedding bridal bands 
bracelets 
earrings 
jewelry boxes 
pocket watches 
watch bands 
see more 
magazines 
shop magazines 
men s & women s interests 
other magazines 
home gardening & food magazines 
entertainment magazines 
comics collectibles & hobbies 
childrens teens & families 
automobile & motorcycles magazines 
business & finance magazines 
news politics & newspapers 
electronics & technology magazines 
see more 
movies 
music 
musical instruments 
shop musical instruments 
electric guitars 
drum kits 
acoustic guitars 
portable keyboards 
digital pianos 
live sound speakers 
bass guitars 
guitar amps 
recording accessories 
mixers 
see more 
office 
shop office 
organizers planners & accessories 
pens 
paper 
staplers tape & fasteners 
labels 
writing pads notebooks & clipboards 
pencils & sharpeners 
miscellaneous stationery 
binders & accessories 
mail supplies & shipping supplies 
see more 
outdoor living 
shop outdoor living 
lawn equipment & accessories 
outdoor barbecue grills 
garden decor 
gardening tools & accessories 
pool & spa packages 
garden & lawn treatments 
barbecue accessories 
patio heaters 
pool & spa accessories 
filters & pumps 
see more 
software 
shop software 
windows operating system software 
computer games 
graphics & publishing software 
office software suites 
financial & legal software 
anti virus software 
security software 
system utilities software 
audio video utilities software 
miscellaneous programming software 
see more 
sporting goods 
shop sporting goods 
bicycles 
airsoft 
boats kayaks & canoes 
camping tents 
golf club sets 
home gym 
hunting accessories 
golf clubs 
scooters 
bicycles rims tires & accessories 
see more 
toys 
shop toys 
games & puzzles 
dolls 
building sets & blocks 
action figures 
educational toys 
pretend play toys 
vehicles die cast & models 
r c & robotics 
electronics 
scooters & ride on toys 
see more 
video games 
shop video games 
xbox 360 consoles & accessories 
ps2 games 
xbox 360 games 
wii games 
ps3 games 
ps3 console & accessories 
wii console & accessories 
ps2 console & accessories 
nintendo ds games 
sony psp console & accessories 
see more 
holiday guideback to school guide 
all products 
all products 
appliances 
auto parts 
babies & kids 
books 
cameras 
clothing 
computers 
deals 
electronics 
flowers & gifts 
furniture 
grocery & gourmet 
health & beauty 
indoor living 
industrial supply 
jewelry & watches 
magazines 
movies 
music 
musical instruments 
office 
outdoor living 
software 
sporting goods 
toys 
video games 
buying guides 
230 local deals 




pricegrabber terms of use and privacy statement 

last modified august 29 2012 

pricegrabber com inc a delaware corporation including its successors and assigns pricegrabber operates the pricegrabber internet shopping sites including without limitation www pricegrabber com www bottomdollar com www preciomania com and www precomania com and certain co branded versions of its site under contract other third parties collectively the site you may only use the site pursuant to the following terms and conditions which you accept by your use of the site use of the site is subject to additional terms and conditions defined by our content providers licensors as stipulated on applicable pages of the site which you accept by your use of the site pricegrabber reserves the right to modify or revise these terms of use and or privacy statement or its other policies at any time at its sole discretion any such modifications to the terms of use and privacy statement shall be effective within forty eight 48 hours of being posted on the site unless otherwise stated by pricegrabber in writing you are bound by such modifications or revisions and should therefore visit this page frequently to review the terms your continued use of the site following pricegrabber s posting of any changes or modifications to these terms of use and or privacy statement will constitute your acceptance of such changes or modifications in the event that you do not agree to any changes or modifications of these terms of use and or privacy statement you should not continue to use the site 

license and site access 

pricegrabber grants you a non exclusive right and license to access and use the site for personal noncommercial purposes other than to purchase or sell items through the site s storefronts service or to purchase items from third party merchants accessible via links on the site this license does not include and strictly prohibits any resale of the site or its contents any collection and use of any product listings descriptions or prices other than as expressly authorized herein any derivative use of the site or its contents or any use of data mining robots or similar data gathering and extraction tools the site including its operation interface and contents are covered by united states copyright laws and international laws and treaties and may not be reproduced duplicated copied sold resold visited or otherwise exploited for any unauthorized commercial purpose without the express prior written consent of pricegrabber any unauthorized use shall immediately terminate the licenses and rights granted by pricegrabber and any licensors hereunder and may subject you to civil and or criminal prosecution you are granted a limited revocable and nonexclusive right to create a hyperlink to any page of the site so long as the link does not portray pricegrabber its subsidiaries affiliates licensors co brand partners and other partners or its or their respective services in a false misleading derogatory or otherwise offensive or damaging manner you may not use any pricegrabber licensor subsidiary affiliate co brand partner or other partner logo or other proprietary graphic or trademark as part of a link to the site without first obtaining the express written consent of pricegrabber the subsidiary affiliate co brand partner or other partner or licensor as applicable 

pricegrabber does not guarantee continuous uninterrupted or secure access to its services or the site and the operation of the site may be interfered with by numerous factors outside or within pricegrabber s control 

content 

pricegrabber provides a number of different services to assist you in comparison shopping for products and services on the site pricegrabber is paid by merchants or other third parties for listing products and services on the site and for promotions such as featured merchants featured products and showcases additionally through the pricegrabber storefronts service pricegrabber provides a venue allowing users who open member accounts through the pricegrabber member agreement member s including both individuals and merchants to list for sale new and used products that are described on the site pricegrabber receives a transaction fee from storefronts sellers when a member has completed the purchase of an item made available by a member for sale on the site members may list up to fifty products for no listing fee all products listed beyond the fifty product limit are subject to a listing fee 

pricegrabber does not sell resell or license any of the products listed on the site nor is pricegrabber acting as an agent of sale and pricegrabber disclaims any responsibility for or liability related to such products and services see disclaimer of warranties and limitation of liability below any questions complaints or claims related to any product should be directed to the appropriate merchant or seller 

pricegrabber does not warrant that product descriptions pricing editorial commentary or any other content of the site regardless of its source is accurate complete reliable current or error free site content is provided for informational purposes only and does not constitute an endorsement by pricegrabber of any product merchant seller service or any reviews or comments thereof regardless of the source of such review or comment pricegrabber assumes no liability for inaccuracy or incompleteness in its search results editorial content user ratings e g user merchant rating or user product rating or other content on the site 

content submission 

by contributing or submitting any content to the site you warrant that you are the author and owner of the intellectual property rights thereto or have the appropriate license and sublicense rights from the owner and you grant pricegrabber a worldwide perpetual irrevocable royalty free transferable right and license to use copy modify delete in its entirety adapt publish translate create derivative works from and or sell and or distribute such materials and or incorporate such materials into any form medium or technology and you also grant the right to pricegrabber to sublicense any and all of the foregoing rights to third parties in all cases without compensation to you in addition you warrant that all moral rights that you may have in those materials have been voluntarily waived by you none of the materials shall be subject to any obligation of confidence on the part of pricegrabber its agents subsidiaries affiliates licensors co brand partners or other partners and their respective directors officers employees agents and representatives pricegrabber reserves the right to change condense or delete any content on the site that pricegrabber deems in its sole discretion to violate the content guidelines or any other provision of this agreement 

you agree that you shall not post or provide any information to for the sites 
that is known by you to be false inaccurate or misleading 
that infringes any third party s copyright patent trademark trade secret or other proprietary rights or rights of publicity or privacy 
that violates any law statute ordinance or regulation in any applicable jurisdictions including but not limited to those governing export control consumer protection unfair competition anti discrimination false advertising and privacy 
that is or may reasonably be considered to be defamatory hateful racially or religiously biased or offensive including the use of swear words unlawfully threatening or unlawfully harassing to any individual partnership or corporation 
for which you were compensated or granted any consideration by any third party 
that seeks to obtain a commercial advantage 
that includes any information that references other web sites addresses email addresses contact information phone numbers or other personal information such as credit card numbers or 
that contains any computer viruses worms or other damaging or potentially damaging computer programs or files 

in contributing or submitting any content to the site you agree not to use a false or misleading email address impersonate any person or entity or otherwise provide any misleading information as to the origin of any content that you submit you should also note your obligations to indemnify pricegrabber among others for the content you submit as set forth in the indemnity section below 
you agree that you will not use any device software or routine to bypass our robot exclusion headers or to interfere or attempt to interfere with the proper working of the site or any sales being conducted through the site you agree that you will not take any action that imposes an unreasonable or disproportionately large load on pricegrabber s computer systems or communications infrastructure you agree that you will not use any software robot spider other automatic device or manual process to monitor or copy site pages or the content contained therein without pricegrabber s prior written consent 

merchant reviews 

you may submit a merchant review through the merchant ratings system on the site or through the shopper satisfaction survey to describe your shopping experiences with merchants 
you may submit a merchant review only in good faith and about a merchant from whom you have actually purchased or attempted to purchase products limited to where you have i completed the ordering process ii exchanged payment data and or iii received an invoice number 
you agree to submit the corresponding and legitimate invoice number or equivalent confirmation of order number identifier when submitting the merchant review invoice number you acknowledge and agree that the invoice number will be made available by pricegrabber to the applicable merchant in conjunction with your review and accordingly the merchant may be able to contact you regarding your review or otherwise 
you may only describe your experience with the merchant for which you are writing a merchant review you should not review any merchant on situations that are not controlled by the merchant you are reviewing 
you may submit no more than one merchant review of a particular merchant in any thirty 30 day period 
any merchant review that you submit is subject to the conditions and restrictions described in the content submission section above 
you acknowledge and agree that pricegrabber may in its sole discretion post only the first ten 10 merchant reviews it receives from users which may not include your review that are related on a case by case basis and in whole or in part to a product or service listing error by a merchant such as but not limited to an error in the price of a product s or a service the number of units of a product s available for a certain price the shipping rates for product s or inventory levels 

upon becoming aware of the same pricegrabber will omit any merchant review that it determines on the face of the review only violates any requirements in this terms of use or the member agreement pricegrabber will not itself edit or modify the contents of a merchant review it will only remove a review in accordance with the foregoing 

by providing the invoice number you acknowledge and agree that you may be contacted by pricegrabber and or the applicable merchant to which whom the invoice relates you acknowledge and agree that your review may not be displayed if the invoice number does not match the associated information in pricegrabber s records a merchant may dispute the validity of an invoice identified by you and may submit a complaint to pricegrabber this may result in pricegrabber opening a user review inquiry during the user review inquiry pricegrabber may in its sole discretion remove the contested review and or require additional data or proof from the user to determine whether the review should remain or be reinstated on the site failure of the user to participate in the user review inquiry will result in the removal of the contested review from the site 

in order to submit a merchant review you may be required to have a confirmed member account or higher as described in the member account levels policy available at http www pricegrabber com info_policies php policy=accounts 

other businesses and links to other sites 

pricegrabber may provide links to the sites of third party merchants affiliated companies co brand partners and other parties these links are provided solely as a convenience to you and do not constitute an endorsement by pricegrabber of the content of such third party sites nor of the business practices of such other businesses entities or individuals pricegrabber is not responsible for examining or evaluating and does not warrant or claim responsibility in any way the products services offerings or business practices of any of these businesses entities or individuals or the content of their web sites you should carefully review their privacy statements and other conditions of use 

pricegrabber has no control over the business practices of any third party merchant or seller nor does it controlin any way the quality safety or legality of any item listed on the site or any business transaction that occurs asa result of products listed on the site 

in the event of a dispute between you and a merchant listed on the site to the maximum extent permitted by applicable law you release pricegrabber its subsidiaries affiliates co brand partners or other third parties under contract with pricegrabber and their respective officers directors employees agents and legal representatives from and against claims and damages of any kind known and unknown suspected and unsuspected disclosed and undisclosed arising out of or in any way connected with such a dispute 

if you are a california resident by using the site you explicitly waive the rights granted to you under california civil code 1542 which states a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release which if known by him must have materially affected his settlement with the debtor 

disclaimer of warranties and limitation of liability 

the site is provided by pricegrabber on an as is and on an as available basis to the fullest extent permitted by applicable law pricegrabber makes no representations or warranties of any kind express or implied as to the operation of the site or the information content graphics links materials products or services included on the site or their accuracy reliability completeness or timeliness in addition third parties provide some of the material on the site to the maximum extent permitted by applicable law pricegrabber shall not be responsible for any such third party material you expressly agree that your use of the site or any transaction resulting thereof is solely at your own risk pricegrabber does not guarantee continuous uninterrupted or secure access to the site or the services operation of the site may be interfered with by numerous factors outside of pricegrabber s control 

to the fullest extent permitted by applicable law pricegrabber disclaims all warranties express or implied including but not limited to implied warranties of title merchantability fitness for a particular purpose and non infringement of proprietary or third party rights regarding the site to the fullest extent permitted by applicable law pricegraber makes no warranties or representations regarding any products or services reviewed on the site or bought and or sold using the site or that sellers or buyers will perform as promised by them or that the site its servers or e mail sent from pricegrabber are free of viruses or other harmful components to the maximum extent permitted by applicable law pricegrabber will not be liable for any damages of any kind arising from the use of the site including but not limited to direct indirect incidental punitive and consequential damages or any damages related to loss of business or business opportunities 

certain state laws in the united states do not allow limitations on implied warranties or the exclusion or limitation of certain damages if these laws apply to you some or all of the above disclaimers exclusions or limitations may not apply to you and you might have additional rights if you are dissatisfied with any of the contents of the site or do not agree with these terms and conditions with pricegrabber s privacy policy or any other policies of the site your sole remedy is to discontinue your use of the site 

indemnity 

to the maximum extent permitted by applicable law you agree to defend indemnify and hold pricegrabber its subsidiaries affiliates co brand partners and other parties with which pricegrabber is under contract and their respective officers directors employees and agents free and harmless from and against any claims actions and demands including without limitation any legal and accounting fees resulting from your use of the site and or your breach of the terms of use and privacy statement and or member agreement and or resulting from any and all content you submit to pricegrabber and or the site pricegrabber shall provide notice to you of any such claim suit or proceeding 

governing law 

these terms of use and privacy statement will be governed by and construed in accordance with the laws of the state of california without regard to principles of conflicts or choice of law in addition the application of the united nations convention on contracts for the international sale of goods including any amendments thereto is expressly excluded hereby except for disputes arising from an alleged violation of intellectual property rights or breach of confidentiality for which the injured party may suffer irreparable harm and may seek a restraining order preliminary injunctive relief an injunction specific performance or other equitable relief and or legal remedies and actions to enforce the decisions of the arbitrators for which action may be taken in any court of competent jurisdiction all disputes arising out of or related to this agreement including the scope the construction or application of this agreement shall be resolved by arbitration in accordance with the commercial arbitration rules of the american arbitration association then in force the arbitration hearings and all meetings pursuant to this section shall be held in los angeles california usa and shall be conducted in english if the parties cannot agree upon a single arbitrator within fifteen 15 days after demand by either of them each party shall select one arbitrator knowledgeable about internet commerce in california and the usa generally and notify the other of its selection and such two arbitrators shall select a third from a list of arbitrators with knowledge of the internet industry qualified by the american arbitration association in california if this procedure for selecting arbitrators fails then a neutral arbitrator based in california with knowledge of internet commerce in california and the usa generally shall be selected by the american arbitration association to resolve the dispute the arbitrator s shall conduct a hearing within thirty 30 days after their selection a majority of the arbitrators if there is more than one pursuant to this clause shall determine the decision award which shall be rendered within five 5 days after the completion of the hearing the decision of the arbitrator s shall be final and binding upon the parties both as to law and to fact and shall not be appealable to any court in any jurisdiction the parties shall share the expenses of the arbitrators equally nothing in any indemnification provision hereunder shall be construed as having any bearing on the award of attorneys fees or arbitrators fees under this section 

ip ownership and copyright infringement 

pricegrabber disclaims any responsibility for the content of any third party materials provided through or on its site or other services third party content pricegrabber will respond to notices of alleged infringement regarding third party content sent pursuant to and in accordance with the digital millennium copyright act dmca which may include pricegrabber removing or disabling access to third party content claimed to be the subject of infringement or other activity all notices sent to pricegrabber regarding matters other than informing pricegrabber that a party s copyrighted material may have been infringed and relating only to third party content will not receive a response through this process 

written notification must be submitted to the following designated agent 
by mail 
pricegrabber com inc 
attn general counsel 
4859 w slauson ave #259 
los angeles ca 90056 
by email contracts@pricegrabber com 
by fax 323 601 1678 

infringement notification 

to be effective your infringement notification must include the following 
a physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
identification of the copyrighted work claimed to have been infringed or if multiple copyrighted works at a single web site are covered by a single notification a representative list of such works at that web site 
identification of the material i e the third party content that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit pricegrabber to locate the material 
information reasonably sufficient to permit pricegrabber to contact the complaining party such as an address telephone number and if available an electronic mail address at which the complaining party may be contacted 
a statement as follows i have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law and 
a statement as follows the information in this notification is accurate and under penalty of perjury i swear that i am the copyright owner or that i am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 

upon receipt of the written notification containing the information as outlined in 1 through 6 above 
pricegrabber shall remove or disable access to the third party content that is alleged to be infringing 
pricegrabber shall forward the written notification to the alleged infringer the subscriber 
pricegrabber shall take reasonable steps to promptly notify the subscriber that it has removed or disabled access to the third party content 

counter notification 

to be effective a counter notification must be a written communication provided to pricegrabber s designated agent that includes substantially the following 
a physical or electronic signature of the subscriber 
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled 
a statement as follows i swear under penalty of perjury that it is my good faith belief that the material identified above was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled 
the subscriber s name address and telephone number and a statement that the subscriber consents to the jurisdiction of federal district court for the judicial district in which the subscriber s address is located or if the subscriber s address is outside of the united states for any judicial district in which pricegrabber may be found and that the subscriber will accept service of process from the person who provided notification or an agent of such person 

upon receipt of a counter notification containing the information as outlined in 1 through 4 above the dmca provides that the removed material will be restored or access re enabled and pricegrabber will comply with this requirement within a reasonable time or as otherwise required by law provided pricegrabber s designated agent has not received notice from the original complaining party that an action has been filed seeking a court order to restrain subscriber from engaging in infringing activity relating to the material on pricegrabber s network or system 

general 

if any provision of these terms of use and privacy statement or the member agreement is held to be invalid void or unenforceable for any reason such provision shall be struck and the remaining provisions shall remain enforceable headings are for reference purposes only and in no way define limit construe or describe the scope or extent of such section our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches you agree that these terms of use and privacy statement and the member agreement and all agreements and notices incorporated herein may be automatically assigned by pricegrabber in our sole discretion to a third party you may not assign your obligations to any other entity 

site policies 

please review pricegrabber s other policies posted on the site which are incorporated herein by reference 

pricegrabber member agreement http www pricegrabber com info_memtermsofuse php 
storefront transaction protection policy 
http www pricegrabber com info_policies php policy=protection 
listing policy http www pricegrabber com info_policies php policy=listing 
forms of payment policy http www pricegrabber com info_policies php policy=payment 
shipping policy http www pricegrabber com info_policies php policy=shipping 
fees and billing policy http www pricegrabber com info_policies php policy=billing 
member rating system policy http www pricegrabber com info_policies php policy=rating 
member account levels policy http www pricegrabber com info_policies php policy=accounts 
trading limit policy http www pricegrabber com info_policies php policy=limit 
fees refund policy http www pricegrabber com info_policies php policy=refund 

address for notice 

notices to pricegrabber other than as aforementioned for digital millennium copyright act infringement notices can be sent by accessing the following link http www pricegrabber com info_notices php pricegrabber s mailing address is 
pricegrabber com inc 
4859 w slauson ave #259 
los angeles ca 90056 

privacy policy 

at pricegrabber com inc pricegrabber we want you to know exactly how and when we collect and use information that can specifically identify you such as your name mailing address phone number and email address personal information 

we do not require that you provide nor do we collect any personal information if you are just browsing the site we may offer on the site non transactional and transaction based services service s in which subject to applicable terms and availability you may participate e g submitting product reviews or becoming a member to buy or sell items through the storefronts service in order to provide you with the services you request pricegrabber may require that you first provide certain personal information which we determine is reasonably necessary in order for us to fulfill your request if you indicate an interest in participating in a service we will identify what specific personal information you must provide prior to collecting such information any personal information which we collect from you will only be used for the purposes identified in this privacy statement the pricegrabber terms of use and your applicable member agreement with pricegrabber and as may otherwise be indicated at the time the information is collected to update modify or delete any personal information you provide to us with respect to a service you may access your account with pricegrabber make the changes on http www pricegrabber com account php settings and submit the same to pricegrabber 

pricegrabber will not disclose your personal information to any third party unless 1 it is necessary in order to provide you with a particular service you have requested 2 it is required of pricegrabber in order to comply with a legal process in any applicable jurisdiction e g court order subpoena search warrant law enforcement request 3 pricegrabber determines in its sole discretion that disclosure is necessary to protect the rights property and safety of pricegrabber its subsidiaries affiliates co brand partners or other parties under contract with pricegrabber our users or others or 4 you have provided such data through a partner s private level shopping web site hosted by pricegrabber in which case pricegrabber may provide your personal data to that partner pricegrabber is not responsible for its partners privacy policies or their use storage and processing of data collected on their web sites in addition pricegrabber may transmit information to a merchant such as an invoice number which may permit the merchant to deduce the identity of a user reviewer in the event that a merchant disputes a user review on the grounds that a transaction never took place between the user and the merchant and or an order was never made by the user in each case for the applicable product s service s 

in certain instances pricegrabber may request that you provide secondary information e g demographic information which we may use for example to learn more about our customers and to develop and improve our services any requests for secondary information will be marked optional or its equivalent we may compile your personal information with that collected from other customers to create aggregate data aggregate data is information about groups of customers and once compiled will in no way identify you as an individual we may disclose aggregate data to our business affiliates advertisers and other parties 

our web servers collect from site visitors statistical information regarding what pages are visited the date and time of the visits how long it took a user to download a page and the tcp ip address of the user these automated server functions do not collect this information in a manner intended to identify your individual use of the site nor do we use this information for any such purpose this information is collected to assist us in maintaining a high quality site as well as providing necessary traffic information to our advertisers we currently contract with several online partners to help manage and optimize our internet business and communications we use the services of a marketing company to help us measure the effectiveness of our advertising and how visitors use our site to do this we use web beacons and cookies provided by our marketing company on this site the type of information we collect includes the product codes and prices for merchandise that visitors purchase and the pages visited by supplementing our records this information helps us learn things like what pages are most attractive to our visitors which of our products most interest our customers and what kinds of offers our customers like to see although our marketing company logs the information coming from our site on our behalf we control how that data may and may not be used if you do not want to help us learn how to improve our site products offers and marketing strategy you can opt out of this website analysis tool by clicking here http www omniture com privacy policy#optout 

cookie information 

the site contains cookie technology which collects non personal information about you which is used to customize the site for your future use for example we utilize a cookie in the bottomlineprice feature of the site to store the zip code that you are using to provide customized shipping and sales tax information in conjunction with our in house advertising we use third party advertising companies to place customized advertisements on the pages you view on the site our third party advertising companies also separately place or recognize a cookie file on your browser in the course of delivering advertisements to the site these companies may use non personal information collected by the cookies about your visits to the site and other web sites in order to provide you with advertisements about goods and services of interest to you you can prevent the use of cookies on your computer by adjusting the privacy settings in your browser 

the site contains links to web sites of third parties pricegrabber is not responsible for the actions of these third parties including their privacy practices and any content posted on their web sites we encourage you to review their privacy policies to learn more about what why and how they collect and use personal information pricegrabber adheres to industry recognized standards to secure any personal information in our possession and to secure it from unauthorized access and tampering however as is true with all online actions it is possible that third parties may unlawfully intercept transmissions of personal information or other users of the site may misuse or abuse your personal information that they may collect from the site 

pricegrabber uses third party advertising companies to serve our ads on the site these third party advertising companies employ cookie and 1x1 pixel gifs or web beacons to measure and improve the effectiveness of ads for their clients to do so these companies may use anonymous information about your visits to our website and other websites but will not collect any information which can personally identify you or can be linked to you this information can include date time of banner ad shown the banner ad that was shown their cookie and the ip address this information can also be used for online preference marketing purposes 

if you want to prevent a third party advertiser from collecting data currently you may either visit each ad network s web site individually and opt out or visit the nai gateway opt out site to opt out of all network advertising cookies click here for the nai gateway opt out site http www networkadvertising org optout_nonppii asp 

this site will also allow you to review the third party advertising companies privacy policies 

privacy statement for users transacting using the storefronts service 

if you participate in a transaction through the storefronts service you should be aware that pricegrabber will disclose certain of your personal information to the other transacting party as follows 

if you are the seller or a buyer using the storefronts services we may provide to the other party to the transaction your complete name e mail and telephone number 

in the event that a seller and a buyer in a storefronts transaction agree to use a money order or cashiers check for transaction payment the seller is obligated to receive payment at the address that matches the address for a valid credit card on file with pricegrabber 

for transactional services available to our members such as those involving our storefronts service in addition to the above we will request credit card information and additional personal data to pricegrabber pricegrabber will provide the buyer with the seller s name and address and seller must agree to the provision of this information to buyer by pricegrabber to verify your identity pricegrabber may verify the information provided in membership applications by authorizing a charge on the credit card provided in the application not to exceed $5 00 but pricegrabber does not actually charge the credit card any money in the verification process 

as a seller using the storefronts service your credit card information will never be intentionally disclosed to any other member pricegrabber will not pass the buyer s credit card information to the seller if the buyer chooses to pay with a form of payment other than credit card when using the storefronts service pricegrabber may disclose your credit card information to the seller or to the agents that process the seller s credit card payments only if you select to pay via credit card for your purchases pricegrabber may also disclose a member s credit card information to those companies that pricegrabber uses to authorize and process credit card payments 

copyrights and trademarks 

all content graphics format design the user interface and other copyrighted material on the site collectively materials are protected by copyright law and other intellectual property laws and are owned by pricegrabber and or its licensors as the case may be the materials from the site are only available for informational and non commercial offline use provided that the materials are not modified in any way all copyright and other proprietary notices and markings are retained and reproduced in their entirety on any copy made from any material on the site and pricegrabber has in its sole discretion given its prior written approval to such use of the site s materials any requests to re use the site s materials should be sent to info@pricegrabber com 

pricegrabber pricegrabber com and the smart place to start your shopping are registered trademarks of pricegrabber and the pricegrabber com logo and smart shopping anytime anywhere and comparison shopping beyond compare mark are trademarks of pricegrabber any other product names marks symbols trade names company names and or logos which appear within the site are the property of their respective owners and appear through the courtesy of and or a license from such owners such marks in addition to the pricegrabber trademarks are protected by us law including without limitation its laws on trademark and unfair competition and may also be protected by the laws in other countries 

this website is free to operate with respect to u s patent no 6 529 908 

copyright © 2012 pricegrabber com inc all rights reserved 

quick search digital cameras cheap laptops & notebooks macbook pro ink cartridges coffee makers engagement rings plus size dresses canon cameras ipad 2 weights rockford fosgate hard drives ge appliances xbox 360 games dell computers cheap shoes ashley furniture ugg boots wedding dresses bose headphones 
be in touch with the pricegrabber newsletter 
pricegrabber 
about us jobs advertise sitemap mobile site 
support 
merchant login market reporter mobile apps help 
legal 
ad targeting policy terms of use and privacy policy 
choose your region 
us english 
us spanish 
uk 
canada english 
canada french 
mexico 
brazil 
pricegrabber com offers the best online shopping experience our unique shopping site offers extensive inventory at the lowest prices by comparing products product reviews and merchant deals for all of your shopping needs browse thousands of popular brands hot products featured deals and find exactly what you want at discount prices shopping online has never been easier! 
pricegrabber is an experian company 
copyright ©2012 pricegrabber com inc all rights reserved 


