rachael ray 
food 
food home 
blog 
food articles 
recipe search 
easy weeknight meals 
little chefs 
quick and easy 
seamus mullen s hero foods 
salads 
summer entertaining 
in season now 
brunch 
breakfast guide 
healthy snacks & lunches 
cookware 
cutlery 
rachael ray store 
recipes 
rachael ray s recipes 
recipe search 
newest recipes 
weekly round up 
budget meals 
recipe collections 
lactose free guide 
home & away 
travel home 
travel blog 
travel articles 
feedback 
summer entertaining 
easy entertaining 
travel tote bags 
evette rios 
the cleaning lady 
kids 
kids home 
kids blog 
little chefs 
mom talk 
healthy snacks 
back to school 
plan b mom 
kids articles 
yum o! 
yum o! recipes 
yum o! kitchen tools 
wellness guide 
apron strings 
pets 
pets home 
rachael s rescue 
pet lovers blog 
nutrish for pets 
pooch fave recipes 
rach 
rach home 
rach in tuscany 
shop 
videos 
blogs 
blogs home 
the accidental housewife 
cheryl 
christina 
the cleaning lady 
evette 
how to cook like an italian 
josh ozersky 
last minute lady 
louisa shafia 
maria betar 
on kappys plate 
patrick decker 
pet lovers 
plan b mom 
questions for the cook 
rach 
rodney cutler 
saira 
email newsletters 
yum o! charity 
follow rach 
facebook twitter 
home 
privacy policy 
last modified on march 13 2008 
privacy policy 
rachael ray digital llc “rrd” is committed to providing information and activities relating to rachael ray on the rachaelray com website the “site” our content includes information about rachael ray and her various endeavors recipes photos video and interactivity with our users and also provides links to other rachael ray and yum o sites while we encourage the interactive nature of our website we strive to promote the online safety and privacy of our users 
we have implemented this privacy policy governing the personally identifiable information “personal consumer information” collected by this site this privacy policy does not govern personal consumer information collected from any other source or in any other manner 
overview 
this privacy policy is intended to provide you with information as to i the type of information that is collected ii how collected information is used and with whom it is shared ii how we intend to protect the information and iii how you can access modify and or delete such information 
california privacy rights 
under california law california residents who have provided personal information to a company may have the right to request a list of all third parties to whom that company had disclosed such information for the third parties direct marketing purposes during the preceding calendar year along with a list of the categories of personal information that had been so disclosed however if a company adopts and discloses a privacy policy that provides the ability to opt out of such disclosures to third parties for the third parties direct marketing purposes then the company is not required to maintain and provide such lists and instead may provide you with information on how to exercise your right to prevent disclosure of your personal information because the privacy policy as disclosed on this site provides you with an opportunity to opt out of disclosures by us of your personal consumer information to third parties for their direct marketing purposes we do not have to provide you with such lists if you are a california resident who would like information on how to exercise your rights concerning third party disclosures you may send an email to this address 

attn california privacy rights administrator 
collection of information 
information you provide to us we collect information about you when you visit and interact with this site some of this information is automatically collected and some is collected when you interact with the site the type of information that is automatically collected can include date and time of access of the site the internet protocol address of the computer that you are using the domain and host from which you access the internet your browser software and operating system and the specific activities you are engaged in while visiting the site information from which you can be personally identified may also be collected by us at the site including your name postal address email address referred to as “personal consumer information” of course you may choose not to provide certain information to us but if so you may not be able to participate in certain of the activities and transactions available at the site 
use of “cookies” and other technologies we may use “cookies” and or other technologies or files collectively “cookies” to identify how visitors make use of this site this aggregate tracking information is used to help us improve and enhance the website experience for all of our visitors if you would prefer not to have such cookies stored on your computer you may modify your browser settings to reject most cookies or manually remove cookies that have been placed on your computer however by so rejecting the cookies you may be unable to fully access the offerings on this site 
electronic communication when you communicate with us electronically via e mail when opting to receive our newsletter or otherwise you consent to our use of the information you have provided and you further consent to receive electronic communications from us and our affiliated entities if you would prefer not to receive such communications you can opt out of our email lists by either clicking on the “opt out” line at the bottom of the email or by emailing us directly here 
shopping when you seek to shop for rachael ray products on this site you will be routed to a separate website www cooking com the “rachael ray store” the rachael ray store is hosted and operated by a third party and is separate from rrd the rachael ray store collects information about its users and may share the information it collects with us we may use this information to contact you and provide you with information concerning programs activities events new partnerships and fundraising efforts in which we believe you might be interested or for other purposes as set forth in this privacy policy 
security of information 
we maintain reasonable standards of confidentiality and security for this site and for the personal consumer information collected from this site the personal consumer information you provide is secured using industry standard e commerce security technology we also restrict our own employees access to personal consumer information however it is possible that someone may intercept or access communications transmissions and or personal consumer information you must also seek to protect against unauthorized access to any information that you use in connection with this website and you should remember to close the browser once you have completed your activities on the site or if you have decided to step away from your computer in the event that we determine that there has been a security breach resulting the unauthorized disclosure of personal consumer information to a third party we will notify consumers whose personal consumer information has been so disclosed by posting such information on the site and if email contact is possible then we would send an email advising of the status 

use and sharing of information 
you acknowledge and agree that the personal consumer information that we collect on this site may be used for any lawful purpose 
use of personal consumer information by rrd 
the personal consumer information collected at this site may be used for any lawful purpose including to communicate with you respond to your requests and analyze and improve our websites business and or service to you we may use your information including information obtained should you choose to opt in to one of our email lists to send you email newsletters and information that we think you might find interesting or informative all email newsletters and other communications will provide you with an opportunity to opt out of receiving future issues of such newsletters or to opt out of receiving future information within the body of the email you may also at any time opt out of receiving any third party materials from this site by emailing us directly here 
sharing of user content on the site 
when users send us stories recipes photos and or other user content these materials may be posted on our site when we display a child s photo or artwork or photos that show images of any children we will only show a child s first name and age we will not show any last names or addresses including email or postal we will not use material without the acceptance by the user or by the parent of a user if such user is under 18 of our user content license agreement we will not return any materials such as photographs once they have been sent to us 
disclosure by rrd of personal consumer information to other entities 
without restriction rrd may disclose aggregated statistics about visitors to this site along with specific information concerning individual visitors of its site that is not personal consumer information provided that no specific individual can be identified by the information so disclosed we may sometimes seek to share the personal consumer information we have collected with a third party and may also sometimes seek to share such personal consumer information with companies that are affiliated with rrd we may sometimes use a third party to provide certain services on its behalf such as processing transactions sending emails or performing statistical analyses of activity on this website in the event that we provide your personal consumer information to any such entity we will require that any such entity maintain the confidentiality of and not further share the personal consumer information that we has provided to it we may sometimes share aggregated personal consumer information with partners on the site such as site statistics and behavioral data 
acquisition of business 
in the event that rrd is involved in a merger acquisition consolidation restructuring reorganization liquidation sale or similar transaction relating to any portion of its business and or assets you hereby acknowledge and agree that the personal consumer information relating to visitors of this site that we have collected may be included in the assets of and or transferred pursuant to such transaction if that occurs rrd will post a notice to such effect on this website 
legal process 
rrd may disclose your personal consumer information if it has a reasonable good faith basis to believe that it is required to do so by law compelled by court order or legal process or is reasonably necessary and or appropriate to i protect the rights property and or safety of rrd or any other person or entity or ii prevent or take action concerning any alleged a illegal activity or b breach of the terms and conditions or privacy policy of this website 
accessing your information 
you may update and or correct the personal consumer information collected on the site or seek to have such information deleted from our records by emailing us here 
linked sites 
from time to time the rachaelray com website may contain links to other websites that are not controlled and or maintained by rrd please be aware that these other websites may have different privacy policies which may subject you to different privacy practices please review the privacy policies of such other websites for information concerning what information is collected on such sites and how it is used 
the site that maintains rachael ray merchandise is www cooking com and is a completely separate site with its own shopping cart and method of obtaining customer information accordingly we can not resolve customer service or privacy policy concerns with transactions or activity on that site to contact them directly please refer to and click the customer service tab on that website 
changes in policy 
from time to time this privacy policy may change we will post changes to the privacy policy at this site please review this privacy policy often so that you will remain abreast of rrd s current policies including our policies concerning the gathering and use of information that may be collected on our site 
this privacy policy was last updated on 9 27 07 and is effective immediately 
contact us 
if you have any questions concerning this privacy policy other than with respect to california privacy rights please send us an email here 
governing law 
this privacy policy shall be governed by the laws of the state of new york without regard to its conflict of law provisions any dispute concerning this privacy policy or your use of this site shall be submitted to binding arbitration in new york within one 1 year from the date that the cause of action arose or if multiple cause of actions are involved from the date that the first cause of action arose with such arbitration conducted pursuant to the then prevailing rules of the american arbitration association to the fullest extent permitted by law no arbitration brought pursuant hereto shall be joined to any other action or any other arbitration initiated pursuant hereto if any portion of this privacy policy is deemed unenforceable unlawful or void by a court of competent jurisdiction then that portion of the privacy policy will be deemed severable and will not affect the enforceability or validity of the remaining portions of this privacy policy 
™ and © 2007 2011 rachael ray digital llc all rights reserved 
tweet 
advertisement 
quick links 
rachael ray s bio 
rachael s recipes 
budget meals 
rachael s products 
rach s rescue 
about us 
advertise with us 
yum o! charity 
facebook 
twitter 
5 most recent articles 
► tv personality rachael ray to donate more than $750 000 to pets in need 
► fun and healthy school treats for the classroom 
► back to school jitters tips to ease your child s 
transition into the new school year 
► it s back to school time keep your kids healthy this school year 
► now you can get things 
advertisement 
rachael ray 
bio 
recipes 
facebook 
twitter 
products 
food 
recipe search 
newest recipes 
food blog 
rachael ray recipes 
weekly round up 
features on rr com 
healthy snacks and lunch 
back to school 
budget meals 
weekly round up 
newsletter sign ups 
products 
cookware 
cutlery 
evoo stock and vinegar 
food totes and lunch bags 
bakeware 
kitchen tools 
partner sites 
rachael ray tv show 
rachael on food network 
every day with rachael ray magazine 
yum o! charity 
nutrish for pets 
rachael ray store 
rachael ray on ehow com 
site map • about us • faq • advertise • contact us • privacy • t&c • rach s partner sites • articles • rachaelraystore com 
visit us at facebook twitter 
™ and © 2007 2012 rachael ray digital llc 


