english 
deutsch 
nederlands 
português europeu 
português brasil 
español américa 
español españa 
about 
help 
pin it button 
careers 
team 
blog 
terms of service 
privacy policy 
copyright 
trademark 
login 
what is pinterest 
pin etiquette 
getting started 
support 
goodies 
careers 
press 
team 
terms & privacy 
copyright & trademark 
terms & privacy 
terms of service 
privacy policy 
acceptable use policy 
this pinterest privacy policy “privacy policy” or “policy” was last modified on march 23 2012 and was first published and made effective february 2011 click here for the previous version 
unless otherwise defined in this policy terms used in this policy have the same meanings as in our pinterest terms of service accessible at http pinterest com about terms as used in this policy the terms “using” and “processing” information include using cookies on a computer subjecting the information to statistical or other analysis and using or handling information in any way including but not limited to collecting storing evaluating modifying deleting using combining disclosing and transferring information within our organization or among our affiliates within the united states or internationally 
pinterest inc is the corporate name for pinterest in this policy we will refer to pinterest inc as “pinterest” “our” “us” or “we ” 
we take your privacy seriously we are providing this policy to inform you of our policies and procedures regarding the collection use and disclosure of information on our service we also want to inform you about your choices regarding information if you have any questions or concerns please let us know see “how to contact us” section below 
note that this policy may be modified from time to time in our sole discretion so check back frequently we will notify you of any changes to the policy by posting a new policy and updating the “last modified” date at the top of this page 
1 how we collect information 
we collect information in three basic ways 
we collect information that you voluntarily provide to become a registered user of our service and when you use certain aspects of our service e g entering an email address on a form to send an email from your pinterest account 
we collect information when you register to join pinterest by logging into an account that you already have with certain third party social networking sites “sns” including but not limited to facebook and twitter via our service for example our service allows you to create an account and login to the service using your facebook account credentials through facebook connect if you are not currently registered as a user on the service and you click on “sign in using facebook ” you will first be asked to enter your facebook credentials and then be given the option to register and join pinterest 
when you browse or use our service technological tools including “log data” and “cookies” collect certain information as explained in the following section 
2 what information we collect and how we use it 
personal information when you register with us through the service to become a registered user of pinterest we will ask you for certain information about you that can be used to contact or identify you “personal information” personal information may include but is not limited to your name gender profile photo free form biography location hometown website and email address if you decide to create your user account by logging into a sns via the service you are using the personal information you have already provided to the sns such as your “real” name email address and other information you make publicly available via the sns to create your user account on our service the information we collect may depend on the privacy settings you have with the sns so please consult the sns s privacy and data practices for example by using facebook connect you are allowing pinterest to access the personal information in your facebook account pursuant to the facebook terms of use regarding your use of the service via facebook we use your personal information in some cases in conjunction with your “non identifying information ” see below to provide the service to you for example 
account registration we create your user account for your use of the service based upon the personal information you provide 
communications we use your personal information to contact you with pinterest newsletters marketing or promotional materials and other information that may be of interest to you if you decide at any time that you no longer wish to receive such communications from us please follow the unsubscribe instructions provided in any of the communications or update your “preferences” information in your account settings see “your choices regarding information ” below 
customer service we use your personal information to respond to your questions and or inquiries 
finding friends you also have the option to import your personal contacts including email addresses of friend lists via sns to the service so that you can find your friends on the service and your friends can find you on the service 
emailing via a pinterest account as part of the service pinterest users may communicate with other registered and non registered users through use of their pinterest accounts where users have selected the option of adding one or more email addresses to an online form the message they create in the corresponding template will be sent from pinterest to those email addresses on their behalf 
non identifying information we also collect other information that you provide as part of registration the operation and personalization of your boards on pinterest that cannot reasonably be used to identify or contact you e g without limitation age and individual preferences “non identifying information” certain non identifying information would be considered a part of your personal information if it were combined with other identifiers for example combining your zip code with your street address in a way that enables you to be personally identified or contacted but the same pieces of information are considered non identifying information when they are taken alone or combined only with other non identifying information for example your viewing preferences we may combine your personal information with non identifying information and aggregate it with information collected from other pinterest users to attempt to provide you with a better experience to improve the quality and value of the service and to analyze and understand how our service is used we may also use the combined information without aggregating it to serve you specifically for instance to deliver a product to you according to your preferences or restrictions 
mobile software our mobile software allows users to access and use the service from their mobile devices from the mobile software you also have the option to identify the location of user content that you wish to upload to our service in addition in the event that our mobile software crashes on your mobile device we will receive information about your mobile device model software version and device carrier which allows us to identify and fix bugs and otherwise improve the performance of our mobile software 
log data when you visit the service whether as a registered user or a non registered user just browsing our servers automatically record information that your browser sends whenever you visit a website “log data” this log data may include information such as the browser type or the webpage you were visiting before you came to our service pages of our service that you visit the time spent on those pages information you search for on our service access times and dates and other statistics we use this information to monitor and analyze use of the service and the service s technical administration to increase our service s functionality and user friendliness and to better tailor our service to our visitors needs for example some of this information is collected so that when you visit the service again it will recognize you and the information could then be used to serve advertisements and other information appropriate to your interests we also use this information to verify that visitors to the service meet the criteria required to process their requests 
cookies like many online services pinterest uses “cookies” on our service to collect information a cookie is a small data file that we transfer to your computer or mobile device s hard disk we use cookies for two purposes first we utilize “persistent” cookies to save your login information for future logins to the service second we utilize “session id” cookies to enable certain features of the service to better understand how you interact with the service and to monitor aggregate usage by pinterest users and web traffic routing on the service unlike persistent cookies session cookies are deleted from your computer when you log off from the service and then close your browser you can instruct your browser by changing its settings to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit if you do not accept cookies however you may not be able to use all portions of the service or all functionality of the service see “your choices regarding information ” below 
3 sharing of your information 
pinterest users when you register through the service and submit personal information to create a profile or visual collection other pinterest users will see your name if you choose to provide additional personal information in your profile pinterest users will see such additional personal information including but not limited to your photo location website and biography providing additional personal information is voluntary and should correlate with the degree of interaction you want to have with pinterest users we recommend that you guard and refrain from disclosing any information you consider sensitive and confidential 
aggregate information and non identifying information we may share aggregated information that does not include personal information and we may otherwise disclose non identifying information and log data with third parties for industry analysis demographic profiling and other purposes any aggregated information shared in these contexts will not contain your personal information 
service providers we may employ third party companies and individuals to facilitate our service to provide the service on our behalf to perform service related services e g maintenance services database management web analytics and improvement of the service s features or to assist us in analyzing how our service are used these third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose 
social networking sites we may share the information in your pinterest account including your personal information with the snss that you have linked to your pinterest account these third parties have access to your personal information only for this purpose unless the sns has received your personal information independently of the service and not for other purposes 
facebook connect and twitter we allow users to link their facebook and twitter accounts to our service users can then post recent activity on our service back to their facebook and twitter accounts you will be prompted to decide whether or not your activity on the service will be shared and disclosed on your facebook twitter service you can disable the foregoing feature at any time by logging into your profile and selecting the option to disable facebook connect and or twitter further you may be able to edit your privacy settings for the content that you post which appears on facebook twitter by making selections in your “edit profile” settings via the service 
compliance with laws and law enforcement pinterest cooperates with government and law enforcement officials and private parties to enforce and comply with the law we can disclose any information about you to government or law enforcement officials or private parties as we in our sole discretion believe necessary or appropriate to respond to claims and legal process including but not limited to subpoenas to protect the property and rights of pinterest or a third party to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being illegal unethical or legally actionable activity 
business transfers pinterest may sell divest transfer assign share or otherwise engage in a transaction that involves some or all of our assets including any or all of the information described in this policy in the course of a corporate divestiture merger acquisition joint venture bankruptcy dissolution reorganization or any other similar transaction or proceeding 
4 your choices regarding information 
you have several choices regarding the use of information on our service 
email communications if you decide at any time that you no longer wish to receive email communications from us please follow the unsubscribe instructions provided in any of the communications or update your “preferences” information in your account settings 
cookies if you decide at any time that you no longer wish to accept cookies from our service for any of the purposes described above then you can instruct your browser by changing its settings to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit consult your browser s technical information if you do not accept cookies however you may not be able to use all portions of the service or all functionality of the service if you have any questions about how to disable or modify cookies please let us know at the contact information provided below 
de linking sns if you decide at any time that you no longer wish to have your sns account e g facebook or twitter linked to your pinterest account then you may de link the sns account in the “preferences” section in your account settings 
changing or deleting your information all users may review update correct or delete the personal information in their user account including any imported contacts by contacting us or by editing their profile via the service if you completely delete all of your personal information then your user account may become deactivated we will use commercially reasonable efforts to honor your request we may retain an archived copy of your records as required by law or for legitimate business purposes for more information on how to control your user content on the pinterest service including information regarding the use and storage of your user content please see the “sharing your content” section in our terms of service 
5 links to other sites and services 
our service contains links to other third party websites and online services if you choose to visit another website or online service by clicking on a link you will be directed to that third party s website or online service the fact that we may link to a website or online service is not an endorsement authorization or representation of our affiliation with that third party nor is it an endorsement of their privacy or information security policies or practices we do not exercise control over third party websites and online services and these third parties may place their own cookies or other files on your computer and collect data or solicit personal information and non identifying information from you other sites and online services follow different rules regarding the collection use and or disclosure of personal information and non identifying information we encourage you to read the privacy policies or statements of the other websites or online services you visit before providing any information or using such websites or services 
6 how we store and protect information 
information security we care about the security of your information we use commercially reasonable safeguards to preserve the integrity and security of information collected and maintained through the service however we cannot ensure or warrant the security of any information you provide to us or guarantee that information on the service may not be accessed disclosed altered or destroyed by unauthorized persons 
phishing identity theft and the practice currently known as “phishing” are of great concern to pinterest safeguarding information to help protect you from identity theft is a top priority we do not request your credit card information login information or national identification numbers in a non secure or unsolicited e mail or telephone communication for more information about phishing visit the federal trade commission s website 
breach notification we will make any legally required disclosures of any breach of the security confidentiality or integrity of stored “personal data” as defined in applicable state statutes on security breach notification to you via email or conspicuous posting on this service in the most expedient time possible and without unreasonable delay insofar as consistent with i the legitimate needs of law enforcement or ii any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system 
international transfer your information may be transferred to — and maintained on — computers located outside of your state province country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction if you are located outside the united states and choose to provide information to us pinterest transfers personal information to the united states and processes it there your consent to this privacy policy followed by your submission of such information represents your agreement to that transfer 
7 our policy towards children s information 
this service is not directed to children under 13 we do not knowingly collect personally identifiable information from children under 13 if a parent or guardian becomes aware that his or her child has provided us with personal information without their consent he or she should contact us if we become aware that a child under 13 has provided us with personal information we will delete such information from our files 
8 how to contact us 
if you have any questions about this policy or any of the practices described herein please contact us at 572 7th street san francisco ca 94107 call us at 650 561 5407 or use our contact form 
view previous privacy policy → 
privacy policy as of february 2011 
note this privacy policy was effective until march 23 2012 
we take your privacy seriously below you will find our policy cold brew labs inc is the corporate name for pinterest we formed the company before pinterest existed! 
effective february 2011 
cold brew labs inc “cold brew labs” “our” “us” or “we” provides this privacy policy to inform you of our policies and procedures regarding the collection use and disclosure of personal information we receive from users of www pinterest com this “site” and our corresponding application for mobile devices the “application” this privacy policy applies only to information that you provide to us through the site and application this privacy policy may be updated from time to time we will notify you of any material changes by posting the new privacy policy on the site or via the application you are advised to consult this policy regularly for any changes unless otherwise defined in this privacy policy terms used in this privacy policy have the same meanings as in our pinterest terms of service accessible at http pinterest com about privacy html 
as used in this policy the terms “using” and “processing” information include using cookies on a computer subjecting the information to statistical or other analysis and using or handling information in any way including but not limited to collecting storing evaluating modifying deleting using combining disclosing and transferring information within our organization or among our affiliates within the united states or internationally 
information collection and use 
our primary goals in collecting information are to provide and improve our site application services features and content to administer your membership together the “service” and to enable users to enjoy and easily navigate the site and application 
personally identifiable information 
when you register with us through the site or application to become a member of pinterest we will ask you for personally identifiable information this refers to information about you that can be used to contact or identify you “personal information” personal information includes but is not limited to your name free form biography website and email address you can register to join pinterest via the site or application or by logging into your account with certain third party social networking sites “sns” including but not limited to facebook and twitter via our site if you decide to create your account by logging into a sns via the site we will extract the personal information you have provided to the sns such as your “real” name email address and other information you make publicly available via the sns from the account you have with such sns and use that information to create your account the information we extract may depend on the privacy settings you have with the sns for example our service allows users to create an account and login to the service using their facebook account credentials through facebook connect if you are not currently registered as a member and you click on “sign in using facebook ” you will first be asked to enter your facebook credentials and then be given the option to register and join pinterest by using facebook connect you are allowing pinterest to access your facebook account information and you are agreeing to the facebook terms of use regarding your use of the service via facebook 
we use your personal information mainly to provide the service and administer your inquiries we will create your account for your use of the site and application based upon the personal information you provide and you will become a member of pinterest 
we also collect the other information that you provide as part of registration and the administration and personalization of your profile webpage on pinterest e g without limitation age and individual preferences “non identifying information” 
we use your personal information in some cases in conjunction with your non identifying information mainly to provide the service complete your transactions and administer your inquiries 
certain non identifying information would be considered a part of your personal information if it were combined with other identifiers for example combining your zip code with your street address in a way that enables you to be identified but the same pieces of information are considered non identifying information when they are taken alone or combined only with other non identifying information for example your viewing preferences we may combine your personal information with non identifying information and aggregate it with information collected from other pinterest users defined below to attempt to provide you with a better experience to improve the quality and value of the service and to analyze and understand how our site application and service are used we may also use the combined information without aggregating it to serve you specifically for instance to deliver a product to you according to your preferences or restrictions 
we also use your personal information to contact you with pinterest newsletters marketing or promotional materials and other information that may be of interest to you if you decide at any time that you no longer wish to receive such communications from us please follow the unsubscribe instructions provided in any of the communications or update your “preferences” information see “changing or deleting information ” below 
log data when you visit the site or application whether as a member or a non registered user just browsing any of these a “pinterest user” our servers automatically record information that your browser sends whenever you visit a website “log data” this log data may include information such as the browser type or the webpage you were visiting before you came to our site and application pages of our site and application that you visit the time spent on those pages information you search for on our site and application access times and dates and other statistics we use this information to monitor and analyze use of the site application and the service and for the site and application s technical administration to increase our site and application s functionality and user friendliness and to better tailor our site and application to our visitors needs for example some of this information is collected so that when you visit the site and application again it will recognize you and serve advertisements and other information appropriate to your interests we also use this information to verify that visitors to the site and application meet the criteria required to process their requests [we do not treat log data as personal information or use it in association with other personal information though we may aggregate analyze and evaluate such information for the same purposes as stated above regarding other non identifying information 
cookies 
like many websites our site and application use “cookies” to collect information a cookie is a small data file that we transfer to your computer or mobile device s hard disk for record keeping purposes we use cookies for two purposes first we utilize persistent cookies to save your login information for future logins to the site and application second we utilize session id cookies to enable certain features of the site and application to better understand how you interact with the site and application and to monitor aggregate usage by pinterest users and web traffic routing on the site and application unlike persistent cookies session cookies are deleted from your computer when you log off from the site application and service and then close your browser third party advertisers on the site and application may also place or read cookies on your browser you can instruct your browser by changing its options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit if you do not accept cookies however you may not be able to use all portions of the site and application or all functionality of the service 
emailing via a pinterest account 
as part of the service pinterest members may communicate with other members and non registered users through use of their accounts where members have selected the option of adding one or more email addresses to an online form the message they create in the corresponding template will be sent from pinterest to those email addresses on their behalf these email addresses will be used only for the purpose of sending the email communication to the addressee 
phishing 
identity theft and the practice currently known as “phishing” are of great concern to cold brew labs safeguarding information to help protect you from identity theft is a top priority we do not and will not at any time request your credit card information login information or national identification numbers in a non secure or unsolicited e mail or telephone communication for more information about phishing visit the federal trade commission s website 
information sharing and disclosure 
pinterest users when you register through the site and application and submit personal information to create a profile or visual collection pinterest users will see your name if you choose to provide additional personal information in your profile pinterest users will see such additional personal information including but not limited to your photo location website and biography providing additional personal information is voluntary and should correlate with the degree of interaction you want to have with pinterest users we recommend that you guard your sensitive information 
aggregate information and non identifying information we may share aggregated information that does not include personal information and we may otherwise disclose non identifying information and log data with third parties for industry analysis demographic profiling and other purposes any aggregated information shared in these contexts will not contain your personal information 
service providers we may employ third party companies and individuals to facilitate our service to provide the service on our behalf to perform site and application related services e g without limitation maintenance services database management web analytics and improvement of the site and application s features or to assist us in analyzing how our site application and service are used these third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose 
social networking sites we may share the information in your account including your personal information with the snss that you have linked to your account these third parties have access to your personal information only for this purpose unless the sns has received your personal information independently of the service and are obligated not to disclose or use it for any other purpose 
facebook connect we allow users to automatically post recent activity back to facebook and give them the option to disable facebook connect at any time by logging into their profile and selecting the option to disable facebook connect further you may be able to edit your privacy settings for the content that you post which appears on facebook by making selections in your “edit profile” settings via the site and application 
compliance with laws and law enforcement cold brew labs cooperates with government and law enforcement officials and private parties to enforce and comply with the law we will disclose any information about you to government or law enforcement officials or private parties as we in our sole discretion believe necessary or appropriate to respond to claims and legal process including but not limited to subpoenas to protect the property and rights of cold brew labs or a third party to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being illegal unethical or legally actionable activity 
business transfers cold brew labs may sell transfer or otherwise share some or all of its assets including your personal information in connection with a merger acquisition reorganization or sale of assets or in the event of bankruptcy 
changing or deleting your information 
all members may review update correct or delete the personal information in their account by contacting us or by editing such profile via the site and application if you completely delete all such information then your account may become deactivated we will use commercially reasonable efforts to honor your request we may retain an archived copy of your records as required by law or for legitimate business purposes 
security 
we will make any legally required disclosures of any breach of the security confidentiality or integrity of your unencrypted electronically stored “personal data” as defined in applicable state statutes on security breach notification to you via email or conspicuous posting on this site or via the application in the most expedient time possible and without unreasonable delay insofar as consistent with i the legitimate needs of law enforcement or ii any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system 
international transfer 
your information may be transferred to — and maintained on — computers located outside of your state province country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction if you are located outside the united states and choose to provide information to us cold brew labs transfers personal information to the united states and processes it there your consent to this privacy policy followed by your submission of such information represents your agreement to that transfer 
links to other sites 
our site and application contains links to other websites if you choose to visit an advertiser by “clicking on” a banner ad or other type of advertisement or click on another third party link you will be directed to that third party s website the fact that we link to a website or present a banner ad or other type of advertisement is not an endorsement authorization or representation of our affiliation with that third party nor is it an endorsement of their privacy or information security policies or practices we do not exercise control over third party websites these other websites may place their own cookies or other files on your computer collect data or solicit personal information from you other sites follow different rules regarding the use or disclosure of the personal information you submit to them we encourage you to read the privacy policies or statements of the other websites you visit 
our policy toward children 
this site and application are not directed to children under 13 we do not knowingly collect personally identifiable information from children under 13 if a parent or guardian becomes aware that his or her child has provided us with personal information without their consent he or she should contact us at hi@pinterest com if we become aware that a child under 13 has provided us with personal information we will delete such information from our files 
contacting us 
if you have any questions about this privacy policy please contact us at support@pinterest com 
scroll to top 


