federal government customers 
my page 
my orders & lists 
favorites lists 
easy reorder 
order by catalog item # 
help center 
policies & legal 
order support 
shipping & returns 
product concierge 
contact us 
help center main 
1 800 333 3330 
site feedback 
gift cards 
store locator 
chat 
staples 
my account 
my profile 
my page 
my orders 
easy reorder 
favorites lists 
staples rewardsž 
staplesž credit center 
my account main 

welcome log in please 
free shipping on all orders over $45 
show all products 
back to school center 
ink & toner 
paper | notebooks | post its 
filing | binders | organizers 
pens | tape | desk supplies 
envelopes | labels | mailing 
pcs | drives | accessories 
services tech | business 
printers | shredders | machines 
phones | cameras | electronics 
cleaning | facilities | safety 
coffee | water | snacks 
furniture | chairs | cabinets 
copy & print 
custom stamps & promotional products 
boards | easels | dry erase 
teaching | drafting | art 
calendars | planners 
accounting | forms | security 
featured brands 
gifts | gift cards 
skip navigation 
ink & toner finder 
cartridge number 
cartridge number 
printer model # 
deals 
weekly deals 
coupons 
ink & toner deals 
case paper deals 
back to school deals 
cleaning supply deals 
food & beverage deals 
furniture savings 
office supply deals 
technology deals 
staples brand deals 
new at staples 
clearance 
help center main policies and legal 
help center main 
shipping & returns 
policies & legal 
order support 
price match guarantee 
staples rewards® program 
f a q s 
live customer support 
available monday friday 
8am 8pm est 
pop ups must be enabled 
need help 
call customer support 1 800 staples 
email 
questions concerns 
feel free to drop us a quick note 
follow us on twitter 
got a question or want to see the latest staples news deals & more follow us @staples! 
call 1 800 378 2753 
have a question or just want to place an order we re at your service 
find a store near you 
get store hours phone numbers driving directions and more 
policies and legal 
policies and legal 
staples price match guarantee 
how does staples price match guarantee work 
if you find a lower price on a new identical item just show us the lower price when you buy the item at staples and we will match the price or within 14 days of your staples purchase and we will give you the difference see full policy below for details 
which competitors will staples price match 
staples retail stores will price match prices at brick n mortar retail stores and at staples com 
staples com will price match prices at select competitors websites and staples retail stores these select competitors are amazon best buy costco dell hewlett packard office depot office max quill medical arts press reliable sam s club wal mart wb mason and xerox items must be sold and shipped by one of these competitors 
which items does staples price match 
almost everything we sell the item must be identical including model number components and u s warranty the item must be in stock and available for purchase at that price from an authorized u s reseller whose authorization we reserve the right to verify for wireless phones and other items with a service plan only in store purchases are eligible for price match the plan provider and other terms must be the same products and services purchased online at our mobile phone sales & service site are not eligible for price match 
which items and services aren t available for price match 
we don t price match to competitor or our own local or special events e g grand opening anniversary clearance or liquidation sales we also don t price match our staples® easytechsm services we don t price match items sold on auction sites taxes and typographical errors and gift cards gift checks or merchandise credits 
how do staples coupons and rebates contribute to the staples price 
all coupons and rebates including easy rebatessm instant rebates or savings and staples or manufacturer mail in rebates are deducted from the price of the staples product when calculating a price match 
will staples match a competitor s price for a product where the competitor also offers an instant rebate mail—in rebate gift check or gift card or free or discounted item 
if a competitor offers a product that comes with an instant rebate mail—in rebate gift check or gift card or similar discount we will only match the price you pay at the point of purchase and will not take such discounts into account if a competitor offers a product that comes with a free or discounted item and staples does not carry the free or discounted item we will only match the price you pay at the point of purchase and will not take the free or discounted item into account 
are delivery charges included in the price match 
it will depend on whether your staples com order received free shipping and whether the competitor offers free shipping if your staples com order received free shipping and the competitor offers free shipping we will price match the product without considering shipping charges if your staples order received free shipping and the competitor does not offer free shipping we will include an appropriate shipping charge in the competitor s price before price matching if your staples com order did not receive free shipping and the competitor offers free shipping but the product does not qualify for such free shipping or the competitor does not offer free shipping we will include shipping charges on both products before price matching 
are quantities limited on price matched products 
we may limit the quantities of price—matched items particularly if the competitor does in addition we reserve the right to limit quantities sold to a customer 
policy information is available by calling 1 800 333 3330 for price match see customer service desk in store or call 1 800 333 3330 this policy is subject to change without notice effective as of december 5 2011 
return policy 
easy returns 
if you re not 100% satisfied with your staples purchase return it for any reason 
holiday return policy 
any electronic or furniture product which usually fall within the 14 day return policy purchased between 11 13 11 and 12 24 11 may be returned until 1 8 12 or as regular policy allows whichever is later this applies to all electronic and furniture products within staples regularly posted 14 day return policy 
all electronic and furniture purchases made on or after 12 26 11 will observe our existing return policy 
all other terms and conditions of our return policy apply 
office supplies 
no matter when you made your purchase you can return office supplies to us for a full refund including staples® brand office products 
software 
unopened boxed software that we currently sell may be returned for a full refund at any time opened software can only be exchanged for the same title version downloadable software is not returnable or refundable 
technology and business machines 
technology and business machines may only be returned within 14 days of the date of receipt including staples® brand technology and business machine products 
furniture 
furniture including staples® brand furniture may only be returned within 14 days of the date of receipt custom ordered and custom assembled furniture is only returnable if it s defective when you receive it 
ink and toner cartridges 
unopened and unexpired ink or toner cartridges currently carried in our u s stores may be returned at any time for a full refund 
prepaid cards 
gift cards and phone cards are non refundable and non returnable they are valid only at the retailer service provider listed on the card prepaid cards cannot be redeemed for cash specific terms and conditions are included with each card 
refund policy 
your purchase must be returned in saleable condition with the original packaging including universal product code upc manuals parts and your receipt or packing slip 
returns with a receipt 
if you paid with cash debit card or check we ll refund your purchase with cash if it was an in store purchase or by check if you purchased through staples com® if you paid using a debit card and if the card and pin are present during the refund we ll credit the account used for payment if your purchase exceeded $500 pretax and you paid with cash check or by debit card but do not have your debit card your money will be refunded in the form of a corporate check if you paid by credit card we ll credit the account used for payment any product that is returned without a promotional item s which was included in the original transaction e g buy a printer get free ink will have the value of the promotional item deducted from the amount refunded 
returns without a receipt 
if you don t have your receipt your return is eligible only for an in store credit for the lowest selling price within the previous 30 days in our u s stores valid government identification is required for all non receipted returns we carefully monitor returns and in some cases returns made or without a receipt may be refused staples reserves the right to deny any return 
if you ordered through our catalog or staples com® you can also have us pick up your return — just call 1 800 333 3330 or go to support@orders staples com for delivered items we ll refund your delivery charges if the item is defective 
rebates 
how do rebates work we have made rebates easier than ever! 
staples easy rebatessm 
now you can submit most rebates online* — no clipping no mailing no hassles easy rebates are available on products purchased in staples® stores through our catalog and online at staples com® look for easy rebate products every time you shop they re identified by the phrase easy rebate go to www stapleseasyrebates com and enter the required information right online you won t receive emails keeping you posted on your rebate status with links to the track status page online best of all you ll receive your rebates faster than ever — within 4 6 weeks 
learn more about easy rebates 
*certain products including most software titles are not eligible for online submission any products excluded from the online submission process will be advertised as qualifying for a mail in rebate versus an easy rebate 
mail in rebates 
mail in rebates are easier too! you can find and print rebate forms and even track the status of your mail in rebates at www staples com rebatecenter 
because many rebate offers require original sales receipts and rebate forms it is important to make copies of both and keep them with your records should a problem arise with your rebate redemption having these copies will make it easy for us to resolve the issue if you purchased a rebate item through our catalog or at staples com and a receipt is required as proof of purchase you should use the packing slip that was included in your order as your receipt if you have any questions about your rebate please call 1 877 266 6483 monday through friday 7 00am to 12 00am et saturday 8 00am to 12 00am et and sunday 10 00am to 12 00am et 
delivery policy 
staples delivery policy 
an estimated delivery date will be provided after your order is placed 
software download orders will be fulfilled via a separate email confirmation to the customer the software download email will include download links and instructions on how to complete download additional questions about software downloads 
these dates vary due to carrier shipping practices delivery location and the items you order products may be delivered in separate shipments 
delivery dates noted apply to orders placed by 5 00 p m local time or 4 00 p m local time in stores and in limited locations across the country and where credit approval and product availability are confirmed by 5 00 p m on the same business day* that the order is placed items shipped direct from the vendor may require an earlier order placement time you will be notified of the estimated delivery date in a confirmation e mail not available for in store orders if email address is not submitted 
staples catalog web site and us retail businesses are operated within the continental us for customers within the us and therefore do not ship or bill to international addresses staples delivers to street addresses not p o boxes or apo fpo in the continental us only 
*certain staples items originate directly from carefully selected vendors and manufacturers in many instances delivery personnel will deliver your order to your entrance other items are prestocked at warehouses around the country and delivered by a common carrier for these items a loading dock is needed if one is not available delivery personnel will bring your order to the tailgate of the truck and you are responsible for unloading the items and bringing them into your building 
*business days are defined as monday through friday except holidays 
how do i get free delivery 
delivery is free on all orders of $45 or more additional white glove and premier delivery services are available for an additional charge staples reserves the right in our sole discretion to change our delivery policy and delivery fees 
when will furniture order arrive 
furniture orders from the online catalog are only available within local trading areas within 20 driving miles of a store however furniture deliveries may be scheduled for specific weekdays in certain areas when you place your order you will be informed of your delivery days or you can contact us for the furniture delivery days in your area 
does staples deliver to mail drop locations 
a mail drop location is an address where a business or service accepts mail deliveries on behalf of a customer staples will deliver to mail drop locations such as a ups store formerly mail boxes etc however staples is unable to deliver to post office boxes or apo fpo addresses which are military overseas mail drops 
do i sign for my order 
for your package safety it is best to have someone available to sign for your order during the hours of 9 00 a m — 5 00 p m monday through friday except holidays ups may deliver to residential addresses up to 7 00 p m if no one is available and you would like the driver to leave your shipment please click here for the driver release agreement in certain instances your order may not be suitable for driver release the driver will leave a note with instructions on how to receive your order or you will be contacted for a redelivery 
delivery to a store near me 
free shipping to your staples® location here s how it works 
during checkout choose to have your order delivered to a staples store and then select your store location 
pay for your order online 
go to your selected staples location s customer service area to pick up your order 
you must bring a state issued id at the time of pickup 
also consider 
orders are available for pickup during regular store hours 
you ll be required to sign for your order when you pick it up 
participating stores cannot accept orders with oversized items such as furniture or safes 
once your order is delivered to a store you are responsible for picking it up 
we re sorry but individual stores will not deliver orders once they have arrived in store 
us privacy policy 
policy effective date october 18 2011 
at staples your privacy is as important to us as it is to you our customer personal information privacy policy defines how staples protects your privacy this privacy policy describes 
why we collect personal information 
what personal information we collect and when it is collected 
how your information is used and protected 
when and with whom your information is shared 
what to do if you feel your personal information has been compromised 
this privacy policy applies to all of the services and websites offered by staples inc our subsidiaries and affiliated companies staples offers many different websites for many different business purposes as this privacy policy applies to all of our websites they are collectively referred to as website throughout this policy the website is also governed by its terms of use if any of the terms of this privacy policy directly conflict with the terms of use the terms of this privacy policy will apply 
if you have any questions about this privacy policy please feel free to contact us through our website or write to us at 
privacy@staples com 
or 
privacy and compliance 
staples 
500 staples drive framingham ma 01702 usa 
information we collect 
this privacy policy applies to personal information which is information that staples collects from you as a customer that specifically identifies you as an individual this information is collected to provide you with the products and services you have requested as well as to provide a pleasant shopping experience now and to improve the shopping experience in the future 
while we limit the information we collect we do collect personal information when you 
place an order from our catalogs or on our website 
create an account on our website 
make a purchase at one of our retail stores 
return an item make an exchange or submit a rebate 
inquire about our products or services or contact customer service 
request a catalog 
receive a gift package 
sign up for staples email updates or other promotional materials 
enter a contest or sweepstakes 
are referred to us through a marketing promotion 
participate in a marketing survey promotion or event 
apply for a staples credit card account 
in order to provide our full range of services we may collect personal information including 
name 
address 
telephone number 
fax number 
email address 
transaction information 
credit card debit card or checking account information 
driver s license number and expiration date in conjunction with merchandise returns and credit checks 
age date of birth in conjunction with promotions for credit card applications and credit checks 
social security number in conjunction with credit applications only 
employment history in conjunction with credit applications only 
in order to provide you with a better shopping experience and to improve the quality of our services we may combine the information you submit under your account with other information that we may receive from you from third parties or with other public demographic information we maintain this information along with a record of your purchases in a restricted database 
there are some services provided by staples that require us to become temporary custodians of your equipment that may contain your personal information these services typically involve a personal computer staples does not retain information from these devices once the requested services are complete 
also our website is not directed at collecting personal information from children and we do not actively collect personal information from children under the age of 13 
how we use the information we collect 
at staples we always want to provide you with the easiest and best possible shopping experience from the time you begin looking for products and services through the delivery of your requested items the information that we collect lets us meet this goal by allowing us to 
customize your shopping experience 
confirm process and track your orders 
provide the products and services you request 
contact you with questions or status updates regarding an order 
deliver merchandise and services that you purchase online 
fulfill gift card orders 
respond to your customer service inquiries or requests 
identify your product and service preferences 
communicate great values and featured items to you 
send you catalogs or promotional offers we believe will be of interest to you 
send you staples email updates 
improve our merchandise selection website retail experience and customer service 
provide information concerning product recalls or products you have purchased 
prevent or mitigate fraud and credit risk 
administer billing and payment for your purchases 
administer promotions contests sweepstakes and rewards programs 
administer branded credit cards 
comply with applicable law legal procedures requirements regulations and statutes 
staples does offer some of our services in connection with affiliated companies as well as other third parties third party websites may have different privacy practices than described in this 
privacy policy we strongly encourage you to read the privacy policies associated with third party websites as this privacy policy applies only to the staples website staples services and staples handling of personal information 
personal information that you provide to third party websites may be sent to staples in order to deliver the services you have requested you can be assured that we will process personal information that we receive from these websites in accordance with this privacy policy 
choices for personal information 
to further improve your shopping experience staples partners with third party vendors to evaluate how the website is used and to provide continuous improvement for our services like most websites we use cookies for a variety of purposes to improve your visits to the website cookies are pieces of information that a website transfers to the hard drive on your computer for record keeping purposes for example we use cookies to understand which web pages are visited how often they are visited to remember you when you return to the website and to generally make the website more user friendly 
most browsers are initially set up to accept cookies you may decide to reset your browser to refuse all cookies or to notify you when a cookie is being sent however if you do decide to refuse all cookies please be aware that some website features and staples services may be unavailable or may not function properly 
to opt out of staples advertising related cookies follow the links for our partners below 
omniture 
general cookie tracking opt out http www omniture com en privacy product#optout 
customized content display opt out targeting opt out 
more information http www omniture com en privacy product 
doubleclick http www doubleclick com com us about_doubleclick privacy 
choices for receiving promotional material 
you may also decide to opt out of receiving promotional mail and or email from staples simply notify us of this decision by one of these methods 
follow the unsubscribe link on any promotional email received from staples 
send an email to us at support@orders staples com 
call us toll free at 1 800 333 3330 
fax us toll free at 1 877 490 2660 
write to us at 
staples direct marketing services 
500 staples drive 
framingham ma 01702 
please note that any opt out request sent via postal mail may take at least sixty 60 days to become effective you may still receive email or postal mail from other affiliated companies and third parties if they have received your email or postal address from sources other than staples or as a result of their own transactions or experiences with you you will also continue to receive email or postal mail if you request to hear from us again at a later date 
information sharing 
in the normal course of business staples shares personal information with third parties we do this in the following limited circumstances 
personal information is provided to our subsidiaries affiliated companies or other third parties for the purpose of processing the information on our behalf we require that these parties agree to process this information based on our instructions and requirements consistent with this privacy policy 
we may disclose personal information as reasonably necessary to a satisfy applicable law regulation legal process or enforceable governmental request b enforce applicable terms of service including investigation of potential violations thereof c detect prevent or otherwise address fraud security or technical issues or d protect against imminent harm to the rights property or safety of staples its customers or the public as required or permitted by law 
we may disclose a customer s name phone number postal address and or ordering information to carefully selected third parties for marketing purposes so that they may notify individuals of offers or services that may be of interest we do not provide credit card or other financial information for marketing purposes 
we may share with third parties certain pieces of aggregated non personal information such as how many customers viewed a particular product or web page such information would not identify you individually 
we may disclose and or transfer personal information to a third party in connection with a merger acquisition or sale including any transfers made as part of insolvency or bankruptcy proceedings involving staples or its affiliated companies or as part of a corporate reorganization stock or asset sale or other change in corporate control 
information security 
staples processes personal information for the purposes for which it was collected the information is processed in accordance with this privacy policy any additional privacy notices that may be associated with the service we are supplying applicable law or your authorization or consent 
staples maintains reasonable and appropriate standards to safeguard your personal information 
when you enter personal information that contains a social security number driver s license number or credit or debit card number at the designated and secured sections of our website the information will be encrypted or encoded before it is sent over the internet personal information that we collect and maintain is subject to physical administrative and technical controls that are consistent with recognized industry standards 
staples processes personal information on our servers in the united states of america and in other countries in some cases we may process your personal information on a server outside your own country in accordance with this privacy policy and applicable law 
data integrity 
staples takes reasonable steps to verify that the personal information we store and process is accurate complete and current we also depend on our customers to update or correct their online profiles and to contact us with changes in personal information whenever necessary by one of the following means 
follow the unsubscribe link on any promotional email received from staples 
send an email to us at support@orders staples com 
call us toll free at 1 800 333 3330 
fax us toll free at 1 877 490 2660 
write to us at 
staples direct marketing services 
500 staples drive 
framingham ma 01702 
unless otherwise required by law or for legitimate business purposes we will make good faith efforts to correct or delete such data at your request when you notify us of an error or change in your personal information to prevent unauthorized changes to someone s personal information we ask individual customers to positively identify themselves before processing such requests 
we reserve the right to charge a small fee to process any request to update correct or delete personal information we also may decline to process requests that require a disproportionate technical effort jeopardize the privacy of others or would be extremely impractical for instance requests concerning information residing on backup tapes 
policy enforcement 
staples regularly reviews its compliance with this privacy policy please feel free to direct any questions or concerns regarding this privacy policy or staples treatment of personal information to us through the website or by writing to us at the email or postal mail address contained at the beginning of this document 
if we receive a written complaint it is staples policy to contact the complaining customer regarding his or her concerns we will investigate complaints promptly and diligently to address your concerns and resolve any dispute quickly 
what to do if you believe someone has improperly used your personal data 
if you believe that someone has improperly accessed or used your personally identifiable information supplied to staples or has made purchases at staples that you did not authorize please contact us immediately 
here are some additional things that you can do to protect yourself from identity theft if you think that your personal information has been compromised 
review your account statements carefully review your bank credit card and other account statements every month to ensure that all of your account activity is valid report any questionable charges promptly and in writing to the card or account issuer 
check your credit report check your credit report periodically to ensure that all your information is correct you can obtain a free credit report once per year by visiting www annualcreditreport com or by calling 877 322 8228 carefully reviewing your credit report can help you spot problems and address them quickly if you have any questions about your credit report or notice any inaccuracies contact the relevant consumer reporting agency promptly at the telephone number listed on the report 
fraud alert consider placing a fraud alert on your credit file the fraud alert requests that creditors contact you before opening any new accounts or increasing credit limits on your existing accounts you can place a fraud alert on your credit file by contacting one of three consumer reporting agencies listed below you need to contact only one of the three agencies the one you contact is required by law to contact the other two you will receive confirmation letters in the mail and then will be able to order a credit report from each of the three agencies free of charge the fraud alert will remain in your credit file for at least 90 days 
equifax 
experian 
transunion 
p o box 740241 
atlanta ga 30374 
800 525 6285 
p o box 9532 
allen tx 75013 
888 397 3742 
p o box 6790 
fullerton ca 92834 
800 680 7289 
www equifax com 
www experian com 
www transunion com 
consult the federal trade commission for more guidance on steps you can take to protect your information you also can contact the federal trade commission at www ftc gov idtheft or at 877 id theft 877 438 4338 or at the identity theft clearinghouse federal trade commission 600 pennsylvania avenue nw washington d c 20580 
international considerations and safe harbor 
staples complies with the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland staples has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view staples s certification please visit http www export gov safeharbor 
for california residents privacy rights under california civil code sections 1798 83 1798 84 
california civil code sections 1798 83 1798 84 give california residents the right to ask us for a notice describing the categories of personal information we share with affiliated companies or third parties for their direct marketing purposes the notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it has been shared along with their names and addresses please allow 30 days for a response if you are a california resident and would like a copy of this notice please submit a written request to the email or postal mail address contained at the beginning of this document 
changes to this privacy policy 
please note that this privacy policy may change from time to time we will post any privacy policy changes on this page and if the changes are significant we will provide a more prominent notice each version of this privacy policy will be identified by its effective date found at the top of this document 
if you have any additional questions or concerns about this privacy policy please feel free to contact us any time through this web site or at the email or postal mail address contained at the beginning of this document 
terms & conditions 
please read these terms and conditions of use carefully these terms and conditions t&c may have changed since your last visit to the site by using the site you indicate your acceptance of these t&c if you do not accept these t&c then do not use the site 
staples com site is owned by staples inc staples and is currently provided free of charge to users who agree to abide by these t&c staples reserves the right to change the nature of this relationship at any time and to revise these t&c from time to time as staples sees fit users who violate these t&c will have their access canceled and they may permanently be banned from using the site users should check these t&c periodically by using the site after we post changes to these t&c you agree to accept those changes whether or not you actually reviewed them 
users participants 
we do not discriminate on the basis of age race national origin gender sexual orientation or religion 
no person under the age of 13 should use the site without the consent of their parent or legal guardian we strongly encourage all parents and guardians to monitor the internet use by their children use of the site by any user shall be deemed to be a representation that the user is 13 years of age or older 
cookies 
cookies are small encrypted data files containing references to user id information supplied by the user and stored on our secure server that may write to your hard drive once you have accessed a website staples uses cookies to enhance your shopping experience with us cookies are used to keep track of your shopping cart and to save your password so you do not have to reenter it each time you visit the site to learn more about how we protect customer information please review our privacy statement 
copyrights trademarks & restrictions 
the material included herein including site design text graphics and the selection and arrangement thereof are copyrighted © by staples inc all rights reserved staples com® staples® that was easy® other trademarks and all page headers custom graphics and custom icons are service marks and trademarks of staples the office superstore llc all other trademarks product names and company names or logos cited herein are the property of their respective owners 
the site and all materials on the site including but not limited to images illustrations posts audio clips and video clips the materials are the property of staples and its affiliates and licensors and are protected from unauthorized copying and dissemination by copyrights that are owned or licensed by staples and by copyright law trademark law international conventions and other intellectual property laws you may not reproduce perform create derivative works from republish upload post transmit or distribute in any way whatsoever any materials from the site or any other website owned or operated by staples or its subsidiaries or affiliates without staples prior written permission however you may print in hard copy portions of the site with the sole intent of placing an order with staples or applying for credit printing materials for any other reason or transferring materials for use on any other website or the modification distribution or republication of materials without staples prior written permission is strictly prohibited any modification of materials or any portion thereof or use of materials for any other purpose constitutes an infringement of trademark or other proprietary rights of staples or third parties 
links 
staples is not responsible for the content of any unaffiliated websites that may be linked to or from the site these links are provided for your convenience only and you access them at your own risk any other website accessed from the site is independent from staples and staples has no control over the content of that other website in addition a link to any other website does not imply that staples endorses or accepts any responsibility for the content or use of such other website in no event shall any reference to any third party or third party product or service be construed as an approval or endorsement by staples of that third party or of any product or service provided by a third party 
privacy issues 
staples is concerned about privacy matters for its customers to learn more about how we protect customer information please review our privacy statement 
product and services information 
most products and some services offered on the site are available in select staples stores throughout the united states however prices and availability may vary prices shown on the site apply to products and services on the site price and availability are subject to change without notice 
we attempt to display all products shown on the site in an accurate manner however because of the technical differences in the equipment of our customers we cannot be responsible for photographic differences in size shape and color of the products 
the receipt of an email order confirmation is simply a recognition that we have received your requested order and does not constitute an offer to sell we reserve the right to limit the quantity of any item sold or prohibit a sale altogether including but not limited to prohibiting sales to resellers 
notice and take down procedures 
if you believe any materials on the site infringe your copyright or trademark rights you may request such materials be removed by following the notice and take down procedures of the digital millennium copyright act to follow those procedures contact staples copyright agent identified below and provide the following information a clear statement identifying the works or other materials believed to be infringed 
a statement from the copyright holder or authorized representative that the materials are believed to be infringing 
sufficient information about the location of the allegedly infringing materials so that staples can find and verify its existence 
your name telephone number and e mail address 
a statement from you under penalty of perjury that the information supplied is accurate and that you are authorized to act on the copyright owner s behalf 
a signature or the electronic equivalent from the copyright holder or authorized representative 
staples agent for notice of copyright issues on the site can be reached as follows 
staples inc 
500 staples drive 
framingham ma 01702 
attn legal department 
with a copy to general counsel 
ref copyright infringement 
for staples® copy & print center orders 
by processing and submitting your staples® copy & print center order on the site 
you represent and warrant to staples its officers directors employees agents successors subsidiaries agents distributors affiliates and third parties providing information or services on the site collectively the staples parties that you own and possess all rights or own sufficient rights of third parties necessary to copy produce print or imprint each and every document or other item and portion thereof you submit 
you agree and covenant that at staples request and without further consideration you will promptly provide staples with reasonable evidence of such adequate and enforceable rights of third parties i e consents approvals licenses or sublicenses and agree that staples may provide a copy of these t&c to anyone claiming an infringement of copyright trademark in your document or to law enforcement or other entities as required by law or as staples reasonably determines to be necessary to protect its rights or the rights of others 
conduct of users 
you agree that you will not i transmit via or through the site any information data text files links software chat communication or other materials that is or which staples considers to be unlawful harmful threatening abusive harassing defamatory vulgar obscene racially or ethnically hateful or otherwise objectionable ii attempt to transmit any virus trojan horse or other software destruction or disruption device iii intentionally or unintentionally violate any applicable local state national or international law including but not limited to any regulations having the force of law while using or accessing the site or in connection with your use of the site in any manner and iv invade the privacy or violate any personal or proprietary right including intellectual property rights of any person or entity 
indemnity 
by using the site you agree to indemnify the staples parties for any and all claims damages losses liabilities and causes of action including expenses and attorneys fees incurred by them arising out of or relating to your breach or alleged breach of these t&c including without limitation claims made by third parties for infringement of intellectual property rights you agree to cooperate as fully as reasonably required in the defense of any claim staples reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by you 
disclaimer limitation of liability 
the site is provided by staples on an as is and as available basis staples makes no representations or warranties of any kind express or implied as to 1 the operation of the site 2 the quality accuracy completeness or validity of any materials on the site or the information content materials or products included on the site or 3 whether the functions contained on the site will be uninterrupted or error free or that defects will be corrected including but not limited to warranties of title implied warranties of merchantability or fitness for a particular purpose staples is not responsible for printing or typographical errors you expressly agree that your use of the site is at your sole risk 
this site may also contain facts views opinions statements and recommendations of third party individuals and organizations none of the staples parties represents or endorses the accuracy timeliness or reliability of any advice opinion statement or other information displayed uploaded or distributed through the site you acknowledge that any reliance on any such opinion advice statement or information will be at your sole risk 
none of the staples parties is responsible or liable for any special incidental consequential punitive or other indirect damages that result from the use of or the inability to use the site or the information contained on the site even if that party has been advised of the possibility of such damages in no event shall the total liability of the staples parties to you for all damages losses and causes of action resulting from your use of the site whether in contract tort including but not limited to negligence or otherwise exceed one dollar us$1 00 
certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages if these laws apply to you some or all of the above disclaimers exclusions or limitations may not apply to you and you might have additional rights 
termination 
staples may in its sole discretion terminate or suspend your access to all or part of the site for any reason including without limitation breach of these t&c in the event these t&c are terminated the restrictions regarding materials appearing on the site and the representations and warranties indemnities and limitations of liabilities set forth in these t&c will survive termination in the event that you are unsatisfied with the services provided by staples your sole remedy is to terminate your use of the site 
jurisdiction 
staples operates the site from its offices within the united states staples makes no representations that content and materials on the site are legal or appropriate for use from outside the united states if you choose to access the site from other locations you do so at your own risk and are responsible for compliance with any and all local laws you may not use the site in violation of u s export laws and regulations these t&c will be governed by and construed in accordance with the laws of the commonwealth of massachusetts as it is applied to agreements entered into and performed therein and excluding i the united nations convention on contracts for the international sale of goods ii the 1974 convention on the limitation period in the international sale of goods and iii the protocol amending the 1974 convention done at vienna april 11 1980 any action brought to enforce these t&c or matters related to the site will be brought in either the state or federal courts of the commonwealth of massachusetts provided however that notwithstanding anything contained in these t&c to the contrary staples shall have the right to institute judicial proceedings against you or anyone acting by through or under you in order to enforce staples rights hereunder through reformation of contract specific performance injunction or similar equitable relief any claim or cause of action you have with respect to use of the site must be commenced within one 1 year after the claim arises if any provision of these t&c is deemed void unlawful or otherwise unenforceable for any reason that provision will be severed from these t&c and the remaining provisions of these t&c will remain in force these t&c constitute the entire agreement between you and staples concerning your use of the site 
comments complaints and questions 
we welcome your feedback about the site however any comments ideas notes messages suggestions or other communications sent to the site shall be and remain the exclusive property of staples and we may use all such communications in any manner including reproducing disclosing and publishing such communications all without compensation to you should you have any questions or complaints regarding violations of these t&c please contact us 
us delivery survey rules 
1 description no purchase necessary to enter or win purchase will not increase your chances of winning you have not yet won the staples® 2012 customer satisfaction survey $2 500 sweepstakes sweepstakes is a quarterly random drawing sweepstakes beginning on or about sunday january 29 2012 at 12 01 am eastern time et and ending on saturday february 2 2013 at 11 59 59 pm et collectively sweepstakes period the administrator of this sweepstakes is cohen friedberg associates llc framingham ma 01702 administrator the sponsor of this sweepstakes is staples the office superstore llc 500 staples drive framingham ma 01702 sponsor 
2 how to enter there are two ways to enter this sweepstakes 1 customers who receive an official order number can complete a customer satisfaction survey online by visiting http www survey4staples com once the survey has been completed you will automatically receive one 1 entry into the sweepstakes see entry dates chart below unless you choose not to enter option given during survey all survey entries must be made within thirty 30 days of receipt of receiving an order number order numbers are non transferable and not redeemable for cash 2 free alternate means of entry legibly hand print on a postcard your complete name street address no p o boxes please city state zip code daytime phone number age and email address if available and mail it to staples 2012 $2 500 customer satisfaction survey sweepstakes p o box 2242 framingham ma 01703 2242 sponsor and administrator not responsible for lost late mutilated or postage due entries 
quarterly entry periods listed below 
entry period begins 
12 01 a m et 
entry ends 
11 59 59 p m et 
drawing date 
entries must be 
received by 
1 29 12 
4 28 12 
5 3 12 
5 2 12 
4 29 12 
7 28 12 
8 2 12 
8 1 12 
7 29 12 
10 27 12 
11 1 12 
10 31 12 
10 28 12 
2 2 13 
2 7 13 
2 6 13 
mail in entries will be entered into the drawing period based on the date of receipt of entry limit one entry per month per email or household address one prize per person or household over each sweepstakes period no entry will be carried forward to another drawing period to enter all four drawings you must enter one time per drawing period 
all entries and materials submitted become the property of the sponsor and shall not be acknowledged or returned if entries exceed the entry limitations the entrant may be disqualified in the sponsors sole discretion entrants must provide all information requested to be eligible to win incomplete unreadable or unintelligible entries shall be disqualified entries generated by a script macro or other automated means shall be disqualified each entrant must be the rightful owner or have authorized use of the e mail address identified in the entrant s entry as of the start date in the event of a dispute as to the identity of a winner the winner shall be deemed to be the person in whose name the e mail account governing the e mail address was opened 
3 eligibility sweepstakes is open to legal residents of the united states and washington d c excluding alaska hawaii louisiana puerto rico u s virgin islands and guam who are at least 21 years old at time of entry any individuals including but not limited to employees consultants independent contractors and interns who have within six months prior to the start date held employment with or performed services for sponsor or administrator collectively sweepstakes entities or any organizations affiliated with the sponsorship fulfillment administration prize support advertisement or promotion of the sweepstakes are not eligible to enter or win immediate family and household members of such individuals are also not eligible to enter or win household members shall mean those people who share the same residence at least three months a year immediate family members shall mean parents step parents legal guardians children step children siblings step siblings or spouses void where prohibited 
4 winner selection and notification a random drawing will be conducted by the sweepstakes administrator from all eligible entries received during a promotion period one grand prize winner will be selected in each drawing based on the drawing schedule listed in rule #2 prize winner shall be notified by telephone email and or overnight mail whichever is appropriate selected winner shall be required to respond as directed to the notification within five 5 business days of attempted notification date the failure to respond timely to the notification shall result in forfeiture of the prize and in such case the administrator shall randomly select an alternate winner from among the remaining eligible entries prizewinners shall be required to verify name and complete address and to execute before a notary public and return within seven 7 days an affidavit of eligibility and liability publicity release covering eligibility liability advertising publicity and media appearance issues unless prohibited by law prize shall not be awarded until all such properly executed and notarized forms are returned the decisions of the administrator are final and legally binding in all sweepstakes related matters 
5 prize only the prize listed below will be awarded each quarter 
quarterly grand prize 1 $2 500 staples gift card gift cards are redeemable at all staples retail stores in the united states the staples gift card is not redeemable transferable or exchangeable for cash and cannot be applied to existing credit balances the terms and conditions of use of a staples gift card apply 
prizewinner cannot assign or transfer all or any portion of any prize to another person winner shall be responsible for any and all federal state and or local taxes resulting from acceptance of the prize no prize will be replaced if lost or stolen once issued to the recipient if a prize cannot be awarded due to circumstances beyond the control of sponsor a substitute prize of equal or greater retail value may be awarded 
6 odds of winning odds of winning depend on the number of eligible entries received in a promotion period 
7 conditions of participation indemnification by participating entrants agree to be bound by these official rules and the decisions of the sponsor and the administrator which shall be final and legally binding in all respects all federal state and local laws and regulations apply by participating in this sweepstakes and or by accepting any prize that they may win entrants agree that the sweepstakes entities their parent subsidiary and affiliated companies units and divisions and advertising and promotional agencies and prize suppliers each of their respective officers directors agents representatives and employees and each of these companies and individuals respective successors representatives and assigns collectively the indemnified parties shall not be liable for any and all actions claims including any third party claims injury loss or damage arising in any manner directly or indirectly arising from or relating to this sweepstakes including entry and participation in this sweepstakes and acceptance possession use or misuse of any prize each entrant including each prizewinner by participating in the sweepstakes agrees to fully indemnify each indemnified party from any and all such claims by third parties without limitation entrants authorize the indemnified parties to use their name voice likeness biographical data city and state of residence and entry materials in programming or promotional material worldwide in perpetuity or on a winners list if applicable without further compensation unless prohibited by law sponsor is not obligated to use any of the above mentioned information or materials but may do so and may edit such information or materials at sponsor s sole discretion without further obligation or compensation the indemnified parties shall not be liable for i late lost delayed stolen misdirected postage due incomplete unreadable inaccurate garbled or unintelligible entries communications or affidavits regardless of the method of transmission ii telephone system telephone or computer hardware software or other technical or computer malfunctions lost connections disconnections delays or transmission errors iii data corruption theft destruction unauthorized access to or alteration of entry or other materials iv any injuries losses or damages of any kind caused by the prize or resulting from acceptance possession or use of a prize or from participation in the sweepstakes or v any printing typographical administrative or technological errors in any materials associated with the sweepstakes sponsor disclaims any liability for damage to any computer system resulting from participating in or accessing or downloading information in connection with this sweepstakes and reserves the right in its sole discretion to cancel modify or suspend the sweepstakes should a virus bug computer problem unauthorized intervention or other causes beyond sponsor s control corrupt the administration security or proper play of the sweepstakes sponsor may prohibit you from participating in the sweepstakes or winning a prize if in its sole discretion it determines you are attempting to undermine the legitimate operation of the sweepstakes by cheating hacking deception or any other unfair playing practices of intending to annoy abuse threaten or harass any other players or sponsor representatives this sweepstakes shall be governed by the internal laws of the commonwealth of massachusetts any and all legal actions or claims arising in connection with this sweepstakes must be brought in a court of competent jurisdiction within the commonwealth of massachusetts and you hereby submit to jurisdiction by the commonwealth of massachusetts caution any attempt to deliberately damage the web site or undermine the legitimate operation of the sweepstakes may be in violation of criminal and civil laws and shall result in disqualification from participation in the sweepstakes should such an attempt be made sponsor reserves the right to seek remedies and damages including attorney fees to the fullest extent of the law including criminal prosecution 
8 privacy policy by entering the sweepstakes you grant sponsor permission to share your email address and any other personally identifiable information with the administrator sponsor will not share your personal information with any parties other than the corresponding sweepstakes entities and suppliers who have been opted in by the entrants to send them future information 
9 prize winner list for the list of quarterly prizewinners or a copy of the official rules mail a self addressed stamped envelope to be received no later than 2 7 13 to staples® 2012 u s $2 500 customer satisfaction survey winners list or rules po box 2242 framingham ma 01703 2242 vt residents may omit return postage administrator will supply a winners list based on the date of receipt of any request 
us retail survey rules 
1 description no purchase necessary to enter or win purchase will not increase your chances of winning you have not yet won the staples® customer satisfaction survey $5 000 monthly sweepstakes sweepstakes is a monthly random drawing sweepstakes beginning on or about sunday january 30 2011 at 12 01 a m eastern standard time et and ending on thursday february 2 2012 at 11 59 p m et collectively sweepstakes period the administrator of this sweepstakes is cohen friedberg associates llc framingham ma 01702 administrator the sponsor of this sweepstakes is staples the office superstore llc 500 staples drive framingham ma 01702 sponsor 
2 how to enter there are three ways to enter this sweepstakes customers who receive an official 16 digit official order number can complete a customer satisfaction survey 1 online by visiting http www staplescares com or 2 by phone by calling toll free 1 800 881 1723 no matter which entry process is selected once the survey has been completed you will automatically receive one entry into the sweepstakes see entry dates chart below unless you affirmatively choose not to enter the sweepstakes option given during survey all online and phone survey entries must be made within seven days of receipt date official order numbers are non transferable and not redeemable for cash 3 free alternate means of entry legibly hand print on a postcard your complete name street address no p o boxes please city state zip code daytime phone number age and email address if available and mail it to staples customer satisfaction survey sweepstakes p o box 2312 framingham ma 01703 2312 entry in the sweepstakes does not constitute entry into any other promotion contest or sweepstakes 
entry period listed below begins at 12 01 a m et on the listed date end ends on 11 59 p m et on the given end date all entries must be received by 11 59 p m et on the listed date 
sweepstakes # 
entry period begins 
entry period ends 
drawing date 
all entries must be received by 
1 
1 30 2011 
2 26 2011 
3 4 2011 
3 3 11 
2 
2 27 2011 
4 2 2011 
4 8 2011 
4 7 2011 
3 
4 3 2011 
4 30 2011 
5 6 2011 
5 5 2011 
4 
5 1 2011 
5 28 2011 
6 3 2011 
6 2 2011 
5 
5 29 2011 
7 2 2011 
7 8 2011 
7 7 2011 
6 
7 3 2011 
7 30 2011 
8 5 2011 
8 4 2011 
7 
7 31 2011 
8 27 2011 
9 2 2011 
9 1 2011 
8 
8 28 2011 
10 1 2011 
10 7 2011 
10 6 2011 
9 
10 2 2011 
10 29 2011 
11 4 2011 
11 3 2011 
10 
10 30 2011 
11 26 2011 
12 2 2011 
12 1 2011 
11 
11 27 2011 
12 31 2011 
1 6 2012 
1 6 2012 
12 
1 1 2012 
1 28 2012 
2 3 2012 
2 2 2012 
mail in entries will be entered into the drawing period based on the date of receipt of entry limit one entry per month per email or household address one prize per person or household over the sweepstakes period all entries received for a given month s drawing will not be retained for subsequent months drawings 
all entries and materials submitted become the property of the sponsor and shall not be acknowledged or returned if entries exceed the entry limitations the entrant may be disqualified in the sponsors sole discretion entrants must provide all information requested to be eligible to win incomplete unreadable or unintelligible entries shall be disqualified entries generated by a script macro or other automated means shall be disqualified each entrant must be the rightful owner or have authorized use of the e mail address identified in the entrant s entry as of the start date entry is made in the event of a dispute as to the identity of a winner the winner shall be deemed to be the person in whose name the e mail account governing the e mail address was opened 
3 eligibility sweepstakes is open to legal residents of the united states and washington d c excluding hawaii puerto rico u s virgin islands and guam who are at least 21 years old at time of entry any individuals including but not limited to employees consultants independent contractors and interns who have within six months prior to any entry date listed above held employment with or performed services for sponsor or administrator collectively sweepstakes entities or any organizations affiliated with the sponsorship fulfillment administration prize support advertisement or promotion of the sweepstakes are not eligible to enter or win immediate family and household members of such individuals are also not eligible to enter or win household members shall mean those people who share the same residence at least three months a year immediate family members shall mean parents step parents legal guardians children step children siblings step siblings or spouses void where prohibited 
4 winner selection and notification winners shall be selected in a series of unique random drawings conducted by the sweepstakes administrator from all eligible entries received during a promotion period see rule #2 a monthly grand prize $5000 winner will be selected in each of the drawing periods listed in rule #2 
prize winner shall be notified by telephone email and or overnight mail whichever is appropriate selected winner shall be required to respond as directed to the notification within five 5 business days of attempted notification date the failure to respond timely to the notification shall result in forfeiture of the prize and in such case the administrator shall randomly select an alternate winner from among the remaining eligible entries prize winners shall be required to verify name and complete address and to execute before a notary public and return within seven 7 days an affidavit of eligibility and liability publicity release covering eligibility liability advertising publicity and media appearance issues unless prohibited by law prize shall not be awarded until all such properly executed and notarized forms are returned the decisions of the administrator are final and legally binding in all sweepstakes related matters 
5 prize 
monthly grand prize 1 6 monthly grand prize winners shall each receive a $5 000 staples gift card gift cards are redeemable at all staples retail stores in the continental united states the staples gift card is not redeemable transferable or exchangeable for cash and cannot be applied to existing credit balances the terms and conditions of use of a staples gift card apply http www staples com sbd cre marketing giftcards index html cmsearchkeyword=gift+cards for terms and conditions 
prize winners cannot assign or transfer all or any portion of any prize to another person winners shall be responsible for any and all federal state and or local taxes resulting from acceptance of the prize no prize will be replaced if lost or stolen once issued to the recipient if a prize cannot be awarded due to circumstances beyond the control of sponsor a substitute prize of equal or greater retail value may be awarded 
6 odds of winning odds of winning depend on the number of eligible entries received in a promotion period 
7 conditions of participation indemnification by participating entrants agree to be bound by these official rules and the decisions of the sponsor and the administrator which shall be final and legally binding in all respects all federal state and local laws and regulations apply by participating in this sweepstakes and or by accepting any prize that they may win entrants agree that the sweepstakes entities their parent subsidiary and affiliated companies units and divisions and advertising and promotional agencies and prize suppliers each of their respective officers directors agents representatives and employees and each of these companies and individuals respective successors representatives and assigns collectively the indemnified parties shall not be liable for any and all actions claims including any third party claims injury loss or damage arising in any manner directly or indirectly arising from or relating to this sweepstakes including entry and participation in this sweepstakes and acceptance possession use or misuse of any prize each entrant including each prize winner by participating in the sweepstakes agrees to fully indemnify each indemnified party from any and all such claims by third parties without limitation entrants authorize the indemnified parties to use their name voice likeness biographical data city and state of residence and entry materials in programming or promotional material worldwide in perpetuity or on a winners list if applicable without further compensation unless prohibited by law sponsor is not obligated to use any of the above mentioned information or materials but may do so and may edit such information or materials at sponsor s sole discretion without further obligation or compensation the indemnified parties shall not be liable for i late lost delayed stolen misdirected postage due incomplete unreadable inaccurate garbled or unintelligible entries communications or affidavits regardless of the method of transmission ii telephone system telephone or computer hardware software or other technical or computer malfunctions lost connections disconnections delays or transmission errors iii data corruption theft destruction unauthorized access to or alteration of entry or other materials iv any injuries losses or damages of any kind caused by the prize or resulting from acceptance possession or use of a prize or from participation in the sweepstakes or v any printing typographical administrative or technological errors in any materials associated with the sweepstakes sponsor disclaims any liability for damage to any computer system resulting from participating in or accessing or downloading information in connection with this sweepstakes and reserves the right in its sole discretion to cancel modify or suspend the sweepstakes should a virus bug computer problem unauthorized intervention or other causes beyond sponsor s control corrupt the administration security or proper play of the sweepstakes sponsor may prohibit you from participating in the sweepstakes or winning a prize if in its sole discretion it determines you are attempting to undermine the legitimate operation of the sweepstakes by cheating hacking deception or any other unfair playing practices of intending to annoy abuse threaten or harass any other players or sponsor representatives this sweepstakes shall be governed by the internal laws of the commonwealth of massachusetts any and all legal actions or claims arising in connection with this sweepstakes must be brought in a court of competent jurisdiction within the commonwealth of massachusetts and you hereby submit to jurisdiction by the commonwealth of massachusetts caution any attempt to deliberately damage the web site or undermine the legitimate operation of the sweepstakes may be in violation of criminal and civil laws and shall result in disqualification from participation in the sweepstakes should such an attempt be made sponsor reserves the right to seek remedies and damages including attorney fees to the fullest extent of the law including criminal prosecution 
8 privacy policy by entering the sweepstakes you grant sponsor permission to share your email address and any other personally identifiable information with the administrator sponsor will not share your personal information with any parties other than the corresponding sweepstakes entities and suppliers who have been opted in by the entrants to send them future information 
9 prize winner list for the list of monthly prize winners or a copy of the official rules mail a self addressed stamped envelope to be received no later than the drawing date listed in rules #2 to staples customer satisfaction survey winners list or rules po box 2312 framingham ma 01703 2312 vt residents may omit return postage 
required disclosures 
for the disclosure required by the california transparency in supply chains act of 2010 click here 
send us an email 
pick from the topics below that you would like to email us about 
topic 
category 
order number 
required 
rewards number 
order number is required you can find your order number in the upper right hand corner of your packing slip received with the delivery of the items by clicking on my orders and locating the order number via your order history or by referencing the email order confirmation you received when placing the order 
please tell us 
if you would like to return an item s for credit please give us each item number quantity description and reason for the return 
if you would like to exchange an item s please give us each item number s quantity and description of each item you would like to exchange and the item number s quantity and description of the item s you would like to receive instead your account will be credited or billed for any difference in price 
please include any other questions you have or additional details that would be helpful 
please tell us 
which item s are missing including item number s and description s and whether you would like a replacement or a credit 
if more than one item is missing please let us know how many staples shipping cartons you received 
please include any other questions you have or additional details that would be helpful 
please tell us 
the complete shipping address for the order including apartment suite floor contact name and anticipated delivery date 
please include any other questions you have or additional details that would be helpful 
please tell us 
if you are checking on the status of a refund or credit to your account please give us details below include the item number s date of problem and the reason for the credit 
please include any other questions you have or additional details that would be helpful 
please tell us 
the date s of your delivery order what type of information you need and how you would like us to send you the information — email fax or us mail 
please include any other questions you have or additional details that would be helpful 
price match policy 
please note must be an identical item inâstock and available for purchase within 14 days of purchase other restrictions apply — see faqs for additional details 
please include 
each item number quantity description competitor s name website address if applicable phone number and price quoted by competitor including any shipping and handling charges 
please tell us 
if a coupon was erroneously omitted from your order please include the coupon code and amount of the coupon if the offer was for free product please include the coupon code and item number or description of the free product 
please include any other questions you have or additional details that would be helpful 
missing your rebate form 
please supply the name of the product and a brief description of the offer 
rebate check not received 
please supply name of the product rebate amount date submitted and the mailing address where check is to be sent include the mailing address that your rebate check should have been sent to and any other questions you have or additional details that would be helpful 
we need to have a copy of your current tax exempt certificate on file with our tax department in order to process your request you may fax it to 1 888 823 8503 please be sure to include your name and telephone number on your fax 
please include any other questions you have or additional details that would be helpful 
did you place an order with us at the time you applied 2 4 days approval time 
when did you fax your application to us 
if you have a question or comment about a product we sell please include the product name and staples no 
if you have a question or comment about a service in our staples business solutions center please include the service name 
what do you think about our site please include your feedback and suggestions below 
if you have a question or comment about a specific store please include the store details 
what do you think about our catalog please include your feedback and suggestions below 
if you have a question or comment about staples rewards® please enter your questions or comments here be sure to include your staples rewards® number 
if you have a question or comment about a specific store please include the store details 
if your question or comment is not covered by any of the listed categories please enter your questions or comments here be sure to include any additional details that would be helpful note please do not include any credit card information on this form 
note please do not include any credit card information on this form 
first name 
required 
last name 
required 
email 
required 
phone number 
required 
zip code 
staples customer number 
store information 
name 
number 
address 
city 
state 
cancel 
submit 
most popular 
how do i return an item 
how do i redeem coupons on the site 
using staples rewards number when i place an order 
how do i redeem coupon on the site 
what is your delivery policy 
how and where can i recycle office products 
deals! get them now 
get email updates on the latest exclusive offers and events! 
sign up for emails now 
email address * 
confirm email address * 
first name 
last name 
zip code 
submit 
join us on 
we ve gone mobile! 
get the staples mobile app 
corporate info 
about staples 
corporate responsibility 
investor information 
media information 
community relations 
international sites 
staples center 
accessibility compliance 
affiliate program 
careers 
help 
favorites lists 
easy reorder 
order by catalog item # 
track an order 
my account 
store locator 
request a catalog 
contact us 
corporate customers 
20+ employee custom program 
federal government customers 
customer service 
shipping & returns 
rebate center 
f a q s 
legal terms & conditions 
privacy statement 
warranty & recall info 
price match guarantee 
staples® service plans 
california transparency in supply chains act 
site feedback 
staples rewards® 
big savings for small business 
learn more 
staples® credit center 
special financing for 18 months on purchases of $499 or more 
see offer & details 
chat 
1 800 333 3330 
australia | brazil | canada | china see all 22 international sites 
this web site is intended for use by us residents only see international sites see our delivery policy for full details copyright 2012 staples inc all rights reserved 
questions call 1 800 staples 1 800 782 7537 or email us 
site map | rss feed | 
adchoices 


