whitepages 
people 
business 
reverse phone 
reverse address 
log in »| help » 
data policy 
last updated on august 03 2012 
a information we collect from you 
1 why do you need to collect information 
we collect information in order to provide useful products and services to you and others we also use this data to improve the quality of those products and services 
2 what kinds of information do you collect 
we collect information that i you provide to us or authorize us to collect from your social media account s and ii information about your use of our products and services e g browser type search categories location 
3 how do you use the information you collect 
we use information to provide useful products and services such as whitepages com whitepages pro lookup and caller id applications to our users we also use information to verify public information and information obtained from other sources 
4 with whom do you share the information you collect and why 
besides the consumer users of our products and services we provide access to information to our business users e g customer support centers corporate fraud departments so that they may identify and verify their customers we also provide access to non personally identifiable information to our third party advertisers so that they can deliver relevant online and mobile advertising to you more information about third party advertising is provided below 
5 how do i stop the collection of my information 
in order to stop further collection of information by us you will need to stop using our products and services 
6 how do i stop third party advertising 
see section b 5 and b 6 below for advertising opt out information 
b information collected by third parties 
1 what information is collected by third parties 
third parties may collect information during your visits to our websites and use of our mobile products and services such information includes searches you perform e g category of business location and general information about you e g browser type mobile device type unique user id mobile carrier ip address date and time of your visits locality pages viewed unless you provide specific details about yourself information collected by such third parties will generally be limited to non personally identifiable information 
2 how is information collected by third parties 
third parties may collect information by using cookies web beacons or gps information a cookie is a small file that contains a unique id tag and stores information e g pages visited information voluntarily provided a web beacon is a small graphic file used to identify if a page has been viewed gps information may include city state and other information when you use our products or services on a gps enabled mobile device 
3 why do these third parties need to collect information 
third parties may collect information in order to deliver relevant online and mobile advertising to you both on and off our sites and for their own business purposes e g such as to report aggregate non personally identifiable information about the use of their services and technologies third parties may also collect information in order to help us analyze usage of our services and effectiveness of our advertising 
4 how will they use the information they collect will they share it 
collection and use of data is subject to the privacy policies of those third party companies such as the privacy policy of admarvel or google accordingly please review those policies for specific information 
5 how do i stop the collection and use of my information by third parties 
to stop information collection and relevant online advertising click here also to stop collection of browsing information via supporting web browsers click here at this time there is no industry solution to opt out of receiving relevant mobile advertising so if you do not wish to share mobile related information please refrain from using our mobile products and services 
6 what about interest based advertising 
we follow the self regulatory principles for online behavioral advertising about the collection and use of data for interest based advertising and expect third parties to comply with the disclosure and notification program specified by principles this means that third parties collecting and using this data are asked to provide a standard icon link in or near their advertisements that will provide you with additional data about their privacy and advertising practices as well as with the opportunity to directly opt out of having your information collected to stop receiving interest based advertising click here 
c miscellaneous 
1 what about children s privacy 
our services are not intended for children under the age of 13 we do not knowingly publish information for anyone under the age of 13 if you know of anyone under the age of 13 whose information is published through our services or have other concerns about children s privacy please write to whitepages privacy manager 1301 fifth ave suite 1600 seattle wa 98101 or contact customer service at support@whitepages com 
2 how can i tell if this statement gets updated 
please see the date at the top of this statement for information about when it was last updated 
3 what about the listings provided by your services 
please click here for information about listings 
4 how do i contact you 
if you have any questions about this policy please write to whitepages privacy manager 1301 fifth ave suite 1600 seattle wa 98101 or contact customer service at support@whitepages com 
connect with whitepages 
follow @whitepages 
about us 
advertise 
careers 
blog 
privacy 
help 
feedback 
site map 
people search | business search | reverse phone | reverse address | area codes | area code maps | zip codes | international | more 
name popularity neighbor search yellow pages white pages 411 com whitepages ca phone number browsing 
search by state 
city yellow pages 
atlanta 
boston 
chicago 
cleveland 
dallas 
denver 
detroit 
houston 
las vegas 
los angeles 
miami 
minneapolis 
new york 
philadelphia 
phoenix 
san diego 
san francisco 
seattle 
tampa 
washington dc 
search by state 
city white pages 
atlanta 
boston 
chicago 
cleveland 
dallas 
denver 
detroit 
houston 
las vegas 
los angeles 
miami 
minneapolis 
new york 
philadelphia 
phoenix 
san diego 
san francisco 
seattle 
tampa 
washington dc 
© 2012 whitepages inc privacy policy and terms of use 


