delicious 
sign in join 
about 
blog 
help 
tools 
developers 
jobs 
terms 
privacy 
copyright 
delicious privacy policy 
last updated september 14 2011 
avos systems inc avos our us or we provides this privacy policy to inform you of our policies and procedures regarding the collection use and disclosure of personal information we receive from users of www delicious com and any other domains owned and controlled by avos through which the service is accessible collectively the site and the delicious bookmarklet extension for your internet browser the delicious bookmarklet any and all of the foregoing the service this privacy policy applies only to information that you provide to us through the service when using our service you consent to the collection disclosure transfer processing storage and other uses of your information as described in this privacy policy 
this privacy policy may be updated from time to time we will notify you of any material changes by posting the new privacy policy on the site or via the service you are advised to consult this policy regularly for any changes 
our core privacy principles 
we take your privacy very seriously 
we collect your information to provide and improve our service and increase your enjoyment in using it 
we don t disclose your personal information to third parties except as set forth in this privacy policy 
providing us with your personal information is your choice 
all pre existing user information designed as private your first and last name and private bookmarks will remain private after the transition is completed 
information collection and use 
our primary goals in collecting information are to provide and improve our service and its features and content to administer your membership and to enable users to enjoy and easily navigate the site 
personal information in the course of using the service we will ask you for personally identifiable information this refers to information about you that can be used to contact or identify you personal information personal information includes but is not limited to your name and email address we use your personal information to provide the service and administer your inquiries we will also use your personal information to contact you with delicious newsletters marketing or promotional materials and other information that may be of interest to you if you decide at any time that you no longer wish to receive such communications from us please follow the unsubscribe instructions provided in any of the communications or update your settings information see changing or deleting information below 
we also collect the other information that you provide as part of registration and the administration and personalization of your user experience e g without limitation zip code on its own gender and geolocation non identifying information we use your personal information in some cases in conjunction with your non identifying information to provide the service complete your transactions and administer your inquiries we may also combine your personal information with non identifying information and aggregate it with information collected from other delicious users defined below to attempt to provide you with a better experience to improve the quality and value of the service and to analyze and understand how our service is used we may also use the combined information without aggregating it to serve you specifically for instance to deliver a product to you according to your preferences or restrictions 
service usage information when you use our service our servers automatically record information that your browser sends whenever you visit a website or online service log data including but not limited to your computer s internet protocol ip address browser type or the webpage you were visiting before you came to our site pages of our site that you visit the time spent on those pages information you search for via our service access times and dates and other statistics we use this information to monitor and analyze use of the service e g to understand how our users interact with advertisements for the service s technical administration to increase our service s functionality and user friendliness and to better tailor it to our visitors needs we do not treat log data as personal information though we may aggregate analyze and evaluate such information for the same purposes as stated above regarding other non identifying information 
like many websites and online services we use cookies on our service to collect information a cookie is a small data file that we transfer to your computer s hard disk most internet browsers automatically accept cookies we may use both session cookies and persistent cookies to better understand how you interact with our service to save your preferences and personalize the service for you to monitor aggregate usage by delicious users and web traffic routing on our service and to improve our service generally third party advertisers may also place or read cookies on your browser you can instruct your browser by changing its options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit if you do not accept cookies however you may not be able to use all portions of the site or all functionality of the service 
we also use pixel tags clear gifs or similar means individually or collectively pixel tags on our site a pixel tag is an electronic image often a single pixel embedded on web pages pixel tags are ordinarily not visible to users pixel tags allow us to count the number of delicious users who have visited certain pages of the site to deliver branded services and to generate statistics about how our site is used 
information sharing and disclosure 
we do not share personal information with third parties except as follows 
registered users when you register through the site and create a profile webpage you will be prompted to enter your name and to create a username your username will be listed publicly on our service your name will not be publicly listed see note for pre existing users below you can choose what other personal information you provide as part of your profile and in some cases you can choose whether to share that information publicly via the service by making selections in your account settings 
pre existing users a pre existing user is a registered user of delicious prior to the completion of the transition period the pre transition period see the delicious faq for further information regarding the transition avos is implementing specific measures to maintain the public and private settings designated by pre existing users during the pre transition period pre existing user information designated as private during the pre transition period including your first and last name and private bookmarks will remain private after the transition period is completed similarly any information designated as public during the pre transition period including your username display name and public bookmarks will remain public 
q how will this work if you are a pre existing user and you opt in to allow your account and all associated data to be moved over to the new delicious service after the transition period is completed your display name will become your name listed in your profile on the new service and for pre existing users who don t have a display name your username will become your name listed in your profile instead 
bookmarking comments and tags if you choose to create a bookmark via the service or to provide any comments notes or tags related to your bookmarks any and all of the foregoing member content such content will be publicly viewable via the service unless you choose to mark your submission as private if you choose to create a grouped collection of bookmarks a stack on the service such stack will be made public if you choose to publish it your username will also be publicly associated with any stack you publish any member content marked private will only be viewable to you and those users to whom you explicitly grant access 
aggregate information and non identifying information we may share aggregated information that does not include personal information and we may otherwise disclose non identifying information and log data with third parties for industry analysis demographic profiling and other purposes any aggregated information shared in these contexts will not contain your personal information 
third party social networking services registered users may link their accounts with certain third party social networking services snss in these instances with your permission and on your behalf we will share your personal information including but not limited to information contained in your profile and any bookmarks with the applicable sns through use of such services apis we also receive certain information which may include your personal information in accordance with the privacy settings you have set in your sns account if any other than what we may share with the sns in connection with your linking of accounts the personal information an sns has about you is obtained by the sns independent of our service other services follow different rules regarding the use or disclosure of the personal information you submit to them we encourage you to read the privacy policies or statements of the other services you use 
service providers we may employ third party companies and individuals to facilitate our service to provide the service on our behalf to perform site related services e g without limitation maintenance services database management web analytics and improvement of the service s features or to assist us in analyzing how our service is used these third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose 
compliance with laws and law enforcement we may disclose your information if we believe that it is reasonably necessary to comply with a law regulation or legal request to protect the safety of any person to address fraud security or technical issues or to protect avos rights or property 
business transfers avos may sell transfer or otherwise share some or all of its assets including your personal information in connection with a merger acquisition reorganization or sale of assets or in the event of bankruptcy we will provide you with notice of the transfer of your personal information to the new entity 
changing or deleting your information 
all registered users may review update correct or delete the personal information in their registration profile by contacting us or via the settings section of the site if you completely delete all such information then your account may become deactivated if you would like us to delete your record in our system please contact us at feedback@delicious com with a request that we delete your personal information from our database we will use commercially reasonable efforts to honor your request we may retain an archived copy of your records as required by law or for legitimate business purposes 
security 
avos is very concerned with safeguarding your information we employ reasonable physical technological and administrative security measures and attempt to ensure they are applicable under the circumstances e g we encrypt certain information using secure socket layer technology ssl no method of transmission over the internet or method of electronic storage is 100% secure however therefore while we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security 
we will make any legally required disclosures of any breach of the security confidentiality or integrity of your unencrypted electronically stored personal data as defined in applicable state statutes on security breach notification to you via email or conspicuous posting on the site in the most expedient time possible and without unreasonable delay insofar as consistent with i the legitimate needs of law enforcement or ii any measures necessary to determine the scope of the breach and restore the reasonable integrity of the data system 
international transfer 
your information may be transferred to and maintained on computers located outside of your state province country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction if you are located outside the united states and choose to provide information to us avos transfers personal information to the united states and processes it there your consent to this privacy policy followed by your submission of such information represents your agreement to that transfer 
links to other sites 
our service contains links to other websites if you choose to visit an advertiser or third party website by clicking on a third party link you will be directed to that third party s website the fact that we link to a website is not an endorsement authorization or representation of our affiliation with that third party nor is it an endorsement of their privacy or information security policies or practices we do not exercise control over third party websites or over the choice of which third party sites are linked to using the service these other websites may place their own cookies or other files on your computer collect data or solicit personal information from you other sites follow different rules regarding the use or disclosure of the personal information you submit to them we encourage you to read the privacy policies or statements of the other websites you visit 
our policy toward children 
this service is not directed to children under 13 we do not knowingly collect personally identifiable information from children under 13 if we become aware that a child under 13 has provided us with personal information we will delete such information from our files 
contacting us 
if you have any questions about this privacy policy please contact us at support@avos com 
archive of previous privacy policy 
jobs 
about 
blog 
help 
tools 
developers 
terms 
privacy 
copyright 


