
privacy policy 
effective date november 2 2009 
officemax incorporated officemax we us or our provides this privacy policy privacy policy in order to make you aware of the privacy practices at our web sites that post this privacy policy the web sites and of the choices you can make about the way your information is collected and used by officemax this privacy policy only covers information collected at the web sites and does not cover any information collected at any other web site or offline by officemax unless specifically stated 
note too that there may be times where officemax jointly collects your information with another party on a co branded web site in those cases if this privacy policy is posted it may only apply to how officemax uses the information it collects through that co branded web site but the privacy policy of the other party may govern with regard to the use of technology or operation of the co branded web site and its use of information collected on such co branded web site 
the areas covered in this privacy policy are as follows 
what information does officemax collect 
what technologies does officemax use 
how is this information used by officemax 
sweepstakes and contest information 
survey information 
content you submit 
affiliate information 
information from third parties 
send to a friend 
how is information shared with third parties 
third parties providing services 
third party offers 
sweepstakes contests and other promotions 
web site analytics 
corporate change 
legal actions and law enforcement 
eeoc affirmative action reporting 
security 
links to third party web sites 
consent to transfer 
a note for parents 
california privacy rights 
how might this privacy policy change in the future 
how can i access or change my personally identifiable information 
how do i change my preferences about how my personally identifiable information is shared 
how do i contact officemax 
what information does officemax collect 
through its web sites officemax collects personally identifiable information which is any information that can be used to specifically identify an individual such as your name mailing address e mail address telephone number social security number or credit card number users may provide us with personally identifiable information and certain demographic information such as gender zip code hometown or similar information through web site features including surveys online registration forms sweepstakes entries and bulletin boards additionally when you visit our web sites our servers automatically collect certain information from you such as the number of pages viewed and accessed browser type and ip address most of this information is non personally identifiable information but if we connect it or demographic information with personally identifiable information we will treat it as personally identifiable information we also collect purchasing information from you when you make a purchase on one of the web sites 
return to top 
what technologies does officemax use 
we use a variety of technologies on our web sites including cookies web beacons and javascript cookies are small data files that are transferred to your computer or other internet accessing device when you visit the web sites cookies allow us to improve and enhance the web site and serve users more appropriate content most browsers are initially set up to accept cookies but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent by indicating this in the preferences or options menu in your browser however it is possible that some parts of the web sites will not operate correctly if you disable cookies and you may not be able to take advantage of some of this web sites features you should consult with your browser s provider manufacturer if you have any questions regarding disabling cookies 
the web sites and any communications sent by the web sites may contain electronic images generally single pixel gif images called web beacons these web beacons allow officemax and third parties to monitor and collect certain information about the viewer of the web page web based document e mail message or other communication such as the type of browser requesting the web beacon and the time the web beacon was viewed we may use web beacons or similar technologies for a number of purposes such as and without limitation to count visitors to our web pages or to monitor how our users navigate this web sites and to count how many e mails or particular articles links etc we sent were actually opened 
the web sites may also utilize embedded scripts which is programming code that is designed to collect information about your interactions with the web sites the script is temporarily downloaded onto your computer from our web server or a third party service provider is active only while you are connected to the web sites and is deleted thereafter 
return to top 
how is the information used by officemax 
the information officemax collects is used by us to 
provide you with content information or services you have requested including newsletters catalogs and other communications for which you have registered 
improve the content of the web sites 
customize the web sites advertising and content for individual visitors 
notify you about updates to our web sites and in our discretion changes to this privacy policy our terms of use and other policies that affect your use of the web sites 
contact customers for marketing purposes 
administer and provide you with information and updates regarding customer loyalty and rewards programs 
provide you with investment related information 
confirm or fulfill an order you have made or authorize or complete a transaction you have requested 
contact you with regard to a sweepstakes contest or promotion in which you have participated 
provide you with offers products or services from third parties which may be of value to you 
send you e mail communications or otherwise contact you regarding your job search 
prepare governmental and internal statistics reports 
administer the web sites systems and for other internal business purposes 
analyze customer purchasing habits 
comply with and monitor compliance with our terms of use and other applicable agreements and policies and 
for other purposes disclosed when you provide your information 
sweepstakes and contest information 
we conduct sweepstakes contests and promotions which ask visitors for contact information name e mail address mailing address etc and demographic information zip code age income level etc participation is optional contact information collected through sweepstakes contests and promotions is used to request more information in relation to the sweepstakes contest or promotion or as otherwise permitted under this privacy policy 
survey information 
we may on occasion seek information on our customer base via electronic or print surveys participation is optional survey contact information name e mail address mailing address etc is used to request more information in relation to the survey or as otherwise permitted under this privacy policy 
content you submit 
officemax may publish your name voice and likeness and other personally identifiable information in connection with any submissions you may make to our web sites as set forth in our terms of use 
affiliate information 
officemax offers an affiliate program for qualified web sites participation is optional and based on officemax approval application information is used to determine eligibility in the officemax affiliate program account information of approved affiliates is maintained for the purposes of communication between officemax and its affiliates 
information from third parties 
we may receive information about you from other sources for example we may obtain geographic or demographic information or information regarding your possible interests from third parties or we may receive information from a marketing partner in connection with a co branded web site or promotion we may use this information for a variety of purposes including to enhance our ability to serve you and to tailor content we may combine the information we receive from those other sources with information we collect through the web sites in those cases we will apply this privacy policy to any personally identifiable information received unless otherwise specifically disclosed by us at the time you provide your personally identifiable information 
send to a friend 
if you send a friend a communication from the web sites the information you provide names e mail addresses phone numbers etc is used on a one time basis to facilitate the communication and is not used for any other marketing purpose unless we obtain additional consent 
return to top 
how is information shared with third parties 
we may share non personally identifiable information and other web site usage information with our business partners and third parties in addition we may share personally identifiable information as disclosed at the time you provide your information as set forth in this privacy policy and in the following circumstances 
third parties providing services 
we may employ third parties to perform functions on our behalf for example hosting or operating the web sites fulfilling orders for products and services purchased through the web sites sending e mail and or other communications data analysis marketing assistance credit card payment processing and customer service these third parties may have access to your personally identifiable information for the purpose of performing such functions on officemax s behalf 
third party offers 
from time to time officemax partners with third parties to provide users of the web sites with offers products or services which may be of value to our users in such instances we will share sell or rent a user s personally identifiable information such as name mailing address phone number and ordering information with a third party to enable them to notify the user of the offer product or service unless you have told us not to share your information we will never rent your email address also officemax may share certain information related to your account and payment history with third parties who use this information to generate data deemed relevant for business decision making including making determinations of creditworthiness 
if you do not wish to have your information shared with third parties please see how do i change my preferences about how my personally identifiable information is shared below to learn how to notify officemax 
sweepstakes contests and other promotions 
if you choose to enter a sweepstakes contest or other promotion on the web sites we may disclose your personally identifiable information to third parties in connection with the administration of such promotion including without limitation in connection with winner selection prize fulfillment and as required by law such as on a winners list also by entering a promotion you are agreeing to the official rules that govern that promotion which may contain specific requirements of you including except where prohibited by law allowing the sponsor s of the promotion to use your name voice and or likeness in advertising or marketing associated with the promotion 
web site analytics 
on a regular basis officemax may send some or all of the information gathered by our web site analytics collection processes to a company that works on our behalf to provide us with a service that assists us in analyzing this information 
corporate change 
officemax may share the personally identifiable information collected through the web sites with and among its parent subsidiaries and affiliates officemax or any of it assets including the web sites may be sold or other transactions may occur in which your personally identifiable information is one of the key business assets for the transaction in such a case your personally identifiable information may be one of the business assets we transfer hence officemax reserves the right to disclose and transfer personally identifiable information in connection with a corporate merger consolidation restructuring the sale of substantially all of our assets or other corporate change 
legal actions and law enforcement 
we may disclose your personally identifiable information in the event we are required to respond to subpoenas court orders legal process or other valid law enforcement measures to comply with a legal obligation at the request of governmental authorities conducting an investigation to verify or enforce compliance with the policies governing the web sites and applicable laws or to protect the legal rights interests or safety of the web sites our users or others we may also use information collected on our web sites to identify users and may do so in cooperation with copyright owners internet service providers wireless service providers or law enforcement agencies in our discretion such disclosures may be carried out without notice to you 
eeoc affirmative action reporting 
in conjunction with laws and regulations enforced by the equal employment opportunity commission eeoc the office of federal contract compliance programs ofccp and similar state and local regulatory agencies we may ask you to provide us with self identifying information such as veteran status gender and ethnicity providing such self identifying information is voluntary but if you do provide us with such information we may submit that information to the eeoc the ofccp and similar state and local regulatory agencies for business related purposes including but not limited to responding to information requests fulfilling regulatory reporting requirements and defending against employment related complaints 
security 
our web sites take commercially reasonable steps to secure the information you provide including encrypting payment information that you transmit through our web sites however no data transmission over the internet or wireless transmission or electronic storage of information can be guaranteed to be 100% secure therefore please know that any information you transmit to or through our web sites you do at your own risk 
links to third party web sites 
the web sites contains information on a wide variety of products and services we also provide links to partner affiliate and manufacturer sites for additional information on their products and services we are not responsible for the privacy practices or content of any third party web sites and do not make any representations regarding how such web sites use customer information 
consent to transfer 
the web sites are operated in the united states if you are located in the european union canada or elsewhere outside of the united states please be aware that any information you provide to us will be processed in and transferred to the united states by using the web sites or providing us with your information you consent to this transfer and to the processing and storage of your information in the united states a jurisdiction in which the privacy laws may not be as comprehensive as those in the country where you reside and or are a citizen 
a note for parents 
the web sites are general audience web sites we do not knowingly collect any personally identifiable information from children younger than the age of thirteen 13 on the web sites and we will delete any personally identifiable information later determined to be from a user younger than thirteen 13 
california privacy rights 
pursuant to section 1798 83 of the california civil code residents of california have the right to request from a business with whom the california resident has an established business relationship certain information with respect to the types of personal information the business shares with third parties for direct marketing purposes by such third party and the identities of the third parties with whom the business has shared such information during the immediately preceding calendar year 
to request a copy of the information disclosure provided by officemax pursuant to section 1798 83 of the california civil code please contact officemax by calling us at the telephone number below writing to us at the address below or e mailing us at the e mail address below under how do i contact officemax 
to change your preferences about how your personally identifiable information is shared please see the instructions below under how do i change my preferences about how my personally identifiable information is shared 
return to top 
how might this privacy policy change in the future 
if our information practices change at some time in the future we will post the revised privacy policy on the web sites with an updated effective date to notify you of these changes if there are material changes to this privacy policy or in how officemax will use your personally identifiable information we will notify you either by prominently posting a notice of such changes or by directly sending you a notification we encourage you to periodically review this privacy policy to be informed of how officemax is protecting your information 
return to top 
how can i access or change my personally identifiable information 
upon request we offer you the ability to have inaccuracies corrected in your contact information customers can have this information corrected by calling us at the telephone number below writing to us at the address below or e mailing us at the e mail address below under how do i contact officemax 
return to top 
how do i change my preferences about how my personally identifiable information is shared 
to remove your name from our marketing lists or if you d prefer not to have your name mailing address or purchasing information shared with other companies let us know your preferences by calling us at the telephone number below writing to us at the address below or e mailing us at the e mail address below under how do i contact officemax 
return to top 
how do i contact officemax 
officemax corporate headquarters 
attention direct mailing lists 
263 shuman blvd 
naperville il 60563 
we can also be reached at 1 800 283 7674 or by email at online@officemax com 
return to top 
legal notices 
privacy policy 
© 2012 omx inc 



