



ggg com 
free online games for girls 
free online games for girls 
free online girls games on girlsgogames com 
sign up for free! 
or 
sign in 
hey ! sign out 
my profile | notifications +%s | favorite games 
search 

home 
games for girls 
popular games 
game albums 
social games 

award games 
creation games 
high score games 
mobile games 
paranorman games 
back to school games 
adventure games 
animal games 
cooking games 
celebrity games 
doll games 
dress up games 
fun games 
make up games 
makeover games 
multiplayer games 
music games 
painting games 
princess games 
puzzle games 
simulation games 
card & board 
sara s cooking class 
help bookmark us! 
privacy policy 
games for girls »privacy policy 
privacy policy 
this privacy policy hereafter referred to as the privacy policy is applicable to our websites and to all games and other activities that are offered by us on or through our websites our websites all the web pages that are part of the websites and such games and activities are hereafter collectively referred to as the websites spil games bv having its registered office at arendstraat 23 1223 re hilversum the netherlands hereafter referred to as spil is the responsible party as referred to in the dutch personal data protection act wet bescherming persoonsgegevens spil may use affiliates or reputable third parties services for the processing of personal data collected on or through the websites by using or accessing our websites you are accepting the practices described in this privacy policy 
1 about our websites 
1 1 our websites offer a diverse current and exciting mix of online games created by spil as well as games created by independent developers and spil partners players can access our websites to play games without registering however they may choose to register to create a public or semi public profile and to save games high scores and comments on this profile also visitors to the websites will be able to rate games and browse for the newly added top rated and most popular games 
2 the information we collect 
the information that our websites collect includes among others the following 
a ip address cookies and web beacons 
2 1 when you visit our websites our servers automatically save your computer s ip address ip addresses will be collected along with information about the actual web pages that you visit on the websites if you arrive at the websites via a link from another website the url of the linking website and the url of any website that you link to next will also be collected 
2 2 in addition we store certain information from your browser using cookies a cookie is a piece of data stored on the user s computer and is tied to information about the user spil may use cookies web beacons web bugs or similar technologies to enhance and personalize your experience on the websites including the following 
a to operate and improve offerings on the websites 
b to help authenticate you when you are on the websites 
c to remember your preferences and registration information as applicable 
d to present and help measure and research the effectiveness of spil s offerings advertisements and email communications and 
e to customize the content and advertisements provided to you through the websites 
2 3 spil may also use ad network providers to help present advertisements on the websites these ad network providers use cookies web beacons or similar technologies to help the presenting better targeting and measuring of the effectiveness of their advertisements using data gathered over time and across their networks of web pages to determine or predict the characteristics and preferences of their audiences spil offers some services in connection with other websites personal information that you provide to those sites may be sent to spil in order to deliver these services spil processes such information in accordance with this privacy policy 
2 4 spil may also use third party payment service providers psp offering payment transaction services to spil in order to sell a product or service through the websites whenever you buy something from the websites e g a virtual game item or a subscription for a game download the information that you provide to the psp is subject to their privacy policies not ours you explicitly consent that spil may provide personal information collected from you to a psp for the purpose of the offering of the payment transaction service whenever you buy something from the website s and that such psp may use such data for statistical analysis of payment transactions spil shall be allowed to notify a psp regarding a user that engages in or who a party believes has engaged in any activity that is illegal that violates any person s rights or that led to such user s suspension or termination of use of the websites 
2 5 spil may share demographic information certain anonymous information about you as a user such as age and country with certain ad network providers to help them deliver more relevant advertisements through their ad networks the use of cookies web beacons or similar technologies by such third parties as ad network providers is subject to their own privacy policies not this privacy policy 
2 6 most browsers are initially set to accept cookies but you can re set your browser to refuse all cookies or to indicate when a cookie is being sent you can opt out of receiving cookies from certain third party advertising networks by resetting your browser you may also use the following link to the network advertising initiatives cookie opt out page which can be found here however some features and services may not function properly if cookies are disabled 
b personal data including your e mail address 
2 7 you may choose to register with us for a better game experience and or to create a public or semi public profile for participating in our social gaming network this includes for example overviews of high scores achievements listings and individual game recommendations on the websites when you register with us you provide us with certain personal information such as a username date and month of birth and your email address the information you disclose in that respect may also become publicly accessible we provide you with privacy settings that restrict other users from accessing your information namely our network architecture and your privacy settings allow you to make informed choices about who has access to your information we allow you to choose the information you provide to friends and networks through our websites when your privacy settings permit it other users may be able to see and supplement your profile e g by posting comments 
2 8 if you decide to disclose information in a public venue or in games we will consider that information as part of the public domain this information will be accessible to any person who uses the websites 
2 9 we only collect email addresses that were provided to us directly by you your email address will only be used for the following purposes 
i the promotion of new games 
ii service emails on updates new design new features etc 
iii administrative purposes such as notification of violation of our terms of use 
iv delivering messages you have allowed us to pass on e g from other people in your social network 
2 10 without your approval we will not 
a make your email address visible on the website 
b use your email address for purposes other than those described in article 2 9 hereof 
c transfer your email address or other personal information to third parties except in those limited cases as described in this privacy policy 
c combination of personal data 
2 11 for optimizing our services and the websites and for the purposes mentioned in this article 2 we are entitled to combine your personal data including your email address as applicable with other information about you collected by or provided to us 
3 to whom does spil provide this information < 
3 1 spil may provide information to any party whose services it engages for the purposes of its normal operations for example those partners who assist us by providing technical or operational facilities for the websites and so forth we may also supply information to other parties if we are required to do so by law or by a ruling handed down by a court of law spil does not provide personal details to other parties for commercial advertising or marketing purposes except if you explicitly give us permission to do so or if doing so is part of a specific program or operation for which you have registered in such case you may withdraw your permission at any time 
4 why do we collect information 
4 1 we use personal details and other information to maintain the general and personified content and functionality of the websites in addition we use personal details to make it possible to accommodate your requests and so that we are able to provide you with service when using one of our websites and for the purposes set out elsewhere in this privacy policy 
5 access to the information we have collected about you 
5 1 your personal data will be stored by spil 
5 2 users with a personal profile on the websites may review update or delete personal data collected by us by clicking on the appropriate link in the personal profile 
5 3 in general if you wish to have access to your personal data to correct or delete the information that we have collected about you please send a written request to spil games bv arendstraat 23 1223 re hilversum the netherlands detailing your request and the data you have provided to us along with a copy of your passport to prevent misuse of requests for information or send an email with all such information to info@spilgames com 
5 4 parents of users under the age of 16 if you wish to have access to your child s personal data to view correct or delete the information that we have collected about your child please send a written request to spil games bv arendstraat 23 1223 re hilversum the netherlands detailing your request along with a copy of your passport to prevent misuse of requests for information or send an email with all such information to info@spilgames com 
6 security 
6 1 you post personal data and any other content on the websites at your own risk and in accordance with article 7 your responsibilities of the terms of use although we allow you to set privacy options that limit access to such personal data and other content please be aware that no security measures are perfect or impenetrable we cannot control the actions of other users with whom you choose to share your profile and information therefore we cannot and do not guarantee that any content you post on the websites will not be viewed by unauthorized persons we are not responsible for circumvention of any privacy settings or security measures contained on the websites you understand and acknowledge that even after removal copies of personal data or content may remain viewable in cached and archived pages or if other users have copied or stored your personal data or content 
6 2 we have implemented appropriate measures to safeguard and help prevent unauthorized access to maintain data security and to correctly use the information we collect online your personal data visible on the websites such as any public comments posted by you and or any data in your profile are accessible to third parties and you acknowledge and agree that such third parties are able to copy such information to their own websites or other locations 
6 3 your personal data will only be stored for a period necessary for your uses of the websites for the purposes as described in this privacy policy 
7 kids 
7 1 users under the age of 13 will be notified not to submit any personal data without the consent of their parent or legal guardian 
8 miscellaneous 
8 1 we reserve the right to amend our privacy policy amendments will be effective as of the moment of publication on the websites you should check the websites regularly for amendments 
8 2 the internet is a global environment and using the internet necessarily involves the collection and processing of personal data on an international basis therefore by using one or more of our websites you acknowledge and agree to our processing of personal data in this way 
8 3 our websites may contain links to other websites we are not responsible for the privacy practices of other websites we encourage users to be aware when they leave our site to read the privacy statements of each and every website that collects personally identifiable information this privacy policy applies solely to information collected by us 
8 4 in the event of a transfer of one of our websites to a third party we may transfer to such third party all personal information that we collected about you in accordance with this privacy policy in such an event users who have provided email addresses to us will be notified when information about those users is transferred and becomes subject to a different privacy policy 
8 5 we also have terms of use that are applicable to your use of the websites in the case of a contradiction between the terms of use and this privacy policy this privacy policy prevails 
8 6 this privacy policy shall be governed by the laws of the netherlands and submitted to the exclusive jurisdiction of the courts in the netherlands 
if you have any additional questions or requests you may send an email to info@spilgames com 
100209 


popular games 
kissing games 
horse games 
restaurant games 
hairdresser games 
drawing games 
other sites 
girl games 
games 
online games 
games 
more games sites 
partners 
mobile 
a10 boys games 
change country 
argentina 
brasil 
chile 
colombia 
deutschland 
españa 
france 
indonesia 
italia 
méxico 
nederland 
polska 
pоссия 
sverige 
türkiye 
united kingdom 
usa 
venezuela 
copyright © 2012 spil games 
terms of use | privacy policy | privacy policy kids & parents | information for parents | sitemap 
about us | advertise | submit a game | get free games | help & contact 
close 

members get more! 
design your own avatar 
make new friends 
create your own album 
post profile messages 
more info 
ask your parents… 
…to check their email 
sign up—it s free! 
details saved 
you need permission 
quick registration with 
or register below! 
username 
what s this for your username will be visible to all users so it s not a good idea to use your real name it s better to make something up be creative! 
someone s already using that name make up another or try one of these 
your username has to be at least 3 characters long 
sorry you can t use that pick something else 
this username contains words that we do not allow please choose another 
your email 
what s this for enter your email address here remember always check with a parent or guardian before giving out any personal information 
that email address isn t right try again 
that email address seems familiar could it be that you joined with us already sign in or request a new password 
your password 
your password has to be at least 6 characters long 
birthdate 
the date you ve entered is incorrect 
sorry! you are still too young to play on this site without permission 
parent s email 
what s this for before you can use your account we need permission from your parents we ll send them an email asking them to confirm 
that email address isn t right try again 
by becoming a member of girlsgogames you re accepting the rules and terms in our privacy policy and terms of use 
sign me up! 
welcome %1$s! 
account created 
we ve saved your details and created your account 
we ve saved your details and created your account make it complete with your own unique avatar! 
we ve made you a temporary account and emailed your parents for permission 
important! 
we re waiting for your parents to approve your account please make sure they read our email and give you permission 
in the meantime play some games! 
continue 
continue playing set an avatar 
already a member then just sign in ! 
or pick an avatar 
close 
sign in 
oops! the username or password are incorrect 
sorry your account has been blocked 
sorry your account isn t active yet 
username or email 
password 
remember me 
sign in 
forgot your password 
sign in using 
or register below! 
sign up here learn more about the benefits ! 


