blurtit 
answer questions or ask a question 
home 
help 
sign in 
sign up 
privacy policy 
welcome to blurtit thanks for taking the time to read our privacy policy by using the blurtit website you will be agreeing to this privacy policy and so it is important you read and digest the following information which explains how we use information about you 
we use cookies it s nothing to worry about 
blurtit uses standard methods to record data about your visit storing cookies on your computer to keep track of your preferences and activity on blurtit these cookies are essential to the operation of blurtit and we don t offer a facility to disable them 
if you really don t want blurtit to use cookies you can block this facility using specific browser options further details of controlling cookies 
blurtit links up with third party social analytics and advertising companies that may use cookies to collect information about other sites you have visited in order to enhance your experience on blurtit we have no access to or control over these cookies the companies that we directly link with are 
google inc privacy policy 
kontera technologies inc privacy policy 
say media inc privacy policy 
twitter inc privacy policy 
quantcast corporation privacy policy 
bluekai inc privacy policy 
facebook inc privacy policy 
a lot of advertising companies participate self regulatory programs for online behavioral advertising to check which ones are tracking you head over to www aboutads info choices or networkadvertising org managing you are also given the option to opt out of behavioral advertising from networks that you choose 
we store information that you give us and also log data about your browsing activity 
blurtit is a real name service if you sign up your real name will displayed on your contributions to blurtit for everyone to read 
we do not collect or store any personal information about you unless you specifically supply details as part of our sign up register service or answer reply service 
during your visit to blurtit we shall collect certain pieces of information for reference purposes this will include only 
your ip address 
the time and date of your visit 
the source of where your visit was generated i e google 
the pages you visit 
the advertisements on which you have clicked 
all information gathered is not used to identify you personally but only to collect data and statistics for analytical purposes 
blurtit will use data to help improve the effectiveness of the website and user experience by applying changes and enhancing the quality of page contents 
we look after your information and strive to correct any mistakes 
all personal information collected by blurtit is held in accordance with the data protection act to responsibly protect user details and private information 
the blurtit team routinely accesses stored data personal and otherwise for normal business activities 
for the protection of blurtit and others we may release personal information when we believe in good faith that it is necessary to comply with a law to enforce or apply our terms of use and other policies or to protect the rights property or safety of blurtit our employees our members or others 
if you have submitted personal information which you would like removed from our databases you should request this through our contact page we endeavour to respond to such requests within five working days 
if you notice a some erroneous information or think that there is a mistake on blurtit use our contact page to let us know we will usually reply within two working days 
go 
start typing to search the questions database 
support navigation 
about us 
advertise with us 
contact 
disclaimer 
guidelines 
f a q s 
help 
press room 
safety tips 
terms & conditions 
the team 
about 
advertise with us 
blog 
contact 
support 
terms of use 
privacy policy 
cookie policy 


