region selector 
worldwide english your current region 
américa latina 
europe english 
australia 
belgique français 
belgië nederlands 
brasil 
canada english 
canada français 
česká republika 
denmark 
deutschland 
españa 
france 
india english 
italia 
méxico 
nederland 
norway 
polska 
portugal 
россия 
schweiz deutsch 
suisse français 
sweden 
türkiye 
united kingdom 
usa english 
ee uu español 
日本語 
الدول العربية 
中华人民共和国 
protecting 150+ million pcs macs & mobiles more than any other antivirus 
main navigation 

for home 
for business 
for mobile 
support 
community 
partners 
about us 
account 
sub navigation 
avast privacy and information security policy 
outline 
scope of policy 
information we collect when you visit our website 
information we collect when you download or use our programs request service or support or pay for products and services 
special types of personal information 
storage retention and deletion of personal information 
information security 
compliance with laws and dispute resolution 
how to request changes to your personal information 
i scope of policy 
this avast privacy and information security policy applies to avast software a s avast software b v avast software inc each of their subsidiaries and affiliates collectively avast and all of their contractors representatives agents and resellers while they are working on behalf of avast collectively “we” or “us” avast software a s is a data controller of personal data processed in accordance with this policy this policy applies to the following situations and activities that we engage in 
online activities 
this means situations in which you or the users of your device or computer collectively “you” visit a website that we own or operate including www avast com or other websites under our direct control this also includes circumstances where you download an avast product or program or use an avast service online regardless of the site where you downloaded or use it or who owns or operates that site it also refers to interactions between your computer and us such as automatic updates and our avast! webrep avast! filerep and avast! communityiq features 
phone contacts 
this includes calls for sales service or customer support this policy will apply to any information that is collected from you when you call us 
offline contacts 
sometimes we may appear at a live or in person event such as a trade show or promotion if we collect any personally identifiable information in such a case this policy will apply 
hr data 
this refers to data concerning avast employees in general human resources hr data is handled in a manner consistent with the provision of this policy except that such data is never used or shared with anybody for any direct marketing purposes and the provisions of this policy relating to in product messaging do not apply 
reseller information 
this refers to information that is collected from prospective avast resellers at the time they apply to join the avast reseller program certain information may be collected regarding the reseller or its individual representative s including contact information such as telephone number and email address similar information may be obtained regarding sub resellers where applicable 
other circumstances where you contact us 
this includes contact by email by clicking the report a virus link on our website through our media contact or news subscription services by requesting online service or support or opening a support ticket and any other time that you contact us 
when we refer to personally identifiable information personal data or personal information we mean information that can identify you such as name identification number email address phone number or other information that refers specifically to you we generally do not mean information that only refers to a business or organization but does not describe any specific individual we also generally do not mean information that has been anonymized or stripped of all identifiers that refer to you specifically 
ii information we collect when you visit our website 
use of cookies and other similar technologies 
cookies when you visit our website our server may place a small data file called a cookie sometimes called web cookie or browser cookie on your hard drive most commercial websites use cookies by using our site you agree to the use of cookies as described in this privacy policy the data we acquire from cookies is processed by various analytics tools and may be used to determine your geographic location via your ip address and automated geolocation techniques or to acquire basic information about the computer tablet or mobile phone that you use to visit us geolocation data helps us to deliver content in the correct language offer region or country specific products and identify your local currency in the event of a purchase cookies can help you log in by remembering your user credentials depending on which options you select in your profile settings we may also use cookies to record your shopping cart contents and user registration information cookies can help us identify your preferences including language and currency for future use cookies usually expire within 30 60 days 
we never collect personally identifiable information about your browsing behavior outside of websites that we own or operate but we may at times collect anonymized information in order to improve the accuracy of our services we may also use cookies to collect anonymous information regarding downloads of our products from download site s this information is used only for statistical purposes and no personal information is collected or stored if you wish you can disable cookies on your web browsing software click the help tab in your browser window for more information 
google analytics and adobe sitecatalyst in addition to the foregoing we currently use two website analytics tools google analytics and adobe sitecatalyst these tools help us understand the use of our site by our visitors because google analytics and adobe sitecatalyst both require cookies to function users who wish to avoid tracking by google analytics and adobe sitecatalyst while on our site can disable cookies on their web browsing software see above 
google analytics is a web analytics service provided by google inc “google” google analytics uses “cookies” to help the website analyze how users use the site the information generated by the cookie about your use of the website including your ip address will be transmitted to and stored by google on servers in the united states google will use this information for the purpose of evaluating your use of the website compiling reports on website activity for website operators and providing other services relating to website activity and internet usage google may also transfer this information to third parties where required to do so by law or where such third parties process the information on google s behalf google will not associate your ip address with any other data held by google you may refuse the use of cookies by selecting the appropriate settings on your browser however please note that if you do this you may not be able to use the full functionality of this website by using this website you consent to the processing of data about you by google in the manner and for the purposes set out above 
the adobe sitecatalyst service is part of the adobe digital marketing suite adobe sitecatalyst uses cookies to help us collect and process non personal information about how our visitors use our site including the number of unique visits average time spent on particular pages the identity of the referring webpage or domain the search terms if any that led to our site technical information such as web browsers and operating systems of our visitors and cookie preferences and java enablement additional information on the privacy practices of adobe sitecatalyst including instructions on how to remove cookies or opt out of receiving future persistent cookies is available here http www omniture com en privacy visualsciences policy 
news subscriptions 
our website offers news and information by subscription including newsletters blogs or others if you decide to subscribe to these services you may be asked to provide your first and last name email address and country of residence if you subscribe to our reports and bloggers email newsletter for media professionals you will be asked to provide your first and last name email address title publication name and country the information you provide will be used to deliver the content that you request we will never use this information for direct marketing purposes unless you agree on a case by case basis also known as opting in we may use the information you provide to help develop content that is relevant to our professional media audiences you are free to cancel your subscription s at any time by visiting www avast com news subscription php page=unsubscribe 
refer a friend 
there may be times when we post a refer a friend link that allows a site visitor to request that we send a message to a friend about an avast product or service you may request us to send a message only to those of your friends who have agreed to receive a message about an avast product or service from us we will respond by sending a single email message to the address provided contact with the friend will be by email only we will never request that our users provide a friend s phone number or other contact information we will not make any record of the email address that is provided and after sending a single message we will not contact the friend again in response to the refer a friend request 
contact us 
there are many opportunities to contact us via our website there are links that allow you to reach us by email by clicking a report a virus link by clicking our media contact or news subscription buttons or by requesting online service or support in addition u s users may be able to request a free in person presentation with avast security experts using a form on our community pages in general the amount of information that we collect when you contact us will be in proportion to the nature of the contact for example if you contact us by email we will require your email address in order to reply 
community pages 
one of the features of our website is the community section this section includes a comments area links to user pages links to blogs links to the avast! forum and links to third party sites such as twitter and facebook when you use any of the features of our community section the following provisions will apply 
user comments you may post a general comment in the overview section of the community pages using your facebook yahoo! hotmail or aol user id in such a case the user id that appears beside your comment will be the user id for the service that you have selected facebook etc if you have a primary photo connected with your user id that photo will appear beside your user comment clicking on a thumbnail or profile link from our community pages will take you to the third party site from which the thumbnail or link was imported for example facebook your use of a user id from a third party site is governed by the terms and conditions of the third party but must also comply with our terms and conditions the section below entitled third party content and sites will apply 
sweepstakes and promotions we may sometimes offer sweepstakes giveaways or other promotions from the community pages in that case we will use the information we receive for purposes of the promotion and no other purpose we will never use your information for direct marketing purposes unless you opt in on a case by case basis all other terms and conditions applicable to the promotion will be in the official rules that we publish 
avast! forum 
the avast! forum is accessible from the community pages or support section of our website certain features require registration in order to participate 
if you decide to register you will be asked to select a username password and physical location disclosing your physical location is optional you will also be required to provide an email address for use in connection with avast! forum you may allow other users to send you messages if you wish 
once registered for avast! forum you may control your privacy settings by visiting your profile page you can modify your settings at any time you can also view your past posts usage stats password settings and user profile as seen by others you have the option to provide additional information if you wish you may provide personal text disclose your birth date and age identify your gender icq number messenger username or website name and address disclose your physical location and select an avatar or personalized picture any information you provide here will be visible to other users the following minimum items of information will be available to all users regardless of your profile settings your username your total number of posts and posts per day the date and time you registered your local time and the date and time of your last activity 
support portal 
you may also join the support portal at support avast com certain features require registration in order to participate registration for the support portal is separate from registration for avast! forum when you register for the support portal you will be asked to provide your full name and email address and select a password no other information is required to register this information is not shared with other users 
avast! account 
avast! account my avast com is a tool which permits you to register multiple products using a single registration and authentication system if you choose to use avast! account you will be asked to provide your first name last name and email address you will also be asked to select a password we may use this information for purposes of validating your license providing support delivering additional products and services and enabling you to change your avast! account and or product settings 
third party content and sites 
there may be times when we offer links to third party sites such as twitter facebook or others 
third party links are provided for convenience only and should not be construed as an endorsement approval or guarantee of any such third party sites or the content they offer we may also offer links to join us on facebook twitter or other third party sites if you click on such a link and navigate away from our site your use of the third party site will be governed by the terms and conditions privacy policy and information security policy of the third party site 
occasionally thumbnails and user profiles including your primary photo from these sites will be imported onto our community pages as is the case if you post a comment that is linked to your facebook profile clicking on such a thumbnail or profile link will take you away from the avast website to a third party site for example facebook by connecting from our website to any third party site you agree that we are not responsible for any loss or damage you may suffer as a result of your dealings with the third party or your use of or reliance on any of that party s content 
iii information we collect when you download or use our programs request service or support or pay for products and services 
free product downloads generally 
you are not required to disclose any personal information in order to download avast! free antivirus avast! free antivirus for mac or avast! free mobile security and you are permitted to use these programs up to 30 days without registration within 30 days you are required to register your copy of avast! free antivirus avast! free antivirus for mac or avast! free mobile security in order to continue using these programs for up to 12 months after 12 months re registration is required the first time you set up the program you will be required to select a language and you will be asked if you want to participate in the avast! community by enabling your computer to provide security related information on an as needed basis participation in avast! community is purely voluntary 
online product registration to register our products online you are generally required to provide your email address and select a password we use this information to validate our users and verify the number of current licenses in existence we may also use it to verify that copies of our product are legitimate and not counterfeit we will not use this information for direct marketing purposes unless you opt in to receive such communications from us except that we may notify you of similar products or services that we offer to the extent that we are permitted to do so by law we may send you an email if your license expires to ask if you want to renew we may also request additional information such as your name demographic information or other information this information generally is not required but you may provide it if you wish 
in product registration if you prefer instead of online registration you may select registration form from within the product interface the registration form will request your email address and ask you to select a password we may also ask general demographic questions such as your level of computer experience or your prior antivirus program any information other than your email address and password is optional 
avast! account in some cases you may be permitted to register multiple avast products using a single registration and authentication system called avast! account if you choose to use avast! account you will be asked to provide your first name last name and email address you will also be asked to select a password we may use this information for purposes of validating your license providing support delivering additional products and services and enabling you to change your avast! account and or product settings in the future this information may also be connected with your registration for avast! forum and the support portal 
personal data collected by specific products 
some of our product offerings are required to collect additional personal information in order to deliver full product functionality in general we collect no more personal information than is required in order to provide full functionality of these products specific products and the types of information that they collect when you use them are as follows 
avast! free antivirus avast! pro antivirus avast! internet security avast! free antivirus for mac avast! pro antivirus for mac avast! endpoint protection avast! endpoint protection suite avast! endpoint protection plus and avast! endpoint protection suite plus include the following features or collect the following types of information 
1 avast! communityiq avast! communityiq is a community based service that provides avast security experts with data taken from the actual web browsing experiences of avast product users participation is voluntary data acquired by avast! communityiq is used to update our databases of viruses and infected websites and for other statistical purposes and may include 
urls of visited websites that the avast software identifies as potentially infected together with the information on the nature of identified threats e g viruses trojans tracking cookies and any other forms of malware and urls of several sites visited before the infection was identified this information is collected to ascertain the source of the infection 
information and files including executable files on your computer identified by the avast software as potentially infected together with the information about the nature of identified threats 
information about the sender not including personal information and subject of emails identified by the avast software as potentially infected together with the information on the nature of identified threats 
additional statistical information about threats detected by the avast software 
2 avast! filerep avast! filerep is a database of executable files sourced from users who agree to participate in the service the files or their hashes — i e deidentified versions of the files are stored and evaluated for the purpose of determining which are infectious and updating virus databases participation in avast! filerep is voluntary and data is not stored in a way that permits it to be associated with particular users no user is required to agree to participate in the avast! filerep service 
3 avast! webrep avast! webrep is a browser plug in which collects opinion information provided by users and provides a reputation rating in the form of a visual icon that appears next to websites that appear in search results the reputation rating is based on the votes of avast! webrep participants participation is voluntary if the webrep function is active the avast software may send avast the urls of all websites you want to visit and the results of your web searches through search engines 
4 avast! antispam avast! antispam is a module that is designed to protect users against unwanted emails spam the software may collect information contained in emails reported by you as spam or as incorrectly identified as spam by the software 
5 update statistics in order to better understand the usage of updating infrastructure the software also collects information about all updates to the avast software including automatic updates including certain information about your computer hardware and software configuration and or network connection as well as certain information about the installation and operation of the avast software and errors or problems that are encountered 
avast! backup avast! backup provides backup and storage capabilities for personal data that otherwise would reside only on your computer s hard drive in order for avast! backup to work data on your hard drive must be transferred to a centrally hosted site so that it can be backed up if your hard drive contains personal information that information will be transferred to the host site for storage and subsequent retrieval techniques used to protect this information during storage and transmission are described below in the section entitled storage of information the avast! backup service is provided by a third party under contract with avast and the privacy policy terms of service and end user license agreement eula of the third party apply to any information that users provide in connection with the avast! backup service 
avast! creditalert avast! creditalert monitors the use of your social security number driver s license number credit cards and bank account numbers in order to prevent identity theft — and detect it quickly if it occurs in order for this service to function you must share this information with us and we must keep copies of this information to help detect potential identity theft the avast! creditalert service is provided by a third party under contract with avast and the privacy policy terms of service and end user license agreement eula of the third party apply to any information that users provide in connection with the avast! creditalert service 
avast! free mobile security avast! free mobile security for android provides certain remote access and control functions designed to protect data residing on your mobile phone in the event of theft in order for these functions to operate our program must collect and store information about your phone and approved users the types of data we collect includes the following without limitation a a list of approved sim cards b a phone number to notify you in the event of unauthorized sim card replacement and c a number where calls and messages can be forwarded in the event of theft 
avast! secureline when you use the avast! secureline virtual private network vpn service the server may capture certain basic data such as the time and network location from which the vpn connection was made and the duration of the vpn connection this information is routinely deleted within 30 days in addition the system may store data on the bandwidth transferred per session the avast! secureline service is provided by a third party under contract with avast and the privacy policy terms of service and end user license agreement eula of the third party apply to any information that users provide in connection with the avast! secureline service 
avast! easypass avast! easypass is a program that stores user passwords under a single master password and permits the user to log on to multiple sites using a unitary sign on credential passwords are stored on user pcs by the avast! easypass application passwords may be backed up on a remote server and certain other identifying information may also be stored remotely the avast! easypass service is provided by a third party under contract with avast and the privacy policy terms of service and end user license agreement eula of the third party apply to any information that users provide in connection with the avast! easypass service 
other products there may be other products current or future that require that we collect certain types of personal information in order to enable full product functionality we will always inform you prior to collecting any such information usually in the terms of service or end user license agreement eula applicable to the product in question 
the information described above when collected by the avast software is generally not correlated with any other personal information related to you that avast may be processing such as information provided during the process of ordering and downloading the software unless you have permitted otherwise the information collected by the avast software is used anonymously in aggregation with similar information from other users of the software for analytical purposes to identify new viruses and threats for improvement and development of the software and for statistical purposes 
in product messaging 
we sometimes communicate with our users using a technique known as in product messaging in product messaging may be used in the following scenarios 1 when a user s license is about to expire 2 when a user chooses to update or upgrade an avast program 3 when a virus database is updated 4 when a user visits an infected webpage 5 when a monthly security report is prepared for the user or 6 in other cases where user communication is necessary we may also sometimes use in product messaging to notify users of new products or upgrades to existing products and services the avast program on the user s machine initiates a secured request to the avast server using https protocol the avast server takes the appropriate action and sends a return message to the avast program which displays a corresponding message to the user for example a message that the virus database has been updated personal information is generally not exchanged using this process except to the extent necessary to perform a transaction in product messaging also permits the computers or devices of our users to transmit information to our servers including technical data virus definitions security and technical information about the users hardware this information is used for statistical purposes product updates quality control and in product and feature design this information is stored in a way that is not associated with a particular user in the future avast! account information may be exchanged using this procedure 
when you use our services or request support 
we may at times collect personally identifiable information from you in the course of providing our services or support this information may be collected from you verbally from your computer or via electronic communication including communications between your computer and us or other automated communications if you request support we may offer you the option of accepting a remote session in which we take control of your device or computer in such a case we may acquire information via communication between your computer and ours 
this information is collected to help us provide the service or support that you have requested 
we may at times request personal information such as name home or work address email address telephone or mobile phone number s or other information by which we may identify you this information is collected for identification purposes and to confirm that transactions with you are legitimate and not with an imposter we will not use this information for direct marketing purposes unless you opt in to receive such communications except that we may notify you of similar products or services that we offer to the extent that we are permitted to do so by law if you contact us for support or initiate a transaction with us we may suggest that you upgrade or update products or services we may also contact you if your product license has expired or is about to expire 
in cases where you request individual support or assistance we may also ask you to provide information about your device or computer your means of accessing the internet or your internet service provider this information may include without limitation your email address ip address information about your hardware and software the urls of sites you have visited files stored on your computer including potentially dangerous or infected files email messages whether stored on your computer or elsewhere information regarding senders and receivers of email messages and the like this information is collected to help us to provide services and support to identify and remove computer viruses and to help us solve your technology problem s for purposes of this section we will use any such information only when providing individual support or assistance at your request and will not retain such information any longer than necessary for this purpose this information will not be stored in a way that identifies you personally in any record that we keep of your request for assistance 
when you pay for products or services when you purchase premium or paid products or services from us the billing is generally handled by a third party service provider in most cases the service provider is acting as our reseller thus you will be making your purchase from the service provider directly and not from avast the handling of your personal information will be governed by any privacy policy or terms of service published by the service provider 
the service provider may request billing information such as your name home or work address email address telephone or mobile phone number s plus payment information including credit card number expiration date name of your issuing bank and the like the purpose of this information is to enable payment for products or services that you order the third party service provider may transmit some of your personal information to us but not including payment information unless you specifically agree as may be the case in the event of a purchase with auto renewal we may use the information we receive not including payment information to verify your registration or license status to contact you about the status of your account or for renewal of your subscription if applicable 
in all cases where your payment data is processed by a third party service provider we have determined that the service provider follows data privacy and security procedures that we deem adequate some of these third party service providers are subject to the enhanced data privacy rules of the european union others have registered for and certified compliance with the so called safe harbor framework of the u s department of commerce for the handling of personal information in all cases such third party service providers have executed agreements with us promising not to use personal information of our users for their own marketing purposes and not to share this information with other parties 
iv special types of personal information 
hr data 
in general human resources hr data is handled in a manner consistent with the provision of this policy however such data is never used or shared with anybody for direct marketing purposes and the provisions of this policy relating to in product messaging and product downloads do not apply except in the case where an employee uses our products in his or her personal capacity in which case the employee s information is subject to the same policies as any other user in addition hr data may be subject to different retention requirements than the data of our users we store and maintain data in compliance with local law governing employment information in the case of employees who have children we may collect and store the names of the children their personal ids and birthdates copies of their birth certificates scholastic status and other information that relates to the taxation status of the employees the purpose of collecting this information is to calculate the employees tax rates and to otherwise comply with the law 
sensitive information 
we never collect sensitive personal data such as sexual preference religion political views or health we do not wish to receive any such data and will not request it from you 
data on children 
persons under the age of 18 should not transfer personal information to us unless they have the consent of their parent s or guardian s except for children of avast employees we do not knowingly collect nor do we want to receive personal information about individuals who are under 13 years of age 
v storage retention and deletion of personal information 
storage of information 
information that we collect is stored on our servers or on the servers of our subsidiaries affiliates contractors representatives contractors agents or resellers who are working on our behalf personally identifiable information on our servers is only accessible from our physical premises or via an encrypted virtual private network vpn access is limited to authorized personnel only and company networks are password protected and subject to additional policies and procedures for security 
data collected by avast! backup is transmitted in encrypted format using ssl technology and stored under minimum 256 bit key encryption information collected by avast! creditalert is transmitted using ssl technology and very private information such as financial data is stored under rotating 256 bit key encryption data transmitted using avast! secureline vpn service is also encrypted in all cases data is transmitted to and from our servers using https protocol in some cases this information may be transmitted to or stored within the european union “eu” and in other cases the information may be transmitted to or stored at a location outside the territory of eu member states such as the united states or other non eu locations 
access by our contractors 
maintenance of personally identifiable information is performed either by us or by contractors who we hire or by our subsidiaries affiliates representatives agents or resellers who are working on our behalf all such third parties must agree to observe the privacy of our users and to protect the confidentiality of their personal information all have agreed not to share personal information of our users with other parties and not to use such personal information for their own direct marketing purposes 
disclosure to third parties 
there may be limited circumstances in which we are required to disclose your personally identifiable information to unrelated third parties 
although very rare there may be times when we must disclose your personal information in response to the following 1 where necessary to satisfy a legitimate government request or order 2 in response to a third party subpoena if we believe on the advice of our attorneys that we are required to respond 3 where we hire a contractor to perform a service for us such as product development or market research but not if doing so would violate the terms of our privacy policy or laws governing personal data 4 if we obtain your permission 5 if necessary to defend ourselves or our users for example in a lawsuit or 6 for other legitimate purposes provided that the information is disclosed in a way that does not permit it to be linked to you personally 
there may be a few other limited cases in which we might share our users personal information with third parties for example if you request a specific service or product from us and if that product or service is administered by a third party who is working for us we may share your personal information with the third party in order to respond to your request the third party who is working for us may also transmit back to us any new information obtained from you in connection with providing the service or product 
we never allow a third party to use your personal information to market that party s products or services to you however in a case where you contact us or a third party service provider working on our behalf for service or support our service provider may suggest upgrades to avast products or services that you have already selected our service provider may also suggest products or service that the service provider offers which are not avast products or services in this case you will be clearly advised that the product or service is offered by the third party and not by avast and you will be subject to the terms and conditions end user license agreement eula and privacy policy of the service provider 
deletion of personal information 
in general our policy is to keep personal information for no longer than reasonably necessary in light of the purpose for which the information was collected plus any additional period that is permitted or required by law thereafter following the expiration of the purpose for which we collected personal information plus any additional period that is permitted or required by law we will either delete or de identify the information from our systems 
if you subscribe to a recurring newsletter we will keep the information in order to fulfill your subscription request until you cancel your subscription 
for products that are registered on a periodic basis for example a one year license we will keep your personal information for the duration of your product registration and longer if you renew your license 
if you purchase a premium or paid service we or our third party service providers will retain payment information for as long as is necessary to complete payment plus any period of time thereafter that is required or permitted by law 
if you participate in a giveaway or promotion that we offer we will retain your data long enough to administer the promotion plus any additional time that is permitted or required by law 
we strive to delete or de identify inactive data as soon as is reasonably possible after the above time periods have passed we attempt to take this action every 90 days unless we have a specific reason to delete data sooner — for example if you contact us to request that your information be removed from our system in the case of avast! forum support portal or avast news and blogs your account is kept active until you delete it but we reserve the right to remove you from our database and delete your credentials if you have not been active for an extended period of time 
vi information security 
safeguards for protection of personal information 
we maintain administrative technical and physical safeguards for the protection of personal information these safeguards include the following 
administrative safeguards access to our personal data of users is limited to authorized personnel who have a legitimate need to know based on their job descriptions — for example employees who provide technical support to end users or who service user accounts all such data is subject to password protection in the case of third party contractors who process personal information on our behalf similar requirements are imposed where an individual employee no longer requires access that individual s credentials are revoked 
technical safeguards personal information of users that is stored in our database using the protections described above in the section entitled storage of information in addition we utilize up to date firewall protection for an additional layer of security we utilize high quality antivirus and anti malware software and regularly update virus definitions third parties who we hire to provide services and have access to our users data agree to implement privacy and security practices that we deem adequate 
physical safeguards access to user information in our database by internet is not permitted except using an encrypted virtual private network vpn otherwise access is limited to our physical premises removal of personal data from our location is forbidden third party contractors who process personal data on our behalf agree to provide reasonable physical safeguards 
deletion of personal information 
by retaining personal information no longer than is reasonably necessary for the function for which we originally collected it we effectively reduce the quantity of personal information that is in our possession at any given time this in turn helps reduce the degree of risk associated with our maintenance and storage of personal information on the whole the less data we store and the shorter time we keep it the smaller the risk of overall harm in the event a breach 
proportionality 
we also strive to collect no more personal information from users than is required by the purpose for which we collect it this in turn helps reduce the total risk of harm should data loss or a breach in security occur the less data we collect the smaller the overall risk 
notification in the event of breach 
in the unlikely event of a breach in the security of personal data we will notify all users who are actually or potentially affected the method of notice may be tailored to suit the facts of a particular case — for example if the only contact information that we have for a particular user is an email address then the notification will necessarily be by email we may elect to give notice via the in product messaging system described above in an unusual case — for example if we believe there are users for which we have no contact information on file — we may give notice via publication on our company website in any case we reserve the right to delay notification is we are asked to do so by law enforcement or other authorities or if we believe that giving notice immediately will increase the risk of harm to our user body overall 
vii compliance with laws and dispute resolution 
residents of czech republic 
you have the right to access your personal data the right to correct such data and other rights in accordance with section 21 of the act no 101 2000 coll as amended personal data protection act in particular you have the right to request explanations regarding processing of your personal data and to require remedies such as blocking correction supplementing or liquidation of personal data if the processing is contrary to protection of your private and personal life or in contradiction with law 
residents of the eu 
for residents of the eu the handling of personal information is subject to eu directive 95 46 ec also known as the eu privacy directive as well as local law we have registered with the office for personal data protection of the czech republic registration with this office governs our collection and handling of information from employees visitors to our physical premises and customers additional information on the office for personal data protection is available here http www ceecprivacy org main php or http www uoou cz 
there may be occasions in which we transmit personal data collected from eu residents to a location outside of the eu including potentially the united states the personal data may be transmitted to locations that may have less protective personal data protection legislation than the country of your residency we comply with all conditions required by law for transmission of personal data to such locations 
we are also subject to certain provisions of eu directive 2002 58 ec also known as the e privacy directive governing privacy in various types of electronic communications additional information is available here http europa eu legislation_summaries information_society legislative_framework l24120_en htm 
residents of switzerland 
the collection and handling of personal information of residents of switzerland are governed by the swiss federal act on data protection also known as the data protection act dpa there may be cases where personal data is collected from swiss residents and subsequently transmitted to locations outside of switzerland such as the united states additional information on the swiss dpa can be found here http www dataprotection eu pmwiki pmwiki php n=main ch 
residents of the united states 
the collection and handling of personal information in the united states is subject to federal legislation regulation by federal government agencies and regulation on the state level the federal agency with primary jurisdiction over our data handling practices is the federal trade commission ftc 
sharing of information among avast entities in different jurisdictions 
our data collection and data management practices do not vary by location we follow the same minimum data security and data privacy procedures with respect to all personal data in our possession regardless of the jurisdiction from which it was collected and regardless of whether the data is transferred from one avast entity to another for example from avast software a s to avast software inc 
dispute resolution 
we make every effort to conduct our business in a fair and responsible manner in the unlikely event of a disagreement or complaint about the way that your personal data is handled the following procedures will apply 
for all users informal dispute resolution 
if you have a disagreement with us relating to our handling of your personal information we ask that you contact us to work it out we are always happy to hear from you and we promise to try our best to respond to any concerns you may have 
there are several ways you can reach us 
1 you can always reach us by email at customerservice@avast com please type “privacy request” in the message line of your email so we can have the appropriate member of the avast team respond 
2 if you prefer you can send paper mail to avast software budejovicka 1518 13a 140 00 praha 4 czech republic be sure to write attention privacy in the address so we know where to direct your correspondence 
for residents of the european union and switzerland if you live in the eu or switzerland and you have a dispute regarding our handling of your personal data you may contact the data protection authority ies in your jurisdiction information on data protection authorities in europe can be found here http ec europa eu justice policies privacy nationalcomm index_en htm 
for residents of the united states if you live in the u s and you have a dispute regarding our handling of your personal data you may contact the ftc for information see http www ftc gov bcp index shtml you may also contact the attorney general of the state where you live 
special note for residents of california 
under california civil code § 1798 83 we are required to disclose to consumers the following information upon written request 1 the categories of personal information that we have disclosed to third parties within the prior year if that information was subsequently used for marketing purposes and 2 the names and addresses of all such third parties to whom such the personal information was disclosed we hereby disclose that we have not disclosed any such personal information regarding any california resident during the one year period prior to the effective date of this privacy and information security policy california residents seeking additional information on this requirement or our privacy practices in general may write to us at customerservice@avast com with the headline “privacy request” in the message line they may also send paper mail to avast software a s trianon office building budejovicka 1518 13a 140 00 prague 4 czech republic please write attention privacy in the address 
viii how to request changes to your personal information 
you may request information on the way your personally identifiable information is stored in addition you may also request changes to the information we have on file for you — this could be the case if you believe that some information we have about you is incorrect or there is some information about you that has changed for example if you no longer use a former email address to request information or changes regarding your personally identifiable information that we have on file please email customerservice@avast com with the headline “privacy request” in the message line you may also send paper mail to avast software a s trianon office building budejovicka 1518 13a 140 00 prague 4 czech republic please write attention privacy in the address 
for home 
avast! internet security 
avast! pro antivirus 
all products & special offers 
for business 
for companies 
be a business partner 
support 
request support 
support center 
user forum 
community 
fun 
facts 
about us 
read news 
contact us 
company 

1988 2012 copyright avast software a s | sitemap | privacy policy | license agreements 
connect with us 
facebook 
twitter 
google+ 
blog 
youtube 
save & share 
facebook twitter myspace google delicious reddit 
digg stumbleupon e mail print technorati favorites 


