home 
search jobs 
submit resume 
my monster 
career center 
advanced job search jobs by function jobs by industry jobs by company monster on mobile search tips 
edit view resume my applications job agent privacy plus subscriptions 
check your inbox to know about employers who showed interest in your profile 
see the names of companies who view your resume consider your resume and contacted with you 
go there » 
seeker services 
career advice interview center life at work resume center salary center upcoming job trends self improvement tips new career options expert s advice 
stand out from the job searching crowd with a unique combination of skills experience attributes and career advice from monster india 
monster helps you formulate better career decisions by offering numerous career tips for a successful job interview resume creation salary and much more 
in addition we have recently introduced interesting and informative sections like upcoming job trends new career options self improvement tips and expert advice to help you stay in step with job trends and accelerate your self learning 
read more» 
join us 
or 
sign in 
employers 
login here post jobs search resumes buy online contact us 
about our site about monster | privacy commitment | besafe | terms of use 
get monster 
privacy commitment 
monster s privacy commitment overview 
monster is committed to protecting the privacy of our users we want to provide a safe secure user experience the following statement explains monster s commitment to managing your personal information and sets out how and when personal information is collected held used or disclosed this privacy commitment only applies to data gathered on the monster web site the web site and does not apply to any other information or web site 
the information we gather on the web site may be shared with any of the monster affiliated companies on a worldwide basis in order to deliver the products and services we offer to employers such as searches for job seekers or in order to undertake analysis of our database such as aggregate profiling of our registered users in this privacy commitment affiliated companies shall mean entities that control are controlled by or are under common control with monster inc 
the web site contains links to other web sites over which we have no control we are not responsible for the privacy policies or practices of other web sites to which you choose to link from our web site we encourage you to review the privacy policies of those other web sites so that you can understand how they collect use and share your information 
information about all monster visitors 
we gather information about all of our users collectively such as what areas users visit most frequently and what services users access the most we only use such data anonymously and in the aggregate this information helps us determine what is most beneficial for our users and how we can continually create a better overall experience for you we may share this information with our partners but only in the aggregate so that they too may understand how monster visitors use our web site and also create a better overall experience for you we do not disclose information about your individual visits to monster to any outside parties except when to the extent necessary or appropriate to comply with applicable laws rules or regulations or in legal proceedings when such information is relevant 
information about you specifically 
monster is a career site we retain your personal information to assist in your career performance or management including finding or retaining work or to facilitate other services to or by us 
for example when you sign up to use a service enter into a contest or purchase a product we collect more specific personal information about you such as your name address email address telephone number credit card number qualifications or career history 
if you choose to do so we may also retain sensitive information about you such as information about your membership in a professional or trade association or trade union 
we may also ask you for other information such as information on your interests your likes and dislikes regarding the web site the types of jobs you are interested in etc in an effort to deliver to you the best possible web site experience when you grant us your permission we will communicate with you regularly with tips advice and survey information on using the monster web site to maximise your career development monster also provides you with the opportunity to opt out of these types of communications if you choose to receive these types of communications at the time of registration but later decide you no longer want to receive them simply log in to your my monster account and edit your account profile 
if you input your information on a co branded registration page such as that of a monster and partner company sponsored contest then your information will be collected used and becomes the property of both monster and the partner co sponsoring the contest in that instance monster is not responsible for the information that the partner company receives or how it is used 
in addition we may indirectly collect information about you when you use certain third party services available on the web site for example if you register on monster by using your microsoft passport user name and password you authorise us to have access to and store the information in your passport account profile such information will be subject to and treated in accordance with the policies and practices described in this privacy commitment 
if you do not provide us with the information sought in the required fields monster may be limited in its ability to provide you with services 
use and disclosure of the information we collect 
we use the information we gather on the web site whether personal demographic collective or technical for the purposes of operating and improving the web site fostering a positive user experience and delivering the products and services that we offer 
if you have provided consent for us to do so we may also use the information we gather to inform you of other products or services available from us or our affiliated companies or to contact you about your opinion of current products and services or potential new products and services that may be offered 
we may use your contact information in order to send you e mail or other communications regarding updates at the web site to contact you about your opinion of current products and services or potential new products and services that may be offered we may also provide additional communications promotions and information on new monster opportunities and additional job postings which may be of interest to you the nature and frequency of these messages will vary depending upon the information we have about you 
in addition at the time of registration for an account you have the option to elect or not elect to receive additional communications information and promotions including without limitation free informational newsletters from us relating to topics that may be of special interest to you such as career management advice 
monster cannot ensure that all of your private communications and other personal information will never be disclosed in ways not otherwise described in this privacy commitment therefore although we are committed to protecting your privacy we do not promise and you should not expect that your personal information or private communications will always remain private as a user of the web site you understand and agree that you assume all responsibility and risk for your use of the web site the internet generally and the documents you post or access and for your conduct on and off the web site 
choices regarding the disclosure of personal information to others 
we disclose your resume to employers who have posted job opportunities that may be of interest to you on the web site when you apply for those jobs 

we disclose information to third parties if you consent to such disclosure for example if you indicate that you would like to receive information about the opportunities products or services of third parties at the time you register for a monster account we supply your contact information to third parties such as employers recruiters data aggregators marketers or others for the purpose of sending you e mail or otherwise communicating with you we use data we have about you such as the interests and preferences you have expressed to determine whether you might be interested in the opportunities products or services of a particular third party 

we disclose information to companies and individuals we employ to perform functions on our behalf examples include hosting our web servers data providing marketing assistance processing credit card payments and providing customer service these companies and individuals will have access to your personal information as may necessary to perform their functions but they may not share that information with any other third party 

we disclose information if legally required to do so if requested to do so by a governmental entity or if we believe in good faith that such action is necessary to a conform to legal requirements or comply with legal process b protect our rights or property or our affiliated companies c prevent a crime or protect national security or d protect the personal safety of users or the public 

we disclose and transfer information to a third party who acquires all or a substantial portion of our business whether such acquisition is by way of merger consolidation or purchase of all or a substantial portion of our assets in addition in the event we become the subject of a bankruptcy proceeding whether voluntary or involuntary we or our trustee in bankruptcy may sell license or otherwise dispose of such information in a transaction approved by the bankruptcy court you will be notified of sale of all or a substantial portion of our business to a third party via e mail or through a prominent notice posted on the web site 
resumes 
we give you the option of putting your resume in our database 
there are two ways of doing this 
you can store your resume in our database but not allow it to be searchable by potential employers or recruiters not allowing your resume to be searchable means that you can use it to apply for a job online but employers and recruiters will not have access to search it through our resume database product 

you can allow your resume to be searchable by employers recruiters hiring managers headhunters and human resource professionals who pay for access to our resume database and your resume when you opt to make your resume searchable you still have the choice to make your personal details confidential where all of your contact information and even your current place of employment can remain hidden we use our best efforts to restrict access to our database only to those who have paid for access these parties may retain a copy of your resume in their own files or databases we will take reasonable steps to ensure that parties other than those mentioned above will not without our consent gain access to this database however monster is not responsible for the retention use or privacy of resumes by any third parties you agree that we may share your information with our affiliated companies you may remove your resume from our searchable database at any time 
updating account information 
we wish to ensure your personal information is complete accurate and up to date monster allows you to change or correct your personal information at any time to do so simply log into your my monster account and you will find options for editing the information you have submitted 
access to personal information 
you can gain access to the personal information you have provided by visiting our web site if you need assistance to log in you can contact us by calling +852 2114 5022 or emailing info@monster com sg if you have not accessed your resume for some time we may also contact you to check your information is still correct a request for access to the personal information we hold about you or in relation to an inquiry about privacy should be sent to info@monster com sg for the attention of the relevant officer 
we retain indefinitely all the information we gather about you in an effort to make your repeat use of the web site more efficient practical and relevant you can delete your resume from monster s online database close your account at any time in which event we will remove all our copies of your resume and your account information from the web site except for an archival copy which is not accessible on the internet 
online security 
if you are buying a product from monster via the web site your personal details and credit card information are scrambled using secure socket layer ssl encryption technology before being sent over the internet ssl makes it very difficult for your information to be stolen or intercepted while being transferred however we cannot guarantee encryption or the privacy of your personal details and credit card information when we receive your order it is kept encrypted until we are ready to process it we will take reasonable steps to keep the information you provide us with secure 
monster database 
the information you provide is stored on the monster database to provide you with the highest quality service the monster database is located in india when providing information you agree this may be transferred to our overseas database 
cookies 
to enhance your experience at monster we use a feature on your internet browser called a cookie cookies are small files that your web browser places on your computer s hard drive we use cookies for remembering user names and passwords and preferences tracking click streams and for load balancing because of our use of cookies we can deliver faster service consistent updated results and a more personalised web site experience you have the option of setting your browser to reject cookies however doing this will hinder performance and negatively impact your experience on our web site 
feedback 
monster has areas on the web site where you can submit feedback any feedback that is submitted through this area becomes the property of monster we may use this feedback at any time for any purposes such as success stories for marketing purposes or to contact you for further feedback on the web site 
children 
we do not specifically collect information about children we believe that children should get their parents consent before giving out personal information if you are concerned about your child s use of monster we encourage you to use web filtering technology to supervise your child s access to the web site we also encourage you to participate in your child s experience with monster with a little guidance the web site can prove very useful in finding a part time or summer job for your child as well as providing them with excellent career counselling information 
privacy commitment changes 
we may make changes to our privacy commitment from time to time and when we make any material changes we will post those changes on our web site so that you will always know what information we gather how we might use that information and whether we will disclose it to anyone 
thank you for using monster we are committed to providing you with the best tools and advice to help you get ahead in your career we welcome your feedback and suggestions please contact us by calling 1800 mon ster 1800 666 7837 or email info@monster com sg 
for jobs seekers 
jobs by functions 
jobs by location 
about our site 
home 
search jobs 
view all jobs 
monster jobs 
resume at monster 
monster on mobile 
get jobs in email 
know about companies 
my monster 
career center 
help 
sales jobs in philippines 
it jobs in philippines 
software jobs in philippines 
finance jobs in philippines 
manufacturing jobs 
companies 
recruitment consulting firm 
jobs by industry 
computer engineering jobs 
bpo jobs in philippines 
rss feed 
jobs in hong kong 
jobs in china 
jobs in singapore 
jobs in philippines 
jobs in thailand 
jobs in vietnam 
jobs in indonesia 
jobs in malaysia 
jobs in india 
jobs in gulf 
international jobs 
contact us 
about monster 
privacy commitment 
be safe 
terms of use 
report a bug abuse 
complaint 
add job search box to your site 
sitemap 
fraud security 
customer speaks 
© 2012 monster all rights reserved u s patent no 5 832 497 nyse mww 
toll free no 1 80 011 101 060 toll no +91 40 66116988 or sales@monster com ph 


