complimentary shipping on all us orders 
see details 
log in 
favorites 
favorites 
my favorites 3 
most loved 
alexandre plokhov uniform jacket 
barneys new york 
search 
women 
shoes 
bags 
jewelry 
designer clothing 
beauty 
accessories 
men 
clothing 
shoes 
accessories 
ties 
bags & leather goods 
grooming & fragrance 
home 
tabletop 
gourmet 
decor & accessories 
dog 
tech & travel 
books & games 
office 
kids 
accessories 
girl s apparel 
boy s apparel 
toys & gifts 
nursery 
bath 
barneys new york 
sale 
shoes 
home 
kids 
womens 
mens 
the window 
insider fashion access 
video 
hometown heroes what most excites the barneys team about ny fashion week 
privacy policy 
secure ordering 
protecting your online order information on barneys com is very important to us in our shopping checkout process we use secure socket layering ssl the industry standard encryption technology that ensures the safety and security of your online order when the letters http in the url address change to https the s indicates you are in a secure area employing ssl 
making a credit card purchase is just as safe on our web site as it is by telephone but if you prefer to order merchandise from the website by phone call toll free 1 888 222 7639 our customer service associates are available monday saturday 9 00am 12 00am and sunday 10 00am 11 00pm est 
privacy policy 
at barneys new york we are committed to providing you the finest products along with excellent service in order to accomplish this we gather use and share certain personal information our online privacy policy describes what we gather with whom we share it and how you may direct us not to share certain information with certain parties because the security of your personal information is very important to us we restrict access to your nonpublic personal information to those employees who need to know that information to provide products or services to you we also maintain physical electronic and procedural safeguards that comply with federal regulations to protect your nonpublic personal information 
information collection 
whenever you shop with barneys new york in our stores online or by phone we obtain from you the information we need to complete your transaction this may include your name address telephone number e mail address and credit card number we also retain details of your specific product purchases and transactions with us if you register with us online we may ask for additional information such as your age interests or product preferences to improve our web site we may collect non personal information about how users navigate through the site 
use and disclosure of information 
we use the information we collect to process your purchase transactions to send you marketing and promotional materials by mail or e mail and to help us improve our store and online product assortments and services for you 
we may provide information we collect to third party service providers that help us bring you our products and services for example a company that distributes our catalogs 
we may provide information we collect to carefully selected third parties when we believe their products or services may be of interest to you 
opt out procedures 
if you prefer that we not disclose non public personal information about you to nonaffiliated third parties you may opt out of those disclosures that is you may direct us not to make those disclosures if you wish to opt out of disclosures to nonaffiliated parties you may do so by writing to barneys new york attn marketing 575 fifth avenue new york ny 10017 
changes to this policy 
we may make changes to this privacy policy at any time we will communicate any such changes by updating this page notifying you by email if you have registered your email address with us or in writing as required by law 
barneys new york credit card privacy policy 
if you have a barneys new york credit card a separate privacy policy describes collection use and protection of information about you and your account to obtain a copy of our credit card privacy policy call 1 800 926 5393 or write barneys new york po box 326 lyndhurst nj 07071 0326 
children s privacy 
the children s online privacy protection act imposes certain requirements on web sites directed at children under 13 that collect information on those children and on web sites that knowingly collect information on children under 13 barneys com is not directed at children under 13 and does not knowingly collect any personal information from children under 13 
links to other sites 
barneys com may contain links to web sites operated by other third parties barneys new york has no control over or responsibility for their content information or activities including security and use of personal information we encourage you to read the privacy policies and terms of use of any third party site before submitting any personal information 
online account registration 
registering with barneys com will make your online shopping faster and easier we can store your shipping addresses and billing information so that you don t have to enter them each time you shop you will also be able to save your shopping basket check your order status and review your order history your registered information will be securely stored with us and you can add delete or change your registered information at any time using your password 
e mails 
we may send promotional e mails to you only if you have asked to receive them each time you receive an e mail from us you will be given the opportunity to opt out or stop receiving them you may also click here to unsubscribe 
newsletter sign up 
women 
men 
home 
kids 
sale 
the window 
all rights reserved 2012 barneys new york 
about barneys 
company information 
privacy policy 
terms of use 
careers 
customer service 
shipping & returns policy 
customer service 
unsubscribe 
f a q 
our stores 
store locations 
events 
restaurants 
services 
barneys credit card 
gift cards 
gift registry 


