book online or call us 24 7 toll free 1 800 566 2345 
our global sites 
canada english 
united states 
united kingdom 
sign in register now | check my booking | group travel | customer feedback | newsletter | blog | 
home 
flights 
business class 
business class fares 
first class fares 
hotels 
cars 
vacations 
cruises 
top deals 
top 25 deals 
top 25 city pairs 
top 50 destinations 
flights under $199 
4 star hotels under $99 
one way flights 
one way europe flights 
round trip flights 
domestic flights 
travel by interest 
family travel 
holiday travel 
last minute travel 
military travel 
romantic travel 
seasonal travel 
senior travel 
student travel 
weekend getaways 
international flights 
europe flights 
mexico & caribbean flights 
usa & canada flights 
around the world 
travel guides 
travel resources 
visa and passport assistance 
travel tips 
airline codes 
airline baggage policies 
airline baggage fees 
airline news 
travel glossary 
travel links 
contact us 
contact us 
faqs 
privacy policy 
cheapoair com is strongly committed to protecting your privacy 
cheapoair has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions 
please read this privacy policy privacy policy to learn about our information collection and dissemination practices in connection with the cheapoair com website collectively the site by visiting any section of the site you agree to the practices described herein if you do not agree to this privacy policy you should not use the site 
if you have questions or concerns regarding our privacy policy you should first contact customer service at cservice@cheapoair com if you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed you should contact truste at http watchdog truste com truste will then serve as a liaison with us to resolve your concerns 
cheapoair com use of your private information 
cheapoair is committed to providing fair information practices and adopts the highest degree of privacy policy in protecting customer s private and personal information submitted to cheapoair in connection with purchasing travel products from cheapoair 
if you purchase a product or service from us or register for a competition or promotional offer on our website we may request certain personally identifiable information from you you must provide contact information such as first and last name email phone numbers and shipping address as well as financial information such as credit card number card holders name and expiration date some information about you is required in order for you to register as a member book travel itineraries participate in a contest ask us a question or for other purposes in connection with your use of the website or our services 
cheapoair uses and stores sensitive information such as credit card number cardholder s name postal and billing address and expiration date provided to us through our website or in any other way for billing purposes and to fulfill your orders we use your other personal information for the following general purposes to provide you with travel services or other product that you purchase from us to send your itinerary confirmation vouchers or service related notifications to communicate with you as our customer to provide you with special offers regarding products or services that may be of interest to you from our agents service providers or marketing partners to solicit information from you to resolve any disputes collect any due fees to enforce our terms and conditions and to prevent or recover any potential or actual losses resulting from or related to any suspect criminal activity including but not limited to fraud or identity theft 
cheapoair does not sell trade share or rent your personal information to third parties without your prior consent unless otherwise herein described 
e mail communications and newsletters 
from time to time we may notify you via email newsletter of any changes or additions to our site and new offers and products from third parties that may be of interest to you you may opt out from our email newsletter by following the unsubscribe instructions in any email newsletter you receive from us 
other sites accessible through links on our site have their own privacy policies and data collection practices please consult each site s privacy policy before providing your personal information cheapoair is not responsible for the actions of websites whose links are accessible through our site or any actions of third parties that are not under cheapoair s discounted control 
cheapoair will not share your private information with any third party except for the following situations and as outlined in this privacy policy 
we may share your information with our trusted parent company corporate affiliates and subsidiaries including but not limited to cheapostay com and hotelpricer com our parent company all of our affiliates and subsidiaries share our commitment to protect your private information and comply with a policy at least as restrictive as our privacy policy they will also comply with all federal and state regulations regarding the use of your private information 
your information may be shared with suppliers such as airlines hotels car rental partners and or activity providers who are directly involved in providing you with services or other products you purchased from our website 
third parties who provide corporate services or functions on our behalf including credit card processing financial analysis customer service call center services marketing services contest organization and administration and fraud prevention may have access to your private information such third party vendors have access to and may collect your information only as needed to perform their functions and are not permitted to share sell trade or use the information for any other purpose they are also required to follow data security practices at least as restrictive as ours 
in response to subpoenas court orders or other legal process to protect or enforce our rights and to defend against claims of any nature 
when we reasonably believe in good faith that it is appropriate to prevent investigate or take any actions against illegal activities including but not limited to fraud and identity theft and to defend our rights property of any kind and safety of our company affiliates or subsidiaries 
as a result of a corporate transaction resulting in merger consolidation asset sale or when legally required to 
save for the above mentioned situations you will be notified when your personal information will be shared with third parties and given an opportunity to choose not to share such information 
changing an updating your private information 
you may access your private information through your account on our website if you created one you can close your account or change your personal information by sending us an e mail at cservice@cheapoair com we may retain some of your personal information for record keeping integrity or for statistical purposes 

agents 
like many other sites this site uses cookies to personalize your experience by providing you with relevant information and advertising and to speed up the member sign in process cookies are information sequences stored on your computer cookies are not used to track your movement or perform any function other than to enhance your use of our site and are not linked to personal information if your browser does not support cookies or you have not enabled cookies in your browser many of these time saving features will not work properly also you need to have cookies enabled in your browser if you want to enter the member s area 
a cookie may be placed on your browser by our advertising server these cookies are used only for purposes of tracking the effectiveness of advertising served by us on our site no personal information about you is gathered by the use of these cookies anonymous cookies may be placed on your browser by our third party advertising companies who may use aggregated statistics about your visits to this and other web sites in order to provide advertisements about travel related goods and services that you may be interested in the information collected does not include your personal information we are not responsible for the cookies used by third parties whose link is provided on the site nor are we to be held liable in any way with regards to the information you share with third parties whose link is provided on our site 
for more information about our third party advertiser or to learn more about the choices available to you regarding this anonymous information please click here please note this does not opt you out of being served advertising you will continue to receive generic ads 
third party tracking technologies 
we use a third party tracking service called google analytics that uses tracking technology to track non personally identifiable information about visitors to our site in the aggregate 
we use an outside shipping company to ship paper tickets and a credit card processing company to bill you for travel products these companies do not retain share store or use personally identifiable information for any other purposes 
security 
the security of your personal information is important to us when you enter sensitive information such as a credit card number on our registration or order forms we encrypt that information using secure socket layer technology ssl [to learn more about ssl follow this link http www verisign com ssl ssl information center how ssl security works index html ] 
all of our secure servers use a high grade encryption key aes with 128 and 256 bit secret key while secure mode provides ssl encryption pages will take longer to download most users choose to sign up or sign in using standard mode to achieve quicker response time 
if you receive browser warnings when going from secure mode pages to non ssl pages it is most likely a warning that you are switching servers as long as your data is entered on a secure mode page it will only be transmitted to a secure server 
we follow accepted industry standards to protect the personal information submitted to us both during transmission and once we receive it however while we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security no method of transmission over the internet or method of electronic storage is 100% secure we urge you to take every precaution to protect your personal data when you are on the internet change your passwords often use a combination of letters and numbers and make sure you use a secure browser 
if you have any questions about security on our web site you can send email us at [ cservice@cheapoair com ] 
government and legal 
we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or comply with a judicial proceeding court order or legal process served on our site 
we may amend this privacy policy at any time all amended terms automatically take effect as of the date this privacy policy is updated and published on the site your continued use of the site following the posting of changes to this privacy policy will mean that you accept those changes if we make any material changes we will notify you by email sent to the e mail address specified in your account or by means of a prominent notice on this site prior to the change becoming effective 
ll the terms used herein are to be interpreted as defined under our terms and conditions 
access to personally identifiable information 
if your personally identifiable information changes or if you no longer wish to use our services you may correct update delete or deactivate it by emailing our customer support at cservice@cheapoair com or by contacting us by telephone or postal mail at the contact information listed below 
public forums 
our web site offers publicly accessible blogs or community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at cservice@cheapoair com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
children s privacy protection 
cheapoair understands the importance of protecting children s privacy in the interactive online world the site is not designed for or intentionally targeted at children 13 years of age or younger it is not our policy to intentionally collect or maintain information about anyone under the age of 13 
opt out 
we provide you the opportunity to opt out of having your personally identifiable information used for certain purposes when we ask for this information for example if you purchase a travel product but do not wish to receive any additional marketing material from us you can indicate your preference in our order form however we will still use your personally identifiable information to provide you with the services and products you purchased through our site including but not limited to sending you reservation and confirmation communications or vouchers 
if you no longer wish to receive our newsletter and promotional communications you may opt out of receiving them by following the instructions included in each newsletter or communication or by contacting us at the address below or by unsubscribe here 
you will be notified when your personal information is collected by any third party that is not our agent service provider so you can make an informed choice as to whether or not to share your information with that party 
customer service 
cheapoair com 
213 west 35th street 
suite 1301 
new york ny 10001 
cservice@cheapoair com 
if you do not receive acknowledgement of your inquiry or your inquiry has not been addressed to your satisfaction please contact truste truste will serve as a liaison with us to resolve your concerns 

advertisement 

be the first to get our latest flight deals and discounts! 
plus get $20 instantly* 
you re all set! 
thanks for signing up to receive our newsletter! be sure to check your email for a promo code to save $20* off your next flight 
* terms and conditions 

advertisement 
quick links 
flights 
hotels 
cars 
vacations 
airports 
airlines 
us cities 
flights to las vegas 
flights to orlando 
flights to los angeles 
cheapoair info 
travel the world for less 
about us 
contact us 
the golden guarantees 
contests 
press 
advertising 
careers 
terms & conditions 
privacy policy 
become an affiliate 
cheapoair links 
cheap flights 
hotels 
car rentals 
vacation packages 
cruises 
india flights 
international travel 
corporate travel 
customer feedback 
faqs 
sitemap 
traveler tools 
tax & fees 
airline baggage fees 
baggage policies 
online check in 
travel coupons 
travel safety tips 
travel articles 
travel guides 
connect with cheapoair 
cheapoair blog 
iphone app 
android app 
twitter 
facebook 
google plus 
youtube 
add cheapoair rss feeds 
global sites 
| 
cheapoair mobile 
| 
cheapoair social responsibility 
california cst #2073455 florida st37449 iowa sot #967 nevada sot #2007 1137 washington wasot #602755832 affiliate dba of travelong inc 
cheapoair com is covered under e&o insurance policy 
© july 2012 fareportal inc all rights reserved 
© 2006 2012 fareportal inc all rights reserved 


