our sites 
pcmag 
buyerbase 
b2b focus 
logicbuy 
geek 
extremetech 
appscout 
buyerbase 
commerce 
licensing 
oems and retailers 
performance metrics 
licensable assets 
award categories 
review analysts 
suggested uses 
contact licensing 
testing lab 
advertise 
marketing opportunities 
rates and specs 
about us 
company profile 
executive profiles 
news 
careers 
contact us 
ziff davis inc privacy policy 
updated may 2012 
ziff davis inc privacy policy 
this privacy policy describes what information ziff davis and certain third parties gather how we collect it our information sharing practices how users may change the way their information is collected and more 
what we collect 
part 1 ‘personal information 
personal information generally means information which might reasonably be used to specifically identify you and may include information such as your name address age credit card details email and phone number we collect such personal information when you provide it to us such as when you 
subscribe to the pc magazine digital edition 
register with any of our ziff davis b2b sites including toolbox com 
purchase software license or a product 
sign up for email newsletters or white papers 
enter a sweepstakes 
register for site membership and webinars 
participate in surveys 
create a profile or 
otherwise communicate with us 
several of the services that we offer require registration as a condition of use we may also receive personal information about you from other sources and add it to the information you have provided to us 
please note that ziff davis is not responsible for the information you volunteer about yourself in the discussions in our forums blogs wikis chat rooms or other publicly accessible interaction or information that you choose to make public in your member profile or other areas that allow users to upload or post content we discourage users from posting personally identifiable information in this fashion and any personally identifiable information you post to these areas is not covered by this policy you can change your publicly available information at any time via your profile page 
part 2 other information we collect 
web beacons are electronic files that allow a web site to count users who have visited that page or to access certain cookies when you receive email messages or newsletters from us we may use web beacons customized links or similar technologies to determine whether the e mail has been opened and which links you click in order to provide you more focused e mail communications or other information 
cookies are small text files that are placed on your hard disk by a web page server cookies contain information that can later be read by a web server in the domain that issued the cookie to you cookies cannot be used to run programs or deliver viruses to your computer like many other web sites ziff davis sites use cookies to enable you to sign in to our services and to help personalize your online experience we may use a cookie to identify members so they do not have to re enter a user id and password when they wish to download a utility post to a discussion or sign into an account as another example cookies can be used to control the number of times you see advertisements like pop ups by allowing us to better understand how users interact with the site over time cookies can also help us improve your experience and deliver more relevant content to you cookies may be created directly by our sites for these purposes or by third party companies operating on our behalf 
pixel tags also known as clear gifs beacons spotlight tags or web bugs are a method for passing information from the user s computer to a third party web site used in conjunction with cookies ziff davis may use pixel tags to improve our understanding of site traffic visitor behavior and response to promotional campaigns pixel tags are also used as a supplement to our server logs and other methods of traffic and response measurement and are sometimes used in conjunction with small javascript based applications we may also implement pixel tags provided by other companies for the same purpose 
you need not have cookies turned on to visit all of our sites though cookies may be required in order for you to participate in certain areas if you choose to become a member of a ziff davis web site you must have cookies enabled to access any member related pages i e discussion boards member profile pages search for a member 
what we provide to third parties 
statistical reports and mailing lists the aggregate statistics that describe our online audience which are often based on the information you provide when you subscribe register or browse our sites help us sell advertising and otherwise publicize ziff davis and our brands in addition we make certain information such as the name of our users their mailing address phone number email addresses and in certain circumstances their employer s name company size and other industry data when voluntarily submitted by the user available on a rental or other basis e g sale to third party providers of goods and services to learn how you can make choices about how this information is used or shared please visit the how you can change or control what is collected section below 
email deployment data analysis e commerce and other services we provide customer lists email addresses and other information to third party companies and contractors who provide us with specialized services such as email message deployment merge purge identifying and removing duplicate addresses subscription fulfillment and customer support and service research statistical analysis data and website hosting and other data and transaction processing these companies work on our behalf and we do not provide our lists or other data to them for their own permanent use those service providers will be permitted to obtain only the personal information they need to deliver the service they should also maintain the confidentiality of the information and are prohibited from using it for any other purpose 
please note that we engage third party service providers for the purpose of processing sales of subscriptions to fulfill your orders for product purchases to honor your request to be removed from promotional mailings or other services these service providers have access to or are provided with certain personal information including credit card information in order to provide us with the applicable service 
webcasts at times we produce and host sponsored webcasts for a variety of companies “sponsors” data collected during the registration process and the actual event may be shared with those sponsors and others and is governed by our policy and the third party s privacy policy and may be used by us and the sponsor for follow up purposes 
contests sweepstakes data collected during the registration for contests and sweepstakes is used by us and may be shared with sponsors please read the contest rules carefully before you submit your data 
co branded sites and services when you use a co branded service a service operated with a service or site partner of ziff davis or register or otherwise provide information on a co branded site you grant us permission to pass the information collected back to that service or site partner use of your information by such partners is subject to their privacy policies as well as ours 
white papers other sponsored downloads ziff davis hosts product listings and offers informational downloads for a variety of third party vendors when registration is required in order to receive or view the download some or all data collected during product registration and or ziff davis web site registration may be shared with the vendor and other third parties 
ecommerce when shopping on certain of our sites or pages users may need to provide personally identifiable information necessary to fulfill an online order including name billing address shipping address telephone number email address credit card number with expiration date and any of the above information needed to send a package to a gift recipient if a user creates an account the credit card information above will not be stored under their account when placing an order credit card information may be either temporarily stored on a ziff davis server and then immediately transferred to a secure server of a pci compliant third party or will be immediately entered onto a secure server of a pci compliant third party we partner with a number of third parties to process and fulfill orders send transactional emails and ensure delivery of downloads and packages while these third parties may have access to personal information in order to perform their duties they are not permitted to use it for other purposes 
what third parties and ziff davis may collect 
online ad serving ziff davis and some of our advertisers use third party advertising service companies to serve advertisements when you visit our sites often these third party advertising companies employ cookie pixel tag and other technologies to measure the effectiveness of web and e mail advertisement and to create a record of interaction with our site content that they use in conjunction with their advertising which appears on other sites or for reporting web site traffic statistics advertisement data and or other activities on our sites we will also engage third party providers to assist with the segmentation of this data the specific providers we use are subject to change as of the date of the posting of this policy some of the current providers include doubleclick omniture sitecatalyst and google analytics for information about how to opt out of tracking methods for these entities and others click here 
what ziff davis does with the information it collects 
personal information how we use personal information is described in the section what we provide to third parties 
emails we use email addresses to send offers of services or products and as set forth in the section what we provide to third parties any recipient will be able to unsubscribe from receiving these emails 
other information ad serving and ziff davis at times we display ads both on our network of owned and operated web sites and on non ziff davis web sites when you visit one of our web sites or view ads that we serve off of our network elsewhere on the internet you may see multiple kinds of ads such as text ads next to search results and graphical ads shown on web pages sometimes these ads are based on the content of the page on which they appear other times these ads are generated by matching the ad to your interests as inferred from your browsing activities collected online either way ziff davis tries to show you relevant ads and to do so we may use information we know or receive about you like your gender location or interests 
interest based ads we use cookies javascript pixel tags and other technology to collect information about your visit “online data” to our sites and other third party partner websites that we do not own or operate but with whom we have agreements we analyze what pages you visit on our sites and the third party sites what products or services you view and whether you view or click on ads that are shown to you we use this information to send you interest based ads all such data is also collected anonymously and is aggregated with other data we collect and or similar data collected by partners to create segments groups of users and certain general interest categories or segments that we have inferred based on a demographic or interest data and a general geographic location derived from your ip address b the pages you view and links you click when using our sites and services and those of our partners and or c the search terms you enter when using certain search services we use this information to get a more accurate picture of audience interests in order to serve ads we believe are more relevant to your interests 
we store page views clicks and search terms used for ad personalization targeting separately from your contact information or other data that directly identifies you such as your name e mail address which we obtained as described above under personal information and we do not combine the two sets of data 
we will engage third party providers to assist with the collection storage and segmentation of this online data and the providers are required to maintain the confidentiality of this information these efforts do not result in the collection of personally identifiable information such as name or address and we do not intentionally collect data that we consider to be sensitive such as health or medical information this data is not sold or transferred to any third party except as may be set forth elsewhere in this policy this online data is retained for not more than 180 days after which it shall expire except in certain situations when the same user subsequently visits one of our sites or a partner s site in which event the 180 day period will commence again 
how you can change or control what is collected 
cookies most web browsers automatically accept cookies but allow you to modify security settings so you can approve or reject cookies on a case by case basis you may stop or restrict cookies on your computer or purge them from your browser by adjusting your web browser preferences if you would prefer that we not collect anonymous data that may be used to help determine which advertisements to serve you opt out by clicking this icon adchoice 
however if you ‘turn off purge or disable cookies although you may still use our websites you may not be able to use all of the features functions or services available on our websites please click here to learn more about the use of cookies your opt out choices and more 
ziff davis supports the self regulatory principles for online behavioral advertising of the digital advertising alliance for more information click here and has evidon inc s assurance platform to comply with these principles as part of this service online ads that we place using behavioral data we collect are expected to be delivered with the advertising option icon also referred to as the forward i or similar icon that helps consumers understand how their data is being used and provides choices for consumers who want more control online advertisements on our sites targeted to you based on previously collected online data about you by third parties should also have the advertising option icon this icon is also at the bottom of each of our web pages the advertising option icon provides information and links to other information on online behavioral ads who is collecting and using your online data how you can opt out and more 
pixel tags you can disable pixel tags by changing your browser settings to omit images and disable javascript or there are commercial software packages available that can omit pixel tags and most advertisements 
updating your registration information you can correct or change the information collected during site registration at any time at the profile page links shown below or by sending email to the addresses shown below please allow five to ten business days for corrections or changes to be publicly displayed or implemented throughout our systems 
your newsletter subscriptions you can opt in to newsletter mailing lists or remove yourself at any time through the newsletter subscription management page this page will display all of your newsletter subscriptions or by following the instructions at the end of the newsletters you receive please allow five to ten business days for changes to take effect 
your subscription information you can correct or change your pc magazine digital edition subscription information and your preferences as to our ability to provide your information to third parties for their own marketing purposes click here please allow two to four weeks for changes to take effect if you are a new subscriber your information may not be immediately available at this url please allow up to four weeks from placing your subscription order for processing you can correct or change your toolbox com subscriptions and preferences using the account settings here please note member service related communications are an integral part of the toolbox com service to which you subscribe and you will continue to receive these emails as part of the toolbox com service 
stop sharing of lists many customers appreciate the offerings they receive from the third party providers of goods and services to whom we provide lists of our customers but here is what to do if you no longer wish for us to share this information with such providers 
if you are a registered user of our sites you can change your preferences via the following profile page links extremetech pcmag com and the pcmag com utility library logicbuy com and smart device central one of the ziff davis b2b focus sites and for a toolbox com site or send an email to zdinfo2012@ziffdavis com if you provided your contact information to pcmag com in order to download a white paper case study or other document provided by a ziff davis advertiser or to enter a pcmag com contest sponsored by a ziff davis advertiser please send an email with your preference request changes to zdinfo2012@ziffdavis com 
please allow up to ten business days for any changes to be implemented throughout our systems 
other useful information regarding your privacy 
change of ownership of ziff davis some or all personal information maintained by ziff davis may be subject to transfer to another company in the event of a change of ownership of ziff davis or sale of any part of ziff davis 
security we believe we use reasonable precautions to keep the personal information you disclose to our websites secure and to only release this information to third parties that share our commitment to privacy however we cannot guarantee there will not be a breach and we are not responsible for any breach of security or for the actions of any third parties 
children ziff davis web sites are not intended for use by children especially those under 13 no one under age 13 should provide any personal information or use our public discussion areas forums and chats minors under the age of 18 are prohibited from making purchases on our sites if notwithstanding these prohibitions your children disclose information about themselves in our public discussion areas consequences may occur that are not intended for children e g they may receive unsolicited messages from other parties 
links to other sites ziff davis web site may contain links to other sites whose information practices may be different from ours we do not have control over the information that is submitted to or collected by these third parties you should consult the privacy policy of these other sites to learn how your privacy is protected 
compliance with law and other terms subject to applicable law we reserve the right to release information concerning any user of our sites or services when we have grounds to believe that the user is in violation of our terms of use or other published guidelines or engages in or we have grounds to believe is engaging in any illegal activity and to release information in response to court and governmental orders other enforceable requests from government entities civil subpoenas discovery requests and otherwise as required by law we also may release information about users when we believe in good faith that such release is required to protect the rights property safety or security of ziff davis any of our users or the public or to respond to an emergency 
international ziff davis operates websites in the united states and depending on your country of residence the submission of personally identifiable information to our sites may involve some transfer of personal information to the united states you should be aware that privacy laws in the united states may not provide protections equivalent to those of your country of residence 
please visit our terms of use page for more information concerning your use of ziff davis websites and other services the terms of use are incorporated by reference into this privacy policy 
changes to the privacy policy we may change this privacy policy from time to time and all changes will be effective at the time we post them if we believe there is a significant change we may indicate on our sites that our privacy policy has changed the then posted version of the privacy policy supersedes all prior versions your continued access to or use of any of our sites shall be deemed your acceptance of the privacy policy 
we urge you to come back to this web page and review this privacy policy regularly so that you remain aware of the terms and conditions that apply to you 
questions if you have any questions on our privacy policy you can contact us at hr@ziffdavis com be sure to include ziff davis privacy policy question in the subject line 

latest ziff davis news 
may 14 2012 
ziff davis acquires leading tech media company 
march 26 2012 
pc magazine launches ipad edition 
january 3 2012 
ziff davis acquires toolbox com 
september 16 2011 
pcmag geek & extremetech now available on pulse 
september 6 2011 
pcmag com names the fastest isps in the u s 
see all news 
sections 
reviews 
how to & tips 
encyclopedia 
downloads 
editors choice 
business 
shop & compare prices 
news & opinion 
our sites 
appscout 
extremetech 
geek 
logicbuy 
pcmag com 
pcmag mobile 
security watch 
about 
ziff davis corporate 
contact us 
advertise 
link to us 
editorial calendar 
site map 
connect 
facebook 
twitter 
newsletters 
rss 
youtube 
digital edition 
pc mac 
kindle 
nook 
sony reader 
ios 
android 
customer service 
use of this site is governed by our terms of use and privacy policy copyright 1996 2012 ziff davis inc all rights reserved pc magazine is a registered trademark of ziff davis inc reproduction in whole or in part in any form or medium without express written permission of ziff davis inc is prohibited 


