real dates in real time 
effective date july 19th 2011 
this privacy policy the privacy policy describes the personal information information collected about users of the online dating service accessible via the website located at www speeddate com and related urls the service and how such information may be used or disclosed speeddate com inc ™ speeddate 
the term you and its variants refers to you as a user of the service and the term us and its variants refers to speeddate™ 
overview 
as part of the operation of the service we collect and may disclose information about you by accepting the speeddate com™ terms of use and this privacy policy you consent to our use and disclosure of your personal information as described in this privacy policy this privacy policy is incorporated into and subject to the terms of the speeddate com™ terms of use 
a special note about children 
the service is not intended for users under the age of 18 nor do we knowingly collect or retain information in connection with the service from children under the age of 13 
information we collect 
in connection with the service we may collect information in the following ways 
through registration forms filled out by a user through the service 
through information provided by a user in connection with the purchase of products or services via the service 
through the maintenance and analysis of web server logs 
via communications between a user and us 
through our use of third party databases from which user information is extracted and combined with information obtained by us through other means 
the following types of information about a user are among those that may be collected by us in connection with the service 
name 
postal address 
e mail address 
telephone number 
cell phone number 
facsimile number 
payment information e g credit card numbers and billing addresses if purchases or payments are made 
date of birth 
age 
gender 
physical appearance information 
background information e g education religion ethnicity 
lifestyle information e g occupation income relationship status habits 
preferences for dates e g gender ethnicity religion body type 
ip address 
referring site 
other technical information collected by the service s servers 
speeddate offers location enabled services and may receive information about your actual location such as gps signals sent by a mobile device or information that can be used to approximate a location such as a cell id your location may also be transmitted off of your mobile device even when an application is closed you agree to share your location with speeddate on a continuous and periodic basis while we never share your exact location with another member the location may be used to measure your proximity to other users and cause notifications to be sent to other users notifying them that you are nearby the messaging to other users with whom you are matched may include your approximate distance from them as well as your profile and photograph other speeddate members may use or disclose your information to others without our control and without your knowledge we therefore urge you to think carefully about members with whom you choose to interact 
we use data collection devices such as cookies on certain pages of the service cookies are small files placed on your hard drive that assist us in providing customized services certain features of the service are only available with the use of a cookie we use this information to determine our members demographics interests and behavior to better understand and serve you and other members this information may include the url of the website that you visited prior to the service whether this url is on the service or not the url of the website you next go to whether this url is on the service or not what browser you are using and your internet protocol address most cookies are session cookies meaning that they are automatically deleted from your hard drive at the end of a session you are always free not to accept cookies if your browser permits we may also collect information such as your name contact information date of birth and credit card information at places within the service where we request such information e g during registration when you pay for premium features when you populate your profile 
we may use a third party advertising company to serve ads on our behalf across the internet that advertising company may also collect anonymous information about your visits to the service this is primarily accomplished through the use of a technology device commonly referred to as a web beacon cookie or an action tag which is placed on various web pages within the service or in an html email that allows the third party advertising company to collect anonymous information there may also be a number of services offered by external service providers that help you use the service if you choose to use these optional services and in doing so disclose information to the external service providers or grant them permission to collect information about you then their use of your information will be governed by their privacy policies if any 
our use and sharing of information 
we may use information collected in connection with the service in the following ways 
to provide requested information products and services to users via the service or through other online or offline channels 
to enable users to enter prize promotions and receive prizes from us and or third parties 
to improve the user experience with the service 
in connection with the operation of the service and our internal business 
for users to obtain information and offers for products and services offered by us as well as selected third parties 
in order to do the foregoing we may provide the information to trusted third parties including but not limited to selected marketers and social networks as well as third party contractors providing services to us such as the operation of the service financial verification and payment services communication services and fulfillment of orders and information verification we will use commercially reasonable efforts to limit use of the information by such third parties to the specific uses set forth above we may also provide information to other web sites we operate and or other business units within or to our affiliated entities 
although we use industry standard efforts to protect the information we collect via the service we cannot guarantee that this information will not be accessed by the government or third parties in certain circumstances we may be required by law to disclose information to the government law enforcement agencies or third parties you authorize us to report consumer transaction data to third parties for fraud prevention services in addition third parties may unlawfully intercept or access transmissions or private communications and members may abuse or misuse your information that they collect from the service accordingly you should not expect that your information or private communications will remain private in all circumstances 
we use information in the data files we maintain about you and the other information we obtain from your current and past activities on the service to resolve disputes troubleshoot problems and enforce our terms of use we may review the data of multiple members to identify problems or resolve disputes 
we may use information data files and other information about you including but not limited to images video recordings and audio recordings to improve our marketing and promotional efforts to analyze usage of the service improve our content and product offerings and customize the service content layout and features 
we aggregate information of our members and disclose such information in a non personally identifiable manner to advertisers and other third parties for marketing and promotional purposes we do not disclose to these entities any information that could be used to identify you personally we do not disclose certain information such as your name email address password credit card number and bank account number to marketing advertisers we may use third party advertising companies to serve ads on our behalf these companies may employ cookies and action tags to measure advertising effectiveness 
we may require that you submit certain financial information including your credit card billing information we will use this information to bill you for use of our services and products by making a purchase or engaging in any other kind of activity or transaction that uses financial information on the service you consent to our providing your financial information to our service providers and to such third parties as we determine necessary to support and process your transactions these third parties may include the credit card companies and banking institutions used to process and support your transactions by purchasing or registering for or making reservations for products or services of third parties offered on the service or by participating in programs offered on the service that are administered by third parties and that require you to submit financial information in order to use them you consent to our providing your financial information to those third parties these third parties will be authorized to use your financial information in accordance with our contractual arrangements with such third parties and in accordance with their own privacy policies over which we have no control and you agree that we are not responsible or liable for any of their actions or omissions 
we may share data collected via the service including information about you with our parent affiliates or subsidiaries our parent affiliates and subsidiaries will follow privacy practices no less protective of such information than our practices described in this privacy policy it is possible that we could merge with or be acquired by another business entity should such merger or acquisition occur we would share some or all of your information with the merger partner or acquiring party the acquiring entity or newly combined entity will follow the practices disclosed in this privacy policy with respect to such information 
notwithstanding anything to the contrary in this privacy policy if you post information including information on portions of the service that are made available to other users or to the public including to your public profile the restrictions on the use and disclosure of such information contained in this privacy policy will not apply to that information and we may use and disclose such information as permitted in the section of the terms of use titled member submitted content 
we cooperate with law enforcement inquiries and with third parties to enforce laws you authorize us to disclose any information about you to law enforcement and other government officials as we in our sole discretion believe necessary or appropriate in connection with any investigation of fraud or other activity that is illegal or may expose us or you to liability 
email policies 
by default we will send you periodic updates of various site information a variety of transactional emails such as when users send you a message and the occasional site announcement 
you have full control regarding which of these emails you want to receive to change your options simply click email alerts in the profile tab from any page 
inviting friends 
inviting friends to speeddate com™ is always completely optional when you choose to invite friends we will send an email to the addresses you enter indicating that it is a message from you we will share your name and email address with anyone you invite so that they know who the invitation is coming from if a friend does not respond to the initial invitation after a little while we will send up to one reminder messages on your behalf your friends may contact us to request that we remove their information from our database 
for your convenience speeddate com™ offers the ability to import email addresses from common address books such as hotmail yahoo gmail aol if you choose to use this feature we will access your address book using the login details that you provide we access your address book only once to retrieve your friends information so that you may select whom to invite we do not store your login details nor do we use them for any other purpose than to retrieve your contacts we never send invitations to contacts you do not leave preselected or explicitly select and your invitations are the only email we will ever send to your friends unless they register to join the site 
if you have accidentally sent invitations you did not intend please contact us and we can cancel the reminder message 
wireless policy 
pursuant to the above we may use information to provide the services requested by you including utilizing a provided cell phone number for voice communication with you and services that display customized content and advertising via sms messages sent to such provided cell phone number in addition to any fee of which you are notified your provider s standard messaging rates apply to our confirmation and all subsequent sms correspondence you may opt out and remove your sms information by sending leave speeddate to the sms text message you have received 
all standard messaging charges are billed by and payable to your mobile service provider we will not be liable for any delays in the receipt of any sms messages as delivery is subject to effective transmission from your network operator sms message services are provided on an as is basis 
your use of other members information 
our services may include access to instant messaging and chat rooms as a member you have access to members identification numbers or user names and you might gain access to other contact information of other members through the use of the service you may not use such information in any manner that is not authorized by us and the applicable member in all cases you must give members an opportunity to remove their information from your information databases including email lists under no circumstances may you disclose information about another member to any third party without our consent and the consent of such other member you may not add a member to an mail list email or physical mail without that member s express consent 
accessing reviewing and changing your profile 
after registration you can review and change the information you submitted during registration for instructions on how to do so visit the help section of the service 
upon your request we will remove your membership data from our active databases as soon as reasonably possible in accordance with our policy and applicable law to learn how to hide or remove your profile so that others cannot view it visit the help section of the service we may retain in our files information you have requested be removed from our active databases for certain purposes such as to resolve disputes troubleshoot problems and enforce the terms of use moreover such prior information may never be completely removed from our databases due to technical and legal constraints including stored back up systems you should not expect that all of your information will be completely removed from our databases in response to your request 
control of your password 
you are responsible for all actions taken with your login information and password including any fees or charges incurred based on such use if you choose to share this information with a third party you are responsible for all actions taken with your login information and password by such third party if you believe your password has been disclosed to third parties or otherwise compromised in any way you should immediately change your password 
third party use of information 
this privacy policy only addresses the use and disclosure of information we collect from you if you disclose your information to other parties whether via the service or on other sites throughout the internet different rules may apply to their use or disclosure of the information you disclose to them we do not control the privacy policies of any third parties so you should investigate their policies before you disclose your information to them 
your california privacy rights 
california civil code section 1798 83 permits users of the sites who are california residents to request certain information regarding speeddate s disclosure of personal information to third parties for such third parties direct marketing purposes you may make such a request by emailing support@speeddate com or by sending your request to po box 547 millbrae ca 94030 
changes in our privacy policy 
we reserve the right to revise and update this privacy policy at any time any such revisions will be effective on the date of posting to the service and will apply to all information collected by us both prior to and following the effective date your use of the service following any such revisions will be deemed your acceptance of such revisions you should periodically visit this page to review the current policies with regard to information 
company 
company overview 
story 
technology 
investors 
careers 
legal 
privacy policy 
terms of use 
community 
affiliates 
reviews 
facebook 
fans 
news and press 
press releases 
timeline 
blog 
stats 
success stories 
help 
faqs 
download apps 
real time dating 
© 2011 speeddate com all rights reserved | protected by u s pat no 7 203 674 


