contact us 


home 
customer offerings 
about us 
careers 
contact us 
effective date of current policy january 16 2012 
overview 
provide commerce inc dba proflowers and shari s berries together with its subsidiaries provide gifts inc dba redenvelope provide creations inc dba personal creations and provide cards inc “provide commerce ” “we” or “us” is committed to keeping our customers informed about how we use the information we gather from you through the use of each of our websites located at or linked to the urls www proflowers com www cherrymoonfarms com www berries com www redenvelope com www personalcreations com www proflowersinternational com www providecommerce com and www prvd com and through the use of any of our a holiday themed or customer segmented microsites which contains a link to this privacy policy or b co branded or private label sites we maintain with one or more of our business partners which website contains a link to this privacy policy or whose url address contains any of the root urls “www proflowers com ” “www proplants com ” “www cherrymoonfarms com ” “www berries com ” “www redenvelope com ” www personalcreations com “www providecommerce com ” or “www prvd com ” collectively our “sites” we also have a separate privacy policy for our website www proflowersinternational com located at http www proflowersinternational com privacy_policy 
please read this privacy policy “policy” carefully to understand how we will use and protect your personal information we will not share your personal information with anyone except as described in this policy changes to this policy will be announced on each of our sites at least ten 10 days in advance so please check back periodically by using any of the sites or obtaining any product or service through any of the sites you agree to the collection and use of information as set forth in this policy if you do not agree to this policy please do not use any of the sites this policy is incorporated into and considered part of our terms and conditions available at http www providecommerce com terms aspx capitalized terms not defined herein are defined in the terms and conditions 
questions regarding this policy should be directed to info@customercare providecommerce com or we may also be contacted directly at the following address 
attn office of the general counsel 
provide commerce inc 
4840 eastgate mall 
san diego ca 92121 
this policy will explain the following regarding use of each of our sites 
what information does provide commerce collect from you or about you 
where do we collect information from you and how do we use it 
who is collecting your information 
with whom do we share your information 
how may you update correct or delete your personally identifiable information 
what are your choices regarding marketing correspondence 
what security precautions are in place to protect against the loss misuse or alteration of your information under our control 
how are cookies and clear gifs used on our sites 
how do we treat information related to children and privacy 
how does this policy apply to third party co branded or private label websites accessible from our sites 
how can you contact us about privacy questions or concerns 
how are changes to this policy handled 
what information does provide commerce collect from you or about you 
in order to better provide you with numerous products and services each of our sites collects two types of information about its visitors personally identifiable information and non personally identifiable information our primary goal in collecting information from you is to provide you with a smooth efficient and customized experience while using our sites 
personally identifiable information “personally identifiable information” refers to information that lets us know the specifics of who you are and can be used to identify contact or locate you personally identifiable information is requested when you register with us order a product or service fill out surveys participate in contests or sweepstakes correspond with us or otherwise volunteer information for instance through the use of one of our greeting hint or reminder services or to request a catalog personally identifiable information might include your name mailing address telephone number mobile phone number email address and other identification and contact information if you are using a greeting email a friend hint or reminder service on one of our sites we may ask you to provide the name mailing address email address telephone number mobile phone number age date of birth anniversary date or other personal annuity date of you a friend a loved one family members or other third parties and certain holiday information that may reveal one s religious background so that we may send them or you an email hint or reminder about an event that could be made more special with the gift of our products we may also collect certain financial information like your credit card number or a check or money order if using such payment method while ordering via mail whenever we do so we will attempt to provide a link to this policy so that you can confirm how this information will be used with this information we can fill your service and product orders and better provide you with personalized services you also may have the option of importing information into certain sites from third party software this information may include the types of information described above as well as other types of information that you have entered into these third party programs 
non personally identifiable information “non personally identifiable information” refers to information that does not identify a specific individual by itself or in combination with other information we may gather certain information about you such as age date of birth gender anniversary date or other personal annuity date of you a friend a loved one family members or other third parties certain holiday information that may reveal one s religious background as well as consumer purchasing information based upon where you shop on any one of our sites this information may be compiled and analyzed on both a personal and an aggregated basis this information may include the website s uniform resource locator “url” that you just came from which url you next go to what browser you are using and your internet protocol “ip” address a url is the global address of documents and other resources on the internet an ip address is an identifier for a computer or device on a transmission control protocol internet protocol “tcp ip” network such as the internet networks use the tcp ip protocol to route information based on the ip address of the destination in other words an ip address is a number that is automatically assigned to your computer whenever you are surfing the internet allowing internet servers to locate and identify your computer computers require ip addresses in order for users to communicate on the internet browse and shop 
where do we collect information from you and how do we use it 
our primary goal in collecting information is to provide our visitors with a superior customized online experience among other things we use customer contact information to fill orders contact prior purchasers to inform them of their order status to trace false orders to remind customers of events through our reminder service s to send our customers friends or loved ones greetings emails or hints to send our products through a greeting email a friend or hint service and to send service emails newsletters and promotional emails from us or third parties we may perform statistical analyses of aggregate or segmented customer behavior this allows us to measure relative customer interest in the various areas of each of our sites for product development purposes and to improve the design of our sites we may also use information to notify consumers about updates to our sites to complete user initiated transactions to trace false orders and to contact consumers directly or through our third party service partners for marketing purposes in addition we may seek to update you or your recipients personal information in our records through third party services that provide updated names emails addresses phone numbers birth dates and other information we may then use this acquired information to enhance our services or marketing efforts to you or your recipients 
shopping we collect certain information from visitors while shopping on our sites for the purposes of system administration to gather broad demographic information and to monitor the level of activity on our sites we collect information from visitors to each of our sites regarding the referring url your ip address which browser you used to come to any one of our sites the country state and telephone area code where your server is located and the pages of any one of our sites that you viewed during your visit 
ordering when you order from us we collect personally identifiable information from you if you order one of our products or services we will collect and maintain your name email address mailing address telephone or mobile number product selections credit card number or check or money order information if using such payment methods while ordering via mail order number referring url ip address and a password as well as the recipient s name address telephone or mobile number and email address we collect this and other information as disclosed in this policy in order to fill your order to communicate with you or the recipient as appropriate about your order “operational emails” to send you newsletters and promotional emails as described below and trace false orders before confirming your order you will have the opportunity to review the product order form and make changes and additions to the information it contains and these changes will be automatically kept for future use if you cancel an order or do not complete an order we may collect and use any email address or other information that you have entered as we would collect and use it if you had completed an order please note that our operational emails about your order may contain some additional marketing offers from us or our trusted third party partners should you not wish to receive such operational emails from us please do not order products from us or our sites if you have supplied us with your telephone number s you may receive telephone calls from us with information or requests for information regarding an order you have placed 
track modify order if you use our track & modify your order service we will gather your email address and account password if you have one in order to locate your order so that we may give our most recent tracking information or so that you may modify the order if you choose to modify your order we may collect information that we would normally collect when you order products as explained in the above paragraph 
notices to recipients if you are a recipient of an order placed by a third party we may send one or more emails regarding the order including regarding customer service issues in addition we may send you newsletters and promotional emails to the extent permitted by applicable laws we may also telephone you regarding the shipment of your order 
corporate account when you set up a corporate account with us or when you contact us to inquire about corporate programs either via email telephone letter or our online web forms we collect for example your name company name email and telephone or mobile number we may send you newsletters and promotional emails as described below upon signing up for a corporate account we will contact you by either email or telephone to determine how we can best serve your corporate needs we will also give you the opportunity to receive periodic updates regarding our corporate services if you make purchases through your corporate account we shall gather similar information that we gather when you order as an individual plus certain information regarding your corporation 
surveys and polling in order to improve our services to you we may ask some of our customers or product recipients to voluntarily complete surveys online or via telephone which may be collected by an independent third party individual survey answers are confidential although non personally identifiable information may be collected and disclosed to third parties if you do not wish to participate in a survey simply decline to participate when asked 
contests and sweepstakes we may from time to time conduct contests sweepstakes or other promotions customers who choose to participate may be asked to provide personally identifiable information that information may then be used by us for such purposes as notifying winners and fulfilling promotional obligations as well as providing newsletters and promotional emails as described below 
newsletters & promotional emails we may offer free electronic newsletters and promotional emails for products and or services offered on any one or more of our sites or from our third party partners as a service to our prior customers from any of our sites we may send you newsletters and emails periodically listing current specials and deals from us or through our third party service partners there may be opportunities to subscribe to an email list that will send you information about the events on our sites but we will only add you to the list with your consent you may opt out of receiving any such newsletters and promotional emails as described below 
cookies clear gifs in conjunction with our third party service partners we make limited use of cookies and clear gifs to gather information when you visit any one of our sites make a purchase and when you click through to any one of our sites from a targeted email newsletter or partner site we may also use cookies and clear gifs to gather and compile such information about you when you return to our sites so that we may better customize our services to you to find out what cookies and clear gifs are and how they can be used please refer to section 8 of this policy below 
other information you provide if you contact us by telephone email or letter we may keep a record of your contact information correspondence or comments if you report a problem with any one of our sites we may collect such information in a file specific to you if you provide us feedback through any one of our sites by email or by calling one of our customer service representatives we may ask for your name and email address in order to send you a reply if other users or third parties send us correspondence about your activities or purchases on any one of our sites or if you are the recipient of products sent by another customer we may keep the information in a file specific to you if you are using a greeting hint or reminder service on one of our sites we may ask you to provide the name mailing address email address telephone number mobile phone number age date of birth anniversary date or other personal annuity date of you a friend a loved one family members or other third parties and certain holiday information that may reveal one s religious background so that we may send them or you a hint or reminder about an event that could be made more special with the gift of our products we store this information for the purpose of sending one or more emails in connection with such an event 
greeting hint and reminder services if you choose to use a greeting email a friend hint or reminder service on one of our sites we may ask for and store the name email address mailing address telephone number mobile phone number age date of birth gender other identification and contact information anniversary date or other personal annuity date of you a friend a loved one family members or other third parties and certain holiday information that may reveal one s religious background so that we may send them or you a hint or reminder about an event that could be made more special with the gift of our products we store this information for the purpose of sending one or more electronic newsletters or promotional emails in connection with such an event misuse of our greeting or email a friend service by providing false email addresses or posing as someone else when sending a greeting or email may result in legal action and the disclosure of information about you including your computer s ip address as part of any investigation into your actions 
affiliate and partnership programs where applicable you may purchase products from us through a link on one of our affiliates “affiliates” websites we pay each affiliate a commission or a portion of the sales made to those who link to our site s from the affiliate s site some of our affiliates may run a “rewards” or “charity” program the “programs” under these programs participants receive credits based on the commissions an affiliate receives from sites such as ours if you come to our sites through an affiliate s site make a purchase from us and you are a participant in such programs we may share your name email address and the value of your purchases including that data necessary for affiliates to credit participants with purchases made under their program with a third party service partner primarily google affiliate network which collects data for our standard affiliate program in addition to google affiliate network we may also share such information with other third party affiliates if you have registered with their affiliate affinity or rewards programs and that affiliate has made sales for you processed your order and or if such third party affiliate directed you to one of our sites for further information regarding personal creations affiliate program please visit the personal creations website and click on the appropriate link at the bottom of the site 
co branded or private label sites with respect to our co branded or private label sites maintained by us in conjunction with our business partners we may share information collected by us to our business partners under our separate agreements with them these business partners may use your personal information to communicate with you about offers from us as well as offers from such partners if you opt out of receiving newsletters and promotional emails from us you will automatically opt out of receiving newsletters and promotional emails from such business partners through their use of personal information which we collected from you on our co branded sites and which we provided to such business partners we may ask you to share your information with our business partners via an opt in or opt out request on such sites please note that with respect to personal information our third party business partners may collect from you independent of us and outside the scope of co branded or private label sites maintained by us on our servers we will have no control over the use of such information by such third party business partners and the use and gathering of such data will be subject to the third party s privacy policies 
registering for an affiliate program if you would like to register for our affiliate program please visit the corresponding brand website for more information proflowers redenvelope shari s berries personal creations and cherry moon farms in order to join our affiliate program you must join the google affiliate network or a successor affiliate network provider and agree to the associated terms and conditions information submitted to us directly or via an affiliate network provider e g google as part of an affiliate program shall be governed by the terms and conditions of the affiliate program 
non personally identifiable information we use non personally identifiable information to analyze request usage patterns and other customer behavior so that we may enhance our sites products and services and for our marketing purposes for example this allows us to measure relative customer interest in the various areas of each of our sites for product development purposes and to improve the design of our sites we also may use your ip address to diagnose problems with our servers and software and to administer our sites we reserve the right to use and disclose non personally identifiable information to any third party in our discretion for example we may share aggregated or segmented statistics about pages viewed on our sites and sales and other shopping information with third parties 
who is collecting your information 
except as otherwise expressly discussed in this policy we are the only entity collecting your information this policy only addresses the use and disclosure of information we collect from you we encourage you to ask questions and to be very cautious before you disclose your personally identifiable information to others 
third party advertising service partners we may utilize third party advertising service partners that may collect information about you on our behalf through the use of cookies or clear gifs when you click on its advertisements open promotional emails or newsletters or visit our sites via a link on another website or in a promotional email or newsletter any personally identifiable information that may be gathered in this manner is solely for our use however the third party advertising service partner may use this information in a non personally identifiable form for its own purposes 
third party survey providers from time to time we may utilize the services of third party survey providers that may collect personally identifiable information from you for certain services including voluntary surveys that are conducted on our behalf and certain of our reminder services this may include information regarding you as well as third parties about whom you provide information if you chose to participate in these surveys or use these services this personally identifiable information may be stored on the servers of the third party survey providers used by us but this personally identifiable information will remain the sole property of us and will be handled in accordance with this policy 
other third party service providers we also utilize third party providers for our same day florist delivery service wine sales and affinity or cross sell membership programs we make sure to disclose such relationships to you on the website pages where any such information is being collected from you unless otherwise disclosed to you any such third party providers collect information from you solely on our behalf 
third party traffic tracking providers in addition we may employ one or more third party service partners that track the traffic on our sites however the only information that may be gathered by such third parties is non personally identifiable information with the exception of email addresses 
with whom do we share your information 
except as otherwise stated in this policy we do not sell trade or rent your personally identifiable information collected on our sites to others you expressly consent to the sharing of your personally identifiable information with third parties as described below 
third party service providers we may share your personally identifiable information with our third party service providers for tracking purposes to charge your credit card or process your check or money order as appropriate fill your order improve the functionality of our sites customize our marketing efforts with you and perform statistical and data analyses deliver your order and deliver promotional emails to you from us or to provide us other services we request these third parties may not use your personally identifiable information other than to provide the services requested by us 
for example we must release your credit card number to confirm payment and release your mailing address information to the delivery service providers to deliver products that you ordered we also share website usage information we gather from visitors to our sites who have received a targeted promotional campaign with our third party advertising service partner for the purpose of targeting future campaigns and upgrading visitor information used in reporting statistics for this purpose we and our third party service partners note some of the pages you visit on any one of our sites through the use of clear gifs 
direct marketing companies from time to time we may disclose certain information names postal addresses and non sensitive transactional information such as your purchase history amounts paid and products ordered to direct marketing companies for trade or rental purposes you may opt out of this disclosure as described below 
your california privacy rights in certain circumstances under california law consumer customers of provide commerce are entitled to certain information regarding any personally identifiable information as defined by certain california laws we may share with direct marketing companies personally identifiable information generally is defined under california law as information that identifies specifics about an individual and can be used to identify contact or locate an individual including that individual s name mailing address telephone number mobile phone number email address and other identification and contact information if you are an eligible customer of provide commerce and would like to receive a list detailing the types of personally identifiable information we share with direct marketing companies and the names and addresses of all direct marketing companies that we provide personally identifiable information to please email us at info@customercare providecommerce com we will respond to any request for information at such email address within thirty 30 days 
non personally identifiable information we may provide non personally identifiable information including aggregated or segmented statistics about our customers sales traffic patterns and related site information to third parties 
friends and other third parties you select if you are using a greeting email a friend hint or reminder service on one of our sites then you may have the option of sharing your personally identifiable information as well as information that you have entered regarding third parties with others if you share this information with third parties these parties may disclose or use this information in ways not described in this policy 
recipient requests from time to time we are contacted by flower and other gift recipients who ask us who the sender was if we receive a request from a recipient asking who sent flowers or another gift we will provide the name and any other information as contained on the gift message accompanying the flowers or gift if there is no gift message filled out or if there is no name on the gift message we may ask the sender via email if we receive approval to disclose the sender s name from the sender via email or in writing we will then inform the recipient if the sender does not reply via email or in writing or if the sender denies permission then we will not reveal the sender s identity to the recipient 
third party partner companies if you provide any of our third party partner companies with consent for provide commerce to provide your personally identifiable information to such company then we will provide such information to them you acknowledge and agree that we may rely on the third party company s representation that it has received such consent 
enforcement of law and other disclosures we may disclose personally identifiable information if we believe in good faith that such disclosure is necessary to comply with relevant laws or to respond to subpoenas or warrants served on us or to protect or defend the rights property or safety of our users others and ourselves for example we may release account information when we believe that such release is reasonably necessary to enforce or apply our terms and conditions of use or to protect or defend the rights property and safety of our users others and ourselves we may be required by law enforcement or judicial authorities to provide personally identifiable information to the appropriate governmental authorities we will disclose personally identifiable information upon receipt of a court order or subpoena or to cooperate with a law enforcement investigation we fully cooperate with law enforcement agencies in identifying those who use our services for illegal activities we reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful 
merger and acquisitions in the event of a merger consolidation or sale or transfer of all or substantially all of the assets or business of any one or more of the provide commerce companies or sites one of the assets that would generally be transferred is the information we collect from our visitors and customers including both financial records and consumer information however the use of this information by any successor entity would still be governed by the terms of this policy as amended from time to time including any amendment after such transaction 
how may you update correct or delete your personally identifiable information 
information about you during the online ordering process you can review change or delete the information that you have submitted you may change your personal information in your account s online at any time you may ask us in writing via mail or email at info@customercare providecommerce com to have the information on your account deleted updated or corrected however because we keep track of past purchases you cannot delete information associated with past purchases we may also be required by law or otherwise to keep certain information and therefore will not delete it or will delete it only after we have fulfilled the applicable requirements note that we may retain changed or deleted information for archival or other purposes 
information about others as described above if you are using a greeting hint or reminder service on one of our sites we may ask you to provide certain information about you a friend a loved one family members or other third parties you the loved one friend family member or other third party may contact us at info@customercare providecommerce com to request the removal of such information from our database 
what are your choices regarding marketing correspondence 
our newsletters and promotional emails you will have the choice to opt out of receiving newsletters and promotional emails for products and or services offered on any one or more of our sites once we have processed your request we will not send you promotional emails with respect to products and or services offered by us through the particular site s of which you had opted out unless you opt back in to receiving such communications if you make a purchase or an attempted purchase on one of our sites you will be opted back in to our newsletters and promotional communications until you opt out or unsubscribe once again 
you can opt out of receiving newsletters promotions non transactional related emails or phone calls from us either a by following the unsubscribe instructions in the applicable email you receive from us if applicable b while you are completing our online web form if applicable c by calling us at 800 776 3569 or d by sending an email to us at unsubscribe@customercare providecommerce com your opt out request will be processed within ten 10 business days 
our operational emails despite your choices regarding promotional emails we may continue to send you operational emails please note that our operational emails about your order may contain some additional marketing offers from us or our trusted third party partners but the primary purpose of such operational emails is to inform you about your order should you not wish to receive such operational emails from us please do not order products from us or our sites 
if we send you a communication requesting your consent or permission a “consent” in connection with this policy or our terms and conditions including a consent to modifications thereto such consent is deemed to be given unless a you contact us to withhold such consent within the time stated in the communication “opt out” or b applicable law expressly prohibits an opt out with respect to such request for consent 
what security precautions are in place to protect against the loss misuse or alteration of your information under our control 
we employ reasonable security measures to protect the security of the information you submit to us our servers protect this information using password protection and advanced encryption and we may use firewall technology for additional protection 
in order to most efficiently serve you credit card transactions and order fulfillment are handled by established third party banking institutions process agents and distribution institutions they receive the information they need to verify and authorize your credit card transactions and to ship your order when collecting credit card information for online purchases we offer secured server transactions that encrypt your information in transit to thwart someone from intercepting it and misusing it when you access your account information the information is kept on a secure server furthermore all of the customer data we collect is protected against unauthorized access by physical security means 
we also encourage our partners and service providers to adopt and follow stringent consumer privacy policies 
how are cookies and clear gifs used on our sites 
cookies like many other commercial sites our sites utilize standard technologies called “cookies” and clear gifs to collect information about how each of our sites is used a cookie is a small data text file which a website stores on your computer s hard drive if your web browser permits that can later be retrieved to identify you to us cookies were designed to help a website recognize a user s browser as a previous visitor and thus save and remember any preferences that may have been set while the user was browsing the site a cookie cannot be read by a website other than the one that set the cookie cookies can securely store a customer s password personalize home pages identify which parts of a site have been visited or keep track of selections such as those selected in a “shopping cart ” for instance cookies allow us to prepopulate or fill in an email field with your email address if you revisit one of our sites and place an order a cookie cannot retrieve any other data from your hard drive pass on a computer virus or capture your email address 
we send a cookie to your hard drive when you make an order to record the product name category of product that you ordered the amount paid the order number and any referral codes no personally identifiable information is recorded when you click through to any one of our sites from a promotional email our third party advertising service partner may send a cookie to your hard drive recording your ip address and other related information 
clear gifs at times we work with third party service partners that employ clear gifs also known as pixel tags single pixel gifs web beacons or action tags for our benefit or the benefit of a third party to help us or such third party measure advertising effectiveness clear gifs help us better manage content on our sites by informing us of what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of our users the main difference between the two is that clear gifs are invisible on the page and are much smaller about the size of the period at the end of this sentence 
these third party service partners use clear gifs i in html based emails to let us know which emails have been opened by recipients ii to record when products have been ordered from our sites and iii to track the visitor traffic on our sites these clear gifs allow us to measure the usage of each of our sites by our visitors and the effectiveness of certain communications and marketing campaigns we may also use clear gifs in a similar manner in our own emails and on our sites 
clear gifs can “work with” existing cookies on a computer if they are both from the same website or advertising company that means for example that if a person visited “www companyx com” which uses an advertising company s clear gif the website would match the clear gifs identifier and the advertising company s cookie id number to show the past online behavior for that computer this collected information can be shared with the advertising company we do at times provide such information to our third party advertising service partners but that information can only be used by our partner for our benefit 
how do we treat information related to children and privacy 
the children s online privacy protection act took effect on april 21 2000 and imposes certain requirements on websites directed toward children under 13 that collect information on those children or on websites that know they are collecting personally identifiable information from children under the age of 13 we want to let you know that it currently is our policy not to collect personally identifiable information from any person under 13 because children are not permitted to use the sites or services on the sites and we request that children under 13 not submit any personal information to us via the sites as one measure to ensure that we do not gather personally identifiable information from children we require that all individuals provide a valid credit card number before completing a purchase order if we learn that we have inadvertently gathered personally identifiable information from children under 13 we shall erase such information from our records and terminate the applicable account our greeting hint or reminder services are designed not to gather birthdates with years or other personal information directly from children under 13 however there may be instances where you will be allowed to enter birthdates with years for children under 13 while using one of our greeting hint or reminder services whereby no personally identifiable information other than name may be linked to such child this process is designed so that we will not knowingly market to such children under 13 while being able to provide you with increased functionality for our greeting hint or reminder services 
how does this policy apply to third party co branded or private label websites accessible from our sites 
other sites accessible through any of our sites have their own privacy policies and data collection use and disclosure practices please consult each site s privacy policy we are not responsible for the policies or practices of third parties please be aware that our sites may contain links to other sites on the internet that are owned and operated by third parties the information practices of those websites linked to our sites are not covered by this policy these other sites may send their own cookies or clear gifs to users collect data or solicit personally identifiable information additionally other companies which place advertising on our sites may collect information about you when you view or click on their advertising through the use of cookies or clear gifs we cannot control this collection of information you should contact these advertisers directly if you have any questions about their use of the information that they collect 
we also may have co branded websites or private labeled websites that are maintained by us in connection with one or more of our third party business partners but which sites do not contain this policy or a link to this policy when you submit information to one of these websites the websites may share your information with provide commerce and our third party business partners or just with our third party business partner note that these websites may contain or link to privacy policies that contain terms and conditions different than those contained in this policy again this policy only pertains to the information provide commerce collects from the sites and we are not responsible for the privacy policies or practices of our business partners we encourage you to read the privacy policies of those co branded and private labeled sites so that you will always know what information we gather and what information is gathered by our third party business partner how each of us might use that information to whom each of us will disclose it and what choices you have 
how can you contacting us about privacy questions or concerns 
if you have any questions about this policy the practices of any of our sites or your dealings with any of our sites please contact us by sending a letter to office of the general counsel provide commerce inc 4840 eastgate mall san diego ca 92121 or by sending an email to info@customercare providecommerce com 
how are changes to this policy handled 
this policy was last changed on january 5 2012 if we make changes to any terms or conditions of the policy the changes will be posted on this portion of the sites so that you will always know what information we gather how we might use that information to whom we will disclose it and what choices you have any change modification addition or removal of portions of this policy will be announced on our sites at least ten 10 days before it is implemented please be sure to check this page before proceeding to use any of our sites 
privacy | terms | © 1998 2012 provide commerce inc all rights reserved 


