welcome username 
my account 
wish list 
find a store 
events calendar 
checkout 
shopping cart {0} 
country united states 
united states 
english 
canada 
english 
français 
europe 
united kingdom 
sweden 
france 
italy 
spain 
rest of europe 
asia pacific 
australia 
new zealand 
thailand 
malaysia 
mongolia 
china 中国 
nepal 
philippines 
singapore 
taiwan 
hong kong 
latin america 
todos los países 
brasil 
chile 
men s 
women s 
kids 
equipment 
shop by 
| 
exploration 
innovation 
get outdoors 
privacy policy and legal notices 
home contact us privacy policy and legal notices 
customer service 
contact us 
faq 
product care 
warranty product guarantee 
return policy 
privacy policy and legal notices 
sizing charts 
the north face online privacy policy 
this privacy policy describes how vf outdoor inc dba “the north face” collects and uses the personal information you provide on our website at www thenorthface com it also describes the choices available to you regarding our use of your personal information and how you can access and update this information 
the north face has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s program covers information that is collected through this website 
truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at tnfsupport@vfc com if you are not satisfied with our response you can contact truste here 
the north face respects your privacy 
information collection & use 
when you visit the north face website you may provide information to us and we may collect website interaction information through the use of cookies and other tracking technologies the information collected by us includes information that you give us to for example make product purchases request information or communications register to join the website email lists forums blogs etc register for events participate in promotions contests or other marketing activities and that information collected may include name address city state telephone email credit card number age and gender 

a cookie is a small data file that certain websites write to your hard drive a cookie file can contain information such as a user id that the site uses to track the pages you visit but the only personal information a cookie can contain is information you supply yourself a cookie cannot read data off your hard disk or read cookie files created by other sites some parts of this site use cookies to track user traffic patterns and or to provide access such as shopping online the north face does not share this information or sell it to any third party 

if you prefer not to receive cookies on this website you can set your browser to warn you before accepting cookies and refuse the cookie when your browser alerts you to its presence you can also refuse all cookies by turning them off in your browser you do not need to have cookies turned on to browse the website however you will not be able to shop our online store without receiving a cookie 
web beacons 
we employ and our third party advertising partner employ a software technology called web beacons a k a web bugs or clear gifs that help us better manage content on our site by informing us what content is effective web beacons are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users in contrast to cookies which are stored on a user s computer hard drive web beacsons are embedded invisibly on web pages and are about the size of the period at the end of this sentence we do not tie the information gathered by web beacons to our customers personally identifiable information 
we use web beacons in our html based emails to let us know which emails have been opened by recipients this allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns 
third party tracking technologies 
the use of cookies and web beacons by third parties are not covered by our privacy policy we do not have access or control over these cookies we use a third party tracking service that uses cookies and web beacson to track non personally identifiable information about visitors to our site in the aggregate to capture usage and volume statistics to improve our website 
widgets 
our includes widgets such as the share this button or interactive mini programs that run on our site these features may collect your ip address which page you are visiting on our site and may set a cookie to enable the feature to function properly widgets are either hosted by a third party or hosted directly on our website your interactions with these features are governed by the privacy policy of the company providing it 
advertising 
we partner with a third party ad network to either display advertising on our website or to manage our advertising on other sites our ad network partner uses cookies and web beacons to collect non personally identifiable information about your activities on this and other websites to provide you targeted advertising based upon your interests if you wish to not have this information used for the purpose of serving you targeted ads you may opt out by clicking here link to truste global opt out http preferences truste com please note this does not opt you out of being served advertising you will continue to receive generic ads 
the north face uses the individual identifying information it has collected online in retail stores through promotional events etc in order to personalize your experience on our website and in our retail stores send you communications that you consent to receive either electronically or otherwise and for purposes of online shopping as well as retail store shopping in accordance with this privacy policy for example we may use the information we collect to administer purchases and customer service on the website improve and maintain the website send you marketing information including events and promotions customize your online or retail store shopping or browsing experience administer surveys and promotions we only send you information when you have agreed to receive such information through an opt in or opt out process in addition all promotional emails will include unsubscribe instructions however you may receive information from us at any time specific to customer service issues which are transactional in nature and therefore you may not opt out of receiving these types of communications 

we collect information about gift recipients i e ship to addresses to fulfill the gift purchase respond to customer service inquiries and for analysis purposes only if you choose to use our invitation tools or mobile services to invite or contact friends through our website we will ask you for information needed to send the one time invitation from the site such as your friends email addresses your email address your facebook account information other contact lists e g gmail twitter hotmail and yahoo or your mobile phone and your friend s mobile phone you will have the option to choose which contacts are sent this one time invitation 

the north face does not make individual identifying information available to third parties including business partners for marketing purposes without your affirmative consent to such sharing of information however we may transfer collected information between the north face and third party contracted service providers who use that information only to conduct the north face business for example a third party may handle the north face s credit card processing shipping data management email distribution live chat market research information analysis and promotions management we may also share your information to administer a website feature e g video download or event registration and in that case you will be given the option to opt out of the feature if you do not want your information shared all credit card transactions are secure and comply with the payment card industry security standards 

we may disclose specific information when required by law regulation or government agency including law enforcement when we believe the disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order or legal process served on our website we may share information to prevent illegal uses of the website or violations of the terms of use or defend ourselves against third party claims we may also share information with companies assisting in fraud protection counterfeiting or investigation all service providers may not use your personally identifiable information for their own marketing purposes 

we do not knowingly collect or solicit personal information from children under 13 and we do not knowingly collect or solicit information from anyone under 18 in the state of maine 
customer testimonials comments reviews 
we post customer testimonials comments reviews on our website which may contain personally identifiable information we do obtain the customer s consent prior to posting the testimonial along with personally identifiable information 
surveys or contests 
from time to time we may provide you the opportunity to participate in contests or surveys on our site if you participate we will request certain personally identifiable information from you participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information the requested information typically includes contact information such as name and shipping address and demographic information such as zip code 
we use this information to notify contest winner and award prizes and to monitor site traffic to improve our website we also use your contact information to send you promotional emails you always have the option to opt out out of these emails by following the unsubscribe instructions in each promotional email 
links to other sites 
this website contains links to other sites that are not owned or controlled by the north face please be aware that we the north face is not responsible for the privacy practices of such other sites we encourage you to be aware when you leave our site and to read the privacy statements of each and every website that collects personally identifiable information 
public forums 
our website offers publicly accessible blogs or community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at tnfsupport@vfc com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
contact information and email preference management 
if you would like to opt out from receiving the north face emails please contact customer service or manage your email preferences within the my account section of our website 
telephone 888 tnf 1968 
email tnfsupport@vfc com 
corporate address 
the north face vf outdoor inc 
2013 farallon drive 
san leandro ca 94577 

access to personally identifiable information 
if your personally identifiable information changes or if you no longer desire our service you may correct update delete remove or deactivate it by making the change on our member information page or by emailing our customer support at tnfsupport@vfc com or by contacting us by telephone or postal mail at the contact information listed above we will respond to your request to access within 30 days 
security 
the security of your personal information is important to us we follow generally accepted industry standards to protect the personal information submitted to us both during transmission and once we receive it no method of transmission over the internet or method of electronic storage is 100% secure however therefore we cannot guarantee its absolute security when you enter sensitive information such as a credit card number on our order forms we encrypt the transmission of that information using secure socket layer technology ssl 
data retention 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at tnfsupport@vfc com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
business transitions 
in the event the north face goes through a business transition such as a merger acquisition by another company or sale of all or a portion of its assets your personally identifiable information will likely be among the assets transferred you will be notified via email and or prominent notice on our website for 30 days of any such change in ownership or control of your personal information 

chat & shop basics 
this forum is designed for you to interact with others who are browsing a product at the same time we encourage you to share your expertise on products recommended uses and knowledge of product features with others in the ‘chat with you read what others are saying gain product insights and help others make informed decisions 
we hope this chat forum provides accurate beneficial product information for remaining questions or to validate any comments provided in a chat please contact our customer service for further product information 

who s in the room 
you ll never know who you will find in a discussion from professional athletes to your favorite neighbor to your newfound nemesis chat rooms are open and available to all as such we d like to remind you that like swimming without a lifeguard to please chat at your own risk read more on our privacy policy 

what should i say 
• ask product related questions 
• share product knowledge 
• give product comparisons 

what shouldn t i say 
please mind your p s and q s we strongly encourage chat participants to share beneficial product knowledge in a friendly casual manner any inappropriate or vulgar content is frowned upon and will be removed the north face is not responsible and can not be held liable for content or events that transpire from chats to learn more about our guidelines please read our privacy policy 
do not post 
• personal identifiable information name address etc 
• obscene offensive or immoral comments 
• copyrighted material 
• solicitations advertisements or any other form of “spam” 
how can i report an inappropriate comment if you find an offensive vulgar or comment that otherwise violates our chat guidelines and privacy policy please contact our customer service at 1 888 tnf 1968 
terms of use & legal notices 
the north face® a division of vf outdoor inc “the north face” provides this website to you subject to the following terms of use and privacy policy 
by using the website in any way you are agreeing to comply with the terms of use in addition when using particular parts of the website such as shopping forums watching videos blogs or planet explore you agree to abide by any applicable posted guidelines for those services should you object to any term or condition of the terms of use any guidelines or any subsequent modifications or become dissatisfied with website any way your only recourse is to immediately discontinue use of this website the north face may modify this terms of use guidelines and privacy policy at any time without notice effective upon its posting to the website your continued use of the website constitutes your acceptance to the updated terms of use guidelines and privacy policy the north face has the right but is not obligated to strictly enforce the terms of use through self help community moderation active investigation litigation and prosecution 
trademarks 
the north face trademarks displayed on this website are trademarks or registered trademarks of the north face and its affiliated companies in the united states and internationally all other trademarks are the sole property of their respective companies all use prohibited 
ownership 
the website is protected to the maximum extent permitted by copyright and intellectual property rights law and international treaties all content displayed on or through the website including but not limited to videos blogs forums product descriptions athlete data data sheets faqs is owned exclusively by the north face and or its affiliated companies and or suppliers and is protected by copyright or other laws including as a collective work and or compilation pursuant to copyrights laws and international conventions except for the limited license set forth below any reproduction modification display or creation of derivative works from or redistribution of the website any content on the website or the collective work and or copying is prohibited including but not limited to reproduction to any other server or location for further reproduction or redistribution you may not decompile or disassemble reverse engineer or otherwise attempt to discover any source code contained in the website without limiting the foregoing you agree not to reproduce duplicate copy sell resell or exploit for any commercial purposes any aspect of the website 
the north face grants you permission to copy such materials so long as each copy i is solely for your own informational non commercial use and is not modified or revised in any manner ii plainly displays all copyright and other proprietary notices in the same form and manner as on the original and iii displays a statement that the materials are used solely with permission of the north face the north face grants its authorized online accounts i e entities that have agreed to the terms of the separate the north face online dealer policy to link from the authorized accounts website to video content no other use of the information is authorized 

although the north face does not claim ownership of third party content on the website such as third party messages text files images photos video sounds or other materials “user content” that users post by posting user content to any public area of the website you automatically grant and you represent and warrant that you have the right to grant to the north face an irrevocable perpetual non exclusive fully paid worldwide license to use copy perform display and distribute said user content and to prepare derivative works of or incorporate into other works said user content and to grant and authorize sublicenses through multiple tiers of the foregoing furthermore by posting user content to any public area of the website you automatically grant the north face all rights necessary to prohibit any subsequent aggregation display copying duplication reproduction or exploitation of the user content on the website by any party for any purpose 
nothing contained herein shall be construed as conferring by implication estoppel or otherwise any license or right under any intellectual property patent trademark or copyright of the north face or any third party 
feedback 
any questions comments suggestions or other information submitted to the north face through this website shall be deemed non confidential and the north face shall be free to use reproduce disclose and distribute such information and any ideas contained therein in any manner without limitation the north face specifically prohibits you from sending us any information that you consider to be confidential or proprietary through this website please note that if you do send us any such information or material the information will be non confidential and fully exploit the information without any obligation or liabilities to you 
copyright 
this website is protected under copyright law and all rights reserved except as expressly provided herein individual documents may contain different copyright notices and or additional proprietary notices 
if you believe that your work has been copied in a way that constitutes copyright infringement please notify the north face agent for notice of claims of copyright infringement copyright agent at tnfcopyrightagent@vfc com 
or 
copyright agent 
the north face website 
vf outdoor inc 
2013 farallon drive 
san leandro ca 
94577 
you must provide our agent with the following notice 
1 identify the material on the website that you claim is infringing with enough detail so that we may locate it on the website 
2 a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner its agent or the law 

3 a statement by you declaring under penalty of perjury that 1 the above information in your notice is accurate and 2 that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner 

4 your address telephone number and email address and 
5 your physical or electronic signature 

the north face will remove the infringing posting s subject to the procedures outlined in the digital millennium copyright act dmca 
establishing an account 
users of all ages are welcome to browse the website however you may only establish an account if you are 18 years of age or over in order to purchase products services from the website and in order to access use some features on the website you may be required to establish and use an account in addition to your name and contact information you may be required to submit a valid credit card number billing address and related billing information in connection with your account when you register for an account you must i provide accurate and truthful information and ii update such information from time to time as necessary to keep your registration information current and accurate by establishing an account you represent and warrant you have the right and are authorized to provide the information you provide when you register for the account you are responsible for maintaining the confidentiality of your account information and password and for restricting access to such information and to your computer all activities that occur under your account or password shall be your responsibility 
user conduct 
you agree not to transmit to the north face any information or post email or otherwise make available user content that i is unlawful harmful threatening abusive harassing defamatory libelous invasive of another s privacy or is harmful to minors in any way ii is pornographic or depicts a human being engaged in actual sexual conduct iii harasses degrades intimidates or is hateful toward an individual or group of individuals on the basis of religion gender sexual orientation race ethnicity age or disability iv impersonates any person or entity including but not limited to a the north face employee or falsely states or otherwise misrepresents your affiliation with a person or entity v that includes personal or identifying information about another person without that person s explicit consent vi is false deceptive misleading or deceitful vii infringes any patent trademark trade secret copyright or other proprietary rights of any party or user content that you do not have a right to make available under any law or under contractual or fiduciary relationships viii that constitutes or contains affiliate marketing link referral code junk mail spam chain letters pyramid schemes or unsolicited commercial advertisement ix constitutes or contains any form of advertising or solicitation if posted in areas of the website which is not designated for such purposes or emailed to the north face users who have not indicated in writing that it is ok to contact them about other services products or commercial interests x advertises any illegal service xi contains software viruses or any other computer code files or programs designed to interrupt destroy or limit the functionality of any computer software or hardware or telecommunications equipment xii disrupts the normal flow of dialogue with an excessive amount of user content flooding attack to the website or that otherwise negatively affects other users ability to use the website xiii that employs misleading email addresses or forged headers or otherwise manipulated identifiers in order to disguise the origin of user content transmitted through the website 
additionally you agree not to i contact anyone who has asked not to be contacted or make unsolicited contact with anyone for any commercial purpose ii stalk or otherwise harass anyone through the website iii collect personal data about other users for commercial or unlawful purposes iv use automated means including spiders robots crawlers data mining tools or the like to download data from the website v post irrelevant user content repeatedly post the same or similar user content or otherwise impose an unreasonable loads on our infrastructure vi post any deceptive events or vii attempt to gain unauthorized access to the north face computer systems or engage in any activity that disrupts diminishes the quality of interferes with the performance of or impairs the functionality of the website 

the north face may remove any user content at any time for any reason and the north face may terminate your access to the website at any time for violation of these terms of use or any other reason 
third party user content on the website 
you understand that all user content posted on transmitted through or linked from the website is the sole responsibility of the person from whom such user content originated you understand that the north face does not control and is not responsible for user content made available through the website and that by using the website you may be exposed to user content that is offensive indecent inaccurate misleading or otherwise objectionable the north face expressly disclaims any liability for such third party statements and user content 
furthermore the website and user content available through the website may contain links to other websites which are completely independent of the north face the north face makes no representation or warranty as to the accuracy completeness or authenticity of the information contained in any such site your linking to any other websites is at your own risk 
you agree that you must evaluate and bear all risks associated with the use of any user content that you may not rely on said user content and that under no circumstances will the north face be liable in any way for any user content or for any loss or damage of any kind incurred as a result of the use of any user content posted emailed or otherwise made available via the website you acknowledge that the north face does not pre screen or approve user content but that the north face shall have the right but not the obligation in its sole discretion to refuse delete or move any user content for any reason 
your interactions with organizations events and or individuals found on or through the website are solely between you and such organizations and or individuals the north face expressly disclaims any liability for such organizations events or individuals 
disclaimer of warranties 
you agree that use of the north face website is entirely at your own risk the website is provided on an as is or as available basis without any warranties of any kind all express and implied warranties including without limitation the warranties of merchantability fitness for a particular purpose and non infringement of proprietary rights are expressly disclaimed to the fullest extent permitted by law to the fullest extent permitted by law the north face disclaims any warranties for the security reliability timeliness accuracy and performance of the website to the fullest extent permitted by law the website disclaims any warranties for other services or goods received through or advertised on the website or accessed through any links on the website to the fullest extent permitted by law the north face disclaims any warranties for viruses or other harmful components in connection with the website some jurisdictions do not allow the disclaimer of implied warranties in such jurisdictions some of the foregoing disclaimers may not apply to you insofar as they relate to implied warranties 

limitation on liability and indemnity of the north face 
under no circumstances shall the north face be liable for direct indirect incidental special consequential or exemplary damages even if the north face has been advised of the possibility of such damages resulting from any aspect of your use of the website whether the damages arise from use or misuse of the website from inability to use the website or the interruption suspension modification alteration or termination of the north face website such limitation shall also apply with respect to damages incurred by reason of other services or products received through or advertised in connection with the website or any links on the website as well as by reason of any information or advice received through or advertised in connection with the website or any links on the website these limitations shall apply to the fullest extent permitted by law in some jurisdictions limitations of liability are not permitted in such jurisdictions some of the foregoing limitation may not apply to you 
you agree to indemnify and hold the north face its officers subsidiaries affiliates successors assigns directors officers agents service providers suppliers and employees harmless from any claim or demand including reasonable attorney fees and court costs made by any third party due to or arising out of user content you submit post or make available through the website your third party event website or organization your use of the website your violation of the terms of use your breach of any of the representations and warranties herein or your violation of any rights of another 
confidentiality 
certain areas on this website may contain the north face confidential information a valid user name and password are required to access those areas access by unauthorized persons and unauthorized use or disclosure of the north face confidential information may be a violation of the north face s rights and are strictly prohibited by accessing the north face confidential information you agree to keep this information confidential you also agree to treat this confidential information with a standard of care which is of at least as high a standard as that which you apply to your most confidential information and to only disclose it within your company to employees with a need to know who are instructed and agree not to disclose the information and not to use the information for any purpose not permitted 
compliance with applicable laws export control laws 
this website is operated in whole or in part from the united states user access to this website is governed by all applicable federal state and local laws all information available on the website is subject to u s export control laws and may also be subject to the laws of the country where you reside all the north face products and publications are commercial in nature the north face does not make any representations regarding the legality of access to or use of this website or the information contained therein from other countries access in countries where the information contained herein or the products sold through this website are illegal is prohibited users who access this website from outside of the united states do so at their own risk and are responsible for compliance with applicable us export and local country laws by using this website regardless of where you live in the world you consent to have your personal data transferred to and processed and collected in the united states in compliance with the privacy policy 
disclosure forward looking statements 
some of the information on this website may contain projections or other forward looking statements regarding future events or the future financial performance of the north face we wish to caution you that these statements are only predictions and that actual events or results may differ materially we refer you to the documents vf corporation the owner of the north face brand files from time to time with the securities and exchange commission specifically vf corporation s most recent form 10 k form 10 q and form 10 q a these documents contain and identify important factors that could cause the actual results to differ materially from those contained in our projections or forward looking statements including among others potential fluctuations in quarterly results dependence on new product development rapid technological and market change acquisition strategy manufacturing risks risks associated with internet infrastructure volatility of stock price financial risk management and future growth subject to risks 
the north face® news 
endurance challenge 2011 
march 10 2011 
action for healthy kids 
february 26 2011 
animagi jacket wins award 
january 4 2010 
more news 
the north face® events 
madison wi race 
2012 09 15 
atlanta ga race 
2012 10 13 
kansas city mo race 
2012 11 17 
events calendar 
the north face® blog 
nikki kimball completes historic 273 mile long trail in record time 
august 20 2012 
nikki kimball completed the iconic long trail in just 5 days 7 hours and 42 minutes setting the women s supported speed record 
view the blog 
our blog 
facebook 
twitter 
youtube 
email updates 
get the latest news on athletes expeditions gear and offers! 
the north face® stores near you 
loading 
find a store 
men s 
jackets & vests 
shirts & sweaters 
pants & shorts 
accessories 
footwear 
collections 
activity 
new arrivals 
best sellers 
athlete picks 
women s 
jackets & vests 
shirts & sweaters 
pants & shorts 
accessories 
footwear 
collections 
activity 
new arrivals 
best sellers 
athlete picks 
kids 
boys 
girls 
infants 0m 24m 
toddlers 2t 4t 
new arrivals 
best sellers 
equipment 
daypacks 
technical packs 
luggage duffels 
tents 
sleeping bags 
collections 
activity 
new arrivals 
best sellers 
athlete picks 
shop by 
activity 
benefit 
technology 
new arrivals 
collection 
exploration 
climbing & hiking 
skiing & snowboarding 
biking 
running & yoga 
athletes 
expeditions 
video gallery 
know boundaries 
innovation 
sustainability 
technology 
research & development 
get outdoors 
mobile 
endurance challenge 
role models 
speaker series 
planetexplore 
park & pipe open series 
masters of snowboarding 
collections 
softshell jackets 
fleece 
alpine project 
summit series® 
flight series® 
cryptic® 
camping 
daypacks 
40 years of innovation and exploration 
about us 
our story 
technology 
sustainability 
careers 
company news 
partners 
planetexplore 
explore fund 
dealer resources 
summit signals 
supply chain act of 2010 
customer service 
contact us 
product care 
warranty product guarantee 
return policy 
privacy policy & legal notices 
sizing charts 
© the north face® | privacy policy | site map 
climbing & hiking 
see what peaks our climbers are conquering today 
skiing & snowboarding 
meet our riders who live to charge fresh powder lines 
running & yoga 
see what events our endurance runners and yoginis are in this year 
biking 
our team of freeriders live to bomb downhill on the ground and in the air 
athletes 
learn what drives our world class international athletes 
expeditions 
find expeditions from over the last 43 years and see what s just around the corner 
video gallery 
from expedition highlights to product how to s see our athletes experts and products in action 
know boundaries 
watch our snow safety and backcountry awareness videos 
mobile 
whether you re searching for the best pow the perfect trail or technical new gear we have you covered 
endurance challenge 
find an event in your region and sign up for one of six distance options 5k 10k half marathon marathon relay 50k and 50 mile 
role models 
led by the north face athletes our clinics will provide resources stories and motivation to get you and your family outdoors 
speaker series 
top athletes from the north face share tales of adventure in a live speaker series tour in cities around the country 
shop by 
new arrivals 
best sellers 
athlete picks 
gift cards 
shop by activity 
skiing 
snowboarding 
climbing 
hiking 
running 
training 
yoga 
all activities 
shop by benefit 
waterproof 
wind protection 
packable 
breathable 
water resistant 
reflective 
insulated 
bluesign® 
recycled content 
all benefits 
shop by technology 
flashdry 
cradle 
gore tex® 
hyvent® 
primaloft® 
goose down 
polartec® 
tka 
tnf™ apex 
windstopper® 
windwall® 
all technologies 
shop by collection 
summit series® 
flight series® 
cryptic® 
mountain heritage 
board for breast cancer 
meru collection 
footwear 
all collections 
women sstormy trail jacket 
waterproof windproof breathable running jacket with flashdry™ technology our fastest drying fabric ever 
shop now 
shop by women s 
new arrivals 
best sellers 
athlete picks 
gift cards 
jackets & vests 
triclimate® 
insulated 
skiing snowboarding 
fleece 
soft shells windwear 
technical shells 
rainwear 
performance 
lifestyle 
vests 
extended sizes 
all jackets & vests 
footwear 
running 
hiking backpacking 
casual sandals 
boots 
all footwear 
shirts & sweaters 
full zip 
1 4 zip 
fleece 
hoodies 
sweaters 
performance 
long sleeve 
short sleeve 
tees 
camis tanks sports bra 
baselayers 
all shirts & sweaters 
accessories 
hats caps 
gloves mitts 
socks 
all accessories 
pants & shorts 
skiing snowboarding 
rainwear 
performance 
casual lifestyle 
shorts 
water shorts 
dresses skirts 
baselayers 
extended sizes 
all pants & shorts 
activity 
skiing 
snowboarding 
climbing 
hiking 
running 
training 
yoga 
trekking travel 
all activities 
collections 
mountain heritage 
summit series® 
flight series® 
cryptic® 
steep tech™ 
all collections 
women sventure jacket 
award winning rainwear for its environmentally friendly design this waterproof breathable jacket keeps you bone dry despite the wet weather 
shop now 
shop by men s 
new arrivals 
best sellers 
athlete picks 
gift cards 
jackets & vests 
triclimate® 
insulated 
skiing snowboarding 
soft shells windwear 
technical shells 
fleece 
rainwear 
performance 
lifestyle 
vests 
extended sizes 
all jackets & vests 
footwear 
running 
hiking backpacking 
casual sandals 
boots 
all footwear 
shirts & sweaters 
full zip 
1 4 zip 
fleece 
hoodies 
sweaters 
performance 
long sleeve 
short sleeve 
tees 
baselayers 
extended sizes 
all shirts & sweaters 
accessories 
hats caps 
gloves mitts 
socks 
all accessories 
pants & shorts 
skiing snowboarding 
suits bibs 
rainwear 
performance 
casual lifestyle 
shorts 
water shorts 
baselayers 
extended sizes 
all pants & shorts 
activity 
skiing 
snowboarding 
climbing 
hiking 
running 
training 
trekking travel 
all activities 
collections 
mountain heritage 
summit series® 
flight series® 
cryptic® 
steep tech™ 
all collections 
men sstormy trail jacket 
shed rain on wet weather runs with this waterproof breathable running jacket flashdry™ technology sets a new standard in sweat removal 
shop now 
shop by kids 
new arrivals 
best sellers 
gift cards 
boys 
jackets & vests 
shirts 
pants & shorts 
footwear 
accessories 
girls 
jackets & vests 
shirts 
pants & shorts 
footwear 
accessories 
infants 0m 24m 
jackets & vests 
shirts 
pants & shorts 
footwear 0 9m 
accessories 
toddlers 2t 4t 
jackets & vests 
shirts 
pants & shorts 
footwear 
accessories 
activity 
hiking 
climbing 
running 
skiing 
snowboarding 
trekking travel 
training 
all activities 
collections 
youthboys vesty vest fleece hoodie 
let boys layer on the warmth in this new fleece hoodie with an insulated taffeta vest overlay 
shop now 
shop by equipment 
new arrivals 
best sellers 
athlete picks 
gift cards 
daypacks 
backpacks 
women s backpacks 
lifestyle 
laptop 
waistpack 
all daypacks 
technical packs 
expedition 
multi day backpacking 
hiking technical daypack 
winter 
hydration 
waistpack 
all technical packs 
luggage duffels 
carry 
wheeled 
ski snowboard 
laptop 
waterproof 
compressible 
all luggage duffels 
tents 
expedition 
3 season 
ultralight 
recreational camping 
accessories 
all tents 
sleeping bags 
40°f 0°f 
0°f 20°f 
20°f 55°f 
down 
synthetic 
all sleeping bags 
activity 
hiking 
climbing 
running 
skiing 
snowboarding 
trekking travel 
training 
all activities 
collections 
summit series® 
flight series® 
all collections 
equipment recon backpack 
versatile 29 liter multitasker fits most 15 laptops endorsed by the american chiropractic association 
shop now 


