skip to navigation 
skip to content 
skip to contact information 
go 
catalog quick order 
sign up for email savings! 
new guest 
log in 
help 
track orders 
live chat 
call me 
1 800 875 8480 
shopping cart 0 
shopping cart 0 
party themes and events 
shop by category 
party supplies & favors 
bags wallets & totes 
balloons & streamers 
candy 
costumes 
costume accessories 
gift bags wrap & ribbon 
hats caps & bandannas 
invitations & stationery 
key chains 
novelty jewelry 
party decorations 
party favor & goody bags 
party favors 
party tableware 
party theme packs 
personalized products 
solid color tableware 
see more party supplies & favors 
shop by occasion 
special occasions & events 
anniversary party 
baby shower supplies 
birthday party supplies 
carnival games & supplies 
graduation party 
wedding supplies 
see more special occasions & events 
shop by theme 
party themes 
animal 
fiesta 
luau 
pirate 
princess 
sports 
western 
see more party themes 
craft and hobby supplies 
shop craft & hobby supplies 
crafts for kids 
color your own 
decoration crafts 
jewelry crafts 
novelty crafts 
sand art 
see more crafts for kids 
art & craft supplies 
craft embellishments 
foam shapes 
glue tape & adhesives 
markers 
paints 
see more art & craft supplies 
stickers & labels 
novelty stickers 
sticker scenes 
teacher stickers 
see more stickers & labels 
adult crafts 
decoration crafts 
diy accessories 
floral supplies 
jewelry crafts 
soap & candle making 
see more adult crafts 
scrapbooking 
albums 
brads & eyelets 
embellishments 
scrapbook paper 
stickers & rub ons 
see more scrapbooking 
beading 
bead kits 
beads 
chains & stringing materials 
charms 
findings 
see more beading 
shop faith & inspiration 
sunday school & vbs 
bible studies 
religious party supplies 
religious toys 
sunday school crafts 
see more sunday school & vbs 
fun & faith 
novelty jewelry 
religious crafts 
religious party themes 
religious toys 
see more fun & faith 
teaching supplies 
basic school supplies 
backpacks bags & totes 
bookmarks 
crayola® 
crayons 
erasers & pencil toppers 
glue tape & scissors 
markers 
pencils 
pens 
see more basic school supplies 
teacher resources 
birthday supplies 
bulletin board supplies 
classroom crafts 
classroom decorations 
flip & pocket charts 
goal charts 
journals 
learning aids 
name tags & nameplates 
posters 
storage 
teacher supplies 
see more teacher resources 
curriculum projects & activities 
active play 
animal kingdom 
blocks & manipulatives 
dramatic play 
geography 
language arts 
math 
music 
reading fundamentals 
science 
social studies 
see more curriculum projects & activities 
awards & incentives 
assortments 
certificates 
medals 
novelty 
ribbons 
stickers 
trophies 
see more awards & incentives 
toys and novelties 
games & activities 
balls 
bean bag & ring toss 
building blocks 
flying toys & gliders 
games 
inflates 
outdoor toys 
paddleball games 
parachutes tents & tunnels 
playing cards 
puzzles 
water toys 
yo yos 
see more games & activities 
novelty toys 
assortments 
bendables 
bubbles 
finger puppets 
kaleidoscopes & magnifiers 
magic & gags 
magic springs 
noisemakers 
novelty jewelry 
pinwheels 
play sets 
plush 
pom poms 
poppers & pop ups 
putty sticky slime 
rubber duckies 
spin tops & wind ups 
stress toys 
toy characters 
vehicles 
see more novelty toys 
glow products 
glow jewelry 
glow sticks 
glow in the dark 
light up & flashing toys 
see all glow products 
kids stationery 
activity books 
bookmarks 
crayons 
notepads 
pencil accessories 
pencils 
pens 
stamps 
stationery assortments 
stickers 
see more kids stationery 
holidays 
halloween oct 31 
thanksgiving nov 24 
hanukkah dec 8 
christmas dec 25 
new year s eve dec 31 
chinese new year feb 10 
mardi gras feb 12 
valentine s day feb 14 
st patrick s day march 17 
easter march 31 
earth day april 22 
cinco de mayo may 5 
mother s day may 12 
memorial day may 27 
father s day june 16 
fourth of july july 4 
halloween 
halloween candy 
bulk candy 
name brand candy 
nostalgic candy 
novelty candy 
soft & chewy candy 
see more halloween candy 
halloween toys games & novelties 
assortments 
games & activities 
glow products 
novelty jewelry 
novelty toys 
kids stationery 
see more halloween toys games & novelties 
halloween party supplies & decorations 
halloween decorations 
party favor & goody bags 
party supplies 
room decor 
tableware 
yard decor 
see more party supplies & decorations 
halloween crafts 
art & craft supplies 
beading supplies 
decoration crafts 
jewelry crafts 
novelty crafts 
stickers & labels 
see more halloween crafts 
halloween costumes 
women s costumes 
men s costumes 
girl s costumes 
boy s costumes 
couples costumes 
baby costumes 
plus size costumes 
sexy costumes 
see more halloween costumes 
costume accessories 
capes robes & gowns 
costume props & kits 
hats caps & bandannas 
masks 
novelty jewelry 
wigs & beards 
see more costume accessories 
sale 
shop everyday sale 
party supplies sale 
balloons & streamers 
candy 
costume accessories 
halloween costumes 
novelty jewelry 
party decorations 
tableware 
see more party supplies sale 
craft supplies sale 
art & craft supplies 
crafts for kids 
scrapbooking 
beading 
stickers & labels 
see more craft supplies sale 
teaching supplies sale 
awards & incentives 
basic school supplies 
curriculum projects & activities 
teacher resources 
see all teaching supplies sale 
toys & novelties sale 
games & activities 
glow products 
kids stationery 
novelty toys 
see all toys & novelties sale 
shop holidays & events 
holiday sale 
christmas 
easter 
fourth of july 
halloween 
thanksgiving 
valentine s day 
see more holiday sale 
events sale 
baby shower 
birthday 
graduation 
school event 
sunday school & vbs 
wedding 
see all events sale 
shop special buys 
going fast 
birthday 
christmas 
easter 
graduation 
halloween 
sunday school & vbs 
valentine s day 
see all going fast 
less than perfect 
california privacy rights 
this california privacy rights notice is provided pursuant to section 1798 83 of the california civil code to the extent that it applies to you we occasionally share customer information with third parties for their direct marketing purposes however we will not disclose a customer s information to third parties for the third parties direct marketing purposes if the customer has exercised the cost free option that we make available in order to prevent such information from being disclosed to third parties for direct marketing purposes in order to exercise that option to prevent such disclosure of your customer information or to request information concerning list rental or exchange you may email us at donotshare@oriental com please include your name and address information 
last updated june 22 2012 
more ways to shop 
catalog quick order 
request free catalog 
shop e catalogs 
gift cards 
email a friend 
view mobile site 
tools & services 
online party invitations 
free online ecards 
free reminder service 
engagement announcements 
community 
trading ideas 
find us on facebook 
follow oriental trading on pinterest 
follow us on twitter 
watch us on youtube 
customer service 
contact us 
help & faq 
order tracking 
shipping information 
shopping cart 
international orders 
about us 
company information 
employment 
affiliate program 
110% lowest price guarantee 
oriental trading rewards™ 
company news 
safe & secure shopping 
security privacy 
your california privacy rights 
site map 
recall news 
safety news 
© 2012 otc direct inc all rights reserved 
ssl 


