the stories 
business 
faith 
tech 
theblaze tv 
radio 
magazine 
the blog 
contributors 
books 
the marketplace 
sign in sign up 
user profile 
log out 
hot topics 
barack obama 
dnc 2012 
theblazetv 
data 
about theblaze 
theblaze com llc privacy policy 
last updated august 30 2010 
a our commitment to privacy 
theblaze com llc “theblaze” realizes the importance of respecting and protecting your privacy 
this privacy policy “privacy policy” discloses the information that theblaze gathers on the web site theblaze com that theblaze owns the “site” as well as ways in which theblaze processes and sometimes shares such information and how you can correct or change that information the site also includes versions designed for browsing on mobile devices and the use of such devices is governed by this privacy policy as well 
except where otherwise expressly indicated herein or on the site this privacy policy applies only to information collected on the site and does not apply to information collected outside of the site before using or submitting information to the site please review this privacy policy carefully 
certain areas of the site contain information intended only for users who create an account join or otherwise register to use any of the site “registered users” and theblaze reserves the right to limit these areas to registered users this privacy policy addresses theblaze s privacy practices relating to general use of the site as well as use of the site by registered users 
b information theblaze collects 
theblaze collects the following types of information from users of the site 
1 personally identifiable information 
theblaze may receive and store any information that you enter on the site or provide to theblaze in any other way that would allow theblaze to identify you or contact you collectively “personally identifiable information” the personally identifiable information that you provide will be used by theblaze only in accordance with this privacy policy examples of personally identifiable information theblaze may collect from you and use are 
your name address phone number s e mail address date of birth nationality and gender if you are a registered user or are otherwise asked to provide such information 
the e mail addresses of those who post comments stories photos videos and other content on the site 
the names and e mail addresses of those who communicate with theblaze by e mail 
the names and e mail addresses of those who specifically opt in to special offers 
information you provide to theblaze in surveys in connection with contests or sweepstakes which theblaze sponsors 
information you provide to theblaze in the entry form for some sweepstakes and contests offered on the site and information provided by winners of those sweepstakes and contests for a required background check or for tax purposes 
in certain circumstances payment and identity verification information such as credit card number social security number or comparable national identifier and driver s license number when needed for payment information in connection with a purchase made through the site 
information about your family or friends including but not limited to the name address phone number s e mail address date of birth nationality and gender of any family member or friend that you provide in connection with your use of the site or any feature thereof 
information you provide about yourself including but not limited to your name e mail address date of birth nationality gender and preferences that you provide when you register and 
information you provide about yourself when you post to the site 
you can choose not to provide theblaze with certain personally identifiable information but then you may not be able to take advantage of many features of the site such as posting comments registering to use certain restricted areas of the site participating in theblaze s online community entering a sweepstakes or contest on the site participating in various promotional opportunities or receiving e mail alerts or newsletters 
2 automatic information 
a collected by theblaze 
theblaze may receive and store certain types of information whenever you interact with theblaze through the site we automatically receive and record your browser information operating system information ip address cookie information and the page you requested this information will not be stored in a manner that is personally identifiable with you and may include the following 
1 aggregate information 
in connection with your visit to the site theblaze may automatically collect usage information such as the numbers and frequency of users and their characteristics and information about similar groups of users such as parents certain age groups or users that live in a particular geographical area this data is only used in the aggregate as a statistical measure and not in a manner that would identify you personally aggregate information generally is collected through the use of cookies and web beacons as discussed below 
2 cookies 
theblaze uses “cookies” to help you access and navigate the site more efficiently and to statistically monitor how many people are using the site a “cookie” is a small file or tool stored on your hard drive containing information that allows theblaze to deliver customized information to you if you become a registered user theblaze may use cookies to store your e mail address user name preferences and password so that theblaze can identify you when you return to the site track your use of the site and customize the site for you you may set your browser to notify you of or decline the receipt of cookies certain features of the site may not however function properly or be available if your browser is configured to disable cookies 
theblaze uses both “session” and “persistent” cookies on the site session cookies are temporary bits of information that are erased once you exit your web browser or turn off your computer persistent cookies are more permanent bits of information that are placed on the hard drive of your computer and stay there unless you delete the cookie persistent cookies store information on your computer for a number of reasons such as retrieving certain information you have previously provided i e username and password helping to determine what areas of the site you find most valuable and customizing the site based on your preferences on an ongoing basis 
many companies offer programs that help you to visit web sites anonymously while theblaze will not be able to provide you with a personalized experience if theblaze cannot recognize you theblaze wants you to be aware that these programs are available 
3 web beacons 
during your use of the site you may encounter web beacons which may come from theblaze or from third parties that advertise or provide content on the site a “web beacon” sometimes also called a “web bug” or “clear gif” is a small graphic image in a web page a web based document or an e mail message that generally allows the party that set the web beacon to monitor certain information about the viewer of the web page web based document or e mail message and may allow access to certain cookies web beacons are usually invisible to the user because they are very small generally 1 by 1 pixel in general however any electronic image viewed as part of a web page including an advertisement can act as a web beacon web beacons on the site typically collect the url of the page from which the web beacon originates the type of browser requesting the web beacon the ip address of the computer to which the web beacon is sent and the time that the web beacon was viewed certain web beacons used by third party advertisers or content providers may collect information that allows such third parties to determine how many people are viewing and or clicking on certain advertisements or viewing certain content for purposes of helping these parties serve and manage their advertisements and content these web beacons do not collect or store personally identifiable information but they may however be used in conjunction with cookies to identify certain aggregate information about users 
4 e mail communications 
when you send an e mail to theblaze either through the <contact us> button on the site or otherwise theblaze may retain your e mail address and the contents of the e mail that you send if you want to keep the information in your e mail s or posting s private or proprietary please do not send such information in an e mail or otherwise post such information to theblaze to help theblaze make its e mails more interesting and helpful theblaze also may receive a confirmation when you open an e mail from theblaze if your computer supports this type of program 
b information collected by third parties 
theblaze may allow third parties to display advertisements on the site theblaze and these third parties may use tracking technologies such as cookies and web beacons to collect information about users who view or interact with these advertisements and connect to the site 
1 ad servers 
theblaze its partners and or advertisers may use third party ad servers to serve or present the ads that appear on the site and to conduct research about the advertisements any of these ad servers may collect non personal information such as your browser operating system date time of viewing ip address and clickstream data theblaze cannot control the activities of such advertisers or web sites please note that this policy does not cover the collection and use of information by such ad servers 
the network advertising initiative nai is a cooperative group of ad serving providers the nai has developed a set of privacy principles to which its members adhere the nai is committed to providing consumers with clear explanations of internet advertising practices and how they affect you and the internet generally for more information about the nai third party ad servers generally and the opt out options offered through the nai visit http www networkadvertising org index asp 
c how theblaze uses information 
when you provide theblaze with your personally identifiable information theblaze may use it to manage theblaze s registry of registered users facilitate communication between theblaze and you and or between registered users of the site notify you of features or special events and provide you with other information theblaze feels may be of interest to you theblaze also uses information collected to customize analyze adjust and improve the site to meet theblaze s users needs and expectations theblaze also may use the information to oversee adherence to theblaze s community guidelines which are provided in the terms of use for the site to enforce theblaze s agreements with you to prevent fraud and other prohibited or illegal activities and for other legally permissible purposes these uses of your personally identifiable information may include without limitation the following 
1 public areas 
the site feature groups discussions member profiles comment areas blogs and similar areas where users can share information about themselves and their opinions as well as post questions “public areas” other visitors to the site may view information posted in public areas further theblaze may include all or a portion of the information posted in public areas in the newsletters described in this privacy policy by using the public areas you hereby acknowledge and agree that any information you share in a public area including without limitation personally identifiable information is available to the public information you post to a public area may be viewed accessed or collected by or disclosed to third parties and may be used by others in ways neither you nor theblaze are able to control or predict including without limitation to contact you for unauthorized purposes 
the site offers the ability to forward content to another person via e mail if you use this service theblaze will use the recipient s e mail address in order to send the content and theblaze will also ask for your e mail address theblaze does not use the recipient s e mail address for any other purpose unless the recipient gives theblaze permission to do so 
2 registered user areas 
if you have access to certain areas of the site because you are a registered user “registered user areas” the registered user areas may contain groups discussions member profiles comment areas blogs and similar areas where registered users can share information about themselves and their opinions as well as post questions information you post to a registered user area may be viewed accessed or collected by or disclosed to other registered users and may be used by other registered users in ways neither you nor theblaze are able to control or predict including without limitation disclosure of your information to the public or to contact you for unauthorized purposes theblaze uses the personally identifiable information you provide when registering to become a registered user to send you theblaze publications information about registered user benefits and special offers features included in the registered user areas and other information that theblaze believes is relevant and useful to its registered users by using the registered user areas you hereby acknowledge and agree that any information you share in a registered user area including without limitation personally identifiable information is available to other registered users and to theblaze for use as provided herein 
3 profiles 
if you register to become a registered user of the site the information that you provide to theblaze may be stored in one or more profiles these profiles or a portion thereof may be viewed by other users of the site including but not limited to those who are not registered users of the site 
4 e newsletters 
if you register at any of the site you may choose to receive a newsletter via e mail from theblaze which may include information such as highlights from different areas on the site and information about new features you can unsubscribe from the newsletter at any time by clicking on the “unsubscribe” link at the bottom of any e mail newsletter sent to you and following the instructions you also may unsubscribe at any time by logging in to the applicable site where you created your profile and changing your preferences 
5 aggregate information 
the aggregate information collected by theblaze also is used to create profiles of the audience for the site that include anonymous statistical demographic information but no personally identifiable information this aggregated information is used to among other things determine trends and needs and supply market research to potential advertisers and partners to help them understand the site s audiences for example theblaze may create a report that tells advertisers that thirty percent of theblaze s registered users are males under forty years so that they can determine which of their products or services are most appropriate for theblaze s registered users 
d with whom theblaze shares information 
theblaze reserves the right to use your personally identifiable information to send you periodic e mailings with information on new products and services updates to theblaze s site or upcoming events 
if you “opt in” to receive information about identified advertisers or their services or products theblaze may share your personally identifiable information with them if you have questions about how these companies use your personally identifiable information theblaze encourages you to review and understand their respective privacy policies you may at any time “opt out” of having your personally identifiable information as part of theblaze s marketing mailing list or otherwise see “opting out” below 
from time to time in theblaze s sole discretion theblaze may use your personally identifiable information to send you important administrative information regarding the site and related services or changes to theblaze s terms and policies because this information may be important to your use of the site and related services you may not opt out of receiving such communications 
1 fulfillment of services 
theblaze may retain other companies and individuals to perform functions consistent with theblaze s privacy policy on theblaze s behalf examples include customer support specialists web hosting companies fulfillment companies e g companies that fill product orders or coordinate mailings data analysis firms and e mail service providers 
2 sweepstakes contests and editorial uses 
often times sweepstakes contests and giveaways together “contests” offered on the site are sponsored by unaffiliated third parties information that you provide as part of an entry into a contest sponsored by an unaffiliated third party will be shared with the sponsor if theblaze advises you of such in the contest s official rules some contests also may require consent to the release of information contained within the entry form for background check purposes or tax purposes if you become a winner you should carefully review the official rules of each contest that you enter as they may contain additional important information about theblaze s or the contest sponsor s use of your personally identifiable information 
theblaze also may use your personally identifiable information in response to a solicitation for editorial online and or on air purposes and for marketing and promotional purposes in connection with such solicitation if such information is used online on a mobile application or in a telecast no personally identifiable information other than name city and state will be disclosed without your specific consent 
3 compliance with law and fraud protection 
theblaze may disclose any information including without limitation personally identifiable information that theblaze deems necessary in its sole discretion and without your prior permission to comply with any applicable law regulation legal process or governmental request theblaze also may exchange information including without limitation personally identifiable information with other companies and organizations for credit fraud protection risk reduction and related activities or to protect the rights property of safety of theblaze and its agents employees or affiliates or others theblaze reserves the right to disclose a user s personally identifiable information if theblaze believes the user is in violation of theblaze s terms of use even without a subpoena warrant or other court order 
4 sale or transfer of information 
in the event of a sale merger liquidation dissolution or sale or transfer of substantially all of the assets of theblaze or the site personal information and or other information collected about you from the site may be sold assigned or transferred to the party acquiring all or substantially all of the equity and or assets of theblaze or the site in order to permit the party to continue the operation of the site including the registered user areas subject to your ability to opt out you consent to the sale and transfer of your information as described in this paragraph 
5 accessing updating or deleting your personally identifiable information 
if you are a registered user and would like to review update or delete your profile please log in to and select the profile in which you would like to review modify or delete information i e the personally identifiable information you have provided to us 
6 opting out 
theblaze respects the privacy of your personally identifiable information if you tell theblaze that you do not wish to have this information used as a basis for further contact with you theblaze will respect your wishes you also may choose not to provide theblaze with certain information but that may result in you being unable to use certain features of the site 
you may instruct theblaze to stop sending you certain promotional materials e g e mail messages newsletters postcards and letters by following the unsubscribe instructions provided in those materials theblaze may however continue to contact you to provide service to your account please note that if you use more than one name or e mail address when communicating with theblaze or participating on the site you may continue to receive communications from theblaze to any name and or e mail address which you have not specified in your opt out request 
theblaze provides you with the following options for removing your personally identifiable information from theblaze s database for marketing purposes 
you can send an email to contact@theblaze com or 
you can send mail to the following postal address 
theblaze com llc 1270 avenue of the americas 9th floor new york new york 10036 
attention scott baker managing editor 
e important disclosures practices and contact information 
1 third party links 
the site contains links to third party web sites please be aware that theblaze cannot control and is not responsible for the information collection practices of such web sites which may differ from those of theblaze theblaze encourages you to review and understand the privacy policies of these web sites before providing any information to them 
2 interactive features 
the site may make groups discussions chat rooms forums and message boards available to users see “public areas” described above while you are required to register with the site to post in these areas you are not required to provide any personally identifiable information when using these areas but you may choose to do so if you post personally identifiable information online it will be publicly available and you may receive unsolicited messages from other parties theblaze cannot ensure the security of any information that you choose to make public in a group discussion chat room forum or message board also theblaze cannot ensure that parties who have access to such personally identifiable information will respect your privacy please exercise caution when deciding to disclose personally identifiable information in these areas 
3 data security 
theblaze maintains a variety of commercially reasonable physical electronic and procedural safeguards designed to protect your personally identifiable information from unauthorized access and disclosure for example theblaze uses accepted tools and techniques to protect against unauthorized access to theblaze s systems you should be aware that theblaze has no control over the security of other sites on the internet that you might visit or with which you might interact even when a link may appear to another site from one of the site 
theblaze wants you to feel confident using the site but no system can be completely secure therefore although theblaze takes steps to secure your information theblaze does not promise and you should not expect that your personal information searches or other communications will always remain secure in the event of a breach of the confidentiality or security of your information including your personally identifiable information theblaze will notify you as necessary and if possible so you can take appropriate protective steps theblaze may notify you under such circumstances using the e mail address es that theblaze has on record for you and or by regular mail if available you also should carefully handle and disclose your personally identifiable information please refer to the federal trade commission s web site at http www ftc gov bcp menus consumer data shtm for information about how to protect yourself against identity theft 
4 children 
the site is a general audience site and is not intended for children under 13 theblaze requires that only persons 13 years of age or older use any of the site by using the site you hereby represent that you are at least 13 years old 
theblaze does not knowingly market to solicit information accept service or collect information from children under the age of 13 the site may ask users for their birth dates to ensure that the site is not collecting information from children under age 13 or to identify when additional steps may need to be taken in connection with information collected from children under age 18 when the site has actual knowledge that it collects information from children or offers a service directed toward children it will comply with applicable laws including the u s children s online privacy protection act 
5 changes to this privacy policy 
at any time without prior notice theblaze may update this privacy policy to reflect changes in theblaze s practices when theblaze posts changes to this privacy policy theblaze will revise the “last updated” date at the top of this page theblaze encourages you to bookmark this privacy policy and to periodically review it to inform yourself of changes to it or any of theblaze s other policies any changes to theblaze s privacy policy will become effective upon theblaze s posting of the updated policy use of the site constitutes your acceptance of the terms of this privacy policy then in effect 
6 california privacy rights under california civil code section 1798 83 
if you are a resident of california “california users” in addition to the rights set forth in this privacy policy you generally have the right to request information from theblaze regarding the manner in which theblaze shares certain categories of personally identifiable information with third parties for their direct marketing purposes 
under the law however a business is not required to provide this information if it adopts and discloses to the public in its privacy policy a policy of not disclosing customer s personal information to third parties for their direct marketing purposes unless the customer first affirmatively agrees to the disclosure as long as the business maintains and discloses this policy rather the business may comply with the law by notifying california users of their rights to prevent disclosure of personal information and providing a cost free means to exercise that right 
please note that whenever you opt in to receive future communications from a third party your information will be subject to the third party s privacy policy if you later decide that you do not want that third party to use your information you will need to contact the third party directly as theblaze has no control over how third parties use information you should always review the privacy policy of any party that collects your information to determine how it will handle your information 
please note that theblaze is only required to respond to one request per customer each year theblaze is not required to respond to requests made by means other than through this e mail address contact@theblaze com 
7 users from outside the united states 
by visiting the site submitting information or using any of theblaze s products or services you acknowledge that you accept the practices and policies outlined in this privacy policy and consent to having your data transferred to and processed in the united states if you do not agree to this privacy policy please do not use theblaze s site 
the site is controlled and operated by theblaze from the united states theblaze does not represent or warrant that the site or any part thereof are appropriate or available for use in any particular jurisdiction those who choose to access the site do so on their own initiative and at their own risk and are responsible for complying with all local laws rules and regulations you also are subject to united states export controls in connection with your use of the site and or services related thereto and are responsible for any violations of such controls including without limitation any united states embargoes or other federal rules and regulations restricting exports theblaze may limit the availability of the site in whole or in part to any person geographic area or jurisdiction that theblaze chooses at any time and in theblaze s sole discretion 
8 no rights of third parties 
this privacy policy does not create rights enforceable by third parties 
9 contacting theblaze 
if you have any questions about this privacy policy the practices of the site or your dealings with us please feel free to contact theblaze at 
theblaze com llc 1270 avenue of the americas 9th floor new york new york 10036 attn scott baker managing editor 
email contact@theblaze com 
editorial staff 
scott baker 
editor in chief 
email 
jonathon m seidl 
assistant editor 
email 
meredith jessup 
assistant editor 
email 
sections 
the stories 
business 
faith 
technology 
contributions 
the blog 
hot topics 
barack obama 
dnc 2012 
theblazetv 
more from theblaze 
theblaze tv 
magazine 
radio 
books 
store 
about 
about theblaze 
site support 
jobs 
legal 
find the data 
presidential candidates 
public employee salaries 
us presidents 
fec individual contributions 
individual income tax 
religions 
candidate contributions 
federal income tax rates 
recovery and reinvestment act 
fec committee contributions 
fec election fines 
historical federal budget 
white house visitors 
fec candidates 
index of economic freedom 
white house staff 
fec committees 
thanks for the tip! 
submitting your tip please wait! 
have a tip 
there was a problem submitting your tip 
please try again later 
give us a scoop! 
all information © 2012 theblaze llc 


