bible gateway 
en español 
a a a a a 
follow us 
search 
enter the bible passage e g john 3 16 keyword e g jesus prophet etc or topic e g salvation 
bible book list 
welcome to biblegateway com 
privacy policy 
effective as of december 2008 
biblegateway com the web site is owned and operated by the zondervan corporation l l c zondervan a part of the news america group which has adopted a set of privacy principles applicable to all its u s based companies zondervan has implemented those principles in this privacy policy which describes how we collect use and share personally identifiable information pii we obtain from and about individuals located in the u s both online and off line all references herein to biblegateway are intended to refer to zondervan as a whole 
from time to time biblegateway may revise this privacy policy to reflect industry initiatives or changes in the law our pii collection and use practices the features of our web sites or technology if we make revisions that change the way we collect or use your pii those changes will be posted in this privacy policy and the effective date will be noted at the beginning of this privacy policy therefore you should review it periodically so that you are up to date on our most current policies and practices if biblegateway materially changes its practices regarding the collection or use of your pii your pii will continue to be governed by the policy under which it was collected unless you have been provided notice of and have not objected to the change 
collection collection of personally identifiable information pii by biblegateway 
general biblegateway collects personally identifiable information pii that is information such as your full name e mail address mailing address or telephone number in order to create or enhance our relationship with you when we collect pii from you it is because you are voluntarily submitting the information to us in order to participate in activities like surveys forums subscription registrations in connection with content or suggestions you submit to us chats or bulletin boards or because you want us to furnish you with products services or information we may also obtain pii from reputable third parties 
cookies cookies are small bits of information that the web site places on the hard drive of your computer cookies remember information about your activities on the site and enable the operator of the site to make your visits to our web sites more enjoyable 
biblegateway will employ cookies to identify you as a unique visitor we also may use cookies in a variety of ways such as allowing for easier logon and relating your use of our web sites to non personally identifiable information you have provided to us so that we can track trends limit the online ads we display to you to those we believe are consistent with your interests and otherwise improve your experience on the web site 
we may also use cookies or similar tools to relate your use of our web sites to pii obtained from you or a reputable third party for example if you ask us to send you information about our upcoming products or promotions cookie and or click stream data about your activities on the web site may allow us to limit the material we send you to the types of items we believe you will find interesting based upon your activities on our sites and your preferences however if we wish to coordinate your personal and web site activity information in this manner we will obtain your express affirmative consent also our cookies will not contain pii 
you can program your computer to warn you each time a cookie is being sent or to refuse cookies completely you can also disable our cookies by clicking the logout link on our web sites 
notice biblegateway will provide you with notice about its pii collection practices 
when you voluntarily provide pii to biblegateway we will make sure you are informed about who is collecting the information how and why the information is being collected and the types of uses we will make of the information 
at the time you provide your pii biblegateway will notify you of your options regarding our use of your pii including whether we will share it with outside companies see choice below this policy describes the types of other companies that may want to send you information about their products and services and therefore may want to share your personal information provided you have given biblegateway permission to do so see use below 
sometimes we collect personally identifiable information from consumers in manual format or off line such as a post card or subscription form providing detailed notice in those situations often proves impractical so consumers will instead be provided with a short notice that describes how to obtain the full text of this policy and other relevant information from us 
the web site may be linked to internet sites operated by companies other than zondervan some of these third party sites may be co branded with a biblegateway or zondervan logo even though they are not operated or maintained by zondervan the web site may also carry advertisements from other companies biblegateway is not responsible for the privacy practices of web sites operated by third parties that are linked to the web site or for the privacy practices of third party or national internet advertising companies once you ve left a the web site via such a link or by clicking on an advertisement you should check the applicable privacy policy of the third party or advertiser site to determine how they will handle any pii they collect from you 
the web site may also be linked to sites operated by companies affiliated with zondervan i e that are part of the news america group although all news america group entities adhere to the group s privacy principles visitors to those affiliated sites should still refer to their separate privacy policies and practices which may differ in some respects from this policy 
choice biblegateway will provide you with choices about the use of your pii 
biblegateway will not use the pii you provide to us for purposes different from the purpose for which it was submitted or share your pii with third parties that are not affiliated with zondervan i e not part of the news america group unless we obtain your permission 
use biblegateway s use of pii 
biblegateway will use your pii provided under this policy in a manner that is consistent with this policy if biblegateway obtains pii from a third party such as a business partner our use of that information is governed by this policy 
biblegateway may share your pii with companies that are affiliated with us that is are part of the news america group of companies provided you have given us permission we may also share your pii with advertisers and business partners that are not affiliated with zondervan but would like to send you information about their products and services for example biblegateway may offer a newsletter with a co sponsor that may have special offers or promotions that might be of interest to biblegateway customers however you will always have the opportunity to instruct us not to share your information with third parties when pii is collected moreover we will never share your credit card information with third parties except those biblegateway uses to perform tasks such as order fulfillment and payment processing required to complete purchases you make through the web site 
biblegateway s employees agents and contractors must have a legitimate business reason to obtain access to your pii biblegateway may share your pii with outside contractors or agents who help us manage our information activities i e sweepstakes administration order fulfillment statistical analyses but they may only use your pii to provide biblegateway with a specific service and not for any other purpose 
biblegateway may also enter into agreements with outside companies that possess the technology that allows biblegateway to customize the advertising and marketing messages you receive on the web site your non pii and click stream data about your activities on the web site may be shared with these companies so this customization can be accomplished these companies will not share your information with any third party or use it for any other purpose anonymous click stream and demographic information may also be shared with biblegateway s advertisers and business partners 
there may be instances when biblegateway may disclose pii without providing you with a choice in order to protect the legal rights of zondervan other companies within the news america group or their employees agents and contractors to protect the safety and security of visitors to the web site to protect against fraud or for risk management purposes or to comply with the law or legal process in addition if zondervan sells all or part of its business such as the web site and its related activities or makes a sale or transfer of assets or is otherwise involved in a merger or business transfer zondervan may transfer your pii to a third party as part of that transaction 
security biblegateway protects the security of pii 
biblegateway uses reasonable administrative technical personnel and physical measures to safeguard pii in its possession against loss theft and unauthorized use disclosure or modification in addition we use reasonable methods to make sure that pii is accurate up to date and appropriately complete passwords and pii are stored by biblegateway behind firewalls credit card information is encrypted both in transit and when stored within biblegateway s online databases 
access how to access correct or delete your pii 
biblegateway has implemented a procedure for you to access correct or delete your pii if you would like to know the types of information that biblegateway collects from visitors to the web site please send your request to privacypolicy@biblegateway com or write to legal department harpercollins publishers attention privacy policy 10 east 53rd street new york ny 10022 
if you would like to know whether biblegateway has collected pii about you and what pii we have collected please send us the activities that you participated in on our web sites which requested pii after reviewing the relevant databases we will confirm whether we have collected such information about you and provide a list of your pii on file 
in the event your pii on file is incorrect you may correct the pii by sending a written request for correction to privacypolicy@biblegateway com that includes 1 all of the incorrect pii that you wish to change 2 the corrected pii and 3 your signature authorizing such changes biblegateway will then correct the pii in our database and send a written confirmation to you 
if you wish to stop all future communications from biblegateway please contact privacypolicy@biblegateway com requesting that your pii be permanently removed from any biblegateway database we will send you a written confirmation of such removal 
however there may be residual information that will remain within our databases that may or may not contain pii this residual information will not be given to any third party or used for any commercial purpose 
remedies and compliance how to contact biblegateway about privacy concerns 
if you have concerns regarding the collection and use of your pii or any other privacy issues please contact 
legal department 
harpercollins publishers 
attention privacy policy 
10 east 53rd street 
new york ny 10022 
privacypolicy@biblegateway com 
© copyright [2009] the zondervan corporation l l c all rights reserved 
^ go to the top of the page 
home 
passage lookup 
keyword search 
topical index 
available versions 
audio bibles 
additional resources 
reading plans 
devotionals 
newsletters 
bible gateway app 
preferences 
bible gateway blog 
store 
help and contact 
faqs tutorials 
contact us feedback 
why we advertise 
use bible gateway on your site 
advertise with us 
go to top of page 
links 
mobile bible gateway 
gospel com 
reverend fun 
zondervan com 
bible gateway store 
about and legal 
statement of faith 
about bible gateway 
press releases 
site map 
privacy policy 
site terms of use 
widget terms of use 
sponsors 
christian persecution 
church fundraising 
book self publishing 
gospel for asia 
medi share 
take a survey to help improve bible gateway! 


