my account 
sign in track my order create account wayfair trade program wayfair rewards 
registry 
baby registry wedding registry wish lists 
contact us 0 
try searching for lunchboxes kitchen tables nightstands 
furniture 
bedroom furniture beds headboards dressers & chests mattresses more living room furniture sofas & sectionals chairs & recliners coffee tables & accent tables more home entertainment tv stands entertainment centers home theater mounts & screens more 
kitchen & dining furniture kitchen & dining tables kitchen & dining chairs kitchen & dining sets sideboards & servers more bar furniture barstools pub tables & sets bars & bar sets more baby & kids furniture nursery furniture kids bedroom furniture kids table & chair sets more 
accent furniture accent chairs accent tables accent & storage benches home bookcases & organization more home office furniture home office desks all office chairs filing & storage more bathroom furniture bathroom vanities medicine cabinets linen towers & cabinets more 
game room furniture poker tables billiards game tables gaming chairs more hallway & entryway furniture coat racks & umbrella stands plant stands & telephone tables hall trees more 
décor 
home accents candles candle holders decorative bowls & baskets decorative boxes faux florals & plants globes photo albums picture frames statues & figurines vases more 
mirrors decorative mirrors wall mirrors floor mirrors more throw pillows & blankets decorative & accent pillows throw blankets throw quilts more rugs area rugs outdoor rugs kids rugs more 
lighting lamps ceiling lighting wall lighting more clocks wall clocks mantel & tabletop clocks grandfather clocks more wall art & coverings metal wall art canvas art wall decals more 
slipcovers chair slipcovers sofa slipcovers loveseat slipcovers more window treatments curtains & drapes valances blinds & shades more 
kitchen & dining 
cookware cookware sets frying pans & skillets sauce pans & sauté pans stockpots saucepots & steamers more bakeware bakeware sets baking sheets pie pans more kitchen storage & organization food storage bread boxes & baskets cookie jars kitchen canisters & jars more 
cutlery cutlery sets bread knives carving knives steak knives more tableware dinnerware flatware all serveware more small appliances mixers toasters & convection ovens blenders coffee makers more 
drinkware dinnerware flatware bar & wine wine & bottle openers wine glasses ice buckets & wine coolers more kitchen tools & gadgets food slicers cooking utensils oven mitts towels & aprons measuring cups & spoons more 
large appliances microwaves ranges dishwashers refrigerators more housekeeping trash cans brooms & mops more kitchen & dining furniture kitchen & dining tables kitchen & dining chairs more 
bed & bath 
bedding comforter sets duvet covers luxury bedding more sheets 100% cotton sheets cotton sateen sheets flannel sheets more quilts & coverlets quilts coverlets matelasses more 
blankets & throws woven blankets fleece and microfiber blankets wool & cashmere blend throws more mattresses innerspring mattresses memory foam mattresses more pillow cases standard pillow cases king pillow cases more bed pillows down pillows memory foam pillows polyester pillows more 
comforters & duvet fills down comforters & fills down alternative comforters & fills organic comforters & fills more bathroom storage hampers over the toilet storage linen towers & cabinets more bath towels & washcloths towels & washcloths decorative towels beach towels more 
shower curtains & accessories shower curtains shower curtain hooks shower curtain rods more bath rugs & mats 100% cotton bath rugs cotton blend bath rugs polyester bath rugs more 
patio & garden 
patio furniture patio dining sets conversation sets patio tables patio umbrellas patio chairs hammocks more outdoor cooking gas grills charcoal grills electric grills grilling utensils more 
lawn & garden gardening tools greenhouses planters planting & seeding rain barrels & compost hoses more outdoor décor outdoor fountains lawn ornaments & accents bird baths houses & feeders weathervanes thermometers & cupolas more 
outdoor games & play swing sets trampolines sandboxes slides bikes riding toys & wagons more outdoor heating patio heaters fire pits outdoor fireplaces & fire columns more 
outdoor lighting landscape lighting post lights outdoor wall lights more pools & hot tubs pools hot tubs saunas floats & pool toys more 
home improvement 
bathroom fixtures bathroom sinks bathroom sink faucets shower and tub doors bathtubs more kitchen fixtures kitchen sinks kitchen faucets garbage disposals hot water dispensers more tools & equipment generators hand tools power tools air compressors & tools more 
lighting lamps ceiling lighting wall lighting more ceiling fans indoor ceiling fans outdoor ceiling fans bathroom fans more flooring accent tiles hardwood flooring laminate flooring floor & wall tile vinyl flooring more 
heating & cooling space heaters air conditioners fans fireplaces & accessories more plumbing sinks faucets toilets bidets & urinals showers tubs & whirlpools more 
hardware bathroom hardware cabinet & drawer pulls cabinet & drawer knobs door knobs more storage & organization closet storage & organization bedroom storage bathroom storage kitchen storage & organization more 
baby & kids 
nursery furniture cribs changing tables cradles & bassinets gliders more kids bedroom furniture kids beds bunk beds kids dressers & chests more kids playroom furniture kids chairs kids table & chair sets kids desks more 
baby & kids décor kids lighting kids wall stickers memory boards mobiles more baby & kids bedding crib bedding toddler bedding kids bedding more toys toys for girls toys for boys baby & toddler toys more 
baby gear bouncers swings & rockers baby walkers playpens & play yards baby carriers more baby safety baby monitors safety gates baby & child proofing more car seats infant car seats convertible car seats booster car seats more 
strollers standard strollers travel systems jogging strollers lightweight strollers more baby & toddler feeding high chairs & booster seats bibs & burp cloths bottle feeding more diapering & potty diapers diaper bags changing tables more 
sale more 
exercise & fitness cardio strength training fitness accessories yoga & pilates more luggage & bags suitcases backpacks luggage sets more pets dog supplies cat supplies bird supplies more 
fan zone ncaa fan products nfl fan products mlb fan products more home health & mobility wheelchairs walking aids ramps more game room game room furniture game room décor games & hobbies more 
outdoor recreation bags & packs bikes camping gear picnic supplies ski & snowboard bags sport optics & hunting accessories water recreation more office office furniture office supplies maintenance & breakroom more 
jewelry watches rings necklaces & pendants more gifts gifts for men gifts for women housewarming gifts wedding gifts more 
general information 
privacy policy at wayfair llc we protect your personal information wayfair owns information collected on this site and will never sell or rent this information we will not share it in ways different from what is described in this statement unless you authorize us to do so cookies and ip addresses 
wayfair is firmly committed to our customers privacy like many sites we use your ip address to help diagnose problems with our server and provide a better web experience your ip address is used to help identify you and your shopping cart and gather general demographic information we use cookies to keep track of your shopping cart and for other purposes like personalizing the site cookies are a small piece of information stored by your internet browser to your computer s hard drive your browser is usually set up to initially accept cookies if you set your browser to reject cookies the site will not be able to recognize your cart your account or any personalization we do not and cannot use cookies to gather your confidential information that may be stored on your hard drive wayfair also uses web beacons as a means to deliver us cookies in order to determine whether and how many times our web pages have been browsed third party advertisers also help us display tailored content to our customers and serve ads on our behalf these advertisers may also utilize cookies and or web beacons to measure effectiveness efficiencies etc of the sites external links 
this site contains links to other websites wayfair is not responsible for the privacy practices or the content of other sites your personal information 
our site uses forms for you to request information products and services we collect your contact information including but not limited to addresses email addresses phone numbers and financial information collected information is used for the benefit of wayfair to send information to customers about orders to fulfill orders to process and collect payments to send promotional marketing material about our company and partners and to contact customers about orders when necessary demographic and profile data is also collected at our sites we use this data to tailor your experiences at our sites to show you content that we think you might be interested in and to display the content according to your preferences third party service providers 
we employ other companies and individuals to perform functions on our behalf examples include fulfilling orders delivering packages sending postal mail and e mail providing marketing assistance such as tailoring content on our sites and serving ads on our behalf providing search results and links and processing credit card payments they have access to personal information needed to perform their functions but may not use it for other purposes customer information is considered to be an asset of wayfair llc and as such may be transferred to another company as part of an acquisition of wayfair security information this website takes every precaution to protect our users information when you send sensitive information such as your credit card number to us via our order form that information is encrypted and protected with ssl the current industry standard encryption protocol when you are on such an ssl protected page a picture of a closed lock appears at the bottom or top of some web browsers at other times this lock appears open another way to tell if you are on a secure page is to look at the address or url of the page look in the address box or right click on the page and select properties these secure ssl encrypted pages have urls that start with https instead of http if you have any questions about security at our website please email us legal disclaimer 
we may disclose personal information when required by law or in the good faith belief that such action is necessary in order to conform to the edicts of the law or to comply with a legal process served on our website terms and conditions of use last updated march 8 2012 
please read the following terms and conditions of use terms of use carefully before using this website the site these terms of use govern your use of the site and by using the site you agree to the terms of use if you do not agree to these terms of use you may not use this site wayfair llc wayfair reserves the right at any time to modify alter or update these terms of use by using the site and thereby accepting the terms of use you agree to be bound by such modifications alterations or updates of the terms of use general 
the information contained in the site including but not limited to the terms of use that govern the use of the site is subject to change without notice your use of the site following any such change constitutes your agreement to follow and be bound by the terms of use as changed intellectual property rights 
all of the content arrangement and layout of the site including but not limited to any trademarks service marks product names package designs text art work graphics images buttons screenshots music digitally downloadable files and other content or copyrightable material and the compilation of the foregoing collectively the content are the sole and exclusive property of wayfair the site also contains valuable trademarks and service marks owned and used by wayfair including but not limited to wayfair the wayfair design logo and the tag line a zillion things home collectively the wayfair marks all other trademarks product names and company names or logos used on the site are the property of their respective owners any use of the content or wayfair marks without the prior written permission of wayfair is strictly prohibited and may violate civil or criminal laws including but not limited to copyright laws trademark laws and the laws of privacy and publicity user generated content 
the site may now or in the future permit the submission of content such as comments and product reviews user content by you and other users and the hosting sharing and or publishing of such user content you agree and acknowledge that without regard to whether such content is published wayfair does not guarantee any confidentiality with respect to any such submissions 
you shall be solely responsible for your own user content and the consequences of posting or publishing them you represent and warrant that i your user content does not violate any copyright trademark trade secret patent or other intellectual property right or any right of privacy or publicity of any third party or any applicable law rule or regulation or any of the posting rules ii you own or have the necessary licenses rights consents and permissions to use and authorize wayfair to post publish reproduce display and otherwise exercise all rights in your user content including but not limited to the written consent release and or permission of each and every identifiable individual person featured or referenced in the user content to use their name voice likeness or any other applicable personal rights of any kind 
wayfair takes no responsibility and assumes no liability for any user content posted or otherwise submitted to us any material information or idea you submit or post on the site will be considered non confidential and non proprietary wayfair may publish or otherwise use your name and user content for any purpose whatsoever without your consent 
as between you and wayfair you shall retain all of your ownership rights in and to your user content however by submitting user content to wayfair you hereby grant wayfair a perpetual worldwide non exclusive irrevocable royalty free sublicensable through multiple tiers and transferable license to use reproduce distribute edit modify translate reformat prepare derivative works based upon display publicly perform publicly and otherwise exploit including but not limited to over the internet broadcast television or any other uses or media your user content in whole or in part including future rights that wayfair or its successor may otherwise become entitled to that do not yet exist as well as new uses media means and forms of exploitation throughout the universe exploiting current or future technology yet to be developed to the maximum extent permitted by applicable law you also hereby grant each user of the site a non exclusive license to access your user content through the site and to use access watch reproduce distribute transmit forward display and perform such user content in whole or in part to the extent permitted by the site under these terms of use wayfair will have the right to refuse remove or delete any user content that it reasonably considers to violate these terms of use or to otherwise be illegal or objectionable acceptable use policy 
with respect to any submitted user content you agree not to i submit any content that is copyrighted protected by trade secret or otherwise subject to any third party intellectual property rights or proprietary rights including any privacy and publicity rights unless you are the owner of such rights or have permission from the rightful owner of such rights to post such content and to grant wayfair all of the license rights and other rights granted herein ii upload post e mail or otherwise transmit any content that is unlawful harmful threatening abusive harassing tortious defamatory vulgar obscene libelous invasive of another s privacy hateful or racially ethnically or otherwise objectionable iii use the site to harm minors in any way iv impersonate any person or entity including but not limited to a representative of wayfair or falsely state or otherwise misrepresent your affiliation with a person or entity v forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted to or through the site vi upload post e mail or otherwise transmit any unsolicited or unauthorized advertising promotional materials junk mail spam chain letters pyramid schemes or any other form of solicitation vii upload post e mail or otherwise transmit any content that contains computer viruses or any other computer code files or programs designed to interrupt destroy or limit the functionality of any computer software or hardware or telecommunications equipment viii intentionally or unintentionally violate any applicable local state national or international law including but not limited to regulations promulgated by the u s securities and exchange commission any rules of any national or other securities exchange including without limitation the new york stock exchange the american stock exchange or nasdaq and any regulations having the force of law and ix collect or store personal data about other users 
you will not use the site or any of the information contained on the site in any way that is unlawful or harms wayfair or any user of wayfair you may not use the site in any manner that could overburden or impair any website owned or operated by wayfair or the networks or systems connected to any such websites you may not use any device software or instrumentality to interfere with the proper working of the site or disobey any requirements procedures policies or regulations of networks connected to the site you shall not violate or attempt to violate the security of the site violations of system or network security may result in civil or criminal liability wayfair reserves the right to investigate occurrences which may involve such violations and may involve and cooperate with law enforcement authorities in prosecuting users who have participated in such violations 
wayfair does not endorse any user content or any opinion recommendation or advice expressed therein and wayfair expressly disclaims any and all liability in connection with user content wayfair reserves the right at its sole discretion but is not obligated to monitor any and all user content messages postings or other content sent to the site and reserves the right to remove modify delete or to refuse to post any user content or anything else that wayfair in its sole discretion views to be in violation of these posting rules the law or is otherwise inappropriate wayfair may also terminate a user s access or account for uploading material in violation of these posting rules or the terms at any time without prior notice and at its sole discretion in addition you agree that you will not email any of your user content or links to your user content to individuals with whom you are not acquainted notifications of copyright infringement 
wayfair recognizes and respects the intellectual property of others and we ask our users to do the same it is our policy in appropriate circumstances and at our discretion to disable and or terminate the accounts of users of the site who may infringe or repeatedly infringe the copyrights or other intellectual property rights of wayfair and or others 
if you are a copyright owner or an agent thereof and believe that any of the content of the site infringes upon your copyrights you may submit a notification of claimed infringement under the digital millennium copyright act dmca by providing written notice to our designated copyright agent designated copyright agent containing the following information 
a physical or electronic signature of a person authorized to act on behalf of the owner of a copyright that is allegedly infringed 
identification of the copyrighted work claimed to have been infringed or if multiple copyrighted works at a single online site are covered by a single notification a representative list of such works at that site 
identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit us to locate the material 
information reasonably sufficient to permit us to contact you such as an address telephone number and if available an electronic mail address 
a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law and 
a statement that the information in the notification is accurate and under penalty of perjury that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed 
the designated copyright agent for notice of claims of copyright infringement can be reached as follows 
attn wayfair designated copyright agent michael k barron 
bingham mccutchen llp 
one federal street 
boston ma 02110 
tel 617 951 8850 
fax 617 951 8736 
e mail michael barron@bingham com 
please send only dmca notices to our designated copyright agent you acknowledge that if you fail to comply with all of the above requirements of this section your dmca notice may not be valid order acceptance 
the receipt of an order number or an email order confirmation does not constitute the acceptance of an order or a confirmation of an offer to sell wayfair reserves the right without prior notification to limit the order quantity on any item and or to refuse service to any customer verification of information may be required prior to the acceptance of any order prices and availability of products on the site are subject to change without notice errors will be corrected when discovered and wayfair reserves the right to revoke any stated offer and to correct any errors inaccuracies or omissions including after an order has been submitted certain orders constitute improper use of the site and the wayfair rewards program described below wayfair reserves the right at its sole discretion to refuse or cancel any order for any reason your account including wayfair rewards may also be restricted or terminated for any reason at wayfair s sole discretion wayfair rewards program 
this program is exclusively for users of the wayfair websites who have registered for the program in accordance with the directions set forth below when you make a qualifying purchase at any of the websites designated as participating sites by wayfair from time to time the participating sites you will have the opportunity to earn wayfair rewards dollars equal to three percent 3% of the net amount paid for that qualifying purchase which rewards dollars may only be applied to future purchases at the participating sites in accordance with these terms of use 
enrollment and eligibility to enroll in the wayfair rewards program the rewards program you must register at the rewards program landing page which can be accessed by clicking the following link https www wayfair com asp secure session account rewards_info asp there are no fees or charges to enroll in the rewards program only individuals are eligible to enroll each member may have only one account and use only one email address accounts may not be combined membership is limited to legal residents of the fifty 50 united states and the district of columbia and canada excluding quebec who are 18 years of age or older or the age of majority in their state province or territory of residence whichever is older at the time they register for the rewards program corporations groups or other associated entities are not eligible to participate in the rewards program employees of wayfair and sk retail inc are not eligible to participate in the rewards program persons who are eligible for and have properly registered for the rewards program shall be referred to hereinafter as member s 
collect rewards dollars a member can collect rewards dollars when he or she purchases and pays in full for products ordered online at one of the participating sites the transaction rewards dollars will be issued in an amount equal to three percent 3% of the net amount paid for the transaction regardless of method of payment if the net amount paid for the original transaction changes for any reason whether due to a subsequent change in products purchased or otherwise any associated reward dollars will be adjusted to reflect the modified net amount paid for the transaction rewards dollars will be credited to a member s account within ten 10 days of the closing of each qualifying transaction all dollar amounts are rounded down rewards dollars are earned on the net us dollar amount paid on the transaction and will be in the form of a credit in us currency that can be applied to another future transaction the net amount shall mean the cash amount paid by the member for the product s purchased in connection with the transaction excluding any payment of applicable taxes and shipping and handling charges and after applying any discounts or other credits rewards dollars are not earned on any discounted dollar amounts applicable taxes shipping and handling charges returns credits purchases of gift cards and or gift certificates or purchases in whole or in part with rewards dollars no rewards dollars will be earned for any activities prior to enrollment rewards dollars are not valid for cash or cash equivalents 
redemption of rewards dollars rewards dollars can be only redeemed and applied as a credit against the purchase price of a transaction in order to redeem rewards dollars you must either enter the promotional code assigned to you for such redemption when you confirm the transaction or if available check the applicable box during the checkout process on any participating sites rewards dollars are not redeemable for cash or cash equivalent and may not be applied toward payment of any outstanding wayfair account balances or previous purchases rewards dollars may not be combined with other wayfair promotions offers or other discounts except in the case of valid returns as specified below no credits or refunds will be issued for any reason after rewards dollars have been redeemed including for unused rewards dollars 
returns if you return an item that was purchased in whole or in part using rewards dollars such return will be processed in accordance with wayfair s return and exchange policy and if the return is accepted by wayfair the rewards dollars applicable to the returned item will be credited back to your account 
non transferability and non aggregation of rewards dollars rewards dollars and any other right obligation or benefit of the rewards program may not be transferred assigned sold traded or bartered by any member or any other person without wayfair s prior written consent which wayfair may withhold in its sole discretion and any attempt to do any of the foregoing shall be null and void in addition rewards dollars are for the member s personal use only members may not aggregate rewards dollars from multiple accounts or use rewards dollars for the purpose of purchasing products from the participating sites on behalf of others or for the purpose of reselling such products to others 
check your rewards dollars you can check your rewards dollars balance at any time by logging onto your account online at https www wayfair com asp secure session account_welcome asp a valid email address and password is required to check rewards dollars online rewards dollars may take up to ten 10 days after the transaction has closed to be updated to your account wayfair shall have no liability for any failure delay or error in crediting rewards dollars to your account you are responsible for any and all activity on your account including the redemption of rewards dollars whether or not authorized by you 
inactivity cancellation in the event a member does not make a transaction using or generating rewards dollars for a full calendar year wayfair reserves the right to cancel the member s participation in the rewards program and zero out any and all rewards dollars earned in addition you may cancel your participation in the rewards program by calling the following toll free number 1 877 wayfair and or sending an email to service@wayfair com in which case wayfair reserves the right to revoke any and all rewards dollars earned you may re enroll in the rewards program however previously earned rewards dollars that were revoked will not be credited and you will start with a balance of zero rewards dollars 
other conditions of participation participation in and benefits to the rewards program are offered at the sole discretion of wayfair and wayfair reserves the right at its sole discretion to limit suspend cancel discontinue terminate change amend or modify the rewards program and its terms of use in whole or in part at any time and without notice to rewards program members including but not limited to our right to terminate rewards dollars adjust the amount of rewards dollars earned for each net dollar in purchases made modify reward levels or reward benefits or change program benefits partners conditions of participation rules for earning redeeming or forfeiting rewards dollars or other rules governing the use of rewards by enrolling in the rewards program you agree to be bound by the terms of use stated herein you also agree to review the terms of use periodically and shall be bound by any modifications if you do not accept the terms of use or any subsequent modifications your sole and exclusive remedy is to terminate your membership in the rewards program the rewards program is void where prohibited by law 
you must provide and maintain the accuracy currency and completeness of the contact and other personal information provided upon registration to maintain your eligibility for the reward programs failure to do so will be grounds for wayfair in its sole discretion to suspend terminate or refuse your current or future participation in the rewards program wayfair reserves the right to terminate or suspend a member s participation or use of accumulated rewards dollars due to fraud or misuse wayfair reserves the right to suspend terminate or refuse the member s current or future participation in the program the accumulation of rewards dollars does not entitle members to any vested rights with respect to rewards dollars rewards or program benefits in accumulating rewards dollars members may not rely upon the continued availability of any reward or reward level any tax liability or other unspecified expenses related to the enrollment use of the rewards program or rewards dollars are solely the member s responsibility 
disclaimer of warranty limitation on liability wayfair will not be responsible or liable for any injury loss claim damage or any special exemplary punitive indirect incidental or consequential damages of any kind including without limitation lost profits or lost savings whether based in contract tort strict liability or otherwise that arises out of or is in any way connected with a any use or misuse of the rewards program or the merchandise or services acquired with rewards dollars b any failure or delay by wayfair and its affiliates or any of their employees in connection with the rewards program including without limitation the use of or inability to use any component of this rewards program or c the performance or non performance by wayfair and its affiliates or any of their employees including but not limited to any failure delay or error in crediting rewards dollars to the member account even if wayfair has been advised of the possibility of damages this disclaimer of liability applies to any damages or injury caused by any failure of performance error omission interruption deletion defect delay in operation or transmission computer virus communication line failure theft or destruction or unauthorized access to alteration of or use of record whether for breach of contract tortious behavior negligence or under any other cause of action some states or provinces do not allow the limitation of liability so the limitations above may not apply to the member any claim concerning rewards dollars not accurately credited to the member must be received by wayfair within thirty 30 days of the transaction or such claim shall be forever waived wayfair is not responsible for lost or stolen member rewards dollars documents or rewards dollars the wayfair rewards program is offered as is and as available links to other websites 
wayfair makes no claim or representation and accepts no responsibility regarding the quality nature or reliability of the sites accessible by hyperlinks from the site or websites linking to the site notice to california residents 
california proposition 65 requires that special warnings be provided when products contain chemicals known by the state of california to cause cancer birth defects or other reproductive harm if the use of those products may cause exposure to those chemicals above specific limits these warnings relate to some but not all tools lead crystal glassware ceramic tableware tiffany style lamps and electrical cords please call us prior to ordering if you have any questions regarding the safety of these products 
communications 
with respect to all communications made to wayfair including but not limited to feedback questions comments suggestions and the like i you shall have no right to confidentiality in your communications and wayfair shall have no obligation to protect your communications from disclosure ii wayfair shall be free to reproduce use disclose and distribute your communications to others without limitation and iii wayfair shall be free to use any ideas concepts know how content or techniques contained in your communications for any purpose whatsoever including but not limited to the development production and marketing of products and services that incorporate such information 
indemnity 
you agree to indemnify and hold wayfair and its agents and licensors harmless from any claim or demand including reasonable attorneys fees made by any third party due to or arising out of your use of the site including any user content you submit post to or transmit through the site your violation of these terms of use or your violation of any rights of another user warranties and disclaimers 
wayfair intends for the information and data contained in the site or provided via other channels including but not limited to phone and email to be accurate and reliable however since the information and data have been compiled from a variety of sources it is provided as is you expressly agree that your use of the site and any information contained therein is at your sole risk wayfair expressly disclaims all warranties and or conditions express or implied as to any matter whatsoever relating to or referenced by the site or the rewards program including but not limited to the implied warranties and or conditions of merchantability or satisfactory quality and fitness for a particular purpose and non infringement limitation of liability 
in no event shall wayfair or its officers managers members employees agents successors subsidiaries distributors affiliates or third parties providing information on this site or via other channels including but not limited to phone and email be liable to any user of the site or any other person or entity for any direct indirect special incidental punitive consequential or exemplary damages including but not limited to damages for loss of profits loss of data or loss of use arising out of the use or inability to use the site or any information contained therein including user content whether based upon warranty contract tort or otherwise even if wayfair has been advised of or should have known of the possibility of such damages or losses you hereby acknowledge that the preceding paragraph shall apply to all content merchandise and services available through the site or other channels because some states do not allow the exclusion or limitation of liability for consequential or incidental damages in such states liability is limited to the fullest extent permitted by law limited time to bring your claim 
you and wayfair agree that any cause of action arising out of or related to the site or any information contained therein must be commenced within one 1 year after the cause of action arose or be permanently barred termination 
you agree that wayfair in its sole discretion may terminate your use of the site and remove and discard your user content if wayfair believes that you have violated or acted inconsistently with the letter and spirit of these terms of use or for any other reason wayfair may also in its sole discretion and at any time discontinue providing the site or any part thereof with or without notice you agree that any termination of your access to the site may be effected without prior notice and acknowledge and agree that wayfair may bar any further access to the site further you agree that wayfair shall not be liable to you or any third party for any termination of access to the site violations 
please report any violations of these terms of use to the system administrator at legal@wayfair com right to access 
you affirm that you are over the age of 13 if you are under 13 years of age you may not access or use the site by submitting user content you are affirming that you are 18 years of age or older an emancipated minor or possess legal parental or guardian consent and are fully able and competent to enter into and comply with these terms of use general information 
this site is operated by wayfair from its offices in boston massachusetts usa the laws of the commonwealth of massachusetts shall govern these terms of use without reference to its choice of laws rules you and wayfair hereby consent to the exclusive jurisdiction and venue of the state and federal courts for suffolk county massachusetts in all disputes arising out of or relating to these terms of use and the site no waiver of any provision or any breach of this agreement shall constitute a waiver of any other provisions or any other or further breach in the event that any provision of this agreement shall be illegal or otherwise unenforceable such provision shall be severed and the balance of the agreement shall continue in full force and effect 
this site is intended for persons that reside within the united states of america wayfair makes no representations or warranties that the site or any content or offers provided herein are valid appropriate or available for use outside of the united states those who access or use the site from other jurisdictions do so on their own initiative and are responsible for compliance with applicable local laws 
these terms of use set forth the entire agreement between you and wayfair with respect to use of the site and supersede any prior agreements between you and wayfair relating to such subject matter 
use of this site constitutes acceptance of our terms of use including applicable limitations on liability and warranty disclaimers copyright 2002 2011 by wayfair llc all rights reserved wayfair gift certificate terms and conditions 
the following terms and conditions the terms apply to any wayfair electronic gift certificate originally purchased by you or someone on your behalf the gift certificate through the wayfair website gift certificates are issued by wayfair llc referred to hereinafter as either wayfair we us or our by purchasing a gift certificate accepting and retaining a gift certificate or using a gift certificate you agree to these terms 
gift certificates are only valid in the united states of america and canada void where prohibited 
gift certificates can only be redeemed through one of the wayfair websites 
gift certificates cannot be used to purchase gift certificates or gift cards 
gift certificates are not redeemable for cash and cannot be returned for a cash refund except to the extent required by law 
use of the gift certificate is limited to the amount of funds held on the gift certificate the full amount of each purchase including taxes will be deducted from the funds held on the gift certificate up to the total funds available on the gift certificate any unused balance will be placed in the recipient s gift certificate account and is not transferable if you make a purchase and there are insufficient funds held on the gift certificate to cover that purchase you must pay the difference by a valid credit card or debit card 
the risk of loss and title for gift certificates pass to the purchaser upon our electronic transmission to the purchaser we are not responsible for and will not replace lost or stolen gift certificates protect your gift certificate as if it were cash and safeguard the gift certificate from authorized use 
wayfair may provide gift certificate purchasers with information about the redemption status of gift certificates 
wayfair reserves the right to change these terms from time to time in its discretion such revised terms will be effective as to any gift certificates purchased after the date said revised terms are posted to the wayfair websites 
resale of a gift certificate or use for unauthorized advertising marketing sweepstakes or other promotional purposes is strictly prohibited your right to use the funds on the gift certificate is a limited right subject to these terms and applicable law we are not responsible for pricing typographical or other errors in any offer and reserve the right to cancel any orders resulting from such errors 
if we suspect any fraud or misuse in connection with a gift certificate we reserve the right in our discretion to suspend or terminate use of the gift certificate 
the consideration paid for the gift certificate including any unredeemed balances is the property of the wayfair 
we do not currently collect or maintain any personally identifiable information regarding the purchasers of the cards however we reserve the right to obtain personal information about you in accordance with the privacy policy found here if such information is necessary to service the card or respond to your inquiries or for other purposes 
if any one or more of the covenants agreements provisions or terms of these terms shall be for any reason whatsoever held invalid then such covenants agreements provisions or terms shall be deemed severable from the remaining covenants agreements provisions or terms of these terms shall in no way affect the validity or enforceability of the other provisions of these terms 
these terms sets forth the entire understanding of the parties relating to the subject matter hereof and all prior understandings written or oral are superseded by these terms all terms and conditions set forth herein are applicable to the extent permitted by law 
becoming a supplier interested in being a supplier 
the internet has created a tremendous opportunity for manufacturers to drive additional revenue growth and reach a new and growing set of customers for seven years we have enabled our suppliers to successfully tap into this growth while working closely with them to protect and promote their brand complement their existing retail channels and facilitate smooth logistics and communications flow we understand the importance of flexibility and tailor our approach to meet our suppliers specific needs we value our 2 000+ supplier relationships and believe these to be the key elements to fostering a successful partnership commitment to growth our goal is to rapidly grow revenues and become the top online channel partner for each of our suppliers our category teams significant product expertise combined with our ongoing investment in online email and traditional marketing ensures maximum impact as we launch new suppliers products partnership in customer service excellence wayfair s ability to provide great customer service begins with our supplier s commitment to ship orders quickly package products with care provide accurate in stock status and work with us to rapidly handle any issues that may arise brand and channel integrity wayfair is absolutely committed to helping its suppliers brand flourish online we collaborate with our suppliers to tell their products stories the way they want them told we are sensitive to our suppliers desire to have a consistent value proposition and brand message across all of their retail outlets and we work closely to ensure our relationship is complementary to our suppliers existing sales channels flexibility and ease each of our suppliers works closely with a wayfair category team that is highly proficient at taking the supplier though the entire process of 1 establishing the relationship 2 effectively merchandising the product 3 driving growth and 4 providing excellent customer service we understand that every supplier may have unique needs in areas of logistics order flow payments returns etc and we try to tune our approach to match our suppliers needs and to make the entire process as smooth and seamless as possible 
if you are interested in growing your business please email us we look forward to hearing from you 
becoming an advertiser with getitnearme interested in being an advertiser 
wayfair provides a unique media platform for brick and mortar retailers by granting them access to an audience of 9 million unique monthly visitors who share a common goal they are looking to buy home furnishings! with 200+ specialty sites focusing primarily on furniture wayfair has become a popular online destination for consumers to conduct product research before making their purchases highly targeted ads your ads will appear only to consumers in your local area when they browse our sites for the product types and brands that you carry with 77 product categories and over 1 200 brands to choose from you can fine tune your ads to make sure you are attracting the right customers cost effective advertising in addition to your ads being shown only to highly targeted customers who are near your retail stores and interested in buying furniture our advantageous pricing vs paid search and other media vehicles built in reporting feature and the ability to set a monthly budget make obtaining a high return on your investment easy to manage flexibility while getitnearme can be as simple and low maintenance as setting and forgetting a single ad we also provide the tools to create and manage more aggressive ad campaigns if you re ready for your advertising to go local sign up at www getitnearme com or contact us by email send us your suggestions customer feedback is very important to us we are always looking for ways to serve you better we want you to become a lifelong shopper with wayfair please email us contact us please contact us with any questions you have we are here to serve you we guarantee your satisfaction on most items we offer a 30 day return policy please see our return policy for specific information thank you for your business if you would like to submit a purchase order please fax it to 866 513 2570 or contact us 
by phone 877 wayfair 929 3247 or 617 880 8109 
by email email us 
by fax 617 880 8594 
for purchase orders 866 513 2570 
by mail wayfair 
177 huntington avenue suite 6000 
boston ma 02115 
for journalists only contact our pr department if you wish to feature us in your publication please contact chuck casto head of communications dave ladetto pr executive jonathan chiou pr executive or sarah bauer pr executive for all customer requests and order inquiries please email us 
by email pr@wayfair com 
back to top 
my account 
view orders 
personal account info 
address book 
manage credit cards 
email preferences 
view quotes 
review your purchases 
how to use my account 
need help 
visit our help center 
friends friends 
the fun continues join us for design tips contests sneak peeks and more 
about wayfair about us news center charity partner with us careers 
my account sign in register track your order email preferences contact us 
info & policies ordering information privacy policy secure shopping shipping policy 30 day return policy our guarantee orders to canada 
shop easy sales & promotions clearance center customer service request bulk pricing trade program refer a friend return center 
gift giving wish lists baby registry wedding registry gift certificates gift returns 

877 wayfair 929 3247 | mon fri 8 9 sat & sun 9 6 est 
copyright 2002 2012 by wayfair llc all rights reserved wayfair llc 177 huntington avenue suite 6000 boston ma 02115 | terms of use | site map 
international canada | united kingdom | germany | australia more from wayfair formerly csn stores allmodern | wayfair supply | joss & main 
your customer reference # 01 x csn 
servert 0 080924987792969 
41 


