welcome to citizens bank this site is screen reader friendly 
skip to content skip to main navigation skip to main sub navigation skip to footer navigation 


close 
close window 
personal 
small business 
commercial 
investing 
customer service 
open an account 
home > security privacy & legal > privacy > online privacy policy 

security and privacy 
protect yourself 
how citizens protects you 
protect your business 
fraud reporting 
security 
terms of use 
educational resources 


online privacy policy revised 9 2011 
we respect and value your privacy our online privacy policy privacy policy describes and applies to the information we collect from you when you visit this website website the terms we our and us in this privacy policy refer to citizens financial group inc and or its affiliates divisions or subsidiaries our privacy policy generally describes how we collect share use and protect your information if you are a customer who has opened an account or obtained a financial product or service from us for personal family or household purposes our privacy notice may apply to you as well and further explains how we may use your information 
1 information that we collect 
when you visit our website we receive and collect certain information about you the information that we receive and collect depends in part on what you do when you visit our website you may be able to improve your experience on our website when you tell us who you are for example by signing up for e mail or newsletters applying for products or services conducting transactions online making inquiries or requesting further information about a product or service 
some of the information you may submit is personally identifiable information but much of it is not personally identifiable information is information that identifies a particular person examples include your name phone number address and social security number it is possible to browse our website without actively submitting any personally identifiable information 
we may use this information for a number of purposes for example to better service your requests and or inquiries monitor website usage and or performance improve the customer experience of our website ensure technological compatibility with your computer or other electronic or mobile device collectively computer protect against fraud or identity theft protect against or investigate suspected online criminal activity or conduct aggregate analyses on usage patterns 
automatically collected information 
every time you visit a website some information is automatically collected from you this information may include but is not limited to some or all of the following items your internet protocol ip address and or domain type and version of internet browser software and operating system you use date time and duration of your website access specific pages buttons images videos links or forms that you access while visiting the website type of device e g ipad blackberry iphone mobile carrier and or internet service provider and demographic information concerning the country of origin of your computer and the language s used by it 
information collected via cookies 
cookies are small text files that are placed on your computer to distinguish you from other visitors to our website the use of cookies is a standard practice among websites to collect or track information about your activities while using the website we and or our third party advertising service providers may place cookies or similar files on your hard drive for many of the reasons listed in this privacy policy while visiting our website most people do not know that cookies are being placed on their computers when they visit websites because browsers are typically set to accept cookies you can choose to have your browser warn you every time a cookie is being sent to you or you can choose not to accept cookies you can also delete cookies from your computer at any time if you refuse cookies the functionality of our website may be impacted or become non functional since every browser and computer are different you will need to follow your browser s instructions for disabling or deleting cookies 
information collected via flash objects and other similar technology 
in addition to using cookies we and or our third party advertising service providers may also use similar technologies to track users interactions with our website some of these technologies include web beacons transparent graphical images placed on a website pixels tags and flash objects also referred to as local shared objects please refer to your browser s instructions to remove cached websites history and images from your computer deleting or disabling cookies will not remove flash objects or local shared objects instead refer to adobe s website for more information on how to control or disable these items 
additional information on online behavioral advertising 
some of the advertisements that click through to our website and or may be on our website contain cookies that allow for the monitoring of your response to these advertisements sometimes referred to as interest based advertisements our advertisements may also appear on other websites that use the same advertising service providers as us these advertising service providers may use your browsing history across websites to choose which advertisements to display to you 
if you do not wish to have us and or our third party advertising service providers know which advertisements and subsequent websites you have viewed you may opt out at aboutads established by the digital advertising alliance the digital advertising alliance website contains important information on cookies behavioral advertising and what opting out will and will not do and choices you can make regarding interest based advertisements 
some reasons for use 
we may use these technologies on our website to verify your identity remember personal settings including your preferences to offer you additional options or enhance your online experience and to improve our products and services we may also use them for marketing site personalization and tracking of online applications and programs and or track the effectiveness of advertisements for our products and services that we may place on our website or other linked and or partner websites cookies used for tracking advertising effectiveness do not collect personally identifiable information in order to better serve you some of these technologies allow us the ability to view your past interactions with our websites and or online banking environment for customer service troubleshooting risk analysis and fraud detection as well as other related purposes 
2 information you choose to submit 
for most of the browsing on our website we neither require nor collect personally identifiable information you can browse our website and take as much time as you want to review our services without having to submit such information 
3 e mail communications and electronic communications 
forms of communication such as e mail text messaging submission via social media e g facebook or twitter online chat our website contact us or similar forms or other forms of electronic communication are inherently insecure please refrain from submitting sensitive personal information such as account number or social security number via e mail or similar method of communication 
when you send an e mail or other electronic communication to us you are communicating with us electronically and consent to receive reply communications from us or our providers electronically we may retain the content of the e mail electronic communication your e mail address unique identifier such as facebook or twitter user name and our response in order to better service your needs or for audit legal regulatory or other business related reasons 
4 social media 
you may also find additional information on our products and services through our social media sites such as facebook or twitter please keep in mind that any information you share is visible to all participants on these social media sites and you should never post any sensitive personal information such as account number or social security number please carefully review the terms of use and privacy policy on these social media sites as they may be different than our own policies 
5 personal information on children 
we respect the privacy of your children and encourage all parents to supervise their children s computer usage we do not knowingly collect or retain personal information from children under the age of thirteen we advise all visitors to our website under the age of 13 not to disclose or provide any personally identifiable information on our website to learn more about the children s online privacy protect act coppa please visit the federal trade commission s website 
6 third party websites 
our website may contain links to third party websites these links and pointers to third party websites are not part of our website neither citizens financial group inc nor its affiliates divisions subsidiaries or parent company make any representations or warranties regarding these third party websites we are not responsible for any losses or damages in connection with the information security privacy practices availability content or accuracy of materials of such third party websites these third party websites might have privacy policies different from us and third party websites may provide less privacy and or security than our website we encourage you to review the privacy and security policies of all third party websites before you share any personally identifiable information 
7 additional uses or sharing of your information 
unless you are a customer and have opted out of receiving marketing offers based on your eligibility information see our customer privacy notice we may use information about your relationship with us such as what types of accounts you have transaction and experience information and the state region in which you bank to tailor advertisements to you offer you additional products and services or enhance your online experience 
in addition to those methods discussed in this privacy policy we may use and share your information including personally identifiable information without limitation in the following manner 
in response to judicial or other governmental subpoenas warrants and court orders served on us in accordance with their terms or as otherwise required by applicable law 
to comply with legal regulatory or administrative requirements of governmental authorities 
to protect our rights or property protect our legitimate business interests to enforce the provisions of our terms or policies in cases of customer fraud disputes and or to prevent harm to you or others 
to protect or defend us our subsidiaries affiliates or parent company and any of their officers directors employees agents contractors and partners in connection with any legal action claim or dispute 
as disclosed in other applicable policies terms of use or other agreements or 
as permitted or required by law or as authorized by you 
8 online security 
we maintain security standards that are designed to protect your information as it is transmitted from your computer to our network this technology is called secure socket layer ssl ssl is the leading security protocol for data transfer on the internet and helps to protect the safety and confidentiality of your online banking information you play a critical role in protecting your information by maintaining up to date computer security protections and by reviewing your statements promptly for more information on protecting your electronic information please visit www staysafeonline org 
9 how to protect your personally identifiable information 
you have a role in helping us by safeguarding your information from others you have several options when deciding how you can best protect your personally identifiable information one option is simply not to volunteer it the federal trade commission s websites www ftc gov www ftc gov idtheft http www business ftc gov and www onguardonline gov offer useful information about how to protect your personally identifiable information 
10 suspicious e mail 
we will never e mail you or send you electronic communications to request sensitive personal information or account information over the internet or by any other means help protect yourself against online fraud if you suspect that an unsolicited e mail or other electronic communication is fraudulent please contact us toll free at 1 877 229 6430 or by e mail at fraudprevention@citizensbank com 
11 notice to persons accessing this website outside the united states 
if you reside outside the u s any information you provide to us on our website will be transferred out of your country and into the u s if you do not want your personally identifiable information to leave your country do not provide the information to us by providing personally identifiable information to us you explicitly consent to the transfer of your information to the u s 
12 changes to our online privacy policy 
please note that we will periodically make changes to our privacy policy it is your responsibility to review this privacy policy frequently and remain informed about any changes to it so we encourage you to visit this page often your continued use of our website constitutes your acceptance of any amendments to and the most recent versions of this privacy policy 
13 questions or comments 
if you have any questions or comments concerning our privacy policy please let us know by referring to our customer service contact us information on this website 
printing instructions 
for a copy of this document use the print command on your web browser 
this privacy policy was last updated on september 1 2011 
view our customer privacy notice 

in the community 
about us 
careers 
branch atm locator 
change your zip code 
your current zip code 
member fdic 
equal housing lender 
site map 
security privacy & legal 
© copyright 2012 citizens financial group all rights reserved 
citizens bank is a brand name of rbs citizens n a and citizens bank of pennsylvania deposit accounts held at rbs citizens n a and citizens bank of pennsylvania are separately insured 


