cart $0 00 0 
your shopping cart is empty 
email signup 
store locator 
our latest ad 
sign in my account 

free shipping offer applies to ground shipping on the purchase of select items at worldmarket com 
minimum purchase of $100 before tax shipping and handling required to qualify for offer 
not valid on previously purchased items cannot be combined with other offers 
2 day and overnight shipping charges and surcharges still apply offer excludes alaska and hawaii 
to redeem enter promotion code at checkout 
furniture 
dining room 
living room 
bedroom furniture 
home office 
outdoor and patio 
bathroom 
decorating & home 
pillows and throws 
curtains and window hardware 
bed and bath 
rugs 
wall art and décor 
lighting 
decorative accessories 
home office 
outdoor patio décor 
entertaining & kitchen 
dinnerware and serving 
drinkware 
flatware 
bar 
table linens 
cooking and baking 
coffee and tea time 
kitchen tools and storage 
outdoor dining and entertaining 
gifts & accessories 
gift ideas 
gift baskets 
jewelry 
clothing and accessories 
gift wrap and stationery 
toys and games 
food & drink 
food 
drink 
seasonal food and drink 
international favorites 
world market s own 
wine and beer 
seasonal 
collections 
outdoor and patio 
fall dining event 
oktoberfest 
fall harvest 
halloween 
urban dwellings 
uk food & collectibles 
inspiration & solutions 
sale 
furniture 
entertaining & kitchen 
decorating & home 
gifts & accessories 
food & drink 
seasonal 
> 
title 
customer service 
contact us 
privacy and security 
terms of use 
gift card balance 
gift services 
shipping 
payment 
your order 
returns 
affiliate program 
contact us 
*indicates a required field 
to contact us by email 
first name 
last name 
email 
* 
comment question 
* 
message 
* 

free shipping offer applies to ground shipping on the purchase of select items at worldmarket com 
minimum purchase of $100 before tax shipping and handling required to qualify for offer 
not valid on previously purchased items cannot be combined with other offers 
2 day and overnight shipping charges and surcharges still apply offer excludes alaska and hawaii 
to redeem enter promotion code at checkout 
not what you re looking for 
about world market 
about us 
our latest ad 
careers 
as seen in 
decorator discount 
store events 
explore our store 
site map 
affiliates 
customer service 
track my order 
returns and exchanges 
shipping and delivery 
payment 
product recalls 
safety security privacy 
contact us 
world market credit card 
world market coupons 
world market gift cards 
buy gift card 
buy electronic gift certificate 
check gift card balance 
world market explorer 
reward program 
contact us 
1 877 967 5362 
email 
store locator 
locate a world market store near you 
email signup 
get the latest scoop! deals steals & more! 
connect with us 
© 2012 copyright cost plus world market all rights reserved 


