edmunds com 
ask the car people sm 
| | | mobile | help | newsletter | inside line | live chat 
is your current car change it 
new cars 
calculators 
car finder 
compare cars 
find a dealer 
get monthly payment 
incentives & rebates 
search inventory 
true cost to own® 
used cars 
search inventory 
appraise your car 
certified cars 
selling tips 
true cost to own® 
inventory 
new car inventory 
used car inventory 
car reviews 
car reviews and road tests 
consumer car news 
best cars lists 
awards 
long term road tests 
auto shows 
feature stories 
dealer ratings and reviews 
read and write consumer reviews 
tips & advice 
buying a car 
leasing a car 
selling a car 
family and car safety 
fuel economy & green cars 
car technology 
auto financing 
auto insurance 
auto warranty 
car maintenance 
driving tips 
forums 
answers 
browse discussions 
search forums 
home > about us > privacy statement 
you have saved this page | see all saved pages 
privacy statement 
we gather certain types of information about the visitors to the edmunds automotive network and we believe our visitors should fully understand how we obtain and use that information the edmunds automotive network consists of edmunds com and insideline com any other web site that we identify as a part of the edmunds automotive network the mobile versions of our websites and any apps that we offer for example apps available through itunes and on facebook 
this privacy statement discloses what information we gather on our web sites and how we use it accordingly this privacy statement is not applicable to information that we obtain through any other business activities 
if you have questions or concerns regarding this privacy statement you should contact us though our contact us form 
your personal information 
the submission by you to us of personally identifiable information e g your name your street address your e mail address your telephone number is required in order for you to receive services products or information you request from either us or companies with which we do business we refer to such personally identifiable information as well as any other information that you voluntarily provide to us about yourself on the edmunds automotive network that we combine with your personally identifiable information but not your city state or zip code as your personal information your personal information will be shared between us and those companies and may also be disclosed to other entities who work with us or those companies to fulfill your request in addition if you provide your personal information through the use of one of our vehicle price quote or inquiry services your personal information will be provided by us to vehicle dealers and may also be provided by us to the manufacturers of those vehicles and or their affiliates and agents who may use that information to contact you edmunds cannot control and is not responsible for the manner in which any of such companies or other entities use your personal information 
in addition in order to become a member of the edmunds automotive network you are required to provide personal information to us and additional personal information may be provided by you — either at the time you become a member or at your election at any later time — as a part of your member profile 
in certain locations on the edmunds automotive network where we obtain your personal information we may include a check box or another process for the purpose of soliciting your consent to receive special offers and or other information from other entities selected by us by either checking the box or leaving the check box checked or otherwise providing your consent you are choosing to receive promotional and marketing communications from those other entities and you are consenting to our providing your personal information to those other entities you may withdraw your consent by i if you are a member modifying your membership account profile ii by sending a request to us through our contact us form or iii by sending us a request by mail to 1620 26th street suite 400 south santa monica california 90404 attention customer service however withdrawing your consent will not affect the rights of the other entities that previously received your personal information to continue to send communications to you 
in addition we may send you communications related to our products or services or those of third parties however you will have the opportunity at any time to opt out of receiving future promotional and marketing communications from us either i by following the instructions located at the bottom of any e mail we send you ii by sending a request to us through our contact us form or iii by sending us a request by mail to 1620 26th street suite 400 south santa monica california 90404 attention customer service 
if you do not give your consent either in the manner described in the preceding paragraphs or in another manner your personal information will not be shared by us with other entities except as set forth above or as follows we may disclose whatever information we may have or know about you including your personal information without first notifying you or obtaining your consent to third party service providers who provide services to us or who assist us to improve our data or our services or to better understand their value to our visitors or to the companies with which we do business or to other third parties if we determine that disclosure of such information i is or may be required by law or legal process ii is or may be reasonably necessary to enforce the edmunds automotive network membership agreement or visitor agreement or to take appropriate action if a visitor is determined by us to have violated either of those agreements or iii is or may be reasonably necessary to protect the rights property or safety of our company the edmunds automotive network our visitors or other individuals or entities we may also disclose to third parties portions of the edmunds automotive network s log files that show which internet service provider a visitor has used or other visitor information that information may enable third parties to discover through that internet service provider the identity of a visitor 
we may use your personal information to customize or enhance your experience on the edmunds automotive network including the display of advertisements in addition we may use other information we may have about you such as your ip address or your use of the edmunds automotive network such as which pages you have visited for that purpose and as described below under edmunds automotive network advertising on third party web sites for the purpose of facilitating the serving of targeted ads for the edmunds automotive network on other web sites 
if you are a member of the edmunds automotive network we may send you certain administrative and service messages in connection with our community services you cannot opt out of receiving those communications see our membership agreement 
your california privacy rights 
pursuant to section 1798 83 of the california civil code residents of california have the right to request from a business with whom the california resident has an established business relationship certain information with respect to the types of personal information the business shares with third parties for those third parties direct marketing purposes and the identities of the third parties with whom the business has shared such information during the immediately preceding calendar year to exercise your rights you may make one request each year by emailing us at generalcounsel@edmunds com your request should specify your full name and the email address you used when submitting personal information to us 
modification of your personally identifiable information 
if any of your personally identifiable information provided as a part of becoming a member of the edmunds automotive network changes you may change that information by updating your membership account profile if you would like to modify or delete any personally identifiable information provided to the edmunds automotive network through the use of one of our vehicle price quote or inquiry services or otherwise send a request to us i through our contact us form or ii by mail to 1620 26th street suite 400 south santa monica california 90404 attention customer service 
your zip code 
we request your zip code in a number of locations on the edmunds automotive network including when you first engage in vehicle research providing us your zip code enables us to display to you vehicle selling prices adjusted for your region incentive and rebates that apply in your region your vehicle s five year true cost to own® for your region and dealer listings and or vehicle inventory specific to your region we provide this information for zip codes that are within one of the 50 states or the district of columbia but not those in other u s territories or possessions or for the postal codes of canada or other countries 
when you first provide your zip code to us whether through the use of one of our applications such as the edmunds com true market value® tools or in response to a direct request by us that you provide your zip code we serve a cookie to you that includes your zip code cookies are described below that cookie permits us to recognize your zip code when you use other applications or upon your return to the edmunds automotive network without our having to ask you again for your zip code 
you have the opportunity to change your zip code at appropriate times during your visit to the edmunds automotive network if you want to get information for a different zip code changing your zip code in any application automatically updates your zip code cookie 
other cookies 
cookies are small data files that are written to your computer or other device through which you many access the edmunds automotive network by a web site or by third parties when you visit that web site a cookie file contains information such as a user id that a site may use to track the pages you ve visited cookies served by us don t permit us to read data from your computer or other device or to read cookie files created by other web sites 
we use cookies in many ways including the following 
first visits when you first visited the edmunds automotive network we served a cookie to you this cookie resides permanently on your computer or other device unless you chose to delete it and enables us to track visitor activity across our web sites 
applications whenever you use certain applications on the edmunds automotive network we may serve a session cookie to you which is a cookie that is only used by us during your use of that application in addition for some applications we may serve a cookie to you that has a longer expiration date these cookies help us manage our delivery to you of application information and related content 
vehicle price quotes in order to obtain vehicle price quotes or make a vehicle inquiry you may be presented with a form that requests among other items your name and contact information when this form is submitted by you the information you provide is stored on our computers so that we have a record of what we have sent to our partners we also serve a cookie to you that encodes where on our computers that information is maintained so that we can pre fill your name and contact information for you when in the future you call up a similar form 
membership registration when you register as a member of the edmunds automotive network we use a cookie to store your registration information on your computer if you click the remember me box we use this cookie to enable you to enter the edmunds automotive network as a member without having to sign in each time 
third party advertisements our advertisers and the companies that facilitate the delivery of their advertisements on the edmunds automotive network set and access cookies and other tracking technologies on your computer that facilitate the delivery and administration of such advertising other companies use of their cookies and other tracking technologies is subject to their own privacy policies and not this one see third party ad servers and self regulatory program for online behavioral advertising below for additional information 
login via facebook account 
if you use your facebook account to log into the edmunds automotive network facebook may collect information about your visit to the edmunds automotive network this privacy statement does not apply to facebook s collection or use of that information 
security 
the security of your personal information is important to us we follow generally accepted industry standards to protect your personal information both during transmission to us and once we receive it however no method of transmission over the internet or method of electronic storage is 100% secure 
if you have any questions about security on the edmunds automotive network please use our contact us form 
our community services 
the edmunds automotive network provide a number of means by which you may communicate with other visitors and with us many of these are the various communication and personalization tools and services that are part of our community the community services the community services include our forums the web s most established automotive message boards edmunds answers our dealer ratings & reviews and repair shop ratings & reviews consumer reviews and ratings of vehicles and comments on our articles and blogs 
in order to add content to the edmunds automotive network through the community services you must first become a member of the edmunds automotive network and agree to our membership agreement you do not need to register in order to browse or read the content provided by our members the membership agreement sets forth a number of information sharing and disclosure practices for our community services and accordingly supplements this privacy statement 
we do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to become members of the edmunds automotive network if you are under 13 please do not attempt to register as a member or send any information about yourself to us in the event that we learn that we have collected personal information from a child under age 13 we will delete that information as quickly as possible if you believe that we might have any information from or about a child under 13 please contact us through our contact us form 
visitor submitted content 
the edmunds automotive network provides a number of other means by which you may communicate — with other visitors and with the edmunds automotive network or our company — that do not require you to become a member of the edmunds automotive network this includes our letters to the editors compliments & success stories help and the submittal directly to our staff of feedback errors questions or comments all of your communications made to or through those services or through our community services are referred to as your visitor submitted content for information concerning our use of your visitor submitted content please see our visitor agreement 
surveys 
occasionally we conduct visitor surveys to better target our content to our audience or for the benefit of third parties with whom we do business accordingly sometimes the aggregate survey results are shared with our advertisers and partners we never share any survey information about any identified individual with any third party unless that individual consents 
e mail this page to a friend 
many of the pages of the edmunds automotive network include a feature that permits visitors to electronically forward that page to someone else by clicking on a link the sender must provide his or her e mail address as well as that of the recipient the sender s information is used only in the case of transmission errors and of course to let the recipient know who sent the page neither the sender s information nor the recipient s information is used for any other purpose 
links to other web sites 
the edmunds automotive network contains links to many other web sites not operated by us including sites where you can obtain automotive products and services however this privacy statement only applies to the edmunds automotive network and the information we collect thereon and we are not responsible for the privacy policies or practices of any other web sites for additional information about those links please review our visitor agreement 
third party ad servers 
we use doubleclick inc an advertising service company to serve advertisements for the edmunds automotive network we also sometimes use other advertising service companies to serve ads doubleclick and these other advertising service companies may use information not including your name address e mail address or telephone number about your visits to the edmunds automotive network in order to provide advertisements on the edmunds automotive network 
edmunds automotive network advertising on third party web sites 
we may from time to time permit third parties to collect non personally identifiable web site usage information about our visitors for the purpose of facilitating the serving of targeted ads for the edmunds automotive network on other web sites to do this we permit such third parties to use web beacons and other tracking technologies on the edmunds automotive network to learn how to opt out from having this non personal information used to target our ads to you on other web sites please click here or paste http www aboutads info choices into your internet browser 
self regulatory program for online behavioral advertising 
the cross industry self regulatory program for online behavioral advertising the program was developed by leading industry associations to apply consumer friendly standards to online behavioral advertising across the internet as a member of one of those associations the internet adverting bureau we are required to comply with the program if we engage in certain advertising activities that are described in the program 
the program applies to online behavioral advertising which is defined as the collection of data online from a particular computer or device regarding web viewing behaviors over time and across non affiliate web sites for the purpose of using such data to predict visitor preferences or interests to deliver advertising to that computer or device based on the preferences or interests inferred from those web viewing behaviors the program does not apply to a web site s collection of viewing behavior solely for its own uses or to contextual advertising that delivers advertisements based on the content of a web page a search query or a visitor s contemporaneous behavior on a web site 
edmunds complies with the program as it applies to the targeted advertising of the edmunds automotive network on other web sites see edmunds automotive network advertising on third party web sites above for additional information 
as part of our ongoing efforts to evaluate and respond to visitor privacy expectations our current policy is to advise companies that advertise on the edmunds automotive network that we do not permit either i online behavioral advertising on the edmunds automotive network i e the behavioral targeting of edmunds visitors on the edmunds automotive network using data collected from those visitors from outside the edmunds automotive network or ii the behavioral targeting of edmunds visitors by our advertisers outside of the edmunds automotive network using data collected from visitors to our web sites however like all web publishers we do not have the ability to monitor our advertisers compliance with these proscriptions 
on the edmunds automotive network you may see advertisements that include a notice from the advertiser that discloses — or an icon link to disclosure of — that advertiser s online behavioral advertising practices and provide a mechanism for exercising choice regarding such practices that disclosure and mechanism are not required by the program for advertising that is displayed on our web sites but are included by some advertisers on their internet advertisements irrespective of their applicability to any particular web site 
changes to this privacy statement 
we reserve the right in our sole discretion and at any time to change this privacy statement changes will be effective when made and the updated privacy statement is posted on the edmunds automotive network provided however that i information collected prior to the time any change is posted will be used according to the provisions of this privacy statement that applied at the time the information was collected and ii no such change shall be applicable to any dispute between you and us that arises prior to the time such change is effective 
revised april 27 2012 
edmunds automotive network 
edmunds com edmunds insideline 
more on edmunds 
2013 porsche boxster s road test 
guide for first time new car buyers 
2012 used car best betssm 
compare popular vehicles 
consumers favorites vote now best convertibles 
explore edmunds 
site map | glossary | inside line | industry news | about mobile | live chat 
© edmunds com inc 
favorite listings 0 
favorite listings 0 
close 
sync to your mobile device 
a text message will be sent to your cell phone with a link to access your favorites listings from our mobile website 
* cell phone required field 


send 
cancel 
message sent successful! 
expect to receive a text message on your cell phone within the next 15 minutes 
you must tap the link in the text to make your favorites listings accessible from our mobile website 
track your favorite listings 
keep track of your favorite 
view your listings anytime 
no need to sign in or register 
all listings are saved to this computer 
edmunds can email this dealer 0 
no longer available 
photo unavailable 
$[title] 
$[dealer]$[distance] 
$[dealertrackablephone] 
$[price] | mileage $[mileage] 
edmunds cannot email this dealer 0 why 
close 
used cars move off the lots fast edmunds partners with specific dealers who are committed to making sure you can inquire about the car you re interested in quickly and easily by providing us their e mail address and signing up for our edmunds direct program 
favorite searches 0 
favorite searches 0 
close 
name your search 
add to favorites 
tip add any search you ve done to your favorites and come back later to easily recreate them you can even name your searches so they re easy to remember 
$[title] 
search date $[searchdate] 


