ask a question 
register 
login 
contact us 
skip to navigation 
justanswer 
ask a question get an answer asap! 
home › privacy & security 
privacy & security 
effective february 8 2012 
inherent to transacting on the internet is the collection of some personal information justanswer llc justanswer is committed to protecting your personal information and privacy this privacy statement applies exclusively to the site www justanswer com this policy describes the personal information we collect from you and how we use and secure it personal information defines information such as name and email that can identify an individual 
justanswer® is a licensee of the truste privacy program truste is an independent organization whose mission is to build users trust and confidence in the internet by promoting the use of fair information practices justanswer has elected to disclose its information practices as a sign of its commitment to privacy as well as have its privacy practices reviewed for compliance by truste 
for queries and concerns pertaining to the site click here to contact us in the event your privacy related query is not acknowledged within a reasonable time frame or is not addressed to your satisfaction you may contact truste at http watchdog truste com pvr php page=complaint&url truste shall then work as a liaison to help us resolve your concerns 
because your privacy is important to us justanswer® operates by the following principles 
capitalized terms not defined in this agreement will have the meanings set forth in the terms of service 
principle 1 information we collect 
you may browse the justanswer® site without providing any personal information that may be used to identify you personally personally identifiable information or pii if you choose to provide us with your pii you are agreeing to the processing and storage of your information in the united states and countries outside of the united states which may have data protection laws that differ from laws in your country 
justanswer explicitly asks when it needs pii to help facilitate the question and response process and the payment of experts via paypal™ justanswer requires basic data such as email address to obtain payments from customers justanswer asks for either credit card information or paypal™ email address at the customer s election expert applicants and or referral participants may be asked for additional information such as full names addresses telephone numbers professional license and certification information and payment related information experts who win prizes on the site may be required to provide shipment addresses if you choose to use our referral program to recommend potential experts to the site to tell a friend or others about justanswer or send a copy of a question and answer sequence to a friend you may need to provide your and their email addresses and possibly their and your names if you choose to have justanswer notify you of responses to your questions via text message you will be asked for your cellular phone number and cellular phone company other pii may be requested in certain circumstances or collected on a voluntary basis such as on users profile or signature pages if you are a referral participant and elect to receive payments via check we will receive all information necessary to distribute a check to you such as your name and mailing address 
as explained in the justanswer terms of service information provided by you in the content of your questions answers and other posts on the site in expert profiles describing your experiences and qualifications and in signatures attached to postings on the site posts is not private or confidential this is an internet based forum akin to a modern version of a radio call in program and information submitted in posts may be read collected and used by others and justanswer is not responsible for it for example search engines may index your questions answers and other posts to allow them to appear in search engine results e g if someone does a search on google com your questions answers and other posts on justanswer com that relate to the search may appear in the google com search results list protect your anonymity by not including your real name or any pii in your questions answers and other posts on the site 
in some cases justanswer supplements portions of the pii you provide with other data received from third parties or data sent to us from your web browser including depending on its settings your ip address browser type internet service provider referring exit pages operating system date time stamp and click stream data usage statistics 
to enhance and individualize your experience with justanswer we use a web browser feature called a cookie cookies are small files that your browser places on your computer s hard drive we use cookies to let us know that you are a prior user and if you wish retrieve your username and password so you do not need to enter them again cookies are not used to store other personal information justanswer also uses cookies to maintain state that is each time you logon our system issues your browser a unique randomly generated number by which it can identify itself in that way your data gets sent to you and not someone else you must activate cookies to logon to justanswer 
justanswer also uses web beacons that collect non pii to track site usage 
justanswer is intended for adult use only in addition it does not knowingly solicit or collect pii from persons under 13 years old we may delete from the site pii as well as posts and other information from users we believe are under the age of 18 
principle 2 use of your information 
justanswer® may use share transfer or disclose your pii and or usage statistics itself or in conjunction with third parties for payment processing fraud prevention customer service demographic studies to tailor justanswer s content and services to its users needs and to serve advertisements 
to display advertisements that may interest you justanswer uses third party advertising companies who may use usage statistics not your name address email address or telephone number to learn more about this third party advertising practice and your choice to opt out of having information about you used by these companies click here 
justanswer posts testimonials on the site we obtain permission prior to posting to include the user s name and state of residence or their initials 
justanswer will not otherwise disclose your pii unless you voluntarily provide it in your posts without your consent unless acting under a good faith belief that such action 
conforms to legal requirements or complies with legal process such as in complying with a formal request in a court order subpoena or judicial proceeding 
serves to protect or defend the rights property or safety of justanswer its users or others or 
enforces the justanswer terms of service or related agreements 
justanswer llc may share your pii with any parent company subsidiaries joint venturers or other companies under common control in which event it will require that such companies follow this policy with respect to your pii unless you are provided with prior written notice 

principle 3 correspondence sent to you 
justanswer® will not send you any unsolicited information including e mail except 
i users will receive justanswer registration emails when they register expert applicants will receive justanswer communications relating to their applications experts may receive notifications of questions asked in the categories in which they are admitted and all users will receive updates and notices about questions they are asking or answering other posts their accounts and new features and policies these communications are considered part and parcel of your service and except for the daily digests you cannot opt out of them 
ii periodically justanswer may contact you about new services special offers promotions and third party affiliate offers and will include in any such emails an opt out link by which you can opt out of receiving such emails and 
iii our customer service and other departments may contact users and referral participants in order to ensure your satisfaction with justanswer and or to ask how we can improve 
principle 4 updating and deleting pii 
if at any time you would like to update your pii please log into your account and access your edit profile page if at any time you would like your pii to be removed from our site and or database or believe that justanswer® has not adhered to these privacy principles please notify us by email by clicking here we will use commercially reasonable efforts to delete your pii and or promptly detect and remedy any problems 
principle 5 links to third party sites 
to the extent that links to other web sites are contained in posts on the justanswer® site please note that they are not operated or controlled by justanswer and justanswer is not responsible for the privacy practices security or content of these third party sites 
principle 6 security and data retention 
justanswer® uses multiple security procedures and practices to protect from unauthorized access destruction use modification and disclosure the pii requested from users 
all pii is password protected all passwords use 160 bit encryption 
justanswer uses 128 bit secure socket layer ssl technology and digital certificates to encrypt and authenticate transactions credit card and other payments ssl creates a secured connection between our web servers and your browser which protects against unauthorized access to transmitted data and supports data being sent only to intended recipients 
our database logs important changes so that unauthorized transactions can be quickly reversed 
our main servers are locked and hosted by a leading provider of internet access to enterprises with mission critical internet application requirements access to the host environment is highly secure biometric scanning 24 7 onsite staff monitoring and other safeguards are utilized in addition back up servers that are stripped of email addresses passwords and credit card information are located in an office that is locked outside of normal business hours 
despite these security procedures and practices as is the case with all computer networks connected to the internet justanswer cannot guarantee the security of your pii or any other information provided over the internet and will not be responsible for breaches of security 
we retain your account information and the information provided by you in the form of posts indefinitely until such time that we determine it has no further commercial significance at which time we may delete and or aggregate and store it in aggregate form indefinitely 
principle 7 updates to this policy 
by visiting justanswer® you are accepting this policy as it may be amended from time to time please check the date of this policy each time you visit to ensure that you are aware of the most current version if you do not agree to the terms of this policy please do not use this site 
justanswer reserves the right to update this policy at any time without prior notice material updates will take effect 30 days after initial posting on this site 
contact us 
if you have questions or suggestions regarding this privacy policy please contact us by clicking here or mail us at p o box 29045 san francisco ca 94129 
notice click here for important information about safe surfing from the federal trade commission 
about us 
how it works 
the justanswer promise 
expert quality 
mission & values 
privacy & security 
terms of service 
affiliate program 
news room 
press releases 
social media 
tv & radio 
careers 
become an expert 
expert faqs 
help 
justanswer quick facts 
100% verified experts 
a+ from better business bureau 
100% satisfaction guaranteed 
millions of satisfied users 


help 
question list 
become an expert 
expert faqs 
© 2003 2012 justanswer llc 


