swoosh 
nike digital privacy policy 
effective february 21 2012 
this nike digital privacy policy usa privacy policy describes how we collect and use your information through a variety of digital means by accessing or using this website mobile application or other nike product or service on any computer mobile phone tablet console or other device collectively device you consent to our privacy policy nike may modify this privacy policy at any time effective upon its posting your continued use of our products and services constitutes your acceptance to this privacy policy and any updates this privacy policy is incorporated into and is subject to the terms of use 
while this privacy policy is intended to generally describe our privacy practices our goal is to also provide more detailed information at times when it s most meaningful to you please look for these notices within our nike services 
collecting information 
what you give us 
we collect information you give us or permit us to access information may include but is not limited to your name image birth date email and physical address telephone number gender contact lists social media information and profile location gps information activity and performance information and when necessary credit card information 
what we collect from you 
we may automatically collect information regarding your interaction with and use of our products and services information we may collect includes but is not limited to your telephone number device identifier and hardware information ip address browser type and language cookie information system type whether you have enabling software to access certain features access times referring website urls information about your purchases and other information about your interactions with us 
what we collect from other nike interactions and third parties 
we may combine information you give us with other information from nike sources transactions and communications this may include but is not limited to information from nike stores direct mail catalogs events products and applications or other nike interactions we may also combine that information with data that is publicly available and data from third parties we also collect information about gift recipients provided by the giver 
children s privacy 
we do not knowingly collect or solicit personal information from children under 13 
using information 
we may use your information to do the following 
enable your use 
enhance customize and personalize your nike experiences and communications 
use nike features such as running routes race registrations placing an order and other activities 
operate improve and analyze 
operate provide improve and maintain nike s products and services including analyzing user behavior and trends 
send you administrative messages and other information about nike communicate with you about your purchase account information or customer service 
provide and conduct marketing and promotions 
communicate with you about our products services and events and for other promotional purposes 
administer contests promotions events surveys or other features 
display relevant marketing to you 
sharing information 
nike family 
we may provide your information to nike inc companies and affiliates including converse hurley cole haan and umbro nike family some of which may be outside the u s 
service providers 
we may transfer your information to nike family service providers to conduct our business for example they may handle credit card processing shipping data management email distribution market research information analysis and promotions management we may also share your information to administer features e g music download race registration or workout routine 
by law or to protect rights 
we may disclose information upon governmental request in response to a court order when required by law to enforce our policies or to protect our or others rights property or safety we may share information to prevent illegal uses of nike s products and services or violations of the terms of use or to defend ourselves against third party claims we may also share information with companies assisting in fraud protection or investigation 
business transfers 
your information may be transferred to a third party as a part of our business assets in a sale of a part or all of nike if this should happen notice will be provided by posting to the website or other form of communication 
public sharing 
default sharing 
when you join or use certain services you agree to publicly share a basic amount of information which may include your username city location and profile picture 
sharing you choose 
you may choose to share certain information in order to participate in certain features you may have to adjust your privacy settings and share more information you may also choose to share your activity on other platforms such as facebook and twitter please read the privacy policies of those platforms because your nike activity published on those platforms will no longer be governed by nike s privacy policy 
nike sharing 
information that is publicly shared may be used by nike for promotional purposes 
protecting information 
security measures 
we use a variety of security measures including encryption and authentication tools to help protect your information we use secure servers when you place orders all credit card information you supply is transmitted via secure socket layer ssl technology and then encrypted within our databases 
no guarantee 
however like other companies nike cannot guarantee 100% the security or confidentiality of the information you provide to us 
collection tools 
how we collect information 
nike automatically collects information within our products and services or stored by your browser or device we use a variety of methods to collect this information including but not limited to cookies and pixel tags web beacons collection tools 
turning off collection tools 
if you turn off certain collection tools you may not have access to many features that make your experience more efficient and some of our services and features may not function properly however you can still place product orders over the telephone by contacting our customer service number at 1 800 806 6453 
third party tracking 
we also work with other companies who use tracking technologies to serve ads on our behalf across the internet these companies may collect information about your interaction with us including advertising if you would like to opt out of 3rd party tracking technologies associated with our website please click here note that if you opt out from these third party tracking technologies you may still see our ads at other websites but the ads will not be tailored using third party tracking technologies associated with our website 

choices 
modifying or deleting your information 
you can modify or delete your profile within certain nike services through your account your information previously posted may still be publicly viewable nike may keep information and content in our backup files and archives 
communication unsubscribe opt out 
regardless of the settings you select nike may send you service related communications to unsubscribe and stop receiving messages please change your settings or follow the instructions in the email text message notification or other message type if you have unsubscribed from any nike communications due to production schedules you may receive communications already in production 
international users 
our digital operations are conducted in whole or in part in the united states regardless of where you live you consent to have your personal data transferred processed and stored in the united states and allow nike to use and collect your personal information in accordance with this privacy policy 
terms of use 
your use of our products and services and any disputes arising from them is subject to this privacy policy as well as our terms of use please visit our terms of use which explains other terms governing the use of our products and services 
for questions or concerns please contact consumer services privacy at 1 800 806 6453 or nike consumer services privacy one bowerman drive beaverton or 97005 
print 
email this page 
recipient email *required 
your email *required 
your name *required 


