please paste or type the improper translation 
we could not find that string on this page 
original english text 
suggested translation 
explanation of the problem 
sorry there was a problem loading this page 
sign in 
email 
password 
remember me 
create an account 
english 
español 
français 
deutsch 
日本語 
한국어 
terms of service 
privacy policy 
dmca policy 
pricing terms 
security overview 
acceptable use 
dropbox terms of service 
last modified march 26 2012 
thank you for using dropbox! these terms of service the terms govern your access to and use of dropbox we or our websites and services the services so please carefully read them before using the services 
by using the services you agree to be bound by these terms if you are using the services on behalf of an organization you are agreeing to these terms for that organization and promising that you have the authority to bind that organization to these terms in that case you and your will refer to that organization 
you may use the services only in compliance with these terms you may use the services only if you have the power to form a contract with dropbox and are not barred under any applicable laws from doing so the services may continue to change over time as we refine and add more features we may stop suspend or modify the services at any time without prior notice to you we may also remove any content from our services at our discretion 
your stuff & your privacy 
by using our services you provide us with information files and folders that you submit to dropbox together “your stuff” you retain full ownership to your stuff we don t claim any ownership to any of it these terms do not grant us any rights to your stuff or intellectual property except for the limited rights that are needed to run the services as explained below 
we may need your permission to do things you ask us to do with your stuff for example hosting your files or sharing them at your direction this includes product features visible to you for example image thumbnails or document previews it also includes design choices we make to technically administer our services for example how we redundantly backup data to keep it safe you give us the permissions we need to do those things solely to provide the services this permission also extends to trusted third parties we work with to provide the services for example amazon which provides our storage space again only to provide the services 
to be clear aside from the rare exceptions we identify in our privacy policy no matter how the services change we won t share your content with others including law enforcement for any purpose unless you direct us to how we collect and use your information generally is also explained in our privacy policy 
you are solely responsible for your conduct the content of your files and folders and your communications with others while using the services for example it s your responsibility to ensure that you have the rights or permission needed to comply with these terms 
we may choose to review public content for compliance with our community guidelines but you acknowledge that dropbox has no obligation to monitor any information on the services we are not responsible for the accuracy completeness appropriateness or legality of files user posts or any other information you may be able to access using the services 
sharing your stuff 
the services provide features that allow you to share your stuff with others or to make it public there are many things that users may do with that stuff for example copy it modify it re share it please consider carefully what you choose to share or make public dropbox has no responsibility for that activity 
your responsibilities 
files and other content in the services may be protected by intellectual property rights of others please do not copy upload download or share files unless you have the right to do so you not dropbox will be fully responsible and liable for what you copy share upload download or otherwise use while using the services you must not upload spyware or any other malicious software to the service 
you and not dropbox are responsible for maintaining and protecting all of your stuff dropbox will not be liable for any loss or corruption of your stuff or for any costs or expenses associated with backing up or restoring any of your stuff 
if your contact information or other information related to your account changes you must notify us promptly and keep your information current the services are not intended for use by you if you are under 13 years of age by agreeing to these terms you are representing to us that you are over 13 
account security 
you are responsible for safeguarding the password that you use to access the services and you agree not to disclose your password to any third party you are responsible for any activity using your account whether or not you authorized that activity you should immediately notify dropbox of any unauthorized use of your account you acknowledge that if you wish to protect your transmission of data or files to dropbox it is your responsibility to use a secure encrypted connection to communicate with the services 
software and updates 
some use of our service requires you to download a client software package software dropbox hereby grants you a limited nonexclusive nontransferable revocable license to use the software solely to access the services your license to use the software is automatically revoked if you violate these terms in a manner that implicates our intellectual property rights we hereby reserve all rights not expressly granted in these terms you must not reverse engineer or decompile the software nor attempt to do so nor assist anyone else to do so our services may update the software on your device automatically when a new version is available our pause syncing feature pauses syncing of your files but may not cease all data transfer so you should exit the desktop client if you d like to stop data transfer 
dropbox property and feedback 
these terms do not grant you any right title or interest in the services software or the content in the services while we appreciate it when users send us feedback please be aware that we may use any feedback comments or suggestions you send us or post in our forums without any obligation to you the software and other technology we use to provide the services are protected by copyright trademark and other laws of both the united states and foreign countries these terms do not grant you any rights to use the dropbox trademarks logos domain names or other brand features 
acceptable use policy 
you will not and will not attempt to misuse the services and will use the services only in a manner consistent with the dropbox acceptable use policy 
copyright 
dropbox respects others intellectual property and asks that you do too we will respond to notices of alleged copyright infringement if they comply with the law and are properly provided to us such notices should be reported using our dmca process we reserve the right to delete or disable content alleged to be infringing and to terminate repeat infringers our designated agent for notice of alleged copyright infringement on the services is 
copyright agent 
dropbox inc 
185 berry st ste 400 
san francisco ca 94107 
copyright@dropbox com 
other content 
the services may contain links to third party websites or resources dropbox does not endorse and is not responsible or liable for their availability accuracy the related content products or services you are solely responsible for your use of any such websites or resources also if we provide you with any software under an open source license there may be provisions in those licenses that expressly conflict with these terms in which case the open source provisions will apply 
termination 
though we d much rather you stay you can stop using our services any time we reserve the right to suspend or end the services at any time with or without cause and with or without notice for example we may suspend or terminate your use if you are not complying with these terms or use the services in any way that would cause us legal liability or disrupt others use of the services if we suspend or terminate your use we will try to let you know in advance and help you retrieve data though there may be some cases for example repeatedly or flagrantly violating these terms a court order or danger to other users where we may suspend immediately 
dropbox is available as is 
though we want to provide a great service there are certain things about the service we can t promise for example the services and software are provided as is at your own risk without express or implied warranty or condition of any kind we also disclaim any warranties of merchantability fitness for a particular purpose or non infringement we are not shouting it s just that these disclaimers are really important so we want to highlight them dropbox will have no responsibility for any harm to your computer system loss or corruption of data or other harm that results from your access to or use of the services or software some states do not allow the types of disclaimers in this paragraph so they may not apply to you 
limitation of liability 
to the fullest extent permitted by law in no event will dropbox its affiliates officers employees agents suppliers or licensors be liable for a any indirect special incidental punitive exemplary or consequential including loss of use data business or profits damages regardless of legal theory whether or not dropbox has been warned of the possibility of such damages and even if a remedy fails of its essential purpose b aggregate liability for all claims relating to the services more than the greater of $20 or the amounts paid by you to dropbox for the past three months of the services in question some states do not allow the types of limitations in this paragraph so they may not apply to you 
modifications 
we may revise these terms from time to time and the most current version will always be posted on our website if a revision in our sole discretion is material we will notify you for example via email to the email address associated with your account other changes may be posted to our blog or terms page so please check those pages regularly by continuing to access or use the services after revisions become effective you agree to be bound by the revised terms if you do not agree to the new terms please stop using the services 
miscellaneous legal terms 
these terms and the use of the services and software will be governed by california law except for its conflicts of laws principles all claims arising out of or relating to these terms or the services or software must be litigated exclusively in the federal or state courts of san francisco county california and both parties consent to venue and personal jurisdiction there these terms constitute the entire and exclusive agreement between you and dropbox with respect to the services and supersede and replace any other agreements terms and conditions applicable to the services these terms create no third party beneficiary rights dropbox s failure to enforce a provision is not a waiver of its right to do so later if a provision is found unenforceable the remaining provisions of the agreement will remain in full effect and an enforceable term will be substituted reflecting our intent as closely as possible you may not assign any of your rights in these terms and any such attempt is void but dropbox may assign its rights to any of its affiliates or subsidiaries or to any successor in interest of any business associated with the services dropbox and you are not legal partners or agents instead our relationship is that of independent contractors 
dropbox privacy policy 
last modified february 14 2012 
this privacy policy provides our policies and procedures for collecting using and disclosing your information users can access the dropbox service the “service” through our website www dropbox com applications on devices through apis and through third parties a “device” is any computer used to access the dropbox service including without limitation a desktop laptop mobile phone tablet or other consumer electronic device this privacy policy governs your access of the dropbox service regardless of how you access it and by using our services you consent to the collection transfer processing storage disclosure and other uses described in this privacy policy all of the different forms of data content and information described below are collectively referred to as “information ” 
1 the information we collect and store 
we may collect and store the following information when running the dropbox service 
information you provide when you register an account we collect some personal information such as your name phone number credit card or other billing information email address and home and business postal addresses you may also ask us to import your contacts by giving us access to your third party services for example your email account or to use your social networking information if you give us access to your account on social network connection services when you invite others to join dropbox by using our referral page we send them a one time email for that referral you may also provide us with your contacts email addresses when sharing folders or files with them we may also receive personal information for example your email address through other users for example if they have tried to share something with you or tried to refer dropbox to you 
files we collect and store the files you upload download or access with the dropbox service “files” if you add a file to your dropbox that has been previously uploaded by you or another user we may associate all or a portion of the previous file with your account rather than storing a duplicate 
log data when you use the service we automatically record information from your device its software and your activity using the services this may include the device s internet protocol “ip” address browser type the web page visited before you came to our website information you search for on our website locale preferences identification numbers associated with your devices your mobile carrier date and time stamps associated with transactions system configuration information metadata concerning your files and other interactions with the service 
cookies we also use “cookies” to collect information and improve our services a cookie is a small data file that we transfer to your device we may use “persistent cookies” to save your registration id and login password for future logins to the service we may use “session id cookies” to enable certain features of the service to better understand how you interact with the service and to monitor aggregate usage and web traffic routing on the service you can instruct your browser by changing its options to stop accepting cookies or to prompt you before accepting a cookie from the websites you visit if you do not accept cookies however you may not be able to use all aspects of the service 
2 how we use personal information 
personal information in the course of using the service we may collect personal information that can be used to contact or identify you “personal information” personal information is or may be used i to provide and improve our service ii to administer your use of the service iii to better understand your needs and interests iv to personalize and improve your experience and v to provide or offer software updates and product announcements if you no longer wish to receive communications from us please follow the “unsubscribe” instructions provided in any of those communications or update your account settings information 
geo location information some devices allow applications to access real time location based information for example gps our mobile apps do not collect such information from your mobile device at any time while you download or use our mobile apps as of the date this policy went into effect but may do so in the future with your consent to improve our services some photos and videos you place in dropbox may contain recorded location information we may use this information to optimize your experience if you do not wish to share files embedded with your geo location information with us please do not upload them if you don t want to store location data in your photos or videos please consult the documentation for your camera to turn off that feature also some of the information we collect from a device for example ip address can sometimes be used to approximate a device s location 
analytics we also collect some information ourselves or using third party services using logging and cookies such as ip address which can sometimes be correlated with personal information we use this information for the above purposes and to monitor and analyze use of the service for the service s technical administration to increase our service s functionality and user friendliness and to verify users have the authorization needed for the service to process their requests as of the date this policy went into effect we use google analytics to learn more about the privacy policy of google analytics click here and to learn how to opt out of that service click here 
3 information sharing and disclosure 
your use we will display your personal information in your profile page and elsewhere on the service according to the preferences you set in your account any information you choose to provide should reflect how much you want others to know about you please consider carefully what information you disclose in your profile page and your desired level of anonymity you can review and revise your profile information at any time we do not sell your personal information to third parties we may also share or disclose your information with your consent for example if you use a third party application to access your account see below through certain features of the service you may also have the ability to make some of your information public public information may be broadly and quickly disseminated 
service providers business partners and others we may use certain trusted third party companies and individuals to help us provide analyze and improve the service including but not limited to data storage maintenance services database management web analytics payment processing and improvement of the service s features these third parties may have access to your information only for purposes of performing these tasks on our behalf and under obligations similar to those in this privacy policy as of the date this policy went into effect we use amazon s s3 storage service to store some of your information for example your files you can find more information on amazon s data security from the s3 site or read more about how dropbox and amazon securely store data 
third party applications we may share your information with a third party application with your consent for example when you choose to access our services through such an application we are not responsible for what those parties do with your information so you should make sure you trust the application and that it has a privacy policy acceptable to you 
compliance with laws and law enforcement requests protection of dropbox s rights we may disclose to parties outside dropbox files stored in your dropbox and information about you that we collect when we have a good faith belief that disclosure is reasonably necessary to a comply with a law regulation or compulsory legal request b protect the safety of any person from death or serious bodily injury c prevent fraud or abuse of dropbox or its users or d to protect dropbox s property rights if we provide your dropbox files to a law enforcement agency as set forth above we will remove dropbox s encryption from the files before providing them to law enforcement however dropbox will not be able to decrypt any files that you encrypted prior to storing them on dropbox 
business transfers if we are involved in a merger acquisition or sale of all or a portion of our assets your information may be transferred as part of that transaction but we will notify you for example via email and or a prominent notice on our website of any change in control or use of your personal information or files or if either become subject to a different privacy policy we will also notify you of choices you may have regarding the information 
non private or non personal information we may disclose your non private aggregated or otherwise non personal information such as usage statistics of our service 
4 changing or deleting your information 
if you are a registered user you may review update correct or delete the personal information provided in your registration or account profile by changing your “account settings ” if your personally identifiable information changes or if you no longer desire our service you may update or delete it by making the change on your account settings in some cases we may retain copies of your information if required by law for questions about your personal information on our service please contact privacy@dropbox com we will respond to your inquiry within 30 days 
5 data retention 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services you may delete your account here we may retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements consistent with these requirements we will try to delete your information quickly upon request please note however that there might be latency in deleting information from our servers and backed up versions might exist after deletion in addition we do not delete from our servers files that you have in common with other users 
6 dropbox community 
our service offers publicly accessible community services such as blogs forums and wikis you should be aware that any information you provide in these areas may be read collected and used by others who access them your posts may remain even after you cancel your account for questions about your personal information on our service please contact privacy@dropbox com 
our site includes links to other web sites whose privacy practices may differ from those of dropbox if you submit personal information to any of those sites your information is governed by their privacy statements we encourage you to carefully read the privacy statement of any web site you visit 
7 security 
the security of your information is important to us when you enter sensitive information such as a credit card number on our order forms we encrypt the transmission of that information using secure socket layer technology ssl 
we follow generally accepted standards to protect the information submitted to us both during transmission and once we receive it no method of electronic transmission or storage is 100% secure however therefore we cannot guarantee its absolute security if you have any questions about security on our website you can view our security overview page or contact us at security@dropbox com 
8 our policy toward children 
our services are not directed to persons under 13 we do not knowingly collect personally identifiable information from children under 13 if a parent or guardian becomes aware that his or her child has provided us with personal information without their consent he or she should contact us at privacy@dropbox com if we become aware that a child under 13 has provided us with personal information we will take steps to delete such information from our files 
9 safe harbor 
dropbox has received truste s privacy seal signifying that this privacy statement and our practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program does not cover information that may be collected through downloadable software 
dropbox complies with the u s e u safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal data from european union member countries and switzerland dropbox has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view dropbox s certification please visit http export gov safeharbor 
if you have questions regarding this statement you should first contact us at privacy@dropbox com if you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed you should then contact truste at http www truste org consumers watchdog_complaint php by fax at 415 520 3420 or by mail to truste safe harbor compliance dept click for mailing address the truste dispute resolution process is only available in english 
10 contacting us 
if you have any questions about this privacy policy please contact us at privacy@dropbox com or at 185 berry street 4th floor san francisco ca 94107 
11 changes to our privacy policy 
this privacy policy may change from time to time if we make a change to this privacy policy that we believe materially reduces your rights we will provide you with notice for example by email and we may provide notice of changes in other circumstances as well by continuing to use the service after those changes become effective you agree to be bound by the revised privacy policy 
dropbox dmca policy 
dropbox “dropbox” respects the intellectual property rights of others and expects its users to do the same in accordance with the digital millennium copyright act of 1998 the text of which may be found on the u s copyright office website at http www copyright gov legislation dmca pdf dropbox will respond expeditiously to claims of copyright infringement committed using the dropbox service and or the dropbox website the “site” if such claims are reported to dropbox s designated copyright agent identified in the sample notice below 
if you are a copyright owner authorized to act on behalf of one or authorized to act under any exclusive right under copyright please report alleged copyright infringements taking place on or through the site by completing the following dmca notice of alleged infringement and delivering it to dropbox s designated copyright agent upon receipt of notice as described below dropbox will take whatever action in its sole discretion it deems appropriate including removal of the challenged content from the site 
dmca notice of alleged infringement “notice” 
identify the copyrighted work that you claim has been infringed or if multiple copyrighted works are covered by this notice you may provide a representative list of the copyrighted works that you claim have been infringed 
identify the material or link you claim is infringing or the subject of infringing activity and to which access is to be disabled including at a minimum if applicable the url of the link shown on the site or the exact location where such material may be found 
provide your company affiliation if applicable mailing address telephone number and if available email address 
include both of the following statements in the body of the notice 
“i hereby state that i have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner its agent or the law e g as a fair use ” 
“i hereby state that the information in this notice is accurate and under penalty of perjury that i am the owner or authorized to act on behalf of the owner of the copyright or of an exclusive right under the copyright that is allegedly infringed ” 
provide your full legal name and your electronic or physical signature 
deliver this notice with all items completed to dropbox s designated copyright agent 
copyright agent 
dropbox inc 
185 berry street suite 400 
san francisco ca 94107 
copyright@dropbox com 
submit dmca notice 
pricing terms and conditions 
premium accounts 
dropbox offers you the option of increasing your account storage space beyond 2 gb for a fee by doing so your account will be converted to a premium account and will not be subject to some of the restrictions placed on free accounts as described below 
dropbox accepts credit cards and will automatically charge your credit card monthly or yearly depending upon which premium account you select if any fee is not paid in a timely manner or dropbox is unable to process your transaction using the credit card information provided dropbox reserves the right to revoke access to your dropbox account and files if you do not bring your dropbox balance current within five 5 days after dropbox provides you with notification that your account is in arrears dropbox reserves the right to use our discretion to delete some or all of your files so as to reduce your storage space to below 2 gb and to convert your dropbox premium account to a free account which is subject to the restrictions described below 
billing 
the fees for your premium account will be billed from the date you elect or convert to a premium account and on each monthly or yearly renewal thereafter unless and until you cancel your account click on the link on your account page to see the commencement date for your next renewal period dropbox will automatically bill your credit card each month or year on the calendar day corresponding to the commencement of your premium account in the event your premium account began on a day not contained in a given month or year dropbox will bill your credit card on the last day of such month or year for example if your premium account began on january 31st february 28th is the next time your credit card would be billed you acknowledge that the amount billed each month or year may vary for reasons that include differing amounts due to promotional offers differing amounts due to changes in your account or changes in the amount of applicable sales tax and you authorize us to charge your credit card for such varying amounts dropbox may also periodically authorize your credit card in anticipation of account or related charges all fees and charges are nonrefundable and there are no refunds or credits for partially used periods 
should you elect to upgrade your premium account to a larger amount of storage space the commencement date for your next renewal period will be reset and you will be billed for the first month or year of the upgraded level of service on a pro rata basis for example if you begin your monthly billed premium account on february 15th your next payment would be due on march 15th on march 22 you upgrade your premium account to a larger amount of storage space and pay the new amount associated with the upgraded premium account you have selected less the amount equal to 7 days at your previous premium account rate your next payment would then be due on april 22 
dropbox may change the fees and charges in effect or add new fees and charges from time to time but we will give you advance notice of these changes by email if you want to use a different credit card or if there is a change in your credit card validity or expiration date you may edit your information by accessing your account page if your credit card reaches its expiration date your continued use of the dropbox constitutes your authorization for us to continue billing that credit card and you remain responsible for any uncollected amounts it is your responsibility to keep your contact information and payment information current and updated 
cancelling your account 
your dropbox premium account will continue in effect unless and until you cancel your premium account or we terminate it you must cancel your premium account before it renews each month or year in order to avoid billing of the next month s or year s fees to your credit card dropbox will bill the monthly or yearly fees associated with your premium account plus any applicable tax to the credit card you provide to us during registration or to a different credit card if you change your account information 
dropbox premium accounts are prepaid and are non refundable dropbox does not provide refunds or credits for any partial months or years you may cancel your dropbox premium account at anytime and cancellation will be effective immediately if you wish to cancel your premium account you may do so via your account page should you elect to cancel your premium account please note that you will not be issued a refund for the most recently or any previously charged monthly fees 
by signing up for a dropbox premium account and providing dropbox with your payment account information you hereby agree to these payment terms and conditions 
free accounts 
dropbox allows you to store up to 2 gb free of charge dropbox reserves the right to terminate free accounts at any time with or without notice without limiting the generality of the foregoing if a free account is inactive for ninety 90 days then dropbox may delete any or all of your files without providing additional notice 
for further information regarding your dropbox premium or free account please see the dropbox terms of service 
security overview 
we provide this overview so that you can better understand the security measures we ve put in place to protect the information that you store using dropbox 
secure storage 
we encrypt the files that you store on dropbox using the aes 256 standard which is the same encryption standard used by banks to secure customer data encryption for storage is applied after files are uploaded and we manage the encryption keys 
dropbox uses amazon s3 for data storage amazon stores data over several large scale data centers according to amazon they use military grade perimeter control berms video surveillance and professional security staff to keep their data centers physically secure 
you can find more information about amazon s security at the amazon web services website 
amazon and dropbox also employ significant protection against network security issues such as distributed denial of service ddos attacks man in the middle mitm attacks and packet sniffing 
secure transfers 
your files are sent between dropbox s desktop clients and our servers over a secure channel using 256 bit ssl secure sockets layer encryption the standard for secure internet network connections 
your files are sent between dropbox s mobile apps and our servers over a secure channel using 256 bit ssl encryption where supported not all mobile media players support encrypted streaming so media files streamed from our servers are not always encrypted 
your data is backed up 
dropbox and amazon keep redundant backups of all data over multiple locations to prevent the remote possibility of data loss in the unlikely event that this redundancy were to fail dropbox folders linked to a desktop computer client will still contain copies of your files except files you ve chosen not to sync using selective sync 
privacy 
a copy of our full privacy policy can be found at https www dropbox com privacy 
we guard your privacy to the best of our ability and work hard to protect your information from unauthorized access 
dropbox employees are prohibited from viewing the content of files you store in your dropbox account and are only permitted to view file metadata e g file names and locations like most online services we have a small number of employees who must be able to access user data for the reasons stated in our privacy policy e g when legally required to do so but that s the rare exception not the rule we have strict policy and technical access controls that prohibit employee access except in these rare circumstances in addition we employ a number of physical and electronic security measures to protect user information from unauthorized access 
third party apps 
if you choose to access dropbox using third party applications “apps” be aware that those apps utilize their own security protocols and have their own privacy policies if you re not comfortable with the privacy and security features of those apps you shouldn t use them to access dropbox for example third party apps might not employ encryption when transmitting data might collect information that dropbox does not and might use information differently than dropbox does 
compliance with laws and law enforcement 
as set forth in our privacy policy and in compliance with united states law dropbox cooperates with united states law enforcement when it receives valid legal process which may require dropbox to provide the contents of your private dropbox in these cases dropbox will remove dropbox s encryption from the files before providing them to law enforcement 
how to add your own layer of encryption to dropbox 
dropbox applies encryption to your files after they have been uploaded and we manage the encryption keys users who wish to manage their own encryption keys can apply encryption before placing files in their dropbox please note that if you encrypt files before uploading them some features will not be available such as creating public links doing so will also make it impossible for us to recover your data if you lose your encryption key 
i think i ve found a security exploit where do i report security concerns 
we take a number of measures to ensure that the data you store on dropbox is safe and secure while we re very confident in our technology we recognize that no system can guarantee data security with 100% certainty for that reason we will continue to innovate to make sure that our security measures are state of the art and we will investigate any and all reported security issues concerning dropbox s services or software for a direct line to our security experts report security issues to security@dropbox com 
we ll fully credit anybody whose reports lead to the improvement of dropbox security a list of those who have contributed reports leading to a bug or security issue can be found on our special thanks page 
dropbox acceptable use policy 
dropbox is used by millions of people and we are proud of the trust placed in us in exchange we trust you to use our services responsibly 
you agree not to misuse the dropbox services for example you must not and must not attempt to use the services to do the following things 
probe scan or test the vulnerability of any system or network 
breach or otherwise circumvent any security or authentication measures 
access tamper with or use non public areas of the service shared areas of the service you have not been invited to dropbox or our service providers computer systems 
interfere with or disrupt any user host or network for example by sending a virus overloading flooding spamming or mail bombing any part of the services 
plant malware or otherwise use the services to distribute malware 
access or search the services by any means other than our publicly supported interfaces for example “scraping” 
send unsolicited communications promotions or advertisements or spam 
send altered deceptive or false source identifying information including “spoofing” or “phishing” 
publish anything that is fraudulent misleading or infringes another s rights 
promote or advertise products or services other than your own without appropriate authorization 
impersonate or misrepresent your affiliation with any person or entity 
abuse dropbox referrals to get more credit for referrals than deserved 
publish or share materials that are unlawfully pornographic or indecent or that advocate bigotry religious racial or ethnic hatred 
violate the law in any way or to violate the privacy of others or to defame others 
dropbox 
install 
mobile 
pricing 
teams 
tour 
pyxl 
community 
referrals 
twitter 
facebook 
developers 
about us 
dropbox blog 
our team 
news 
jobs 
support 
help center 
privacy & terms 
copyright 
contact us 
english 
english 
español 
français 
deutsch 
日本語 
한국어 


