&follow sjoin onsugar 
sale alerts 
offers 
looks 
groups 
clothing 
bags 
shoes 
kids 
home 
men 
beauty 
sale 
brands 
about us 
overview 
features 
demographics 
partners 
social media 
contact us 
faqs 
press 
united states 
united kingdom 
france 
germany 
japan 
partners 
aol stylelist 
glamour 
gmtv 
instyle 
people 
elle uk 
marieclaire uk 
instyle uk 
ivillage uk 
so feminine 
woman & home 
privacy policy 
july 30 2012 
we at sugar publishing inc “sugar ” “we ” “us ” “our” know that our users “you ” “your” care about how your personal information is used and shared and we take your privacy seriously please read the following to learn more about our privacy policy by visiting or using the website or services in any manner you acknowledge that you accept the practices and policies outlined in this privacy policy and you hereby consent that we will collect use and share your information in the following ways any capitalized terms used herein without definition shall have the meaning given to them in the sugar terms of use found here http www sugarinc com tos 
what does this privacy policy cover 
this privacy policy covers our treatment of personally identifiable information personal information that we gather when you are accessing or using our website this policy does not apply to the practices of companies that we do not own or control or to individuals that we do not employ or manage 
we do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register for the services as that term is defined in our terms of use found here http www sugarinc com tos if you are under 13 please do not attempt to register for the services or send any information about yourself to us including your name address telephone number or email address no one under age 13 may provide any personal information to us or on the services in the event that we learn that we have collected personal information from a child under age 13 without verification of parental consent we will delete that information as quickly as possible if you believe that we might have any information from or about a child under 13 please contact us at support@sugarinc com 
what information does sugar collect 
we gather various types of personal information from our users as explained more fully below we may use this personal information to personalize and improve our services to allow our users to set up a user account and profile to contact users to fulfill your requests for certain products and services to analyze how users utilize the website and as otherwise set forth in this privacy policy we may share certain types of personal information with third parties described in this section and in section iii below we collect the following types of information 
information you provide to us 
we receive and store any information you knowingly provide to us for example we collect personal information such as your name user name email address and third party account credentials for example your log in credentials for facebook or other third party sites if you provide your third party account credentials to us you understand some content and or information in those accounts “third party account information” may be transmitted into your account with us if you authorize such transmissions and that third party account information transmitted to our website is covered by this privacy policy you can choose not to provide us with certain information but then you may not be able to register with us or to take advantage of some of our features certain information such as a user name and email address are required in order to register an account on any part of the service we may anonymize your personal information so that you cannot be individually identified and provide that information to our partners 
information collected automatically 
whenever you interact with our website we automatically receive and record information on our server logs from your browser including your ip address “cookie” information and the page you requested “cookies” are identifiers we transfer to your computer or mobile device that allow us to recognize your browser or mobile device and tell us how and when pages in our website are visited and by how many people you may be able to change the preferences on your browser or mobile device to prevent or limit your computer or device s acceptance of cookies but this may prevent you from taking advantage of some of our website s features our advertising partners which may include advertisers advertising agencies and ad networks may also transmit cookies to your computer or device when you view or interact with one of their ads that appear on the website also if you click on a link to a third party website such third party may also transmit cookies to you this privacy policy does not cover the use of cookies by any third parties 
when we collect usage information such as the numbers and frequency of visitors to the website we only use this data in aggregate form and not in a manner that would identify you personally for example this aggregate data tells us how often users use parts of the website so that we can make the website appealing to as many users as possible we may also provide this aggregate information to our partners our partners may use such information to understand how often and in what ways people use our website so that they too can provide you with an optimal experience we never disclose aggregate information to a partner in a manner that would identify you personally 
e mail and other communications 
we may contact you by email or other means for example we may send you promotional offers on behalf of other businesses or communicate with you about your use of the website also we may receive a confirmation when you open an email from us this confirmation helps us make emails more interesting and improve our service if you do not want to receive email or other mail from us please indicate your preference by changing your account settings accordingly contacting us at help@onsugar com or by clicking the “unsubscribe” link in an email we send to you please note that if you do not want to receive legal notices from us those legal notices will still govern your use of the website and you are responsible for reviewing such legal notices for changes notwithstanding anything else certain parts or features of the service may require you to allow us to send you email for example email opt out is not permitted for accounts registered on circleofmoms com 
e mail addresses and information provided to us by other users 
in some cases your email address and other personal information may be provided to us by other users of the website or services for example when another user gives you a gift subscription to the services our collection use and sharing of your personal information will be governed by the same practices and policies outlined this privacy policy whether provided to us directly by you or by another user of the website or services 
will sugar share any of the personal information it receives 
we neither rent nor sell your personal information in personally identifiable form to anyone we share your personal information in personally identifiable form with third parties as described below 
advertisers we allow advertisers advertising agencies ad networks and or merchant partners collectively “advertisers” to collect information on our website for the purpose of serving you with advertising tailored to your interest or choose the demographic information of users who will see their advertisements and or promotional offers you agree that we may provide any of the information we have collected from you in non personally identifiable form to an advertiser in order for that advertiser to select the appropriate audience for those advertisements and or offers for example we might use the fact you are located in san francisco to show you ads or offers for san francisco businesses but we will not tell such businesses who you are 
we may deliver a file to you through the website known as a “web beacon” from an ad network web beacons allow ad networks to provide anonymized aggregated auditing research and reporting for us and for advertisers web beacons also enable ad networks to serve targeted advertisements to you when you visit other websites because your web browser must request these advertisements and web beacons from the ad network s servers these companies can view edit or set their own cookies just as if you had requested a web page from their site 
affiliated businesses and third party websites we do not control in certain situations businesses or third party websites we re affiliated with may sell items or provide services to you through the website either alone or jointly with us you can recognize when an affiliated business is associated with such a transaction or service and we will share your personal information with that affiliated business only to the extent that it is related to such transaction or service for example if you purchase a voucher through the service we may share certain information about you with the applicable merchant in order to allow such merchant to redeem that voucher another such service may include the ability for you to automatically transmit third party account information to your website profile or to automatically transmit information in your website profile to your third party account we have no control over the policies and practices of third party websites or businesses as to privacy or anything else so if you choose to take part in any transaction or service relating to an affiliated website or business please review all such business or websites policies 
agents we employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you unless we tell you differently our agents do not have any right to use the personal information we share with them beyond what is necessary to assist us 
user profiles and submissions certain user profile information including without limitation a user s name location and any video or image content that such user has uploaded to the website may be displayed to other users to facilitate user interaction within the website or address your request for sugar s services your account privacy settings allow you to limit the other users who can see the personal information in your user profile and or what information in your user profile is visible to others any content you upload to your public user profile along with any personal information or content that you voluntarily disclose online in a manner other users can view on discussion boards in messages and chat areas etc becomes publicly available and can be collected and used by others your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the website and other users can contact you through messages and comments additionally if you sign into the website through a third party social networking site or service your list of “friends” from that site or service may be automatically imported to the website and such “friends ” if they are also registered users of the website may be able to access certain non public information you have entered in your website user profile again we do not control the policies and practices of any other third party site or service 
business transfers we may choose to buy or sell assets in these types of transactions customer information is typically one of the business assets that would be transferred also if we or substantially all of our assets are acquired or if we go out of business enter bankruptcy or go through some other change of control personal information would be one of the assets transferred to or acquired by a third party 
protection of sugar and others we reserve the right to access read preserve and disclose any information that we reasonably believe is necessary to comply with law or court order enforce or apply our conditions of use and other agreements or protect the rights property or safety of sugar our employees our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
with your consent except as set forth above you will be notified when your personal information may be shared with third parties in personally identifiable form and will be able to prevent the sharing of this information 
how does sugar use third party online advertising 
some of the advertisements you see on our website are delivered by advertisers who collect non personally identifiable information about your online activities from our website through the use of cookies web beacons and other technologies in an effort to understand your interests and deliver you advertisements that are tailored to your interests these advertisers may include but are not limited to bluekai brightroll doubleclick google pubmatic pulse360 and yahoo the use of cookies web beacons and other technologies by thse companies is subject to the privacy policies of those third parties these companies may offer you a way to choose not to have your information used for advertising purposes you can find out more information by clicking on the company names listed above and following the links to each company s website 
in addition some of these companies are members of the network advertising initiative “nai” which offers a single location to opt out of receiving tailored ads from its member companies to opt out of information collection by nai member companies or to obtain information about the technologies they use or their own privacy policies please visit the nai consumer opt out page located at http www networkadvertising org managing opt_out asp 
please note that if you choose to opt out of having your information used to deliver advertisements tailored to your interests or demographic you will continue to see advertisements on our website but these advertisements may not be as relevant to you 
sugar does not have access to the information that advertisers may collect and the information practices of our advertisers are not covered by this privacy policy 
in addition sugar works with third parties to help us track the advertisements that are delivered to you to determine the effectiveness of advertising on our website third parties that use cookies web beacons and other technologies to assist us with our traffic measurement research and analytics include but are not limited to comscore and doubleclick sugar does not share personally identifiable information with these third parties 
is personal information about me secure 
your account is protected by a password for your privacy and security if you access your account via a third party site or service you may have additional or different sign on protections via that third party site or service you must prevent unauthorized access to your account and personal information by selecting and protecting your password and or other sign on mechanism appropriately and limiting access to your computer or device and browser by signing off after you have finished accessing your account 
we use industry standard secure socket layer ssl software to protect the security of your personal information during transmission which encrypts the personal information you input we endeavor to protect the privacy of your account and other personal information we hold in our records but we cannot guarantee complete security unauthorized entry or use hardware or software failure and other factors may compromise the security of user information at any time 
the website may contain links to other sites we are not responsible for the privacy policies and or practices on other sites when following a link to another site you should read that site s privacy policy 
what personal information can i access 
through your account settings you may access and in some cases edit or delete the following information you ve provided to us 
name and password 
email address 
location 
user profile information including images and videos you have uploaded 
the information you can view update and delete may change as the website changes if you have any questions about viewing or updating information we have on file about you please contact us at help@onsugar com under california civil code sections 1798 83 1798 84 california residents are entitled to ask us for a notice identifying the categories of personal information which we share with our affiliates and or third parties for marketing purposes and providing contact information for such affiliates and or third parties if you are a california resident and would like a copy of this notice please submit a written request to help@onsugar com 
what choices do i have 
you can always opt not to disclose information to use but keep in mind some information may be needed to register with us or to take advantage of some of our special features 
you may be able to add update or delete information as explained in section v above when you update information however we may maintain a copy of the unrevised information in our records you may request deletion of your account by contacting us at help@onsugar com please note that some information may remain in our records after your deletion of such information from your account we may use any aggregated data derived from or incorporating your personal information after you update or delete it but not in a manner that would identify you personally 
changes to this privacy policy 
we may amend this privacy policy from time to time use of information we collect now is subject to the privacy policy in effect at the time such information is used if we make changes in the way we use personal information we will notify you by posting an announcement on our website or sending you an email you are bound by any changes to the privacy policy when you use the website after such changes have been first posted 
questions or concerns 
if you have any questions or concerns regarding our privacy policies please send us a detailed message to help@onsugar com we will make every effort to resolve your concerns 
effective date july 31 2012 
post a comment 
to post comments please log in or register 
missy pixie likes this 
© 2006 2010 sugar inc all rights reserved feedback terms privacy about us developers shopsense site map our blog 


