skip navigation 
account sign in 

registry sign in 
pottery barn kids 

pbteen 

williams sonoma 

ws home 

west elm 

rejuvenation 

cultivate 
living rooms 
media rooms 
bedrooms 
dining rooms 
bathrooms 
outdoor spaces 
home offices 
kitchens 
entryways 
theme parties 
mediterranean tapas 
lakeside bbq 
seaside dining 
one pot lobster 
tropical fare 
the big game 
bridal shower 
spring celebration 
comfort food 
movie night 
pizza 
tequila tasting 
farmhouse brunch 
mojitos & tacos 
summer barbecue 
summer travels 
everyday parties 
argentinian grill 
wine pairing 
go local luncheon 
housewarming 
alfresco dinner 
wine & cheese 
cocktail 
dinner 
charcuterie & cheese 
house cocktails 
tasting 
fruits de mer 
honey brunch 
olive oil tasting 
crab feast 
backyard barbecue 
lobster steam 
margarita 
cooking with fire 
sangria & tapas 
holiday parties 
spooky bones 
haunted saloon 
barn 
easter brunch 
hanukkah 
spooky halloween 
halloween 
thanksgiving potluck 
thanksgiving dinner 
holiday open house 
12 days of christmas 
cookie exchange 
holiday 
new years eve 
in our stores 
in your home 
on the phone 
videos 
articles 
tools 
facebook 
pinterest 
tumblr 
youtube 
twitter 
google+ 
shipping to 
search by keyword or item # 
search suggestions 
new 
we love 
black & white 
the organized home 
halloween 
one of a kind finds 
monogramming 
beautifully organic 
just in 
furniture 
rugs & windows 
bedding 
bath 
lighting 
decor & pillows 
tabletop 
furniture 
living & family room 
sofas 
sectionals 
coffee & accent tables 
media & tv storage 
cabinets & bookcases 
chairs & ottomans 
mirrors 
dining room & kitchen 
tables 
bars & buffets 
chairs & barstools 
bedroom 
beds & headboards 
bedside tables & dressers 
accent furniture 
home office 
desks 
desk chairs 
storage 
more rooms 
entryway 
bathroom 
shop by collection 
living room collections 
dining collections 
bedroom collections 
home office collections 
entryway collections 
room ideas 
living rooms 
dining rooms 
bedrooms 
home offices 
entryways 
bathrooms 
small spaces 
features 
what s new 
the men s den 
the leather collection 
fabric by the yard 
tools 
great deals 
home office event 
delivery discounts 
sale 
home office event 
save up to 20% on select desks and chairs 
shop now 
outdoor 
shop by category 
lounging furniture 
dining furniture 
accent furniture 
umbrellas 
rugs & windows 
lighting & lanterns 
pillows & cushions 
outdoor decor 
outdoor entertaining 
outdoor furniture covers 
shop by collection 
hampstead 
chatham 
chesapeake 
palmetto 
riviera 
sunbrella® 
shop by material 
wood 
all weather wicker 
metal 
room ideas 
outdoor spaces 
great deals 
set savings 
free shipping 
delivery discounts 
sale 
limited time offer 
up to 60% off chatham chaises 
shop now 
rugs & windows 
rugs 
by style 
by material 
by color 
windows 
by style 
by fabric 
window hardware 
features 
what s new 
persian style rug shop 
build your own custom sisal rug 
great deals 
8 x 10 rugs $499 & under 
drape event 
sale 
drape event 
save up to 15% on all drapes for a limited time 
shop now 
bedding 
shop by category 
duvet covers & shams 
quilts & coverlets 
sheet sets 
pillows comforters & basics 
bed skirts & daybed covers 
decorative pillows & blankets 
shop by color 
white 
red 
blue 
green 
multi 
neutral 
shop by collection 
pearl embroidered 
plaza bedding 
grand embroidered 
matine toile 
pb essential 
cameron organic matelasse 
room ideas 
bedrooms 
features 
what s new 
rustic luxe bedding 
organic bedding 
the monogram shop 
the all white bed 
design your own bed 
great deals 
queen duvets $99 & under 
free shipping 
sale 
rustic luxe bedding 
rich colors textures & patterns make for the perfect bed 
shop now 
bath 
linens & accessories 
towels 
bath rugs & mats 
shower curtains 
robes 
totes & cosmetic bags 
accessories 
furniture & mirrors 
sink consoles 
storage 
mirrors & medicine cabinets 
lighting & fixtures 
lighting 
fixtures 
faucets tub & shower fixtures 
shop by collection 
furniture collections 
lighting & fixture collections 
faucet tub & shower fixture collections 
room ideas 
bathrooms 
features 
what s new 
organic bath 
the monogram shop 
design your own bath 
build your own custom classic vanity 
great deals 
free shipping 
sale 
introducing the custom classic vanity 
design the ideal console system for your bathroom with our new custom classic collection 
shop now 
lighting 
shop by category 
ceiling 
table & task lamps 
floor lamps 
sconces 
track lighting 
bath lighting 
outdoor lighting 
lanterns 
shades & accessories 
features 
what s new 
lighting tips by room 
great deals 
home office event 
lighting $99 & under 
sale 
home office event 
save 20% on all task lighting 
shop now 
decor & pillows 
pillows throws & slipcovers 
pillows 
blankets & throws 
slipcovers & cushions 
wall decor 
art 
mirrors 
frames & ledges 
clocks 
photos to art 
wall decor ideas 
storage & organization 
home office 
kitchen 
entryway 
laundry 
shelves & organizers 
coat racks & hooks 
baskets & trays 
home accents 
decorative accessories 
candles & scents 
candleholders 
lanterns & decorative lights 
vases 
botanicals 
fireplace accessories 
hardware 
accessories 
jewelry boxes & displays 
leather goods 
luggage & travel 
features 
what s new 
fall decorating & entertaining guide 
halloween decor 
thanksgiving decorating 
holiday favorites 
vintage finds 
the monogram shop 
great deals 
home office event 
pillow covers $30 & under 
free shipping 
sale 
frame savings 
save 20% + free shipping on wood gallery frames 
shop now 
tabletop 
shop by category 
dinnerware 
serving & entertaining 
outdoor entertaining 
glassware & bar 
kitchen accessories 
table linens 
flatware 
dinnerware collections 
cambria 
great white 
emma 
gabriella 
caterer s box 
reindeer 
glassware collections 
schott zweisel 
casa 
pb classic 
caterer s box 
entertaining collections 
vintage wood 
chancellor 
antique silver 
galvanized 
features 
what s new 
halloween entertaining 
thanksgiving entertaining 
holiday favorites 
home bartender 
party planner 
fall decorating & entertaining guide 
the monogram shop 
great deals 
free shipping 
sale 
free shipping 
enjoy free shipping on all halloween serve ware table linens and more 
shop now 
gifts 
gifts by price 
$25 & under 
$50 & under 
$100 & under 
over $100 
gifts by occasion 
back to school 
wedding 
anniversary 
birthday 
gifts by recipient 
her 
him 
couple 
family 
host & hostess 
colleagues 
graduate 
traveler 
gardener 
pet lover 
wedding party 
our favorite gifts 
free shipping 
best selling 
live plants 
gifts of comfort 
wine & entertaining 
the monogram shop 
bedding 
bath 
decor & pillows 
tabletop 
gift services 
letterpress greeting cards 
exclusive gift wrap 
give a gift card 
shipping information 
back to school 
great gear for the new school year 
shop now 
registry 
create a registry 
find a registry 
manage your registry 
benefits 
top registry ideas 
sale 
limited time offers 
home office event 
drape event 
free shipping 
shop by room 
living room 
dining room & kitchen 
bedroom 
bathroom 
home office 
shop by category 
furniture 
outdoor 
rugs & windows 
bedding 
bath 
lighting 
decor & pillows 
tabletop 
clearance 
bedding sale 
save 20% on pick stitch quilts & shams 
shop now 
main content starts here 
our company 
about us 
legal statement 
privacy policy 
terms & conditions 
careers 
privacy policy 
we are part of williams sonoma inc brands which includes williams sonoma pottery barn pottery barn kids pbteen west elm and rejunvenation williams sonoma inc brands are committed to respecting your privacy and recognizing your need for appropriate protection and management of contact information you share with us the phrase contact information means any information by which you can be contacted such as your name mailing address email address telephone number etc the purpose of this privacy policy is to inform you what information we may collect from you how we use such information and the choices you have regarding our use of and your ability to review correct and opt out of our use of the information by using any of our web sites or sharing your contact information with us you are accepting the practices described in this privacy policy 
as a part of our commitment to your privacy williams sonoma inc brands support and adhere to the guidelines and practices adopted by the direct marketing association s privacy promise to american consumers we have agreed to 1 provide customers with notice of their ability to opt out of information rental sale or exchange with other marketers 2 honor customers requests not to share their contact information with other marketers and 3 honor customers requests not to receive mail telephone or other solicitations from williams sonoma inc brands 
collecting information about you 
there may be times such as when you purchase or order a product subscribe to a service register to receive catalogs or to participate in contests sweepstakes or promotions etc when we ask you to provide certain contact information about yourself such as your name shipping billing address telephone number email address credit card information birth date gender occupation personal interests and other information we may also maintain a record of your product purchases 
whether or not to provide such information is completely your own choice but if you choose not to provide the information we request you may be unable to purchase products or access certain services offers and content on our web sites in addition we may need to contact you via phone email or mail to address questions or issues specific to your order entry etc even if you have opted to not receive marketing communications from us 
in general you can visit many of our web pages without telling us who you are or revealing any contact information about yourself we may track the internet domain address from which people visit us and analyze this data for preferences trends and site usage statistics but individual users will remain anonymous unless you voluntarily tell us who you are 
using information about you 
we use your contact information for internal purposes only such as 
confirming and tracking your order subscription or registration 
analyzing preferences trends and statistics 
informing you of our new products services and offers and 
providing you with other information from and about williams sonoma inc brands 
we process your contact information only in ways compatible with the purposes for which it was collected or authorized by you to the extent necessary for such purposes we take reasonable steps to make sure that your contact information is accurate complete current and otherwise reliable with regard to its intended use 
from time to time we might establish a business relationship with other persons or entities whom we believe trustworthy and whom we have asked to confirm that their privacy policies are consistent with ours these are known as our select partners in such cases we might rent exchange share and or cross reference information including contact information about you that will enable such persons or entities to contact you regarding products and services that may be of interest to you 
to serve you better we may combine information you give us online in our stores or through our catalogs we may also combine that information with publicly available information and information we receive from or cross reference with our select partners and others we use that combined information to enhance and personalize the shopping experience of you and others with us to communicate with you about our products and events that may be of interest to you and for other promotional purposes 
we may contract with companies or persons to provide certain services including credit card processing shipping data management promotional services etc we call them our service providers we provide our service providers with the information needed for them to perform these services we also ask our service providers to confirm that their privacy practices are consistent with ours 
we allow third party companies to serve ads and or collect certain anonymous information when you visit our web sites these companies may use non personally identifiable information e g click stream information browser type time and date subject of advertisements clicked or scrolled over during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of interest to you these companies typically use a cookie or third party web beacon to collect this information to learn more about this behavioral advertising practice or to opt out of this type of advertising you can visit http www networkadvertising org 
in certain instances we may disclose your contact information when we have reason to believe that it is necessary to identify contact or bring legal action against persons or entities who may be causing injury to you to williams sonoma inc brands or to others we may also disclose your contact information when we believe the law or legal process requires it 
opting out of marketing and transfers updating and deleting information about you 
we want to communicate with you only if you want to hear from us if you prefer not to receive direct marketing from us or from our select partners or if you would like to opt out of our rental or exchange of your information with other marketers please let us know in the u s you can call us at 800 541 1262 or send us an email outside of the u s you can call us at 405 717 6139 or send us an email please be sure to include your full name email address mailing address and specifically what information you do not want to receive if you would like to update or correct your email address mailing address or other contact information with us please contact us the same way if you like you may use either of the following statements in your message to us 
i prefer not to receive email advertisements such as updates regarding products and services special promotions or upcoming events 
i prefer not to receive direct mail advertisements such as periodic catalogs and mailings regarding products and services special promotions or upcoming events 
you may also click the designated link at the bottom of all email advertisements to be removed from future email updates 
please note that any requests to remove or update your contact information may take up to ten days for your email request and 6 8 weeks to process your postal mail request 
international customer privacy 
for international shipping orders williams sonoma inc brands partner with fiftyone inc fiftyone we have contracted with fiftyone to assure that they will carefully process your information consistent with this privacy policy 
when we identify that your order is one that will be shipped internationally we work with fiftyone to complete your order on the checkout page you will be required to submit credit card and contact information name billing address shipping address email address and phone number to fiftyone to complete your order upon completion of your order fiftyone will notify us of the approval of your order and we will then ship approved orders to fiftyone simultaneously fiftyone will purchase the product from us which allows them to take title to the product s bill your credit card collect and remit any duties and taxes to the appropriate taxing authority and arrange for the product to be delivered to you in this process fiftyone makes the sale to you as the merchant of record when ordering a product you will be presented with fiftyone s terms and conditions to which you must agree in order to receive the product s you ordered 
once you place your order you will be prompted to check the box to indicate if you would like to receive information from williams sonoma inc brands regarding offers and promotions that may be available from time to time if you check the box fiftyone will share your information with williams sonoma inc brands and we will protect and use your information in accordance with this privacy policy 
if you choose to provide williams sonoma inc brands with your information you consent to the transfer and storage of that information on our servers located in the united states williams sonoma inc brands adheres to the eu us safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement and is registered with the u s department of commerce s safe harbor program 
any questions or concerns regarding the use or disclosure of your information should be directed to williams sonoma inc brands by calling us at 405 717 6139 or sending us an email we will investigate and attempt to resolve complaints and disputes regarding use and disclosure of your information in accordance with this privacy policy for complaints that cannot be resolved we have agreed to participate in the dispute resolution procedures of the american arbitration association pursuant to the eu us safe harbor privacy principles 
cookies 
when you visit our web sites we send one or more cookies to your computer or other device we may also use cookies in emails that you receive from us a cookie is a small data file that is placed on the hard drive of your computer when you visit a web site a session cookie expires immediately when you end your session i e close your browser a persistent cookie stores information on the hard drive so when you end your session and return to the same web site at a later date the cookie information is still available generally we use cookies to improve the quality of our service when you visit our web site and other web sites of interest to you we also use cookies to remind us of who you are tailor our products services and advertising to suit the personal interests of you and others estimate our audience size assist our online merchants to track visits to and sales at our web sites and to process your order track your status in our promotions contests and sweepstakes and or analyze your visiting patterns 
certain of our service providers may use cookies and collect information on our behalf they are prohibited by our contract with them from sharing that information with anyone other than us or our other service providers however we respect your right to choose whether to be included in such services you may opt out of certain of these services by clicking here in addition in connection with the services that they provide to us certain of our service providers may work with third parties who may use cookies to collect anonymous information to tailor advertising for you and others elsewhere on the internet these third parties do not have access to any contact information about you if you would like to opt out of accepting cookies altogether you can generally set your browser to not accept cookies or to notify you when you are sent a cookie giving you the chance to decide whether or not to accept it however certain features of our web sites or other services may not work if you delete or disable cookies 
security 
we maintain physical electronic and procedural safeguards to protect the confidentiality and security of information transmitted to us to guard your information delivered to us electronically our web sites use secure sockets layer ssl ssl encrypts your credit card number name and address so only we are able to decode your information unfortunately however no data transmission over the internet can be guaranteed to be 100% secure as a result while we strive to protect your contact information we cannot guarantee or warrant the security of any information you transmit to or from our web sites and you do so at your own risk 
we urge you to keep any password that you establish with us in a safe place and not to divulge it to anyone also remember to log off your account and close your browser window when you have finished your visit this is to ensure that others cannot access your account especially if you are sharing a computer with someone else or are using a computer in a public place such as a library or internet cafe 
protecting children 
williams sonoma inc brands take special care to protect the safety and privacy of children our web sites are general audience sites we do not permit anyone under the age of 13 to register with us we also do not send email correspondence to anyone who tells us that they are under the age of 13 
children under the age of 13 should always ask their parents or guardians for permission before providing any contact information to anyone online we urge parents and guardians to participate in their children s online activities and use parental control or other web filtering technology to supervise children s access to the internet 
links to third party sites 
our web sites may contain links to web sites operated and maintained by third parties over which we have no control privacy policies on such linked sites may be different from our privacy policy you access such linked sites at your own risk you should always read the privacy policy of a linked site before disclosing any of your information on such site 
policy changes 
if we decide to change our privacy policy in whole or in part we will inform you by posting a notice on our web sites as applicable those changes will go into effect on the effective date posted in the notice and at the end of the revised privacy policy the new policy will apply to all current and past users of our web sites and will replace any prior policies that are inconsistent your continued use of our web sites or other services constitutes your acceptance of the practices described in the revised privacy policy 
your feedback 
to help us improve our privacy policy and practice please give us your feedback in the u s you can call us at 800 541 1262 or send us an email outside of the u s you can call us at 405 717 6139 or send us an email 
effective date november 16 2011 
about us 
store locations 
environmental commitment 
careers 
terms & conditions 
privacy policy 
business sales 
design trade program 
pottery barn outlet 
customer service 
order tracking 
returns 
shipping information 
email preferences 
catalog request 
catalog address change 
international orders 
design services 
design studio 
videos 
room ideas 
what s new 
site map 
the monogram shop 
earth friendly products 
as seen in 
store events 
online catalog 
sign up for pottery barn email updates 

store locations 

order tracking 

returns 

credit card 

gift card 

to the trade 

product recalls 

catalog request 

site feedback 
international shipping shipping to 
© 2012 williams sonoma inc all rights reserved privacy policy terms & conditions 
top customer picks 
pottery barn [+] 
pbteen [+] 
pottery barn kids [+] 
west elm [+] 
williams sonoma [+] 
ws home [+] 
rejuvenation [+] 
cultivate [+] 
girls quilts 
jewelry storage 
wall decals 
beach towels 
decorative pillows 
duvet covers 
gifts for girls 
bean bag chairs 
boys bedding 
beach totes 
beach totes 
baby bedding 
baby gifts 
baby toys 
kids beds 
personalized beach towels 
toddler bedding 
kids backpacks 
beach gear 
nursery decorating ideas 
furniture 
bedroom furniture 
rugs 
beach towels 
duvet covers 
interior design ideas 
outdoor lighting 
outdoor furniture 
bedding sets 
wedding registry 
design blog 
modern furniture 
unique gifts 
modern outdoor furniture 
outdoor dining sets 
bedding 
modern rugs 
decorative pillows 
wall decor 
kitchen accessories 
cookware 
agrarian 
gardening tools 
grills 
grill accessories 
grilling recipes 
blenders 
glassware 
dinnerware 
wedding registry 
luxury bedding 
bath towels 
area rugs 
dining chairs 
living room chairs 
home decor 
throw blankets 
coffee tables 
table lamps 
bedding sets 
lighting 
lighting fixtures 
shades 
hardware 
window hardware 
vintage lighting 
custom lighting 
chandeliers 
door sets 
bathroom lighting 
kitchen design 
kitchen remodeling ideas 
kitchen design ideas 
kitchen renovation ideas 
kitchen trends 
kitchen planning 
kitchen appliance reviews 
kitchen backsplash ideas 
kitchen designers 
kitchen design tools 


