privacy statement 
introduction 
collected information and use preferences 
non personal information cookies and related information collection 
when chrysler may share collected information 
security 
links to third party websites and co branded websites 
accessing your personal information opt out making changes or requesting deletion of personal information 
special notice to international visitors and customers 
changes to this privacy statement by chrysler 
contacting chrysler 
chrysler group llc 
effective date february 1 2012 
privacy statement 
introduction 
welcome to the chrysler group llc and our family of companies chrysler at chrysler we believe it is important to protect the privacy of our customers and guests and be transparent with our practices we know that you care about how your personal information is collected used and shared and we want to help you make knowledgeable choices about the information you provide to us this privacy statement privacy statement explains and summarizes how chrysler collects uses and protects your information including the personal information that you may provide to us or that we may collect from you as you interact with us we will update this privacy statement from time to time so please check back with us periodically 
this privacy statement applies when chrysler collects data from customers and guests including through chrysler controlled websites or applications and chrysler controlled applications accessed and or used on a mobile handheld or other wirelessly connected device a website or application any personal information you provide is voluntary personal information includes information that alone or when in combination with other information may be used to readily identify contact or locate you e g name address telephone number email address and location by disclosing your personal information to us or using our websites or applications you consent to its collection and use by chrysler consistent with applicable data protection law and this privacy statement which is expressly incorporated into any applicable website or application terms of use 
this privacy statement explains the information practices of chrysler including 
how chrysler uses the personal information you share with us and that we learn about you because of our relationship 
how chrysler uses cookies and related information collected when you use our website or applications 
what personal information if any chrysler may share about you and the conditions we use to protect your information if it must be shared 
what kind of security measures chrysler takes to protect your information from accidental loss or disclosure and how chrysler will inform you in the event of a security breach 
the process through which you can access personal information you share with chrysler and have that personal information corrected restricted or removed from our records 
other things you should know about chrysler and privacy 
collected information and use 
chrysler collects and uses the information you provide to us we may also obtain information about you from outside sources for example we may obtain commercially available demographic information about you from third parties get device id information from mobile applications or advertisements or purchase e mail or similar lists from third parties for advertising and marketing purposes we may use or share your personal information where it is necessary for us to complete a transaction or do something that you have asked us to do like to get a quote or to find a dealer or to send you products or vehicle information we may also use this information for our internal research purposes as we develop our products and services we may use personal information and data collected for our advertising or marketing purposes including on other websites or media and we may communicate with you to provide you with information we think may be of interest to you 
if you make a request for information for example we might need to provide your name address or email to one of our dealers or a service provider with whom we have a relationship so that they can help us respond to you chrysler s vendors and suppliers may process your personal data under the direction of chrysler and in accordance with our policies 
we collect and use information from you in certain ways including 
website or application usage we or our service providers may observe your activities preferences and transactional data such as your ip address and browser type as well as pages you have viewed during your use of our website or application we may use this data for any purpose unless we tell you otherwise in connection with a particular website or application while we may collect or log this information we do not identify you except if we believe doing so will help us better respond to a request you have made such as for a quote identification of a local dealer or similar request with the exception of location data described below where such non personal information is linked to your personal information we will treat such information as personal information 
location data some chrysler websites or applications may capture and record certain location data regarding your use of that website or application and your travels in order to provide location related functionality location data we may link that location data to other information that you provide to us or that may be accessed in connection with your use of such a chrysler website or application your use of and our ability to offer location based functionality is then enabled through our use and disclosure to third parties of location data and associated information 
e commerce when you interact with us or purchase a chrysler product online for example to get a quote or locate a dealer you will be asked for information needed to complete your request the information you provide is used for example to process your transactions to create and share reports about these transactions or to provide related customer service when you shop online or buy direct from one of our online stores these purchase transactions may be conducted through chrysler vendors and suppliers vendors and suppliers engaged by chrysler may have their use of your personal information limited by this privacy statement contractual restrictions or applicable law however if a particular website or application is co branded or developed by a third party it is possible that another party s privacy statement will govern the treatment of information on that website or application chrysler through its vendors or suppliers may limit the acceptance of orders to particular jurisdictions and as permitted by applicable law 
product registration and support chrysler may allow customers to register online personal information provided for such purposes may be used to carry out the request service or agreement for which the information is submitted with your consent we may also use the information you provide in online registration forms to notify you periodically about important things like an update to the application a change to our privacy statement or notice of a security breach new chrysler products and services and special offers and promotions that may be of interest to you failure to register any chrysler product will not diminish the rights you have under the applicable product warranty 
events and promotions you may be asked to provide an email address or other personal information at an event or for entry into a particular promotion including sweepstakes and contests the specific rules and regulations governing promotions will vary and your participation constitutes your agreement to abide by those rules and regulations 
certain promotions may be run by a chrysler service provider or vendor or co branded with one of our partners or run on a third party site like facebook in these instances the collection of your personal information may occur directly by the service provider or vendor or a third party partner on their website the promotion will state the policies governing the collection of such information if they should differ from this privacy statement 
preferences 
you may opt out or control how your information is used by sending us an email to dprivacy@chrysler com 
non personal information cookies and related information collection 
cookies and related technologies cookies are small lines of text data that are written onto your computer by website chrysler or others acting on our behalf may use cookies pixel tags web beacons or other similar technologies in connection with the operation of our websites or applications these technologies may collect and store non personal information we utilize these technologies to research and understand how our websites and applications are used to develop our products and services to personalize your online experience with chrysler and for general advertising and marketing purposes we may share data collected from you on our websites with our third party vendors or suppliers to advertise or market to you on other sites as you browse the web at the end of your visit session cookies used by chrysler are removed however in some instances some chrysler cookies may persist for example to customize your experience we may require registration to recognize your computer and enable you to log in without having to enter your password it is possible that cookies placed by chrysler or its vendors or suppliers as applicable in connection with the operation of the website or application may remain stored on your computer until you remove them 
our service providers or vendors may also use cookies and related technologies in order to personalize your experiences and adapt a particular chrysler website or application s functionality to your preferences and for purposes such as those listed above if you are visiting a url other than our brand websites www chrysler com www jeep com www ramtrucks com www dodge com www fiatusa com www mopar com www drivesrt com www chryslergroupllc com or other chrysler websites or applications you should carefully review the privacy policies of those web sites or applications you may set your browser to notify you when you receive a cookie or to refuse receiving it you should be aware that this may interfere with or make you unable to use certain functionality on websites using cookies for example many websites will ask your permission to use a cookie that will enable you to automatically log onto the website disabling or removing cookies may require you to manually log on each time you wish to visit that website 
daa principles for behavioral advertising chrysler participates in the industry self regulatory program for online behavioral advertising managed by the digital advertising alliance daa www aboutads info as part of this service chrysler online advertisements are sometimes delivered with icons that help consumers understand how data about them is being used and provide choice options for consumers that want more control and an ability to opt out of such behavioral targeted advertising chrysler and or our partners may use data collected on our websites to customize advertisements to you on other sites as you browse the web please click on the daa icon or the icon in our targeted advertisements to opt out if you do not want your browsing behavior used for online behavioral advertising purposes 
children chrysler websites or applications are not directed at children if you are under 18 or otherwise would be required to have parent or guardian consent to share information with chrysler you should not send any information about yourself to us if a person under 13 submits information through any part of a chrysler website or application and we learn the person submitting the information is a child we will attempt to delete this information as soon as possible because we do not knowingly collect any personal information from persons under 13 we do not use or disclose such information to third parties 
when chrysler may share collected information 
chrysler may share your personal information within our enterprise to fulfill our obligations to you and operate our business consistent with this privacy statement and applicable data protection law we may also share your personal information with third parties in certain situations including 
chrysler affiliates vendors and suppliers affiliates include chrysler dealers companies that are part of the chrysler group llc family of companies chrysler partners or their respective subsidiaries employees and supplemental workers vendors and suppliers are companies who perform services for chrysler group llc or its dealers to the extent it is necessary for these groups to provide their products and services to us and provide products and services you have requested these third parties may have access to or process your personal information chrysler may sometimes permit our authorized service providers to have access to aggregate statistics about our customers sales traffic patterns and related website or application information these transfers of aggregate statistics do not involve personal information 
recruitment and job applications personal information such as that contained on a resume or curriculum vitae may be submitted in connection with a job application or inquiry we may use this information throughout chrysler worldwide for the purpose of employment consideration or your inquiry we may keep your information on file for future consideration 
enabling services chrysler offers a variety of services and functions through its websites and applications personal information that is collected through a website or application may be used and or disclosed to third parties in order to enable us to provide functionality or services to you for example some chrysler websites and applications allow you to interface with third party websites or applications to facilitate that connection we may use your personal information and or disclose your personal information to third parties when we provide location based services enabled through a third party we may share data with those services in order to provide the related location based service or functionality 
public areas any information disclosed in public areas of a chrysler website or application or third party website for example through facebook youtube twitter or other sites will become public information we cannot control the use of information disclosed in public forums such as social media platforms blogs forums wikis chat rooms and networking functions of mobile device applications you should exercise caution when disclosing information in these public areas especially your location data and be careful how you disclose your personal information content posted in public areas of chrysler websites or applications including advice and opinions represent the views and is the responsibility of those who post the content chrysler does not necessarily endorse support verify or agree with the content posted if you have any questions or comments about any content on a chrysler website or application please send us an email dprivacy@chrysler com 
mergers acquisitions and insolvency if chrysler should ever file for bankruptcy or merge with another company or if chrysler should decide to buy sell or reorganize some part or all of its business chrysler may be required to disclose your personal information including to prospective or actual purchasers in connection with one of these transactions 
as required by law and other extraordinary disclosures chrysler may be required to disclose your personal information if it i believes it is reasonably necessary to comply with legal process such as a court order subpoena search warrant etc or other legal requirements of any governmental authority ii would potentially mitigate our liability in an actual or potential lawsuit or investigation iii is otherwise necessary to protect our rights or property or iv is necessary to protect the legal rights or property of others 
security 
data transmissions over the internet cannot be guaranteed to be 100% secure consequently we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk once we receive your transmission we make reasonable efforts to ensure security on our systems chrysler uses secure server software e g ssl and firewalls to protect your information from unauthorized access disclosure alteration or destruction however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of such firewalls and secure server software 
if chrysler learns of a security system s breach we may attempt to notify you electronically so that you can take appropriate protective steps by providing personal information to us or using this website or application you agree that we can communicate with you electronically regarding security privacy and administrative issues chrysler may post a notice on our website s or through an application if a security breach occurs if this happens you will need a web browser or mobile device enabling you to view the chrysler website or application chrysler may also send an email to you at the email address you have provided to us in these circumstances depending on where you live you may have a legal right to receive notice of a security breach in writing to receive free written notice of a security breach or to withdraw your consent from receiving electronic notice you should notify us at dprivacy@chrysler com 
links to third party websites and co branded websites 
our websites and applications may contain links to third party websites or may be co branded please be aware that chrysler is not responsible for and cannot control the privacy practices of other websites or third parties we encourage you to read the privacy policies for these other websites as they may differ from ours our websites and applications may also be created and maintained by service providers or may contains links to co branded websites that may display chrysler s logo and trademarks but which are maintained by third parties such websites may be identified by the fact that they do not display a chrysler or chrysler brand url or they may have information identifying a third party as the host of the particular website or application please read the privacy policy on the co branded website for the applicable privacy practices relating to personal information collected via that website as it may differ from this privacy statement this privacy statement applies solely to personal information collected by chrysler on its websites or applications where this statement is posted 
accessing your personal information opt out making changes or requesting deletion of personal information 
you may restrict chrysler s use of your personal data for direct marketing purposes you may also request access to correction of or deletion of personal data for this purpose for instructions on changing any of your privacy preferences accessing your information updating your information or for any privacy or data protection related question please write to dprivacy@chrysler com for assistance 
special notice to international visitors and customers 
because chrysler operates globally we may transfer your personal information within our global operations to fulfill our obligations to you but always subject to the limitations of applicable data protection law and this privacy policy privacy laws differ across the globe to help visitors whose native language may not be english understand our privacy practices we may provide special information that may be applicable to these visitors in different languages chrysler entities outside the united states may have supplemental privacy policies that apply in those countries 
if you are visiting from canada the european union or other regions with laws governing data collection and use that may differ from u s law including those whose privacy laws may be more strict than u s law please note that you are transferring your personal data to chrysler in the united states by providing your personal data you consent to that transfer 
changes to this privacy statement by chrysler 
in the future we may change our privacy statement and we will post the new privacy statement on our websites or applications your continued use of this website or application following a change in the privacy statement represents consent to the new privacy statement to the fullest extent permitted by law we encourage you to periodically review this privacy statement 
contacting chrysler 
if you have any questions comments or concerns about this privacy policy please email us at dprivacy@chrysler com or write to us at 
chrysler group llc 
attn data protection office 
cims 485 02 12 
1000 chrysler drive 
auburn hills mi 48326 


