stay debt free 
use it every day 
safer than cash 
low monthly fee 
transunion services 
protect your identity 
your emergency fund 
the credit project 
teach your teens financial responsibility 
add money 
shop 
get cash 
pay bills 
keep track 
suze s advice 
the approved dashboard 
transunion services 
protect your identity 
money tools 
pay your bills 
share cards 
emergency fund 
share money with other cardholders 
suze s story 
news 
privacy 
agreement 
contact us 
the approved prepaid mastercard® 
already a cardholder 
privacy policy 
what does the bancorp bank 
do with your personal information 
why financial companies choose how they share your personal information federal law gives consumers the right to limit some but not all sharing federal law also requires us to tell you how we collect share and protect your personal information please read this notice carefully to understand what we do 
what the types of personal information we collect and share depend on the product or service you have with us this information can include 
social security number and income 
account balances and transaction history 
credit history and credit scores 
when you are no longer our customer we continue to share your information as described in this notice 
how all financial companies need to share customers personal information to run their everyday business in the section below we list the reasons financial companies can share their customers personal information whether the bancorp bank shares your information and whether you can limit this sharing 
reasons we can share your personal information 
does the bancorp bank share 
can you limit this sharing 
for our everyday business purposes—such as to process your transactions maintain your account s respond to court orders and legal investigations or report to credit bureaus 
yes 
no 
for our marketing purposes—to offer our products and services to you 
yes 
no 
for joint marketing with other financial companies 
yes 
no 
for our affiliates everyday business purposes—information about your transactions and experiences 
no 
we don t share 
for our affiliates everyday business purposes—information about your creditworthiness 
no 
we don t share 
for nonaffiliates to market to you 
no 
we don t share 
what we do 
how does the bancorp bank protect my personal information 
to protect your personal information from unauthorized access and use we use security measures that comply with federal law these measures include computer safeguards and secured files and buildings we also limit access to information to those employees for whom access is necessary 
how does the bancorp bank collect my personal information 
we collect your personal information when for example you 
open an account or apply for a loan 
pay your bills or make a wire transfer 
provide account information 
we also collect your personal information from others such as credit bureaus 
why can t i limit all sharing 
federal law gives you the right to limit only 
sharing for affiliates everyday business purposes—information about your creditworthiness 
sharing for nonaffiliates to market to you 
state laws and individual companies may give you additional rights to limit sharing 
definitions 
affiliates 
companies not related by common ownership or control they can be financial and nonfinancial companies the bancorp bank has no affiliates with which it shares your personal information 
nonaffiliates 
companies not related by common ownership or control they can be financial and nonfinancial companies the bancorp bank does not share with nonaffiliates so they can market to you 
joint marketing 
a formal agreement between nonaffiliated financial companies that together market financial products or services to you our joint marketing partners may include other financial services companies 
suze s story | news | privacy policy | cardholder agreement | contact us | suzeorman com 
* subject to mandatory identification confirmation as required by the usa patriot act the usa patriot act is a federal law that requires all financial institutions to obtain verify and record information that identifies each person who opens a card account what this means for you when you open a card account we will ask for your name address date of birth and other information that will allow us to reasonably identify you we may also ask to see your driver s license or other identifying documents at any time 
the approved prepaid mastercard is issued by the bancorp bank pursuant to license from mastercard international incorporated this card can be used everywhere debit mastercard is accepted the bancorp bank member fdic 
mastercard is a registered trademark of mastercard international incorporated 
the name “the approved card” and the card design are trademarks of approved llc all other trademarks and service marks are the property of their respective owners the approved prepaid mastercard is offered exclusively by approved llc and its authorized agents and is administered by redwage llc 
copyright ©2012 approved llc all rights reserved 


