language 
english 
français 
español 
deutsch 
日本語 
中文 简体 
italiano 
português 
home 
overview 
news 
investor 
relations 
management 
profiles 
company 
values 
careers 
new hotels 
contact us 
starwood hotels & resorts worldwide inc online privacy statement 
revised as of december 22 2011 
effective as of january 22 2012 
our mission 
at starwood hotels & resorts worldwide inc “starwood” we are dedicated to protecting your privacy and safeguarding your personally identifiable information starwood s mission is to consistently exceed our guests expectations in terms of the products and services we provide to our business and leisure travelers we strive to create an experience that is responsive to our guests needs by using the information you entrust us with responsibly starwood is committed to respecting your privacy and adhering to the principles of applicable data protection and privacy laws throughout the world 
we have provided this privacy statement as an explanation of the information we collect how we use it how the use of this information can benefit your experience on our web sites and during your relationship with us with whom and for what purposes we may share the information and the choices you can make about our use of the information we also describe the measures we take to protect the security of the information and how you can contact us about our privacy practices our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements we wish to help you make informed decisions so please take a moment to read the sections below 
the world of starwood 
starwood vacation ownership 
types of information we collect 
purpose for collection processing and disclosure 
consent 
data transfers across international borders 
safe harbor 
access to personally identifiable information 
security safeguards 
on line technologies 
links to other web sites 
minors 
contact us 
updates to the privacy statement 
the world of starwood 
in order to provide multiple access points to the services and products we offer starwood hotels & resorts worldwide inc operates directly or through its affiliates or service providers many web sites including www starwood com www starwoodhotels com www starwoodvo com www sheraton com www stregis com www westin com www luxurycollection com www whotels com www alofthotels com www lemeridien com www starwoodhotels com element www fourpoints com www preferredguest com and www spg com any one of these web sites may ask for and collect personally identifiable information in order to enhance your experience and provide you with relevant information 
back to top 
starwood vacation ownership 
if you visit the starwood vacation ownership web site please note that a separate privacy statement governs the use of that site available at http www starwoodvacationownership com legal privacy jsp 
back to top 
types of information we collect 
starwood collects information about our guests and visitors to our web sites so that we can provide an experience that is responsive to our guests and visitors needs information may be collected as part of i fulfilling reservation or information requests ii purchasing products or services iii registering for program membership iv submitting a job application v responding to communications from us e g surveys promotional offers or reservation confirmations vi accommodating your personal preferences vii fulfilling requests for services or recommendations we provide you viii working with third party sources including collecting publicly available information from social networking web sites to better assist us with understanding your interests and to serve you better ix your use of our apps on your electronic devices x updating your contact information including your address through such services as the national change of address service in the united states or xi facilitating the transmission of forward to a friend email at your request the types of personally identifiable information sometimes referred to as “pii” that we collect may include your name home work and e mail addresses telephone mobile telephone and fax numbers credit card information date of birth gender and lifestyle information such as room preferences leisure activities names and ages of children and other information necessary to fulfill special requests e g health conditions that require special room accommodations 
starwood may also collect non personally identifiable information about you such as your use of our web sites communication preferences travel habits aggregated data relative to your stays and responses to promotional offers and surveys 
please note to better safeguard your information please do not include any credit card information in your electronic communication unless it is specifically required by us as part of the reservation or transaction fulfillment process on our branded reservation web sites or our customer contact centers 
back to top 
purpose for collection processing and disclosure 
collection & use 
starwood is fully committed to providing you with information about the collection and use of pii furnished by or collected from visitors while using our web sites products and services it is our practice not to ask you for information unless we need it or intend to use it some of the primary purposes for collecting your pii are as follows 
providing services such as processing a transaction e g making a reservation fulfilling a request for information or completing a product order 
marketing and communications with you in relation to the products and services offered by starwood our strategic marketing partners and other trusted third parties 
performing market research via surveys to better serve your needs improve the effectiveness of our web sites your hotel experience our various types of communications advertising campaigns and or promotional activities 
you may opt out of marketing emails and starwood surveys at any time by clicking on the link included in such communications or by contacting us directly to opt out of direct marketing telemarketing emails or surveys please click here to see the updating your communication preferences in the contact us section of this privacy statement you will always be offered the choice not to submit your pii or to decide what communications you want to receive from us however doing so may cause certain transactions to become affected for example not providing a name will prevent the processing of reservations 
processing and disclosure 
in most cases the information you provide is added to a local or global database in the course of processing your information it may be necessary to transfer your pii to starwood s affiliates properties within the starwood system and or third party service providers located in the united states and throughout the world for the purposes outlined within this privacy statement unless otherwise precluded or governed by legal requirements and or process starwood subsidiaries affiliates and property owners that may receive your information are required to abide by substantially similar privacy requirements relating to your pii as a general practice starwood does not sell rent or give physical possession of your pii to unaffiliated third parties outside the starwood system situations in which starwood may disclose your information to others include 
when we have received your consent to do so 
in situations where sharing or disclosing your information is required in order to offer you products or services you desire e g a vacation package 
when companies or services providers that perform business activities on behalf of starwood require such information e g credit card processing customer support services market research administration or database management services 
when a hotel or other property leaves the starwood system and access to your pii is necessary to facilitate business operations or meet contractual obligations 
in the event starwood is merged or acquired by another company 
to comply with legal or regulatory requirements or obligations in accordance with applicable law a court order or a subpoena 
in case of emergency such as to safeguard the life health or property of an individual 
if information is shared as mentioned above we seek to limit the scope of information that is furnished to the amount necessary for the performance of the specific function unless otherwise precluded by legal process we require third parties to protect your pii and abide by applicable privacy laws and regulations 
back to top 
consent 
as part of our commitment to keep you informed we may mail e mail telephone or contact you by other means to notify you of new starwood products and services or upcoming starwood special offers events enhancements or other relevant information that may be of interest to you you may also receive mailings or other communications from carefully selected third parties we offer you the option to decline any or all of these starwood communications by following the directions included in our e mails or other communications or by contacting starwood directly 
if you are a starwood preferred guest “spg” program member you may also change your communication choices by updating your communication preferences in your individual membership profile 
we would like to keep all of our guests and visitors informed and equally able to take advantage of the benefits offered by starwood and its strategic marketing partners however if you reside outside of the united states certain data privacy regulations may require us to obtain your permission before we send you information that you have not requested from us 
in some cases your permission will be implied from the nature of the service requested or transaction undertaken for example starwood may collect and use pii that you volunteer or behavioral data or information collected in the aggregate in addition your permission will be deemed given for communications from us that are necessary to fulfill transactions and services that you request 
in certain circumstances we will seek your express permission when we collect information that is regarded under certain data privacy regulations to be sensitive in nature e g information revealing racial or ethnic origin political opinions or health conditions 
you may object to starwood disclosing your pii with third parties except when i service providers have been retained to perform services on behalf of starwood ii disclosure is required by law iii disclosure concerns national legal or public interest grounds iv disclosure is necessary to protect the vital interests of the guest v information has been collected from publicly accessible sources vi disclosure concerns the retrospective processing of the information for historical statistical or enhancement of guest experiences or vii disclosure is authorized by a supervisory authority such as a privacy commissioner data protection authority or other similar authority 
back to top 
data transfers across international borders 
as a global company we endeavor to provide you with the same outstanding service in new york city as you would find in paris or beijing to achieve this goal we have established a global network comprised of properties offices data centers trusted marketing partners service providers customer contact centers and trained associates around the globe the nature of our business and our operations require us to transfer your information including pii to other group companies properties centers of operations data centers or service providers that may be located in countries outside of your own we may transfer the pii we collect about you to countries other than the country in which the information was originally collected although the data protection and other laws of these various countries may not be as comprehensive as those in your own country starwood will take appropriate steps to ensure that your pii is protected and handled as described in this privacy statement japan residents please click here for information regarding the japan personal information protection act 
back to top 
safe harbor 
if you are located in the european economic area or switzerland we comply with applicable legal requirements providing adequate protection for the transfer of pii to countries outside of the european economic area or switzerland starwood is certified under the safe harbor privacy frameworks as set forth by the u s department of commerce european commission and switzerland regarding the collection storage use transfer and other processing of pii transferred from the european economic area or switzerland to the u s click here to view our safe harbor privacy statement 
back to top 
access to personally identifiable information 
to ensure that your pii is accurate and up to date we encourage you to regularly review and update your information as appropriate e g in the event your home or e mail address changes or you wish to add an additional method for us to communicate with you if you are an spg program member you can review and update your individual membership profile on line or with the assistance of a starwood customer service representative if you are not a spg program member you can review and update your pii by contacting our consumer affairs privacy office and requesting an access form please note that in an effort to prevent the unauthorized disclosure of your pii you may be asked to provide proof of identity or other authentication materials together with the completed access request form access to pii for non spg program members cannot be provided by telephone 
if upon review you wish to deactivate your spg program member profile or update your pii we will endeavor to do so in a timely manner occasionally information that you request to be removed will be retained in certain files for a period of time in order to properly resolve disputes or to troubleshoot problems in addition some types of information may be stored indefinitely on back up systems or within log files due to technical constraints or financial or legal requirements therefore you should not always expect that all of your pii will be completely removed from our databases in response to your request 
please refer to the appropriate contact information below to contact us about updating your communication preferences removal from our marketing lists or to submit a general question or request 
back to top 
security safeguards 
starwood recognizes the importance of information security and is constantly reviewing and enhancing our technical physical and logical security rules and procedures all starwood owned web sites and servers have security measures in place to help protect your pii against accidental loss misuse unlawful or unauthorized access disclosure or alteration while under our control although guaranteed security does not exist either on or off the internet we safeguard your information using appropriate administrative procedural and technical safeguards including password controls firewalls and the use of up to 256 bit encryption based on a class 3 digital certificate issued by verisign inc this allows for the use of secure sockets layer ssl an encryption method used to help protect your data from interception and hacking while in transit 
back to top 
on line technologies 
starwood and its third party marketing partners may use cookies invisible pixels and web beacons to obtain information about you while visiting our web sites a cookie is a very small text file that is sent to your browser from a web server and stored on your computer s hard drive starwood cookies assign your computer with a unique identifier which in turn becomes your identification card whenever you return to a starwood web site 
cookies are designed to save you time because they help us to provide you with a customized experience without you having to remind us of your preferences each time you return to our web pages starwood cookies are not designed to damage your files nor can they read information from other files on your computer hard drive 
cookies can also help us provide you with a personalized on line experience in the following ways 
they remember your user name and password for future visits so log in is easier and faster 
they ensure you are provided with the appropriate frames and content 
they ensure you obtain all requested information 
they help us deliver communications that are relevant and responsive to your interests and location 
starwood cookies are limited to our web sites only and are not designed to follow you when traveling on the internet after leaving starwood owned web sites we track the usage of our web sites in order to better meet your needs and to help make it easier for you to find information in the future please note that in addition to starwood cookies various third parties may also place cookies on your computer s hard drive starwood is not responsible for the presence or absence of third party cookies or for the technological capabilities or practices employed by third parties in connection with third party cookies 
if you would prefer not to have the benefits of cookies your internet browser can be adjusted to treat cookies in different ways depending upon the type of browser you are using you may be able to configure your browser so that i you are prompted to accept or reject cookies on an individual basis or ii you may be able to prevent your browser from accepting any cookies at all you should refer to the supplier or manufacturer of your web browser for specific details about cookie security however you should also understand that rejecting cookies might affect your ability to perform certain transactions on our web sites and our ability to recognize your browser from one visit to the next 
starwood also uses invisible pixels sometimes called web beacons to count how many people visit certain web pages information collected from invisible pixels is used and reported in the aggregate and does not contain pii starwood may use this information to improve marketing programs and content 
we also work with vendors and marketing partners to help deliver advertisements and personalized content that we believe will be of interest to you these vendors and other partners include advertisers advertising agencies advertising networks audience segment providers data exchanges analytics providers and other similar providers please click here for a current list of the agencies and providers with which we work these partners and vendors use cookies and web beacons to collect information about your online activity e g the sites and pages you have visited at starwood sites and other third party sites in order to help starwood and in some cases third party advertisers deliver personalized content and advertising to you while you are on starwood or other sites 
for example if you go to a starwood site to look at one of our properties or to book a hotel room you may later see an advertisement from us when you visit another web site we may also engage one of these vendors to deliver our advertisements to consumers whose online behaviors on sites other than the starwood sites indicate that they may be interested in travel in other instances we engage in special arrangements with certain advertisers with which we think our web site visitors would have an interest we allow these advertisers to deliver co branded messages e g starwood and the advertiser directly to consumers who have visited our web pages these types of cobranded advertisements may appear on starwood sites or on third party sites in general you can opt out of our vendors use of cookies to tailor personalized content or advertising to you by visiting http www networkadvertising org managing opt_out asp and http www aboutads info choices 
we also work with vendors to deliver our advertisements directly to those who are traveling or about to travel for example when you print your boarding pass online one of our vendors may drop a cookie on your computer identifying your computer with a unique identifier and a code indicating your destination we use this vendor to deliver advertisements to you indicating our available properties in the destination indicated on your boarding pass to opt out of these types of advertisements from us click here and follow the directions in the sojern privacy policy for opting out 
back to top 
links to other web sites 
in order to anticipate your needs starwood provides links to other web sites for your convenience and information starwood is not responsible or liable for any content presented by or contained on any independent web site including but not limited to any advertising claims or marketing practices please note that while starwood will protect your information on starwood owned and operated web sites we cannot control and will not be responsible for the privacy policies of third party web sites including web sites owned or controlled by independent franchisees third party owners of hotel resort interval ownership or residence properties that may use the name of a starwood brand or web sites not controlled or authorized by starwood third party web sites that are accessed through links on our web sites have separate privacy and data collection practices and security measures we have no responsibility or liability for the practices policies and security measures implemented by third parties on their web sites we encourage you to contact them to ask questions about their privacy practices policies and security measures before disclosing any pii we recommend that you review the privacy statements and policies of linked web sites to understand how those web sites collect use and store information 
back to top 
minors 
starwood does not seek to obtain nor does it wish to receive pii directly from minors however we cannot always determine the age of persons who access and use our web sites if a minor as defined by applicable law provides us with his her data without parental or guardian consent we encourage the parent or guardian to contact us to have this information removed and to unsubscribe the minor from future starwood marketing communications 
back to top 

contact us 
updating your communication preferences 
if you would like to update your information modify your communication preferences or if you do not want to receive marketing communications from starwood in the future you can contact us 
by e mail 
starwood preferred guest@starwoodhotels com 
by telephone 
1 888 625 4988 or 1 519 633 8557 
by writing to us at 
starwood preferred guest program 
p o box 6020 
lancaster california 93539 6020 
usa 
customer service 
if you would like to contact starwood s customer service department please choose the most convenient method from the following 
by e mail 
customercare@starwoodhotels com 
by telephone 
1 800 328 6242 
by writing to us at 
starwood preferred guest program 
p o box 6020 
lancaster california 93539 6020 
usa 
attention customer service 
data privacy 
if you have comments or questions regarding starwood s data privacy practices or this privacy statement you may contact us by choosing the most convenient method from the following 
by e mail 
consumer privacy@starwoodhotels com 
by writing to us at 
starwood hotels & resorts worldwide inc 
one starpoint 
stamford ct 06902 
usa 
attention consumer affairs privacy 
back to top 
updates to the privacy statement 
this statement was last updated to include starwood s safe harbor certification updates to the types of information we may collect online advertising online technologies section please click here to view your online technology options as well as information regarding updates to your communication preferences and new contact information starwood may amend this privacy statement from time to time in order to meet changes in the regulatory environment business needs or to satisfy the needs of our guests properties strategic marketing partners and service providers updated versions will be posted to our web site and date stamped so that you are always aware of when the privacy statement was last updated 
back to top 

best rate guarantee | starwood hotels careers | hotel directory | website terms of use | updated privacy statement | top destinations 
north america 
atlanta hotels boston hotels caribbean hotels chicago hotels dallas hotels hawaii hotels houston hotels los angeles hotels mexico hotels miami hotels montreal hotels new orleans hotels new york city hotels orlando hotels philadelphia hotels san diego hotels san francisco hotels scottsdale hotels seattle hotels toronto hotels washington dc hotels 
central & south america 
buenos aires hotels santiago hotels 
europe & middle east 
dubai hotels london hotels madrid hotels munich hotels paris hotels rome hotels 
asia pacific 
bangkok hotels beijing hotels hong kong hotels mumbai hotels shanghai hotels sydney hotels tokyo hotels 
| text only 

you are on 
other starwood brands > | 
four points sheraton aloft w hotels le méridien luxury collection element westin st regis 
starwood preferred guest starwood hotels learn about our brands 
starwood hotels & resorts 
© 2012 starwood hotels & resorts worldwide inc 
all rights reserved 


