friday september 7 2012 
symptom search | treatment search | doctor search | drug search 
home 
health a to z 
health learning centers acid reflux adhd aids and hiv alzheimer s disease asthma bipolar disorder breast cancer chronic pain 
crohn s disease depression diabetes erectile dysfunction fibromyalgia heart disease high blood pressure high cholesterol insomnia 
menopause migraine multiple sclerosis osteoarthritis osteoporosis overactive bladder prostate cancer rheumatoid arthritis smoking cessation view all health learning centers 
diseases a to z symptoms a to z 3d body maps 
treatments a to z drugs a to z 3d videos 
physician specialties a to z alternative therapies a to z health slideshows a to z 
medical health videos alternative medicine children s health fitness healthy aging heart health men s health 
mental health nutrition pregnancy sexual health skin health sleep disorders 
weight loss women s health medical health videos a to z videos by disease 
healthy living 
featured diet reviews outdoor health smoking cessation options immune system boosters healthy sex birth control eye and vision problems heart health view all featured 
family health women s health men s health children s health senior health food safety healthy home pet health guide online healthcare view all family health 
healthy lifestyle beauty & skin care brain health dental health digestive health healthy eating & nutrition sleep disorders & solutions emotional & mental health fitness and exercise view all healthy lifestyle 
healthy recipes healthy slideshows 
seasonal health health blogs 
condition awareness 
living with take control of your lupus treatment ankylosing spondylitis preventable diseases & adult vaccination 
understanding multiple sclerosis progression assess your knee pain psoriatic arthritis 
how copd affects your lungs video series crohn s disease 360 bipolar disorder support view all condition management 
check your symptoms 
symptoms search symptoms a to z 
drugs & treatments 
treatment search drug search drugs and treatments a to z drug interactions pill identifier drug compare 
find a doctor 
doctor search learn about physician specialists browse local specialists browse local hospitals 
healthline networks 
about us 
healthline com staff 
news and events 
advertise 
careers 
health experts 
policy 
contact 
add to your site 
feedback 
healthline privacy policy 
privacy policy 
internet privacy is an issue that we take very seriously healthline is committed to protecting your privacy we believe it is important for you to know what information is being collected about you how that information is being used with whom it is being shared and how to contact us if you have additional questions or concerns 
what information does healthline collect and how is it used 
information gathered online can generally be categorized as either anonymous or personally identifiable anonymous information is information that cannot be traced back to a specific individual for example healthline knows what searches are queried each day at each of its web sites but does not know the names e mail addresses or phone numbers of the people searching personally identifiable information is information which allows us to identify you this information can include your name address phone number etc it is our belief that you will find it beneficial at times to provide us with certain personal information so that your experience with healthline is more personally relevant to you and or delivered directly to you e g via newsletter 
who collects anonymous information on healthline com 
currently healthline networks doubleclick healthline s ad server and a division of google and various advertisers collect anonymous information on healthline com these are healthline s partners information collected includes the visitor s domain name e g whether the user is logged on from aol com or whitehouse gov referral data e g the address of the last url a user visited prior to clicking through to the healthline web site and browser and platform type e g microsoft internet explorer 6 0 browser on a windows xp platform in addition healthline and other partners collect anonymous information on search queries and pages viewed which is generally associated with a browser s cookie see below for more on cookies finally healthline also counts tracks and aggregates visitors activity into our analysis of general traffic flows at our sites e g tracking where traffic comes from how traffic flows within the healthline properties etc to these ends we may merge information about you into group data which may then be shared on an aggregated basis with our advertisers but healthline will not disclose your individual identity or personal data without your permission when healthline does present aggregated information to outside companies no one will be able to identify or contact you 
the entities collecting this anonymous information use it to improve the overall quality of the online experience including product monitoring and improvement and targeted advertising on and off healthline com 
if you wish to opt out of the use of anonymous data you can opt out of this practice in one of two ways 1 you can disable cookies although this may negatively affect your online experience as most sites require cookies for very basic browsing 2 you can opt out of data use with each individual partner through the network advertising initiative gateway opt out site http www networkadvertising org optout_nonppii asp at that site you can also review the privacy policies of those ad servers for users wishing to prevent use of their information for targeted advertising we recommend opting out of google and tacoda 
use of cookies 
healthline and the partners listed above use browser cookies to anonymously associate collected information with a specific computer browser cookies are a standard internet technology that allows us to both store and retrieve information on a user s system healthline and partner web servers automatically ask new users whether their browser will agree to accept a cookie file if a visitor accepts the web server will be able to identify the user s cookie and associate collected information with that cookie either on the user s computer or on a server if a user accepts a healthline or partner cookie but would later like to remove it from his or her computer he or she can just remove it from the browser use of cookies allow healthline and its partners to monitor traffic flow patterns of travel within and through the sites and to dynamically personalize content and advertising 
web beacons 
some healthline web pages use web beacons in conjunction with cookies to compile aggregate statistics about web site usage a web beacon is an electronic image called an action tag or single pixel 1x1 or clear gif web beacons enable healthline or a partner to place or read a cookie subject to the user s permission per the above section as well as collect the time and date of a page view and a description of the page where the web beacon is placed users have the option to render some web beacons unusable by rejecting their associated cookies 
third party media companies 
we use third party advertising companies and networks to serve ads these third party ad servers and network providers may use web beacons and cookies to help present better target and measure the effectiveness of their advertisements using non personally identifiable data such as sites visited and browser type gathered over time and across their networks of web pages to determine or predict the characteristics and preferences of their audience if you would like more information about this practice as well as your choices about not having this information used for online behavioral advertising by these ad networks click here http networkadvertising org consumer opt_out asp 
our sponsors and advertisers have agreed that they will not collect any personally identifiable information from our site visitors while they are on healthline if you click on an advertisement on healthline and visit a site maintained by one of our sponsors or advertisers please be aware that we are not responsible for the privacy practices of those sites you should read the privacy policies of each site you visit to determine what information that site may be collecting about you 
gathering and use of personally identifiable information 
we collect personally identifiable information that you provide to us when you register as a member of healthline and or when you update your member profile we use the personally identifiable information that you supply to provide you with the specific services you select and to send you emails about web site maintenance and updates which may include new features and enhanced functionality 
personally identifiable information is not shared with third parties unless healthline has your permission to do so healthline occasionally sponsors sweepstakes contests or other events that require the collection processing and storage of individual contact and demographic information that may or may not be shared with participating sponsors a registrant s personal contact and demographic information will not be released to third party or non participating organizations without the user s consent and healthline will request that co sponsors of such events maintain the privacy of the registrants information when appropriate users will be given the opportunity to receive information from third party organizations in connection with services or events offered by healthline this option may be made available through healthline s registration and or through registration processes maintained by a participating third party in all cases you will be informed before you register for the event of service that a third party will be receiving the registration information you provide and you will have the option not to participate in any service or event that requires third party involvement 
as a general rule healthline does not make a practice of de identifying personal information on any kind of regular schedule 
with whom does healthline share the information it collects 
healthline does not provide third party access to your personal information except in the aggregate and only after the information has been de identified the information will be in the form of grouped statistics compiled from our users answers to survey questions and on site behavior healthline will not disclose the contact or demographic information of any individual user to advertisers or any other outside organization without the express permission of the individual healthline uses a third party company to serve ads when you visit our web site this company may use certain information not including your name address email address or telephone number about your visit to our web site in order to provide advertisements to our web site our third party advertiser may place or recognize a unique cookie on your browser healthline also does not work with third parties to append information to the personal information healthline collects e g to append age or gender based on a user s email address healthline stores the information it collects on its servers and employs industry recognized security measures to protect it on an irregular basis healthline does employ third parties to verify and audit its security measures 
e mail choice opt out 
each e mail newsletter and special offer sent by healthline contains an easy automated way for you to cease receiving our e mail newsletters one click of the mouse is all that is required the system automatically excludes you from future mailings without needing additional human intervention to unsubscribe click the unsubscribe link in the footer of any e mail newsletter from healthline if you do not have internet access please reply to your healthline e mail and type the word unsubscribe in the subject line healthline will not rent sell or barter your email address to third parties nor will we share your name with marketing partners unless you check a special box on our site to request third party offers sent from healthline 
members of myhealthline may also elect to receive news alerts and blog alerts via email to change mailing frequency or to unsubscribe from new alerts or blog alerts myhealthline members should log into their account to update their preferences 
user research 
on occasion healthline will make available to potential advertisers and research firms aggregated results from research it has conducted on its user base once again healthline will only provide such demographic information on an aggregated basis and does not disclose individual member profiles without user consent 
special policy with regards to information from children under thirteen 
in accordance with the federal children s online privacy protection act of 1998 coppa healthline will never knowingly request personally identifiable information from anyone under the age of 13 without parental consent when we do receive information with parental consent from users under the age of 13 we will never voluntarily share their personally identifiable information with third parties regardless of their stated preference given at registration 
effective june 2010 material changes to this policy will be posted here 
if you have additional questions please contact us at privacypractices@healthline com please note that while we are happy to answer general questions in order to protect the privacy of our users we do not answer specific questions about the information collected about specific users including users who may request access to the information collected on themselves 
online privacy is in the regulatory purview of the federal trade commission for more information or to lodge a complaint please visit the ftc s consumer response center https www ftccomplaintassistant gov 
more 
site map 
myhealthline 
health directories 
health and wellness a to z 
health blogs a to z 
diseases a to z 
learning centers a to z 
drugs a to z 
drugs by disease 
supplements a to z 
supplements by disease 
symptoms a to z 
symptoms by disease 
slideshows a to z 
videos a to z 
videos by disease 
company info 
about healthline com 
editorial staff 
terms of use 
privacy policy 
advertising & sponsorship policy 
advertise with us 
about healthline networks 
careers 
copyright © 2005 2012 healthline networks inc all rights reserved 
healthline is for informational purposes and should not be considered medical advice diagnosis or treatment recommendations more details 


