
products 
travel 
radar 
deals 
log in 
sign up 
help 
0 
search for 

nextag inc website privacy statement your california privacy rights 
effective september 10 2010 
scope and changes 
nextag inc and or our subsidiaries nextag us or we operate the websites www nextag com www calibex com and permutations of those sites including certain co branded versions of those sites with third parties that refer to this website privacy statement in a direct hyperlink the websites nextag respects your privacy and we want you to be confident in sharing your information with us this website privacy statement is designed to inform you of the types of information we collect from users how we use that information and the circumstances under which we will share it with third parties this website privacy statement applies only to the websites it does not apply to your use of any other websites whether or not operated by us including any websites to which we provide links or websites of our partners or advertisers or to any activities which are not online 
please note that some features and or services referenced may not be available on some websites therefore portions of this website privacy statement that pertain to such features or services may not be applicable on each of the websites 
nextag has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste certifies the sites identified when you click on the truste seal the truste program does not cover information that may be collected through downloadable software truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at legalnotices@nextag com if you are not satisfied with our response you can contact truste here 
this website privacy statement is effective as of the date listed above even if you read and or agreed to a prior privacy statement you need to review this updated version we reserve the right to revise this website privacy statement at any time and at our discretion if we decide to change our website privacy statement we will post those changes to this website privacy statement accessible on the homepages of the websites and other places we deem appropriate so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it if however we are going to use users personally identifiable information in a manner different from that stated at the time of collection we will notify users via either email or by posting a notice on the websites for 30 days 
personal information and how we use it 
generally you may use some features the websites without providing us with any personally identifiable information but on some of our websites users have the option of providing various personal information to make the best use of available services and features and certain services and features require that you provide personal information this section describes what we collect and how we use it providing your personal information is always voluntary and you can always choose not to provide your personal information by choosing not to use the service or feature by providing your personal information you acknowledge and consent to our use of such information in accordance with this statement 
information submitted by you 
zip code and email address on some of the websites you have the choice of providing your zip code or email address if for example you would like to receive local services or information from us 
account or profile information on some of the websites you may be able to become a registered user and create your user profile when you decide to become a registered user we ask for some basic contact information such as a username and your zip code and email address if you purchase products through a nextag store described below you may enter additional account information you also may choose to provide other information about yourself either as part of your public profile or otherwise such as your age gender or interests we may use the information that we collect or receive to create a user profile in connection with your account a profile is stored information that we keep on individual users that detail their viewing preferences activities and interactions 
order related information through nextag stores we provide some of our merchants with the ability to create an online store through which they advertise their products we refer to these merchant stores as nextag stores we provide payment processing services for nextag stores but all sales are sales by the merchant our privacy policy will apply to information that we collect or receive and the merchant s privacy policy will apply to information that we or you provide to the merchant you may provide us with information as you use nextag stores such as 
order and account related information to purchase from a merchant through a nextag store you will pay by using our online payment processing service our payment processing service and we will collect your information that is needed to process the order such as credit card and related information like your billing address your credit card information is not provided to the merchant we will also collect information that is needed for your order such as your shipping address the products that you purchased and the date on which you made and or completed the order or purchase 
customer service you may elect to provide us with information about your nextag stores purchase such as customer service requests or information about merchant issues 
complete contact information if you wish to be contacted by a merchant or service provider such as an educational institution we may collect your full name email address phone number as well as other information that may be appropriate for the service and we provide that information to the relevant merchant s or service provider s we also may request that you complete a questionnaire which may require you to disclose personal financial contact and other information that is relevant to the service service user information you may elect not to provide service user information in which case you will not be able to receive the service 
content or correspondence submitted by you if you choose to post content on any of the websites where posting is available for example a product or merchant review or wish list or submit personal correspondence to nextag we may collect and maintain that information in a file specific to you 
lists some of the websites allow you to create lists of products that are interesting to you the default for certain lists is for the list to be publicly available you may change the privacy setting of your lists as provided on the websites 
framing please note that in some instances we utilize framing techniques which make it appear that you are on our site when you are actually on a third party web site if we frame a questionnaire on the third party site then you are actually completing the questionnaire directly on the third party s site the privacy policy that governs the collection and use of the information will be present on these pages so you always know whose privacy practices govern the collection and use of the information that you submit 
information acquired automatically 
we collect certain information on the websites through cookies web beacons or log files and we receive information from third parties 
cookies and web beacons a cookie is a piece of data tied to information about the user and stored on the user s computer web beacons are similar in function to cookies and are used to track the online movements of web users we use both session cookies which terminate when a user closes his browser and persistent cookies which remain on the user s computer until manually deleted we and or our third party advertisers also use web beacons 
log files like most standard website servers we use log files log files store information including internet protocol ip addresses browser type internet service provider isp referring exit pages platform type date time stamp and number of clicks and are used to analyze trends administer the websites track users movement in the aggregate and gather broad demographic information for aggregate use we use your ip address at times to help identify you as you browse and to gather broad technical and demographic information on who uses our websites we do not tie log files to personally identifiable information 
third party information we may receive information about you from other sources for example we may receive product search or purchase information from merchants whose sites you visit after clicking on a product listing on our site updated delivery and address information from shipping carriers or other third parties updated or corrected contact information from third party vendors or credit or related information as part of vendors fraud detection services 
people under 18 years old 
our websites are not intended for use by people under eighteen 18 years of age if you are under 18 please do not send any information to us by accessing websites or using our services you represent that you are 18 years of age or older 
uses of information 
the information that we receive about users including profile information allows us to provide a number of different services on the websites for example 
we may use your zip code to provide you with localized services such as computing trueprice which reflects the cost of shipping and sales tax and matching you with local service providers for some of the matching services we provide e g educational opportunities or products or services available locally 
we may use your email address to provide you with certain information or updates such as price alerts our newsletters or deals notices if requested by you facilitate your provision of product or merchant reviews or match you with participating service providers in areas where you have requested information 
we may use the account information to manage your account facilitate the use of certain features of our websites e g personalized product recommendations suggestions of content that may be of interest to you trueprice prices submission of product merchant reviews and creation of your lists and to send you information about our company services and products or offers from our partners and advertisers 
we may use information about your use of our and our partners sites such as your searches or browsing history and the products you have purchased to make recommendations or suggestions to you and to provide you with advertising that is more relevant and interesting for you 
if you have requested information from a service provider such as an educational institution we may use information about you to match you with the appropriate service providers in our system 
we use cookies in a number of ways to make your use of our services more enjoyable useful and easy we create cookie files on your hard drive through your browser and use them for example to save information on your nextag username zip code and website preferences so you can avoid re entry of this information each time you visit our websites and to display certain usage information that may be helpful for you such as your recent searches and recently viewed items cookies also help us to deliver content and advertisements specific to your interests for example we may use cookies to collect anonymous information about your use of our sites and services including your browsing history the terms you searched the products you viewed etc and your interaction with our advertisements that are served on the websites or other sites we also may allow our advertising partners to use cookies to collect this kind of anonymous information this information is not associated with your personally identifiable information we or our advertising partners may use this anonymous use and browsing information to customize your experience on the websites to improve the websites and our services such as by analyzing what content or services are helpful or interesting to users or to provide you with advertisements that are tailored to your interests both on our sites and on third party sites we also may provide your anonymous use and browsing information to third parties to allow them to provide you with advertisements that are tailored to your interests you may decline our cookies if your web browser software permits although this may prevent you from accessing certain features on our websites 
web beacons help us better manage content on our site by informing us what content and which campaigns are effective in addition we and our advertisers may use clear gifs in html based emails this allows us to evaluate the effectiveness of our communications and our marketing campaigns by showing how many emails recipients have opened we also utilize web beacons to enable nextag or third parties to provide you with advertisements both on our sites and on third party sites that are tailored to your interests we do not tie web beacons to personally identifiable information 
in addition to the uses described above we may use your personal information for any of the following 
to contact you regarding the status of your inquiries relating to services or products listed on our websites 
to contact you regarding account status changes to this website privacy statement our terms of use or other terms applicable to your use of the websites 
to contact you to confirm your service inquiry to confirm complete or update your service user information or registration information or for any other business reason related to your use of our websites 
to contact you in response to a customer service question from you or in relation to any issue arising in respect of the agreement between nextag and you or to resolve or attempt to resolve a dispute between users or between nextag and you 
to process credit card payments approved in advance by you and help us establish and verify your identity 
to process service or enforce or send related communications regarding transactions you make using our payment processing service 
to allow you to send an email to another user who is listing an item for sale on our site where available 
to assist law enforcement or other governmental agencies investigating cases of possible illegal activities by third parties 
to enforce or apply our terms of use or other agreements and protect the rights property or safety of our users or others 
to improve the experience of using the websites improve nextag s products and services improve marketing and promotion of our products and services customize the websites content and layout and generally improve the websites to meet your needs better 
to change your preferences regarding your use of the websites and our use of that information including for the purpose of providing you with advertisements that may be of interest to you please click here 
who we share your personal information with 
publicly available information certain information that you provide such as your lists is publicly available unless you choose to make it private you may control the information that is publicly available by signing into your account and adjusting your settings 
aggregated information we aggregate personal information into statistics about users their usage of the websites traffic patterns and demographics we may provide third parties with such statistics but never in a way that would make the information personally identifiable this data is aggregated from millions of users who visit the websites each month 
merchants and service providers if you choose to submit to us your complete contact information as part of a request to be contacted by merchant s or service provider s we will supply to the merchant s or service provider s your complete contact information and those merchant s or service provider s will contact you using your information regarding the specific query that you have provided merchant s or service provider s that receive your complete contact information may contact you regarding other products and or services if you choose to submit to us a questionnaire which includes service user information we may provide the information submitted in your questionnaire along with additional information we obtain about you based on your service user information such as your credit information to any of our participating merchants or service provider s who may provide the products or services to which your request relates your submission of the questionnaire will be your consent to our disclosure of your submitted information to any such merchant s or service provider s nextag does not have control over the use of the service user information once provided to merchant s or service provider s and your rights in respect of their treatment of your information will be governed by their own policies 
if you decide to purchase products through a nextag store we and the merchant s from whom you purchase may share information about you such as shipping and other contact information as appropriate in connection with your order such as to process fulfill provide customer service related to the order or to send related communications e g order confirmation and status we do not provide your credit card number to the merchant s 
service providers we may from time to time use external service providers to facilitate improve or outsource elements of our service or operation of the websites including processing credit card transactions sending emails and providing marketing assistance or analysis we may provide your information to or exchange your information with these service providers for use in their provision of services to us such as fraud protection and credit risk reduction or marketing analysis these external service providers may have access to personal information needed to perform their functions or services to us but may not use it for other purposes 
business transfer we may share your information with companies that are affiliated with us that is are our direct or indirect subsidiaries or parent or sister companies as we continue to develop our business we might buy or sell companies subsidiaries or business units in such transactions customer information is generally one of the transferred assets but remains subject to the promises made in any pre existing privacy statement in the event that we or substantially all of our assets are acquired your information may be one of the transferred assets and we may share it with an actual or potential acquirer 
legal requests and customers requests we may release information from or about you to cooperate with law enforcement officials and third parties to enforce all applicable laws including but not limited to laws relating to intellectual property rights fraud and other rights we also may release information from or about you without a subpoena court order or other substantially similar legal procedure to law enforcement entities or third parties when we believe release is necessary to comply with the law to protect our rights property or the integrity of the websites or the rights or property of our merchants service providers customers users or third parties or to prevent or investigate illegal activities suspected fraud situations involving potential threat to the physical safety of any person or violation of our terms of use or other agreement between you and us further we can and you authorize us to disclose information from or about you to consumers who have alleged fraud or any other consumer dispute relating to their transactions and or communications with you 
other trusted parties we may provide your contact information and other personal data to trusted third parties so they may provide information to you on products and services that may be of interest to you 
accessing and changing your personal information 
registered users can review personally identifiable information by signing in using your member name or email address and password and then clicking on your account link notwithstanding any request from you we may retain a record of your information that is necessary to comply with applicable law or as necessary to manage your account to view or change your preferences regarding your use of the websites and our use of that information including for the purpose of providing you with advertisements that may be of interest to you please click here 
you also may add new credit card or shipping information or modify existing credit card or shipping information by accessing your account page notwithstanding any request from you we may retain a record of your information that is necessary to comply with applicable law or as necessary to manage your account if you use nextag stores you may elect to store your credit card information with us if we store your credit card information we will store it on secure servers for more information on how we protect your credit card information please refer to section 7 below 
for access and changes of any other data please contact us at the address below upon receipt of your request which may be subject to identification verification we will provide you with reasonable access and comply with appropriate data correction requests in accordance with applicable law for access requests we will respond within thirty 30 days upon receiving your request 
you should also note that if we have provided your information to third parties you will have to make a separate request to them directly if you want to have your information removed from or corrected in their databases 
third party advertising and links to third party websites 
some of the advertisements that appear on the websites are delivered or served to you by third party internet advertising companies these companies use certain technologies to deliver advertisements and marketing messages and also use cookies clear gifs or similar methods to collect information such as anonymous data about your visit to and use of the websites and your interactions with their advertisements these companies may use this information and information that they have collected from other web sites to provide you with advertisements that are tailored to your interests we do not have access to or control over cookies or other features that these companies may use and the information practices of these advertisers and third party web sites are not covered by this website privacy statement please contact them directly for more information about their privacy practices 
the network advertising initiative offers useful information about internet advertising companies also called ad networks or network advertisers including information about how to opt out of their information collection practices to receive further information or to opt out of information collection by these companies or to obtain information about the technologies they use or their own privacy policies visit http www networkadvertising org index asp 
choice opt out policy 
we understand you may not want to receive promotional email from us or from our partners and advertisers you can choose to opt out of receiving promotional email communications from us by selecting to opt out if and when you register on our websites by following the unsubscribe instructions in the email communication you receive from us or by contacting us directly you can stop us from sharing your contact information with our partners and advertisers for direct marketing purposes either by selecting to opt out if and when you register on our websites by following the unsubscribe instructions in the email communication you receive or by contacting the partner or advertiser directly 
to opt out of receiving nextag promotional mailings after you have registered click here or click the appropriate unsubscribe link contained within the email that you receive or email us at optout@nextag com please note that opting out may prevent you from receiving email from nextag regarding updates and improvements to the websites or offers and promotions that may interest you 
in some cases we request that you submit personal information in order to forward this information to our partners that have products or services in which you may be interested in the event we share this information with our partners e g lenders or educational institutions or service providers we no longer have control over the use of such information and your rights regarding such use will be governed by the policies of our partners you will then have to contact them directly with any opt out request 
we may collect information about your interaction with our advertisements by using advertising cookies to opt out of these advertising cookies please click here we may allow advertising partners to record that you have visited the websites to allow us to provide you with relevant advertising on the partners sites to opt out of these partner advertising cookies please click here 
to change your preferences regarding your search browsing and purchase history and our use of that information including to provide you with advertisements that may be of interest to you please click here 
security measures to protect your personal information 
the security and confidentiality of your information is very important to us we have implemented technical administrative and physical security measures designed to protect your information from unauthorized access and improper use we review our security procedures on a regular basis to consider new or updated and appropriate technology and methods please be aware however that no method of transmission of information over the internet or method of electronic storage of information is 100% secure therefore while we strive to use commercially acceptable means to protect your information we cannot guarantee its absolute security 
to help ensure that your credit card information is secure we use secure sockets layer ssl software which encrypts the information you input when you give us your credit card information and we reveal only the last four digits of your credit card number when confirming your order all of your credit card information is encrypted once we store your credit card information it is not displayed anywhere on the websites other than in the account management section as described in section 4 above 
please note that anyone with your password can access your information and account and it is important that you use a strong password and protect your password from unauthorized use 
your california privacy rights 
beginning on january 1 2005 california civil code section 1798 83 permits residents of california who are registered users and use our service for private family or household purposes to request certain standard information regarding our disclosure of personal information to third parties for their direct marketing purposes including a list of categories of data disclosed in the previous calendar year and names and addresses of data recipients to make such a request please contact us as provided below 
internet crime complaint center 
nextag wants your internet surfing experience to be safe help protect yourself if you believe you have been a victim of internet crime you can file a complaint with the internet crime complaint center ic3 a partnership between the federal bureau of investigation fbi and the national white collar crime center their website is http www ic3 gov 
contact us 
if you have any questions about this website privacy statement the practices of the websites or your use of the websites please contact us at 
privacy officer 
nextag inc 
2955 campus dr 3rd floor 
san mateo ca 94403 
legalnotices@nextag com click here to opt out of receiving nextag mailings 
return to top 
shopping 
international 
australia 
canada 
france 
germany 
italy 
japan 
spain 
mobile 
merchants 
my account 
about us 
customer service 
how are we doing 
tell us what you think 
more fun stuff 
travel 
deals 
blog 
© 1999 2012 nextag inc 


