meebo com will be shutting down on july 11 2012 click here for more information about discontinued products 
to get the meebo bar for your site go to meebo com websites 
about us 
for sites 
meebo privacy policy 
meebo privacy 
the philosophy behind our privacy policy 
meebo security 
security measures we have implemented 
meebo me privacy 
privacy information specific to meebo me 
meebo ads privacy 
privacy information specific to meebo advertising 
full privacy policy 
terms of use 
meebo com 
privacy policy 
last updated november 16 2010 
on november 16 2010 we launched meebo alpha which introduced a variety of new features to meebo we took this opportunity to update our privacy policy to take into account these new features and to reorganize the policy to make it easier to use 
if you had a meebo account prior to that date and you don t sign up for meebo alpha we will not use the data you previously provided to meebo in a manner that is materially different from our prior privacy policy 
what this privacy policy covers 
this privacy policy applies to all of the websites and services offered by meebo including those listed here meebo alpha and the meebo minibar by visiting or using meebo you agree to this privacy policy 
this privacy policy does not apply to any websites products or services that are not owned or operated by meebo or to actions taken by meebo users for example this privacy policy does not apply to third party websites where the meebo bar appears to third party applications that are available through meebo or to any social networks or im service providers that you associate with your meebo account all of which are governed by their own privacy policies 
information that meebo collects 
personally identifiable information 
personally identifiable information is information that can be used to determine your personal identity such as your name or email address when you create an account we ask for your name and email address if you link your third party instant messaging im accounts to your meebo account we may also collect your user name for that account which is also considered personally identifiable information 
optional profile data 
meebo gives you the opportunity to update your public profile with information about yourself such as your photo your hometown your website and a short biography this information is public as described under what is public and what is private 
information from the accounts you link to meebo 
if you connect your meebo account to your third party im accounts or your social network accounts e g facebook and twitter they may send us information about you including your name username at those services unique user id uuid for those services friends list status profile information age and gender 
demographic data 
meebo asks for your age and gender at registration and may collect additional demographic information about you such as your location and interests meebo may receive this information from you or from outside sources such as websites where the meebo bar is present ad networks and other providers or we may make assumptions based on the other information that we collect 
log data 
when you use meebo via a browser mobile application or other application like most other websites we automatically collect information about you and your activity known as log data including your internet protocol ip address your browser or device type your mobile device id your interactions with meebo your interactions with third party im and social networks through meebo your geographic region and meebo cookies associated with your browser if you visit a site that has the meebo bar we also collect information about the website or web page that you view and your interactions with that site if you are using the minibar we do not record the websites you visit unless you interact with the minibar on that site meebo stores and uses this log data based on an anonymous identifier except as described under check in and sharing 
check in and sharing 
we store your meebo check in activity including the sites you check in to your vip status and the people you follow and who follow you we also retain information about the web pages photos files or other data that you share through the sharing functionality of meebo this information is associated with your meebo account 
your communications 
meebo offers users various communication tools including instant messaging and meebo rooms for more information about meebo s collection and storage of your communications see meebo s communications platforms 
email address of friends you invite 
if you use the meebo feature that allows you to invite friends to use meebo we will ask for your friend s email address but we will only use it to send them the invitation 
what is public and what is private 
public information 
many features of meebo such as meebo profiles and check ins are designed to be a public experience in order to allow people with similar interests to find each other and share the websites that they are visiting this section describes which information is public public information is available to everyone on the internet and can be viewed copied indexed transferred and searched 
your profile and check in activity your meebo public profile and all of the information on it including your picture your check in activity and the people you follow and who follow you on meebo are all public click here for more information on the privacy settings for meebo public profiles and check ins 
your username will also be part of your public profile url your meebo profile web address and will also be displayed to users you follow because of the way the internet works when you or other users click on a link from your public profile page the website that you go to or the advertisements that you click on will also receive the url that you are coming from which includes your user name known as the “referrer url” 
your activity in meebo rooms or on meebo message boards your communications in meebo rooms are logged and can be seen by anyone the user who created the meebo room has allowed to access the meebo room which may be everyone your postings on meebo message boards are public 
private information 
the following information is not made available as part of your public profile or otherwise made public by meebo 
your age and gender 
your email address 
your third party im account user names 
your third party im account buddies or third party e g facebook social network friends 
your im communications 
your log data 
meebo s communication platforms 
meebo offers users the ability to communicate with each other through im through chat rooms known as meebo rooms and on the meebo message boards never disclose personal information about yourself in a public area like meebo rooms or the message boards don t share personal information in a private im unless it s someone you know well in the real world 
when you create a meebo account your preferences are set to enable all meebo users to send you an im but only people who you follow can see if you are online you can change those settings by logging into your meebo account and clicking on settings 
your preferences are also automatically set to store your im history on meebo s servers you can view or delete your im history by clicking on the im history icon in your chat window you can turn off the im history feature in your meebo messenger account under preferences 
keep in mind that even if you elect not to store your im history the person that you re chatting with may be storing your conversation either on meebo on their im network s servers or on their own computers by using meebo you consent to the storage of your im history on meebo as the default option and to the storing of your im history by other users with whom you are chatting or by the third party im service that you or your friend is using for more information about im history features and settings please see meebo s support documentation 
meebo may customize the advertising shown to users based on software analysis of im chat or meebo room conversations 
meebo s use of cookies 
like most websites and web applications meebo uses cookies a cookie is a small amount of data which often includes an anonymous unique identifier that is sent to your browser from a website s computers and stored on your computer s hard drive meebo does not store personally identifiable information or passwords in its cookies 
we use these cookies to provide you with a better meebo experience such as by recognizing you when you come to meebo or to a site where meebo features such as the meebo bar are present by remembering if you are already signed in and by remembering information about you like your preferences we also use cookies to generate aggregate and anonymous data so that we can better understand and analyze how users use meebo 
meebo also allows third parties to place cookies on your browser in order to help us with our analytics to deliver and report on advertising that runs on meebo and to measure whether you ve seen or interacted with an ad on meebo or other sites meebo does not allow these third parties to collect any personally identifiable information about you through their cookies on meebo 
sometimes the cookies that we and our third party advertising partners set are used to provide customized advertising to you on meebo and on the other websites that you visit you can learn more about customized advertising on meebo or opt out here 
you can also disable cookies or otherwise manage them through tools provided with your browser software and with third party software packages 
meebo uses cookies to block users that indicate that they are under the age of 13 who are attempting to use the services again giving a different age in meebo rooms these cookies are based on local stored objects from the adobe flash player which can be removed by visiting adobe s web site local stored objects are also used in meebo rooms to recognize users and remember their settings when they visit a room 
meebo platform 
meebo allows third parties who have entered into an agreement with us to make their applications available through meebo meebo may provide these third parties with information that is part of your public profile as described under what is public and what is private meebo requires that these third parties only use this information to provide their applications to you and that they not disclose it to any third party without your consent 
in addition some of the applications may collect personally identifiable information from you directly in that case any information that you provide through the application will be governed by the application owner s privacy policy which you should review each application owner will be solely responsible for complying with its privacy policy 
information usage and sharing 
if we propose to use personal information for any purpose other than those described in this privacy policy and or in the specific service privacy notices we will offer you an effective way to opt out 
usage of information 
meebo uses the information it collects 
to provide you with access to your account 
to provide you with the meebo services 
to enhance and improve the meebo services 
to recommend to you or other meebo users potential friends or websites that may be of interest 
to provide customized advertising to you opt out here 
to conduct research 
to determine your geographic location or other demographic information about you 
to create reports and to analyze usage patterns and 
to contact you as described under “emails and other notifications ” 
sharing of information 
meebo may share your non public personally identifiable information with third parties only in the following cases 
we may need to share your log in information with the third party im services and networks where you have an account that you have chosen to access through meebo in order to permit you to log onto and use that service 
with trusted third party service providers who help us in the operation of meebo and who have agreed to maintain the confidentiality of the data 
to the third party applications available through meebo as described under “meebo platform ” 
when we have your consent 
in cases of abusive behavior or suspected violations of the terms of use of meebo or of any third party service accessed through or in association with meebo we may share personal information including ip address with that third party in order to investigate the violation and to take appropriate action 
where we have a good faith belief that it is required in order to respond to subpoenas court orders or other legal process to prevent fraud or imminent harm or to establish or exercise our legal rights or defend against legal claims 
in the event that meebo is acquired by or merged with another company or transfers substantially all of its assets to another company meebo will transfer all of its user information and data including information about you to that other company 
meebo may share your public information or any anonymous information for any of the purposes described under “usage of information ” 
emails and other notifications 
meebo will send you emails about your check in and profile activity such as when someone follows you or when you lose vip status you can adjust these account settings by logging into your meebo account and clicking on “settings ” 
meebo reserves the right to send you communications relating to your account and the meebo services you can elect not to receive certain marketing messages from meebo by email but you cannot elect not to receive administrative messages relating to your account or legal matters you consent to receiving all legally required notifications from meebo through display on meebo through the email associated with your meebo account or the email associated with any of your third party im services or social networks through which you connect to meebo such as facebook 
non u s users eu safe harbor 
meebo is hosted and operated entirely in the united states and is subject to united states law any personal information that you provide to meebo is being provided to meebo solely in the united states and will be hosted on united states servers you consent to the transfer of your personal information to the united states if you are accessing meebo from outside the united states please be advised that united states law may not offer the same privacy protections as the law of your jurisdiction 
meebo participates in the safe harbor program developed by the u s department of commerce and the european union to view our certification visit the u s department of commerce s safe harbor web site 
if a complaint or dispute under the safe harbor principles cannot be resolved through our internal process you should contact 
council of better business bureaus inc 
bbb eu safe harbor 
4200 wilson boulevard suite 800 
arlington va 22203 
phone +1 703 276 0100 
web www us bbb org 
email eusafeharbor@council bbb org 
changes to this privacy policy 
any changes to this policy will be posted at this url http www meebo com privacy full we will not use data we collect in a manner that is materially different from promises made in this privacy policy without your consent 
editing and deleting your account information 
you can edit certain personal information that you have provided or request that your account be deleted by logging into your meebo account and accessing your account settings information that was already publicly shared such as your check ins comments or pages that you shared and messages that you previously sent will still be visible in the various places that information is displayed 
deleting your meebo account does not currently automatically remove your personally identifiable information from the meebo servers however if you delete your account we will use your personally identifiable information only to investigate abuse and comply with legal requests as described under “information usage and sharing ” if you would like to have your personally identifiable information deleted please contact us as provided under “comments and questions ” 
children 
meebo does not knowingly permit children under 13 to create a meebo account or to use meebo rooms in addition meebo does not store the personal information of users who access their third party im accounts and indicate to us that they are under 13 in the event that we learn that we have collected personal information from a child under age 13 we will delete that information if you are a parent of a child under 13 and you believe that your child has created a meebo account in violation of our policy please contact us immediately at www meebo com support contact 
comments and questions 
meebo periodically reviews its privacy practices and this privacy policy we encourage interested persons to raise any concerns using the contact information provided below and we will investigate and attempt to resolve any concerns or complaints 
meebo customer service 
email form www meebo com support contact 
mail customer service meebo inc 215 castro street mountain view ca 94041 
phone 650 237 3130 
meebo inc © 2012 
for sites 
about us 
terms of use 
privacy policy 
help 


