about 
who we are 
who we work with 
executive team 
our titles 
gawker 
gizmodo 
kotaku 
jezebel 
deadspin 
lifehacker 
jalopnik 
io9 
our work 
greatest hits 
technology 
television 
theatrical 
beer wine spirits 
beverages 
gaming 
auto 
our products 
events 
creative 
roadblock 
marquee 
panorama 
splashbox 
doublewide 
foreplay 
content sponsorships 
editorial 
sponsored posts 
original series 
social media 
technical 
contextual targeting 
audience targeting 
technical targeting 
platforms 
mobile 
ipad 
email newsletters 
contact 
terms of use 
privacy policy 
contest rules 
permissions 
this privacy policy covers all of the gawker media sites gm sites please read this statement carefully before using or proceeding to access gm sites your use of gm sites indicates you have read and understood this privacy policy and indicates your agreement to abide by the terms of use in effect 
1 information collection gawker media is the sole owner of the information collected on the gm sites gawker media may collect information from our users at several different points on the gm sites 
a comments in order to enhance their use of the gm sites users can choose to leave comments on particular articles of interest commenters may register anonymously however if a third party complains that a comment breaches our terms of use e g libels them then in accordance with our terms of use we will make reasonable efforts to contact the commenter and alert them to the situation if we are required to by law to disclose commenters contact information we will attempt to contact commenters to give them the opportunity to respond to such requests please refer to our terms of use for more information 
b mailing lists & service emails gawker media may launch a mailing list for some or all of the gm sites in order to provide subscribers with relevant information breaking news or weekly or daily round ups for example in order to sign up to receive regular emails from a site s mailing list users must submit information including a valid email address and demographic information such as location and interests this information will be used in aggregate form only in order to assess general user interest in various internal and third party products and services and your personal and contact information will not be passed to any other organization users who choose to sign up for a mailing list will receive regular emails from the site gawker may from time to time track user email usage in a continued effort to improve our services most of the time these will be content from the site in question but we may occasionally send out an email from a third party sponsor this will be infrequent and does not represent an endorsement by gawker media of any products advertised therein it will clearly be marked as advertising since editorial independence is critical to us you can be sure that we will never send out a sponsored email in the guise of a glowing product review if you do not wish to receive emails from third party advertisers please do not sign up for the mailing list 
c comment service and cookies in order to further enhance the user experience gawker media runs a comment service on some or all of the gm sites where users can discuss common topics of interest users have the option of signing up for this service and to do so must submit information including a valid email address gawker media uses this information to screen out users who leave comments prohibited by our terms of use and to pick out topics of interest to commenters gawker media will not pass this information to any other organization except in aggregate form the comment service may use cookies a cookie is a piece of data stored on the user s computer tied to information about the user we may use both session id cookies and persistent cookies for the session id cookie once users close the browser the cookie simply terminates a persistent cookie is a small text file stored on the user s hard drive for an extended period of time persistent cookies can be removed by following the user s internet browser help file directions by setting a cookie on a gm site users will not have to log in a password more than once thereby saving time while on the site s comment service we store a cookie on each user s machine that contains a username and encrypted password you can configure your browser to accept all cookies reject all cookies or notify you when a cookie is set if you reject all cookies you will not be able to use gawker media products or services that require you to sign in and you may not be able to take full advantage of all offerings however not all gawker media services require that you accept cookies 
d links the gm sites contain links to other sites please be aware that gawker media is not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information this privacy policy applies solely to information collected by gawker media 
e log files like most standard web site servers we use log files this includes internet protocol ip addresses browser type internet service provider isp referring exit pages platform type date time stamp and number of clicks to analyze trends administer the site track user s movement in the aggregate and gather broad demographic information for aggregate use ip addresses etc are not linked to personally identifiable information we may use a tracking utility that uses log files to analyze user movement 
2 advertising 
a first party ad serving the ads appearing on this website are delivered to you by google s doubleclick our web advertising vendor gawker media uses only first party data about your visits to this site to serve ads to you first party data only includes information collected during your current search or visit to our websites first party data that we collect is not shared with any other third parties and is only used for proprietary ad delivery ad reporting and contextual advertising as such gawker media is not a participant in online behavioral advertising as defined by the digital advertising alliance and ftc 
b third party advertising and cookies some of our third party advertising partners may distribute cookies to users in advertisements that are provided to us gawker media has no access to or control over these cookies once we have received the advertisements from third parties these advertisers may be engaging in online behavioral advertising as defined by the digital advertising alliance and ftc 
c opt out as part of our commitment to transparency and your privacy we provide the following links to opt out of cookies provided by both our first party ad server and many third party advertising partners who may be engaging in online behavioral advertising 
i first party opt out please visit this link to opt out of cookies from our first party ad serving vendor google http www google com privacy ads 
ii third party and online behavioral advertising opt out please visit this link to opt out of cookies from over 50+ major third party behavioral advertising providers http www aboutads info choices 
3 business transitions in the event gawker media goes through a business transition such as a merger acquisition by another company or sale of a portion of its assets users personal information will in most instances be part of the assets transferred 
4 legal disclaimer though we make every effort to preserve user privacy gawker media may need to disclose personal information when required by law wherein we have a good faith belief that such action is necessary to comply with a current judicial proceeding a court order or legal process served on any of the gm sites 
5 information security gawker has technical administrative and physical safeguards in place to help protect against unauthorized access to use or disclosure of user information we maintain under our security practices and policies access to personally identifiable information is authorized only for those who have a business need for such access and sensitive records are to be retained only as long as necessary for business or legal needs and destroyed before disposal although we work hard to protect personal information that we collect and store no program is one hundred percent secure and we cannot guarantee that our safeguards will prevent every unauthorized attempt to access use or disclose personal information 
if you become aware of a security issue please email us at legal [at] gawker [dot] com we will work with you to address any problems 
6 notification of changes whenever gawker media changes its privacy policy we will post those changes to this privacy policy page and other places we deem appropriate so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it 
7 contact information if you have any questions or suggestions regarding our privacy policy please contact the editor of the gm site in question or send an email to questions at gawker com or by mail to gawker media 210 elizabeth street fourth floor new york ny 10012 
8 effective date this privacy policy is effective february 13 2011 
resources | gawker media quarterly newsletter 


