jump to content 
my reddits 
adviceanimals announcements askreddit atheism aww bestof blog funny gaming iama movies music pics politics science technology todayilearned videos worldnews wtf edit subscriptions 
front 
all 
random 
| 
pics 
funny 
politics 
gaming 
askreddit 
worldnews 
videos 
iama 
todayilearned 
wtf 
aww 
atheism 
technology 
adviceanimals 
science 
music 
movies 
bestof 
fffffffuuuuuuuuuuuu 
minecraft 
4chan 
leagueoflegends 
pokemon 
breakingbad 
circlejerk 
doctorwho 
reactiongifs 
guildwars2 
gentlemanboners 
mylittlepony 
starcraft 
ladyboners 
mildlyinteresting 
skyrim 
facepalm 
tf2 
nfl 
lifeprotips 
thelastairbender 
dota2 
woahdude 
gifsound 
news 
standupshots 
battlefield3 
soccer 
comics 
jokes 
android 
cats 
more » 
reddit com help 
want to join login or register in seconds| 
english 
reddit is a source for what s new and popular online vote on links that you like or dislike and help decide what s popular or submit your own! learn more › 
last revised aril 10 2012 updated contact info 
kids and parents click here! 
the following privacy policy summarizes the various ways that conde nast digital service provider we or our treats the information you provide while using www reddit com website it is our goal to bring you information that is tailored to your individual needs and at the same time protect your privacy 
please read this privacy policy carefully you can access the privacy policy any time at http reddit com help privacypolicy your use of and or registration on any aspect of the website will constitute your agreement to this privacy policy if you cannot agree with the terms and conditions of this privacy policy please do not use the website this privacy policy does not cover information collected elsewhere including without limitation offline and on sites linked to from the website 
in addition to reviewing this privacy policy please read our user agreement your use of the website constitutes agreement to its terms and conditions as well 
this privacy policy may be modified from time to time the date of the most recent revisions will appear on this page so check back often continued access of the website by you will constitute your acceptance of any changes or revisions to the privacy policy 
the type of information the website collects 
the website generally collects personally identifying information with your specific knowledge and consent for instance when you enter a sweepstakes or contest complete a survey make a purchase subscribe to our publication s or register for any portion of our services you are asked to provide information such as your e mail address name or phone number optional information such as your age or gender may also be requested 
our servers may also automatically collect information about your computer when you visit the website including without limitation the type of browser software you use the operating system you are running the website that referred you and your internet protocol ip address your ip address is usually associated with the place from which you enter the internet like your internet service provider your company or your university 
how the website uses information provided by you 
service provider uses your user name and password to grant you access to and use of the website your e mail address will be used at your request to send you a copy of your user name and password if you provide personally identifiable information it will be used to provide you with the service you have requested we may also use the information to communicate with you about new features products or services and or to improve the services that we offer by tailoring them to your needs 
we also allow access to our database by third parties that provide us with services such as technical maintenance or forums and job search software but only for the purpose of and to the extent necessary to provide those services and if you choose to purchase items through features on the website we may forward your information to third parties for services such as credit card processing and order fulfillment there are also times when you provide information about yourself to us in areas of the site that may be managed or participated in by third parties such as auction services or shopping areas in such cases the information may be used by us and by such third party ies each pursuant to its own policies we may also provide your information to our advertisers so that they can serve ads to you that meet your needs or match your interests while service provider will seek to require such third parties to follow appropriate privacy policies and will not authorize them to use this information except for the express purpose for which it is provided service provider does not bear any responsibility for any actions or policies of third parties we may also provide access to our database in order to cooperate with official investigations or legal proceedings including for example in response to subpoenas search warrants court orders or other legal process 
in addition we reserve the right to use the information we collect about your computer which may at times be able to identify you for any lawful business purpose including without limitation to help diagnose problems with our servers to gather broad demographic information and to otherwise administer our website 
while your personally identifying information is protected as outlined above we reserve the right to use transfer sell and share aggregated anonymous data about our users as a group for any business purpose such as analyzing usage trends and seeking compatible advertisers and partners 
in addition as our business changes we may buy or sell various assets in the event all or a portion of the assets owned or controlled by service provider its parent or any subsidiary or affiliated entity are sold assigned transferred or acquired by another company the information from and or about our website users may be among the transferred assets 
cookies 
you may have read about cookies nuggets of information that are placed by a website in a storage place on your own computer we may use cookies to control the display of ads to track usage patterns on the site to deliver editorial content and to record registration and personalization information for example if you register on any part of the website and are given the option to save your user name and password on your computer we can provide this convenience to you by placing a cookie on your computer our cookies may contain personally identifiable information and such cookies may be shared with our affiliates and other companies 
some of our advertisers occasionally serve you cookies as well we do not have control over cookies placed by advertisers 
we may also use advertising service vendors to help present advertisements on the website â these vendors may use cookies web beacons or similar technologies to serve you advertisements tailored to interests you have shown by browsing on this and other sites you have visited to determine whether you have seen a particular advertisement before and to avoid sending you duplicate advertisements in doing so these vendors may collect non personal data such as your browser type your operating system web pages visited time of visits content viewed ads viewed and other clickstream data the use of cookies web beacons or similar technologies by these advertising service vendors is subject to their own privacy policies not ours and service provider disclaims all liability in connection therewith if you do not want the benefits of these advertising cookies you may be able to opt out by visiting http www networkadvertising org optout_nonppii asp 
if you don t want any cookies your web browser likely includes an option that allows you to not accept them however if you set your browser to refuse cookies some portions of the website may not function properly 
information security and notification 
because no data transmission over the internet is completely secure and no system of physical or electronic security is impenetrable service provider can not guarantee the security of the information you send to us or the security of our servers or databases and by using the website you agree to assume all risk in connection with the information sent to us or collected by us when you use the website in the unlikely event that we believe that the security of your information in our possession or control may have been compromised we may seek to notify you if notification is appropriate we may notify you by e mail provided we have your e mail address 
kids and parents 
this website is not intended for use by children especially those under age 13 no one under age 13 is allowed to provide any personal information or use our public discussion areas forums and chats minors between the ages of 13 and 17 must get the permission of their parent s or legal guardian s before making purchases including subscriptions on this site 
if your children disclose information about themselves in publicly accessible areas of the website they may get unsolicited messages from other parties accordingly you should tell them not to do so 
if you re worried about your children s activities or their privacy on our site we encourage you to contact our privacy policy coordinator as described below 
privacy policy coordinator 
if you have any concerns or questions about any aspect of this policy please feel free to contact our privacy policy coordinator as follows 
privacy policy coordinator reddit inc c o wired 520 third st san francisco ca 94107 
about 
blog 
about 
team 
source code 
advertise 
help 
help 
faq 
reddiquette 
rules 
contact us 
tools 
mobile 
firefox extension 
chrome extension 
buttons 
widget 
<3 
reddit gold 
store 
redditgifts 
reddit tv 
radio reddit 
use of this site constitutes acceptance of our user agreement and privacy policy © 2012 reddit inc all rights reserved 
reddit and the alien logo are registered trademarks of reddit inc 
π rendered by pid 23672 on app 50 running 8e56ab8 
you ll need to login or register to do that 
create a new account 
all it takes is a username and password 
username 
email optional 
password 
verify password 
remember me 
create account 
is it really that easy only one way to find out 
login 
already have an account and just want to login 
username 
password 
remember me 
recover password 
login 
close this window 
interface language 
* incomplete volunteer to translate 
content language 
all languages 
some languages 
العربية 
français 
norsk 
беларуская мова 
עברית 
polski 
български език 
मानक हिन्दी 
português 
català 
hrvatski 
română 
česky 
magyar 
русский 
dansk 
հայերեն լեզու 
slovenčina 
deutsch 
bahasa indonesia 
slovenščina 
ελληνικά 
íslenska 
српски језик 
english 
italiano italy 
svenska 
esperanto 
日本語 
தமிழ் 
español 
한국어 
ภาษาไทย 
eesti keel 
latin 
türkçe 
euskara 
lietuvių kalba 
українська мова 
فارسی 
latviešu valoda 
tiếng việt 
suomi 
nederlands 
中文 
close this window 


