schlagzeilen 
hilfe 
rss 
newsletter 
mobil 
wetter 
tv programm 
mein spiegel 
nachrichten 
video 
themen 
forum 
english 
der spiegel 
spiegel tv 
abo 
shop 
home 
> mein spiegel 
drucken 
feedback 
12 08 2010 11 29 

allgemeine nutzungsbedingungen 
liebe leserin lieber leser 
willkommen bei den persönlichen diensten der spiegel gruppe! 
hier finden sie die allgemeinen nutzungsbedingungen im folgenden auch nutzungsbedingungen genannt für die online angebote der spiegel gruppe im folgenden auch anbieter genannt sie müssen ihnen zustimmen wenn sie die registrierungspflichtigen dienste von spiegel online manager magazin online und harvard business manager online nutzen wollen wie z b 
spiegel online mein spiegel u a mit newsletter merkliste mein depot und meine unternehmen forum einestages e paper 
manager magazin online mein manager magazin u a mit newsletter mein depot und meine unternehmen blogs 
harvard business manager online persönlicher bereich mein hbm 
durch das anklicken des entsprechenden feldes bei der registrierung erklären sie dass sie die nutzungsbedingungen gelesen haben und mit ihnen einverstanden sind sie können sie auch ausdrucken oder herunterladen die datenschutzbestimmungen können sie auch außerhalb der nutzungsbedingungen lesen 
a allgemeine nutzungsbedingungen 
1 geltungsbereich 
1 
die nutzungsbedingungen gelten für alle registrierungspflichtigen dienste die auf den seiten von spiegel online manager magazin online und harvard business manager online angeboten werden 
2 
die nutzungsbedingungen sind jederzeit im internet abrufbar und können ausgedruckt werden sie gelten für alle einmaligen und fortlaufenden leistungen soweit keine spezielleren regelungen eingreifen 
die allgemeinen geschäftsbedingungen für spezielle dienstleistungen z b spiegel shop abo bestellung fußball tippspiele etc gelten in übereinstimmung mit diesen nutzungsbedingungen uneingeschränkt weiter bei widersprüchlichen regelungen in anderen agbs gehen die spezielleren agbs vor 
3 
entgegenstehende oder von diesen nutzungsbedingungen abweichende bedingungen des nutzers haben keine geltung 
4 
wir weisen darauf hin dass sofern online dienste ersichtlich durch kooperationspartner oder werbekunden erbracht werden deren allgemeine geschäftsbedingungen vorrangig gelten 
5 
die spiegel gruppe behält sich vor die vorliegenden nutzungsbedingungen für die zukunft zu ändern z b um gesetzesänderungen änderungen der dienste oder regelungslücken zu berücksichtigen änderungen der allgemeinen nutzungsbedingungen wird die spiegel gruppe mindestens vier wochen vor inkrafttreten ankündigen die änderungen werden wirksam wenn sie nicht innerhalb von vier wochen nach der ankündigung widersprechen die spiegel gruppe weist sie bei der ankündigung der änderungen auf das recht zum widerspruch und die folgen des ausbleibens eines widerspruchs hin widersprechen sie innerhalb der genannten frist gelten für ihre nutzung der dienste weiterhin die bisherigen vertraglichen regelungen die kündigungsrechte gemäß ziff 9 bleiben unberührt 
top 
2 verfügbarkeit 
die leistungen des anbieters werden dem nutzer unter vorbehalt der verfügbarkeit angeboten der anbieter bemüht sich den service stets zugänglich zu halten durch wartungsarbeiten weiterentwicklung oder störungen können die nutzungsmöglichkeiten eingeschränkt oder zeitweise unterbrochen werden dadurch kann es unter umständen auch zu datenverlusten kommen daraus entstehen keine entschädigungsansprüche der betroffenen nutzer der anbieter ist ferner berechtigt die angebotenen dienste und leistungen jederzeit nach eigenem ermessen ohne ankündigung zu ändern oder einzustellen 
top 
3 eröffnung eines benutzerkontos 
für bestimmte dienste der online angebote der spiegel gruppe wie z b newsletter oder teilnahme am forum muss der nutzer sich ein persönliches benutzerkonto einrichten hierfür muss der nutzer sich einmalig über die eingabe der abgefragten daten in der eingabemaske registrieren und erhält anschließend ein passwortgeschütztes benutzerkonto 
die berechtigung gilt nur für den nutzer persönlich sie ist nicht übertragbar der nutzer ist für die geheimhaltung des benutzernamens und passworts selbst verantwortlich 
top 
4 pflichten des nutzers 
der nutzer verpflichtet sich bei der nutzung der dienste nicht gegen geltende rechtsvorschriften und etwaige vertragliche bestimmungen zu verstoßen er verpflichtet sich insbesondere dazu dass von ihm verbreitete inhalte keine rechte dritter insbesondere urheberrechte persönlichkeitsrechte patent und markenrechte und sonstige rechte verletzen dass die geltenden strafgesetze und jugendschutzbestimmungen beachtet werden und dass keine rassistischen den holocaust leugnenden grob anstößigen pornografischen oder sexuellen jugendgefährdenden extremistischen gewalt verherrlichenden oder verharmlosenden den krieg verherrlichenden für eine terroristische oder extremistische politische vereinigung werbenden zu einer straftat auffordernden ehrverletzende äußerung enthaltenden beleidigenden oder für minderjährige ungeeigneten oder sonstige strafbaren inhalte verbreitet werden 
außerdem verpflichtet sich der nutzer zum schutz der daten den anerkannten grundsätzen der datensicherheit rechnung zu tragen und die verpflichtungen der datenschutzbestimmungen zu beachten der nutzer verpflichtet sich insbesondere an den anbieter ausgehende e mails und abfragen mit größtmöglicher sorgfalt auf viren zu überprüfen gesetzliche und technische vorschriften einzuhalten benutzername und passwort geheim zu halten nicht weiterzugeben keine kenntnisnahme zu dulden oder zu ermöglichen und bei einem missbrauch oder verlust dieser angaben oder einem entsprechenden verdacht dies dem anbieter unverzüglich anzuzeigen hinweise auf eine missbräuchliche nutzung der inhalte des anbieters sind ebenfalls unverzüglich anzuzeigen 
top 
5 nutzungsumfang 
1 
alle rechte insbesondere die urheberrechtlichen nutzungs und verwertungsrechte an den beiträgen artikeln fotos etc stehen im verhältnis zum nutzer ausschließlich dem anbieter zu 
2 
der nutzer ist berechtigt die inhalte zu privaten zwecken zu nutzen und in den arbeitsspeicher seines rechners zu kopieren der nutzer ist zur herstellung von vervielfältigungsstücken zum beispiel ausdruck von web seiten oder von einem beitrag nur zu privaten zwecken beziehungsweise zu eigenen informationszwecken berechtigt der nutzer darf darüber hinaus die abgerufenen beiträge ausschließlich zum eigenen gebrauch nutzen diese berechtigungen gelten nur wenn schutzvermerke copyright vermerke und ähnliches sowie wiedergaben von marken und namen in den vervielfältigungsstücken unverändert erhalten bleiben 
für alle weiteren nutzungen unter anderem aber nicht ausschließlich für die vervielfältigung zu gewerblichen zwecken einschließlich der archivierung für die überlassung an oder verarbeitung durch dritte für eigene oder fremde zwecke oder zur öffentlichen wiedergabe sowie für die übersetzung bearbeitung das arrangement oder andere umarbeitungen bedarf es der vorherigen schriftlichen zustimmung des anbieters innerhalb der online angebote findet sich an geeigneter stelle ein hinweis wo erweiterte nutzungsmöglichkeiten durch den anbieter lizenziert werden können 
3 
der nutzer darf die urheberrechtsvermerke markenzeichen und andere rechtsvorbehalte in den daten nicht entfernen er ist verpflichtet die anerkennung der urheberschaft sicherzustellen 
top 
6 datenschutz 
1 
der nutzer wird hiermit gemäß telemediengesetz tmg bundesdatenschutzgesetz bdsg sowie sonstiger datenschutzrechtlicher bestimmungen davon unterrichtet dass die im rahmen der registrierung angegebenen personenbezogenen daten ausschließlich zu dem zwecke maschinenlesbar gespeichert verarbeitet und genutzt werden zu dem der nutzer dieses angegeben hat sofern keine einwilligung in eine andere nutzungsart erteilt wurde 
2 
der anbieter ist berechtigt die personenbezogenen daten des nutzers über die inanspruchnahme seiner dienste zu erheben zu verarbeiten zu speichern und zu nutzen soweit dies erforderlich ist um dem nutzer die inanspruchnahme der dienste zu ermöglichen folglich werden wenn sich der nutzer bei den diensten des anbieters anmeldet z b zur bestellung eines newsletters die dort angegebenen daten zum zwecke der zusendung des newsletters erhoben gespeichert und verarbeitet ferner ist der anbieter berechtigt auf diese daten zur erhaltung der betriebsfähigkeit der genannten dienste zuzugreifen der anbieter gewährleistet die vertrauliche behandlung der daten 
3 
der nutzer wird darauf hingewiesen dass er die dienste des anbieters z b newsletter auch ohne angaben persönlicher daten anonym beziehen kann in dem fall braucht nur die e mail adresse angegeben zu werden ferner kann sich der nutzer bei freemail diensten eine wahlfreie e mail adresse einräumen lassen so dass in seiner e mail adresse die im rahmen der bestellung des newsletters einzugeben ist anstelle seines vor und zunamens ein pseudonym erscheint 
4 
der nutzer kann jederzeit die zu seiner person oder zu seinem pseudonym gespeicherten persönlichen daten unentgeltlich beim anbieter einsehen dazu kann der nutzer eine anfrage an den anbieter stellen 
5 
der anbieter ist nach freiwilliger gesondert zu erklärender und protokollierter einwilligung in die erweiterte datenverwendung durch den nutzer berechtigt personenbezogene daten sowie profildaten und demografische daten für folgende zwecke zu erheben zu verarbeiten z b zu modifizieren zur weiterverarbeitung zu speichern mit anderen datensätzen zu kombinieren und zu archivieren und zu nutzen 
der aufnahme in ein teilnehmerverzeichnis 
der zusendung von informationen über die online angebote des anbieters 
der personalisierung und optimalen ausrichtung der dienste des anbieters an den interessen und vorlieben des nutzers 
der werbung oder der marktforschung für die online angebote des anbieters 
der anbieter ist nach einwilligung des nutzers nicht verpflichtet die nutzungsdaten frühestmöglich also spätestens unmittelbar nach ende der jeweiligen nutzung zu löschen sondern ist zur speicherung berechtigt 
ferner ist der anbieter nach einwilligung durch den nutzer berechtig seine personenbezogenen daten an kooperationspartner zum zwecke der werbung der marktforschung der information über produkte und dienstleistungen der zustellung von angeboten zum abschluss von verträgen für waren und dienstleistungen und einer optimal an den interessen des nutzers abgestimmten weiteren information durch einen newsletter weiterzugeben 
die einwilligung erfolgt durch setzen des häkchens in das entsprechende feld die erteilte einwilligung wird protokolliert ihr inhalt ist für den nutzer jederzeit abrufbar 
6 
der anbieter verpflichtet sich seinerseits die ihm aus dem nutzungsverhältnis bekannt werdenden daten des nutzers nur im rahmen des tmg bdsg sowie der sonstigen datenschutzbestimmungen und vorbehaltlich einer anderweitig erteilten einwilligung nur für die erfüllung der zwecke nach dieser datenschutzbestimmung zu verwenden das datengeheimnis zu wahren und seine mitarbeiter entsprechend zu verpflichten soweit das gesetzlich erforderlich ist 
7 
um feststellen zu können inwiefern das angebot für die nutzer von interesse ist und verbessert werden kann werden allgemeine nicht personenbezogene insbesondere statistische daten über die nutzung der online angebote des anbieters festgehalten dazu werden umfragen durchgeführt und daten und informationen aus server protokolldateien auf ganzheitlicher basis zusammengefasst und für statistiken und analysen genutzt 
8 
die im rahmen vom anbieter ggf erhobenen personenbezogenen daten können bei erklärtem einverständnis auch an kooperationspartner zur verwendung im rahmen des zuvor angegebenen zweckes weitergegeben werden um einen möglichst umfangreichen dienst im interesse des nutzers anbieten zu können arbeitet der anbieter mit sorgfaltig ausgewählten kooperationspartnern zusammen diese sind nicht in die vorliegende datenschutzerklärung eingeschlossen und werden evtl zusätzliche daten erheben und nutzen worauf jeweils gesondert hingewiesen und eine entsprechende einwilligung erbeten wird 
9 
einwilligungen können vom nutzer jederzeit für die zukunft widerrufen werden dazu kann die nutzungsvereinbarung über die erweiterte verwendung der personenbezogenen daten gekündigt werden die daten werden dann insgesamt beim anbieter gelöscht soweit mit einverständnis des nutzers daten an kooperationspartner weitergegeben wurden werden diese umgehend benachrichtigt und zur löschung aufgefordert es besteht auch die möglichkeit die nutzungsvereinbarung aufrechtzuerhalten und nur die einwilligung in die weitergehende verwertung der daten für die zukunft zu widerrufen sofern die daten im rahmen der zentralen datenverarbeitung von externen service providern verarbeitet werden wird der anbieter auch hier geeignete vorkehrungen treffen damit den datenschutzrechtlichen belangen der nutzer in vollem umfang rechnung getragen wird 
10 
sämtliche einwilligungen und einverständniserklärungen nach dieser bestimmung erstrecken sich nicht auf telefonische informationen angebote und werbekontrollen 
11 
der anbieter nutzt für diese website das skalierbare zentrale messverfahren szm der fa infonline https www infonline de für die ermittlung statistischer kennwerte zur nutzung unserer angebote dabei werden anonyme messwerte erhoben die szm reichweitenmessung verwendet zur wiedererkennung von computersystemen alternativ entweder einen cookie mit der kennung ivwbox de oder eine signatur die aus verschiedenen automatisch übertragenen informationen ihres computers erstellt wird ip adressen werden in dem verfahren nicht gespeichert und nur in anonymisierter form verarbeitet 
die reichweitenmessung wurde unter der beachtung des datenschutzes entwickelt ziel der reichweitenmessung ist es die nutzungsintensität und die anzahl der nutzer einer website statistisch zu bestimmen zu keinem zeitpunkt werden einzelne nutzer identifiziert ihre identität bleibt immer geschützt sie erhalten über das system keine werbung 
für web angebote die mitglied der informationsgemeinschaft zur feststellung der verbreitung von werbeträgern e v ivw ww ivw eu sind oder an der studie internet facts der arbeitsgemeinschaft online forschung e v agof www agof de teilnehmen werden die nutzungsstatistiken monatlich von der agof und der arbeitsgemeinschaft media analyse e v ag ma www agma mmc de sowie der ivw veröffentlicht und können unter http www agof de http www agma mmc de und http www ivw eu eingesehen werden 
neben der veröffentlichung von messdaten überprüft die ivw das szm verfahren regelmäßig im hinblick auf eine regel und datenschutzkonforme nutzung 
weitere informationen zum szm verfahren finden sie auf der website der infonline gmbh https www infonline de die das szm verfahren betreibt der datenschutzwebsite der agof http www agof de datenschutz und der datenschutzwebsite der ivw http www ivw eu 
sie können der datenverarbeitung durch das szm unter folgendem link widersprechen http optout ivwbox de 
12 
informationen zur einbindung von facebook 
spiegel online führt den empfehlen button von facebook ein so können sie bequem artikel empfehlen und ihre freunde werden darüber informiert klicken sie auf den button dann werden sie in einem neuen fenster zur anmeldung bei facebook aufgefordert in diesem fall wird auch ein facebook cookie auf ihrem rechner platziert 
wenn sie den button nicht anklicken oder nicht bei facebook eingeloggt sind wird auch kein facebook cookie auf ihrem rechner platziert wenn sie facebook nutzer und eingeloggt sind und auf den button klicken wird diese information an ihr facebook profil übermittelt andere nutzer können dann sehen dass sie diesen artikel empfehlen welche nutzer genau diese information bekommen hängt davon ab welche privatsphäre einstellungen sie auf facebook vorgenommen haben 
besuchen sie eine seite mit empfehlen button wird die ip adresse an facebook übermittelt aus datenschutzgründen wird diese jedoch so anonymisiert dass keine rückschlüsse auf den rechner oder dessen benutzer möglich sind 
13 
spiegel online benutzt google analytics einen web analysedienst der google inc google google analytics verwendet sog cookies textdateien die auf ihrem computer gespeichert werden und die eine analyse ihrer benutzung der website ermöglichen die durch den cookie erzeugten informationen über ihre benutzung dieser website werden in der regel an einen server von google in den usa übertragen und dort gespeichert da spiegel online die ip anonymisierung auf dieser webseite aktiviert hat wird ihre ip adresse von google jedoch innerhalb von mitgliedstaaten der europäischen union oder in anderen vertragsstaaten des abkommens über den europäischen wirtschaftsraum zuvor gekürzt nur in ausnahmefällen wenn es z b zu technischen ausfällen in europa kommt kann es notwendig werden dass die volle ip adresse an einen server von google in den usa übertragen und dort gekürzt wird im auftrag von spiegel online wird google diese informationen benutzen um ihre nutzung der website auszuwerten um reports über die website aktivitäten zusammenzustellen und um weitere mit der website nutzung und der internetnutzung verbundene dienstleistungen gegenüber spiegel online zu erbringen die im rahmen von google analytics von ihrem browser übermittelte ip adresse wird nicht mit anderen daten von google zusammengeführt sie können die speicherung der cookies durch eine entsprechende einstellung ihrer browser software verhindern wir weisen sie jedoch darauf hin dass sie in diesem fall gegebenenfalls nicht sämtliche funktionen von spiegel online vollumfänglich werden nutzen können sie können darüber hinaus die erfassung der durch das cookie erzeugten und auf ihre nutzung von spiegel online bezogenen daten inkl ihrer ip adresse an google sowie die verarbeitung dieser daten durch google verhindern indem sie das unter dem folgenden link verfügbare browser plugin herunterladen und installieren http tools google com dlpage gaoptout hl=de 
14 
in zusammenarbeit mit der meetrics gmbh erfassen wir die sichtbarkeit von online inhalten und errechnen mit erhebungsverfahren in echtzeit den aufmerksamkeits und lesefokus dies dient der optimalen anordnung und platzierung unserer redaktionellen inhalte gemäß des aktuellen leseverhaltens der leserinnen und leser von spiegel online 
sie können der datenverarbeitung durch die meetrics gmbh hier widersprechen 
top 
7 gewährleistung und haftung 
auf den transport der daten über das internet hat der anbieter keinen einfluss der anbieter übernimmt daher auch keine gewähr dafür dass interaktive vorgänge den nutzer richtig erreichen und dass der zugang zum internet zu jeder zeit gewährleistet ist darüber hinaus wird nicht gewährleistet dass der datenaustausch mit einer bestimmten übertragungsgeschwindigkeit erfolgt 
von der gewährleistung ausgenommen sind ferner störungen die aus mängeln oder unterbrechung des rechners des nutzers oder der kommunikationswege vom nutzer zum server oder aus missbräuchlicher verwendung von benutzername und kennwort entstehen 
der service des anbieters ist kein hochsicherheitssystem und kann schon allein durch seine anbindung an das internet und der sich daraus ergebenden technischen gegebenheiten keine gewähr dafür übernehmen dass der informationsfluss von und zu dem anbieter nicht von dritten abgehört oder aufgezeichnet wird 
der anbieter trägt nicht die gefahr des datenverlustes auf dem übertragungsweg außerhalb seines herrschaftsbereichs gefahrübergang erfolgt mit bereitstellung der daten beziehungsweise des beitrages zum abruf auf dem server der anbieter übernimmt außerhalb seines herrschaftsbereichs auch keine haftung für die datensicherheit 
keine gewährleistungsansprüche begründen insbesondere unerhebliche beeinträchtigungen bei der recherche bei dem abruf der beiträge der speicherung oder bezüglich des inhaltes der beiträge zum beispiel tippfehler zeitliche verzögerungen die den gebrauch des services beziehungsweise der beiträge nicht wesentlich beeinträchtigen 
der anbieter stellt die beiträge dem nutzer zum abruf und zur vertragsgemäßen nutzung zur verfügung der anbieter übernimmt ausdrücklich keine gewähr weder ausdrücklich noch stillschweigend für richtigkeit vollständigkeit verlässlichkeit und aktualität sowie für die brauchbarkeit der abgerufenen beiträge für den nutzer 
der anbieter wird mehr als unerhebliche störungen und fehler schnellstmöglich beseitigen und ist bemüht unerhebliche beeinträchtigungen in angemessener frist zu beseitigen der anbieter wird sich bemühen den service stets zugänglich zu halten der nutzer hat jedoch keinen anspruch auf die ständige verfügbarkeit des services des anbieters 
der anbieter steht für die verfügbarkeit seiner leistungen insoweit ein als die nichtverfügbarkeit und damit die arbeiten und ausfallzeiten auf vorsätzlichem oder grob fahrlässigem verhalten des anbieters beruhen dies gilt nicht für den fall dass die nichtverfügbarkeit auf höherer gewalt beruht vom anbieter nicht zu vertreten ist oder die arbeiten lediglich im interesse des nutzers erfolgen 
der anbieter schließt im übrigen soweit gesetzlich zulässig ausdrücklich jede gewährleistung aus 
der anbieter leistet schadensersatz wenn eine haftung aus welchem rechtsgrund auch immer gegeben sein sollte bei vorsatz grober fahrlässigkeit in allen anderen fällen aus verletzung einer kardinalspflicht aus verzug oder aus unmöglichkeit für schäden mit deren eintritt bei vertragsschluss vernünftigerweise zu rechnen war jedoch nicht für irgendwelche besonderen zufällig entstandenen oder indirekten schäden oder folgeschäden einschließlich aber nicht beschränkt auf entgangenen gewinn betriebsunterbrechung verlust geschäftlicher informationen oder irgendeinen anderen vermögensschaden die aus dem verwenden oder der unmöglichkeit den service und materialien zu verwenden entstehen und zwar auch dann wenn der anbieter zuvor auf die möglichkeit solcher schäden hingewiesen worden ist 
die haftung für personenschäden und nach dem produkthaftungsgesetz bleibt hiervon unberührt 
auf mängel können schadensersatzansprüche des nutzers nur gestützt werden soweit sie vom anbieter gemäß §§ 276 278 bgb zu vertreten sind 
der anbieter übernimmt abgesehen von vorsatz und grober fahrlässigkeit keine haftung für die zugangsmöglichkeit und qualität und die qualität der darstellung für speicherausfall unterbrechung eventuelle verspätung löschung und fehlerübertragung bei der kommunikation 
darüber hinaus kann der anbieter für schadensverursachende ereignisse zum beispiel den datenverlust die auf dem übertragungswege außerhalb des herrschaftsbereichs des anbieters eingetreten sind nicht haftbar gemacht werden 
da einige staaten gerichtsbarkeiten den ausschluss oder die begrenzung der haftung für folge oder zufällig entstandene schäden nicht gestatten gilt die vorstehende einschränkung für sie möglicherweise nicht 
der nutzer haftet für alle folgen und nachteile die dem anbieter durch die missbräuchliche oder rechtswidrige verwendung des services oder dadurch entstehen dass der nutzer seinen sonstigen wesentlichen vertragspflichten unter anderem aber nicht ausschließlich die verpflichtung zur geheimhaltung des passwortes nicht nachkommt der nutzer stellt den anbieter von jeglichen ansprüchen oder forderungen dritter auf erstes anfordern frei die diese wegen verletzung von rechten durch den nutzer beziehungsweise auf grund der vom nutzer erstellten inhalte geltend machen einschließlich angemessener rechtsverfolgungs und anwaltskosten ferner verpflichtet sich der nutzer den anbieter bei der abwehr solcher ansprüche zu unterstützen 
top 
8 leistungsänderung 
der anbieter ist berechtigt seinen service jederzeit nach angemessener vorankündigungsfrist zu beenden zu erweitern oder zu verändern zu derartigen änderungen kann es insbesondere dann kommen wenn sich vor allem außerhalb des verantwortungsbereiches des anbieters die technischen rechtlichen oder kommerziellen rahmenbedingungen für die nutzung des internets ändern und für den anbieter dadurch die dienste wesentlich erschwert werden oder nicht mehr zumutbar sind 
top 
9 kündigung 
die kündigung aus wichtigem grund bleibt jeder partei vorbehalten das recht ist für den anbieter insbesondere dann gegeben wenn 
der nutzer trotz abmahnung fortgesetzt gegen wesentliche bestimmungen dieser nutzungsbedingungen verstößt 
der nutzer ein gegen dritte gerichtetes fehlverhalten begeht indem er das angebot des anbieters zu rechtswidrigen oder für dritte belästigenden zwecken einsetzt 
im falle der außerordentlichen kündigung kann der anbieter den zugang zu seinem service auch ohne zustellung einer kündigung mit sofortiger wirkung sperren und den nutzer auch für die zukunft von der nutzung des services ausschließen 
sämtliche kündigungen nach diesen nutzungsbedingungen haben schriftlich zu erfolgen wobei eine e mail ausreicht 
mit wirksamwerden der kündigung wird der zugang zum service des anbieters gesperrt 
top 
10 schlussbestimmungen und anwendbares recht 
1 
erfüllungsort ist der sitz des anbieters also hamburg 
2 
im geschäftsverkehr mit kaufleuten juristischen personen des öffentlichen rechts oder bei öffentlich rechtlichen sondervermögen ist bei klagen gerichtsstand der sitz des anbieters also hamburg soweit ansprüche des anbieters nicht im mahnverfahren geltend gemacht werden bestimmt sich der gerichtsstand bei nichtkaufleuten nach deren wohnsitz sämtliche rechtsbeziehungen aus diesem vertrag unterliegen dem recht der bundesrepublik deutschland unter ausschluss des un kaufrechts cisg 
3 
ist der wohnsitz oder gewöhnliche aufenthaltsort des nutzers auch bei nichtkaufleuten zum zeitpunkt der klageerhebung unbekannt oder hat der nutzer nach vertragsschluss seinen wohnsitz oder gewöhnlichen aufenthalt aus dem geltungsbereich des gesetzes verlegt ist als gerichtsstand der sitz des anbieters vereinbart wenn der vertrag schriftlich geschlossen wurde 
4 
alle informationen einwilligungen mitteilungen oder anfragen nach diesen nutzungsbedingungen sowie änderungen oder ergänzungen dieser nutzungsbedingungen haben schriftlich zu erfolgen die versendung per e mail oder telefax entspricht der schriftform dies gilt auch für klicken auf die entsprechenden buttons 
5 
änderungen und ergänzungen dieser nutzungsbedingungen einschließlich änderungen dieser klausel bedürfen zu ihrer rechtswirksamkeit der schriftform 
6 
eine etwaige ungültigkeit einer bestimmung dieses vertrags berührt nicht die gültigkeit der übrigen regelungen dieser vereinbarung ungültige bestimmungen sind durch solche zu ersetzen die der beabsichtigten bedeutung der ungültigen bestimmung am nächsten kommen gleiches gilt bei auftreten eventueller ausfüllungsbedürftiger lücken 
7 
durch diese vereinbarungen wird zwischen dem anbieter und dem nutzer kein gesellschaftsrechtliches verhältnis begründet 
top 
b besondere nutzungsbedingungen 
1 nutzungsbedingungen für das spiegel online forum 
liebe leserin lieber leser 
willkommen im forum von spiegel online einer der größten aktuellen diskussionsplattformen im deutschsprachigen internet um an den debatten hier teilnehmen zu können müssen sie sich registrieren mit der zustimmung zu diesen nutzungsbedingungen bei der registrierung und mit ihrer teilnahme am forum erkennen sie die folgenden diskussionsrichtlinien an 
1 
wir wollen ein offenes freundschaftliches und respektvolles diskussionsklima bitte achten sie darauf dass in den debatten ein fairer und sachlicher ton herrscht auch wenn in der sache einmal streit aufkommt bitte beachten sie dass beiträge stets eng mit dem thema der diskussion zu tun haben sollen häufungen anderer inhalte innerhalb eines stranges sind im interesse aller zu vermeiden 
2 
eine nutzung des forums zu kommerziellen zwecken ist nicht erlaubt die redaktion behält sich vor beiträge die werblichen strafbaren beleidigenden oder anderweitig inakzeptablen inhalts sind zu löschen oder nicht freizuschalten dazu gehören beiträge die mit dem jeweiligen thema der diskussion nichts zu tun haben die redaktion hat außerdem das recht themen und beiträge zu bearbeiten zu verschieben oder diskussionen zu schließen beiträge unterliegen der moderation daher können verzögerungen beim erscheinen auftreten benachrichtigungen über nicht freigeschaltete oder gelöschte beiträge können wegen der großen zahl der täglichen beiträge nicht erfolgen sollten sie auf beiträge stoßen deren inhalt ihnen zweifelhaft erscheint wenden sie sich bitte an den forumsmoderator der den namen sysop trägt 
3 
auf das posten von bildern soll verzichtet werden weil diese häufig die ladezeit unnötig verzögern das forum soll ein medium für verbale auseinandersetzung sein darüber hinaus sollten keine langen kopien von quellen gepostet werden ein link stattdessen ist ausreichend neue diskussionen können nur von der redaktion gestartet werden vorschläge hierzu können über die forumsadresse mitgeteilt werden 
4 
wer gegen die explizite forumsetikette oder die grundprinzipien der netiquette verstößt kann von der teilnahme an den diskussionen ausgeschlossen werden 
5 
das copyright für die beiträge soweit diese urheberrechtsschutzfähig sind verbleibt grundsätzlich beim verfasser mit der naheliegenden einschränkung dass der verfasser spiegel online mit dem einstellen seines beitrags natürlich das recht gibt den beitrag dauerhaft auf den forumsseiten vorzuhalten jede veröffentlichung der forumsbeiträge durch dritte bedarf jedoch der zustimmung des verfassers 
6 
ihre angegebene e mail adresse kann für andere teilnehmer und besucher des forums sichtbargeschaltet werden so dass sie auch auf diesem wege miteinander kommunizieren können 
7 
bei technischen problemen und fragen ist der moderator unter der mailadresse forum@spiegel de erreichbar 
wir wünschen ihnen viel spaß bei der diskussion in unserem forum! 
top 
2 nutzungsbedingungen für spiegel online reise 
1 
nutzungsrechtseinräumung 
sofern ein nutzer einen urheberrechtlich oder sonst rechtlich geschützten beitrag als reisetipp insbesondere texte und oder fotos auf spiegel online einstellt und veröffentlicht z b reiseberichte tipps und fotos räumt er spiegel online damit honorarfrei das recht ein den beitrag zeitlich und räumlich unbeschränkt auf spiegel online sowie allen mobilen angeboten von spiegel online zu veröffentlichen zu verbreiten und zum abruf durch dritte bereitzuhalten dieses recht gilt auch für die nutzung in verlinkungen auf anderen websites z b rss feeds oder suchmaschineneinträgen dieses recht umfasst auch die redaktionelle bearbeitung der beiträge unter wahrung der urheberpersönlichkeitsrechte sowie  bei textbeiträgen  gegebenenfalls die ergänzung 
die verwendung endet zu dem zeitpunkt in dem die genannten beiträge auf wunsch des nutzers von spiegel online vollständig vom angebot entfernt werden mit ausnahme solcher verwendungen auf die spiegel online keinen direkten zugriff hat z b verlinkungen auf fremdseiten 
der nutzer versichert durch das einsenden seines beitrags bzw fotos dass er über die hiermit eingeräumten rechte verfügen darf und dass durch die veröffentlichung des beitrags bzw von fotos persönlichkeitsrechte dritter nicht verletzt werden 
sofern sie nicht inhaber von urheber oder nutzungsrechten sind erklären sie dass die fotos gemeinfrei sind d h dass alle schutzfristen abgelaufen sind oder dass der urheber eine creative commons lizenz erteilt hat 
der nutzer stellt spiegel online von ansprüchen dritter frei die gegen spiegel online und seinen gesetzlichen vertreter und oder erfüllungsgehilfen aufgrund der nutzung der eingeräumten rechte oder wegen verletzung von persönlichkeitsrechten geltend gemacht werden der nutzer übernimmt die dadurch bei spiegel online seinen gesetzlichen vertretern und oder erfüllungsgehilfen entstehenden gerichtlichen und außergerichtlichen kosten der rechtsverteidigung in höhe der gesetzlichen gebühren er wird spiegel online bei der abwehr der ansprüche unterstützen voraussetzung für die freistellung ist dass spiegel online den nutzer unverzüglich über die geltendmachung von ansprüchen informiert und seine rechtsverteidigung nach den vorgaben des nutzers durchführt sofern dies nicht offensichtlich aussichtslos ist 
2 
keine prüfungspflicht von spiegel online für die beiträge der nutzer freistellung 
spiegel online ist nicht verpflichtet die richtigkeit vollständigkeit und rechtmäßigkeit der beiträge die der nutzer als reisetipps einsendet zu überprüfen 
der nutzer haftet dafür dass die eingesendeten beiträge und falls darin verweise auf andere seiten enthalten sind die inhalte dieser seiten nicht gegen gesetzliche vorschriften rechte dritter gerichtliche oder behördliche die umgangsformen und verhaltensregeln im internet und die guten sitten verstoßen 
der nutzer darf insbesondere keine inhalte auf spiegel online veröffentlichen auf sie verweisen oder verlinken die 
persönlichkeitsrechte und oder schutzrechte dritter verletzen oder beeinträchtigen können und oder 
als verleumderisch oder geschäftsschädigend und oder 
als obszön beleidigend diffamierend anstößig gewaltverherrlichend pornografisch belästigend für minderjährige ungeeignet rassistisch volksverhetzend ausländerfeindlich rechtsradikal oder als sonst verwerflich anzusehen sind und oder 
viren umgehungsvorrichtungen im sinne des zugangskontrolldienstegesetzes oder unaufgeforderte massensendungen sogenannte spam enthalten oder darstellen und oder 
zur teilnahme an kettenbrief pyramidenspiel und gratisaktien aktionen auffordern und oder kommerzielle oder sonst werbliche zwecke verfolgen 
vorstehendes gilt u a für die reiseberichte tipps kommentare beiträge und fotos 
3 
löschung von beiträgen 
eine verwendung der reisetipps auf spiegel online durch den nutzer zu kommerziellen zwecken ist nicht erlaubt die redaktion behält sich vor beiträge die werblichen strafbaren beleidigenden oder anderweitig inakzeptablen inhalts sind zu löschen oder nicht freizuschalten benachrichtigungen über nicht freigeschaltete oder gelöschte beiträge können wegen der großen zahl der täglichen beiträge nicht erfolgen sollten sie auf beiträge stoßen deren inhalt ihnen zweifelhaft erscheint wenden sie sich bitte an spon_reise@spiegel de 
sofern der nutzer selbst eingesendete beiträge bzw fotos aus dem angebot von spiegel online entfernen möchte kann er die redaktion per e mail an spon_reise@spiegel de oder über das feld beitrag melden der bei jedem reisetipp zu finden ist informieren die redaktion wird die genannten beiträge bzw fotos so schnell wie möglich aus dem angebot entfernen spätestens binnen 24 stunden nach erhalt der information 
top 
3 nutzungsbedingungen für einestages de 
liebe leserin lieber leser 
willkommen bei einestages! mit ihrer registrierung werden sie teil eines einzigartigen projekts dem aufbau eines lebendigen kollektiven gedächtnisses unserer gesellschaft im internet mit der registrierung erkennen sie die folgenden nutzungsbedingungen als verbindliche regelungen für ihre zusammenarbeit mit spiegel online und die nutzung der plattform einestages an 
1 
sie verpflichten sich alle dafür vorgesehenen felder vollständig und wahrheitsgemäß auszufüllen 
2 
sie erklären verbindlich dass sie über alle rechte an den spiegel online zum zwecke der veröffentlichung überlassenen bildern foto video audiofiles und texten verfügen und erklären rechtsverbindlich dass durch die veröffentlichung der überlassenen werke keine gesetze oder rechte dritter verletzt werden sie stellen spiegel online insoweit von allen ansprüchen dritter und den angemessenen kosten der rechtsverteidigung frei sofern dritte wegen der veröffentlichung ihres werkes ansprüche geltend machen wird spiegel online sie umgehend informieren sie erklären außerdem dass das eingesandte werk frei ist von computerviren würmern sonstigen software fehlern oder schädlichen dateien 
3 
sie übertragen spiegel online das nichtexklusive zeitlich inhaltlich und räumlich unbeschränkte recht das werk fotos bilder grafiken videos text audio honorarfrei beliebig oft zeitlich räumlich und inhaltlich unbeschränkt bei allen von spiegel online betriebenen websites zu nutzen spiegel online ist insbesondere berechtigt das werk in online netzen zu präsentieren und zu veröffentlichen zu vervielfältigen zu verbreiten zu vermieten es zu digitalisieren und elektronisch zu speichern und internen und externen nutzern zur recherche zur verfügung zu stellen sowie zu verlagsüblicher werbung zu verwenden sofern sie nicht inhaber von urheber oder nutzungsrechten sind müssen sie erklären dass das bild gemeinfrei ist d h dass alle schutzfristen abgelaufen sind oder dass der urheber eine creative commons lizenz erteilt hat beim hochladen eigener bilder videos und audios können sie zudem entscheiden ob sie für dieses werk zusätzlich anderen das recht gewähren wollen ihr werk unverändert und unter nennung der quelle für nichtkommerzielle zwecke zu vervielfältigen zu verbreiten und öffentlich zugänglich zu machen indem sie für dieses selbst eine creative commons lizenz vom typ by nc nd erteilen bildrechte was ich wissen sollte die rechte für die texte verbleiben im übrigen bei ihnen 
4 
spiegel online ist berechtigt das werk unter wahrung der urheberpersönlichkeit zu bearbeiten zu kürzen und zu ändern und z b personen aus gründen des persönlichkeitsschutzes unkenntlich zu machen spiegel online ist berechtigt im umfeld des werkes werbung zu treiben spiegel online verpflichtet sich einen urhebervermerk in branchenüblicher form anzubringen 
5 
spiegel online behält sich vor eingesandte oder hochgeladene werke nicht zu veröffentlichen oder bereits veröffentlichte werke aus dem angebot zu entfernen es besteht kein anspruch auf rückgabe von unverlangt eingesandtem oder hochgeladenem material spiegel online behält sich vor diskussionsbeiträge bzw hinweise von nutzern zu auf einestages publizierten texten und dokumenten nicht zu veröffentlichen vor veröffentlichung zu bearbeiten bzw bereits veröffentlichte diskussionsbeiträge und hinweise zu löschen 
6 
sie können ihre mitgliedschaft bei einestages durch schriftliche mitteilung an die redaktion beenden wobei eine e mail ausreicht die redaktion sperrt dann ihren zugang in ihrem öffentlichen kontobereich eventuell angezeigte persönliche daten werden gelöscht sie erklären sich mit ihrer zustimmung zu diesen nutzungsbedingungen einverstanden dass texte bilder videos audios und alle anderen werke die sie als einestages mitglied eingestellt haben auch nach dem ende ihrer mitgliedschaft weiterhin unter ihrem namen auf den seiten von einestages öffentlich sichtbar bleiben ein anspruch auf löschung von inhalten an denen sie spiegel online die nutzungsrechte eingeräumt haben besteht nicht 
7 
gerichtsstand ist hamburg es gilt deutsches recht 
diesen artikel 
drucken 
feedback 
merken 
© spiegel online 2010 
alle rechte vorbehalten 
vervielfältigung nur mit genehmigung der spiegelnet gmbh 
gliederung 
a allgemeine nutzungsbedingungen 
1 geltungsbereich 
2 verfügbarkeit 
3 eröffnung eines benutzerkontos 
4 pflichten des nutzers 
5 nutzungsumfang 
6 datenschutz 
7 gewährleistung und haftung 
8 leistungsänderung 
9 kündigung 
10 schlussbestimmungen 
b besondere nutzungsbedingungen 
1 forum 
2 reise 
3 einestages de 
top 
mehr serviceangebote von spiegel online partnern 
auto und freizeit 
benzinpreis 
vergleich 
kfz 
versicherung vergleichen 
bußgeld 
rechner 
ferientermine 
auto und freizeit 
bücher 
bestellen 
ebooks 
kaufen 
partnersuche 
arztsuche 
kliniksuche 
energie 
gasanbieter 
vergleich 
stromanbieter 
vergleich 
energiespar 
ratgeber 
energie 
vergleiche 
job 
gehaltscheck 
brutto netto 
rechner 
uni tools 
jobsuche 
finanzen und recht 
kredite 
vergleichen 
währungs 
rechner 
versicherungs 
vergleiche 
immobilien 
börse 
finanzen und recht 
rechtsschutz 
versicherung 
haftpflicht 
versicherung 
prozesskosten 
rechner 
home 
politik 
wirtschaft 
panorama 
sport 
kultur 
netzwelt 
wissenschaft 
gesundheit 
uni 
schule 
reise 
auto 
wetter 
dienste 
schlagzeilen 
rss 
newsletter 
mobil 
video 
nachrichten videos 
spiegel tv magazin 
spiegel tv programm 
spiegel geschichte 
spiegel tv wissen 
media 
spiegel qc 
mediadaten 
selbstbuchungstool 
weitere zeitschriften 
magazine 
der spiegel 
dein spiegel 
spiegel geschichte 
spiegel wissen 
kulturspiegel 
unispiegel 
spiegel gruppe 
abo 
shop 
spiegel tv 
manager magazin 
harvard business man 
buchreport 
buch aktuell 
spiegel gruppe 
weitere 
hilfe 
kontakt 
nachdrucke 
datenschutz 
impressum 
top 


