log in | sign up 
follow us 
easy kid friendly meals | meal plans for weight loss 
mobile apps 
sections 
getting pregnant 
preconception info 
ovulation calculator 
due date calculator 
baby costs 
baby names 
news 
babycenter blog 
expert answers 
mom answers 
free stuff & deals 
all topics 
pregnancy 
all pregnancy info 
pregnancy tools 
birth videos 
photos 
pregnancy products 
childbirth class 
milestones 
mobile app 
news 
babycenter blog 
expert answers 
mom answers 
baby names 
pregnancy calendar 
recipes 
birth announcements 
deals for you & baby 
pregnancy topics 
baby 
all baby info 
baby tools 
milestones 
videos 
photos 
baby products 
news 
babycenter blog 
expert questions 
mom answers 
baby calendar 
recipes 
horoscopes 
birth announcements 
deals for you & baby 
baby topics 
toddler 
all toddler info 
toddler tools 
photos 
news 
babycenter blog 
toddler products 
expert answers 
mom answers 
milestones 
child height predictor 
toddler calendar 
recipes 
activities 
horoscopes 
free stuff & deals 
toddler topics 
preschooler 
all preschooler info 
preschooler tools 
photos 
news 
babycenter blog 
expert answers 
mom answers 
calendar 
recipes 
crafts 
height predictor 
horoscopes 
free stuff & deals 
preschooler topics 
big kid 
all big kid info 
big kid tools 
photos 
news 
babycenter blog 
expert answers 
mom answers 
recipes 
crafts 
height predictor 
horoscopes 
free stuff & deals 
big kid topics 
for you 
info for your family 
cool tools 
games 
videos 
photos 
news 
babycenter blog 
expert questions 
mom answers 
babycenter books 
child costs 
recipes 
crafts 
horoscopes 
free stuff & deals 
topics for you 
community 
home 
birth clubs 
groups 
photos 
people 
journals 
my groups 
blog 
home 
mom stories 
celebrities 
life & home 
products & prizes 
our bloggers 
shop 
shop 
shop pregnancy 
shop baby 
shop toddler 
maternity 
nursery 
feeding & nursing 
diapers & wipes 
car seats 
strollers 
gear 
clothing & shoes 
bath & skincare 
toys & books 
sale 
search on babycenter 
search 
upgrade your flash player now » 
calendars & more 
due date calculator 
ovulation calculator 
development calendar 
height predictor 
growth chart 
pregnancy weight gain 
milestones 
milestone timelines 
pregnancy mobile app 
baby cost calculator 
horoscopes 
all tools 
baby names 
baby names finder 
baby name ideas 
top baby names 
celebrity baby names 
make a baby name poll 
all baby name polls 
choosing a name 
get answers 
is it safe 
is it normal 
ready or not 
all expert answers 
mom answers 
symptom guide 
breastfeeding problems 
formula feeding problems 
news & blogs 
latest news 
product recalls 
babycenter blog 
mom stories blog 
celebrities blog 
life & home blog 
products & prizes blog 
photos & videos 
inside pregnancy videos 
live birth videos 
breastfeeding video 
diaper changing video 
see all videos… 
fetal development photos 
pregnant belly photos 
magical baby photos 
cute kid photos 
see all photos 
favorites 
is it safe 
is it normal 
childbirth class 
anne geddes gallery 
ready or not guide 
recipes 
quizzes 
deals deals deals! 
free stuff & great deals 
bargain hunters group 
special offer from diapers com 
products & gear 
all pregnancy products 
all baby products 
all toddler products 
games 
advertisement 
our sponsors 
cord blood registry 
diapers com 
johnson s baby 
johnson s natural 
baby orajel 
stonyfield 
about babycenter 
about babycenter | advisory board | awards | contact us | in the news | jobs 
management team | mission statement | press releases | privacy policy 
terms of use | terms of use supplemental 
privacy policy 
last updated on june 28 2012 
introduction and scope 
in this privacy policy we babycenter l l c headquartered in san francisco california describe how we use personally identifiable information about you that we collect through webpages at babycenter com baby com and pregnancy com that display a direct link to this privacy policy each a site and together the sites this privacy policy does not apply to any other data including without limitation data that we collect offline or data that others collect on websites that are linked to the sites 
about children 
the sites are not intended for children under the age of 13 we do not knowingly collect personally identifiable information via the sites from visitors in this age group we do however collect information about children and babies from their parents we ask that our users not provide information about a baby or child without first getting the parents consent we encourage parents to talk to their children about their use of the internet and the information they disclose to web sites 
types of data collected collection methods combination of data 
you actively send information to us when you sign up with us a member on a site participate in surveys or promotions post opinions on our bulletin boards respond to us or otherwise contact us depending on your choices you may send us personally identifiable information such as your email address name mailing address phone number birthday and gender password baby due date birthday name and gender but you can also use certain features of our sites without telling us your name and if you do not tell us who you are we do not try to find out 
we also track information about how our site is used by you through cookies internet tags or web beacons and navigational data collection log files server logs clickstream for more information click here for example your internet browser automatically transmits to us information such as the url of the website you just came from and the internet protocol ip address and the browser version your computer is currently using 
to accomplish some of the foregoing data processing we utilize independent contractors click here to read about examples of some of our contractors and how we work with them 
ad choices 
the majority of advertisements on our sites are served to you on our behalf by our third party ad serving contractor doubleclick however we do allow third parties such as advertisers ad agencies and ad networks to serve some of the advertisements on our sites please remember that babycenter does not have access to or control over the placement of cookies or other tracking mechanisms that these third parties may use or the information these third parties may collect such third parties may use cookies which have been placed on your computer to gather information about you and understand the types of pages visited by you and content that you view on our sites and other websites these third parties may associate your browser with relevant interest categories and use these categories to show you interest based advertisements for example if you frequently visit travel websites they may direct to you ads related to travel 
you do have choices about the collection of information by third parties on our web site many but not all third parties engaged in interest based advertising participate in an industry wide self regulatory program which has developed consumer friendly standards for interest based advertising you can opt out of interest based advertising offered by participating third parties by visiting http www aboutads info with respect to third parties that do not participate in this program they may or may not offer a mechanism for opting out of interest based advertising 
in addition to the foregoing you can set your browser to notify you when a cookie is sent or to refuse or delete cookies altogether but certain features of the sites might not work without certain cookies 
if you have actively sent us your name or other personally identifiable information we may combine such information with tracked information for the purposes set forth below 
purposes of data collection 
we collect information about you because we want to determine what you may like or find interesting so we can provide you with targeted information and advertising on our site in newsletters via email and otherwise in addition we use data to create statistics and reports where personally identifiable information has been removed and aggregated such that it is anonymous as regards any specific user for various business purposes click here for additional information 
disclosure of data 
we keep your personally identifiable information confidential and we generally do not disclose it but please note the following clarifications and exceptions 
our employees and independent contractors have access to some of your personally identifiable information for the purpose of helping us run our business and not for their own purposes they access and use such data subject to our instructions on a need to know basis and under confidentiality and security obligations 
if we ever sell a site or substantial parts of our business we may disclose your personally identifiable information to a prospective buyer on the condition that such buyer agrees to comply with this privacy policy 
we may also share your personally identifiable information to respond to law enforcement requests court orders or other legal process or if we believe that such disclosure is necessary to investigate prevent or respond to illegal activities fraud physical threats to you or others or as otherwise required by any applicable law or regulation 
even though we do not provide any personally identifiable information about you specifically to any advertising customers they can occasionally find out information indirectly for example we frequently agree on target audiences for particular ads for example an advertiser may ask us to send certain information on infant safety products to parents with small children who may be particularly interested if you choose to respond to such targeted advertisements the advertiser may deduce that you are a member of the target audience to whom we sent the ad 
if you sign up for our services on a third party website such third party may know from you that you signed up on one or our sites 
before we disclose your personally identifiable data to a third party for their own business purposes such as a survey or a sweepstake we will first obtain your consent for example via email click through an online opportunity to opt out or otherwise 
we may share personally identifiable information with affiliated companies 
we freely use and disclose data in anonymous form for example in statistics or reports to our advertising customers 
please remember that if you post any information in areas of our sites that are generally accessible to users such as chat rooms and message boards it will be available to the public 
security 
we take reasonable steps to protect personally identifiable information from loss misuse and unauthorized access disclosure alteration or destruction but you should keep in mind that no internet transmission is ever completely secure or error free in particular email sent to or from the sites may not be secure 
access and correction comments and questions 
please keep your personally identifiable information accurate current and complete by routinely updating your user profile if you have any questions comments or concerns regarding this privacy policy please contact us at babycenter l l c attention chief privacy officer 163 freelon st san francisco ca 94107 http www babycenter com help contactus 
opt out communication preferences 
you may modify your communication preferences and or opt out from specific communications at any time please specify and adjust your preferences here 
changes to this privacy policy 
this privacy policy was last updated on june 28 2012 we reserve the right to amend it from time to time and if we change it materially we will post a revised version on the sites please check back periodically and especially before you provide any personally identifiable information to us 
terms of use 
note also that your use of the sites is subject to our terms of use which contain disclaimers limitations of liability and a choice of california law 
log in 
my family 
your pregnancy week by week 
subscribe to our free email newsletters that millions of parents rave about 
privacy policy & terms 
advertisement 
free stuff & great deals 
see all free stuff and fabulous deals … 
see more great offers from our partners … 
connect with us 
sign up for our weekly emails that detail your baby s development 
get our free apps 
my pregnancy today 
my baby 
today 
birth class app for ipad 
babycenter blog 
like us on facebook 
follow us on pinterest 
babycenter community 
follow us on twitter 
love us 
best family & parenting site 
top go to resource for expecting moms 
get help 
about babycenter l l c 
help center 
press center 
contact us 
site map 
membership & newsletters 
newsletters 
register 
manage email subscriptions 
update account 
legal 
privacy policy 
terms of use 
our u s sites 
babycenter 
babycenter community 
babycenter en español 
baby com 
pregnancy com 
babycenter blog 
behind the scenes 
marketing & advertising solutions 
media kit 
jobs 
shop diapers com 
baby registry 
baby products 
britax car seats 
advertisement 
all contents copyright © babycenter llc 1997 2012 all rights reserved 
this internet site provides information of a general nature and is designed for educational purposes only if you have any concerns about your own health or the health of your child you should always consult with a physician or other healthcare professional please review the terms of use before using this site your use of the site indicates your agreement to be bound by the terms of use 
this site is published by babycenter l l c which is responsible for its contents as further described and qualified in the terms of use 


