switzerland 
finland 
sweden 
international 
suomi 
svenska 
français 
language english 
forgot your password 
email 
password 
login 
join 
home 
jobs 
companies 
events 

privacy policy 
this privacy policy applies to internet based recruitment and social media services rendered worldwide by jobgo and talentor group ltd ‘jobgo as well as to products and web sites under the jobgo brand 
the privacy and security of your personal information is among our top priorities and we would like you to be aware of how jobgo handles and safeguards the information you provide while using our services and the www jobgo com web site 
what information does jobgo collect from me 
depending on type of services used by the user jobgo may collect personally identifiable information including but not limited to your name company name street address e mail address telephone number cv information and other recruitment based information as well as user and log info on social media use for the same purposes jobgo may gather such information as name and e mail address of the persons you invited to join you in using our services 
jobgo may also collect non personally identifiable information from you such as web site pages viewed time spent while using the jobgo services cookies demographic data aggregated traffic data and other information 
how does jobgo use the information collected from me 
jobgo may use the information collected from you for the following purposes to render services and products requested by you to continuously improve our services and products through own research and development programs to perform our market communication activities to enable potential employers to see the information allowed by user fulfill any regulatory obligations 
any kind of information received from you is not used or shared for non jobgo related purposes 
as jobgo related purpose talentor group or talentor local partner company such as talentor finland may access your information in relation to head hunting assignment excluding personal qualities test results 
jobgo personal qualities test 
any results from the personal qualities test are stored in a secure database and protected by password and username jobgo takes all necessary precautions to protect this information from third parties and does not provide access to any third parties without the consent of the user jobgo occasionally uses test results for statistical purposes but only in an aggregated and anonymous form 
content liability 
please note that you are solely responsible for all texts entered into our system or sent to us you must make sure you do not send us any attachments that contain viruses 
the information you send us must be accurate and must not breach copyrights trademarks or other intellectual property rights law or other applicable provisions official regulations the rights of third parties in general or public policy please note that you undertake to indemnify us against all claims made against us as a consequence of your failure to prevent false content appearing in any information you provide 
how does jobgo secure my personal information 
jobgo employs the latest technology for the purpose of safeguarding privacy of information on its corporate network and web site all information that jobgo receives from you is protected by a 6 to 20 character password jobgo stores your information on secure servers duly protected by a hardware firewall 
however please be advised that even the most advanced protective technology cannot give a 100% guarantee of security in particular in the public internet based communications in light of this you acknowledge a certain risk that third parties may get unauthorized access to your information in violation of law at the same time please be aware that jobgo constantly invests significant financial and technological resources in preventing such violations 
how do i define if i accept this privacy policy and may the policy be changed 
use of jobgo service or jobgo web site by you constitutes your acceptance of this privacy policy 
jobgo reserves the right to modify the privacy policy at any time by publishing new versions of it on jobgo website such new version shall become effective after thirty 30 days from the date of publication use of jobgo service products or www jobgo eu web site by you past the expiration of the thirty day period shall constitute your acceptance of the new version of the privacy policy 
copyright © 2010 talentor group ltd all rights reserved last revision 13 1 2010 
feedback 
give us feedback 
we want jobgo to rock so we would appreciate if you had the time to give us some feedback on how we re doing your suggestions and comments help us improve and play an important part in making the site more user friendly 
send cancel 
global customer service support@jobgo com 
recruiter membership 
privacy policy 
terms of use 
about the service 
copyright © 2010 talentor group oy all rights reserved 


