hgtv 
hgtv remodels 
hgtv gardens 
hgtv s frontdoor 
diynetwork 
hgtv products 
hgtv magazine 
hgtv frontdoor 
search in for sale for rent article & videos agents 
search 
oops! 
loading your account 
log in with facebook 
log in sign up 
your account 
log out 
hi 
your account 
log out 

home 
buying 
guides for home buying 
1st time homebuyer guide 
home finance guide 
home loan types 
find an agent 
experienced buyer guide 
moving guide 
foreclosure guide 
features & expert advice 
celebrity homes for sale 
real estate survivor tips 
home style guide 
drama free real estate 
buying tools 
mortgage calculator 
should i refinance 
real estate glossary 
rent vs buy 
tax saving tips 
selling 
guides for home selling 
seller s guide 
make buyers bite 
working with agents 
sell or remodel 
fsbo guide 
moving guide 
sell it fast 
home pricing guide 
features and expert advice 
ultimate guide to staging 
10 ways to increase home value 
selling dos and don ts 
selling tools 
roi calculator 
open house checklist 
loss gain taxes 
guides & advice 
most popular 
1st time homebuyer guide 
home selling guide 
moving guide 
home finance guide 
foreclosure guide 
maximum value projects 
all real estate guides 
1st time homebuyer guide 
experienced homebuyer guide 
home selling guide 
major move 
home styles guide 
cool houses daily 
ultimate guide to staging 
foreclosure guide 
urban living 
luxury living 
waterfront living 
green real estate 
what it s like to live in 
house match 
explore cities 
most popular city guides 
new york ny 
las vegas nv 
atlanta ga 
denver co 
chicago il 
houston tx 
knoxville tn 
stowe vt 
see all city guides 
explore the neighborhood 
maps and local points of interest 
blog 
hgtv shows 
hgtv shows 
house hunters 
about  watch online 
my first place 
about  watch online 
house hunters int 
about  watch online 
selling new york 
about  watch online 
my first sale 
about  watch online 
selling la 
about  watch online 
see all hgtv shows 
tools 
tools 
mortgage calculator 
should i refinance 
rent vs buy 
tax savings 
can i afford it 
find an agent 
for agents 
for agents 
log in sign up 
contact us 
find an agent 
marketing with frontdoor 
take the agent tour 

homepage > buy >privacy policy 


privacy policy 
published 11 05 2007 
please note that our privacy policy has changed effective may 2011 
welcome to frontdoor com frontdoor com is an interactive online service operated by scripps networks llc scripps networks us we or our this privacy policy applies to this site however accessed and or used whether via personal computers mobile devices or otherwise collectively computer and other interactive features applications or downloads that are operated by us that are available through this site or that interact with this site and post this privacy policy collectively website further this privacy policy does not apply to our collection of information from other sources unless specifically stated please read the following to learn more about our privacy policy which includes compliance with california privacy rights see also http www privacyprotection ca gov we have adopted this privacy policy to explain what information may be collected on our website how we use this information and under what circumstances we may disclose the information to third parties this privacy policy together with the terms of use posted on our website sets forth the general rules and policies governing your use of our website depending on your activities when visiting our website you may be required to agree to additional terms and conditions 
we generally keep this privacy policy posted on our website and you should review it frequently as we reserve the right to change it from time to time without prior notice to you any changes will be effective immediately upon the posting of the revised privacy policy scripps networks will not use your personally identifiable information however in a manner materially different than what was stated at the time it was collected without your consent when you access our website you agree to this privacy policy if you do not agree to this privacy policy or to any changes we may subsequently make immediately stop accessing our website 
a information we collect 
our website typically collects two 2 kinds of information about you a information that you provide that personally identifies you and b information that does not personally identify you that we automatically collect when you visit our website or that you provide us if you are a real estate agency or real estate brokerage aggregator and you provide information that personally identifies any third party such as the name phone number or email address of a realtor or you supply information pertaining to any third party for any other reason in connection with the website collectively third party information such third party information shall be subject to the terms of this privacy policy you represent and warrant that you have obtained prior permission from each third party to disclose his her specific third party information in each particular case in connection with the website prior disclosure authorization we are relying on your representation and warranty that you have prior disclosure authorization in connection with our use of any third party information obtained through you and used in accordance with the terms of this privacy policy accordingly you shall be fully responsible and liable to us and to any third party in the event you provide third party information to which you have not obtained prior disclosure authorization 
1 personally identifiable information 
our definition of personally identifiable information includes any information that may be used to specifically identify or contact you such as your name mail address phone number etc as a general policy we do not automatically collect your personally identifiable information when you visit our website in certain circumstances we may request allow or otherwise provide you an opportunity to submit your personally identifiable information in connection with a feature program promotion or some other aspect of our website for instance you may a provide your name mail shipping address e mail address credit card number and phone number when registering with our website using our online store or in connection with a contest entry b provide certain demographic information about you e g age gender purchase preference usage frequency etc when participating in a survey poll or joining a club or c post a product rating and recommendation on our website certain information may not be personally identifiable when standing alone e g your age but may become so when combined with other information e g your age and name whether or not you provide this information is your choice however in many instances this type of information is required to participate in the particular activity realize a benefit we may offer or gain access to certain content on our website 
2 non personal information 
our definition of non personal information is any information that does not personally identify you non personal information can include certain personally identifiable information that has been de identified that is information that has been rendered anonymous we obtain non personal information about you from information that you provide us either separately or together with your personally identifiable information we also automatically collect certain non personal information from you when you access our website 
b how we use & share the information collected 
1 personally identifiable information 
the personally identifiable information you submit to us is generally used to carry out your requests respond to your inquiries better serve you or in other ways naturally associated with the circumstances in which you provided the information we may also use this information to later contact you for a variety of reasons such as customer service to provide you with information or services or process transactions that you have requested or agreed to receive to provide you with marketing or promotional information for our products or those of our parent company subsidiaries or other affiliated companies affiliated companies to communicate with you about content or other information you have posted or shared with us via our website or with regard to your use of the website and in our discretion changes to the website and or website policies for internal business purposes or for purposes disclosed at the time you provide your information or as otherwise set forth in this privacy policy you may opt out from receiving future promotional information from us or our affiliated companies or direct that we not share your information with any affiliated companies as set forth below 
in certain instances we may also share your personally identifiable information with our third party vendors performing functions on our behalf or on behalf of our affiliated companies e g vendors that process credit card orders deliver our merchandise administer our promotions provide us marketing or promotional assistance analyze our data assist us with customer service etc our vendors agree to use this information and we share information with them only to carry out our requests in addition we may share your personally identifiable information with participating sponsors to a program or promotion e g a sweepstakes or contest you enter via our website and with third parties who assist us in using the content or other information you have posted or shared with us via our website e g production companies we may use further we may share your personally identifiable information with third parties such as our co promotional partners and others with whom we have marketing or other relationships except as provided in this privacy policy our terms of use or as set forth when you submit the information your personally identifiable information will not be shared or sold to third parties without your consent 
2 non personal information 
in addition to any personally identifiable information or other information that you choose to provide to us on the website we and our third party service providers may use a variety of technologies now and hereafter devised that automatically collect certain web site usage information whenever you visit or interact with the website this information may include browser type operating system the page served the time the source of the request the preceding page view and other similar information we may use this usage information for a variety of purposes including to enhance or otherwise improve the website in addition we may also collect your ip address or some other unique identifier for the particular device you use to access the internet as applicable collectively referred to herein as a device identifier a device identifier is a number that is automatically assigned to your computer and we may identify your device by its device identifier when analyzed usage information helps us determine how our website is used such as what types of visitors arrive at the website what type of content is most popular what type of content you may find most relevant and what type of visitors are interested in particular kinds of content and advertising we may associate your device identifier or web site usage information with the personally identifiable information you provide but we will treat the combined information as personally identifiable information web site usage information may be collected using various methods such as the following 
web beacons small graphic images or other web programming code called web beacons also known as 1x1 gifs or clear gifs may be included in our web pages and e mail messages web beacons may be invisible to you but any electronic image or other web programming code inserted into a web page or e mail can act as a web beacon web beacons or similar technologies may be used for a number of purposes including without limitation to count visitors to the website to monitor how users navigate the website to count how many e mails that were sent were actually opened or to count how many particular articles or links were actually viewed 
cookies a cookie is a data file placed on a computer when it is used to visit the website a flash cookie is a data file placed on a computer via the adobe flash plug in that may be built in to or downloaded by you to your computer cookies and flash cookies may be used for many purposes including without limitation tracking user preferences and web pages visited while using the website you may be able to remove reject and or disable some types of cookies using your browser s preferences or other programs some features of the website may not function properly or may operate slowly if you disable delete or refuse to accept cookies 
mobile device identifiers certain mobile service providers uniquely identify mobile devices and we or our third party service providers may receive such device information if you access the website through mobile devices certain features of our website may require collection of mobile phone numbers and we may associate that phone number to mobile device identification information additionally some mobile phone service providers operate systems that pinpoint the physical location of devices that use their service depending on the provider we or our third party service providers may receive this information 
embedded scripts an embedded script is programming code that is designed to collect information about your interactions with the website such as the links you click on the code is temporarily downloaded onto your computer from our web server or a third party service provider is active only while you are connected to the website and is deactivated or deleted thereafter information collected through passive means may be non identifying or may be associated with you in the latter case it will be treated as personally identifiable information 
we use non personal information in a variety of ways including to help analyze site traffic understand customer needs and trends carry out targeted promotional activities and to improve our services we may use your non personal information by itself or aggregate it with information we have obtained from others we may share your non personal information with our affiliated companies and third parties to achieve these objectives and others but remember that aggregate information is anonymous information that does not personally identify you we may provide our analysis and certain non personal information to third parties who may in turn use this information to provide advertisements tailored to your interests but this will not involve disclosing any of your personally identifiable information 
3 information you provide about a third party 
if you send someone else a communication from the website such as sending website content to a friend the information you provide names e mail addresses etc is used to facilitate the communication and is not used for any other marketing purpose unless we obtain consent from that person or we explicitly say otherwise please be aware that when you use any send to a friend functionality on our website your e mail address may be included in the communication sent to your friend 
the provisions set forth in this subsection b 3 do not apply to our use of third party information provided by you in accordance with section a above 
4 information third parties provide about you 
we also may from time to time supplement the information we collect with outside records from third parties in order to enhance our ability to serve you to tailor our content to you and to offer you opportunities to purchase products or services that we believe may be of interest to you we may combine the information we receive from those other sources with information we collect through the website in those cases we will apply this privacy policy to any personal identifiable information received unless otherwise specifically disclosed by us at the time you provide your personally identifiable information 
c other uses 
1 e mail communications 
if you send us an e mail with questions or comments we may use your personally identifiable information to respond to your questions or comments and we may save your questions or comments for future reference for security reasons we do not recommend that you send non public personally identifiable information such as passwords social security numbers or bank account information to us by e mail further we may send you e mail under the following circumstances a if you request a particular service or sign up for a feature that involves e mail communications b if it relates to purchases you have made with us e g product updates customer support etc c if we are sending you information about our other products and services d if you consented to being contacted by e mail for a particular purpose e if you send us an e mail post information on the website i e a blog or otherwise submit information to us electronically we may e mail you to follow up or otherwise communicate with you with respect thereto f to provide you legal notices or notices with respect to your use of the website or g to otherwise facilitate a transaction between us in certain instances we may provide you with tools on the website that will allow you to set your preferences for receiving e mail communications from us that is agree to some communications but not others you may opt out of receiving future commercial e mail communications from us by clicking the unsubscribe link or following the other instructions included at the bottom of most e mails we send or as provided below in section i provided however we reserve the right to send you transactional e mails such as customer service communications 
2 transfer of assets 
as we continue to develop our business we may sell or purchase assets if another entity acquires us or all or substantially all of our assets the personally identifiable information and non personal information we have about you will be transferred to and used by this acquiring entity though we will take reasonable steps to ensure that your preferences are followed also if any bankruptcy or reorganization proceeding is brought by or against us all such information may be considered an asset of ours and as such may be sold or transferred to third parties 
3 other 
notwithstanding anything herein to the contrary we reserve the right to disclose any personally identifiable or non personal information about you if we are required to do so by law with respect to notices and counter notices pursuant to our dmca notice and takedown policy and procedures and or if we believe that such action is necessary to a fulfill a government request b conform with the requirements of the law or legal process c protect or defend our legal rights or property our website or other users or d in an emergency to protect the health and safety of our website s users or the general public 
4 sweepstakes contests and promotions 
we may offer sweepstakes contests and other promotions through the website that may require registration by entering any promotion you are agreeing to the official rules that govern that promotion which may contain specific requirements of you including except where prohibited by law allowing the sponsor s of the promotion to use your name voice and or likeness in advertising or marketing associated with the promotion if you choose to enter a sweepstakes contest or other promotion personally identifiable information may be disclosed to third parties or the public in connection with the administration of such promotion including without limitation in connection with winner selection prize fulfillment and as required by law or permitted by the promotion s official rules such as on a winners list 
5 your california privacy rights 
residents of the state of california under certain provisions of the california civil code have the right to request from companies conducting business in california a list of all third parties to which the company has disclosed certain personally identifiable information as defined under california law during the preceding year for third party direct marketing purposes you are limited to one request per calendar year in your request please attest to the fact that you are a california resident and provide a current california address for our response you may request the information in writing at 
scripps networks llc 
1180 avenue of the americas 
new york ny 10036 
attn california privacy request 
privacy@scrippsnetworks com 
6 third party ad server networks 
the website may use third parties such as network advertisers to serve advertisements on the website and may use traffic measurement services to analyze traffic on the website network advertisers are third parties that display advertisements based on your visits to the website and other websites you have visited third party ad serving enables us to target advertisements to you for products and services in which you might be interested the website s third party ad network providers the advertisers the sponsors and or traffic measurement services may themselves set and access their own cookies and other technologies on your computer and track certain behavioral information regarding users of your computer via a device identifier these third party cookies and other technologies are set to among other things a help deliver advertisements to you that you might be interested in b prevent you from seeing the same advertisements too many times and c understand the usefulness to you of the advertisements that have been delivered to you note that any images or any other parts of a web page served by third parties in association with third party cookies may serve as web beacons which enable third parties to carry out the previously described activities third party cookies web beacons and other third party technologies are governed by each third party s specific privacy policy not this one while we may use a variety of companies to serve advertisements on the website you may wish to visit http www networkadvertising org optout_nonppii asp which provides information regarding this practice by network advertising initiative nai members and your choices regarding having this information used by these companies including the opt out procedures of nai members opting out of one or more nai members only means that those nai members will no longer be able to deliver targeted content and or ads to you which will affect this and other web sites but does not mean you will no longer receive any targeted content and or ads also if your browsers are configured to reject cookies when you visit this opt out page or you subsequently erase your cookies use a different computer or change web browsers your nai opt out may not or may no longer be effective additional information is available on the nai s web site accessible by the above link 
d public forums 
we may offer chat rooms message boards bulletin boards or similar public forums where you and other users of our website can communicate the protections described in this privacy policy do not apply when you provide information including personally identifiable information in connection with your use of these public forums we may use personally identifiable and non personal information about you to identify you with a posting in a public forum any information you share in a public forum is public information and may be seen or collected by anyone including third parties that do not adhere to our privacy policy we are not responsible for events arising from the distribution of any information you choose to publicly post or share through our website 
e children 
the features programs promotions and other aspects of our website requiring personally identifiable information are not intended for children we do not knowingly collect personally identifiable information from children under the age of thirteen 13 if you are a parent or guardian of a child under the age of thirteen 13 and believe he or she has disclosed personally identifiable information to us please contact us at privacy@scrippsnetworks com a parent or guardian of a child under the age of thirteen 13 may review and request deletion of such child s personally identifiable information as well as prohibit the use thereof 
f keeping your information secure 
we have implemented security measures we consider reasonable and appropriate to protect against the loss misuse and alteration of the information under our control please be advised however that while we strive to protect your personally identifiable information and privacy we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft destruction or inadvertent disclosure of your personally identifiable information in the unfortunate event that your personally identifiable information as the term or similar terms are defined by any applicable law requiring notice upon a security breach is compromised we may notify you by e mail at our sole and absolute discretion to the last e mail address you have provided us in the most expedient time reasonable under the circumstances provided however delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation from time to time we evaluate new technology for protecting information and when appropriate we upgrade our information security systems 
g other sites links 
our website may link to or contain links to other third party websites that we do not control or maintain such as in connection with purchasing products referenced on our website and banner advertisements we are not responsible for the privacy practices employed by any third party website we encourage you to note when you leave our website and to read the privacy statements of all third party websites before submitting any personally identifiable information 
h third party applications 
third party applications may be available via the website the owners of these applications third party owners may collect personally identifiable information from you and may have their own policies and practices we are not responsible for how third party owners or their applications use your personally identifiable information these third party owners may have their own terms of service privacy policies or other policies and ask you to agree to the same we are not responsible for these policies or the practices of third party owners be sure to review any available policies before submitting any personally identifiable information to a third party application or otherwise interacting with it 
i contact & opt out information 
the website may include subscription and registration management tools that allow you to make changes regarding your preferences for receiving communications regardless of whether these tools are available through the website you may contact us as at privacy@scrippsnetworks com if a you have questions or comments about our privacy policy b wish to make corrections to any personally identifiable information you have provided to us c want to opt out from receiving future commercial correspondence including e mails from us we may continue to send you transactional messages such as responding to your inquiries or d wish to withdraw your consent to our future sharing of your personally identifiable information with third parties for their direct marketing purposes 
we will respond to your request and if applicable and appropriate make the requested change in our active databases as soon as reasonably practicable please note that we may not be able to fulfill certain requests while allowing you access to certain benefits and features of our website also please note that it is not always possible to completely change remove or delete all of your information from our databases and that residual data may remain on backup media or for other reasons also if you have made any public postings on the website such as in forums or blogs these communications are generally not removed by us 
j consent to transfer information to the united states 
the website is operated in the united states and intended for users located in the united states if you are located in the european union canada or elsewhere outside of the united states please be aware that information we collect will be transferred to and processed in the united states by using the website or providing us with any information you consent to this transfer and processing of your information in the united states 
k sole statement 
this privacy policy as posted on this website is the sole statement of our privacy policy with respect to this website and no summary modification restatement or other version thereof or other privacy statement or policy in any form is valid unless we post a new or revised policy to the website copyright 2010 scripps networks llc all rights reserved 
keywords privacy policy 


comments 
report inappropriate comments 
facebook 
update your status 
is reading an article about privacy policy on hgtv s frontdoor com read along 
your status has been updated 
there has been a problem updating your status 

facebook 
connect with facebook to share properties and articles with your friends 

top 10 editor s picks 
silly staging tactics to avoid 
celebrity outdoor rooms 
cool homes in affordable cities 
curb appeal mistakes to avoid 
what kind of house are you 
how do you house hunt 
agents sell your home with frontdoor 
dick clark s bedrock home 
like us on facebook 
full episodes of house hunters 
tools and calculators 
should i refinance 
interest rates have crept up but refinancing may make sense for you 
mortgage calculator 
purchase price interest rate taxes and pmi determine your monthly payment 
rent vs buy 
find out if owning a home will save you money 
more tools & calculators 

home 
buying 
selling 
guides & advice 
explore cities 
blog 
hgtv shows 
tools 
for agents 
search in for sale for rent article & videos agents 
search 
oops! 
frontdoor info 
about frontdoor questions jobs at frontdoor press & pr frontdoor blog be on hgtv real estate newsletter fan us on facebook follow us on twitter advertise with us sweepstakes 
homes for sale by city 
frontdoor local real estate listings frontdoor local rental listings new york real estate listings atlanta real estate listings las vegas real estate listings orlando real estate listings raleigh real estate listings santa fe real estate listings san antonio real estate listings tampa real estate listings knoxville real estate listings san francisco real estate listings 
real estate tools & guides 
mortgage calculator loan payments home value estimator hgtv s frontdoor widgets first time home buyer guides home seller s guide moving guide home finance guide foreclosure guide city guides find an agent 
scripps networks digital 
hgtv diy network hgtvremodels com food network cooking channel food com cityeats com travel channel gac 
© 2011 scripps networks llc all rights reserved privacy and ca privacy rights | ad choices 
| terms of use | pro terms of use 


