skip to content 

shopping bag 0 items 
your account 
order status 
customer service 
email sign up 
1 800 426 8020 
our guarantee 
store locator 
catalog quick order 
our creed 
to give you such outstanding quality value service and guarantee that we may be worthy of your high esteem 
our guarantee 
every item we sell will give you complete satisfaction or you may return it for a full refund 
learn more 
zip postal code 
or city 
state province 
to place a catalog quick order enter a three part item number below 
shop by category 
shirts 
t shirts 
polo shirts 
sweaters 
sweatshirts & hoodies 
fleece 
outerwear 
blazers 
pants 
jeans 
shorts 
swim 
active & sportswear 
sleepwear 
accessories 
belts 
shoes 
socks 
underwear 
featured collections 
new arrivals 
best sellers 
travex collection 
wrinkle free shirts & pants 
extended sizes 
big & tall sizes 
shoes up to size 15 
specials 
sale 
clearance 
shop by category 
all tops 
shirts 
t shirts 
sweaters 
sweatshirts & hoodies 
outerwear 
jackets & blazers 
pants 
jeans 
capris & shorts 
swimwear 
dresses & skirts 
active & sportswear 
accessories & jewelry 
belts 
shoes 
socks & tights 
featured collections 
new arrivals 
best sellers 
wrinkle free shirts & pants 
suiting separates 
travex collection 
extended sizes 
petite shop 
plus shop 
tall shop 
specials 
sale 
clearance 
boys 
all boys 
jackets & vest 
t shirts & pants 
first ascent 
hats & gloves 
backpacks & gear 
shoes 
clearance 
girls 
all girls 
jackets & vest 
t shirts & pants 
first ascent 
hats & gloves 
backpacks & gear 
shoes 
clearance 
baby & toddler 
all baby & toddler 
jackets & vests 
fleece buntings 
baby travel gear 
men s 
all men s shoes 
shop by brand 
boots 
oxfords 
loafers & slip ons 
casual shoes 
dress casual shoes 
hiking & trail shoes 
sandals 
water shoes 
slippers 
large sizes up to 15 
sale 
clearance 
women s 
all women s shoes 
shop by brand 
boots 
oxfords & lace ups 
loafers & slip ons 
wet weather boots & shoes 
active shoes 
canvas shoes & sneakers 
sandals 
sale 
clearance 
kids 
boys 
girls 
shop by category 
all women s swimwear 
all men s swimwear 
one piece 
tankini & two piece 
miraclesuit 
cover ups 
featured collections 
mix & match 
sports collection 
shop by style 
shop by fit solution 
swimsuit collections 
sun & beach gear 
extended sizes 
plus size 
d & dd cup 
long torso 
specials 
sale 
clearance 
bedding essentials 
all bedding 
pillows 
comforters 
quilts 
duvet covers & shams 
sheet sets & pillow cases 
flannel sheets 
accent pillows & throws 
mattress pads 
home accents 
all home accents 
collectibles 
gifts 
hearth 
interior paint 
library 
towels 
dog gear 
outdoor entertaining 
featured collections 
bestsellers 
bedding collections 
down bedding 
specials 
sale 
clearance 
bags & luggage 
backpacks 
messenger & laptop bags 
duffels & luggage 
totes & waist packs 
gadgets & gear 
tents 
sleeping bags 
camping equipment 
all gadgets & gear 
hydration & lighting 
gadgets & electronics 
knives & tools 
travel gear 
snowshoes & gear 
kids gear & gadgets 
dog gear 
featured collections 
new arrivals 
best sellers 
luggage collections 
accessories 
sunglasses 
watches 
gloves socks & hats 
specials 
sale 
clearance 
camping & hiking 
climbing 
fitness 
hunting 
skiing & snowboarding 
travel 
men 
women 
bags & gear 
home 
men 
women 
home 
men s 
all men s 
hunting clothing 
shooting clothing 
women s 
all women s 
hunting clothing 
shooting clothing 
gear 
all gear 
bags 
accessories 
dog gear 
explore sport shop 
built with guides 
about sport shop 
guide s best friend 
eddie bauer sport shop is premium hunting and shooting gear each item is built tested and perfected by our team of renowned guides 
men s 
best sellers 
all men s 
jackets & vests 
fleece 
shirts & t shirts 
pants & shorts 
baselayer 
down 
primaloft 
hard shell 
soft shell 
women s 
best sellers 
all women s 
jackets & vests 
fleece 
shirts & t shirts 
pants & capris 
baselayer 
down 
primaloft 
hard shell 
soft shell 
kids 
all kids 
boys 
girls 
gear & accessories 
all gear & accessories 
tents 
sleeping bags 
gloves hats & socks 
goggles & helmets 
backpacks & tools 
watches 
first ascent is a line of world class expedition and ski wear created by eddie bauer with some of the best mountain and ski guides in the world 
guide built 
our design philosophy 
meet the team 
world class guides and athletes 
born out there 
the first ascent blog 
eddie bauer customer service privacy & security 
privacy & security 
affiliates 
partners 
careers 
what we value 
in store 
corporate 
information technology 
search open positions 
associate benefits 
shipping 
returns & exchanges 
our guarantee 
size charts 
men 
women 
kids 
gift cards & e gift cards 
purchase a gift card 
purchase an e gift card 
redeeming gift cards 
services 
store locator and hours 
request a catalog 
sign up for eb email 
unsubscribe from eb email 
gift boxes and messages 
monogramming 
corporate incentives 
direct order center 
using the website 
finding your products 
make changes to your order 
cancel your order 
cookies 
browser requirements 
also by eddie bauer 
order status & history 
track your order status 
backordered items 
your account 
benefits of registering 
create an account now 
returning visitor sign in 
manage your account 
forgotten password 
wish list 
sign out of your account 
eddie bauer friends 
how it works 
enroll now 
sign in 
rules 
contact us 
eddie bauer credit cards 
learn more and apply 
manage your eb card 
opt out of pre screened cards 
privacy & security 
overview 
complete privacy policy 
terms of use 
unsubscribe from eb email 
contact us 
about eddie bauer 
our founder 
global labor practices 
american forests 
heritage 
overview 
in 1920 eddie bauer wrote his business creed a statement explaining the services he d provide for his customers we still follow this same creed today to give you such outstanding quality value service and guarantee that we may be worthy of your high esteem here at eddie bauer we take this promise seriously and we firmly believe in your privacy and the security of your personal information we are committed to using any information you give us in a responsible manner you re very important to us and we want to provide you with a safe and secure online experience 
complete privacy policy 
this privacy statement describes how we collect and use your information and gives you choices as to how we use it we suggest that you review this privacy statement periodically as we may update it from time to time this policy was last updated on april 14 2011 
what information does eddie bauer collect about me 
how do you use my information 
companies presented by eddie bauer 
what are cookies and how does eddie bauer use them 
how can i update my information 
how do i know my information is secure 
how to report fraud 
children s policy 
contact information 
unsubscribe from eddie bauer 
^ return to top 
what information does eddie bauer collect about me 
every time you visit our website we automatically collect your internet service provider s address the web page from which you came and a record of your activity on our site 
when you purchase from eddie bauer or request a catalog we collect information that you volunteer such as your name email address postal address phone number and other information necessary to process your order or send you the catalog 
we also collect the information you provide to us when you register for my account participate in a contest or sweepstakes promotion fill out a survey or questionnaire or contact us for example via email ask eddie or live chat 
^ return to top 
how do you use my information 
the information we receive allows us to tailor our product offer and improve your shopping experience making shopping easier and more enjoyable it also enables us to process your purchases confirm your orders customize the content and layout of our pages notify you about updates to our websites and products and provide you with marketing information 
the information you supply to us is added to our customer database you may receive periodic mailings or telephone calls from us about new products and services discounts special promotions or upcoming events if you do not want to receive such mailings or telephone calls from us please click here for contact information 
we occasionally provide your personally identifiable information including your name address email address as well as a record of any transactions you conduct on our website or offline with us with a third party advertising partner and its service providers in order to deliver to you banner advertisements and other advertising tailored to your interests when you are online our advertising partner will make the data we provide it anonymous to learn more about the use of this information or choose not to have this information used by our third party advertising partner by opting out please visit the digital advertising alliance by clicking here if you delete your cookies use a different browser or buy a new computer you will need to renew your opt out choice 
in some cases we may provide your name and address to a select group of companies whose products you may find of interest if you do not want us to share this information with these companies we can add your name to our do not share list please click here for contact information 
we periodically send you email about new products and services discounts special promotions or upcoming events if you do not wish to receive such emails in the future please click here for contact information or click the unsubscribe link on any promotional email you receive from us please note in order to process your purchases we may send you a confirmation email or we may contact you by mail or telephone if we have questions about your order 
in some instances we use third party companies to help us provide our products and services to you to assist us in managing customer information to fulfill promotions and to communicate with you some of these companies are given access to some or all of the information you provide to us and some may use cookies on our behalf these companies are contractually restricted from using your information in any manner other than in helping us to provide you with the products and services available from eddie bauer 
we may share information with governmental agencies or other companies assisting us in fraud prevention or investigation we may do so when 1 permitted or required by law or 2 trying to protect against or prevent actual or potential fraud or unauthorized transactions or 3 investigating fraud which has already taken place the information is not provided to these agencies or companies for marketing purposes 
^ return to top 
companies presented by eddie bauer 
if you make a purchase from another company s catalog or website that is presented by eddie bauer the information you provide to that company such as your credit card number and contact information is provided to that company and not to eddie bauer providing this information to the company enables the transaction to take place however you should know that the company may if you do not advise them to the contrary share your name and postal and email addresses with third parties including eddie bauer you should also know that these companies have their own privacy and data collection practices and are not covered by the eddie bauer privacy statement 
for more information including privacy policies regarding companies who send catalogs or host websites presented by eddie bauer please see that company s home page and click on their information link or review the customer service section of any catalog you may receive from that company 
^ return to top 
for our customers using the internet 
what are cookies and how does eddie bauer use them 
a cookie is a small data file stored on your computer at eddie bauer we place a unique identifier in the cookie and use the cookie to connect your computer with the information we store for you in our database some examples of the data we store in our database includes your account preferences items added to your shopping bag user specific information on pages accessed and previous visits to our site through cookies we may alert you to new areas that we think might be of interest to you when you return to our site record past activity at our site provide online banner advertisements that are tailored to your interests or customize web page content your information is stored in a safe and secure database 
we do not use cookies to store any of your personal or financial information on your computer 
we recognize that you have a choice to refuse cookies however by choosing to accept an eddie bauer cookie you allow us to maintain the preferences stored in your eddie bauer my account and process your order if you choose not to accept the cookie purchasing is not possible on the eddie bauer site 
if you are shopping eddie bauer and are having difficulty adding product to your shopping bag or completing your order please check your privacy settings in your browser if you do not wish to change your privacy settings to medium and you are currently using the medium high or high settings you may choose to override your current cookie handling practices for individual sites that you specify including eddiebauer com and eddiebaueroutlet com please click here for instructions on how to override your normal cookie handling practices if you prefer not to change your privacy settings or override your cookie handling practices you can as always place your order by phone at 1 800 426 8020 
^ return to top 
how can i update or access my information 
we provide you access to the following information if you send us an email call us or write to us 
financial information such as credit card account information 
unique identifier information customer number or password 
transaction information dates on which you made purchases amounts and types of purchases 
contact information name address phone number 
we evaluate each request and will reply in an appropriate manner and in a form of communication that ensures the security of the information you have requested any questions please contact us 
^ return to top 
how do i know my information is secure 
we have appropriate security measures in place to protect against the loss misuse or alteration of information that we have collected from you so you can feel comfortable and secure when shopping we use industry standard encryption technologies when transferring and receiving your personal information on the internet when you see either a solid key icon or a locked padlock icon at the lower portion of your browser window this indicates that the site is secured through secure sockets layer ssl pages requesting personal information should always have one of these icons if you do not see one of these icons please contact us to complete your transaction over the phone by calling 1 800 426 8020 when you apply on line for an eddie bauer charge card we will direct you to the world financial network bank wfnnb website see the wfnnb website for information on its privacy statement 
^ return to top 
how to report fraud 
you can help us identify attempts at fraud 
eddie bauer will never ask you for sensitive personal information in an email 
if you receive a suspicious email appearing to come from eddie bauer such as one requesting that you confirm personal information like your credit card number or if you have received an email implying that it has been sent by eddie bauer after you have opted out of receipt of eddie bauer emails you may forward the suspicious email to abuse@eddiebauer com 
you should not respond directly to suspicious email and do not click on or open any hyperlink embedded in the suspicious email 
there are a few common features of fraudulent emails that can help you identify them as spam the two most frequent are 
a receiving an email that contains mistakes such as misspelled words or grammatical errors and 
b receiving an email that asks for your confidential information or asks you to take immediate action on your account 
we encourage all of our customers to protect themselves and their information 
a do not share your credentials or account information with any third party and 
b make sure that your system is properly patched running anti virus and a personal firewall 
if you have already provided information in response to a suspicious email that appeared to have been sent by eddie bauer you may report the suspicious email by forwarding it to abuse@eddiebauer com 
for more information on how to protect yourself and your personal information you can visit the antiphishing working group s website at http www antiphishing org consumer_recs html 
thank you for helping us monitor and prevent fraud 
^ return to top 
children s policy 
eddie bauer does not seek to solicit information from anyone under the age of thirteen a child if a child submits information to us and we know that the person submitting the information is a child we will not use it for any purpose we will delete the information as soon as we discover it and we will not disclose it to third parties 
contact information 
feel free to contact us for any reason including a request to be added to or taken off a list or if you have any questions or concerns please note when you contact us please provide your name and address exactly as it appears on correspondence you have received from us 
by postal mail 
eddie bauer customer service 
p o box 7001 
groveport oh 43125 
by phone 
call 24 hours a day at 1 800 426 8020 
by email 
customercare@csc eddiebauer com 
communications from eddie bauer 
to unsubscribe from eddie bauer email 
if for any reason you would like to unsubscribe from either or both of our email programs please follow the instructions below 
eddie bauer email 
simply click the unsubscribe link provided at the bottom of 
every email you receive 
send us an email at customercare@csc eddiebauer com 
eddie bauer friends email 
simply click the unsubscribe link provided at the bottom of 
every friends email you receive 
send us an email at customercare@csc eddiebauer com 
eddie bauer mail and telemarketing preferences 
if you prefer not to receive eddie bauer catalogs from us please contact us or call 1 800 426 8020 please include your full name and mailing address as it appears on your catalog we will remove your name from our mailing list as soon as possible please recognize that you may receive another catalog before we are able to remove you if you wish to be placed on our do not call list please let us know during the call contact us or call 1 800 426 8020 
we also on occasion share a portion of our catalog mailing list with other reputable organizations if you wish to have your name and address not shared with other organizations please contact us or call 1 800 426 8020 
^ return to top 
skip to top 
skip to top 
our creed 
to give you such outstanding quality value service and guarantee that we may be worthy of your high esteem ™ 
our guarantee 
every item we sell will give you complete satisfaction or you may return it for a full refund ™ 
about us 
eddie bauer is an outdoor brand that offers signature outerwear men s and women s clothing gear and accessories and world class mountaineering gear all built to one standard to be the best 
men 
men s clothing 
men s big & tall 
men s wrinkle free 
men s shirts 
men s t shirts 
men s polo shirts 
men s sweaters 
men s jeans 
men s pants 
men s jackets 
women 
women s clothing 
women s plus size 
women s petite 
women s tall 
women s tops 
women s shirts 
women s t shirts 
women s sweaters 
women s jeans 
women s pants 
women s jackets 
women s swimwear 
more shopping 
shoes 
bags & gear 
bedding & home 
sale 
clearance 
first ascent 
gift cards 
request a catalog 
site map 
mobile 
programs 
affiliate program 
eddie bauer credit card 
pro deals 


charitable causes 
global releaf 
customer service 
contact us 
shipping 
returns 
size charts 
wish list 
company info 
about eddie bauer 
our heritage 
careers 
store locator 
partners 
terms of use 
privacy policy 
sign up for email 
earn rewards 
join eddie bauer friends and you ll start earning rewards toward a reward certificate for every dollar you spend no matter where you shop eddie bauer learn more 
not a member enroll now it s free! 
connect with us 
eddie bauer 
first ascent 
back to top 
©2012 eddie bauer llc all rights reserved eddiebauer com® is a registered trademark of eddie bauer llc 1 800 426 8020contact us 24 hours a day 7 days a week 
close window 
close window 
catalog quick order 
shop with your catalog 
enter item number below 
a00 
000 
0000 
how to find an item number 


