already a single member login here 
eharmony privacy policy 
what information we collect 
how we collect and use information 
disclosure of your information to third parties 
third party advertising 
age restrictions 
security 
choice opt out 
updating your information 
contacting the website 
acceptance of privacy statement 
eharmony has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at privacy@eharmony com if you are not satisfied with our response you can contact truste here 
this privacy statement discloses the privacy practices of eharmony inc and all websites owned or operated by eharmony inc and its subsidiaries and corporate affiliates 
what information we collect 
the types of information that we collect fall under two general categories personally identifiable information pii and non personally identifiable information non pii pii consists of any information which can be used to specifically identify you as an individual whereas non pii consists of aggregate information or any information that does not reveal your identity the following sections describe how your pii and non pii are collected by us and how we use such information 
how we collect and use information 
log files any time you visit any of our websites our servers automatically gather information from your browser such as your ip addresses browser type internet service provider isp referring exit pages platform type date time stamp and number of clicks to analyze trends administer the site prevent fraud track visitor movement in the aggregate and gather broad demographic information for example we may log your ip address for system administration purposes ip addresses are logged to track a user s session this gives us an idea of which parts of our site users are visiting we do not share the log files externally 
cookies we use “cookies” to keep track of some types of information while you are visiting our website or using our services cookies are very small files placed on your computer and they allow us to count the number of visitors to our website and distinguish repeat visitors from new visitors they also allow us to save user preferences and track user trends we rely on cookies for the proper operation of our website therefore if your browser is set to reject all cookies the website will not function properly users who refuse cookies assume all responsibility for any resulting loss of functionality we do not link the cookies to any pii 
web beacons “web beacons” also known as “clear gifs” and “pixel tags” are small transparent graphic images that are often used in conjunction with cookies in order to further personalize our website for our users and to collect a limited set of information about our visitors we may also use web beacons in email communications in order to understand the behavior of our customers we do not link the web beacons to any pii 
information about you when you register or subscribe to any of our services we collect a wide variety of information about you for our singles service for example you provide us with answers to our proprietary questionnaire and we use your answers to build a personality profile for you and to match you with other compatible singles your individual responses to the questions about your personality in our questionnaire will be held strictly confidential while other non pii about yourself such as first name occupation height etc will be used to build your my profile we may also display your marital status and most recent log in date and other profile account information to your matches finally for interactive content and community services such as advice where you may choose to have a public profile we may display your information to other community members and visitors you may choose to provide us with your photo s or video s and by providing us such content you agree that we may make them available to your matches and users of eharmony s services except as otherwise stated in this privacy statement we do not disclose your pii to your matches or other users of our services 
purchase information to process purchases we may require your name address phone number email address and credit card information such information is used primarily to process your order or as otherwise described herein credit card transactions are processed through industry standard secure socket layer ssl and or strong encryption 3des by a third party which only uses your information for that purpose 
e mails and telephone calls we require an e mail address from you when you register for our services we use your e mail for both transactional e g order confirmation refund and renewal processing notifying of matches for our singles service and promotional e g newsletters new product offerings special discounts event notifications special third party offers purposes e mail messages we send you may contain code that enables our database to track your usage of the e mails including whether the e mail was opened and what links if any were clicked if you would rather not receive promotional e mails from us please see the section below labeled “choice opt out” we reserve the right to send you certain communications relating to the eharmony services such as service announcements and administrative messages without offering you the opportunity to opt out of receiving them we may also contact you by telephone or text message including to any wireless number you may provide to us solely in connection with eharmony s services if you would rather not receive telephone calls or text messages from us you may change or delete your number from your account preferences page s or ask to be removed from our contact list if you receive a call or text message from us we fully comply with the requirements of the u s can spam act 
mobile device if you use a mobile device to access our site or download any of our applications we may collect device information such as your mobile device id model and manufacturer operating system and version information and ip address we collect your geolocational information only upon your consent 
demographic data demographic data is also collected at our site we use this data to tailor our visitors experience at our site showing them content that we think they might be interested in and displaying the content according to their preferences some of this information may be shared with advertisers on a non personally identifiable basis 
online survey data we may periodically conduct voluntary member surveys we encourage our members to participate in such surveys because they provide us with important information regarding the improvement of our services you may also volunteer for certain surveys that we may offer to our users and any additional rules regarding the conduct of such surveys will be disclosed to you prior to your participation we do not link the survey responses to any pii and all responses are anonymous 
information regarding your friends we encourage you to refer a friend to our singles service by sending us a friend s name and email address we will keep this information in our database and send that person a one time e mail containing your name and inviting them to visit our site this e mail will also include instructions on how to remove their information from our database you agree that you will not abuse this feature by entering names and addresses of those who would not be interested in eharmony s services for some of our services you may also give gift memberships to your friends in which case we will use your friends e mail address that you provide in order to deliver the gift 
public forums we make discussion boards available to our users and visitors any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose any pii please consult the community guidelines for each eharmony discussion board when posting comments on them for other specific information 
use for research in addition to the uses outlined above by using our site you agree to allow us to anonymously use the information from you and your experiences to continue our research into successful relationships this research conducted by psychologists and behavior research scientists may be published in academic journals however all of your responses will be kept anonymous and no pii will be published you can find out more about the standards we follow in conducting scientific research by clicking here 
disclosure of your information 
disclosure to your matches as an integral part of providing the eharmony service we will disclose your profile information to your matches photos and other profile information posted by you will be available to subscribers that are matched with you we may also make features available enabling your matches to share your profile information including photos with members of their social network s we never share your contact information with your matches 
disclosure by law you acknowledge and agree that we may disclose information you provide if required to do so by law at the request of a third party or if we in our sole discretion believe that disclosure is reasonable to 1 comply with the law requests or orders from law enforcement or any legal process whether or not such disclosure is required by applicable law 2 protect or defend eharmony s or a third party s rights or property or 3 protect someone s health or safety such as when harm or violence against any person including you is threatened 
disclosure to protect abuse victims notwithstanding any other provision of this privacy statement or our terms and conditions of service we reserve the right but have no obligation to disclose any information that you submit to the services if in our sole opinion we suspect or have reason to suspect that the information involves a party who may be the victim of abuse in any form abuse may include without limitation elder abuse child abuse spousal abuse neglect or domestic violence information may be disclosed to authorities that we in our sole discretion deem appropriate to handle such disclosure appropriate authorities may include without limitation law enforcement agencies child protection agencies or court officials you hereby acknowledge and agree that we are permitted to make such disclosure 
disclosure to trusted third parties by us we may share your non pii with third parties but not in a manner that would reveal your identity we may share your pii sometimes in conjunction with your non pii with service providers that may be associated with us to perform functions on our behalf for example outsourced customer care agents or technology assistants may need access to your information to perform services for you your information will be treated as private and confidential by such service providers and not used for any other purpose than we authorize in addition from time to time we may share pii such as e mail or mailing address about our user base with carefully selected third parties so they can offer goods and services that we believe may be of interest to our users if you do not wish to receive offers from our trusted partners you can change your e mail preferences at any time by following the steps outlined in the “choice opt out” section below 
disclosure to trusted third parties at your request when purchasing an eharmony subscription or while visiting our site we may provide you with advertisements promotions sweepstakes and offers from third party providers if you choose to accept any such offers you may either depending on the situation directly provide your information in connection with the offer to such third party provider or we will provide your information including billing information to the third party provider by pre populating the offer registration forms your information will not be transferred until you actually accept the offer you may opt out of the offer at any time up until this point please refer to the third party provider s own privacy policy provided on the offer pages if you have any questions regarding how your information is used by such providers please be aware that these offers may be presented on pages framed by an eharmony website we do this to provide a seamless experience although these offer pages have the look and feel of our websites you will be submitting your information directly to the third party advertiser you agree that we will not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings including the sharing of the information you supply to us with third party providers described here or as the result of the presence of such providers on an eharmony site 
information transferred as a result of sale of business as we develop our business we may buy or sell assets and depending on the transaction your pii may be one of the transferred assets in the event that we are acquired by another company your pii may be part of the assets transferred to the acquiring party if this occurs you will be notified if there are any material changes to the way your pii is collected or used 
third party advertising 
we may use third party advertising agencies or other service providers to serve ads on our website on behalf of eharmony or third party advertisers e g retailers of goods or services these companies may employ cookies and web beacons to measure advertising effectiveness any information that these third parties collect via cookies and web beacons is completely anonymous some of these third party advertising agencies may be members of the network advertising initiative which offers you the option to opt out of ad targeting from its member agencies by following the procedures listed here 
we will only share your information with third parties in the ways defined in this privacy statement 
age restrictions 
our age restrictions for different services are set forth in each applicable terms and conditions of service we do not target our sites or services to children under the age of 13 and in compliance with the children s online privacy protection act any information we may receive from users we believe to be under the age of 13 will be purged from our database 
security 
we have extensive security measures in place to protect the loss misuse and alteration of the information stored in our database these measures include the use of secure socket layer ssl and or strong encryption 3des technology during credit card transactions and administrative access to site data as well as other proprietary security measures which are applied to all repositories and transfers of user information we will exercise reasonable care in providing secure transmission of information between your computer and our servers but given that no information transmitted over the internet can be guaranteed 100% secure we cannot ensure or warrant the security of any information transmitted to us over the internet and hence accept no liability for any unintentional disclosure 
links to or access from other sites 
you may be able to access your account or content of your account from third party sites such as social networking sites by way of various applications the privacy policies and practices of such sites in connection with information you disclose on such sites may differ from the practices of eharmony as set forth in this privacy statement and you should review their policies and practices to ensure that the privacy of the information you submit on their site does not conflict with and is consistent with how you wish your information to be treated such sites may also place their own cookies or other files on your computer collect data or solicit personal information from you we are not responsible for the privacy policies or practices or the content of any other websites that may provide access to or be linked to or from this site including that of any social networking sites and third party advertisers whose offerings require you to navigate away from our site 
choice opt out 
you may use the following options for removing your information including an unautorized profile from our e mail database if you wish to opt out of receiving promotional e mails and newsletters 
click on the “unsubscribe” link on the bottom of the e mail 
send mail to the following postal address letting us know which promotional e mails you wish to opt out of 
eharmony inc 
p o box 3640 
santa monica ca 90408 usa 
for the eharmony singles service select our help link from your account home page and search our faq s to find the answer you are looking for or send us an e mail and our customer care agents will be happy to assist you or 
for any services that allow you to control which e mails you receive go to the e mail settings page from your account home page and un check the undesired promotions 
updating your information 
eharmony provides users the following options for changing and modifying information previously submitted including deletion of your personal information but we may keep certain information for recordkeeping integrity fraud prevention enforcement of our terms or to the extent it relates to a pending dispute 
for the eharmony singles service select our help link from your account home page and search our faq s to find the answer you are looking for or send us an e mail and our customer care agents will be happy to assist you 
for any services where you have an account page you may change your credit card if applicable e mail address password and other information from the account settings or preferences page or 
you can send mail to the postal address listed above providing us with your account information and letting us know which information you wish to update 
contacting the website 
if you have any questions about this privacy statement the practices of this site or your dealings with any eharmony websites you can contact 
site administrator 
eharmony inc 
p o box 3640 
santa monica ca 90408 usa 
acceptance of privacy statement 
your use of our website s including any dispute concerning privacy is subject to this privacy statement and the applicable terms and conditions of service by using our website you are accepting the practices set out in this privacy statement and the applicable terms and conditions of service 
if we decide to change our privacy policy we will post those changes to this privacy statement page and any other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it we reserve the right to modify this privacy statement at any time so please review it frequently if we make material changes to this policy we will notify you here or by other means such as e mail at our discretion 
your continued use of any portion of our website following posting of the updated privacy statement will constitute your acceptance of the changes 
effective date 
this privacy statement was last revised on april 24 2012 
copyright © 2000 2012 eharmony inc all rights reserved eharmony compatibility profile compatibility matching system 29 dimensions eharmony labs secure call profile advisor and several other marks colors and images are registered and common law trademarks of eharmony inc other trademarks and brands are the property of their respective owners 
about eharmony 
why eharmony 
eharmony tour 
success stories 
eharmony & diversity 
gift subscription 
eharmony promotions 
eharmony careers 
affiliates 
terms and conditions 
safety tips 
privacy 
compatible browsers 
help 
asian dating 
black dating 
christian dating 
senior dating 
jewish dating 
gay and lesbian dating 
hispanic dating 
local dating 
eharmony australia 
eharmony brasil 
eharmony canada 
eharmony united kingdom 
eharmony japan 
eharmony labs 
eharmony blog 
compatible partners 
international dating 
dating advice 
single moms guide to dating 
project wedding 
weddingbee 
justmommies 
eharmony compatibility matching system® 
protected by u s pat no 6 735 568 
© 2000 2012 eharmony inc terms and conditions of service 
eharmony #1 trusted relationship site move beyond traditional online dating 


