privacy policy 
fandango privacy policy 
last revised may 2008 
fandango inc fandango is concerned about your privacy and wants you to be familiar with how it collects uses and shares your information fandango collects some or all of the following information whenever you sign up for or use the various fandango services and products including without limitation the fandango web site the movies com web site any other web site owned or operated by fandango each a site online mobile service and telephone service and or purchase movie or other event tickets fandango bucks or other products or services offered by fandango movies com or any affiliate collectively the service some of this information is collected automatically and some is collected only when you provide it voluntarily 
a special note about children 
fandango is not designed or intended for use by children under 13 if you are under 18 you should use fandango only with involvement of a parent or guardian children under 13 may not submit any personally identifiable information as defined below to us and if we discover that we have inadvertently gathered any such information from a child under 13 we will take appropriate steps to delete it 
anti spam policy 
fandango is 100% opposed to unsolicited commercial email spam we do not have any desire to send unsolicited marketing emails to anyone without permission and we do not sell or provide email addresses to any unauthorized third party in violation of this privacy policy if you receive any unsolicited emails from spammers please be assured that fandango did not provide your email address to such parties 
this does not mean that we can prevent spam from happening on the internet unfortunately spammers obtain email addresses in a number of devious ways including when you respond and ask to be taken off a spam email list and in some cases by just generating emails to millions of random email addresses in the hopes of getting a few live ones please be assured that at fandango we hate spam as much as you do and we do our best to avoid contributing to it 
all of our newsletters and other general email marketing communications also include an unsubscribe opt out link that you may use to ask that we discontinue such emails to you even if you opt out of our newsletter or other marketing communications we may still send you certain transactional or administrative emails such as email confirmations of ticket purchases or emails regarding changes to your account 
all that said if you believe that you have gotten unsolicited email from us please contact us and we will investigate please be assured that we strive not to contact anyone for marketing purposes without permission and if you prefer not to receive any further marketing communications from us just tell us and we ll try to make sure you never hear from us again 
what types of information does fandango collect 
personally identifiable information 
personally identifiable information is information that identifies you as an individual such as your name mailing address phone number email address credit debit card number and expiration date or other payment method information login id member name and password personally identifiable information when you sign up for or use the site or other service fandango collects some amount of personally identifiable information from you fandango also collects personally identifiable information that you may voluntarily provide when you use the site or other service that you may disclose in a public area of the site or other service such as a rating review page message board or chat room or that you may include if you communicate with fandango in addition when you use certain features of the site or other service such as fandango bucks fandango will collect the email addresses or other personally identifiable information of others that you may provide 
non personally identifiable information 
fandango collects information from you automatically when you use the site or other service however the information that fandango collects automatically does not contain personally identifiable information the automatically collected information may include information such as your browser type the url of the previous web sites you visited the web pages and advertisements you view or select the type of service you use and the searches you conduct this information also may include your movie preferences such as the movies for which you buy tickets and the theaters where you see those movies fandango also collects information that does not include personally identifiable information when you voluntarily provide it such as in response to a questionnaire or survey or post it to a public area of the site or other service such as a rating review page message board or chat room 
how does fandango automatically collect information 
cookies 
a cookie is a message that is sent to your computer from a web server and stored on your computer s hard drive fandango s cookies contain personally identifiable information such as your login id and your email address fandango uses cookies to allow you to log in automatically and to ensure that you have agreed to the terms conditions and policies that govern your use of the site or other service in addition fandango uses cookies to track your use of the site or other service and provide you with a more personalized user experience by allowing fandango to provide targeted advertising and determine which areas of the site or other service may be the most popular or useful to you 
ip address 
an ip address is a number that is assigned to your computer automatically when you use the internet fandango logs your ip address when you use the site or other service fandango uses your ip address to track your use of the site or other service 
pixels 
pixels also called clear gifs are invisible files on web pages that you visit when you visit a page on the site that contains a pixel the pixel communicates with your computer to determine among other things whether you have been to that page before or viewed a particular advertisement fandango uses pixels to serve advertising enhance email advertising and track usage of the site or other service 
other methods 
where authorized and as permitted by ftc guidelines and all other applicable laws rules and regulations fandango may also use or allow the use of web beacons trusted vendors and other third party companies who may gather data for purposes of advertising and or to report website traffic and statistics fandango may also use other monitoring technologies to gather anonymous statistics about our website visitors 
how does fandango use the information 
personally identifiable information 
fandango uses your personally identifiable information to notify you of changes to the site or other service to let you know about movies or other entertainment opportunities and other products or services you may be interested in and to request your participation in surveys or other promotions you can choose not to receive certain communications from fandango as described in the section below entitled receiving communications and opting out fandango also uses your personally identifiable information to process and fulfill your purchases provide you with information that you request and deliver content to you that is relevant to your interests when you use fandango bucks to give a gift certificate fandango will use the email addresses you provide to send your invites and gift certificates and other communications relating to such transaction and any further communications as may be authorized by the recipient 
aggregate information 
fandango also combines your usage information for the site or other service with that of other users to determine which features and areas of the site or other service are most popular by collecting and analyzing this data fandango can improve the site or other service this aggregate information does not contain any of your personally identifiable information 
who does fandango share information with 
aggregate information 
fandango shares aggregate information with potential partners advertisers investors and other interested third parties in connection with the marketing of fandango s products and services however aggregate information does not include any of your personally identifiable information 
selling and renting information 
fandango does not sell or rent your personally identifiable information to third parties however in the event that you expressly opt in via the site or other service to receive particular products or services or information about products or services that are offered by third parties or otherwise authorize us to do so we will share your personally identifiable information with those third parties as appropriate for those limited purposes fandango may also share with those same third parties certain limited personal information that without other information does not specifically identify you 
sharing with social networks or other sites you may authorize 
if you are a member of a social network service such as facebook myspace etc or you use other internet sites where you have authorized them to gather information about your online behavior on fandango for instance to notify your friends that you have viewed a video or bought movie tickets including participation in any behavioral reporting program that they may operate on or off of their own site i e facebook beacon etc fandango may share information regarding your activities on our site or other service with those third parties pursuant to your authorization and they may associate that information with personally identifiable information they already have about you such as your facebook profile and use it to improve their site or services or for other purposes fandango does not control the privacy policies of such third parties and their privacy policies will govern their use of your information once it has been transmitted by fandango fandango assumes no responsibility or liability for the actions of such third parties with respect to their use of your information or otherwise accordingly make sure you are aware of and comfortable with the privacy policies of any third parties that you authorize to gather information from fandango 
other sharing 
fandango may also share cookies and pixels with trusted service providers or other third parties to customize your experience on the site or other service or to provide you with more relevant information or otherwise improve your experience on other web sites but those third parties will not contact you directly fandango may transfer the personally identifiable information it collects to any affiliates including our parent company comcast corporation and its affiliates trusted business partners or joint venturers or successors in interest to fandango such as a company that acquires fandango fandango may also disclose your personally identifiable information if it determines that an applicable law regulation or legal process requires it or if fandango determines that it needs to share such information to protect or enforce fandango s rights or the rights of another user 
what options do i have to control the use of my information 
receiving communications and opting out 
during registration and certain purchases you can opt out of receiving certain communications from fandango and our partners also you can later opt out by visiting http www fandango com newslettersubscription aspx clicking on the subscribe unsubscribe to fandango newsletter link and removing the check mark from the box all of our newsletters and other general email marketing communications also include an unsubscribe opt out link that you may use to ask that we discontinue such emails to you even if you opt out of our newsletter or other marketing communications we may still send you certain transactional or administrative emails such as email confirmations of ticket purchases or emails regarding changes to your account 
you may opt out of the collection of non personally identifiable information by visiting http www networkadvertising org optout_nonppii asp 
correction and deletion of information 
you can obtain a copy of your personally identifiable information from customer support or by contacting fandango at the mailing address below for your protection you will be required to provide proof of your identity to obtain a copy of your personally identifiable information you may correct any errors in your personally identifiable information by providing fandango with the correct information in addition fandango will delete all of your personally identifiable information except for your transaction history from our records upon your request if you choose to delete your personally identifiable information you may not be able to access some areas of the site or other service 
what else should i know about privacy 
security 
we maintain security measures in place in order to attempt to protect against the loss misuse and alteration of the personally identifiable information under our control please be advised however that the internet and other various networking communication media are not entirely secure and your information may therefore be subject to interception or loss which is beyond our control accordingly fandango assumes no responsibility or liability for disclosure of your information personally identifiable or otherwise due to errors in transmission unauthorized third party access or other causes beyond fandango s reasonable control 
third parties 
fandango does not control the privacy policies of fandango s advertisers or other third parties that have web sites linked to the site or other service or with whom we may share your information in accordance with this privacy policy if you click on an advertisement or link the privacy policies of the web site that you link to will govern the use of your information by that web site s operator fandango assumes no responsibility or liability for the actions of such third parties with respect to their use of your information or otherwise accordingly make sure you are aware of and comfortable with the privacy policies of any third party web sites you link to 
disclosure of information in public areas 
if you voluntarily disclose personally identifiable information in a public area of the site or other service such as a rating review page chat room or message board that information may be collected and used by a third party to send you unsolicited messages advertisements or for other purposes fandango does not control the actions of users in public areas of the site or other service if you disclose personally identifiable information in a public area you do so at your own risk 
your california privacy rights california residents 
california civil code section 1798 83 permits our visitors who are california residents to request certain information regarding its disclosure of personal information to third parties for their direct marketing purposes to make such a request please send an e mail to caprivacyrights@fandango com or write to us 
fandango inc 
attn california privacy rights 
12200 west olympic blvd suite 400 
los angeles ca 90064 
acceptance of privacy policy 
when you use the site or other service you are accepting the terms and conditions of this privacy policy and fandango will have the right to use your personally identifiable information or other information about you as described in this privacy policy if you do not agree to have your information used in any of the ways described in this privacy policy you must not use the site or other service and you must follow the opt out provisions above fandango reserves the right to modify this privacy policy at any time your continued use of the site or any service after fandango either personally notifies you or generally posts such changes on www fandango com will constitute your acceptance of those changes if you have questions or concerns about this privacy policy please contact customer support or write to fandango at 
fandango inc 
attn privacy policies 
12200 west olympic blvd suite 400 
los angeles ca 90064 


