invite friends get $10 
free shipping 
easy returns 
international shipping 
easy returns 
my account 
my order status 
help 
my wishlist 
intl shipping 
my cart 
all 
search 
home 
women 
men 
girls 
boys 
juniors 
bags & more 
brands 
sale 

customer service 
customer service 
shoe glossary 
fit assistant sizing charts 
shipping & returns 
return an order 
policies 
privacy policy 
discount terms & conditions 
about shoes com 
my account 
login 
order status 
email preferences 
addresses 
credit card info 
wishlist 
return an order 
employment opportunities 
affiliates 
group sales 
site map 
legal notices 
press room 
privacy statement 
privacy policy our commitment to privacy 
this privacy statement discloses the privacy practices for the websites of brown shoe company inc which include but are not limited to the websites of naturalizer lifestride franco sarto dr scholl s via spiga carlos by carlos santana and shoes com this policy has been updated as of 4 14 2008 
brown shoe company inc is the sole owner of the information collected on this site this information will not be shared with sold or rented to others in ways different from what is disclosed in this statement 
this privacy statement will notify you of 
the information collected from you through the website 
how the information is used 
with whom the information may be shared 
how you can correct any inaccuracies in the information 
information collection and use 
information is collected from users at several different points on this website including registration and order forms we may use this information in the following ways 
when you provide your information to one of brown shoe company inc s websites we may share that information with one or more of our other websites 
in order to streamline your shopping experience we recommend that you complete our registration form during registration you are required to give personal contact information such as name and email address by registering your account information you are able to take advantage of special offers and e mails about new promotions fashion trends site and service announcement updates etc it is also more convenient for a registered customer to make purchases online we do not share your registration information with outside parties 
on the order form you must provide contact information such as name billing address and shipping address and financial information such as credit card number and expiration date we use this information for billing purposes and to fill customer orders if we have trouble processing an order we will use this contact information to get in touch with you 
if you elect to refer a friend to our website we ask you for your name and email address and your friend s name and email address we will automatically send the friend an email inviting him or her to view your selected items on the website we use this information for the sole purpose of sending this email 
the personal information you provide may be combined with other personally identifiable information such as demographic information and past purchase information available from brown shoe company inc records and other sources this information will be used to make our future marketing efforts more efficient 
from time to time our site requests information from users via surveys or contests participation in these surveys or contests is completely voluntary information requested may include contact information such as name and shipping address and demographic information such as zip code and age level contact information will be used to notify the winners and award prizes survey information will be used for purposes of monitoring or improving the use and satisfaction of this site we may share this information with our service providers who perform services such as gathering survey data or facilitating contests on our behalf but we do not authorize these providers to disclose or use your information for any other purpose 
out of respect for the privacy of our users we present the option to not receive information on products services and special promotions please see our choice and opt out statement below 
choice and opt out 
our users are given the opportunity to “opt out” of having their information used for purposes not directly related to our site at the point where we ask for the information for example our customer account information form has an opt out mechanism so users who register with us but don t want any marketing material can keep their email address off our lists if you no longer wish to receive our promotional materials you may opt out of receiving these communications by using the unsubscribe option at the bottom of any email communication you receive or by clicking here 
cookies 
a cookie is a short string of data that lets our website remember who you are serving much like a unique membership id we use cookies to remember reference keys to some of your search preferences express checkout capabilities and other site preferences so we can provide a more convenient experience during your next site visit 
we don t store any personal information in the cookie it s really just a combination of numbers and letters that uniquely identify your computer we absolutely don t store any credit card or financial data in the cookie all real account information and transaction histories are kept in our secure database when you leave our site we terminate our interaction with the cookie the cookie stays on your computer and you can delete it anytime you d like but that means that you d need to login again and re enter any preferences you have set 
log files 
we use ip addresses to analyze trends administer the site track users movements and gather broad demographic information for aggregate use ip addresses are not linked to personally identifiable information 
information shared with third parties 
shipping billing and other service companies 
we use outside shipping companies to ship orders and mail catalogs and a credit card processing company to bill users for goods and services we may partner with other parties from time to time to provide specific services these companies do not retain share store or use personally identifiable information for any secondary purposes 
advertising 
we use a third party service provider to serve ads on our behalf across the internet and sometimes on this website these providers may collect anonymous information about your visits to our site and your interaction with our products they may also use information about your visits to this and other websites to target advertisements for goods and services no personally identifiable information is collected or used in this process 
links 
from time to time this site may contain links to other websites we are not responsible for the privacy practices of such other sites this privacy statement applies solely to information collected by this site 
legal process 
we reserve the right to disclose information about you when we believe disclosure is appropriate to comply with the law or if we believe disclosure is necessary to protect the rights property and interests of brown shoe company inc 
correcting or updating personal information 
if your personally identifiable information such as your zip code changes or if you no longer desire our service we will provide a way for you to correct update or remove your personal data provided to us this can be done via email by clicking here 
notification of changes 
any changes to our privacy policy will be posted on our website so our users are always aware of what information we collect how we use it and under what circumstances if any we disclose it additionally if at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected we will notify you by email at that time you will have a choice as to whether we use your information in this different manner 
if you feel that we are not abiding by our posted privacy policy you should first contact 
shoes com customer service 
8300 maryland ave 
st louis mo 63105 
contact us via email 
email signup 
submit 
by entering my email address i certify that the information i am providing is accurate and that i am at least 18 years of age 
follow us 
wish list 
it s easy to tag your favorites 
» get started 
order by phone 
1 888 233 6743 
why buy from us 
shipping & returns 
secure shopping 
international shipping 
affiliates 
group sales 
about us 
customer service 
about shoes com 
privacy policy 
site map 
press room 
shoe university 
videos 
my account 
sign in 
view cart 
wish list 
track my order 
help 
© 2012 shoes com inc a subsidiary of brown shoe company nyse bws 


