linkedin 
home 
what is linkedin 
join today 
sign in 
privacy policy 
last revised on june 16 2011 
linkedin privacy policy highlights 
this page summarizes the key highlights from our privacy policy for more information read our full privacy policy 
please note that our privacy policy has been updated please click here for a summary of the changes 
personal information collected 
we collect information 
when you register an account to become a linkedin user “user” such as your name e mail employer country and a password 
when you view and interact with linkedin pages features and functionality including linkedin mobile applications software like adding to your profile participating in groups uploading contacts etc and platform technology like “share on linkedin” buttons or third party applications we also collect your ip address browser type operating system mobile carrier and your isp and receive the urls of sites from which you arrive or leave the linkedin website or sites that have embedded linkedin platform technology 
through cookies and other technologies that allow us to recognize you customize your experience and serve advertisements both on and off linkedin learn more about cookies beacons in sections 1g and 1h below you can opt out of advertising off linkedin here 
when you interact with third party services available through linkedin like surveys polls or other third party research undertaken with your consent 
uses of personal information 
we use the information you provide to 
enable you to share your information and communicate with other users or provide your personal details to third parties offering combined services with linkedin 
administer your account with us and customize the service we provide to you and other users and to 
send you service or promotional communications through email and notices on the linkedin website you can control your messaging preferences here 
connect you to opportunities by enabling other professionals to find you on linkedin 
create and distribute advertising relevant to your or your network s linkedin experience if you share your interactions on linkedin for example when you recommend a product follow a company establish or update your profile join a group etc linkedin may use these actions to create social ads for your network on linkedin using your profile photo and name you can control whether linkedin uses your name and picture in social ads here 
we do not sell rent or otherwise provide personally identifiable information to third parties without your consent except where it is necessary to carry out your instructions to process your payment information for example or as described in section 2 of this privacy policy also we may share information with affiliates like linkedin ireland limited to provide the services we also provide you with the means to control whether or not your contact information is viewable to other users through your profile 
please note that in order to fulfill your requests for paid services e g linkedin premium services we share your payment information with our payment processor 
your information choices 
you can 
review enhance or edit your personal information through your personal profile page 
control what information you make available to search engines through your public profile 
choose whether you install or remove any third party applications 
control whether your profile information is shared with third parties through developer applications installed by your connections by clicking here 
control the messages you receive from linkedin and other users 
change your settings to control visibility and accessibility through our website 
control whether linkedin personalizes its professional plugins across the web using your linkedin account here 
control whether linkedin uses your name and profile photo in social ads and 
tell us to close your linkedin account 
your obligations to other users 
do not abuse the linkedin service by using it to spam abuse harass or otherwise violate the user agreement or privacy policy 
important information 
linkedin has been awarded truste s privacy seal signifying that this privacy policy and its practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information 
linkedin corp participates in the eu safe harbor privacy framework as administered by the united states department of commerce as a data controller and has self certified our privacy practices as consistent with u s e u safe harbor principles notice choice onward transfer access and accuracy security data integrity and enforcement as part of our participation in the safe harbor privacy framework linkedin has agreed to truste dispute resolution for disputes relating to our compliance with it please note that by becoming a user you have given us your express and informed consent to transfer the data that you provide to us to the united states and to process it in the united states 
if users have questions or concerns regarding this privacy policy including the safe harbor privacy framework you should first contact linkedin here if you do not receive acknowledgment of your inquiry or it is not satisfactorily addressed you may raise your complaint with truste on their website accessible here by fax at +1 415 520 3420 or mail at watchdog complaints truste 55 2nd street 2nd floorsan francisco ca usa 94105 truste will serve as a liaison with linkedin to resolve users concerns 
notice of all changes that materially affect ways in which your personal information may be used or shared will be posted in updates to our privacy policy 
security 
personal information you provide will be secured in accordance with industry standards and technology since the internet is not a 100% secure environment we cannot ensure or warrant the security of any information you transmit to linkedin there is no guarantee that information may not be accessed copied disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
you are responsible for maintaining the secrecy of your unique password and account information and for controlling access to your email communications at all times 
how to contact us 
if you have questions or comments please send them to us here or contact us at 
linkedin corporation 
attn privacy policy issues 
2029 stierlin court 
mountain view ca 94043 
usa 
linkedin privacy policy 
introduction 
the mission of linkedin is to connect the world s professionals to enable them to be more productive and successful we work to fulfill this mission by helping you your connections and millions of other professionals meet exchange ideas learn make deals find opportunities or employees work and make decisions in a network of trusted relationships and groups 
being part of linkedin means sharing information about yourself with other professionals communicating with them as well as working privately on your own by default your account is set up to share the information that we have found the vast majority of our users are interested in sharing but the amount and type of information you decide to share and with whom you share it is up to you 
here are the three main types of information on linkedin 
information about yourself that you share this is the information that your connections other professionals and companies see about you this includes your profile and your contributions to discussions on linkedin groups answers or other community features linkedin may offer such as “profile stats” which if you choose to opt in can show you who viewed your profile and will show others when you visited their profiles you have control over what you share and you can update information at any time 
communication we help you communicate with connections and other professionals some of this is one to one some of it is in groups and some of it is public discussion you decide how much or how little you wish to communicate to individuals or groups 
private activity we also provide tools that you can use privately on linkedin for example searching or adding notes to your connections information these actions and information are private and we don t share or distribute them to others on the website 
of course maintaining your trust is our top concern so we adhere to the following principles to protect your privacy 
we do not rent sell or otherwise provide your personally identifiable information to third parties without your consent except as described in this policy or as required by law 
we do not share any information you have not chosen to display on your linkedin profile to other parties unless compelled by law or as necessary to enforce our user agreement or protect the rights property or personal safety of linkedin its users and the public 
all information that you provide will be protected with industry standard protocols and technology 
we reserve the right to modify this privacy policy at any time so please review it frequently if we make material changes to this policy we will notify you here by means of a notice on our home page so that you may access and review the changes to this document in advance of your continued use of the service if you object to any changes you may close your account by continuing to use the linkedin service after notice of changes has been sent to you or published on the linkedin website you are consenting to the changes 
please read this policy and send us questions concerns and suggestions here 
what linkedin s privacy policy covers 
information collected by linkedin 
how linkedin uses your information 
your information choices 
your obligations as a user 
important information regarding service eligibility and us department of commerce safe harbor certification 
security 
how to contact us 
information collected 
the mission of linkedin is to connect the world s professionals to enable them to be more productive and successful to achieve this mission linkedin makes features and functionality available through our website including our mobile and other applications developer platform premium services and other information provided as part of the linkedin services “services” to enable professionals to develop maintain and enhance a network of contacts seek experts and consultants fill job opportunities create share and distribute information in collaboration with one another by joining linkedin you voluntarily and willingly provide linkedin corporation in mountain view california usa certain information including personally identifiable information which we collect in order to provide the services if you have any hesitation about providing information to us and or having your information displayed on the linkedin website or otherwise used in any manner permitted in this privacy policy and the user agreement you should not become a member of the linkedin community and if you are already a member you should close your account 
we collect your personal information in the following ways 
registration 
in order to become a user you must provide us the following information to create an account name email address country and password without this minimal amount of information you cannot create a linkedin account like other passwords you should choose one that is known only by you linkedin requests other information from you during the registration process e g gender location etc that linkedin uses to provide better more customized services such as language specific profile pages and updates better ads and more valuable career opportunities you acknowledge that this information is personal to you and by creating an account on linkedin you allow others including linkedin to identify you and to allow li to use your information in accordance with our user agreement 
profile information 
once you become a user you may provide additional information to your linkedin profile describing your skills professional experiences educational background recommendations from other linkedin users group memberships and networking objectives among other options providing additional information about yourself beyond what is minimally required at registration is entirely up to you but providing additional information enables you to derive more benefit from linkedin and your professional network by helping you build your professional identity and leverage your professional network and facilitating your search for professional resources information and new opportunities any information you provide at registration or in the profile section may be used by linkedin as described in the user agreement and this privacy policy including for the purpose of allowing professional opportunities to find you on linkedin or for serving more relevant advertisements on linkedin learn more about linkedin s advertising practices by reading this privacy policy in particular sections 1 h 2 j and 2 k if you decide not to share certain information you may not receive the full benefit of being a linkedin user 
contacts information 
in order to connect with others on linkedin you may use the services to send invitations either to their linkedin profiles or email addresses of people you know if they have not registered with linkedin the names and email addresses of people whom you invite will be used to send your invitations and reminders as well as to allow linkedin to help expand your network please note that when you send an invitation to connect to another user that user will have access to your email address because it is displayed in the invitation your linkedin connections will also have access to your email address you may not invite anyone you do not know and trust to connect with you 
you may also choose to manually enter or upload data about your contacts to the “contacts” section of your account on linkedin information entered into contacts is only viewable by you by providing email addresses or other information of non users to linkedin you represent that you have authority to do so all information that you enter or upload about your contacts is covered by the user agreement and this privacy policy and will enable us to provide customized services such as suggesting people to connect with on linkedin 
customer service 
we collect information when you interact with linkedin s customer service website in order to accurately categorize and respond to customer inquiries and investigate breaches of our terms 
using the linkedin site and applications 
we receive information when you interact with and use the linkedin website linkedin applications e g linkedin for iphone android etc and linkedin platform technology such as “share on linkedin” plugins for publishers for example we know when you click on ads upload your address book join groups participate in polls install a linkedin mobile application share articles on linkedin etc 
using third party services and visiting third party sites 
we receive information when you use your linkedin account to log in or authenticate to a third party website or application also if you are logged into linkedin and visit a third party site that embeds linkedin professional plugins like “share on linkedin” for web publishers linkedin will receive information that those pages have loaded in your web browser linkedin will use this information to personalize the linkedin provided functionality including providing you insights from your linkedin network allowing you to share information with your network enabling you to use linkedin functionality off the linkedin site and serving you more relevant advertising users wishing to disable this personalization may opt out of this feature as of august 2011 linkedin s retention of this data is addressed in section 1 k 
cookies 
like most websites we use cookies and web log files to track site usage and trends to improve the quality of our service to customize your experience on linkedin as well as to deliver linkedin and third party advertising to users both on and off the linkedin site a cookie is a tiny data file that resides on your computer mobile phone or other device and allows us to recognize you as a user when you return to the linkedin website using the same computer and web browser you can remove or block cookies using the settings in your browser but in some cases doing so may impact your ability to use linkedin one type of cookie known as a “persistent” cookie is set once you ve logged in to your linkedin account the next time you visit the linkedin website the persistent cookie will allow us to recognize you as an existing user so you will not need to log in before using the services in order to access or change any of your private information like a credit card number or to send a message to another user however you must log in securely again with your password even if your computer contains your persistent cookie another type of cookie called a “session” cookie is used to identify a particular visit to the linkedin website session cookies expire after a short time or when you close your web browser other technology like macromedia s flash can be used to place the functional equivalent of a cookie on your computer you can control flash “local stored objects” or “flash cookies” using the macromedia website privacy settings panel at www macromedia com linkedin may use cookie equivalent technology for the limited purpose of enhancing the security of linkedin s services we do not use flash cookies for advertising purposes 
in the course of serving advertisements or optimizing the services to our users we may allow authorized third parties to place or recognize a unique cookie on your browser any information provided to third parties through cookies will not be personally identifiable but may provide general segment information e g your industry or geography career field or information about your professional or educational background for the enhancement of your user experience by providing more relevant advertising most browsers are initially set up to accept cookies but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent linkedin does not store unencrypted personally identifiable information in the cookies 
advertising and web beacons 
to support the services we provide at no cost to our users as well as provide a more relevant and useful experience for our users we target and serve our own ads and third party ads both on and off the site using ad networks ad networks include third party ad servers ad agencies ad exchanges ad technology vendors and research firms 
we target ads to users based on general profile categories e g “product managers in texas” or on non personally identifiable information inferred from a user s profile e g industry current or former company school compensation bracket gender age ethnic origin nationality or other aspects of your life in addition to a user s use of linkedin or their clicking on linkedin ad inventory linkedin does not provide personally identifiable information to any third party ad network 
we use ad technology such as web beacons pixels anonymous ad network tags and cookies to more effectively serve ads to our users on and off linkedin through ad networks as well as to collect anonymized aggregated auditing research and reporting for advertisers because your web browser requests advertisements and web beacons directly from ad network servers these networks can view edit or set their own cookies just as if you had requested a web page from their site 
you may opt out of ads served to you off linkedin here by turning off “advertising preferences ” if you opt out you may lose certain functionality of the linkedin services as well as the potential benefit of receiving ads that are targeted to your interests which in turn may limit your ability to fully realize the benefits of the linkedin services to build and leverage your professional network 
log files ip addresses and information about your computer and mobile device 
due to the communications standards on the internet when you visit the linkedin website we automatically receive the url of the site from which you came and the site to which you are going when you leave linkedin additionally advertisers receive the url of the page you were on when you click on an ad on linkedin linkedin also receives the internet protocol “ip” address of your computer or the proxy server you use to access the world wide web your computer operating system and type of web browser you are using email patterns your mobile device including your udid and mobile operating system if you are accessing linkedin using a mobile device as well as the name of your isp or your mobile carrier linkedin may also receive location data passed to it from third party services or gps enabled devices that you have enabled also as described above in sections 1 e and 1 f linkedin receives information when you access web pages containing linkedin interactive plugins such as “share on linkedin” or “apply with linkedin” functionality you can control the collection and use of this information here the link between your ip address and your personally identifiable information is not shared with third parties without your permission except as described in section 2 l “compliance with legal process” below 
rights to access correct and eliminate information about you 
you have a right to access modify correct and eliminate the data you supplied to linkedin if you update any of your information we may keep a copy of the information that you originally provided to us in our archives for uses documented in this policy you may request deletion of your information at any time by contacting linkedin customer service we will respond to your request within 30 days please note however that information you have shared with others or that other users have copied may also remain visible even if you request its deletion 
data retention 
linkedin will retain your information for so long as your account is active or as needed to provide you services except in the case of our professional plugin impression data which we de identify after 12 months if you wish to close your account you may do so here we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce this agreement 
uses of personal information 
consent to linkedin processing information about you 
the information you provide to linkedin may reveal or allow others to identify your nationality ethnic origin gender age and other aspects of your life by providing information to us for the purposes of creating your user account or adding any additional details to your linkedin profile you are expressly and voluntarily accepting the terms and conditions of this privacy policy and linkedin s user agreement that allow linkedin to process information about you supplying information to linkedin including any information deemed “sensitive” by applicable law is entirely voluntary on your part you have the right to withdraw your consent to linkedin s collection and processing of your information at any time in accordance with the terms of this privacy policy and the user agreement by changing your settings or by closing your account but please note that your withdrawal of consent will not be retroactive 
linkedin communications 
as described in the user agreement we will communicate with you through email notices posted on the linkedin website messages to your linkedin inbox or through other means available through the service including mobile text messages we may send you a series of emails that help inform new users about the features of the services and we will also send you service messages relating to the functioning of the services we may also send you messages with promotional information directly or on behalf of our partners unless you have opted out of receiving promotional information 
you can change your e mail and contact preferences at any time by logging into your account and changing your settings related to your email notification choices if you wish you can also opt out of receiving promotional emails by sending a request to linkedin customer service through our customer service site 
please be aware that you cannot opt out of receiving service messages from linkedin also if we send communications to you via the carrier service with which you have a mobile communications subscription or otherwise have access you understand you will pay any service fees associated with your receipt of messages on your mobile device including text messaging charges 
user communications 
many communications you initiate through linkedin e g an invitation sent to a non user will list your primary email address and name in the header of the message messages you initiate may also provide aggregate information about your network for instance how many people are in your network but will not list the people to whom you re directly connected other communications that you initiate through the linkedin website like a request for an introduction will list your name as the initiator but will not include your personal email address contact information your contact information will only be shared with another user if both of you have indicated that you would like to establish contact with each other 
customized content 
we use information you provide to us or to third parties with whom linkedin offers combined services to customize your experience on our website for example when you login to your account we will display the names of new users who have recently joined your network or recent status updates from your connections 
sharing information with third parties 
linkedin takes the privacy of our users very seriously and we do not sell rent or otherwise provide your personally identifiable information to third parties except as described in this policy we will also not share other personal information not published to your profile or generated through engagement with other linkedin services groups answers company pages etc without your explicit consent or to carry out your instructions for example to process payment information unless disclosure is reasonably necessary in our opinion to 1 comply with legal process including but not limited to civil and criminal subpoenas court orders or other compulsory disclosures 2 enforce this agreement 3 respond to claims of a violation of the rights of third parties whether or not the third party is a user individual or government agency 4 respond to customer service inquiries or 5 protect the rights property or personal safety of linkedin our users or the public 
linkedin offers a “public profile” feature that allows users to publish portions of their linkedin profile to the public internet this public profile will be crawled by and displayed through search engines when someone searches for your name you may opt out of this feature by editing your account settings however linkedin does not warrant how often third party search engines will update their caches which may contain old public profile information 
content distributed through linkedin s sharing features and third party integrations may result in displaying some of your information outside of linkedin for example when you post content to a linkedin group that is open for public discussion your content including your name as the contributor may be displayed in search engine results or if you have bound your linkedin account to your twitter account you can easily share content into both linkedin as well as to twitter 
we may provide aggregated anonymous data about the usage of the services to third parties for purposes that we deem in our sole discretion to be appropriate including to prospective advertisers on linkedin 
developers using linkedin platform services 
we collaborate with and allow third parties to use linkedin s developer platform to offer services and functionality in conjunction with and outside of linkedin these third parties are either partners “linkedin partners” with whom we have negotiated an agreement to provide services “combined services” for example inapps or developers “platform developers” who have agreed to our developer terms in order to build applications “platform applications” both the negotiated agreements and our api terms and conditions contain restrictions on access storage and use of your information 
if you choose to use combined services or a platform application you may be asked to confirm acceptance of the privacy policy and or user agreement of the linkedin partner or platform developer which have not necessarily been reviewed or approved by linkedin it is your choice whether or not to make use of combined services or platform applications and whether to proceed under any third party terms and once you do the third party s terms and not this policy will govern how they handle information you provide to them directly or through your linkedin account 
also despite our agreements and technical steps taken to restrict access to and avoid possible misuse of information we may not screen or audit all combined services or platform applications we also cannot guarantee that any linkedin partner or platform developer will abide by our agreement you agree that your use of combined services or platform applications is on an “as is” basis and without any warranty 
if you use any combined service or platform application the linkedin partner or platform developer may access and share certain information about you such as non public profile information and information visible only to your connections this includes information about your connections by virtue of you being connected to others however unless you have used a combined service or platform application it can only access the information about you that is otherwise visible to other linkedin users 
to revoke permission granted to a combined service or platform application at any time please visit the settings page if the relevant platform developer or application or linkedin partner is not listed under authorized applications go directly to the application details page for the platform application you wish to uninstall note however that even if you revoke the permission granted a third party your connections other members of your network or other users of linkedin may still be using the platform application so the platform application or combined service may still have access to certain information about you just as those users do you may opt out of providing information to third parties through others connected to you by accessing the “ turn on off data sharing with third party applications ” control in the “groups companies and applications” tab under settings to report any suspected misuse of information contact linkedin s customer service linkedin is not responsible for your use of or inability to use any combined service or platform application including the content accuracy or reliability of applications and the privacy practices or other policies of linkedin partners or platform developers 
polls and surveys 
polls and surveys may be conducted by linkedin linkedin users or third parties as a user you may be invited to participate in polls and surveys from the linkedin website your selection may be random or it may be based on your non personally identifiable information such as job title geography company size and or industry whether or not you decide to participate in a poll or survey is completely up to you 
after you complete a poll you will be given access to the aggregate responses of the poll on a results page some third parties may target advertisements to you on the results page based on your answers in the poll further linkedin or third parties may follow up with you via inmail regarding your participation unless you have opted out of receiving inmail messages 
we may use third parties to deliver incentives to you to participate in surveys or polls if the delivery of incentives requires your contact information you may be asked to provide personally identifiable information to the third party fulfilling the incentive offer which will only be used for the purpose of delivering incentives and or verifying your contact information it is up to you whether you provide this information or whether you desire to take advantage of an incentive 
we will not disclose any personally identifiable information to any third parties in connection with the conduct of any polls or surveys your consent to use any personally identifiable information for the purposes set forth in the poll or survey will be explicitly requested by the party conducting it linkedin is a member of the council of american survey research organizations “casro” and abides by casro guidelines for market research you may opt out of participating in surveys by changing your settings to stop receiving these inquiries and requests 
search 
we offer search services to help find information and learn more about other users for example you can search for users with particular expertise or consulting experience or that you may know from your industry or profession as well as employment opportunities linkedin search also allows users to find jobs companies and contributions to the community aspects of the linkedin services such as groups and answers that will help users more effectively use linkedin and expand their network we use information from user profiles and contributions to groups company pages and answers to inform and refine our search service 
answers groups and other services 
if you post on the answers section of linkedin participate in linkedin groups or import a blog you should be aware that any personally identifiable information you choose to provide there can be read collected or used by other users of these forums as well as platform developers and other third parties and could be used to send you unsolicited messages linkedin is not responsible for the information you choose to submit in these forums also some content in linkedin groups may be public and searchable on the internet if the group owner has opened the group for public discussions you can delete your posts to answers and linkedin groups at any time however please note that ideas you post and information you share may be seen and used by other users and linkedin cannot guarantee that other users have not made copies of or use the ideas and information that you share with others on linkedin 
testimonials and advertisements placed through linkedin ads service 
if you provide any testimonials about the linkedin services or place advertisements through the linkedin ads we may post those testimonials and examples of advertisements you place in connection with our promotion of these services to third parties testimonials and advertisements may include your name and other personal information that you have provided for more information about linkedin ads please see the linkedin ads terms of use 
advertising and endorsements on linkedin 
in order to deliver relevant and valuable ads to you and your network linkedin may use your name and profile photo in connection with social advertising based on content shared on linkedin this advertising may include the fact that you have recommended or endorsed a product or service on linkedin followed a company joined groups or conversations established or added content to your profile etc and will only be displayed to your linkedin network you can opt out of allowing your name and or profile photo to be used in social ads here 
compliance with legal process 
it is possible that we may need to disclose personal information profile information and or information about your activities as a linkedin user when required by subpoena or other legal process or if linkedin has a good faith belief that disclosure is necessary to a investigate prevent or take action regarding suspected or actual illegal activities or to assist government enforcement agencies b to enforce the user agreement to investigate and defend ourselves against any third party claims or allegations or to protect the security or integrity of our site and or c to exercise or protect the rights property or personal safety of linkedin our users employees or others 
disclosures to others as the result of a change in control or sale of linkedin corporation 
we may also disclose your personal information and other information you provide to another third party as part of a sale of the assets of linkedin corporation a subsidiary or division or as the result of a change in control of the company any third party to which linkedin transfers or sells linkedin s assets will have the right to continue to use the personal and other information that you provide to us 
your information choices 
accessing and changing your account information 
you can review the personal information you provided to us and make any desired changes to the information you publish or to the settings for your linkedin account including your email and contact preferences at any time by logging in to your account on the linkedin website please be aware that even after your request for a change is processed linkedin may for a time retain residual information about you in its backup and or archival copies of its database 
default settings 
because the mission of linkedin is to connect the world s professionals to enable them to become more productive and successful we have established what we believe to be reasonable default settings that we have found most professionals desire because users may use and interact with linkedin in a variety of ways and because those uses may change over time we designed our settings to provide our users granular control over the information they share we encourage our users to review their account settings and adjust them in accordance with their preferences 
linkedin accounts are also defaulted to allow users to be contacted to participate in polls surveys and partner advertising click here to change these settings 
closing your account 
you can close your account through the linkedin customer service site if you close your linkedin account we will remove your name and other personally identifiable information from our publicly viewable database if you close your account we have no obligation to retain your information and may delete any or all of your account information without liability however we may retain certain data contributed by you if linkedin believes it may be necessary to prevent fraud or future abuse or for legitimate business purposes such as analysis of aggregated non personally identifiable data account recovery or if required by law linkedin may also retain and use your information if necessary to provide the services to other users for example just as an email you may send to another person through an email service provider resides in that person s inbox even after you delete it from your sent files or close your account emails or inmails you send on linkedin to other users as well as your contributions to linkedin answers or groups may remain visible to others after you have closed your account similarly other information you have shared with others or that other users have copied may also remain visible linkedin disclaims any liability in relation to the deletion or retention subject to the terms herein of information or any obligation not to delete the information linkedin does not control when search engines update their cache which may contain certain public profile information that has since been removed from linkedin s publicly viewable database 
memorializing accounts 
if we learn that a user is deceased we may memorialize the user s account in these cases we may restrict profile access remove messaging functionality and close an account if we receive a formal request from the user s next of kin or other proper legal request to do so 
your obligations 
as a user you have certain obligations to other users some of these obligations are imposed by applicable law and regulations and others have become commonplace in user friendly communities of like minded members such as linkedin 
you must at all times abide by the terms and conditions of the then current privacy policy and user agreement this includes respecting all intellectual property rights that may belong to third parties such as trademarks or photographs 
you must not download or otherwise disseminate any information that may be deemed to be injurious violent offensive racist or xenophobic or which may otherwise violate the purpose and spirit of linkedin and its community of users 
you must not provide to linkedin and or other users information that you believe might be injurious or detrimental to your person or to your professional or social status 
you must keep your username and password confidential and not share it with others 
any violation of these guidelines may lead to the restriction suspension or termination of your account at the sole discretion of linkedin 
important information 
children and minors 
children under the age of 18 are not eligible to use our service 
truste and safe harbor 
linkedin has been awarded truste s privacy seal signifying that this privacy policy and its practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions 
linkedin corp participates in the eu safe harbor privacy framework as administered by the united states department of commerce as a data controller and has self certified our privacy practices as consistent with u s e u safe harbor principles notice choice onward transfer access and accuracy security data integrity and enforcement as part of our participation in the safe harbor privacy framework linkedin has agreed to truste dispute resolution for disputes relating to our compliance with it 
please note that by becoming a user you have given us your express and informed consent to transfer the data that you provide to us to the united states and to process it in the united states 
if users have questions or concerns regarding this privacy policy including the safe harbor privacy framework you should first contact linkedin here if you do not receive acknowledgment of your inquiry or it is not satisfactorily addressed you may raise your complaint with truste on their website accessible here by fax at +1 415 520 3420 or mail at watchdog complaints truste 55 2nd street 2nd floor san francisco ca usa 94105 truste will serve as a liaison with linkedin to resolve users concerns if you are faxing or mailing truste to lodge a complaint you must include the following information the name of the company the alleged privacy violation your contact information and whether you would like the particulars of your complaint shared with the company the truste complaint resolution process shall be conducted in english regardless of your country of residence 
please understand that the truste program only covers information collected through the website www linkedin com and does not cover information that may be collected through software downloaded from our website like the linkedin toolbar or the firefox or outlook plugins 
changes to this privacy policy 
we may update this privacy policy at any time with or without advance notice in the event there are significant changes in the way we treat your personally identifiable information or in the privacy policy document itself we will display a notice on the linkedin website or send you an email so that you may review the changed terms prior to continuing to use the site as always if you object to any of the changes to our terms and you no longer wish to use linkedin you may close your account unless stated otherwise our current privacy policy applies to all information that linkedin has about you and your account 
using the linkedin services after a notice of changes has been sent to you or published on our site shall constitute consent to the changed terms or practices 
security 
in order to help secure your personal information access to your data on linkedin is password protected and sensitive data such as credit card information is protected by ssl encryption when it is exchanged between your web browser and the linkedin website to protect any data you store on our servers linkedin also regularly audits its system for possible vulnerabilities and attacks and we use a tier one secured access data center however since the internet is not a 100% secure environment we cannot ensure or warrant the security of any information you transmit to linkedin there is no guarantee that information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards it is your responsibility to protect the security of your login information please note that emails instant messaging and similar means of communication with other users of linkedin are not encrypted and we strongly advise you not to communicate any confidential information through these means 
how to contact us 
if you have questions or comments about this privacy policy please contact us here or contact us at 
linkedin corporation 
attn legal department privacy policy issues 
2029 stierlin court 
mountain view ca 94043 
usa 
help center 
about 
blog 
careers 
advertising 
recruiting solutions 
tools 
mobile 
developers 
publishers 
language 
bahasa indonesia 
bahasa malaysia 
čeština 
deutsch 
english 
español 
français 
한국어 
italiano 
nederlands 
日本語 
norsk 
polski 
português 
română 
русский 
svenska 
türkçe 
slideshare 
linkedin updates 
linkedin answers 
linkedin jobs 
jobs directory 
company directory 
groups directory 
skills directory 
service provider directory 
title directory 
linkedin corporation © 2012 
user agreement 
privacy policy 
copyright policy 


