more 
products & services 
gamehouse 
helix 
realdownloader 
realplayer 
rinse 
saas 
superpass 
press 
our story 
investors 
careers 
realnetworks foundation 
privacy policy 
realnetworks inc and affiliated entities 
this document was last updated may 23 2012 
this privacy policy covers realnetworks inc its majority owned affiliates and subsidiaries and realnetworks divisions operating under different trade names including gamehouse collectively realnetworks or rn realnetworks is committed to protecting the privacy of your personal information this privacy policy explains how realnetworks collects and utilizes both personal and non personal information when you use our products services and websites 
details regarding specific topics may be found via the topic index for a printable pdf file version of this policy click here 
if you are in europe please click here to read our european privacy policy 
why do we collect personal information 
realnetworks collects personal information to improve the manner by which we operate and offer our products and services communicate with you about those products and services and provide effective timely customer support when needed we will never rent or sell any of the personally identifiable information we collect from you to third parties and will not share your personally identifiable information with third parties without your consent unless such sharing is necessary for the purposes set forth in this privacy policy 
what personal information do we collect 
personal information is information that specifically identifies an individual personal information that you may be required to provide when registering or creating an account downloading software or signing up for a subscription service may include name and email address credit card information mailing address phone number 
as of the date of this privacy policy realnetworks does not intentionally collect personally identifiable information from children under the age of 13 
how do we use your personal information 
realnetworks uses your personal information to 
deliver to you and bill you for realnetworks products and services and communicate with you concerning your account and customer service issues this may include verifying authorization of credit card usage before any purchase of premium content or services e g for the purposes of access to a free trial 
verify access rights to premium content or other access restricted services and software including for the purpose of supporting digital rights management software 
ask you to participate in surveys about products services news and events 
offer you product upgrades content services and games for you to purchase 
auto update downloaded realnetworks products and 
provide you with news free newsletters updates targeted advertising promotions and special offers 
what non personal information do we collect 
we also collect non personal information in a form that does not permit direct association with any specific individual we may collect use transfer and disclose non personal information for any purpose the following are some examples of non personal information that we collect and how we may use it 
information about your computer hardware software platform mobile device internet protocol ip address 
language preference 
gender 
information regarding customer activities on our websites this information is aggregated and used to help provide more useful information to our customers and to understand which parts of our websites products and services are of most interested aggregated data is considered non personal information for purposes of this privacy policy 
how do we use your non personal information 
improve our software and services by providing personalized content recommendations language and location customization targeted advertising and or personalized help and instructions 
determine if you meet the minimum system requirements to use our products and provide information concerning compatibility and interoperability to you 
track content accesses downloads and burns for the purpose of paying royalties and license fees to third party providers such as record labels and other copyright holders and content distributors 
provide you with content services instructions advertising and a more personalized experience based on non personal information such as your language preferences zip postal code country locations and any content or other preferences you provide 
better understand how our products are used including web traffic patterns and what types of content are most popular with users of our products and services 
third party advertising general 
we use one or more third party advertising companies to serve ads when you visit our websites or interact with some of our products or services these companies may use non personal information about your visits in order to provide advertisements about goods and services of interest to you 
we allow third party companies to serve ads and or collect certain anonymous information when you visit our web site these companies may use non personally identifiable information e g click stream information browser type time and date subject of advertisements clicked or scrolled over during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you these companies typically use a cookie or third party web beacon to collect this information 
for more information regarding cookies and other such technology on the realnetworks websites click here 
how do we keep your personal information secure 
realnetworks understands that it is a privilege to have you as a customer and is committed to protecting your personal information we use the following controls to protect your personal information 
use of secure connections using ssl to safeguard information when transmitted from your web browser to realnetworks 
use of security controls to restrict access to databases housing personally identifying information 
use of encryption for sensitive personal information such as credit card numbers and user names 
limit employee access to databases containing personal information and impose confidentiality requirements upon employees who do and 
bind subcontractors with contractual technical and organizational measures to protect your personal information 
privacy on social networking sites 
when you use a realnetworks product or game through a social networking site such as facebook google+ myspace or similar “sns” you allow realnetworks to access certain person and non personal information that you provided to such sns such as your user id first and last name profile picture usage data for that product or game and any other information you make publically available on such sns by accessing a realnetworks product or game through an sns you are authorizing realnetworks to collect store and use all information that you agreed the sns could provide to realnetworks through the sns realnetworks collection storage and use of your information is governed by this privacy policy 
when and how do we share your personal information with third parties 
realnetworks does not use your personal information for purposes incompatible with those listed above realnetworks does not sell rent or share your personal information to a third party unless you consent to provide such information to a third party partner or content service 
in some cases access to certain products and services such as content subscription products or products distributed by third parties may require the provision of personal information to a third party such as a content provider or distributor in such cases this will be stated during the registration process in the terms of use through the distribution process or in a similar manner the third party s use of such information is governed by that party s privacy policy and realnetworks use is governed by this privacy policy please visit the privacy policy of the content partner to make sure you understand how they use the personal information you provide to them if you do not wish for such a transfer to take place you should not register for the applicable product or service additionally realnetworks may be required to provide specific access and usage information to certain content providers and rights holders as a condition of content licensing and royalties in such cases realnetworks may provide non personal information such as content usage access demographic and other information without your personal information your name billing information email address to the content provider 
realnetworks may disclose relevant information about our customers to our contractors e g a customer service contractor or a credit card clearing service in order for them to provide specific services for realnetworks and to better serve our customers realnetworks contractors are bound by strict contractual requirements to keep all personal information they process strictly confidential and to use such information solely on behalf of realnetworks 
also realnetworks may disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to a conform to the edicts of the law b comply with the order of a competent judicial authority in any jurisdiction c comply with legal process served on realnetworks d protect and defend the rights or property of realnetworks or e act in urgent circumstances to protect the personal safety of users of realnetworks products or the public at large 
realnetworks websites products and services contain links to other websites and products and services because realnetworks does not manage such third party websites products and services they are not governed by this privacy policy realnetworks is not responsible for the privacy practices or the content of such websites or products please visit the privacy policies of these third party sites in order to understand their privacy policies and data collection practices 
e mail from realnetworks 
registering for a product or service allows you to tell us how or whether you want realnetworks to communicate with you generally we send e mail to you about our products content and special offers separate realnetworks products services and lines of business may send separate newsletters and marketing emails during registration you may opt out of receiving realnetworks marketing e mails and or newsletters for the relevant product or service additionally your online realnetworks account accessed through the my account link on www real com and through other links provided in emails and on realnetworks web pages enables you to select whether you wish to receive newsletters marketing and promotional emails special offers and the like from various realnetworks business lines however we may continue to send you e mail about products or services you have previously purchased such as an available upgrade that you are entitled to receive your account status or other information concerning functions features and status of your realnetworks products and services or to inform you about critical technical service issues relating to a realnetworks product or service 
how to access and update your personal information 
to access your account information and preferences select manage my account from the menus on either the realplayer in most versions of the realplayer under the help menu realnetworks consumer software sign in to your account and modify your information and preferences as needed 
you may also review and update your account on the web at www real com or by selecting my account and logging in using your name and password 
when you access your account by logging in you can update and or make sure that your account information is accurate you can also manage your preferences concerning receipt of newsletters and promotional emails 
if you have forgotten a username or password you can use our online help resources or contact customer service at 866 834 5509 monday friday 8 am 5 pm pacific standard time 
use of cookies 
use of cookies and other technologies 
like other major websites we use cookies and other technologies such as web beacons or pixel tags to provide you with a tailored experience when visiting our websites and using our products we also use cookies to understand traffic patterns on realnetworks websites to authorize access to certain premium or trial content and product features and to create and monitor customized advertising we treat information collected by cookies and other technologies as non personal information unless such information such as ip address or similar is considered personal information by local law to the extent that any non personal information is combined with personal information we treat the combined information as personal information and treat such with the same level of confidentiality as other personal information you provide to us 
realnetworks does not require that you accept cookies however some functionality on our websites our product purchase check out process and products and services may be disabled if you decline to accept cookies you can set your browser to notify you when you receive a cookie giving you the chance to decide whether or not to accept it you may also change your realplayer cookie settings through preferences options in our products 
for more information on our use of cookies and other technologies please click here 
changes to our privacy policy 
we frequently revise this privacy policy to keep it up to date with realnetworks products services and web pages updated may be used to alert users to recent changes and to the date of the last update we also post faq s from time to time on specific products 
safe harbor 
realnetworks complies with the u s eu and u s swiss safe harbor frameworks and has certified its personal information practices with the u s department of commerce under the safe harbor program to ensure that your personal information is protected adequately in the event that your data is processed for the purposes of your agreement with us by a realnetworks company in the united states should you want more information on the safe harbor principles please go to http www export gov safeharbor 
if we require a realnetworks company to process your data for the purposes of payment for goods and services this realnetworks company will be realnetworks inc e commerce ll p o box 91123 seattle washington 98111 9223 the following data may be turned over to this company solely for the purpose of processing the payment transaction your name bank account and amount to be charged you have a right of access and rectification with regard to such data to exercise these rights or for other data privacy questions please contact send an email to privacy@realnetworks com 
if you are a european resident and your data privacy complaint was not satisfactorily addressed by realnetworks you may contact the data protection authorities in the relevant jurisdiction 
a list of data protection authorities is available at http ec europa eu justice data protection bodies authorities index_en htm 
realnetworks has agreed to participate in the dispute resolution procedures of the panel established by the european union data protection authorities to resolve disputes pursuant to the safe harbor privacy principles as well as to cooperate and comply with the federal data protection and information commissioner of switzerland 
non us customer information 
if you are a customer who is logging on from outside the united states the personal information you submit to realnetworks will be sent to and stored in servers in our u s headquarters in seattle washington the personal information practices set out in this privacy policy apply to all realnetworks customers worldwide 
if you are in the european union and you choose to purchase realnetworks products and services please be aware that payment for such products and services will be handled by realnetworks inc e commerce ll p o box 91123 seattle washington 98111 9223 the following data may be turned over to this company solely for the purpose of processing the payment transaction your name bank account and amount to be charged you have a right of access and rectification with regard to such data to exercise these rights or for other data privacy questions please contact send an email to privacy@realnetworks com 
no error free performance 
realnetworks does not guarantee error free performance under this privacy policy we will use reasonable efforts to comply with this privacy policy and will take prompt corrective action when we learn of any failure to comply with our privacy policy realnetworks shall not be liable for any incidental consequential or punitive damages relating to this privacy policy this privacy policy shall be governed by the laws of the united states 
contact us about privacy 
if you have questions about the privacy aspects of our products or services or would like to make a complaint please contact 
privacy policy group 
realnetworks inc 
p o box 91123 
seattle wa 98111 9233 
https real custhelp com app ask support_type 1 
specific topics 
for more information concerning specific functionality that may be relevant to privacy issues visit our specific topics index 
localized 
deutsch 
english north america 
english europe 
español españa 
español américa latina 
français 
italiano 
nederlands 
português 
日本語 
한국 
简体中文 
繁體中文 
support 
contact us 
find us on facebook 
follow us on twitter 
read our blog 
products & services 
gamehouse 
helix 
realdownloader 
realplayer 
rinse 
saas 
superpass 
press 
our story 
investors 
careers 
realnetworks foundation 
advertising 
affiliate program 
privacy policy 
legal notice 
mailing list management 
site map 


