procter & gamble 
skip to main content 
search 
investor relations 
careers 
partners & suppliers 
worldwide sites 
p&g privacy notice 
scope 
this privacy notice applies to information including personal information collected about you by p&g the procter & gamble company and its affiliated companies and subsidiaries 
information we collect 
click here for more information 
we collect information about you from a variety of sources including 
information we collect from you directly 
information we collect about you when you visit our site use our services or view our online advertisements 
information we collect about you from other sources such as commercially available sources 
all the information we collect about you may be combined to help us tailor our communications to you and to develop world class products and services 
uses information sharing 
click here for more information 
we use the information we collect to provide the products and services you request to tell you about other products and services offered by p&g and to manage our sites and services 
in general we do not share your personal information with third party marketers unless we have asked for and obtained your explicit consent 
we may share your information 
with our third party service suppliers including those who work on behalf of p&g and our business partners to send you joint communications that we hope you find of interest 
if a p&g brand is sold to another company 
to protect and defend the right and property of p&g including enforcing our terms and conditions 
when required by law and or public authorities 
your choices 
click here for more information 
we give you choices about how we communicate with you 
you can stop receiving promotional email or postal communications from a particular p&g brand or program through this privacy notice please click here to select your country and learn how to complete your request 
click here to select your country and learn how to access and update the contact information you provided p&g 
important information 
p&g is committed to working with consumers to obtain a fair resolution of any complaint or concern about privacy 
p&g complies with country data protection laws 
we cooperate with country data protection authorities if they believe a privacy problem has occurred 
we participate in the us council of better business bureau s bbb accredited business program and bbb eu safe harbor dispute resolution 
how to contact us 
to contact us with a question click here for country specific addresses 
or write to us at 
p&g global privacy team 
po box 599 
cincinnati oh 45202 
usa 
to read our full consumer privacy statement click here 
to read our global privacy policy click here 
click here to view answers to frequently asked questions 
facebook 
facebook 
twitter 
youtube 
subscriptions 
touching lives improving life p&g™ 
contact us 
consumer relations 
product coupons and promotions 
terms and conditions 
privacy notice 
© 2012 procter & gamble all claims valid only in the u s 


