skip over navigation 
toll free 1 888 835 4004 
customer service 
store locator 
wish list 
order status 
my account 
sign in 
view prices in 
u s dollars 
u s dollars 
australian dollar 
british pound 
canadian dollar 
danish krone 
euro 
japanese yen 
new zealand dollar 
norwegian krone 
swedish krona 
swiss franc 
venezuelan fuerte 
cart 0 item s 
enter keyword or item # 
men s 
men s boots & shoes 
men s shirts 
men s jeans & pants 
men s camo & hunting 
men s coats & jackets 
young men s 
men s work wear 
men s cowboy hats 
men s belts & buckles 
men s suits & sportcoats 
men s motorcycle apparel 
men s socks 
men s wallets & accessories 
men s on sale 
men s clearance 
new arrivals 
women s 
women s boots & shoes 
women s tops 
women s jeans & pants 
women s dresses & skirts 
women s coats & jackets 
western wedding 
cowgirl hats 
women s belts & buckles 
women s handbags & accessories 
women s jewelry & fragrance 
women s on sale 
women s clearance 
new arrivals 
kids 
kids boots & shoes 
boys clothing 
girls clothing 
infant clothing 
toddler clothing 
kids hats 
kids belts 
kids toys 
kids on sale 
kid s clearance 
cowboy boots & shoes 
men s boots & shoes 
women s boots & shoes 
kids boots & shoes 
exotic skin boots 
boots & shoes on sale 
jeans 
men s jeans & pants 
women s jeans 
kids jeans 
jeans on sale 
cowboy hats 
cowboy hats 
cowgirl hats 
kids hats 
cowboy hats on sale 
decor & gifts 
bedding 
bath 
kitchen decor 
wall decor 
general home 
steer horns 
luggage 
toys 
gifts 
statues 
brands 
gibson trading co 
levi s jeans 
wrangler jeans 
justin boots 
ariat boots 
stetson 
tony lama boots 
lucchese boots 
old gringo boots 
ultimate riding jeans 
aura jeans 
boulet boots 
carhartt jeans 
chippewa 
cinch 
corral 
cowgirl tuff 
cripple creek 
cruel girl 
dan post 
dickies 
dingo 
double h 
durango 
ely cattleman 
gameday boots 
grace in la 
georgia 
george strait 
harley davidson 
interstate motorcycle 
john deere 
key 
kobler 
laredo 
larry mahan 
lawman 
lee jeans 
milwaukee motorcycle 
minnetonka moccasins 
miss me 
montana silversmith 
nocona 
old west 
outback trading co 
panhandle slim 
petrol 
resistol 
red ranch 
rock & roll cowgirl 
rockies 
rocky 
roper 
round house 
scala hats 
schaefer outfitters 
scully 
silver 
timberland 
tin haul boots 
sale 
men s 
women s 
kids 
cowboy boots & shoes 
jeans 
cowboy hats 
brands 
customer service 
about us 
privacy & security 
shipping information 
return policy 
email sign up 
site map 
contact us 
order status 
sheplers cares 
triple guarantee 
careers 
email unsubscribe 
resources 
sizing guide 
boot fit guide 
history of cowboy boots 
making of cowboy boots 
boot care tips 
domestic order form 
international order form 
customer service 
privacy & security 
sheplers privacy & security policy 
this policy was last revised on december 28 2011 
we re a business you can trust 
at sheplers above all else we value our customers and understand your concerns about online privacy and security because we know that your privacy is very important we have instituted policies intended to ensure that your personal information is always respected and handled in a safe and responsible manner this privacy statement is designed to help you understand what information we collect how we use it the steps we take to safeguard it and the choices you have regarding the use of and your ability to review and correct the information 
when you visit our web site we automatically recognize your internet service provider the web page from which you came and a record of your activity on our site but you cannot be identified as an individual the customer information that sheplers store collects through its web site is used to process orders and to improve your shopping experience 
when you provide personal information at our stores our call centers our websites or through our authorized third parties you are consenting to our policies as described herein on how sheplers will collect use disclose and manage your personal information 
we use the information you share with us to improve your shopping experience by allowing us to make our web site easier and more enjoyable to use the information you volunteer enables us to process our purchases confirm your orders customize the content and layout of our pages notify you about updates to our site and provide you with additional information about our products we do not sell or share any of your personal information with third parties or use the information you provide in any way other than as identified above 
the information you supply to us is added to our customer database we may also send you catalogs or emails to inform you of new products services and special offers special promotions or upcoming events you can remove yourself from our email list at any time 
when you provide personal information at our stores our call centers our websites or through our authorized third parties you are consenting to our policies as described herein on how sheplers will collect use disclose and manage your personal information 
privacy & security policy quick reference 
click on any link below to find more information about that privacy or security policy 
what information do we collect 
how do we use your information 
how can you control the use of your information 
how do you we safeguard your information 
what technologies do you use to enhance my shopping experience 
children s privacy 
changes to this privacy statement 
how to contact us 
conflict in terms 
what information do we collect 
we use various methods of gathering information to help ensure that your shopping experience is as efficient and accommodating as possible we collect information that you provide to us when you 
request a catalog or information about our products and services 
purchase return or exchange a product 
visit our website retail store or outlet location 
create an online shopping account 
contact our call center or customer service desk 
provide us with comments or suggestions 
the type of information we may collect include the following 
anonymous site traffic information in order to improve your shopping experience at our site 
contact information such as name mailing address phone number and email address or 
personal information such as billing address and credit card information when provided 
to better serve you and enhance your shopping experience we may also supplement the information listed above with information from our joint marketing partners or third parties 
top of page 
how do we use your information 
sheplers wants to provide you with the most efficient and trustworthy shopping experience we may use personal information that you provide to us in the following manner 
to assist you in customer service communications 
to administer your account information online forms and other site features 
to enable you to check out and complete your purchase 
to send you special announcements or promotional information about new products or services and upcoming events 
to send you printed catalogs in the mail 
as necessary to share your information with trusted third party companies that provide support services or 
to aggregate non personal information in order to help improve our website and system administration 
in store shopping when you visit one of our stores or outlet locations you can shop anonymously when you pay with cash however we may keep a history of your purchases if you use a credit card or debit card we collect this information in order to process your orders to better assist you and all such information will be treated in accordance with this privacy statement 
if you want to return or exchange purchased merchandise we may ask you for personal identifying information such as the credit card used for the purchase or a picture id to help prevent fraud 
customer service if you provide us with your phone number you may receive telephone contact from us for customer service communications such as to ask you about your order 
if you call our customer service toll free number we may ask you personal identifying information depending on the nature of your request to better assist you with your requests and questions we may retain this information to help meet your future needs 
catalogs we may use your name and postal address to occasionally send you printed catalogs from sheplers we may also share such information as described herein to other reputable direct marketing companies who may have offers of interest to you 
e mails we may use your e mail address to notify you about the status of your order provide customer service information answer your questions and requests or occasionally send you sales notifications or other promotional information about our products and services we will not sell or rent your e mail address to outside marketing companies 
contests promotions or surveys if you opt in or participate in a contest promotion sweepstakes offering or survey whether via on line over the phone or at one of our retail stores we may use your personal information to manage your entry in such promotion to notify you if you are a winner or to fulfill promotional obligations at the time of your entry or registration for a specific promotion survey contest or sweepstakes we will provide you with the rules governing such promotion contest or survey 
authorized third parties to provide you with an optimal shopping experience we partner with certain third parties to manage our customer information to fulfill promotions or to communicate with our customers in such cases we may disclose your personal information to such outside companies we do not authorize any of these service providers to make any use of your information other than for our benefit 
to provide you with other marketing information or third party promotions that may be of interest to you we may disclose your name and postal address to reputable third parties but not your e mail address or other information 
such third parties may have websites with separate privacy and data collection practices and we recommend that you carefully review them if you would like to change how information is used on that third party website you must do so directly with that third party 
by law in certain instances we may disclose your personally identifiable information when we have reason to believe that it is necessary to identify contact or bring legal action to protect your rights the rights of sheplers or others we may also disclose your personally identifiable information when we believe it is required by law 
sale of business in the unlikely event that sheplers is sold or substantially all of its assets are acquired customer information may be one of the transferred assets and may therefore be used by a third party acquirer in accordance 
customers under certain circumstances we reserve the right to refuse to provide goods and services to customers or potential customers without explanation 
top of page 
how can you control the use of your information 
we want you to be in control of your information and we want to communicate with you only if you want to hear from us 
e mails and newsletter strong> if you do not want to receive our promotional emails you may unsubscribe at any time by 
visiting our contact us page and request to be unsubscribed or 
clicking the remove link at the bottom of any promotional sheplers e mail 
catalogs if you do not wish to receive our printed catalog please contact us when you give us your name and address as it appears on the mailing label we will remove your contact information from our mailing list please allow several weeks for the catalogs to stop as we schedule catalog delivery well in advance if you receive a catalog from a third party please contact that company directly to make any changes we cannot alter or remove your information from any third parties mailing lists 
top of page 
how do you we safeguard your information 
protecting the safety of your personal information such as your credit card information is important to us our online store includes a variety of technical administrative and physical safeguards so that you can enjoy your shopping experience without having to worry about loss misuse or unauthorized access to your information for example we have the following security measures on our websites 
secure shopping we use industry standard encryption technologies to encrypt credit card and billing information while it is being transmitted to sheplers in addition we use commercially reasonable efforts to stay up to date with best practices regarding the protection of information in connection with transactions occurring over the internet we also use verisign as our ssl provider as an added measure for your protection you may want to check your internet settings to make sure your browser is in compliance with industry standard encryption technology 
firewalls after your order is received we protect all of your private information including your order behind a network security system called a firewall only select staff has access to this information and then only to information necessary to service your order 
phone orders some versions of popular web browsers and some firewalls don t permit communication through secure servers like the ones we use to process orders if your web browser cannot support this level of security you will not be able to order products through out websites if so please phone us toll free at 1 888 835 4004 
we strive to protect your personal information from unauthorized access but no data transmission over internet can be guaranteed to be 100% secure we cannot ensure or warrant the security of any information you transmit to us over the internet also please note that e mail is not encrypted and is not considered a secure means of transmitting credit card numbers 
top of page 
what technologies do you use to enhance my shopping experience 
to improve our websites and to make your online shopping experience more enjoyable we collect anonymous information of all visitors to our websites through the use of cookies graphic tags transactions and other technologies 
cookies cookies are used for the express purpose of making your visits more worthwhile and do not contain any personally identifying information such as name or credit card information most browsers are preset to accept cookies and are used to make online shopping easier and faster for you if you set your browser to refuse cookies purchasing is not possible at the sheplers site in such cases to place orders you may call us at 1 888 835 4004 
sheplers also uses persistent cookies to identify members after their first visit these cookies remain on the hard drive of a pc and allow a user to enter our site without having to log in on every visit to access any secure areas such as your account information or checkout you must still enter your password 
image tags our websites may also use analytics technology to optimize and tailor our websites for our visitors this technology allows us to understand which pages you visit on our websites 
third party links our websites may include links to other websites which might take you away from our site such as sites of outside business partners vendors and advertisers these sites have separate privacy and data collection practices sheplers has no control over such websites and is not responsible or liable for the privacy practices or information gathering practices of other entities or web sites except as stated in this privacy statement we will not provide any of your personal information to these third parties without your prior consent 
top of page 
children s privacy 
this site is not directed towards children and we do not knowingly collect any personal information from children under 13 years of age 
changes to the privacy statement 
by using our website you consent to the collection and use of your personal information as described herein sheplers reserves the right to change modify or amend this policy from time to time we may send those customers who have not opted out of our communications an email about any changes to our privacy statement we encourage you to periodically review our current privacy policies 
how to contact us 
our customers come first if you have any concerns or questions you can contact us by 
clicking on this link contact us 
writing to us at sheplers 6501 west kellogg wichita ks 67209 
visit our website retail store or outlet location 
calling us toll free at 1 888 835 4004 or 
e mailing us at service@sheplers com 
conflict in terms 
it is our goal to make our privacy practices easy to understand we have created this easy to read privacy statement with that goal in mind some browsers utilize privacy enhancing technology to translate our privacy statement into a computer readable format the technology then requires that the computer format be translated back into human readable format for you to read this translation back into human readable format is often referred to as a policy summary it is possible that through these translations the policy summary may unintentionally end up being inconsistent with the privacy statement upon which it is based it might fail to address an issue or it might address an issue not raised in our privacy statement for this reason you should rely on our privacy statement as the most accurate and definitive description of our practices 
top of page 
visit sheplers stores 
contact us 
customer service 
privacy policy 
shipping information 
return policy 
affiliate program 
wish list 
site map 
careers 
about us 
store locator 
events near you 
internet savings 
store savings 
your email address 
sheplers ships internationally to australia uk canada japan italy new zealand and more 
copyright 1998 2012 sheplers inc customer service order by phone 1 888 835 4004 


