home 
individuals & families 
employers & organizations 
health care professionals 
producers 
about us 
home 
web privacy statement 
collecting and using personal information 
welcome to aetna s websites we appreciate your interest in us when you visit and navigate our sites and when you communicate with us via our sites we will not collect personal information about you unless you provide us that information voluntarily any non public personal information that you may provide via our sites will be used solely for the purpose stated on the page where it is collected in some cases and in all cases where required by law or regulation you will be able to update the information that you provide to us either by sending us an e mail or where you have established personal profiles with us by updating your profile online please refer to the specific pages where data is collected for more information aetna will not sell license transmit or disclose this information outside of aetna and its affiliated companies unless a expressly authorized by you b necessary to enable aetna contractors or agents to perform certain functions for us or c required or permitted by law in all cases we will disclose the information consistent with applicable laws and regulations and we will require the recipient to protect the information and use it only for the purpose it was provided 
by “personal information ” we mean data that is unique to an individual such as a name address social security number e mail address or telephone number from time to time we may request personal information from you at our sites in order to deliver requested materials to you respond to your questions or deliver a product or service 
your e mail 
we welcome your comments or questions about our websites and have provided e mail boxes for that purpose we will share your comments and questions with our customer service representatives and those employees most capable of addressing your questions and concerns 
please note that your e mail like most if not all non encrypted internet e mail communications may be accessed and viewed by other internet users without your knowledge and permission while in transit to us for that reason to protect your privacy please do not use e mail to communicate information to us that you consider confidential if you wish you may contact us instead via non cellular telephone at the numbers provided at various locations on our sites or in the case of our health plan members at the member services toll free number that appears on your id card 
there are some locations on aetna s websites where we have made special provisions for a more secure environment in which we can exchange information with you at each of these locations we will provide you with appropriate instructions 
other information cookies and tags 
you should also be aware that when you visit our websites we collect certain information that does not identify you personally but provides us with usage data such as the number of visitors we receive or what pages are visited most often this data helps us to analyze and improve the usefulness of the information we provide at these websites 
like most commercial website owners we may use what is known as cookie technology a cookie is an element of data that a website can send to your browser when you link to that website it is not a computer program and has no ability to read data residing on your computer or instruct it to perform any step or function by assigning a unique data element to each visitor the website is able to recognize repeat users track usage patterns and better serve you when you return to that site the cookie does not extract other personal information about you such as your name or address 
we may also use what is known as client side page tagging which uses code on each page to write certain information about the page and the visitor to a log when a page is rendered by your web browser this technique is also commonly used on commercial websites tagging does result in a javascript program running on your computer but it is limited to providing information about the page that you are requesting and the configuration of your browser it will not read any of your data files or execute any additional programs it does not extract any personal information about you such as your name or address you can prevent tagging by disabling javascript in your browser but that may prevent you from using all of our website s functions 
linking to other sites 
from time to time aetna websites may provide links to other websites not owned or controlled by aetna that we think might be useful or of interest to you we cannot however be responsible for the privacy practices used by other website owners or the content or accuracy of those other websites links to various non aetna websites do not constitute or imply endorsement by aetna of these websites any products or services described on these sites or of any other material contained in them 
security 
aetna has adopted and adheres to stringent security standards designed to protect non public personal information at aetna com against accidental or unauthorized access or disclosure among the safeguards that aetna has developed for this site are administrative physical and technical barriers that together form a protective firewall around the information stored at this site we periodically subject our site to simulated intrusion tests and have developed comprehensive disaster recovery plans 
changes to this statement 
aetna may change this statement from time to time when updates are made the privacy policy version date located at the bottom of this policy will also be updated to reflect that a revision occurred we encourage you to periodically reread this policy to see if there have been any changes that may affect you this statement is not intended to and does not create any contractual or other legal rights in or on behalf of any party 
privacy policy update 9 22 2009 
bookmark share 
investors 
press 
careers 
aetna com 
site map 
frequently asked questions 
glossary 
member services 
member guidelines 
legal notices 
web privacy statement 
feedback 
about us 
investor information 
careers 
press center 
contact us 
aetna foundation 
health care reform 
health & wellness 
tools 
read news releases 
use our job search 
learn aetna facts 
request to use aetna logo 
plans and services 
buy health insurance 
buy dental insurance 
federal employees 
medicare insurance 
all plans & services 
log in register 
home 
privacy information 
legal statement 
program provisions 
member disclosure 
aetna companies state directory 
español 


