welcome 
welcome to oprah com 
| 
sign up for our newsletters! 
subscribe to o the oprah magazine 
oprah s next chapter 
o magazine 
oprah s lifeclass 
own tv 
videos 
oprah blog 
oprah radio 
spirit 
health 
health 
fashion & beauty 
books 
food 
entertainment 
more 
more 
home & garden 
money 
world 
exclusives 
community 
subscribe 
welcome back | 
join | 
online privacy policy 
effective date october 8 2010 
introduction 
this privacy policy the privacy policy applies to www oprah com www myown com and www own tv collectively the sites however accessed and or used whether via personal computers mobile devices or otherwise which are operated by the oprah winfrey network own or we our or us this privacy policy also applies to interactive features or downloads that are owned or operated by own are available through the sites or that interact with the sites and post this privacy policy this privacy policy covers information collected at the sites and does not cover any information collected at any other web site or offline by own unless specifically stated this privacy policy explains own s information collection practices at the sites such as the types of information own collects regarding visitors to the sites and how we may use that information please review this privacy policy carefully in addition please review the sites terms of use which governs your use of the sites 
table of contents 
what information do the sites collect 
information you provide to us 
information we collect as you access and use the sites 
information third parties provide about you 
information you provide about a third party 
how do we use the information collected 
how and when do we disclose information from third parties 
when you agree to receive information from third parties 
third parties providing services on our behalf 
co branded areas 
sweepstakes contests and promotions 
administrative and legal reasons 
business transfer 
what about information i disclose publicly 
user generated content social networking and public information 
name and likeness 
do third party content and links to third party sites appear on the sites 
are there third party ads served on the sites 
how do i change my information and communication preferences 
what about consent to transfer information to the united states 
what should parents know about children 
what about security 
what about changes to the privacy policy 
what information do sites collect 
information you provide to us 
personal information and demographic information we may ask you to provide us with certain categories of information such as 1 personal information which is information that could reasonably be used to identify you personally such as your name e mail address birth date credit card number and physical address “personal information” and 2 demographic information such as gender zip code or similar information “demographic information” we may collect this information through various forms and in various places on the sites including account registration forms e mail newsletter sign ups or when you submit information communicate or otherwise interact with us if we combine demographic information with the personal information we collect we will treat it as personal information under this privacy policy 
information we collect as you access and use the sites 
in addition to any personal information or other information that you choose to submit to the sites we and our third party service providers may use a variety of technologies that automatically or passively collect certain information whenever you visit or interact with the sites “usage information” this usage information may include the browser you are using the url that referred you to our sites all of the areas within our sites that you visit and the time of day among other information we may use usage information for a variety of purposes including to enhance or otherwise improve the sites in addition we collect your ip address or other unique identifier “device identifier” for your computer or other device used to access the sites any a “device” a device identifier is a number that is automatically assigned to your device used to access the sites and our computers identify your device by its device identifier usage information may be non identifying or may be associated with you whenever we associate usage information or a device identifier with your personal information we will treat it as personal information a few of the methods that may be used to collect usage information include the following cookies a cookie is a data file placed on a device when it is used to visit the sites a flash cookie is a data file placed on a device via the adobe flash plugin that may be built in to or downloaded by you to your device cookies and flash cookies may be used for many purposes including without limitation remembering you and your preferences and tracking your visits to our web pages if you choose to disable cookies or flash cookies on your device some features of the sites may not function properly web beacons small graphic images or other web programming code called web beacons also known as “1x1 gifs” or “clear gifs” may be included in our web pages and e mail messages web beacons may be invisible to you but any electronic image or other web programming code inserted into a web page or e mail can act as a web beacon web beacons or similar technologies may be used for a number of purposes including without limitation to count visitors to the sites to monitor how users navigate the sites to count how many e mails that were sent were actually opened or to count how many particular articles or links were actually viewed embedded scripts an embedded script is programming code that is designed to collect information about your interactions with the sites such as the links you click on the code is temporarily downloaded onto your device from our web server or a third party service provider is active only while you are connected to the sites and is deactivated or deleted thereafter 
information third parties provide about you 
we may from time to time supplement the information we collect about you online with outside records from third parties in order to enhance our ability to serve you to tailor our content to you and to offer you opportunities to purchase products or services that we believe may be of interest to you we may combine the information we receive from those sources with information we collect through the sites in those cases we will apply this privacy policy to any personal information received unless we have disclosed otherwise 
information you provide about a third party 
if you send someone else a communication from the sites such as sending an article to a friend or information about a job opening we use the information you provide typically names and e mail addresses on a one time basis to facilitate the communication and we do not use it for any other marketing purpose unless we obtain consent from that person 
how do we use the information collected 
use of information by own own may use your personal information demographic information or usage information that we collect about you 1 to provide you with information or services or process transactions that you have requested or agreed to receive including to send you electronic newsletters or to provide you with special offers or promotional materials on behalf of us or third parties 2 to enable you to participate in a variety of the sites features such as online entry sweepstakes and message boards 3 to process your registration with the sites including verifying your e mail address is active and valid 4 to improve the sites or our services to customize your experience on the sites or to serve you specific content that is most relevant to you 5 to contact you with regard to your use of the sites and in our discretion changes to the sites and or sites policies 6 for internal business purposes and 7 for purposes disclosed at the time you provide your information or as otherwise set forth in this privacy policy please note that information submitted to the sites via a “contact us” or other similar function may not receive a response we will not use the information provided to contact you for marketing purposes unrelated to your request unless you agree otherwise 
how and when do we disclose information from third parties 
own may share non personally identifiable information such as aggregated user statistics with third parties we do not share your personal information with third parties for those third parties marketing purposes unless you consent to such sharing at the time you provide your personal information we may share the information we have collected about you including personal information as disclosed at the time you provide your information and as described below or otherwise in this privacy policy 
when you agree to receive information from third parties 
you may be presented with an opportunity to receive information and or marketing offers directly from third parties if you do agree or do not decline to have your personal information shared your personal information will be disclosed to such third parties and all information you disclose will be subject to the privacy policy and practices of such third parties we are not responsible for the privacy policies and practices of such third parties and therefore you should review the privacy policies and practices of such third parties prior to agreeing to receive such information from third parties if you later decide that you no longer want to receive communication from a third party you will need to contact that third party directly 
third parties providing services on our behalf 
we may use third party vendors to perform certain services on behalf of the sites such as hosting the sites designing and or operating the sites features tracking site analytics enabling you to purchase an o magazine subscriptions and enabling own to send you e mail newsletters or performing other administrative services we may provide these companies with access to user information including personal information to carry out the services they are performing for you or for own 
co branded areas 
certain areas of the sites may be provided to you in association with third parties “co branded areas” and may require you to disclose personal information in order to register for and access products and or services such co branded areas will identify the third party associates if you elect to register for products and or services at co branded areas you may be providing your information to both own and the third party associates further if you sign in to a co branded area with a username and password obtained on the sites your personal information may be disclosed to the identified third party associates for that co branded area and will be subject to the posted privacy policies 
sweepstakes contests and promotions 
we may offer sweepstakes contests and other promotions any a “promotion” through the sites that may require registration by participating in a promotion you are agreeing to the terms conditions or official rules that govern that promotion which may contain specific requirements of you including except where prohibited by law allowing the sponsor s of the promotion to use your name voice and or likeness in advertising or marketing associated with the promotion if you choose to enter a promotion personal information may be disclosed to third parties or the public in connection with the administration of such promotion including without limitation in connection with winner selection prize fulfillment and as required by law or permitted by the promotion s official rules such as on a winners list 
administrative and legal reasons 
we may transfer and disclose your information including personal information to third parties i in the event we are required to respond to subpoenas or other legal process or if in our good faith opinion such disclosure is required by law ii at the request of governmental authorities conducting an investigation iii to protect and or defend the sites terms of use or other policies applicable to the sites or iv to protect the personal safety rights property or security of any individual we may also use ip address or other device identifiers to identify users and may do so in cooperation with copyright owners internet service providers wireless service providers or law enforcement agencies in our discretion such disclosures may be carried out without notice to you 
business transfer 
own may share personal information with its subsidiaries and affiliates for internal reasons own also reserves the right to disclose and transfer all information related to the sites including without limitation your personal information demographic information and usage information i to a subsequent owner co owner or operator of the sites or applicable database or ii in connection with a corporate merger consolidation restructuring the sale of substantially all of own s stock and or assets or other corporate change including without limitation during the course of any due diligence process 
what about information i disclose publicly 
user generated content social networking and public information 
the sites may permit you to submit ideas photographs user profiles writings music video audio recordings computer graphics pictures data questions comments suggestions or other content including personal information collectively “user generated content” user generated content may be published online or offline in any media or format currently existing or hereafter developed others may have access to this user generated content and may have the ability to share it with third parties across the internet additionally you may have the opportunity to engage in social networking through the sites such as creating a public profile sharing user generated content and inviting others to connect with you please think carefully before deciding what information you share including personal information in connection with your user generated content or social networking activities please note that own does not control who will have access to the information that you choose to make public and cannot ensure that parties who have access to such publicly available information will respect your privacy or keep it secure this privacy policy does not apply to any information that you disclose publicly share with others or otherwise upload onto the sites we are not responsible for the accuracy use or misuse of any content or information that you disclose or receive through the sites 
name and likeness 
we may also publish your name voice likeness and other personal information that is part of you user generated content or any portion of the content and own may use the content or any portion of the content for advertising marketing publicity and promotional activities for full terms and conditions regarding user generated content you submit to the sites please review our terms of use 
do third party content and links to third party sites appear on the sites 
the sites may contain content that is supplied by a third party and those third parties may collect web site usage information and your device identifier when web pages from the sites are served to your browser in addition when you are on the sites you may be directed to other sites that are operated and controlled by third parties that we do not control we are not responsible for the privacy practices employed by any of these third party sites for example if you “click” on a banner advertisement the “click” may take you off the sites onto a different web site these other web sites may send their own cookies to you independently collect data or solicit personal information and may or may not have their own published privacy policies own encourages you to note when you leave our sites and to read the privacy statements of all third party web sites before submitting any personal information to those sites 
are there third party ads served on the sites 
the sites may use third parties such as network advertisers to serve advertisements on the sites and may use third party analytics service providers to evaluate and provide us with information about the use of the sites and viewing of our content network advertisers are third parties that display advertisements based on your visits to the sites and other web sites you have visited third party ad serving enables us to target advertisements to you for products and services in which you might be interested the sites third party ad network providers the advertisers the sponsors and or traffic measurement services may themselves set and access their own cookies including flash cookies web beacons and other tracking technologies on your device and track certain behavioral information regarding users of your device via a device identifier these third party cookies including flash cookies web beacons and other tracking technologies are set to among other things a help deliver advertisements to you that you might be interested in b prevent you from seeing the same advertisements too many times and c understand the usefulness to you of the advertisements that have been delivered to you note that any images or any other parts of a web page served by third parties in association with third party cookies may serve as web beacons which enable third parties to carry out the previously described activities third party cookies including flash cookies and web beacons are governed by each third party s specific privacy policy not this one while we may use a variety of companies to serve advertisements on the site you may wish to visit http www networkadvertising org optout_nonppii asp which provides information regarding this practice by network advertising initiative “nai” members and your choices regarding having this information used by these companies including the “opt out” procedures of nai members this privacy policy does not cover the methods for collecting information used by these third party advertisers or the use of the information that such advertisers collect we make no representations regarding the policies or business practices of third party network advertisers 
how do i change my information and communication preferences 
you are responsible for maintaining the accuracy of the information you submit to us such as your contact information provided as part of registration the sites may allow you to review correct or update personal information you have provided through a sites registration form or otherwise own will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable you may cancel or modify your communications such as newsletters that you have elected to receive from the sites by following the instructions contained within an e mail or by logging into your user account and changing your communication preferences if you have any questions about a access to personal information b the collection use management or disclosure of your personal information or c this privacy policy you should contact us in the following ways postal mail own the oprah winfrey network 5700 wilshire blvd suite 120 los angeles ca 90036 attn privacy policy administrator or by e mail at privacy@oprah com 
what about consent to transfer information to the united states 
the sites are operated in the united states and intended for users located in the united states if you are located in the european union canada or anywhere else outside of the united states please be aware that information we collect including without limitation personal information will be transferred to processed and stored in the united states the data protection laws in the united states may differ from those of the country in which you are located and your personal information may be subject to access requests from governments courts or law enforcement in the united states according to laws of the united states by using the sites or providing us with any information you consent to this transfer processing and storage of your information in the united states please be aware that any information you provide to us or we obtain as a result of your use of the sites that is shared with our affiliates or vendors may be transferred to processed and stored at locations outside of the united states if those affiliates or vendors are located outside of the united states any information processed transferred or stored by affiliates or vendors that are located outside of the united states will be subject to applicable privacy laws in the country that such affiliates or vendors are located by using or providing your information to the sites you consent to the collection transfer storage and processing of your information in this manner 
what should parents know about children 
the sites are general audience web sites and we do not knowingly collect any personal information from children younger than the age of thirteen 13 we will delete any personal information collected that we later determine to be from a user younger than the age of thirteen 13 
what about security 
we incorporate commercially reasonable safeguards to help protect and secure your personal information however no data transmission over the internet wireless transmission or electronic storage of information can be guaranteed to be 100% secure please note that we cannot ensure or warrant the security of any information you transmit to us and you use our sites and provide us with your information at your own risk 
what about changes to the privacy policy 
own reserves the right to change this privacy policy at any time without notice to you any changes will be effective immediately upon the posting of the revised privacy policy however own will not use your personal information in a manner materially different than what was stated at the time it was collected without your consent 
advertisement 
send love on facebook! 
create instant love cards for your friends using your facebook photos then share in the love with lovetown usa on own watch an all new episode monday september 17 at 10 9c 
make a love card now! 
share your story 
are you and your family struggling and need help 
family in turmoil 
on the brink of divorce because of cheating 
what s your biggest makeup problem 
controlling spouse 
where do you find beauty in the world 
looking for meaning in life talk to pastor warren 
skype into lifeclass from your home or office! 
see more » 
advertisement 
hot topics 
more hot topics » 
advertisement 
your browser does not support iframes 
tv & films 
oprah s next chapter 
oprah s lifeclass 
the oprah winfrey show 
own tv 
harpo films 
magazine 
o the oprah magazine 
subscribe 
give a gift 
customer service 
browse health 
browse relationships 
browse fashion 
browse home and garden 
browse holidays 
browse beauty 
browse recipes 
browse entertainment 
radio 
oprah radio 
the derrick ashong experience 
gayle king 
dr mehmet oz 
dr laura berman 
lisa oz 
oprah s soul series 
the oprah show on oprah radio 
o the oprah magazine on oprah radio 
philanthropy 
oprah s angel network 
the oprah winfrey leadership academy 
book club 
oprah s book club 2 0 
the original oprah s book club 
a tale of two cities and great expectations 
freedom 
kids reading list 
subscriptions 
newsletters 
o magazine 
community 
community conversations 
what do you think 
terms and conditions | privacy policy | dmca compliance | contact us | press room | ad sales | harpo careers | own careers | sweepstakes and promotions | sweepstakes scams 
oprah is a registered trademark of harpo inc all rights reserved for full list of trademarks click here 
© 2012 harpo productions inc all rights reserved 


