contact 
settings logout 
join 
login 
name email phone username address friends 
account settings 
about spokeo 
the spokeo advantage 
join our team 
become an affiliate or partner 
your privacy 
help & faqs 
contact us 
privacy policy 
spokeo inc “spokeo” provides the website spokeo com to you “you” or “your” subject to this privacy policy its terms of use and its other policies 
this privacy policy describes the way in which spokeo collects uses or shares any information you provide to spokeo com or information about your use of spokeo com “personal information” 
spokeo may change this privacy policy at any time the most current version of this policy can be accessed at http www spokeo com blog privacy by continuing to access or use spokeo com you accept any changes or revisions to this privacy policy 
if you do not agree to this policy do not use spokeo com 
1 information available through spokeo com people search 
a spokeo aggregates publicly available information from phone books social networks marketing surveys real estate listings business websites and other public sources “public information” this public information may be made available to users through the spokeo com people search spokeo does not verify and cannot guarantee the accuracy of this public information 
b personal information such as information that you provide to spokeo com or information about your use of spokeo com is not part of the public information available to users through the spokeo com people search 
c to request that public information about you be removed from spokeo com people searches please use our remove a listing tool at http www spokeo com privacy this page also contains information about sending written requests for removal this process is only intended to remove information available through spokeo com and cannot remove the information from the third party public sources such as phone books 
2 personal information spokeo collects 
a you may use spokeo com without creating an account even without an account spokeo collects information about your use of spokeo com this may include information about any ip address used to access spokeo com and your activity on spokeo com spokeo com uses cookies or small text files stored on your computer to store data about your visits 
b spokeo collects information that you provide in creating an account at spokeo com this may include information such as your name email address or phone number 
c certain features of spokeo com permit you to enter personal information to access your accounts with third party websites in some instances this information is not stored by spokeo for example you may choose to provide your email account login credentials to import your address book contacts into spokeo com your email account login credentials will only be used for the one time address book import and will not be stored 
d other features of spokeo com must store your third party login credentials to function for example you may choose to provide your third party login credentials to syndicate private content from third party social networks and websites under these circumstances your third party login credentials will be stored only so long as you continue to enable private content syndication from these third party social networks and websites should you terminate your use of the syndication tool this information will be deleted within a reasonable period of time following the termination your third party login credentials are hashed and stored with the strictest security standards 
3 use and sharing of personal information 
a spokeo may use personal information you provide to spokeo com to create and maintain your account to personalize your experience and to send periodic email communications relating to our services such as purchase receipts and account confirmations spokeo does not sell exchange transfer or give this type of personal information to any other company without your consent 
b spokeo may use personal information about your use of spokeo com to improve our services we may share ip addresses used to access spokeo com with designated third parties for the sole purpose of preventing and detecting fraud spokeo may also use services and technologies provided by other companies to assist spokeo in understanding how you use spokeo com as a result information about how you use spokeo com may be available to these other companies to the extent that their technology collects such information for spokeo s use a list of the companies whose products are used to assist spokeo in understanding user behavior on spokeo com as well as links to those companies privacy policies is available at http www spokeo com blog third party privacy spokeo actively protects your usage anonymity and does not distribute personally identifiable information about your use of spokeo com to any third parties other than as described above only aggregated use data that does not include personally identifiable information may be shared with other third parties 
c spokeo reserves the right to disclose personal information to third parties if required to do so by law or if spokeo has a good faith belief that disclosure is necessary to 1 comply with legal process served on us 2 protect and defend our rights or property 3 act in an emergency to protect someone s safety 
d spokeo reserves the right to transfer personal information to any successor in interest to the spokeo business 
e the privacy policy describes spokeo s handling of personally identifiable information as required by the california online privacy protection act 
4 children s privacy 
a spokeo com is directed to people who are at least 18 years old and spokeo does not knowingly collect personal information from anyone under the age of 18 if you are aware that spokeo has collected personal information from someone under the age of 18 please alert spokeo at support@spokeo com and the information will be removed from our system as soon as is reasonably possible this policy regarding collection of data from children exceeds the requirements of the childrens online privacy protection act 
b spokeo does not knowingly aggregate or provide public information about people under the age of 18 spokeo s email search may return public information about children between the ages of 13 and 18 because this public information originates from third party social networking sites and websites that permit children who are 13 years and older to create public profiles to remove any spokeo listing including a listing that contains information about a person under the age of 18 please use our remove a listing tool at http www spokeo com privacy 
5 contacting spokeo 
a if you have any questions regarding this privacy policy please contact us by email at support@spokeo com or mail at 556 s fair oaks ave suite #101 179 pasadena ca 91105 
last revised 7 18 2012 
previous version 
mobile 
about 
blog 
privacy 
terms 
directory 
affiliates 
help 
contact 
© 2012 spokeo people search not your grandma s white pages 


