the walt disney company has a rich tradition of bringing great stories characters and experiences to our guests around the world and our sites and applications are created to entertain and connect guests with the best that disney has to offer on the platforms and devices they prefer 
we have updated our privacy policy our updated policy is designed to provide greater transparency into our privacy practices and principles in a new format that is easier to navigate read and understand we continue to treat your personal information with care and respect 
privacy policy 
effective date august 22 2011 
this privacy policy describes the treatment of information provided or collected on the sites where this privacy policy is posted it also explains the treatment of information provided or collected on applications we make available on third party sites or platforms if disclosed to you in connection with use of the application we follow this privacy policy in accordance with local law in the places where we operate 
types of information we collect 
how we collect your information 
use of your information by the walt disney family of companies 
sharing your information with other companies 
your controls and choices 
children s privacy 
data security and integrity 
data transfers storage and processing globally 
changes to this privacy policy 
comments and questions 
1 
types of information we collect 
we collect two basic types of information personal information and anonymous information and we may use personal and anonymous information to create a third type of information aggregate information we collect the following categories of information 
registration information you provide when you create an account including your first name and surname country of residence gender date of birth email address username and password 
transaction information you provide when you request information or purchase a product or service from us whether on our sites or through our applications including your postal address telephone number and payment information 
information you provide in public forums on our sites and applications 
information sent either one to one or within a limited group using our message chat post or similar functionality where we are permitted by law to collect this information 
information you provide to us when you use our sites and applications our applications on third party sites or platforms such as social networking sites or link your profile on a third party site or platform with your registration account 
location information when you visit our sites or use our applications including location information either provided by a mobile device interacting with one of our sites or applications or associated with your ip address where we are permitted by law to process this information 
usage viewing and technical data including your device identifier or ip address when you visit our sites use our applications on third party sites or platforms or open emails we send 
back to top of page 
2 
how we collect your information 
we collect information you provide to us when you request products services or information from us register with us participate in public forums or other activities on our sites and applications respond to customer surveys or otherwise interact with us please keep in mind that when you provide information to us on a third party site or platform for example via our applications the information you provide may be separately collected by the third party site or platform the information we collect is covered by this privacy policy and the information the third party site or platform collects is subject to the third party site or platform s privacy practices privacy choices you have made on the third party site or platform will not apply to our use of the information we have collected directly through our applications 
we collect information through technology such as cookies flash cookies and web beacons including when you visit our sites and applications or use our applications on third party sites or platforms please visit online tracking and advertising for further information including how to disable cookies 
we acquire information from other trusted sources to update or supplement the information you provided or we collected automatically local law may require that you authorize the third party to share your information with us before we can acquire it 
back to top of page 
3 
use of your information by the walt disney family of companies 
a member of the walt disney family of companies which includes many different brands will be the data controller for your information the relevant data controller s can be determined here other members of the walt disney family of companies may have access to your information where they perform services on behalf of the data controller s as a data processor and unless prohibited under applicable law for use on their own behalf as a data controller for the following purposes 
provide you with the products and services you request 
communicate with you about your account or transactions with us and send you information about features on our sites and applications or changes to our policies 
consistent with local law and choices and controls that may be available to you 
send you offers and promotions for our products and services or third party products and services 
personalize content and experiences on our sites and applications 
provide you with advertising based on your activity on our sites and applications and on third party sites and applications to learn more about how we use your information for personalization and tracking please visit online tracking and advertising 
optimize or improve our products services and operations 
detect investigate and prevent activities that may violate our policies or be illegal 
back to top of page 
4 
sharing your information with other companies 
we will not share your personal information outside the walt disney family of companies except in limited circumstances including 
when you allow us to share your personal information with another company such as 
electing to share your personal information with carefully selected companies so that they can send you offers and promotions about their products and services 
directing us to share your personal information with third party sites or platforms such as social networking sites 
please note that once we share your personal information with another company the information received by the other company becomes subject to the other company s privacy practices 
when we cooperate with financial institutions to offer co branded products or services to you such as our co branded disney rewards visa card however we will do so only if permitted by applicable law and in these cases the financial institutions are prohibited from using your personal information for purposes other than those related to the co branded products or services 
when companies perform services on our behalf like package delivery and customer service however these companies are prohibited from using your personal information for purposes other than those requested by us or required by law 
when we share personal information with third parties in connection with the sale of a business to enforce our terms of use or rules to ensure the safety and security of our guests and third parties to protect our rights and property and the rights and property of our guests and third parties to comply with legal process or in other cases if we believe in good faith that disclosure is required by law 
back to top of page 
5 
your controls and choices 
we provide you the ability to exercise certain controls and choices regarding our collection use and sharing of your information in accordance with local law your controls and choices may include 
you may correct update and delete your registration account 
you may change your choices for subscriptions newsletters and alerts 
you may choose whether to receive from us offers and promotions for our products and services or products and services that we think may be of interest to you 
you may choose whether we share your personal information with other companies so they can send you offers and promotions about their products and services 
you may choose whether to receive targeted advertising from many ad networks data exchanges marketing analytics and other service providers here 
you may request access to the personal information we hold about you and that we amend or delete it and we request third parties with whom we have shared the information do the same 
you may exercise your controls and choices or request access to your personal information by visiting communication choices contacting guest services or following instructions provided in communications sent to you please be aware that if you do not allow us to collect personal information from you we may not be able to deliver certain products and services to you and some of our services may not be able to take account of your interests and preferences if you have questions regarding the specific personal information about you that we process or retain please contact guest services 
back to top of page 
6 
children s privacy 
we recognize the need to provide further privacy protections with respect to personal information we may collect from children on our sites and applications some of the features on our sites and applications are age gated so that they are not available for use by children and we do not knowingly collect personal information from children in connection with those features when we intend to collect personal information from children we take additional steps to protect children s privacy including 
notifying parents about our information practices with regard to children including the types of personal information we may collect from children the uses to which we may put that information and whether and with whom we may share that information 
in accordance with applicable law obtaining consent from parents for the collection of personal information from their children or for sending information about our products and services directly to their children 
limiting our collection of personal information from children to no more than is reasonably necessary to participate in an online activity 
giving parents access or the ability to request access to personal information we have collected from their children and the ability to request that the personal information be changed or deleted 
for additional information about our practices in the united states and latin america regarding children s personal information please read our children s privacy policy 
back to top of page 
7 
data security and integrity 
the security integrity and confidentiality of your information are extremely important to us we have implemented technical administrative and physical security measures that are designed to protect guest information from unauthorized access disclosure use and modification from time to time we review our security procedures to consider appropriate new technology and methods please be aware though that despite our best efforts no security measures are perfect or impenetrable 
back to top of page 
8 
data transfers storage and processing globally 
we operate globally and may transfer your personal information to individual companies of the walt disney family of companies or third parties in locations around the world for the purposes described in this privacy policy wherever your personal information is transferred stored or processed by us we will take reasonable steps to safeguard the privacy of your personal information additionally when using or disclosing personal information transferred from the european union we abide by the safe harbor principles as set forth by the u s department of commerce use standard contract clauses approved by the european commission adopt other means under european union law for ensuring adequate safeguards or obtain your consent we also apply the substantive requirements of the safe harbor principles when transferring personal information from australia 
back to top of page 
9 
changes to this privacy policy 
from time to time we may change this privacy policy to accommodate new technologies industry practices regulatory requirements or for other purposes we will provide notice to you if these changes are material and where required by applicable law we will obtain your consent 
back to top of page 
10 
comments and questions 
if you have a comment or question about this privacy policy please contact guest services 
our sites and applications may contain links to other sites not owned or controlled by us and we are not responsible for the privacy practices of those sites we encourage you to be aware when you leave our sites or applications and to read the privacy policies of other sites that may collect your personal information 
notice to california residents 
if you are a california resident california civil code section 1798 83 permits you to request information regarding the disclosure of your personal information by certain members of the walt disney family of companies to third parties for the third parties direct marketing purposes with respect to these entities this privacy policy applies only to their activities within the state of california to make such a request please send an email to caprivacy wdig@twdc com or write us 
ca privacy rights 
disney interactive 
500 south buena vista street 
mail code 7667 
burbank ca 91521 7667 
in your request please specify the member of the walt disney family of companies to which your request pertains if no member is specified we will treat your request as pertaining to disney online 
back to top of page 
definitions 
aggregate information aggregate information means information about groups or categories of guests which does not identify and cannot reasonably be used to identify an individual guest 
back to top of page 
anonymous information anonymous information means information that does not directly or indirectly identify and cannot reasonably be used to identify an individual guest 
back to top of page 
application application means a program or service operated by us or on our behalf that may be displayed on various online mobile or other platforms and environments including those operated by third parties which permits us to interact directly with our guests 
back to top of page 
children children means individuals who we have identified are not of legal age to consent to the collection and processing of their personal information in the united states and latin america the term children refers to individuals under 13 years of age 
back to top of page 
data controller the data controller is the subsidiary or affiliated entity of the walt disney company that is responsible for the personal information collected from sites and applications as follows 
sites and applications 
company 
contact information 
disney movies online 
disney online buena vista home entertainment inc 
disney interactive 
500 south buena vista street 
mail code 7667 
burbank ca 91521 7667 
united states of america 
guest services 
disney studio all access 
disney movie rewards 
disney online buena vista home entertainment inc walt disney studios motion pictures 
disney interactive 
500 south buena vista street 
mail code 7667 
burbank ca 91521 7667 
united states of america 
guest services 
all other sites and applications 
disney online 
disney interactive 
500 south buena vista street 
mail code 7667 
burbank ca 91521 7667 
united states of america 
guest services 
back to top of page 
data processor a data processor is a person or entity that processes personal information on behalf of a data controller or data controllers and is permitted to perform data processing only as directed by the data controller s 
back to top of page 
ip address an ip address is associated with the access point through which you enter the internet and is typically controlled by your internet service provider isp your company or your university we may use ip addresses to collect information regarding the frequency with which our guests visit various parts of our sites and applications and we may combine ip addresses with personal information 
back to top of page 
member member means a subsidiary or affiliated entity that is part of the walt disney family of companies 
back to top of page 
notice notice may be by email to you at the last email address you provided us by posting notice of such changes on our sites and applications or by other means consistent with applicable law 
back to top of page 
parents parents means a parent or legal guardian 
back to top of page 
personal information personal information means information that identifies whether directly or indirectly a particular individual such as the individual s name postal address email address and telephone number when anonymous information is directly or indirectly associated with personal information this anonymous information also is treated as personal information 
back to top of page 
public forums our sites and applications may offer message boards conversation pages blogs chat rooms social community environments profile pages and other forums that do not have a restricted audience if you provide personal information when you use any of these features that personal information may be publicly posted and otherwise disclosed without limitation as to its use by us or by a third party to request removal of your personal information from a public forum on one of our sites or applications please contact guest services 
back to top of page 
the walt disney family of companies the walt disney family of companies refers to the walt disney company and its subsidiary and affiliated entities which offer their products and services under various brand names these companies engage in a number of businesses including theme parks and travel motion pictures and television publishing consumer products and interactive services the walt disney company brands include among others the following 
abc 
baby einstein 
babyzone 
club penguin 
disney 
espn 
hollywood records 
kaboose 
marvel 
muppets 
pixar 
playdom 
tapulous 
touchstone 
back to top of page 
guest services contact information 
united states of america 
guest services 
disney interactive 
500 south buena vista street 
mail code 7667 
burbank ca 91521 7667 
united states of america 
send an email to guest services 
for questions related to children s privacy you may also telephone guest services at 877 466 6669 
disney interactive is a licensee of the truste privacy program in the united states if you believe that disney interactive has not responded to your inquiry or your inquiry has not been satisfactorily addressed you may contact truste here or the united states federal trade commission through its online consumer complaint form available here 
back to top of page 


