glaxosmithkline internet privacy statement 
gsk respects the privacy of visitors to our online sites gsk will only collect your personally identifiable information such as your name address telephone number or e mail address when you provide it to us at this website gsk and or the companies we hire will use this information to comply with your request for information or as otherwise disclosed to you on the web page when you submit your information to us from time to time we may refer to this information to better understand your needs and how we can improve our products and services we may use this information to contact you we will not sell or otherwise transfer the personally identifiable information you provide to us at this website to any third parties for their own use unless we tell you when you submit your information to us that we intend to do so 
like many websites some gsk websites use a technology called cookies a cookie is a small text file that a web server gives your browser to store on your computer when you access a website cookies are capable of storing many types of data and may be placed on your browser by gsk or by a third party cookies are used for a variety of purposes on gsk websites 
some gsk sites set cookies that keep you from having to enter a password more than once during visits to one or more of our sites 
we also use cookies to help us analyze usage of our sites and traffic among our sites more accurately and to provide you with information of interest to you for example cookies are used on some gsk websites to record the total number of hits received on the sites and web pages 
cookies also allow gsk to determine whether you came to a gsk site from another gsk site or from an advertising banner or link on a non gsk website so that we can for example measure the effectiveness of the links among our sites and the effectiveness of our advertising on non gsk websites 
similarly cookies allow us to determine whether you register on or visit any of our websites which enables us to analyze how particular users use our sites and whether registered and unregistered users of our websites use our sites differently 
cookies also allow us to maintain information about how particular visitors use our family of sites which enables us to better provide such visitors with information relevant to their interests this may include using information about your use of our sites in conjunction with personally identifiable information that you have volunteered to us on one of our sites 
this is not an exhaustive list of all uses of cookies on gsks websites in all cases in which cookies are used however neither gsk nor any third party will use the cookie to collect personally identifiable information from our site unless you voluntarily agree to enter the information most web browsers are set up to accept cookies you can however reset your browser to refuse all cookies or to indicate when a cookie is being sent note however that some portions of our sites may not work properly if you refuse cookies 
in addition to cookies gsk may collect non personally identifiable information about how you use our websites using other analysis technologies these analysis technologies may be provided by third parties information that might be collected using these technologies includes for example the pages you visit on our site the paths you take within our sites and the length of time that you spend on our websites we use this information in the aggregate in order to better understand how to improve the quality of our websites 
some gsk websites use a third party adserving service to display advertising on other non gsk websites in addition to placing advertisements on certain non gsk web pages these services and or gsk may also place a segment of code called a clear pixel tag also known as a gif on certain gsk web pages that do not contain advertisements for the purpose of measuring the effectiveness of advertisements in bringing visitors to our web sites gifs may also be used with cookies to track the total number of visitors to our website the number of visitors to various web pages and the domain names of our visitors internet service providers no personally identifiable information is collected in this process 
as is common among internet site operators gsk websites maintain web server logs web servers automatically identify your computer by its ip address and collect that information in its web server logs an ip address is a number that is automatically assigned to your computer by your internet service provider e g aol msn earthlink whenever you log onto the world wide web or surf the web gsk web server logs collect statistical data that is generated by your computer when it visits a gsk website such as the type of web browser e g netscape internet explorer and operating system windows 95 or mac os used to access the site the domain name of your internet service provider the date and time you access our site and the pages you visit gsk websites use this non personally identifying web server log information for a variety of purposes some of these purposes include system administration to examine overall traffic trends on our sites trouble shooting and to gather broad demographic information about users of our sites no personally identifiable information is contained in these web server logs 
this gsk website is not intended or designed to attract children under the age of 13 we do not collect personally identifiable information from any person we know to be under the age of 13 
as a convenience to our visitors gsk s sites currently contain links to a number of websites that we believe may offer useful information the privacy policy and provisions described here do not apply to those sites we suggest contacting those sites directly for information on their data collection and distribution policies 
from time to time gsk may decide to modify its practices and policies and we reserve the right to revise this gsk internet privacy statement as necessary to disclose such changes in our practices and policies any such changes to this gsk internet privacy statement will be promptly communicated on this page any information that you submit before the change in policy will be used by gsk and or the companies we hire in a manner that is consistent with the gsk internet privacy statement in effect at the time you submitted your information continued use of our sites after receiving notice of a change in our privacy statement shall indicate your consent to the use of newly submitted information in accordance with the changed amended or updated gsk internet privacy statement 

this site is intended for us residents only 
© 2004 
glaxosmithkline all rights reserved updated july 19 2004 



