
chase com 
| contact us 
| site map 
| 

security center home > how we protect you > privacy notice 
if you are a first usa cardmember click here to see your privacy notice 
privacy notice 
printer friendly page 
rev october 2011 
facts 
what does chase do with your personal information 
why 
financial companies choose how they share your personal information federal law gives consumers the right to limit some but not all sharing federal law also requires us to tell you how we collect share and protect your personal information please read this notice carefully to understand what we do 
what 
the types of personal information we collect and share depend on the product or service you have with us this information can include 
social security number and income 
account balances and transaction history 
credit history and payment history 
how 
all financial companies need to share customers personal information to run their everyday business in the section below we list the reasons financial companies can share their customers personal information the reasons chase chooses to share and whether you can limit this sharing 

reasons we can share your personal information 
does chase share 
can you limit 
this sharing 
for our everyday business purposes such as to process your transactions maintain your account s respond to court orders and legal investigations or report to credit bureaus 
yes 
no 
for our marketing purposes 
to offer our products and services to you 
yes 
no 
for joint marketing with other financial companies 
yes 
no 
for our affiliates everyday business purposes 
information about your transactions and experiences 
yes 
no 
for our affiliates everyday business purposes 
information about your creditworthiness 
yes 
yes 
for our affiliates to market to you 
yes 
yes 
for non affiliates to market to you 
yes 
yes 

to limit our sharing 
call 1 888 868 8618 our menu will prompt you through your choice s or 
visit us online 
please note 
if you are a new customer we can begin sharing your information 30 days from the date we sent this notice when you are no longer our customer we continue to share your information as described in this notice 
however you can contact us at any time to limit our sharing 

questions 
call 1 888 868 8618 

view page 2 

page 2 
who we are 
who is providing this notice 
the jpmorgan chase & co family of companies a partial list of its u s consumer financial companies is located at the end of this document 

what we do 
how does chase protect my personal information 
to protect your personal information from unauthorized access and use we use security measures that comply with federal law these measures include computer safeguards and secured files and buildings we authorize our employees to get your information only when they need it to do their work and we require companies that work for us to protect your information 
how does chase collect my personal information 
we collect your personal information for example when you 
open an account or make deposits or withdrawals from your account 
pay your bills or apply for a loan 
use your credit or debit card 
we also collect your personal information from others such as credit bureaus affiliates or other companies 
why can t i limit all sharing 
federal law gives you the right to limit only 
sharing for affiliates everyday business purposes information about your creditworthiness 
affiliates from using your information to market to you 
sharing for non affiliates to market to you 
state laws and individual companies may give you additional rights to limit sharing see below for more on your rights under state law 
what happens when i limit sharing for an account i hold jointly with someone else 
your choices will apply to everyone on your account 

definitions 
affiliates 
companies related by common ownership or control they can be financial and non financial companies 
our affiliates include companies with a chase or jpmorgan name and financial companies such as j p morgan securities llc 
non affiliates 
companies not related by common ownership or control they can be financial and non financial companies 
non affiliates we share with can include companies such as retailers auto dealers auto makers and membership clubs 
joint marketing 
a formal agreement between non affiliated financial companies that together market financial products or services to you 
our joint marketing partners include categories of companies such as insurance companies 

other important information 
state laws 
vt accounts with a vermont mailing address are automatically treated as if they have limited the sharing as described on page 1 for joint marketing we will only disclose your name contact information and information about your transactions 
nv we are providing you this notice pursuant to nevada law if you prefer not to receive marketing calls from us you may be placed on our internal do not call list by calling 1 800 945 9470 or by writing to us at p o box 659752 san antonio tx 78265 9752 
for more information contact us at the address above or email privacy info@jpmchase com with nevada annual notice in the subject line you may also contact the nevada attorney general s office bureau of consumer protection office of the nevada attorney general 555 e washington st suite 3900 las vegas nv 89101 telephone number 1 702 486 3132 email bcpinfo@ag state nv us 
ca accounts with a california mailing address are automatically treated as if they have limited the sharing with non affiliates as described on page 1 ca residents are provided a ca notice for additional choices 
who is providing this notice 
jpmorgan chase bank n a 
chase bank usa n a 
chase insurance agency inc 
j p morgan securities llc 
chase investment services corp 
chase bankcard services inc 







separate polices may apply to customers of certain businesses such as j p morgan s private bank or private wealth management 

view page 1 
faqs 
types of online fraud 
fraudulent e mail examples 
online practices 
system requirements 
seguridad y privacidad 
about us | careers | privacy notice | security | terms of use 
jpmorgan chase bank n a member fdic 
equal housing lender 
* you can view and print pdf files while you are online using adobe® reader® software if you don t have that software you may download it for free at the adobe site now 
adobe and reader are registered trademarks of adobe systems incorporated in the united states and or other countries 
this site is directed at persons in the united states only persons outside the united states may visit international banking product and services described as well as associated fees charges interest rate and balance requirements may differ among geographic locations not all products and services are offered at all locations 


