skip to content 
home 
corporate government customers 
shop by catalog 
order by item # 
view online catalog 
request a catalog 
store locator 
your local store 
store details | need directions 
change store 
customer service 
1 800­ go depot 1 800 ­463 3768 
close x 
session 0000m3t5nzjhxytqrk0ce9iqb5d 
clone 1659q38ci 
office depot deals 
search suggestions 
weekly ad 
add $50 00 more for free delivery!* 
0 item s 
$0 00 
delivery 
pick up 
view cart 
checkout 
subtotal 
view cart 
add to my shopping list 
checkout 
welcome guest log in | register 
browsing 15201 change zip 
order tracking 
my account 
my account overview 
account settings 
order tracking history 
subscriptions manager 
payment preferences 
address book 
shopping lists 
submit return 
reorder 
our services 
most popular categories 
custom printing 
business cards 
stamps & daters 
stationery 
see all 
promotional products 
office and desk accessories 
writing instruments 
drinkware 
see all 
business resource center 
document & copy services 
business form templates 
small business handbook 
see all 
security solutions 
shredding services 
property damage protection 
prevention of online threats 
see all 
tech depot services 
free pc tune up 
repair & upgrade your computer 
connect your wireless network 
see all 
partner services 
google business resource center 
see all 
all categories 
business resource center 
custom printing 
copy & print depot 
packing & shipping services 
partner services 
photo center 
promotional products 
security solutions 
tech depot services 
tech recycling 
tech trade in 
webcafe 
current offers 
office supplies 
most popular categories 
basic supplies 
clips pushpins fasteners & rubber bands 
message pads & memo books 
staplers staples & removers 
see all 
binders & accessories 
binder accessories 
non view binders 
view binders 
see all 
filing & storage 
file folders 
hanging file folders 
storage files boxes & more 
see all 
labels & label makers 
address labels 
filing labels 
shipping labels 
see all 
mailing shipping & envelopes 
corrugated shipping boxes 
packing tape & sealers 
envelopes 
see all 
pens pencils & markers 
markers & highlighters 
pencils 
pens 
see all 
all categories 
av supplies & equipment 
basic supplies 
binders & accessories 
business forms tax forms & recordkeeping 
calendars & planners 
custom printing 
desk accessories décor & lighting 
executive gifts 
filing & storage 
ink toner & ribbons 
labels & label makers 
laptop bags cases & padfolios 
mailing shipping & envelopes 
material handling 
medical supplies 
office depot brand products 
pens pencils & markers 
promotional products 
safety & security 
school supplies 
self stick notes & flags 
tape & adhesives 
tools & equipment 
current offers 
buy 2 get 1 free on all office depot ink 
dollar deals! 
paper 
most popular categories 
art & craft papers 
construction paper 
cover & card stock 
craft & tissue paper 
see all 
computer paper & pos rolls 
cash register & thermal rolls 
continuous feed computer paper 
pre perforated hole punched paper 
see all 
copy & printer paper 
copy & multipurpose paper 
inkjet printer paper 
laser printer paper 
see all 
notebooks & journals 
composition books 
spiral & wireless notebooks 
see all 
photo & presentation papers 
inkjet photo printer paper 
laser photo printer paper 
wide format paper 
see all 
writing pads & filler paper 
filler paper 
self stick notes & pads 
writing pads 
see all 
all categories 
art & craft papers 
certificates & certificate holders 
computer paper & pos rolls 
copy & printer paper 
invitations & events 
notebooks & journals 
photo & presentation papers 
résumé & business paper 
writing pads & filler paper 
current offers 
ink & toner 
search by cartridge or printer 
cartridge 
printer 
search suggestions 
popular links 
office depot brand ink & toner 
promotional offers for ink & toner 
worklife rewards® 
free ink & toner recycling 
top 10 brands 
hewlett packard 
lexmark 
brother 
epson 
canon 
oki 
samsung 
panasonic 
sharp 
kodak 
breakroom 
most popular categories 
appliances 
heaters & air conditioners 
microwaves 
refrigerators 
toasters & toaster ovens 
see all 
coffee & coffee supplies 
coffee 
coffee k cups 
creamers 
sugar & sweeteners 
see all 
cups plates & cutlery 
cup & cutlery dispensers 
cups 
cutlery 
napkins & dispensers 
plates & bowls 
see all 
food & candy 
candy 
cookies & crackers 
gum & mints 
salty snacks 
see all 
tea & hot cocoa 
hot cocoa 
tea 
tea & cocoa k cups 
see all 
water soda & juice 
drink mixes 
juice 
soda 
water 
see all 
all categories 
appliances 
coffee & coffee supplies 
cups plates & cutlery 
eyewear 
first aid 
food & candy 
single serve brewing systems 
tea & hot cocoa 
water soda & juice 
current offers 
keep your breakroom fully stocked! 
cleaning 
most popular categories 
cleaning chemicals 
all purpose cleaners 
dish detergent 
glass cleaners 
sanitizing & surface wipes 
see all 
cleaning equipment 
brooms & sweepers 
buckets 
mops & refills 
sponges & scouring pads 
see all 
hand soap & sanitizers 
hand sanitizers 
hand soap 
soap & sanitizer dispensers 
see all 
paper products & dispensers 
bath tissue dispensers 
bath tissue rolls 
facial tissues 
folded towels 
see all 
restroom supplies 
bath tissue dispensers 
bathroom tissue 
plungers 
toilet bowl brushes 
see all 
wastebaskets & trash bags 
recycle bins 
trash bags 
wastebaskets metal 
wastebaskets plastic 
see all 
all categories 
air fresheners 
cleaning chemicals 
cleaning equipment 
facility supplies 
hand soap & sanitizers 
paper products & dispensers 
personal care 
restroom supplies 
wastebaskets & trash bags 
current offers 
stock up on your cleaning essentials! 
technology 
most popular categories 
computer accessories 
keyboards & mice 
laptop accessories 
power surge protectors 
webcams 
see all 
computers & servers 
desktop computers 
laptops 
tablets 
see all 
data storage & media 
external hard drives 
internal hard drives 
media 
portable flash drives 
see all 
monitors & projectors 
interactive whiteboards & accessories 
monitor accessories 
monitors 
projectors 
see all 
office machines 
calculators 
label makers & tapes 
laminating machines 
shredders 
see all 
printers scanners copiers faxes 
fax machines 
inkjet printers 
laser printers 
see all 
all categories 
audio & video electronics 
batteries & power protection 
cameras & camcorders 
computer accessories 
computer parts & upgrades 
computers & servers 
data storage & media 
headphones & speakers 
holiday gifts 
ink toner & ribbons 
monitors & projectors 
networking & cables 
office depot® merchant services 
office machines 
phones & accessories 
printers scanners copiers faxes 
software & books 
warranties & services 
current offers 
all pcs on sale all week! 
save up to $100 on digital cameras 
save up to $100 on printers 
furniture 
most popular categories 
bookcases 
metal bookcases 
wall units 
wood bookcases 
see all 
desks & workstations 
commercial grade desks 
small office home office desks 
specialty desking 
see all 
file cabinets 
lateral file cabinets 
vertical file cabinets 
see all 
furniture collections 
christopher lowell furniture collections 
modular furniture collections 
wood veneer furniture collections 
see all 
office chairs & seating 
reception & lounge seating 
specialty office chairs 
stacking & folding chairs 
see all 
utility carts & stands 
carts 
podiums & lecterns 
stands 
see all 
all categories 
bookcases 
chair mats & floor mats 
desk accessories décor & lighting 
desks & workstations 
file cabinets 
furniture collections 
literature holders 
office chairs & seating 
safes 
storage cabinets & shelving units 
tables training & panel systems 
utility carts & stands 
current offers 
labor day furniture overstock sale 
save up to $190 on desk & hutch bundles 
save $100 on select chairs 
product plans & leasing options 
page 
of 
there are no items in your cart 
previous 
next 
$ 
coupon code 
zip code 
you have not selected a store or a zipcode yet 
your coupons 
see all coupons 
includes coupon s 
qty 
product 
price 
price with tax 
item s 
false 
true 
your price 
quick view 
see more results 
http static www odcdn com images us od lb_loading gif 
true 
true 
home customer service > privacy statement 
privacy statement 
helpful links 
your account 
login to your account 
set up an account 
change account setting 
forgot password 
my shopping list 
order tracking history 
order & returns 
track an order 
delivery options 
delivery rates 
in store pickup 
return policy 
order cancellation policy 
products & services 
product information 
custom products 
price match policy 
tax exempt purchasing 
worklife rewards 
payment options 
payment methods 
pay my bill 
apply for a credit card 
gift cards 
contact us & faqs 
contact information 
live chat support 
email support 
phone support 
faqs 
need help 
email assistance 
faqs 
chat not available 
talk with a representative 
chat now 
updated june 25 2012 
office depot s privacy statement your privacy rights 
this privacy policy applies to information we collect from you 
this statement describes our privacy practices for the websites where it is posted this includes mobile websites text programs and applications it also applies to information we collect in our stores or other places offline 
we collect information from you in many ways 
we collect information directly from you for example if you register for a promotion or apply for a job we might collect information if you post a comment on one of our websites or request information we also collect information when you apply for our credit card or buy something 
we collect information from you passively we use tracking tools like browser cookies and web beacons to learn more about these tools and how you can control them click here 
we get information about you from third parties for example social media platforms may give us information about you we may combine the information we collect from you with the information we get from third parties 
we collect various information about you 
we may collect your name email address postal address phone number cell phone number or credit card number for example we may ask you for information to learn more about you like your age or products you like 
we use information as disclosed and described here 
to respond to your requests or questions for example we might use your information to register you for promotions 
to improve our products and services we might use your information to customize your experience with us 
to look at site trends and customer interests we may use your information to make website or product improvements we may also combine information we get from you with information we have gotten from third parties 
for security purposes we may use information to protect our company our customers or our websites 
to promote us and our various websites unless we tell you otherwise we might notify you about special promotions or offers we might tell you about new website features or products to manage this follow the instructions in your choices below 
to communicate with you about your account or our relationship we may contact you to tell you about changes to this policy or our website terms we may also tell you about issues with your orders 
we may share information with third parties 
your information may be shared when legally permitted including in the following situations 
within our company including our affiliated companies 
with third parties who perform services on our behalf for example we share information with vendors or will authorize them to collect information on our behalf some vendors may be located outside of the united states 
with our business partners to opt out of having your information shared see your choices below to stop receiving information from a business partner follow their opt out instructions 
if we think we have to in order to comply with the law for example we will share information to respond to a court order or subpoena we may also share it if a government agency or investigatory body requests we may also share information to protect us our sites or our users we might share information with other companies for fraud and credit risk reduction 
with any successor to all or part of our business for example if part of our business was sold we may sell our customer list as part of that transaction 
our websites may link to third party sites or services we don t control 
if you click on one of those links you will be taken to websites we do not control this policy does not apply to the information practices of that website you should read the privacy policy of other websites carefully we are not responsible for such third party s sites 
we use standard security measures to protect your information 
the internet is not 100% secure we thus cannot promise that your information will be completely safe please use caution when using the internet or providing personal information to others 
our digital platforms and programs are not intended for kids 
our websites are not intended for children under 13 we take steps on these sites to avoid collecting information online from children under 13 in some cases children may give us information without us knowing about it if you are a parent or legal guardian and believe that your child under 13 has provided us with personally identifiable information please email us mailoptout@officedepot com or call us at 1 800 463 3768 if you want to write use the address listed below please mark your inquiries to the attention of coppa information request and include your email and phone number 
learn more about how to protect your child online read the helpful information provided by the ftc this information includes this consumer education bulletin 
your choices about our marketing and tracking tools 
you can opt out of marketing emails and texts to stop receiving our promotional emails please email us mailoptout@officedepot com or call us at 1 800 915 4624 please indicate whether you wish to continue to receive office depot s catalogs and other postal mailings to stop receiving marketing text messages text stop to 33768 depot a confirmation text will be sent if you have an account on our website you can manage your preferences here 
you can control if we share information with third parties for their marketing purposes to opt out of having us share your information with third parties for their promotional purposes please email us mailoptout@officedepot com or call us at 1 800 915 4624 if you accept an offer from one of them after you opt out we will share your information with that specific party 
you can control cookies and tracking tools to learn how to manage how we and our vendors use cookies and other tracking tools please click here 
you have other controls you can exercise you can choose whether or not to share personal information if you choose not to share some features and services may be more difficult or impossible to use if you turn off cookies or tracking tools parts of our site and services may also not work properly 
feel free to contact us if you have more questions 
you can email us legalgcsupport@officedepot com or write to us at 
attn legal department privacy team 
office depot inc 
6600 n military trail 
delray beach fl 33496 
back to customer service 
gift cards 
gift cards have no expiration dates and can be shipped free 
buy a gift card 
credit cards 
special financing options available everyday 
learn more 
worklife rewards® 
10% back on ink toner paper and copy & print depot purchases 
join today 
office depot emails 
receive exclusive weekly deals and offers 
sign up now! 
mobile alerts 
text offer to depot 33768 to receive ongoing mobile alerts and offers from office depot up to 5 per month 
msg&data rates may apply must be 18 or have parent guardian permission and agree to office depot s terms of use u s only text stop to opt out text help for help 

site info 
site map 
top categories 
office depot canada 
international 
office depot en español 
office depot anywhere 
terms of use 
mobile terms of use 
office depot tracking tools 
privacy policy 
company info 
store locator 
company overview 
about office depot® 
careers 
job search 
compliance and ethics 
affiliate program 
government programs 
diversity 
community involvement 
women in business 
environmental programs 
media relations 
investor relations 
office depot racing 
office depot foundation 
video gallery 
customer service 
customer service 
customer survey 
refunds and exchanges 
contact us 
order tracking 
delivery info 
reorder 
order by item# 
my account 
request a catalog 
gift & rewards cards 
website feedback 
recall notices 
products 
tech depot™ services 
ink depot 
furniture depot 
copy & print depot 
christopher lowell 
ativa® 
foray™ 
products a z 
greeneroffice 
office products 
office supplies 
office furniture 
technology 
write a product review 
techdepot™ 
specials 
worklife rewards® 
mail in savings center 
weekly ad 
5% back to schools program 
star teacher 
apply for credit card 
for great business content 
and product offers 
like us on facebook 
follow us on twitter 
watch us on youtube 
copyright © 2012 by office depot inc all rights reserved prices shown are in u s dollars please login for your pricing prices are subject to change all use of the site is subject to the terms of use prices and offers on www officedepot com may not apply to purchases made on business officedepot com see terms of use details 
the tony stewart© stewart haas racing™ and #14™ are trademarks of stewart haas racing and are used under license 
http officedepot ugc bazaarvoice com 2563 http static www odcdn com images us od 


