stumble! 

i like it! 

not for me 
not for me more 

share to facebook 

share 

comment 

sponsored 
click stumble! to discover a new page 
settings 
settings 

home 
sign in 

0 

all interests 
learn more 

skip to main content 
skip to site navigation 
skip to section navigation 
stumbleupon 
already a member sign in 
stumbleupon privacy policy 
stumbleupon respects the privacy of its users this privacy policy “privacy policy” informs you of stumbleupon s policies and practices regarding the collection and use of information you submit to us or which we collect about you through our services and to inform you of options that you have to control or restrict the availability and use of your information 
1 about us we are stumbleupon inc “stumbleupon” “us” “we” or “our” a corporation registered under the laws of the state of delaware in the united states with our principal office address at 301 brannan street san francisco ca 94107 usa 
2 about the stumbleupon services we provide users “you” “your” or “user s ” with services delivered via the stumbleupon website currently located at http www stumbleupon com the stumbleupon toolbar the stumbleupon mobile applications and or any other platform or media through which we make such services available from time to time that allow you to explore the internet find new websites that may be of interest to you receive recommendations of websites from stumbleupon and join a community of individuals with similar tastes and interests collectively the “services” a user may be a “member” meaning a user that has registered and created an account with stumbleupon or through one of stumbleupon s connected social networking communities “partner communities“ and has a “stumbleupon profile” or a “visitor” meaning a user simply browsing the website or viewing content from or affiliated with stumbleupon and may also include an advertiser or a developer that has created an account with stumbleupon 
3 about this privacy policy this privacy policy informs you of stumbleupon s policies and practices regarding the collection and use of information you submit to us or which we collect about you through our services and to inform you of options that you have to control or restrict the availability and use of your information wherever you reside or from whichever country you submit your information you consent to our use of your information consistent with this privacy policy in the united states and in other territories where stumbleupon provides its services 
4 changes to this privacy policy stumbleupon reserves the right to change this privacy policy from time to time we will usually inform you of any changes by posting the updated privacy policy on the stumbleupon website if we make any material changes to our privacy policy we will post a notification on the stumbleupon website and if you are a member notify you via email and or by asking you to review the changes to the privacy policy the next time you login to access the services your continued use of the services after the changes are communicated as set forth in this section will indicate your consent to our use of your information consistent with this privacy policy including those changes 
5 some terms we use in this privacy policy important terms that we use in this privacy policy are “personal information” “non identifying information” and “log data” to explain what we mean by these terms 
a “personal information” is information about you that can be used to contact or identify you such as your full name address e mail address or phone number 
b “non identifying information” means information that does not permit the identification of an individual person such as the other information that you provide as part of registration and personalization of your stumbleupon profile for example individual preferences certain non identifying information would be considered a part of your personal information if it were combined with other identifiers for example combining your zip or postal code with your street address in a way that enables you to be identified but the same pieces of information are considered non identifying information when they are taken alone or combined only with other non identifying information for example your viewing preferences 
c “log data” is derived by our servers automatically as you interact with the services which record information that your browser sends whenever you visit a website log data is a form of non identifying information 
6 why does stumbleupon collect information our primary goals in collecting information are to improve our services features and content to administer your use of our services and to deliver content that may be of interest to you 
7 what information does stumbleupon collect 
a when you create a stumbleupon profile or connect through our partner communities we will collect your e mail address gender date of birth and specific or general location when you personalize your stumbleupon profile we will also collect any information you provide such as your full name your photo and any optional information you decide to supply about yourself your lifestyle and your interests if you register for our services via a partner community we will obtain certain personal information you have provided to the partner community such as your name profile picture e mail address the information we obtain may depend on the privacy settings you have with the partner community 
b we also collect from you some non identifying information about your interests as you navigate through our services for example when you click on the rating buttons thumbs up thumbs down or recommend a website by clicking “i like it!” in the stumbleupon toolbar you are explicitly sending information about your preferences for the website then displayed which stumbleupon will use to improve its recommendations to you and to others we may also receive non identifying information about you and your interests from other sources like third parties that add to their websites stumbleupon widgets or stumbleupon badges 
c when you enter any information including personal information into any postings or comments we may collect this information which may be available to some a subgroup of or even all users of the services depending on how and where this information was posted by you and with whom you have elected to share the posting or comment 
d when you leave us feedback or write to us directly we will collect any information that is contained in your feedback form which will include your e mail address and other information that you may submit to us for reference or reply 
e as mentioned when you interact with the services our servers automatically record log data that your browser sends whenever you visit a website this log data may include information such as your computer s ip internet protocol address your mobile device identifier the geographic location of the ip address you are using to access the internet browser type operating system including identifying whether you are connecting via a mobile device the time of day of your access your general physical location or your more specific location if you are connecting through your mobile device and the website that you visited immediately prior to stumbleupon 
8 how does stumbleupon use information we use your personal information in some cases in conjunction with your non identifying information to recommend and deliver to you personalized content from across the web including from advertisers based on your expressed preferences and inferred interests log data is used to monitor and analyze use of the services to determine the composition of and engage our user base to analyze usage patterns to optimize your access to our services and to control the load on our servers so that we can serve you better we also combine your personal information with non identifying information and log data and aggregate it with information collected from other users to attempt to provide you with better recommendations to improve the quality and performance of our services and to analyze and understand how our services are used we may use your e mail address to inform you about changes to our services and should you agree to receive such communications from us send you newsletters or promotional e mails about the services 
9 how can you edit your information or settings as a member you may choose to edit the personal information that is in your stumbleupon profile so that different or less information is available to the public for example if you choose not to be searched for by other members via your e mail address you may adjust your settings so that other members will not be able to find you by your e mail address further if you want to keep your declared interests or aspects of your stumbleupon profile private you may turn on your privacy filter so other users cannot determine which websites you have rated or which categories of websites you have viewed when you receive newsletters or promotional communications from us you may indicate a preference to stop receiving further communications from us and you will have the opportunity to “opt out” by following the “unsubscribe” instructions provided in the e mail you receive we may however still send you administrative e mails regarding the services you may email us here with a request that we delete your personal information from our database we will use commercially reasonable efforts to honor your request we may retain an archived copy of your records as required by law or for legitimate business purposes 
10 how can you change or delete information all members may review update or correct the personal information in their stumbleupon profile by logging into their account 
11 how does stumbleupon use cookies 
a what are cookies cookies are very small text files that are stored on your computer when you visit certain websites they are used by web developers to help users navigate their websites efficiently and perform certain functions more information about cookies is available at http www allaboutcookies org 
b what kinds of cookies does stumbleupon use we may use both session cookies which expire once you close your browser and persistent cookies which remain for a certain period of time unless deleted to provide non identifying information to us about users we also collect non identifying information about your immediate web history and interests through stumbleupon badges and widgets that appear on third party websites 
c what does stumbleupon use cookies for stumbleupon will use non identifying information collected using cookies and tracking technology i to deliver to members websites or other content we think may be of interest to you ii to connect you with other members with similar interests iii for analytics purposes to monitor usage of our website to reengage users and improve user experience and iv to remember choices you make in order to improve user experience stumbleupon does not share your browsing information with third party advertisers 
d your options most browsers are initially set up to accept cookies you can reset your browser to refuse all cookies or to indicate when a cookie is being set instructions to remove persistent cookies can be found through your internet browser you may also choose to opt out of tracking so that websites like stumbleupon cannot learn from your interactions and viewing history if you wish to opt out of tracking you may follow the “do not track” instructions here be aware that if you choose to disable cookies or opt out of tracking some areas of the services may not be optimized for your use you may not be able to access any or all of the functionality of the services and your experience using the services will not be personalized to your interests 
12 when does stumbleupon share information and with whom 
a sharing via the stumbleupon profile the information provided in your stumbleupon profile that you select to be publicly displayed via your privacy settings will be public information and any user will be able to view it this information may also be “crawled” by third party search engines so that personal information in your stumbleupon profile may be accessible through search engines in search results also when you enter any information including personal information into postings or comments via the services this information may be available to some a subgroup of or even all users of the services depending on how and where this information was posted by you and with whom you have elected to share the posting or comment you may edit or delete information in your stumbleupon profile at any time so that it is no longer accessible to the public 
b invitations to friends if you use the stumbleupon services to invite a friend to join stumbleupon or if you share a website with a friend your friend s e mail address will be stored stumbleupon stores this information so that we may send these messages and to improve our social sharing programs your friend may contact us here to request that we remove this information from our database 
c aggregate information and non identifying information we may share aggregated information that does not include personal information and we may otherwise disclose non identifying information and log data with third parties for industry analysis demographic profiling marketing and other purposes relating to our services any aggregated information shared in these contexts will not contain your personal information we do not share personal information with advertisers 
d service providers we may employ third party companies and individuals to facilitate our services to provide the services on our behalf to perform site related services e g without limitation maintenance services database management web analytics and improvement of the services features or to assist us in analyzing how our services are used these third parties have access to your personal information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose 
e business transfers if stumbleupon or the assets of stumbleupon are acquired by another company we may transfer your information in connection with that acquisition or sale and the acquiring company will possess the information including your personal information collected by us and it will assume the rights and obligations described in this privacy policy 
f compliance with laws and law enforcement we will access and disclose your personal information to government or law enforcement officials or private parties if we believe in good faith that such disclosure is necessary to comply with relevant laws to respond to valid legal process such as a search warrant subpoena statute or court order to protect the property and rights of stumbleupon or a third party to protect the safety of the public or any person or to prevent or stop activity we may consider to be or to pose a risk of being illegal unethical or legally actionable 
13 how long will stumbleupon retain information unless there is a specific legal or regulatory requirement for us to keep information we will retain it for no longer than is reasonably necessary for the purposes for which the data was collected or for which it is to be further processed 
14 where will information be collected and stored stumbleupon is located in the usa accordingly personal information we collect may be transferred to and stored in our servers or those of third parties that act on our behalf such as hosting providers in the usa or other countries outside of the european economic area by using the services you agree to such collection transfer and storage outside of the european economic area 
15 how secure is the information you should be aware that while we take reasonable measures to maintain the security of your personal information we are not able to fully eliminate all security risks or potential breaches 
16 what is the policy towards children children under the age of 13 are not eligible to create a stumbleupon profile or to use the services we do not knowingly gather personal information about users who are under the age of 13 if a parent or guardian becomes aware that his or her child has provided us with personal information without their consent he or she should contact us here if we become aware that a child under 13 has provided us with personal information we will delete such information from our files 
17 what policies apply to third party websites services and applications our provision within the services of links or referrals to other websites services or applications is for your convenience and does not signify our endorsement of such other websites services or applications or their content links to other websites may also be posted or referred by members we have no control over do not review and cannot be responsible for these outside websites or their content this privacy policy does not govern your visit to these other websites and your access is entirely at your own risk these other websites services and applications may set their own cookies on users collect data or solicit personal information you should refer to any privacy policies found on such websites services and applications to understand how your information may be collected and used 
effective date august 16 2012 
© 2012 stumbleupon 
about stumbleupon 
about us blogs press center jobs management terms cookies privacy policy 
tools & services 
downloads mobile apps paid discovery help 


