the world s largest site for shoes 
savings & updates | help | español | view cart 0 items | 
$ off on your next purchase points to your next reward 
learn more 
home 
brands 
women 
men 
kids 
designer 
sale 
why shop at shoebuy 
free shipping free return shipping no sales tax 100% price guarantee see details >> 
advanced search | search by brand | search by size | wide shoes | narrow shoes | sale shoes 
home > customer service > 
privacy 
browse shoes 
women s shoes 
men s shoes 
teens shoes 
girls shoes 
boys shoes 
infants toddlers shoes 
wide shoes 
| narrow shoes 
| new styles 
| sale shoes 
| all shoes categories 
browse more categories 
shop with confidence shoebuy is brought to you by the same company that brings you these great brands 
privacy 
shoebuy com inc is part of the iac family of businesses which has grown in recent years to include over 60 brands including in addition to shoebuy ask com match com citysearch vimeo servicemagic gifts com pronto and many others for a list of all of iac s businesses please visit www iac com in order to help customers clearly understand our data collection and use practices iac has decided to have its businesses follow a standard set of privacy practices and use a standard format to describe their privacy practices the following consumer privacy statement applies to all iac businesses in addition shoebuy has revised its privacy policy effective august 22 2008 consistent with the iac privacy commitment and standard privacy policy format refer to our faqs for details about the changes please review both the consumer privacy statement and this site s complete privacy policy 
consumer privacy at shoebuy com inc an iac company 
shoebuy is part of the iac family of businesses iac is an interactive conglomerate with more than 60 brands including ask com citysearch vimeo gifts com match com servicemagic and many others for a list of all of iac s businesses please visit www iac com 
at iac we respect the privacy of our users and the importance of the information they entrust to us we summarize below the basic information policies and practices in place on all iac websites to read the entire privacy policy of shoebuy please click here 
information we may collect [read more] 
we may collect information that can identify you personal information such as your name and email address i when you or other users provide it to us when using our website or in some other manner or ii from other iac businesses from our business partners and from other third parties we may combine the personal information that we receive from different sources 
we also may collect other types of information in the following ways when you visit our website 
our server logs automatically collect information such as your ip address your browser type and language and the date and time of your visit which helps us track users movements around our site and understand trends 
we may assign your computer one or more cookies which may collect information to facilitate access to our website and to personalize your online experience 
we may use standard internet tools such as web beacons which collect information that tracks your use of our website and enables us to customize our services and advertisements 
we do not knowingly collect personal information from children under the age of 13 should we ever do so we will comply with the children s online privacy protection act 
information others may collect [read more] 
we may allow third party advertising companies or ad networks to display advertisements on our websites 
we do not provide any personal information to these companies 
these companies may use tracking tools such as cookies to collect information about computers used to view or interact with their advertisements 
some of these companies may be members of the network advertising initiative which offers consumers the ability to opt out of ad targeting by all member companies 
if you post information about yourself or others or communicate with others using our website please note that we cannot control who reads your postings or what they do with the information you provide we encourage you to use caution in posting personal information 
how we may use information we collect [read more] 
we may use information to 
fulfill your requests for products and services 
offer products and services that may be of interest to you 
customize the advertising and content that you see on our website 
facilitate use of our website 
manage your account and your preferences 
analyze use of and improve our website products and services 
identify and protect against fraudulent transactions and other misuses of our website and 
enforce our terms of use 
with whom we may share information we collect [read more] 
we will not share your personal information with others except as indicated below or except when we inform you in advance and give you the opportunity to opt out we may share personal information with 
service providers such as credit card payment processors performing services on our behalf 
other iac businesses 
other businesses with which we partner or which we carefully select to offer you products services and promotions through our website or offline and 
other third parties in limited circumstances such as complying with legal requirements preventing fraud and protecting the safety of our users 
we may share aggregated non personal information in any of the above situations and also with advertisers and others 
your choices [read more] 
you may choose 
not to provide personal information although that may result in your inability to obtain certain services or use certain features of our website 
to stop receiving promotional emails or newsletters from us by sending an email to the contact address at the bottom of this policy or by clicking here 
to delete or decline cookies by changing your browser settings although if you do so some of the features or services of our website may not function properly 
to review and update your personal information by contacting us at the email address below or if you have an online account on our website by logging into that account 
your california privacy rights if you are a california resident you may request that shoebuy not share your personal information with iac companies or other third parties for direct marketing purposes click here to learn how 
security [read more] 
we take appropriate physical electronic and other security measures to help safeguard personal information from unauthorized access alteration or disclosure 
changes to our privacy policy 
we may occasionally update our privacy policy to reflect changes in our practices and services if we make material changes in the way we collect use or share your personal information we will notify you by sending you an email to the email address you most recently provided to us and or by prominently posting notice of the changes on our website 
how to contact us 
if you have any questions about this summary our privacy policy or our information practices please contact us by email or postal mail below 
privacy officer 
shoebuy com inc 
101 arch street 16th floor 
boston ma 02110 
privacy@shoebuy com 
back to top | back to homepage 
get free updates on new products & special offers enter your email address here 
order by phone 1 888 200 8414 | 100% safe shopping guaranteed 
benefits & guarantees | customer service | savings & updates | gift ideas 
womens shoes | mens shoes | kids shoes | sale shoes | boots | sandals | new styles | categories | site guide 
gift certificates | about shoebuy | press | affiliates | security | privacy | terms | company group sales | employment 
partner sites expedia | gifts | hotels | hotwire | online shopping | pronto | ticketmaster 
© 1999 2012 shoebuy com inc a subsidiary of iac nasdaq iaci all rights reserved 
privacy | terms 
the world s largest site for shoes 


