



• home • about us • word builder 
we respect your privacy 
personal information this web site requests non obligatory personal information from our members we do not share any personal information with any third parties nor do we use any personal information for any purposes including selling you are under no obligation to give your real name during registration 
advertisers we use outside ad companies to display ads on our site ads may contain cookies that appear to be coming from our site but in reality they are coming from our partners who are serving ads on our site we do not have access to any information about you from cookies you might receive while visiting our site some customer data is shared with the advertising companies 
external links this site contains links to other sites wineverygame com its owners or affliates are not responsible for the privacy practices or the content of such web sites or their content 
ip addresses we use your ip address for tracking purposes only 
computer information we may gather your computer resolution and operating system by using a tracker this information is only used to make our site better accessible to the viewers 
security this site has security measures in place to protect the loss misuse and alteration of the information under our control 
choice opt out this site gives users the following options for removing their information from our database to not receive future communications or to no longer receive our service you can send email to wineverygame at gmail dot com 
contacting the web site if you have any questions about this privacy statement the practices of this site or your dealings with this web site you can contact us wineverygame at gmail dot com 


