home 
search by date 
flight deals 
flights & hotels 
staff picks 
be inspired 
travel 101 
newsletter 
follow us 
home 

privacy policy 
privacy policy 
cheapflights media usa inc which publishes cheapflights com has created this privacy statement in order to demonstrate our firm commitment to user privacy the following discloses our information gathering and dissemination practices for cheapflights com as well as e mail newsletters it is important for you to understand what information we collect about you during your visit and what we do with that information 
this privacy policy only applies to information collected on cheapflights com and not to information that is collected by cheapflights through any other means your visit to cheapflights com is subject to this privacy policy and our terms of use 
1 personal information collection and use 
we do not collect personally identifiable information about you except when you provide it to us for example if you submit an inquiry to us sign up for our weekly newsletters or a sweepstakes on cheapflights com you may be asked to provide certain information such as your contact details name e mail address mailing address etc 
when you submit your personally identifiable information through cheapflights com you are giving your consent to the collection use and disclosure of your personal information as set forth in this privacy policy if you would prefer that we not collect any personally identifiable information from you please do not provide us with any such information we will not sell or rent your personally identifiable information to third parties without your consent except as otherwise disclosed in this privacy policy 
except as otherwise disclosed in this privacy policy we will use the information you provide us only for the purpose of responding to your inquiry or in connection with the service for which you provided such information for example if you opt in to our e mail alert we may use your e mail address to send you periodic e mails we may forward your contact information and inquiry to our affiliates and other divisions of our company that we feel can best address your inquiry or provide you with the requested service we may also use the information you provide in aggregate form for internal business purposes such as generating statistics and developing marketing plans we may share or transfer such non personally identifiable information with or to our affiliates licensees agents and partners 
we may retain other companies and individuals to perform functions on our behalf examples include without limitation customer support and fulfillment companies e g companies that coordinate mailings such third parties may be provided with access to personally identifiable information needed to perform their functions but may not use such information for any other purpose 
in addition we may disclose any information including personally identifiable information we deem necessary in our sole discretion to comply with any applicable law regulation legal proceeding or governmental request 
2 e mail addresses 
we do not want you to receive unwanted e mail from us we try to make it easy to opt out of any service you have asked to receive if you sign up to our e mail newsletters we do not sell exchange or give your e mail address to a third party 
e mail addresses are collected via the cheapflights com web site co registration partners and third party marketing lists and promotions users have to physically opt in to receive the cheapflights com newsletter and a verification e mail is sent cheapflights is clearly and conspicuously named at the point of collection 
cheapflights uses e mail addresses to send its weekly newsletters and occasional mailings to assist in market research 
we sometimes run sweepstakes with our partners and sweepstakes entries may require you to provide an e mail address these e mail addresses may be shared with the partner running the competition we try to make it very clear when this is the case and we have no responsibility for subsequent use or distribution of e mail addresses by our partners 
if you no longer wish to receive our newsletter and promotional communications you may opt out of receiving them by following the instructions included in each newsletter or communication or by e mailing us at cheapflights@list cheapflights com alternatively please visit http www cheapflights com email newsletter unsubscribe to be removed from future communications 
the security of your personal information including your e mail address and zip code is important to us we follow generally accepted industry standards to protect the personal information submitted to us both during registration and once we receive it no method of transmission over the internet or method of electronic storage is 100 percent secure however therefore though we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security 
if you have any questions about the security on our web site please visit our contact us page and a designated cheapflights correspondent will respond to your query 
if we decide to change our e mail practices we will post those changes to this privacy statement the homepage and other places we think appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it 
we reserve the right to modify this privacy statement at any time so please review it frequently if we make material changes to our e mail practices we will notify you here by e mail and by means of a notice on our home page 
3 access to personally identifiable information 
if your e mail address changes or if you no longer desire our service you may correct update delete or deactivate your details by visiting the contact us page at http www cheapflights com help contact us 
4 tracking technologies 
tracking technologies are set up via the cheapflights newsletter to monitor open and click performance cookies are only used once a user enters the cheapflights com web site in order to identify discriminate and count the unique users visiting our web site 
5 log files 
cheapflights com records details of individual accesses to its web pages this information may include details of internet ip addresses and browser types we use this information to provide a more relevant site for you in addition we use your ip address to help diagnose problems with our server and to administer our web site access by third parties to full log files may be allowed under controlled circumstances for the purposes of auditing abstracted log information not showing individual s actual internet addresses is provided to third parties 
6 cookies 
cheapflights com uses cookies to improve user experience such as enhancing navigation and relevancy of product and information on the site your web browser should allow you to choose whether or not to allow cookies you can still use our site if you have them disabled for more information on cookies you can visit www cookiecentral com 
cookies may be placed in your browser by a third party advertising network or company that helps deliver the ads you see online these third party cookies may be used to create a profile about your online activities and deliver ads tailored to your interests if you prefer not to have online advertising tailored to a user interest profile you may opt out at any time by visiting the network advertising initiative at networkadvertising org managing opt_out asp this uses a cookie that blocks the use of any kind of targeting methodology once the opt out cookie is placed in the user profile all 3rd party tracking and targeting methodologies participating in the scheme are rendered inoperative we absolutely do not utilize cookies pixels or any other method of tracking or targeting when the opt out cookie is present in a user profile please note that as with any cookie if you delete your cookies change browsers or use a different computer you will need to opt out again 
7 third party sites and booking tools 
cheapflights com does not sell travel products or services but directs you to third party web sites that do these sites may collect personally identifiable information from you such as your name address credit card details or details pertaining to other methods of payment these sites may have their own privacy policies which will govern how such sites use and share your personally identifiable information in addition cheapflights com displays third party booking tools when you utilize these third party booking tools you are subject to the terms conditions and privacy policies of those third parties 
this privacy policy applies only to the information we collect on cheapflights com please note that cheapflights has no input into and is not responsible for the privacy practices of other web sites we encourage you to read the privacy policies of other web sites you link to from cheapflights com 
8 third party advertisers 
the advertising banners and other forms of advertising appearing on this web site are sometimes delivered to you on our behalf by a third party in the course of serving advertisements to this site the third party may place or recognize a unique cookie on your browser for more information on cookies you can visit www cookiecentral com 
9 business transfers 
as we continue to develop our business we might sell certain aspects of our entities or assets in such transactions user information including personally identifiable information generally is one of the transferred business assets and by submitting your personal information on cheapflights com you agree that your data may be transferred to such parties in these circumstances 
10 notification of changes 
we may revise this privacy policy at any time if we decide to change our privacy policy we will post the revised policy here as we may make changes at any time without notifying you we suggest that you periodically consult this privacy policy please note that our rights to use your personally identifiable information will be based on the privacy policy in effect at the time the information is used 
11 electronic privacy policy p3p 
in addition to this standard privacy policy cheapflights com uses an electronic privacy policy p3p that can be automatically retrieved and interpreted by certain web browsers our p3p policy states that it is valid for 52 weeks from the time it is loaded by a user 
12 comments 
we have taken great measures to ensure that your visit to cheapflights com is an excellent one and that your privacy is respected if you have any questions comments or concerns about our privacy practices please contact us by e mail via our feedback link or by writing to the following address 
cheapflights media usa inc 
ten post office square 
suite 1000 tenth floor 
boston ma 02109 
13 widgets 
we use the sharethis widget on this site to allow our users to tell their friends about the site by allowing them to send a onetime email within the widget inviting their friend to visit site we do not have access to any of the personal information collected within this widget we also use the sharethis widget to allow users to log into their third party social networking accounts and share a link to cheapflights with their friends 

updated september 2011 
any comments send us your feedback 
print this page 
popular cities 
flights to las vegas 
flights to new york 
flights to orlando 
flights to los angeles 
flights to miami 
flights to chicago 
flights to atlanta 
flights to fort lauderdale 
flights to london 
flights to honolulu 
popular countries 
flights to usa 
flights to mexico 
flights to united kingdom 
flights to canada 
flights to india 
flights to puerto rico 
flights to dominican republic 
flights to italy 
flights to germany 
flights to australia 
departure gate 
staff picks 
travel 101 
flights and hotels 
airline guides 
airport guides 
travel guides 
travel tips 
travel links 
speciality travel 
flight news 
airlines and agents a z 
airlines tickets 
flights 
help 
site map 
about us 
contact us 
careers 
affiliates 
choose your country 
cheap flights usa 
cheap flights uk & ireland 
cheapflights ca canada 
cheapflights com au australia & new zealand 
cheapflug de germany 
cheapvuelos es spain 
cheapvols fr france 
cheapvoli it italy 
privacy policy 
terms & conditions 
© 2003 2012 cheapflights media usa inc all rights reserved 


