ientry 10th anniversary 
publications 
advertising 
ientry com 
home corporate advertising email newsletters sitemap ientry s hiring! 
privacy policy 
ientry reserves the right to change this policy at any time by notifying users through a notice posted on ientry com or by email of the existence of a new privacy policy or any updates 
registration 
ientry collects personally identifying information only during the registration process information is collected in certain portions of ientry in which users specifically and knowingly provide such information along with content submissions jayde com submissions or suggestions ientry may use such information for its internal purposes including but not limited to editorial and feedback purposes information submitted at the time of registration including newsletter subscriptions may be used for marketing and promotional purposes by ientry and may be shared with companies that have something of value to offer if a guest objects to such use for any reason he she may stop that use either by e mail request or by modifying his her registration information online 
cookies 
cookies are pieces of information that a web site transfers to an individual s hard drive for record keeping purposes while at the site cookies make web surfing easier by among other things saving your passwords and preferences for you the use of cookies is an industry standard and you ll find cookies at most major web sites 
cookies help make ientry better by showing how and when guests use the site many content improvements and updates are based on such data as total number of visitors and pages viewed this information is most easily tracked with cookies a cookie lets ientry remember that you ve registered which allows us to speed up your future activities at our sites the cookie itself does not contain any personally identifying information although it may enable ientry to relate a user s use of ientry to personally identifying information that has previously been submitted by the user if any 
you may occasionally get cookies from our advertisers these cookies are sent from third party computers and are subject to such third parties policies most browsers are initially set to accept cookies if you d prefer you can set yours to refuse cookies however it is likely that most areas of the site will not function properly if you do so 
removal from our database 
should you ever wish to be removed from our database simply contact us and we will be happy to fulfill your request additionally should you wish further clarification of this policy please do not hesitate to email us at support@ientry com 
ientry corporate 
about us 
contact us 
privacy policy 
terms & conditions 
legal notice 
management 
employment 
ientry advertising 
why advertise 
who s advertising 
testimonials 
newsletter samples 
ad specs 
contact 
ientry newsletters 
web developers 
it managers 
small business owners 
ebusiness management 
it software 
» 
webpronews headlines 
ientry corporate advertising sitemap newsletters webpronews in the news 


