help | faqs 
sign in to your email 
main menu 
access numbers 
getting started 
requirements 
get software 
anti fraud 
anti spam 
copyright 
parental consent 
privacy 
acceptable use 
terms of service 
privacy policy 
to see our prior privacy policy click here 
last updated march 19 2012 
introduction what this privacy policy covers 
netzero inc and netzero wireless inc netzero we or our are committed to protecting your privacy this privacy policy policy applies to netzero internet and mobile websites the sites and netzero services the services the purpose of this policy is to disclose netzero s practices related to information we collect from you and have about you please read this policy carefully you may select any of the links below or simply scroll down the page to read each section 
collection of your information 
use sharing & disclosure of your information 
targeted advertising email & opt outs 
how we keep your information secure 
minors use of the services 
changes to the privacy policy 
international users 
this policy applies to the sites and services only when you visit websites to which we link or if you click on third party advertisements that appear on our sites you will be interacting with a third party that operates under its own privacy and security policies for example a third party website will have its own policy regarding the use of cookies and web beacons or collection of your information if you choose to obtain products or services from such third parties the data collected by the third party is governed by that third party s privacy policy we encourage you to review the privacy policies of any other website from whom you request products or services 
i collection of your information 
a information you provide to us 
we collect information about you when you register for the services such as 
your name 
your address 
your telephone number 
your primary and alternate email addresses 
your birth date 
your education 
your occupation and 
other household and demographic information 
if you join one of our paid services we will also collect 
billing and payment information such as your credit card number and billing address 
in addition to information collected from you during registration we collect information you provide through 
online surveys 
contest and sweepstakes entries 
technical and customer service calls 
email correspondence with us and 
acceptance of our applications that interact with third party sites or services such as facebook or twitter 
note that surveys may be conducted by an independent third party and completion of surveys is voluntary if you do not wish to participate in a survey simply decline to participate when asked but we would like your feedback in order to improve our sites and services 
please see section ii of this policy to see how we use share and disclose information you have provided to us 
b information we collect through your interaction with our sites 
we collect information from your access device and browser including 
what type of browser you use 
software on your computer mobile device or other similar device 
processor type 
operating system 
ip address and 
navigational data such as the urls you visit and any searches you may perform 
as you browse and interact with our sites we collect information related to your use of the sites and services including 
how often you visit the sites 
how often you use the services 
how you navigate and conduct searches on our sites and 
your interaction with advertisements and other links that are contained within our sites 
although we reserve the right to monitor site activity we will not intentionally disclose any private email messages or online communication between you and a third party except in the following circumstances 
when we believe in our sole discretion you are acting in violation of our terms of service our acceptable use guidelines or any applicable law rule or regulation or 
to protect the integrity of our services or the internet community as a whole 
please see section ii of this policy to see how we use share and disclose information we collect through your interaction with our sites or services 
c information we receive from third parties 
we may collect information about you from other sources including publicly available sources our affiliates or our third party partners such as advertisers as defined in section iii below service providers or others in order to update or supplement information we have collected directly from you an affiliate is a company that controls is controlled by or is under common control with netzero 
d information collected through technological methods 
in addition we may use and may allow our affiliates or third party partners to use technological methods such as cookies or web beacons to collect information about you 
cookies are small pieces of data that may be stored on your computer mobile device or other similar device and are used to make the sites easier to use and to improve effectiveness of advertising for example cookies keep track of your preferences what sites or other websites you visit any personalization you may have done any passwords you have elected to be remembered and they may also measure whether you ve seen or interacted with an advertisement on our sites or other sites cookies or similar technological methods also allow us our affiliates and our third party partners to serve you with advertisements including targeted advertisements when you are on or off the sites cookies may be set on your browser when you visit our sites or when you open emails from us 
web beacons are tiny graphics with a unique identifier similar in function to cookies and may be used to track the online movement of users web beacons help us and our third party partners better manage content delivery by informing us when you are on our sites and what content is effective we also use web beacons in our emails to let us know which emails you have opened 
please see sections ii and iii of this policy to see how we use share and disclose information collected through technological methods 
ii use sharing & disclosure of your information 
a how we use your information 
we use the information we collect in a variety of ways including 
to operate and improve the sites and services 
to fulfill a transaction or request 
for internal purposes such as confirming and tracking your order subscription or registration and for billing purposes 
to understand your use of the sites and services 
to better tailor and target advertisements and content to you while you are on and off our sites 
to communicate with you 
to offer you products and services including offers from our affiliates or advertisers 
to conduct research and 
to develop research reporting for us our affiliates and third party market research partners 
b how we share your information 
we may share your information including in some cases information that specifically identifies you such as your name your email address your physical address or telephone number personally identifiable information or pii with affiliates and trusted third party partners in the following ways 
to help operate the sites and services 
to facilitate fulfillment of a transaction or request 
to serve you advertisements and to improve the effectiveness of targeted advertising see section iii of this policy for more information or 
to provide research reporting for us our affiliates and third party partners 
examples of third party partners include vendors who process credit cards payments services providers who compile and analyze data collected by us service providers who supplement or match information we have collected with information from other parties market research companies advertisers call centers and email support vendors upon entering into relationships with these third party partners we implement reasonable contractual and technical protections to limit the use of your information including your pii to the scope of the service when we share or sell aggregated and unaggregated reporting information about the use of and users of the sites and services e g market research data including search and url information to affiliates and third party partners we do not intentionally disclose pii 
in addition we may share information in the following circumstances 
without notice to law enforcement or government agencies in response to subpoenas court orders or other legal process including civil and criminal or otherwise as required by law 
in order to investigate prevent or take action regarding illegal activities suspected fraud and situations involving potential threats to the physical safety of any person or in cases where we believe the terms of service or acceptable use guidelines are being violated or 
in connection with the actual or potential sale of our business 
please see section i of this policy to see the types of information we collect 
iii targeted advertising email & opt outs 
a targeted advertising opt outs 
we may display targeted advertisements to you while you are on and off our sites based on information we obtain from you about you and or from third parties 
we work with advertisers agencies and other companies that connect advertisers to the internet collectively advertisers in order to display targeted advertisements to you while you are on and off our sites these advertisements are targeted based on information that we or third parties may have collected about you such as demographic information gender age general geographic location etc as well as behavioral information behavioral information is information about your preferences that is collected or inferred based on among other things online data such as the urls or websites you visit and searches you perform and offline data such as your purchases and subscriptions 
we and our advertisers may use technological methods to measure the effectiveness of advertisements and to personalize advertising content for example web beacons may enable us or our advertisers to recognize your browser when you visit our sites or when you open an email in addition a unique third party cookie may be placed or recognized on your browser when you visit our sites or when you open an email 
you may opt out of targeted advertising from many advertisers by exercising your choice here please note that although you may opt out of targeted advertising you may continue to see advertisements these advertisements may not however be as relevant to you as targeted advertisements 
if you choose to opt out of receiving targeted advertising please note that the opt out tools accessed here are specific to the browser and computer mobile device or other similar device you are using at the time you opt out your opt out choice cannot be honored if you access our sites using a different browser on this computer mobile device or other similar device or if you access our sites from a different device also since the opt out tools involve placing a special cookie on your browser your opt out choice cannot be honored if all cookies on your device s are deleted as a result you should repeat this opt out process with each browser and device you use to access the sites and services and whenever cookies are deleted from your device s netzero has no control over any opt out tool offered by others and cannot guarantee the performance of such tools 
instead of using the cookie based opt out tools described above you may also choose to not allow cookies to be stored on your computer mobile device or other similar device by modifying your web browser settings each browser is different so make sure to check each browser s user guide to learn how to change your cookie preferences for each browser if you choose to reject cookies however you may not be able to automatically access products and services offered by us that require a user login or sign in in addition any cookie based opt out tools may not be implemented on your device 
please see section i d of this policy for more information on technological methods of data collection such as cookies and web beacons 
b email opt outs 
you may receive email advertisements and promotions from us our affiliates and our advertisers regarding products or services we believe you may be interested in new features or products we are introducing or other promotions if you decide that you wish to cease receiving such email you may do so at any time by following the opt out instructions in the email 
since it is necessary for us to contact you regarding certain matters you may not opt out of receiving messages related to material company announcements or policy changes or administrative matters relating to your account like billing collections customer service or similar matters 
if you subscribe to a free or discounted version of a service you acknowledge that as a condition of receiving such free or discounted service you are required to receive information and advertising solicitations from third party advertisers you may opt out of receiving such communications from the advertiser by following the instructions provided by the advertiser these solicitations are a condition of receiving the free or discounted service and you agree that if you opt out of receiving these solicitations you are required to terminate the relevant service 
iv how we keep your information secure 
we use secure socket layer ssl technology to protection your information ssl encrypts your order information as additional protection against the decoding of that information by anyone other than us however despite all reasonable security precautions and processes such as password protection encryption technology and use of firewall technology no data transmission over the internet can be guaranteed to be 100% secure as a result while we strive to protect all information we collect and process we cannot guarantee or warrant the security of any information you transmit to or from our sites and you do so at your own risk once we receive your transmission we will take commercially reasonable precautions to protect its security on our systems 
v minors use of the services 
netzero believes it is important for parents and guardians to participate in and monitor their children s use of the internet netzero offers general audience sites and services and these sites and services are not intended for children under the age of 13 if we have actual knowledge that a user is under the age of 13 we require the parent or guardian to provide parental consent as required by the children s online privacy protection act coppa netzero will not use or disclose pii from children under 13 except as may be permitted under coppa please click here for further information related to children under the age of 13 
vi changes to the privacy policy 
by using the sites or services you signify your acceptance to this policy if you do not agree to this policy please do not use any of the sites or services we reserve the right to make changes in this policy at any time please check the policy each time you use our sites or services to ensure you are aware of any changes in our privacy practices your continued use of our sites or services will signify your acceptance of the changes to this policy notification of any changes to this policy will be posted on the netzero home page and or member start page 
if you have any questions about this policy please contact us at 
netzero legal department 
21301 burbank boulevard 
woodland hills ca 91367 
or 
privacy@support netzero com 
vii international users 
the information we collect from users is processed and maintained in the united states where privacy laws may not be as protective as in your home country if you are using our sites or services from outside of the united states by providing information to us you are consenting to the transfer of the information to the united states for processing in a manner consistent with this policy 
netzero home 
| 
my netzero 
| 
help 
| 
my account 
| 
corporate 
| 
join now 
| 
site map 
about netzero 
| 
about united online 
| 
our services 
| 
advertisers 
| 
affiliates 
| 
investors 
| 
press 
| 
privacy policy 
| 
your privacy rights 
| 
terms of service 
united online 
ftd flowers 
| 
memory lane 
| 
mypoints 
| 
netzero 
| 
juno 
| 
mysite 
© 1998 2012 netzero inc netzero is a registered trademark and the netzero logo is a trademark of netzero inc 


