skip to content 
agent hub 
agent hub overview 
buy ads 
widgets facebook apps 
get an agent website 
mobile 
sign in 
zillow real estate 
homes 
homes for sale 
homes for sale by owner 
foreclosures 
open houses 
new homes 
recent home sales 
post a home for free 
for sale by owner 
for sale by agent 
make me move 
rentals 
apartments for rent 
houses for rent 
tools 
post a rental for free 
mortgage rates 
mortgage rates 
mortgage calculator 
help center 
tools 
get custom quotes 
lender signup 
popular 
fha loan 
refinance 
home equity loan 
advice 
real estate advice 
zillow faqs 
home buying advice 
home selling advice 
mortgage advice 
rental advice 
tools 
ask a question 
professionals 
find a real estate professional 
real estate agents 
mortgage lenders 
property managers 
home improvement pros 
review an agent lender or pro 
marketing on zillow 
real estate agent advertising 
join the professional directory 
local info 
popular 
real estate market reports 
compare places 
blog 
more 
what zillow offers 
dueling digs 
real estate advertising 
widgets badges & data 
zillow research 
zillow visuals 
find home values and listings 
location 
go 
terms of use 
privacy policy 
good neighbor policy 
privacy policy 
at zillow zillow or we or us or our we appreciate your use of and contributions to our web sites defined to include all properties mobile web or otherwise owned and operated by zillow and features known as the services zillow respects your privacy and is committed to protecting your personal information 
this is our privacy policy and we will comply with it as well as applicable u s privacy law when we gather and use information from users of our services we encourage you to read this privacy policy to understand what we do with the information we collect from you 
advertising supported business model 
the zillow web sites and our extensive set of features are generally funded through advertising dollars this advertising revenue helps keep zillow free of charge for our user community it also allows us to explore and build new features 
we strive to make advertisements relevant and useful to you therefore we may serve advertisements to you based on the information we collect from you or in relation to your interaction on our site 
we pledge to be transparent about the information we monitor and collect from you we keep information private between you and zillow except as explained below 
collection of information 
when you use zillow s web sites we collect a variety of information 
information you provide when using our web sites and services you may provide information about yourself such as name address phone number and e mail this may occur when you register on zillow claim a home or complete other forms such as a loan request we may combine this information with other information we collect from your activity on our web sites or from other companies you may also provide information about a third party on a zillow web site for example if you share a real estate listing with a recipient via email 
in addition when you order products or services from zillow web sites zillow may collect your credit debit card information zillow will use this information solely to complete your order and will not share this information with outside parties except to the extent necessary to complete the order or comply with applicable law 
cookies and web beacons cookies are bits of electronic information that can be transferred to a computer to uniquely identify that computer s browser when you visit our web sites and use our services we may place one or more cookies on your computer the use of cookies helps us improve the quality of our services to you by identifying information which is most interesting to you tracking trends or storing information you may want to retrieve on a regular basis such as your favorite homes at any time you may adjust settings on your browser to refuse cookies however if you choose to disable cookies many of the free features and services on zillow will not operate properly also the pages of our service may include web beacons which are electronic files to count users who have visited that page or to identify certain cookies on the computer accessing that page some pages on our web sites may use third party web beacons from yahoo! in addition to our use of the data to analyze visitor activity on our web sites yahoo! may use anonymous information about your visit in order to improve its products and services and to provide advertisements about goods and services that may be of interest to you 
third party cookies we work with service providers and advertising networks to track and manage cookie information and your activities while you re on zillow or using our services you may opt out of cookie tracking and analysis from any of these ad networks by opting out of collection of information which is explained further below 
usage logs when you use the services your computer communicates a variety of information to computer servers including the existence of cookies your internet protocol address and information about your browser program we also create a record of what information you are requesting such as the page or subject areas you re visiting 
calls calls to zillow or to third parties through zillow may be recorded or monitored for quality assurance and customer service purposes if a call is recorded between you and a third party it will be deemed private information of both you and the third party and may be released to either of you 
usage and disclosure 
in general zillow uses the information collected from you to communicate with you and operate our features and services zillow also uses this information to present you with advertising that we believe will be of interest or useful to you 
your privacy is important and we are committed to protecting information that identifies you personally where you have chosen to keep it private we will only share personal information that you provide outside the public areas of our services in the following circumstances 
consent when you consent or direct zillow to share the information for example if you choose to contact a real estate agent or lender through zillow your name and e mail address will appear to the recipient of the message 
service providers to zillow when zillow hires a service provider to help operate the services or our business zillow may give access to personal data only as necessary to perform the service for zillow and subject to the terms of this privacy policy 
legal obligation or protection from harm when zillow has a good faith belief that access use preservation or disclosure of the personal information is reasonably necessary to a satisfy any requirement of law regulation legal process or enforceable governmental request b enforce or investigate a potential violation of the terms of use c detect prevent or otherwise respond to fraud security or technical concerns or d protect the rights property or safety of zillow its users or the public against harm 
merger or sale if and when zillow is involved in a merger acquisition or any form of sale of some or all of its business personal information may be transferred along with the business 
when you provide public information without identifying yourself we will protect your personal identity as described above if your account profile does not identify you personally zillow won t reveal your identity to third parties except in accordance with this policy 
when we deliver ads based on data about your use of the services we keep your identity anonymous we won t identify you personally to third parties except in accordance with this privacy policy of course if you choose to respond to an advertised offer with your name and contact information you will no longer be anonymous to the advertiser 
some things are not covered 
this privacy policy will not apply to the following 
public posting you should keep in mind that the information that you choose to provide in a public area of the services such as your profile page or the discussion forums will not be protected by this privacy policy because you have made an active choice to make that information public 
real estate information zillow strives to provide open and transparent information about real estate markets as a result we make available past sales prices for homes and allow any user to post a question or answer about a given home many times this information is already publicly available as long as discussion surrounds real estate and not individuals we intend to keep this information freely available on our web sites where a professional participates in the zillow community we may also allow users to comment on the professional such as the lender ratings in the zillow mortgage marketplace 
aggregated non personal information and other information without personal identification while we do not share your personal information with third parties unless permitted above zillow may share aggregate anonymous information with third parties this information does not personally identify individuals but instead provides a helpful understanding of the groups of people who prefer certain types of information and services 
e mail management 
you may receive e mail from zillow for a variety of reasons for example if you took an action on the zillow web sites you signed up for a regular report or you posted your home for sale and a buyer sent you a message we respect your desire to manage e mail correspondence if you have an account with zillow you can select your preferences through your account tools also you can manage your receipt of some types of communication by following the instructions included in the e mail we send you 
opting out of collection of information 
zillow its third party ad network providers and third party advertisers the zillow ad providers may provide you with advertisements that you may see on the services or on other affiliated web sites to improve the relevancy and help measure the effectiveness of such advertisements the zillow ad providers may use cookies web beacons clear gifs or similar technologies these are used to record users online activity such as the pages visited and to learn what types of information are of most interest to the users 
third party ad servers and ad networks use of these technologies by third party ad servers is subject to their own privacy policies and is not covered by our privacy policy learn more about zillow ad providers participating in the network advertising initiative and the choices you have about these technologies such as opting out click here to see a list of such services with links to their web sites the network advertising initiative offers some centralized opt out tools otherwise you must visit each provider s web site individually and opt out 
zillow has relationships with the following services 
advertising com 
atlas 
doubleclick 
google 
intercept 
right media 
bluekai 
zillow marketing service provider if you do not want zillow and its marketing service provider to follow your usage of our services via cookies and web beacons you can opt out of the web site analysis tools 
opt out of cookies web beacons from 
comscore 
google analytics 
omniture 
yahoo! 
opting out of these services does not mean you will no longer receive online advertising it does mean that the service from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns 
location data 
zillow can provide you with helpful information based on where you are if you tell zillow where you are eg by allowing your mobile device to send zillow your location zillow may use that information to provide you with location based information and advertising if you wish to deactivate this feature you can disable location services on your mobile device 
windows live® virtual earth® 
windows live virtual earth imagery is supplied by microsoft corporation and use is subject to the microsoft mappoint privacy statement 
third party web sites 
throughout the services we may link to the web sites of other companies and or individuals further certain functionalities on zillow may involve the distribution of your listing information to third party web sites these third party web sites may collect personal information about users on those web sites and zillow s privacy policy does not extend to these external web sites and third parties please refer directly to these third parties and web sites regarding their privacy policies 
diverse solutions web site 
you may access all of your personally identifiable information collected through the diverse solutions web site by emailing us at info@diversesolutions com you may also correct factual errors in your personally identifiable information by sending a request to info@diversesolutions com demonstrating the error to protect your privacy and security we will take reasonable steps to verify your identity prior to granting access or making corrections 
children under the age of 13 
zillow will not knowingly collect personally identifiable information from any person under the age of 13 our services are not designed to attract the attention of persons under the age of 13 
storage and security of information 
personal information will be processed and stored by zillow in databases hosted in the united states zillow has taken reasonable steps to protect the information users share with us including but not limited to setup of processes equipment and software to avoid unauthorized access or disclosure of this information 
contacting zillow 
if you have any questions about this privacy statement or the privacy practices of zillow please e mail us at 

please note that this policy may be amended from time to time you should check back for the most current version before relying on any of the provisions in this privacy policy 
— updated november 2011 
about us 
about zestimates 
jobs 
press 
investors 
help 
advertising 
terms of use 
privacy policy 
zillow research 
zillow blog 
yahoo! zillow real estate network 
© 2006 2012 zillow 


