vanguard privacy policy 
personal investors 
open an account 
forms 
contact us 
help 
log on 
search 
home 
my portfolio 
research funds & stocks 
vanguard funds 
vanguard etfs 
other fund families 
stocks bonds & cds 
annuity portfolios 
529 portfolios 
what we offer 
overview 
mutual funds 
etfs 
stocks bonds & cds 
401 k rollovers 
iras 
college 
small business 
annuities 
advice 
personal services 
account services 
insights 
overview 
markets & economy 
retirement 
saving & investing 
college savings 
tax center 
investing truths 
vanguard s privacy policy 
the following privacy policy is provided by the vanguard funds the vanguard group inc vanguard marketing corporation vanguard advisers inc vanguard fiduciary trust company and vanguard national trust company 
our commitment to you 
as a vanguard investor you have entrusted to our care not only your hard earned money but your personal and financial data as well we recognize that your relationship with us is based on trust and that you expect us to act responsibly and in your best interests because your personal and financial data are your private information we hold ourselves to the highest standards in their safekeeping and use 
this means most importantly that we do not sell client or prospective client information—whether it is your personal information or the fact that you are or may become a vanguard client—to anyone 
instead we use your information primarily to complete transactions that you request or to make you aware of other financial products and services that we offer or sponsor 
the information we collect about you 
you provide personal information when you complete a vanguard account application if you enter information in an online application we may store the information even if you don t complete or submit the application you also provide personal information when you request literature or a transaction that involves vanguard or one of the vanguard affiliated companies 
in addition to personal information you provide to us we may receive information about you that you authorize third parties to provide to us we also may obtain personal information from third parties in order to verify your identity to prevent fraud or to help us identify products and services that may benefit you 
personal information collected from any source may include among other things your name and address social security or taxpayer identification number date of birth assets income account balances investment activity and accounts at other institutions the information we collect about you may be transferred to or stored by vanguard in the united states or elsewhere as permitted by law 
how we handle your personal information 
we do not sell information about current or former clients or their accounts to third parties nor do we share information about clients or prospective clients except when needed to complete transactions at your request or to make you aware of related financial products and services that we offer here are the details 
in order to complete certain transactions or account changes that you direct it may be necessary to provide identifying information to companies individuals or groups that are not affiliated with vanguard for example if you ask to transfer assets from another financial institution to vanguard we will need to provide certain information about you to that company to complete the transaction 
in order to alert you to other financial products and services that vanguard offers or sponsors we may share your information within the vanguard family of affiliated companies to the extent permitted by law this would include for example sharing your information within vanguard to make you aware of new vanguard funds or other investment offerings or the brokerage services offered through vanguard s brokerage companies or the asset management and trust services offered through vanguard s trust companies and registered investment advisors inside vanguard 
in certain instances we may contract with nonaffiliated companies to perform services for us where necessary we will disclose information we have about you to these third parties in all such cases we provide the third party with only the information necessary to carry out its assigned responsibilities and only for that purpose and we require these third parties to treat your private information with the same high degree of confidentiality that we do 
finally we will release information about you if you direct us to do so if we are compelled by law to do so or in other legally limited circumstances for example to prevent fraud 
how we protect privacy online 
our concern for the privacy of our shareholders naturally extends to those who use our website vanguard com 
our website uses some of the most secure forms of online communication available including data encryption secure sockets layer ssl protocol and user names and passwords these technologies provide a high level of security and privacy when you access your account information initiate online transactions or send secure messages 
vanguard com offers customized features that require our use of http cookies and similar data files—tiny pieces of information that we ask your browser to store however we make very limited use of these data files we don t use them to pull data from your hard drive to learn your e mail address or to view data in cookies or other similar data files created by other websites we will not share the information in these data files or give others access to it—except to help us better serve your investment needs 
when you visit our website we may collect either directly or through third party service providers certain technical and navigational information such as computer browser type internet protocol address pages visited and average time spent on our website this information may be used for example to alert you to software compatibility issues or to resolve technical or service problems or it may be analyzed to improve our web design and functionality and our ability to serve you and your accounts 
in certain cases we may use third party service providers to place advertisements for us on other websites and to help us measure brand awareness and the effectiveness of our online advertising these service providers may use cookies and web beacons tiny invisible graphics that contain unique identifiers to collect limited technical web navigation and other information such as the advertisement presented your ip address operating system and browser type the web page from which you linked to our site if any and pages visited or generated on our site we and our service providers may use data collected on this site to serve ads to you on other sites as you browse the web we do not provide any personally identifiable information about our users or clients to these service providers and they do not collect such information for us all information collected on our website is used exclusively by vanguard or by our service providers on our behalf and is not shared with unaffiliated third parties 
vanguard uses the evidon assurance service to comply with the self regulatory program for online behavioral advertising managed by the digital advertising alliance as part of this service vanguard s advertisements on other websites are sometimes delivered with icons that help consumers understand how their data are being used and provide choices for consumers that want more control for information about online behavioral advertising and your choices you may visit http www aboutads info 
see our site help and technical help for more details about our online security and privacy features 
how we safeguard your personal information 
within vanguard we restrict access to information about you to those vanguard employees who need to know the information in order to perform their jobs such as servicing your accounts or notifying you of new products and services to protect your personal information we maintain physical electronic and procedural safeguards in keeping with industry standards and practices and we review and adjust these safeguards regularly in response to advances in technology 
what you can do 
for your protection we strongly recommend that you do not provide your account information user name or password to anyone if you become aware of any suspicious activity relating to your account it is your responsibility to contact us immediately 
we ll keep you informed 
as required by federal law we will notify you of our privacy policy annually we reserve the right to modify this policy at any time but rest assured that if we do change it we will tell you promptly 
revised 09 2011 

© 1995 2012 the vanguard group inc all rights reserved vanguard marketing corp distrib terms & conditions of use | security center | obtain prospectus | careers | mobile services | 
feedback 
| enhanced support 
en2_02 


