imuse personalization studio 
good things 
store locator 
grandparents day 
patriot day gifts 
back to school 
wedding 
anniversary 
housewarming 
summer entertaining 
new baby baby shower 
birthday for him 
birthday for her 
religious gifts 
new job 
performance recognition 
service & retirement 
memorial & sympathy 
women s jewelry 
women s gifts & accessories 
charm story charms 
men s jewelry 
men s accessories 
men s collections 
sports gifts 
drinkware 
water globes 
religious gifts 
frames & albums 
photo gifts 
throws & blankets 
home gifts 
vases & glassware 
barware & accessories 
toasting flutes & cake servers 
wedding gifts 
baby gifts 
children s gifts 
awards & plaques 
clocks 
padfolios & journals 
pens and pencils 
executive gifts 
tech gifts & gadgets 
paperweights & bookmarks 
stamps & stationery 
new arrivals 
exclusive online gifts 
top 10 gifts 
him 
her 
grandparents 
grandma 
grandpa 
mom 
dad 
babies & children 
family 
wife 
husband 
the couple 
the parents 
bridesmaid 
groomsmen 
business associate 
the graduate 
teacher 
coach 
the hostess 
wedding gifts 
bridesmaid 
groomsmen 
wedding day essentials 
wedding collections 
toasting flutes & cake servers 
guest books & pen stands 
unity sets 
wedding frames & albums 
wedding throws 
wedding photo to canvas art 
wedding clocks 
religious & inspirational gifts 
bridal jewelry 
the couple 
bride 
groom 
the parents 
grandparents 
flower girl 
ring bearer 
top 10 wedding gifts 
top 10 bridesmaid gifts 
top 10 groomsmen gifts 
awards & plaques 
padfolios & journals 
business clocks 
pens and pencils 
wrist watches 
recognition globes 
executive gifts 
paperweights & bookmarks 
desk sets 
business totes 
3d photo crystals 
business frames & albums 
card cases 
mugs 
stamps & stationery 
pocket watches & wrist watches 
recognition key chains 
barware & accessories 
recognition clocks 
tech gifts & gadgets 
military gifts 
engraving plates & name badges 
business gifts for him 
business gifts for her 
top 10 business gifts for her 
top 10 business gifts for him 
top 10 business gifts 
top 10 retirement gifts 
women s jewelry sale 
sterling silver jewelry sale 
women s necklace sale 
women s bracelet sale 
women s gifts & accessories sale 
men s accessories sale 
frames & albums sale 
pens & pencils sale 
office gifts sale 
drinkware sale 
special offer flasks 
home gifts sale 
water globes sale 
wedding gifts sale 
embroidered gift sale 
seasonal gifts sale 
view all sale 
clearance sale 
special offers 
free keepsake box 
exclusively online gifts 
free shipping 
{ dragbyhandle true cssselector ql thumbnail dragbybody false widgetclass overlaywidget bindings { bind0 { element ql thumbnail quicklook trigger type quicklookselected fn function {$ fnproxy arguments \ #headeroverlay\ overlaywidget show \ overlaywidget show\ } }} effectonhide slide effectonshowoptions {} closeonbackgroundclick true effectonhideoptions {} effectonshowspeed 1200 onscreenpadding 10 allowoffscreenoverlay false effectonhidespeed 1200 effectonshow slide captureclicks true} 
customer service 
frequently asked questions 
how to order 
shipping costs schedules 
personalization information 
shopping services 
about things remembered 
employment opportunities 
print this page 
customer service > privacy & security 
privacy policy 
at things remembered your trust and satisfaction is of the utmost importance we are committed to respecting the privacy and the security of your personal information and have instituted policies intended to ensure that your personal information is handled in a safe and responsible manner this policy was last revised on may 18 2010 
mailing lists 
security of your information 
updating your information 
how we use your email address 
email unsubscribe 
cookies 
mailing lists 
from time to time we make our mailing list including names and addresses only and general shopping activities available to carefully selected companies whose products or services we believe may be of interest to you and whose privacy practices meet the direct marketing association s privacy standards we do not share email addresses for this purpose if you do not wish to receive mailings from these carefully selected companies simply call customer service at 866 902 4438 
back to top 
security of your information 
rest assured that we utilize the latest encryption technology to ensure the safety of your personal information at things remembered your ordering information name address credit card etc is encrypted during the ordering process & transmission using our secure server to provide the highest level of security possible in addition once received your credit card data is stored on a server that cannot be accessed via the internet 
we further protect your information using the following methods 
password protection when you create an account with us your password creates another level of security for your personal information your password is your secret code into your account make your password a combination of at least 6 no more than 10 characters numbers that are not easily guessed don t make your password your last name for example 
site protection our entire site is protected behind an advanced firewall think of it as a cyber fortress which prevents unauthorized persons from accessing your information 
back to top 
updating your information 
creating a thingsremembered com account allows you to take advantage of the unique services that thingsremembered com offers including email newsletters with exclusive offers the ability to view your order history and track your orders and the ability to keep a convenient address book for faster checkout we pledge to keep your confidential information confidential to protect your privacy we will need to validate your identity before you update or review your information 
back to top 
how we use your email address 
we are proud to be 100% compliant with the 2004 can spam act meaning that we do not send unsolicited email to our customers it is our intent to send promotional emails only to those persons who wish to receive them we do not sell or rent your email information to outside parties at things remembered your email address is used in the following ways 
order and shipment confirmation emails when you place an order we will send you an email that indicates that we have received your order order confirmation and a later email that indicates that your order has been shipped shipment confirmation 
email newsletters and promotions when you provide your email address to us at thingsremembered com you will be asked if you want to receive special offers from us via email if you indicate that you do not want to receive email offers from us rest assured that you will not receive information from us 
back to top 
email unsubscribe 
if you have provided your email address to us and have elected to receive special offers and promotions via email but would like to discontinue receiving these special offers and promotions simply click on the unsubscribe link at the bottom of a things remembered email and follow the unsubscribe instructions you may also call 866 902 4438 for assistance 
please note that when you make a purchase and provide us with your email address we may send you confirmation of your order via email even if you have chosen not to receive email from us about special offers and promotions we may also contact you by mail or telephone if we have questions about your order 
back to top 
cookies 
thingsremembered com uses your browser s cookie feature a cookie is a small piece of text stored on a computer by a web browser as text cookies are not executable and therefore cannot replicate themselves and are not viruses cookies are used to ensure that items remain in your shopping bag while you continue shopping and to keep track of site preferences like your display name home store and other session information we do not use cookies to store personal information such as your credit card number 
cookies enable you to take advantage of some of our most valuable services in accordance with our privacy policy the information contained in your thingsremembered com cookie is confidential never shared and is solely used to enhance your shopping experience while on our website please note that certain pages of the site may not function properly if cookies are turned off please consult your web browser s help documentation for more information about how to turn cookies on and off within your browser 
we may use third party companies to assist us in understanding shoppers use of the site to accomplish this these companies may place cookies on your computer to receive information about your browsing and buying activity on the site and help us to provide you with a better more personalized shopping experience we prohibit these companies from using this information for their own marketing purposes or from sharing this information with anyone other than things remembered 
back to top 
become a fan of things remembered 
follow us at tremembered 
need help 
customer service 
faq 
how to order 
shipping options 
order status 
contact us 
gift services 
personalization options 
imuse 
gift wrap 
business gifting & services 
rewards club 
company information 
about us 
store locator 
satisfaction guarantee 
privacy & security 
employment opportunities 
press room 
email signup 
get $5 off your next purchase! 
simply sign up now for our 
exclusive gift offers 
site map © things remembered 2012 all rights reserved 


