 
about samsung samsung 
go top menu 
go menu 
go search 
go content 
news 
about samsung 
samsung 
hi 
logout 
login 
help with my order 
cart 0 
shop products 
tv + video 
tvs 
blu ray & dvd players 
home theater systems 
mobile 
cell phones 
tablets 
galaxy note 
laptops 
chrome devices 
media players 
photo 
cameras 
camcorders 
sd cards 
computing 
laptops 
all in one pcs 
tablet pcs 
chrome devices 
monitors 
printers 
memory & storage 
home appliances 
washers & dryers 
refrigerators 
microwaves 
dishwashers 
ranges 
vacuums 
led lighting 
accessories 
tv accessories 
cell phone accessories 
tablet accessories 
printer toner & supplies 
laptop accessories 
digital camera accessories 
more accessories 
how can we help you 
find product support 
register your product 
get downloads 
owner benefits 
contact us 
recently viewed 
business solutions 
connected living 
connected devices 
tv & blu ray apps 
allshare play 
my account 
support 
﻿ 
privacy 
samsung com operated by samsung group which consists of samsung electronics co ltd samsung electronics america inc samsung telecommunications america llc and samsung information systems america samsung as more fully described below 
your privacy 
the privacy policy set forth below the privacy policy applies to online services directly provided by samsung the samsung service samsung is committed to protecting the online privacy of visitors users and customers of all of samsung services the purpose of this privacy policy is to inform you about the types of information we gather about you when you visit or submit information to a samsung service how we may use that information and if and how we disclose it to third parties this privacy policy does not apply to personal information that you provide directly to third parties whose services or content you access via a samsung service you should check the applicable privacy policy of any third party service providers whose service or content you access 
to the extent permitted by law samsung does not represent or warrant that samsung services or any part thereof is appropriate or available for use in any specific jurisdiction those who choose to access samsung service do so on their own initiative and at their own risk and are responsible for complying with all local laws rules and regulations 
we will provide you with an opportunity to give your consent to the terms of this privacy policy as part of the samsung service separate from such consent your use or participation in samsung service will be construed as your acceptance of the privacy policy and of our collection use disclosure transfer management and storage of your personal information as defined and described below we may from time to time transfer or merge any personal information collected off line to our online databases or store off line information in an electronic format we may also combine personal information we collect online with information available from other sources including information received from our affiliates marketing companies or advertisers this privacy policy covers all such personal information and will remain in full force and effect as long as you are a user of samsung service even if your use of or participation in any particular service feature function or promotional activity terminates expires ceases is suspended or deactivated for any reason 
1 information that we collect 
personal information 
at various locations on our online service such as id creation in registration forms surveys and polls registration of your products a purchase a product download a software update or use our internet@tv content service we may request that you supply us with personal information such as your name mailing address phone number email address home or work telephone number contact preferences and credit card information your name e mail address mailing address hereafter personal information you will know when we are collecting personal information because samsung attempts to collect personal information only when you voluntarily submit it to us through our online forms and questionnaires sms text campaigns or through other voluntary offline means although you do not have to provide us with any information to use samsung service you may not be able to fully utilize all of samsung service if you choose not to provide certain information if you do choose to give us personal information through samsung service we will collect and retain that information in accordance with this privacy policy 
samsung takes reasonable steps to ensure that the personal information we process is accurate complete and current but we depend on you to update or correct your personal information whenever necessary all users of samsung service are required to provide true current complete and accurate personal information when prompted and we will reject and delete any entry that we believe in good faith to be incorrect false falsified or fraudulent or inconsistent with or in violation of the privacy policy 
cookies 
at times we may use a feature of your browser to send your computer a cookie cookies are used by thousands of web sites in order to enhance your web experience a cookie is a small data file that assigns a unique anonymous number to your browser from a web server and is stored on your computer s hard drive cookies can not damage or read information stored on your hard drive cookies make your web experience more enjoyable by storing passwords and preferences you can adjust your browser settings to refuse all cookies or to inform you when a cookie is being placed on your hard drive however your election not to accept cookies may diminish your experience with the site because of additional time needed to repeatedly enter information 
non personal information 
when you use a samsung service we may also collect non personal information we consider non personal information to be information that by itself cannot be used to identify or contact you personally such as demographic information education level profession zip code etc non personal information may also include technical information such as your ip address and other anonymous data involving your use of samsung service non personal information may also include information that you provide us through your use of samsung service such as the terms you enter into the search functions of samsung service we reserve the right to use or disclose non personal information pursuant to this privacy policy 
in addition we reserve the right to disclose certain information when in its sole discretion it determines that such disclosure is necessary to protect samsung or its employees their rights or property or to protect the physical safety or health of employees of samsung or a member of the general public 
any submissions that you make to any public areas of the site such as bulletin boards public areas will be public and will not be considered personal information we do not control and are not responsible for the actions of other users of the site or of clients with respect to any information you post in public areas in addition information that you submit to public areas may be collected and used by others to send you unsolicited messages and for other purposes 
2 use of information we collect 
our services 
we use your personal information to provide you with any services that you may request or require to communicate with you and to allow you to participate in online surveys we use aggregated non personal information about our users to understand our website s demographics such as the geographic distribution of our users the number of users visiting a certain location a combination of these and or other demographics we may also use the personal or non personal information we collect to analyze how samsung service is being used and to improve the content of samsung service and for marketing and promotional efforts including direct marketing so that we or any of our related companies can send you information about products and services which we believe may be of interest to you 
e mail communications 
if you send us an e mail with questions or comments we may use your personal information to respond to your questions or comments and we may save your questions or comments for future reference you also may be asked for consent to being contacted by e mail and to send you either ourselves or a related company information about products and services which we believe may be of interest to you you will have the opportunity to subscribe to an electronic newsletter that will send information about samsung service or our advertisers to your e mail address however we will provide you with the option to change your preferences and opt out of receiving those communications 
3 disclosure of information to third parties 
aggregate information 
except as specifically set forth in this privacy policy we do not share your personal information with any non affiliated third party without your permission we may disclose aggregate information such as demographic information and our statistical analyses to third parties including advertisers or other business partners this aggregate information does not include your personal information 
co branded services and features 
samsung service may also offer co branded services and features such as events and or promotions that we put together with another company or with our affiliates co branded partner such services and features may be hosted on samsung service and or on our co branded partner s website we may share your personal information with our co branded partner and your voluntary use of or participation in a co branded service or feature means that you opt in and give your affirmative consent to both samsung service and our co branded partner to collect and use your personal information provided during the registration process and or in connection with the specific co branded feature or service for the fulfilment of the feature or service and for marketing or administrative purposes if you wish to opt out of a co branded partner s future use of your personal information for marketing purposes you will need to contact the co branded partner directly 
service providers 
we sometimes engage unaffiliated businesses to assist us in providing you certain services for example we may use third parties including a payment gateway service provider to provide advertising marketing and promotional assistance provide e mail services or facilitate sales and our online services in those instances we may need to share your personal information with them we require these companies to use your personal information only to provide the particular product or service and do not authorize them to use your personal information for any other reason 
we sometimes offer promotions in conjunction with a third party sponsor if you choose to participate in one of those promotions we may share your information with the sponsor if they need it to send you a product or other special promotion they offer 
business transactions involving samsung service 
as samsung service continues to develop we may engage in commercial transactions such as buying selling or combination of such with other businesses if so non personal and personal information that we or other businesses have collected will likely be transferred as part of the transaction if we engage in such a business we will attempt to ensure that requests made to us regarding e mail communications will be honored by relevant third parties 
third party advertisers 
we may use third party advertising companies to deliver specific advertisements to you these companies would collect non personal information about your visits to samsung service in order to provide advertisements about products and services that may be of interest to you these companies may also aggregate your non personal information for use in targeted advertising marketing research and other similar purposes these companies may place their own cookies on your computer if you want to prevent a third party advertiser from collecting and using this information you may visit each third party advertiser s website directly and opt out 
other disclosures 
we may disclose personal information when we are required or requested in good faith to do so by law court order or other government or law enforcement authority or regulatory agency to enforce or apply our rights and agreements or when we believe in good faith that disclosing this information is necessary or advisable including for example to protect the rights property or safety of samsung service and samsung our users or others 
4 children 
samsung service is not designed for use by children without their parent s supervision we ask that anyone under the age of thirteen not submit any personal information through a samsung service we do not knowingly collect any personal information from children under the age of thirteen 13 and therefore we do not knowingly distribute such information to third parties if we learn that we have collected the personal information of a child under 13 we will take steps to delete the information as soon as possible 
5 security of the information we collect 
the security of your personal information is important to us we maintain physical electronic and procedural safeguards to secure your personal information however please remember that there is always some risk in transmitting information electronically prior to our collection the personal information we collect is stored within databases that we control as we deem appropriate we use security measures consistent with industry standards such as firewalls and encryption technology to protect your information we restrict access to personal information to employees contractors and agents who need to know that information in order to operate develop or improve our services these individuals are bound by confidentiality obligations and may be subject to discipline including termination and criminal prosecution if they fail to meet these obligations 
6 chat rooms and other public areas 
we may offer chat user reviews bulletin boards or other public functions and any posting by you is considered public information available to other users any posting is governed by samsung service s end user terms and conditions for applications you should take care to not use personal information in your screen name or other information that might be publicly available to other users 
7 user generated content upload 
registered users that participate by submitting content to us agree to have certain personal information posted on samsung service and on any platform on which we operate or provide services or if such feature is offered in connection with a co branded partner on our co branded partner s website in connection with the display of the user s video registered users that upload videos may also be required to submit additional personal information 
any submissions that you make to any public areas of the site such as bulletin boards public areas will be public and will not be considered personal information we do not control and are not responsible for the actions of other users of the site or of clients with respect to any information you post in public areas in addition information that you submit to public areas may be collected and used by others to send you unsolicited messages and for other purposes 
8 archived information 
we maintain archives of its web logs database and other systems and information please note that it is possible some of this information may remain archived after we delete the information from its active database we maintain archives for disaster recovery legal and other non marketing purposes 
9 contests and sweepstakes 
registration may not always be required to enter promotions such as contests and sweepstakes on samsung service these may have a separate registration or entry process and may require your submission of personal information such as your first and last name street address city state and zip code e mail address telephone number and date of birth the entry page and or rules will provide the specific requirements for the promotion involved you may also have the opportunity to opt in to special offers from our advertisers in connection with many of these types of promotions 
10 accuracy of the information we collect 
any questions you may have regarding this privacy policy the accuracy of your personal information or the use of your personal information or any requests to access your information or that we correct update or remove your information in our databases should be directed via e mail to intertv@samsung com or via regular mail to 
samsung electronics co ltd 
416 maetan 3dong 
yeongtong gu suwon city 
gyeonggi do korea 443 742 
attn privacy policy department 
when we receive formal written complaints at this address it is samsung s policy to contact the complaining user regarding his or her concerns we will cooperate with the appropriate regulatory authorities including local data protection authorities to resolve any complaints regarding the transfer of personal data that cannot be resolved between samsung and you 
if we receive a request to change your information we will make reasonable efforts to ensure that all of your personal information stored in databases we actively use to operate samsung service will be updated corrected changed or deleted as appropriate as soon as reasonably practicable 
however we reserve the right to retain in our archival files any information removed from or changed in our active samsung service databases we may retain such information to resolve disputes troubleshoot problems and enforce our end user terms and conditions for the application in addition it is not technologically possible to remove each and every record of the information you have provided to us 
this privacy policy is effective as of march 26 2012 and complies with samsung s corporate privacy policy we reserve the right to change this privacy policy at any time and will post any material changes to this privacy policy as soon as they go into effect please refer back to this privacy policy on a regular basis 
11 about samsung group 
each company within the samsung group is an independent legal entity samsung group is not a legal entity samsung group is a term to conveniently refer to a group of companies which are tied together by their corporate history therefore please do not mistake the companies by their use of the similar name samsung in particular no company within the samsung group can accept or receive service of process on behalf of another no company within the samsung group is legally liable for another unless specifically agreed to in writing to assume such liabilities this site does not establish any nexus between any of the companies such that you can assume that they can be sued jointly or severally on behalf of another 
if you have any questions regarding this policy please contact the legal department at 201 229 4068 
this privacy policy was last updated on august 11 2010 
who we are 
about samsung 
careers 
sustainability 
news 
investor relations 
shop 
shopping cart 
order history 
help with your order 
order tracking 
what we make 
tv + video 
tvs 
blu ray & 
dvd players 
home theater 
systems 
mobile 
cell phones 
tablets 
cell phone 
accessories 
laptops 
chromebook 
media players 
photo 
cameras 
camcorders 
sd cards 
computing 
laptops 
all in one pcs 
tablet pcs 
chromebook 
monitors 
printers 
memory & storage 
home appliances 
washers & dryers 
refrigerators 
microwaves 
dishwashers 
ranges 
vacuums 
led lighting 
how can we help you 
find product support 
register your product 
product recycling 
get downloads 
owner benefits 
articles 
shopping guides 
samsung wireless accessibility 
contact us 
search 
follow us 
business 
apps 
privacy 
legal 
sitemap 
rss 
usa english 
copyright © 1995 2012 samsung all rights reserved 


