your account | cart 
items | 
advanced 
shop the catalog 
your kay card 
gift cards 
education center 
find a store 
enter street address city state or zip code 
browse map 
home > customer service > important consumer information > privacy policy and terms & conditions 
privacy policy and terms & conditions 
we take all of our responsibilities seriously as they relate to both our customers and to the community be assured that as an industry leader we are committed to conducting our business to a high ethical standard 
privacy policy and terms & conditions 
» important consumer information 
» privacy policy and terms & conditions 
looking for that perfect gift 
answer a couple questions and we can give you some suggestions for that perfect gift 
start now 
important consumer information 
read more 
kay com privacy policy 
privacy 
at kay com we are committed to ensuring our customers privacy in order to do this we adhere to the privacy standards we ve set for ourselves and those set by the direct marketing association the dma of which we are a member the dma s privacy standards are aimed at assisting online marketers such as ourselves in meeting consumer expectations with respect to their personal information 
what personal information is collected 
when you visit kay com your internet service provider is automatically recognized but you cannot be identified as an individual kay com will track use of the website by our visitors however unless you sign in as a customer such tracking will be done anonymously you are not required to provide kay com with any information in order to browse the kay com website if you choose to provide information in connection with your use of kay com including but not limited to your name your date of birth your email address and your telephone number this information will only be used as described in this policy 
how will the personal information i submit be used 
kay com uses personal information you submit for the following purposes 
• to provide the products and services you request 
• to process your orders 
• for our marketing and promotional purposes and 
• to ensure that your shopping experience is as easy and pleasant as possible 
• kay may disclose personal information to third parties that provide services to kay in connection with these purposes 
disclosure of your personal information 
kay com does not sell or exchange any personal information of its customers with any third parties however we may release your personal information in the event we are compelled to do so by court order or other requirement of law or if we in good faith believe such release is advisable or necessary additionally it is possible that in the future we may sell our online business in connection with such a sale your personal information may be transferred to a third party 
consent 
by providing information on kay com you are consenting to the collection use and disclosure of such personal information in the manner described in this privacy policy you may withdraw your consent at any time by following the procedure described in the choice opt out provision set forth below 
cookies 
from time to time for your convenience kay com might issue you a cookie during your visit to our website a cookie is a small file that contains information such as your login name on kay com and is stored by your computer s browser we do not use cookies for any reason other than to provide convenience to the visitors of kay com and to improve their online shopping experience 
choice opt out 
we may send you catalogs or e mails to inform you of new products services and special offers if you would prefer not to be contacted about such special offers products or services please notify us of such preference using any of the contact information set forth below please be aware that kay com will honor all opt out requests however there may be a delay between your submission of such request and the actual removal of your name and contact information from our mailing lists as these are generated well in advance of our actual mailings 
e mail us 
call us 1 800 527 8029 
write us 
kay jewelers 
att customer relations 
375 ghent road 
akron oh 44333 
security 
is it safe for me to order by credit card 
kay com has been approved by verisign to protect your credit card and other confidential information with secure sockets layer ssl encryption and we have been authorized by verisign to display the verisign secured seal an industry recognized trust mark available for display on any website that protects its customers confidential information using verisign services additionally kay com has taken measures to ensure that shopping on the kay com website is a safe and enjoyable experience for our valued customers at kay com we use ssl technology the industry standard for secure online transactions to encrypt your personal credit information including your credit card number before it travels over the internet as a result of our use of ssl technology placing an order with kay com online is just as safe as providing your credit card number over the telephone in the unlikely event of credit card fraud we will work with your credit card company to resolve the issue typically credit card holders are not responsible for any fraudulent charges 
will information i submit in connection with a credit application be protected 
online credit applications are processed through a secure server using encryption keys 
what other data security measures does kay com have in place 
in accordance with industry custom we enforce commercially reasonable security measures which are commensurate with the sensitivity of the personal information including encryption using ssl technology in our physical facilities to protect against the loss misuse or alteration of personal information that we have collected from you on the kay com website 
kay jewelers credit card privacy policy 
if you have a kay jewelers credit card a separate privacy policy which we previously provided to you describes collection use and protection of information about you and your account that notice is available here or you may call 1 800 844 7130 or write 
kay jewelers 
attn credit customer service 
375 ghent road 
akron oh 44333 
we respect children 
kay com is committed to protecting the privacy of children the website is not directed at children and kay com does not knowingly collect any information from children 
links to other sites 
this website may contain links to third party websites operated by individuals or companies unrelated to kay com please be aware that we are not responsible for the privacy practices of such third party websites these linked websites are for your convenience only and you access them at your own risk we recommend that you review the privacy policies posted on such third party websites prior to utilizing them 
privacy policy updates 
occasionally kay com may update its privacy policy and information security procedures if our privacy and or information security procedures change at any time in the future we will post the new changes conspicuously on our website to notify you and provide you with the ability to opt out in accordance with the choice opt out provisions set forth above 
access 
upon request we will inform you of the existence use or disclosure of your personal information please feel free to contact us at any time with any questions or complaints you may have or to edit your personal information or have it removed from our database we can be reached by any of the means of contact included in the choice opt out provision set forth above 
corporate information and affiliations 
kay jewelers 
375 ghent road 
akron oh 44333 
the links logos for the dma verisign verified by visa and mastercard securecode set forth below are our industry affiliations whose standards of privacy and information security we adhere to 
our company 
about kay 
kay diamontologist 
the kay guarantee 
important consumer information 
store locations 
job opportunities 
learn more 
get connected 
sign up for special offers & gift ideas 
customer service 
800 527 8029 
order status 
safe shipping 
easy returns 
contact us 
faqs 
kay cares 
kay cares 
our trusted partners 
our trusted partners 
kay gold exchange 

site map | privacy policy | credit terms & conditions | legal disclaimers 
© copyright 2000 2012 kay jewelers a division of sterling jewelers inc 375 ghent road akron oh 44333 
about ssl certificates 


