skip to main content 

agweb com farm journal legacy project top producer dairy today beef today pro farmer ag day tv us farm report cattle exchange com farm journal media mymachinery com ultimate farm quest corn college marketing rally farmers feeding the world implement & tractor farmers feeding the world test outdoors on the farm baxter black machinery minute consumer ag connection radio agweb radio tractor tales pfa pioneer blog tpen 
sep 7 2012 
home | tools | events | blogs | discussions 
sign up login 
news 
agweb news 
weather 
markets 
2012 farm bill news & coverage 
crops 
livestock 
business 
machinery 
news wire 
farm journal pulse 
top producer power hour 

weather 
pinpoint weather & radar 
agriculture weather forecasts 
daily ag weather updates 
agronomic and weather news 
2012 drought crisis 

markets 
agweb radio 
market analysis 
audio market commentary 
agweb market weekly 
markets center quotes 
cash grain bids 
usda reports 
market tweets 
ready for the ride managing risk 
pro farmer market analysis 

crops 
crop comments 
harvest news and updates 
online field guide 
2012 pest watch 
corn 
soybeans 
cotton 
wheat 
hay and forage 
ask an agronomist 
corn college 
2012 pro farmer midwest crop tour 

livestock 
dairy 
elite producer business conference 
virtual world dairy expo 
beef 
cattle exchange 
hogs 
poultry 
hay & forage 

business 
agweb profit center 
taxes 
insurance 
land 
legacy project 
the farm cpa blog 
ultimate farm quest 
margin calculators 
agweb app store 
ask a margins expert 
technology on the move 

fun 
discussions 
blogs 
rubes cartoons 
farm kids 
what a day! 
farm journal pulse 
agriculture facts 
a day in agriculture 
community 
photo galleries 

video 
agweb tv 
agday television 
agday future of farming 
u s farm report 
corn college tv 
leave a legacy tv 

audio 
agweb radio 
straight from the heartland 
consumer ag connection radio 

machinery 
news 
shop tips & tricks 
machinery guide 
mymachinery 
irrigation 
welding 
precision agriculture 
implement & tractor 
national farm machinery show 
machinery classifieds 

facebook | twitter | share 
| email | print 

privacy policy 
agweb privacy policy 
12 21 2007 


your privacy 
agweb com respects your privacy our goal is to be your trusted objective source of information for the business of farming and ranching we want you to make the most of our services and feel confident while doing so online we have a clear privacy policy we collect no private personal information unless you voluntarily supply it this privacy statement explains under what circumstances we gather your individually identifiable information how we use it and who may access that information it also provides you the means to opt out of providing personal information that you do not wish to provide and to access change or remove any identifying information already collected 
we believe that your privacy is of the utmost importance which is why this statement regarding privacy of personally identifiable information provided online conforms to the federal trade commission s fair information practices of notice choice access and security we hope that you will provide comments on how we can improve our privacy policy so that we may better accommodate your needs please provide any comments to feedback@agweb com 
please note that this privacy policy applies only to the agweb com web site and specifically does not apply to other companies or organizations web sites to which we link we have attempted to mark each of our web pages with the agweb com trademark so you will always know where this policy applies 
personal information we collect online 
when you visit agweb com we do not collect any personally identifiable information without your consent if you are simply perusing our site and have not registered for any of our specific services we collect no personally identifiable information from you in order to register for agweb com services however we require that you provide us with your first and last name state postal code country and email address 
on certain pages within our web site you are invited to order products and services from agweb com in order to complete an online order information such as name address including street name or post office box city state and postal code credit card number and email address are required if you prefer not to provide such information online but are still interested in receiving agweb com products and services you may address your inquiry to 
surveys and contests 
from time to time our site requests information from users via surveys or contests participation in these surveys or contests is completely voluntary and the user therefore has a choice whether or not to disclose this information information requested may include contact and demographic information contact information will be used to notify the winners and award prizes 
how we protect your information 
agweb com is dedicated to the security of your personal information and we take every commercially reasonable precaution to maintain that protection to prevent unauthorized access or disclosure maintain data accuracy and facilitate the appropriate use of information we use physical electronic and managerial procedures to attempt to protect the personal information we collect online encryption tools are used when collecting or transferring sensitive information such as credit card numbers additional database content is protected either by means of a two key encryption algorithm or behind a firewall using security software 
if you have any questions about the security at agweb com please contact us by email at feedback@agweb com 
do we employ cookies 
cookies are small data files stored on your own computer s hard drive they are generated by web sites such as agweb com to provide users with a personalized and enhanced online experience by assigning and storing a random user name cookie on your hard drive we are able to offer you personalized collection filtering and delivery of information that we feel will be of the greatest interest and value to you this includes not only our web site s original content but also advertisements especially targeted to you in accordance with your content preferences and traffic patterns as revealed by the cookie overall aggregated usage information helps us improve our offerings by showing us how different areas of the web site are being used be assured that cookies by themselves cannot be used to reveal or discover the identity of the individual user your acceptance of our cookie will not compromise your anonymity while using our web site if you choose to reject the cookie you may still use our web site although certain functions and applications may not work as a result and you will not benefit from the personalized and enhanced services discussed throughout this policy 
our use of your personal information 
our primary use of the personal information you volunteer is to contact you regarding products services and information we believe you would find useful agweb com also may store and use your personal information for our own internal purposes including list management and demographic matching with other internal database information 
additionally composite tracking information generated by cookies for traffic accounting and content analysis may be shared with third parties for the purpose of documenting site activity and other trends we emphasize that the foregoing statistical information is not linked to any personal information and cannot identify any individual user of our web site 
although we at times share your personal information with other companies or organizations that have a product or service we believe may be of interest to you you always have the right to direct us not to share such information with third parties see choice below 
our retention of your personally identifiable data 
once you have registered with agweb com we will store and maintain the personally identifiable information you have volunteered for so long as you remain an agweb com registrant and have not directed us otherwise or for so long as we are required by law our retention of your data allows us to continue providing you with highly personalized services without interruption 
choice 
agweb com believes that choice is one of the most important privacy principles you have the choice not to submit any personally identifiable information to us although under such circumstances you would be unable to register as a user you also may choose to submit only those mandatory fields of data absolutely required for registration on our web site finally you may choose to limit the use of or access to your personally identifiable information by requesting that we refrain from sharing all such information with any third parties you may opt out in this way at any time simply by contacting us at feedback@agweb com 
likewise should you prefer not to receive email communications from us we provide a mechanism for opting out of this service by clicking off the box that states yes i m willing to receive email updates pertaining to special promotions and upcoming events relevant to my business additionally each email message we send you will clearly state how you may remove your name from the email list 
please note that you will not be able to opt out with regard to the collection and disclosure of aggregate information such information does not include anything personally identifiable however and simply reflects statistical analysis of various aspects of site usage 
access and accuracy 
agweb com aims to keep your personally identifiable information as accurate as possible as an online user you will have the opportunity to access and change your information at any time simply go to the my profile area of www agweb com and modify your demographic information by doing so you may add delete or change individual fields of data in your personal profile should you at any time desire to remove your name from our list of agweb com registrants you may contact us at feedback@agweb com after receipt of such a request we will remove your personal information from our records as soon as commercially reasonable 
links online discussions 
our web site contains links to other sites we encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally agweb com on our web site and agweb com does not bear any responsibility for any actions or policies of such third party web sites moreover agweb com disclaims all responsibility for the subsequent use of an email address or any other personally identifiable information posted by the user in bulletin board discussions on the agweb com site 
your consent 
by using our web site you consent to the collection and use of information as set forth in this privacy policy you also acknowledge our right to change this policy without prior notification and our commitment to post any such changes on this page so that you are fully informed of the types of information we collect how we use it and under what circumstances if any it is disclosed 
give us your feedback 
our goal is to protect your privacy to comment on or help us improve this privacy policy please contact us by email at feedback@agweb com 

hot links & cool tools 









view more>> 

also recommended 
latest headlines 
most commented 
how is the harvesting weather in your area 
time for a marketing makeover 
help protect your cows pregnancies 
power hour corn consumption slowing but more rationing needed 
lgm dairy s $2 5 million sells out in 20 minutes 
benefits of a weed management program 
enter project fresh start for a planter makeover 
clinton biofuels could lead to food riots 
battle over ethanol subsidies far from dead 
nebraska corn board 10 ways ethanol helps livestock farmers during drought 
food shortages in america 
where did the corn acres come from 
farmers react to obama s atkinson ill town hall 
high profile crash of a titan 
ethanol subsidy under fire 



agweb com farm journal legacy project top producer dairy today beef today pro farmer ag day tv us farm report cattle exchange com farm journal media mymachinery com ultimate farm quest corn college marketing rally farmers feeding the world implement & tractor farmers feeding the world test outdoors on the farm baxter black machinery minute consumer ag connection radio agweb radio tractor tales pfa pioneer blog tpen 
the homepage of agriculture 
about farm journal media | about our magazines | contact us | advertise | lite version | rss | twitter | facebook | youtube 
© 2010 agweb com all rights reserved|web site design and development by americaneagle com | site map | privacy policy | terms & conditions 


