jetblue 
join 
sign in 
speak up 
help 
español 
plan a trip 
flights 
vacations 
hotels 
cars 
cruises 
timetables fare alerts 
manage flight 
where we jet 
flying on jetblue 
36 channels of 
live tv at every seat 
snacks & drinks 
even more™ 
first bag free 
what customers say directv® snacks & drinks siriusxm radio® movies & more 
first bag free even more™ wi fi shut eye service customer protection 
travel information 
jfk 
baggage info 
special assistance 
jetpaws™ 
t5 at jfk baggage info airport information cancellations & delays our planes 
special assistance international travel groups 8+ travelers pets traveling with kids 
trueblue 

jetblue airways privacy policy 
back to top 
at jetblue airways we respect your privacy that is why we would like you to know how we protect the privacy and security of the information collected online on jetblue com websites please take a moment to read the following questions and answers which describe our online privacy and security practices in more detail by visiting this website you agree to these practices 
what information do we collect 
how do we use the personal information we collect 
what information is collected from children 
how is the information collected online protected 
how can you access your information 
how can you opt out of marketing communications from us 
does this policy cover other sites linked from jetblue com 
how is my information handled if i book a vacation package through jetblue getaways 
in the event of a corporate change in control what happens 
why am i asked to provide certain information for tsa watchlist screening and how is this data used 
what about changes to the privacy policy 
what if you have questions or concerns 
note to users in european union and other countries with data protection laws 
what information do we collect 
by using jetblue com your information and site activity data is collected when you register with jetblue s trueblue customer appreciation program online book travel on jetblue com jetblue com getaways or jetblue com companyblue purchase merchandise through our website or sign up for a sweepstakes or other promotional activity over our website you will be asked to provide certain personally identifiable information such as your name home address e mail address and telephone number s when you use the online ticketing portion of our site which is run by our ticketing agent sabre or the getaways portion of our site which is run by our business partner switchfly software inc you will also be asked to provide your travel details if you book travel purchase something from our online store or purchase in flight movies through our livetv system you will also be asked to provide your credit card number and billing information 
by using jetblue com some information may be automatically collected by our web servers as you browse our site for example our web server automatically collects information known as clickstream data such as the domain name of the site providing you with internet access the internet protocol ip address used to connect your computer to the internet your browser type and version operating system and platform the average time spent on our site pages viewed information searched for access times and other relevant statistics if you would like to remove yourself from these tracking and reporting functions performed for this website please visit the omniture opt out page at http www omniture com en privacy 2o7 and follow the instructions we also collect information by using technologies and methodologies that enable tracking such as cookies cookies are small pieces of information that a website transfers to the hard drive of a visitor s computer for record keeping purposes cookies provide visitors a personalized experience on our site by enabling us to determine unique preferences and trends based on visits to our website and to other websites 
jetblue collects internet browser tracking data through other technologies and methodologies that help manage online advertising these technologies are provided by our ad management partners and enable our ad management partners to recognize a unique cookie which in turn enables us to learn which advertisements and websites bring users to our website the unique cookie if it exists on your computer was placed there either by us or by another advertiser who works with our ad management partners if you would like to remove yourself from these reporting and tracking functions for this website please visit http www networkadvertising org managing opt_out asp and http www google com policies privacy ads #toc optout and follow the instructions 
how do we use the personal information we collect 
we do not sell your information and we use it only in accordance with this policy we use the information to complete transactions respond to your requests and notify you of promotions updates or special offers that we think may interest you we also use your information to provide you with a more effective customer experience at jetblue com and with jetblue in order to do this we may process your information or combine it with other information that we have about you or that is publicly available this enables us to customize your jetblue experience and provide you with more relevant offers to do these things we may share your information with our carefully selected business partners who agree to appropriate confidentiality and security measures and who are bound to follow terms at least as restrictive as this privacy policy in handling your information 
we use information collected from our web servers and from site tracking to enable us to increase the functionality and user friendliness of our site and to better tailor our site to our visitors needs for example some of this information is collected so that when you visit our site again the site will recognize you and serve advertisements and other information appropriate to you and your interests we also use this information to verify that visitors to our site meet the criteria required to process their requests 
as described above some of this information is collected through the use of cookies most browsers used by visitors have options that allow the visitor to control whether the browser will accept cookies reject cookies or notify the visitor each time a cookie is sent but setting a browser to reject cookies will limit the range of features available to the visitor on our site please be aware that rejecting or disabling cookies will not necessarily limit all forms of site tracking technologies and methodologies 
to the extent permitted by law we may disclose personally identifiable information to government authorities or third parties pursuant to a legal request subpoena or other legal process we may also use or disclose your information as permitted by law to perform charge verifications report or collect debts owed fight fraud or protect the rights or property of jetblue our customers our website or its users 
what information is collected from children 
jetblue is a general audience site and does not knowingly collect personally identifiable information from children under the age of 13 without verifiable parental consent if you are under the age of 13 please do not provide personally identifiable information of any kind whatsoever if a child provides us with personally identifiable information a parent or legal guardian of that child may contact us to obtain that information by sending an e mail to privacy@jetblue com or by writing to 
jetblue airways corporation 
att n customer relations 
p o box 17435 
salt lake city ut 84117 0435 
or by calling 1 801 365 2470 if they would like this information deleted from our records 
how is the information collected online protected 
we take reasonable precautions to keep all information obtained from our online visitors secure against unauthorized access and use and we periodically review our security measures when you voluntarily provide us with information while registering or booking a reservation such as your name address phone number credit card information and travel details your information is encrypted and transferred over a secure connection available on browsers such as netscape navigator or microsoft internet explorer the padlock icon found in most browsers will appear locked and the first characters of the website address will change from http to https if you are accessing a secure server do not use e mail to send us credit card billing or other personally identifiable information as e mail travels unencrypted and can be read by anyone who receives or intercepts it once your information reaches us we store it behind a secure firewall that blocks access to the information from outside of our network only jetblue authorized individuals are allowed to access your information 
how can you access your information 
you can access and edit any of the personally identifiable information you ve provided to us by logging in to your trueblue account and clicking on contact information or log in information all other requests for access to your personally identifiable information may be made by writing to 
jetblue airways corporation 
att n customer relations 
p o box 17435 
salt lake city ut 84117 0435 
or by calling 1 801 365 2470 
how can you opt out of marketing communications from us 
while most of our visitors appreciate the services that registration on this site allows us to provide we respect the right of each visitor to control how his or her personally identifiable information is used if you do not wish to receive communications about special offers or programs you can opt out when the information is collected by emailing us at privacy@jetblue com or by clicking on a link provided at the bottom of the e mail communication please see the section entitled what information do we collect for instructions for opting out of the tracking and reporting functions of for jetblue com 
does this policy cover other sites linked from jetblue com 
in order to assist you and provide you as much information as possible our site contains links to other websites including those that offer ancillary travel services map functionality and branded or co branded jetblue merchandise and offers this policy applies only to websites and services that are owned and operated by jetblue including jetblue com jetblue com trueblue jetblue com companyblue and the air component of jetblue getaways jetblue com getaways sites that are not owned or operated by jetblue including jetblue cruises switchfly the non air component of jetblue getaways packages see below and cars and hotels are not covered by this privacy policy and we are not responsible for the privacy practices or the content of these other sites 
how is my information handled if i book a vacation package through jetblue getaways 
this privacy policy applies to only the jetblue component of jetblue getaways vacation packages if you book a vacation package with jetblue getaways your information will be shared with our business partner switchfly and third party travel suppliers such as rental car companies hotels and other travel industry participants which you are considering using jetblue is not responsible for the privacy practices of switchfly or these third party travel suppliers and you should consult the websites of these companies to learn more about their privacy practices please see switchfly s privacy policy for switchfly s privacy practices at http www switchfly com sites default files switcflyincprivacypolicy2 1 12 pdf 
why am i asked to provide certain information for tsa watchlist screening and how is this data used 
the transportation security administration tsa requires you to provide your full name date of birth and gender for the purpose of watch list screening under the authority of 49 u s c section 114 the intelligence reform and terrorism prevention act of 2004 and 49 c f r parts 1540 and 1560 you may also provide your redress number if available failure to provide your full name date of birth and gender may result in denial of transport or denial of authority to enter the boarding area tsa may share information you provide with law enforcement or intelligence agencies or others under its published system of records notice for more on tsa privacy policies or to review the system of records notice and the privacy impact assessment please see the tsa web site at www tsa gov 
in the event of a corporate change in control what happens 
should there be a corporate change in control through merger acquisition or bankruptcy we reserve the right to transfer information collected from you to the new party in control of jetblue airways corporation in the normal course of business 
what about changes to the privacy policy 
by visiting our site you consent to our collection and use of your information as described in this policy we reserve the right to modify this privacy policy and related business practices at any time by posting updated text on this site your consent to the various practices described in this policy does not result in a contractual relationship with jetblue airways corporation or any of its affiliates 
what if you have questions or concerns 
if you have any questions about this privacy policy jetblue s privacy practices the practices of this website or your dealings with this website please contact us at privacy@jetblue com 
note to users in european union and other countries with data protection laws 
jetblue is committed to protecting personal data to the fullest extent of its privacy policy which appears below because jetblue is based in the u s with many flights in or to the u s this policy is consistent with u s law and practice jetblue does not fly routes within europe so this privacy policy is not adapted to european laws 
by agreeing to jetblue s privacy policy you consent to jetblue applying its privacy policy in place of data protections under your country s law that is you freely and unambiguously consent that 
terms of this privacy policy not your home country s laws control how jetblue will process personal data about you 
data you enter on this website and other data connected with your flight will be transmitted to and processed in the u s a jurisdiction whose laws do not offer data protections equivalent to your home country s 
sensitive data such as data involving your health will also be processed consistent with the policy below and transmitted to processed in the u s a jurisdiction without equivalent data protections 
jetblue processes data complying with all applicable laws of the u s and other jurisdictions where it flies this means jetblue complies with laws requiring it to provide passenger data to government agencies 
last updated august 12 2009 
effective since january 28 2004 
the jetblue mobile app has arrived download it now! 
like us on facebook 633 999 like this 
follow us at @jetblue 1 682 091 followers 
visit us on youtube 1 794 057 total views 
bluetales blog your destination for all things jetblue and beyond 

get to know us 
about us 
press room 
promotions 
jetting to green 
mobile 
shopblue 
services 
partner airlines 
corporate 
cargo 
travel agents 
special assistance 
gift cards 
talk to us 
contact us 
work here 
legal 
privacy 
site map 
website feedback 
top jetblue vacation packages aruba | bermuda | barbados | cancún mexico | fort lauderdale | grand cayman | jamaica | las vegas | orlando | nassau bahamas | turks & caicos | 
west palm beach | puerto plata dominican republic | punta cana dominican republic | san juan puerto rico | santo domingo dominican republic | saint martin | st lucia aguadilla puerto rico | anaheim disneyland® resort | bogotá colombia | boston | cancún riviera maya | cartagena colombia | fort myers | jacksonville amelia island | la hollywood | 
la romana dominican republic | liberia costa rica | miami | new orleans | new york city | phoenix | poncé puerto rico | saint croix | st thomas st john | salt lake park city | 
samana dominican republic | san diego | san francisco | san josé costa rica | sarasota | st pete clearwater | vermont | walt disney world® resort | washington dc 
lifestyle vacations all inclusive | destination wedding | family | gaming | golf | historic | romantic | spa 
show more cities 


