click ok to login and restart your reservation 
click cancel to continue with your reservation without logging in 
cancel 
ok 
skip to global navigation 
skip to content 
skip to footer 
home 
login 
my account 
english 
select country 
select language 
remember this selection 
by making this selection you will be redirected to the homepage of the chosen country 
contact aa 
faq 
american airlines home page oneworld 
you must have javascript enabled to fully experience and utilize aa com 
did you know there is a more current version of your web browser we recommend updating to a current version in order to ensure the best possible aa com experience 
reservations 
book flights 
round trip 
one way 
multi city 
aadvantage award 
book car 
book hotel 
book activities 
book vacation 
book cruise 
your choicesm trip options 
my reservations 
flight check in 
view boarding pass options 
flight schedules 
view available seats 
payment options 
credit debit card 
gift cards 
evouchers 
fly now payment plan 
american airlines credit card 
electronic checks 
paypal 
cash payments 
western union 
prepaid travel aairpass 
faqs 
buy upgrades 
refunds 
group & meeting travel 
five star service 
faqs 
travel information 
gates & times 
flight status notification 
view delete 
create 
airport information 
timetables & downloads 
about checking in 
check in options 
suggested arrival times 
security checkpoints 
baggage information 
baggage allowance 
carry on allowance 
restricted items 
delayed baggage information 
damaged baggage 
liability limitations 
baggage tips 
airport clubs & lounges 
special assistance 
customers with disabilities 
customers requiring extra space 
children traveling 
traveling with pets 
traveling while pregnant 
health & well being 
destination information 
international travel 
passport information 
visa immunizations 
u s customs 
foreign currency 
during your flight 
cabin comfort 
onboard technology 
dining 
entertainment 
shopping 
aa travel centers 
trip insurance 
customer service and contingency plans 
faqs 
travel deals 
fare sales 
special offers 
dealfinder 
rss feeds 
last minute packages 
email subscriptions 
vacation packages 
cruise deals 
aadvantage bonus offers 
airline offers 
hotel offers 
car offers 
additional offers 
faqs 
aadvantage® 
program information 
join now 
my account 
elite status 
earn miles 
redeem miles 
buy and share miles 
buy 500 mile upgrades 
news and offers 
faqs 
products & gifts 
admirals club 
gift card 
buy gift share miles 
airline museum gift shop 
americanairlines credit card 
luggage tags 
five star service 
business programs 
business extraa® 
agency reference 
cargo 
corporate card programs 
aairpass® 
group & meeting travel 
incentive programs 
individual incentives travel 
reward with miles 
group incentive travel 
training & conference center 
about us 
corporate responsibility 
join us 
environmental footprint 
new service routes 
where we fly 
alliances & affiliates 
our planes 
corporate information 
investor relations 
careers 
newsroom 
diversity & inclusion 
airline museum 
privacy policy 
protecting your privacy | information we collect and how we collect it | how your information will be used | how you can opt out of marketing communications and sharing of your information with third parties | security | compliance with eu data privacy directive | links to other sites | the american family | contacting us | privacy modifications 
protecting your privacy 
your privacy is important to us american pledges to be responsible when gathering your personal information and to protect your privacy although this privacy policy is not a contract and does not create any legal rights it does serve as an expression of american s commitment to protecting private personal information american reserves the right to change this privacy policy at any time and will notify users of any material changes by updating the policy here and by including a newly updated label with the privacy policy link on the web sites governed by this policy for 30 days after any material changes are made 
this privacy notice should answer your questions about the sources and kinds of information we collect how we use it when it may be shared with others and how we safeguard its confidentiality and security we also provide you with ways to correct the data you provide us and to limit our sharing of this data with third parties this privacy notice is applicable to travel reservations corporate sales marketing research customer relations service the aadvantage® program and certain affiliated american web sites 
information we collect and how we collect it 
in order to facilitate your travel and manage our business we collect and maintain personal information about you american collects customer information from many sources to understand and meet your needs we collect personal information about you from 
you when you voluntarily provide us with information 
your browser when you visit our web sites and your browser interacts with us 
your transactions with any of the companies in the american family 
other sources in connection with providing your transportation needs and services 
the personal information we collect about you through these various sources may include but is not limited to 
name addresses and telephone numbers 
date of birth and gender 
email addresses fax numbers and pager numbers 
aadvantage account number and flight information 
credit debit card number s including associated billing address es and expiration date s 
information necessary to facilitate travel or other services including travel companion s names emergency contacts seating preferences and special dietary or medical needs 
passport number nationality and country of residence 
transactional and online activity data pertaining to mileage activity with companies participating in the aadvantage program 
use of products and services such as self service devices flight status notification and online check in 
personal information provided via survey focus group or other marketing research efforts 
personal information provided to customer service representatives to research and resolve issues or questions 
corporate contract employer and or other corporate affiliation i e employer name title address and contact information 
aggregate information 
in addition to obtaining your personal information when you use our site we may collect tracking information such as your browser type the type of operating system you use the name of your internet service provider and pages visited on our site american gets this information by using technologies including cookies and web beacons to increase the functionality and user friendliness of our site and to better tailor our site products and services to our visitors needs we also use this information to verify that visitors meet the criteria required to process their requests and for reporting onsite activity in the aggregate for example we may want to know how long the average user spends on our site or which pages or features get the most attention 
minors 
american does not knowingly collect personal identifiable information from children under the age of 13 if you are under the age of 13 please do not provide your name and address or other contact details or any other personally identifiable information of any kind whatsoever 
if you are a parent or guardian of someone under the age of 13 who has provided us information without your knowledge and consent you may request that we remove this information by calling our customer service line 
return to top 
how your information will be used 
american uses personally identifiable information to complete transactions and fulfill requests for our services american requires you to provide personal information when making a reservation to purchase airline tickets or related products and services such as renting cars or booking hotel rooms through an american airlines reservations agent travel agent the aa com® web site or other travel related web site or enrolling in the aadvantage program in addition to processing confirming and fulfilling the travel or other services you request american may use this data for administrative and analytical purposes such as information systems management accounting billing and audits marketing credit card processing and verification customer relations correspondence and or operation of the aadvantage program 
to the extent required by law we may disclose personally identifiable information to government authorities or to third parties pursuant to a subpoena or other legal process and we may also use or disclose your information as permitted by law to protect the rights or property of american our customers our web site or its users 
american does not sell any customer information or share your email address with third parties except in compliance with this policy however we may disclose customer information to companies affiliated with american and or unaffiliated third parties to fulfill the products and services you have requested we may also disclose this information to third parties such as employers who have arranged for discounts purchased travel or other services on your behalf additionally american may combine the information we receive from you with information collected from other sources this information would be used to provide offers and or services specifically tailored to your interests 
if we sell a business unit to another company and your personal data is used by that business unit then your data may be transferred to the buyer along with the business for them to use in the same way 
for non eu residents 
american also uses customer information to identify develop and market products and services that we believe you will value from time to time you may receive offers from affiliated american companies such as amr investments american eagle aadvantage participants american airlines vacations and americanconnection® or from carefully selected third party companies with which we have a business relationship in addition we may provide information we collect about you to third parties to distribute promotions sweepstakes marketing surveys focus groups interviews and other opportunities offered by american these third parties are subject to stringent data security and confidentiality requirements and upon completion of their services all customer information is returned to american or destroyed you may choose to restrict these marketing communications and sharing of your information with third parties as outlined in the section titled how you can opt out of marketing communications and sharing of your information with american or third parties 
for eu residents only 
american also uses customer information to identify develop and market products and services that we believe you will value and may contact you by email text message or post if you do not want to receive these communications from us you will be able to opt out at the time you initially provide us with your details and each time we send you a subsequent email or text you can also opt out by using the link in the section of this privacy policy entitled how you can opt out of marketing communications and sharing of your information with american or third parties if you are not an existing customer but would like to opt in to receive emails or texts from american its affiliated american companies such as amr investments american eagle aadvantage participants american airlines vacations and americanconnection or from carefully selected third party companies with which we have a business relationship then please submit your request by email to international customer relations@aa com 
return to top 
how you can opt out of marketing communications and sharing of your information with third parties 
if you do not want american to use or share your personal information for the purpose of sending you marketing or promotional materials please click on this link to opt out your request will be handled promptly but you may still receive marketing communications that were already in process prior to receipt of your request if you are an aadvantage member click here to login to the aadvantage web site and update your preferences you may also contact aadvantage customer service to submit your request please note that you will continue to receive aadvantage program updates and email products for which you have subscribed 
if you are not a member of our aadvantage program you may join aadvantage and register your preferences or send an email with the word unsubscribe in the subject to americanairlines@na email aa com from the address you wish to unsubscribe in addition all marketing email from american will have a valid opt out link in the body of the message please be aware unsubscribing by email will unsubscribe all users at this address even if they are registered aadvantage members with registered preferences 
if you are an aadvantage member you can manage your preferences for american s email products or update your personal information including your account preferences by clicking on my account at the top of any page on www aa com you must log in to your aadvantage account using your password to access your information and to make any changes if you ve forgotten your password or need a new one visit www aa com password in addition to this method which applies to your www aa com preferences other companies or programs in the american family may require different steps to change your preferences for participation please review those other company or program web pages directly for any additional or different requirements to change your preferences 
return to top 
security 
information security is important at american we maintain strict physical electronic and procedural safeguards to protect personal information and we regularly review our security standards and procedures to protect against unauthorized access to personal information see our security statement for details 
return to top 
compliance with eu data privacy directive 
american complies with the eu data privacy directive to the extent it applies to information american maintains this gives you certain rights in relation to the information which we hold about you including a right to request a copy of the information if you would like a copy of this information then please email aa com customer service please note that security regulations require us to provide government agencies access to data you disclose to us 
when you provide us with your information you acknowledge that this information may be stored and processed on servers located any where in the world including either inside or outside of the usa or the european economic area eea 
return to top 
links to other sites 
we d also like to remind visitors that we provide additional links to resources we think you ll find useful these links will lead you to sites that are not affiliated with american and may operate under different privacy practices our visitors are responsible for reviewing the privacy statements for such other web sites as we have no control over information that is submitted to these companies 
return to top 
the american family 
this privacy notice is applicable to american american eagle executive airlines americanconnection travel reservations corporate sales marketing research customer relations service the aadvantage program and certain affiliated american web sites affiliated american web sites may also have additional privacy disclosures and procedures in place as described on those web sites 
return to top 
contacting us 
if you have other questions comments or concerns about our privacy practices please contact our chief privacy officer daniel henry at aa privacy@aa com if you would like us to remove all the personal data we hold about you from our records please email aa com customer service please note however that we require certain key information from you in order to provide you with services and if you ask us to remove all or part of such information you may no longer be able to access this web site or parts of it 
return to top 
privacy modifications 
american reserves the right to change this privacy policy at any time we will post any changes here so be sure to check back periodically although this privacy policy is not a contract and does not create any legal rights it does serve as an expression of american s commitment to protecting private personal information this policy was last reviewed on october 12 2010 
security statement 
return to top 

admirals club 
dealfinder 
careers 
site map 
legal 
privacy policy 
customer service plan & flight irregularities 
copyright 
rss 


