sign up | login 

imageshack 
media upload 
sign up 
tools 
my images 
imageshack terms of service 
short version of the imageshack terms of service 
do not upload anything that can be construed as porn copyrighted material harassment or spam if you do we will ban you delete all your images and prevent you from viewing any images hosted on the imageshack network you own the content that you upload do not use free imageshack accounts for any commercial purpose unless otherwise authorized by imageshack in writing 
definitions 
imageshack refers to the imageshack corporation and excludes its shareholders owners or operators 
imageshack network refers to any website product or service owned and or operated by the imageshack corporation 
content refers to any file that is shared uploaded or distributed through the imageshack network 
you your refers to the individual who uploads or has uploaded content to the imageshack network 
content ownership 
the content that you distribute through the imageshack network is owned by you and you give imageshack permission to display and distribute said content exclusively on the imageshack network 
you may revoke this permission at any time by requesting your content to be removed such requests will be processed within a maximum period of 24 hours but usually as short as one hour you may request deletion and or mark your content private through our sites user interfaces or by contacting imageshack directly after your request is processed imageshack will cease distribution of your content within a maximum period of 24 hours but usually as short as one hour and will absolve itself of any ownership of said content implied or otherwise 
imageshack will not sell or distribute your content to third parties or affiliates without your permission third parties may exercise the following options regarding your content 
third parties may hyperlink to the page that displays your content on the imageshack network without modification and with proper attribution to you 
third parties may request permission to use your content by contacting you directly 
all requests for permission regarding your content usage directed at imageshack will be forwarded to you all uploaded content is copyrighted to its respective owners imageshack directs full legal responsibility of said content to their respective owners all content generated by imageshack is copyrighted by imageshack imageshack is not responsible for any uploaded content nor is it in affiliation with any entities that may be represented in the uploaded content 
privacy 
all information provided by you to imageshack is strictly confidential imageshack reserves the right to distribute aggregated non personally identifiable demographic information provided by you but imageshack will never release any personal information about you without your permission however imageshack reserves the right to release your information if you have violated the imageshack terms of service or if the information is subpoenaed 
privacy related to advertisements 
imageshack uses third party advertising companies to serve ads when you visit the imageshack network these companies may use aggregated non personally identifiable demographic information provided by you to display advertisements regarding goods and services of interest to you 
if you would like more information about this practice and to know your choices about not having this information used by these companies visit http www networkadvertising org managing opt_out asp 
online copyright infringement liability limitation act 
imageshack is protected under title ii of the digital millennium copyright act 
dmca title ii the online copyright infringement liability limitation act ocilla creates a safe harbor for online service providers osps including isps against copyright liability if they adhere to and qualify for certain prescribed safe harbor guidelines and promptly block access to allegedly infringing material or remove such material from their systems if they receive a notification claiming infringement from a copyright holder or the copyright holder s agent ocilla also includes a counternotification provision that offers osps a safe harbor from liability to their users upon notice from such users claiming that the material in question is not in fact infringing ocilla also provides for subpoenas to osps to provide their users identity 
abuse 
the following types of content constitutes abuse and may not be uploaded or distributed through the imageshack network 
pornographic content this includes but is not limited to content depicting genitalia nudity or sexual situations 
content that is illegal and or violates of any united states laws 
content that violates copyrights held on said content 
non image or non video content this includes archived non image content 
content intended to harass or threaten 
content used to promote spam or send unsolicited marketing messages 
uploading abusive content may result in the immediate termination of your ability to use the imageshack network the imageshack network may not load any content hosted on the imageshack network may not load and all abusive content will be subject to deletion circumventing imageshack s ability to enforce the imageshack terms of service will result in prosecution 
imageshack reserves the right to remove any content and may replace any content with a notice stating reason for removal 
any domain hotlinking to abusive content will have that content subject to removal 
to report any type of abuse send email using the report abuse or request deletion page 
limitation of liability 
you agree that the use of the imageshack network is entirely at your own risk the imageshack network is provided on an as is basis without warranties of any kind either expressed or implied constructive or statutory including without limitation any implied warranties of merchantability non infringement or fitness for a particular purpose 
imageshack makes no guarantee of availability of service and reserves the right to change withdraw suspend or discontinue any functionality or feature on the imageshack network in no event shall imageshack be liable for any damages including without limitation direct indirect incidental special consequential or punitive damages arising out of the use of or inability to use the imageshack network or any content thereon this disclaimer applies without limitation to any damages or injury whether for breach of contract tort or otherwise caused by any failure of performance error omission interruption deletion defect delay in operation or transmission computer virus file corruption communication line failure network or system outage or theft destruction unauthorized access to alteration of or use of any record 
indemnity 
you agree to indemnify and hold imageshack harmless from any loss liability claims damages and expenses including attorneys fees arising from or related to the content use or deletion of your content or use of any other feature or service this expressly includes 
your responsibility for any and all liability arising from the violation or infringement of proprietary rights or copyrights 
any defamatory or unlawful material contained within your content 
maintenance 
imageshack may perform maintenance services as it determines reasonably necessary you acknowledge that such maintenance may require downtime imageshack will attempt in good faith to provide prior notice of the maintenance downtime 
subscription and payments 
if you purchase a subscription to any service provided by imageshack and no longer wish to keep it you are entitled to a full refund of the first recurring charge within 30 days of said charge if after this time you wish to cancel your subscription you may do so at any time once canceled you will no longer be billed 
commercial usage 
do not use free imageshack accounts for business purpose including but not limited to promotion of services products or using our service as an image hosting platform on your website web blog applications etc 
premium subscriptions defined on the subscription page do not warrant use of imageshack services for commercial applications if you intend to use imageshack for business needs you need to contact us to purchase business subscription 
if you purchase a subscription to any service provided by imageshack and no longer wish to keep it you are entitled to a full refund of the first recurring charge within 30 days of said charge if after this time you wish to cancel your subscription you may do so at any time once canceled you will no longer be billed cancelled business subscriptions voids any authorized commercial use of imageshack service 
miscellaneous 
changing imageshack linking codes is prohibited without prior permission 
you are responsible for maintaining the confidentiality of your account credentials and for taking reasonable measures to prevent others from gaining access to your accounts 
imageshack terms of service are subject to change without notice 
no part of the imageshack network may be reproduced or recreated without explicit written permission imageshack yfrog are registered trademarks of imageshack corp any unauthorized use of said trademarks is a violation of state federal and international trademark laws 
about | advertising | contact | report abuse | api | tools | tos | sitemap | blog | jobs | faq | help 
© 2003 2012 imageshack corp all rights reserved 
login with your imageshack username or email 

please enter your username or email address 
please enter your password 
authentication failed please check username and password entered 
email 
password 

remember me 
forgot your password 
if you are already registered with imageshack but do not have a password please log in using your registration link and click on preferences to create your new password 


