skip to main content 
search this site 



education 
parents 
school registration immunizations school safety 
students 
college planning financial aid homework help 
teachers 
becoming a teacher lesson plans resources statistics professional development 
k 12 
school districts data specialized programs testing 
colleges & universities 
college planning financial aid data maps 
continuing education 
adult education ged training programs 
libraries 
libraries archives museums catalogs services 
work 
business 
running a business small businesses 
foreign visitors 
working in the us visas 
job opportunities 
find a job career prep training apprenticeships 
laws & regulations 
frequently asked questions labor code 
licenses 
applying for a business license 
unemployment & disability 
paid family leave workers compensation 
in the workplace 
worker rights labor laws discrimination safety 
retirement 
retirement plans benefits savings 
taxes home & family 
sales property and income tax credits selecting a cpa 
health & safety 
alerts & advisories 
alerts for weather emergencies health and safety 
caregivers 
elder abuse senior services caregive resources 
emergencies 
disasters emergency alerts emergency preparedness 
environmental safety 
fire safety natural hazards organizations 
health & wellness 
health care providers health insurance hospitals mental health nutrition 
health care 
services health plans disabilities seniors veterans 
laws & regulations health & safety 
health and safety code regulations laws 
living safely 
alerts poison control safety police fire 
workplace safety 
workers compensation benefits regulations 
home & family 
moving to california 
city facts schools maps 
consumers 
complaints product recalls licenses housing food transportation 
driving & transport 
dmv vehicle registration pay traffic citations 
housing 
homeownership affordable housing landlord tenant 
marriage 
licenses wedding venues domestic partnerships 
taxes home & family 
sales property income tax credits selecting a cpa 
children & families 
child care support amber alerts women s rights 
persons with disabilities 
legal rights education employment independent living 
seniors 
social security medicare health plans nursing homes 
visit & play 
activities & events 
local events fairs farmers markets hunting and fishing wine and food parks 
arts & culture 
museums arts history wine and food parks 
california shopping 
passes tickets sales and auctions bonds excess lands surplus property vehicles equipment lottery souvenirs gifts special plates 
general information 
driving and getting around lodging activities travel basics resources border stations bringing animals 
great outdoors 
camping hiking highway conditions hunting and fishing sports recreation weather 
privacy policy 
for details regarding ca gov privacy policy please see our conditions of use the text below reflects general requirements for state departments 
pursuant to government code section 11019 9 all departments and agencies of the state of california shall enact and maintain a permanent privacy policy in adherence with the information practices act of 1977 civil code section 1798 et seq that includes but not necessarily limited to the following principles 
a personally identifiable information may only be obtained through lawful means 
b the purposes for which personally identifiable data are collected shall be specified at or prior to the time of collection and any subsequent use of the data shall be limited to and consistent with the fulfillment of those purposes previously specified 
c personal data may not be disclosed made available or otherwise used for a purpose other than those specified except with the consent of the subject of the data or as required by law or regulation 
d personal data collected shall be relevant to the purpose for which it is needed 
e the general means by which personal data is protected against loss unauthorized access use modification or disclosure shall be posted unless the disclosure of those general means would compromise legitimate agency objectives or law enforcement purposes 
each department shall implement this privacy policy by 
designating which position within the department or agency is responsible for the implementation of and adherence to this privacy policy 
prominently posting the policy physically in its offices and on its internet website if any 
distributing the policy to each of its employees and contractors who have access to personal data 
complying with the information practices act civil code section 1798 et seq the public records act government code section 6250 et seq government code section 11015 5 and all other laws pertaining to information privacy and 
using appropriate means to successfully implement and adhere to this privacy policy 
state agencies 
contact us 
chat 
popular pages 
ca mobile gallery 
alerts 
calendars 
driver license & registration 
frequently asked questions 
government links 
inmate locator 
live help 
multimedia 
n 11 
online services 
about ca | governor | feedback | site map | get adobe reader | awards 
back to top | conditions of use | privacy policy | accessibility | contact us 
copyright © 2012 state of california 



