dailymotion 
browse 
upload a video 
create account sign in 
terms of use 
terms of use key points 
corporate information 
prohibited content 
privacy policy 
copyright notification 
motionmaker terms of use 
content protection 
child protection 
terms and conditions of sales 
1 purpose 
this document sets out dailymotion s commitment to your privacy and to the protection of personal data the data collected and processed in connection with your use of the website under the terms and conditions set out in the general terms of use 
2 data collected 
we collect and subsequently process the data that you voluntarily provide on the registration form on the website including your user id a valid email address and your date of birth the only data automatically collected by the website is your ip address the address of your computer please note that whether or not you are a registered user the website may implement an automatic tracking process cookie which you may block by changing your browser settings 
3 purpose of processing 
data indicated on the website as mandatory is required in order to use the website s features video uploads comments etc data automatically collected by the website allows us to compile statistics on web page visits because dailymotion is a french company the data is collected and maintained in france for your information this processing has been reported to the relevant local authority commission nationale de l informatique et des libertés 
4 data recipients 
your data is not transmitted to third parties however dailymotion may release data if the law requires it to do so or in the good faith belief that such action is necessary to comply with state and federal laws such as u s copyright law or respond to a court order subpoena or search warrant or to protect dailymotion s rights and interests it is dailymotion s policy whenever possible and legally permissible to promptly notify you upon receipt of a subpoena and not produce your data until approximately two weeks after receipt of the subpoena so that you will have adequate opportunity to move to quash the subpoena in court 
5 data security 
dailymotion attaches great importance to the security of your data and takes all appropriate steps to limit the risk that it may be lost damaged or misused 
6 data retention 
data is stored on the premises of the website host and is kept only as long as necessary for the purposes set out above after that point data is kept only for statistical purposes and shall not be used for any other reason 
7 youth restrictions and parental control 
children under the age of 13 are not permitted to register with dailymotion it is dailymotion s policy not to collect any information from anyone under the age of 13 
in any case you affirm that you are over the age of 13 as the website is not intended for children under 13 if you are under 13 years of age do not use or access the dailymotion website at any time or in any manner 
if you are the parent or legal guardian of a child under 13 and that child has somehow registered with dailymotion please send an e mail to webmaster@dailymotion com for instructions on how to cancel your child s registration in the e mail please provide your full name and address your child s full name and address your relationship to the child your daytime and evening telephone numbers your email address and a signed statement that you are the child s parent or legal guardian dailymotion will use this information only to verify that you are the child s parent or legal guardian and for no other purposes 
8 adversting 
this site allows third party companies to serve ads and or collect certain anonymous information when you and other internet users visit these companies may use non personally identifiable information e g click stream information browser type time and date subject of advertisements clicked or scrolled over during your visits to this site and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you these companies typically use a cookie or third party web beacon to collect this information to learn more about this behavioral advertising practice or to opt out of this type of advertising you can visit http www networkadvertising org managing opt_out asp 
9 your rights 
you are entitled to access and correct your data by requesting to do so via the contact us section or by sending a letter to the following address 49 51 rue ganneron 75018 paris 
dailymotion 
about 
press 
jobs 
blog 
all videos 
participate 
advertise 
become a motionmaker 
become an official user 
b2b solution 
dailymotion publisher 
help 
faq 
contact 
family filter on 
legal terms 
terms of use 
privacy policy 
prohibited content 
copyright notification 
child protection 
extras 
contests 
mobile 
dailymotion stream 
mass uploader 
slideshow 
more … 
developers 
data api 
player api 
© 2005 2012 dailymotion united states▾ 
follow us 


