en español 
inside lausd 
superintendent 
board of education 
offices 
esc main 
s 
f 
e 
c 
los angeles unified school district 
home 
about lausd 
district information 
district goals 
district school calendars 
maps 
facilities 
fingertip facts 
resources 
instruction 
doing business 
email services 
fresh daily 
employment 
adult & career education 
certificated administrative 
certificated teaching 
classified 
early childhood education 
jobs open to the public 
find a school 
email 
j 
twitter 
facebook 
youtube 
k 

privacy policy 
thank you for visiting the los angeles unified school district s web site and for reviewing our privacy policy we collect no personal information about you unless you choose to provide that information to lausd 
some of our web pages such as on line order forms conference and training registration forms mailing lists information request forms and other forms let you voluntarily submit personal information in those cases every attempt will be made to protect your privacy lausdnet cannot however provide any guarantees as to the absolute security of your personal information 
for more information about how we record non personal information about your visit or how we use information that you voluntarily submit continue reading 
non personal information recorded by lausdnet 
if you visit us and do nothing more than browse the site read pages or download information the site s operating system will automatically record some general information about your visit 
during your visit the lausdnet operating system will record 
the internet domain for your internet service such as xdomain com or xdomain net if you use a private internet access account our yourschool edu if you connect from a college or other education domain 
the type of browser such as netscape version x or internet explorer version y that you are using 
the type of operating system that you use such as macintosh unix or windows 
the date and time you visit our site and the web pages that you visit on our site 
the address of the previous web site you were visiting if you linked to us from another web site 
we use this information for statistical analysis and to help make the lausdnet site more useful to visitors this tracking system does not record information about individuals 
cookies 
on certain lausdnet web pages cookies are used to help with interactive usage of the site a cookie is a small file that a web site transfers to your hard disk usually to keep track of your while you are connected to that site 
the cookies on lausdnet s pages do not collect information about you but only about your browser session the cookie makes it easier for you to use the dynamic features of these web pages without having to provide the same information again and again as you move from one page to another 
to protect your privacy be sure to close your browser completely after you have finished conducting business with a web site that uses cookies if you are concerned about potential use of information gathered from your computer by cookies you can set your browser to prompt you before it accepts a cookie most internet browsers have settings that let you identify and or reject cookies 
information from email 
if you decide to send us an electronic mail message email the message will usually contain your return email address if you include personally identifying information in your email because you want us to address issues specific to your situation we may use that information in responding to your request in other limited circumstance we may be required by law to disclose information that you submit 
also email is not necessarily secure against interception please send only information to help us process your request 
© los angeles unified school district 
333 s beaudry ave los angeles ca 90017 
phone 213 241 1000 fax 213 241 8442 
college prepared and career ready 
for the 21st century 



