privacy 
privacy details 
cookies 

privacy details 
lenovo privacy practices on the web 

your privacy is important to lenovo this statement discloses the information practices for lenovo web sites including what type of information is gathered and tracked how the information is used and with whom the information is shared 
lenovo has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program does not cover information that may be collected through downloadable software truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at privacy@lenovo com if you are not satisfied with our response you can contact truste here 
personal information 
data retention 
using and sharing personal information 
supplementing information 
fulfilling your transaction request 
use of suppliers 
marketing use 
mergers and acquisitions 
communications from the site 
cookies web beacons and other technologies 
choice 
flash lsos 
live chat 
service quality monitoring 
customer testimonials comments reviews 
online advertising 
lenovo human resources web sites including recruitment 
personalized url link 
information for business partners 
disclosures required by law 
lenovo supplier administration 
privacy technology 
lenovo discussion forums blogs and chat rooms 
links to non lenovo web sites 
other lenovo web site notices 
notification of changes 
our worldwide practices 
privacy questions and access 
information security and quality 

personal information 
in general you can visit lenovo on the internet without telling us who you are and without giving any personal information about yourself there are times however when we or our partners may need information from you 
you may choose to give us personal information in a variety of situations for example you may want to give us information such as your name and address or e mail id to correspond with you to process an order or to provide you with a subscription you may give us your credit card details to buy something from us or a description of your education and work experience in connection with a job opening at lenovo that you wish to be considered for we intend to let you know how we will use such information before we collect it from you if you tell us that you do not want us to use this information to make further contact with you beyond fulfilling your requests we will respect your wishes see “choice” below if you give us personal information about somebody else such as a spouse or work colleague we will assume that you have their permission to do so 
back to top 
using and sharing personal information 
the following paragraphs describe in more detail how lenovo may use your personal information and with whom we may share it depending on the type of lenovo web site you are visiting one or more of the paragraphs may apply for example if you order a product from a lenovo web site your information will be handled as described in such paragraphs as fulfilling your transaction request and marketing use 
back to top 
fulfilling your transaction request 
if you request something from a lenovo web site for example a product or service a callback or specific marketing materials we will use the information you provide to fulfill your request to help us do this we may share information with others including other parts of lenovo lenovo s business partners financial institutions shipping companies postal or government authorities for example customs authorities involved in fulfillment these types of service providers are prohibited from using this information to market to you directly in connection with a transaction we may also contact you as part of our customer satisfaction surveys or for market research purposes 
from time to time we may provide you the opportunity to participate in surveys and contests on our site if you participate we may request certain personally identifiable information from you participation in these surveys or contests is completely voluntary and you therefore have a choice whether or not to disclose this information the requested information typically includes contact information such as name and shipping address and demographic information such as zip code we use this information to administer the contest or survey we will use your contact information to communicate with you regarding lenovo products if you give permission we may use a third party service provider to conduct these surveys or contests that company is prohibited from using your personally identifiable information for any other purpose we will not share the personally identifiable information you provide through a survey with other third parties unless we give you prior notice and choice 
back to top 
marketing use 
the information you provide to lenovo on certain lenovo web sites may also be used by lenovo and selected third parties for marketing purposes before we use it however we will offer you the opportunity to choose whether or not to have your information used in this way 
back to top 
communications from the site 
special offers and updates you may choose to have us send you information on products services special deals and promotions you can sign up for these email updates in various areas on our sites out of respect for your privacy we present the option not to receive these types of communications please see the choice section below 
newsletters if you wish to subscribe to our newsletter s we will use your name and email address to send the newsletter to you out of respect for your privacy we provide you a way to unsubscribe please see the choice section 
service related announcements we may send you strictly service related announcements on rare occasions when it is necessary to do so for instance if our service is temporarily suspended for maintenance we might send you an email generally you may not opt out of these communications which are not promotional in nature 
customer service based upon the personally identifiable information you provide us we will send you a welcoming email to verify your username and password we will also communicate with you in response to your inquiries to provide the services you request and to manage your account we will communicate with you by email or telephone in accordance with your wishes 
email a page if you choose to use our referral service to email a page about our site to a friend we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the site lenovo does not retain this information going forward except as authorized by the recipient 
back to top 
choice 
we provide you the opportunity to opt out of having your personally identifiable information used for certain purposes when we ask for this information for example if you purchase a product service but do not wish to receive any additional marketing material from us you can indicate your preference on our order form or in my account on your preferences page 
if you no longer wish to receive our newsletter and promotional communications you may opt out of receiving them by following the instructions included in each newsletter or communication or by emailing us at privacy@lenovo com 
back to top 
live chat 
in some contexts you may elect to chat with us to obtain assistance if our live chat is offline we will collect your name and email address so that we may reply to your request 
back to top 
customer testimonials comments reviews 
from time to time we post customer testimonials comments reviews on our web site which may contain personally identifiable information we do obtain the customer s consent via email prior to posting the testimonial to post their name along with their testimonial 
back to top 
lenovo human resources web sites including recruitment 
in connection with a job application or inquiry whether advertised on a lenovo web site or otherwise you may provide us with information about yourself such as a resume or curriculum vitae we may use this information throughout lenovo and its related entities for the purpose of employment consideration or your inquiry except where you tell us not to we will keep the information for future consideration 
back to top 
information for business partners 
if you represent a lenovo business partner you may visit a lenovo web site intended specifically for lenovo business partners we may use information provided on that site to administer and develop our business relationship with you the business partner you represent and lenovo business partners generally for instance this may involve using your information to send you details of lenovo business partner programs it may also include sharing certain information with other business partners subject to any confidentiality obligations that may exist or lenovo customers or prospects in connection with a particular transaction or program we may also contact you as part of customer satisfaction surveys or for market research purposes 
back to top 
lenovo supplier administration 
if you represent a lenovo supplier you may visit a lenovo web site intended specifically for use by lenovo suppliers we may use the information provided on that site in connection with entering into or performing a transaction with you for example this may include sharing information with other parts of lenovo lenovo s business partners customers shipping companies financial institutions postal or government authorities involved in fulfillment it may also be used to administer and develop our relationship with you the supplier you represent and or other lenovo suppliers generally 
back to top 
lenovo discussion forums blogs and chat rooms 
if you participate in a lenovo discussion forum blog or chat room you should be aware that the information you provide there will be made broadly available to others potentially inside or outside lenovo who have access to that discussion forum or chat room also please recognize that individual forums and chat rooms may have additional rules and conditions we are not responsible for the personally identifiable information you choose to submit in these forums each participant s opinion on a forum or chat room is his or her own and should not be considered as reflecting the opinion of lenovo to request removal of your personal information from our blog or community forum contact us at privacy@lenovo com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
back to top 
other lenovo web site notices 
in some cases specific lenovo web sites may contain other notices about their use and the information practices applicable to those sites 
back to top 
our worldwide practices 
lenovo is a global organization with legal entities business processes management structures and technical systems that cross borders in conducting our business with you whether it is sales warranty service marketing communications or other requested services we may transfer your information to any country in which we do business and may provide it to entities acting on our behalf our privacy practices are designed to provide protection for your personal information wherever it may be stored and used in compliance with all applicable laws and with this privacy policy 
back to top 
information security and quality 
the security of your personal information is important to us we intend to protect your personal information and to maintain its quality when you enter sensitive information such as credit card number and or social security number national id on our registration or order forms we encrypt that information using secure socket layer technology ssl 
we follow generally accepted industry standards to protect the personally identifiable information submitted to us both during transmission and once we receive it no method of transmission over the internet or method of electronic storage is 100% secure however therefore while we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security 
back to top 
data retention 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at privacy@lenovo com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
back to top 
supplementing information 
from time to time we may supplement information you give us via a lenovo web site with information from other sources such as information validating your address or other available information about businesses this is to help us maintain the accuracy of the information we collect and to help us provide a better service 
back to top 
use of suppliers 
in some cases lenovo uses suppliers to collect use analyze and otherwise process information on its behalf it is lenovo s practice to require such suppliers to handle information in a manner consistent with lenovo s policies and these third parties may not use your informationfor their own marketing purposes 
back to top 
mergers and acquisitions 
circumstances may arise where whether for strategic or other business reasons lenovo decides to sell buy merge or otherwise reorganize businesses in some countries such a transaction may involve the disclosure of personal information to prospective or actual purchasers or receiving it from sellers it is lenovo s practice to seek appropriate protection for information in these types of transactions 
back to top 
cookies web beacons and other technologies 
we sometimes collect non identifiable information from visits to our web sites to help us provide better customer service for example we keep track of the domains from which people visit and we also measure visitor activity on lenovo web sites but we do so in ways that keep the information non identifiable this information is sometimes known as clickstream data lenovo or others on lenovo s behalf may use this data to analyze trends and statistics and to help us provide better customer service 
also when we collect personal data from you in a transaction we may extract some information about that transaction in an non identifiable format and combine it with other non identifiable information such as clickstream data this information is used and analyzed only at an aggregate level to help us understand trends and patterns this information is not reviewed at an individual level if you do not want your transaction details used in this manner you can disable your cookies 
lenovo may collect the information we mentioned in the previous paragraphs through the use of various technologies including one called cookies a cookie is a piece of data that a web site can send to your browser which may then be stored on your computer as an anonymous tag that identifies your computer but not you some lenovo pages use cookies sent by lenovo or its third party vendors or other technologies to better serve you when you return to the web site we have no access or control of third party tracking technologies you can set your browser to notify you before you receive a cookie giving you the chance to decide whether to accept it you can also set your browser to turn off cookies if you do so however some web sites may not work properly 
some lenovo web sites also use web beacon or other technologies to better tailor those sites to provide better customer service these technologies may be in use on a number of pages across lenovo s web sites when a visitor accesses these pages a non identifiable notice of that visit is generated which may be processed by us or by our suppliers these web beacons usually work in conjunction with cookies if you don t want your cookie information to be associated with your visits to these pages you can set your browser to turn off cookies 
if you turn off cookies web beacon and other technologies will still detect visits to these pages but the notices they generate cannot be associated with other non identifiable cookie information and are disregarded for more information please see how to work with cookies 
back to top 
flash lsos 
we use local shared objects also known as flash cookies to display content based upon what you view on our site to personalize your visit 
flash cookies are different from browser cookies because of the amount of type of and how data is stored cookie management tools provided by your browser will not remove flash cookies to learn how to manage privacy and storage settings for flash cookies click here 
back to top 
service quality monitoring 
certain web transactions may also involve you calling us or our calling you please be aware that it is lenovo s general practice to monitor and in some cases record such calls for staff training or quality assurance purposes 
back to top 
online advertising 
certain companies help us deliver interactive on line advertising such as banner ads these companies may collect and use information about customers to help us better understand the offers promotions and types of advertising that are most appealing to our customers after it is collected the information is aggregated so it is not identifiable to a specific individual if however you would prefer that these companies not collect such information please visit www networkadvertising org and follow the opt out instructions 
back to top 
personalized url link 
on occasion we may personalize and customize web sites for certain visitors if you visit one of these sites you may find it customized with references to products and or services that we believe may be of interest to you based on your previous interactions with lenovo and information you have provided to us while you are visiting these web sites we may collect information about your visit to better tailor the site to your interests an invitation to visit one of these web sites is usually presented as a personalized url in an e mail a notice on a web site registration page or as a response to you logging on to a certain web site 
if you choose to visit one of these web sites you are agreeing to let lenovo collect information about your visits and also to its association with other information about you and your relationship with lenovo if you do not wish your information to be used in this way do not accept the invitation to visit these sites 
back to top 
disclosures required by law 
we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order or legal process served on our web site 
back to top 
privacy technology 
technology will increasingly help give you more control over your personal information products and services are available which can assist you with the control of your personal information while navigating the web see http www privacyalliance org resources rulesntools shtml for an overview of many privacy related tools please note that lenovo has not formally evaluated these tools 
back to top 
links to non lenovo web sites 
lenovo web sites may contain links to other web sites lenovo is not responsible for the privacy practices or the content of those other web sites 
back to top 
notification of changes 
this privacy statement was last updated on march 21 2011 a notice will be posted on our web site home page for 30 days whenever this privacy statement is changed in a material way 
back to top 
privacy questions and access 
if you have a question about this statement you can send an email to the lenovo web site coordinator the address for this is privacy@lenovo com you can also contact us at this address if you have a question about lenovo s handling of your information 
if you wish to obtain a copy of particular information you provided to lenovo or if you become aware the information is incorrect and you would like us to correct it contact us at lnvinfo@lenovo com 
before lenovo is able to provide you with any information or correct any inaccuracies or to delete information that you have provided however we may ask you to verify your identity and to provide other details to help us to respond to your request we will endeavor to respond to your request for access within 30 days 
if you have questions or concerns regarding the site s privacy statement please send them to lenovo at privacy@lenovo com 
this web site is maintained by lenovo or one of its subsidiaries around the world 
lenovo privacy 
1009 think place 
morrisville nc 27560 
please use the back button on your browser to return to the page where you were 
back to top 


