72 ° 
today s paper 
newsletters 
classifieds 
cars & vehicles 
real estate 
for rent 
jobs 
pets 
buy sell trade 
tickets & events 
services 
legal notices 
archives 
subscribe 
photos 
videos 
blogs 
privacy policy 
effective as of november 11 2011 
summary of the ny post privacy policy 
1 introduction the introduction identifies the basic ny post services covered by this privacy policy and provides a brief overview of what the policy covers 
2 submission and collection of information this section addresses the types of information that ny post collects directly from users and the collection of non personally identifiable information via cookies and related technologies by ny post and third parties 
3 notice and choice this section provides information on users options to control how their information is collected and used how ny post notifies users about future policy changes where ny post stores data and third party web sites that may link to the ny post services 
4 use and disclosure this section describes how ny post uses your information to provide and manage the ny post services including when ny post may disclose your information to third parties that assist ny post in providing those services 
5 security this section describes ny post s security measures 
6 user control and account cancelation this section informs users how to access and change their personal information stored by ny post and how to cancel their accounts 
7 contact us this section instructs users how to contact ny post 
1 introduction 
nyp holdings inc “ny post” or “we” operates a the website located at www nypost com and all corresponding web pages and websites associated with the foregoing url the “ny post site” b a branded application the “licensed application and c any content features functionality and other information and services offered by ny post through the ny post site and or the licensed application including without limitation viral embeddable or application device based features and related technology e g applications apis widgets etc including when accessed via the internet mobile or other device collectively the “ny post services” ny post is part of the united states based operations of news corporation 
as set forth in our terms of use the ny post site is a general audience site is not targeted to children and does not knowingly collect personal information from children under 13 years of age 
this privacy policy applies to all “users” of the ny post services including both those who use some of the ny post services without being registered and those who have registered to use the ny post services the policy describes ny post s collection and use of users personal information e g information that identifies a specific person such as full name or email address it also describes generally ny post s practices for handling non personally identifiable information e g demographics activity information browser type to the extent such information is associated with a particular user 
2 submission and collection of information by ny post 
user submitted information 
registration information is the information that users must provide in order to receive the ny post daily newsletter and email alerts to post comments on ny post site stories and to contribute photos and videos to the ny post site and may include name email address and date of birth registration information also may be collected from users of the licensed application 
subscription information is the information that users must provide in order to subscribe to home delivery of the print edition of the new york post or to the new york post e edition including name address and payment information for home delivery and name address date of birth gender and payment information for the e edition 
contest information is the information that users must provide in order to enter sweepstakes or contests including name mailing address email address date of birth and phone number 
profile information is the information that users may voluntarily submit when they submit registration information subscription information or contest information 
survey information is the information users submit when they voluntarily participate in a poll or survey 
other information submitted by users users must provide personal information to ny post in order to take advantage of certain ny post services such as email to a friend in addition users may include personal information in comments posts photos and videos they post to the ny post services 
information collected by the site 
ny post services activity information when users visit the ny post services we may collect certain non personally identifiable information about those visits for example in order to permit your connection to the ny post services our servers receive and record information about your computer and browser including potentially your ip address browser type other software or hardware information if you access the ny post services from a mobile device we may also collect transactional information such as a unique device identified assigned to that device “udid” your geolocation or other transactional information for the device in order to serve content to it we also may use cookies and other tracking technologies including browser cookies pixels beacons and adobe flash technology including cookies which are small bits of data that often include an anonymous unique identifier websites send this data to your browser when you first request a web page and then store the data on your computer so the website can access information when you make subsequent requests for pages from that site we may use these technologies to collect and store information about your usage of the ny post services such as pages you have visited search queries you have run and advertisements you have seen 
third parties that support the ny post services by for example serving advertisements or providing services such as tracking aggregate site usage statistics may also use these technologies to collect similar information ny post does not control these third party technologies and their use is governed by the privacy policies of third parties using such technologies for more information about third party ad networks that use these technologies see www aboutads info consumers 
most browsers are initially set to accept cookies but you can change your settings to notify you when a cookie is being set or updated or to block cookies altogether please consult the help section of your browser for more information e g http windows microsoft com en us windows vista block or allow cookies users can manage the use of flash technologies including cookies with the flash management tools available at adobe s website see http www adobe com products flashplayer security privacy_policy faq html please note that by blocking any or all cookies you may not have access to certain features or personalization available through ny post services 
third parties to improve the quality of ny post services we may supplement the information we collect with information from third parties if you access ny post through a third party connection or log in we may also collect your public user id associated with that third party service and any information you may have made public in connection with that service and that the third party shares with partner services 
3 notice & choice 
means of notice and choice this privacy policy is the primary means by which ny post provides you with notice about its collection and use of your personal information ny post will not use your personal information in a manner different from what is described in this privacy policy without your permission 
privacy policy changes ny post may modify this privacy policy as necessary if we make material changes to this privacy policy that expand our rights to use your personal information we will notify you to seek your consent through email or a prominent posting on the ny post services 
location of data the ny post services are hosted in the united states if you are a user located outside the united states you understand and consent to having any personal information you provide transferred to and processed in the united states u s data protection and other relevant laws may not be the same as those in your jurisdiction as a result please read this privacy policy with care 
linked websites and partner sites the ny post services may also be linked to sites operated by ny post affiliates i e that are part of the news america group “ affiliated companies ” or third parties including third party web sites that may be co branded with a ny post logo and may carry advertisements or applications developed and maintained by third parties ny post is not responsible for the privacy practices of any such third parties and once you leave ny post services via a link enable a third party application or click an advertisement you should check the applicable privacy policy of the third party site additionally although all affiliated companies adhere to the news corporation corporate privacy principles users who visit an affiliated company site should still refer to its separate privacy policy which may differ in some respects from this privacy policy 
4 use and disclosure 
we only share your personal information with non affiliated third parties when we believe sharing is permitted by you or authorized by this privacy policy in addition ny post may share your personal information with affiliated companies 
ny post s use and disclosure of information 
to provide and manage the ny post services we use the information we collect from and about users to provide the ny post services to you including to measure and improve those services and features to personalize your experience by delivering relevant content advertising and marketing messages to provide you with customer support and to respond to inquiries we may use aggregated anonymous data about use of and activity on the ny post services to assist us in this regard and such data is not subject to this privacy policy 
to allow third party service providers and partners to assist us in providing and managing the ny post services ny post may make your personal information available to certain third party service providers and business partners such as contractors agents or sponsors who help us manage or provide the ny post services for example developing or supporting products and features conducting email marketing on our behalf processing subscriptions and payments administering message boards fulfilling orders processing data or statistics or assisting with the administration judging and prize fulfillment aspects of contests promotions and sweepstakes outside service providers are required to protect personal information entrusted to them and not use it for any other purpose than the specific service they are providing to ny post 
to deliver relevant advertising we may use the information you provide to us and information we collect about your use of the ny post services through cookies and other technologies to assist us in delivering you relevant ads when you visit the ny post services we may work with third party advertising networks and advertisers who help deliver these ads to you we do not share your personal information with these third parties but we may share anonymized or aggregated information with them to improve the relevancy of the ads you see on the ny post services as noted above these third party advertising networks and advertisers may also use cookies and similar technologies to collect and track non personally identifiable information such as demographic information aggregated information and internet activity to assist them in delivering advertising that is more relevant to your interests to find out more about third party online advertising and to opt out of this type of advertising visit the network advertising initiative website 
to contact you ny post may send promotional materials or notifications related to the ny post services to the email address you provided to us if you want to stop receiving promotional materials from ny post follow the unsubscribe instructions at the bottom of each email there are certain service notification emails that you may not opt out of such as notifications of changes to the ny post services or policies ny post may also use your email address to respond to inquiries or requests you make to us 
to protect the rights of ny post and our users there may be instances when ny post may disclose user information without providing notice or choice including situations where ny post has a good faith belief that such disclosure is necessary in order to i protect or defend the legal rights or property of ny post our affiliated companies or their employees agents and contractors including enforcement of our agreements ii protect the safety and security of users of the ny post services or members of the public iii protect against fraud or for risk management purposes or iv comply with the law or legal process 
to complete a merger or sale of assets if ny post sells all or part of its business or makes a sale or transfer of its assets or is otherwise involved in a merger or transfer of all or a material part of its business ny post may transfer your information to the party or parties involved in the transaction as part of that transaction 
information made public through posts to the ny post services 
the information and content users post to the ny post services is always publicly available to anyone including other users search engines advertisers third party application developers and anyone else with access to the ny post services 
5 security 
ny post uses commercially reasonable administrative technical personnel and physical measures to safeguard user information in its possession against loss theft and unauthorized use disclosure or modification 
6 user control and registration cancelation 
to review or modify your registration information modify your preferences or delete your registration click here as an alternative you may also contact us at the address below we will take reasonable steps to correct any personal information a user informs us is incorrect 
remember that even after ny post stops using your personal information we may also retain backup information on our servers for some time for fraud detection or to comply with applicable law or our internal security policies 
7 contact us 
if you have questions about this privacy policy please contact ny post at 
email onlinehelp@nypost com 
mail privacy office new york post 1211 avenue of the americas new york new york 10036 


