pga tour 
pga tour 
bmw championship 
european tour 
klm open 
lpga 
kingsmill championship 
titleist on tour 
bmw championship view leaderboard > 
t1 
g delaet 
8 

t1 
r mcilroy 
8 

t1 
w simpson 
8 

t1 
b van pelt 
8 

t5 
v singh 
7 

t5 
t woods 
7 

t7 
l donald 
6 

t7 
r moore 
6 

t7 
r palmer 
6 

t10 
b crane 
5 

t10 
r fowler 
5 

t10 
r garrigus 
5 

t10 
z johnson 
5 

t10 
j rose 
5 

t10 
j walker 
5 

t16 
e els 
4 

t16 
m every 
4 

t16 
d johnson 
4 

t16 
c kirk 
4 

t16 
g mcdowell 
4 

full leaderboard 
prev next 
scores 
view all tours & tournaments 
tournaments 
bmw championship 
klm open 
kingsmill championship 
tours 
pga tour 
european tour 
lpga tour 
champions tour 
web com tour 

news 
latest news 
blogs 
golftalkcentral 
grill room 
fantasy central 
golf instruction 
equipment insider 
fashion focus 
travel insider 
golf tv insider 
writers 
rex hoggard 
randall mell 
jason sobel 
jay coffin 
ryan lavner 
damon hack 
mercer baggs 
rich lerner 
john hawkins 
john feinstein 
win mcmurry 
golf guy 

video & photos 

instruction 
latest instruction 
learn more 
golf instruction blog 
swingfix online golf lessons 
tips 
all topics 
accuracy 
chipping 
distance 
driving 
fairway woods 
fat shots 
full swing 
golf fitness 

equipment 
latest on equipment 
learn more 
equipment insider 
fashion focus 
view products 
all products 
drivers 
fairways 
hybrids 
irons 
wedges 
putters 
balls 
apparel 
shoes 

tee times & travel 
all travel 
top destinations 
hawaii 
hilton head 
ireland 
jacksonville 
las vegas 
michigan 
myrtle beach 
san francisco 
ontario 
orlando 
phoenix scottsdale 
san diego 
scotland 
tucson 
learn more 
find courses 
find tee times 
travel insider 
favorites 

on tv 
featured shows 
golf tv insider blog 
7 nights at the academy 
big break greenbrier 
chasing the dream 
feherty 
golfnow 
golf central 
golf channel academy 
golf in america 
big break atlantis 
golf fitness academy 
grey goose 19th hole 
morning drive 
on the range 
school of golf 
the golf fix 
the haney project 
playing lessons 
full episodes 
big break ireland 
big break indian wells 
big break dominican republic 
big break sandals resorts 
big break disney golf 
big break prince edward island 
big break michigan 
the haney project charles barkley 
the haney project ray romano 
the haney project rush limbaugh 
playing lessons 
golf fitness academy 
the golf fix 
more full episodes 
school of golf 
7 nights at the academy 
golf in america 
pipe dream 
big break kaanapali 
the big break mesquite 
the big break vii 
the big break vi 
the big break v 
the big break iv 
the big break iii 
the big break las vegas 
the big break 

fantasy 

mobile 

grill room 
bmw championship 
ryder cup 
las vegas 
pga tour 
tiger woods 
pga expo 
davis love iii 
crooked stick 
fedex cup 
rory mcilroy 
privacy policy 

your privacy is very important to golf channel “golf channel ” “we ” or “us” and we are committed to providing you a secure online environment the following privacy policy applies to all of the websites owned and or operated by golf channel and its owned and or operated affiliated businesses collectively the “sites ” which shall include but not be limited to any and all sites and subdomains associated with golf channel golfnow golf channel solutions worldgolf and travelgolf this privacy policy is a part of and is incorporated into the golf channel terms of use 
please read this privacy policy thoroughly as you are accepting the information collection and use practices described herein by your visiting and using the sites and or by participating in the email programs described herein 
this privacy policy tells you how we collect information from you how we use it and with whom we share it when you access the sites we recognize you may be entrusting us with information that specifically identifies you or can be used to contact you herein referred to as personally identifiable information “pii” and we are committed to honoring that trust by working to safeguard your privacy we encourage you to read this privacy policy but you should know that we are not in the business of selling or renting your pii to third parties this privacy policy describes the principles that govern our information practices and other privacy aspects of the sites this privacy policy applies only to information collected by golf channel online and does not apply to information collected or obtained by golf channel by any other means 
index 
golf channel s security measures 
the information we collect 
our use of the information 
third party use of the information 
maintaining your profile opting out data retention 
mobile services 
cookies and ip address information 
children s privacy 
california 

international 
legal 

1 golf channel s security measures 
security for all pii is extremely important to us we store your pii securely and use special procedures designed to protect the information we collect from loss misuse unauthorized access or disclosure alteration or destruction 
please be aware that only authorized employees and our carefully selected agents and partners will have access to the pii you provide us we impose strict safeguards to secure your pii including the following 
industry standard physical and electronic procedures including firewalls 
digital data encryption 
contractual guarantees from third party partners 
internal security policies and procedures 
although we cannot guarantee the security of any communication over the internet our practices and technology help to secure information exchanged between your computer and our servers over the internet and prevent unauthorized access please note that you are responsible for protecting any user name s and password s that provide you with access to the sites golf channel disclaims any responsibility for a breach of privacy as a result of you willingly or inadvertently disclosing user name s and password s to others 

2 the information we collect 
a collection of personally identifiable information 
you may use many of the features of the sites without telling us who you are or revealing any pii you must be a registered user however in order to register for membership to any of the sites to access the interactive features of the sites or to conduct any transactions through any of the sites e g booking a tee time through golfnow registration will require you to provide certain pii such as your name email address and other information 
when using the sites you may be asked to provide various types of pii to enhance your experience on the sites the sites ask for pii such as your name address zip code phone number email address and in certain instances your credit card number when you register for an account sign up for email newsletters book a tee time enter a contest or participate in a promotion for example to register on golfchannel com you must provide your first and last names email address gender zip code birth date and country also to book a tee time through golfnow com you must provide your first and last name email address gender birth date country address city state zip code and phone number you can always go back to read this privacy policy by clicking on the privacy policy link on the bottom of all of the pages on the sites please also see below about “cookies” and what other information is collected specifically we collect the following types of information 
information you give us 
we receive and store any information you enter on our sites submit through emails or other communication or provide to us in any other way you may choose not to provide certain information but some of our features require pii in order to operate effectively we use the information that you provide for purposes such as responding to your requests customizing future promotions fulfilling transactions improving our functionality and communicating with you 
automatic information 
we receive and store certain types of information whenever you interact with us for example like many websites we use “cookies ” and we obtain certain types of information when your web browser accesses our email program a number of companies offer utilities designed to help you visit websites anonymously although we will not be able to provide you with a personalized experience if we cannot recognize you we want you to be aware that these tools exist 
email communication 
to help us make emails more useful and interesting we often receive a confirmation when you open email from us if your computer supports such capabilities if you do not want to receive email from us please adjust your account email preferences when you sign in or click the unsubscribe link at the bottom of any email 
communications with friends 
we may offer features where you can send information to others such as forwarding articles newsletters and or tee times specials to friends in order to send such information to your friends we will use the contact information you provide for your friends but we will not store or maintain such information 
interactive and community features 
our sites may offer interactive and community features such as message boards chat email accounts short message service sms instant messaging profiles personal homepages etc all information posted or sent through these features may be publicly available and you should be aware that when you voluntarily disclose personal information e g user name email address phone number through these features that information can be collected and used by others and may result in unsolicited communications from other people by accessing these features and disclosing personal information you affirmatively consent to the distribution of your personal information as described above users posts may be publicly and or internally associated with their profiles screen names users are solely responsible for the content of messages they post or send on public forums 
contests sweepstakes and surveys 
we may also have contests sweepstakes and surveys at our sites when you enter or participate in them we request contact information from you such as your full name email address mailing address and telephone number and may also request demographic or profile information we will use the information you provide for the purpose of conducting the promotion for example to contact you if you have won we may also use the information to send you newsletters and other information we think may be of interest recipients of our mailings can unsubscribe by following instructions that may appear at the end of the email communication any personal information we collect may be associated with registration information we may share aggregate information with others we may sometimes partner with sponsors in offering contests sweepstakes or surveys and may share provide and receive information with them by entering or participating in such contests sweepstakes and surveys you affirmatively consent to our collection and use of your data 
information from other sources 
for reasons such as improving personalization of our service for example providing better product recommendations or special offers that we think will interest you we might receive information about you from other sources and add it to your account information sometimes we also receive updated delivery and address information from these other sources so that we can correct our records and deliver your next purchase or communication more easily 
b collection of non personally identifiable information 
on an aggregate basis only we collect comprehensive demographic information and data and other non personally identifying information about users of the sites such information can also include your voluntary survey responses information on how you access and search the sites and information regarding the domain names and or ip addresses of browsers that visit the sites golf channel will never disclose any pii as part of this aggregate information but we may lend sell share or otherwise disclose aggregate information with others so we can perform research and provide the results to third parties enhance and market the sites and conduct accounting and process record keeping functions we may also collect anonymous information about you e g your ip address to personalize your experience and deliver more relevant content and or advertising messages 

3 our use of the information 
a use of personally identifiable information 
we use the pii you provide on the sites for several purposes for example golf channel may use the information 
to fulfill a transaction and or make a reservation on your behalf tee times hotels etc… 
to provide the services you request 
to help provide you with the ability to create personal profile areas 
to provide customer feedback service and support 
to support and run contests sweepstakes or other marketing or promotional activities on the sites 
to conduct questionnaires and surveys in order to provide better products and services to our customers 
to understand more about you so we can personalize newsletters and websites to your preferences 
to enhance your web browsing experience and help personalize the sites for your viewing preferences 
to meet certain contractual obligations as described herein 
b emails 
we also may use your email address to send you informational emails such as news information about contests or promotions notifications about tee times discounts or other deals or changes or enhancements to the sites certain of these emails may contain tracking capabilities that inform us when emails are opened upon registration for the sites you will have the opportunity to choose the email lists to which you would like to subscribe if you don t want to receive these informational email communications please refer to the opt out policy below or follow the unsubscribe instructions at the end of every email you may subscribe to certain email lists without subscribing to all of them but you will be required to submit your email address in order to conduct an online tee time transaction 

4 third party use of the information 
in arranging to have marketing and promotional information of certain companies or businesses with which golf channel may have formed a partnership or transactional relationship “affiliated companies” we may disclose to the affiliated companies your pii including information such as your email address specifically we may share your pii as follows 
a agents 
we employ other companies and individuals to perform functions on our behalf examples include email promotions data entry removing repetitive information from customer lists analyzing data providing marketing assistance processing credit card payments and providing customer service they have access to personal information needed to perform their functions we use operational service providers to perform certain services on our behalf such as maintaining the sites and our mailing lists storing processing and transmitting data creating and executing email campaigns and providing marketing assistance web analytics and data analysis we may provide your pii to these operational service providers when the information is necessary for them to perform their duties we require that our operational service providers protect your privacy and not disclose your pii to third party marketers that are not associated with golf channel additionally we request such providers not to use your pii for their own marketing or promotional purposes 
b rewards program 
as part of the golfnow rewards program we may release information to rewards partners for the purpose fulfilling an earned reward the information that may be released includes your name and mailing address only and it will be subject to the terms and conditions of the reward partner s privacy policy 
c promotions sweepstakes contests 
sometimes we send offers to selected groups of customers on behalf of other businesses if you do not want to receive such offers please adjust your profile preferences similarly we may host a promotion sweepstakes or contest on the sites and you may be asked to provide pii in order to enter such promotion sweepstakes or contest it will be your choice whether to provide your pii in such scenarios 
d fulfillment partners 
in the event that you utilize the sites to process a transaction e g booking a tee time we must share certain of your pii with the partner that will fulfill that transaction in particular we will share pii with the golf courses and other fulfillment partners in order to confirm your reservation you will be able to tell when a third party fulfillment partner is involved in your transactions we transmit the entire credit card number to the appropriate credit card company doing the processing of an order additionally we may provide a golf course or other fulfillment partner your entire credit card number in order to allow such partner to enforce its cancellation or “no show” policy we encourage you to review the information privacy practices any fulfillment partners e g golf courses you may conduct transactions with through the sites additionally you may receive communications directly from these fulfillment partners 
e protection of ourselves and others 
we release account and other personal information when we believe release is appropriate to comply with the law or protect the rights property or safety of ourselves or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
f third party advertising 
the ads appearing on the sites are delivered to you by 24 7 real media our advertising partner anonymous information about you may be used to serve ads to you on the sites we do not provide pii to 24 7 or to the third party advertisers whose ads appear on our sites some such advertisers automatically receive your ip address by serving such ads we do not have access to or control over such cookies used by third parties and they are not covered by this privacy policy we do not allow our advertisers to use flash based cookies on our sites for more information on advertisers that provide an opt out mechanism for such technology please click this link http www networkadvertising org managing opt_out asp 

5 maintaining your profile opting out data retention 
a accessing and updating information 
to access or update the pii that golf channel may have you may access the member information page and follow the instructions for changing your profile or you may send an email to webmaster@golfchannel com with your request please include your email address and indicate the nature of your request or the information you wish to change in addition you may delete the cookie stored on your computer which will cause our system to perceive you as a new user with no known user data you may also set your browser to reject cookies but doing so may prevent you from using some of our services there may be certain instances when golf channel may not be able to respond such as when access would violate the privacy of another individual when access is prohibited by law or when the pii has been lawfully obtained from third party sources 
b opt out policy 
you may opt out of receiving email communications from us by emailing us at webmaster@golfchannel com or writing to us at golf channel 9102 south park center loop 
orlando 

fl 
32819 
attn webmaster 
in addition when we contact you via email we may include instructions to unsubscribe from future emails if you so choose 
please allow sufficient time for us to process your opt out request 
c data retention 
golf channel regularly reviews the data in its possession and discards old or out of date data user accounts that have been inactive for more than five years are automatically deleted 

6 mobile services 
certain of the sites contain functionality that is accessible through mobile devices and or through downloadable mobile applications which include but are not limited to the ability to search for and purchase a tee time through your mobile phone smartphone or other mobile device we do not charge for these mobile services but your carrier s normal messaging data and other rates and fees will still apply additionally downloading installing or using certain mobile services may be prohibited or restricted by your carrier or may not work with certain carriers or devices where applicable this privacy policy applies to all such uses of any mobile accessible internet or wap site as well as any uses of any mobile application associated with the sites any pii you enter into an application associated with the sites shall be stored on golf channel servers and not in the device or the application itself your credit card information will not be stored in the application by utilizing our mobile services you consent to be notified by golf channel and other entities by sms mms text message or other electronic means to your mobile device and that certain information pertaining to your use of the mobile services may be communicated to golf channel 

7 cookies and ip address information 
golf channel uses a feature of your browser called a “cookie ” cookies are small text files sent to and accessed from your computer your cookie automatically identifies your computer but not you to our servers when you visit the sites and allows us to correlate your computer with certain usage patterns which are stored in our log files we use cookies to gather general aggregate statistics about the overall usage of the sites in our continual attempt to improve our products and services golf channel also uses temporary cookies often referred to as session cookies to keep a user logged into the system and aid in the exchange of information between pages without loss of data such a cookie however is only stored for the current browsing session and is deleted once the browser is closed golf channel can only read cookies from the sites search for cookies under your web browser s help menu for more information on cookie management features available to you if your browser is set to reject all cookies the sites may not function properly for example if we are able to identify your computer through use of cookies we will be able to automatically display tee times from your local market 
additionally we may use ip address information to count and track aggregate visits to the sites to help diagnose problems with our server and to administer the sites it is not our policy to link ip addresses to anything personally identifiable while a particular user s session can be tracked the user remains completely anonymous 
no pii is gathered or stored in the cookies used by the sites and as a result none can be passed on to any third parties 

8 
california 
privacy rights 
beginning january 1 2005 california law permits visitors whom are california residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes to make such a request please send an email to webmaster@golfchannel com or write to us at golf channel 9102 south park center loop orlando fl 32819 attn webmaster 

9 children s privacy 
simply stated golf channel does not knowingly collect pii from children under the age of 13 golf channel encourages parents and guardians to go online with their children and suggests the following to help make a child s online experience safer 
teach children never to give pii such as name address phone number school etc unless supervised by a parent or responsible adult 
know the websites your children are visiting and which websites are appropriate and 
look for websites privacy policies know how your child s information is treated 
we are committed to protecting children s privacy for more information please visit the federal trade commission s website regarding protecting children s privacy online http www ftc gov bcp edu pubs consumer tech tec08 shtm 

10 international users 
like almost every website the sites are accessible around the world by visiting the sites and providing your pii you acknowledge and agree that your pii can be collected processed and stored for the purposes identified in this privacy policy we collect process and store your pii in the united states of america you acknowledge that your pii may be stored on servers located outside your residential jurisdiction in jurisdictions which may have less stringent privacy practices than your own if you access the sites from outside the united states your usage constitutes consent to the transfer of your data outside of your country and to the united states of america 
11 legal disclaimers 
a privacy policy coverage and links to other websites 
we may include links to other websites we think may be of interest to you or operated by our business partners affiliates advertisers and others these third parties have separate data collection and privacy practices independent from ours and golf channel cannot be responsible for their policies or activities please contact those third parties directly if you have questions about their privacy policies 
b governing law and dispute resolution 
the sites are published in the 
united states 
and are intended for users from the 
united states 
u s law and the laws of the state of florida shall govern any and all disputes including privacy or defamation lawsuits without adherence to any conflict of law principles your use of the sites is an acknowledgement of your understanding of these provisions regarding governing law and dispute resolution 
c changes to our privacy policy 
we reserve the right to modify alter or otherwise update this privacy policy at any time so we encourage you to review our privacy policy not just the first time you visit the sites but periodically afterwards as well the date of the last update of the privacy policy will always be posted below 
this privacy policy was last revised on december 3 2010 
d asset transfers 
we continue to develop our business and in doing so we might choose to buy other businesses or assets in which case user information associated with such assets shall be governed by this privacy policy after completion of the transaction user information that another company has collected from you may be included in the transferred assets that we acquire in such a purchase also if some or all of our assets are acquired by a third party through a sale or other transaction user information including the information collected from you through this site may be included in the transferred assets 
if we make any substantive changes to our privacy policy in the future with regard to how we use your pii we will incorporate those changes here your continued use of the sites after the changes are posted constitutes your agreement to the changes if you do not agree to the changes please discontinue use of the sites lastly if golf channel is sold or merged with another company your pii will be included as part of the sale but unless you re notified that the privacy policy is changed your pii will be maintained in the same manner 
though we will make every effort to preserve user privacy we may need to disclose pii when required by law or if we have a good faith belief the action is necessary to comply with a pending judicial proceeding a court order or legal process served on golf channel or to protect our rights or the rights of others to fight fraud identity theft to ensure the integrity and operation of our business and systems or to protect the rights property or safety of golf channel its employees members or others 

12 contacting golf channel 
please feel free to share any comments and concerns with us if you have any questions about this privacy policy or the privacy practices of the sites please contact us at 
golf channel 
9102 
south 
park 
center 
loop 
orlando 

fl 
32819 
attn webmaster 
or by email at webmaster@golfchannel com 
©2011 golf channel all rights reserved 

it appears you are using internet explorer 7 and may experience slow site performance please consider upgrading to a more modern web browser 
close 
mobile 
golf channel mobile offers instant access to scores the latest news and video updates on your favorite shows and more 
apple 
android 
amazon 
social 
228 956 
facebook com golfchannel 
@ golfchannel 
twitter com golfchannel 
newsletter 
stay up to date with the golf channel newsletter 
tell a friend 
bmw championship 
crooked stick golf club par yardage 72 7 516 was pete dye s first great golf course design and all 18 holes were constructed by 1967 
visit golfnow to book a tee time near you 
partner pavilion 
press releases 
mobile 
facebook 
am tour 
online tee times 
contests 
about us 
contact us 
careers 
terms of service 
privacy policy 
adchoices 
sitemap 
topics 
parent s guide to tv ratings 
independent programming report 
international 
community involvement 
advertise 
copyright © 1996 2012 golf channel all rights reserved 


