skip to this page s content 
advertisement 
advertisement 
advertisement 
national geographic society 
p o box 98199 
washington dc 20090 8199 usa 
38 90531943278526 77 0376992225647 
800 647 5463 
inspiring people to care about the planet since 1888 
learn more » 
search national geographic 
search nationalgeographic com 
site 
video 
submit 
connect with us 
main navigation 
home 
daily news 
the magazine 
maps 
science 
education 
games 
events 
blogs 
movies 
explorers 
apps 
trips 
video 
video home 
nat geo tv 
nat geo wild 
animals 
kids 
news 
more 
photography 
photography home 
photo of the day 
galleries 
wallpapers 
photo tips 
photographers 
buy prints 
video 
newsletters 
animals 
animals home 
facts 
photos 
video 
animal conservation 
environment 
environment home 
energy 
freshwater 
global warming 
habitats 
natural disasters 
the ocean 
the green guide 
newsletters 
travel 
travel home 
top 10 
destinations a z 
trip ideas 
blog 
traveler magazine 
photos 
video 
favorites 
our trips 
newsletters 
adventure 
adventure home 
gear 
ultimate adventurers 
trip ideas 
parks 
photos 
video 
blog 
nat geo trips 
alltrails 
newsletters 
television 
national geographic channel 
nat geo wild 
tv schedule 
shows 
video 
blogs 
kids 
kids home 
games 
videos 
animals & pets 
photos 
countries 
fun stuff 
community 
news 
animal jam 
little kids 
shop 
store home 
gift finder 
channel shop 
kids shop 
shop by catalog 
shop by theme 
genographic kits 
sale items 
email signup 
privacy policy your privacy rights 
i scope of the privacy policy 
the national geographic society and our subsidiary nght llc which also is known as nationalgeographic com collectively “national geographic ” “we” or “our” understand the importance of our customers privacy this privacy policy tells you what information we collect about you when you visit this website our “site” or use an online application that contains a link to this privacy policy our privacy policy also tells you how we use share and protect this information what choices you have about how this information is used and how you can access and update this information our site offers certain content activities games and services which are referred to as the “services ” this privacy policy applies to information collected on the site where this privacy policy is posted with the exception of the sections of this site that are intended for visits from children under the age of 13 including www nationalgeographic com kids www littlekids nationalgeographic com and certain online features specifically designed for kids in recognition of the need to provide additional privacy protections for children we have a separate privacy policy that applies to those sections to read the kids privacy policy please click here certain aspects of this privacy policy also apply to the personally identifiable information we collect offline 
for purposes of this privacy policy “personally identifiable information” means information that identifies and can be used to contact a particular individual such as name postal address email address and phone number when other information such as email newsletter choices magazine or product purchases or consumer product preferences is associated with personally identifiable information this other information also becomes personally identifiable information 
ii information collected 
information you provide directly to national geographic 
if you are interested in obtaining information products or services from national geographic or in participating in certain activities on this site you may need to provide us with information about yourself for example 
if you order a product from us we ask for your name postal address email address telephone number and your credit card number 
if you are ordering a product as a gift for another person we will ask you for that person s name postal address and phone number in order to enable us to deliver the gift to the recipient 
if you participate in an activity such as a survey or sweepstakes we may also ask you to provide other types of information such as gender and personal interests which we may associate with personally identifiable information that we have obtained about you 
in addition we may combine personally identifiable information that you have provided to us with other information that is publicly available or that we receive from other sources 
information we collect automatically 
in addition to information you choose to provide to us we also use standard internet technologies to collect automatically certain additional information for example 
ip address when you come to our site we collect your internet protocol “ip” address which identifies the computer or service provider that you use to access the site we may use ip addresses to collect information regarding the frequency with which specific visitors visit various parts of our site we may combine this information with personally identifiable information that we have collected to make our site and our communications to you more targeted to your interests 
cookies our site also uses cookies cookies are small text files that are stored on a user s computer and allow websites to remember information about users we use cookies for a variety of purposes in order to enhance the quality of our site we use transient also called “session id” cookies to provide continuity from page to page a session id cookie expires when you close your browser we also use persistent cookies persistent cookies allow our online store and certain other parts of our site to recognize your browser when you return after your first visit to that part of our site cookies allow us to personalize your return visits to our site and to save you time during certain activities such as checking out from our online store you have the choice to set your browser to accept all cookies reject all cookies or notify you when a cookie is set each browser is different so check the help menu of your browser to learn how to change your cookie preferences it is up to you whether to allow us to send you cookies however if you do not accept cookies from us your ability to use some areas of our site will be limited such as our shopping cart feature or online games 
web beacons and other technologies the site uses other tracking tools including web beacons web beacons are images on the site or in emails that the site sends to you that help us determine what parts of the site you have visited whether you have opened an email that we have sent to you or otherwise to measure the effectiveness of the site these technical methods may involve the transmission of information directly to us or to a service provider authorized by us to collect information on our behalf click here for more information about how we use a third party service to collect and use information on this site 
the information we collect automatically may be combined with information that is personally identifiable so that we can make our site and communications more interesting to you 
third party online advertising 
some of the advertisements you see on this site and other websites are delivered by third parties who also collect information through cookies web beacons and other technologies about your online activities on this and other websites in an effort to understand your interests and deliver to you advertisements that are tailored to your interests these third parties also may use information about you that we provide such as your age gender or interests or the features within the site that you use to target and serve advertisements to you and to analyze the delivery of advertisements on the site however we will not provide personally identifiable information about you to these companies except as otherwise permitted under this privacy policy 
third parties that currently serve ads on our site and thereby may collect information about your online activities to deliver tailored ads include but are not limited to doubleclick these companies may offer you a way to choose not to have your information used for advertising purposes these and other third party companies may also be members of the network advertising initiative nai which offers a single location to opt out of receiving tailored ads from member companies to opt out or to obtain information about the technologies member companies use or their own privacy policies please visit the nai consumer opt out page also through the digital advertising alliance daa several media and marketing associations have developed an industry self regulatory program to give consumers a better understanding of and greater control over ads that are customized based on their online behavior across different websites to make choices about interest based ads from participating third parties please visit the daa consumer opt out page 
iii information use 
national geographic may use information that we collect about you for a variety of business purposes including 
to maintain and manage your account deliver services that you have requested and enhance your experience on our site 
to process and track your product or service orders and provide the services you request 
to communicate with you about the site or other products or services in which you may be interested or to respond to your inquiries or comments 
to perform business analyses or for other purposes to improve the quality of our business the site and the products and services we offer or 
in accordance with your consent 
iv information sharing and disclosure 
we take very seriously our responsibility to maintain your privacy with respect to your information we will therefore share that information only with the following entities and only under these circumstances 
with entities that provide services on our behalf including site development maintenance and support payment processing email distribution and promotions management only to the extent that these entities need the information to perform their services or as required by law unless any additional use or sharing of the information is separately permitted under another provision of this privacy policy 
within the national geographic family which is defined for this purpose as corporate affiliates of national geographic “affiliates” and entities that are authorized to use the national geographic name to brand their products or services such as national geographic tour expeditions the national geographic mastercard and the national geographic holiday greeting card program 
with identified entities whose products or services you specifically use or request to receive while you use the site 
with other selected third parties so that they may send you promotional materials about goods and services that they offer but you have the opportunity to opt out of our sharing personally identifiable information about you as described below in the section entitled “your choices ” and we will not share your email address with third parties for promotional purposes unless you specifically agree to such sharing 
when we believe that doing so is required by law may be necessary to protect any person s property rights or safety or to investigate a potential violation of law will help to enforce any terms of use or other legal agreement or will help resolve disputes that arise in the ordinary course of business or in the event of a corporate transaction such as a divestiture merger consolidation or asset sale 
in aggregated or other non personally identifiable form or 
in accordance with your consent 
v your choices 
we understand the importance of protecting our customers privacy and we therefore provide you with the opportunity to opt out of having your personally identifiable information used or disclosed for certain purposes 
you can opt out of receiving promotional communications from national geographic and our affiliates and our licensees or request that we not share personally identifiable information about you with third parties for the third parties marketing purposes by contacting us at 
national geographic 
attn marketing services privacy 
1145 17th street nw 
washington dc 20036 4688 
telephone 800 ngs line 800 647 5463 
tdd 800 548 9797 
outside the united states and canada 813 979 6845 
you also can change your preferences relating to our email newsletter program by going to www nationalgeographic com register html or by clicking here 
because we plan our communications in advance it may take several weeks for your request to become effective if you continue to receive our communications in error after expressing an opt out preference please let us know so that we can investigate the situation 
vi third party sites 
if you click on or interact with a hyperlink or advertisement that you find on the site you may leave our site or send information to a different website our privacy policy does not apply to your interactions with other websites even if you find a link to them on our site and so you should read the privacy policy of the third party website provider to see how your personally identifiable information will be treated on its site 
vii information security 
the security and confidentiality of your information is extremely important to us and we take a number of steps to safeguard any personally identifiable information or credit card information that you provide to us we use data encryption technology to help protect against loss misuse or alteration of your credit card information secure socket layers ssls encrypt the credit card information sent between your computer and our database however no method of transmitting or storing electronic data is ever completely secure and therefore we cannot warrant or guarantee that such information will never be accessed used or released in a manner that is inconsistent with this policy 
viii personally identifiable information contained in user content 
some sections of our site may allow users to post or transmit messages comments screen names computer files and other materials if you choose to make personally identifiable information public through these services national geographic will consider that information public and will not limit its disclosure in the manner described here 
ix children s privacy 
other than certain sections of this site that are intended for visits from children under the age of 13 including www kids nationalgeographic com and www littlekids nationalgeographic com our site is a general audience site and we do not knowingly collect information about children under 13 years old through the site should a child whom we know to be under 13 make known to us his or her personally identifiable information we will use that information only to respond directly to that child to inform him or her that we must have parental consent before receiving his or her personally identifiable information if we learn that we have collected personally identifiable information from a child under 13 other than in a manner authorized by law we will delete that information from our database 
x changes in this privacy policy 
we may amend this privacy policy at any time by posting the most recent version of the policy on the site along with an indication of the date on which the policy was amended most recently if we make any material changes in the way we collect use and or share personally identifiable information that we collect about you through the site we will notify you by sending you an email at the last email address that you provided us and or by prominently posting notice of the changes on the site in any event changes to this privacy policy may affect our use of personally identifiable information that you provided us prior to our notification to you of the changes 
xi contact us 
if you have questions or wish to send us comments about this privacy policy please write us at national geographic society 
attn marketing services privacy 
1145 17th street nw 
washington dc 20036 4688 
this policy was last updated august 1 2011 
more from national geographic 
shipping container homes 
top consuming countries 
sustainable earth 
visualizing our water footprint 
time lapse dam removal 
photos waterscapes 
photos great barrier reef 
photo of the day at 10 
population 7 billion 
namibia s parks pictures 
places of a lifetime 
extreme photos 
your hawaii photos 
photos alien hot spots 
your puppy pictures 
national geographic home » 
privacy policy your privacy rights 
home 
video 
photography 
animals 
environment 
travel 
adventure 
television 
kids 
shop 
daily news 
the magazine 
maps 
science & space 
education 
games 
green living 
events 
blogs 
movies 
explorers 
mobile 
site index 
subscriptions 
buy prints 
stock footage 
stock photos 
our trips 
newsletters 
jobs 
global sites 
sustainability 
about 
contact 
gifts 
dvd s 
books 
maps & globes 
sale 
travel gear 
photography gear 
donate 
press room 
customer service 
advertise with us 
terms of service 
privacy policy 
© 1996 2012 national geographic society all rights reserved 


