sign in about us search 


peoplesmart 
privacy center > privacy policy 
about us 
what is peoplesmart 
what you can do 
how we re different 
success stories 
affiliate program 
developers 
help center 
privacy center 
privacy education 
how we think about privacy 
manage your listing 
terms of service 
contact us 
privacy policy 
effective date september 1 2010 
click here to learn more about how we protect your privacy and how to manage your information in our databases 
truste 
peoplesmart com has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at privacy@peoplesmart com if you are not satisfied with our response you can contact truste here the truste program covers only information that is collected through this web site and does not cover information that may be collected through software downloaded from the site 
what this privacy policy covers 
this policy covers how peoplesmart com website we us our treats personal information about you personal information is information about you that we collect and receive related to your use of the website and or our products or services and that is personally identifiable like your name address credit or debit card number email address or phone number and that is not otherwise publicly available this policy does not apply to the practices of companies that we do not own or control or to people that we do not employ or manage other than the reference to our people search database opt out policy at the end of this privacy policy this policy does not apply to any information in our people search databases 
your personal information may be processed in the country in which it was collected and in other countries including the united states and other countries where laws regarding processing of personal information may be less stringent than the laws in your country 
information collection and use 
in order to facilitate searches and manage our business we collect personal information about you we collect personal information about you when you voluntarily register with us when you use the website and or our products or services and your browser interacts with us when you visit the website pages or the pages of certain of our partners and when you enter third party personal information to conduct certain searches we may combine information that we have about you with information we obtain from business partners or other companies such as data providers and billing companies 
the personal information we collect about you through theses various sources may include but is not limited to your name email address ip address address and search log once you register with us and sign in to our services you are not anonymous to us 
by submitting your email address on our checkout page you agree that you re opting into our no cost newsletter and email alerts service you understand that you will receive messages that are commercial in nature an opt out unsubscribe link will be provided for your convenience in each message 
we collect information about your transactions with us and with our business partners such as billing partners including information about your use of search products and information we offer 
we automatically receive and record information on our server logs from your browser including your ip address our cookie information search activity and the pages you request 
we use the information for the following general purposes to customize the advertising and content you see fulfill your requests for products and services improve our services contact you conduct research and publish search data 
we may collect create use and disclose in our discretion any data that does not permit the identification of an individual e g aggregated data or data in which we exclude information such as your name email and address that makes the data personally identifiable to you 
information sharing and disclosure 
we do not rent sell or share personal information about you with other people or nonaffiliated companies except to provide products or services you ve requested when we have your permission or under the following circumstances 
we provide the information to trusted partners who work on behalf of or with us these companies may use your personal information to help communicate with you about offers from us and our marketing partners examples of these are third party payment processors who expedite payments on our website and marketing partners such as our identity theft protection partner 
we respond to subpoenas court orders or legal process or to establish or exercise our legal rights or defend against legal claims 
we believe it is necessary to share information in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of our terms and conditions or as otherwise required by law 
we transfer information about you if we or our assets are acquired by or merged with another company in this event we will notify you by sending a notice to the primary email address specified in your account or by placing a prominent notice on our website before information about you is transferred and becomes subject to a different privacy policy 
we may display targeted advertisements based on personal information advertisers including ad serving companies may assume that people who interact with view or click on targeted ads meet the targeting criteria for example women ages 18 24 from a particular geographic area 
we do not provide any personal information to the advertiser when you interact with or view a targeted advertisement however by interacting with or viewing an advertisement you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the advertisement 
we may share some or all of your personal information with our corporate affiliates in which case we will require our affiliates to honor this privacy policy 
in an effort to protect against fraud and misuse of our website and services we actively analyze purchases attempted purchases high volume search activity and use of the website and services to help us identify and block individuals suspected of misuse and or fraudulent activity from using the website and our services similarly we may use that information in conjunction with our security partners and or law enforcement to assist those we reasonably believe to have been victimized by such fraudulent use of the website and services we may share data including but not limited to suspect payment information email addresses ip addresses etc and searches conducted with our payment processors and law enforcement in an effort to reduce fraud you consent to the provision of this information including keyword search data for such investigative purposes 
cookies 
we may set and access our cookies on your computer 
we use third party advertising companies to serve ads when you visit our website these companies may use information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies please click here 
how you can contact us about privacy questions 
if you have questions or concerns regarding this policy you can contact us by emailing privacy@peopesmart com calling 1 888 813 0008 or writing to us at peoplesmart com attn privacy department p o box 391146 omaha ne 68139 peoplesmart com maintains offices at 555 twin dolphin drive #200 redwood city ca 94065 please do not write us for opt out requests but instead use our online form 
to unsubscribe from email communications 
if you would like to stop receiving newsletters and marketing message emails from peoplesmart com please provide us with the email address you would like to unsubscribe by emailing privacy@peopesmart com or calling 
1 888 813 0008 please note that you may still receive account and billing notices from us if applicable 




home sitemap privacy policy common uses court records county records criminal records blog professional solutions join 
peoplesmart is designed to help you safely find people and learn about others find someone by name email phone number and address peoplesmart is not a consumer reporting agency as defined by the guidelines of the fair credit reporting act learn more to learn more read our terms of service and privacy policy all rights reserved © 2012 peoplesmart 
verisign bbb truste 
fcra restrictions 
peoplesmart is the place to find contact information look up phone numbers run background reports access public records and manage your online identity peoplesmart however is not a consumer reporting agency as defined by the fair credit reporting act fcra so you can t use peoplesmart to do any of the following 
credit and insurance 
establish someone s eligibility for credit or insurance 
assess the risk associated with someone s existing consumer credit obligations 
employment including but not limited to household workers 
evaluate an individual for employment promotion reassignment or retention 
other personal business transactions including but not limited to leasing an apartment 
to access information for the above purposes visit 
employment 
integrascan 
sentrylink 
hireright 
credit 
equifax 
transunion 
experian 
by using peoplesmart you agree to our terms of service to learn more about how we protect our users and those with information in our database please visit our privacy policy 
waf profile info * search type 


