help 
order status 
wish list 
my account vip 
log in 
1 800 991 6813 
my cart 
0 items0 

welcome guest click here to log in or register 

shoes 
men s 
new arrivals 
basketball shoes 
boots 
casual shoes 
running shoes 
sandals & slides 
training shoes 
sale 
shop by size 
6 
6 5 
7 
7 5 
8 
8 5 
9 
9 5 
10 
10 5 
11 
11 5 
12 
12 5 
13 
13 5 
14 
14 5 
15 
15 5 
16 
17 
18 
shop all shoes 

women s 
new arrivals 
boots 
casual shoes 
running shoes 
sandals & slides 
training shoes 
volleyball shoes 
sale 
kids 
new arrivals 
basketball shoes 
boots 
casual shoes 
running shoes 
sandals & slides 
sale 
top brands 
adidas 
adidas originals 
asics 
converse 
jordan 
mizuno 
new balance 
nike 
puma 
reebok 
under armour 
top sellers 
basketball shoes 
griffey shoes 
lebron shoes 
mizuno wave 
nike air max 
nike cortez 
nike free 
reebok zig 
clothing 
men s 
new arrivals 
t shirts 
hats & caps 
hoodies 
jackets 
jerseys 
pants 
shorts 
sweatshirts 
socks 
sale 
women s 
new arrivals 
t shirts 
tank tops 
hoodies 
jackets 
pants 
shorts 
sports bras 
sweatshirts 
socks 
sale 
kids 
new arrivals 
t shirts 
hoodies 
jackets 
jerseys 
pants 
shorts 
sweatshirts 
socks 
sale 
top brands 
adidas 
adidas originals 
champs sports gear 
jordan 
nike 
puma 
reebok 
under armour 
shop all clothing 
accessories 
accessories 
new arrivals 
backpacks 
belts 
duffle bags 
gym sacks 
hats & caps 
headbands & wristbands 
headphones 
socks 
sunglasses 
watches 
sale 
top brands 
adidas 
asics 
jansport 
jordan 
monster 
new era 
nike 
oakley 
under armour 
shop all 
casual 
casual shoes 
new arrivals 
boat shoes 
boots 
sandals & slides 
sale 

top brands 
adidas originals 
converse 
jordan 
nike 
puma 
timberland 
southpole 
casual clothing 
new arrivals 
t shirts 
hats 
hoodies 
jackets 
shorts 
sale 

top sellers 
nike air force 1 
adidas adicolor 
nike acg 
nike shox 
adidas originals superstar 
running 
running shoes 
new arrivals 
cushioned 
barefoot minimalist 
lightweight 
stability 
motion control 
performance 
trail 
sale 

running accessories 
new arrivals 
heart monitors 
nike plus 
socks 
watches 
sale 
running clothing 
new arrivals 
t shirts 
jackets 
pants 
shorts 
tights 
sale 

top brands 
adidas 
asics 
mizuno 
new balance 
nike 
reebok 
saucony 
under armour 
fan gear 
nfl 
new arrivals 
jerseys 
t shirts 
hats 
hoodies 
sale 

mlb 
new arrivals 
jerseys 
t shirts 
hats 
hoodies 
sale 

nhl 
world soccer 
college 
new arrivals 
football 
basketball 
jerseys 
t shirts 
hats 
hoodies 
sale 

nba 
new arrivals 
jerseys 
t shirts 
hats 
hoodies 
sale 
brands 
top brands 
adidas 
adidas originals 
asics 
jordan 
new era 
nike 
puma 
reebok 
timberland 
under armour 
shop all 
sale 
champs sports store locator 
win daily prizes 
free shipping on select styles* 
we offer free shipping on thousands of items every day! look for the free shipping indicator on all eligible merchandise shipping will automatically be deducted at checkout 
please note this offer is valid only on eligible items and does not apply to in store orders offer is limited to standard ground delivery within the 48 contiguous united states and apo fpo addresses exludes bulk orders and drop ships entire order must ship to a single address does not apply to prior purchases or open orders customer is responsible for shipping costs on returned merchandise may not be used toward purchase of gift cards or team orders promotion may be modified or terminated at any time certain restrictions and exclusions may apply 
my account 
order information 
shipping information 
returns and exchanges 
giftcards 
other services 
search tips 
sport specific sizing help tips & information 
privacy policy 
online privacy statement 
champs sports believes in keeping your information confidential with this in mind we have adopted this online privacy statement by using this website you agree to the collection use and disclosure of your personal information as described in this statement if you do not please do not use the website this statement addresses 
information collection 
option to opt out 
registration 
security of information 
use of information 
contests 
disclosure of information 
your california privacy rights 
updating of information 
contacting the website 
changes to our privacy statement 
links to other websites 
cookies and pixel tags 
safe harbor certification 
information collection 
we do not sell products for purchase by children we sell children s products for purchase by adults we do not direct the website to nor do we knowingly collect any personal information from children under the age of thirteen you must be 13 years of age or older to submit personal information to us including to register or place an order on the website or participate in one of our online promotions please see our terms of use for additional information regarding the use of this website 
we only collect personal information from you when you provide it to us such as when you 1 register 2 place an order 3 complete a survey 4 participate in one of our promotions 5 sign up for vip star club or other brand loyalty membership or 6 contact us the personal information we collect from you may include your name age mailing address daytime telephone number cell phone number e mail address password and payment information we may also combine the information you provide to us with information we receive from third parties such as address update services 
registration 
we encourage you to register when shopping at our website however it is not required our registration form requires users to give us contact information such as name age mailing address daytime telephone number cell phone number e mail address and password you must be 13 years of age or older to register registration helps us to provide you with a quick and simple checkout experience the customer contact information you supply on the registration form will be used to contact you concerning the status of an order or to answer your questions in addition unless you choose to opt out it will be used to send you e mail updates about upcoming sales contests promotions and product information you acknowledge and agree that you are responsible for maintaining the confidentiality of your registration information and password you are responsible for all use of the website accessed through it if you would like you can also fill out a customer profile while it is not required information obtained from the customer profile questions helps us to learn more about our customers and is used to improve our customers shopping experience with us 
use of information 
we use the personal information we collect from you for the following purposes 
to provide you with a quick and simple checkout experience 
to process your orders to contact you concerning the status of an order to answer any of your questions or to otherwise contact you when necessary 
to contact you about upcoming champs sports sales promotions and product information 
to allow you to participate in contests and other promotions 
to help us learn more about our site visitors and customers and to improve their shopping experience and our business 
to address problems with the website our business or our products and services and to protect the security of the website and our business 
to contact you about upcoming promotions and offers from our partners and 
otherwise as disclosed to you at the point of information collection 
disclosure of information 
we may disclose your personal information as follows 
to carefully selected third party partners so that they may inform you of offers promotions and services 
footlocker com inc will have access to and will use the personally identifiable information you provide in connection with your purchases on this website and it may use your data for payment processing and authorization fraud protection and credit risk reduction website evaluation and data analysis and also for marketing and promotional material distribution for the foot locker family of companies 
to our website hosting partners and other parties who assist us in operating our website or conducting champs sports business so long as those outside parties agree to keep the information confidential 
to comply with the law to respond to governmental inquiries or requests to enforce our website policies or to protect our or others rights property or safety 
to a third party advertising partner and its service providers the information we disclose may include your transactional information with us our advertising partner makes the data we provide anonymous and does not use your personal information such as your name address email address etc in order to deliver advertising to you that is tailored to your interests to choose not to have your transactional information given to or used by our third party advertising partner in this way click here 
otherwise with your consent 
any personal information or content that you voluntarily upload or submit for posting to the website becomes publicly available and can be collected and used by others it is in violation of the website s terms of use for you to post any content that requests personally identifiable information 
as with any business it is possible that as our business develops we might sell or buy online stores or other assets in such transactions information about customers often is among the transferred assets accordingly in the unlikely event that our company or substantially all of our assets are acquired by a third party such information may be one of the transferred assets 
we may share aggregate non personally identifiable information about website users with third parties 
updating of information 
in order to change or modify personal information previously provided by you please choose my account and update your information using the options on this page 
changes to our privacy statement 
we may amend this privacy statement at any time if we make any material changes in the way we collect use and or share your personal information we will notify you by sending you an e mail at the last e mail address that you provided us and or by prominently posting notice of the changes on the website covered by this privacy statement any material changes to this privacy statement will be effective upon the earlier of thirty 30 calendar days following our transmittal of an e mail notice to you or thirty 30 calendar days following our posting of the notice of changes on the website covered by the privacy statement 
please note that at all times you are responsible for updating your personal information to provide us your current e mail address in the event that the last e mail address that you have provided us is not valid or for any other reason is not capable of delivering to you the notice described above our transmittal of the e mail containing such notice will nevertheless constitute effective notice of the changes described in the notice 
in any event changes to this privacy statement may affect our use of personal information that you provided us prior to our notification to you of the changes if you do not accept these changes in our use of your information you must notify us prior to the effective date of your wish to opt out 
cookies and pixel tags 
champs sports does place a feature called a cookie on your hard drive a cookie is a small data file that is sent to your browser from a web server and stored on your computer s hard drive a cookie may contain certain information such as a unique user session id number which is used to track the page s you visited this unique number allows us to keep track of your order as you shop on our website cookies also allow us to recognize registered users when they visit and to provide those customers with information relevant to them 
if you register with us or order from our website we use cookies to monitor and maintain information about how you use our website and what you buy if you do not register or buy from the website we may monitor and maintain information about your use of our website in order to improve your shopping experience our website logs do generate certain kinds of non identifying site usage data such as the number of visits to our website and pages viewed this information is used for internal purposes by technical support staff to provide better service to you 
most web browsers automatically accept cookies but you can usually change the configuration of your browser to prevent this from occurring even without a cookie you can still take advantage of most of the features of our website including making a purchase but we will not be able to recognize you as a registered user unless you log in 
we may use pixel tags web beacons on our website in our advertisements on other websites and in our emails pixel tags help us analyze our site users behavior and evaluate the effectiveness of our website and our advertising campaigns we may work with service providers that help us collect and analyze this information on our website we may use pixel tags to collect information about your visit such as the pages you view the links you click and other actions you take in our advertisements on other websites we may use pixel tags to tell us when you click on the ad and what if any action you take on our website after that such as making a purchase in our emails we may use pixel tags to tell us when you open click on or take any other action with respect to the message 
option to opt out 
at all times you have the option of opting out of receiving future e mail marketing updates by sending us an e mail with unsubscribe in the subject line at customercare@champssports com even if you opt out you may continue to receive non marketing e mail messages from us including for example order confirmations 
security of information 
champs sports has security measures in place to protect against the loss misuse or alteration of the information you provide we encrypt your personal information including your credit card number when transmitting over the internet using triple key encryption technology by secure server certification authority rsa data security inc us and a verisign ssl secure socket layer to safeguard your internet transactions verisign inc is a leading provider of public key infrastructure and digital certificate solutions used by enterprises websites and consumers to conduct secure communications and transactions over the internet and private networks 
browsers that allow for ssl technology ordering from our website require the use of an ssl compliant browser such as netscape 4 0 or later microsoft internet explorer 5 0 or later 5 0 aol client for pcs or the 5 0 aol client for macs you will not be able to use [secure mode] if you have an older version of an internet browser that does not support secure transactions or if your computer is located on a local area network lan that uses a firewall that prohibits secure transactions if [secure mode] is not possible please select one of our off line options to place your order 
contests 
champs sports may occasionally conduct contests on our website in which we ask participants for contact information such as e mail address or telephone number you must be 13 years of age or older to participate participation in any contest is not mandatory if you participate in a contest we may use this contact information to send you when necessary information about the contest or our company if you participate in a contest and then prefer not to receive information or be contacted by us please contact us at the website or address listed below 
your california privacy rights 
if you are a california resident you may request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes to make such a request please write to us at the address below 
contacting the website 
should you have any further questions regarding this privacy statement the practices of this website or your dealings with this website please 
contact our customer service department at customercare@champssports com or 
write to us at 
internet customer service 
footlocker com inc 
po box 8066 
111 south 1st avenue 
wausau wi 54402 8066 
links to other websites 
this website contains links to other sites which may have privacy policies that differ from our own we are not responsible for the privacy practices or content of such other websites accordingly we recommend that you review the privacy statement posted on any website that you access through this website the terms and conditions herein do not apply to any such linked websites champs sports does not endorse any linked websites or the information materials products or services that are contained in or accessible through such linked websites champs sports disclaims all warranties express or implied with respect to the information materials products and services that are contained in or accessible through linked websites including but not limited to implied warranties of merchantability fitness for a particular purpose or non infringement 
you acknowledge and agree that champs sports is not responsible for the content accuracy legality decency copyright compliance privacy practices security or any other aspects of any such linked websites and that the access or use of any such linked websites is solely at your own risk and you hereby waive any and all claims against champs sports with respect to such linked websites 
safe harbor certification champs sports adheres to the safe harbor privacy framework as set forth by the united states department of commerce in coordination with the european commission if you have any complaints regarding our compliance with the safe harbor you should contact us at counsel@footlocker com 
email exclusives 
sign up now to receive special 
offers and exclusives! sign up 
top sellers 
jordans 
griffey shoes 
nike shox 
nike casual shoes 
nike cortez 
nike free 
football cleats 
asics running shoes 
under armour clothing 
under armour shoes 
reebok zig 
nba clothing 
adidas adicolor 
jordan clothing 
join now and get 
$10 off a future 
purchase 
exclusive offers updates 
and vip access to special 
events sign up 
champs sports 
gift cards 
never expires no fees 
even if the card says otherwise 
ordering help shipping info sizing help returns & exchanges affiliates store locator 
contact us job opportunities privacy policy terms of use about us sitemap 
© 2012 footlocker com inc all rights reserved prices subject to change without notice products shown may not be available in our stores more info 

about ssl certificates 


