than 
gartner online privacy policy 
sign in to search gartner research 
current users sign in new users register 
why gartner analysts research events consulting about 
gartner policies 
overview 
corrections 
privacy 
online privacy policy 
privacy officers 
policy for social security numbers 
global privacy policy 
global privacy policy 
safe harbor certification 
terms of use 
copyright & quote policy 
usage guidelines for 
gartner services 
download usage guidelines 
english 
chinese simplified 
japanese 
related areas 
office of the ombudsman 
ombudsman web site 
ombudsman blog 
analyst relations 
analyst relations info 
investor relations 
governance 
stock and sec information 
online privacy policy 
information collection and use 
when you register on gartner web sites or for gartner events or purchase products we ask you for personal information we use this information to provide you with the best advice and highest quality service as well as with offers that we think are relevant to you we may also contact you regarding a web site problem or other customer service related issues 
gartner does not market to children and does not knowingly collect personal information from children on gartner web sites 
information sharing and disclosure 
gartner does not sell share or rent personal information about you collected on company web sites outside the gartner family of companies 
how to unsubscribe 
if you no longer want to receive e mail communications from gartner you may unsubscribe by clicking the unsubscribe button at the top or bottom of each e mail gartner sends or by otherwise following the instructions to opt out appearing on that e mail 
registration 
in order to use many features of gartner web sites you may be asked to complete a registration form during registration you are required to provide contact information which is used to determine whether you are a subscriber or the authorized employee of a subscriber 
alerts 
when you sign up for e mail alerts from gartner web sites you are asked to provide your e mail address and to select topics to be included in the alerts other information may also be necessary depending on the type of alert requested 
if you want to stop receiving alerts from gartner web sites click the alerts link available from the top of the gartner com homepage then follow the instructions for deleting alerts on the alerts management page 
purchases and fulfillment 
when you place an order or register for a gartner event we may request additional information such as credit card number and expiration date this information is used for confirmation and billing purposes the contact information you provide is used to service the order also when you register for an event we may request additional information about your hotel meal and other travel preferences this information is used only for the specific event 
gartner uses third party service providers such as credit card processing companies shipping companies mailing houses and event coordinators together with other service providers as required to satisfy client requests 
when you register for a gartner event we provide necessary information to hotels and to facilities hosting events these parties are allowed to use that personal information only to provide services relevant to the event 
usage entitlements 
username and passwords 
passwords are for user s individual use 
passwords may not be shared with others 
document use 
users may not 
store documents in shared folders 
act as a librarian for redistribution of documents to non users unless otherwise stated in their contract terms 
reproduce or distribute documents externally without gartner s prior written permission from vendor relations@gartner com 
usage tracking 
we monitor how you use our web sites including search terms you enter pages visited and documents viewed if you are a registered user this information is stored with your registration information it is unique number identifiable and is used solely for purposes of enabling us to provide you with a personalized web site experience aggregated not personally identifiable forms of this data may also be used in order to help us understand areas for future research and to identify future features and functions to develop for the web sites 
this data may also be used by gartner in the aggregate to identify appropriate product offerings and subscription plans 
this same data is also used by gartner clients to help them understand how their subscriptions are being used by their employees and in this case is personally identifiable to the specific client 
cookies 
a cookie is a small piece of computer code that enables web servers to identify visitors each time you initiate a session on gartner web sites a cookie is set in order to identify you and determine your access privileges cookies do not store any of the information that you have provided to the site they are simply identifiers 
you have the ability to delete cookie files from your hard drive at any time however you should know that cookies may be necessary to provide you with access to much of the content and many of the features of gartner web sites we use cookie technology to enable registered users to move quickly and securely through access controlled areas of the sites cookie technology also enables registered users to take advantage of certain useful features on the sites including remember my password 
links to other sites 
gartner web sites contain links to other web sites please be aware that gartner is not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our sites and to read the privacy statements of each and every web site that collects personally identifiable information this privacy statement applies solely to information collected by gartner web sites 
security 
gartner provides its users with a secure online experience to do this we use a variety of security measures to maintain the safety and confidentiality of personal information about you all user registration information is contained behind a firewall and only accessible by a limited number of employees who have special access rights to our production systems confidential personal information sent to us is transmitted using secure socket layer technology this information is then encrypted in our secure database the database is further protected behind a firewall if you have any questions about the security at our web sites please send an e mail to security officer@gartner com 
updating personal information 
if your personal information changes you may update it at any time to correct or update personal information go to your user profile on our web sites 
notification of policy changes 
we will notify you about significant changes to our privacy policy by placing a prominent notice on our web site and in some instances we may send a notice to the primary e mail address specified in your user profile 
contact gartner 
if you would like to be taken off our marketing lists please send an e mail to privacy@gartner com for additional questions please contact the gartner privacy officer nearest you 
last update 29 september 2008 

contact gartner 
gartner privacy officers 
all privacy officers 
office of the ombudsman 
+1 203 316 3334 
ombudsman@gartner com 
usage guidelines 
usage guidance@gartner com 
general contacts 
worldwide offices 
become a gartner client 

about gartner 
| 
careers 
| 
newsroom 
| 
policies 
| 
site index 
| 
it glossary 
| 
gartner blog network 
| 
contact gartner 
© 2012 gartner inc and or its affiliates all rights reserved 


