sears 
kmart 
shop your way 
shop your way rewards 
mygofer 
craftsman 
kenmore 
parts direct 
lands end 
sears home services 
sears outlet 
kmart 
departments 
localad 
deals 
gifts 
pay & save 
destinations 
money services 
store locator 
customer service 
feedback 
back to school 
halloween 
appliances 
automotive 
baby 
beauty & health 
bed & bath 
books & magazines 
clothing 
diy & tools 
electronics & office 
fitness & sports 
for the home 
furniture & mattresses 
jewelry & watches 
lawn & garden 
music movies & gaming 
outdoor living & patio 
pharmacy 
pet food & grocery 
shoes 
toys & games 
clearance 
deal of the day kmart layaway get it today with free store pick up weekly member deals 
free shipping and 2x rewards points with shop your way max 
free shipping on orders of $49 or more see details or 3 months of free shipping learn more 
privacy policy 
effective october 26 2011 
what type of information do we collect 
what information do we share and with whom 
can i disable cookies 
how do we handle personally identifiable information collected on children 
what about links to other sites 
what about online advertisements 
is my information secure 
how can i access my information 
can i “opt out” of receiving promotional e mails 
will i receive notice of changes to the privacy policy 
secure password guidelines 
this web site or mobile application “site” is owned and operated by a sears holdings corporation entity or licensee “sears holdings” at sears holdings we want to ensure that you understand what information we gather about you how we use it and the safeguards we have in place in order to protect it if you have additional questions or would like further information on this topic please feel free to write to our webmaster at webmaster@customerservice sears com this privacy policy applies to information collected through this site please note that our subsidiary lands end will continue to maintain its own privacy policy you may view lands end s privacy policy by clicking here 
sears holdings may update this policy from time to time please check our policy periodically for changes if we make any material changes we will notify you by email sent to the e mail address specified in your account or by means of a notice on this site prior to the change becoming effective we encourage you to periodically review this page for the latest information on our privacy practices 
your use of this site and any disputes arising from it is subject to this privacy policy as well as our terms of service and all of its dispute resolution provisions including arbitration limitation on damages and choice of law 
most of our web sites are general audience sites and does not knowingly collect personally identifiable information from children under 13 years of age however from time to time we may collect personally identifiable information on certain micro sites or pages directly from children under the age of the 13 in these instances we endeavor to comply with the children s online privacy protection act “coppa” 
what type of information do we collect 
we may collect personally identifiable information “pii” for example your full name email address mailing address telephone number mobile phone number or credit card number from you when you voluntarily submit the information to us when you purchase items from us or register with our site we need this information in order to process and fulfill your order and to notify you of your order status in order to register you as a user of this site provide you with mobile alerts or to provide you with other services we may also collect pii from you if you choose to subscribe to our email program participate in sweepstakes contests and surveys or in connection with content or suggestions you post on this site please note that applicable message and data fees may apply if you register for mobile alerts 
we use single sign on services that allow you to sign into our site using your third party social networking login credentials for accounts such as facebook google or twitter this allows you to link your existing social network profile to your account once connected you will be able to post content on the third party web site from our site and interact with your friends from the third party site s our site may also access available information from your third party social network profile such as your name profile picture gender list of friends email address wall postings and news feed 
we also collect non personally identifiable information “non pii” for example interests hobbies lifestyle choices groups with whom you are affiliated from you when you choose to provide or post non pii information on this site 
non pii may also be collected from you by means of cookies and pixel tags cookies are small bits of information that this site places on your computer we and our 3rd party service providers use cookies and pixel tags to identify your ip address browser type domain name and specific web pages through which you click this data is collected automatically and utilized to help us look for trends to improve our site and your interactive experience the cookies allow us to recognize you when you return to the site and to provide you with a customized experience that we feel will be of value to you the cookies that are configured by this site do not contain any sensitive personally identifying information such as your driver s license number credit card number or social security number additional information regarding browser cookies and how to disable them is described below 
we may also collect additional information about you from third parties including demographic information such as number of household members age and gender and purchase preference information we use this information to customize your experience on our site and on other sears holdings family of business sites and to provide you with the most relevant products services and offers 
back to top 
what information do we share and with whom 
we do not rent or sell your information to outside marketers we may share your information as described above with members of the sears holdings family of businesses to provide you with products or services that you have requested or to provide you with promotional offers that we believe will be of interest to you the sears holdings family of businesses includes all sears holdings affiliates as well as other selected businesses with which sears holdings or its affiliates have a relationship and which have agreed to adhere to our strict standards for providing quality products and services responding to your needs and protecting customer information 
in certain circumstances we may share your information with service providers that need access to your information to provide operational or other support services such as credit card processors or shipping agents to ensure the confidentiality and security of your information service providers must agree to safeguard your information in strict compliance with this policy unless otherwise disclosed to you our service providers are prohibited from using your personally identifiable information for their own marketing purposes 
we also may provide information to regulatory authorities and law enforcement officials in accordance with applicable law or when we otherwise believe in good faith that the law requires it there may be instances when we may access or disclose your information in order to protect or defend the legal rights or property of sears holdings and its affiliated companies or their employees and agents to protect the safety and security of users and members and to protect against fraud 
sears holdings may sell transfer or otherwise share some or all of its assets in connection with a merger reorganization or sale of assets or in the event of bankruptcy in such an event personal information may be one of the assets transferred you will be notified via email or a notice on our web site of any such change in ownership or control of our personal information 
back to top 
can i disable cookies 
most web browsers allow you to exercise control over cookie files on your computer by erasing them blocking them or notifying you when such a file is stored please take a look at your particular browser for instructions on this function if you do elect to disable cookies please note that you may not be able to take full advantage of a personalized experience on this site and on other sears holdings family of business sites 
back to top 
how do we handle personally identifiable information collected on children 
please click here to read our children s online privacy policy for information on our general policy regarding the collection of personally identifiable information on children under 13 years of age this privacy policy addresses our general policy regarding the following 
collection of children s personal information 
use of children s personal information 
the method of obtaining parental consent 
the method of obtaining access to the child s information 
each sears holding s family of sites that may be directed to children under 13 will contain a specific version of our children s online privacy policy that will address specifically each of the points listed above for that site 
back to top 
what about links to other sites 
this site may contain links to other sites outside the sears holdings family of sites sears holdings is not responsible for the privacy practices of other non affiliated sites you should read the privacy statements of each and every site that collects personally identifiable information 
back to top 
what about online advertisements 
our sites 
this site may carry advertisements from other companies some of these advertisements may be personalized meaning that they are intended to be relevant to you based for example on commercial interests you have expressed in your online activities you may opt out of receiving this type of targeted advertising by visiting the network advertising initiative s nai opt out page here you may also visit http www aboutads info consumers to learn about online behavioral advertising and how to opt out from online behavioral ads served by some or all participating companies please note that if you delete your cookies use another computer or change browsers you will need to repeat this process in addition opting out of relevant advertising will not opt you out of all advertising but rather only those advertisements that are personalized to your interests 
other web sites 
we partner with third party service providers to serve ads on our behalf across the internet some of these advertisements are also personalized for you based on what we know about you please note that we do not share any information that identifies you personally with the third party service providers who serve ads on our behalf if you do not wish to receive personalized advertising from us on other web sites please visit the network advertising initiative opt out page here 
the network advertising initiative offers useful information about internet advertising companies including information about how to opt out of personalized advertising by their members see http www networkadvertising org participating for the list of nai members and http www networkadvertising org managing opt_out asp for the opt out page you may also visit http www aboutads info consumers to learn about online behavioral advertising and how to opt out from online behavioral ads served by some or all participating companies 
back to top 
is my information secure 
we maintain reasonable and appropriate physical electronic and procedural safeguards to protect your information your information is located on a secured server behind a firewall when you enter sensitive pii we encrypt that information using secure socket layer technology “ssl” sensitive pii may include your drivers license credit card number social security number or protected health information as may be applicable while we do work very hard to protect your privacy no method of security is 100% effective and we cannot be responsible for the actions of those who may gain unauthorized access to your personal information sears holdings makes no warranties express implied or otherwise as to the ultimate effectiveness of these reasonable and appropriate safeguards 
back to top 
how can i access my information 
you can personalize your experience on the sears holdings family of sites by becoming a registered member by registering you will be able to tell us what products and services interest you and whether you wish to receive e mail about special sales promotions and other events once registered you can review and maintain your account information at anytime by clicking on the ‘my profile link generally found at the top of each site page your account information is secure and is accessible by using a password that you select to become registered user or to modify your current preferences click here 
back to top 
can i “opt out” of receiving promotional e mails 
from time to time we may send you e mails with promotional offers if you opt in to receiving such emails if you would no longer like to receive e mailed special event information sales notifications or other promotional messages from this site you can unsubscribe from this site s e mail marketing list by following the unsubscribe link located at the bottom of each promotional e mail your e mail address will be removed from this site s email marketing list within 10 days 
back to top 
will i receive notice of changes to the privacy policy 
as mentioned above from time to time we may modify this privacy policy to reflect industry initiatives or changes in the law changes in our collection or use practices or changes in our site s features or technology and such modifications shall be effective upon posting on this site your continued use of this site after we post a revised privacy policy signifies your acceptance of the revised privacy policy it is therefore important that you review this privacy policy regularly to ensure you are updated as to any changes 
back to top 
secure password guidelines 
as an additive security measure sears recommends the following guidelines when establishing your online profile password 
password should contain 
at least 8 characters 
at least 1 uppercase letter a z 
at least 1 lowercase letter a z 
at least 1 numeric value 0 9 
it is also a sound practice to differentiate passwords across multiple online accounts using the same credentials for multiple online accounts creates the potential for security breaches 
back to top 
enter a valid 5 digit zip code 
zip code is required 
about shop your way rewardssm 
it s our free program that rewards our best customers as a shop your way rewards customer you earn points when you buy the things you want and need then you redeem those points online or in store at sears kmart lands end the great indoors sears home services sears auto and mygofer the more you shop the faster your points and special benefits pile up it s a simple fun and exciting way to shop 
x join now 
shop social at sears 
check out our new beta social shopping site where you can follow fellow shoppers see ratings & reviews create a public profile and get everything you want easier and quicker than ever before 
x 
enter zipcode or city and state 
zip code 
city 
state 
please enter a valid zipcode 
deal of the day 
weekly member deals 
coupon center 
electronics hot deals 
email specials 
free shipping 
localad 
savings center 
gifts 
gift cards 
gift registry 
give together 
my lists 
payment options 
buy online pick up in store 
wu® pay 
layaway 
paypal 
membership programs 
shipvantage 
shop your way rewards 
commercials 
kmart affiliate 
kmart electronics trade in 
kmart for kids 
kmart mobile 
live greener 
photo center 
kmart home 
kmart fashion 
sears credit cards 
moneyhub 
prepaid debit cards 
pet insurance 
health insurance 
discount dental plans 
order information 
check my order status 
shipping & delivery 
return item s 
taxes 
view my order history 
policies 
terms of use 
privacy policy 
children s privacy policy 
returns 
contact us frequently asked questions 
back to top 
kmart community 
kmart resources 
kmart deals 
about kmart 
customer service 
what are people searching for at kmart com our most popular searches include country living futons furniture window coverings bath collections towels small kitchen appliances microwaves pets crafts diamond jewelry gold jewelry designer fragrances televisions gps wii playstation xbox cameras laptops jewlery bed in a bag clothing jaclyn smith fisher price toys baby toys riding toys hasbro toys and layaway 
careers | product recall | terms of use | privacy policy revised 10 26 11 | california privacy policy | children s privacy policy revised 3 6 07 | california transparency act | store accessibility comments 
payment methods | site map | © 2012 sears brands llc all rights reserved 
mykmart community facebook twitter youtube linkedin 
store finder gift cards pharmacy 
order history my account need help finding something 
weekly ad sign up for email savings! shop your way rewardssm coupon center kmart mobile 
kmart company info sears holdings corporation info careers ftc gift card settlement kmart affiliate 
customer service home buy online pick up in store shipping information contact us return policy credit cards 
shop appliances view all 
customer picks 
top small kitchen appliances top vacuums 
kitchen 
small kitchen appliances microwaves cookware bakeware & gadgets refrigerators freezers dishwashers ranges cooktops wall ovens range hoods and warming drawers disposers & compactors wine cellars & drinkcoolers 
laundry & garment care 
washers dryers specialty laundry detergent & laundry accessories sewing & garment care 
home 
air conditioners fans heating thermostats & accessories air purifiers & dehumidifiers humidifiers vacuums & floor care water heaters water coolers & filter systems water softeners 
additional products 
appliance accessories & parts as seen on tv 
parts & services 
replacement parts water filters appliance repair maintenance heating & a c repair furnace maintenance a c maintenance kitchen remodeling 
shop bed & bath view all 
seasonal 
shop clearance shop beach towels 
bath 
bath towels bath rugs & mats shower curtains & accessories 
kids categories 
kids bath kids bedding 
bath hardware 
bath utility & hardware bathroom storage bathroom furniture 
bedding 
comforters & sets sheets quilts & coverlets bedspreads decorative pillows & shams bed skirts blankets & throws down comforters & featherbeds down alternative comforters duvet & comforter covers canopies & bed tents 
mattress pads & pillows 
mattress pads & protectors pillows memory foam shop 
shop clothing view all 
women s clothing 
women s women s petite women s plus juniors juniors plus intimates & sleepwear handbags & accessories 
men s clothing 
men s men s underwear & socks men s big & tall young men s men s accessories 
kids and baby clothing 
girls girls plus boys boys husky baby & toddler shop all kids 
what s hot now 
graphic tees hoodies denim backpacks 
featured shops 
shop by outfits back to school kmart fashion women s trends school uniforms stylesip junior s trends workwear & uniforms 
great savings 
all everyday great price all on sale all clearance 
helpful guides 
size charts 
shop electronics & office view all 
tv & home theater 
televisions blu ray & dvd players home theater & audio tv stands & furniture cables & accessories 
imaging 
cameras & camcorders digital frames camera cases & accessories memory & media 
video games 
wii xbox 360 playstation 3 nintendo ds more 
car & portable electronics 
ipods & mp3 players gps systems car electronics portable electronics accessories 
home office 
laptops & netbooks desktops monitors printers networking computer accessories software phones & communications office products furniture 
cell phones 
cell phone specials upgrade checker cell phones with service verizon wireless phones sprint phones t mobile phones pre paid cell phones 
other helpful links 
electronics trade in program battery finder dish network service music movies & gaming 
shop books & magazines view all 
magazines 
cooking magazines entertainment magazines health & fitness magazines home decorating magazines men s magazines parenting & family magazines women s magazines shop all magazines 
books 
shop all books on sears 
shop jewelry & watches view all 
jewelry type 
rings earrings bracelets pendants & necklaces watches 
stones & metals 
diamonds gemstones gold sterling silver 
specialty shops 
wedding & anniversary men s jewelry children s jewelry fashion jewelry birthstone jewelry jewelry boxes & care red tag event 
shop office products view all 
office supplies 
binders & binding supplies calendars planners & personal organizers file folders portable & storage box files paper & printable media writing & correction supplies 
office furniture & storage 
bookcases & shelving carts & stands chairs stools & seating accessories desks & workstations literature racks & displays 
technology 
calculators computer keyboards & mice ink & toner networking cables & accessories shredders & accessories 
janitorial & breakroom supplies 
cleaning products cleaning tools dollies & hand trucks first aid & health supplies waste receptacles & liners 
shop music movies & gaming view all 
music 
new releases top sellers classical music all music 
movies 
new releases coming soon blu ray all movies 
tv shows 
new releases coming soon blu ray all tv shows 
games 
wii xbox 360 playstation 3 playstation 2 psp nintendo ds nintendo 3ds classic games pc games 
shop lawn & garden view all 
lawn & garden equipment 
lawn mowers atv attachments pressure washers snow removal equipment tillers & cultivators tractor attachments 
sears replacement parts& services 
replacement parts product repair home improvement 
lawn & garden tools 
handheld power tools live house plants outdoor tools & supplies sheds & outdoor storage watering hoses & sprinklers 
shop back to school & campus view all 
back to school 2012 
clothing 
boys denim girls denim school uniforms 
shoes 
boys & girls athletics 
electronics 
laptops & netbooks desktop computers 
supplies & gear 
pens & pencils notebooks backpacks calculators correction supplies binders staplers tape 
back to campus 2012 
bed & bath 
comforters pillows towels 
dorm 
futons & chairs microwaves 
clothing & shoes 
denim athletic shoes 
organization 
plastic bins closet storage 
electronics 
televisions dvd blu ray players mp3 players 
shop automotive view all 
automotive basics 
alarms locks & security audio video & electronics car care & detailing emergency travel general items 
interior accessories 
consoles & organizers floor mats & floor liners general interior seat covers steering wheels & covers windshield covers 
exterior accessories 
lights racks & carriers vehicle covers 
battery accessories 
battery accessories battery installation accessories 
outdoor shelter 
storage & shelters 
performance parts 
engine external gauges & electrical 
replacement parts 
wiper arms blades refills 
tire & wheel accessories 
tire & wheel accessories 
towing accessories 
towing accessories trailers 
shop fitness & sports view all 
outdoors 
camping & hiking fishing hunting optics & binoculars paintball & airsoft 
wheeled sports 
bikes & accessories scooters inline & roller skating skateboards 
fitness & exercise 
ellipticals exercise cycles strength & weight training treadmills boxing & mixed martial arts fitness accessories incline trainers inversion rowers & steppers yoga & pilates 
sports equipment 
golf baseball & softball basketball bowling fan & memorbilia football ice hockey raquet sports soccer 
family recreation 
outdoor games game room hot tubs & saunas 
water recreation 
apparel & safety boating scuba & swimming waterskiing & boarding 
sears replacement parts & services 
replacement parts product repair home improvement 
shop for the home view all 
new & exclusive 
gordon ramsay everyday sandra by sandra lee 
seasonal 
shop clearance 
furniture & mattresses 
dining room furniture living room furniture bedroom furniture kid s room furniture accent furniture bathroom furniture entryway & hallway furniture game room & bar furniture home entertainment home office furniture small space furniture storage mattresses 
kitchen & dining 
cookware & gadgets bakeware small kitchen appliances dinnerware flatware drinkware kitchen linens & rugs 
window treatments 
window coverings hardware 
home décor 
lighting rugs wall décor candles decorative accents decorative storage pillows throws & slipcovers 
crafts 
scrapbooking knit and crochet sewing & quilting kids crafts 
portrait studio 
professional photography 
shop beauty & health view all 
beauty 
fragrance bath & body hair care shaving & hair removal skin care sun care shop all beauty 
personal care 
family planning massage medicine cabinet oral care spa 
home medical 
air treatments bathroom safety bed & accessories daily living aids diabetic care health monitoring incontinence posture & support walkers canes & crutches wheelchairs scooters & accessories 
healthy living 
diet & nutrition sun care vitamins & supplements shop all health & wellness 
shop shoes view all 
women s 
athletic boots casual dress evening & wedding fashion sneakers flats & loafers juniors pumps runway by kmart sandals work & safety 
men s 
athletic boots casual dress loafers oxfords sandals skate work & safety 
kids 
boys girls newborn & infants toddlers 
shop outdoor living & patio view all 
patio furniture 
patio sets view all bistro sets casual seating sets dining sets 
individual pieces 
adirondack gliders & rockers hammocks swings more 
patio accessories 
furniture covers replacement cushions umbrellas and bases more 
outdoor cooking 
gas grills charcoal grills smokers & specialty cookers cooking tools & accessories grill covers more 
outdoor entertaining 
firepits & patio heaters gazebos canopies & pergolas outdoor decor pools & accessories swing sets & accessories 
outdoor utility products 
awnings & shutters mailboxes & accessories outdoor lighting patio & deck storage pest control more 
shop tools view all 
tools 
air compressors & air tools bench & stationary power tools corded power tools cordless power tools hand tools mechanics & auto tools power tool accessories ratchets & sockets shop vacs & dust collection tool sets tool storage wrenches 
diy 
bathroom ceiling fans flooring garage door openers garage organization home security & safety kitchen lighting painting & supplies 
shop toys & games view all 
shop by category 
action figures and accessories arts & crafts blocks & building sets dolls & accessories games learning toys & systems musical instruments & toys outdoor play pools & accessories pretend play & dress up puzzles ride on toys & safety stuffed animals & plush tech toys trains vehicles & r c toys 
shop by gender 
boys toys girls toys 
shop by age 
ages 1 2 ages 3 5 ages 6 8 ages 9 12 ages 13 and over 
shop by brand 
fisher price just kidz leapfrog lego little tikes my first craftsman my first kenmore step2 vtech 
shop by character 
barbie dora the explorer elmo iron man littlest pet shop thomas & friends zhu zhu pets 
shop pet food & grocery view all 
dog supplies 
dog houses & outdoor kennels carriers crates & kennels beds apparel collars harnesses & leashes bowls feeders & waterers gates pens & doors toys grooming & bathing aids view all dog supplies 
cat supplies 
furniture & scratchers beds litter boxes & accessories litter gates pens & doors toys carriers & crates view all cat supplies 
pet prescription medications 
free petk savings program 
general grocery 
baking goods cooking oil & sprays marinades & sauces olives capers & pimentos pasta pasta sauce ready to cook foods ready to cook soups rice shop all general grocery 
sweets & treats 
edible gift sets gum & candy snacks 
household essentials 
cleaning supplies food storage pet food & supplies baby diapers & wipes shop all food & grocery 
shop pharmacy view all 
kmart pharmacy 
my prescription profile 
prescription savings 
prescription savings club pet prescriptions 
time savings 
auto refill home delivery mail order prescriptions 
medicare programs 
medicare part b medicare part d 
healthy living corner 
flu prevention manage my family health everyday health heart health diabetes information fitness center health events abdominal aortic aneurysms 
shop baby view all 
customer favorites 
top rated car seats top rated strollers top rated for baby safety top rated baby furniture 
baby & toddler clothing 
bodysuits bottoms collections & sets dresswear outerwear sleepwear socks & underwear tops view all baby clothing 
baby gear & travel 
car seats playards strollers & travel systems swings & bouncers toys view all baby gear 
baby essentials 
diapering feeding food & nutrition gifts health & safety 
for the nursery 
bedding changing tables cribs décor gliders & rockers mattresses toddler furniture 
great savings 
weekly baby deals all clearance 
free pick up in store 
how it works shop eligible baby gear shop eligible baby furniture 
shop furniture & mattresses view all 
furniture & mattresses 
dining room furniture living room furniture bedroom furniture kids room furniture accent furniture bathroom furniture 

entryway & hallway furniture game room & bar furniture home entertainment home office furniture small space furniture mattresses 
shop halloween view all 
shop by category 
infant & toddler costumes girl costumes boy costumes teen costumes women costumes men costumes couples costumes masks & accessories décor 
shop by theme 
superhero princess witches pirates scary humor tv movie character sassy occupational animals & insects 
close 


