privacy statement 
thank you for visiting www nissan com our site we appreciate the opportunity to interact with you on the internet and are committed to protecting and safeguarding your privacy the purpose of this privacy statement is to inform you about the types of information we might collect about you when you visit our site how we may use that information and whether we disclose that information to anyone 
what information we collect and how we use it 
any information we collect on our site generally falls into the personally identifiable information category 
personally identifiable information this refers to information that lets us know specifically who you are in general you can visit our site without telling us who you are or revealing any personally identifiable information 
sharing your information 
except as disclosed in this privacy statement we do not sell trade rent or otherwise retransmit any personally identifiable information we collect online unless we have your permission any personally identifiable information you provide to us will be used for your purchases and retained in hard copy form of the original invoice as well as within our database system which generates our invoices 
from time to time we may be required to provide personally identifiable information in response to court order subpoena or government investigation we also reserve the right to report to law enforcement agencies any activities that we in good faith believe to be unlawful we may release personally identifiable information when we believe that such release is reasonably necessary to enforce or apply our limited warranty or to protect the rights property and safety of others and ourselves 
links to other web sites 
links to third party web sites may be provided solely for your information and convenience or to provide additional information for various other goods and services if you use these links you will leave our site this privacy statement does not cover the information practices of those web sites linked from our site nor do we control their content or privacy policies we suggest that you carefully review the privacy policies of each site you visit 
changes to this statement 
any updates or changes to the terms of this privacy statement will be posted here on our site and the date of the newest version posted below please check back frequently especially before you submit any personally identifiable information at our site to see if this privacy statement has changed 
by using our site you acknowledge acceptance of this privacy statement in effect at the time of use 
contact us 
if you have any concerns about our use of your information or about this privacy statement please send an e mail to privacy@nissan com we will make every reasonable effort to address your concerns and remedy any problems you bring to our attention 
this privacy statement was last revised on september 14 2010 


