national park service u s department of the interior 
find a park 
discover history 
explore nature 
working with communities 
get involved 
teachers 
kids 
about us 
advanced search 
small 
medium 
large 
connect with us 
facebook 
itunes 
twitter 
youtube 
privacy statement 
we collect no personal information about you when you visit our website unless you choose to provide this information to us however we collect and store certain information automatically here is how we handle information about your visit to our website 
what we collect and store automatically 
if you do nothing during your visit but browse through the website read pages or download information we will gather and store certain information about your visit automatically this information does not identify you personally we automatically collect and store only the following information about your visit 
the internet domain for example xcompany com if you use a private internet access account or yourschool edu if you connect from a university s domain and ip address an ip address is a number that is automatically assigned to your computer whenever you are surfing the web from which you access our website 
the type of browser and operating system used to access our site 
the date and time you access our site 
the pages you visit and 
if you linked to our website from another website the address of that website we use the information we collect to count the number and type of visitors to the different pages on our site and to help us make our site more useful to visitors like you 
if you send us e mail 
you may choose to provide us with personal information as in e mail with a comment or question we use the information to improve our service to you or to respond to your request sometimes we forward your e mail to other government employees or authorized concessioners who may be better able to help you except for authorized law enforcement investigations we do not share our e mail with any other outside organizations 
links to other sites 
our website has many links to our partners especially other federal agencies in a few cases we link to private organizations when you link to another site you are no longer on our site and are subject to the privacy policy of the new site 
more information 
department of interior privacy statement 
department of interior childrens privacy statement 
site index 
frequently asked questions 
contact us 
disclaimer 
accessibility 
world heritage 
privacy 
foia 
notices 
doi 
usa gov 
no fear act 
diversity 
last updated 7 29 2011 


