políticas e princípios 
visão geral 
privacidade 
política de privacidade 
publicidade 
princípios 
ferramentas 
perguntas frequentes 
termos de serviço 
versão atual 
versões anteriores 
estruturas de autorregulamentação 
termos chave 
política de privacidade 
última modificação 27 de julho de 2012 visualizar versões arquivadas 
existem muitas maneiras diferentes pelas quais você pode usar nossos serviços pesquisar e compartilhar informações comunicar se com outras pessoas ou criar novo conteúdo quando você compartilha informações conosco por exemplo criando uma conta do google podemos tornar esses serviços ainda melhores mostrar lhe resultados de pesquisa e anúncios mais relevantes ajudá lo a se conectar com pessoas ou tornar o compartilhamento com outras pessoas mais rápido e fácil quando você usa nossos serviços queremos ser claros quanto ao modo como estamos usando suas informações e ao modo como você pode proteger sua privacidade 
nossa política de privacidade explica 
quais informações coletamos e por que as coletamos 
como usamos essas informações 
as opções que oferecemos incluindo o modo de acessar e atualizar informações 
tentamos manter tudo o mais simples possível mas se você não estiver familiarizado com termos como cookies endereços de ip pixel tags e navegadores então leia sobre esses termos chave primeiro sua privacidade é importante para o google portanto sendo você um usuário novo ou antigo do google por favor reserve um tempo para conhecer nossas práticas e se você tiver alguma dúvida entre em contato conosco 
informações que coletamos 
coletamos informações para fornecer serviços melhores a todos nossos usuários desde descobrir coisas básicas como o idioma que você fala até coisas mais complexas como os anúncios que você achará mais úteis ou as pessoas on line que são mais importantes para você 
coletamos informações de duas maneiras 
informações fornecidas por você por exemplo muitos de nossos serviços exigem que você se inscreva em uma conta do google quando você abre essa conta pedimos informações pessoais como seu nome endereço de e mail número de telefone ou cartão de crédito se você quiser aproveitar ao máximo os recursos de compartilhamento que oferecemos podemos também pedir lhe para criar um perfil do google publicamente visível que pode incluir nome e foto 
informações que pedimos a partir do uso que você faz de nossos serviços podemos coletar informações sobre os serviços que você usa e como os usa como quando você visita um website que utiliza nossos serviços de publicidade ou quando você vê e interage com nossos anúncios e conteúdo essas informações incluem 
informações do dispositivo 
podemos coletar informações específicas do dispositivo como seu modelo de hardware versão do sistema operacional identificadores exclusivos de produtos e informações de rede móvel inclusive número de telefone o google pode associar seus identificadores de dispositivo ou número de telefone com sua conta do google 
informações de registro 
quando você usa nossos serviços ou visualiza conteúdo fornecido pelo google podemos coletar e armazenar automaticamente determinadas informações em registros do servidor isso pode incluir 
detalhes de como você usou nosso serviço como suas consultas de pesquisa 
informações de registro de telefonia como o número de seu telefone número de quem chama números de encaminhamentos horário e data de chamadas duração das chamadas informações de identificador de sms e tipos de chamadas 
endereço de protocolo de internet 
informações de evento de dispositivo como problemas atividade de sistema configurações de hardware tipo de navegador idioma do navegador data e horário de sua solicitação e url de referência 
cookies que podem identificar exclusivamente seu navegador ou sua conta do google 
informações do local 
quando você usa um serviço do google capaz de identificar a sua localização podemos coletar e processar informações sobre sua localização real como sinais de gps enviados por um dispositivo móvel além disso podemos usar várias tecnologias para determinar o local como dados de sensor de seu dispositivo que podem por exemplo fornecer informações sobre pontos próximos de acesso wi fi e torres de celular 
números de aplicativo exclusivos 
determinados serviços incluem um número de aplicativo exclusivo este número e as informações sobre sua instalação por exemplo o tipo de sistema operacional e o número da versão do aplicativo devem ser enviados ao google quando você instalar ou desinstalar esse serviço ou quando esse serviço entrar em contato periodicamente com nosso servidores como para atualizações automáticas 
armazenamento local 
podemos coletar e armazenar informações inclusive informações pessoais localmente em seu dispositivo usando mecanismos como armazenamento no navegador da web inclusive html 5 e caches de dados de aplicativo 
cookies e identificadores anônimos 
usamos várias tecnologias para coletar e armazenar informações quando você visita um serviço do google e isso pode incluir o envio de um ou mais cookies ou identificadores anônimos para seu dispositivo também usamos cookies e identificadores anônimos quando você interage com serviços que oferecemos a nossos parceiros como serviços de publicidade ou recursos do google que podem aparecer em outros sites 
como usamos as informações que coletamos 
usamos as informações que coletamos em todos nossos serviços para fornecer manter proteger e melhorar esses serviços desenvolver novos e proteger o google e nossos usuários também usamos essas informações para oferecer a você um conteúdo específico como fornecer para você resultados mais relevantes de pesquisa e anúncios 
podemos usar o nome que você fornece em seu perfil do google em todos os serviços que oferecemos que exigem uma conta do google além disso podemos substituir seus nomes antigos associados com sua conta do google de modo que você esteja representado de maneira consistente em todos nossos serviços se outros usuários já tiverem seu e mail ou outras informações que identifiquem você nós podemos mostrar lhes suas informações do perfil do google publicamente visíveis como seu nome e sua foto 
ao entre em contado com o google podemos manter um registro de sua comunicação para ajudar a resolver qualquer problema que você possa ter podemos usar seu endereço de e mail para informá lo sobre nossos serviços como aviso sobre as próximas mudanças ou melhorias 
usamos as informações coletadas de cookies e de outras tecnologias como etiquetas de pixel para melhorar a experiência de usuário e a qualidade geral de nossos serviços por exemplo salvando suas preferências de idioma nossos serviços aparecerão no idioma que você preferir ao exibirmos anúncios personalizados não associaremos cookies de navegador ou identificadores anônimos a determinadas categorias como aquelas baseadas em raça religião orientação sexual ou saúde 
podemos combinar informações pessoais de um serviço com informações inclusive informações pessoais de outros serviços do google para facilitar o compartilhamento de informações com pessoas que você conhece por exemplo não combinaremos informações do cookie “double click” com informações de identificação pessoal exceto se tivermos sua autorização “opt in” para tanto 
solicitaremos sua autorização antes de usar informações para outros fins que não os definidos nesta política de privacidade 
o google processa informações pessoais em nossos servidores de muitos países do mundo podemos processar suas informações pessoais em um servidor localizado fora do país em que você vive 
transparência e escolha 
as pessoas têm diferentes preocupações sobre privacidade nosso objetivo é a clareza quanto às informações que coletamos de modo que você possa fazer escolhas importantes sobre como elas são usadas por exemplo você pode 
rever e controlar determinados tipos de informações ligados a sua conta do google por meio do google dashboard 
visualizar e editar suas preferências de anúncios como as categorias que podem interessar a você por meio do gerenciador de preferências de anúncio você também pode desautorizar “opt out” determinados tipos de serviços de anúncio aqui 
use nosso editor para ver e ajustar a forma como seu perfil do google é mostrado a indivíduos em particular 
controle com quem você compartilha informações 
obtenha informações de muitos de nossos serviços 
você também pode configurar seu navegador para bloquear todos os cookies inclusive cookies associados com nossos serviços ou para indicar quando um cookie estiver sendo configurado por nós entretanto é importante lembrar que muitos de nossos serviços podem não funcionar de maneira adequada se seus cookies estiverem desativados por exemplo pode ser que não nos lembremos de suas preferências de idioma 
informações que você compartilha 
muitos de nossos serviços permitem que você compartilhe informações com outras pessoas lembre se de que quando você compartilha informações publicamente elas podem ser indexadas por mecanismos de pesquisa inclusive o google nossos serviços oferecem a você várias opções de compartilhamento e remoção de seu conteúdo 
acesso e atualização de suas informações pessoais 
sempre que você usa nossos serviços nosso objetivo é oferecer lhe acesso a suas informações pessoais se essas informações estiverem erradas nos empenhamos em lhe oferecer maneiras rápidas de atualizá las ou excluí las exceto quando temos de mantê las para fins comerciais legítimos ou jurídicos ao atualizar suas informações pessoais podemos solicitar que você confirme sua identidade antes de atendermos sua solicitação 
podemos recusar as solicitações que sejam repetitivas que requeiram esforço técnico desproporcional por exemplo desenvolvimento de um novo sistema ou mudança fundamental de uma prática existente coloquem em risco a privacidade de outros ou que sejam extremamente impraticáveis por exemplo solicitações referentes a informações localizadas em fitas de backup 
nos casos em que pudermos fornecer acesso e correção de informações faremos isso gratuitamente exceto quando isso exigir esforço desproporcional nosso objetivo é manter nossos serviços de modo a proteger informações de destruição acidental ou maliciosa assim depois de excluir informações de nossos serviços não podemos excluir imediatamente cópias residuais de nossos servidores ativos e pode não ser possível remover informações de nossos sistemas de backup 
informações que compartilhamos 
não compartilhamos informações pessoais com empresas organizações e indivíduos externos ao google salvo em uma das seguintes circunstâncias 
com sua autorização 
compartilharemos informações pessoais com empresas organizações ou indivíduos externos ao google quando tivermos sua autorização para isso solicitamos autorização “opt in” para compartilhamento de quaisquer informações sensíveis de caráter pessoal 
com administradores de domínios 
se sua conta do google for administrada por um administrador de domínio por exemplo para usuários do google apps então seu administrador de domínio e revendedores que fornecem suporte de usuário a sua organização terão acesso às informações de sua conta do google inclusive dados de e mail e outros dados seu administrador de domínio pode ser capaz de 
visualizar estatísticas de sua conta como estatísticas relacionadas a aplicativos que você instala 
alterar a senha de sua conta 
suspender ou encerrar o acesso a sua conta 
acessar ou reter informações armazenadas como parte de sua conta 
receber informações de sua conta para satisfazer qualquer legislação regulação processo legal ou solicitação governamental aplicável 
restringir sua capacidade de excluir ou editar informações ou configurações de privacidade 
por favor consulte a política de privacidade de seu administrador para mais informações 
para processamento externo 
fornecemos informações pessoais a nossas afiliadas ou outras empresas ou pessoas confiáveis para processá las para nós com base em nossas instruções e em conformidade com nossa política de privacidade e quaisquer outras medidas de segurança e de confidencialidade adequadas 
por motivos legais 
compartilharemos informações pessoais com empresas organizações ou indivíduos externos ao google se acreditarmos de boa fé que o acesso uso conservação ou divulgação das informações seja razoavelmente necessário para 
cumprir qualquer legislação regulamentação processo legal ou solicitação governamental aplicável 
cumprir termos de serviço aplicáveis inclusive investigação de possíveis violações 
detectar impedir ou abordar de alguma outra forma fraude questões técnicas ou de segurança 
proteger contra dano aos direitos a propriedade ou a segurança do google nossos usuários ou o público conforme solicitado ou permitido por lei 
podemos compartilhar informações de identificação não pessoais agregadas publicamente e com nossos parceiros como sites de editores anunciantes ou sites relacionados por exemplo podemos compartilhar informações publicamente para mostrar tendências sobre o uso geral de nossos serviços 
se o google estiver envolvido em uma fusão aquisição ou venda de ativos continuaremos a garantir a confidencialidade de qualquer informação pessoal e avisaremos os usuários afetados antes que as informações pessoais sejam transferidas ou sejam submetidas a uma política de privacidade diferente 
segurança das informações 
trabalhamos com afinco para proteger o google e nossos usuários de acesso não autorizado ou alteração divulgação ou destruição não autorizada das informações que detemos especificamente 
criptografamos muitos de nossos serviços usando ssl 
oferecemos a você uma verificação em duas etapas quando você acessa sua conta do google e um recurso de navegação segura no google chrome 
analisamos nossa coleta de informações práticas de armazenamento e processamento inclusive medidas de segurança física para proteção contra acesso não autorizado aos sistemas 
restringimos o acesso a informações pessoais por parte de empregados contratados e representantes do google que necessitam saber essas informações para processá las para nós e que estão sujeitos a rigorosas obrigações contratuais de confidencialidade podendo ser processados ou dispensados se deixarem de cumprir tais obrigações 
aplicativo 
nossa política de privacidade se aplica a todos os serviços oferecidos pelo google inc e suas afiliadas inclusive serviços oferecidos em outros locais como nossos serviços de anúncio mas exclui serviços que têm políticas de privacidade separadas que não incorporam esta política de privacidade 
nossa política de privacidade não se aplica a serviços oferecidos por outras empresas ou indivíduos inclusive produtos ou sites que podem ser exibidos a você nos resultados de pesquisa sites que podem incluir serviços do google ou outros sites com links de nossos serviços nossa política de privacidade não abrange as práticas de informação de outras empresas e organizações que anunciam nossos serviços e que podem usar cookies pixels tags e outras tecnologias para oferecer anúncios relevantes 
execução 
revisamos regularmente nosso cumprimento com a política de privacidade aderimos também a várias estruturas auto reguladoras quando recebemos reclamações formais por escrito entramos em contato com o autor da reclamação para acompanhamento trabalhamos com autoridades reguladoras apropriadas inclusive autoridades locais de proteção de dados para resolver quaisquer reclamações referentes à transferência de dados pessoais que não podemos resolver diretamente com nossos usuários 
alterações 
nossa política de privacidade pode ser alterada de tempos em tempos nós não reduziremos seus direitos nesta política de privacidade sem seu consentimento explícito publicaremos quaisquer alterações da política de privacidade nesta página e se as alterações forem significativas forneceremos um aviso com mais destaque incluindo para alguns serviços notificação por e mail das alterações da política de privacidade também manteremos as versões anteriores desta política de privacidade arquivadas para você visualizá las 
práticas específicas de produto 
os seguintes avisos explicam as práticas de privacidade específicas em relação a determinados produtos e serviços do google que você pode usar 
google chrome e chrome os 
google livros 
carteira virtual do google 
fiber 
google 
privacidade & termos 


