advertisement 
home 
about 
company blog 
contact us 
advertise with us 
friday september 07 2012 
search obituaries 
advanced search 
obituaries & guest books 
celebrate a loved one s life 
memorial sites 
remember shared legacies 
legacyconnect 
find grief support & advice 
obitmessenger 
get free obituary alerts 
terms of use 
privacy policy 

privacy policy updated march 2012 
please read the following privacy policy privacy policy carefully before using www legacy com or any website or application app powered by legacy com inc collectively the services 
1 what this privacy policy covers 
2 general 
3 information we collect 
4 how we use your information 
5 privacy alert your postings generally are accessible to the public 
6 children s privacy 
7 ownership 
8 security measures 
9 correcting or updating information 
10 opt out procedures 
11 advertising and links 
12 changes to this privacy policy 
13 additional information 
your california privacy rights 
1 what this privacy policy covers 
top 
this privacy policy covers how legacy com inc collectively legacy com we us or our treats user or personally identifiable information that the services collect and receive if however you are accessing this privacy policy from a website operated in conjunction with one of our affiliates affiliates the privacy policy of the affiliate will govern unless such policy states otherwise 
subject to the above this privacy policy does not apply to the practices of companies that legacy com inc does not own operate or control or to people that it does not employ or manage 
2 general 
top 
in general you can browse the services without telling us who you are or revealing any information about yourself to us legacy com inc does not collect personally identifiable information about individuals except when specifically and knowingly provided by such individuals on interactive areas of the services personally identifiable information is information that can be used to uniquely identify contact or locate a single person such as name postal address email address phone number and credit card number among other information and that is not otherwise publicly available any posting made while using the services and any other information that can be viewed by the public and therefore is not considered personal information or personally identifiable information is not the type of information covered by this privacy policy 
3 information we collect 
top 
personally identifiable information 
examples of personally identifiable information we collect include name postal address email address credit card number and related information and phone number with respect to certain services we also collect your date of birth social networking profile picture and the date of birth and date of death for the deceased person we also maintain a record of all information that you submit to us including email and other correspondence we may collect personally identifiable information when you register to receive alerts or offerings sponsor access or submit information in connection with certain services post other content through the services purchase products or other services opt in to receive special offers and discounts from us and our selected partners or participate in other activities offered or administered by legacy com 
we may also collect personally identifiable information about your transactions with us and with some of our business partners this information might include information necessary to process payments due to us from you such as your credit card number 
we do not intentionally collect personally identifiable information about children under the age of 13 please see the section on children s privacy below 
other anonymous information 
like most websites legacy com also receives and records information on our server logs from your browser automatically and through the use of electronic tools such as cookies our server logs automatically receive and record information from your browser including for example your ip address and the page s you visit the information gathered through these methods is not personally identifiable i e it cannot be used to uniquely identify contact or locate a single person 
4 how we use your information 
top 
we will use your information only as permitted by law and subject to the terms of our privacy policy 
use of personally identifiable information 
we do not sell or share your personally identifiable information with unrelated third parties for their direct marketing purposes 
personally identifiable information and other personal information you specifically provide may be used 
to provide the services we offer to process transactions and billing for identification and authentication purposes to communicate with you concerning transactions security privacy and administrative issues relating to your use of the services to improve services to do something you have asked us to do or to tell you of services that we think may be of interest to you 
to communicate with you regarding our services 
for the administration of and troubleshooting regarding the services certain third parties who provide technical support for the operation of the services our web hosting service for example may need to access such information from time to time but are not permitted to disclose such information to others 
we may disclose personally identifiable information about you under the following circumstances 
in the course of operating our business it may be necessary or appropriate for us to provide access to your personally identifiable information to others such as our service providers contractors select vendors and affiliates so that we can operate the services and our business where practical we will seek to obtain confidentiality agreements consistent with this privacy policy and that limit others use or disclosure of the information you have shared 
we may share your personally identifiable information if we are required to do so by law or we in good faith believe that such action is necessary to 1 comply with the law or with legal process such as pursuant to court order subpoena or a request by law enforcement officials 2 protect enforce and defend our terms of use rights and property 3 protect against misuse or unauthorized use of this the services or 4 protect the personal safety or property of our users or the public among other things this means that if you provide false information or attempt to pose as someone else information about you may be disclosed as part of any investigation into your actions 
use of anonymous information 
certain information that we collect automatically or with electronic tools such as cookies is used to anonymously track and measure user traffic for the services and to enhance your experience with the services for example 
ip addresses session information we occasionally may obtain ip addresses from users depending upon how you access the services ip addresses browser and session information may be used for various purposes including to help administer the services and diagnose and prevent service or other technology problems related to the services this information also may be used to estimate the total number of users downloading any app and browsing other services from specific geographical areas to help determine which users have access privileges to certain content or services that we offer and to monitor and prevent fraud and abuse ip addresses are not linked to personally identifiable information 
cookies a cookie is a small amount of data that often includes an anonymous unique identifier that is sent to your browser from a website s computers and stored on your computer s hard drive or comparable storage media on your mobile device you can configure your browser to accept cookies reject them or notify you when a cookie is set if you reject cookies you may not be able to use our services that require you to sign in or to take full advantage of all our offerings cookies may involve the transmission of information either directly to us or to another party we authorize to collect information on our behalf we use our own cookies to transmit information for a number of purposes including to 
require you to re enter your password after a certain period of time has elapsed to protect you against others accessing your account contents 
keep track of preferences you specify while you are using the services 
estimate and report our total audience size and traffic 
conduct research to improve the content and services 
we let other entities that show advertisements on some of our web pages or assist us with conducting research to improve the content and services set and access their cookies on your computer or mobile device other entities use of their cookies is subject to their own privacy policies and not this privacy policy advertisers or other entities do not have access to our cookies 
we may share anonymous information aggregated to measure the number of app downloads number of visits average time spent on the services websites pages viewed etc with our partners advertisers and others 
5 privacy alert your postings generally are accessible to the public 
top 
your own use of the services may disclose personal information or personally identifiable information to the public for example 
submissions and other postings to our services are available for viewing by all our visitors unless the sponsor or host of a service selects a privacy setting that restricts public access please remember that any information disclosed on a non restricted service becomes public information and may be collected and used by others without our knowledge you therefore should exercise caution when disclosing any personal information or personally identifiable information in these forums 
when you post a message to any message board blog or other public forum available through the services your user id or alias that you are posting under may be visible to other users and you have the ability to post a message that may include personal information 
if you post personally identifiable information online that is accessible to the public you may receive unsolicited messages from other parties in return such activities are beyond the control of legacy com inc and the coverage of this privacy policy please be careful and responsible whenever you are online in addition although we employ technology and software designed to minimize spam sent to users and unsolicited automatic posts to message boards blogs or other public forums available through the services like the captcha word verification you see on email and registration forms we cannot ensure such measures to be 100% reliable or satisfactory 
6 children s privacy 
top 
legacy com inc does not intentionally collect from or maintain personally identifiable information of children under the age of 13 nor do we offer any content targeted to such children 
in the event that legacy com inc becomes aware that a user of the services is under the age of 13 the following additional privacy terms and notices apply 
prior to collecting any personally identifiable information about a child that legacy com inc has become aware is under the age of 13 legacy com inc will make reasonable efforts to contact the child s parent to inform the parent about the types of information legacy com inc will collect how it will be used and under what circumstances it will be disclosed and to obtain consent from the child s parent to collection and use of such information 
although legacy com inc will apply these children s privacy terms whenever it becomes aware that a user who submits personally identifiable information is less than 13 years old no method is foolproof legacy com inc strongly encourages parents and guardians to supervise their children s online activities and consider using parental control tools available from online services and software manufacturers to help provide a child friendly online environment these tools also can prevent children from disclosing online their name address and other personal information without parental permission 
personally identifiable information collected from children may include any of the information defined above as personally identifiable information with respect to general users of the services and may be used by legacy com inc for the same purposes except as necessary to process a child s requests or orders placed with advertisers or merchants featured through the services legacy com inc does not rent sell barter or give away any lists containing a child s personally identifiable information for use by any outside company 
a child s parent or legal guardian may request legacy com inc to provide a description of the personally identifiable information that legacy com inc has collected from the child as well as instruct legacy com inc to cease further use maintenance and collection of personally identifiable information from the child 
if a child voluntarily discloses his or her name email address or other personally identifying information on chat areas bulletin boards or other forums or public posting areas such disclosures may result in unsolicited messages from other parties 
7 ownership 
top 
legacy com inc and or the affiliate newspaper s are the sole owner s of all non personally identifiable information they collect through the services this paragraph shall not apply to material subject to the license granted by users to legacy com inc pursuant to section 3 of the terms of use governing the services 
8 security measures 
top 
the security and confidentiality of your personally identifiable information is extremely important to us we have implemented technical administrative and physical security measures to protect guest information from unauthorized access and improper use from time to time we review our security procedures in order to consider appropriate new technology and methods please be aware though that despite our best efforts no security measures are perfect or impenetrable and no data transmissions over the web can be guaranteed 100% secure consequently we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk 
9 correcting or updating information 
top 
you may modify and correct personally identifiable information provided directly to legacy com inc in connection with the services if necessary legacy com inc offers users the following options for updating information 
send an email to us at contact us or 
send a letter to us via postal mail to the following address 
legacy com inc 820 davis street suite 210 evanston il 60201 attention operations 
10 opt out procedures 
top 
you may opt out of receiving future mailings or other information from legacy com inc if the mailing does not have an email cancellation form send an email to contact us detailing the type of information that you no longer wish to receive 
11 third party advertising and ad delivery 
top 
this service contains links to other sites that may be of interest to our visitors this privacy policy applies only to legacy com and not to other companies or organizations web sites to which we link we are not responsible for the content or the privacy practices employed by other sites 
legacy com works with third parties including adtech us inc adtech for the purpose of advertisement delivery on the services the non personally identifiable information collected about a consumer s visits to the services including but not limited to certain information from your web browser and your ip address may be used by third parties including adtech in order to provide advertisements about goods and services of interest to you third parties including adtech may also set cookies to assist with advertisement delivery services for more information about adtech cookies and how to opt out please visit http www adtechus com privacy please keep in mind that if you click on an advertisement on the services and link to a third party s website then legacy com s privacy policy will not apply to any personally identifiable information collected on that third party s website and you must read the privacy policy posted on that site to see how your personally identifiable information will be handled 
12 changes to this privacy policy 
top 
we may periodically edit or update this privacy policy we encourage you to review this privacy policy whenever you provide information on this web site your use of the services after changes of the terms of the privacy policy have been posted will mean that you accept the changes 
13 additional information 
top 
questions regarding the legacy com privacy policy should be directed to contact us or 
legacy com inc 820 davis street suite 210 evanston il 60201 attention operations 
your california privacy rights 
as provided by california civil code section 1798 83 
top 
a california resident who has provided personal information to a business with whom he she has established a business relationship for personal family or household purposes california customer is entitled to request information about whether the business has disclosed personal information to any third parties for the third parties direct marketing purposes 
legacy com inc does not share information with third parties for their direct marketing purposes if however you are accessing this privacy policy from one of our affiliate sites the privacy policy of our affiliate will apply to the collection of your information unless the affiliate s privacy policy specifically states otherwise you should review the privacy policy of the affiliate to understand what information may be collected from you and how it may be used 
california customers may request further information about our compliance with this law by emailing contact us 
newspapers | funeral homes 
gift shop 
obitmessenger™ 
copyright © 1999 2012 legacy com all rights reserved — 820 davis street suite 210 evanston il 60201 
terms of use | privacy policy | contact us | advertise with us | faq 
legacy com and its newspaper affiliates publish obituaries for approximately 75 percent of people who die in the u s updated continuously throughout each day as well as government records for all u s deaths find an obituary sign a guest book or build an interactive memorial get directions to a funeral home order flowers or donate to charity read advice from experts or participate in online discussions thanks for visiting legacy com where life stories live on we welcome your feedback 


