 
privacy policy 
tribune company is a diverse multimedia company and together with its affiliates operates daily newspapers television stations a digital broadcast program network and news entertainment and information websites in this privacy policy “affiliates” refers to our subsidiaries and entities that tribune or its subsidiaries operate or have an ownership interest in 
this privacy policy applies only to the information we collect through the websites mobile applications electronic devices kiosks and all other interactive services except electronic mail whereby data is transmitted hereinafter “the services” operated by tribune company and its subsidiaries collectively “we” or “us” regardless of how you access the services unless such website mobile application electronic device kiosk or other interactive service has a separate privacy policy specific to such website application device kiosk or interactive service the policy describes 
the information we collect and how we collect it 
what we do with the information we collect 
information sharing and disclosure 
how you can access and update your information 
how we protect information 
linked sites and advertisements 
how to contact us 
your california privacy rights and 
changes to this policy 
the information we collect and how we collect it 
how we collect and store information depends on the websites you visit the activities in which you participate and the services you use you can use some of the services without providing any information other than that automatically collected as described below 
we may collect information about you during your use of the services including your name username password email address postal address phone number mobile phone number payment information gender birth year and information you provide or post on our services or allow us to access when you do certain things such as 
enter registration information for one or more of our services 
enter a sweepstakes or contest or register for a promotion 
participate in voting or polling activities 
make a purchase 
request certain features e g newsletters updates and other products 
sign up to receive sms text message notifications 
download or use one of our mobile applications 
connect with the services or otherwise allow us to access certain information about you via a social networking site “sns” or 
post user generated content to any of our websites 
we may collect and store your user id associated with a sns account that you use to sign in to your tribune account or connect or use with the services when you sign in to your tribune account or mobile application with your sns account information or otherwise connect to your sns account with the services you authorize tribune to collect store and use in accordance with this privacy policy any and all information available to tribune through the sns interface 
we may also combine information that we collect from you with information we obtain about you from third parties and affiliates and information derived from any other subscription product or service we provide 
please be careful and responsible whenever you are online should you choose to voluntarily disclose information through the services such as via snss on message boards chat areas or in advertising or notices you post that information can be viewed publicly and can be collected and used by third parties without our knowledge and may result in unsolicited messages from other individuals or third parties 
when you use the services we use persistent and session cookies and other tracking technologies to a store your username and password b analyze the usage of our sites and services c customize the services to your preferences and d control the advertising displayed by the services we may also use other internet technologies such as flash technologies web beacons or pixel tags and other similar technologies to deliver or communicate with cookies and track your use of the services including to serve you ads when you are on other websites or the internet when we can access those cookies we also may include web beacons in e mail messages or newsletters to determine whether the message has been opened as we adopt additional technology we may also gather additional information through other methods 
we use these automated technologies to collect and analyze certain types of information we consider to be non personal information including a information related to the devices you use to access or interact with our services such as ip addresses geolocation information as described further below unique device identifiers and other information about your mobile phone or other mobile device s browser types browser language and b information related to the ways in which you interact with the services such as referring and exit pages and urls platform type the number of clicks domain names landing pages pages viewed and the order of those pages the amount of time spent on particular pages the date and time you used the services and other similar information we may also capture other data such as search criteria and results in some cases we will associate this information with a unique tribune identifier that cannot be used by itself to identify you for our internal use in which case your tribune identifier will be considered tribune information and the use of it is not covered by this privacy policy 
we may collect different types of information about your location including general information e g ip address zip code and more specific information e g gps based functionality on mobile devices used to access the services and may use that information to customize the services with location based information advertising and features for example if you provide a zip code that indicates that you live in chicago the services may be customized with chicago specific information and advertisements in order to do this your location information may be passed along to our affiliates agents vendors or advertisers if you access the services through a mobile device and you do not want your device to provide us with location tracking information you can disable the gps or other location tracking functions on your device provided your device allows you to do this see your device manufacturer s instructions for further details 
most browsers automatically accept cookies but you can modify your browser setting to decline cookies by visiting the help portion of your browser s toolbar if you choose to decline cookies please note that you may not be able to sign in customize or use some of the interactive features of the services flash cookies operate differently than browser cookies and cookie management tools available in a web browser will not remove flash cookies to learn more about how to manage flash cookies you can visit the adobe website and make changes at the global privacy settings panel 
third parties whose products or services are accessible or advertised via the services may also place cookies on your browser to collect non personal information about your use of the services we also allow other third parties e g ad networks and ad servers to serve ads to you on the services and to access their own cookies on your computer mobile phone or other device you use to access the services we neither have access to nor does this policy govern the use of cookies that may be placed on your computer mobile phone or other device you use to access the services by non affiliated third party ad technology ad servers or ad networks those parties that use cookies may offer you a way to opt out of ad targeting if you would like more information about this practice and how to control how this information may used by these third party companies please visit the network advertising initiative s website or the digital advertising alliance s website 
what we do with the information we collect 
we use the information that we collect for the following purposes 
for the purposes for which you provided it 
to send you information about your relationship or transactions with us 
to send you alerts or other communications via sms messages or other media or networks 
to notify you about new features of the services special events or products services and special offers 
to administer sweepstakes and contests 
to process and respond to your inquiries 
to contact you with information that we believe will be of interest to you 
to attribute content that you make available through the services 
to generate and review reports and data about our user base and service usage patterns 
to analyze the accuracy effectiveness usability or popularity of the services 
to improve the content and features of the services or develop new services 
to allow us to personalize the content and advertising that you see on the services 
to enforce the legal terms that govern your use of the services and 
to administer and troubleshoot the services 
the services are supported by advertising revenue we will send you commercial email on behalf of ourselves our affiliates and advertisers each such email we send you will have an opt out that you can use to stop receiving such communications 
we may aggregate and or anonymize information collected by the services or via other means so that the information does not identify you our use and disclosure of aggregated anonymized and other non personal information is not subject to any restrictions under this privacy policy and we may disclose it to others without limitation for any purpose 
information sharing and disclosure 
we will make your information available to other companies websites applications or people in the circumstances described below 
we may rent sell or share your information with non affiliated third parties a in order to provide services or products that you have requested b when we have your permission or c as described in this privacy policy 
we may share your information with any affiliate or agent of tribune company in order to provide the services or advertising or to communicate with you on our behalf 
when you sign up to participate in a contest or sweepstakes your information may also be provided to our sweepstakes or contest advertisers operators or sponsors and the use of that information will be also governed by those advertisers operators or sponsors privacy policies or practices 
we may disclose your information in response to any subpoenas court orders or other legal process we receive or to establish or exercise our legal rights or to defend against legal claims 
we may share your information with third party advertisers and advertising networks or others with which we have a contractual relationship 
we may disclose your information when we believe it appropriate in order to investigate prevent or take action regarding possible illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of the terms of service for the services you accessed and or to protect our rights and property 
as we continue to develop our business we may sell buy merge or partner with other companies or businesses in such transactions user information may be among the transferred assets 
how you can access and update your information 
to ensure that you have some control over the information we have about you you may review and update certain user profile information by logging in to the relevant portions of the services where such information may be updated may be available on some services and not others or by contacting us at privacy@tribune com 
how we protect information 
we have implemented reasonable administrative technical and physical security measures to protect against the loss misuse and alteration of your information despite our best efforts however no security measures are completely impenetrable 
linked sites and advertisements 
the services may contain links to third party websites we are not responsible for the privacy practices or the content of those third party websites 
we have relationships with third party providers to provide content products services and functionality through the services when you visit sites or use any services provided in conjunction with one or more of these third party providers and the brands of those providers appear on the site or services in connection with such content products services or functionality we may share any information you provide or that is collected during your use of those services with those providers in some cases the provider may collect information from you directly in which case the provider s privacy policy which may differ from this privacy policy would apply if you have any questions regarding the privacy policy of any of our providers you should contact the provider directly for more information 
how to contact us 
if you have any questions comments or concerns regarding our privacy policy or practices please send an email to privacy@tribune com 
your california privacy rights 
california law permits users who are california residents to request and obtain from us once a year free of charge a list of the third parties to whom we have disclosed their personal information if any for their direct marketing purposes in the prior calendar year as well as the type of personal information disclosed to those parties if you are a california resident and would like to request this information please submit your request in an email to privacy@tribune com 
changes to this policy 
tribune company reserves the right to change this policy at any time please check this page periodically for changes your continued use of the services following the posting of changes to this policy will mean you accept those changes 
copyright © 2011 tribune company 
last updated on october 19 2011 


