horses for sale horse classifieds pictures & horse trailers 

0 
login 
horses 
horses by breed 
horses by location 
horses by discipline 
advanced search 
new & notable 
guaranteed to sell 
free horses 
place an ad 
special offers 
stallions 
advanced search 
new & notable 
place an ad 
special offers 
trailers 
trailer search 
new & notable 
place a trailer ad 
specialoffers 
real estate 
estates $1m and up 
ranches 10+ acres 
sell your horse property 
rescue horses 
products 
new & notable 
place an ad 
special offers 
states 
services 
find services 
place an ad 
special offers 
states 
my ads 
manage my ads 
message center 
edit account 
saves 
order history 
sell your horse 
saved searches ▼ 
saved listings ▼ 
manage my ads 
privacy policy 
information collection and use 
equine com is the sole owners of the information collected on this site we will not sell share or rent this information to others in ways different from what is disclosed in this statement equine com collects information from our users at several different points on our website 
any and all equine com registered user or customer contact information including but not limited to e mail addresses phone numbers or mailing addresses provided on the equine com site is only for use by persons or entities interested in buying the particular horse product or service offered by the customer unless arranged through equine com as an approved and bonafide special promotion equine com s registered users or its customers contact information may not be used or provided by anyone in the sale promotion or solicitation of their business products or services any violation of this policy shall be considered theft of equine com s information however we may from time to time in our sole discretion share lease or sell some of your personally identifiable information including your name phone number mailing address or e mail address to special advertisers identified by us 
registration 
in order to use some of the services of this website a user must first complete the owner information form during registration a user is required to give their contact information such as name and email address this information is used to contact the user about the services on our site for which they have expressed interest please note that the owner s email address and contact phone number will be displayed to our users 
order 
we request information from the user on our order form here a user must provide contact information like name and billing address and financial information like credit card number expiration date this information is used for billing purposes and to fill customer s orders if we have trouble processing an order this contact information is used to get in touch with the user 
cookies 
some of our business partners use cookies on our site for example advertisers however we have no access to or control over these cookies 
log files 
we use ip addresses to analyze trends administer the site track user s movement and gather broad demographic information for aggregate use ip addresses are not linked to personally identifiable information 
sharing 
we will share aggregated demographic information with our partners and advertisers this is not linked to any personal information that can identify any individual person 
we use a credit card processing company to bill users for goods and services these companies do not retain share store or use personally identifiable information for any secondary purposes 
we partner with another party to provide specific services when the user signs up for these services we will share names or other contact information that is necessary for the third party to provide these services these parties are not allowed to use personally identifiable information except for the purpose of providing these services 
links 
this web site contains links to other sites please be aware that we equine com are not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of each and every web site that collects personally identifiable information this privacy statement applies solely to information collected by this web site 
security 
this website takes every precaution to protect our users information when users submit sensitive information via the website your information is protected both online and off line 
when our registration order form asks users to enter sensitive information such as credit card number that information is encrypted and is protected with the best encryption software in the industry ssl while on a secure page such as our order form the lock icon on the bottom of web browsers such as netscape navigator and microsoft internet explorer becomes locked as opposed to un locked or open when you are just surfing 
while we use ssl encryption to protect sensitive information online we also do everything in our power to protect user information off line all of our users information not just the sensitive information mentioned above is restricted in our offices only employees who need the information to perform a specific job for example our billing clerk or a customer service representative are granted access to personally identifiable information our employees must use password protected screen savers when they leave their desk when they return they must re enter their password to re gain access to your information furthermore all employees are kept up to date on our security and privacy practices every quarter as well as any time new policies are added our employees are notified and or reminded about the importance we place on privacy and what they can do to ensure our customers information is protected finally the servers that we store personally identifiable information on are kept in a secure environment behind a locked cage 
if you have any questions about the security at our website you can send an email to security@equine com 
newsletters and special offers 
we may send all new members a welcoming email to verify password and username established members will occasionally receive our monthly newsletter and information on products services special deals and a newsletter out of respect for the privacy of our users we present the option to not receive these types of communications please see our choice and opt out below 
site and service updates 
we also may send the user site and service announcement updates members are not able to un subscribe from service announcements which contain important information about the service we communicate with the user to provide requested services and in regards to issues relating to their account via email or phone 
correction updating personal information 
if a user s personally identifiable information changes such as your phone number or zip code or if a user no longer desires our service we will endeavor to provide a way to correct update or remove that user s personal data provided to us this can usually be done at the member information page or by emailing our customer support user s can update their information by going to http www equine com or by emailing listings@equine com 
choice opt out 
users are given the opportunity to unsubscribe from our monthly newsletters and special offers email communications or they may send an email to subscribe@equine com to have their email address removed from our database please note that by using our service and posting classified ads users will receive emails from parties interested in the horse product or service that user is advertising 
users of our site are always notified when their information is being collected by any outside parties we do this so our users can make an informed choice as to whether they should proceed with services that require an outside party or not you may chose that we not share lease or sell your personally identifiable information with special advertisers by sending an e mail to listings@equine com and making that request 
notification of changes 
if we decide to change our privacy policy we will post those changes on our homepage so our users are always aware of what information we collect how we use it and under circumstances if any we disclose it if at any point we decide to use personally identifiable information in a manner different from that stated at the time it was collected we will notify users by way of an email users will have a choice as to whether or not we use their information in this different manner we will use information in accordance with the privacy policy under which the information was collected 
sell a horse 
reach over 1 000 000 buyers! 
place an ad 
why equine com 
equine com helps more people sell horses 
than any other source! 
we ve helped sell over 130 000 horses 
we ve been the #1 choice for over 12 years! 
1 million viewers per month can see your ad 
half a million pages are viewed each day! 
testimonials 
don t just take our word for it 
it is so neat talking to prospective buyers from all over the country and meeting such wonderful horse people 
nikki 
mascot tennessee 
the exposure he got on this site was more than any other means of advertising! 
lana 
prince george british columbia canada 
very good experience equine com gave me a lot of interest on my pony buyers were very courteous and i couldn t have aske 
kalena 
elgin illinois 
thank you equine com i got many inquiries about my stallion and he was sold to a wonderful home terri and geno 
terri 
west plains missouri 
i ve had such great luck with equine com their is no other site i ve used that compares!!! 
tessa 
nunda new york 
view more testimonials 
advertise 
| 
contact 
| 
terms of service 
| 
privacy policy 
| 
sitemap 
| 
equine com mobile 
equine com on twitter 
equine com on facebook 
horses by breed 
quarter horses for sale 
paint horses for sale 
thoroughbred horses for sale 
friesian horses for sale 
ponies for sale 
horses by location 
horses for sale in texas 
horses for sale in california 
horses for sale in florida 
horses for sale in new york 
horses for sale in pennsylvania 
horses by discipline 
trail riding horses for sale 
dressage horses for sale 
barrel horses for sale 
reining horses for sale 
jumping horses for sale 
stallions at stud 
quarter horse stallions 
paint horse stallions 
warmblood stallions 
arabian stallions 
cutting horse stallions 
equine classifieds 
horses for sale 
horse trailers for sale 
stallions at stud 
horse property for sale 
equine services 
copyright © 2012 cruz bay publishing inc an active interest media company 


