bravo 
shows & schedules 
top chef masters the mind of a fighter wednesday @ 10 9c 
current 
flipping out 
gallery girls 
inside the actors studio 
kathy 
life after top chef 
lolwork 
love broker 
summer by bravo 
the real housewives of miami 
the real housewives of new jersey 
the real housewives of new york city 
top chef 
top chef masters 
watch what happens live 
what s on tonight 
10 07 pm bravo s big picturesoul plane 
12 07 am bravo s big picturehouse party 
2 15 am watch what happens live atlanta housewives 
see all shows » see full schedule » 
people & blogs 
read the dish s latest post exclusive kyle richards dishes on filming her csi guest role 
current bravolebrities 
andy cohen 
angela pham 
amy poliakoff 
aviva drescher 
carole radziwill 
caroline manzo 
chantal chadwick 
claudia martinez reardon 
curtis stone 
francis lam 
heather thomson 
jacqueline laurita 
james oseland 
jeff lewis 
jenni pulos 
kathy griffin 
kathy wakile 
kerri lisa 
krista simmons 
liz margulies 
luann de lesseps 
maggie schaffer 
melissa gorga 
ramona singer 
ruth reichl 
sonja morgan 
teresa giudice 
recent blog posts 
the dish must see pic kim zociak shows off skinny post baby body 
team top chef mama said knock you out 
krista simmons ring dings 
all people » more blog posts » 
videos & full episodes 
the real housewives of miami mama elsa s town 
recent clips 
watch what happens live behind the scenes rehearsal outtakes! 
watch what happens live the top 10 moments from season 7! 
flipping out driven to cigarettes 
new full episodes 
gallery girls episode 1 all tomorrow s parties 
the real housewives of new york city episode 8 blinded by the wine 
the real housewives of new jersey episode 17 hot tub of sour grapes 
all clips » all full episodes » 
news 
food 
shop 
games 
tweet 
mobile 

privacy policy 
this privacy policy was last updated on august 1 2012 
bravo media llc a subsidiary of nbcuniversal media llc a company incorporated under delaware law with its registered address at 30 rockefeller plaza new york ny 10112 is responsible for this website and its contents 
we at bravo media respect your concerns about privacy and value the relationship we have with you 
this privacy policy describes 
the types of personal information we collect on this website the term “personal information” means information about you 
how we may use that personal information and with whom we may share it 
the measures we take to protect the security of your personal information 
your rights and how you can contact us 
please note that this privacy policy does not apply to information you provide to us offline 
please review this privacy policy and the terms of use for this website carefully your use of this website signifies your agreement to this privacy policy and the terms of use 
1 personal information we collect and how we use it 
we may collect information when you interact with the website for example when you subscribe to newsletters register for chat rooms participate in competitions or games purchase merchandise etc 
see below for more details about what type of information we may collect from you during those interactions 
1 1 personal information you provide to us 
you may choose to provide personal information such as your name address telephone number or email address through the website if you choose not to provide us with your personal information you may not be able to access some of the services offered on the website e g subscribe to newsletters enter competitions purchase products 
our goal is to collect and use only that information that we think is required for our legitimate business interests in order to better understand your interests and improve your experience of using this website in order to do so we may collect and use your personal information in the following ways 
protecting our rights 
in general we collect store and use your information to provide you with a safe smooth efficient and customized experience on the website however sometimes we need to collect and use your personal information to enable us to 
to provide technical support 
to prevent fraud or potentially illegal activities including copyright infringement or 
enforce our terms of service 
contact us 
if you communicate with us through the “contact us” link on the website we may ask you for your contact details such as your name email address and telephone number so we can respond to your questions and comments you may also choose to provide additional information as well 
newsletters and other communications 
on the website you may sign up to receive newsletters and other communications about our services and promotions to sign up we may ask you for your contact details such as your name and email address this information is used by us to send you the communications you request 
details of how you can opt out of receiving any communications from us are detailed in the section headed “your rights” below 
user profile 
we may also offer you the option to complete a user profile that is visible to other users of the website this profile may include 
profile photo 
username s and or a website id number 
gender 
interests hobbies 
occupation 
biographic details 
links to your profiles on social networking sites e g facebook 
details about games you play 
goods or services for purchase 
from time to time we may offer products or services for purchase through the website when you choose to purchase merchandise or subscribe for such services we may ask you to provide your name email address postal address and telephone number this information is collected for the purpose of providing you with the products services you choose to purchase and or subscribe for we may also ask you to provide your credit debit card details for this purchase or we may direct you to a third party payment processing service such as paypal to make payment if we direct you to a third party payment process service we will advise you of this during the payment process please be aware that we are not liable or responsible for such service and that your use of that service might be subject to terms and conditions imposed by the service provider 
media registration 
if you are a member of the media you may join the ‘media section of the website to access additional information to sign up we may ask you for your personal information such as your name email address telephone number and company name and job title we use this information to allow you to access additional information on the website and to provide you with information that you may request 
contests sweepstakes and other promotions 
we may occasionally conduct contests sweepstakes and other promotions if you choose to enter we may ask you for your contact details such as your name email address postal address and telephone number for the purpose of conducting these promotions 
games 
when you play one of our games we may collect and store certain profile information that you provide directly or through a third party that is offering our game s to provide a richer game and social experience we also collect information about your play and interaction with other players and the service the bulk of this information is collected and stored through the use of web logs which are files on our web servers that record actions taken on our games and the website in general we collect store and use your information to provide you with a safe smooth efficient and customized experience in the following ways 
to register your account and allow you to play our games 
to customise your gaming experience 
to administer games and improve game play 
to identify and suggest connections with other website users 
to enable user to user communications 
to provide technical support and respond to user enquiries 
to prevent fraud or potentially illegal activities and enforce our terms of service 
to notify users of in game updates 
to provide in game leader boards 
to communicate about our or third parties new and current games products services including promotional offers 
to solicit input and feedback to improve our products and services 
to resolve disputes collect fees and troubleshoot problems 
please be aware that our games are governed by additional terms of use posted on the site they are accessed from and may also be governed by the terms of use privacy policies and other guidelines of third parties in the case of our games that are available on third party platforms such as facebook 
message boards chat rooms blogs and other user forum 
personal information posted to message boards chat rooms blogs and other user forums becomes public information please use caution when using these features of our website please see our terms of use for the standards of behaviour that must be followed when using these sections of the website 
you may be able to take part in certain activities on the website or games that give you the opportunity to communicate or share information not just with us but also with other users of this website these include 
participating in player forums and message boards 
posting public comments to other users profiles or game boards 
sending private messages or invitations to other users either directly on the website or to their email accounts 
chat with other users 
post photos 
the contents of any such private online communications may be accessed and disclosed i in response to a legal requirement such as a court order ii when we are required to disclose the information in response to such a legal requirement iii where we have a good faith belief that the website is being used in the commission of a crime iv where we have a good faith belief that there is an emergency which poses a threat to the safety of you or another person and v when necessary either to protect our rights including to enforce our terms of service or for us to provide the service you have requested 
wireless applications 
information collected when you register for or use our wireless applications and services via your phone or other mobile device or when such applications interact with this website for example our smartphone applications 
other website features 
we offer website visitors various features for their enjoyment which we may change from time to time we may ask you to submit certain personal information so we can provide you with these features where this is the case we will provide more detailed information about what information you need to provide and will explain how we will use it 
children s privacy 
we encourage parents and guardians to spend time with their children online and to be fully familiar with the sites visited by their children at various places on the website or when providing other services we may ask users for their age by using the website or our services you agree to respond truthfully and accurately about your age we do not knowingly collect or store any personal information from children under the age of 13 
if you are between the ages of 13 and 18 please be sure to read this privacy policy with your parent and obtain his or her permission before you submit or post any personal information and before you use any features of this website 
usernames & passwords 
it is important that you protect and maintain the security of your account and that you notify us immediately of any unauthorised use of your account do not disclose your password to anyone else 
social media plug ins 
social media plug ins of social networks such as facebook twitter and google plus amongst others are integrated on our website where our sites contain a plug in to a social network these are clearly marked e g with a facebook button if you chose to click on one of these buttons or links your browser connects directly to the servers of the relevant social network the social network directly transmits the content of the plugin to your browser if you are registered on the relevant social network and logged into your respective account the social network receives the information that the web page was used by you if you interact with a social network plug in e g you press the facebook “like” feature the twitter “tweet this” feature and google plus “1+” button or equivalent or drop a comment on the appropriate web page the corresponding information is directly transmitted to the relevant social network from your browser if you are not registered with the social network or you are logged out before you visit our website there is the possibility that at least your ip address will be submitted to and stored by the social network if you interact with us through a social media platform plug in etc then you may be permitting us to have on going access to some limited information from your social network profile such as name email address photo gender location the people sites you follow etc 
if you don t want the social network to collect the information about you described above or share it with us and other third parties please review the privacy policy of the relevant social network and or log out of the relevant social network before you visit our website as with other sites you may be able delete any existing cookies placed on your computer by the social network via your browser 
1 2 information we collect automatically 
like many companies we use “cookies” or other similar technology including flash cookies e tags cache browsers and gifs etc on the website cookies are bits of text that are placed on your computer s hard drive when you visit certain websites we use cookies to tell us for example whether you have visited the website before or if you are a new visitor and to help us identify website features in which you may have the greatest interest cookies may enhance your online experience for example by remembering your passwords and viewing preferences while you are visiting a particular page on this site 
when you visit this site we automatically collect certain personal information that we then aggregate so that it is not linked to a single identifiable individual this information provides us with statistics such as how many users visit the website and which pages were accessed by collecting this information we learn how to best tailor this site to our visitors we may also enter into arrangements with outside companies that possess technology that allows us to customise the advertising and marketing messages you receive on this website to learn more about those companies please click on 
adchoices 
at the bottom of each page 
we may also collect password information from you when you log in as well as computer and or connection information during some visits we may use software tools to measure and collect session information including page response times download errors time spent on certain pages and page interaction information 
anonymous data 
we may also use anonymous data in aggregate form for purposes of research or analysis in order to better understand and serve our customers we may conduct research based on customer demographics interests and behaviours although this aggregated data may be based in part on personal information it does not identify any users personally we may share this type of anonymous data with third parties including our affiliates agents service providers and current and prospective business partners to administer the website and for advertising promotional and other business purposes 
a number of companies offer utilities designed to help you visit websites anonymously although we will not be able to provide you with a personalized experience if we cannot recognize you we want you to be aware that these tools exist 
2 where your personal information will be used 
this website is operated from the united states however as a global company nbcuniversal may from time to time transfer your personal information to other countries and make it accessible by any of our affiliate entities and third party service providers internationally where the transfer of information is to a country which does not provide an adequate level of information protection nbcuniversal has taken steps to ensure that your personal information receives an appropriate level of information protection by using this website and providing your personal information to us you understand and agree that your personal information may be sent to other countries 
3 how we share personal information 
on occasions we would like to share your information with carefully selected companies who may contact you with information which may be of interest to you where this is the case you will be offered the opportunity to accept or reject your information being shared with such companies at the point of data collection 
we may share your personal information with affiliates of nbcuniversal but only for the purposes outlined in this privacy policy 
we may also share your personal information with service providers we have retained to perform certain business related functions on our behalf such as hosting websites maintaining databases administering contests providing technology services and processing payments these parties are provided only with the personal information they need to perform their functions and can only use and disclose such personal information as is necessary to perform the services on our behalf or to comply with legal requirements we have taken steps to ensure that any such third party service providers will take appropriate steps to protect your personal information as we would 
in addition we may disclose your personal information to our affiliates and third parties including amongst others law enforcement agencies government regulatory bodies content protection organisations 1 protect our legal rights privacy or safety and those of our subsidiaries affiliates employees agents and contractors 2 protect the safety and security of visitors to our websites or other properties 3 protect against fraud or other illegal activity or for risk management purposes 4 respond to inquiries or requests from government regulatory law enforcement or public authorities 5 permit us to pursue available remedies commence participate in or defend litigation or limit the damages that we may sustain 6 comply with subpoenas search warrants the law or other legal process or 7 enforce our terms of use 
we reserve the right to transfer your personal information in the event we sell or transfer all or a part of our business or assets if you do not want your personal information to be processed following such a transfer you should contact the subsequent owner of the business you will of course be informed of any such sale or transfer 
4 links to other sites 
the website may provide links to other websites for your convenience and information these websites may operate independently from this website linked sites may have their own privacy notices and terms of use in place which we strongly suggest you review if you visit any linked sites to the extent any linked websites you visit are unrelated to nbcuniversal we are not responsible for their content maintenance or availability 
like many other websites we provide other websites with and allow users to “snag” or place our rss feeds video players and other applications on websites we do not control this privacy policy applies to any information we collect when you use our rss feeds video players and other applications but does not apply to information separately collected by the operators of those websites or other third parties that may provide content or services to those websites 
5 how we protect personal information 
we maintain administrative technical and physical safeguards for this website to help protect against loss misuse or unauthorised access disclosure alteration or destruction of the personal information you provide on this website unfortunately no transmission of data over the internet is guaranteed to be completely secure it may be possible for third parties not under our control to intercept or access transmissions or private communications unlawfully therefore any transmission of personal information to us is made at your own risk if you believe that your interaction with us is no longer secure please notify us using the contact details below 
6 your rights 
we provide website visitors with access to personal information they provide through this website and the ability to review update and correct it as and when necessary such requests may be subject to a small fee to help protect your privacy and security we will take reasonable steps to verify your identity such as requiring a password and user id before granting access to your personal information 
if you have previously provided personal information to this website to subscribe to one or more email newsletters or are receiving emails or other communications from this website and you do not want to receive such emails please discontinue your subscriptions by selecting the unsubscribe link at the bottom of any message or the other means provided to unsubscribe 
if you prefer that we do not use the personal information you have provided to us or we have collected via your use of this website you may send us a request using the contact information details below and we will use commercially reasonable efforts to honor that request however we will retain records of your information as needed in order to comply with applicable laws regulations and if you provide us with any personal information after such request may use that information in accordance with this privacy policy 
if you would like to make such a request update your marketing preferences including requesting being removed from our marketing list or if you have any questions about this privacy policy please contact us by 
submitting your inquiry on our contact page 
writing to bravo media at 30 rockefeller plaza new york new york 10112 
if you choose to write please send us a signed letter of request with your address and a copy of photo id on which your signature appears 
7 applicable law 
this website is not intended to subject us to the laws or jurisdiction of any state country or territory other than that of the usa please note that we do not represent or warrant that this website is appropriate for use in any particular jurisdiction those who choose to access this website do so at their own initiative and are responsible for complying with all local laws rules and regulations 
8 updates to our privacy notice 
from time to time we may revise this privacy policy to reflect industry initiatives changes in the law or technology or changes in our practices regarding information collection and use if we make material revisions to the way we collect or use your personal information such that we are using it for purposes or sharing such data with third parties that you have not consented to we will provide you with notice of those changes and may do so by either 1 announcing the change on the home page of this website or 2 taking such other action as we deem appropriate under the circumstances including without limitation posting the revised draft of this privacy policy on this website you can determine when this privacy policy was last revised by referring to the “last updated” legend at the top of this page any changes to this privacy policy will become effective upon posting of the revised privacy policy on the internet accessible through this website by continuing to use this website following such changes you will be deemed to have agreed to such changes if you do not agree with the terms of this privacy policy as it may be amended from time to time in whole or in part please do not continue using this website 
schedule by bravo 
paid programming 
4 00 am et 
fashion hunters 
the promised land 
6 00 am et 
view complete schedule 
the dish bravo s daily news 
exclusive kyle richards dishes on filming her csi guest role 
the beverly hills wife says you can expect her character to be pretty bitchy 
read more 
caption this shout it out 
enter your caption for a chance to be featured in our weekly newsletter! 
read more 
more dish 
get insider bravo news in our weekly update! 
must be 13 or older 
sponsored links 
what s hot 
rhony relive the battle of the blondes 
gallery girls get the gallery girls playlist 
flipping out jenni getting married 
rhom season 2 sneak peek! 
rhonj new jersey mah jong 
tcm rate the plates 
more shows 
gallery girls 
the real housewives of new jersey 
the real housewives of new york city 
top chef masters 
more features 
style 
guides by bravo 
recipe finder 
tweet battles 
tweet topics 
bravolebrities to watch 
amy poliakoff 
angela pham 
aviva drescher 
carole radziwill 
caroline manzo 
chantal chadwick 
jacqueline laurita 
liz margulies 
melissa gorga 
teresa giudice 
more ways to get bravo 
newsletters 
google+ 
facebook 
foursquare 
twitter 
pinterest 
get involved 
join viewer s voice 
casting 
contact us 
bravo careers 
influentials 
home 
advertise 
about us 
faq 
privacy policy 
terms and conditions 
independent programming report 
site map 
xml map 
© 2012 bravo media llc a division of nbcuniversal 
adchoices 


