personalized gifts & personalized gift ideas 
personalized gifts for life s celebrationstm 
welcome guest 
sign in 
my account 
track your order 
0 
checkout 
contact us 
fall season 
halloween 
sweetest day 10 20 
anniversary & wedding 
new baby 
birthdays 
christening 
corporate events 
engagement 
graduation 
photo memories 
retirement 
sympathy 
gifts for your sweetheart 
gifts for bridal party 
gifts for babies 
gifts for birthdays 
gifts for her 
gifts for him 
gifts for home 
gifts for kids 
gifts for teachers 
gifts for pets 
gifts for office team 
gifts for military 
gifts for irish clan 
gifts for graduates 
gifts for sportsmen 
gifts for spidey fans 
gifts for students 
gifts for doctors 
gifts for lawyers 
anniversary & wedding gifts 
baby gifts 
birthday gifts 
christmas cards 
corporate gifts 
curious george® gifts 
disney gifts 
entertaining & home gifts 
elvis presley® gifts 
golf gifts 
graduation gifts 
halloween gifts 
irish gifts 
jewelry gifts 
ladies gifts 
kid gifts 
law gifts 
licensed brand gifts 
licensed sports gifts 
medical gifts 
memorial gifts 
men s gifts 
military gifts 
office gifts 
party gifts 
pet gifts 
picture frames 
photo gifts 
romantic gifts 
sport & leisure gifts 
stationery gifts 
teacher gifts 
ultimate spider man® gifts 
you name it gifts 
what s new 
clearance 
free personalization! most orders ship in 1 2 days! 
mall home 
privacy policy | personalizationmall com 
occasions 
fall season 
halloween 
sweetest day 10 20 
anniversary & wedding 
new baby 
more occasions 
birthdays 
christening 
corporate events 
engagement 
graduation 
photo memories 
retirement 
sympathy 
recipients 
gifts for your sweetheart 
gifts for bridal party 
gifts for babies 
gifts for birthdays 
gifts for her 
more recipients 
gifts for him 
gifts for home 
gifts for kids 
gifts for teachers 
gifts for pets 
gifts for office team 
gifts for military 
gifts for irish clan 
gifts for graduates 
gifts for sportsmen 
gifts for spidey fans 
gifts for students 
gifts for doctors 
gifts for lawyers 
shops 
anniversary & wedding gifts 
baby gifts 
birthday gifts 
christmas cards 
corporate gifts 
more shops 
curious george® gifts 
disney gifts 
entertaining & home gifts 
elvis presley® gifts 
golf gifts 
graduation gifts 
halloween gifts 
irish gifts 
jewelry gifts 
ladies gifts 
kid gifts 
law gifts 
licensed brand gifts 
licensed sports gifts 
medical gifts 
memorial gifts 
men s gifts 
military gifts 
office gifts 
party gifts 
pet gifts 
picture frames 
photo gifts 
romantic gifts 
sport & leisure gifts 
stationery gifts 
teacher gifts 
ultimate spider man® gifts 
you name it gifts 
what s new 
clearance 
see all favorites 
customer testimonial 
i just wanted to tell you how please i am with my keychain i ordered from you i had ordered one from another place first and was very disappointed so i randomly found you online and am thrilled with 
~sheila ga 
more testimonials 
privacy policy | personalizationmall com 
personalizationmall com® privacy policy 
personalizationmall com inc its related companies and affiliates pmall has created this privacy policy in order to demonstrate our firm commitment to protecting the privacy of our visitors and registered users members this privacy policy governs pmall s information gathering use and dissemination practices through the website www personalizationmall com website as well as any affiliated websites 
pmall does not rent sell or otherwise provide your personally identifiable information for third party marketing or solicitation purposes 
1 what information is collected 
as detailed below pmall collects certain information from visitors and registered users of the website 
the website uses personalization and order forms for customers to request products and services during personalization order submission and fulfillment pmall collects the customer s personally identifiable and financial information i e names addresses phone numbers email addresses credit card numbers paypal information etc pii additional information may be collected if you choose to 1 join our email list 2 register and create an account 3 participate in the my personal rewards program or 4 participate in the customer review posting program including name date of birth email address city state province country password password hints photographs persona product review information and other information related to purchases from and experiences with pmall 
like most internet retailers pmall collects some computer information to enhance its product service offerings and personally tailored marketing such as computer configuration internet protocol address the url of the website that sent you to pmall s website the url of the website that you went to after leaving pmall s website and or search terms that directed you to our website in addition when you visit our website or one of our business partners websites a cookie may be placed on your computer that collects information to enhance and personalize pmall s offerings and promotions last pmall may receive information about you from other sources and add it to its database 
2 how is the information shared 
pmall is not in the business of selling pii and does not rent sell or otherwise provide your pii for third party marketing or solicitation purposes pmall may share pii with its business partners and affiliates as part of pmall s marketing promotion sale and fulfillment of its products and services but pmall will not permit pii to be used for third party marketing or solicitation purposes customer reviews may be published on the website viewable by both registered users and visitors and are subject to the customer review posting policy & agreement pmall also may collect share sell and use information in aggregate form but such information will not include pii last pmall may need to disclose pii to government or law enforcement authorities as required by law under such circumstances we will disclose the information upon a good faith belief that is necessary to comply with the order request form of legal process or otherwise defend or exercise pmall s rights 
we may share your personally identifiable information including your name address email address as well as a record of any transactions you conduct on our website or offline with us with a third party advertising partner and its service providers in order to deliver to you banner advertisements and other advertising tailored to your interests when you visit certain websites our advertising partner and its service provider are contractually required to make the data we provide anonymous to learn more about the use of this information or to choose not to have this information used by our third party advertising partner you may opt out via the network advertising initiative by clicking here 
3 how does personalizationmall com protect information collected 
our website operates with a secure sockets layer ssl certificate provided by verisign an industry leader in online security the information exchanged during checkout is encrypted using this ssl protocol to review details of our relationship with verisign click the verisign logo found at the bottom of any personalizationmall com page 
your pmall account s is password protected you are responsible for protecting the security of your login information and pmall cannot protect or secure any information that you send to other users of the website please note that links to third party websites are not governed by this privacy policy and their practices may differ from those stated in this privacy policy pmall does not endorse sponsor or represent these third party websites it is your sole responsibility to review and understand the privacy policies of these third parties before submitting any personal information 
4 how can i change my pii 
all registered users can access their profile by visiting my account and edit their profile at any time 
5 how will we update this privacy policy 
pmall reserves the right to update modify or alter this privacy policy at any time without prior notice if the privacy policy is changed we will place a notice on the home page and alter the terms in this privacy policy indicating the privacy policy has changed in addition we may send a notice to the email address provided during the registration process it is your responsibility to review the privacy policy regularly to be familiar with its terms 
contacting personalizationmall com 
if you have any questions about this privacy statement the practices of this website or your dealings with this website please contact 
personalizationmall com 
51 shore dr 
burr ridge il 60527 
phone 630 910 6000 
fax 630 910 6006 
email service@personalizationmall com 
company info 
about us 
contact us 
pmall in the news 
careers 
our products 
our shops 
product categories 
product reviews 
popular searches 
top gift ideas 
services 
join our email list 
order status 
affiliate program 
rewards program 
corporate store 
policies 
privacy policy 
shipping information & rates 
guarantee & return policy 
frequently asked questions 
terms of use 
© 1998 2012 personalizationmall com all rights reserved 


