about 
platform 
small teams 
consulting 
case studies 
pricing 
buzz 
kinetic glue privacy policy 
kinetic glue s hereinafter ‘kgo or ‘company privacy policy is designed to address your specific needs and to help you understand how we collect and use the personal information you decide to share and help you make informed decisions when using the website located at www kineticglue com and its directly associated domains collectively ” kgo ” or “website” 
the company knows that you care how information about you is used and shared and we appreciate your trust that we will do so carefully and sensibly we let you retain as much control as possible over your personal information however you may not visit and use our site at anytime without telling us who you are or revealing the required information about yourself to the company our most important asset is our relationship with you we are committed to maintaining the confidentiality integrity and security of any personal information about our users we are proud of our privacy practices and the strength of our site security and want you to know how we protect your information and use it to provide to you the services this notice describes our privacy policy 
by using or accessing this website you are accepting the practices described in this privacy policy 
if you have questions or concerns regarding this statement you should first contact our privacy staff at support@kineticglue com since this policy will change from time to time please read it regularly 
the information we collect 
when you visit the website kgo you provide us with two types of information personal information you knowingly choose to disclose that is collected by us and web site use information collected by us as you interact with our web site 
information you give us we receive any information you enter on our website or give us in any other way for example when you register with the website you provide us with certain personal information such as your name your email address your telephone number your address your gender your work history schools and colleges attended and any other personal or preference information as may be required and to the extent applicable 
however we do not store any personal sensitive information on our server and they always remain with you on your system 
you can choose not to provide certain information but then you might not be able to take advantage of many of our features we use the information that you provide for such purposes as responding to your requests customizing improving our data base and communicating with you and utilizing exploiting disclosing without prejudice to any of your other rights the same for any other whether commercial or non commercial purpose which the company in its sole discretion considers necessary for its business purposes or otherwise 
you can add or update certain information when you update information we usually keep a copy of the prior version for our records 
when you enter the website we collect your browser type and ip address this information is gathered for all our website kgo visitors in addition we store certain information from your browser using “cookies ” 
a cookie is a piece of data stored on the user s computer tied to information about the user cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your web browser to enable our systems to recognize your browser and to provide certain features 
the “help” portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether however cookies allow you to take full advantage of some of our best and updated features and we recommend that you leave them turned on 
we use session id cookies to confirm that users are logged in these cookies terminate once the user closes the browser by default we use a persistent cookie that stores your login id but not your password to make it easier for you to login when you come back to our website kgo you can remove or block this cookie using the settings in your browser if you want to disable this convenience feature 
when you use our website you may set up your personal profile form relationships send messages perform searches and queries form groups set up events add applications and transmit information through various channels we collect this information so that we can provide you the service and offer personalized features predominantly this information is retained for your benefit wherein you can return to view prior messages you have sent or easily see your friend list when you update information we usually keep a backup copy of the prior version for a reasonable period of time to enable reversion to the prior version of that information 
you acknowledge and agree that you post user content as defined in the kgo terms &conditions on the website at your own risk and own discretion although we allow you to set privacy options that limit access to your pages please be aware that no security measures are perfect or impenetrable we cannot control the actions of other users with whom you may choose to share your pages and information with therefore there can be no guarantee regarding unauthorized user content 
although we adopt and utilize the best practices regarding safety and security we do not and cannot guarantee and are not responsible for circumvention of any privacy settings or security measures contained on the website you acknowledge and agree that irrespective of whether the user content is removed or becomes redundant some of them may still be retained in archives or may be cached or may have been stored by any third party accessing the same in such scenarios or eventuality we cannot be held responsible or liable for the same 
any improper unauthorized collection or misuse of information provided on kgothe website will be considered a material breach and is a violation of the kgo terms of service and should be reported to immediately support@kineticglue com 
if you choose to use our invitation service to tell a friend about our site we will ask you for information needed to send the invitation such as your friend s email address we will automatically send your friend a one time email or instant message inviting him or her to visit the site we store this information to send this one time invitation to register a friend connection if your invitation is accepted and to track the success of our referral program your friend may contact us at support@kineticglue com to request that we remove this information from our database 
kgo we may also collect information about you from other sources such as newspapers blogs instant messaging services and other users of the kgo website service through the operation of the service e g photo tags in order to provide you with more useful information and a more personalized experience 
by using our website kgo you are expressly consenting to have your personal data transferred to and processed in india and in any location where kgo would host servers to process the same 
use of information obtained by kgo 
when you register with our website you create your own profile and privacy settings your personally identifiable information including your profile information as well as your name email and photo gender birth date occupation personal interests demographic information are displayed to people in the networks specified in your privacy settings to enable you to connect with people on the website we may occasionally use your name and email address to send you notifications regarding new services offered by us that we think you may find valuable 
profile information is used by kgo and the website primarily to be presented back to and edited by you when you access the service and to be presented to others permitted to view that information by your privacy settings in some cases where your privacy settings permit it e g posting to your wall other website users may be able to supplement your profile 
profile information you submit to the website will be available to users of the website who belong to at least one of the networks you allow to access the information through your privacy settings e g school geography friends of friends your name network names and profile picture thumbnail will be available in search results across the website network and those limited pieces of information may be made available to third party search engines this is primarily so your friends can find you and send a friend request people who see your name in searches however will not be able to access your profile information unless they have a relationship with you friend friend of friend member of your networks etc that allows such access based on your privacy settings 
kgo may send you service related announcements from time to time through the general operation of the service for instance if a friend sends you a new message or initiates any other interaction you may receive an email alerting you to that fact 
generally you may opt out of such emails though kgo reserves the right to send you notices about your account even if you opt out of all voluntary email notifications 
kgo may use information in your profile without specifically identifying you as an individual to third parties kgo does this for purposes such as aggregating how many people in a network like a band or movie and personalizing advertisements and promotions so that we can provide you the full set of benefits which kgo proposes to offer you can know more about the world around you and where there are advertisements they re more likely to be interesting to you for example if you put a favorite tutor in your profile we might serve you an advertisement highlighting a similar one in your town but we don t tell the tutor who you are 
we may use information about you that we collect from other sources including but not limited to newspapers and internet sources such as blogs instant messaging services kgo special developers and other users of kgo to supplement your profile where such information is used we generally allow you to specify in your privacy settings that you do not want this to be done or to take other actions that limit the connection of this information to your profile e g removing photo tag links 
sharing your information with third parties 
kgo is about sharing information with others friends and people in your networks while providing you with privacy settings that restrict other users from accessing your information we allow you to choose the information you provide to friends and networks through kgo our network architecture and your privacy settings allow you to make informed choices about who has access to your information we do not provide contact information to third party marketers without your permission we share your information with third parties only in limited circumstances where we believe such sharing is 1 reasonably necessary to offer the service 2 legally required or 3 permitted by you or 4 required by a court order or 5 to protect kgo s rights and property 3 to protect against unauthorized use of kgo website site and 4 during emergencies such as when we believe someone s physical safety is at risk for example 
we share your information with third parties only in limited circumstances where we believe such sharing is 1 reasonably necessary to offer the service 2 legally required or 3 permitted by you or 4 required by a court order or 5 to protect kgo s rights and property 3 to protect against unauthorized use of kgo website site and 4 during emergencies such as when we believe someone s physical safety is at risk for example you may aggregate the information you provide and make it available to your friends and network members according to your visibility settings you may set your preferences for you on your profile page 
also certain technical processing of messages and their content may be required to 1 send and receive messages 2 conform to connecting networks technical requirements 3 conform to the limitations of the service or 4 conform to other similar requirements 
it is possible that as we continue to develop the website and business and or related assets may be acquired in such a transaction all our customer information may be transferred to the acquiring entity 
unlike most sites on the web kgo limits access to site information by third party search engine “crawlers” e g google yahoo msn ask kgo takes action to block access by these engines to personal information beyond your name profile picture and limited aggregated data about your profile e g number of wall postings but you acknowledge and agree that at times this may be beyond the control of kgo 
we may provide information to service providers to help us bring you the services we offer specifically we may use third parties to facilitate our business such as to host the service at a co location facility for servers to send out email updates about kgo to remove repetitive information from our user lists to process payments for products or services to offer an online job application process or to provide search results or links including sponsored links in connection with these offerings and business operations our service providers may have access to your personal information for use for a limited time and limited purpose in connection with these business activities where we utilize third parties for the processing of any personal information we implement reasonable contractual and technical protections limiting the use of that information to the kgo specified purposes 
if you your friends or members of your network use any third party applications or widgets developed using the kgo technology base “special applications” those special applications may access and share certain information about you with others in accordance with your privacy settings you may opt out of any sharing of certain or all information through special applications on the account settings page in addition third party developers who have created and operate special applications “special developers” may also have access to your personal information excluding your contact information if you permit special applications to access your data before allowing any special developer to make any special application available to you kgo requires the special developer to enter into an agreement which among other things requires them to respect your privacy settings and strictly limits their collection use and storage of your information however while we have undertaken contractual and technical steps to restrict possible misuse of such information by such special developers we of course cannot and do not guarantee that all special developers will abide by such agreements please note that kgo does not screen or approve or disapprove or advertise or endorse special developers and cannot control how such special developers use any personal information that they may obtain in connection with special applications in addition special developers may require you to sign up to their own terms of service privacy policies or other policies which may give them additional rights or impose additional obligations on you so please make sure to review these terms and policies carefully before using any special application kgo will not be responsible or liable and is not aware of the contents of such terms of service privacy policies or other policies of these special developers you can report any suspected misuse of information through the kgo technology base and we will use our reasonable efforts investigate any such claim and take appropriate action against the special developer up to and including terminating their participation in the kgo technology base and or other formal legal action this is the final and only legal remedy available to you in this regard from kgo 
we occasionally provide demonstration accounts that allow non users a glimpse into the kgo world such accounts have only limited capabilities e g messaging is disabled and passwords are changed regularly to limit possible misuse 
we may be required to disclose user information pursuant to lawful requests such as subpoenas or court orders or in compliance with applicable laws we do not reveal information until we have a good faith belief that an information request by law enforcement or private litigants meets applicable legal standards additionally we may share account or other information when we believe it is necessary to comply with law to protect our interests or property to prevent fraud or other illegal activity perpetrated through the kgo service or using the kgo name or to prevent imminent bodily harm this may include sharing information with other companies lawyers agents or government agencies 
we let you choose to share information with marketers or electronic commerce providers through sponsored groups or other on site offers 
we may offer stores or provide services jointly with other companies on kgo you can tell when another company is involved in any store or service provided on kgo and we may share customer information with that company in connection with your use of that store or service 
kgo can share actions you have taken on third party sites such as when you make a purchase or post a review with your friends on kgo in order to provide you as a kgo user with clear disclosure of the activity information being collected on third party sites and potentially shared with your friends on kgo we collect certain information from that site and present it to you after you have completed an action on that site you have the choice to have kgo discard that information or to share it with your friends 
like many other websites that interact with third party sites we may receive some information even if you are logged out from kgo or that pertains to non kgo users from those sites in conjunction with the technical operation of the system in cases where kgo receives information on users that are not logged in or on non kgo users we do not attempt to associate it with individual kgo accounts and will discard it 
if the ownership of all or substantially all of the kgo business or individual business units owned by kgo inc were to change your user information may be transferred to the new owner so the service can continue operations in any such transfer of information your user information would remain subject to the promises made in any pre existing privacy policy 
when you use kgo certain information you post or share with third parties e g a friend or someone in your network such as personal information comments messages photos videos classified listings or other information may be shared with other users in accordance with the privacy settings you select all such sharing of information is done at your own risk please keep in mind that if you disclose personal information in your profile or when posting comments messages photos videos classified listings or other items this information may become publicly available 
kgo prizes awards rewards and recognition 
kgo may in its sole discretion with or without notice create prizes awards rewards or recognition for member content and or activity and may share information relevant to deciding the winner to sponsoring parties as a member you agree to participate in these programs and can opt out of any program by emailing support@kineticglue com and specifying the program you wish to opt out from all prizes awards rewards and recognition is decided solely at the discretion of kgo and no appeal process is available 
links 
kgo may contain links to other websites we are of course not responsible for the privacy practices of other web sites we encourage our users to be aware when they leave our site to read the privacy statements of each and every web site that collects personally identifiable information this privacy policy applies solely to information collected by kgo 
third party advertising & offers 
advertisements and offer that appear on kgo are sometimes delivered or “served” directly to users by third party advertisers they automatically receive your ip address when this happens these third party advertisers may also download cookies to your computer or use other technologies such as javascript and “web beacons” also known as “1×1 gifs” to measure the effectiveness of their ads and to personalize advertising content doing this allows the advertising network to recognize your computer each time they send you an advertisement in order to measure the effectiveness of their ads and to personalize advertising content in this way they may compile information about where individuals using your computer or browser saw their advertisements and determine which advertisements are clicked kgo does not have access to or control of the cookies that may be placed by the third party advertisers third party advertisers have no access to your contact information stored on kgo unless you choose to share it with them 
this privacy policy covers the use of cookies by kgo and does not cover the use of cookies or other tracking technologies by any of its advertisers 
kgo does not endorse recommend approve or disapprove such advertisers 
changing or removing information 
access and control over most personal information on kgo is readily available through the profile editing tools kgo users may modify or delete any of their profile information at any time by logging into their account information will be updated immediately individuals who wish to deactivate their kgo account may do so on the account settings page removed information may persist in backup copies for a reasonable period of time but will not be generally available to members of kgo 
where you make use of the communication features of the service to share information with other individuals on kgo however e g sending a personal message to another kgo user you generally cannot remove such communications 
security 
kgo takes appropriate precautions to protect our users information your account information is located on a secured server behind a firewall when you enter sensitive information such as credit card number or your password we encrypt that information using secure socket layer technology ssl to learn more about ssl go to http en wikipedia org wiki secure_sockets_layer because email and instant messaging are not recognized as secure communications we request that you not send private information to us by email or instant messaging services if you have any questions about the security of kgo web site please contact us at support@kineticglue com 
this website has industry standard security measures in place to protect the loss misuse and integrity of the information under our control although we make good faith efforts to store the information collected by the kgo service in a secure operating environment that is not available to the public we cannot guarantee complete security 
terms of use notices and revisions 
your use of kgo and any disputes arising from it is subject to this privacy policy as well as our terms of use and all of its dispute resolution provisions including arbitration limitation on damages and choice of law we reserve the right to change our privacy policy and our terms of use and any other policy at any time non material changes and clarifications will take effect immediately and material changes will take effect within 30 days of their posting on this site if we make changes we will post them and will indicate at the top of this page the policy s new effective date we encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy unless stated otherwise our current privacy policy applies to all information that we have about you and your account 
contacting the web site 
if you have any questions about this privacy policy please contact us at support@kineticglue com 
blog 
| 
privacy policy 
| 
terms and conditions 
© copyright 2012 kineticglue online communities pvt ltd 


