cheaptickets® privacy policy 
effective december 15 2011 
your privacy is very important to trip network inc d b a cheaptickets this privacy policy describes the principles and practices that apply to personal information defined below collected from users of our services “you” on our site defined below in telephone or e mail communications or in interviews surveys contests promotions raffles or sweepstakes 
simply put 
we will not collect personal information without your knowledge and permission 
we will not knowingly disclose your personal information to third parties except as provided in this privacy policy 
we will allow you to view correct or modify your personal information and 
we will take reasonable steps to protect the security of the personal information we collect from you 
your california privacy rights 
under california law california residents have the right to request in writing from businesses with whom they have an established business relationship a a list of the categories of personal information such as name e mail and mailing address and the type of services provided to the customer that a business has disclosed to third parties including affiliates that are separate legal entities during the immediately preceding calendar year for the third parties direct marketing purposes and b the names and addresses of all such third parties to request the above information please e mail us at privacy@cheaptickets com or write to us at trip network inc d b a cheaptickets attn customer service privacy 500 west madison street suite 1000 chicago il 60661 with a reference to california disclosure information 
we will respond to such requests to information access within 30 days following receipt at the e mail or mailing address stated above if we receive your request at a different e mail or mailing address we will respond within a reasonable period of time but not to exceed 150 days from the date received please note that we are only required to respond to each customer once per calendar year 
the remainder of this policy describes our personal information handling practices in detail 
definitions 
consent 
what personal information we collect 
how we use the information we collect 
to whom we disclose personal information 
how we retain and store personal information 
how we protect personal information 
how to access modify or close your acount 
privacy 
changes to the privacy policy 
disputes 
u s eu and u s swiss safe harbor frameworks 
contact information 
1 definitions 
in this privacy policy terms that commence with a capital letter are defined in this section 
“guest” means an individual who searches and books products or services on our site without being a member 
“member” means an individual who has registered on the www cheaptickets com site 
“member id” means the e mail address members use with their password to log into our site 
“cheaptickets ” “us ” “our” or “we” means trip network inc d b a cheaptickets and its subsidiaries and affiliates 
“personal information” means any information recorded in any form about an identified individual or an individual whose identity may be inferred from the information this includes for example name e mail and mailing address telephone number billing and account information and other information incidental to providing products or services including information about individuals traveling with an individual who books on our site 
“products or services” means the airline travel hotel accommodation car rental ground transportation tours theater tickets attractions travel insurance and other items available from our site 
to “book” means to reserve 
“session data” means usage information such as the type of internet browser and operating system an individual uses the domain name of the site from which the individual came the date time and duration of the individual s visit the number of visits to our site the pages viewed and the number of cookies accumulated and in the case of the cheaptickets mobile site also means the unique identifier of an individual s mobile device the type of mobile device the individual uses and the application version 
“site” means the www cheaptickets com site or the m cheaptickets com mobile site and their respective sub sites together with the respective content products and services available from these sites or sub sites 
return to top 
2 consent 
by submitting personal information to us and or by using our site you agree that we may collect use and disclose such personal information in accordance with this privacy policy and as permitted or required by law 
if you do not agree with these terms do not provide any personal information to us if you refuse or withdraw your consent or if you choose not to provide us with any required personal information we may not be able to provide you products or services 
minors 
minors as defined under the laws of their jurisdiction or residence are not eligible to register for use or book the products or services we do not knowingly collect personal information from any minor and will not use this information if we discover that it has been provided by a minor 
other travelers or contacts 
if you book products or services for other travelers using your member id and password you must make sure that you have the right to do so by providing the personal information of another traveler or third party you represent that you have all necessary authority and or have obtained all necessary consents from such person to enable us to collect use and disclose his or her personal information as set forth in this privacy policy 
return to top 
3 what personal information we collect 
we collect only such information as necessary to provide products and services to you 
when you are just visiting 
you can visit certain areas of our site without revealing who you are or logging into our site 
when you visit our site as a guest or member we collect session data through cookies and pixel tags 
when using the cheaptickets mobile site you may search for products and services in the area in which you are located if you choose to do so depending on the mobile device or application you are using we may collect your geo location information to search for the applicable products and services or to personalize and improve your individual viewing experiences on our site and provide information that may be of interest to you you may at any time disable our collection and use of your location information by turning location services off at the device level 
when you register as a member 
when you register with us as a member we collect personal information that is necessary to provide products and services you must provide your name and e mail address you also must choose a password which will be required to gain access to portions of our site reserved for member use we might also request your home zip code 
you may elect to provide other information such information may include for example gender activities and lifestyle preferences or preferred destinations 
when you book products or services as a member 
when you book products or services as a member you must provide payment and billing information and other information required by the travel service provider s such information may include for example date of birth gender driver information or similar information 
if you choose to use our e mail your itinerary feature we will send the individual s you identify a one time e mail with the applicable information we do not permanently store the name or e mail address of such individuals 
when you book products or services for a third party 
when you book products or services for a third party using your member id and password you must provide that third party s name and contact information payment and billing information and other information required by the travel service provider s 
when you book products or services as a guest 
when you book products or services as a guest you must provide personal information required by the travel service provider s you must also provide an e mail address so that we can send you our welcome e mail and a confirmation of the booking with the confirmation we will provide you with a temporary password so that you can return to our site if you wish to review information about the booking 
when you participate in contests promotions raffles or sweepstakes 
we may offer you the chance to win a variety of travel related prizes by sponsoring contests promotions raffles or sweepstakes if you choose to participate we will collect personal information such as your name or e mail or mailing address 
if a third party administers the contest your participation may be subject to additional terms and conditions and that third party s privacy policy we are not responsible for such third parties you should carefully review these third parties terms and conditions 
when you participate in a survey or a focus group 
from time to time we may invite you to participate in a survey or a focus group you are free to participate or not we will collect the responses you provide and will make them anonymous by aggregating them with those of other participants if you use a bulletin board blog or chat room on our site you should be aware that any personal information you submit there can be read collected or used by other users of these forums and could be used to send you unsolicited messages we are not responsible for the personal information you choose to submit in these forums if you wish to request the removal of your personal information from our blog you can do so by contacting us as indicated in contact information in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
when we advertise on third party sites 
when you visit a site on which we advertise and click through our advertisement we may place cookies on your computer or use pixel tags the information that we collect through this technology is not personally identifiable 
when you call or write to our customer service 
when you call or write to our customer service we collect contact information including for example name phone number e mail or mailing address and information about the relevant booking as necessary to assist you for example if you call for assistance with a pre existing booking or to book products or services we may request your name contact information and payment and billing information 
when we send e mails or e newsletters 
when we send e mails or e newsletters we may insert a pixel tag in the e mail if you choose to use our forward to a friend feature we will send your friend s a one time e mail about the applicable information we do not permanently store the name or e mail address of such individuals 
supplementation of personal information 
in order to provide certain services to you we may on occasion supplement the personal information you submitted to us with information from third party sources 
address verification if you book products or services we use third parties in order to verify your address information during the credit card authorization process 
enhancement of profile information we obtain marketing data from third parties and add it to our existing user database to better target our advertising and to provide pertinent offers for which we think you would be interested to enrich our profiles of individual customers we tie this information to the personal information you submitted to us 
return to top 
4 how we use the information we collect 
we use personal information in order to provide and enhance the products or services offered 
to record your travel preferences make reservations or acquire travel insurance on your behalf or communicate with you about your travel plans 
to issue invoices administer accounts collect and process payments 
to provide tips or guidance on how to use our site inform you of new features on our site or provide other information that may be of interest to users 
to personalize the service we provide to you tailor your experience at our site to your interests and make more appropriate travel recommendations 
to send you e mails e newsletters personalized offers via direct messaging or other communications about our services if you have subscribed to receive this information or you have not advised us that you do not wish to receive such communications 
to manage our site diagnose technical problems improve content and allocate the resources of our systems so that your experience with our site is as efficient as possible 
to process and track your transactions and to send you information about our and our affiliates and business partners products and services and other information and materials that may be of interest to you 
to develop enhance market sell or provide cheaptickets products or services or those of companies with which we have a commercial relationship but only if you have granted us permission to do so or we are otherwise able to do so under applicable law 
to evaluate credit standing and to match credit bureau or credit reporting agency information 
to investigate detect and protect cheaptickets and other third parties against error negligence breach of contract fraud theft and other illegal activities 
to effect a corporate transaction in connection with the sale merger spin off or other corporate reorganization of our corporation where the information is provided to the new controlling entity in regular course of business 
to audit compliance with our policies and contractual obligations 
as permitted by and to comply with any legal or regulatory requirements or provisions or 
for any other purpose to which you consent 
contests promotions raffles and sweepstakes 
if you participate in a contest promotion raffle or sweepstakes we will only use your personal information to notify you if you win 
we may send you additional communications only if you have specifically requested to receive our e mails e newsletters personalized offers or other promotional materials when filling out the contest or promotion form 
we will share the information you provide us with the entities with which we may have teamed to propose a joint promotion 
session data 
we use session data collected through cookies and pixel tags to better understand how our site is navigated how many visitors arrive at specific pages the length and frequency of stays at our site the variety of searches of our site s database the types of browsers and computer operating systems used by our visitors and the internet protocol addresses from which visitors connect to our site 
we also use this information to improve our site s content and ease of use to personalize and improve your individual viewing experiences on our site and provide information that may be of interest to you 
pixel tags 
we use pixel tags to monitor the open rate of our communications this helps us understand the effectiveness of communications we send we do not use this information for any other purpose 
survey and focus groups 
when you participate in surveys or focus groups your participation and responses will be kept confidential and will not be shared with third parties without your permission except with our service providers 
aggregated information 
aggregated information is information recorded in any form about more than one individual where the identity of the individual is not known and cannot be inferred from the information we may use aggregated information to describe our user base to current or potential partners investors and advertisers after a survey to understand and respond to market needs and preferences or to make recommendations to other users of our site for example if users of our site who have traveled to a particular destination told us that they had positive experiences at a hotel in that destination we might recommend that hotel 
what we do not do 
we do not and will not at any time request your credit card information member id password or national identification numbers in a non secure or unsolicited e mail or telephone communication 
identity theft and the practice currently known as “phishing” are of great concern to us safeguarding information to help protect you from identity theft is our priority for more information about phishing you may want to visit the federal trade commission at http www ftc gov bcp edu pubs consumer alerts alt127 shtm 
return to top 
5 to whom we disclose personal information 
from time to time we may disclose your personal information as follows 
to those travel service providers with which you make arrangements through our site for example airlines car rental hotel ground transportation theater attraction or travel insurance we provide them with the personal information needed to make and complete the booking or reservation 
to organizations that perform services for or on behalf of cheaptickets for example to provide customer service deliver tickets ship items process credit cards for research marketing data processing to measure the use of our site to facilitate usage by a visitor or to offer credit card services or evaluate your creditworthiness we will share with these companies only that personal information which they need to work on our behalf some of these service providers may be located in countries outside the us and outside the european economic area “eea” your personal information will be provided to these organizations only if they agree to use such information solely for the purpose of providing services to cheaptickets and under the instructions of cheaptickets and with respect to that information to act in a manner consistent with the relevant principles articulated in this policy by submitting your personal data you agree to the transfer storing and processing of your data outside the us and outside the eea 
we may collaborate with other companies to offer you additional products or services for example through sweepstakes raffles and promotions we will share personal information that is necessary for these other companies to provide the products or services that you have requested this policy does not cover the use of your personal information by these other companies we encourage you to read a company s privacy policy before requesting any of its products or services 
to protect our site and our rights under our site terms and conditions to protect ourselves against liability or prevent fraudulent activity or where it is necessary to permit us to pursue available remedies or limit any damages that we may sustain 
to effect a corporate transaction in connection with the sale merger spin off or other corporate reorganization of our corporation where the information is provided to the new controlling entity in regular course of business 
where the information is public or 
to our insurers and to regulatory agencies 
disclosure without consent 
please note that there are circumstances where the use or disclosure of personal information may be justified or permitted or where cheaptickets may be obligated to disclose information without consent such circumstances may include 
if required to comply with a subpoena or warrant issued or an order made by a court person or body with jurisdiction to compel the production of information or to comply with the rules of a court relating to the production of records 
if we receive a formal request to disclose your personal information in connection with a legal action we will attempt to contact you about it if permitted by law via the e mail address you provided during registration before we respond to that request 
if we believe in good faith that a law regulation rule or guideline requires it 
to a person who needs the information because of an emergency that threatens the life health or security of an identifiable person or group or 
where it is necessary to collect monies owing to us 
national security 
in order to protect national security and to ensure travel security the united states government and other governments may request access to passenger name records which typically includes name flight origin flight destination flight time duration of flight seat location travel agent form of payment credit card numbers travel itinerary address telephone number and meal requests in response to such request cheaptickets and or its providers will give access to all the information you provide at the time of making the booking to the applicable government agencies of the countries to or from which you are traveling 
return to top 
6 how we retain and store personal information 
my trips and my account 
if you are a member we store your personal information in my trips and my account you can access my trips and my account from the home page of our site after logging onto our site my trips contains information about your current canceled or past trips my account contains your name e mail address e mail and password settings and departure city from which you usually travel it may also contain other information so that you do not need to re enter it each time you book a product or service for example my account may contain your billing information unless you tell us not to store it it may also contain your preferences for seat selection or special meals details about your participation in loyalty or awards programs and applicable membership numbers and other travel preferences we also keep in my account all other information that you have elected to provide us such as gender activities and lifestyle preferences and favorite destinations 
you can access modify or close your account as described in how to access modify or close your account 
third parties personal information 
we will retain in your my account the personal information of individuals for whom you have made reservations 
you can access or modify these third parties personal information at any time as described in how to access modify or close your account 
retention and storage 
we will retain your personal information in our databases in accordance with our records management policy and applicable laws this period may extend beyond the end of your relationship with us but it will be only as long as it is necessary for us to have sufficient information to respond to any issues that may arise later for example we may need or be required to retain information to allow you to obtain credit for a trip you booked but had to cancel we may also need to retain certain information to prevent fraudulent activity protect ourselves against liability permit us to pursue available remedies or limit any damages that we may sustain or if we believe in good faith that a law regulation rule or guideline requires it 
your personal information will be stored in secured locations and on servers controlled by cheaptickets located either at our offices or at the offices of our service providers as described in how we protect personal information 
return to top 
7 how we protect personal information 
cheaptickets employs physical administrative and technical safeguards to help protect the confidentiality and integrity of personal information and to reduce the risk of loss misuse unauthorized access disclosure or modification of personal information when personal information is sent to our service providers we require in our contracts with them that they protect all personal information in a manner consistent with the principles articulated in this privacy policy 

if you choose to contact cheaptickets through our site you should be aware that any information transmitted electronically via the world wide web might not be secure cheaptickets assumes no liability for the loss of any information that you transmit to us via the world wide web however if you provide your credit card information on our site s credit card forms we encrypt the transmission of that information using secure socket layer technology ssl 
in communicating with you we may send e mail as unencrypted plain text because we are aware that most members and guests cannot readily process encrypted e mail this is done for your convenience but with the security concern that if misrouted or intercepted it could be read more easily than encrypted e mail 
return to top 
8 how to access modify or close your account 
we endeavor to ensure that personal information is as accurate complete and current as necessary for the purposes for which we use that information we encourage you to visit my account to review your personal information 
you can access your personal information in my account and update it or delete inaccuracies as necessary for example you can change at any time your e mail address activities and lifestyle preferences favorite destinations or your preferences for receiving or not receiving our e mails e newsletters or instant messaging customized advertisements 
if you wish to modify your personal information or close your account you can do so by contacting us as indicated in contact information we will respond to such requests to information access within 30 days following receipt at the e mail or mailing address stated above if we receive your request at a different e mail or mailing address we will respond within a reasonable period of time but not to exceed 150 days from the date received 
if you request that we close your account we will promptly do so to the extent possible once your account is closed however you will not be able to use many of the services available on our site to members unless you re register 
please remember that we may not be able to honor your request if we are legally obligated to retain information or for other reasons described in retention and storage 
return to top 
9 privacy 
cookies and pixel tags 
a cookie is a small text file that our computer sends to your computer and that your computer sends back to us each time you make a request from our site a cookie contains a unique identification number that identifies the visitor s browser but not necessarily the visitor a pixel tag is a small graphic image similar to a cookie 
when you access our site our computer may seek to place cookies or pixel tags on your computer to collect session data cookies and pixel tags are used to help us recognize you when you visit our site again or to help us customize your online experience unless a visitor specifically informs us of his her identity e g by registering with us we will not know who the individual visitor is 
most internet browsers automatically accept cookies you can instruct your browser by editing its options to stop accepting cookies or prompt you before accepting a cookie from the sites you visit you can learn more about the use of cookies by visiting http networkadvertising org or http www allaboutcookies org 
if you decide not to accept our cookies you will be able to access those parts of our site that are available to the general public but you will not be able to access many of products and services 
third party advertisers 
we work with third parties to serve ads on our site and to serve ads on sites owned or operated by other companies our ad servers and those of our partners use cookies and pixel tags in order to anonymously identify your browser some third party ad companies such as ad networks may combine anonymous information obtained in connection with activity on our site with information obtained from other sources and or sites we do not use or share any personal information with any of our ad server partners media partners or ad networks without your authorization 
we use anonymous session data such as the destination of your search in order to advertise to you on our site and on other sites we do not sell your session data to any other party in connection with our ad programs but we may use it in order to run ads on behalf of others such as travel suppliers for example we may serve an airline s ad to you while you are on another site on behalf of that airline in such cases we use a third party called appnexus to anonymously identify your browser while on another site if you wish to opt out of this kind of advertising you can either delete cookies on your browser from adnx com or you can click on the following link http www networkadvertising org managing opt_out asp none of our ad programs include any of your personal information by opting out of appnexus you may still receive ads from cheaptickets or ads from other parties that are broadly targeted not on the basis of your session data 
opting out 
as part of the registration process we give you the ability to receive via e mail or direct messaging information about products and services updates to our site and customized advertisements and promotions that are targeted to your specific interest such as flight specials promotions contests sweepstakes and other travel opportunities available on our site and or sponsored by our travel service providers and advertisers we send this information directly ourselves or via third party service providers 
if you do not opt out from receiving these communications about our site we will send them to you 
at any time you may change which of the communications you wish to receive or not by changing your preferences as described in how to access modify or close your account 
in addition in our e mails and other communications we will include instructions on how to unsubscribe and inform us of preferences if you decide you do not want to receive any future marketing or promotional e mails from us 
monitoring 
cheaptickets may from time to time monitor and review any information transmitted or received through our site or through telephone or e mail communications for quality assurance and other purposes we reserve the right to censor edit remove or prohibit the transmission or receipt of any information that cheaptickets deems inappropriate or in violation of our site terms and conditions during monitoring the information may be examined recorded or copied 
links 
when you click on a third party s link from our site or from an ad served by appnexus you will entering that third party s site over which we have no control we are not responsible for third party sites you should carefully review the privacy statements of any other sites you visit because those privacy statements will apply to your visit to such other sites and may be very different from this privacy policy 
return to top 
10 changes to the privacy policy 
changes to the privacy policy and changes in ownership 
we may change or supplement this privacy policy from time to time we may also undergo a change of ownership privacy policy changes will apply to the information collected from the date we post the revised privacy policy to our site as well as to existing information held by us 
if we decide to change this policy in a material way we will obtain the necessary consents required under applicable privacy laws if we seek to collect use or disclose personal information for purposes other than those to which consent has been obtained unless otherwise required or permitted by law if we make any material changes we will notify you by e mail at the e mail address specified in your account or by means of a notice on our site prior to the change becoming effective if any proposed change is unacceptable to you you may request that we close your account as described in how to access modify or close your account 
return to top 
11 disputes 
cheaptickets has been awarded truste s privacy seal signifying that this privacy policy and cheaptickets practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions the truste program only covers information collected through our site 

if you have questions or concerns regarding cheaptickets privacy practices you should first contact us as indicated in contact information if you feel your inquiry has not been satisfactorily addressed you should then contact truste here truste will serve as a liaison with cheaptickets to resolve your concerns 
return to top 
12 u s eu and u s swiss safe harbor frameworks 

cheaptickets complies with the u s e u & u s swiss safe harbor frameworks as set forth by the u s department of commerce regarding the collection use and retention of personal data from the european union and switzerland cheaptickets adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement information regarding the u s e u & u s swiss safe harbor frameworks can be found at http export gov safeharbor as part of our participation in the safe harbor frameworks we have agreed to truste dispute resolution for disputes relating to our compliance with the safe harbor privacy framework if you have any complaints regarding our compliance with the safe harbor frameworks you should first contact us if contacting us does not resolve your complaint you may raise your complaint with truste online here by fax 1 415 520 3420 or by mail truste safe harbor compliance dept click for mailing address if you are faxing or mailing truste to lodge a complaint you must include the following information cheaptickets name the alleged privacy violation your contact information and whether you would like the particulars of your complaint shared with cheaptickets for information about truste or the operation of truste s dispute resolution process click here or request this information from truste via any of the contact methods listed above the truste dispute resolution process will be conducted in english for human resources data we have agreed to cooperate with data protection authorities 
return to top 
13 contact information 
if you have any questions or concerns about a this privacy policy b the collection use management or disclosure of your personal information or c accessing modifying or closing your account you may contact us as indicated below we will attempt to respond to your questions or concerns promptly after we receive them 
e mail privacy@cheaptickets com 
mail trip network inc d b a cheaptickets attn customer service privacy 500 west madison street suite 1000 chicago illinois 60661 
telephone 1 888 922 8849 within the united states or 1 312 596 5786 outside the united states 


