ask anna! 
my account 
my shopping cart 
my shopping list 
visit our mobile site! 
join our email list 
información en español 
all 
new 
offers! 
living room 
bedroom 
kitchen & appliances 
children s ikea 
textiles & rugs 
departments 
unfortunately you need a newer version of adobe flash player to take a look at this content don t worry it s easy to install the latest version just click 
here 
ikea privacy policy 
a partnership in trust 
when ikea set out to create a high quality low priced line of home furnishings we knew we couldn t do it without the help of some very important partners you our customers whether you re researching purchases in the ikea catalog picking up your furniture in our self serve warehouses or assembling your purchases at home we re working together to help you create a better everyday life at a price everyone can afford ikea is based on a partnership with our customers without you ikea could not exist 
this partnership extends to the way we handle your personal information just like shopping at ikea is a cooperative experience ikea makes a point of working with our customers when it comes to their privacy we only collect the information we may need to create a better shopping experience for you this privacy policy is our way of telling you what information we collect how we use it and how you can access change and remove your information 
help us build a better ikea 
in order to create a better ikea we need your help you can help by providing us with various kinds of information to help ikea serve you better and ultimately improve ikea for everyone below you ll find some of the reasons we request information from you as well as how we obtain and use that information to help improve your ikea shopping experience 
catalog when you request a catalog from us you provide us with contact information such as your name address phone number and email address so we may fulfill your request when you subscribe to our email list you provide us information such as your email address name and zip code so we may communicate with you via email we will send you email only if you have provided us with your email address and have asked us to communicate with you this way to update your email communication preferences or to unsubscribe please click here 
purchases when you order or purchase an ikea product you may be required to give us contact and payment information such as credit card information so we may process your order when you pay for an ikea product using a credit card we use your credit card information only to fulfil your order and for other internal purposes 
customer service if you contact one of our customer service representatives we may ask you for information such as your name address and email address so we can respond to your questions or comments with your consent we may retain this information to personalize your experience with us and better assist you the next time you contact us 
website many web surfers are concerned about their privacy and the use of cookies on the internet cookies are small files that can be used to store information you have already provided cookies cannot be used to steal information about you or your computer system the ikea web site uses cookies to remember your preferences for example the web site may remember which ikea store page you view in order to make your next visit more convenient by displaying information more relevant to that store location nevertheless if you don t like having any cookies at all they can be disabled in your web browser s internet options 
kid s ballroom to take advantage of our supervised children s play area and ballroom while you shop we require you to fill out a registration card that asks for the child s name and age and the caretaker s name address telephone number and signature we ask for this information to help ensure the safety and security of the child 
mobile ikea offers our customers the ability to find out what s new at their local ikea store through their mobile device either by browsing our mobile web site or through sms short message service messaging usage of the mobile web site follows similar standards employed by our standard web site cookies may be employed to remember preferences or previous activity but do not reveal personal information and can be disabled using your mobile device s internet options for sms messaging users will only receive messages if they have specifically opted in for them standard text message rates will apply to join ikea mobile text the keyword join to 62345 to unsubscribe from ikea mobile text the keyword stop to 62345 
other information you provide to us through surveys web forms or sms messages you may provide us with information such as product preferences reasons for purchasing a product family and lifestyle information to help us learn more about your shopping preferences you also may provide such information when you fill out a warranty card about a product you purchased from ikea in addition you may give us such information if you register for or redeem ikea special offers discount coupons or other promotions 
how does ikea protect personal information 
the security of personal information is a high priority for us we maintain administrative technical and physical safeguards to protect against unauthorized disclosure use alteration and destruction of the personal information in our possession we are committed to providing appropriate security controls to protect personal information we have about you against foreseeable hazards 
how does ikea update its privacy policy 
ikea services and promotions will change over time this privacy notice will be updated periodically to reflect those changes and corresponding changes in our information practices whenever we revise this privacy notice we will change the date on the notice to indicate when the revisions were made we reserve the right to change our information practices and the terms of this privacy notice and to apply the changed practices to all information we have about you by using this web site you agree to accept the terms of this privacy notice as stated at the time you use it any future access to this web site subsequent to the posting of a revised privacy notice will be deemed to be your acceptance of this privacy notice as then revised we reserve the right to change this privacy notice at any time 
does the ikea website contain links to other websites 
the ikea website may contain links to other websites that operate independently of ikea and are not under our control we provide links to other websites solely for your convenience and information other websites may have their own privacy notices which we suggest you review if you visit any linked websites ikea is not responsible for information that is provided by or collected through those websites or for any other use of those websites 
change of address change of heart let us know 
we recognize that having accurate and up to date information about you and your preferences is important to our ability to properly serve your interests you can update your email contact information by clicking here or by using one of the options provided below what if i prefer not to receive communications from ikea if you prefer not to receive product information or promotions from us by u s mail please click here to unsubscribe from our email list please follow the opt out instructions at the bottom of the email you received or click here and update your profile by deselecting the communications which you would no longer like to receive 
how can i contact ikea 
if you have any other questions about ikea s privacy practices or about your personal information please contact us here or call 1 800 434 4532 or write us at 
ikea north america services llc 
attention privacy notice 
420 alan wood rd 
conshohocken pa 19428 
we will respond to your inquiry or investigate your concern as quickly as possible 
dated june 22 2009 
ikea catalog & brochures 
request view 
customer service 
contact us faq return policy children s product registration all ikea services 
about ikea 
people & the environment ikea foundation ikea news room our code of conduct 
the ikea store 
find an ikea store ikea food & restaurant ikea business ikea gift card view your ikea credit card account 
careers at ikea 
search careers your career at ikea coworker stories work areas 
© inter ikea systems b v 1999 2011| privacy policy 


