100% satisfaction guarantee 
most orders ship in 24 hours 
your account 
sign in 
your lists 
your lists 
favorites 
your lists 
create a new list 
track your order 
need help 
design & list 
gift center 
blog 
view cart 
all 
department 
t shirts 
t shirts 
longsleeve t shirts 
kids baseball jerseys 
tank tops 
performance dry t shirts 
maternity 
polos 
all t shirts » 
clothing 
t shirts 
sweatshirts & hoodies 
tank tops 
performance dry t shirts 
polos 
pajamas 
underwear & panties 
flip flops 
all clothing » 
kids & baby 
baby bodysuits 
baby clothing 
baby hats 
baby bibs 
baby blankets 
kids baseball jerseys 
kids water bottles 
kids flip flops 
photo frames 
bookmarks 
rulers 
backpack tags 
toys 
teddy bears 
all kids & baby » 
accessories 
aprons 
flip flops 
hats & caps 
bags 
tote bags 
messenger bags 
canvas bags 
lunch bags 
travel accessories 
backpack tags 
gym bags 
wallets 
buttons 
patches 
keychains 
bracelets 
necklaces 
earrings 
all accessories » 
drinkware 
mugs 
water bottles 
thermos® 
can coolers 
steins 
drinking glasses 
shot glasses 
drink coasters 
all drinkware » 
wall art 
posters 
framed prints 
canvas art 
mounted prints 
wall decals 
fathead® decals 
banners 
clocks 
calendars 
3d photo frames 
your photo on canvas 
your photo on metal 
all wall art » 
home 
throw blankets 
pillows 
bedding 
clocks 
mousepads 
keepsake boxes 
ornaments 
yard signs 
magnets 
coasters 
serving trays 
calendars 
photo frames 
bookmarks 
backpack tags 
stationery 
yoga mats 
office supplies 
picture frames 
shower curtains 
pet stuff 
pet tags 
all home accents » 
stickers & flair 
bumper stickers 
wall decals 
buttons 
refrigerator magnets 
car magnets 
patches 
laptop skins 
yard signs 
car accessories 
hitch covers 
license plates 
license plate frames 
postcards 
custom stamps 
favor cards 
bookmarks 
backpack tags 
rulers 
bottle labels 
balloons 
golf balls 
all stickers & flair » 
cases 
iphone cases 
android cases 
ipod touch cases 
ipad cases & sleeves 
kindle sleeves 
nook covers 
laptop skins 
all cases sleeves & skins » 
stationery 
greeting cards 
journals 
thank you cards & note cards 
invitations & announcements 
birth announcements 
postcards 
notepads 
business cards 
calendars 
puzzles 
custom stamps 
3d & animated cards 
all stationery » 
photo 
photo gifts 
photo on metal 
photo on canvas 
photo t shirts 
photo baby gifts 
photo clocks 
photo mugs 
photo calendars 
photo bags 
photo buttons 
photo ornaments 
3d photo gifts 
coming soon 
photo books 
all 
view all product departments » 
design your own 
iphone cases 
ipad cases 
keychains 
notecards 
flip flops 
journals 
jewelry 
stickers 
buttons 
aprons 
bags 
mugs 
customizable t shirts 
hoodies & sweatshirts 
baby clothes & gear 
customized pajamas 
drinking glasses 
groups & teams new! 
custom embroidery new! 
water bottles 
throw pillows 
blankets 
photo gifts 
your photo on canvas 
your photo on metal 
3d photo gifts 
view all personalized gifts » 
home > customer service > privacy policy 
privacy policy 
effective date june 23 2011 
cafepress values the users of our website the website your privacy and trust are very important to us we recognize that you may be concerned about our collection use and disclosure of the personally identifiable information personal information that we collect when you use the website and the services offered on the website cafepress services this privacy policy describes the information that we collect from you how we collect this information and what we do with it after we collect it by using the website you are accepting the practices described in this privacy policy if you have any questions or comments regarding this privacy policy please contact us at privacy@cafepress com 
does cafepress ever make changes to its privacy policy 
we may make changes to the privacy policy from time to time we will notify you of any material changes by sending you an email posting a notice on the home page of the website or posting a notice in your account when you first login after we have made changes if you receive notification of a change in our privacy policy you must review the new privacy policy carefully to make sure you understand our practices and procedures you may not be able to receive notices from us if your cookies are not set to accept and or are disabled 
what types of information does cafepress collect from me 
personal information we collect personal information that you provide to us such as your name mailing address phone number email address credit card number and financial information 
non personal information we also collect non personal information from you such as your browser type the url of the previous website you visited your isp operating system and your internet protocol ip address non personal information non personal information cannot be easily used to personally identify you 
how and when does cafepress collect this information 
providing information to us we collect personal information from you when you provide it to us for example if you purchase a product we may collect your name mailing address telephone number credit card number and email address if you create a content owner account we may collect your name tax identification number mailing address email address and other information that we request during the registration process and any information that you provide on your cafepress storefront if you sign up to receive a newsletter we will collect your email address 
communications with us if you communicate with us regarding the website or the cafepress services we will collect any information that you provide to us in any such communication 
analytic and reporting technologies like the operators of most websites we use analytic and reporting technologies to record non personal information such as internet domain and host names internet protocol ip addresses browser software operating system types clickstream patterns and the dates and times that the website and the cafepress services are accessed we also contract with several online partners to help manage monitor and optimize our website and the cafepress services and to help us measure the effectiveness of our advertising communications and how visitors use the website to do this we may use web beacons and cookies 
how does cafepress use my information 
personal information we use personal information primarily for our own internal purposes such as providing maintaining evaluating and improving the cafepress services and the website fulfilling requests for information producing and shipping the products that you order and providing customer support for example if you create a content owner account we will use the information that you provide us to communicate with you and pay you any royalties that you earn similarly if you sign up to receive a cafepress newsletter we will use the email address you provide to send you the newsletters 
non personal information we use non personal information to track the use of the website and the cafepress services and for other internal purposes such as providing maintaining evaluating and improving the cafepress services and the website 
when will cafepress disclose my information to third parties 
disclosure to successors we may disclose your personal information to any successor in interest of ours such as a company that acquires us in the event cafepress goes through a business transition such as a merger or acquisition by or with another company or sale of all or a portion of our assets your personal information will likely be among the assets transferred you will be notified via email or by a notice on our website of any such change in ownership or control of your personal information 
disclosure to unaffiliated third parties we may disclose your personal information to prevent an emergency to prevent harm to others to respond to legal requirements to protect or enforce our rights and policies to protect or enforce the rights of a third party or as required or permitted by law including without limitation to comply with a subpoena or court order in particular if you are a content owner we may disclose your information to a third party that alleges that you have infringed their intellectual property rights through the products sold through your shop similarly if you allege that a content owner is infringing upon your intellectual property rights we may disclose your information to that content owner 
disclosure to third party service providers and online partners we may contract with various third parties who help us provide maintain and improve the website and the cafepress services for example we use a third party to process payments made to us and may subcontract out production fulfillment analytics reporting or other operations we also contract with several online partners to help manage monitor and optimize our website and the cafepress services and to help us measure the effectiveness of our advertising communications and how visitors use the website we will use commercially reasonable efforts to prevent such third parties from disclosing your personal information except for the purpose of providing the services in question we cannot guarantee that such third parties will not disclose your personal information cafepress does not share rent or trade your personal information with third parties for their promotional purposes 
disclosure to content owners if you purchase a product from a shop cafepress may provide your name and the city and state information provided by you to the content owner in the content owner agreement cafepress contractually obligates each content owner not to use or disclose this information for any purposes other than internal record keeping and for marketing their shops only if you have opted in to receive marketing material directly from the content owner we cannot guarantee all content owners will comply with this obligation 
disclosure of non personal information we will disclose non personal information in aggregate form to potential strategic partners advertisers investors customers and others you may not opt out of the sharing of this information however it cannot be easily used to identify you personally 
internet advertising we may use third party service providers to serve ads on our behalf across the internet and sometimes on the website they may collect anonymous information about your visits to our website and your interaction with our products and services they may also use information about your visits to this and other websites to target advertisements for goods and services this anonymous information is collected through the use of a web beacon which is industry standard technology used by most major websites if you would like more information about this practice and to know your choices about not having this anonymous information used by our third party service providers please click here 
what about cookies and web beacons 
a cookie is a small file placed on the hard drive of your computer most websites use cookies we use cookies to track your use of the website and the cafepress services provide you with a more personalized user experience and to allow you to login and begin use of the cafepress services automatically when you visit the website 
a web beacon is an often transparent graphic image usually no larger than a 1x1 pixel that is placed on a web page or in an e mail that is used to monitor the behavior of the user visiting the website or receiving the e mail 
cookies and web beacons used by cafepress and our online partners are not linked to personal information some of our content owners may use cookies or web beacons on our website we have no access to or control over these cookies and web beacons this privacy policy covers the use of cookies and web beacons by cafepress and our online partners only and does not cover the use of cookies or web beacons by any other third party content owner or advertiser 
does cafepress protect my personal information 
personal information whenever we obtain your personal information we use commercially reasonable efforts to protect it from unauthorized access or disclosure however we are not insurers of the security of your personal information accordingly we assume no liability for any disclosure of data due to errors in transmission unauthorized third party access or other acts of third parties or acts or omissions beyond our reasonable control 
website content the content that you store post or transmit on or through the website such as message board postings storefront pages and images on your products may be accessed by other users including people that you do not know we are not responsible for the actions of others therefore you should use care in communicating with other users and only disclose your personal information to other users that you know to be trustworthy you should not assume that your content will be kept private 
how can i review and make changes to my personal information 
you can obtain a copy of and request that we correct errors in your personal information by emailing us at privacy@cafepress com for your protection you will be required to provide proof of your identity to obtain a copy of your personal information if your personal information changes or if you no longer want to use the cafepress services you may correct update or deactivate your personal information and or your account through the account management screen if you would like to deactivate or terminate your account you can also contact customer service 
tell a friend 
if you choose to use our referral service to tell a friend about the website or the cafepress services we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the website we store this information for the sole purpose of sending this one time email and tracking the success of our referral program 
security 
the security of your personal information is important to us when you enter sensitive information such as a credit card number and or social security number on our registration or order forms we encrypt that information using secure socket layer technology ssl 
we follow generally accepted industry standards to protect the personal information submitted to us both during transmission and once we receive it however no method of transmission over the internet or method of electronic storage is 100% secure therefore while we strive to use commercially acceptable means to protect your personal information we cannot guarantee its absolute security 
internet based transfers 
given that the internet is a global environment using the internet to collect and process personal information necessarily involves the transmission of data on an international basis by providing cafepress with your personal information you acknowledge and agree that we may store your personal information and transfer it to and from our servers located in the united states and throughout the world we endeavor to protect all personal information collected through the website in a safe confidential and secure manner 
does this privacy policy apply when i access third party websites 
you may be able to access third party websites directly from the website this privacy policy does not apply when you access third party websites we cannot control how third parties may use personal information you disclose to them so you should carefully review the privacy policy of any third party website you visit before using it or disclosing your personal information to its provider 
what about children s privacy 
under thirteen the cafepress services are intended for users ages 13 and older only accordingly we will not knowingly collect or use any personal information from children that we know to be under the age of 13 in addition we will delete any information in our database that we know originates from a child under the age of 13 
thirteen to seventeen prospective users between the ages of 13 and 17 can only use the cafepress services under their parents or legal guardian s supervision if you are between the ages of 13 and 17 you your parent or your legal guardian may request that we deactivate any of your personal information in our database and or opt out from receiving communications from us if you wish to do so please contact us at privacy@cafepress com 
can i opt out from receiving communications from cafepress 
we provide you the opportunity to opt out of having your personal information used for certain purposes for example if you purchase a product service but do not wish to receive any additional marketing material from us you can indicate your preference on our order form 
if you no longer wish to receive our newsletters and promotional communications you may opt out of receiving them by following the instructions included in each newsletter or communication or by emailing us at privacy@cafepress com we also offer you an opportunity to opt out of certain communications through the account management screen if you need assistance you may contact us at privacy@cafepress com customer service or via mail sent to 1850 gateway drive suite 300 san mateo ca 94404 
if we disclose your personal information to a third party in a manner that is not set forth in this privacy policy you will be notified so that you can make an informed choice about sharing your personal information with that third party 
top 
cafepress the world s largest selection of artist designed t shirts clothing accessories housewares and gifts 
top departments 
t shirts 
sweatshirts & hoodies 
pajamas 
shot glasses 
mugs 
fridge magnets 
iphone cases 
ipad cases 
bumper stickers & stickers 
baby bodysuits 
maternity shirts 
popular t shirts 
funny t shirts 
military t shirts 
political t shirts 
vintage t shirts 
twilight t shirts 
obama t shirts 
big sister t shirts 
big brother t shirts 
retro t shirts 
breast cancer t shirts 
birthday t shirts 
design your own 
custom t shirts 
custom hoodies 
photos on canvas 
custom mugs 
custom thermos 
custom water bottles 
customizable iphone cases 
custom ipad cases 
custom hats 
custom bags 
view all personalized gifts » 
customer service 
help faqs 
order status 
shipping 
returns 
my account 
become an affiliate 
contact us 
get special offers from cafepress! 
enter your email address to receive special offers and promotions from cafepress 
i m over 13 years old 
international sites 
australia 
canada 
france 
germany 
spain 
united kingdom 
united states & worldwide 
our brands 
cafepress [+] 
canvas on demand [+] 
great big canvas [+] 
imagekind [+] 
invitation box [+] 
logosportswear [+] 
funny t shirts | cool t shirts | coffee mugs | vintage t shirts | political t shirts | maternity shirts 
canvas prints from photos | photo on canvas | large canvas prints | digital photo canvas | canvas prints | photo to canvas 
large art prints | canvas artwork | big canvas | wall prints | oversized art | wall art | canvas art prints | large wall art | abstract art | canvas prints 
digital painting | art prints | digital art | framed photos | bathroom art | wall art | kitchen art 
birthday invitations | baby shower invitations | bridal shower invitations | wedding invitations | birth announcements | holiday cards 
custom shirts | custom t shirts | custom caps | custom sweatshirts | custom workwear | custom jackets | custom team uniforms 
about cafepress 
help 
privacy policy 
intellectual property policy 
content usage policy 
tags 
products 
sitemap 
all content copyright © 1999 
cafepress inc use of this web site constitutes acceptance of the terms of service 
{ sumofallmeasurementsbelowreportingthreshold 0} 


