amazon 
your amazon com 
today s deals 
gift cards 
help 
shop by department 
search 
all 
hello sign in your account cart 0 wish list 

help > legal and privacy policies > privacy notice 
topics 
legal and privacy policies 
conditions of use 
your amazon com bill of rights 
supplier code of standards and responsibilities 
privacy notice 
business opportunities 
other help areas 
shipping & delivery 
changing or canceling orders 
returns and refunds 
problem with an order 
payment pricing & promotions 
placing an order 
kindle 
mp3 instant video & apps 
gifts gift cards & gift registries 
security & accessibility 
site features 
selling at amazon com 
author publisher & vendor guides 
legal and privacy policies 
search help 
amazon com privacy notice 
last updated april 6 2012 to see what has changed click here 
amazon com knows that you care how information about you is used and shared and we appreciate your trust that we will do so carefully and sensibly this notice describes our privacy policy by visiting amazon com you are accepting the practices described in this privacy notice 
what personal information about customers does amazon com gather 
what about cookies 
does amazon com share the information it receives 
how secure is information about me 
what about third party advertisers and links to other websites 
which information can i access 
what choices do i have 
are children allowed to use amazon com 
does amazon com participate in the safe harbor program 
conditions of use notices and revisions 
examples of information collected 
what personal information about customers does amazon com gather 
the information we learn from customers helps us personalize and continually improve your amazon experience here are the types of information we gather 
information you give us we receive and store any information you enter on our web site or give us in any other way click here to see examples of what we collect you can choose not to provide certain information but then you might not be able to take advantage of many of our features we use the information that you provide for such purposes as responding to your requests customizing future shopping for you improving our stores and communicating with you 
automatic information we receive and store certain types of information whenever you interact with us for example like many web sites we use cookies and we obtain certain types of information when your web browser accesses amazon com or advertisements and other content served by or on behalf of amazon com on other web sites click here to see examples of the information we receive 
mobile when you download or use apps created by amazon or our subsidiaries we may receive information about your location and your mobile device including a unique identifier for your device we may use this information to provide you with location based services such as advertising search results and other personalized content most mobile devices allow you to turn off location services for more information about how to do this click here 
e mail communications to help us make e mails more useful and interesting we often receive a confirmation when you open e mail from amazon com if your computer supports such capabilities we also compare our customer list to lists received from other companies in an effort to avoid sending unnecessary messages to our customers if you do not want to receive e mail or other mail from us please adjust your customer communication preferences 
information from other sources we might receive information about you from other sources and add it to our account information click here to see examples of the information we receive 
what about cookies 
cookies are unique identifiers that we transfer to your device to enable our systems to recognize your device and to provide features such as 1 click purchasing recommended for you personalized advertisements on other web sites e g amazon associates with content served by amazon com and web sites using checkout by amazon payment service and storage of items in your shopping cart between visits 
the help feature on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether additionally you can disable or delete similar data used by browser add ons such as flash cookies by changing the add on s settings or visiting the web site of its manufacturer because cookies allow you to take advantage of some of amazon com s essential features we recommend that you leave them turned on for instance if you block or otherwise reject our cookies you will not be able to add items to your shopping cart proceed to checkout or use any amazon com products and services that require you to sign in 
does amazon com share the information it receives 
information about our customers is an important part of our business and we are not in the business of selling it to others we share customer information only as described below and with subsidiaries amazon com inc controls that either are subject to this privacy notice or follow practices at least as protective as those described in this privacy notice 
affiliated businesses we do not control we work closely with affiliated businesses in some cases such as marketplace sellers these businesses operate stores at amazon com or sell offerings to you at amazon com in other cases we operate stores provide services or sell product lines jointly with these businesses click here for some examples of co branded and joint offerings you can tell when a third party is involved in your transactions and we share customer information related to those transactions with that third party 
third party service providers we employ other companies and individuals to perform functions on our behalf examples include fulfilling orders delivering packages sending postal mail and e mail removing repetitive information from customer lists analyzing data providing marketing assistance providing search results and links including paid listings and links processing credit card payments and providing customer service they have access to personal information needed to perform their functions but may not use it for other purposes 
promotional offers sometimes we send offers to selected groups of amazon com customers on behalf of other businesses when we do this we do not give that business your name and address if you do not want to receive such offers please adjust your customer communication preferences 
business transfers as we continue to develop our business we might sell or buy stores subsidiaries or business units in such transactions customer information generally is one of the transferred business assets but remains subject to the promises made in any pre existing privacy notice unless of course the customer consents otherwise also in the unlikely event that amazon com inc or substantially all of its assets are acquired customer information will of course be one of the transferred assets 
protection of amazon com and others we release account and other personal information when we believe release is appropriate to comply with the law enforce or apply our conditions of use and other agreements or protect the rights property or safety of amazon com our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction obviously however this does not include selling renting sharing or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this privacy notice 
with your consent other than as set out above you will receive notice when information about you might go to third parties and you will have an opportunity to choose not to share the information 
how secure is information about me 
we work to protect the security of your information during transmission by using secure sockets layer ssl software which encrypts information you input 
we reveal only the last four digits of your credit card numbers when confirming an order of course we transmit the entire credit card number to the appropriate credit card company during order processing 
it is important for you to protect against unauthorized access to your password and to your computer be sure to sign off when finished using a shared computer click here for more information on how to sign off 
what about third party advertisers and links to other websites 
our site includes third party advertising and links to other web sites for more information about third party advertising at amazon com including personalized or interest based ads please read our interest based ads policy 
which information can i access 
amazon com gives you access to a broad range of information about your account and your interactions with amazon com for the limited purpose of viewing and in certain cases updating that information click here to see some examples the list of which will change as our web site evolves 
what choices do i have 
as discussed above you can always choose not to provide information even though it might be needed to make a purchase or to take advantage of such amazon com features as your profile wish lists customer reviews and amazon prime 
you can add or update certain information on pages such as those referenced in the which information can i access section when you update information we usually keep a copy of the prior version for our records 
if you do not want to receive e mail or other mail from us please adjust your customer communication preferences if you do not want to receive conditions of use and other legal notices from us such as this privacy notice those notices will still govern your use of amazon com and it is your responsibility to review them for changes 
if you do not want us to use personal information that we gather to allow third parties to personalize advertisements we display to you please adjust your advertising preferences 
the help feature on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether additionally you can disable or delete similar data used by browser add ons such as flash cookies by changing the add on s settings or visiting the web site of its manufacturer because cookies allow you to take advantage of some of amazon com s essential features we recommend that you leave them turned on for instance if you block or otherwise reject our cookies you will not be able to add items to your shopping cart proceed to checkout or use any amazon com products and services that require you to sign in 
are children allowed to use amazon com 
amazon com does not sell products for purchase by children we sell children s products for purchase by adults if you are under 18 you may use amazon com only with the involvement of a parent or guardian 
does amazon com participate in the safe harbor program 
amazon com is a participant in the safe harbor program developed by the u s department of commerce and 1 the european union and 2 switzerland respectively we have certified that we adhere to the safe harbor privacy principles agreed upon by the u s and 1 the e u and 2 switzerland respectively for more information about the safe harbor and to view our certification visit the u s department of commerce s safe harbor web site if you would like to contact amazon com directly about the safe harbor program please send an e mail to safeharbor@amazon com 
conditions of use notices and revisions 
if you choose to visit amazon com your visit and any dispute over privacy is subject to this notice and our conditions of use including limitations on damages resolution of disputes and application of the law of the state of washington if you have any concern about privacy at amazon com please contact us with a thorough description and we will try to resolve it our business changes constantly and our privacy notice and the conditions of use will change also we may e mail periodic reminders of our notices and conditions but you should check our web site frequently to see recent changes unless stated otherwise our current privacy notice applies to all information that we have about you and your account we stand behind the promises we make however and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers 
related practices and information 
conditions of use 
discussion boards 
community rules 
help department 
most recent purchases 
your profile and community guidelines 
examples of information collected 
information you give us 
you provide most such information when you search buy post participate in a contest or questionnaire or communicate with customer service for example you provide information when you search for a product place an order through amazon com or one of our third party sellers provide information in your account and you might have more than one if you have used more than one e mail address when shopping with us or your profile communicate with us by phone e mail or otherwise complete a questionnaire or a contest entry form use our services such as amazon instant video compile wish lists or other gift registries participate in discussion boards or other community features provide and rate reviews specify a special occasion reminder and employ product availability alerts such as available to order notifications as a result of those actions you might supply us with such information as your name address and phone numbers credit card information people to whom purchases have been shipped including addresses and phone number people with addresses and phone numbers listed in 1 click settings e mail addresses of your friends and other people content of reviews and e mails to us personal description and photograph in your profile and financial information including social security and driver s license numbers 
automatic information 
examples of the information we collect and analyze include the internet protocol ip address used to connect your computer to the internet login e mail address password computer and connection information such as browser type version and time zone setting browser plug in types and versions operating system and platform purchase history which we sometimes aggregate with similar information from other customers to create features like top sellers the full uniform resource locator url clickstream to through and from our web site including date and time cookie number products you viewed or searched for and the phone number you used to call our 800 number we may also use browser data such as cookies flash cookies also known as flash local shared objects or similar data on certain parts of our web site for fraud prevention and other purposes during some visits we may use software tools such as javascript to measure and collect session information including page response times download errors length of visits to certain pages page interaction information such as scrolling clicks and mouse overs and methods used to browse away from the page we may also collect technical information to help us identify your device for fraud prevention and diagnostic purposes 
mobile 
most mobile devices provide users with the ability to disable location services most likely these controls are located in the device s settings menu for information about specific devices click here if you have questions about how to disable your device s location services we recommend you contact your mobile service carrier or your device manufacturer 
information from other sources 
examples of information we receive from other sources include updated delivery and address information from our carriers or other third parties which we use to correct our records and deliver your next purchase or communication more easily account information purchase or redemption information and page view information from some merchants with which we operate co branded businesses or for which we provide technical fulfillment advertising or other services search term and search result information from some searches conducted through the web search features offered by our subsidiary alexa internet search results and links including paid listings such as sponsored links and credit history information from credit bureaus which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers 
co branded and joint offerings 
examples of businesses with which we offer joint or co branded products and other offerings include starbucks officemax american apparel verizon wireless sprint t mobile at&t j&r electronics pacsun eddie bauer and northern tool + equipment 
information you can access 
examples of information you can access easily at amazon com include up to date information regarding recent orders personally identifiable information including name e mail password communications and personalized advertising preferences address book and 1 click settings payment settings including credit card information and promotional certificate and gift card balances e mail notification settings including product availability alerts delivers special occasion reminders and newsletters recommendations including recommended for you and improve your recommendations shopping lists and gift registries including wish lists and baby and wedding registries seller accounts and your profile including your product reviews recommendations listmania lists reminders personal profile and wish list read our privacy notice here 
self service 
track or manage purchases 
manage payment options 
return items 
change name e mail or password 
manage address book 
manage your kindle 
kindle help forum 
general help forum 
contact us 
other help sites 
associates program help 
amazon web services 
publisher and vendor help 
ayuda en español 
get to know us 
careers 
investor relations 
press releases 
amazon and our planet 
amazon in the community 
make money with us 
sell on amazon 
become an affiliate 
advertise your products 
independently publish with us 
› see all 
let us help you 
your account 
shipping rates & policies 
amazon prime 
returns are easy 
manage your kindle 
help 
canada china france germany italy japan spain united kingdom 
abebooks 
rare books 
& textbooks 
amazonlocal 
great local deals 
in your city 
amazonsupply 
business industrial 
& scientific supplies 
amazonwebservices 
scalable 
cloud services 
amazonwireless 
cellphones & 
wireless plans 
askville 
community 
answers 
audible 
download 
audio books 
beautybar com 
prestige beauty 
delivered 

book depository 
books with free 
delivery worldwide 
createspace 
indie publishing 
made easy 
diapers com 
everything 
but the baby 
dpreview 
digital 
photography 
fabric 
sewing quilting 
& knitting 
imdb 
movies tv 
& celebrities 
junglee com 
shop online 
in india 
myhabit 
private fashion 
designer sales 

shopbop 
designer 
fashion brands 
soap com 
health beauty & 
home essentials 
wag com 
everything 
for your pet 
warehouse deals 
open box 
discounts 
woot 
never gonna 
give you up 
yoyo com 
a happy place 
to shop for toys 
zappos 
shoes & 
clothing 

conditions of use privacy notice interest based ads © 1996 2012 amazon com inc or its affiliates 
unlimited instant videos 
prime instant videos 
unlimited streaming of thousands of 
movies and tv shows with amazon prime 
learn more about amazon prime 
amazon instant video store 
rent or buy hit movies and tv shows 
to stream or download 
your watchlist 
organize movies and tv seasons 
you want to watch later 
your video library 
your movies and tv shows 
stored in the cloud 
watch anywhere 
watch instantly on your kindle fire 
tv blu ray player or set top box 
mp3s & cloud player 
mp3 music store 
shop 20 million songs 
cloud player for web 
play from any browser 
cloud player for android 
for android and kindle fire 
cloud player for ios 
for iphone and ipod touch 
amazon cloud drive 
your cloud drive 
5 gb of free storage 
get the desktop app 
for windows and mac 
learn more about cloud drive 
kindle e readers 
kindle 
gno s t 
kindle paperwhite 
world s most advanced e reader 
kindle paperwhite 3g 
with free 3g wireless 
kindle dx 
large 9 7 e ink display 
kindle e reader accessories 
covers chargers sleeves and more 
kindle store 
kindle books 
newsstand 
kindle owners lending library 
with prime kindle owners read for free 
kindle fire 
fire 
all new faster twice the memory 
fire hd 
7 dolby audio fastest wi fi 
fire hd 8 9 
8 9 dolby audio fastest wi fi 
fire hd 8 9 4g 
with ultra fast 4g lte wireless 
kindle fire accessories 
cases chargers sleeves and more 
kindle apps & resources 
kindle cloud reader 
read your kindle books in a browser 
free kindle reading apps 
for pc ipad iphone android and more 
manage your kindle 
appstore for android 
apps 
games 
test drive apps 
try thousands of apps and games right now 
amazon apps 
kindle mobile shopping mp3 and more 
your apps and devices 
view your apps and manage your devices 
digital games & software 
game downloads 
for pc and mac 
free to play games 
for pc and mac 
software downloads 
for pc and mac 
your games & software library 
audible audiobooks 
audible membership 
get to know audible 
audible audiobooks & more 
bestsellers 
new & notable 
listener favorites 
whispersync for voice 
switch between reading and listening 
books 
books 
kindle books 
children s books 
textbooks 
audiobooks 
magazines 
movies music & games 
movies & tv 
blu ray 
amazon instant video 
music 
mp3 downloads 
musical instruments 
video games 
game downloads 
electronics 
tv & video 
home audio & theater 
camera photo & video 
cell phones & accessories 
video games 
mp3 players & accessories 
car electronics & gps 
appliances 
musical instruments 
computers 
laptops tablets & netbooks 
desktops & servers 
computer accessories & peripherals 
external drives mice networking & more 
computer parts & components 
software 
pc games 
printers & ink 
office & school supplies 
home garden & pets 
kitchen & dining 
furniture & décor 
bedding & bath 
appliances 
patio lawn & garden 
arts crafts & sewing 
pet supplies 
tools home improvement 
home improvement 
power & hand tools 
lamps & light fixtures 
kitchen & bath fixtures 
hardware 
building supplies 
grocery health & beauty 
grocery & gourmet food 
natural & organic 
health & personal care 
beauty 
toys kids & baby 
toys & games 
baby 
clothing kids & baby 
video games for kids 
clothing shoes & jewelry 
clothing 
shoes 
handbags 
accessories 
luggage 
jewelry 
watches 
sports & outdoors 
exercise & fitness 
outdoor recreation 
bikes & scooters 
athletic & outdoor clothing 
boating & water sports 
team sports 
fan shop 
golf 
all sports & outdoors 
automotive & industrial 
automotive parts & accessories 
automotive tools & equipment 
car electronics & gps 
tires & wheels 
motorcycle & atv 
industrial & scientific 
unlimited instant videos 
mp3s & cloud player 
20 million songs play anywhere 
amazon cloud drive 
5 gb of free storage 
kindle 
appstore for android 
get a premium app for free today 
digital games & software 
audible audiobooks 
books 
movies music & games 
electronics & computers 
home garden & tools 
grocery health & beauty 
toys kids & baby 
clothing shoes & jewelry 
sports & outdoors 
automotive & industrial 
› full store directory 
sign in 
new customer start here 
your account 
your orders 
your wish list 
your recommendations 
your subscribe & save items 
manage your kindle 
your cloud player 
play from any browser 
your cloud drive 
5 gb of free storage 
prime instant videos 
unlimited streaming of thousands 
of movies and tv shows 
your video library 
your games & software library 
your android apps & devices 
your shopping cart is empty 
give it purpose—fill it with books dvds clothes electronics and more 
if you already have an account sign in 
there s a problem previewing your cart right now 
check your internet connection and go to your cart or try again 
view cart 0 items 0 item 0 items 
create a wish list 
find a wish list or registry 
wish from any website 
add items to your list from anywhere 
wedding registry 
baby registry 

sign in 
new customer start here 


