retailmenot 
search 
e g back to school macy s kohl s sears bloomingdales travel 
coupon codes 
printable coupons 
grocery coupons 
community 
sign up 
login 
login 
sign up 
already have an account login don t have an account sign up 
loginsign up with facebook 
or login with your retailmenot account 
or create a retailmenot account 
email 
this is not a valid email address 
you must enter an email address 
this email is available! 
an account has already been created with this email 
try another email or login 
we don t recognize this email address 
to create an account sign up 
we ve updated our login process 
please verify your account 
we ve updated our login process 
please verify your account 
or login with your old account 
password 
forgot my password 
you must choose a password 
please enter a password 
this is not a valid password please choose a password that is at least 6 characters 
please choose a password that is at least 6 characters 
the password you entered is incorrect please try again 
confirm password 
passwords don t match 
you must confirm your password 
login 
create an account 
logged in before using gmail twitter yahoo aol or openid 
by signing up i agree with retailmenot s policy and terms of use 
need help 
privacy policy 
effective date march 7 2012 
this privacy statement privacy statement explains how retailmenot com retailmenot a website owned and operated by whaleshark media inc whaleshark uses personal information personal information and applies to all new users and affiliates who participate in the rmn affiliate program affiliates who register on or interact with our site on or after the effective date for users or affiliates who registered under the old privacy statement this privacy statement will apply on the effective date please read this privacy statement carefully if you do not agree to our practices please do not register subscribe create an account or otherwise interact with whaleshark at www retailmenot com or the mobile version or any individual business partner specific merchant specific city specific or other area specific sites we offer collectively the sites 
please contact us if you have any questions or comments about our privacy practices or this privacy statement you can reach us via postal mail at the following address 
whaleshark media inc 
attention legal department 
301 congress avenue suite 700 
austin texas 78701 
512 777 2970 
our privacy statement is organized as follows 
types of personal information we collect 
how retailmenot collects personal information 
how retailmenot uses personal information 
when and why retailmenot discloses personal information 
cookies and related technologies 
your choices 
accessing and correcting personal information 
security of personal information 
notice to residents of countries outside the united states of america 
privacy practices of third parties 
communities 
changes to this privacy statement 
california privacy rights 
1 types of personal information we collect 
personal information is information that can be used to identify locate or contact an individual or an affiliate it also includes other information that may be associated with personal information we collect the following types of personal information 
contact information that allows us to communicate with you such as your name postal addresses email addresses social media website user account names telephone numbers or other addresses at which you receive communications from or on behalf of retailmenot 
relationship information that helps us to understand who you are and what types of coupons you might like this includes lifestyle information location information related to your state province city or neighborhood the types of coupons that interest you information collected from social media interactions such as via facebook connect and demographic information e g birth date age gender 
transaction information about how you interact with retailmenot such as the coupons you view and redeem other information about how you use our sites email other communications and applications and how you interact with retailmenot merchants business partners and service providers 
mobile location information to help us offer you coupons for merchants nearby if you have activated one of our mobile applications and permitted your mobile or other location aware device to transmit location data 
2 how retailmenot collects personal information 
we ask you for personal information including contact information and relationship information when you register subscribe create an account or otherwise interact with the sites or contact retailmenot you are required to submit contact information in order to sign up for card linked offers on our site 
we collect transaction information when you use our site for example we may track the coupons you view or redeem and the comments you make to the forums bulletin boards discussion groups chat rooms or other methods of communication that may be offered on or through the site from time to time collectively communities or to those related to our social media pages or accounts we use cookies and related technologies to collect information about your computer and your interaction with the site and our business partner websites you can read more about cookies and other technologies in the cookies and related technologies section 
we also collect transaction information if you contact us via telephone email text postal mail social media interaction or other methods of communication such as for customer support purposes 
if you use a social media platform or your mobile device or other method of communication to interact with retailmenot or the sites the application may have a specific privacy statement that governs the use of personal information related to that application for example if you use a retailmenot mobile application and your mobile device s settings allow it we may collect mobile location information from your device our application may be designed to collect information even if you are not logged into the retailmenot application or the sites if you have questions about the security and privacy settings of your mobile device please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings 
we may receive additional personal information from third parties we may use this personal information to enhance other information we have about you to help us better understand you and to otherwise enhance the sites or retailmenot services 
3 how retailmenot uses personal information 
retailmenot uses personal information to 
operate and improve our sites 
provide users with coupons for products and services from participating merchants including coupons based on variables such as stated and anticipated user interests personal characteristics or location 
evaluate eligibility of users for certain coupons products or services 
provide card linked offers 
evaluate the types of coupons products or services that may be of interest to users 
track redemption of coupons and perform other analytics 
provide user support including to our merchants or business partners 
fulfill requests for retailmenot services 
communicate and provide additional information that may be of interest to you about retailmenot and our merchants and business partners such as retailmenot news special offers and coupons announcements and marketing materials 
send you reminders technical notices updates security alerts and support and administrative messages service bulletins or marketing 
provide advertisements to you through the sites email messages text messages applications or other methods of communication 
administer surveys sweepstakes contests or other promotional activities or events sponsored by us or our partners 
manage our everyday business needs such as site administration forum management analytics fraud prevention terms of use or to comply with the law and 
allow you to apply for a job post a video or sign up for special offers from third parties through the site 
4 when and why retailmenot discloses personal information 
we will not disclose your personal information to third parties except to 
affiliated companies e g subsidiaries and other companies owned by or controlled by retailmenot who may only use the personal information for the purposes described in section 3 above 
our service providers that provide services for us such as sending emails on our behalf and processing payments and facilitating card linked offers our service providers are bound by law or contract to protect the personal information and are only allowed to use the personal information in accordance with the terms of our service agreements with them 
merchants but only to the extent you have redeemed a coupon offered by the merchant or participated in an offer contest or other activity sponsored or offered through retailmenot on behalf of the merchant 
retailmenot business partners or advertisers as part of an offer contest or other activity that is provided by or in conjunction with retailmenot and its business partners and in which you have elected to participate for example if you are referred to retailmenot from a business partner s website or through an invitation facilitated by or in conjunction with a retailmenot business partner retailmenot may provide that business partner with contact information and transactional information to validate the referral and to support the terms of the relationship between retailmenot and the business partner which may allow such business partner to contact you directly and to advertise to you 
effect a merger acquisition or otherwise to support the sale or transfer of business assets to enforce our rights or protect our property to protect the rights property or safety of others investigate fraud respond to a government request or as needed to support auditing compliance and corporate governance functions we may also disclose personal information to defend ourselves in litigation or a regulatory action and when required or advised to do so by law such as in response to a subpoena or similar legal process including to law enforcement agencies regulators and courts in the united states and other countries where we operate if retailmenot is involved in a merger acquisition or sale of all or a portion of its assets you will be notified via email and or prominent notice on our site of any change in ownership or uses of your personal information as well as any choices you may have regarding your personal information 
we encourage retailmenot merchants and business partners to adopt and post privacy policies however the use of your personal information by such parties is governed by the privacy policies of such parties and is not subject to our control 
we may also disclose information about you that is not personally identifiable for example we may provide our merchants business partners or other third parties with reports that contain aggregated and statistical data about our users 
5 cookies and related technologies 
when you use our sites we collect certain information by automated or electronic means using technologies such as cookies pixel tags and web beacons browser analysis tools and web server logs as you use our sites and applications your browser and devices communicate with servers operated by us our business partners and services providers to coordinate and record the interactivity and fill your requests for services and information 
the information from cookies and related technology is stored in web server logs and also in web cookies kept on your computers or mobile devices which are then transmitted back to our sites by your computers or mobile devices these servers are operated and the cookies managed by us our business partners or our service providers 
for example when you visit our sites retailmenot and our service providers may place cookies on your computers or mobile devices cookies allow us to recognize you when you return and track and target your interests in order to provide a customized experience they also help us provide a customized experience and help us to detect certain kinds of fraud a cookie is a small amount of information that a web server sends to your browser that stores information about your account your preferences and your use of the sites some cookies contain serial numbers that allow us to connect your site activity with other information we store about you in your profile or as related to your interactions with the sites 
some cookies are temporary whereas others may be configured to last longer session cookies are temporary cookies used for various reasons such as to manage page views your browser usually erases session cookies once you exit your browser persistent cookies are more permanent cookies that are stored on your computers or mobile devices even beyond when you exit your browser we use persistent cookies for a number of purposes such as retrieving certain information you have previously provided such as your user id if you asked to be remembered and storing your preferences 
pixel tags and web beacons are tiny graphic images placed on website pages or in our emails that allow us to determine whether you have performed specific actions when you access these pages or open email messages the pixel tags and web beacons generate a notice of that action to us or our service providers these tools allow us to measure response to our communications and improve our web pages and promotions 
we collect many different types of information from cookies and other technologies for example we may collect information from the devices you use to access our sites your operating system type or mobile device model browser type domain and other system settings as well as the language your system uses and the country and time zone of your device browsers routinely send these types of information to web servers our server logs also record the internet protocol ip addresses of the devices you use to interact with the sites an ip address is a unique identifier that devices use to identify and communicate with each other on the internet we may also collect information about the website you were visiting before you came to our site and the website you visit after you leave our site if this information is supplied to us by your browser 
in many cases the information we collect using cookies and other tools is used in non identifiable ways without any reference to personal information for example we use information we collect about site users to optimize our sites and understand its traffic and usage patterns in other cases we associate the information we collect using cookies and related technologies with personal information in that case this privacy statement governs how we use that information 
additionally if the settings on your location aware device allow us to receive location information we will collect that automatically if we associate location information with other personal information this privacy statement governs how we would use that information too 
retailmenot has relationships with third party advertising companies to place advertisements on our behalf onto other websites and to perform tracking and reporting functions for our sites and our advertisements we do not share personal information with third party advertising companies however these third parties may automatically collect information about your visit to our sites and other websites your ip address your isp and the browser you use to visit this site they do this by using cookies clear gifs and other technologies information collected may be used among other things to deliver advertising targeted to your interests and to better understand the usage and visitation of our site and the other websites tracked by these third parties this privacy statement does not cover the collection methods or use of the information collected by these third parties and retailmenot is not responsible for cookies or clear gifs in third party ads we encourage you to review the privacy policies or statements of these third party advertising companies to learn more about their use of cookies and other technologies if you would like more information about this practice and to know your choices about not having this information used by third party advertisers please visit http www networkadvertising org 
we use google analytics to help us understand how visitors interact with our website and to help improve our user experience 
6 your choices 
we think that you benefit from a more personalized experience when we know more about you and the kinds of coupons you like however you can limit the information you provide to retailmenot and you can limit the communications that retailmenot sends to you 
you can manage your email preferences by logging into the community and clicking on the notifications link you can also manage your subscriptions by following subscription management instructions contained in the commercial messages that we send you you may choose to subscribe to some types of messages and may choose to unsubscribe from others you may update your subscription preferences from time to time 
you may manage how your browser handles cookies and related technologies by adjusting its privacy and security settings browsers are different so refer to instructions related to your browser to learn about cookie related and other privacy and security settings that may be available you can opt out of being targeted by certain third party advertising companies online at www networkadvertising org consumer opt_out asp 
you may manage how your mobile device and mobile browser share location information with retailmenot as well as how your mobile browser handles cookies and related technologies by adjusting your mobile device privacy and security settings please refer to instructions provided by your mobile service provider or the manufacturer of your device to learn how to adjust your settings 
you may also manage the sharing of certain personal information with us when you connect with us through a social media platform or application such as through facebook connect please refer to the privacy settings of the social media website or application to determine how you may adjust our permissions and manage the interactivity between retailmenot and your social media account or your mobile device 
if you wish to opt out of receiving offers directly from retailmenot merchants or business partners you can follow the opt out instructions in the emails that they send you 
7 accessing and correcting personal information 
keeping personal information about you current helps ensure that we offer you the best coupons available through our merchants and business partners you can do several things to help keep personal information about you current you can access update and delete your contact information and the other information you provided to use in your profile by logging into the community and clicking on the profile link 
if you want to close your account or have other questions or requests please contact us 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at remove@retailmenot com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
8 security of personal information 
retailmenot has implemented an information security program that contains administrative technical and physical controls that are designed to reasonably safeguard personal information 
9 notice to residents of countries outside the united states of america 
retailmenot is headquartered in the united states of america personal information may be accessed by us or transferred to us in the united states or to our affiliates business partners merchants or service providers elsewhere in the world by providing us with personal information you consent to this transfer we will protect the privacy and security of personal information according to our privacy statement regardless of where it is processed or stored 
10 privacy practices of third parties 
this privacy statement only addresses the use and disclosure of information by retailmenot through your interaction with the sites other websites that may be accessible through links from our sites may have their own privacy statements and personal information collection use and disclosure practices our merchants and business partners may have their own privacy statements too we encourage you to familiarize yourself with the privacy statements provided by these other parties prior to providing them with information or taking advantage of an offer or promotion in particular the collection of any credit card information by our business partners in connection with card linked offers is subject to the privacy policies of such partners 
11 communities 
our sites may contain communities and other areas where you may be able to publicly post information communicate with others such as discussion boards or blogs review products and merchants and submit media content prior to posting in these areas please read our terms of use carefully all the information you post will be accessible to anyone with internet access and any personal information you include in your posting may be read collected and used by others for example if you post your email address along with a public restaurant review you may receive unsolicited messages from other parties please avoid publicly posting personal information if you have questions about personal information posted in our communities please contact legal@whalesharkmedia com 
12 changes to this privacy statement 
from time to time we may update this privacy statement to clarify our practices or to reflect new or different privacy practices such as when we add new features to our sites if we make any material changes we will notify you by email sent to the email address specified in your account or by means of notice on the site prior to the change becoming effective we encourage you to periodically review this page for the latest information about our privacy practices 
13 california privacy rights 
pursuant to section 1798 83 of the california civil code residents of california can obtain certain information about the types of personal information that companies with whom they have an established business relationship have shared with third parties for direct marketing purposes during the proceeding calendar year in particular the law provides that companies must inform consumers about the categories of personal information that have been shared with third parties the names and addresses of those third parties and examples of the types of services or products marketed by those third parties to request a copy of the information disclosure provided by retailmenot pursuant to section 1798 83 of the california civil code please contact us via email to legal@whalesharkmedia com or by writing us at the following address 
whaleshark media inc 
attention legal department 
301 congress avenue suite 700 
austin texas 78701 
please allow 30 days for a response 
old privacy policy 
1 types of personal information we collect 
personal information is information that can be used to identify locate or contact an individual or an affiliate it also includes other information that may be associated with personal information we collect the following types of personal information 
contact information that allows us to communicate with you such as your name postal addresses email addresses social media website user account names telephone numbers or other addresses at which you receive communications from or on behalf of retailmenot 
relationship information that helps us to understand who you are and what types of coupons you might like this includes lifestyle information location information related to your state province city or neighborhood the types of coupons that interest you information collected from social media interactions such as via facebook connect and demographic information e g birth date age gender 
transaction information about how you interact with retailmenot such as the coupons you view and redeem other information about how you use our sites email other communications and applications and how you interact with retailmenot merchants business partners and service providers 
mobile location information to help us offer you coupons for merchants nearby if you have activated one of our mobile applications and permitted your mobile or other location aware device to transmit location data 
2 how retailmenot collects personal information 
we ask you for personal information including contact information and relationship information when you register subscribe create an account or otherwise interact with the sites or contact retailmenot 
we collect transaction information when you use our site for example we may track the coupons you view or redeem and the comments you make to the forums bulletin boards discussion groups chat rooms or other methods of communication that may be offered on or through the site from time to time collectively communities or to those related to our social media pages or accounts we use cookies and related technologies to collect information about your computer and your interaction with the site and our business partner websites you can read more about cookies and other technologies in the cookies and related technologies section 
we also collect transaction information if you contact us via telephone email text postal mail social media interaction or other methods of communication such as for customer support purposes 
if you use a social media platform or your mobile device or other method of communication to interact with retailmenot or the sites the application may have a specific privacy statement that governs the use of personal information related to that application for example if you use a retailmenot mobile application and your mobile deviceõs settings allow it we may collect mobile location information from your device our application may be designed to collect information even if you are not logged into the retailmenot application or the sites if you have questions about the security and privacy settings of your mobile device please refer to instructions from your mobile service provider or the manufacturer of your device to learn how to adjust your settings 
we may receive additional personal information from third parties we may use this personal information to enhance other information we have about you to help us better understand you and to otherwise enhance the sites or retailmenot services 
3 how retailmenot uses personal information 
retailmenot uses personal information to 
operate and improve our sites 
provide users with coupons for products and services from participating merchants including coupons based on variables such as stated and anticipated user interests personal characteristics or location 
evaluate eligibility of users for certain coupons products or services 
evaluate the types of coupons products or services that may be of interest to users 
track redemption of coupons and perform other analytics 
provide user support including to our merchants or business partners 
fulfill requests for retailmenot services 
communicate and provide additional information that may be of interest to you about retailmenot and our merchants and business partners such as retailmenot news special offers and coupons announcements and marketing materials 
send you reminders technical notices updates security alerts and support and administrative messages service bulletins or marketing 
provide advertisements to you through the sites email messages text messages applications or other methods of communication 
administer surveys sweepstakes contests or other promotional activities or events sponsored by us or our partners 
manage our everyday business needs such as site administration forum management analytics fraud prevention terms of use or to comply with the law and 
allow you to apply for a job post a video or sign up for special offers from third parties through the site 
4 when and why retailmenot discloses personal information 
we will not disclose your personal information to third parties except to 
affiliated companies e g subsidiaries and other companies owned by or controlled by retailmenot who may only use the personal information for the purposes described in section 3 above 
our service providers that provide services for us such as sending emails on our behalf and processing payments our service providers are bound by law or contract to protect the personal information and are only allowed to use the personal information in accordance with the terms of our service agreements with them 
merchants but only to the extent you have redeemed a coupon offered by the merchant or participated in an offer contest or other activity sponsored or offered through retailmenot on behalf of the merchant 
retailmenot business partners or advertisers as part of an offer contest or other activity that is provided by or in conjunction with retailmenot and its business partners and in which you have elected to participate for example if you are referred to retailmenot from a business partnerõs website or through an invitation facilitated by or in conjunction with a retailmenot business partner retailmenot may provide that business partner with contact information and transactional information to validate the referral and to support the terms of the relationship between retailmenot and the business partner which may allow such business partner to contact you directly and to advertise to you 
effect a merger acquisition or otherwise to support the sale or transfer of business assets to enforce our rights or protect our property to protect the rights property or safety of others investigate fraud respond to a government request or as needed to support auditing compliance and corporate governance functions we may also disclose personal information to defend ourselves in litigation or a regulatory action and when required or advised to do so by law such as in response to a subpoena or similar legal process including to law enforcement agencies regulators and courts in the united states and other countries where we operate if retailmenot is involved in a merger acquisition or sale of all or a portion of its assets you will be notified via email and or prominent notice on our site of any change in ownership or uses of your personal information as well as any choices you may have regarding your personal information 
we encourage retailmenot merchants and business partners to adopt and post privacy policies however the use of your personal information by such parties is governed by the privacy policies of such parties and is not subject to our control 
we may also disclose information about you that is not personally identifiable for example we may provide our merchants business partners or other third parties with reports that contain aggregated and statistical data about our users 
5 cookies and related technologies 
when you use our sites we collect certain information by automated or electronic means using technologies such as cookies pixel tags and web beacons browser analysis tools and web server logs as you use our sites and applications your browser and devices communicate with servers operated by us our business partners and services providers to coordinate and record the interactivity and fill your requests for services and information 
the information from cookies and related technology is stored in web server logs and also in web cookies kept on your computers or mobile devices which are then transmitted back to our sites by your computers or mobile devices these servers are operated and the cookies managed by us our business partners or our service providers 
for example when you visit our sites retailmenot and our service providers may place cookies on your computers or mobile devices cookies allow us to recognize you when you return and track and target your interests in order to provide a customized experience they also help us provide a customized experience and help us to detect certain kinds of fraud a cookie is a small amount of information that a web server sends to your browser that stores information about your account your preferences and your use of the sites some cookies contain serial numbers that allow us to connect your site activity with other information we store about you in your profile or as related to your interactions with the sites 
some cookies are temporary whereas others may be configured to last longer session cookies are temporary cookies used for various reasons such as to manage page views your browser usually erases session cookies once you exit your browser persistent cookies are more permanent cookies that are stored on your computers or mobile devices even beyond when you exit your browser we use persistent cookies for a number of purposes such as retrieving certain information you have previously provided such as your user id if you asked to be remembered and storing your preferences 
pixel tags and web beacons are tiny graphic images placed on website pages or in our emails that allow us to determine whether you have performed specific actions when you access these pages or open email messages the pixel tags and web beacons generate a notice of that action to us or our service providers these tools allow us to measure response to our communications and improve our web pages and promotions 
we collect many different types of information from cookies and other technologies for example we may collect information from the devices you use to access our sites your operating system type or mobile device model browser type domain and other system settings as well as the language your system uses and the country and time zone of your device browsers routinely send these types of information to web servers our server logs also record the internet protocol ip addresses of the devices you use to interact with the sites an ip address is a unique identifier that devices use to identify and communicate with each other on the internet we may also collect information about the website you were visiting before you came to our site and the website you visit after you leave our site if this information is supplied to us by your browser 
in many cases the information we collect using cookies and other tools is used in non identifiable ways without any reference to personal information for example we use information we collect about site users to optimize our sites and understand its traffic and usage patterns in other cases we associate the information we collect using cookies and related technologies with personal information in that case this privacy statement governs how we use that information 
additionally if the settings on your location aware device allow us to receive location information we will collect that automatically if we associate location information with other personal information this privacy statement governs how we would use that information too 
retailmenot has relationships with third party advertising companies to place advertisements on our behalf onto other websites and to perform tracking and reporting functions for our sites and our advertisements we do not share personal information with third party advertising companies however these third parties may automatically collect information about your visit to our sites and other websites your ip address your isp and the browser you use to visit this site they do this by using cookies clear gifs and other technologies information collected may be used among other things to deliver advertising targeted to your interests and to better understand the usage and visitation of our site and the other websites tracked by these third parties this privacy statement does not cover the collection methods or use of the information collected by these third parties and retailmenot is not responsible for cookies or clear gifs in third party ads we encourage you to review the privacy policies or statements of these third party advertising companies to learn more about their use of cookies and other technologies if you would like more information about this practice and to know your choices about not having this information used by third party advertisers please visit http www networkadvertising org 
we use google analytics to help us understand how visitors interact with our website and to help improve our user experience 
6 your choices 
we think that you benefit from a more personalized experience when we know more about you and the kinds of coupons you like however you can limit the information you provide to retailmenot and you can limit the communications that retailmenot sends to you 
you can manage your email preferences by logging into the community and clicking on the notifications link you can also manage your subscriptions by following subscription management instructions contained in the commercial messages that we send you you may choose to subscribe to some types of messages and may choose to unsubscribe from others you may update your subscription preferences from time to time 
you may manage how your browser handles cookies and related technologies by adjusting its privacy and security settings browsers are different so refer to instructions related to your browser to learn about cookie related and other privacy and security settings that may be available you can opt out of being targeted by certain third party advertising companies online at www networkadvertising org consumer opt_out asp 
you may manage how your mobile device and mobile browser share location information with retailmenot as well as how your mobile browser handles cookies and related technologies by adjusting your mobile device privacy and security settings please refer to instructions provided by your mobile service provider or the manufacturer of your device to learn how to adjust your settings 
you may also manage the sharing of certain personal information with us when you connect with us through a social media platform or application such as through facebook connect please refer to the privacy settings of the social media website or application to determine how you may adjust our permissions and manage the interactivity between retailmenot and your social media account or your mobile device 
if you wish to opt out of receiving offers directly from retailmenot merchants or business partners you can follow the opt out instructions in the emails that they send you 
7 accessing and correcting personal information 
keeping personal information about you current helps ensure that we offer you the best coupons available through our merchants and business partners you can do several things to help keep personal information about you current you can access update and delete your contact information and the other information you provided to use in your profile by logging into the community and clicking on the profile link 
if you want to close your account or have other questions or requests please contact us 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at remove@retailmenot com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
8 security of personal information 
retailmenot has implemented an information security program that contains administrative technical and physical controls that are designed to reasonably safeguard personal information 
9 notice to residents of countries outside the united states of america 
retailmenot is headquartered in the united states of america personal information may be accessed by us or transferred to us in the united states or to our affiliates business partners merchants or service providers elsewhere in the world by providing us with personal information you consent to this transfer we will protect the privacy and security of personal information according to our privacy statement regardless of where it is processed or stored 
10 privacy practices of third parties 
this privacy statement only addresses the use and disclosure of information by retailmenot through your interaction with the sites other websites that may be accessible through links from our sites may have their own privacy statements and personal information collection use and disclosure practices our merchants and business partners may have their own privacy statements too we encourage you to familiarize yourself with the privacy statements provided by these other parties prior to providing them with information or taking advantage of an offer or promotion 
11 communities 
our sites may contain communities and other areas where you may be able to publicly post information communicate with others such as discussion boards or blogs review products and merchants and submit media content prior to posting in these areas please read our terms of use carefully all the information you post will be accessible to anyone with internet access and any personal information you include in your posting may be read collected and used by others for example if you post your email address along with a public restaurant review you may receive unsolicited messages from other parties please avoid publicly posting personal information if you have questions about personal information posted in our communities please contact legal@whalesharkmedia com 
12 changes to this privacy statement 
from time to time we may update this privacy statement to clarify our practices or to reflect new or different privacy practices such as when we add new features to our sites if we make any material changes we will notify you by email sent to the email address specified in your account or by means of notice on the site prior to the change becoming effective we encourage you to periodically review this page for the latest information about our privacy practices 
13 california privacy rights 
pursuant to section 1798 83 of the california civil code residents of california can obtain certain information about the types of personal information that companies with whom they have an established business relationship have shared with third parties for direct marketing purposes during the proceeding calendar year in particular the law provides that companies must inform consumers about the categories of personal information that have been shared with third parties the names and addresses of those third parties and examples of the types of services or products marketed by those third parties to request a copy of the information disclosure provided by retailmenot pursuant to section 1798 83 of the california civil code please contact us via email to legal@whalesharkmedia com or by writing us at the following address 
whaleshark media inc 
attention legal department 
301 congress avenue suite 700 
austin texas 78701 
please allow 30 days for a response 
get our most popular coupons delivered to your inbox each week 
please enter a valid email address 
the insider shop smart 
offers 
terms of use 
privacy policy 
advertise 
press 
mobile 
affiliate program 
help 
contact us 
© 2010 2012 whaleshark media inc all rights reserved 
retailmenot is a registered trademark of whaleshark media inc all other trademarks are the property of their respective owners and are not affiliated with retailmenot or whaleshark media inc 
click to copy & open site 


