sign in 
register now 
home 
about martha 
community 
radio 
mobile 
blogs 
subscribe 
marthastewart com 
food 
entertaining 
holidays 
weddings 
crafts 
home & garden 
pets 
whole living 
television 
shop 
investor relations 
public relations 
community relations 
career opportunities 
martha foundation 
privacy policy 
terms of use 
home page » corporate » privacy policy 
security and privacy policy 
last updated september 16 2011 
martha stewart living omnimedia inc mso us our or we strives to offer the visitors to all of our websites including but not limited to http www marthastewart com http www marthastewartweddings com http www bodyandsoulmag com http marthastewartcrafts com http www drweilselfhealing com http www wholeliving com http mslo cierant com and all subdomains of such websites including http tools marthastewart com and http blogs1 marthastewart com as well as all services related to such websites such websites and services collectively the site the many advantages of internet technology and to provide an interactive and personalized experience in order to do this we may at times use personally identifiable information any information that can be used to identify a specific individual such as a name postal address telephone number or email address subject to the terms of this statement policy please note that this policy applies only to information collected by mso online and does not impact information collected or used by mso its subsidiaries or its affiliates through other means by using this site you signify your acceptance of this policy 
what types of personally identifiable information does mso collect on the site 
how we collect and store information depends on the page you are visiting the activities in which you elect to participate the services provided and the manner in which you register to become member of the site member you may choose to become a member in order to participate in certain activities on the site and enjoy special benefits offered only to members to become a member you are required to sign in by providing your name and email address you will also be asked to create password alternatively you may become a member using one of your existing social media accounts such as facebook or twitter if you become a member using an existing social media account that social media provider may provide mso with access to and mso may use as set forth herein the personally identifiable information on file with that social media provider and associated with that account 
you may also be asked to provide personally identifiable information in connection with sweepstakes contests raffles games and similar promotions on the site as well as in connection with surveys and other site activities 
visitors who wish to purchase products from the site will also be asked to provide their shipping and or delivery if different from the postal address addresses telephone number and credit card information 
members who choose to participate in the community or share section of the site will have the opportunity to share ideas and thoughts about various topics with other members and create a user profile community share may include elements such as a user profile save option comment service rating service personalized urls bulletin board service such as message boards on the site q&a hours and other interactive services we may offer from time to time use of community share is governed by the site s terms of use community share is accessible by all members and users of this service should be mindful that any information posted to community share will become public information and will be available to other participating members and visitors to the site accordingly if you choose to participate in community share and post information to this section of the site please use discretion you must create a name username to use and access the community share section 
does mso collect any other information about visitors to the site 
we constantly seek to make improvements to the site as part of these efforts we collect and analyze certain aggregate information information that does not allow us to identify a specific individual such as demographic information purchase categories e g home furnishings or visitors using a particular browser to access the site about how visitors use the site 
when you visit our site we may collect various types of technical data this data includes but is not limited to domain and or web browser information we may track which web site you visited before arriving at the site and the web site you link to when you leave the site we may also keep a record of which pages of the site you visit and how long you spend on each page 
we also use cookies and other technologies on the site cookies are small pieces of information that our server places on a visitor s computer hard drive to enable that person to more easily communicate and interact with the site and to provide us with important information on how visitors use the site for example we will place a cookie on a visitor s computer when he she visits the site the next time that person visits the site using the same computer our server will recognize the cookie and the visitor we will also use cookies to collect information about a member who visits the site without signing in or who signs out but continues visiting the site further cookies and other technologies are used in email messages sent by our email delivery and marketing company and at our website to help us measure the effectiveness of our advertising and how visitors use our site with respect to ads information about your visits to this site such as number of times you have viewed an ad but not your name address or other personal information is used to serve ads to you for more information about how to opt out of these ad cookies please click here many web browsers are automatically set to accept cookies you may change your browser settings to either reject cookies or notify you when a cookie is about to be placed on your computer please note however that rejecting cookies while visiting the site may result in certain parts of the site not operating correctly or as efficiently as if they were allowed cookies must be enabled in order to register with the site 
if you become a member via an existing social media account such as facebook or twitter we may also collect and use various types aggregate information as well technical data and profile information for that social media account and on file with that social media provider 
what does mso do with personally identifiable information collected on the site 
we collect and use the personally identifiable information you provide to enhance your visit and deliver more individualized content and advertising if you become a member using an existing social media account such as facebook or twitter we may also have access to collect and use personally identifiable information associated with that social media account from the social media provider for example we may use personally identifiable information collected on the site or if you become a member via an existing social media account such as facebook or twitter collected from that social media provider to communicate with you regarding products and services offered by mso and our affiliates and partners and other topics we think you might find of interest in the administration of sweepstakes contests or other promotions and to process e commerce transactions 
in addition we use personally identifiable information such as your purchase information to improve the performance of our site to customize the content and layout of our site pages for you and to inform you of new areas of the site and product specials 
what does mso do with aggregate information collected on the site 
aggregate information collected on the site or if you become a member via an existing social media account such as facebook or twitter collected from that social media provider may be used and disclosed in any way for example we may collect and analyze any collected aggregate information to determine how many visitors arrived at certain pages of the site how long they stayed on those pages and where they went afterwards if you become a member via an existing social media account such as facebook or twitter aggregate informationassociated with your account with that social media provider may be used by mso in the same manner this information allows us to determine which pages might be the most interesting to our visitors and enables us to provide them with a better and richer experience on the site additionally we may use aggregate information to improve the performance of our site and to customize the content and layout of our site pages for you 
as a further example occasionally we share aggregate information with third parties such as our advertisers and business partners for marketing and promotional purposes aggregate information gleaned from your use of the site or if you become a member via a social media account collected from that social media provider may also be used to inform you of new areas of the site and product specials 
we may supplement aggregate information with similar information obtained from our affiliates companies with whom we have marketing or other business relationships and other third party sources including but not limited to social media providers if you ve elected to become a member via an existing social media account please note that certain aggregate information may be linked with personally identifiable information any such linked information will be treated as personally identifiable information for the purposes of this policy as long as it is so linked 
does mso share information with other companies 
certain activities and services available on the site are provided by third parties we may share your personally identifiable information with third parties for the purpose of enabling such third parties to provide such activities services or products for example if you choose to purchase a product from us we may use outside vendors to process your credit card or to process and ship the order to you in these instances we would need to provide certain personally identifiable information such as your credit card information and shipping address to these vendors 
we may operate sweepstakes contests raffles games and similar promotions through the site we typically ask you for certain personally identifiable information when you enter and if applicable win a sweepstakes contest raffle game or similar promotion we reserve the right to share this personally identifiable information with third party sponsors of such sweepstakes contests raffles games and promotions irrespective of whether it is hosted by us or otherwise in accordance with the rules applicable to such sweepstakes contest raffle game or promotion you should carefully review the rules of each sweepstakes contest raffle game and promotion in which you participate through the site as they may contain additional important information about mso s or a sponsor s use of your personally identifiable information to the extent that the terms and conditions of such rules concerning the treatment of your personally identifiable information conflict with this policy the terms and conditions of such rules shall control 
we use an email delivery and marketing company to send emails that you have agreed to receive in which case we will provide certain personally identifiable information including your email address to the marketing company 
we reserve the right to share both personally identifiable information and aggregate information with other mso businesses and our subsidiaries we also share personally identifiable information about visitors and members with third party companies with whom we have a marketing or other business relationship california residents may opt out of allowing us to share personally identifiable information about them with our affiliates and third parties for their marketing purposes for more information on how to communicate your preferences to us please see the section below entitled what are my opt out choices 
please be aware that on certain portions of the site e g on http weddings marthastewart com http marthastewartcrafts com personally identifiable information may be collected and used by both mso and the third party who operates that portion of the site we will inform you of such dual collection at the point that we collect such personally identifiable information additionally if you choose to provide personally identifiable information through that portion of the site we may share additional personally identifiable information e g your email address with the third party to permit them to better serve you in other instances we may operate certain programs in conjunction with a third party if we do so we will inform you that both mso and one or more third parties are collecting your personally identifiable information in connection with these programs or that mso will be providing your personally identifiable information to one or more third parties in connection with these programs please be aware that mso s use of personally identifiable information will be governed by this policy and the third party s use of personally identifiable information will be governed by the third party s policy mso has no control over and is not responsible or liable for any third party s use and or disclosure of your personally identifiable information if you would prefer that these third parties not have access to your personally identifiable information please do not provide any personally identifiable information through these portions of the site or in connection with these programs 
further other portions of the site e g when you make a purchase through amazon through the site may be operated exclusively by a third party and if you provide personally identifiable information through such portions of the site such personally identifiable information will be collected and used by the third party in accordance with such third party s privacy policy and not by mso mso has no control over and is not responsible or liable for for any third party s use and or disclosure of your personally identifiable information if you would prefer that these third parties not have access to your personally identifiable information please do not provide any personally identifiable information through these portions of the site 
we may also disclose personally identifiable information in order to 1 comply with applicable laws 2 respond to governmental inquiries or requests 3 comply with valid legal process 4 protect the rights privacy safety or property of mso 5 to permit us to pursue available remedies or limit the damages that we may sustain and 6 to enforce our terms of use 
in the event there is a change in the corporate structure of mso such as but not limited to merger consolidation sale liquidation or transfer of substantial assets mso may in its sole discretion transfer sell or assign information collected on and through this site including without limitation personally identifiable information concerning visitors to one or more affiliated or unaffiliated third parties 
in addition we may allow third party service providers such as advertisers website statistics gatherers and others to use cookies and other technologies to among other things serve advertisements collect statistics about use of the site and enable such third parties to record information such as your browser type ip address which ads your browser has seen which site pages you may have been viewing when ads were delivered your referring url your geographic location and other interaction information but not your name or address mso does not control the use of this technology or the resulting information and is not responsible for any actions or policies of such third parties 
if i link to another web site and provide information to that web site how will that information be handled 
this site may contain links to third party web sites including but not limited to the web sites of companies with whom we have business or marketing relationships such as companies that sell products and services if you link to a third party web site you will leave this site and this policy will not apply to your use of and activities on those other web sites if you provide personally identifiable information to any such third party web site your transaction will occur on such third party s web site not this site and the personally identifiable information you provide will be collected by and controlled by the privacy policy of that third party we encourage you to read the legal notices posted on those third party web sites including their privacy policies we shall have no responsibility or liability for your visitation to and the data collection and use practices of such third party web sites please note that this policy does not address the privacy or information practices of any third parties 
how does mso protect my information 
we take reasonable precautions to safeguard the personally identifiable information transmitted between visitors and the site as well as that transmitted between social media providers and the site if you ve elected to become a member via an existing social media account such as facebook or twitter we also take reasonable precautions to safeguard all personally identifiable information stored on our servers we use secured socket layers encryption for the transmission of data to our servers during member registration sign in and order check out unfortunately no method of transmitting or storing data over the internet can be guaranteed to be 100% secure as a result although we strive to protect your personally identifiable information we cannot ensure the security of any information you transmit to us through or in connection with the site if you have reason to believe that your interaction with us is no longer secure for example if you feel that the security of any account you might have with us has been compromised or if you become a member via an existing social media account such as facebook or twitter and you feel that the security of that account us has been compromised you must immediately notify us of the problem by contacting us at members@marthastewart com 
in the unlikely event that we believe that the security of your personally identifiable information in our possession or control may have been compromised we may seek to notify you of that development if a notification is in our sole discretion appropriate we would endeavor to do so as promptly as possible under the circumstances and to the extent we have your email address we may notify you by email 
if you receive an email or other correspondence requesting that you provide any sensitive information including your site password or credit card information via email or to a web site that does not seem to be affiliated with the site or that otherwise seems suspicious to you please do not provide such information and report such request to us at members@marthastewart com 
what are my opt out choices 
you may choose not to receive promotional emails or electronic newsletters from us by a following the unsubscribe instructions in the specific email from which you wish to opt out b visiting the account settings section of the site and following the appropriate instructions or c sending an email to offlist@marthastewart com specifying the particular emails list s from which you wish to be removed 
in addition california residents may choose to opt out of allowing us to a share personally identifiable information with mso affiliates for their direct marketing purposes and b share personally identifiable information with third party companies for their marketing purposes you may indicate your preferences to opt out of any combination of the choices above by emailing us at members@marthastewart com please specify in your email from which choice you are opting out 
1 receiving promotional emails and electronic newsletters from mso 
2 allowing mso to share personally identifiable information about you with affiliates for their marketing purposes and or 
3 allowing mso to share personally identifiable information about you with third party companies for their marketing purposes 
we will respond to a request made pursuant to these methods as promptly as practicable even if you elect to stop receiving promotional emails from us we may still contact you to tell you important information about the site or us 
please note however that if you opt out as described above we will not be able to remove personally identifiable information about you from the databases of affiliates or third parties with which we have already shared such personally identifiable information i e to which we have already provided personally identifiable information as of the date of your opt out request if you wish to cease receiving marketing messages from such affiliates or third parties please contact such affiliates or third parties directly or utilize the opt out mechanisms set forth in their respective privacy policies or marketing messages 
can i review or change information in account settings 
yes if you want to review correct or change personally identifiable information in account settings please go to the account settings section of the site and follow the appropriate instructions 
where will mso store and maintain information about me 
we maintain this site in the united states by a providing personally identifiable information and other information directly to this site and or b electing to become a member via an existing social media account and thus providing mso access to personally identifiable information for that account on file with that social media provider you understand and consent to the collection use processing and transfer of such information to the united states and other countries or territories which may not offer the same level of data protection as the country where you reside in accordance with the terms of this policy 
how can i contact mso 
our postal address is 601 west 26th street new york ny 10001 we can also be reached by email at members@marthastewart com if you have any questions or comments about this policy please feel free to contact us 
special note concerning children 
we encourage parents to use the site with their children however this site is not directed towards children under the age of 13 and we request that children under 13 not provide personally identifiable information to the site 
can mso change this policy 
mso reserves the right to change this policy at any time we will announce any such change by posting the revised draft of this policy on the site you can determine when this policy was last revised by referring to the last updated legend at the top of this page by continuing to use the site following such changes you will be deemed to have agreed to such changes if you do not agree with the terms of this policy please do not continue using this site 
thanks for visiting 
read more at marthastewart com privacy policy 

twitter 
follow martha on twitter 
facebook 
like martha on facebook 
google+ google+ 
add martha to circles 
pinterest pinterest 
follow martha on pinterest 
martha stewart s blog the martha blog 
read it now 
browse this site 
food 
entertaining 
holidays 
crafts 
home & garden 
pets 
community 
shop 
television 
radio 
blogs 
martha stewart living 
everyday food 
sweepstakes & promotions 
our sites 
marthastewart com 
marthastewartweddings com 
wholeliving com 
emerils com 
mobile 
martha s everyday food iphone app 
help 
frequently asked questions 
contact us 
sitemap 
corporate 
investor relations 
public relations 
community relations 
careers 
martha stewart foundation 
privacy policy 
terms of use 
partners 
weddingwire com 
pingg com 
ziplist com 
advertising 
mslo media kit 
mslo ad portal 
subscriptions 
magazine subscription center 
martha stewart living 
everyday food 
weddings 
whole living 
email newsletters 
© 2012 martha stewart living omnimedia inc all rights reserved 


