flights hotels cars holidays city breaks more 
log in my trips £ gbp 
home about us privacy policy 
kayak users 
about us 
help with kayak 
contact 
follow 
press & investors 
blog 
team 
press contact 
investor relations 
partners 
hotel owners 
partners contact 
mumbo jumbo 
privacy policy 
terms & conditions 
cookie policy 

privacy policy 
our goal is to make kayak the most trusted site in online travel to do this we need your help so any suggestions for improvement can be sent to us directly via the privacy feedback form 
kayak is a search engine that saves you time and money we search the web for the best fares and rates registration on kayak is strictly voluntary you do get some cool information and access to certain great features if you do register but membership is not necessary to get our great rates and fares 
1 what s your sign 
kayak collects personal information personal data to provide you with its search engine services and send you targeted email marketing messages this includes at your discretion your name email address password and certain parts of the travel information you submit when you choose to use the kayak trips service the trips service if you do decide to give us this information you are telling us that this information is both true and accurate also you are telling us that you have the authorisation to provide us with that information our software uses the personal data to personalise and manage the kayak website for you for example our site stores your favourite airport and airlines also the trips service software uses personal data to create and maintain your travel itineraries 
in order to make our site more efficient we may also collect certain personal data such as destination your favourite airport and airlines your travel itineraries and site usage behaviour based on your use of kayak we may use this information to personalise and manage the kayak site for you to display advertising that you find interesting and suppress advertising that you might find boring or annoying for example we might show you travel offers from your home airport but not those from airports that are other places in the country 
to help us debug problems with our software rare as they are we may collect some technical information from your browser software such as mozilla firefox or internet explorer screen resolution and the website that referred you to us we may also use cookies to operate our site and provide the trips service to you for more information please see cookies not the kind you eat with milk 
2 we ll keep you in the loop 
when you choose to register with us kayak logs you in automatically using your email address this makes it easier for you as you don t have to create and remember a login identifier the use of your email address for login also allows kayak the chance to email you a new password in case you forget or lose your old one this is perfectly ok and happens to the best of us particularly those of us who are incredibly busy if you do register with us kayak will save your information and recognise you regardless of where you login from so if you are visiting friends and using their computer we ll know it s you and display your searches and preferences when you do login 
when you register with us kayak gives you the option of receiving emails from us which may include information about our goods and services or those of other companies we think they are useful to you but you may not and can opt out any time our emails are sent from a kayak address and are sent to your real email address if you are a registered user and send email booking confirmations to our trips service we will recognise you if you ve never registered on kayak and you send us email booking confirmations we ll send you an email asking you to register we ll also send you an email if you send us your email booking confirmations but we are unable to recognise the travel provider or otherwise to create your consolidated itinerary every email that we send has an opt out url so you can be unsubscribed when you want we do hate spam at kayak and suspect that you do too 
3 in this case sharing is not caring 
what s yours is yours we won t sell your personal data to anyone there might be an exception in the event kayak itself is sold in this case we would transfer your personal data to our buyers so that they could continue to provide the same great kayak service also if you use the trips service you can send or grant access to your itinerary to your friends and family if you select an itinerary to be displayed on publicly viewable web pages that travel information can be collected and used by others 
however we do share your personal data with certain suppliers that provide services on our behalf and under contractual arrangements with us and with travel suppliers with whom you book travel products that you find on our site we do this in order to operate the site to provide you with the trips service and to enable travel suppliers to fulfil your travel reservations for example we may share your personal data with travel suppliers who fulfil your travel reservations and with other service providers that help us to operate the site by for example providing website hosting visitor analytics or online advertising we only let these service providers use your personal data as necessary to perform their functions and we require them at all times to keep your personal data safe and secure if you want more details about the service providers we use and how they may use your personal data you can request this information by contacting us at 

from time to time we will also share aggregated usage information with others this type of information does not contain your identity or anything personally identifiable to you 
4 if the police come knocking at our door 
kayak may disclose to authorised law enforcement personnel the personal data from anyone who poses a threat to our interests or otherwise make such disclosures that kayak is required to or where kayak believes it should do so by law this might include those that are attempting to commit fraud or those who conduct activities that could bring harm to others we assume that this is not you so please don t worry 
5 you are the boss 
kayak members and site visitors have control over the use of their personal data since you are the boss on kayak you always can change your account settings in the my account pages on kayak how does it feel to be such a big shot 
6 protecting your information 
kayak has a sophisticated security program intended to keep the information stored in our systems protected from unauthorised access we store your information in secure data centres located in the united states our systems are configured with data encryption or scrambling technologies and firewalls constructed to the highest industry standards we also use secure socket layer ssl technology that protects the data you send over the internet third party security firms review our internal security policies and documentation regularly the bottom line is when it comes to information security we mean business whether your personal data is in the uk or the us 
as your personal data may therefore be transferred outside of the eu by using our services you understand that your information may be transferred to us and those of third parties with whom we share it as described in this policy please note that the data protection and other laws of the united states and other countries might not be as comprehensive as those in your country but please be assured that we take steps to ensure that your privacy is protected 
7 cookies not the kind you eat with milk 
when you visit kayak we may store information about your web session and assign you one or more cookies your browser will store these cookies on you computer in a small text file 
there are two broad categories of cookies first party cookies and third party cookies first party cookies are cookies that are served directly by the website operator to your computer and are used only by the website operator to recognise your computer when it revisits that site third party cookies are served by a service provider on behalf of the website operator and can be used by the service provider to recognise your computer when it visits other websites third party cookies are most commonly used for website analytics or advertising purposes 
kayak uses first and third party cookies for the following general purposes 
i to help us recognise your browser as a previous visitor and save and remember any preferences that may have been set while your browser was visiting out site for example if you register on our site we may use cookies to remember your login information so you do not need to log into our site each time you visit please note that member ids passwords and any other account related data included in such cookies are encrypted for security purposes unless you register with us these cookies will not contain any personal information the cookies described in this bullet point are first party cookies 
ii to help us provide targeted advertisements and content to you through our site for example when you access a page on our site our third party advertising partners including bluekai which you can opt out of here will set a cookie to recognise your browser as you navigate the internet and present you with targeted advertising based on your interests the cookies described in this bullet point are third party cookies to learn more about targeted advertising and how you can accept or refuse these type of advertisements we recommend that you visit www youronlinechoices eu and www aboutads info choices 
iii to help improve our website offering and for capacity planning purposes we or our third party service providers may set analytics cookies these allow us to gather aggregated or segmented information about the types of visitors that access our site and the pages and advertisements that they view and we do not use this information to personally identify any individual the cookies described in this bullet point may be first or third party cookies 
you have the right to choose whether or not to accept cookies as the means by which you can do this varies from browser to browser you should view the help menu on the browser you use for further information the help menu on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive a new cookie or how to disable cookies altogether you can also find information about how to control cookies on the third party resource www allaboutcookies org please note that certain aspects of our site including the trips service use cookies in order to function if you refuse cookies these aspects of the site will therefore be unavailable to you 
kayak does make money by selling advertising as well as referrals from searches on our site our third party advertising partners often use web beacons single pixel gif images which are tiny graphics with a unique identifier similar in function to cookies that are placed in the code of a web page to track when a click becomes a sale cha ching 
8 can we email you sometime 
except for service announcements administrative messages and those much needed emails confirming your registration providing you with account information or relating directly to an itinerary or travel profiles created through the trips service we will not send you any emails unless you opt in to receive communications from us if you opt in to receive communications from us you will receive information we believe will be of use and interest to you including targeted email marketing messages from us or our third party advertising partners if you decide that you are no longer interested in receiving email communications from us you may follow the instructions in our emails to unsubscribe from our email list or opt out from your my account pages 
9 every website has its own voice and policies 
although we work with responsible third parties their business policies may include different privacy policies and practices than we have so when you click through to third party websites our privacy policies no longer apply we encourage you to read the privacy policies of these partner websites 
10 big kids only please 
kayak does not knowingly collect personal data from people under the age of 18 if we become aware of the fact that a minor is attempting to submit this information we will remove it from our records 
11 should we evolve change self actualise 
kayak reserves the right to modify this privacy statement at any time if there are material changes to this statement on how kayak will use your personal data we will prominently post these changes prior to implementing them if you use our website after we post these changes this indicates your acceptance of them regardless of later updates we will follow the privacy practices described in this privacy statement at the time you provided us with your information if you have questions about our privacy policies please send feedback 
12 right to information rectification 
you are entitled at any time and without any fee to obtain information about all your personal data that we store also you can at any time withdraw your consent to the use of the data that you have given when the data were collected in addition you can always demand the deletion and the rectification of your data however statutory provisions especially such regarding technical accounting and bookkeeping purposes may prohibit such a deletion in order to revoke your consent to the use of data to obtain information or to demand a rectification blocking or deletion please contact 
or in writing to 
kayak europe gmbh 
c o privacy officer 
limmatquai 2 
8001 zürich 
switzerland 
last updated 3 november 2011 
about | privacy | destinations | feedback | 
©2012 kayak com 


