fitbit 
log in sign up 
united states 
australia 
deutschland 
españa 
france 
new zealand 
united kingdom 
united states 
help 
cart 
home 
products 
ultra wireless tracker 
overview 
features 
gallery 
raves 
specs 
aria wi fi smart scale 
overview 
features 
gallery 
raves 
faq 
specs 
premium 
mobile 
android app 
iphone app 
mobile site 
app gallery 
blog 
company 
buy now 
privacy policy 
fitbit fitbit we us our provides online and mobile services including but not limited to the fitbit website fitbit com or the site widgets computer programs and mobile applications hosted by or on behalf of fitbit collectively the service intended to enhance your use of the personal fitness and body monitoring electronic products offered by fitbit the fitbit products fitbit is committed to maintaining the privacy integrity and security of any personal information about our users this privacy policy policy explains how we protect personal information we collect in connection with your use of the service and how we use and in some cases disclose that information personal information for purposes of this policy means information that identifies you such as your name address phone number fax number or email address 
this privacy policy this policy is subject to the provisions our terms of use which are incorporated by reference to see the terms of use click here 
what personal information we collect 
your fitbit products work in conjunction with a user account on fitbit com a user account you can also sync your data related to your fitbit product with various third party nutrition and fitness programs 
when you sign up for a fitbit user account you are required to provide an email address which will be used as your login id and to create an account password collectively the registration information 
if you elect to sign up for a fitbit user account using your facebook credentials you will be asked to allow fitbit to access the basic information including your name profile picture gender networks user id list of friends and other public information and certain profile information such as your birthday associated with your facebook account 
in order to benefit fully from the fitbit products and service you can also add additional personal details to your user account such as height weight gender and age if you are using our mobile application these details are required as part of your registration process 
information sent wirelessly from your fitbit product to the service is stored in your fitbit user account 
information that you add manually to the service is stored in your fitbit user account 
when you elect to share data from your fitbit user account with others we collect the information you provide about those individuals such as their name and email address 
how we use your personal information 
fitbit uses your personal information to 
provide you with the service 
analyze site usage and improve the service 
deliver to you any administrative notices and communications relevant to your use of the fitbit products and service 
provide you with updates regarding fitbit products and services 
perform internal market research project planning troubleshooting problems and to detect and protect against error fraud or other criminal activity 
enforce the fitbit terms of use and 
disclosure to third parties 
at times fitbit may make certain personal information available to strategic partners that work with fitbit to provide services to you for example if you elect to sync your fitbit product data with a third party nutrition or fitness application we will share your personal information with that application in such cases your account with such third party will continue to be subject to that third party s privacy policy and your fitbit user account will continue to be governed by this policy 
fitbit may also share your personal information with companies who provide services such as information processing order fulfillment product delivery customer data management customer research and the like these companies are obligated to protect your information and may be located wherever fitbit does business 
we may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users or if we are required to do so by any applicable law rule regulation subpoena or other legal process additionally in the event of a reorganization merger or sale we may transfer any and all personal information we collect to the relevant third party 
use of aggregated anonymous user data 
fitbit may disclose non personally identifiable aggregated user data such as aggregated gender age height weight and usage data gathered from fitbit devices without the inclusion of a user s name or other identifying information to 
organizations approved by fitbit that conduct consumer research into health and wellness 
users of the service for purposes of comparison of their personal health and wellness situation relative to the broader community and 
advertisers and other third parties for their marketing and promotional purposes 
cookies and other technology 
the fitbit site and service may use cookies and other technologies such as pixel tags and web beacons 
cookies are alphanumeric identifies in the form of text files that are inserted and stored by your web browser on your computer s hard drive these technologies tell us which parts of our website you have visited limit the number of times you see a fitbit offer or help us better determine which fitbit offers you may like to see or to alert you to software compatibility issues they are also used to analyze and improve our service s design and functionality 
if you choose to delete cookies from your device or block them from being stored on your device please note that the full functionality of the service may not be available to you 
web beacons are images embedded in a web page or email for the purpose of measuring and analyzing site usage and activity fitbit or third party service providers acting on our behalf may use web beacons to help us analyze site usage and improve the service 
we may use third party service providers to help us analyze certain online activities and improve our products and the service for example these service providers may help us measure the performance of our online campaigns or analyze visitor activity on fitbit com we may permit these service providers to use cookies and other technologies to perform these services for fitbit we do not share any personal information about our customers with these third party service providers and these service providers do not collect such information on our behalf our third party service providers are required to comply fully with this policy 
information you elect to share with others 
if you use a message board blog journal or any other method of posting user generated content on our site or through the service you should be aware that such information can be read collected or used by others and could be used to send you unsolicited messages we are not responsible for the personal information you choose to submit in these areas 
through the service fitbit enables you to share information with others many users find this to be an important motivator in achieving their fitness goals fitbit is dedicated to providing you with full control of your personal data as such fitbit provides you with privacy settings which you can change at any time by visiting www fitbit com user profile privacy fitbit generally allows you to set categories or pieces of data to be private viewable to friends only or viewable to the public we encourage you to consider these privacy settings before sharing information on the site or through the service and to periodically review your privacy settings and adjust them in accordance with your preferences 
fitbit s default settings for new users who signed up for a fitbit account on or after august 8 2011 are as follows 
default public basic information e g profile photo nickname steps and distance etc will be available to everyone 
default friends information your friends likely already know about you e g real name about me age gender height location etc will be available to your friends 
default private information likely to be sensitive e g activity data food weight body data measurements journal mood allergies sleep statistics non profile photos etc will not be available to third parties 
the default settings for users who signed up for a fitbit account prior to august 8 2011 may be different than those described above all users can update their privacy settings at any time by visiting the privacy settings section of their user account on the fitbit site 
generally fitbit limits search engine access to the site and instructs search engines not to index user profile pages however search engines may access profile information set to the public in your privacy setting 
third party products or services offered through the fitbit site 
there are a number of separate products and services offered by third parties advertised by us on our site and through the service that may be complementary to your use of the fitbit products or service such as health clubs weight loss programs and sports and fitness equipment makers collectively fitbit offers if you choose to use these separate products or services disclose information to the providers or grant them permission to collect information about you then their use of your information is governed by their privacy policies you should evaluate the practices of external service providers before deciding to use their services fitbit is not responsible for their privacy practices if you click on a link to a third party site fitbit encourages you to check the privacy policy of that site fitbit may present links in a format that enables us to keep track of whether these links have been followed and whether any action has been taken on a third party web site we use this information to improve the quality of the fitbit offers and customized content on the service 
third parties offering products or services will not be given your personal information without your explicit permission 
contests giveaways and surveys 
from time to time fitbit may offer you the opportunity to participate in contests giveaways and other promotions any information submitted in connection with such activities will be treated in accordance with this policy except as specifically set forth in the rules for those contests giveaways or promotions from time to time fitbit may also ask you to participate in surveys designed to help fitbit improve the service any personal information provided to fitbit in connection with any survey will be used only in relation to that survey and as elsewhere set forth in this policy 
children 
we do not knowingly collect any personal information from children under 13 if we discover that a child under the age of 13 has provided us with personally identifying information we will take steps to delete the information as soon as possible 
your right to delete your data 
if you would like to cancel your fitbit account you may do so by emailing our support when you request cancellation of your account your personally identifiable information will be deleted including but not limited your email address name photo s friends list and links to social and partner sites such as facebook twitter and google health archival copies of your account information that exist within our back up system will be deleted in accordance with our normal back up expiration schedule following cancellation or termination of your account fitbit may continue to utilize de identified and anonymized historical data associated with your use of the fitbit products in addition please note that if you checked the allow my profile to be found box in your account settings a cached version of your profile may continue to be visible to others through search engines 
email communications from us 
we may provide our registered customers with weekly summaries of their user account data and email alerts we also allow users to subscribe to email newsletters and from time to time may transmit emails promoting fitbit or third party goods or services 
fitbit subscribers have the ability to opt out of receiving our weekly summaries and promotional emails and to terminate their newsletter subscriptions by following the instructions provided in such emails 
opting out in this manner will not end transmission of service related emails such as email alerts 
data security 
we use a combination of firewall barriers encryption techniques and authentication procedures among others to maintain the security of your data and to protect fitbit accounts and systems from unauthorized access 
when you register for the service fitbit requires a password from you for your privacy and security this password is stored in an encrypted fashion on our systems 
it is important to understand that these precautions apply only to our site and systems we exercise no control over how your information is stored maintained or displayed by third parties or on third party sites 
privacy complaints by european union citizens 
fitbit s services are hosted and operated entirely in the united states and are subject to united states law any personal information that you provide to fitbit is being provided to fitbit solely in the united states and will be hosted on united states servers you consent to the transfer of your personal information to the united states if you are accessing the fitbit services from outside the united states please be advised that united states law may not offer the same privacy protections as the law of your jurisdiction 
fitbit complies with the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland fitbit has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view our certification page please visit http www export gov safeharbor 
in compliance with the safe harbor principles fitbit commits to resolve complaints about your privacy and our collection or use of your personal information european union and swiss citizens with inquiries or complaints regarding this privacy policy should first contact support 
fitbit has further committed to refer unresolved privacy complaints under the safe harbor principles to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus if you do not receive timely acknowledgment of your complaint or if your complaint is not satisfactorily addressed fitbit please visit the bbb eu safe harbor web site at www bbb org us safe harbor complaints for more information and to file a complaint 
your responsibility for maintaining the confidentiality of your login id and password 
you are responsible for maintaining the security of your login id and password if you believe that your login id or password have been compromised you should immediately change your password and contact support we are not responsible if someone else accesses your account through registration information they have obtained from you or through a violation by you of this policy or the fitbit terms of use 
if you have a security related concern please contact support 
updates to this policy 
we may update this policy periodically the date last revised appears at the bottom of the policy changes take effect immediately upon posting 
contact us if you have any questions or concerns 
if you have questions comments concerns or feedback regarding this policy or any other privacy or security concern send an e mail to our support 
this policy was last updated on january 6 2012 
close 
select color 
fitbit ultra comes in two color options 
blue black plum black 
products 
ultra wireless tracker 
aria wi fi smart scale 
premium 
mobile 
corporate wellness 
application gallery 
api 
help 
fitbit tracker 101 
fitbit aria 101 
faq 
ultra product manual 
aria product manual 
returns & warranty 
downloads 
company 
about fitbit 
affiliates 
jobs 
blog 
privacy policy 
terms of use 
explore 
calories in foods 
foods by restaurant 
foods by brand 
search foods 
get your fitbit wireless activity tracker 
buy now 
united states 
australia 
deutschland 
españa 
france 
new zealand 
united kingdom 
united states 
©2012 fitbit inc all rights reserved 
close 
fitbit 101 
device 
base station 
website 
wearing tips 
device interface 
only in fitbit ultra 
sleep and activity logging 
wearing tip 
everyone 
your tracker works well on a waistband a belt or in a pocket for thicker belts you can put the device in the provided belt clip 
women 
many women prefer to wear the tracker on the center of their bra 
device display 
press the tracker s button to see your progress for the current day 
press once to see steps again to see distance then calories burned and lastly a flower icon which shows how active you are throughout the day keep moving to keep the flower growing 
steps 
distance 
calories burned 
recent activity level 
only in 
fitbit ultra owners have additional displays floors climbed 1 floor = 10 feet or 3 meters and clock 
when you pick up the tracker it will greet you with your name and motivational chatter you can customize the tracker display in your user profile 
floors climbed 
clock 
greeting 
chatter 
sleep and activity logging 
to start recording your sleep or another activity hold the button down until you either see start classic or the stopwatch ultra on the device display when you re done sleeping or your activity is complete hold down the button again until you see stop 
entering sleep or activity mode 
charging your tracker 
syncing 
charging your tracker 
place the device firmly on the base station and make sure the base station is plugged into your computer 
while it s on the base station press the button to see your charge level 
charging 
full 
syncing 
syncing sends your activity data from your tracker to fitbit com so you can see your progress day to day 
wireless sync 
the device syncs wirelessly anytime you re relatively motionless within 15 feet of an active base station 
base station 
you can also sync by placing the device onto the base station make sure the base station is plugged in to your computer 
dashboard 
logs 
community 
analytics 
dashboard 
the dashboard contains an overview of your calorie burn activity and sleep for the current day showing up to the minute information when your device has been synced 
the right column shows detailed stats since you started using fitbit plus your profile information and friends activity 
logs 
the more foods and activity you log the more accurate your data will be 
logging your foods activity sleep weight and more can be done under the tracker tab or by clicking one of the icons on your dashboard 
community 
groups 
find people with similar goals and interests by joining a group 
forums 
our member forums are for your questions and suggestions if you have a question or problem it might have already been answered here! 
analytics 
see how you rank against other users and your peers these features are part of fitbit premium where you can pay to see more detailed information about yourself and how you compare to others using fitbit 
learn more about premium 
prev 
next 


