inside rcp 
polls 
videos 
issues 
comments 
links 
world 
markets 
sports 
rcp blog 
horseraceblog 
politicsnation 
cross tabs 
transcripts & speeches 
best of the blogs 
news 
fantasy 08 
president 
senate 
job approval 
latest polls 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
newspapers 
magazines 
columnists & blogs 
electronic media 
latest articles 
battleground new mexico 
cap and trade trap 
national security continues to resonate 
why mccain should have stood by hagee 
white women take the gloves off 
the rcp blog 
ap obama clinches 
run of cong endorsements begun 
wave of obama endorsements expected 
ap clinton will concede obama has the dels 
the really really burned out chronicles 
realclearpolitics privacy policy 
realclearpolitics knows that you care about how your personal information is used and shared and we take your privacy seriously please read the following to learn more about our privacy policy by visiting the realclearpolitics website you are accepting the practices outlined in this privacy policy 
what does this privacy policy cover 
this privacy policy covers realclearpolitics s treatment of personal information that realclearpolitics gathers when you are on the realclearpolitics website and when you use realclearpolitics services 
this policy does not apply to the practices of third parties that realclearpolitics does not own or control or to individuals that realclearpolitics does not employ or manage 
what personal information about users does realclearpolitics collect 
our primary goal in collecting personal information is to provide you with a friendly customized and efficient experience we only collect personal information that is relevant to the purpose of our website we do not process this information in a way that is incompatible with the purpose for which it has been collected or subsequently authorized by you we collect the following types of information from our users 
1 information you provide to us 
we receive and store any information you enter on our website or provide to us in any other way you can choose not to provide us with certain information but then you may not be able to take advantage of many of our special features the personal information you provide is used for such purposes as 
registration in order for you to use realclearpolitics services such as submitting new links to the website you must complete a registration form as part of this registration form we require your email address year of birth and gender 
2 automatic information 
we receive and store certain types of information whenever you interact with us realclearpolitics automatically receives and records certain traffic data on our server logs from your browser including your ip address realclearpolitics cookie information and the page you requested realclearpolitics uses this traffic data to help diagnose problems with its servers analyze trends and administer the website 
realclearpolitics may also add on any page display the total counts that page has been viewed this includes member profile pages 
social sharing of data realclearpolitics may in the future allow other users to browse stories that you have voted on or submitted realclearpolitics may choose to post this data on other site features in the future 
profile information realclearpolitics does not currently allow other users to browse your full name location and instant messaging url within your member profile should you provide this optional information 
syndication realclearpolitics allows for the rss syndication of all of its public content within the website 
many companies offer programs that help you to visit websites anonymously while realclearpolitics will not be able to provide you with a personalized experience if we cannot recognize you we want you to be aware that these programs are available 
what about cookies 
cookies are alphanumeric identifiers that we transfer to your computerâs hard drive through your web browser to enable our systems to recognize your browser and tell us how and when pages in our website are visited and by how many people realclearpolitics cookies do not collect personal information and we do not combine information collected through cookies with other personal information to tell us who you are or what your screen name or email address is 
the help portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies how to command the browser to tell you when you receive a new cookie or how to fully disable cookies we strongly recommend that you leave the cookies activated however because cookies enable you to take advantage of some of realclearpolitics s most attractive features 
some of our business partners may use cookies on our website for example advertisers however we have no access to or control over these cookies 
will realclearpolitics share any of the information it receives 
information about our users is an integral part of our business we neither rent nor sell your personal information to anyone we share your personal information only as described below 
business transfers in some cases we may choose to buy or sell assets in these types of transactions user information is typically one of the business assets that is transferred moreover if realclearpolitics or substantially all of its assets were acquired user information would be one of the assets that is transferred 
protection of realclearpolitics and others we may release personal information when we believe in good faith that release is necessary to comply with that law enforce or apply our conditions of use and other agreements or protect the rights property or safety of realclearpolitics our employees our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
with your consent except as set forth above you will be notified when your personal information may be shared with third parties or used for a purpose incompatible with the purpose s for which it was originally collected and you will be able to prevent the sharing of this information by opting out 
is information about me secure 
your realclearpolitics account information is protected by a password for your privacy and security you need to work to protect against unauthorized access to your password and to your computer by logging off once you have finished using a shared computer 
only employees who need personal information to perform a specific job for example a customer service representative are granted access to it all of our employees are kept up to date on our privacy and security practices 
what information can i access 
you can access your personal information on our website and send an email to info@realclearpolitics com to correct amend or delete information that is inaccurate 
what choices do i have 
as stated previously you can always opt not to disclose information but then you may be unable to use certain features on our website such as posting new links 
you are able to add or update certain information on pages such as those listed in the what personal information about users does realclearpolitics collect section above when you update information however we often maintain a copy of the unrevised information in our records 
you may request deletion of your realclearpolitics account by sending an email to info@realclearpolitics com this removes all of your past realclearpolitics usage from public view 
as explained earlier the help portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies how to command the browser to tell you when you receive a new cookie or how to fully disable cookies please note however that if your browser does not accept cookies you will not be able to take advantage of some of our attractive features 
can children use realclearpolitics s services 
you must be 13 years and older to register to use the realclearpolitics website as a result realclearpolitics does not specifically collect information about children 
conditions of use 
if you decide to visit realclearpolitics website your visit and any possible dispute over privacy is subject to this privacy policy and our terms of use including limitations on damages arbitration of disputes and application of illinois state law 
privacy policy changes 
we reserve the right to change this privacy policy at any time you agree to obtain changes to this privacy policy electronically by visiting this site we require you to check back from time to time to review changes to our privacy policy 
login | register | rss 
about us | rss | contact | advertise | privacy policy âš realclearpolitics 2008 


