sign in 
help 
surveymonkey™ 
home 
how it works 
create surveys 
collect responses 
analyze results 
examples 
online polls 
customer satisfaction surveys 
market research surveys 
event planning surveys 
job satisfaction surveys 
employee surveys 
all example surveys 
survey templates 
survey services 
buy survey responses 
take surveys 
survey design services 
telephone surveys 
facebook surveys 
surveys in salesforce® 
plans & pricing 
policy center 
overview 
surveymonkey 
terms of use 
privacy policy 
precision polling 
terms of use 
privacy policy 
acceptable use policy 
surveymonkey contribute 
terms of use 
privacy policy 
general policies 
anti spam policy 
subscription cancellation policy europe only 
survey reward policy 
information 
security statement 
requests & forms 
survey opt in out form 
federal 508 vpat template 
surveymonkey s w 9 form 
versions 
privacy policy 
last updated march 28 2012 
this privacy policy explains how surveymonkey handles your personal information and data we value your trust so we ve strived to present this policy in clear plain language instead of legalese the policy is structured so you can quickly find answers to the questions which interest you the most 
this privacy policy applies to all the products services and websites offered by surveymonkey com llc surveymonkey europe sarl and their affiliates except where otherwise noted we refer to those products services and websites collectively as the “services” in this policy some services have supplementary privacy statements that explain in more detail our specific privacy practices in relation to them unless otherwise noted our services are provided by surveymonkey com llc inside of the united states and by surveymonkey europe sarl outside of the united states 
truste 
truste surveymonkey is certified by truste under its privacy seal program truste is an independent third party which has reviewed our privacy policies and practices for compliance with its program requirements 
european safe harbors surveymonkey com llc complies with the us eu and us swiss safe harbor frameworks developed by the u s department of commerce regarding the collection use and retention of personal information from eu member countries and switzerland we have certified and truste has verified that we adhere to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement view our certification on the u s department of commerce s safe harbor website 
questions for questions regarding our privacy policy or practices contact surveymonkey by mail at 285 hamilton avenue suite 500 palo alto ca 94301 usa or electronically through this form you may contact truste if feel your question has not been satisfactorily addressed 
key privacy points the stuff you really care about 
if you create surveys 
your survey data is owned by you not only that but surveymonkey treats your surveys as if they were private we don t sell them to anyone and we don t use the survey responses you collect for our own purposes except in a limited set of circumstances e g if we are compelled by a subpoena or if you ve made your survey responses public 
we safeguard respondents email addresses to make it easier for you to invite people to take your surveys via email you may upload lists of email addresses in which case surveymonkey acts as a mere custodian of that data we don t sell these email addresses and we use them only as directed by you and in accordance with this policy the same goes for any email addresses collected by your surveys 
we keep your data securely read our security statement for more information 
survey data is stored on servers located in the united states more information about this is available if you are located in canada or europe surveymonkey will process your survey data on your behalf and under your instructions including the ones agreed to in this privacy policy 
if you answer surveys 
surveys are administered by survey creators survey creators conduct thousands of surveys each day using our services we host the surveys on our websites and collect the responses that you submit to the survey creator if you have any questions about a survey you are taking please contact the survey creator directly as surveymonkey is not responsible for the content of that survey or your responses to it the survey creator is usually the same person that invited you to take the survey and sometimes they have their own privacy policy 
are your responses anonymous this depends on how the survey creator has configured the survey contact them to find out or click here to read more about respondent anonymity 
we don t sell your responses to third parties surveymonkey doesn t sell or share your survey responses with third party advertisers or marketers although the survey creator might so check with them surveymonkey merely acts as a custodian on behalf of the survey creator who controls your data 
if you think a survey violates our terms of use or may be engaging in illegal activity click here to report it 
survey creators & survey respondents 
surveymonkey is used by survey creators people who create and conduct surveys online and survey respondents people who answer those surveys the information we receive from survey creators and survey respondents and how we handle it differs so we have split this privacy policy into two parts click on the one that applies to you 
privacy for survey creators 
privacy for survey respondents 
privacy for survey creators 
what information does surveymonkey collect 
when you use surveymonkey we collect information relating to you and your use of our services from a variety of sources these are listed below the sections afterward describe what we do with this information 
information we collect directly from you 
registration information you need a surveymonkey account before you can create surveys on surveymonkey when you register for an account we collect your username password and email address if you choose to register by using a third party account such as your google or facebook account please see information from third parties below 
billing information if you make a payment to surveymonkey we require you to provide your billing details such as a name address email address and financial information corresponding to your selected method of payment e g a credit card number and expiration date or a bank account number if you provide a billing address we will regard that as the location of the account holder 
account settings you can set various preferences and personal details on pages like your account settings page for example your default language timezone and communication preferences e g opting in or out of receiving marketing emails from surveymonkey 
address book information we allow you to import email addresses into an address book and associate email addresses with email invitation collectors so you can easily invite people to take your surveys via email we don t use these email addresses for our own purposes or email them except at your direction 
survey data we store your survey data questions and responses for you 
other data you intentionally share we may collect your personal information or data if you submit it to us in other contexts for example if you provide us with a testimonial or participate in a surveymonkey contest 
we safeguard your respondents email addresses rest assured surveymonkey will not email your survey respondents or people in your address book except at your direction we definitely don t sell those email addresses to any third parties 
information we collect about you from other sources 
usage data we collect usage data about you whenever you interact with our services this may include which webpages you visit what you click on when you performed those actions and so on additionally like most websites today our web servers keep log files that record data each time a device accesses those servers the log files contain data about the nature of each access including originating ip addresses 
device data we collect data from the device and application you use to access our services such as your ip address and browser type we may also infer your geographic location based on your ip address 
referral data if you arrive at a surveymonkey website from an external source such as a link on another website or in an email we record information about the source that referred you to us 
information from third parties we may collect your personal information or data from third parties if you give permission to those third parties to share your information with us for example you have the option of registering and signing into surveymonkey with your facebook account details if you do this the authentication of your logon details is handled by facebook and we only collect information about your facebook account that you expressly agree to share with us at the time you give permission for your surveymonkey account to be linked to your facebook account 
information from page tags we use third party tracking services that employ cookies and page tags also known as web beacons to collect aggregated and anonymized data about visitors to our websites this data includes usage and user statistics 
how does surveymonkey use the information we collect 
we treat your survey questions and responses as information that is private to you we know that in many cases you want to keep your survey questions and responses which we collectively refer to as “survey data” private unless you decide to share your survey questions and or responses with the public we do not use your survey data for our own purposes except in the limited circumstances described in this privacy policy or unless we have your express consent we do not sell your survey data to third parties 
generally we use the information we collect from you in connection with providing our services to you and on your behalf to your survey respondents for example specific ways we use this information are listed below see the next section of this privacy policy to see who we share your information with 
to provide you with our services 
this includes providing you with customer support which requires us to access your information to assist you such as with survey design and creation or technical troubleshooting 
certain features of our services use the content of your survey questions and responses and your account information in additional ways feature descriptions will clearly identify where this is the case you can avoid the use of your survey data in this way by simply choosing not to use such features for example by using our question bank feature to add questions to your surveys you also permit us to aggregate the responses you receive to those questions with responses received by other question bank users who have used the same questions we may then report statistics about the aggregated and anonymized data sent to you and other survey creators 
if you choose to link your surveymonkey account to a third party account such as your google or facebook account we may use the information you allow us to collect from those third parties to provide you with additional features services and personalized content 
to manage our services we internally use your information including certain survey data for the following limited purposes 
to monitor and improve our services and features we internally perform statistical and other analysis on information we collect including usage data device data referral data and information from page tags to analyze and measure user behavior and trends to understand how people use our services and to monitor troubleshoot and improve our services however we do not use the non public content of surveys i e the content of questions and responses that you have not publicly shared for these purposes 
to assist the enforcement of our terms of use 
to prevent potentially illegal activities 
to screen for undesirable or abusive activity for example we have automated systems that screen content for phishing activities spam and fraud 
to create new services features or content public data and metadata only we may use public survey data and anonymized survey metadata that is data about the characteristics of a survey but not its non public content to create and provide new services features or content for example we may look at statistics like response rates question and answer word counts and the average number of questions in a survey and publish interesting observations about these for informational or marketing purposes when we do this neither individual survey creators nor survey respondents will be identified or identifiable unless we have obtained their permission 
to facilitate account creation and the logon process if you choose to link your surveymonkey account to a third party account such as your google or facebook account we use the information you allowed us to collect from those third parties to facilitate the account creation and login process for more information click here 
to contact you about your service or account we occasionally send you communications of a transactional nature e g service related announcements billing related matters changes to our services or policies a welcome email when you first register you can t opt out of these communications since they are required to provide our services to you 
to contact you for marketing purposes if you opt in we will only do this if you have given us your express permission to contact you for this purpose for example during the account registration process we will ask for your permission to use your information to contact you for promotional purposes you may opt out of these communications at any time by clicking on the unsubscribe link in them or changing the relevant setting on your my account page 
to respond to legal requests and prevent harm if we receive a subpoena or other legal request we may need to inspect the data we hold to determine how to respond 
with whom do we share or disclose your information 
we don t sell your survey data! 
when might we disclose your survey data to third parties only for a limited number of reasons mostly commonly we share your information with our service providers who help us to provide our services to you we contractually bind these service providers to keep your information confidential and to use it only for the purpose of providing their services to us for example we use payment processors who help us to process credit card transactions by using our services you authorize surveymonkey to sub contract in this manner on your behalf 
rarer circumstances include when we need to share information if required by law or in a corporate restructuring or acquisition context see below for more details 
sharing your surveys with the public by default your surveys are private you are able to control who can take your survey by changing your collector settings for example surveys can be made completely public and indexable by search engines password protected or distributed to a restricted list of people you can also choose to share your survey responses instantly or at a public location 
we recognize that you have entrusted us with safeguarding the privacy of your information because that trust is very important to us the only time we will disclose or share your personal information or survey data with a third party is when we have done one of three things in accordance with applicable law a given you notice such as in this privacy policy b obtained your express consent such as through an opt in checkbox or c anonymized the information so that individuals cannot be identified by it where required by law we will obtain your express consent prior to disclosing or sharing any personal information 
we may disclose 
your information to our service providers we use service providers who help us to provide you with our services we give relevant persons working for some of these providers access to your information but only to the extent necessary for them to perform their services for us we also implement reasonable contractual and technical protections to ensure the confidentiality of your personal information and data is maintained used only for the provision of their services to us and handled in accordance with this privacy policy examples of service providers include payment processors email service providers and web traffic analytics tools 
your account details to your billing contact if your details as the account holder are different to the billing contact listed for your account we may disclose your identity and account details to the billing contact upon their request we also will usually attempt to notify you of such requests by using our services and agreeing to this privacy policy you consent to this disclosure 
aggregated information to third parties to improve or promote our services no individuals can be identified or linked to any part of the information we share with third parties to improve or promote our services 
the presence of a cookie to advertise our services we may ask advertisers to display ads promoting our services on other websites we may ask them to deliver those ads based on the presence of a cookie but in doing so will not share any other information with the advertiser 
your information if required or permitted by law we may disclose your information as required or permitted by law or when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order subpoena or other legal process served on us 
your information if there s a change in business ownership or structure if ownership of all or substantially all of our business changes or we undertake a corporate reorganization including a merger or consolidation or any other action or transfer between surveymonkey entities you expressly consent to surveymonkey transferring your information to the new owner or successor entity so that we can continue providing our services if required surveymonkey will notify the applicable data protection agency in each jurisdiction of such a transfer in accordance with the notification procedures under applicable data protection laws 
information you expressly consent to be shared for example we may expressly request your permission to provide your contact details to third parties for various purposes including to allow those third parties to contact you for marketing purposes you may later revoke your permission but if you wish to stop receiving communications from a third party to which we provided your information with your permission you will need to contact that third party directly 
what are your rights to your information 
you can 
update your account details you can update your registration and other account information on your my account page information is updated immediately 
download backup your survey data we provide you with the ability to export share and publish your survey data in a variety of formats this allows you to create your own backups or conduct offline data analysis see here for downloading instructions 
delete your survey data deleting survey data in the ways described on this page will not permanently delete survey data immediately as long as you maintain an account with us we retain your deleted data in case you delete something by accident and need to restore it which you can request by contacting customer support to the extent permitted by law we will permanently delete your data if you request to cancel your account 
cancel your account to cancel and delete your account please contact customer support deleting your account will cause all the survey data in the account to be permanently deleted as permitted by law and will disable your access to any other services that require a surveymonkey account we will respond to any such request and any appropriate request to access correct update or delete your personal information within the time period specified by law if applicable or without excessive delay we will promptly fulfill requests to delete personal data unless the request is not technically feasible or such data is required to be retained by law in which case we will block access to such data if required by law 
for how long do we retain your data we generally retain your data for as long as you have an account with us or to comply with our legal obligations resolve disputes or enforce our agreements data that is deleted from our servers may remain as residual copies on offsite backup media for up to approximately 12 months afterward we describe our retention practices in more detail in this faq 
security cookies and other important information 
changes to this privacy policy we may modify this privacy policy at any time but if we do so we will notify you by publishing the changes on this website if we determine the changes are material we will provide you with additional prominent notice as is appropriate under the circumstances such as via email 
for any changes to this privacy policy for which you are required to provide prior consent we will provide you with reasonable notice of such changes before they become effective and provide you with the opportunity to consent to those changes if you do not cancel your subscription and continue to use our services beyond the advance notice period you will be considered as having expressly consented to the changes in our privacy policy if you disagree with the terms of this privacy policy or any updated privacy policy you may close your account at any time 
security details about surveymonkey s security practices are available in our security statement we are committed to handling your personal information and data with integrity and care however regardless of the security protections and precautions we undertake there is always a risk that your personal data may be viewed and used by unauthorized third parties as a result of collecting and transmitting your data through the internet 
cookies we use cookies on our websites cookies are small bits of data we store on the device you use to access our services so we can recognize repeat users each cookie expires after a certain period of time depending on what we use it for we use cookies for several reasons 
to make our site easier to use if you use the remember me feature when you sign into your account we may store your username in a cookie to make it quicker for you to sign in whenever you return to surveymonkey 
for security reasons we use cookies to authenticate your identity such as confirming whether you are currently logged into surveymonkey 
to provide you with personalized content we may store user preferences such as your default language in cookies to personalize the content you see we also use cookies to ensure that users can t retake certain surveys that they have already completed 
to improve our services we use cookies to measure your usage of our websites and track referral data as well as to occasionally display different versions of content to you this information helps us to develop and improve our services and optimize the content we display to users 
click here for more details about our cookies we don t believe cookies are sinister but you can still choose to remove or disable cookies via your browser refer to your web browser s configuration documentation to learn how to do this please note that doing this may adversely impact your ability to use our services enabling cookies ensures a smoother experience when using our websites by using our websites and agreeing to this privacy policy you expressly consent to the use of cookies as described in this policy 
blogs and forums our website offers publicly accessible blogs and community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them we re not responsible for any personal information you choose to submit in these areas of our site 
safety of minors and coppa our services are not intended for and may not be used by minors minors are individuals under the age of majority in their place of residence or under 13 in the united states surveymonkey does not knowingly collect personal data from minors or allow them to register if it comes to our attention that we have collected personal data from a minor we may delete this information without notice if you have reason to believe that this has occurred please contact us at support@surveymonkey com 
english version controls non english translations of this privacy policy are provided for convenience in the event of any ambiguity or conflict between translations the english version is authoritative 
additional information for european union users 
surveymonkey provides some of its services to users in the eu through surveymonkey europe sarl located at 1 allée scheffer l 2520 luxembourg 
personal data for users located in the eu references to personal information in this policy are equivalent to what is commonly referred to as personal data in the eu 
about ip addresses our servers record the incoming ip addresses of visitors to our websites whether or not the visitor has a surveymonkey account and store the ip addresses in log files we use these log files for purposes such as system administration and maintenance record keeping tracking referring web sites inferring your location and security purposes e g controlling abuse spam and ddos attacks we also store ip addresses along with certain actions you take on our system ip addresses are only linked to survey responses if a survey creator has configured a survey to collect ip addresses by agreeing to this privacy policy you expressly consent to surveymonkey using your ip address for the foregoing purposes if you wish to opt out from the foregoing consent to use your ip address you must cancel your account if you have one or not respond to a survey if requested to do so 
data controller surveymonkey europe sarl whose contact information is listed above is the data controller for registration billing and other account information that we collect from users in the eu however the data controller for survey data is the survey creator the survey creator determines how their survey questions and responses are used and disclosed surveymonkey only processes such survey data in accordance with the instructions and permissions including those given under this privacy policy selected by the survey creator when they create and administer their survey 
accessing and correcting your personal data you have the right to access and correct the personal information that surveymonkey holds about you this right may be exercised through by visiting your account s my account page or by emailing support@surveymonkey com 
your responsibilities by using our services you agree to comply with applicable data protection requirements when collecting and using your survey data such as requirements to inform respondents about the specific uses and disclosures of their data 
consents 
by clicking i agree or any other button indicating your acceptance of this privacy policy you expressly consent to the following 
you consent to the collection use disclosure and processing of your personal data in the manner described in this privacy policy including our procedures relating to cookies ip addresses and log files 
our servers are based in the united states so your personal data will be primarily processed by us in the united states you consent to the transfer and processing of your personal data in the united states by surveymonkey com llc in luxembourg by surveymonkey europe sarl and in portugal by surveymonkey spain sucursal em portugal 
you consent and agree that we may transfer your data to data processors located in countries including the united states which do not have data protection laws that provide the same level of protection that exists in countries in the european economic area your consent is voluntary and you may revoke your consent by opting out at any time please note that if you opt out we may no longer be able to provide you our services 
you consent to us sharing your personal data with relevant persons working for service providers who assist us to provide our services 
if you have enabled cookies on your web browser you consent to our use of cookies as described in this privacy policy 
additional information for canadian users 
please read this article for information about the u s patriot act and how it affects the personal information of canadian users 
additional information for japanese users 
you agree that you are responsible for notifying the respondents of surveys that you create using our services about how surveymonkey may use the respondents survey responses and personal data as described in this privacy policy and obtaining prior consent from respondents to disclose their personal data to surveymonkey 
privacy for survey respondents 
what information does surveymonkey collect 
when you respond to surveys hosted by surveymonkey we collect on behalf and upon instructions including the ones provided in this privacy policy of survey creators information relating to you and your use of our services from a variety of sources these are listed below the sections afterward describe what we do with this information 
information we collect directly from you 
survey responses we collect and store the survey responses that you submit the survey creator is responsible for this data and manages it a survey may ask you to provide personal information or data if you have any questions about a survey you are taking please contact the survey creator directly as surveymonkey is not responsible for the content of that survey the survey creator is usually the same person that invited you to take the survey and sometimes they have their own privacy policy 
are your survey responses anonymous you will need to ask the survey creator this as it depends on how they have chosen to configure their survey we provide instructions on how a survey creator can ensure they collect responses anonymously however even if a survey creator has followed those steps specific questions in the survey may still ask you for your personal information or data that could be used to identify you 
information we collect about you from other sources 
usage data we collect usage data about you whenever you interact with our services this may include which webpages you visit what you click on when you performed those actions and so on additionally as with most websites today our web servers keep log files that record data each time a device accesses those servers the log files contain data about the nature of each access including originating ip addresses note that we do not link this usage data to your survey responses 
device data we collect data from the device and application you use to access our services such as your ip address and browser type we may also infer your geographic location based on your ip address your ip address will be linked to your survey responses unless a survey creator has disabled ip address collection for the survey you respond to 
referral data we record information about the source that referred you to a survey e g a link on a website or in an email 
information from page tags we use third party tracking services that employ cookies and page tags also known as web beacons to collect aggregated and anonymized data about visitors to our websites this data includes usage and user statistics 
your email address if a survey creator uses an email invitation collector to send you a survey invitation email we collect your email address when the survey creator provides it to us we don t use this to send you email except at the direction of a survey creator the emails we send on behalf of a survey creator appear to come from that survey creator s email address 
providing survey responses is voluntary remember you can always choose not to provide an answer to any given survey question especially those requesting your personal information or data however sometimes this will prevent you from completing a survey if the survey creator has marked that question as requiring an answer 
how does surveymonkey use the information we collect 
your survey responses are owned and managed by the survey creator and we treat that information as private to the survey creator please contact the survey creator directly to understand how they will use your survey responses some survey creators may provide you with a privacy policy or notice at the time you take their survey and we encourage you to review that to understand how the survey creator will handle your responses 
please see the survey creator version of this privacy policy to understand how surveymonkey handles survey responses surveymonkey does not sell survey responses to third parties and we do not use any contact details collected in our customers surveys to contact survey respondents 
we also use the information we collect from you including usage data device data referral data and information from page tags to manage and improve our services 
with whom do we share or disclose your information 
surveymonkey does not sell your survey responses! 
we disclose 
your survey responses to survey creators we host surveys for survey creators but they are really the primary curator of survey data anything you expressly disclose in your survey responses will naturally be provided to them please contact the survey creator directly to understand how they might share your survey responses please see the survey creator version of this privacy policy to understand what surveymonkey tells survey creators about how we handle survey responses 
what are your rights to your information 
contact the survey creator to access and correct your responses and personal information because we collect survey responses on behalf of survey creators you will need to contact the survey creator if you have any questions about the survey or if you want to access update or delete anything in your responses we provide survey creators with tools to maintain the responses they collect through their surveys surveymonkey cannot provide you with this access since survey responses are the survey creator s private information 
opt out of receiving surveys you may opt out of receiving email invitations to take surveys which are sent by survey creators via surveymonkey 
security cookies and other important information 
changes to this privacy policy we may modify this privacy policy at any time but if we do so we will notify you by publishing the changes on this website if we determine the changes are material we will provide you with additional prominent notice as is appropriate under the circumstances such as via email 
for any changes to this privacy policy for which you are required to provide prior consent we will provide you with reasonable notice of such changes before they become effective and provide you with the opportunity to consent to those changes if you do not cancel your subscription and continue to use our services beyond the advance notice period you will be considered as having expressly consented to the changes in our privacy policy if you disagree with the terms of this privacy policy or any updated privacy policy you may close your account if you have one at any time or not respond to a survey 
security details about surveymonkey s security practices are available in our security statement we are committed to handling your personal information and data with integrity and care however regardless of the security protections and precautions we undertake there is always a risk that your personal data may be viewed and used by unauthorized third parties as a result of collecting and transmitting your data through the internet 
cookies we use cookies on our websites cookies are small bits of data we store on the device you use to access our services so we can recognize repeat users each cookie expires after a certain period of time depending on what we use it for we use cookies for several reasons 
to make our site easier to use if you use the remember me feature when you sign into your account we may store your username in a cookie to make it quicker for you to sign in whenever you return to surveymonkey 
for security reasons we use cookies to authenticate your identity such as confirming whether you are currently logged into surveymonkey 
to provide you with personalized content we may store user preferences such as your default language in cookies to personalize the content you see we also use cookies to ensure that users can t retake certain surveys that they have already completed 
to improve our services we use cookies to measure your usage of our websites and track referral data as well as to occasionally display different versions of content to you this information helps us to develop and improve our services and optimize the content we display to users 
click here for more details about our cookies we don t believe cookies are sinister but you can still choose to remove or disable cookies via your browser refer to your web browser s configuration documentation to learn how to do this please note that doing this may adversely impact your ability to use our services enabling cookies ensures a smoother experience when using our websites by using our websites and agreeing to this privacy policy you expressly consent to the use of cookies as described in this policy 
blogs and forums our website offers publicly accessible blogs and community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them we re not responsible for any personal information you choose to submit in these areas of our site 
safety of minors and coppa our services are not intended for and may not be used by minors minors are individuals under the age of majority in their place of residence or under 13 in the united states surveymonkey does not knowingly collect personal data from minors or allow them to register if it comes to our attention that we have collected personal data from a minor we may delete this information without notice if you have reason to believe that this has occurred please contact us at support@surveymonkey com 
english version controls non english translations of this privacy policy are provided for convenience in the event of any ambiguity or conflict between translations the english version is authoritative 
additional information for european union users 
surveymonkey provides some of its services to users in the eu through surveymonkey europe sarl located at 1 allée scheffer l 2520 luxembourg 
personal data for users located in the eu references to personal information in this policy are equivalent to what is commonly referred to as personal data in the eu 
about ip addresses our servers record the incoming ip addresses of visitors to our websites whether or not the visitor has a surveymonkey account and store the ip addresses in log files we use these log files for purposes such as system administration and maintenance record keeping tracking referring web sites inferring your location and security purposes e g controlling abuse spam and ddos attacks we also store ip addresses along with certain actions you take on our system ip addresses are only linked to survey responses if a survey creator has configured a survey to collect ip addresses by agreeing to this privacy policy you expressly consent to surveymonkey using your ip address for the foregoing purposes if you wish to opt out from the foregoing consent to use your ip address you must cancel your account if you have one or not respond to a survey if requested to do so 
data controller surveymonkey europe sarl whose contact information is listed above is the data controller for registration billing and other account information that we collect from users in the eu however the data controller for survey data is the survey creator the survey creator determines how their survey questions and responses are used and disclosed surveymonkey only processes such survey data in accordance with the instructions and permissions including those given under this privacy policy selected by the survey creator when they create and administer their survey 
accessing and correcting your personal data you have the right to access and correct the personal information that surveymonkey holds about you this right may be exercised through by visiting your account s my account page or by emailing support@surveymonkey com 
consents 
by clicking i agree or any other button indicating your acceptance of this privacy policy you expressly consent to the following 
you consent to the collection use disclosure and processing of your personal data in the manner described in this privacy policy including our procedures relating to cookies ip addresses and log files 
our servers are based in the united states so your personal data will be primarily processed by us in the united states you consent to the transfer and processing of your personal data in the united states by surveymonkey com llc in luxembourg by surveymonkey europe sarl and in portugal by surveymonkey spain sucursal em portugal 
you consent and agree that we may transfer your data to data processors located in countries including the united states which do not have data protection laws that provide the same level of protection that exists in countries in the european economic area your consent is voluntary and you may revoke your consent by opting out at any time please note that if you opt out we may no longer be able to provide you our services 
you consent to us sharing your personal data with relevant persons working for service providers who assist us to provide our services 
if you have enabled cookies on your web browser you consent to our use of cookies as described in this privacy policy 
additional information for canadian users 
please read this article for information about the u s patriot act and how it affects the personal information of canadian users 
additional information for japanese users 
you agree that you are responsible for notifying the respondents of surveys that you create using our services about how surveymonkey may use the respondents survey responses and personal data as described in this privacy policy and obtaining prior consent from respondents to disclose their personal data to surveymonkey 
follow us 
facebook 
twitter 
linkedin 
our blog 
help 
tutorials 
answers & faqs 
contact support 
about us 
management team 
board of directors 
partners 
newsroom 
contact us 
we re hiring 
sitemap 
policies 
terms of use 
privacy policy 
anti spam policy 
security statement 
email opt out 
dansk 
deutsch 
english 
español 
français 
한국어 
italiano 
nederlands 
日本語 
norsk 
português 
русский 
suomi 
svenska 
中文 繁體 
copyright © 1999 2012 surveymonkey 
truste 
bbonline 
ramp web 
mcafee 
verisign 


