skip over navigation links 
u s department of health & human services 
national institutes of health 
nih…turning discovery into health® 
for employees 
staff directory 
en español 
search the nih website 
search the nih website 
health information 
clinical trials and you 
clinicaltrials gov 
medlineplus 
health info lines 
nih publications list 
child & teen health 
men s health 
women s health 
minority health 
seniors health 
wellness & lifestyle 
more health information 
health topics a z 
a 
b 
c 
d 
e 
f 
g 
h 
i 
j 
k 
l 
m 
n 
o 
p 
q 
r 
s 
t 
u 
v 
w 
x 
y 
z 
view all health topics 
browse health categories 
search health topics 
search health topics 
search clinicaltrials gov 
search clinicaltrials gov 
grants & funding 
funding opportunities nih guide 
forms & applications 
deadlines 
applying electronically 
about grants 
grants policy & guidance 
grants news blog 
research contracts 
loan repayment 
more grants & funding information 
search the nih guide 
search the nih guide 
nih guide advanced search 
quick links 
report 
era commons 
nih common fund 
nih and the american recovery act 
news & events 
news releases 
special events 
nih calendar of events 
nih podcasts 
“i on nih” vodcast 
newsletters & feeds 
multimedia 
nih videocasting 
more news & events 
quick links 
nih news in health 
nih research matters 
nih record 
nih radio 
research & training 
science highlights 
science education 
research in nih labs & clinics 
training opportunities 
library resources 
research resources 
clinical research resources 
safety regulation and guidance 
other resources 
more research & training 
quick links 
pubmed 
human embryonic stem cell registry 
oppnet 
nidb 
nih blueprint for neuroscience research 
institutes at nih 
office of the director 
institutes centers & offices 
directors of nih institutes and centers 
mailing addresses for nih institutes and centers 
more about the institutes at nih 
quick links 
nci 
nei 
nhlbi 
nhgri 
nia 
niaaa 
niaid 
niams 
nibib 
nichd 
nidcd 
nidcr 
niddk 
nida 
niehs 
nigms 
nimh 
nimhd 
ninds 
ninr 
nlm 
cit 
csr 
fic 
ncats 
nccam 
cc 
od 
about nih 
mission 
the nih director 
organization 
budget 
history 
jobs at nih 
nih photo galleries 
frequently asked questions 
the nih almanac 
visitor information 
campus shuttle 
more about nih 
quick links 
nih…turning discovery into health® 
impact of nih research 
feedback nih 
jobs at nih 
visitor information 
nih home > about nih 
about nih 
about nih 
mission 
impact of nih research 
the nih director 
organization 
budget 
history 
jobs at nih 
nih photo galleries 
frequently asked questions 
the nih almanac 
visitor information 
visitor parking 
campus shuttle 
nih turning discovery into health® pdf 4 1 mb 
recovery & reinvestment 
small business opportunities 
feedback nih 
nih web privacy notice 
protecting your privacy is very important to us our web site links to other national institutes of health nih sites federal agency sites and occasionally to private organizations once you leave the primary nih gov site you are subject to the privacy policy for the site s you are visiting we do not collect any personally identifiable information pii about you during your visit to nih web sites unless you choose to provide it to us we do however collect some data about your visit to our web site to help us better understand how the public uses the site and how to make it more helpful we collect information from visitors who read browse and or download information from our web site nih never collects information for commercial marketing or any purpose unrelated to the nih mission and goals 
when visitors send email messages containing personal information to the general nih gov email box nihinfo@od nih gov nih staff responds to the letters and files them only designated staff members requiring access to the emails to respond may view or answer them 
types of information collected 
when you browse through any web site certain information about your visit can be collected we automatically collect and temporarily store the following type of information about your visit 
domain from which you access the internet 
ip address an ip address is a number that is automatically assigned to a computer when surfing the web 
operating system and information about the browser used when visiting the site 
date and time of your visit 
pages you visited and 
address of the web site that connected you to an nih web site such as google com or bing com 
we use this information to measure the number of visitors to our site and its various sections and to help make our site more useful to visitors 
up to top 
how nih collects information 
nih web sites use a variety of different web measurement software tools 
nih gov uses webtrends and google analytics measurement software to collect the information in the bulleted list in the types of information collected section above webtrends and google analytics collect information automatically and continuously no personally identifiable information is collected the nih staff conducts analyses and reports on the aggregated data from webtrends and google analytics the reports are only available to nih gov managers members of the nih gov communications and web teams and other designated staff who require this information to perform their duties 
nih also uses online surveys to collect opinions and feedback from a random sample of visitors nih gov uses the foresee results american customer satisfaction index acsi online survey to obtain feedback and data on visitors satisfaction with the nih gov web site this survey does not collect personally identifiable information although the survey invitation pops up for a random sample of visitors it is optional if you decline the survey you will still have access to the identical information and resources at the nih gov site as those who do not take the survey the survey reports are available only to nih gov managers members of the nih gov communications and web teams and other designated staff who require this information to perform their duties 
nih retains the data from webtrends google analytics and acsi survey results as long as needed to support the mission of the nih gov web site 
up to top 
how nih uses cookies 
the office of management and budget memo m 10 22 guidance for online use of web measurement and customization technologies 
allows federal agencies to use session and persistent cookies 
when you visit any web site its server may generate a piece of text known as a cookie to place on your computer the cookie allows the server to remember specific information about your visit while you are connected 
the cookie makes it easier for you to use the dynamic features of web pages cookies from nih web pages only collect information about your browser s visit to the site they do not collect personal information about you 
there are two types of cookies single session temporary and multi session persistent session cookies last only as long as your web browser is open once you close your browser the cookie disappears persistent cookies are stored on your computer for longer periods 
session cookies we use session cookies for technical purposes such as to enable better navigation through our site these cookies let our server know that you are continuing a visit to our site the omb memo 10 22 guidance defines our use of session cookies as usage tier 1—single session ” the policy says this tier encompasses any use of single session web measurement and customization technologies 
persistent cookies we use persistent cookies to enable webtrends and google analytics to differentiate between new and returning nih gov visitors persistent cookies remain on your computer between visits to nih gov until they expire we also use persistent cookies to block repeated invitations to take the acsi survey the persistent cookies that block repeated survey invitations expire in 90 days the omb memo 10 22 guidance defines our use of persistent cookies as usage tier 2—multi session without personally identifiable information pii ” the policy says this tier encompasses any use of multi session web measurement and customization technologies when no pii is collected 
up to top 
how to opt out or disable cookies 
if you do not wish to have session or persistent cookies placed on your computer you can disable them using your web browser if you opt out of cookies you will still have access to all information and resources at nih gov instructions for disabling or opting out of cookies in the most popular browsers are located at http www usa gov optout_instructions shtml 
please note that by following the instructions to opt out of cookies you will disable cookies from all sources not just those from nih gov 
up to top 
how personal information is protected 
you do not have to give us personal information to visit the nih web sites however if you choose to receive alerts or e newsletters we collect your email address to complete the subscription process 
if you choose to provide us with personally identifiable information that is information that is personal in nature and which may be used to identify you through an e mail message request for information paper or electronic form questionnaire customer satisfaction survey epidemiology research study etc we will maintain the information you provide only as long as needed to respond to your question or to fulfill the stated purpose of the communication if we store your personal information in a record system designed to retrieve information about you by personal identifier name personal email address home mailing address personal or mobile phone number etc so that we may contact you we will safeguard the information you provide to us in accordance with the privacy act of 1974 as amended 5 u s c section 552a 
if nih operates a record system designed to retrieve information about you in order to accomplish its mission a privacy act notification statement should be prominently and conspicuously displayed on the public facing website or form which asks you to provide personally identifiable information the notice must address the following five criteria 
nih legal authorization to collect information about you 
purpose of the information collection 
routine uses for disclosure of information outside of nih 
whether the request made of you is voluntary or mandatory under law 
effects of non disclosure if you choose to not provide the requested information 
for further information about nih privacy policy please contact the nih senior official for privacy at privacy@mail nih gov call 301 451 3426 or visit http oma od nih gov ms privacy 
up to top 
data safeguarding and privacy 
nih uses web measurement and customization technologies to help our web sites function better for visitors and to better understand how the public uses the online resources we provide all uses of web based technologies comply with existing policies with respect to privacy and data safeguarding standards information technology it systems owned and operated by nih are assessed using privacy impact assessments pias posted for public view on the department of health and human services dhhs web site http www hhs gov pia nih html 
nih conducts and publishes a pia for each use of a third party website and application tpwa as they may have a different functionality or practice tpwa pias are posted for public view on dhhs web site http www hhs gov pia nih_pia_summaries_fy12_q2 pdf 

groups of records that contain information about an individual and are designed to be retrieved by the individual s name or other personal identifier linked to the individual are covered by the privacy act of 1974 as amended 5 u s c section 552a for these records nih systems of record notices are published in the federal register and posted on the nih senior official for privacy website when you visit the nih institute center sites please look for the privacy notice posted on the main pages when web measurement and customization technologies are used the privacy policy notice must provide 
purpose of the web measurement and or customization technology 
usage tier session type and technology used 
nature of the information collected 
purpose and use of the information 
whether and to whom the information will be disclosed 
privacy safeguards applied to the information 
data retention policy for the information 
whether the technology is enabled by default or not and why 
how to opt out of the web measurement customization technology 
statement that opting out still permits users to access comparable information or services and 
identities of all third party vendors involved in the measurement and customization process 
up to top 
data retention and access limits 
nih will retain data collected using the following technologies long enough to achieve the specified objective for which they were collected the data generated from these activities falls under the national archives and records administration nara general records schedule grs 20 item ic electronic records and will be handled per the requirements of that schedule http www archives gov records mgmt grs grs20 html 

up to top 
how nih gov uses third party web sites and applications 
as part of the omb memo m 10 06 open government directive 
the nih uses a variety of new technologies and social media options to communicate and interact with citizens these sites and applications include popular social networking and media sites open source software communities and more tpwas are web based technologies that are not exclusively operated or controlled by nih such as applications not hosted on a gov domain or those that are embedded on nih web pages users of tpwas often share information with the general public user community and or the third party operating the web site these actors may use this information in a variety of ways tpwas could cause pii to become available or accessible to nih and the public regardless of whether the information is explicitly solicited or collected by nih 
the following list includes some of the tpwas we use and their purpose nih sometimes collects and uses pii made available through third party web sites however we do not share pii made available through third party web sites your activity on the third party web sites we use is governed by the security and privacy policy of those sites which we have linked below you should review the third party privacy policies before using the sites and ensure that you understand how your information may be used if you have an account with a third party web site and choose to follow like friend or comment certain pii associated with your account may be made available to nih based on the privacy policy of the third party web site and your privacy settings within that third party web site therefore you should also adjust privacy settings on your account to match your preferences 
for any nih tpwa that collects pii the list below also includes details on the information nih collects and how we will protect your private information 
up to top 
third party web sites and applications 
addthis nih uses the addthis service to allow you to bookmark and share the news in health web site content on a variety of social media sites if you use the addthis service to share content you do not need to register or provide any personal information addthis collects non personal data including the aggregate and summary statistics on browsers and usage patterns addthis also uses non personal data to manage the service efficiently and diagnose server problems although addthis offers some analytics and usage data to nih these reports do not include any pii the reports are password protected and only available to nih managers system owners communications staff web teams and other designated staff who require this information to perform their duties the addthis privacy policy is available at http www addthis com privacy 
up to top 
bit ly nih uses bit ly to shorten long urls for use in email messages twitter feeds and on facebook pages bit ly collects and provides data on how often you as an email recipient or facebook twitter user click on the shortened urls distributed by nih staff bit ly analytics show how many people clicked on the urls posted by nih compared to the total number of clicks on the shortened urls bit ly analytics do not provide any pii about the visitors who open the shortened links the bit ly privacy policy is available at http bit ly pages privacy 
up to top 
facebook nih has three main facebook pages— national institutes of health nih 
nih research matters 
and news in health 
many other nih institutes and centers ics sponsor their own facebook pages ic facebook privacy policies are located on the individual ic web sites which can found by clicking on the respective ic from the nih homepage http www nih gov nih facebook pages are managed by nih staff members who post news and other items of interest to be consumed by the public if you have a facebook account you can log in to your account to post comments and like nih facebook pages and individual entries if once you click on an nih facebook page you comment or click on the like button your pii will be visible to nih staff and other facebook site visitors the amount of visible personal information displayed will depend on your own facebook privacy settings you can completely avoid displaying any pii by not creating a facebook account not posting comments not clicking on the like options or interacting with nih facebook accounts in any way i e private messaging sharing nih posts etc nih staff do not collect use or disclose any information about visitors who comment or like the nih facebook sites however as a practice comment moderator policy requires the removal from nih facebook pages of any comments that contain spam or are improper inflammatory or offensive the information is then saved on a password protected shared drive accessible to nih managers system owners communications staff web teams and other designated staff who require this information to perform their duties the facebook privacy policy is available at http www facebook com policy php 
up to top 
flickr nih uses flickr to upload and share photos and images related to the nih mission and culture nih is responsible for the uploaded images on nih sponsored flickr pages and must ensure that the images assigned for posting meet nih quality standards and comply with all nih hhs and federal policies images posted are produced by nih and its institutes and centers ics and may include medical illustrations and other scientific images photos posted may also include pre approved photos of nih employees at events or in labs for the purpose of promoting the nih mission and culture you do not need to register with flickr to view the images onnih flickr sites because all nih images posted on flickr are visible in the public domain however if you choose to register you will not provide pii directly to nih nih has disabled the commenting feature on its flickr sites therefore pii cannot be collected or unintentionally received by nih employees via the flickr site the flickr privacy policy is available at http info yahoo com privacy us yahoo flickr details html 
up to top 
govdelivery subscription management nih uses govdelivery to send e newsletters alerts and other messages to visitors who subscribe to them to subscribe to receive an nih product you must provide an email address and indicate your subscription preferences including the items you want to receive the email subscriber lists are password protected by govdelivery only the nih managers who send newsletters alerts or memos via govdelivery and the staff members who monitor the results of email initiatives have access to the subscriber lists govdelivery never allows access to the subscriber lists to anyone outside of nih for any purpose govdelivery collects and provides non identifying information about the number of messages sent clicks and open rates this information is password protected and only available to nih managers system owners communications staff web teams and other designated staff who require this information to perform their duties the govdelivery privacy policy is available at http www govdelivery com privacy 
up to top 
linkedin nih uses the “groups” feature on linkedin to engage with current and past employees and members of the public in order to join a nih group on linkedin you must register for a linkedin account and provide your first and last name and e mail address upon confirmation of your email address you must provide linkedin with information regarding your employment country zip code job title etc the amount of visible personal information will depend on your linkedin user privacy settings you can completely avoid displaying any pii by not creating a linkedin account not joining nih linkedin groups or not interacting with nih linkedin groups in any way i e private messaging posting on group pages etc although nih staff managing linkedin groups may view the information you provide when you submit a request to join nih linkedin groups nih staff does not collect use or disclose any of this information the linkedin privacy policy is available at http www linkedin com static key=privacy_policy&trk=hb_ft_priv 
up to top 
polldaddy nih uses polldaddy in conjunction with some nih wordpress blogs to collect your click opinions or rankings of drop down menu preferences as a blog participant polldaddy is the only survey tool that is compatible with wordpress and most polldaddy surveys are embedded within blog entries on nih wordpress blogs however there are links to the polldaddy site at the bottom of the survey form you can vote on a topic using the polldaddy form embedded on a nih blog however to submit a comment you must navigate directly to the polldaddy site provide your name and e mail address polldaddy automatically scans your comments prior to posting them to determine whether they are spam and if so deletes them if the submission is not recognized as spam by the polldaddy filtering program the comment is immediately posted to the poll results published on the polldaddy site considering the comments provided could potentially contain pii any such unsolicited pii will not be posted on nih blogs any information collected by nih is de identified and will be used solely for the purpose of engaging participants and gaining insight into public opinions comments will be viewable on the polldaddy site the polldaddy privacy policy is available at http polldaddy com privacy 
up to top 
twitter nih uses twitter to send short messages or ‘tweets up to 140 characters to share information about nih with you and respond to your comments and inquiries sent via twitter to nih while you may read the nih twitter feeds without subscribing to them if you want to subscribe to or follow nih twitter feeds you must create a twitter account at www twitter com to create an account you must provide some personal information such as your name user name password and email address you have the option to provide additional personal information including a short biography location or a picture most information you provide for a twitter account is available to the public but you can modify how much of your information is visible by changing your privacy settings at the twitter com web site nih staff members monitor the number of subscribers and respond to comments and queries via twitter but the staff never takes possession of the personal information belonging to you as a twitter follower however as a practice comment moderator policy requires the removal from the nih twitter pages of any comments that contain spam or are improper inflammatory or offensive the information is then saved on a password protected shared drive accessible to nih managers system owners communications staff web teams and other designated staff who require this information to perform their duties the twitter privacy policy is available at http twitter com privacy 
up to top 
widgets nih offers a variety of widgets that deliver small versions of selected nih site content to other online locations outside of the site where the content originated widgets are portable pieces of code they deliver information and links to any site or application where the widget is installed you can install a widget on any pc or mac web page without requiring additional coding or configuration if you choose to install nih gov widgets they will not collect any type of pii from you the widgetbox privacy policy is available at http www widgetbox com info legal privacy policy 
note this is the privacy policy for the widget creator program not the widgets themselves 
up to top 
wordpress nih uses the wordpress blog platform embedded on the nih gov web site to support its feedback nih initiative which enables visitors to respond to information posted by nih leaders as a visitor to the feedback nih blog site you can access the nih gov home page and post comments you do not need to register provide your name or supply any personal information the comments are not collected processed or reported in any way however if you provide your name or other personally identifiable information the information you provide will appear along with your feedback although wordpress offers some analytics and usage data to nih these reports do not include any pii the reports are password protected and only available to nih managers system owners communications staff web teams and other designated staff that require this information to perform their duties the wordpress privacy policy is available at http wordpress org about privacy 
up to top 
youtube nih posts videos on youtube to make them available to the public you do not need to register with either youtube or google youtube owner to watch nih youtube videos when you watch videos youtube may record non personally identifiable information about their site usage such as channels used videos watched and data transfer details to improve its services if you log on to the youtube site before watching nih videos youtube may associate information about your site usage with your youtube account if you log onto youtube and comment on an nih video any personal information you included on your youtube profile page will be visible to visitors who click on the comment field if you do not log in before watching nih videos posted on youtube you cannot comment on nih videos and your site usage will not be associated with you or a youtube account the youtube privacy policy is available at http www youtube com t privacy 
nih conducts and publishes a privacy impact assessment pia for each use of a third party website as they may have a different functionality or practice to learn more visit the published pias at http www hhs gov pia nih_pia_summaries_fy12_q1 pdf 
for more information on the uses of social and new media for which gsa has negotiated a federally friendly terms of service agreement visit the hhs center for new media at http newmedia hhs gov standards tos html 
for further information about nih privacy policy please contact the nih senior official for privacy at privacy@mail nih gov call 301 451 3426 or visit http oma od nih gov ms privacy 
on this page 
types of information collected 
how nih collects information 
how nih uses cookies 
how to opt out or disable cookies 
how personal information is protected 
data safeguarding and privacy 
data retention and access limits 
how nih gov uses third party web sites and applications 
third party web sites and applications 
addthis 
bit ly 
facebook 
flickr 
govdelivery subscription management 
linkedin 
polldaddy 
twitter 
widgets 
wordpress 
youtube 
up to top 
this page last reviewed on june 15 2012 
social media links 
contact us 
bookmark & share external link please review our disclaimer 
e mail updates 
rss feeds 
multimedia 
nih radio 
twitter external link please review our disclaimer 
facebook external link please review our disclaimer 
youtube external link please review our disclaimer 
page footer 
nih home 
visitor information 
privacy notice 
disclaimer 
accessibility 
site map 
search 
foia 
no fear act 
oig 
faq 
u s department of health and human services 
usa gov government made easy 
national institutes of health nih 9000 rockville pike bethesda maryland 20892 
nih…turning discovery into health® 


