skip to main product navigation 
skip to utility navigation account sign up and login wish list store locator 
skip to shopping bag summary 
skip to primary content 
skip to site information and tools order tracking careers privacy policy 
[hol homepagetopbannerems] 
$5 shipping! plus sign in to get free shipping over $100! 
shop dudes 
shop bettys 
sign in 
see details 
find a store 
sign in 
my account 
wish list 
shopping bag 
checkout 
go to the hollister co home page 
dudes 
bettys 
cali looks 
hco life 
[hol triggerpersistantheaderems] 
contact us 
help 
faq 
size charts 
order help 
ordering online 
shipping & handling 
returns & exchanges 
track an order 
gift cards & merchandise credit 
gift card balance 
site info 
privacy 
ca privacy rights 
sale terms 
texts terms 
site use 
site map 
about us 
brand protection 
modeling 
external links 
careers 
hollister co us 
privacy policy 
updated august 2012 
in order to make your visits to the various channels of hollister co as responsive as possible we collect information when you visit us online to help ensure an enjoyable online experience we provide this summary of what information we collect online and how that information is used one section of this privacy policy also addresses what happens with information we collect on hollister co pages on social media sites such as facebook twitter and youtube social media pages 
this privacy policy statement applies only to the information collected online through hollisterco com microsites or mobile sites of hollister co that expressly adopt and display or link to this policy our websites or through our social media pages 
contents 
information collected online 
information collected on pages hollister co has on social media sites 
using information we collect online 
information we share with third parties 
cookies and advertising 
opt out 
if you apply for a job or attend casting calls 
updating your personal information 
privacy of children 
links 
updates to privacy policy 
security statement 
supported web browsers 
questions contact us 
information collected online 
1 general browsing 
we gather navigational information about where you go on our websites this information allows us to see which areas of our websites are most visited and helps us improve the quality of your online experience by recognizing and delivering more of the most desired features and services additional non personally identifiable information for example domain type browser version and service provider may be collected which will provide information regarding the general use of our websites 
2 location information 
our websites provide features such as a store locator service and the ability to check in at our stores if you have enabled the location services on your mobile devices the features on our websites that require determining your location may make use of the gps information on your mobile device sometimes we use other information such as your ip address or cell phone tower locations to roughly estimate where you are to provide you the feature on our websites that requires understanding where you are located if you use one of the features on our websites that require locating you we will collect and process your location data for this purpose 
3 personally identifiable information we collect 
hollister co collects personally identifiable information from you when you voluntarily provide us with this information you can provide us this personally identifiable information in many instances throughout our websites for example when you interact with the following opportunities placing an order through one of our websites establishing an account adding your choices and information about yourself and others to your account registering to participate in a promotion joining or participating in our hollister club cali program emailing an item post card or wish list adding a message in the gift wrap section or on an e gift card entering a contest or sweepstakes requesting an opportunity to model for us taking a survey contacting us with a comment or question signing up to receive emails or text messages about our products and services requesting to receive investor alerts or applying for a job online we also collect information through use of cookies pixel tags also known as web beacons and clear gifs and url links as described under cookies below while not personally identifiable information by itself hollister co also collects and retains the following information and associates it with your personally identifiable information your ip address your interactions with the websites your actions in response to our communications to you and the purchases you make 
categories of personally identifiable information collected online include name address gender month and day of birth email address telephone number mobile phone number payment card information recipient s name address and email address modeling information including name size stats work information and contact information use of our websites tied to one of these categories and any other information you choose to provide including through your facebook account as described below 
4 information collected if you allow us to access your facebook account 
hollister co may allow you to use your facebook account information to provide us information requested when you participate in features on our websites if you chose to provide us information through your facebook account hollister co could collect some and possibly all of the data indicated on the request for permission screen that you click to grant us permission to collect this information this information could include your name profile picture gender networks user id list of friends birthday likes education history work history current city hometown interests relationship status and any other information you have shared with everyone on facebook please keep in mind that facebook may change the types of information that may be accessed when you use this process to provide us information so you should carefully review the request for permission from facebook prior to using this method of providing information to our websites it is also possible that hollister co will be able to continue to collect this information from your facebook account should the information be revised by you later 
this privacy policy does not cover the privacy and security practices of facebook please review the facebook privacy policy and terms if you have any questions about their privacy or security practices 
information collected on pages hollister co has on social media sites 
personal information may be collected directly by hollister co through social media pages and may also be collected by the social media site hosting the hollister co social media page 
personal information collected directly by hollister co the collection of personal information directly by hollister co on its social media pages will include the type of information addressed under personally identifiable information we collect above examples of how personal information may be directly collected on hollister co social media pages include providing information through an application or form which has a link to this privacy policy we will use and share the information we collect on our social media pages in the manner specified below in using information we collect online and in information we share with third parties 
personal information collected by the social media sites this privacy policy does not cover the privacy and security practices of the social media sites on which hollister co has social media pages please review privacy policies and terms of service on the social media sites if you have any questions about their privacy or security practices 
the social media sites where hollister co has its social media pages may provide aggregate information and analysis to hollister co about your use of our social media pages this allows us to better understand and analyze our user growth general demographic information about the users of our social media pages and interaction with content on our social media pages overall this information may be used to help us understand the types of visitors and users of our social media pages and use of the content 
using information we collect online 
we use the information collected on our websites to fulfill product orders to fulfill your requests such as contact us click to chat email a friend wish list or a post card to contact you or the product recipient s in the event of order or delivery difficulties to send marketing communications regarding our products services and promotions to you and to people in your account address book to administer our hollister club cali program to analyze your activity with us including interaction with our websites the effectiveness of our advertising and your purchases to personalize our communications to you to respond to your inquiries to update information maintained in your online account to conduct surveys sweepstakes or contests to develop our products services and websites and to consider you for employment hollister co uses the information collected on its social media pages to send communications regarding our products services and promotions to respond to your inquiries to conduct surveys sweepstakes or contests to analyze your activity on our social media pages and to develop our products and services 
if you previously signed up for the original club cali even though the program no longer exists hollisterco com has retained your name email address and postal address for marketing purposes 
information we share with third parties 
if when you provide us your email you elect to share your email address with our affiliated companies e g abercrombie & fitch and gilly hicks so that they may send you promotional materials we will share your email address with them if you sign up to receive promotional text messages from any of our affiliated companies by providing your mobile phone number we will share your mobile phone number with them you can be assured that except for similar limited circumstances as specified below and also in their privacy policies our affiliated companies will not sell or rent your email address to unrelated third parties 
we make the names and postal addresses in our postal mailing list sometimes categorized by purchasing information available to our affiliates i e abercrombie & fitch abercrombie kids and gilly hicks and other unaffiliated companies for their marketing purposes 
please be aware that we may use third parties to assist us with our websites our e commerce business and our social media pages some examples of the assistance that may be provided by third party service providers are fulfilling orders including but not limited to processing payments providing fraud prevention services and verifying addresses monitoring and analyzing site activity your actions in response to emails and the effectiveness of our advertising conducting surveys administering and maintaining employment application information administering and sending text messages via a mobile device and administering emails our hollister club cali program promotions sweepstakes or contests it is possible that some of these service providers will be located outside of the united states 
you should also be aware that we may disclose specific information about you if necessary to do so by law or based on our good faith belief that it is necessary to conform or comply with the law or is necessary to protect the users of our websites the websites or the public 
if hollisterco com were ever merged with or acquired by another company or if it acquires another business entity or is involved in a corporate reorganization or other change of control some or all of the personal information collected about you could be shared with this entity and may also be retained by hollisterco com other than this acquisition sale or reorganization we do not sell or rent your email address to unrelated third parties 
cookies and advertising 
what are cookies pixel tags and url links and how are these used on our websites or in our emails 
our websites use and our third party service providers may use a browser feature known as a cookie which assigns a unique identification to your computer the cookies are typically stored on your computer s hard drive the information collected when visiting our websites may include the following an ip address the url of the page from which you arrived your browser type other technical information about your device used to visit our websites the pages you view the features you use whether you create an account or sign into an account and where you go on our websites once signed into your account whether you complete a transaction and the time of your visit this information allows us to determine such things as which parts of our websites are most visited or used what products are browsed and or purchased the effectiveness of the websites your specific interaction with our websites and difficulties you may experience in accessing our websites with this knowledge we can improve the quality of your experience on our websites by recognizing and delivering more of the most desired features and information personalize your experience and resolve access difficulties in addition our websites use cookies to help keep track of items you put into your shopping cart whether you purchase any or all of those items and to tell us whether you have visited one of our websites in the past this allows you to maintain shopping carts between visits and allows us to inquire about your continued interest in items in your shopping cart or that you viewed on one of our websites our websites also use cookies to help keep track of checkout information other than payment method information while you remain on our site in addition the information collected by us or our service provider s may be linked to and combined with information that we collect about you from your visits to our websites 
our websites use and our third party service providers may also use pixel tags also known as web beacons web bugs and clear gifs on the websites and in emails a pixel tag is a nearly invisible pixel sized graphic image on a webpage or email message pixel tags may be used to collect the same information about your visit that is collected through cookies as noted above we may also collect information about a search engine used and a search engine advertisement clicked to navigate to the websites pixel tags in emails also help us confirm the receipt of and response to our emails including your interaction with your websites as a result of receiving the email and the time our email is viewed this information helps us to make similar evaluations about our websites and emails as with cookies and to determine the most desired features and information so that we can provide those features and information to you and personalize our interactions with you this information may also be linked to and combined with information that we collect about you from your visits to our websites 
in addition our email communications to you may include a click through url linked to a particular page on one of our websites by clicking on one of the urls you will automatically enter one of our websites and we may collect information related to the click through you may avoid having this information collected by not clicking on the url links in our email communications 
how do others use cookies on our websites to serve you advertising 
we contract with third party advertising companies which collect non personally identifying information about you by placing cookies on your browser and or using pixel tags when you visit our websites these advertising companies may use information about your visit to deliver our ads on other websites that are a part of their online advertising networks we receive aggregate information from these third parties to gauge our advertising effectiveness to stop receiving cookie based ads from a third party advertising company we use click on the link included in the advertisement and follow the instructions on opting out we may use more than one third party company for this cookie based advertising which would require you to opt out of each company through the advertisement links if you would like more information about how cookie based advertising works in general and more opt out information go to http www aboutads info choices you will leave this site for a centrally managed online site where you can specify your preference 
opt out 
to make it easier for you we have moved your opt out preference choices to this section of the privacy policy 
collection of mobile device location information your mobile device may allow you to disable location services on your device which will prevent our websites from accessing your mobile device location information for specific questions regarding disabling your device s location services we recommend you review the specific instructions provided for your mobile device note that some features on our websites such as check in may not be available if you disable location services 
email you can choose the frequency at which you receive marketing emails or unsubscribe if you no longer want to receive marketing emails from hollister co or our affiliated companies like abercrombie & fitch or gilly hicks to unsubscribe from hollister co go to the unsubscribe page or to unsubscribe from our affiliated companies go to the email and phone page within the “my account” section click on the drop down menu to make your selection and press ‘submit if you request to limit the frequency you can receive marketing emails or to be removed from our email marketing list you may still receive email confirmations for any orders placed on our websites 
text message marketing if you have signed up to receive text messages from hollister co or any of our affiliated companies for example abercrombie & fitch or gilly hicks but no longer wish to receive these messages simply follow the opt out instructions in the texts terms & conditions for each brand or if you have created an account go to the email and phone page within the my account section select the option to no longer receive text messages in the drop down menu for each brand and press ‘submit please note if you unsubscribe by sending a text or by going to the ‘my account section you may receive a reply message confirming that you have opted out of receiving text messages 
postal marketing if you no longer wish to receive other marketing materials from hollister co via regular postal mail please click privacy_policy@hollisterco com and tell us to remove you from our postal mailing list and include the postal address you wish to have removed 
third party postal sharing if you would like to make sure that we do not disclose your name and postal address to unaffiliated third parties for their direct marketing purposes please email us at privacy_policy@hollisterco com and tell us you do not want your postal address shared with unaffiliated third parties including the postal address 
information we collect if you apply for a job or attend casting calls 
if you want to work for us you can submit a curriculum vitae or resume online or fill out an employment application online when you fill in an online employment application we will collect personal data such as your name and contact details we will use this information to evaluate you as a candidate for the position that you applied for and to contact you about the position 
we invite our employees who are interested in becoming a model to attend casting calls if you would like to attend one of our casting calls we may ask you to electronically send us information such as your statistics and age and to provide us with photographs or video footage of you we may share this information and media with the modeling agency that we engage to assist us in determining whether we are interested in you becoming a model 
if you electronically send us information about your interest in being a model for us such as your name size stats work information contact information photographs and video we will only use that information to determine whether we are interested in you being a model and to contact you about prospective modeling we may share also that information with our modeling agency the modeling agency will use your information solely to assist us in determining whether we are interested in you being an abercrombie & fitch model 
international users 
if you are visiting one of our websites from a location outside of the united states please keep in mind that it is a us based web and or commerce site this privacy policy governs the information collected by or on behalf of our website irrespective of where you are located when you access it browse it interact with it and make purchases through it including those that are shipped to addresses outside the us with respect to personal information you provide to hollister co on the social media pages once received from the social media sites it is maintained and processed by us on servers and internal systems located in the united states this means your personal information may be stored outside of the province state and or country in which you reside and processed by us an affiliate or a third party service provider as described in this privacy policy moreover governmental bodies that have jurisdiction over us in the united states e g courts and law enforcement agencies may be entitled to access your personal information 
updating your personal information 
if you have created an online account we prefer to keep your personal information accurate and up to date to do this we provide you with the opportunity to update or modify your personal information including your billing address preferred shipping information payment details and contact information just log on to your account with your email address and password and you ll see an overview page where you can update your information 
privacy of children 
our websites that link to this privacy policy are not directed at anyone under the age of 13 and no one under the age of 13 should provide personal information on these websites 
links 
for your convenience and enjoyment our websites may contain links to other websites we do not evaluate and are not responsible for the privacy practices or the content of such websites we would urge you to review the privacy policies on each link to ensure that you are comfortable with their privacy policies and practices 
updates to privacy policy 
as we continue to offer you new and different types of content and services we may modify our information collection use or disclosure practices should there be a material change to our information collection use or disclosure practices it will be applied only to information collected on a going forward basis and we will update this privacy policy statement 
security statement 
hollister co limits the number of employees that have access to the databases that contain personal data and hollister co employees are advised of the importance of confidentiality in addition it is our policy to never send your payment card number via email 
in addition we designed our online store to accept orders only from web browsers that permit communication through secure socket layer ssl technology browsers that do not meet this requirement will be prevented from navigating the online store section of the website see supported web browsers for more information while we implement the above security measures on this site you should be aware that 100% security is not always possible 
supported web browsers 
hollisterco com supports the following web browsers mozilla firefox 3 0+ microsoft internet explorer 7 0+ google chrome 14 0+ and apple safari 4 0+ additionally some of the site content requires adobe flash player 9 0 or later 
questions contact us 
if you have any questions comments or concerns regarding our privacy practices please email us at privacy_policy@hollisterco com or contact us at 
attn privacy policy manager 
abercrombie & fitch fulfillment company 
6301 fitch path 
new albany ohio 43054 usa 

find a store 
gift cards 
hollister texts 
sign up for hco emails 
help 
faq 
size charts 
order help 
ordering online 
shipping & handling 
returns & exchanges 
track an order 
gift card balance 
my account 
site info 
privacy 
ca privacy rights 
sale terms 
texts terms 
site use 
site map 
about us 
brand protection 
modeling 
careers 
our brands 
abercrombie & fitch 
abercrombie kids 
hollister co 
gilly hicks 
text pier to 743722 
up to 2msgs wk msg & data rates may apply 
to opt out text stop to 743722 text help to 743722 
terms & conditions 
cookies on our website 
we use cookies to collect information so we can personalise your experience on our site we also use cookies to understand how people use our website and learn how to make it better for them our cookie settings are currently set to allow all cookies in order to provide the best experience on our website if you continue to use our website without changing these settings you consent to our use of cookies in this way you can change your cookie settings at any time by adjusting your browser settings click here for more details and information about the types of cookies on our website 


