yahoo! singapore 
yahoo! search 
help 
home 
products 
topics 
preferences 
help 
what this privacy policy covers 
information collection and use 
information sharing and disclosure 
cookies 
your ability to edit and delete your account information and preferences 
confidentiality and security 
changes to this privacy policy 
questions and suggestions 
email 
print 
what this privacy policy covers 
yahoo! takes your privacy seriously please read the following to learn more about our privacy policy 
how yahoo! uses your personal information 
this policy covers how yahoo! treats personal information that yahoo! collects and receives including information related to your past use of yahoo! products and services personal information is information about you that is personally identifiable like your name address email address or phone number and that is not otherwise publicly available 
this privacy policy only applies to yahoo! 
this policy does not apply to the practices of companies that yahoo! does not own or control or to people that yahoo! does not employ or manage in addition some companies that yahoo! has acquired have their own preexisting privacy policies which may be viewed on our acquired companies page 
return to top 

information collection and use 
general 
yahoo! collects personal information when you register with yahoo! when you use yahoo! products or services when you visit yahoo! pages or the pages of certain yahoo! partners and when you enter promotions or sweepstakes yahoo! may combine information about you that we have with information we obtain from business partners or other companies 
when you register we ask for information such as your name email address birth date gender postal code occupation industry and personal interests for some financial products and services we might also ask for your address social security number and information about your assets when you register with yahoo! and sign in to our services you are not anonymous to us 
yahoo! collects information about your transactions with us and with some of our business partners including information about your use of financial products and services that we offer 
yahoo! automatically receives and records information from your computer and browser including your ip address yahoo! cookie information software and hardware attributes and the page you request 
yahoo! uses information for the following general purposes to customise the advertising and content you see fulfill your requests for products and services improve our services contact you conduct research and provide anonymous reporting for internal and external clients 
return to top 

information sharing and disclosure 
yahoo! does not rent sell or share personal information about you with other people or non affiliated companies except to provide products or services you ve requested when we have your permission or under the following circumstances 
we provide the information to trusted partners who work on behalf of or with yahoo! under confidentiality agreements these companies may use your personal information to help yahoo! communicate with you about offers from yahoo! and our marketing partners however these companies do not have any independent right to share this information 
we respond to subpoenas court orders or legal process or to establish or exercise our legal rights or defend against legal claims 
we believe it is necessary to share information in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of yahoo! s terms of use or as otherwise required by law 
we transfer information about you if yahoo! is acquired by or merged with another company in this event yahoo! will notify you before information about you is transferred and becomes subject to a different privacy policy 
yahoo! displays targeted advertisements based on personal information advertisers including ad serving companies may assume that people who interact with view or click targeted ads meet the targeting criteria—for example women ages 18 24 from a particular geographic area 
yahoo! does not provide any personal information to the advertiser when you interact with or view a targeted ad however by interacting with or viewing an ad you are consenting to the possibility that the advertiser will make the assumption that you meet the targeting criteria used to display the ad 
yahoo! advertisers include financial service providers such as banks insurance agents stock brokers and mortgage lenders and non financial companies such as stores airlines and software companies 
yahoo! works with vendors partners advertisers and other service providers in different industries and categories of business for more information regarding providers of products or services that you ve requested please read our detailed reference links 
return to top 

cookies 
yahoo! may set and access yahoo! cookies on your computer 
yahoo! lets other companies that show advertisements on some of our pages set and access their cookies on your computer other companies use of their cookies is subject to their own privacy policies not this one advertisers or other companies do not have access to yahoo! s cookies 
yahoo! uses web beacons to access yahoo! cookies inside and outside our network of web sites and in connection with yahoo! products and services 
return to top 

your ability to edit and delete your account information and preferences 
general 
you can edit your yahoo! account information including your marketing preferences at any time 
new categories of marketing communications might be added to the marketing preferences page from time to time users who visit this page can opt out of receiving future marketing communications from these new categories or they can unsubscribe by following instructions contained in the messages they receive 
we reserve the right to send you certain communications relating to the yahoo! service such as service announcements administrative messages and the yahoo! newsletter that are considered part of your yahoo!7 account without offering you the opportunity to opt out of receiving them 
you can delete your yahoo! account by visiting our account deletion page please click here to read about information that might possibly remain in our archived records after your account has been deleted 
return to top 

confidentiality and security 
we limit access to personal information about you to employees who we believe reasonably need to come into contact with that information to provide products or services to you or in order to do their jobs 
we have physical electronic and procedural safeguards that comply with federal regulations to protect personal information about you 
to learn more about security including the security steps yahoo! has taken and security steps you can take please read security at yahoo! 
return to top 

changes to this privacy policy 
yahoo! may update this policy we will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your yahoo! account or by placing a prominent notice on our site 
return to top 

questions and suggestions 
if you have questions or suggestions please complete a feedback form or you can contact us at 
yahoo! asia pacific pte ltd 
60 anson road #13 01 mapletree anson singapore 079914 
effective date july 16 2010 
return to top 

highlights 
manage interest based ads 
to help make your experiences with yahoo! more relevant we employ interest based ads manage your interest based categories or opt out of all categories on our opt out tool 
copyright © 2012 yahoo! asia pacific pte ltd co reg no 199700735d all rights reserved 
privacy policy terms of service 


