kansascity com 
home 
news 
sports 
business 
lifestyle 
entertainment 
opinion 
star sites 
obits 

place an ad 
about us 
jobs 
cars 
homes 
rentals 
classifieds 
local shopping 
privacy policy 
effective date 9 4 09 
kansascity com kansascity com we our has a firm commitment to privacy we take your privacy concerns seriously and want to make reasonable efforts to address them as we strive to offer our site visitors a high quality interactive and personalized experience this privacy policy explains our position on information gathering and how we intend to use and share any information we collect this privacy policy applies only to information collected by kansascity com and does not apply to information obtained or used by the kansas city star or its affiliates through other means 
you understand and agree that by visiting kansascity com and its affiliated sites you are accepting without modification this privacy policy if you disagree with any portion of this privacy policy then your only option is to not use kansascity com 
kansascity com collects and stores personally identifiable information such as your name address and e mail address the information that we collect and store about you depends on the page you visit and the services in which you elect to participate we use this information to operate our services improve the quality of our services offer you opportunities we think will interest you and better tailor the advertising you see from us to suit you this information is not shared with anyone outside of the kansas city star and kansascity com except as provided for in this privacy policy or as explained at the time the information is collected more specifics on the information we collect and how we use it are outlined within this privacy policy 
this privacy policy is subject to change from time to time by kansascity com and your continued use of kansascity com means you agree to without modification the revisions if you are a registered member of kansascity com you will be notified of material revisions to this privacy policy via an e mail message to the e mail address that you provided at registration if you are not a registered member of kansascity com you may view revisions to this privacy policy on this page material changes to this privacy policy will be indicated by a revised effective date at the top left hand corner of this page and by a notice posted on the homepage of kansascity com whether or not you are a registered member of kansascity com it is your responsibility to check back and review this page regularly to ensure you are familiar with the most current terms should you object to any such modifications to this privacy policy or become dissatisfied with kansascity com in any way your only option is to immediately terminate your membership and discontinue use of kansascity com otherwise continuing to use the service after the effective date means that you agree to be bound by the changes without modification 
information we collect 
access to certain special content services and features on kansascity com requires users to be subscribers to the kansas city star and or to become registered members at kansascity com member registration may require you to provide certain personally identifiable information such as your name e mail address street address telephone number gender and date of birth if you choose to purchase a print subscription to the kansas city star or a classified ad when you register we also require credit card and billing information for more information about how we use your credit card and billing information see the section below titled electronic commerce you will be asked to select a member name and password so that you have access to this information and can revise it in the future to complete the registration process we will send you a validation e mail message you must click the link in the e mail to fully activate your membership account at registration you will have the opportunity to opt out of subscribing to e mail newsletters and alerts sent to you on behalf of kansascity com and its advertisers 
some features and services of kansascity com may require additional personally identifiable information or other demographic information we may collect other personally identifiable information when you provide feedback comments engage in chat message boards interactive forums or participate in surveys or if you contact us offline for example when you enter contests you will be asked to also provide your phone number so that we can reach you in the event you have won a prize all users may decline to share such information with us by choosing not to register on kansascity com or not to use our services only registered members however may access certain content services and features 
you may also be asked to create a separate registration account with some of the services provided by partners and other third party providers on kansascity com be aware that the information collected by a third party provider will be subject to that provider s privacy policy and terms of service rather than this privacy policy we therefore recommend you review the privacy policy of each third party service provider with whom you interact and each web site you visit prior to submitting information in connection therewith 
if you wish to forward an article to a friend we will ask that you provide your friend s name and e mail address while we may collect statistics on which articles are forwarded we do not sell rent or market your friend s personal information and retain the information only as long as necessary to provide this service 
passive data collection and use 
like most web sites kansascity com also collects and logs information automatically and through the use of electronic tools that may be transparent to you such as your ip address the name and location of your internet service provider the type and version of your browser the length of time that you stay on kansascity com search queries your click stream data the location that referred you to kansascity com and the average number of pages viewed if you visit another web site prior to browsing kansascity com that web site might place personally identifiable information within a url which may be logged by us your ip address is the identifier assigned to your particular computer when you access the internet depending on how you connect to the internet your ip address may always be the same or it may change each time you access the internet note that logging your ip address does not in and of itself provide us with your name e mail address or home or work address we use this log information for systems administration and troubleshooting purposes and may also use it to gather general demographic information about you such as your general location and your internet service provider to better provide our services to you and to develop member profiles that enable us to tailor kansascity com s services and its advertisements to your interests we may correlate this log information with other information about you such as your registration information or newspaper subscription records we may provide to third parties anonymous aggregated non personally identifiable general information about our web site and its users 
use of cookies 
most standard web browsers contain a feature called cookies which allow a web site to place information about a user s visit to that web site in a small data text file that is stored on the user s computer our use of cookie technology will likely be transparent to you and is used to recognize you and hold information from one visit to the next in an effort to increase your ease of use of kansascity com and to allow us to better understand how people use kansascity com through click stream analysis for example cookies may be used to store information such as your member name and password sparing you from having to re enter that information each time you visit another example is that we may use cookie technology to control the number of times you see a particular advertisement while visiting kansascity com you can turn the cookies feature off by using your browser preference options but doing so will severely limit your access to kansascity com and may prevent you from registration 
some of kansascity com s third party content providers also may place a cookie on your computer if you choose to monitor or restrict cookies that are placed on this computer you can determine the web site that is attempting to place a cookie those cookies are controlled by the content provider and you should refer to that provider s privacy policy for further information regarding its use of cookies and about your options not to accept them 
we use services provided by yahoo! to display advertising on kansascity com and we may use cookies in conjunction with displaying those ads please refer to yahoo! s privacy policy at http privacy yahoo com for further information concerning yahoo! s use of cookies 
we participate in tacoda audience networks tan through which tacoda systems a division of aol places a cookie on the user s computer to gather non personal information about the user such as the user s browsing behavior and demographic information this non personal information is aggregated into audience segments allowing tacoda to display relevant advertising to users who visit the websites of other members of tan users personally identifiable information is not shared with tacoda or with third party members of tan for more information about how tacoda uses the information collected by these cookies please review tacoda s privacy policy at http www platform a com privacy we are not responsible for any actions or policies of tacoda or of any third party members of tan 
in addition advertisers may elect to use other advertising companies to serve their ads on kansascity com and advertisers themselves may also place a cookie on a user s computer we do not have access to the cookies or their contents that are placed by advertisers or by third party advertising companies we therefore recommend that you read the privacy policy of each and every web site you visit or with which you interact 
users may elect to be excluded from these and other targeted advertising networks by following this link http www networkadvertising org managing opt_out asp 
also kansascity com uses services provided by the the news licensing groups s news registry news registry news registry collects content usage information and may use cookies in conjunction with this activity your continued readership of kansascity com means you accept the privacy policy of news registry please refer to the news registry privacy policy at http www newsregistry com privacycenter servicepolicy aspx for further information 
pages on kansascity com may contain tiny electronic images known as web beacons we use web beacons to assist us in delivering cookies on kansascity com and to allow us to count users who have visited those pages we may include web beacons in promotional e mail messages in order to determine whether messages have been opened and acted upon many of our web beacons are provided by omniture which uses the domain 2o7 net please refer to omniture s privacy policy at http www omniture com en privacy for more information concerning the use of web beacons users may elect to opt out of omniture cookie tracking by following this link http www omniture com en privacy 2o7 and clicking on the click here to opt out of 2o7 net cookie tracking now link at the bottom of the page 
behavioral targeting 
kansascity com participates in the apt from yahoo! platform and yahoo! is an ad network partner to display ads on our sites to improve your ad experience on kansascity com and elsewhere on the internet we may send non personal information to yahoo! based on your browser s activities such as type of pages viewed and categories of interests so that the advertising you see is relevant to you yahoo! also may use information regarding its own users to select which ads to display learn more about yahoo! s ad practices including how to opt out of using anonymous information to select which ads to show you yahoo! is a member of the network advertising initiative 
use of personally identifiable information 
personally identifiable information may be accessed by the user who entered it by the kansas city star and kansascity com personnel and by certain third parties such as those who provide technical support or content services to kansascity com for example your billing and credit card information will be shared with third parties who perform tasks required to complete the purchase transaction we ask these third parties to keep any personal information supplied by us confidential we also endeavor to keep your personally identifiable information inaccessible to other users or advertisers of kansascity com note that your first name may be displayed on kansascity com when you visit kansascity com as a logged in member we will also display your e mail address and contact information in your member center while no web site is completely secure we make reasonable efforts to secure the member center such that it can only be accessed by logging in with your member name and password 
we may also disclose personally identifiable information when deemed necessary or appropriate 
to comply with a subpoena or other service of process court order or other legal proceeding or if otherwise requested by a legitimate law enforcement body to cooperate in their investigations 
to otherwise comply with applicable law 
to prevent investigate or to take some other action against illegal activities potential fraud potential physical threats to any person or as required by law 
to comply with part of the sale or transfer of business assets if we sell all or a part of our business 
to protect the rights property or safety of kansascity com its affiliates or others 
use of aggregated information 
to describe our services to prospective partners advertisers and others we may use your personally identifiable information to create a compiled aggregate and anonymous view of the kansascity com audience and their usage patterns aggregated information we use aggregated information to operate our services and to better understand our audience as we develop new content and services aggregated information may also be shared with third parties with whom we contract to provide content and services on kansascity com as well as advertisers so that they can better understand our audience for example we might disclose that a certain percentage of our users are female or within a certain age range or live within a cluster of zip codes 
children s privacy 
kansascity com is particularly concerned with providing a safe online environment for children children under the age 13 will not be allowed to register and become a member of kansascity com in order to access general kansascity com content features and services we do not knowingly collect or solicit personally identifiable information from or about children under 13 except as permitted by law if we discover we have received any information from a child under 13 in violation of this privacy policy we will delete that information immediately if you believe we have any information from or about anyone under 13 please contact us at the address listed below 
kansascity com 1729 grand blvd kansas city missouri 64108 or 816 234 4636 or kcsfeedback@kansascity com 
member mail and e mail offers 
kansascity com does not rent sell barter or give away its user or member lists or its users or members names e mail addresses or mailing addresses for use by advertisers and other third parties for the purpose of solicitations unless the user has previously given his or her consent at the time of general registration or registration for a specific contest or service if a user granted permission to receive solicitations referred to on kansascity com as e mail offers at the time of registration but subsequently wishes to opt out from receiving such solicitations the user may visit the member center and change one or more of the category specific permissions related to receiving e mail from the kansas city star and kansascity com advertisers 
all registered users will receive periodic member mail e mail related to their membership account or various features and services on the the kansas city star web sites to which their membership entitles them access because member mail is an integral part of our service to you users cannot opt out of receiving member mail if you do not want to receive member mail your only option is to terminate your membership by following the directions in the member center 
separate from kansascity com member mail the kansas city star may send you information via e mail about various products or services that we believe may be of interest to you including e mails that may contain content provided by third party advertisers if you do not want to receive this information you can opt out by changing your permission setting for the kansas city star promotions e mail in the member center the member center also allows you to select which categories of e mail offers might interest you you can also change your opt out preferences in the member center 
when a user specifically authorizes e mail solicitations we make available the user names and other personally identifiable information in accordance with the applicable license 
our html encoded e mail messages may include graphic files which we use to gather information about e mails sent our members when such a message is opened in an html capable e mail program the recipient s computer accesses our server to retrieve the graphic file and allows us to record and store the date and time the recipient s e mail address and other standard logging information these html encoded e mail messages may also read cookies 
affiliated sites linked sites and advertisements 
kansascity com expects its partners providers of content and services and advertisers to respect the privacy of its users be aware however that third parties including our partners providers of content and services advertisers and others accessible through our site may have their own privacy and data collection policies and practices for example during your visit to kansascity com you may link to or view as part of a frame on a kansascity com page certain content that is actually created or hosted by a third party also through kansascity com you may be introduced to or be able to access information services web sites features contest or sweepstakes offered by other parties the kansas city star and kansascity com are not responsible for the actions or policies of such third parties you should use common sense when you navigate the web and be aware of when you travel outside of kansascity com in addition you should carefully review the applicable privacy policies of each web site you visit and each web service you use 
electronic commerce 
for certain electronic commerce services on kansascity com such as placing classified ads electronically or subscribing to the kansas city star we require additional information to complete these transactions we may collect information from you such as your name credit card number and other financial or personally identifiable information we endeavor to protect the security of your payment information during transmission by using secure sockets layer ssl technology which encrypts information you submit the kansas city star uses the credit card and shipping information for the purpose of completing the transaction and does not provide this information to third parties except for the providers of the transaction processing and the issuers of credit cards in order to process the transaction or as otherwise set forth in this policy 
changing your personal information and deleting your account 
in general if you are a registered member you may return to your account information page in the member center to update the information you previously provided to us to prevent minors from improperly entering contests for which they are not eligible we may require additional proof from people asking to change information regarding their date of birth kansascity com may retain personal information for an indefinite amount of time 
you can delete your kansascity com membership account in member center by clicking on the link labeled delete my account by doing so all but a transactional record of your membership account will be removed from our databases though some records may remain on back up media note that by deleting your account you will cancel your membership and may no longer be able to access those parts of kansascity com for which membership is required 
remember the risks when you use the internet 
you should know that when you voluntarily disclose personal information on the kansascity com web site for example in the discussion forums that information can be collected and used by others and may result in unsolicited messages from other people while we do our best to protect your personal information we cannot be responsible for information that you choose to publicly disclose further you are solely responsible for maintaining the secrecy of any passwords or other account information although we make good faith efforts to store the information we collect in a secure operating environment that is not available to the public and to work with responsible third parties we cannot guarantee complete security for your information 
in addition our advertisers content providers partners and other internet sites or services that may be accessible through kansascity com have separate data and privacy practices that are independent of us and we disclaim any responsibility or liability for their policies or actions please contact those sites directly if you have questions about their privacy policies 
international users 
if you are an international user by using kansascity com or by registering for any of its services you agree that kansascity com may collect use and transfer your personal information as described in this privacy policy including transfers outside the country where you live if you reside in a country in the european union or other jurisdiction that provides access rights under law you may access your personal information or have it corrected or updated by going to your account information page in the member center and personally updating the information in accordance with applicable law or by contacting us at the address or e mail set forth below in some jurisdictions you may be charged a reasonable fee for access to information 
platform for privacy preferences 
kansascity com supports p3p the platform for privacy preferences which allows us to convey our privacy policies to the extent possible in standardized machine readable code while kansascity com supports p3p the resulting code has inherent limitations such that it does not fully and may not accurately express all of our data practices some p3p enabled browsers may interpret the same p3p code in different ways while others may interpret p3p code in a manner inconsistent with the original intention accordingly your browser s interpretation of the p3p code should only be considered as a short hand expression of our privacy practices this privacy policy remains our primary policy and takes precedence over the p3p code or other privacy principals for all purposes 
contact information 
if you have any questions or comments about our policies we may be reached at kansascity com 1729 grand blvd kansas city missouri 64108 at 816 234 4636 or at kcsfeedback@kansascity com 
web search powered by yahoo! search 
dealsaver s™ deal of the day 
$20 for $40 worth of merchandise at family tree nursery 
$20 
value 
discount 
you save 
$40 
50% 
$20 
friday five things to do 
kansas city irish fest 
meet billy butler 
santa cali gon days 
goal post football game 
free museum admission for bank of america merill lynch cardholders 
graphic designer 
university of missouri publications & alumni communication 
bookkeeper 
pet air inc 
apartment full time painter carpenter 
georgetown apartments 
sales 
business technology teacher 
bishop miege high school 
teaching positions 
excelsior springs job corps 
view more 
the most 
read 
commented 
bishop finn is found guilty of failing to report child abuse suspicions 
owner of kansas city business pleads guilty in tax fraud scheme 
chiefs studebaker ready for start against falcons 
video of lake of the ozarks speed boat crash goes viral 
abuse of inmates is ‘rampant at kansas women s prison federal report says 
kent babb | chiefs have too much cap room 
kansas transfer williams manages to delay the inevitable 
nfl preview san francisco 0 0 at green bay 0 0 et 
royals suffer 5 4 loss to rangers in 10 innings 
mizzou georgia football preview 
terms of service | privacy policy | about our ads | copyright 
home 
columnists 
blogs 
obituaries 
weather 
traffic 
kc pets 
community faces 
forums 
about the star 
order reprints 
contact us 
past articles 
star in education 
kansas city store 
readers representative 
front pages 
star awards 
code of ethics 
star tours 
star speakers 
star quilts 
hemingway 
video 
news 
columnists 
c w gusewelle 
mike hendricks 
steve kraske 
mary sanchez 
blogs 
crime scene kc 
prime buzz 
breaking news 
nation & world 
politics 
lotteries 
neighborhoods 
joco 
info central 
news projects 
more 
press release central 
elections 
weird news 
sports 
columnists 
sam mellinger 
blair kerkhoff 
blogs 
red zone 
fantasy blitz 
upon further review 
campus corner 
ball star 
varsity zone 
chiefs 
royals 
sporting kc 
ku 
k state 
mu 
high schools 
stats 
outdoors 
more pro 
mavericks 
t bones 
motorsports 
golf 
tennis 
nfl 
mlb 
nba 
nhl 
more amateur 
umkc 
big 12 
colleges 
olympics 
business 
columnists 
diane stafford 
steve rosen 
joyce smith 
kevin collison 
mark davis 
keith chrostowski 
blogs 
sprint connection 
dollars & sense 
announcements 
consumer news 
technology 
workplace 
star 50 
stocks 
lifestyle 
columnists 
cindy hoedel 
jill wendholt silva 
jenee osterheldt 
blogs 
mom2mom 
kc pets 
kc gardens 
faith matters 
food 
house & home 
faith 
star magazine 
travel 
health 
celebrations 
dear abby 
entertainment 
columnists 
robert trussell 
alice thorson 
joe klopus 
aaron barnhart 
timothy finn 
blogs 
back to rockville 
tv barn 
ink 
horoscopes 
comics 
games 
movies 
music 
performing arts 
calendar 
star tv 
more 
books 
restaurants 
visual arts 
opinion 
columnists 
yael t abouhalkah 
miriam pepper 
lewis w diuguid 
e thomas mcclanahan 
barbara shelly 
lee judge 
blogs 
midwest voices 
unfettered letters 
ad astrum 
editorials 
letters to the editor 
promo 
place an ad 
jobs 
create an ad 
post resume 
job search 
jobstart 
top jobs 
career video 
cars 
tom strongman 
sell a car 
used car specials 
new car specials 
auto newspaper ads 
cars com 
real estate 
sell a home 
homefinder 
rentals 
create an ad 
apartments com 
classifieds 
garage sales 
pets 
find an ad 
create an ad 
shopping 
newspaper ads 
special sections 


