updated november 2011 
use of this site signifies your acceptance of the terms and conditions 
mattel inc and its family of companies mattel are committed to protecting your online privacy when visiting a website operated by us we do not collect and keep any personal information online from you unless you volunteer it and you are 13 or older we also do not collect and keep personal information online from children under the age of 13 without consent of a parent or legal guardian except in limited circumstances authorized by law and described in this policy please review the information below to familiarize yourself with our policies on website privacy so that you can take full advantage of all the fun activities available at our sites for you and your family please remember that this site and the servers that make this site available are located in the u s by using this site you agree to the transfer collection processing and use of data by this site 
a special note for parents and legal guardians 
mattel adheres to the children s online privacy protection act of 1998 and the guidelines of the children s advertising review unit caru of the council of better business bureaus inc in each of our websites for children you can help by spending time online with your children and monitoring your children s online use please help us protect your child s privacy by instructing them never to provide personal information on this site or any other without your permission 
if you are under 18 please be sure to read this policy with your parents or legal guardians and ask questions about things you do not understand children under 13 should get your parent s or legal guardian s permission before giving out your e mail address or any personal information to mattel or to anyone else on the internet 
1 does mattel collect any personal information about me if i m 13 or older 
mattel doesn t require anyone to share any personal information about themselves in order to enjoy any of our websites that means you can visit our sites without any need to register with us however most of our sites contain special sections and privileges for members that register we do not collect any personal information from you or your teenager unless it is voluntarily provided for instance when signing a guest book registering for contests sweepstakes community areas downloads or free demos completing our online customer surveys or purchasing products the personal information we ask for is usually first and last name mailing address phone number and an e mail address see below for how we use this information remember only people who are 18 or older may purchase products from our online stores in addition only a parent or guardian can register children under age 13 to participate in enhanced subscription services or certain community features at our websites we may obtain customer lists demographic and other information from other sources we may combine this information with information we collect online to better understand your needs improve our site products and services and to better serve you 
2 what ordering information does mattel collect in our online stores 
we may offer opportunities to purchase products in our online stores customers must be over the age of 18 with a valid credit card visitors under 18 can use the wish list function while browsing our online stores but cannot make purchases when a customer places an order or requests a catalogue online we collect information associated with the transaction which will include the customer s name mailing address products ordered shipping address and credit card information we ask for this information so that we may fulfill the order or catalogue request we use secure sockets layer ssl technology to protect credit card data during transmission to our website and adopt careful internal procedures to safeguard this information in our system we require our service providers and vendors to safeguard the privacy of any personal information they handle and to adhere to industry accepted best practices to safeguard personal information 
customers have the option of registering certain information for future orders while completing their online order for the customers who choose to register we will capture their login name password name and mailing address alternate ship to addresses and credit card information enhanced subscription services at some of our websites may be available to you or your child for a monthly or other fee to register your child we will ask you to provide your child s screen or user name and password in addition to your contact details and credit card information so we can assist you in managing your child s account we may also offer you the option to be billed automatically for subscription service fees if you elect to automatically renew a subscription we or our trusted service providers will retain your registration information including your credit card information so we can process your request 
when registered customers return to the site to place subsequent orders they can identify themselves with their login name and password if a customer includes a child s birth date and e mail address this information will only be used to help us provide products and services that meet customer needs 
when a customer places an order online we will send a confirming e mail message we may also send an occasional e mail featuring a special promotion or product that may be of interest to customers any customer who prefers not to receive an online order confirmation or promotional e mail should indicate this preference on the online store order form if you do receive an e mail from us that you would rather not receive simply follow the unsubscribe instructions included in the e mail 
when a customer places an order or registers on a site where transactions are handled by a third party vendor those transactions are conducted through the vendor s website you should be sure to review the vendor s website terms and conditions and privacy policy before submitting any personal information or engaging in any transactions through any third party website as mattel is not responsible for any transactions made through third party websites or for any content terms and conditions or privacy policies of such third party websites 
3 does mattel collect any personal information about anyone under 13 
we do not collect personal information online from children under 13 without consent of a parent or legal guardian except in special limited circumstances if your child is under 13 and wants to use our sites with special activities like scavenger hunts personalized pages games or clubs we might ask your child to register they can often do so anonymously by just providing a user name and password but sometimes we need their first name and e mail address when we ask for your child s first name your child is encouraged to use a screen name not their real name that only they know sometimes we will ask your child to make up a special password so that only they can see their customized areas on the site with your verifiable consent we may collect personal information from your child such as a last name address or e mail address when the information is necessary for a particular activity if we need more than just your child s first name or screen name and e mail address for your child to participate in a particular online activity we will ask your child for your e mail or mailing address so that we can notify you of your child s request and get your permission when we ask for your permission we will tell you what we will do with the information you or your child provides us and we will tell you how you can review your child s information and ask us to delete the information we don t keep your or your child s e mail address unless you tell us it is okay 
mattel might collect an e mail address and first name or screen name from your child under 13 without your consent but only in the following special cases 
if a child under 13 sends a request to us we keep their e mail address for long enough to respond to them mattel deletes this information from our system after we answer their question 
if a child under 13 signs up for an e mail newsletter or other activity that requires multiple online contacts with the child we also ask the child for a parent s or legal guardian s e mail address so we can notify you and give you an opportunity to opt out 
occasionally mattel has special site activities or promotions like sweepstakes or contests that are open to children even if they are under 13 in these activities we are not allowed to ask for more information from your child than what is necessary for your child to participate in the activity 
in the latter situation we require your child to give us your e mail address too so that we can tell you that they have registered in a promotion or for a service if we need more than an e mail address and first name or screen name to enter your child in the promotion or offer the service we will notify you explain what information we need and why and generally ask that you not your child provide it for instance we might ask you for your mailing address so that we can send to you for your child any prizes your child wins or for your telephone number so that we can tell you when your child has won any information you or your child give us in the above special circumstances will be deleted from our database once the promotion program or activity is concluded and after any legally required period for keeping such information is complete 
we may offer enhanced services available to children under 13 in such cases a parent must register for the service and establish the appropriate permission level for the child content and activities available to you or your child may vary depending on the subscription and site parents will be provided with information on the type of content and activities their child may access at the time they subscribe and are always in charge of their child s account subscription fees may apply for some services 
we do not require a child to disclose more information than is reasonably necessary to participate in a contest game or other activity as a condition of participation if you no longer wish your child to participate in an e mail newsletter simply click on the link that is provided for removal or contact us at service@mattel com upon proper identification parents or legal guardians may review the personal information we have collected about their child request deletion or refuse to allow further collection or use of the information click here to print a copy of our personal information review access request fill it out completely and mail it to 
personal information review access request 
mattel inc 
international & regulatory affairs 
333 continental boulevard 
m1 1202 
el segundo ca 90245 
however if you ask us to delete your child s information we may have to ask your child not to participate in our activities 
4 what does mattel do with the information we collect 
we use the personal information we collect for the purposes indicated at the time you or your teenager or child with your consent provides such information for instance if you register in a contest we will use the registration information to notify contest winners or if you purchase a product we will use the information to fulfill the order occasionally and only with consent at the time we ask for information we might also e mail or mail you or your teenager or your child to provide information on upcoming mattel products website updates and promotions with your consent we may also share information with other mattel brands and mattel family companies so that they can let you and your family know about products that might be of interest if you want to stop receiving such updates and product information at any time just contact us at service@mattel com or call us at 800 524 toys our mailings and e mail will also include information allowing you to ask not to receive such information in the future 
5 does mattel share information about me with others 
if you consent mattel may provide your information to outside companies that offer products or services that may be of interest and if your teenager 13 or older consents we may likewise provide their information except as described in this policy we never share personal information that we receive online from children under 13 with other companies outside mattel for their marketing purposes we will remove your name from the list we provide to outside companies if you contact us at service@mattel com or call us at 800 524 toys and we will do the same for your teenager s name if they request removal in special circumstances mattel may give other companies access to our information database but only if necessary to allow them to provide database or server maintenance or security manage transactions help us process and fulfill orders or requests or provide other similar services to mattel if we do provide access we require those other companies to sign confidentiality agreements promising to keep secret any information they see if mattel believes that anyone s behavior on our sites may damage us or our sites or anyone else we may disclose the relevant personal information in order to prevent this harm in that case we might try to identify the wrongdoer contact them or bring legal action against them we may also disclose personal information if we believe that the disclosure is required by law or in response to a legal request 
6 how does mattel use cookies 
mattel receives and stores certain information automatically whenever your visit our sites examples of information we collect and analyze include the internet protocol ip address used to connect your computer to the internet computer and connection information such as browser type and version the operating system and platform you use and pages viewed and time spent on our sites this information helps us to optimize your experience at our sites we also use cookies and clear gifs sometimes known as pixel tags or web beacons certain internet service providers may assign the same ip address to many users your ip address and cookies are not connected to any personally identifiable or online contact information like a name and address unless you register or order at our online stores however if you register at our online stores all information we collect will be associated with your customer file 
a cookie is a small file that is saved on your computer s hard drive which contains non personal information our cookies help us improve your online experience allow you to personalize your pages enable us to customize our offerings and help you to participate in some activities or events on our sites for instance we use cookies to keep track of your progress in certain games if you leave a site and then return cookies may allow you to continue the game so that you do not have to start all over again cookies keep track of items in your shopping cart and wish list in our online stores cookies help us determine how many people visit our sites which of our web pages they use and how long they stay there this information helps us evaluate which of our web features are successes and which need improvement you can disable the use of cookies through your internet browser check your browser s help menu to find out how however if you disable cookies you may not be able to take advantage of some features on our sites clear gifs allow us to count the number of visitors viewing our pages and in promotional emails they can tell us when the email has been opened 
7 does mattel ever collect information without consent 
mattel does not collect information passively through cookies or other tracking mechanisms except in the circumstances described above however third party advertisers may so please review section 8 below mattel cookies don t contain any personal information about a specific user we don t use cookies or other non consensual methods to take personally identifiable or online contact information about you or your family off of your computer except for certain activities like scavenger hunts which we talked about above mattel doesn t use cookies for direct marketing or promotional purposes mattel does not use cookies to collect information specifically about you or your family for sharing with third parties 
8 do mattel s third party advertisers use cookies 
at our adult areas like our online stores we may work with third party network advertisers who use cookies pixels or transparent gif files to help manage online advertising these gif files enable them to recognize a unique cookie on your web browser the cookie may be placed at our website or at another website who works with our third party advertiser and allows collection of information about your visits to our websites and to other websites that are part of the network we also transmit certain information about your site visit to our third party network advertiser the information collected and shared in this fashion is anonymous it does not contain your name address telephone number or email address it does identify possible interests in certain categories of products and services based upon your online activities this information may be used for the purpose of targeting advertisements on this and other sites based on those interests and to learn which ads bring users to our websites for more information about our network advertisers including information about how to opt out of receiving interest based advertising through technologies that they control click here please remember that we do not control the privacy policies and practices of any third party 
and finally 
we want you and your family to have fun surfing all our sites and urge you and your family to follow common sense whenever disclosing personal information on this site or anywhere on the internet 
thanks for reading our privacy policy we hope you have a better understanding of the many activities offered on our websites and the ways in which we really are committed to safeguarding online privacy remember we may change our policy from time to time when this happens we will notify you of the new policy by posting it on our sites 
if you have any questions please don t hesitate to contact us! 
mattel inc 
consumer relations 
636 girard avenue 
east aurora ny 14052 
in the u s 800 524 toys 800 524 8697 
in canada 800 665 6288 


