login 
order tracking 
0 items 
$0 00 usd 
free shipping on orders of $74 99 or more 
$4 95 flat rate shipping for orders less than $74 99 
now accepting paypal! 
shop journeys from your mobile phone! 
now accepting international orders! 
terms of use 
welcome to the journeys web site site the site reflects the family of brands including journeys journeys kidz and shi by journeys collectively “journeys” please review the following basic rules that govern your use of our site the agreement please note that your use of our site means that you agree to these rules 
this privacy policy was lasted updated on march 8 2012 
changes to privacy policy 
we may from time to time change these rules we will notify users of the site of any changes by posting the revised policy reflecting them with a new effective date on this page your use of our site following any such change means that you agree to the rules as changed these rules specifically including the customer information policy use of cookies use of ip addresses and security paragraphs below apply to this website only and not to any other website or business activity of genesco inc or any of its divisions including journeys journeys kidz and or shi by journeys 
customer information policy 
the site is intended for audiences 13 years of age and above all areas on the journeys site that accept personal information email address name address gender etc from a customer have an age verification field if the customer is not 13 years of age or older the information is not accepted or stored by the site 
a parent or legal guardian who is over the age of 18 may register his or her child as a member of the journeys kidz birthday club birthday club members may receive promotional offers and other information about journeys kidz at the address provided 
journeys does collect customer information on those users who are 13 years of age or older in an effort to improve our customers shopping experience journeys recognizes that it must maintain and use customer information responsibly the information collected is used to help us respond to customer inquiries send emails about sales and events send catalogs and other marketing and promotional materials through the mail contact contest winners and or ship and bill orders the information also helps us in determining what products appeal to our customers so we can better merchandise our site 
journeys collects personal information necessary to process an order a catalog request a contest entry or a request to receive promotional emails from the consumer this information includes name address city state zipcode phone number email address gender optional and date of birth optional for those users who have opted to register their personal profile with the site by setting up an “account” the above information including additional “ship to” addresses can be reviewed and maintained by the customer by accessing it through the “my account” link in the top navigation bar of the site s pages for those customers who have not registered a maintainable account on the site they may contact journeys customer service at 1 888 324 6356 to have their information updated as needed 
we may use customer information for marketing and promotional purposes each promotional email we send comes with a link that enables our customers to unsubscribe or remove themselves from our mailing list in addition we may from time to time make customer information available to other carefully screened companies categories of companies with which we may share information include other companies that we believe offer products and services that our customers may be interested in either directly or through companies that market information about potential customers to other suppliers of products or services if you would like to make sure that we make every effort not to share your email address or other information with third parties just send an email message to journeysremove@genesco com please specify which of the journeys brands journeys journeys kidz and or shi by journeys from which you would no longer like to receive messages 
when we offer contests or promotions or join with other companies to do so visitors who choose to participate in these contests and promotions may be asked to provide personal information to participate that information may then be used by us and any company offering the contest or promotions to notify winners or to fulfill promotional obligations we may use third parties to perform services such as mailing catalogs and other marketing and promotional materials on our behalf we will supply customer information to those third parties to the extent necessary to enable them to perform the services we have engaged them to provide 
journeys text alerts sms 
your carrier s standard messaging rates apply to your entry or submission message our confirmation and all subsequent sms correspondence 57697 jrnys does not charge for any content however downloadable content may incur additional charges from your cell phone provider please contact your wireless carrier for information about your messaging plan your carrier may impose message or charge limitations on your account that are outside our control all charges are billed by and payable to your mobile service provider mobile operators participating in this campaign include at&t verizon wireless sprint nextel boost us cellular® cellular one dobson cincinnati bell virgin mobile usa unicel centennial ntelos alltel and t mobile® 
by subscribing you consent to receiving up to 4 sms messages per month from 57697 text messages may include offers from journeys our affiliates and partners message and data rates may apply for help or information on this program send help to 57697 you can unsubscribe at any time from all services by sending stop to 57697 for additonal assistance contact customer service at 1 800 423 6052 or access support through our contact us page 
you represent that you are the owner or authorized user of the wireless device you use to subscribe for the service and that you are authorized to approve the applicable charges 
we will not be liable for any delays or failures in your receipt of any sms messages as delivery is subject to effective transmission from your network operator and processing by your mobile device sms message services are provided on an as is as available basis 
data obtained from you in connection with this sms service may include your cell phone number your carrier s name and the date time and content of your messages and other information that you may provide we may use this information to contact you and to provide the services you request from us and to otherwise operate develop and improve the service your wireless carrier and other service providers may also collect data about your sms usage and their practices are governed by their own policies we will only use information you provide to the service to transmit your text message or as otherwise described in this document nonetheless we reserve the right at all times to disclose any information as necessary to satisfy any law regulation or governmental request to avoid liability or to protect our rights or property when you complete forms online or otherwise provide us information in connection with the service you agree to provide accurate complete and true information 
the service and the content and materials received through the service are proprietary to us or our licensors and is for your personal non commercial use only you shall not damage impair interfere with or disrupt the service or its functionality 
the service is available only in the united states 
we reserve the right to alter charges and or these terms and conditions from time to time we may suspend or terminate the service to you if we believe you are in breach of our terms and conditions your service is also subject to termination in the event that your wireless service terminates or lapses we may discontinue the service at any time 
if you have any questions email the address or call 1 800 423 6052 you can also text the word help or info to 57697 to get additional information about the service we do not charge for help or info messages however your normal carrier rates apply 
third party integrated solutions 
in addition to the third party service providers discussed elsewhere in this policy journeys uses carfully selected third party solution providers on its website to offer specific functionality that help improve the shopping experience for its customers as a result there are occasions where the site must share customer information with one or more of those providers in order for their software to function as expected and provide our customers with the expected benefit in addition to the third party payment and email opt in services which are made available through the site journeys currently uses the three third party providers listed below each of which has access to some customer information as described the companies listed have committed to journeys to adhere to our customer information policy and in some cases have also listed a link to their own company policy 
mybuys 
journeys uses mybuys to collect information regarding consumer preferences related to journeys products and the site in order to merchandise the site effectively and make product recommendations to the site s customers mybuys may use cookies and transparent gif files to collect information on the journeys website as part of the service consumers may review mybuys privacy policy at http www mybuys com privacy html 
bazaarvoice 
journeys uses bazaarvoice as its product reviews software and service provider when reviewing a product on the site customers are required to create an account that account information is shared with bazaarvoice in order to help associate the review being written with the owner of the review 
currently we use third party placed tracking pixels and cookies and related or similar technologies for to help us understand how our website is used to personalize our content develop and improve our products and services including improving advertising from the following business partner bazaarvoice inc 
bazaarvoice may collect information about your visits to our website purchase activity and your interaction with our products and social commerce services such information is anonymous and does not include your name address e mail address or other personal information the anonymous information is collected through the use of a pixel tag also known as cookies and action tags which is industry standard technology used by most major websites 
this information allows us to offer social commerce services that allow you to share your opinion about the products on our website to improve such social commerce service functionality and to recognize you when you return non personally identifiable information obtained through cookies and web beacons may be shared with or obtained by service providers on our behalf 
a cookie is a small data file that is placed on the hard drive of your computer when you visit a website a session cookie expires immediately when you end your session i e close your browser a persistent cookie stores information on the hard drive so when you end your session and return to the same website at a later date the cookie information is still available when you visit our website bazaarvoice may use both a session and a persistent cookie 
a web beacon is a small string of code that represents a clear graphic image and is used in conjunction with a cookie a web beacon allows us to capture certain additional types of information about a visitor s actions on a web site such as a visitor s cookie number the time date duration and number of page views a description of the page where the web beacon is placed and details about any items that were purchased 
in addition to the anonymous information about your visits to our website bazaarvoice may also use the anonymous information about your visits to other websites within the bazaarvoice network to provide targeted advertisements and offers for our products and services 
if you would like more information about this practice and to know your choices about not having this anonymous information used by our third party service providers please visit bazaarvoice 
international checkout 
journeys allows international shoppers to obtain our products through the use of international checkout when a customer on the site chooses the international checkout option the products in the site s shopping cart are transferred to an international checkout cart the transaction then takes place completely on the internationalcheckout com website 
your california privacy rights 
california civil code section 1798 83 also known as s b 27 allows our california customers to request certain information regarding our disclosures if any of personally identifiable information to third parties for their own direct marketing purposes to make such a request please contact us at either journeysremove@genesco com or genesco retail direct genesco inc 1415 murfreesboro rd suite 503 nashville tn 37217 and include your name and the address to which you would like us to respond we will attempt to provide you with the requested information within thirty days of receipt 
use of cookies 
what is a cookie a cookie is a piece of information that is sent to your computer s hard drive to help our site recognize you when you return to our site cookies are used as a standard practice by many sites an example of how we use this function could be if you started to place items in your shopping cart but then for some reason had to leave our site or shut off your computer when you return to our site the cookie would enable our site to recognize that you have returned and all the items you placed in your cart during an earlier session would still be in your shopping cart 
we also use cookies to determine the number of people that come to our site it is important for us to understand the number of new customers using our site when your computer accepts the cookie we are able to record that session as a new visitor to our site 
as important as cookies are to our site we understand that this might make you uncomfortable if you would prefer to not accept cookies from ours or any other site you can modify the setting on your specific web browser to not accept them please refer to your browser s online help feature or the user s manual for instructions on how to do this 
use of ip addresses 
an ip address is a number automatically assigned to your computer whenever you get on to the internet your computer s ip address is used by our site for administration purposes and to report aggregate traffic information to our affiliates and advertisers our site does not tie personal information to an ip address 
security 
while no online transaction is 100% secure journeys strives to protect your personal information to the best of our ability all orders submitted use the secure checkout feature on our site this feature uses the industry standard ssl secure socket layer encryption to protect any personal information including your credit card number 

site contents 
except for brand names and trademarks of third party vendors of merchandise featured on the site or unless otherwise noted all materials including images illustrations designs icons photographs video clips and written and other materials that are part of this site collectively the contents are copyrights trademarks trade dress and or other intellectual properties owned controlled or licensed by genesco inc the company the site as a whole is protected by copyright and trade dress all worldwide rights titles and interests in and to which are owned by the company journeys and all related trademarks appearing at this site are trademarks of the company 
the contents of our site and the site as a whole are intended solely for personal noncommercial use by the users of our site you may download or copy the contents and other downloadable materials displayed on the site for your personal use only no right title or interest in any downloaded materials or software is transferred to you as a result of any such downloading or copying you may not reproduce except as noted above publish transmit distribute display modify create derivative works from sell or participate in any sale of or exploit in any way in whole or in part any of the contents the site or any related software 
user comments feedback postcards and other submissions 
all comments feedback postcards suggestions ideas and other submissions disclosed submitted or offered to the company on or by this site or otherwise disclosed submitted or offered in connection with your use of this site collectively comments shall be and remain the company s property such disclosure submission or offer of any comments shall constitute an assignment to the company of all worldwide rights titles and interests in all copyrights and other intellectual properties in the comments thus the company will own exclusively all such rights titles and interests and shall not be limited in any way in its use commercial or otherwise of any comments the company is and shall be under no obligation 1 to maintain any comments in confidence 2 to pay to user any compensation for any comments or 3 to respond to any user comments 
you agree that no comments submitted by you to the site will violate any right of any third party including copyright trademark privacy or other personal or proprietary right s you further agree that no comments submitted by you to the site will be or contain libelous or otherwise unlawful abusive or obscene material you are solely responsible for the content of any comments you make 
certain features of this website including but not limited to the product reviews feature are provided by third parties and may involve the access and use of third party websites which are governed by their own terms and conditions and their own privacy policies in such cases the terms and conditions and privacy policies applicable to those sites rather than the terms and conditions and privacy policies applicable to this site will control 
you agree that the company may use and or disclose information about your demographics and use of the site in any manner that does not reveal your identity 
product information 
the products displayed at the site are available in select journeys stores in the united states while supplies last the prices displayed at the site are quoted in u s dollars and are valid and effective only in the united states 
colors 
we have made every effort to display as accurately as possible the colors of our products that appear at the site however as the actual colors you see will depend on your monitor we cannot guarantee that your monitor s display of any color will be accurate 
links to other web sites and services 
this site may contain links to outside services and resources the availability and content of which the company does not control any concerns regarding any such service or resource or any link thereto should be directed to the particular outside service or resource the privacy policy terms of use and other conditions of access specified on or applicable to any third party site will govern access and use of such site the site owner s use of information obtained from users etc 
disclaimer 
this site and all contents of the site are provided on an as is basis without warranties of any kind either express or implied including without limitation warranties of title or implied warranties of merchantability or fitness for a particular purpose you acknowledge by your use of the site that your use of the site is at your sole risk that you assume full responsibility for all costs associated with all necessary servicing or repairs of any equipment you use in connection with your use of our site and that the company shall not be liable for any damages of any kind related to your use of this site 
indemnification 
you agree to defend indemnify and hold the company harmless from and against any and all claims damages costs and expenses including attorneys fees arising from or related to your use of the site 
miscellaneous 
this site is controlled and operated by the company from its offices in nashville tennessee 
this agreement shall be construed in accordance with the laws of the state of tennessee without regard to any conflict of law provisions any dispute arising under this agreement shall be resolved exclusively by the state and federal courts of the state of tennessee county of davidson and or the middle district of tennessee 
termination 
this agreement is effective unless and until terminated by either you or the company either of us may terminate this agreement at any time without notice 
rss feeds 
individuals may use the site s rss feeds free of charge for their personal non commercial use only journeys reserves the right to disable to change or to cease distribution of these rss feeds at any time and reserves the right to require individuals to cease any and all use of these feeds at any time for any reason to request permission to make commercial use of the site s rss feeds please submit your request by filling out our online form found at comments about our site journeys will consider such submitted requests but is not obligated to grant any specific permission request 
remember if you register with the site sign up for free e mail purchase something from journeys or enter any of our contests you agree to these terms as we update and expand our services this policy might change so check it out from time to time 


