home 
omniscope 
download 
forums 
support 
company 

knowledge base 
feature matrix by edition 
new features by release 
downloading & installing 
licensing and activation 
welcome screen 
scaling & performance 
import data from files 
file deployment options 
automation options 
data refresh options 
reference 
small print 
eula 
privacy policy 
terms of use 
support agreement 
commercial publishing 
3rd party licenses 
site attributions 
specifications 
web services integration 
maps & coordinates 
troubleshooting 
miscellaneous 
privacy policy 
visokio privacy policy statement 
protecting the privacy and data belonging to our clients and users of our site s is important to visokio this privacy policy describes how we use and protect any information or data files you provide to us 
the security of information transmitted through the internet can never be guaranteed visokio data files provide many safeguards to prevent unauthorised access and re use of the data within if you send us files containing your data you are responsible for employing the available security measures appropriate to prevent unauthorised access in the event the file s you send us are intercepted by unauthorised parties visokio is not responsible for any interception or interruption of any communications through the internet or for changes to or losses of data users of our files and site s are responsible for maintaining the security of any password user id or other form of authentication involved in obtaining access to password protected or domain locked files or the secure areas of any visokio site s in order to protect you and your data visokio may suspend your use of a site without notice pending an investigation if any breach of security is suspected 
access to and use of password protected and or secured areas of any visokio site is restricted to authorised users only unauthorised access to such areas is prohibited and may lead to a civil action and or criminal prosecution 
for each visitor to our public web site our web server automatically recognises only our visitor s domain name but not the email address where possible 
we collect only the domain names of visitors the email addresses of those who communicate with us via email and aggregate information on which pages users access or visit user specific information is collected only from pages where information is volunteered by the visitor such as forum registration enquiry forms surveys and file download free trial registrations the information we collect is for internal use only for improving client service and the content of our web sites and may be used by us to contact visitors for marketing purposes we do not sell or allow third parties to use the names or other information we collect 

if you do not want to receive email from us in the future click on the unsubscribe link to the bottom of the email 
home knowledge base small print privacy policy 
print 
home 

omniscope 
download 
support 

about visokio 
partners 
what s new in 2 7 
editions 
forums 
video tutorials & reference 
careers 
contact us 
demos & screenshots 
clients 
knowledge base 
featured videos 
© visokio 2012 | privacy policy | terms of use | contact us 


