usage of search engine equals acknowledgment and acceptance of terms of service 
beemp3 com is offering you a service which is conditioned on your acceptance without any modification whatsoever to the following terms conditions and notices by visiting beemp3 com and it s affiliates and or using beemp3 com s services or any of it s affiliates servicesyou are acknowledging your full compliance to the terms and conditionslisted here 
as a condition of your use of this web site you warrant to beemp3 com that you will not use this web site or any of the content obtained from this web site for any purpose that is unlawful or prohibited by these terms if you violate any of these terms of use your permission to use the web site automatically terminates 
1 description of service 
beemp3 com s search technology produces search results that reference media content and content information located worldwide throughout the internet the services provided by beemp3 com is based on third party sites the linked sites are in no way connected to under the control of associated with beemp3 com 
because we have no control over such content and content information we make no guarantee as to such content and content information including the accuracy currency content or quality of any such content and content information and we assume no responsibility as to whether the search locates unintended or objectionable content beemp3 com is not responsible in any way for the content of any of the linked sites you will find on beemp3 com or on any of it s affiliates these third party links provided by beemp3 com are for your easy navigating and convenience and do not imply endorsement by beemp3 com of the site or any association with their operators beemp3 com is not responsible of any offending material found in these services beemp3 com will check these links and listing within resonable time decided by beemp3 com and try it s best to remove such offending material as beemp3 com s operator see fit 
the beemp3 service is free to all users of the internet beemp3 com does not allow other business to use or resell our service unless they are expressly listed as customers or partners 
2 modifications to terms of service 
beemp3 com may change the terms and conditions of the tos from time to time your failure to abide by the modified sts may result in termination of your beemp3 com service user s continued use of the service constitutes 1 an acknowledgment by user of the sts and its modifications and 2 an agreement by user to abide and be bound by the tos and its modifications 
3 modifications to service 
beemp3 com reserves the right to modify or discontinue the service with or without notice to user beemp3 com shall not be liable to user or any third party should beemp3 com exercise its right to modify or discontinue the service 
4 disclaimer of warranties 
user expressly agrees that use of the service is at user s sole risk the service is provided on an as is and as available basis you understand and expressly agree that use of beemp3 com s services are at your sole risk that any material and or data downloaded or otherwise obtained through the use of beemp3 com s services is at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of such material and or data except as expressly set forth on our sites beemp3 com disclaims all warranties of any kind express or implied including without limitation any warranty of merchantability fitness for a particular purpose non infringement or title and it makes no warranty or representation regarding the results that may be obtained from the use of beemp3 com s services regarding the accuracy or reliability of any information obtained through beemp3 com s services regarding any goods or services purchased or obtained through beemp3 com s services regarding any transactions entered into through beemp3 com s services or that beemp3 com s services will meet any user s requirements be uninterrupted timely secure or error free the links to third party sites on this web site are for your convenience only and the inclusion of such links within this web site does not imply any endorsement guarantee warranty or representation by beemp3 com beemp3 com user agrees that beemp3 com is hereby absolved from any and all liabilities losses costs and claims including attorney s fees asserted against beemp3 com its agents officers employees or associates that may arise or result from any service provided performed be agreed to be performed by beemp3 com beemp3 com makes no warranty that the service will meet your requirements or that the service will be uninterrupted timely secure or error free nor does beemp3 com make any warranty as to the results that may be obtained from the use of the service or as to the accuracy or reliability of any information obtained through the service or that defects in the software will be corrected 
5 limitation of liability 
beemp3 com shall not be liable for any direct indirect incidental special or consequential damages resulting from the use or the inability to use the service or for cost of procurement of substitute goods and services or resulting from any goods or services purchased or obtained or messages received or transactions entered into through the service or resulting from unauthorized access to or alteration of user s transmissions or data including but not limited to damages for loss of profits use data or other intangibles even if beemp3 com has been advised of the possibility of such damages some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages so some of the above limitations may not apply to you 
6 no resale or commercial use of the service 
user agrees not to resell the service commercial use of the service that is compliant with this terms of service agreement is permitted 
7 other limitations 
beemp3 com retains the right at beemp3 com s sole discretion to determine whether or not user s conduct is consistent with the letter and spirit of the sts and may terminate service without warning if a user s conduct is found to be inconsistent with the sts beemp3 has the right to discontinue service without warning and without any specific reason 
8 link infingment and removal 
if user find a link to an mp3 song that its copyright owner is a affiliated with you in a manner that you have the authority to enforce their rights he should send the following information using our feedback form with hisr full name and contact information in case the information proves to be accurate we will remove the infringing link 
9 privacy policies 
beemp3 com finds your privacy most important and we value your use of our services beemp3 com s services are free of any charge no prior registration is needed for the use of these services beemp3 com will explicitly ask for information about you when such information is needed for use of the services provided by beemp3 com any submittion of any personal information is done only with your voluntary act beemp3 com keeps all private and personal information private and does not or will not share this information with any third parties except under the following circumstances 
when such action is necessary to conform to legal requirements or comply with legal process 
when such action is necessary to protect and defend rights or property of beemp3 com 
when such action is necessary to enforce beemp3 com terms and conditions of service 
beemp3 com may use cookies as party of tracking process but cookies will not be used to personally identify you without your prior consent if the user decides to participate in the forum with user s consent a cookie will be issued to keep track of the username and password for the period of 1 year 
10 proprietary rights to content 
user acknowledges that content including but not limited to text software music sound photographs video graphics name references or other material contained in either sponsor advertisements search results provided to or accessed by user via the service content by beemp3 com or beemp3 com s advertisers is protected by copyrights trademarks service marks patents or other proprietary rights and laws therefore user is only permitted to use this content as expressly authorized by the service or the advertiser user may not copy reproduce distribute or create derivative works from this content without expressly being authorized to do so by the service or the advertiser 
11 links 
beemp3 com may provide or users may include in e mail links to other web sites or resources user acknowledges and agrees that beemp3 com is not responsible for the availability of such external sites or resources and does not endorse and is not responsible or liable for any content advertising products or other materials on or available from such sites or resources user agrees that beemp3 com shall not be responsible or liable directly or indirectly for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content goods or services available on such external sites or resources 
thanks for reading this as this is neccessary before you decide to use any of beemp3 com s services we hope you will enjoy our services 
happy surfing ! 
disclaimer | terms of service | about us | home 
webmaster[at]beemp3 com 
beemp3 com © 


