your privacy rights 
your privacy rights 
hearst magazines inc online privacy policy 
last updated february 7 2011 
this privacy policy governs the web sites and online services on which it is posted this includes our web sites wireless sites designed for access from mobile devices applications including those accessed from third party online services such as social networks and other electronic services each referred to in this privacy policy as an online service 
the online service is published and maintained by hearst magazines inc hearst with offices located at 300 west 57th street new york ny 10019 this privacy policy governs hearst s collection of information through the online service and our use and disclosure of such information except as set forth herein this privacy policy does not apply to information hearst collects in connection with your subscription to any of our print publications 
you may opt out of our sharing of your personal information with third parties for marketing purposes by following the directions in the right to opt out section below 
advertisements displayed to you through the online services and elsewhere online may be customized to your interests and preferences based on your personal information and usage information derived from your use of our online service as well as information about your use of other web sites and online services to opt out of this [click here] 
by visiting or using this online service you agree to the terms of this policy as they may be amended from time to time as we update and expand our services this policy may change so check back to this page from time to time 
purpose 
your privacy is a serious matter to hearst in order to make your use of our online service as worthwhile as possible we collect certain information from your computer or device each time you visit us and sometimes we ask you for personal information this privacy statement explains what personal information and usage information is collected through our online service how the information is used and with whom we may share such information please take a few minutes to read our privacy policy so that you understand how we treat your information 
right to opt out 
you have the right to opt out of certain uses of your personal information at the time you are requested to provide personal information through this online service you may have the opportunity to elect to or not to receive e mail offers from hearst or have your personal information shared with other companies you may also make this request by sending an e mail to privacy@hearst com in this e mail please identify which online service you are referring to and say whether you would like to opt out of i receiving e mail offers from that online service ii having your personal information shared with other companies or iii both you may also opt out of hearst e mails by clicking on a link within the email you receive please understand that if you opt out of receiving e mails from hearst we may still contact you by e mail in connection with your account with us or to provide you with important information about hearst or this online service also a request to have us stop sharing your personal information with other companies will only apply going forward from the date of the request and hearst will not be responsible for any communications that you may receive from companies that received your personal information prior to such request in these cases please contact that company directly 
attention kids 
if you are under the age of 13 12 or younger you may not provide any information about yourself to this online service while you may view content on the online service you may not register with the online service enter any of our sweepstakes or contests or participate in any of our chat rooms bulletin boards or other activities that would let you enter information about yourself if we learn that you have provided information about yourself to this online service we will delete such information 
note to parents 
hearst will not knowingly collect personally identifiable information from kids under 13 if you have any concerns about this online service wish to find out if your child is a member of one of our online services or wish to cancel your child s membership please contact us at privacy@hearst com 
what information is collected through this online service 
user provided information 
hearst does not collect any personal information such as name address or e mail address on its web sites without the knowledge and consent of the individual submitting such information such information is collected for example through registration forms games sweepstakes and contests and through voluntary online questionnaires that appear from time to time on some online services personal information includes your name home or other address like a school e mail address telephone number and or any other information that may identify you or allow online or offline contact with you we occasionally update or enhance the personal information we have about you with personal information about you that we obtain from third parties such as data aggregators 
we may also ask you to provide other information about yourself such as your age hobbies likes dislikes etc you may be able to send information about our products and services to your friends and family members through our online service by clicking on an e mail to friend or similar feature on our online service or in a message that we have sent you in some of these cases unless you simply forward our message on your own you may provide the name and e mail address of your friend or family member to us such information will be treated in accordance with this privacy policy and applicable law it is your responsibility to ensure that your friend or family member consents to this 
you may review the personal information that you have provided to hearst s online service by e mailing privacy@hearst com or writing to hearst at 300 west 57th street new york ny 10019 attn office of the general counsel we will send you a copy of such personal information we have on file in your user account if any you may send us new or updated information at any time via e mail or mail 
usage information 
any or all of the following activities with regard to usage information i e cookies beacons ip addresses and clickstream data may be performed by us or on our behalf by our services providers 
cookies 
we try to provide you with services products and offers customized to your interests in order to do that we may use cookies and local shared objects to keep and sometimes track information about you cookies are small pieces of data that are sent to your computer or device from a server and stored on your computer s or device s hard drive or memory local shared objects are also files that are stored on your computer or device using a media player that is installed on your computer or device such as a flash player or using html5 which is the language that your computer or device uses to communicate with our servers 
fswe may use cookies and local shared objects to access your account information stored on our computers in order to deliver better and more personalized services and promotions to you estimate our audience size for our advertisers assist in processing items in your shopping basket track the number of entries in our promotions sweepstakes and contests identify which areas of our online service and the web you have visited and optimize our ads on the web and on search results pages cookies and local shared objects do not gather any personal information about you they simply track where you travel on the online service and what you look at cookies and local shared objects may however store your login name which allows you access to some of our online services in doing so they may enable hearst to relate your use of the online service to personal information that has already been submitted we may also match information obtained from cookies and local shared objects with data provided by you or collected by third parties we analyze this data both in the aggregate and in connection with individual users this information lets us give you the services you want that are connected with your interests we also provide the analysis of our users as a group of course to prospective partners advertisers and other third parties many other sites and services use cookies and local shared objects for very similar purposes 
most browsers can be set to inform you when a cookie has been sent to you and provide you with the opportunity to refuse that cookie similarly most media players that enable local shared objects can be set to manage local shared objects as an example adobe s flash player allows you to manage local shared objects otherwise known as flash cookies though its flash player settings manager you may be able control the use of html5 local shared objects by reducing the amount of space you allow for them through your web browser s settings refusing a cookie or local shared object will generally not interfere with your use of an online service however refusal may in some cases preclude you from using features of the online service that require registration you may occasionally get cookies from our advertisers these cookies are sent from third party computers and are subject to such third parties policies 
by using our web site you consent to our use of cookies and local shared objects as described above 
beacons 
we may also use beacon technology to help track usage of the online service beacons also called single pixel gifs or action tags allow hearst and our service providers and business partners to track page viewing counts and patterns which we use for example for future service development and to measure the effectiveness of marketing campaigns we may also use beacons within the context of certain emails to determine the effectiveness of the mailing 
advertising partners 
to the extent that the online service carries advertising by third parties hearst s digital advertising technology companies which include but are not limited to aol audience science bluekai collective exhalate and google also use cookies beacons and other technologies the non personally identifiable information collected by these companies for example about your visits to this and other sites and services is used for the purpose of targeting ads and measuring ad effectiveness on behalf of advertisers and publishers who specifically request it for additional information on the information that is collected by hearst s digital advertising technology vendors and to know your choices about not having this information used by them please click on their names above or visit http www networkadvertising org consumer opt_out asp 
ip address 
our server automatically collects data about your internet protocol address when you visit us this information known as an ip address is a number that s automatically assigned to your computer or device by your internet service provider whenever you re online when you request pages from hearst our servers log your ip address hearst uses ip addresses for internal system administration to help diagnose problems with our server to report aggregate information to our advertisers and to administer our online service your ip address is also used to gather broad demographic information such as your country of origin geographical location and internet service provider i e aol earthlink etc our server cannot automatically record your name or address but we may link this information with your personal information 
clickstream data 
our servers may also record the web page from which you linked to our online service e g another web site or a search engine the pages you visit on our online service the web site you visit after this online service the ads you see and or click on other information about the type of web browser computer device platform related software and settings you are using any search terms you have entered on this online service or a referral site geographical location and other usage activity and data logged by our servers we use this information for internal system administration to help diagnose problems with our server and to administer our online service we may also link this information with your personal information 
how is the information used 
we will use the personal information you provide through our online service to fulfill your specific request for example personal information will be used to enter you in a sweepstakes or contest to send an e newsletter or fulfill a product or service order we may also use your personal information to maintain our internal record keeping in addition we may send you e mail notices about products services companies and events that we think might interest you you may opt out of receiving future mailings from us by following the instructions in the e mail you receive from us or sending an e mail to the e mail address provided in the right to opt out section above we may match information collected from you through different means or at different times including both personal information and usage information and use such information along with information obtained from other sources including our other sites and services print publications and third parties and such merged information will be treated in accordance with this privacy policy 
your personal information may also be used for other purposes that may be disclosed at the time your information is requested does hearst share personal information and usage information with others 
through the online service hearst may provide visitors an opportunity to receive offers from advertisers and other companies who have services products and offers that we think might be of interest to you if you do not at that time indicate a preference not to receive such offers hearst will from time to time provide your contact information to these entities so that they may send you these offers if you change your mind and no longer want us to share your contact information with others send an email to the email address provided in the right to opt out section above 
if you provide information to hearst in connection with a sweepstakes contest or other promotion that is being conducted with another entity or site the information you provide may be used for the purpose for which you provided the information and may be shared with that partner 
hearst reserves the right to analyze user behavior as a measure of interest in and use of the online services and hearst e mails hearst may disclose such analyses to advertisers or other third parties in the form of aggregate data such as overall patterns or demographic reports that do not describe or identify any individual user 
public forums 
when you contribute to a public area or feature of our online service such as a chat room bulletin board list serve blog wiki or other communication or community tool or area the information that you submit or post will be made available to the general public for this reason we recommend that you do not submit any sensitive information including your full name home address phone number other information that would enable other users to locate you or financial information on these areas of our online service instead make up a username that does not disclose your personal identity 
when you comment or click like it on an article or other content on our online service using facebook connect or a similar feature of facebook or another social network your comment or like it opinion will be displayed on our online services and also on your own social networking profile and it will be viewable by anyone who is able to view your social networking profile depending on the privacy settings you have set in your social networking account depending on how you have set the privacy settings in your social networking account your posting may be broadcasted to other users of the social network the privacy policies of your social network service also apply to the information you provide using these features 
when you participate in our user community platforms at third party sites such as facebook tumblr com and others the information you submit will be received and used by such third party platforms pursuant to their privacy policies and will also be received by hearst for its use in accordance with this privacy policy 
service providers 
we may use third party partners to help operate our online services and deliver our products and services and may share your information with our affiliates service providers and other third parties that provide products or services for or through this online service or for our business such as site or database hosting companies address list hosting companies e mail service providers analytics companies distribution companies fulfillment companies and other similar service providers that use such information on our behalf 
legal authorities 
we may disclose user information to government authorities and to other third parties when compelled to do so by government authorities or otherwise as required or permitted by law including but not limited to in response to court orders and subpoenas at our discretion we also may disclose user information when we have reason to believe that someone is causing injury to or interference with our rights or property other online service users or anyone else that could be harmed by such activities 
business transfer 
in the event that hearst or substantially all of its assets or the assets related to this particular online service are acquired by one or more third parties as a result of a merger sale consolidation or liquidation customer personal information may be one of the transferred assets 
consent to transfer 
by providing personal information to this online service you understand and consent to the collection maintenance processing and transfer of such information in and to the united states and other countries and territories which may have privacy laws that are less protective of privacy than the laws in your own country you also acknowledge that governmental and other authorities in the united states and other countries and territories to which such information is transferred may have a legal right to obtain access to or the disclosure of such information 
access to other sites through the online services 
when you are on an online service you may have the opportunity to visit or link to other sites not operated by hearst these sites some of which are hearst advertisers and partners may collect personally identifiable information about you hearst does not control sites that are operated by others and is not responsible for the information practices of these sites and this privacy statement does not address the information practices of those sites or advertisers 
hearst s right to change this policy 
hearst reserves the right to change or update this privacy policy or any other hearst policy or practice at any time and will notify users of such changes or updates by posting them on the online service and or by additional means as determined to be appropriate under the circumstances any changes or updates will be effective immediately upon posting to the online service depending on the nature of the change we may seek your consent to the change via email or through the online service itself 
security enforcement 
hearst will take reasonable steps to protect the security and integrity of all personal information provided to the online services dependent on the sensitive nature of such information however due to the inherent nature of the internet as an open global communications vehicle hearst cannot guarantee that this information will be absolutely safe from intrusion by others such as hackers any unauthorized access to or use of the online services or information collected and maintained by the online services should be immediately brought to the attention of hearst at the e mail address below hearst will investigate and if necessary take action to prevent or halt any violation of this privacy policy of which it becomes aware 
if you contact us by e mail or a contact us or similar feature on our online service you should be aware that your transmission might not be secure a third party could view information you send by these methods in transit 
you may be able to create an account on our online service with a username and password if so you are responsible for maintaining the strict confidentiality of your account password and you shall be responsible for any access to or use of the web site by you or any person or entity using your password whether or not such access or use has been authorized by or on behalf of you and whether or not such person or entity is your employee or agent please notify us of any unauthorized use of your password or account or any other breach of security 
we will have no liability for disclosure of your information due to errors or unauthorized acts of third parties during or after transmission 
if you are requested to send us any sensitive personal information such as your credit card number password membership number or pin number in an e mail or into a site or otherwise and you are uncertain whether such request is authorized by us please do not hesitate to ask us by sending an e mail to our privacy officer at privacy@hearst com in the unlikely event that we believe that the security of your personal information in our possession or control may have been compromised we may seek to notify you of that development if a notification is appropriate we would endeavor to do so as promptly as possible under the circumstances and to the extent we have your e mail address we may notify you by e mail you consent to our use of e mail as a means of such notification if you prefer for us to use postal mail to notify you in this situation please e mail us at privacy@hearst com with the alternative contact information you wish to be used 
remember do not disclose personal information in chat rooms through voice chat or on message boards whenever you do so all of that information can be collected and used by others if you post personal information in public places others may send you unsolicited e mail messages be careful and be smart with your personal information 
privacy contact information 
hearst magazines inc 
attention office of the general counsel 
300 west 57th street 
new york ny 10019 
phone 212 649 2047 
privacy@hearst com 
contact information for subscriptions advertising editorial reprints rights and permissions employment and matters other than privacy can be found by clicking about us or contact us on this online service please use the privacy contact only for privacy related communications 


