find jobs find resumes employers 
post your resume sign in 
what 
where 
advanced job search 



job title keywords or company 
city state or zip 
privacy policy 
about indeed 
company info 
our company 
press releases 
media coverage 
blog indeed 
indeed is hiring 
terms of service 
privacy policy 
job seekers 
faq help 
job search tips 
employers & advertisers 
advertise on indeed 
job board inclusion guidelines 
publishers 
add indeed to your website 
privacy policy 

indeed inc has created this privacy policy in order to disclose its use of personal data collected about you through the indeed website this privacy policy is effective as of may 1 2012 you may contact indeed at 177 broad street stamford ct 06901 usa or via our website contact form the following discloses indeed s information gathering use and dissemination practices for its website 
1 information collected and utilized indeed may collect or receive information about you when you register with the indeed website or submit information including but not limited to user name password first and last name email address street address gender occupation interests messages you send to users and any other data included in a submitted profile or resume indeed may collect information on the indeed website pages you access and other information you may volunteer such as survey information ratings reviews questions and answers indeed may also record actions taken on its websites including but not limited to clicks page views ip address and search queries indeed may store this information on its equipment or the equipment of third parties that it has a relationship with for that purpose please note that emails messages sent via your web browser and other similar means of communication with other users are not encrypted we strongly advise you not to communicate any confidential information through these means 
2 uses of information indeed may use the information we collect or receive from you to try to provide a safe efficient and customized experience for you and potential employers and for all legal purposes the purposes for which indeed uses this information are set forth in paragraphs 2 and 3 of this privacy policy indeed uses this information including but not limited to your resume searches clicks applications messages and postings to provide our services and features to you to provide your information to employers that may be interested in employing you to provide employer information to you and to measure and improve those services and features and to provide you with customer support indeed reserves the right to charge third parties a fee for accessing your information as part of indeed s services we may also use the information to prevent potentially illegal activities and activities that are detrimental to you or other users we may use a variety of methods to detect and address anomalous activity and screen content to prevent abuse such as spam these efforts may on occasion result in a temporary or permanent suspension or termination of some functions for some users we may use other companies to perform services necessary to our operations in the course of providing these services those companies may have access to your personal information by contractual agreement those companies must treat your information in accordance with this privacy policy however we will not be liable to the fullest extent permitted by law for any damages that may result from the misuse of your personal information by these companies indeed may use your ip address to help diagnose problems with indeed s service and to administer indeed s site your ip address may also be used to help identify you your location and your online profile and to gather broad demographic information such as country of origin indeed may maintain as permitted by applicable law your data following your termination of your relationship with indeed indeed may delete your user data as permitted by applicable law if you provide credit debit or other payment card and related details to us in order to make a payment indeed will use those details only for the purpose of processing the payment 
3 contact and resume information indeed s site may ask you to give indeed contact information such as your name and email address and demographic information you agree that indeed may as part of its services to you communicate with you or initiate communication with you on behalf of a 3rd party through your indeed account or through other means made available through your contact information such as email phone or postal mail indeed may also use your contact information to i send you job alerts ii create an account and iii send you information about indeed and promotional material from some of indeed s partners indeed may use demographic and or profile data to tailor your experience on indeed s site show you content that indeed thinks you may be interested in and display content according to your preferences your personal information gets placed on the indeed website when you upload or edit a resume to the extent you upload a resume or edit it and subject to your privacy settings indeed may make the resume and other personal information that you place on your resume available to third parties who may be interested in you as an employee search engines or to the general public by posting your personal information on the internet this may be crawled by and displayed through search engines when someone searches for your name this means that third parties can view the personal information contained in your resume and you may receive unsolicited contact from parties unaffiliated with indeed and for whom indeed has no responsibility you may opt out of this feature by editing your privacy settings however indeed does not warrant how often third party search engines will update their caches which may contain old public resume information indeed reserves the right to charge third parties a fee for accessing your information as part of indeed s services 
4 consent indeed offers any user the choice to utilize the indeed website if you create a resume on upload your resume to or apply to a job through or otherwise use the indeed website you are specifically consenting to the use of any personal information you have provided to indeed as set forth herein and in the terms of service 
5 security indeed uses industry standard technologies when transferring and receiving consumer data exchanged between indeed and other companies to help ensure its security this site has security measures in place to protect the loss misuse and alteration of the information under indeed s control 
6 cookies cookies are small pieces of information that are stored by your browser on your computer s hard drive indeed s site uses cookies to keep track of your session and advertising delivery indeed may also use cookies to deliver content specific to your interests and to save your password several types of cookies are used on our websites please see our cookie policy for further information we use third party advertising companies to serve ads when you visit our website these companies may use third party cookies to record information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements about goods and services of interest to you by using indeed creating or uploading a resume to indeed or applying to a job through indeed you are consenting to such use of cookies most browsers can be set so that you are informed when a cookie is used and to enable you to refuse cookies please be aware that if you refuse a cookie it may preclude you from using or may otherwise restrict the functionality of the indeed site or certain areas or features of the site 
7 links indeed may create links to other websites when you click on links on indeed you may leave our site we are not responsible for the privacy practices of other sites and we encourage you to read their privacy statements 
8 amendments indeed may amend this policy at any time if indeed is going to use personally identifiable information collected through indeed s site in a manner materially different from that stated at the time of collection indeed will notify users via email and or by posting a notice on indeed s website for 30 days prior to such use 
9 assignment if there is a change of ownership or control in indeed s business whether by merger sale or otherwise or if there is an asset sale the user information including your personal information could be disclosed as part of such a process and or sold as part of that transaction and your personally identifying information potentially could be used by the purchaser however if that business materially changes this statement or the information handling practices as described in this privacy policy you will be notified by email and or through a notice posted on the website and you may opt out of the use of your existing information in a new manner this privacy policy inures to the benefit of any successors or assigns of indeed or the assets of indeed 
10 safe harbor indeed complies with the us eu safe harbor framework as set forth by the us department of commerce regarding the collection use and retention of personal information from european union member countries indeed has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view our certification page please visit http www export gov safeharbor by using the indeed website you give your express consent to the transfer of your personal data to the united states and the processing of such data in the united states in accordance with this privacy policy in compliance with the us eu safe harbor principles indeed commits to resolve complaints about your privacy and our collection or use of your personal information european union citizens with inquiries or complaints regarding this privacy policy should first contact indeed ireland operations limited at its address care of indeed privacy office 
77 sir john rogerson s quay dublin 2 
or at privacy office@indeed com 
indeed has further committed to refer unresolved privacy complaints under the us eu safe harbor principles to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus if you do not receive timely acknowledgment of your complaint or if your complaint is not satisfactorily addressed by indeed please visit the bbb eu safe harbor website for more information and to file a complaint 
11 european union citizens have a right of access to their data if you wish to access such data please send a certified letter to the above address with a copy of your passport or national identity card for identity verification purposes and the same will be provided to you there may be a charge for such a request which will not be higher than applicable law permits european union citizens also have a right if their personal data is inaccurate of rectification erasure or blocking of such inaccurate personal data you may edit your resume free of charge if there is an inaccuracy or otherwise by following procedures set forth on the indeed website if your personal data is inaccurate you may alternatively request indeed to rectify erase or block the data by sending a certified letter with a copy of your passport or national identity card for identity verification purposes to the above address with the exact nature of the requested action 
12 contacts if you have any questions about this privacy policy the practices of this site or your dealings with this website you can contact us by email or writing to us at the applicable address above 

jobs salaries trends forums 
job search browse jobs tools publisher api 
about 
contact 
©2012 indeed 


