games 
new games 
most played 
scoreboard games 
top rated games 
random games 
popular tags 
racing games 
sports games 
zombie games 
bike games 
killing games 
social 
login to become social 
play later 
login to see your play later games 
favorites 
login to see your favorites and game history 
history 
login to see your game history 
notifications 
login to view all your notifications 
my profile 
my groups 
my favourite games 
account settings 
logout 
login or register 
x 
welcome to free online games 
hello would you like to sign in with your facebook account 
login with facebook 
would you like to link your facebook account 
link facebook account 
play now! 
play now! 
play now! 
play now! 
new games 
spartacus play you play as spartacus as legend says a true warrior figh 
warzone getaway 3 play here it is! the third instalment of warzone getaway is bac 
killer trucks 2 play riots have broken out on the streets use one of your poli 
siege of troy play troy is under siege! take arms and defend troy with your l 
new york taxi lice play time to earn your taxi drivers license follow the instruc 
park them all play you have managed to get yourself into a tight spot drive 
penguins super kart play the penguins have taken a break from all out war to compet 
speedboat shooting play speedboat shooting is the deadliest journey you will ever 
detective conrad play help conrad through the rooms of mystery to find the hidde 
sift heads reassault play the sequel to the action shooter side game sift heads assa 
pole vault play go for gold medal in the pole vault 
vortex wars 2 play second installment of popular turn based strategy game ev 
high jump play jump higher than your opponents and beat their height to b 
most played 
dirt bike 2 play in this version you get a chance to test your biking skill 
dirt bike play in this extreme dirt biking game you have to ride your dir 
sim taxi play the main objective of the game is to look for passengers a 
street sesh play grab your skate board and hit the streets you can pull of 
street racer play race your way to victory in the world of street racing tr 
dare devil play the objective of the game is to do tricks to earn points 
drag racer v3 play this game is an authentic drag racing simulator where you 
gangster life play the objective of the game is to finish all the missions an 
urban sniper play the objective of the game is to follow the mission and kil 
tu 95 play learn how to fly and maneuver the plane engage in the dif 
dune bashing in du play dune bashing is an adrenaline pumping action sport where y 
speed racing play the object of this game is to race against your opponent i 
battle board play ride your fantastic skate board and take on the other race 
scoreboard games 
siege of troy play troy is under siege! take arms and defend troy with your l 
penguins super kart play the penguins have taken a break from all out war to compet 
spunky vs aliens play the aliens are invading your neighborhood and it s down to 
stunt pilot 2 san play those magnificent men in their flying machines are back r 
war elephant play face hordes of the world s most vicious warriors as you le 
4x4 soccer play what s more exciting than soccer 4x4 soccer! pit your s 
om nom zombies play zombies are rampaging through the city but there is a sur 
phantom slash play avast yee landlubbers thar be some trouble afoot on the p 
mini metro racers play remember when you were playing with toy cars out in the ya 
off roaders 2 play return to the dirt and show everyone why you were champion 
lawnmower racing 3d play fancy racing something a little different well we have ju 
super sprint soccer play subbuteo goes flash in this table top football game play 
bird blast play shoot the birds before they can get away! upgrade your gun 
top rated 
mini pool play the aim of the game is to first pot the pink ball as this 
muay thai play muay thai is an art of fighting that originates from thail 
metal slug stick play this game is a remake of the side scrolling shooter metal 
armored fighter play take the role of an armored robot as you take on all that 
slap the candidate play every slap counts so make sure you get your sl 
kaban sprint play kaban was born to be a sprinter will you help him achieve 
classroom 2 play the rules in the world of the classroom are very strict i 
jetix 3d soccer play the object of the game is to get the ball in your opponent 
beat the meter play with the price of gasoline rising steeply this timely fla 
pegote ball play your aim is to keep the soccer foot ball in the air balanc 
ski simulator play the aim of the game is to go between the two poles and avo 
polar express play the object of the game is to maneuver the train through th 
yeti sports 3 play the object of the game is to swing a penguin and throw him 
shooting games 
warzone getaway 3 play here it is! the third instalment of warzone getaway is bac 
siege of troy play troy is under siege! take arms and defend troy with your l 
speedboat shooting play speedboat shooting is the deadliest journey you will ever 
sift heads reassault play the sequel to the action shooter side game sift heads assa 
boxhead the nightm play boxhead the nightmare is the 8th in the series of the boxh 
spunky vs aliens play the aliens are invading your neighborhood and it s down to 
dead zed play shoot down zombies and utilize survivors in order to survi 
fairytale annihila play bust up fairytale land with loads of guns and soldiers as 
cube tank arena play cube tank arena is an action packed 3d shooting tank game 
euro shootout 2012 play euro shootout 2012 game is here! score some wonderful goal 
om nom zombies play zombies are rampaging through the city but there is a sur 
tiny airships play this game has tons of upgrades enemies and beautiful pixe 
super sniper play take out the enemy forces in this shoot em up upgrade you 
racing games 
killer trucks 2 play riots have broken out on the streets use one of your poli 
penguins super kart play the penguins have taken a break from all out war to compet 
stunt pilot 2 san play those magnificent men in their flying machines are back r 
monster trucks nit play drive massive powerful monster trucks over jumps trains 
risky rider 5 play guide this risky rider over this epic jumps and perform tr 
mini metro racers play remember when you were playing with toy cars out in the ya 
off roaders 2 play return to the dirt and show everyone why you were champion 
lawnmower racing 3d play fancy racing something a little different well we have ju 
super trail play make your way over these courses but beware the pits upgr 
xpeed unleashed play unleash the speed of these futuristic flying cars play ag 
toms beach parking play help tom in his quest to be the best beach parker in the w 
canyon valley rally play and it s go! go! go! race your jeep through the dangerous 
miniboat racers play race your miniboat around 6 courses and try to win the win 
faq 
disclaimer 
dmca policy 
privacy policy 
advertising 
jobs 
contact 
videos 
submit games 
free games for your website 
shooting puzzle physics sports adventure war platform animal racing driving car fighting strategy arcade killing view more 
follow @followfog 
© free online games 
login with facebook 
would you like to automatically login with facebook 
no yes 
link your facebook account 
would you like to link your account and automatically login with facebook 
no yes 
disconnect your facebook account 
would you like to disconnect your facebook account 
no yes 
logout 
please logout using the button s below 
logout from fog cancel 
username 
email 
password 
play with people from pittsburgh and united states 
play & chat with your friends 
save your high scores 
create your own avatar 
user login 
forgot your password 
register 
login register with a social network account 
facebook 


