log in to mysubaru | help | 
home 
vehicles 
view all vehicles 
brz 
starting at $25 495* 
brz 
buttoned up engineering unbuttoned 
brz limited shown 
up to 
34 
mpg** highway 
25 mpg city 
direct injected subaru boxer® engine 
voice activated gps navigation system 
bluetooth® hands free phone and audio 
torsen® limited slip differential 
starting at $25 495* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
impreza 
starting at $17 495* 
impreza 
plenty of smart and fun options that will make you fall in love with your car 
impreza 2 0i limited shown 
up to 
36 
mpg** highway 
27 mpg city 
symmetrical all wheel drive 
subaru boxer® engine 
seven airbags standard 
vehicle dynamics control vdc 
starting at $17 495* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
impreza wrx 
starting at $25 595* 
impreza wrx 
if you like fast you ll love faster 
wrx premium shown 
up to 
25 
mpg** highway 
19 mpg city 
265 hp subaru boxer® engine 
sport tuned 4 wheel independent suspension 
bluetooth® hands free phone and audio 
performance design front seats 
starting at $25 595* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
legacy 
starting at $20 295* 
legacy 
intelligence you can feel 
legacy 3 6r limited shown 
up to 
32 
mpg** highway 
24 mpg city 
dohc 2 5 liter subaru boxer® engine 
symmetrical all wheel drive 
vehicle dynamics control vdc 
bluetooth® hands free connectivity 
starting at $20 295* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
forester 
starting at $21 295* 
forester 
big enough for nature small enough for your garage 
forester 2 5x shown 
up to 
27 
mpg** highway 
21 mpg city 
symmetrical all wheel drive 
vehicle dynamics control vdc 
bluetooth® hands free connectivity 
170 hp subaru boxer® engine 
starting at $21 295* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
xv crosstrek 
starting at $21 995* 
xv crosstrek 
built with the right amount of everything 
xv crosstrek 2 0i limited shown 
up to 
33 
mpg** highway 
25 mpg city 
2 0 liter dohc subaru boxer® engine 
symmetrical all wheel drive 
vehicle dynamics control vdc 
bluetooth® hands free connectivity 
starting at $21 995* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
outback 
starting at $23 495* 
outback 
when leaving it all behind start with your limitations 
outback 2 5i premium shown 
up to 
30 
mpg** highway 
24 mpg city 
symmetrical all wheel drive 
dohc 2 5 liter subaru boxer® engine 
vehicle dynamics control vdc 
bluetooth® hands free connectivity 
starting at $23 495* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
tribeca 
starting at $30 595* 
tribeca 
roomy interior stylish exterior the tribeca offers the best of all worlds 
tribeca 3 6r premium shown 
up to 
21 
mpg** highway 
16 mpg city 
256 hp 6 cylinder subaru boxer® engine 
3 stage heated front seats 
symmetrical all wheel drive 
dual zone automatic climate control 
starting at $30 595* 
shopping tools 
request a quote 
find a dealer 
photos & videos 
key features 
vehicle specs 
reviews 
build your own 
get a brochure 
certified pre owned 
certified pre owned 
fully checked factory covered 
and ready for more adventures 
why subaru 
all wheel drive 
learn why symmetrical all wheel drive offers better control 
subaru boxer® engine 
see how this unique horizontal design improves balance 
safety 
see how every subaru is built with your safety as our priority 
engineering & technology 
all the options including bluetooth gps and satellite radio 
industry reviews & awards 
see what the industry experts are saying about subaru 
vehicle comparison tool 
stack up every subaru model against the competition 
more 
overview 
get a brochure 
dear subaru 
environment 
financial tools 
special offers 
see all the national deals for every subaru model 
subaru financial programs 
find more information on subaru motors finance subaru rewards card and subaru advantage insurance 
payment calculator 
estimate your monthly cost based on finance rate and trade in 
guaranteed trade in program 
trading up get the most value for your old subaru 
more 
overview 
trade in appraisal 
extended service plans 
for owners 
mysubaru vehicles 
keep track of your vehicle records online and get valuable service coupons 
enthusiasts 
subaru gear owner stories subaru rally events publications and more 
resource center 
key resources for some of the most often asked vehicle features 
parts & service 
find a local certified subaru service dealer and subaru parts 
more 
overview 
publications 
build your own 
change 
find a dealer 
company 
overview 
environment 
partnerships 
news 
corporate responsibility 
soa foundation 
careers 
auto show 
subaru privacy policy 
your privacy is important to subaru of america inc subaru this privacy policy explains how subaru collects uses shares and endeavors to protect your information 
subaru reserves the right to change this privacy policy from time to time and such changes will be effective immediately upon posting to this web site we suggest periodically visiting the page to review our policy 
this privacy policy applies when subaru collects both personal information and non personal information from and about individuals including through subaru controlled websites or applications and through subaru controlled applications accessed or used on a mobile handheld or other device a website or application it also applies to information individuals voluntarily provide to us offline such as at events 
this privacy policy explains the privacy practices of subaru including 1 how subaru uses the personal information you share with us and that we learn about you from third parties 2 how subaru uses cookies and similar technology 3 what personal information subaru may share about you and in what circumstances 4 what kind of security measures subaru takes to protect your information and what steps subaru will take in the event of a security breach and 5 the process through which you can change the personal information that subaru retains in its records and to modify your preferences 
we do not collect personal information from you unless you voluntarily provide it to us although we may collect personal information about you from third parties as described in more detail below personal information includes information that alone or when in combination with other information may be used to readily identify contact or locate you e g your full name address telephone number email address and location by disclosing your personal information to us or by using our websites or applications you consent to our collection and use of your personal information in a manner that is consistent with applicable law and this privacy policy 
personal information we collect and how we use it 
subaru collects and uses the information you provide to us we may also obtain information about you from outside sources and may combine it with the information you provide to us for example we may obtain commercially available demographic information about you from third parties get device id information from mobile applications or advertisements or purchase e mail or similar lists from third parties for advertising and marketing purposes as a general matter we may use or share your personal information where it is necessary for us to complete a transaction or do something that you have asked us to do we may also use this information for our internal research purposes as we develop our products and services we may use personal information and data collected for our advertising or marketing purposes including on other websites or media and we may communicate with you to provide you with information we think may be of interest to you we do not collect sensitive information from or about you such as your financial or health information 
if you make a request for information for example we might need to provide your name mailing address or email address to one of our dealers or a service provider with whom we have a relationship so that they can help us respond to you 
specifically we collect and use information from you in certain ways including 
processing your requests when you interact with us for example to request a brochure or locate a dealer you will be asked for information needed to complete your request the information you provide is used to process your transactions to create and share reports about these transactions and or to provide related customer service when you request a quote or other information these requests may be conducted through dealers or subaru vendors and suppliers 
registration and use of mysubaru mysubaru com is the owners personalized webpage on subaru com that owners can use to keep track of their vehicle service records receive maintenance reminders recall notices and overall communications from subaru personal information provided on mysubaru may be used to carry out the request or service for which the information is submitted we may also use the information you provide in online registration forms to notify you periodically about important matters like application updates a change to our privacy policy or notice of a security breach and to provide information about new subaru products and services and special offers and promotions that may be of interest to you 
events and promotions you may be asked to provide an email address or other personal information at an event or for entry into a particular promotion including sweepstakes and contests the information we collect from you during the course of the promotion will be used as described in the official rules or the terms for that promotion and may also be used by us for marketing purposes certain promotions may be run by a subaru service provider or vendor or co branded with one of our partners or run on a third party site like facebook in these instances a third party rather than subaru may collect your personal information the promotion will state the policies governing the collection of such information if they should differ from this privacy policy or if a third party will be collecting such information 
website or application usage we and our service providers may observe your activities preferences and transactional data such as your ip address and browser type as well as pages you have viewed during your use of our website or application we may use this data for any purpose unless we tell you otherwise in connection with a particular website or application while we may collect or log this information we do not identify you except if we believe doing so will help us better respond to a request you have made such as for a quote identification of a local dealer or similar request where such non personal information is linked to your personal information we will treat such information as personal information 
location data some subaru websites or applications may capture and record certain location data regarding your use of that website or application and your travels in order to provide location related functionality location data we may link that location data to other information that you provide to us or that may be accessed in connection with your use of such a subaru website or application your use of and our ability to offer location based functionality is then enabled through our use and disclosure to third parties of location data and associated information 
our collection and use of non personal information 
cookies and related technologies cookies are small lines of text data that are written onto your computer by a website subaru or others acting on our behalf may use cookies pixel tags web beacons or other similar technologies in connection with the operation of our websites or applications these technologies may collect and store non personal information we utilize these technologies to research and understand how our websites and applications are used to develop our products and services to personalize your online experience with subaru and for general advertising and marketing purposes for example we track such information as the time and length of your visit to the websites the pages you view or download and the name of your internet service provider as noted above we do not typically tie this information to your personal information but if we do we will treat it as personal information 
at the end of your visit session cookies used by subaru are removed however in some instances some subaru cookies may persist for example to customize your experience we may require registration to recognize your computer and enable you to log in without having to enter your password it is possible that cookies placed by subaru or its vendors or suppliers as applicable in connection with the operation of the website or application may remain stored on your computer until you remove them 
our service providers or vendors may also use cookies and related technologies in order to personalize your experiences and adapt a particular subaru website or application s functionality to your preferences and for purposes such as those listed above you may set your browser to notify you when you receive a cookie or to refuse receiving it you should be aware that this may interfere with or make you unable to use certain functionality on websites using cookies for example many websites will ask your permission to use a cookie that will enable you to automatically log onto the website disabling or removing cookies may require you to manually log on each time you wish to visit that website 
online behavioral advertising subaru may use the non personal information collected on its website for online behavioral advertising purposes that is to customize ads to you when you visit other non subaru sites if you wish to opt out of this process click the oba logo on our banner advertisements you ll be directed to an opt out page where you ll be able to select your data preferences the page will also contain further instruction if additional questions remain 
when subaru may share information 
subaru may share aggregated non personal information about the users of its websites and applications in a form that does not personally identify such users with service providers vendors suppliers and other third parties 
in addition subaru may disclose and share users personal information with third parties as follows 
service providers vendors and suppliers service providers vendors and suppliers are companies who perform services for subaru and its dealers including in connection with the functionality of the websites and applications to the extent it is necessary for these entities to provide their products and services to us and provide products and services you have requested these third parties may have access to your personal information but they are not permitted by us to use your personal information on their own behalf subaru may sometimes permit authorized service providers to have access to aggregate statistics about our customers sales traffic patterns and related website or application information these transfers of aggregate statistics do not include your personal information 
dealers certain requests or questions that you direct to us are more appropriately answered by a dealer such as a request for a price quote on a particular vehicle in those instances we will provide your personal information along with your request or question to a dealer or dealers for a response the dealer s will have the right to use your personal information for purposes of responding to your request and for its their own marketing purposes that may not relate to your requests or questions dealers use of your personal information will be subject to the dealers own privacy policies 
marketing subaru occasionally partners with trusted third parties for promotions events and other activities and may share your personal information with such third parties for subaru s marketing purposes and for the third parties own marketing purposes if you consent to such sharing the use of your personal information by such third parties will be subject to their own privacy policies 
public areas any information disclosed in public areas of a subaru website or application or third party website for example through facebook youtube twitter or other sites will become public information we cannot control the use of information disclosed in public forums such as social media platforms blogs forums wikis chat rooms and networking functions of mobile device applications you should exercise caution when disclosing information in these public areas especially your location data and be careful how you disclose your personal information 
mergers acquisitions and insolvency if subaru should ever file for bankruptcy or merge with another company or if subaru should decide to buy sell or reorganize some part or all of its business subaru may disclose your personal information including to prospective or actual purchasers in connection with one of these transactions 
as required by law and other extraordinary disclosures subaru may be required to disclose your personal information if it i believes it is reasonably necessary to comply with legal process such as a court order subpoena search warrant etc or other legal requirements of any governmental authority ii would potentially mitigate our liability in an actual or potential lawsuit or investigation iii is otherwise necessary to protect our rights or property or iv is necessary to protect the legal rights or property of others 
your preferences 
subaru makes good faith efforts to provide individuals with reasonable access to personal information that they have provided to us and the reasonable ability to review and correct it or ask for its deletion if it is not otherwise required to be retained by law or retained for legitimate business purposes please note we may retain server backup copies of all such data and that we may decline to process change or deletion requests that we deem to be unreasonable or require disproportionate technical effort or jeopardize the privacy of others 
if you are a registered user of mysubaru you may change or delete certain information in your profile by logging on to http www subaru com my subaru account html or you may disable your account by going to the contact us form at subaru com all other users may change or delete the personal information that is stored by subaru by contacting the subaru customer service department at 1 800 782 2783 or by logging on to subaru com contactus 
all users may opt out of receiving marketing emails and newsletters at any time by changing their preferences if registered or by contacting the subaru customer service department at 1 800 782 2783 or by using the opt out link located at the bottom of our emails 
please note that we cannot change or delete information in the databases of third parties with whom we have already shared your personal information 
security and data retention 
transmission of data over the internet is not 100% secure consequently we cannot ensure or warrant the security of any information you transmit to us and you do so at your own risk once we receive your transmission we make reasonable efforts to ensure security on our systems subaru uses secure server software e g ssl and firewalls to protect your information from unauthorized access disclosure alteration or destruction however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of such firewalls and secure server software 
if subaru learns of a breach in its security system that results in a disclosure of users information we may attempt to notify you electronically so that you can take appropriate protective steps by providing personal information to us or using this website or application you agree that we can communicate with you electronically regarding security privacy and administrative issues subaru may post a notice on our website s or through an application if a security breach occurs subaru may also send an email to you at the email address you have provided to us depending on where you live you may have a legal right to receive notice of a security breach in writing 
subaru endeavors to retain the information that collects from and about its users only as long as necessary to fulfill a legitimate business need or as required by law 
links to third party websites and co branded websites 
our websites and applications may contain links to third party websites or may be co branded please be aware that subaru is not responsible for and cannot control the privacy practices of other websites or third parties we encourage you to read the privacy policies for these other websites as they may differ from ours our websites and applications may also be created and maintained by service providers or may contains links to co branded websites that may display subaru s logo and trademarks but which are maintained by third parties such websites may be identified by the fact that they do not display a subaru or subaru brand url or they may have information identifying a third party as the host of the particular website or application please read the privacy policy on the co branded website for the applicable privacy practices relating to personal information collected via that website as it may differ from this privacy policy 
children 
subaru websites or applications are not directed at children if you are under 16 or otherwise would be required to have parent or guardian consent to share information with subaru you should not send any information about yourself to us if a person under 13 submits information through any part of a subaru website or application and we learn the person submitting the information is a child we will attempt to delete this information as soon as possible because we do not knowingly collect any personal information from persons under 13 we do not use or disclose such information to third parties 
us market only 
all information posted on this site is intended for the us market only and will be interpreted and governed solely by us law if you access this site from a location outside the us you are responsible for compliance with all applicable non us laws and regulations subaru distributes vehicles only in the united states and excluding hawaii 
california privacy rights 
under california civil code section 1798 83 also known as california s shine the light law residents of california may request and receive free of charge a copy of subaru s california information disclosure notice for the previous calendar year this notice lists the third party entities with which subaru shared personal information for the third parties direct marketing purposes to request this notice please go to the contact us page on this site 
questions 
we are committed to protecting your privacy and to being transparent about how we use your information we use the information we gather from this site to enhance your overall experience with subaru if you have any questions or concerns about our privacy policy please contact us at 1 800 782 2783 or subaru com contactus and we ll be happy to help in any way we can 
privacy 
mysubaru privacy 
conditions 
connect 
like us 
follow us 
see our videos 
follow on pinterest 
get email updates 
explore subaru 
vehicles 
get a brochure 
build your own 
why subaru 
financial tools 
find a dealer 
owners 
certified pre owned 
site map 
company 
about subaru 
careers 
environment 
partnerships 
news 
corporate social responsibility 
contact us 
community 
soa foundation 
corporate responsibility 
enthusiasts 
overview 
dear subaru 
rally 
events 
performance tuning 
subaru gear 
drive magazine 
drive performance 
other sites 
subaru motors finance 
subaru rewards card 
subaru global 
subaru power products 
stis 
order subaru parts 
privacy policy 
california privacy policy 
mysubaru privacy policy 
english 
中文 chinese 
© subaru of america inc use of this site signifies your acceptance of the terms & conditions 
legal 


