menu 
best match 
suggested 
communities 
find content 
saved content 
saved content 
recently viewed 
intel products 
products with intel inside® 
topics 
information for 
how to buy 
support 
about intel 
processors 
intel® core™ i7 extreme edition 
3rd gen intel® core™ i7 
3rd gen intel® core™ i5 
3rd gen intel® core™ i3 
3rd gen intel® core™ vpro™ 
previous generation intel® core™ 
pentium® 
celeron® 
intel® xeon® e7 family 
intel® xeon® e5 family 
intel® xeon® e3 family 
itanium® 
intel® atom™ 
embedded 
consumer electronics 
help me choose a processor 
show less 
show more 
chipsets 
performance 
mainstream 
business 
value 
server and workstation chipsets 
internet devices 
embedded 
consumer electronics 
help me choose a chipset 
show less 
show more 
motherboards 
intel® desktop extreme series 
intel® desktop media series 
intel® desktop executive series 
intel® desktop classic series 
intel® desktop innovation series 
intel® desktop essential series 
intel® desktop legacy series 
server and workstation boards 
help me choose a motherboard 
ethernet products 
ethernet 10 gigabit server adapters 
ethernet controllers 
ethernet gigabit server adapters 
ethernet switch silicon 
help me choose an ethernet product 
show less 
show more 
more products 
intel appup® center 
cable modems 
cloud identity and api security software 
intel® cofluent studio 
demodulators and tuners 
expansion modules 
microcontrollers 
mobile communications 
raid 
server chassis 
server management 
server services 
server systems 
solid state drives 
software products 
intel® truescale infiniband 
wireless products 
products with intel inside® 
desktops 
laptops 
servers 
ultrabook™ 
personal computers 
all in one 
desktops 
laptops 
ultrabook™ 
enterprise systems 
servers 
workstations 
consumer electronics 
netbooks 
smart tvs 
smartphones 
tablets 
storage solutions 
storage 
embedded products 
digital signage 
intelligent systems 
in vehicle infotainment 
education products 
intel classmate pc clamshell 
intel classmate pc convertible 
intel® studybook 
ultrabook inspired by intel 
cowboys knights martial artists & bulky laptops ! see how they compare to ultrabook in this interactive video where you choose what happens next 
experience a new era in computing> 
intel@work 
cloud computing 
data center efficiency 
enterprise reliability 
enterprise security 
high performance computing 
microsoft windows* 7 upgrade 
mobile computing 
pc upgrade 
performance 
remote support 
virtualization 
hot topics for it 
big data analytics 
client computing in the cloud 
client security 
cloud security 
data center design for cloud computing 
desktop virtualization 
it efficiency with intelligent pcs 
mission critical computing 
intel@home 
before you buy 
computer set up 
creative tools 
entertainment 
gaming 
security 
tech tips 
wireless 
industry topics 
automotive 
communications 
energy 
financial services 
healthcare 
industrial 
retail 
education 
intel in education 
k 12 programs 
higher education 
education technology advisor 
go fast go smart go big big data analytics with intel 
count on intel for the technology guidance and vision to make big data work for you 
learn about big data analytics > 
business use 
embedded customers 
hardware developers 
intelligent systems customers 
it managers 
resellers 
small business 
software developers 
investors 
investors and financial analysts 
education 
educators 
personal use 
gamers 
home users 
press 
press and industry analysts 
join the intel® it center for it pros 
get an all access pass to real world insights exclusive research and third party solution reviews 
register now> 
where to buy 
where to buy for business use 
where to buy for home use 
where to buy embedded products 
shop for systems 
ultrabook™ 
desktop computers 
laptop computers 
servers by reseller 
netbooks 
intel products 
boxed desktop processors 
boxed desktop boards 
solid state drives 
raid 
custom business solutions 
intel® technology providers 
ultrabook™ project with will i am 
will i am is going global with ultrabook™ to create music inspired by the world s most amazing cities follow his adventures and experience music in a whole new way 
launch ultrabook™ project> 
downloads and drivers 
get the latest drivers 
product information 
compare products and view specifications 
compatibility 
processor and motherboard compatibility 
tech support 
intel support home 
frequently asked questions 
tools and utilities 
product identification help 
view support communities 
computer manufacturer support 
warranty 
warranty center 
tools and resources 
tutorials 
glossary of terms 
presales support 
contact support 
software downloads and drivers 
find updates to keep your system up to date with the latest software 
get laptop and desktop support > 
company information 
company overview 
corporate responsibility 
executive biographies 
intel capital 
intel in the community 
intel in the environment 
jobs at intel 
news and events 
intel developer forum idf 
newsroom 
today@intel 
intel innovation 
programs for girls and women 
the ultrabook project with will i am 
education 
intel® learning series 
our technology 
research 
silicon innovations 
standards 
unfold what s possible 
intel uses origami to show how a pc can help you create enjoy and explore amazing new things the only thing more amazing than intel® technology is what you ll do with it 
see for yourself> 
the browser version you are using is not recommended for this site 
please consider upgrading to the latest version of your browser by clicking one of the following links 
chrome 
safari 
ie 
firefox 
<more on intel com 
print 
save 
save 
show hide more options 
intel® online privacy notice 
intel is committed to respecting your privacy our personal information handling practices are outlined below and in supplemental notices at the point of collection 
tagged as policy 
our website uses cookies for more information about how we use cookies please see our cookie notice 
collection of your personal information 
intel collects personal information such as your name address email address and payment card information for a variety of reasons we will explain why we need to collect this information when we ask you for it 
use of your personal information 
intel will only use your personal information for the purpose it was collected for example to deliver a product or service that you have requested enable your participation in online activities or personalize your experience we will not use your personal information for a different purpose without first asking your permission 
sharing your personal information 
intel may share your personal information with intel corporation in the us with any intel subsidiary worldwide or with authorized third parties we only provide third parties with the minimum amount of personal information necessary to complete the requested service we do not allow third parties to use your personal information for a different purpose 
we may need to access or disclose your personal information to comply with the law or legal process and to exercise our legal rights or defend against legal claims 
we may share personal information and any additional information available to us in order to investigate prevent or take action regarding illegal activities suspected fraud and situations involving potential threats to the physical safety of any person violations of intel s terms of use or as otherwise required by law 
privacy notice links 
intel® online privacy notice summary 
cookies [updated] 
faqs 
contact us 
privacy supplements 
intel corporate privacy rules deed poll 
candidate notice 
intel technology provider program notice 
intel® active management technology notice 
intel® viiv™ technology notice 
communication preferences 
you can manage your communication preferences using one of the following methods visit the specific product or service web site visit the intel subscription center contact us using the online form or send a letter to the mailing address below including your name e mail address and the details of your request for example if you wish to unsubscribe from a newsletter include the name of the newsletter 
accessing your personal information 
you may access and update your personal information using one of the following methods visit the specific product or service web site visit the intel profile center contact us using the online form or send a letter to the mailing address below including your name e mail address account id and purpose of request 
security of your personal information 
intel uses a combination of industry standard security measures to protect your personal information from loss and misuse for example we use encryption when transmitting payment card information over the internet 
personalization 
intel uses cookies web beacons and the personal information you provide us to personalize your online experience and improve our services for example we use a cookie to remember the country and language preferences you selected on our web site 
for more information about how we use cookies please see our cookie notice 
data retention 
intel will only retain your personal information to fulfill the purposes for which it was collected or as required by applicable laws or regulations 
linked sites 
intel may provide links to web sites operated by third parties that are not covered by this policy we encourage you to review the privacy policies posted on those web sites 
children s privacy 
intel does not normally collect the personal information of children under the age of 13 if we do we require verifiable parental consent prior to collection if we learn that we have collected children s personal information without parental consent we will delete it from our systems 
transfer of personal information 
intel may transfer your personal information to intel corporation in the us or to any intel subsidiary worldwide we may transfer your personal information to third parties located in another country for purposes of processing storage or fulfillment 
we participate in the u s department of commerce s safe harbor principles for off line online and manually processed personal data 
how to contact us 
you can contact intel by using the contact us form or send a letter to the mailing address listed below please include your contact information name of the intel web site or service and a detailed description of your request or privacy concern 
intel corporation 
attn privacy 
m s rnb4 145 
2200 mission college blvd 
santa clara ca 95054 usa 
last updated april 2009 
related materials 
view more > 
related content 
related topics 
related products 
ultrabook™ project terms 
ultrabook™ project terms of use include description for using the intel corporation intel web sites 
faqs online privacy 
intel® online privacy notice frequently asked questions faqs 
intel® online privacy 
the full intel online privacy notice and this summary apply to intel corporate web sites worldwide 
intel® cookie notice 
intel s cookie practices on intel websites 
technology for the home 
smart tv 
intel® core™ i7 processor 
whether it s hd or 3d multitasking or multimedia 3rd generation intel® core™ i7 processors deliver top of the line adaptable speed and responsiveness 
intel® core™ i5 processor 
the smart performance of the intel® core™ i5 processor automatically delivers a boost of speed right when you need it 
intel® core™ i3 processor 
as the first level of intel s latest processor family the 3rd generation intel® core™ i3 processor delivers a fast responsive and visually immersive pc experience 
newsroom 
usa english 
asia pacific 
asia pacific english 
australia english 
china 简体中文 
hong kong english 
india english 
indonesia bahasa indonesia 
japan 日本語 
korea 한국어 
malaysia english 
new zealand english 
pakistan english 
philippines english 
singapore english 
taiwan 繁體中文 
thailand ไทย 
vietnam tiếng việt 
europe 
austria deutsch 
belgium français 
belgium nederlands 
czech republic english 
france français 
germany deutsch 
europe english 
ireland english 
italy italiano 
kazakhstan русский 
netherlands nederlands 
poland polski 
russia русский 
spain español 
sweden svenska 
switzerland deutsch 
turkey türkçe 
ukraine українська 
united kingdom english 
latin america 
argentina español 
bolivia español 
brazil português 
chile español 
colombia español 
costa rica español 
latin america español 
mexico español 
peru español 
uruguay español 
venezuela español 
middle east africa 
egypt english 
egypt ة العربية 
israel עברית 
middle east english 
middle east اللغة العربية 
saudi arabia english 
saudi arabia اللغة العربية 
south africa english 
united arab emirates english 
united arab emirates اللغة العربية 
north america 
united states english 
canada english 
canada français 
tools 
© intel corporation 
company information 
support 
contact us 
jobs 
investor relations 
site map 
terms of use 
*trademarks 
privacy 
cookies 


