order tracking | your account | sign in 
join ebags rewards club 
blog | video | brands 
free returns 
cart 0 items 
handbags 
backpack handbags 
fabric handbags 
cross body bags 
hobos 
leather handbags 
organizer bags 
satchels 
shoulder bags 
totes 
sale & clearance 
see all 
popular brands 
baggallini 
etienne aigner 
fossil 
nine west 
piazza 
vera bradley 
see all 
designer 
clutches 
designer trends 
hobos 
leather handbags 
satchels 
shoulder bags 
totes 
sale & clearance 
see all 
popular brands 
cole haan 
kate spade new york 
michael kors 
rebecca minkoff 
vince camuto 
see all 
luggage 
by size 
carry on luggage 
spinner luggage 
hardside luggage 
lightweight luggage 
luggage sets 
rolling luggage 
travel duffel bags 
travel totes 
sale & clearance 
see all 
popular brands 
delsey 
eagle creek 
ebags 
high sierra 
samsonite 
travelpro 
tumi 
victorinox 
see all 
the ebags 
brand 
backpacks 
bags for women 
lunch coolers 
luggage 
laptop bags 
packing aids 
travel accessories 
sale & clearance 
see all 
popular collections 
etech 
exo 
kalya 
laptop 
packing cubes 
tls 
see all 
business 
cases 
laptop cases 
attaches and briefcases 
laptop computer backpacks 
laptop messenger bags 
laptop sleeves 
ipad and ereader cases 
men s laptop bags 
rolling laptop bags 
women s laptop bags 
sale & clearance 
see all 
popular brands 
clark & mayfield 
ebags 
kenneth cole reaction 
mcklein usa 
piel leather 
samsonite 
targus 
tumi 
see all 
backpacks 
backpacking packs 
day hiking 
hydration backpacks 
laptop backpacks 
camping & outdoor recreation 
school backpacks 
travel backpacks 
wheeled backpacks 
women s packs 
sale & clearance 
see all 
popular brands 
adidas 
camelbak 
dakine 
high sierra 
jansport 
kelty 
patagonia 
the north face 
see all 
messenger 
bags 
canvas messenger bags 
laptop messenger bags 
leather messenger bags 
men s messenger bags 
women s messenger bags 
sale & clearance 
see all 
popular brands 
david king & co 
fossil 
jansport 
kenneth cole reaction 
manhattan portage 
rothco 
stm 
timbuk2 
see all 
sports 
& duffels 
duffel bags 
golf bags 
gym & fitness 
hunting & fishing 
hydration packs 
sports specific bags 
tactical bags 
camping & outdoor recreation 
women s bags 
sale & clearance 
see all 
popular brands 
adidas 
camelbak 
high sierra 
nike 
ogio 
puma 
the north face 
under armour 
see all 
travel 
accessories 
all purpose totes 
car travel accessories 
camera bags & cases 
day travel bags 
luggage accessories 
lunch bags & coolers 
packing folders & cubes 
toiletry kits 
travel security 
sale & clearance 
see all 
popular brands 
baggallini 
case logic 
crumpler 
eagle creek 
ebags 
see all 
wallets & 
accessories 
men s wallets 
women s wallets 
watches 
jewelry 
organizer wallets 
purse accessories 
travel wallets 
sale & clearance 
see all 
popular brands 
ogon 
fossil 
hobo international 
lodis 
michael kors 
vera bradley 
see all 
laptop & 
electronic cases 
camera bags & cases 
cd & dvd cases 
ipad & tablet cases 
kindle & ereader cases 
laptop backpacks 
laptop cases 
laptop messenger bags 
macbook cases 
peripherals & chargers 
phone cases 
women s laptop totes 
sale & clearance 
see all 
popular brands 
case logic 
ebags 
incase 
kenneth cole reaction 
otterbox 
roocase 
targus 
the north face 
tumi 
see all 
kids 
& baby 
baby carriers 
diaper totes 
diaper bags 
men s diaper bags 
kids backpacks 
kids luggage 
kids lunch bags 
sale & clearance 
see all 
popular brands 
diaper dude 
ju ju be 
kalencom 
kate spade 
vera bradley 
see all 
sale 
backpacks 
business & laptop cases 
carry ons 
day travel bags 
designer handbags 
handbags 
luggage 
messenger bags 
totes 
travel accessories 
wallets 
see all 
popular brands 
dakine 
jansport 
lesportsac 
tignanello 
see all 
help center topics 
your orders 
placing an order 
shipping 
free returns 
pricing & discounts 
product information 
warranties & repairs 
manage your account 
contact customer care 
ebags rewards program 
electronic gift certificates 
privacy & security 
terms of use 
privacy policy 
our security pledge 
shoprunner 
suggestions for our website 
you are here help center home » privacy & security » privacy policy 
privacy policy 
our privacy pledge 
we understand and share your concern about privacy we want to assure you that ebags respects your privacy and treats your personal information with the highest standards of safety security and confidentiality to better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used if you have questions regarding this policy you may direct them to privacy@ebags com 
what information does ebags collect 
our use of your information 
does ebags share the information it receives 
accessing and updating your information 
security 
a special note about children s privacy 
privacy policy changes 
contacting ebags with question or comments 
what type of information does ebags collect 
our goal is to provide you with a safe and enjoyable shopping experience when we collect information about you it is in an effort to make our products and services more efficient and customized to you you are free to browse the ebags site without revealing any personal information about yourself however once you give us your personal information you are not anonymous to us 
automatic information 
we automatically track certain information based upon your behavior on our site we use this information to analyze our users behavior interests and demographics to better understand and serve our shoppers this information may include the url that you just came from which url you next go to what browser you are using and your ip address 
what about cookies 
cookies are small pieces of information that a web site will store on your computer s hard drive ebags will use cookies to identify you during your session make our services easier to use and to store items in your shopping cart between visits cookies are never used to store sensitive customer information such as names addresses credit card numbers or passwords acceptance of cookies is not a requirement to browse our site however our shopping cart does require the acceptance of cookies to work properly most browsers automatically accept cookies but you can configure your browser to prevent that if you would like to place an order on our site but object to or otherwise are unable to use cookies please feel free to place your order via our toll free number 800 820 6126 
personally identifiable information 
this is information that you provide to us that is specific to you we collect information such as your name phone number billing information shipping information and other personal information as indicated on the forms throughout our site you provide such information when you make a purchase enter a contest or sweepstakes fill out a survey or form provide ratings or testimonials feedback give or redeem a gift certificate etc where possible we indicate which fields are required and which fields are optional you can always choose not to provide information but you may not be able to use a particular service or feature by omitting the information 
our use of your information 
we use the information we collect from you to improve our products and services and make your shopping experience more efficient and relevant we review the actions of our visitors on an aggregate basis to determine customers preferences ebags also conducts analysis and research on our visitors demographics interests and pages viewed based on the information provided to us during ordering from our server log files contests or surveys 
contests and sweepstakes 
when you enter a contest or other promotion we may ask you for contact information such as your name address and e mail address in order to administer the contest to send you promotional e mails notify winners and make the winners list publicly available pursuant to certain states laws your consent to such promotional use and disclosure of this information is a condition of your participation as a condition of receiving any prize you will be required to complete execute and return an affidavit of eligibility a liability release and where lawful a publicity release for us to ensure that you are eligible to receive the prize according to the contest rules in cases where the sweepstakes or promotional offer is co branded with or sponsored by another party we may share your information with your consent to that party 
e mails 
it is possible to register as a my ebags email subscriber directly from our site or through another source such as an ebags sweepstakes hosted on another site or the co registration network upon registering we will periodically send you newsletters and e mails featuring exclusive sales promotions and other members only benefits if you make a purchase on our site we will send you order and shipping confirmation emails if you are a subscribed member we will also send you emails to collect ratings and testimonials feedback related to your purchase if you d rather not receive emails please visit the your account page to change your preferences 
gift certificates 
if you purchase a gift certificate on our site we will ask you to provide the recipient s name and e mail address the recipient information you provide us will only be used to deliver the gift certificate and for no other purpose 
affiliate program 
our affiliate program is administered by commission junction any information collected by them is not governed by this policy 
does ebags share the information it receives 
the following describes some of the ways that your personally identifiable information may be disclosed 
fulfillment 
during the purchase process we will share your information with certain intermediaries e g ups apx usps fedex paymentech product manufacturers strictly to process and ship your order 
promotional offers 
at times we may present or send offers to select ebags subscribers on behalf of other parties when we do this we do not give that company your personally identifiable information without your consent if you do not want to receive such communications please edit your account preferences 
agents 
we employ other third parties to perform services or functions on our behalf in order to improve our site merchandising marketing and promotional efforts communications or other services those third parties include authorized contractors consultants and other companies working with us collectively agents they only have access to personal information needed to perform their functions and may not share any personal information with others or use it for any other purpose than improving ebags services and offerings if you have made a purchase on the ebags website we may make your name and postal address available to pre screened companies who have specific direct mail e g catalog product or service offers that we think may be of interest to you we only share with these pre screened companies the individual names and postal address of customers who have actually purchased products from us if you do not want us to share your name and postal address information simply follow the instructions in the section below titled accessing and updating your information we may also receive information about you from other sources such as demographic information and purchase history and add it to our information in order to make our marketing efforts more efficient 
advertisers 
we work with third party advertising companies such as atlas dmt to serve and track our ads these third parties may serve other cookies our advertising partners use the anonymous non personally identifying information they collect from our site in the aggregate to help us better market and serve our customers in the event that our advertisers collect any personal information on our behalf it will not be used by them or disclosed to any third parties 
third party sites 
you may visit other web sites through links on our site who may collect use and share your personal information in accordance with their own privacy policies the information practices of those websites linking from or to our site are not covered by this policy and we encourage you to be very cautious before you disclose your personal information to others if you register for ebags on another web site or use a web site providing a service for ebags that web site may provide personal information about you and your transactions back to ebags it is possible that ebags could merge with or be acquired by another business entity should such an event occur you should expect that ebags would share some or all of your information in order to continue to provide such products and services notice of such an event will be posted and we will require that the new combined entity follow the practices disclosed in this privacy policy 
legal requests 
ebags will cooperate with law enforcement inquiries ebags reserves the right to disclose any activities or information about you to law enforcement or other government officials as we in our sole discretion determine necessary or appropriate in connection with an investigation of fraud intellectual property infringements or other activity that is illegal or may expose us or you to legal liability 
accessing and updating your information 
you always have the opportunity to review and change the information you provide to us by logging into the site and entering in the new information yourself you can edit your name contact information and preferences by logging into the your account section of the site 
as a customer subscriber or contest entrant you will occasionally receive e mail communications about new ebags products special offers we think you ll like and requests for feedback if you want to stop receiving our emails or to specify the communications you prefer to receive you may unsubscribe or edit your profile at any time you can do this through any of our emails by visiting your account preferences page or sending us an email at help@ebags com 
you may ask to have your account information removed from our active databases however because we keep track of past purchases you cannot delete information associated with past purchases such information will be deactivated as soon as reasonably possible based on your account activity also as a security measure we back up the data stored on our systems and such prior information cannot be completely removed from our databases therefore you should not expect that all of your personally identifiable information will be completely removed from our databases in response to your requests 
security 
the ebags security pledge protects you while you shop at ebags so that you never have to worry about credit card safety we guarantee that every transaction you make at ebags will be safe this means you pay nothing if unauthorized charges are made to your credit card as a result of shopping at ebags ebags servers use secure sockets layer ssl an encryption technology that works with netscape microsoft internet explorer and aol s browser so that only ebags can read a buyer s personal information we reveal only the last five digits of your credit card numbers when confirming an order however we will transmit the entire credit card number to the appropriate credit card company during order processing 
a special note about children s privacy 
you must be at least 18 years old to have our permission to use this site we do not knowingly collect use or disclose personally identifiable information about visitors under 18 years of age if you are a minor you can use this service only in conjunction with your parents or guardians 
privacy policy changes 
ebags reserves the right to change modify add or remove portions of this policy at any time any changes will be posted in this document and will become effective immediately upon being posted unless we tell you otherwise 
contacting ebags 
if you have further questions about ebags privacy policy or comments on how we can improve the ebags shopping experience please do not hesitate to email us at privacy@ebags com 
need more help you can refer to our help center or email one of our friendly customer help specialists at help@ebags com 
you may also write to us at 
privacy manager 
ebags inc 
5500 greenwood plaza blvd 
suite 160 
greenwood village co 80111 
we always enjoy hearing from you and appreciate your business 
15% off plus free shipping final day 
emails 
get exclusive offers and be the first to hear about new brands styles and more! 
join us on facebook 
follow us on twitter 
ebags blog 
have a suggestion for us 
shop handbags com 
customer support 
contact us 
live chat 
help center 
manage your account 
track your order 
easy returns 
give us a call 
1 800 820 6126 
shopping info 
about ebags 
ebags rewards program 
view ebags mobile site 
request a catalog 
gift certificates 
corporate sales 
ebags videos 
shop with confidence 
free returns 
price guarantee 
our security pledge 
terms of use 
privacy policy 
site map 
vendor inquiries 
unsubscribe 
affiliate program 
contact us 
all other trademarks not owned by ebags com or its subsidiaries that appear on this site are the property of their respective owners 
ebags usa © 1999 2012 ebags inc all rights reserved 
b 2012 09 07 


