


company overview 
company history 
mission statement 
careers 
contact information 




privacy policy 


our commitment to privacy 

internet user privacy and confidentiality is of the utmost importance to linkline communications inc and our clients and our advertiser clients our reputation and integrity is directly related to how we serve our clients and customers please find below a description of how linkline communications inc strives to protect the privacy of internet users and maintain the internet as a highly credible medium 
personally identifiable information 

personally identifiable information is your name address email address phone number and credit card information linkline communications inc collects personally identifiable information when you 1 register with linkline communications inc 2 subscribe to our services including newsletters or email groups 3 participate in sweepstakes surveys or other special promotions or 4 submit feedback questions or make special requests to customer service 
sharing information 

linkline communications inc believes that your privacy is so important that it will never share your personally identifiable information without your permission linkline communications inc will not sell rent trade or disclose your personally identifiable information to anyone except as explained in this policy 
the way we use information 

we use the information you provide about yourself or your company when applying only to complete that application we do not share this information with outside parties except to the extent necessary to complete that application 

we use referral information you provide to us to send your referral information about linkline communications inc we do not share this information with outside parties or use it for any other purpose 
we use return email addresses to answer the email we receive such addresses are not used for any other purpose and are not shared with outside parties 
we use non identifying and aggregate information to better design our website and to share with advertisers for example we may tell an advertiser that x number of individuals visited a certain area on our website or that y number of men and z number of women filled out our registration form but we would not disclose anything that could be used to identify those individuals 
finally we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without first providing you an opportunity to opt out or otherwise prohibit such unrelated uses 
statistical browser information 

like most web sites linkline communications inc collects anonymous statistical data on its users so it can tailor its programming to its audience this information may include 1 the internet protocol ip address of the user s computer which may or may not be associated with a particular internet service provider isp but is not linked to personally identifiable information 2 the referring url the web page that linked you to the site or pages within our site 3 information about the user s browser including the brand and version of the software used the user 4 the pages the user visits and 5 the programming the user chooses this information may be used to analyze trends administer the site track user s movement and gather broad demographic information for aggregate use 
the cookie principle 

linkline communications inc may use cookies to improve your web browsing experience when you are first served a linkline communications inc ad linkline communications inc may assign a unique random number to your computer browser commonly known as a cookie we do this to understand the way a user responds to the ads we deliver for example this number lets us keep track of how many times you view an ad we distribute likewise the cookie can help make sure you do not see the same ad over and over thus enhancing your online web viewing experience 
our commitment to data security 

to prevent unauthorized access maintain data accuracy and ensure the correct use of information we have put in place appropriate physical electronic and managerial procedures to safeguard and secure the information we collect online we make every reasonable precaution to protect our users information from loss alternation and misuse if you provide credit card information it is stored on a secure and encrypted server all of our users information not just the credit card information mentioned above is restricted in our offices and kept in a secure environment 
how you can access or correct your information 

you may email customer service if you need to correct any account information 




© 2012 linkline communications inc all rights reserved 
contact us | terms of service | privacy policy | partners | mission statement 




