skip to content | footer 
newegg com a great place to buy computers computer parts electronics software accessories and dvds online with great prices fast shipping and top rated customer service once you know you newegg 
if you are reading this message please click this link to reload this page do not use your browser s refresh button please email us if you re running the latest version of your browser and you still see this message 
newegg com computers computer parts and electronics 
| wish list 
help 
newegg com 
follow us 
shop all stores 
computer hardware 
computer hardware 
shop all computer hardware backup devices & media barebone mini computers cables cd dvd burners & media computer accessories computer cases cpus processors diy pc combos external enclosures fans & heatsinks flash memory & readers hard drives 
input devices keyboards & mice memory monitors motherboards networking power protection power supplies printers & scanners projectors servers soundcards speakers & headsets ssd video cards & video devices 
web cams tools & resources memory finder ink & toner finder battery finder cable finder power supply wattage calculator extended service plans 
pcs & laptops 
pcs & laptops 
all in one pcs chrome devices laptops notebooks ultrabooks desktop pcs netbooks tablets laptop accessories 
tools & resources notebook buying guide tablet buying guide memory finder battery finder extended service plans 
electronics 
electronics 
televisions home video blu ray players home audio receivers home audio speakers home theater in a box home theater solutions portable electronics apple store 
headphones & accessories mp3 players & accessories gps & accessories tablets & accessories e book readers portable dvd player musical instruments electronic gadgets car electronics 
alternative energy tools & resources hdtv buying guide tablet buying guide battery finder memory finder extended service plans 
cameras 
cameras 
point & shoot cameras dslr cameras camera lenses camera flashes digital camera accessories lighting & studio camcorders pocket camcorders camcorder accessories camera cases camera tripods binoculars & optics 
digital photo frames flash memory tools & resources digital camera buying guide dslr buying guide camcorder buying guide memory finder battery finder extended service plans 
software 
software 
academic software audio & video editing books business & finance downloadable software dvd blu ray movies & tv educational reference graphic & design home improvement & hobbies 
mac games mac software operating systems pc games programming database & web development server software software security software utilities software licenses 
gaming 
gaming 
xbox 360 playstation 3 ps3 pc games & accessories nintendo wii nintendo 3ds nintendo wii u nintendo ds ps vita psp playstation 2 ps2 mac games video game consoles video game console accessories 
cell phones 
cell phones 
cell phones with service verizon deals sprint deals t mobile deals smartphone deals unlocked cell phones bluetooth headset & accessories case & covers chargers & cables batteries 
signal boosters wired headset & speakers mobile hot spots stylus tools & resources eligible to upgrade why buy phone w service from us extended service plans 
home & outdoors 
home & outdoors 
air conditioners appliances area rugs bath electrical floor care garden center hand & power tools hardware heating cooling & air quality kitchen light bulbs 
lighting & ceiling fans outdoor entertainment outdoor power patio furniture security & surveillance books home furniture houseware office equipment personal care telephones voip 
automotive 
automotive 
car electronics exterior accessories interior accessories paint body & trim performance parts & accessories replacement parts tools & equipment wheels & tires mounts & holders tools & resources car parts finder 
office products 
office products 
office equipment & furniture office machines furniture telephones voip office & school supplies paper & printable media 
binders & accessories writing & correction supplies desk supplies breakroom supplies maintenance & cleaning filing & organizers shipping & mailroom 
marketplace 
marketplace 
shop all marketplace apparel & accessories automotive baby beauty costumes fragrances handbags health & wellness home improvement home living 
jewelry luggage & bags outdoor & garden pet supplies sporting goods sunglasses toys games & hobbies watches first from asia 
accessories 
accessories 
cables home theater accessories desktop computer accessories gaming accessories home accessories office accessories adapters & gender changers camera & camcorder accessories 
display accessories ipad & tablet accessories iphone & cell phone accessories laptop accessories mp3 mp4 accessories musical instruments & accessories network accessories 
outlet 
outlet 
refurbished items open box items clearance center 
warranty & services 
warranty & services 
extended service plans data recovery 
more 
more 
daily deals mobile apps free shipping combo deals refurbished items open box volume savings rebate center 
clearance center what s new items with gifts newegg gear all brands all categories 
search 
iframe for layout 
marketplace 
shop all marketplace apparel & accessories automotive baby beauty costumes fragrances handbags health & wellness home improvement home living 
jewelry luggage & bags outdoor & garden pet supplies sporting goods sunglasses toys games & hobbies watches first from asia 
iframe for layout 
help 
overview 
policies 
policy & agreement 
privacy policy 
return policy 
extended warranty 
data recovery 
gift card terms & conditions 
newegg marketplace guarantee 
home > 
help & info > 
privacy policy 
search faq 
privacy policy 
information collection and use 
newegg com is the sole owner of information collected on this site we will not sell share or rent this information to any outside parties except as outlined in this policy we collect information from our customers to process orders and better serve you with pertinent information such as order confirmations and order status updates information collected includes your name shipping address billing address telephone numbers e mail address and payment information such as your credit card number we also require you to submit a username and password of your choice for your future access to your account information to safeguard that your user name and password remain confidential do not share this information with anyone if you elect to receive our newsletter or special promotions your contact information will be used for the delivery of these items 
registration 
in order to process your orders placed on this website you must first complete the registration form during registration you will be required to provide your contact information which includes your name e mail address telephone number and street address this information is used to provide you with important newegg com services such as automated order status updates via e mail 
order 
most of the information collected in the registration process will be used to process orders during the order process you will have to provide financial information such as your credit card number expiration date money order wire transfer or check information this information is used for billing purposes and to fulfill your order if we have trouble processing an order we will use this contact information to get in touch with you to properly process your credit card information we must share your personal and financial information with the merchant bank for authorization and approval this process is protected by an enhanced security system see the security section below for more details on security measures and procedures we do not share your personal and financial information with any third parties except those specified in the sharing section of this policy 
cookies 
we customize certain web page content based upon your browser type and other information provided by our cookie if you choose to reject the cookie you can still browse our store but will be unable to use the shopping cart to buy merchandise the newegg com shopping cart cannot function without cookies enabled so that the necessary information to process your order is retained if you disable cookies newegg com will be unable to accept your online order we will not share any personally identifiable information provided by this cookie with any third party we will however link data stored in cookies to the personally identifiable information you submitted while on our site this allows us to personalize your shopping experience and discern user preferences to evoke subconscious feelings of familiarity and assurance 
some of our business partners e g advertisers use cookies on our site we have no access to or control over these cookies 
this privacy statement covers the use of cookies by newegg com only and does not cover the use of cookies by any advertisers 
log files 
we use ip addresses to analyze trends administer the site track user movement and gather broad demographic information for aggregate use we do not link ip addresses to personally identifiable information and we do not distribute or share ip information with any third parties 
sharing 
we may employ third party companies to perform functions on our behalf these functions may include order fulfillment package delivery marketing assistance postal and e mail delivery customer service data analysis and credit processing the third parties we contract for these purposes have limited access to your personal information and may not use it for other purposes 
fedex corporation 
942 south shady grove road 
memphis tn 38120 
1 800 go fedex 
www fedex com 
ups corporate headquarters 
55 glenlake parkway ne 
atlanta ga 30328 
united states 
www ups com 
us postal service headquarters 
475 l enfant plaza sw 
washington dc 
1 800 ask usps 
www usps com 
we may frame or mask another web site so that the look feel and interface simulate the experience of browsing a genuine newegg com web page extreme care and discretion is exercised when evaluating third party sites we only brand third party sites if their organization applies stringent security and privacy practices which parallel our own commitment to safe online shopping 
as our business continues to evolve we may acquire or sell business units or subsidiaries customer information is one of the business assets that would be transferred in these types of transactions in such a situation your personally identifiable information would only be used in a manner consistent with our pre existing privacy notice 
we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or comply with a judicial proceeding court order or legal process served on our web site 
testimonials 
the testimonials section of the newegg com website is for the purpose of sharing positive experiences the testimonials section is moderated to ensure accurate and positive testimonials published testimonials are genuine and are not edited or altered by newegg com newegg com reserves the right to post or remove any testimonial at its discretion 
by posting your comment s or testimonial s testimonial on our website you give us permission to reprint or use the testimonial in connection with our business you also are agreeing to the following 1 the reprint or use of the testimonial will be at our discretion and without compensation 2 we may use the testimonial with or without any pseudo pen name credit 3 our right to use the testimonial is perpetual and may be assigned by us 4 we may use the testimonial locally nationally or globally and such use may be made in any media information or communication platform including internet advertising currently in use or later developed and 5 you and not someone else composed and posted the testimonial 
other than your pseudo pen name which we may or may not use your personal contact information will not be disclosed in connection with our reprint or use of your testimonial 
children 
newegg com does not sell products for purchase by children youth oriented products are sold for purchase by adults only if you are under the age of 18 you may only use newegg com in the presence of a consenting parent or guardian we will not knowingly or intentionally collect personal information via the internet from children under the age of 13 newegg com is committed to protecting the welfare and privacy of children 
links 
this website contains links to other sites please be aware that newegg com is not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our site and to read the privacy statements of each and every website that collects personally identifiable information this privacy statement applies only to information collected by this website 
security 
newegg com takes precautions to protect its customers information when you submit sensitive information via the website your information is protected both online and offline 
when our registration order form asks you to enter sensitive information such as your credit card number that information is encrypted and is protected with the best encryption software currently available in the industry ssl newegg com uses the most advanced form of ssl software available 128 bit encryption by verisign to learn more about ssl follow this link www verisign com 
access to all of our users information is restricted newegg com operates in a secured and locked facility that requires all employees to check in and wear valid id badges security cameras are positioned throughout the building in conjunction with multiple alarm systems only employees who need the information to perform a specific job are granted access to personally identifiable information if you wish to have your financial information removed at the time of your order you may opt to have your financial information deleted from our records upon completion of your order otherwise you may contact us at webmaster@newegg com or call toll free 1 800 390 1119 to request that your information be deleted from our database for future transactions you will be required to re enter your information 
all newegg com servers including web servers and database servers are housed and maintained in secure locations access to the database is strictly monitored and protected from outside access internet access is restricted and protected by multiple checkpoint and cisco firewalls and password protection the servers on which we store personally identifiable information are kept in a secured environment inside a secured and locked room all backups are stored and locked in a high level security room only personnel with proper security clearance have access to these restricted areas tape backups are not permitted to leave the premises without prior authorization 
all employees are kept up to date on our security and privacy practices every quarter in addition to any time a new policy is added newegg com employees are notified and or reminded about the importance we of privacy and what they can do to ensure that customers information remains protected at all times 
if you have any questions or concerns about newegg com s security practices you can send us an email at service@newegg com 
special offers 
our special offers are sent only to customers who grant newegg com permission to send them such information 
to honor the privacy of our users we offer the option to not receive these types of communications at the time of your order you may opt to not receive special offers and news by clicking the appropriate field furthermore all special offers are sent via e mail and include an opt out link if you no longer wish to receive special offers and news customers might still receive intermittent updates on products services specials or newegg com news please reference the choice opt out section below for further details on how to be removed from our mailing list should you choose to be removed 
correction updating reviewing personal information 
customers may change or review their stored account information such as street address or e mail address through our website by visiting our help section you must have your username and password in order to access your account in the event you forget both your username and password please contact our customer service department for assistance 
choice opt out 
for customers who wish to opt out and stop receiving newegg com special offers and related news newegg com provides several ways to do so users who no longer wish to receive our newsletter or promotional materials may opt out of receiving these communications by un checking the permission to send field when processing their orders they may also send e mails to webmaster@newegg com with a request to be removed finally they may use the link provided in all newegg com communications to automatically unsubscribe 
notification of changes 
if we decide to change our privacy policy we will post those changes to this privacy statement the homepage and other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it we reserve the right to modify this privacy statement at any time so please review it frequently if we make material changes to this policy we will notify you here by email or by means of a notice on our homepage 
if you have opted out of receiving communications from newegg com you will still be able to view news of policy changes at www newegg com otherwise you may e mail us at webmaster@newegg com or call us toll free at 800 390 1119 to ask our customer service department about changes and updates 
last update 
the privacy policy contained herein became officially effective june 1 2005 
address 
newegg com 
9997 rose hills road 
whittier ca 90601 
shop by region united states | canada | china 
contact us 
frequently asked questions 
return policy information 
rebate center 
gift cards 
icon glossary 
video center 
review center 
login register 
my account 
order status 
order history print invoice 
wish lists 
rma request 
track my order 
about us 
office hours and location 
careers 
newsroom 
awards rankings 
events 
sell to newegg 
calif transparency in supply chains act 
newegg blog 
rss feeds 
site map 
affiliates 
newsegg information center 
newsletter subscriptions 
marketplace sellers 
mobile apps 
affiliated sites 
neweggbusiness 
for business needs eggxpert com 
newegg community 
policy & agreement | privacy policy © 2000 2012 newegg inc all rights reserved 
close 
if the adobe reader does not appear when you click on a link for a pdf file you can download adobe reader from the adobe web site 
iframe for third party code 


