hubpages 
explore 
topics 
hubs 
answers 
forums 
sign in 
join now 
hubpages privacy policy 
this privacy policy was last updated on november 18 2011 and is effective november 25 2011 see the bottom of this page for recent changes to this privacy policy 
the following information is to help users and visitors collectively “users” or “you” understand how we collect use disseminate and safeguard the information you provide to us while accessing and using our hubpages software services the website at hubpages com the “website” and any other websites and services as may be added from time to time collectively the “service” we will not use or share your information with anyone except as described in this privacy policy this privacy policy does not apply to information we collect by other means including offline or from other sources capitalized terms that are not defined in this privacy policy have the meaning given them in our terms of use by using the hubpages service you expressly consent to the practices and activities described in this document 
1 information we collect 
we collect the following information 
a user provided information you may provide certain personally identifiable information to hubpages directly such as your first and last name telephone number address tax information such as a social security number credit card or paypal® information and email address collectively “personally identifiable information” when choosing to register to purchase through the service to participate in promotions or surveys or to subscribe to any newsletters or other distribution lists you may also choose to provide us with personally identifiable information in your user content 
when you use our service we may collect and store information about your use including the following 
b cookies when you visit the service we may send one or more cookies a small text file containing a string of alphanumeric characters to your computer that identifies your web browser you can set your web browser to refuse cookies however this may limit the functionality our service can provide to you 
c log files log file information is automatically reported by your web browser each time you view a web page when you register with or use the service our servers automatically record certain information that your web browser sends whenever you visit a website these server logs may include information such as your ip address browser type and language number of clicks domain names of websites visited pages viewed and the order of those pages the amount of time spent on particular pages the date and time 
d clear gifs when you use the service we may use clear gifs a k a web beacons which are pieces of data used to track the online usage patterns of our users anonymously in addition we may also use clear gifs in html based emails sent to our users to track which emails are opened by recipients the information is used to enable more accurate reporting improve the effectiveness of our marketing and make hubpages better for our users 
information collected through clear gifs and cookies and log file information is largely non personally identifiable information because such information is not collected or used in such a way that an individual user can be identified for example by name or email address collectively “non personally identifiable information” collected information may be personally identifiable information or non personally identifiable information 
e third party service based information this includes linked services such as facebook connect that you authorize to share information about you with hubpages if you elect to use facebook connect with hubpages you agree that hubpages may use as described in section 2 information about you provided by facebook including but is not limited to your name email gender birthday current city profile picture url as well as any additional information such as “like” information that you specifically consent for hubpages to access and use 
other third party supported services such as google analytics that you might use on the service may collect information through similar methods such information is not shared with us and is subject to the privacy policy of each such third party service 
2 use of information 
collected information is used to operate maintain and provide to you the features and functionality of the service 
we may use your personally identifiable information for billing purposes payment purposes including any tax related purposes administrative purposes such as notifying you of major changes in service news and for other customer service purposes you hereby consent to our use of your email address to send you such information also we may provide credit card and ordering information to payment processors including paypal® but we do not retain such information 
we may use collected information to a remember information so that you will not have to re enter it during your current or subsequent visits to the service b provide custom personalized content and information c monitor the effectiveness of our marketing campaigns d monitor aggregate metrics such as total number of visitors and traffic e track user content and status in any promotions sweepstakes and contests f diagnose or fix technology problems g access your information after you sign in h market our service to advertisers and other third parties i to improve the quality and design of the service and to create new features by storing tracking and analyzing your preferences and trends and j verify your identity for payment and taxation purposes 
the hubpages account screen name username and or subdomain name that you select will be displayed on the service 
3 when we disclose information 
we may share your personally identifiable information with third parties solely for the purpose of providing the service to you if we do this such third parties use of your information will be bound by this privacy policy we may store personal information in locations outside the direct control of hubpages for instance on servers or databases co located with hosting providers 
any information or user content submitted transmitted or uploaded to the public areas of the service becomes publicly available and can be collected and used by other users who may forward this information or user content to other websites or people be aware that if your user content includes personal information such as your name and email address other users will have access to it if your user content is a photograph please be aware that all photographs uploaded to the service reside on public urls any person who knows the url of your photograph can access the photograph whether or not it s published on a hub your photograph will remain displayed on such url after you delete it from your hub please do not upload any photographs that you do not want to be public information 
if you request to join the ebay partner network as a sub affiliate of hubpages you acknowledge that ebay requires personal information about you to approve your participation in the program and you agree that hubpages may disclose to ebay personal information about you that ebay requires including but not limited to your name email phone number address and country if you request to participate in the amazon program under hubpages you acknowledge that amazon may require personal information about you to with respect to your participation in the program for fraud monitoring and other possible reasons and you agree that hubpages may disclose to amazon such personal information about you that amazon requires including but not limited to your name email phone number address and country 
in order to describe our service to prospective partners advertisers and other third parties we may disclose aggregate user information we share non personally identifiable information such as anonymous use data with third parties to assist them in understanding our service including users use of our service and the success of promotions 
we may release collected information if required to do so by law or if we believe that such action is appropriate to comply with state and federal laws or respond to a court order law enforcement request or demand subpoena or search warrant we may disclose collected information to applicable entities for example the internal revenue service and third party payment providers with respect to payment and tax related purposes we may also share collected information in order to investigate prevent or take action regarding suspected or actual illegal activities including but not limited to fraud potential threats to public safety or the physical safety property or rights of any person or violations of our terms of use 
4 third party service providers 
the service may be used in conjunction with services provided through a variety of third parties such as google the use of user content and other information provided by you to such third parties is governed by their privacy policies not our privacy policy hubpages is not responsible for such third party privacy policies or their compliance with such policies 
hubpages may allow third party ad servers or ad networks to serve advertisements and or collect information on the service these third party ad servers or ad networks use technology to send directly to your browser the advertisements and links that appear on hubpages they automatically receive your ip address when this happens they may also use other technologies such as cookies javascript or web beacons to measure the effectiveness of their advertisements and to personalize the advertising content hubpages does not provide any personally identifiable information to these third party ad servers or ad networks without your consent however please note that if an advertiser asks hubpages to show an advertisement to a certain audience and you respond to that advertisement the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach in addition third party advertisers may use information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements on the service other websites and other forms of media about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here the hubpages privacy policy does not apply to and we cannot control the activities of third party advertisers please consult the respective privacy policies of such advertisers for more information 
5 choices 
you may update or correct your personally identifiable information at any time as indicated on the service or by sending us an email at team@hubpages com if you or hubpages intend to delete any user content provided by you we cannot guarantee that your user content will be completely removed from all user devices or from their web pages nor that other users will not misuse any content that you supply in addition the other users may have already copied and forwarded your user content to others making recovery impossible 
6 data security 
we have put in place commercially reasonable physical managerial and technical procedures to protect your personally identifiable information and other data from loss misuse or alteration and to safeguard and secure the data you provide while we strive to protect such information after it arrives at our servers we cannot guarantee the security of any information that is being transmitted over the internet or guarantee that such information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards as a result you provide such information at your own risk 
7 children s privacy 
protecting the privacy of children is especially important for that reason we do not knowingly collect personally identifiable information submitted by persons under 18 years of age if you are under 18 years of age then please do not submit any information to the service at any time or in any manner 
8 merger or bankruptcy 
in the event that we acquire are acquired by or merge with a third party entity we reserve the right to transfer or assign all collected information as part of such merger acquisition sale or other change of control in the unlikely event of our bankruptcy or similar situation we may not be able to control how your information is treated transferred or used 
9 changes and updates 
we reserve the right at our sole discretion to change add or remove portions of this policy at any time by posting such changes to this page such changes will be effective upon posting any changes will be reflected by the effective date at the beginning of the privacy policy your continued use of the service constitutes your agreement to this privacy policy and any current revisions 
10 contact information 
please contact us with any questions or comments about this privacy policy by email at team@hubpages com or by sending postal mail to 95 minna st san francisco ca 94105 usa 
recent changes to this privacy policy 
november 18 2011 we have revised the policy to reflect our participation in the amazon associates program 
october 4 2011 we have revised the policy to reflect our participation in the ebay partner network and to more accurately reflect the ways in which we collect and use information on the service 
july 13 2011 we added that user subdomains will also be displayed on the website in section 2 
february 24 2011 we added a description of the information we receive from third party services such as facebook connect we added references to payment and tax information 
september 20 2010 we moved our explanation of how we disclose your user content to section 3 and added an explanation of how we store and disclose photographs you upload to the service 
december 10 2009 we revised section 4 to clarify the information that third party advertisers may collect on the service 
november 19 2009 we made changes throughout the privacy policy please review the amended privacy policy carefully among other things we added a provision to section 3 explaining how we may share your personally identifiable information with our service providers explained how third party advertisers use your information in section 4 clarified our security policy in section 6 and deleted a provision about international users that is covered in our terms of use 
hubpages 
about us 
blog 
advertise 
faq 
link to this page 
copyright 
copyright © 2012 hubpages inc and respective owners all rights reserved 
other product and company names shown may be trademarks of their respective owners 
hubpages® is a registered service mark of hubpages inc 
terms of use privacy policy 0 05 sec 
working 


