learn | faq | contact | support 
privacy policy 
this policy governs only linkwithin s use and disclosure of information we collect when users elect to use the linkwithin widget visit a publisher web site that includes the linkwithin widget or uses linkwithin services or view advertisements we serve this policy does not otherwise apply to the practices of other web sites third party advertisers or advertising networks or other services or companies that we do not own manage or control we do not control the privacy practices of such third parties and you are subject to the privacy policies of those third parties when you use their services 
as we explain in more detail below we may collect information about you through the following means when you complete a linkwithin registration when you visit our web site when you use our widget when you visit a web site using linkwithin services or when you view or respond to advertisements served by us or on our behalf 
the linkwithin widget is free however you will need to register with us if you want to use our widget if you elect to register with us you will be providing us with certain information some of which identifies you personally such as your email address and other registration information from time to time you may also provide us with additional information about yourself if you engage in any other transactions with us for example when you give us your phone number to seek customer support we call this information you provide to us directly “registration information ” 
we collect information when you visit our web site use or interact with linkwithin services when you visit our partner publishers web sites that use our widget or linkwithin services and when you view or click advertisements that we serve or are served on our behalf this information could include general click stream behavior such as web pages viewed including the url addresses of such pages search queries from which users are directed to a page navigation from page to page through the linkwithin services time spent on each page and items that you click or select “usage information” this usage information also may include ip address information about your geographic location derived from your ip address and the domain name of your internet service provider 
we mostly use cookies and pixel tags to collect this usage information a cookie is a small file containing a string of characters that is sent to your computer and stored on your hard drive when you visit a website each website can send its own cookies to your browser a pixel tag is a small graphic file that allows us to measure the use of linkwithin services pixel tags allow us to collect information such as ip address of the computer that downloaded the page on which the tag appears the url of the page on which the pixel tag appears the time and length of time the page containing the pixel tag is viewed and the identification number the long string of characters of any cookie previously placed by that server on your computer 
we will use your registration information a to fulfill requests for our services b to communicate with you and respond to your inquiries c to conduct research about the use of the linkwithin services d to enable you to create an account store log in credentials and customize your linkwithin services e to contact you from time to time about linkwithin services and f for linkwithin to provide offers for products and services of linkwithin 
we use the usage information we collect and information collected from our third party partners to assemble non personal demographic and behavioral information to group users that share a common interest into “audience segments ” these audience segments do not contain personally identifiable information for example these segments may disclose that a user located in a geographic area may be interested in cars but this information does not identify or include the name e mail address phone number mailing address or user name of any specific individual we will use these audience segments a to match advertisements that may be of interest to our users that fall within that segment and b to assist our advertisers ad networks and publisher web sites to deliver advertisements and offers that may be of interest to users within a given segment 
we do not sell registration information nor do we share any registration information with any third party for marketing purposes we may disclose any information we collect including personally identifiable information if a you specifically authorize it e g you respond to an offer made by a third party on the linkwithin services or b we reasonably believe we are required to do so by law regulation or other government authority or to protect our rights and property or the rights and property of the public or any user 
we may share non aggregate non personally identifiable usage information including audience segments with third party advertisers and publishers to assist us and them in delivering relevant targeted advertising that is aligned with user interests for example these companies may use such information e g click stream information time and date subject of advertisements clicked or scrolled over in order to provide advertisements about goods and services likely to be of greater interest to you your preferences collected through this process may be used to influence which types of marketing messages you receive across sites that we work with 
we may also allow our partners to set cookies and pixel tags some of them are also members of the network advertising initiative “nai” for more information please visit the nai website at network advertising initiative 
we may also share aggregate statistical information about our services with advertisers and publishers we do not provide any personally identifiable information to these third parties 
please note that these third party publisher web sites and advertisers may independently gain other demographical information about you after they place their own cookies or web beacons the use of cookies and pixel tags by these third party advertisers publishers and ad networks are subject to their own privacy policies we are not responsible for the information practices of these third parties 
the linkwithin services are for general audiences we will not knowingly collect information from children under the age of thirteen 13 
we reserve the right to transfer your personal information in the event of a transfer of ownership of linkwithin such as acquisition by or merger with another company 
from time to time we may update this privacy policy you should visit this page periodically to review any such changes to the privacy policy in such cases your continued use of this website or our service means that the provision of personally identifiable information to us after such material changes will be subject to the new terms if we make material changes to this privacy policy that expand our rights to use your personal information that we have collected we will notify you to seek your consent through email or a prominent posting on the site 
you always have the option to cancel your account with us at any time simply de install the widget from your site if you have any questions or need some clarification on our privacy policy please do not hesitate to email us at support@linkwithin com 
learn | faq | contact | privacy 


