wish list [ ] cart [ ] 
search 
keyword or item # 
sale 
clearance 
shop by room 
stores 
catalogs 
order status 
contact us 
800 ­782 1967 
chandeliers 
chandeliers 
all chandeliers 
crystal chandeliers 
dining living room 
entryway 
island lights 
mini chandeliers 
pendants 
pool table lights 
swag plugin 
lighting fixtures 
pendant lighting 
all pendants 
mini pendants 
shop by room 
more 
ceiling medallions 
chandelier shades 
design your own fixture 
dimmers and controls 
energy efficient lighting 
light bulbs 
tiffany style lighting 
best selling chandeliers 
all ceiling lights 
ceiling lights 
close to ceiling 
all close to ceiling lights 
flushmount 
semi flushmount 
kitchen lighting 
lighting collections 
recessed lighting 
track lighting 
all track type lighting 
monorail systems 
shop by room 
more 
ceiling medallions 
design your own fixture 
dimmers and controls 
energy efficient lighting 
light bulbs 
tiffany style lighting 
best selling flushmounts 
all ceiling lights 
lamps 
desk lamps 
all desk lamps 
energy efficient 
swing arm 
task lighting 
lamp shades 
all lamp shades 
art shades 
clip on chandelier shades 
standard shades with harp 
floor lamps 
all floor lamps 
arc lamps 
art shade floor lamps 
energy efficient 
swing arm floor lamps 
task floor lamps 
tiffany style floor lamps 
torchieres 
table lamps 
all table lamps 
art shade table lamps 
lava lamps 
novelty accent lamps 
tiffany style table lamps 
up lights clip lights 
shop by room 
more 
design your own lamp or shade 
dimmers for lamps 
light bulbs 
mix n match lamps 
best selling desk lamps 
best selling floor lamps 
best selling table lamps 
all lamps 
wall lights 
bathroom lighting 
all bathroom lights 
energy efficient bathbars 
picture lights 
sconces 
all wall sconces 
energy efficient sconces 
swing arms 
wall lamps 
under cabinet lights 
shop by room 
more 
bathroom hardware 
bathroom vanities 
design your own wall lamp 
dimmers and controls 
energy efficient lighting 
mirrors 
best selling bathroom lighting 
best selling wall lamps 
all wall lights 
outdoor lights 
outdoor lighting 
all outdoor lights 
close to ceiling 
energy efficient 
hanging lights 
post lights 
street lanterns 
wall lights 
landscape lighting 
all landscape lighting 
led landscape lights 
path lighting 
solar landscape lights 
party lights 
more 
barbeque lights 
bird houses and bird feeders 
fountains 
mailboxes 
outdoor furniture 
best selling outdoor lights 
ceiling fans 
ceiling fans 
all ceiling fans 
energy efficient 
hugger flush mount 
outdoor ceiling fans 
design your own fan 
desk fans 
floor fans 
shop by room 
more 
bathroom exhaust fans 
ceiling medallions 
fan light kits 
glass shades 
best selling ceiling fans 
furniture 
beds 
cabinets & storage 
all cabinets and storage 
bathroom vanities 
buffets 
chests 
curio cabinets 
entertainment centers 
room dividers 
shelving 
seating 
all seating 
barstools 
benches 
chairs 
dining chairs 
office chairs 
ottomans 
outdoor seating 
recliners 
sofas 
tables 
all tables 
accent tables 
coffee tables 
sofa console tables 
desks 
dining tables 
outdoor tables 
plant stands 
shop by room 
more 
fireplaces 
all traditional furniture 
all contemporary furniture 
all furniture 
home decor 
clocks 
mirrors 
all mirrors 
floor mirrors 
vanity mirrors 
wall mirrors 
sculpture 
indoor 
outdoor 
decorative items 
all decorative accessories 
bowls 
boxes 
candleholders & candles 
decorative objects 
floral 
frames 
trays 
vases 
fountains 
all fountains 
indoor 
outdoor 
rugs 
textiles for the home 
bedding 
pillows and throws 
wall art wall décor 
all wall art wall decor 
canvas and giclee prints 
hand painted 
metal wall art 
prints 
tapestries 
all home decor 
more 
air purifiers 
bath exhaust fans 
bird houses and bird feeders 
book lights 
dimmers controls 
exit signs & emergency signs 
grow lights 
hardware 
address plaques 
bathroom hardware 
doorbells and chimes 
mailboxes 
light bulbs 
night lights 
under cabinet lights 
more 
ceiling medallions 
chain covers 
glass shades 
lighting accessories 
all other categories 
lamps plus > info center > help policies & faq > your privacy and security 
help policies & faq topics 
help policies & faqs 
disclosure on transparency in supply chains 
frequently asked questions faqs 
glossary of lighting terms 
how to shop lampsplus com 
lamps plus professionals info 
lamps plus rewards 
our 120% price protection policy 
return policy 
shipping and delivery 
terms of use 
your privacy and security 
your privacy and security 
your privacy and security 
our privacy and security policies 
1 our privacy policy 
2 privacy and e mail referrals 
3 security 
4 fraudulent charge protection 
5 cookies 
6 opting out of our e mail list 
7 opting out of our catalog mailing list 
8 protecting children 
9 links to third party sites 
10 policy changes 
our privacy policy 
lamps plus inc “lamps plus” or “we” or “us” has created this privacy policy this privacy policy in order to demonstrate its commitment to user visitor subscriber and customer privacy with regard to the lamps plus web site located at lampsplus com the “website” privacy on the website is of great importance to us because we gather important information from our users visitors and customers collectively “subscribers” or “you” or “your” we have established this privacy policy as a means to communicate our information gathering and dissemination practices by accessing the website you acknowledge and agree to this privacy policy and also agree to the terms of use of the website located here 
you can visit most of the pages on lamps plus without ever telling us who you are as we do not ask users to register or establish an account with us in order to browse our site we may track the internet domain address from which people visit us and look at this data for user trends and statistics but individual site visitors remain anonymous unless at some point you tell us who you are 
however when you use our online services like joining lamps plus rewards or our e mail list saving viewed products in an online wish list leaving a product review entering a sweepstakes or purchasing a product from us online you agree to tell us something about yourself 
when you join lamps plus rewards or our e mail list enter a sweepstakes or use online services such as our wish list you are asked for your e mail address name and zip code you may also be asked for a street address and other information when placing an order on our site we ask you for contact information like name and shipping address and payment information like credit card number expiration date and customer card identification number without providing information like this you will be unable to order products on our site or use certain online services 
we use the personal information that you provide about yourself for a number of internal purposes such as confirming your order and maintaining a record of your online product purchases we also use your personal information to provide you with certain benefits if you enroll in our lamps plus rewards program and to send you catalogs and information about special promotions in addition we may use your personal information to contact you if we have trouble processing your order 
we also may combine the information you give us online in our stores or through our catalogs including personal information about you and your order we use that combined information to enhance and personalize your online shopping experience with us to communicate with you both on and offline about our products and events that may be of interest to you 
we do not sell share or rent e mail addresses to any third parties furthermore we do not share the credit card information you provide to us with anyone other than your credit card provider however other information about you may be combined with publicly available information as well as information we receive from reputable companies we have selected to analyze the data we collect 
we do reserve the right to disclose your personal information when we have reason to believe that it is necessary to identify contact or bring legal action against persons or entities that may be causing injury to you lamps plus or to others we may also disclose personal information when we believe the law requires it 
marketing partnerships 
we maintain relationships with select business partners whom we have deemed to be trustworthy and responsible and whose privacy policies are aligned with ours we may share or cross reference data including personal information name street address and transactional information about you and your order with our business partners allowing them to contact you regarding products and or services that may be of interest to you we may also share your personal information with any of our subsidiaries including our flash sales website 
in addition when we join with another company to offer or provide services products sweepstakes contests or promotions we and the other company may cross reference our customer databases to identify common customers we and the other company may use that existing information to identify future promotional opportunities and to fulfill promotional or contractual obligations 
if you prefer that we do not share your name and address with other marketers please email us at customerservice@lampsplus com 
your california privacy rights 
lamps plus complies with section 1798 83 of the california civil code the ‘shine the light law 
under section 1798 83 of the california civil code residents of california that have an established business relationship with lamps plus and that have provided certain personal information to lamps plus “california consumer” have the right to request certain information from lamps plus california consumers may request that lamps plus disclose i the types of personal information shared with third parties for those third parties direct marketing purposes if any and ii the identity of any such third party with whom lamps plus has shared personal information if any during the previous calendar year 
california consumers may make one such request each year 
to submit a request for information please email lamps plus at customerservice@lampsplus com please include request for california privacy information in the subject line and in the body of your e mail lamps plus will respond with the requested information if any to the email 
contests and promotions 
when we offer contests and promotions or join with other companies to do so customers who choose to participate in those contests and promotions may be asked to provide personal information to participate that information may then be used by us and any company offering the contest or promotion to notify winners or to fulfill promotional obligations 
product and store reviews 
when you leave a product review on our site the information you provide about yourself including your e mail address is collected for us by a third party vendor customer comments are reviewed both by our third party vendor and by lamps plus any personal information collected in the product review process including e mail addresses is covered by our lamps plus privacy policy as outlined here and by our terms of use policy reviews are posted on lampsplus com at our discretion when a product review is submitted on this web site you grant lamps plus and its affiliates a nonexclusive royalty free perpetual irrevocable and fully sublicensable right to use reproduce modify adapt publish translate create derivative works from distribute and display such content throughout the world in any media 
when you leave a store review on our site the review may be posted on lampsplus com or shared on social media sites at our discretion you grant lamps plus and its affiliates a nonexclusive royalty free perpetual irrevocable and fully sublicensable right to use reproduce modify adapt publish translate create derivative works from distribute and display such content throughout the world in any media 
this policy covers information collected on visitors to the lampsplus com site through the process of ordering products joining our e mail lists submitting product reviews and using our online services as well as information collected through lamps plus retail stores 
privacy and e mail referrals 
the above rules and code of conduct applies to e mails that you provide us in the course of using one of our e mail to a friend utilities or refer a friend promotions we will send the requested information to the specified third party who then has the option of not receiving further communications from us 
back to top | main help 
security 
at lamps plus we understand your concerns about security and privacy we protect the sensitive information you give us such as credit card numbers by using secure sockets layer ssl software which encrypts the information you share with us this process makes it statistically much safer to shop with us than to use your card in a restaurant or store this encryption applies to users viewing our site using up to date modern browsers such as microsoft internet explorer firefox safari or chrome 
back to top | main help 
fraudulent charge protection 
lamps plus offers a safe shopping guarantee if a third party obtains your personal information from a purchase made with lamps plus and uses that information to perpetrate credit card fraud you are protected under the fair credit billing act your bank may hold you liable for up to $50 of fraudulent charges if your bank holds you liable for any portion of the $50 lamps plus will cover up to the entire $50 
lamps plus will cover this liability if the unauthorized use resulted through no fault of yours from a purchase made on the lamps plus secure server in the event of unauthorized use of your credit card you must notify your credit card company in accordance with its reporting rules and procedures 
back to top | main help 
cookies 
like many other online retailers lamps plus uses a technology called cookies a cookie is a small bit of data that is sent to your browser and stored on your computer s hard drive that we use to help us retrieve data you may have stored with us for example in our wish list section we use cookies to help us retrieve the lighting products that you have saved in these areas the help portion on the toolbar of most browsers will tell you how to delete your computer s cookies or how to prevent your browser from accepting new cookies however cookies allow you to take full advantage of the lamps plus website and we recommend that you leave the feature turned on 
lamps plus may occasionally use third party advertising companies to serve ads on our behalf these companies may employ cookies and action tags also known as single pixel gifs or web beacons to measure advertising effectiveness any information that these third parties collect via cookies and action tags is completely anonymous and is not relatable to you these third parties are prohibited by our contract with them from sharing that information with anyone other than us or our advertising service providers however lamps plus respects your privacy and your right to choose whether to be included in such services if you would like more information or would like to learn about your ability to unsubscribe of this type of practice please visit the network advertising initiative by clicking here if you choose to unsubscribe an unsubscribe cookie will be placed on your computer if the cookie is removed or deleted if you upgrade your browser or if you visit us from a different computer you will need to return to the link above to re select your preferences 
back to top | main help 
unsubscribing from our e mail list 
if you ve joined our e mail list you may unsubscribe of it at any time please visit the lamps plus e mail page and follow the on screen directions or you may call 1 800 782 1967 unsubscribe instructions are also included with each lamps plus e mail 
if you choose to unsubscribe from one of our e mail lists can spam legislation stipulates that your address be removed within 10 business days in most cases lamps plus will remove your address within 5 business days and you will receive no further mailings from us 
please note that should you order from us in the future you will receive order and shipping confirmations via e mail 
if you choose to remove your e mail address from our mailing list lamps plus in compliance with the can spam legislation may occasionally supply a list of removed e mail addresses to our advertising partners this is done to ensure that those e mail addresses do not receive new advertising offers from us through our advertising partners 
back to top | main help 
unsubscribing from our catalog mailing list 
if you purchase something from us we may occasionally send you a printed catalog through the mail if you prefer not to receive our catalog cancel at any time by e mailing us at catalogservice@lampsplus com with remove as the subject line and your name and address in the body of the message or you may call 1 800 782 1967 your name will be removed from our mailing list within two weeks of your request due to the nature of catalog mailing preparation however you may receive mailed catalogs up to 90 days after your request 
back to top | main help 
unsubscribing from marketing partnerships 
if you prefer that we do not share your name and address with other marketers please email us at customerservice@lampsplus com 
back to top | main help 
protecting children 
we take special care to protect the safety and privacy of children our site is for general audiences and we do not permit children under the age of 18 to purchase products if you are under 18 you may purchase from lampsplus com only with the involvement of a parent or guardian however lamps plus does not wish to collect any personal information or any information at all from any persons under 13 years old if you are under 13 years old you may not use the website 
back to top | main help 
links to third party sites 
the lampsplus com site may contain links or frames to other web sites owned and operated by different companies over which we have no control privacy policies on these sites may be different from our own we advise you to read the posted privacy policy of these sites before divulging any personal information 
back to top | main help 
policy changes 
if we decide to change our policy in whole or in part we will inform you by posting a notice on our web site the new policy will apply to all current and past users of our web site and will replace any prior policies this policy was posted in may of 2007 and last updated in april of 2012 
additional information 
this policy is part of the terms of use of the website and any use of the website is governed by those terms of use questions regarding this policy or the practices of the website should be directed to lamps plus administrator by emailing us or by certified mail addressed to the following lamps plus customer relations 20250 plummer street chatsworth ca 91311 
back to top | main help 
free trade membership! 
sign up for coupons sale alerts and special offers 
get special offers and coupons 
customer service 
order status 
contact us 
help policies & faq 
about lamps plus 
lamps plus stores 
store locator 
store coupons & offers 
installation services 
workshops 
catalogs & e mail 
request a catalog 
e mail settings 
privacy policy 
new homeowner savings 
lighting information 
advice & tips 
hot trends 
site map 
© lamps plus inc all rights reserved terms of use lamps plus america s lighting superstore 
400 


