alot apps for your pc 
all apps manage apps about alot 

categories 
home 
entertainment 
food 
games 
maps & travel 
music 
news 
reference 
shopping 
social networking 
sports 
utilities 
videos 
weather 
about alot 
alot is a place to find apps for your pc 
use alot apps to play games get directions check the weather listen to the radio and much much more 
to get started add the free alot appbar to your browser then pick the apps you want to display 
find out more 
privacy policy 
alot sites privacy policy 
alot toolbar privacy policy 
alot appbar privacy policy 
alot sites privacy policy 


welcome to alot com! 
here at alot com we deliver highly relevant search results to our users while maintaining the most professional service standards this means we are dedicated to treating you with care and respect 
we encourage anyone using www alot com our site to make educated decisions about their online practices to help you do so this privacy policy details important information that will help answer questions regarding personal privacy in relation to the use of our site you should also review our terms of use before using this site 
the information alot com collects 
when this privacy policy uses the term personal information we mean information that might help identify a particular individual such as the individual s name postal address e mail address and telephone number 
we do not collect any personal information other than i in those cases where you are required to submit such to participate in a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com and ii in the event that you opt in to use the discover formerly site metrics feature of our alot toolbar or appbar where personal information is contained in http https requests of websites that you visit for example personal information in data submitted by you in a search query or in data included in a url by the operator of a website such as a username or other information relating to website registration the discover feature also collects certain other types of data such as anonymous client identifier timestamp ip address port http https request method server response code http https status code returned user agent mime type and the browser language 
log file information using alot com may result in us receiving non personal performance and usage information such as browser type default language setting internet protocol ip address platform type the date and time of your request number of clicks within our environment an anonymous random identifier page views and or the amount of time spent on our particular pages we may use this type of information to power the services identify problems assess performance and to improve the quality and design of our site 
cookies we do use cookies the cookies we place on your computer are very small text files they are stored on your hard drive and communicate with our servers only when you are visiting our websites they allow us to monitor aggregate metrics such as total number of visitors and number of pages viewed we may also use cookies to administer promotion sweepstakes or other contests sponsored by alot com or an affiliate of alot com your web browser is likely already set to accept cookies yet you may choose to block cookies in your web browser s settings note that blocking cookies may result in some features not being able to function properly 
we allow third parties that display advertisements search listings and other content on portions of our site to set and access their cookies on your computer and any cookies are subject to the third parties privacy policies and not ours these companies may use non personally identifiable information e g click stream information browser type time and date subject of advertisements clicked or scrolled over during your visits to this and other web sites in order to provide advertisements about goods and services likely to be of greater interest to you these companies typically use a cookie or third party web beacon to collect this information to learn more about this behavioral advertising practice or to opt out of this type of advertising you can visit networkadvertising org 
we partner with a limited number of behavioral advertising companies to serve ads and or collect certain information when you visit our websites behavioral advertising companies may use cookies to collect non personally identifiable information during your visit to our websites in order to help show advertisements on other websites likely to be more interesting to you to learn more about this behavioral advertising practice or to opt out of this use of your anonymous information you can go to the national advertising initiative s website at http www networkadvertising org managing opt_out asp 
search revenue we do collect statistical search data this data does not contain any personally identifying information and is passed through to our search partner for billing purposes 
children s privacy protection the children s online privacy protection act coppa protects the online privacy of children under 13 years of age alot does not knowingly collect or maintain personal information from anyone under the age of 13 unless or except as permitted by law any person who provides personal information through registration or any other means to alot represents to us that he or she is 13 years of age or older if alot learns that personal information has been collected from a user under 13 years of age on or through alot products then alot will take the appropriate steps to cause this information to be deleted 
if you are the parent or legal guardian of a child under 13 who has become an alot member please contact alot at customerservice@alot com to have that child s account terminated and information deleted 
information alot com discloses 
we may use personal information that you submit to enter into a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com to administer the promotion sweepstakes or contest this may include sharing such information with a third party service provider that we may use to administer such promotions sweepstakes or contests in addition if you opt in to use the discover feature of our alot toolbar or appbar we may use and or share data collected by the discover feature with third parties you consent to the use processing and or sharing of this data by us and by such third parties 
there is certain non personal information as described above that we may collect and combine with the non personal information of other individuals i e to aggregate data given the nature of this impersonal information there are no restrictions under this privacy policy upon the right of alot com to aggregate your information and alot may use and or share with third parties the resulting aggregate usage data in any way 
alot com will disclose any information it can access on a user when it believes in good faith that such disclosures are required by law including for example to comply with a court order or subpoena or if we believe in our sole discretion that such a disclosure will help to a enforce our terms of use or any other posted rules or policies b protect your safety or security including the safety and security of property that belongs to you and or c protect the safety and security of our site alot com its parent affiliates and subsidiaries and or third parties including the safety and security of property that belongs to alot com or third parties 
this privacy policy shall not be construed as preventing us from complying with any court order court authorized discovery agency authorized discovery of your information or any other legal requirement 
security of your personal information 
the security and confidentiality of your information is extremely important to us we have implemented technical administrative and physical security measures to protect user information from unauthorized access and improper use from time to time we review our security procedures in order to consider appropriate new technology and methods please be aware though that despite our reasonable efforts no security measures are impenetrable and any connection or information transmitted to alot com will be at your own risk 
links 
alot com delivers search results that link to any variety of web properties whose information practices are different than our own we may also place links to other websites at alot com alot com only controls information practices at its own site and visitors should consult any other sites privacy policies when navigating off of the alot com domain as we have no control over information that is collected or shared by third parties alot com is therefore not responsible for the privacy practices or the content of such third party websites 
information you share off of our domain with any website we link to is not collected by alot com and alot com will not be responsible for any such information 
changes and updates to this privacy policy 
alot com may at its discretion change this privacy policy periodically and changes will be reflected by the last updated reference below please revisit this page to stay aware of any changes 
contact information 
if you have any questions or concerns about this alot com privacy policy or its implementations please contact us at the following address 
alot com 
attention privacy issues 
143 varick street 
new york ny 10013 
customerservice@alot com 
last updated april 26 th 2012 
alot toolbar privacy policy 


at alot com we work hard to deliver valuable web tools at no cost to you while driving revenue for creating and improving alot com products in the future your happiness and satisfaction are very important to us and we hope to include you as one of our millions of satisfied users 
policy overview 
we want you to feel comfortable downloading and using our products we understand that your trust depends on us respecting your privacy and safeguarding any information we may be able to access 
we encourage anyone using alot software the alot toolbar to make educated decisions about their online practices to help you do so this alot toolbar privacy policy privacy policy details important information that will help answer questions regarding personal privacy in relation to our alot toolbar also this privacy policy is incorporated with and subject to the alot com terms of use 
alot com s principle revenue is earned through the alot toolbar s advertising functions generally sites pay to get certain placement within keyword search results if a user clicks an ad the advertiser pays our search partner for the click and we share in that revenue 
alot com s web and toolbar web search are powered by our search partner your search queries are passed to our search partner s servers to produce the results that are returned also our toolbars may provide the ability to perform quick access searches of a variety of sites related to the themes of the respective toolbars your search queries are passed along to these sites to generate the results that are returned to you note that these sites will generally have their own privacy policies that are not under the control of alot com 
practices 
our software is installed only with your permission 
we do not collect or track personal information other than i in those cases where you submit such to participate in a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com and ii in the event that you opt in to use the discover formerly site metrics feature of our alot toolbar where personal information is contained in the http https requests of websites that you visit for example personal information in data submitted by you in a search query or in data included in a url by the operator of a website such as a username or other information relating to website registration 
we allow you to disable certain search features if you feel they are not valuable to you we allow you to disable the discover feature of the alot toolbar 
we make it easy for you to uninstall our software through the standard add remove interface if you no longer wish to use our software simply uninstall it 
we brand each of our products and provide you with links to our customer service department 
we are proud of our software and our business and are happy to be up front with our users as to what we do 
data collection 
when this privacy policy uses the term personal information we mean information that might help identify a particular individual such as the individual s name postal address e mail address and telephone number 
we do not collect personal information other than personal information that is submitted by a user to enter into a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com in addition we need to collect some non personal data to power our products and monitor our performance here is exactly what we do 
we may use personal information that you submit to enter into a promotion sweepstakes or other contest sponsored by alot com or an alot com affiliate to administer the promotion sweepstakes or contest in addition we may use a third party service provider to administer promotions sweepstakes or contests and we may share your personal information with such third party service provider 
we collect information that is already available to every website you visit examples include internet protocol ip address browser version language and other browser and connection information 
we use a unique id in order to know how many people use our products and to allow us and third parties to better target advertisements this id is not personally identifying it is a completely random number we may use and or share our unique non personally identifying id with third parties 
we track clicks on our toolbars and on our sites in order to optimize the toolbar and our offerings 
we collect search data that is not correlated to particular users at our search site and via the alot toolbar which is used to monitor and optimize our business performance we may also share aggregated information with others 
if you opt in to use the discover feature of the alot toolbar we may use and or share data collected by the discover feature with third parties you consent to the use processing and or sharing of this data by us and by such third parties if you opt in to the discover feature you may thereafter opt out of such feature at any time by navigating to the alot toolbar preferences dialogue and deselecting the discover option we use reasonable measures to scrub and filter out any personal information collected via the discover feature personal information submitted for promotions sweepstakes or other contests is never linked to anonymous data collected via the discover feature 
we take appropriate security measures to protect against unauthorized access to or unauthorized alteration disclosure or destruction of data 
note that you may choose to provide your zip code or other location information to enable us to present the local weather forecast for your area when using our weather products you may be required to provide your name and email address when submitting comments or support issues via the support pages of the alot com site 
the children s online privacy protection act coppa protects the online privacy of children under 13 years of age alot does not knowingly collect or maintain personal information from anyone under the age of 13 unless or except as permitted by law any person who provides personal information through registration or any other means to alot represents to us that he or she is 13 years of age or older if alot learns that personal information has been collected from a user under 13 years of age on or through alot products then alot will take the appropriate steps to cause this information to be deleted 
if you are the parent or legal guardian of a child under 13 who has become an alot member please contact alot at customerservice@alot com to have that child s account terminated and information deleted 
cookies 
you download our cookies when you visit our sites and download our software our cookies are stored on your hard drive and communicate with our servers only when you are visiting our websites search sites or are using the alot toolbar including any of its search features or tools 
we use cookies a to hold user specific data and information that maintain your personal settings and allow us to deliver more relevant content and information b to determine where you got our software in order to monitor the effectiveness of our marketing campaigns c to monitor aggregate metrics such as total number of visitors and pages viewed and d to track your status as a new or existing user we may also use cookies to administer promotion sweepstakes or other contests sponsored by alot com or an affiliate of alot com 
your web browser is likely already set to accept cookies yet you may choose to block cookies in your web browser s settings note that blocking cookies may result in some features not being able to function properly 
we allow third parties that display advertisements search listings and other content on portions of our site to set and access their cookies on your computer and any cookies are subject to the third parties privacy policies and not ours 
links 
the urls displayed as search results or other sites linked to by us on the alot toolbar or otherwise are developed by people over whom alot com exercises no authority these other sites may place their own cookies on your computer collect data or solicit personal information without our knowledge or control please be aware that alot com is not responsible for the privacy practices or content of such websites we encourage you to read the privacy policies and terms of use of such websites 
updating 
our product is dynamic in much the same way as a web page some files reside on your computer and some reside on our servers bug fixes new features and updates may be made to the product without notice should any new product feature or software modification require us to modify this privacy policy the updated privacy policy will appear at this same web address 
changes to this privacy policy & court orders 
please note this privacy policy is subject to change from time to time so please review it frequently our current privacy policy will always be made available at this page the policy version will be noted at the bottom of the page 
this privacy policy shall not be construed as preventing us from protecting our rights or from complying with any court order court authorized discovery agency authorized discovery of any information we may have access to or any other legal requirement we may provide information to third parties in compliance thereof 
how to contact us 
if you have any questions or concerns about this privacy policy or its implementations please contact us at the following address 
alot com 
attention privacy issues 
143 varick street 
new york ny 10013 
customerservice@alot com 
last updated april 26th 2012 
alot appbar privacy policy 


at alot com we work hard to deliver valuable web tools at no cost to you while driving revenue for creating and improving alot com products in the future your happiness and satisfaction are very important to us and we hope to include you as one of our millions of satisfied users 
policy overview 
we want you to feel comfortable downloading and using our products we understand that your trust depends on us respecting your privacy and safeguarding any information we may be able to access 
we encourage anyone using alot software the alot appbar to make educated decisions about their online practices to help you do so this alot appbar privacy policy privacy policy details important information that will help answer questions regarding personal privacy in relation to our alot appbar also this privacy policy is incorporated with and subject to the alot com terms of use 
alot com s principle revenue is earned through the alot appbar s advertising functions generally sites pay to get certain placement within keyword search results if a user clicks an ad the advertiser pays our search partner for the click and we share in that revenue 
alot com s web and appbar web search are powered by our search partner your search queries are passed to our search partner s servers to produce the results that are returned also our appbars may provide the ability to perform quick access searches of a variety of sites related to the themes of the respective appbars your search queries are passed along to these sites to generate the results that are returned to you note that these sites will generally have their own privacy policies that are not under the control of alot com 
practices 
our software is installed only with your permission 
we do not collect or track personal information other than i in those cases where you submit such to participate in a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com and ii in the event that you opt in to use the discover formerly site metrics feature of our alot appbar where personal information is contained in the http https requests of websites that you visit for example personal information in data submitted by you in a search query or in data included in a url by the operator of a website such as a username or other information relating to website registration 
we allow you to disable certain search features if you feel they are not valuable to you we allow you to disable the discover feature of the alot appbar 
we make it easy for you to uninstall our software through the standard add remove interface if you no longer wish to use our software simply uninstall it 
we brand each of our products and provide you with links to our customer service department 
we are proud of our software and our business and are happy to be up front with our users as to what we do 
data collection 
when this privacy policy uses the term personal information we mean information that might help identify a particular individual such as the individual s name postal address e mail address and telephone number 
we do not collect personal information other than personal information that is submitted by a user to enter into a promotion sweepstakes or other contest sponsored by alot com or an affiliate of alot com in addition we need to collect some non personal data to power our products and monitor our performance here is exactly what we do 
we may use personal information that you submit to enter into a promotion sweepstakes or other contest sponsored by alot com or an alot com affiliate to administer the promotion sweepstakes or contest in addition we may use a third party service provider to administer promotions sweepstakes or contests and we may share your personal information with such third party service provider 
we collect information that is already available to every website you visit examples include internet protocol ip address browser version language and other browser and connection information 
we use a unique id in order to know how many people use our products and to allow us and third parties to better target advertisements this id is not personally identifying it is a completely random number we may use and or share our unique non personally identifying id with third parties 
we track clicks on our appbars and on our sites in order to optimize the appbar and our offerings 
we collect search data that is not correlated to particular users at our search site and via the alot appbar which is used to monitor and optimize our business performance we may also share aggregated information with others 
if you opt in to use the discover feature of the alot appbar we may use and or share data collected by the discover feature with third parties you consent to the use processing and or sharing of this data by us and by such third parties if you opt in to the discover feature you may thereafter opt out of such feature at any time by navigating to the alot appbar preferences dialogue and deselecting the discover option we use reasonable measures to scrub and filter out any personal information collected via the discover feature personal information submitted for promotions sweepstakes or other contests is never linked to anonymous data collected via the discover feature 
we take appropriate security measures to protect against unauthorized access to or unauthorized alteration disclosure or destruction of data 
note that you may choose to provide your zip code or other location information to enable us to present the local weather forecast for your area when using our weather products you may be required to provide your name and email address when submitting comments or support issues via the support pages of the alot com site 
the children s online privacy protection act coppa protects the online privacy of children under 13 years of age alot does not knowingly collect or maintain personal information from anyone under the age of 13 unless or except as permitted by law any person who provides personal information through registration or any other means to alot represents to us that he or she is 13 years of age or older if alot learns that personal information has been collected from a user under 13 years of age on or through alot products then alot will take the appropriate steps to cause this information to be deleted 
if you are the parent or legal guardian of a child under 13 who has become an alot member please contact alot at customerservice@alot com to have that child s account terminated and information deleted 
cookies 
you download our cookies when you visit our sites and download our software our cookies are stored on your hard drive and communicate with our servers only when you are visiting our websites search sites or are using the alot appbar including any of its search features or tools 
we use cookies a to hold user specific data and information that maintain your personal settings and allow us to deliver more relevant content and information b to determine where you got our software in order to monitor the effectiveness of our marketing campaigns c to monitor aggregate metrics such as total number of visitors and pages viewed and d to track your status as a new or existing user we may also use cookies to administer promotion sweepstakes or other contests sponsored by alot com or an affiliate of alot com 
your web browser is likely already set to accept cookies yet you may choose to block cookies in your web browser s settings note that blocking cookies may result in some features not being able to function properly 
we allow third parties that display advertisements search listings and other content on portions of our site to set and access their cookies on your computer and any cookies are subject to the third parties privacy policies and not ours 
links 
the urls displayed as search results or other sites linked to by us on the alot appbar or otherwise are developed by people over whom alot com exercises no authority these other sites may place their own cookies on your computer collect data or solicit personal information without our knowledge or control please be aware that alot com is not responsible for the privacy practices or content of such websites we encourage you to read the privacy policies and terms of use of such websites 
updating 
our product is dynamic in much the same way as a web page some files reside on your computer and some reside on our servers bug fixes new features and updates may be made to the product without notice should any new product feature or software modification require us to modify this privacy policy the updated privacy policy will appear at this same web address 
changes to this privacy policy & court orders 
please note this privacy policy is subject to change from time to time so please review it frequently our current privacy policy will always be made available at this page the policy version will be noted at the bottom of the page 
this privacy policy shall not be construed as preventing us from protecting our rights or from complying with any court order court authorized discovery agency authorized discovery of any information we may have access to or any other legal requirement we may provide information to third parties in compliance thereof 
how to contact us 
if you have any questions or concerns about this privacy policy or its implementations please contact us at the following address 
alot com 
attention privacy issues 
143 varick street 
new york ny 10013 
customerservice@alot com 
last updated april 26th 2012 

about us | faq | terms of use | privacy policy | site map 
© 2012 alotalot com 


