shopping cart 
what s new 
ecatalog 
deals 
sign in 
stores 
order status 
furniture 
martha stewart living™ 
living room 
kitchen & dining room 
home office 
home theater 
bookcases 
bedroom 
home bar 
entryway 
game room 
custom upholstery 
seating 
rugs 
shop by color 
shop by size & shape 
shop by style 
shop by material 
shop by weave 
martha stewart living™ 
rug pads 
area rug finder 
home decor 
custom framed art 
wall decor 
wall mirrors 
art glass windows 
home accents 
tabletop 
window film 
blinds & shades 
lighting 
bath lighting 
ceiling fixtures 
lamps 
outdoor lighting 
tiffany lighting 
wall lighting 
bath 
bathroom vanities 
bathroom cabinets 
laundry hampers 
bathroom organization 
bathroom mirrors 
bathroom lighting 
vanity stools 
storage &amp display 
martha stewart living™ craft space 
wall shelves & hooks 
storage carts & chests 
storage & organization 
display 
martha stewart living™ solutions 
storage benches 
linens &amp fabrics 
bath linens 
bed linens 
cushions & slipcovers 
custom fabric furnishings 
custom upholstered bedroom furniture 
custom upholstered seating 
decorative pillows 
fabric by the yard 
pet beds 
table linens 
window treatments 
outdoor 
martha stewart living™ outdoor 
outdoor furniture 
outdoor cushions & pillows 
outdoor rugs 
outdoor umbrellas 
accessories 
address plaques 
entertaining 
firepits & heaters 
outdoor lighting 
structure 
outdoor play 
gifts 
gifts for her 
gifts for him 
gifts for the couple 
gifts for the host 
gifts for the traveler 
gifts under 50 
gifts under 100 
gifts over 100 
personalized & monogrammed gifts 
outlet 
furniture 
rugs 
bath 
home decor 
lighting 
storage & display 
outdoor 
holiday 
price cuts 
last chance 
home > help 
help topics 
customer service 
returns exchanges & cancels 
checkout questions 
product information 
email 
about us 
store locations 
shipping & delivery 
privacy policy & terms of use 
last updated november 28 2008 
we appreciate the trust you place in home decorators collection and we are committed to respecting your privacy and the security of your personal information our privacy policy describes the information we collect and how we use it homedecorators com is owned by the home depot every effort has been made to check our information for accuracy descriptive or typographical errors are subject to correction 
we always welcome your questions and feedback for privacy related issues please contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
information we collect 
we may collect the following information first and last name street address city telephone number email address and when necessary credit card information when you 
place an order from our catalogs or on our website 
make a purchase at one of our retail stores 
return an item or make an exchange 
inquire about our services 
request a catalog 
receive a gift package 
create an account at homedecorators com 
subscribe to our e newsletters or email promotions 
enter a contest or sweepstakes 
are referred to us through a marketing promotion 
participate in a marketing survey promotion or event 
we maintain the data that you provide us along with a record of your purchases in a secure database 
using information we collect 
at home decorators collection we always want to provide you with the best possible shopping experience and fulfill your orders exactly as you ve requested in order to do this we collect information that allows us to 
process and track your order 
provide the services you request 
contact you about the status of an order 
send you catalogs or promotional offers we believe will be of interest to you 
send you email promotions 
identify your product and service preferences 
customize our communications to you 
provide information concerning product recalls or products you have purchased 
improve our merchandise selection and customer service 
information we share with others 
we contract with other companies to provide certain services including credit card processing affiliate marketing and shipping we provide these companies with only the information they need to perform their services and work closely with them to ensure that your privacy is respected and protected these companies are prohibited by contract from using this information for their own marketing purposes or from sharing this information with anyone other than home decorators collection 
from time to time we make our mailing list names and addresses only and general shopping activity available to carefully screened companies whose products we believe will be of interest to you if you prefer that we do not share any information with these companies please contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
on rare occasions we may disclose specific information upon governmental request in response to a court order or when required by law to do so we may also share information with companies assisting in fraud protection or investigation we do not provide information to these agencies or companies for marketing or commercial purposes 
your choices 
we offer choices about the types of information you receive from us if you prefer not to receive catalogs or other communications from home decorators collection please contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
if you no longer wish to receive our e newsletters and email promotions you may electronically unsubscribe here or contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
if you do not want to receive mailings from other carefully screened companies please contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
please be sure to provide us your exact name and address or the mailing label from your catalog so that we can be sure to identify you correctly because we plan our mailings in advance it may take several weeks for your request to become effective if you continue to receive our communications please contact us again and we will make every effort to correct the situation 
cookies and pixel tags 
a cookie is a small data file that is stored by your web browser on your computer cookies enable you to place an order on our website 
if you set your browser to refuse cookies please call us at 1 877 537 8539 toll free to place your order 
we also use cookies and pixel tags tiny graphic images to tell us what parts of our website you have visited pixel tags also enable us to send you email in a format you can read and let us know when you have opened an email message from us 
we also may contract with other companies who use cookies or other online tools such as pixel tags to measure the performance of a marketing effort on our behalf we prohibit these companies from using this information for their own marketing purposes or from sharing this information with anyone other than home decorators collection 
we use a third party service provider to serve ads on our behalf across the internet and sometimes on this website they may collect anonymous information about your visits to our website they may also use information about your visits to this and other sites to target advertisements for goods and services this anonymous information is collected through the use of a pixel tag which is industry standard technology used by most major sites no personally identifiable information is collected or used in this process they do not know the name phone number address email address or any personally identifiable information about users of this website 
how we use email 
when you provide us your email address we may send you emails necessary to process your order or respond to a request for example after you place an order at homedecorators com you will receive an email confirmation and in most cases an email with delivery tracking information 
links to other sites 
occasionally we provide links on our website to other sites we think you will enjoy called specialty shops these sites operate independently of home decorators collection and have established their own privacy and security policies for the best online experience we strongly encourage you to review the policies at any site you visit 
updating or reviewing your information 
to update your customer information name address telephone number and email address please contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
a limited amount of purchase information also may be available to you to protect your privacy we will need to validate your identity before you update or review your information 
security 
it is our intent to protect against the loss misuse or alteration of information that we have collected from you we use a variety of current technologies and processes for protection of our customer data we limit the information we provide to outside companies with whom we contract to only what they need to carry out their responsibilities 
when you make a purchase request a catalog or create an account on our website your transactional information is transmitted in a safe encrypted format see secure online shopping for details 
privacy of children on our website 
our website is not intended for use by children under the age of 13 and we do not knowingly collect personal information from children under the age of 13 
policy changes 
from time to time we may use customer information for unanticipated uses not previously disclosed in our privacy notice if our information practices change we will post these changes on our website we encourage you to review our privacy policy periodically 
questions or comments 
for questions comments or assistance we invite you to contact us at 
home decorators collection 
8920 pershall road 
hazelwood mo 63042 
phone 1 877 537 8539 toll free 
fax 1 314 521 5780 
email us 
top categories 
furniture 
home decor 
area rugs 
bookcases 
computer desks 
file cabinets 
tv stands 
bathroom vanities 
corporate info 
about us 
store locations 
as seen in 
careers 
affiliates 
design trade 
customer service 
help 
contact us 
shipping information 
return policy 
my account 
order status 
privacy policy 
secure shopping 
product recalls 
contact us 
toll free 1 800 245 2217 
email us 
shopping tools 
ecatalog 
request catalog 
quick order 
gift cards 
check gift card balance 
wish list 
decorating library 
site map 
join our community 
like us on facebook 
follow us on twitter 
©2012 home decorators collection 
the home depot | home decor partner | the home depot canada 


