jump to navigation 
life is entertaining ™ entertainment is our life 
main menu 
our networks 
about us 
careers 
corporate outreach 
news 
contact us 
privacy policy 
a&e television networks llc 
privacy policy 
table of contents 
welcome 
general information collected 
personal information collected 
personal information use 
a+e vendor communications and opt out 
a+e marketing communications and opt out 
ad service providers 
cookies 
web beacons 
dmca information 
contact by a+e 
maintenance of personal information 
children 
links to other websites 
security 
your california privacy rights 
governing law transmission of information 
changes 
how to contact us 
welcome 
your privacy is important to us! a&e television networks llc and or one of its subsidiaries or affiliated companies collectively “a+e” or “we” or “us” owns operates and or provides this and other websites web pages mobile tablet desktop applications widgets blogs games social networks virtual worlds and other online or wireless services accessible through various desktop tablet and mobile web browsers locally installed mobile tablet desktop applications and various api services that a+e may offer from time to time collectively the “websites” 
this privacy policy the “privacy policy” describes the information about you that a+e collects through the websites and how this information is used maintained and in some cases shared a+e values your use of the websites and is committed to protecting your privacy a+e shares your information only as described in this privacy policy a+e has provided this privacy policy to assist you in understanding the information that we collect how we use it and the ways we maintain it including the security of your personal information by visiting or using the websites services applications and any other pages features or content on the websites you acknowledge that you accept the practices and policies outlined in this privacy policy 
this privacy policy applies only to information that you provide to a+e while visiting the websites and does not apply to any information that a+e has received obtained or may obtain offline or through other traditional means 
general information collected 
in order to enhance the content contained on the websites a+e may gather and store certain information about your visit “general information” is information about you or your activities through which you cannot be identified this information may include some or all of the following items 
the internet protocol “ip” address of your internet service provider “isp” and or your computer if it has its own static ip address the domain name may also be collected your ip location information may be used during your visit to the websites to serve you advertisements for goods or services available in your specific location however such information will not be collected or maintained by a+e except in aggregate form 
the date time length of stay and specific a+e web pages images documents or forms accessed by you at such website 
whether you are viewing any of the websites for the first time or are a return visitor 
the uniform resource locator “url” of the website or advertisement that referred you to any of the websites 
the search engine that referred you and any search strings or phrases entered into the search engine to find any of the websites 
demographic information concerning your country of origin and language s used 
the type and version of the internet browser used to visit any of the websites the operating system on your computer and information regarding errors when viewing any of the websites 
a+e collects this general information and may use it to generate aggregate statistics about visitors to the websites in situations where it is possible to do so general information may be linked to personal information 

personal information collected 
“personal information” is information through which you can be identified providing your personal information to a+e is your choice a+e maintains one or more databases to store your personal information and may keep such information indefinitely personal information that a+e may collect from you includes but is not limited to your name postal address es telephone number s facsimile number s email address es date of birth and any other information that you voluntarily provide personal information you volunteer is used by a+e for internal verification to complete requested transactions to ensure appropriate legal use of a+e s goods and or services to provide you notification about updates to the websites goods services and data and to help provide you with technical support for a+e s goods and services 
your personal information is collected from our websites through email and or through online applications you complete forums and message boards blogs requests for newsletters requests for channel or show information playing our games or in our virtual worlds entering sweepstakes and prize promotions taking surveys reporting problems and through any of your other activities with a+e the personal information that a+e collects depends on the nature of your activities 
for example 
registration in order to register and activate an account for any of our websites you will need to provide personal information such as your user name email address date of birth nationality and postal zip code we strongly encourage you not to use any personal information in your username or password 
sweepstakes and other prize promotions from time to time a+e may present sweepstakes contests special offers or other promotions and in order for you to enter and win such promotions you may need to provide personal information the type and amount of personal information required will depend on the promotion for example a vacation sweepstakes entry will require you to provide at a minimum your full name address telephone number date of birth and email address in the event that you are a sweepstakes or prize promotion winner we will require you to submit to us a w9 which will require you to provide additional information such as your social security number in order to receive the prize 
voluntary submissions information that you voluntarily submit on our “contact us” web page and via other surveys and feedback will require the disclosure of your first name and email address may also include your telephone number and is used by a+e to enhance our websites or to reply to your questions or comments 
online purchases when you place an order online we collect information associated with the transaction including your full name billing and mailing addresses credit card banking or other payment information products ordered shipping information and identity verification information driver s license social security number this information is used to enhance the goods that we offer through our store as well as to ensure that our financial partners can process the payment to us and that our third party fulfillment company can deliver the products that you ordered to the address that you provided 
invitations if you invite someone to use a feature of one of our websites we will disclose your real name as part of the invitation you send as this information is necessary to ensure that the invited person knows who has sent the invitation 
mobile a+e collects information regarding your gps location when you use the websites and associated services from your mobile device if your device has location services enabled 
personal information use 
unless otherwise specified in this privacy policy or unless legally required to do so a+e will not sell rent or otherwise disclose your personal information to any outside company or organization this privacy policy excludes data that may be stored or transmitted to or from the service provider hosting the websites 
in addition to those uses set forth in section 3 above a+e may hire companies to help provide products or services like a shipping company that may deliver packages a financial partner that assists in the completion of transactions you request or any other third party that is needed to assist in the completion of transactions you request in those instances there is a need to share your information with these third parties a+e may also work with other companies who help either to gather your information or to communicate with you your opt out of receiving information from us and or third parties will not apply to sharing by a+e of your personal information with any of these third parties nonetheless except as separately permitted by other provisions of this privacy policy these third parties are allowed to gather receive and use your information only for the purposes described herein or as required by law 
a+e may make bulletin boards chat rooms job listing areas message boards news groups and other community services available to you on the websites please understand that any information that is disclosed by you in these areas becomes public information when you disclose such information in a bulletin board message board chat room blog or any other public forum you do so at your own risk a+e has no control over its use and you should exercise caution when deciding to disclose your personal information or any other information about yourself the information presented in these areas reflects the views of the individual users or hosts and does not necessarily reflect the views of a+e or any of its affiliates a+e reserves the right but has no obligation to monitor the use of bulletin boards message boards chat rooms blogs or other public forums on the websites 
a+e may also disclose your personal information if a your information is subject to disclosure in response to judicial or governmental subpoenas warrants or orders served on a+e b your information is subject to disclosure to protect a+e s rights or property to enforce the provisions of this privacy policy and or a+e s terms of use and or to prevent harm to yourself or to another or c your information is subject to disclosure or transfer if a+e or its business is sold or offered for sale to another entity or individual s a petition for relief is filed under u s bankruptcy laws for or against a+e or if a+e becomes subject to an order of appointment of a trustee or receiver a+e reserves the right to release and or use all information contained within our databases access logs or other records concerning you if you violate this privacy policy our terms of use or other rules policies notices agreements or guidelines or if you intentionally or unintentionally partake or are reasonably suspected of partaking in any illegal activity including but not limited to hacking even without a subpoena warrant or other court order and to release such information in response to court and governmental orders civil subpoenas discovery requests and as otherwise required by law and or to initiate our own legal proceedings a+e cooperates with law enforcement agencies in identifying those who may be using the websites or any part thereof for illegal activities a+e also reserves the right to report any suspected illegal activity to law enforcement individuals or to entities for investigation or prosecution 
a+e may purchase a business or sell one or more of our businesses and your personal information may be transferred as a part of the purchase or sale in the event that we purchase a business the personal information received with that business would be treated in accordance with this privacy policy if it is practicable and permissible to do so in the event that we sell a business we will attempt to include provisions in the selling contract requiring the purchaser to treat your personal information in the same manner required by this privacy policy thus any of your opt out requests will not affect our right to transfer your information to a purchaser in these circumstances a+e also reserves the right to transfer your personal information to a third party in the event of a transfer of all or substantially all of a+e s assets to a third party provided that the third party agrees to adhere to the terms of this privacy policy 
a+e may take your personal information and make it non personally identifiable either by combining it with information about other individuals aggregating your information with information about other individuals or by removing characteristics such as your name that make the information personally identifiable to you de personalizing your information given the nature of this information there are no restrictions under this privacy policy upon the right of a+e to aggregate or de personalize your personal information and a+e may use and or share with third parties the resulting non personally identifiable information in any manner in a+e s sole discretion 

a+e vendor communications and opt out 
in addition to its own use a+e may pass your personal information to third party fulfillment companies web hosting companies customer support specialists data analysis firms email service providers shipping companies and credit card processors and or any of their authorized agents who provide the goods or services requested to meet your needs a+e may also provide your email address to vendors that it deems provide goods or services which you may need if you do not want to receive any communications by email from such vendors then you may opt out by contacting us at feedback@aenetworks com subject line “opt out vendor communications” 
a+e marketing communications and opt out 
a+e may also use your personal information or a portion thereof to send you marketing materials channel and or show information vendors with information that you may need special event information a+e newsletters or advertisements and or information that a+e thinks may be of interest to you unless you notify a+e that you do not wish to receive such materials a+e may also use the services of bonded mailing houses that are authorized to use your personal information only for the benefit of a+e please contact a+e at feedback@aenetworks com subject line “opt out marketing communications” to request that you not be sent any or all of such information 
ad service providers 
a+e may from time to time engage the services of third party ad service providers both of whom may collect non personally identifying information about you when an advertisement is on the page you are viewing or when you interact with one of the advertisements these third party ad service providers and a+e may use your non personally identifying information to determine what types of advertisements you might like to see on our websites as well as advertisements on third party websites this non personally identifiable information can be collected by a+e or a third party ad service provider through technical means such as cookies flash cookies and or session id cookies a+e and its third party ad service providers may collect this non personally identifiable information for these purposes unless you opt out of such collection and or use as explained further in our ad choices policy 
in addition a+e works with third parties to help us track the advertisements delivered to you for research and for analytics purposes and may collect non personally identifying information about you through technical means such as cookies web beacons and other technologies a+e does not share any of your personally identifying information with these third parties 
please note that a+e does not have access to the information that these third parties may collect about your interests to deliver relevant advertising to you and the information practices and policies of such third parties are not covered by this privacy policy 
a+e and or our third party ad service provides are or are in the process of becoming members of regulatory organizations including the network advertising initiative “nai” digital advertising alliance “daa” and the interactive advertising bureau “iab” which are working to address important privacy and consumer protection issues regarding the collection of information for use in online advertising you may opt out of our collection of this non personally identifying information using the consumer choice page opt out tool which allows you to opt out of our collection of such information as well as to opt out of the data collection and preference based ad programs of participating companies at www aboutads info choices 
cookies 
the use of “cookies” is a standard practice among websites a cookie is a small text file that is placed on your computer to uniquely distinguish your visit to a website cookies are most often used to track specific information regarding your activity on a particular website 
when you visit our websites we place a cookie in a directory of your computer s hard drive the information that cookies collect includes the date and time of your visit and your registration information cookies offer you many conveniences for our websites for example they allow a+e to recognize certain information such as your browser type so we know if you can view certain plug ins like macromedia flash files they also allow us to streamline your visit to the websites based on your previous visits 
cookies may be either permanent or temporary a+e uses both temporary and permanent cookies a temporary or “session” cookie is placed on your computer during your visit to any of our websites and is deleted when you exit your internet browser and or turn off your computer a permanent or “persistent” cookie means that the cookie stays on your hard drive until you delete it you can delete our permanent cookie at any time by following the instructions contained in your browser s help file or by contacting the company providing your browser s technical support a+e does not use cookies to store information such as credit card numbers social security numbers or any other highly sensitive personal information 
you may configure your browser to accept or deny cookies from our websites however disabling or denying cookies from our websites may render parts of them inaccessible or may cause certain web pages not to properly load there are also several services and websites which allow you to visit websites including our websites anonymously again you may not be able to access or use all of the web pages for the websites if you use these anonymizing services or websites 

web beacons 
a+e may use “web beacons ” sometimes referred to as “clear gifs” or “web bugs ” which is another way instead of cookies to help personalize your experience on the websites web beacons are typically invisible to you and are generally embedded in very small clear graphics files we may use web beacons to monitor certain non personally identifiable information about you including the url of the page from which the web beacon originated the type of browser used the ip address of your computer and the time you viewed the web beacon we may also use web beacons to assist our third party advertising and or content companies in providing the contact they believe you want to see web beacons are also used to allow such third parties to determine how many people view the advertisements and or click through and to assist in serving and managing advertisements and content while web beacons do not collect personal information the information collected by them may be used in conjunction with cookies to identify aggregate information about our website users 
dmca information 
personal information that you provide to us in association with a dmca notification or counter notification will be disclosed to third parties all information contained in or associated with a dmca notification will be disclosed to the alleged infringer all information contained in or associated with a dmca counter notification will be disclosed to the initial claimant see our copyright policy for more information on notifications and counter notifications 
contact by a+e 
you do not have to participate in a+e s mailing lists newsletters in order to use the websites however if you elect not to receive such newsletters you may miss valuable information on a+e its channels and shows and or its goods or services a+e will not contact you nor send you marketing materials unless you have accepted to receive such contact or information i e you have not opted out 
maintenance of personal information 
you can access your personal information contained in a+e s database by contacting us at feedback@aenetworks com if you believe that any of your information is incorrect or needs updating please let us know either at the email address listed in this section or by u s postal mail to our address listed below attn information access a+e will use reasonable efforts to correct your information and our records upon verification of the requested change if you no longer wish to receive email or postal notifications about our websites goods services or special promotions please let us know by sending an email to feedback@aenetworks com or by sending us a letter via u s postal mail at our address listed below attn opt out of mailings and specifying in the text of your email or letter which notifications you no longer wish to receive in addition within the text of your email or letter you should provide your exact name and address so that we can do our best to ensure that you stop receiving the notifications that you no longer wish to receive after such a request is received a+e will use reasonable efforts to refrain from including you when sending such notifications by noting your opt out election in our database 
you decide what personal information you make available to other users of our websites including in or on our bulletin boards message boards chats blogs posts and other disclosures all users of our websites should be aware that information you make available via these disclosures is public and not private a+e is not responsible for and cannot control the actions of others who will have access to this information therefore we do not and cannot guarantee that the information you disclose in this manner will not be viewed by unauthorized persons 
a+e may provide security measures that are designed to restrict access to certain portions of the websites such as private chat rooms restricted forums or instant messaging but a+e cannot and is not responsible for circumvention of these security measures or for further distribution or use of any information you disclose in public areas by others we may also provide you tools to edit and remove the information or materials you make available on our websites but even after removal copies of any information you post may remain viewable in cached archived or otherwise saved media that is outside the control of a+e you are solely responsible for any information and materials that you choose to make available on public areas of our websites 
children 
a+e does not knowingly solicit or collect information from children defined as minors younger than thirteen 13 years of age if you are the parent or guardian of a child under the age of eighteen 18 or the legal age of contract majority and have authorized your child to use your computer we urge you to instruct your child never to give out his or her real name address phone number email address or other personally identifying information while on our websites there are no computer applications on our websites which allow for the determination of your age if a+e discovers that personal information of a child under 13 has been collected a+e will take reasonable steps to delete this information all information volunteered to a+e will be treated the same as information given by an adult a+e recommends that the internet browsing behavior of any child should be carefully supervised by a responsible adult at all times 
links to other websites 
our websites contain several links to or integrations with other websites including but not limited to facebook connect twitter disqus etc whose information practices may be different than ours neither a+e nor any of its officers directors partners affiliates subsidiaries employees agents representatives vendors or suppliers is responsible for the content privacy policies products services reliability viewpoint or accuracy of information on any such websites we do not control and are not responsible for the collection of personal information by third party websites including websites owned or controlled by our preferred financial partners advertisers vendors and or websites not controlled or authorized by a+e third party websites that are accessed through links on our websites or integrations with other websites have separate privacy policies we have no responsibility or liability for the policies implemented by third parties on their websites you should contact those third parties directly to ask questions about their privacy policies 
if you enter or choose to leave our websites via links to other non a+e websites your visits and actions on those websites are not covered by this privacy policy 
security 
the security and confidentiality of your information is extremely important to us we have implemented technical administrative and physical security measures to protect your information from unauthorized access and improper use a+e makes access to your personal information subject to certain security measures including technological controls such as “firewalls ” in accordance with industry standards when the use of an a+e web page involves the transmission of personal information or confidential information a+e may use secure socket layer “ssl” technology to establish a secure connection between your computer and a+e ssl allows the transmission of encrypted information from your computer to a+e and back again and is currently the industry standard for internet platform security from time to time we review our security procedures in order to consider appropriate new technology and methods 
please be aware that no data transmission over the internet can be guaranteed to be 100% secure so while a+e strives to protect your personal information a+e cannot ensure or warrant the security of any information that you voluntarily give to a+e 
a+e reserves the right to monitor all network traffic to our websites to identify and or block unauthorized attempts or intrusions to upload or change information or cause damage to any of our websites in any manner anyone using any of our websites expressly consents to such monitoring 

your california privacy rights 
for residents of california only section 1798 83 of the california civil code requires select businesses to disclose policies relating to the sharing of certain categories of your personal information with third parties if you reside in california and have provided your personal information to a+e you may request information about our disclosures of certain categories of personal information to third parties for direct marketing purposes such requests must be submitted to us at one of the following addresses dmc@aenetworks com or 
a&e television networks llc 
attn california privacy rights 
235 east 45th street 
new york ny 10017 
attention digital media counsel legal & business affairs 
within thirty 30 days of receiving such a request we will provide a list of the categories of personal information disclosed to third parties for third party direct marketing purposes during the immediately preceding calendar year along with the names and addresses of those third parties this request may be made no more than once per calendar year we reserve our right not to respond to requests submitted other than to the address specified in this section 

governing law transmission of information 
our websites are controlled and operated from our offices within the state of new york united states of america by choosing to visit our websites or otherwise provide information to a+e you agree that any dispute over privacy or the terms contained in this privacy policy will be governed by the laws of the state of new york as more fully set forth in our terms of use 
if you are accessing our websites from any location with regulations or laws governing personal data collection use or disclosure that differ from united states laws or regulations please note that through your continued use of our websites which is governed by the laws of the state of new york and the united states of america and this privacy policy you are transferring personal information to the united states of america and you consent to that transfer and any associated processing 
changes 
a+e has included the effective date of this privacy policy at the top and bottom of this web page a+e reserves the right to make changes to any terms of this privacy policy at any time however a+e shall provide notification to you in advance of any changes becoming effective such as by posting a notification on the websites or via email if you continue to access and or use any of the websites after the effective date of such changes then such access and or use will be deemed an acceptance of and an agreement to follow and be bound by the terms as changed the revised privacy policy supersedes all previous notices or statements regarding the websites for this reason we encourage you to review this privacy policy any time you access or use the websites and we recommend that you print out a copy for your records 
how to contact us 
if you have any questions or concerns about this privacy policy you may contact us through any of the following means however please be sure to specify the reason for your communication please be aware that any opt out or other requests with specific email addresses will not be addressed through communication to these general means 
email 
dmc@aenetworks com subject line privacy policy contact 
u s postal mail 
a&e television networks llc 
contact [website name] 
235 e 45th street 
new york ny 10017 
attention digital media counsel legal & business affairs 
telephone 
212 210 1400 
facsimile 
212 210 1308 attention digital media counsel legal & business affairs 
©2012 a&e televisions networks llc all rights reserved 
updated june 20 2012 
a+e networks corporate 
terms of use 
privacy statement 
copyright policy 
aetnshop 
tv parental guidelines 
press contacts 
a&e 
bio 
h2 
history 
lifetime 
lifetime movie network 
a+e networks sites 
a&e 
history 
lifetime 
bio 
h2 
lmn 
crime & investigation network 
history en español 
lifetime real women 
military history 
a+e networks partner resources 
mvpd partners 
international 
ad sales 
©2012 a&e television networks llc all rights reserved 


