us 1 866 499 3750 │ eu +44 0 20 7440 8500 
search 
contact us 
support 
company 
about us 
news & events 
careers 
blog 
customer login 
markettools com 
metrixlab portal 
custom research 
custom market research 
market exploration 
innovation research 
in store activation 
shopper research 
advanced analytics 
service bureau 
software 
survey manager 
panel manager 
community manager 
solutions 
clients 
knowledge center 
home » privacy policy 
english 
français 
español 
日本語 
website privacy statement 
in this web site privacy statement statement we markettools a metrixlab company headquartered in san francisco california usa provide information about how we collect use and transfer personally identifiable data from you a web site visitor to web sites that we operate collectively the site the truste portions of this policy are applicable to ztelligence com and markettools com 
scope 
this statement covers data collected through the site this statement does not cover any other data collection or processing including without limitation data collection practices of other web pages to which markettools links or data processing practices of users of our service when markettools refers to this statement in notices and consent requests related to surveys special purpose web pages or otherwise this statement applies as modified in the particular notice or consent request e g with respect to types of data collected or purposes of collection 
markettools complies with the u s e u safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal data from european union member countries markettools has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view markettools certification please visit http www export gov safeharbor 
types of data and collection methods 
through the site markettools receives data that you actively submit as well as data that markettools tracks 
actively submitted data when you request information subscribe to a mailing list or a service register as a user post to one of markettools hosted forums or communities send or respond to an online survey or otherwise actively send us data markettools usually collects data such as your name email address es telephone number s country of residency and certain information related to the business you represent if any 
passively tracked data when you visit the site markettools also passively tracks information from your computer and internet connection such as the ip address of your computer the date and time you access the site the internet address of web sites from which you link to our site some of the computer technology you are using and your movements and preferences on our site markettools uses technology that many other web sites employ including without limitation cookies or small data files stored on your computer s hard drive to collect information such as the aforementioned in some instances markettools also uses cookies to collect information in connection with future visits from that web site to recognize you as a previous visitor and to track your activity at our site you do not need to have cookies turned on to participate in our surveys or to visit our site you can refuse cookies by turning them off on your browser but please note that this may adversely affect user experience and convenience 
combinations unless you actively submit personal information such as your name or address passively tracked data does not typically allow markettools to identify you personally even though it can theoretically be done markettools does not try to find out who you are unless you identify yourself voluntarily through an active submission of data to the extent permitted by applicable law markettools reserves the right to combine passively tracked data or data available via a third party with personal data that you may choose to actively submit markettools does this on the www markettools com site and for some survey panels which may be deployed on ztelligence com or other sites specifically if you take surveys from markettools we will fingerprint your session in order to combat fraud in generating this fingerprint markettools gathers only publically available information from your browser this includes your ip address browser version and other session information 
collection purposes use of data 
markettools collects passively tracked data primarily for purposes of administering protecting and improving our site and our systems to better understand the preferences of our site visitors to compile aggregated statistics about site usage and to help personalize your experience on our site markettools also uses cookies and passively tracked data to protect the integrity of surveys e g to prevent survey respondents from responding to the same survey twice 
for some survey panels we will verify the information that you or a third party provide us and or combine the information you provide with information markettools may gather from additional sources verification of personal data may be done on our systems or done by a third party if your personal data is provided to us for verification purposes only markettools will never store any of your personal information on our systems markettools store only the result of the verification process 
markettools collects primarily for two purposes firstly for the purpose for which you originally sent us the data e g to confirm your registration for a service to run a survey to allow you to run a survey to bill for services or to send you information or materials that you requested for additional information on our services please click here http www markettools com market research secondly for purposes of informing you about products and services you can opt out of receiving marketing emails as explained in opt out below 
disclosures of personal information 
markettools is not in the business of selling or renting your information to telemarketers and we do not share your personally identifiable information with others except as follows 
if you use any markettools services with a corporate email account i e an account for employees contractors etc as opposed to a personal email account with a general email service provider such as aol hotmail yahoo gmail etc and such corporation signs up for an enterprise account with us or is considering an enterprise account markettools may inform such corporation of your use of our service so that you can benefit from enterprise pricing and any other benefits negotiated by the corporation for its registered users or otherwise arising from such coordination 
markettools also engages agents and service providers who have access to data but only to process such data on our behalf and for our purposes under confidentiality agreements 
markettools may share your information as required by law or in the interest of protecting or exercising our or others legal rights e g without limitation in connection with requests from law enforcement officials and in connection with court proceedings 
markettools may share or transfer your information in connection with a prospective or actual sale merger transfer or other reorganization of all or parts of our business 
markettools reserves the right to use and disclose any information collected via the site that is not in personally identifiable form 
markettools does not share sell rent or trade personally identifiable information pii with third parties for promotional purposes 
without limiting the generality of the foregoing note that markettools will not share your identity or your individual responses to surveys that markettools conducts itself with customers who may have commissioned such surveys markettools only provides aggregate response data to survey customers but as noted in the next following section markettools does not control how others may use our tools when they conduct surveys through our website 
third party data collection through our site 
when one of our users deploys our tools to send out survey requests or otherwise to collect data such user will receive and process any responses markettools will host but not access such information except in connection with technical support or with the consent of the user who conducted the survey markettools posts rules on how our tools should be used however markettools cannot control the data processing practices of our users and markettools does not assume any responsibility for actions of our users who conduct surveys or of any other third parties 
co branded sites 
from time to time markettools may partner with third parties to provide portions of a site in the event that you provide personally identifiable information there this privacy policy will continue to apply you retain full rights to your data and may either contact us at privacy@markettools com to change or remove your data or alternatively you may ask us for a contact at the third party who can provide this service 
opt out 
in connection with promotions or other projects markettools may ask you specifically whether you have objections against a certain kind of data use or sharing if you opt out under such circumstances markettools will respect your decision to opt out of receiving further commercial emails sharing of your information with our affiliates or to unsubscribe from services please contact us at privacy@markettools com please note that our affiliates and other data recipients have their own data privacy policies which may differ from ours and you would have to contact them separately with respect to opt out requests 
access 
if personal information you have submitted through the site is no longer accurate current or complete and you wish to update it please update your profile on the site or send an email to privacy@markettools com if you wish to delete your profile please send an email to privacy@markettools com upon receipt of an appropriate request markettools will update or delete your information within 30 days but markettools reserves the right to use information previously obtained to verify your identity or take other actions that markettools believes are appropriate 
data retention 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at [email address] we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
blog 
our web site offers a publicly accessible blog you should be aware that any information you provide in this area may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at info@markettools com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
security 
transmissions over the internet are never 100% secure or error free markettools does take reasonable steps to protect your personal information from loss misuse and unauthorized access disclosure alteration and destruction for example markettools encrypts your registration information using secure socket layer technology ssl to learn more about ssl follow this link http en wikipedia org wiki transport_layer_security it is your responsibility to safeguard any password and user id you use to access the site and to notify us at webmaster@markettools com if you ever suspect that your password or user id has been compromised you are solely responsible for any unauthorized use of the site conducted via your password and user id 
children s privacy 
the site is intended for adults in the united states markettools does not intentionally or knowingly collect personally identifiable information from children under the age of 13 and markettools requests that individuals under the age of 13 not submit any personal information on the site 
terms of use 
your use of our site is governed by our terms of use which contain disclaimers limitations of liability and a choice of california law and jurisdiction 
effective date amendments 
this statement is effective as of 2012 markettools reserves the right to change modify supplement or replace all or part of this statement from time to time and in our sole discretion but will alert you that changes have been made by indicating on the statement the date it was last updated before any material changes to this privacy policy markettools will post a prominent notice on our home page no less than 30 days before these changes go into effect when you visit the site you are accepting the current version of this statement as posted on the site at that time markettools recommends that users revisit this statement on occasion to learn of any changes 
truste 
markettools is a participant in the truste privacy and eu safe harbor programs truste is an independent organization whose mission is to build user s trust and confidence in the internet by promoting the use of fair information practices 
contact us 
please feel free to contact us with any comments questions complaints or suggestions you might have regarding the information practices described in this statement you may send us an e mail at info@markettools com or markettools 150 spear street suite 600 san francisco ca 94105 if you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed you can also contact truste at http watchdog truste com pvr php page=complaint truste will then serve as a liaison with us to resolve your concerns truste will act as a liaison for any complaints arising from the use of markettools products and services 
making good on mobile s global promise research report 
read the in depth study outlining how one global cpg company used mobile research to collect category and brand penetration data in emerging markets 
download now 
markettools and metrixlab form new generation insights provider 
a strong digital dna and a global infrastructure provide superior opportunities to gather and interpret consumer insights 
read more 
contact us 
by email 
sales inquiries 
1 866 499 3750 toll free in the u s 
1 415 957 2049 outside the u s 
support 
market research 
custom market research 
research for insights 
a&u segmentation 
concept tests 
shopper research 
trackers 
optimization research 
advanced analytics 
service bureau 
market research software 
survey manager 
panel manager 
community manager 
metrixlab solutions 
brand media & advertising research 
innovation & shopper research 
ebusiness performance research 
customer experience management 
company 
clients 
careers 
news & events 
press releases 
support 

copyright © 2012 markettools a metrixlab company all rights reserved 
sitemap 
customer support 
careers 
privacy policy 


