aol 
privacy main 
privacy faq 
preferences 
relevant topics 
terms of service 
help 
aol privacy policy highlights 
this notice provides highlights of the full privacy policy and covers the collection and use of information when you use aol branded websites services and software as well as many websites owned by or affiliated with aol and operating under different names para leer este documento en español haz clic aquí 
personal information 
we collect personal information when you make your information known such as by registering authenticating making purchases or interacting with aol if you do not make yourself known to aol your use of our content and services is generally anonymous 
how we use your information 
your aol information is used to operate and improve our services fulfill your requests and communicate with you conduct research and personalize the content and advertisements provided to you 
information sharing 
aol does not share sell or rent your personal information to third parties your information is shared with third parties with your permission except in response to legal process 
internet advertising 
our ability to provide free content and services depends on advertising some of our ads are displayed based on the page visited but many of our ads are targeted to you based on your interests and other information we have about you we want you to understand how internet advertising works and offer resources and choices learn more 
your choices 
you can opt out of the use of your data for interest based advertising 
we offer marketing preferences to control how we communicate offers to you 
you can control the collection and use of search information 
registered users can manage their accounts at my account 
you can view your interest based segments 
you can manage cookies using browser controls 
individual products or services may offer additional controls or preferences 
how to opt out 
you can opt out of targeted advertising delivered by the aol advertising network 
how to contact us 
aol privacy 
22000 aol way 
dulles va 20166 
privacyquestions@aol com 
print 
aol com | download aol | get aim | free email | advertise with us | aol inc | privacy | terms of service | site map | about our ads 
aol com is aol s customizable portal experience on the web providing top news movies music weather finance sports horoscopes an rss feed reader and more quick and easy access to aol mail aol instant messenger and mapquest as well as convenient access to third party services such as ebay gmail and yahoo mail twitter facebook and myspace 
© 2012 aol inc all rights reserved | help | my account 


