skip to the main content 
adotas 
where media buyers start online 
navigation 
news 
features 
spotlight 
events 
jobs 
research 
display 
search 
email 
affiliate 
video 
mobile 
social 
supplementary navigation 
advertise 
contact us 
about us 
rss 
search 
subscribe to the free adotas com newsletter 
privacy policy faq 
how do i subscribe to your newsletter 
just type your name email and company name in the text boxes on the left near the top of the site and click subscribe 
why do you need my email address 
so we know where to send the newsletter 
why do you need my name and company name 
to see which companies have people subscribing to our newsletter 
do you share or sell my personal information with anyone else 
we don t sell your personal information or share it with any third parties we do send advertisements from third party companies in our newsletter but this comes from us 
what do you consider personal information 
any piece of information that can be used to uniquely identify you such as your name or email address 
how can i unsubscribe from your email newsletter 
there s an unsubscribe link at the bottom of every issue just click that link and follow the instructions on the next page 
what else do you keep track of 
we use cookies to anonymously track traffic through our site your web browser also provides information such as your ip address browser version and language all of this is anonymous 
do your advertisers track me 
we re an ad supported business our advertising provider may also use cookies to track consumer information and provide ads that you might find useful 
follow adotas com 
adotas com rss feeds follow adotas com on twitter follow adotas on facebook adotas apple app stumble upon follow adotas on youtube 
tweet 
is the social media party over 
yes 
no 
view results 
loading 
polls archive 
latest news 
shiny ads introduces ‘self serve ad buying solution september 6th 2012 
shiny ads a digital advertising technology company providing sell side automation [ ] more » 
report mobile email opens climb to 36 percent september 6th 2012 
knotice a provider of data management analytics and digital messaging [ ] more » 
razzaq weiss are new vps at axcient september 6th 2012 
axcient the leading provider of cloud based data and application uptime [ ] more » 
syncapse launches standalone social analytics suite september 6th 2012 
syncapse a global leader in social performance management software and solutions [ ] more » 
live video img rightster and youtube offer expanded fashion week vid offerings september 6th 2012 
img fashion a [ ] more » 
study video viewers are tuning out logging in september 6th 2012 
online video company ooyala published its q2 2012 global video [ ] more » 
why more consumers use mobile to shop in store vs online september 6th 2012 
with mobile ranking a close second and closing fast behind [ ] more » 
news archive 
features 
why more consumers use mobile to shop in store vs online september 6th 2012 
facebook ftw leveraging earned media at scale september 6th 2012 
campaign ad focus dollars shifting toward web september 5th 2012 
3 must have tools to monetize your blog september 5th 2012 
two highly successful 2012 marketing campaigns september 4th 2012 
features archive 
spotlight 
adiant s premium only network adblade launches retargeting feature adotas yesterday adblade the premium only ad network operated by advertiser and publisher side digital media technology solutions provider adiant launched [ ] more 
reader favorites 
classifieds 
communications coordinator 
director of social media 
marcom manager ieb experiential marketing 802867 
ecommerce affiliate merchant manager 
content manager 
recent comments 
facebook ftw leveraging earned media at scale adotas [ ] facebook ftw leveraging earned media at scaleadotasbut brands need to understand facebook s best practices 
facebook ftw leveraging earned media at scale [ ] more at adotas filed under facebook [ ] 
why more consumers use mobile to shop in store vs online | agents taobao [ ] original post here why more consumers use mobile to shop in store vs online 
why more consumers use mobile to shop in store vs online | shopping news blog [ ] permalink [ ] 
click 
footer 
print friendly version 
send this page to a friend 
about us 
contact us 
advertising 
privacy policy 
copyright & usage policy 
copyright © 2005 2012 adotas com all rights reserved website produced by adotas 


