mercedes benz 
sedans & coupes 
c 
e 
s 
cl 
cls 
suvs 
glk 
m 
gl 
g 
roadsters & supercars 
slk 
sl 
sls 
amg 
amg 
founded in 1967 by two mercedes engineers amg continues to handcraft some of the most coveted high performance vehicles in the world 
experience amg 
find a dealer 
find 
owners 
owners support 
service & parts 
mbrace 
accessories 
classic community 
log on to owners online 
pay bill 
sedans 
coupes 
c sedans 
starting at $35 350* 
thoroughbred performance meets sophisticated luxury and advanced innovation in a family of racy yet refined sedans 
seating 5 adults 
city hwy mpg 13 22 19 31†† 
trunk space 12 4 cu ft 
overview build 
available models 
c250 sport sedan 
c250 luxury sedan 
c300 4matic sport sedan 
c300 4matic luxury sedan 
c350 sport sedan 
c63 amg sedan 
c coupes 
starting at $37 800* 
the style and passion of a mercedes benz coupe with the innovation and value of the c class 
seating 4 adults 
city hwy mpg 13 22 19 31†† 
trunk space 11 7 cu ft 
overview build 
available models 
c250 coupe 
c350 coupe 
c63 amg coupe 
sedans 
coupes 
cabriolets 
wagons 
e sedans 
starting at $51 000* 
advanced power class leading safety and trailblazing technology in a full line of sedans that set the pace for an industry 
seating 5 adults 
city hwy mpg 16 20 26 30†† 
trunk space 15 9 cu ft 
overview build 
available models 
e350 sedan 
e350 bluetec sedan 
e550 4matic sedan 
e63 amg sedan 
e coupes 
starting at $51 120* 
pillarless design and peerless innovation in a line of 4 passenger coupes with a passion for the open road 
seating 4 adults 
city hwy mpg 17 20 27 28†† 
trunk space 13 3 cu ft 
overview build 
available models 
e350 coupe 
e550 coupe 
e cabriolets 
starting at $59 070* 
year round enjoyment in a 4 seat soft top convertible with e class innovation performance and safety 
seating 4 adults 
city hwy mpg 16 19 25 28†† 
roof 3 layer power soft top 
overview build 
available models 
e350 cabriolet 
e550 cabriolet 
e wagons 
starting at $57 700* 
year round confidence class leading safety and versatile innovation in a luxury wagon that s like no other 
seating 5 adults 2 children 
city hwy mpg 19 27†† 
cargo space up to 57 4 cu ft 
overview build 
available models 
e350 4matic wagon 
e63 amg wagon 
s class 
starting at $92 350* 
with pioneering performance luxury and safety one sedan remains not just the flagship of a brand but the beacon for an industry 
seating 5 adults 
city hwy mpg 12 20 19 31†† 
trunk space 16 4 cu ft 
overview build 
available models 
s350 bluetec 4matic sedan 
s400 hybrid sedan 
s550 sedan 
s600 sedan 
s63 amg sedan 
s65 amg sedan 
cl class 
starting at $115 300* 
exclusive in audience and extraordinary in every way the flagship mercedes benz coupe defies constraints and compromise alike 
seating 4 adults 
city hwy mpg 11 17 14 22†† 
trunk space 13 5 cu ft 
overview build 
available models 
cl550 coupe 
cl600 coupe 
cl63 amg coupe 
cl65 amg coupe 
cls class 
starting at $72 000* 
a powerful expression of individuality in a visionary 4 door coupe whose beauty runs far deeper than its alluring profile 
seating 4 adults 
city hwy mpg 17 25†† 
trunk space 15 3 cu ft 
overview build 
available models 
cls550 coupe 
cls63 amg coupe 
glk class 
starting at $37 090* 
the soul of a sport sedan in a reimagined compact suv body with all the values and virtues that define a mercedes benz 
seating 5 adults 
cargo capacity up to 54 7 cu ft 
max tow rating 3 500 lbs‡ 
overview build 
available models 
glk350 suv 
m class 
starting at $47 270* 
top rated safety and class leading innovation in a midsize luxury suv that continues to define the category it invented 
seating 5 adults 
cargo capacity up to 80 3 cu ft 
max tow rating 7 200 lbs ‡ 
overview build 
available models 
ml350 suv 
ml350 bluetec suv 
ml550 suv 
ml63 amg suv 
gl class 
starting at $63 900* 
seven luxurious seats and countless innovations in safety luxury and driving enjoyment in a fully new full size suv 
seating 7 adults 
max cargo capacity up to 93 8 cu ft 
max tow rating 7 500 lbs‡ 
overview build 
available models 
gl350 bluetec suv 
gl450 4matic suv 
gl550 4matic suv 
g class 
starting at $113 000* 
superior craftsmanship and serious off road capability in an exclusive suv that defies every challenge especially the test of time 
seating 5 adults 
power 382 hp 
max cargo capacity 79 5 cu ft 
overview build 
available models 
g550 suv 
g63 amg suv 
slk class 
starting at $42 900* 
award winning style and advanced performance converge in a compact two seat roadster with a retractable hardtop 
seating 2 adults 
acceleration 0 60 in 6 5 sec † 
roof retractable hardtop 
overview build 
available models 
slk250 roadster 
slk350 roadster 
slk55 amg roadster 
sl class 
starting at $105 500* 
a leaner stronger and quicker icon introducing the 6th generation of the quintessential sports car 
seating 2 adults 
acceleration 0 60 in 4 5 sec † 
hardtop retractable panorama roof 
overview build 
available models 
sl550 roadster 
sl63 amg roadster 
experience the new sls amg 
sls amg 
breathtaking performance and craftsmanship take flight in a gullwing coupe that nods to the past while rocketing into the future 
experience the new sls amg 
privacy statement 
january 2012 
mercedes benz usa llc mbusa appreciates your interest in its products and your visit to its internet site mbusa com the site your privacy is important to us and we want you to feel comfortable visiting our site protecting your privacy in the processing of your personal data is an important concern to which we pay special attention therefore this online privacy statement tells you about the information mbusa collects through the services available on our site how we use that information and how you can opt out of certain uses of information we may collect by using our services and accessing our site you are consenting to the information collection and use practices described in this online privacy statement as modified from time to time by us if we decide to change this online privacy statement we will post a new online privacy statement on our site and change the date at the top of the online privacy statement therefore we encourage you to check the date of our online privacy statement whenever you visit this site for any updates or changes our online privacy statement complies with the daimler ag dcag data protection code of conduct applicable company wide for daimler ag including the mbusa code of conduct our site may include however links to other websites which are not covered by this online privacy statement these sites have their own privacy and information security policies and terms and conditions please review the privacy policy and terms and conditions sections of such websites for additional details 
daimler ag data protection code of conduct 
accessing and updating your information 
you may update review or correct your personal information at any time online by accessing your password protected registration page via the online portfolio at our site you may also email us or call us at 1 800 for mercedes 1 800 367 6372 
freedom of choice 
if you do not want your personal information to be made available to any third party please contact us at mailmaster@mbusa com so we can block your data accordingly note however that certain services and or functions of our site may not be available if you elect to block your personal information further if in connection with your use of a particular service we ask to use your personal information in a way not described in this online privacy statement and you do not wish to permit that use you can choose not to use that particular service otherwise your use of such service will be your consent to the use of your personal information in the way described 
email communication 
you will only receive email from mbusa if you have requested to be on our mailing list if you are currently on our list and would prefer not to receive further information from us click here to sign up for news updates and information from mbusa via e mail click here 
your california privacy rights 
under california s shine the light law california residents who provide personal information while obtaining products or services for personal family or household use are entitled once per calendar year to request and obtain from us information about the customer information we shared if any with other businesses for their own direct marketing uses if applicable this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the previous calendar year e g requests made in 2005 will receive information regarding 2004 sharing activities 
to obtain this information on behalf of mbusa please e mail us with request for california privacy information in the subject line and in the body of your message we will provide the requested information to you at your e mail address in response 
children s online privacy protection act coppa 
our site is a general audience site that is not designed nor intended to collect personal information from children under the age of 18 mbusa does not knowingly collect or maintain any personal information from children under the age of 18 in addition no part of this site is designed with the purpose of attracting any person under age 18 to respect the privacy of children and to comply with the children s online privacy protection act children under the age of 18 should not provide any personal information on this site we ask that parents supervise their children while online 
pixel tags 
we may use pixel tags on our site and may permit third parties to place them on our site to monitor the effectiveness of advertising or for other legitimate purposes a pixel tag also known as a web bug is a small graphic image on a web page web based document or in an e mail message that is designed to allow the site owner or a third party to monitor who is visiting a site web beacons are often invisible to the visitor because they are typically very small only 1 by 1 pixel and the same color as the background of the web page document or email message web beacons are represented as html img tags in the web page visitors can click on view profiles of the web page to see whether the page is using a web beacon 
web beacons collect the ip address of the computer that the web beacon is sent to the url of the page the web beacon comes from and the time it was viewed web beacons can also be linked to personal information for example advertising networks use web beacons to add information to a personal profile of what sites a person is visiting and to determine what banner ads to display based on the profile another use of web beacons is to provide an independent accounting of how many people have visited a particular website web beacons are also used to gather statistics about web browser usage at different places on the internet 
ip address and click stream data collection 
mbusa may collect ip addresses and or click stream data for market research for purposes of system administration and to report aggregate information an ip address is a number that is automatically assigned to your computer whenever you access the internet our servers identify your computer by its ip address when you request web pages from our site our servers log your ip address 
click stream data is information collected by our servers when you request pages from our site click stream data may include such information as the page served the time the source of the request the type of browser making the request the preceding page view and other such non personal information when analyzed this data helps us analyze how visitors arrive at our site what type of content is most popular what type of visitors in the aggregate are interested in particular kinds of content and the like 
security 
mbusa uses commercially reasonable efforts to store and maintain personal information to protect it from loss misuse alteration or destruction by any unauthorized party we encrypt order information including credit card numbers using secure sockets layer ssl technology to ensure that our customers information is safe as it is sent over the internet to our server 
we exercise reasonable care to protect your personal information this includes storing the personal information on our servers behind a secure firewall and ensuring all transmissions to other vendors use secure encryption technology unfortunately no data transmission over the internet can be guaranteed to be 100 percent secure so while we strive to protect your personal information we cannot guarantee the security of any information you transmit to us or receive from us this is especially true for information you transmit to us via email we have no way of protecting that information until it reaches us once we receive your transmission we maintain physical electronic and procedural safeguards to protect your personal information 
when registering for access to a secure area of our site we will ask you to select a username and password we recommend that you do not divulge your password to anyone we will never ask you for your password in an unsolicited phone call or in an unsolicited email also remember to sign out of the registered area of our site and close your browser window when you have finished 
internally we will limit access to personal information to those persons who need the information to provide products and services to you or maintain or service those products or services these persons are limited in number and are committed to our privacy and security policies we will review our security arrangements from time to time as we deem appropriate 
links to other sites 
please be aware that we provide links to third party sites as a service to our visitors and that we are not responsible for the content or information collection practices of those sites please note that these sites´ privacy policies may differ from those of mbusa we encourage you to review and understand their privacy practices before providing them with information 
privacy statement revisions 
a revised online privacy statement will only apply to data collected subsequent to its effective date on this version of our site any revisions will be posted at least seven days prior to its effective date 
information we collect 
we collect several types of information on our site personal information is information that identifies an individual or is directly associated with a specific person such as a customer´s name mailing address telephone number email address credit card number or information about activities which can be directly linked to that person such as his or her purchases personal information our definition of personal information does not include aggregate information aggregate information is data about use of our site such as pages visited on our site aggregate information helps us understand trends and customer needs so that we can better consider new products and services and tailor existing products and services to customer desires 
we may also collect non personal information which is information about you that does not itself identify you individually examples of non personal information include age range and gender 
collection of personal information 
when you use certain parts of our site we collect certain kinds of personal information 
owners online account setup to set up an owners online account we ask visitors to provide a valid vin for vehicles purchased in the united states in order to set up an owners online account we require visitors to provide a valid email address as well as create a unique username and password in addition this area allows you to receive personalized mbusa news and information via email when you register for owners online we may collect various kinds of personal information including your name email address home address and home phone number we also collect and store access information related to your account including username and password 
customer service correspondence we may collect information that identifies you personally when you submit comments questions or suggestions to our customer service department 
transactions we collect personal information to fulfill an order you place on our site for mbusa branded items such information would include name and address credit card number and expiration date and billing address 
use of personal information 
except as disclosed in this statement we do not sell or disclose information that identifies our visitors personally or makes it possible for other parties to contact them directly without our visitors´ consent we may use sell disclose or otherwise dispose of personal information we collect in the following circumstances 
purchase inquiry we use the information you provide about yourself during purchase inquiry to contact you regarding your inquiry we do not share this information with parties other than the mbusa dealer you have specified during your inquiry 
transaction processing we may use your personal information to create a convenient and easy to use shopping process that includes an online shopping cart that allows you to track selected products and proceed through purchase we use the information you provide about yourself when placing an order to complete that order also we may share transactional information with entities as is necessary to process credit card payments or other purchasing or delivery systems we may use your email address to communicate with you or notify you of special offers or programs you might find of interest 
response to inquiries we use return email addresses to answer the email inquiries we receive we may also use these email addresses to provide order status and order tracking information and to respond to queries 
gift certificates we may offer gift certificates by which you can personalize a product you order for another person information you provide to us to create a gift certificate is only used for that purpose and it is only disclosed to the person receiving the gift 
online portfolio if you choose to create an online portfolio or receive products or information or to otherwise give us personal information we may store some or all of that information and use it for marketing research and marketing purposes which may include sharing it with mbusa authorized dealerships or with various suppliers that provide marketing research or other services for us to enhance your experience on our site we might use information you provide to us through your online portfolio to pre populate forms with your name address phone number and email address in such cases we may employ an outside research company to call you on our behalf 
vehicle design if you choose to save information such as a vehicle configuration on our site we may contact you to follow up on your interest in our cars in such cases we may employ an outside research company to call you on our behalf 
companies that work for or with mbusa we may without notice to you share personal information with companies that work for us for the sole purpose of providing you with valuable services you´ve requested or already have through our site these companies may assist us in fulfilling your requests or processing your transactions in addition we may share personal information with companies that work for us to provide marketing and other services we may also share your personal information with non affiliated persons and entities with whom we have entered into a joint marketing agreement where we together market either our products or those of our marketing partner we enter into contractual agreements with these companies prohibiting them from disclosing or using our customer information other than to carry out the purposes for which the information was disclosed these companies are in no way authorized to sell rent or trade your personal information while there are such contractual obligations in place we cannot and do not guarantee that a third party will not breach its contractual obligation and use your personal information in a way contrary to this online privacy statement 
legal requirements we may disclose personal information a to conform with the law respond to claims or comply with legal process served on mbusa or dcag e g a lawful subpoena warrant or court order b to enforce or apply our policies or agreements including to initiate render bill and collect for amounts owed to us c to protect and defend our or our visitor´s rights or property the site our employees visitors or the public or d if we reasonably believe that an emergency involving immediate danger of death or serious physical injury to any person requires disclosure of communications or justifies disclosure of records without delay 
use of non personal and aggregate information 
we may use non personal and aggregate information to better design our site and share with our marketing and advertising agencies 
cookies 
cookies 
a cookie is a small text file that the browser sends to the web server with each page request a cookie can be saved on a visitor s hard drive as a small text file or it can be restricted to the computer s memory where it is removed once the browser is closed only the cookies that are associated with a specific url are sent to the web server cookies that are sent from one web server are never sent to another web server mbusa uses cookies to identify specific machines in order to gather aggregate data on how visitors are utilizing our site in some cases cookies might be used to identify a specific visitor 
use of cookies 
we use cookies to enable mbusa to automate access and data entry functions of our site and track use of the site to determine those areas which are useful or popular and those that are not thereby enabling us to improve and update the site effectively once a visitor has registered on our site mbusa may elect to use cookies to track a specific visitor we use this information to enhance the visitor experience during future visits to our site we might also collect information on the browser type including plug in versions for example flash or quicktime another example of information we might capture is the url where a visitor is entering or exiting our site 
disabling cookies 
you may adjust your web browser to either alert you of the use of cookies or refuse to accept cookies for internet explorer or aol users you can click on the start button and then select control panel internet options and the security tab if you click on the custom button you will be able to see the cookie options for netscape users in the browser select file preferences and then advanced to view the cookie options be aware that if you elect not to accept cookies the site may not function properly or may not permit access 
mercedes 
policies 
[ ] 
true 
mercedes benz policies 
privacy statement 
technical 
general 
legal notice 
copyright 
build your own 
compare vehicles 
all vehicles 
future models 
special offers 
certified pre owned 
european delivery 
fleet program 
payment estimator 
request a quote 
apply for finance 
why mercedes benz 
innovation 
performance 
design 
safety 
environment 
events & partnerships 
for enthusiasts 
mbrace 
email subscriptions 
mobile apps 
about mercedes benz 
contact us 
careers 
other mercedes benz sites 
sprinter 
smart 
stay up to date 
receive the latest news special offers and exclusives 
subscribe 
manage your email subscriptions 
manage 
newsletters 
inroads newsletter vehicle launches product innovations and more 
view sample 
newsletters 
special offers 
the latest lease and finance offers on mercedes benz vehicles 
view sample 
special offers 
exclusive events 
insider updates on mercedes benz fashion week sports and more 
view sample 
exclusive events 
subscribe 
facebook 
twitter 
google+ 
youtube 
© 2012 mercedes benz usa llc 
site map 
policies 


