főoldal 
az epulettar hu adatvédelmi és adatkezelési elvei és gyakorlata 
az epulettar hu adatvédelmi és adatkezelési elvei és gyakorlata 
[2012 02 09 ] 
i az epulettar hu ezúton teszi közzé az adatvédelmi és kezelési elveit és politikáját melyet magára nézve kötelező erővel ismer el 
jelen szabályok kialakításakor figyelembe vettük a következőket 
1992 évi lxiii törvény a személyes adatok védelméről és a közérdekű adatok nyilvánosságáról 
1998 évi vi törvény az egyének védelméről a személyes adatok gépi feldolgozása során strasbourgban 1981 január 28 napján kelt egyezmény kihirdetéséről 
a jelen közlemény célja hogy szolgáltatásaink minden területén minden egyén számára biztosítva legyen hogy jogait és alapvető szabadságjogait különösen a magánélethez való jogát tiszteletben tartsák a személyes adatainak gépi feldolgozása során adatvédelem 
ii fogalom meghatározások a jelen közlemény alkalmazása során 
személyes adat a meghatározott természetes személlyel a továbbiakban érintett kapcsolatba hozható adat az adatból levonható az érintettre vonatkozó következtetés a személyes adat az adatkezelés során mindaddig megőrzi e minőségét amíg kapcsolata az érintettel helyreállítható 
különleges adat a faji eredetre a nemzeti nemzetiségi és etnikai hovatartozásra a politikai véleményre vagy pártállásra a vallásos vagy más meggyőződésre az egészségi állapotra a kóros szenvedélyre a szexuális életre valamint a büntetett előéletre vonatkozó személyes adatok 
adatkezelés az alkalmazott eljárástól függetlenül a személyes adatok gyűjtése felvétele és tárolása feldolgozása hasznosítása ideértve a továbbítást és a nyilvánosságra hozatalt és törlése adatkezelésnek számít az adatok megváltoztatása és további felhasználásuk megakadályozása is 
adatfeldolgozás az adatkezelési műveletek technikai feladatok elvégzése függetlenül a műveletek végrehajtásához alkalmazott módszertől és eszköztől valamint az alkalmazás helyétől 
adattovábbítás ha az adatot meghatározott harmadik személy számára hozzáférhetővé teszik 
nyilvánosságra hozatal ha az adatot bárki számára hozzáférhetővé teszik 
adatkezelő az a természetes vagy jogi személy illetve jogi személyiséggel nem rendelkező szervezet aki vagy amely a személyes adatok kezelésének célját meghatározza az adatkezelésre vonatkozó döntéseket meghozza és végrehajtja illetőleg a végrehajtással adatfeldolgozót bízhat meg kötelező adatkezelés esetén az adatkezelés célját és feltételeit valamint az adatkezelőt az adatkezelést elrendelő törvény vagy önkormányzati rendelet határozza meg 
adatfeldolgozó az a természetes vagy jogi személy illetve jogi személyiséggel nem rendelkező szervezet aki vagy amely az adatkezelő megbízásából személyes adatok feldolgozását végzi 
adattörlés az adatok felismerhetetlenné tétele oly módon hogy a helyreállításuk nem lehetséges 
automatizált adatállomány automatikus feldolgozásra kerülő adatok sora 
gépi feldolgozás a következő műveleteket tartalmazza ha azokat részben vagy egészben automatizált eszközökkel hajtják végre az adatok tárolása az adatokkal végzett logikai vagy aritmetikai műveletek az adatok megváltoztatása törlése visszakeresése és terjesztése 
iii az adatok minősége azaz a személyes adatokra vonatkozó követelmények a gépi feldolgozás során 
az adatokat csak tisztességesen és törvényesen szabad megszerezni és feldolgozni 
az adatokat csak meghatározott és törvényes célra szabad tárolni és attól eltérő módon nem szabad felhasználni 
az adatoknak tárolásuk céljával arányban kell állniuk és meg kell felelniük e célnak azon nem terjeszkedhetnek túl 
az adatoknak pontosaknak és ha szükséges időszerűeknek kell lenniük 
az adatok tárolási módjának olyannak kell lennie amely az adatalany azonosítását csak a tárolás céljához szükséges ideig teszi lehetővé 
nem lehet gépi úton feldolgozni a faji eredetre a politikai véleményre a vallásos vagy más meggyőződésre valamint az egészségre a szexuális életre vonatkozó személyes adatokat kivéve ha a hazai jog megfelelő biztosítékokat nyújt ez vonatkozik a büntető ítéletekkel kapcsolatos személyes adatokra is 
megfelelő biztonsági intézkedéseket kell tenni az automatizált adatállományokban tárolt személyes adatok védelme érdekében a véletlen vagy jogtalan megsemmisítés vagy véletlen elvesztés valamint a jogtalan hozzáférés megváltoztatás vagy terjesztés megakadályozására 
iv az adatalanyt védő további garanciák 
mindenkinek joga van arra hogy 
tudomást szerezzen a személyes adatok automatizált állományáról annak fő céljairól valamint az adatállományt kezelő személyéről és szokásos lakhelyéről vagy székhelyéről 
ésszerű időközönként és túlzott késedelem vagy költség nélkül értesüljön arról hogy egy automatizált adatállományban személyes adatait tárolják e és ezekről az adatokról számára érthető formában tájékoztassák 
indokolt esetben ezeket az adatokat helyesbíttethesse vagy töröltethesse a lehető legegyszerűbben és leggyorsabban megvalósítható módon 
jogorvoslattal élhessen ha a jogszabályokban foglalt tájékoztatási vagy indokolt esetben közlési helyesbítési illetve törlési kérelmét nem teljesítik az érintett kérelmére az adatkezelő tájékoztatást ad az általa kezelt illetőleg az általa megbízott feldolgozó által feldolgozott adatairól az adatkezelés céljáról jogalapjáról időtartamáról az adatfeldolgozó nevéről címéről székhelyéről és az adatkezeléssel összefüggő tevékenységéről továbbá arról hogy kik és milyen célból kapják vagy kapták meg az adatokat az adatkezelő köteles a kérelem benyújtásától számított legrövidebb idő alatt legfeljebb azonban 30 napon belül írásban közérthető formában megadni a tájékoztatást az érintett jogainak megsértése esetén az adatkezelő ellen a bírósághoz fordulhat az adatkezelő az érintett adatainak jogellenes kezelésével vagy a technikai adatvédelem követelményeinek megszegésével másnak okozott kárt köteles megtéríteni az érintettel szemben az adatkezelő felel az adatfeldolgozó által okozott kárért is az adatkezelő mentesül a felelősség alól ha bizonyítja hogy a kárt az adatkezelés körén kívül eső elháríthatatlan ok idézte elő nem kell megtéríteni a kárt annyiban amennyiben az a károsult szándékos vagy súlyosan gondatlan magatartásából származott 
személyes adat akkor kezelhető ha 
ahhoz az érintett hozzájárul vagy 
azt törvény vagy törvény felhatalmazása alapján az abban meghatározott körben helyi önkormányzat rendelete elrendeli törvény közérdekből az adatok körének kifejezett megjelölésével elrendelheti a személyes adat nyilvánosságra hozatalát minden egyéb esetben a nyilvánosságra hozatalhoz az érintett hozzájárulása különleges adat esetében írásbeli hozzájárulása szükséges kétség esetén azt kell vélelmezni hogy az érintett a hozzájárulását nem adta meg az érintett hozzájárulását megadottnak kell tekinteni az érintett közszereplése során általa közölt vagy a nyilvánosságra hozatal céljából általa átadott adatok tekintetében 
az adatkezelés célhoz kötöttsége 
személyes adatot kezelni csak meghatározott célból jog gyakorlása és kötelezettség teljesítése érdekében lehet az adatkezelésnek minden szakaszában meg kell felelnie e célnak csak olyan személyes adat kezelhető amely az adatkezelés céljának megvalósulásához elengedhetetlen a cél elérésére alkalmas csak a cél megvalósulásához szükséges mértékben és ideig 
adattovábbítás az adatkezelések összekapcsolása 
az adatok akkor továbbíthatók valamint a különböző adatkezelések akkor kapcsolhatók össze ha az érintett ahhoz hozzájárult vagy törvény azt megengedi és ha az adatkezelés feltételei minden egyes személyes adatra nézve teljesülnek 
adatbiztonság 
az adatkezelő illetőleg tevékenységi körében az adatfeldolgozó köteles gondoskodni az adatok biztonságáról köteles továbbá megtenni azokat a technikai és szervezési intézkedéseket és kialakítani azokat az eljárási szabályokat amelyek e törvény valamint az egyéb adat és titokvédelmi szabályok érvényre juttatásához szükségesek az adatokat kiemelten az államtitokká és a szolgálati titokká minősített személyes adatot védeni kell különösen a jogosulatlan hozzáférés megváltoztatás nyilvánosságra hozás vagy törlés illetőleg sérülés vagy a megsemmisülés ellen 
v adatvédelmi irányelvek 
az epulettar hu kötelezettséget vállal arra hogy felhasználóinak bármely adatának felvétele rögzítése kezelése előtt világos figyelemfelkeltő és egyértelmű közlést tesz közzé amelyben tájékoztatja őt az adatfelvétel módjáról céljáról és elveiről kötelező adatszolgáltatás esetén meg kell jelölni az adatkezelést elrendelő jogszabályt is az érintettet tájékoztatni kell az adatkezelés céljáról és arról hogy az adatokat kik fogják kezelni illetve feldolgozni az adatkezelésről való tájékoztatás megtörténik azzal is hogy jogszabály rendelkezik a már létező adatkezelésből továbbítással vagy összekapcsolással az adat felvételéről 
az adatok felvétele rögzítése és kezelése során az alepelveknél rögzített korlátozásokat minden esetben betartja tevékenységéről az érintettet annak igénye szerint elektronikus levelezés útján tájékoztatja az epulettar hu kötelezi magát hogy gondoskodik az adatok biztonságáról megteszi továbbá azokat a technikai és szervezési intézkedéseket és kialakítja azokat az eljárási szabályokat amelyek biztosítják hogy a felvett tárolt illetve kezelt adatok védettek legyenek illetőleg megakadályozza azok megsemmisülését jogosulatlan felhasználását és jogosulatlan megváltoztatását 
nyomtatás 
küldés 
épülettár hírlevél 
email cím 

fel 
le 
mehet 
új cég 
émuk plusz kft 
schal tech kft 
strom mavill villamosipari kft 
kőművese burkoló! 
full ablak kft 
még több 
új projekt 
egészségváros gyermek és felnőtt rehabili 
tációs központ csongrád 
ívhid szentes 
family hotel balástya 
kanizsai dorottya kórház nagykanizsa 
görög katolikus templom nyíregyháza örös 
kösföld 
még több 
dossziék 
dosszié út 
dosszié műemlék 
dosszié széchenyi terv 
dosszié hidak 
dosszié regionális operatív program rop 
még több 
aktuális programok 
cache cache bújócska kiállítás 
építészettörténe 
ti kiállítás nyílt győrben 
épülettár apró 
rikk szaki kőműves burkoló faházalapozás! 
új építésű raktár műhely telephely eladó! 
ii kerületi panorámás építési telek eladó! 
még több 
épülettár blog 
vennél kenyeret automatából 
temetőbe is kell vinni aprópénzt 
még több 
épülettípusok 
vendéglátás turisztika [586] 
oktatás [329] 
egészségügy [105] 
egyház vallás [2184] 
közlekedés [184] 
iroda [243] 
kereskedelmi [288] 
kulturális [1034] 
szórakoztatás [66] 
sport [108] 
közigazgatás igazságügy [93] 
fürdő wellness [97] 
ipar ipari park logisztikai központ [274] 
műemlék [804] 
kastély kúria [362] 
mélygarázs parkolóház [21] 
közintézmény [52] 
kikötő [11] 
temető [22] 
arborétum botanikus kert természeti érték [111] 
rendezvényközpont konferenciaközpont [62] 
közterület [74] 
lakás [160] 
építőipari szereplők 
belsőépítészet [108] 
építőipar és geodézia mérő műszerek [9] 
kivitelezés [972] 
lakberendezés [92] 
építtető [743] 
beruházás [49] 
tervezés építész [1619] 
ingatlanfejlesztés [305] 
partnerek programajánlói 
work for all 8th international soft assembly on work and social inclusion for people with disabilities 
15 európai orchidea kongresszus és kiállítás 
munkajogi reggeli munkaügyi ellenőrzés 
mobil weekend 
állásajánlatok 
építésvezető felelős műszaki vezető 
ingatlan referens 
handyman 
gépi vakoló 
még több 
gépház üzen 
új hírlevél fel és leiratkozó form 
egy weboldal változásainak figyeltetése 
még több 


