help 
1 800 426 4840 
call monday through sunday 
4 am to 11 pm pacific time 
rei member tools 
find your member number or dividend balance 
live help 
more ways to contact us 
online help and faqs 
order status 
returns and exchanges 
shipping info 
wish list 
gift registry 
classes & events 
store locator 
checkout 
hello 
welcome to rei! 
log in or register | 
log out 
not user 
search 
shop rei 
shop rei outlet 
travel with rei 
learn 
share 
membership 
stewardship 
camp & hike 
gear 
backpacks 
bivy sacks 
camp furniture 
car camping mattresses 
sleeping bags 
sleeping pads 
stuff sacks 
tents & shelters 
water bottles 
water treatment 
all camp hike gear 
camping sale and clearance 
all camping categories 
gadgets and electronics 
binoculars 
camp tools 
compasses 
electronics 
flashlights 
gps 
headlamps 
knives 
lanterns 
radios 
all gadgets & electronics 
camp kitchen 
coffee 
cookware 
coolers 
cups and mugs 
food 
plates and bowls 
stoves 
tables 
utensils 
water storage 
all camp kitchen 
health and safety 
bear safety 
camp bathroom 
camp towels 
emergency survival 
emergency electronics 
fire starting gear 
first aid 
gear storage and repair 
sun and bug protection 
trekking poles 
all health and safety 
climb 
climbing gear 
ascenders 
belay rappel 
carabiners 
climbing chalk 
climbing harnesses 
climbing helmets 
climbing holds 
climbing packs 
crash pads 
rock protection 
pulleys 
quickdraws 
rock climbing shoes 
ropes 
caving and canyoneering 
webbing and cord 
slings and runners 
slacklines 
all climbing gear 
snow and ice 
avalanche safety 
crampons 
glacier glasses 
ice axes 
ice tools 
mountaineering boots 
snow and ice protection 
all snow and ice 
climbing shops 
bouldering shop 
home climbing gym shop 
ice climbing shop 
mountaineering shop 
rock climbing shop 
men s climbing clothing 
cycle 
bikes 
cruiser bikes 
comfort bikes 
folding bikes 
kids bikes 
hybrid bikes 
mountain bikes 
road bikes 
urban bikes 
all bikes 
car racks 
novara cycling 
cycling sale and clearance 
all cycling categories 
clothing helmets 
cycling gloves 
cycling helmets 
cycling jackets 
cycling jerseys 
cycling shoes 
cycling shorts 
cycling socks 
cycling tights & pants 
arm leg warmers 
all cycling clothes 
bike accessories 
bike computers 
bike lights 
bike locks 
bike pumps 
bike racks 
bike trailers 
bike trainers 
hydration 
panniers bike bags 
all bike accessories 
bike components 
bike brakes 
bike saddles seats 
bike tires 
bike tools 
bike tubes 
bike wheels 
drivetrain components 
bike pedals 
handlebars 
all bike components 
fitness 
fitness clothing 
men s running clothing 
men s swimming 
men s triathlon clothing 
men s yoga clothing 
women s running clothing 
women s swimming 
women s triathlon clothing 
women s yoga clothing 
all fitness clothing 
fitness sale and clearance 
all fitness 
fitness footwear 
men s cross training shoes 
men s road running shoes 
men s trail running shoes 
women s cross training shoes 
women s road running shoes 
women s trail running shoes 
all fitness footwear 
fitness gear 
energy food 
exercise equipment 
gps sports watches 
gym bags 
heart rate monitors 
hydration 
pedometers 
running packs 
strollers 
all fitness gear 
fitness shops 
cycling shop 
running shop 
swimming shop 
triathlon shop 
yoga shop 
run 
men s running clothes 
men s running shirts 
men s running shorts 
men s pants and tights 
men s running hats 
men s running jackets 
men s running socks 
men s running gloves 
all men s running clothes 
running sale and clearance 
running shop 
triathlon shop 
women s running 
women s running shirts 
women s running shorts 
women s pants and tights 
women s running hats 
women s running jackets 
sports bras 
women s running socks 
all women s running clothes 
running shoes 
men s cross training shoes 
men s road running shoes 
men s trail running shoes 
men s minimalist running shoes 
women s cross training shoes 
women s road running shoes 
women s trail running shoes 
women s minimalist running shoes 
all running footwear 
running gear 
energy food 
running accessories 
gps sports watches 
heart rate monitors 
hydration 
reflective gear 
running belts 
running packs 
running strollers 
watches 
paddle 
kayaking 
kayaks 
cockpit covers 
kayak accessories 
kayak carts 
kayak paddles 
safety equipment 
spray skirts 
car racks 
paddling sale and clearance 
all paddling 
canoeing 
canoes 
canoe paddles 
canoe packs 
canoe accessories 
paddleboarding 
paddleboards 
paddleboard paddles 
clothing and pfds 
dry suits 
paddling footwear 
paddling gloves 
paddling jackets 
pfds 
rashguards 
wet suits 
all paddling clothing 
accessories 
boat maintenance 
dry bags 
fishing 
mesh bags 
snorkeling 
waterproof cases 
rafts and tubes 
snowsports 
downhill skiing 
downhill skis 
downhill ski bindings 
downhill ski boots 
ski bags 
ski goggles 
ski helmets 
ski packs 
downhill ski poles 
men s downhill ski clothing 
women s downhill ski clothing 
gloves hats and socks 
all downhill skiing 
xc and backcountry 
cross country skiing 
backcountry skiing 
nordic touring 
metal edge touring 
race performance skiing 
cross country ski tuning 
cross country ski waxes 
men s xc clothing 
women s xc clothing 
kids cross country ski gear 
all cross country 
all tele randonee 
snowboarding 
snowboards 
snowboard bags 
snowboard bindings 
snowboard boots 
snowboard goggles 
snowboard helmets 
snowboard packs 
stomp pads 
men s snowboard clothing 
women s snowboard clothing 
gloves hats and socks 
all snowboarding 
snowshoeing 
snowshoes 
snowshoe bags 
snowshoe poles 
hand foot warmers 
winter boots 
avalanche safety 
all snowshoeing 
travel 
luggage 
carry on luggage 
travel packs 
wheeled backpacks 
wheeled duffels 
wheeled luggage 
kids luggage 
bike travel cases 
ski bags 
all luggage 
day bags 
camera bags 
daypacks 
duffel bags 
handbags 
laptop bags 
messenger bags 
shoulder bags 
travel totes 
all day bags 
packing 
luggage locks 
luggage tags 
organizers 
packing cubes 
packing folders 
pouches 
electronics cases 
toiletry kits 
all packing 
travel accessories 
car racks 
converters and adapters 
men s travel clothing 
personal care 
sleeping accessories 
umbrellas 
wallets and money belts 
women s travel clothing 
all travel accessories 
men 
men s jackets 
casual jackets 
down jackets 
fleece jackets 
insulated jackets 
rain jackets 
running jackets 
wind shells 
ski jackets 
snowboard jackets 
soft shell jackets 
all men s jackets 
men s clothing 
pants 
shirts 
shorts 
sweaters 
swimming 
underwear 
vests 
footwear 
tall clothing 
all men s clothing 
men s accessories 
balaclavas 
bandanas 
belts 
gaiters 
gloves and mittens 
hats 
headwear 
socks 
sunglasses 
watches 
all accessories 
clothing shops 
cycling clothes 
eco conscious clothing 
extended sizes 
fitness clothing 
hiking clothing 
rain gear 
ski clothing 
snowboard clothing 
yoga clothing 
women 
women s jackets 
casual jackets 
down jackets 
fleece jackets 
insulated jackets 
rain jackets 
running jackets 
wind shells 
ski jackets 
snowboard jackets 
soft shell jackets 
all women s jackets 
women s clothing 
footwear 
pants 
shirts 
shorts 
skirts and dresses 
sweaters 
swimming 
underwear 
vests 
petite clothing 
plus sizes 
all women s clothing 
women s accessories 
belts 
gaiters 
gloves and mittens 
hats 
headwear 
scarves 
socks 
sports bras 
sunglasses 
watches 
all accessories 
clothing shops 
cycling clothes 
eco conscious clothing 
extended sizes 
fitness clothing 
hiking clothes 
raingear 
ski clothing 
snowboard clothing 
yoga clothing 
kids 
kids shops 
boys clothing 
girls clothing 
infant and toddler clothing 
kids outerwear 
kids shoes 
kids ski clothing 
kids snowboard clothing 
eco conscious 
all kids 
clothing 
jackets 
pants 
shirts 
shorts 
swimsuits 
footwear 
all kids clothing 
accessories 
hats 
gloves and mittens 
socks 
sunglasses 
toys 
underwear 
water bottles 
all kids accessories 
kids gear 
baby carrier backpacks 
bike trailers 
camping gear 
cycling gear 
kids backpacks 
kids bikes 
snowsports gear 
strollers 
all kids gear 
footwear 
men s footwear 
men s boots 
men s sandals 
men s shoes 
men s slippers 
men s wide sizes 
men s socks 
footwear sale and clearance 
all footwear 
women s footwear 
women s boots 
women s sandals 
women s shoes 
women s slippers 
women s narrow sizes 
women s wide sizes 
women s socks 
kids footwear 
kids boots 
kids sandals 
kids shoes 
kids socks 
footwear accessories 
gaiters 
insoles 
laces 
treatments 
winter traction 
all 
backcountry skiing shop 
backpacks 
binoculars 
bikes 
books and maps 
camping and hiking 
car racks 
climbing 
cross country skiing 
cycling 
dog gear 
all categories 
all brands 
downhill skiing shop 
electronics 
fitness 
gift cards 
gps 
hammocks 
helmet cams 
jackets 
kids 
luggage and day bags 
men s clothing 
men s shoes and boots 
outdoor lifestyle 
paddling 
running 
sale & clearance 
sleeping bags 
snowboarding shop 
snowshoeing shop 
snowsports 
strollers 
sunglasses 
swimming 
tents 
travel 
triathlon 
watches 
water bottles 
women s clothing 
women s shoes and boots 
yoga 
top brands 
arc teryx 
keen 
marmot 
merrell 
mountain hardwear 
novara 
patagonia 
rei 
smartwool 
the north face 
sale & clearance 
gear 
camping & hiking 
cycling 
fitness 
paddling 
travel 
coupons rebates & volume discounts 
all sale and clearance 
snowsports 
downhill skiing 
snowboarding 
cross country skiing 
backcountry skiing 
snowshoeing 
clothing and footwear 
men s 
women s 
kids 
footwear 
outlet 
deal of the day 
deal of the week 
50% off 
just reduced 
new arrivals 
under $20 
all outlet 
ordering & shipping 
order status 
payment information 
sales tax 
shipping rates 
shipping timelines 
oversize & hazardous items 
rei store pickup 
backorders 
cancellations 
placing international orders 
international shipping rates 
returns & exchanges 
returning or exchanging items 
gifts & gift registries 
gift cards 
buying gift registry items 
creating a gift registry 
gift registry online communication & security 
gift boxes & messages 
shopping & products 
pricing 
sizing & fit 
product reviews 
product safety & recalls 
the rei guarantee 
corporate & group sales 
your account 
create new account 
account log in 
update your account 
order status 
wish list 
email & mail preferences 
become an rei member 
membership support 
store events & services 
classes & store events 
rei services 
rental service 
about rei 
affiliates 
corporate & group sales 
rei employee participation 

help center > privacy policy 

privacy policy 
effective date august 30 2012 
this privacy policy policy explains how information about you is collected used and disclosed by recreational equipment inc rei when you access or use our websites or other online or mobile services or applications services sign up to become an rei member shop in our stores sign up for activities and events or otherwise interact with us we may supply different or additional notices of our information practices specific to certain programs or activities 
contents 
collection of information 
use of information 
sharing of information 
social sharing features 
security 
your choices 
third party advertising analytics and services 
your california privacy rights 
changes to this policy 
contact us 
collection of information 
information you provide to us we collect information you provide directly to us for example we collect information when you become a member create an online account or profile use the interactive areas and features of our services make a purchase or rental sign up for contests promotions mailing lists classes events or recreational activities and when you email call or otherwise communicate with us the types of information we may collect include 
membership and online account information such as your name address phone number fax number email address photos social media usernames demographic information and information about your interests and preferences 
transaction information such as your name billing address shipping address phone number email address credit card information and transaction history 
rei adventures and outdoor school information such as medical health information fitness conditions physical characteristics passport information dietary requirements and emergency contact information 
information we collect when you use our services we may also automatically collect information about you when you access or use the services including 
log information we obtain information about your use of our services including the type of browser you use access times pages viewed your ip address and the page you visited before navigating to our services 
device information we collect information about the computer or mobile device you use to access our services including the hardware model operating system and version unique device identifiers and mobile network information in addition if you connect to rei s wifi network while in our stores we collect information about your browsing activity such as the urls of the pages you visit 
location information we may collect information about your location when you access or use one of our mobile applications or otherwise consent to the collection of this information for more details please see your choices below 
information collected by cookies and other tracking technologies we may use cookies web beacons and other tracking technologies to collect information about you and your interaction with our services including information about your browsing behavior purchase behavior and other engagement with the services we use this information in one or more of the ways described in the use of information section below most web browsers are set to accept cookies by default but you can usually change your browser settings to remove or reject cookies in addition to browser cookies adobe systems inc may set a flash cookie on your computer or mobile device when you view videos on our services to manage and disable flash cookies visit adobe flash player security and privacy 
information we collect from other sources we may also receive personal information about you from other sources and combine or link that with information we have about you 
use of information 
we use the information we collect about you for a variety of purposes for example to 
administer your membership and communicate with you about member benefits such as your dividend balance and special offers only available to members 
provide and deliver products and services process and complete transactions and send you related information including purchase confirmations invoices updates security alerts recall notices and support and administrative messages 
provide maintain and improve the services 
investigate and prevent fraudulent transactions and other illegal activities 
respond to your comments and questions and provide customer service 
communicate with you about rei and partner products services offers promotions news upcoming events and other information we think will be of interest to you 
monitor and analyze trends usage and activities 
personalize the services and provide advertisements content or features that are targeted toward your interests and 
process and deliver contest or sweepstakes entries and prizes 
we may store and process information in the united states and other countries 
sharing of information 
we may share personal information about you outside of rei and its affiliates including as follows 
with third parties who complete transactions or perform services on our behalf 
we may make our postal mailing list and general shopping information available to selected companies we believe may offer products or services of interest to you 
when you sign up for and participate in the interactive areas of our services certain information about you may be displayed publicly on our services and on third party sites such as your photos stories posts and other information you choose to provide in your profile 
in connection with or during negotiations of a corporate business transaction such as a merger or acquisition of all or a portion of our business to another company joint venture corporate reorganization insolvency or bankruptcy financing or sale of company assets 
if we have a good faith belief that disclosure is reasonably necessary to comply with any applicable law regulation legal process or governmental request to enforce our agreements policies and terms of use and to protect rei our members our customers or any other person from harm and 
with your consent 
we may also share aggregated non personally identifiable information about you 
social sharing features 
the services may offer social sharing features or other integrated tools which let you share actions you take on the services with other media and vice versa the use of such features enables the sharing of information with your friends or the public depending on the settings you establish with the third party that provides the social sharing feature for more information about the purpose and scope of data collection and processing in connection with social sharing features please visit the privacy policies of the third parties that provide these features 
security 
rei takes reasonable measures including administrative technical and physical safeguards to protect information about you from loss theft misuse unauthorized access disclosure alteration and destruction 
your choices 
your information you may update or correct information about you by logging into your online account or calling customer service you may also email us if you wish to deactivate your account but note that we may retain information about you for legitimate business purposes or as required by law 
promotional communications you may opt out of receiving promotional emails and text messages from rei by following the instructions in those communications or changing your preferences via http www rei com help mailing html if you opt out of receiving promotional communications we may still send you non promotional emails such as emails about your purchases account membership or our ongoing business relations 
location information you also have the ability to turn location based services on and off by adjusting the settings of your internet browser or mobile device or by following the standard uninstall process and removing all rei applications from your mobile device 
third party advertising analytics and services 
we allow third parties to serve advertisements on our behalf across the internet and to provide analytics services these third parties may use cookies web beacons and other technologies to collect information about your use of the services and other websites including your ip address web browser pages viewed time spent on pages links clicked and conversion information this information may be used by rei and these third parties to analyze and track data determine the popularity of certain content deliver advertising and content targeted to your interests on our services and other websites and better understand your online activity this policy does not apply to and we are not responsible for third party cookies web beacons or other tracking technologies and we encourage you to check the privacy policies of these third parties to learn more about their privacy practices for more information about internet based ads or to opt out of having your web browsing information used in this way please visit www networkadvertising org managing opt_out asp or www aboutads info choices 
we also use a third party to power product reviews on our services when you submit a product review you become subject to the terms of use and privacy policy of this third party and the reviews you submit may be posted on our services and on third party websites 
your california privacy rights 
california law permits residents of california to request certain details about how their information is shared with third parties for direct marketing purposes however under the law a business is not required to provide this information if it permits california residents to opt in to or opt out of this type of sharing rei qualifies for this alternative option to opt out of having your information shared with third parties for direct marketing purposes please call customer service 
changes to this policy 
rei may change this policy from time to time if we make changes we will notify you by revising the effective date above and in some cases we may provide you with more prominent notice such as adding a statement to our homepage or sending you an email notification we encourage you to review the policy to stay informed about our information practices and the ways you can help protect your privacy 
contact us 
if you have any questions comments or concerns about this policy or about our privacy practices please call our customer service representatives at 1 800 426 4840 us and canada or 1 253 891 2500 outside the us and canada or send an email message to privacy@rei com you may also direct your privacy related comments or questions to the following address 
recreational equipment inc 
attention privacy officer 
6750 s 228th street 
kent washington 98032 


how are we doing give us feedback on this page 
rei gift cards 
buy now! 
check your rei gift card balance 
rei membership 
rei member benefits include an annual refund typically 10% on eligible purchases 
join rei today! 
sign up for rei gearmail® 
and get 15% off selected items! 
store locator 
locate an rei store near you 
company info 
about rei 
jobs at rei 
100% satisfaction guarantee 
corporate & group sales 
privacy policy updated 
terms of use 
site rules 
california transparency in supply chains act rei s disclosure 
rei membership 
become an rei member 
member help 
find membership number 
dividend lookup 
apply for an rei visa® card 
manage your rei visa® card 
we care 
stewardship 
volunteer 
eco conscious gear 
expert outdoor advice 
expert advice articles 
outdoor videos 
rei outdoor school 
store events 
online affiliate program 
become an rei affiliate 
gift registry 
shop all brands 
shop all categories 
help 
help section 
contact us 
live help 
order status 
returns and exchanges 
shipping info 
1 800 426 4840 
product safety and recalls 
customer reviews 
find rei on facebook twitter youtube flickr 


