
manage email customer service my account order status 
or 
or 
hsn 
my alerts 
0 
wish list 
shopping bag 
jewelry 
apparel 
shoes 
handbags 
beauty 
kitchen & food 
electronics 
home decor 
home solutions 
health 
crafts 
sports 
clearance 
more 
we no longer support your current browser for the best hsn com shopping experience please update 
your browser to a newer version we recommend internet explorer 8 or firefox » why upgrade 
hsn shopping 
featured links 
today s special 
on air now live 
items recently aired 
program guide 
shop the show 
showstoppers 
category 
beauty products 
crafts & sewing 
electronics 
entertainment 
handbags and luggage 
health 
home decor 
home solutions 
jewelry 
kitchen & food 
shoes 
sports 
toy store 
women s apparel 
privacy policy your privacy rights 
other privacy documents 
consumer privacy at hsn 
last updated 9 21 10 
hsn respects the privacy of our customers and has developed this privacy policy to demonstrate our commitment to protecting your privacy this privacy policy is intended to describe for you as an individual who is a user of hsn com a viewer of hsn television a user of our other services or who otherwise provides us with information through various means the information we collect how that information may be used with whom it may be shared and your choices about such uses and disclosures 
we encourage you to read this privacy policy carefully when using our website or services or transacting business with us by using our website or otherwise doing business with us you are accepting the practices described in this privacy policy hsn and hsn com are a part of the hsn inc hsni family of businesses hsni is a retailing powerhouse that spans the full retail spectrum including television hsn ecommerce hsn com and catalogue websites catalogues cornerstone brands and brick & mortar retail frontgate ballard designs the territory ahead for a complete list of all of hsni s businesses please visit www hsni com 
if you have any questions about our privacy practices please refer to the end of this privacy policy for information on how to contact us 
information we collect about you 
in general we may collect personal information that can identify you such as your name phone number mailing address e mail address and other information that does not identify you when you provide personal information through our website over the phone or by other means the information may be sent to servers located in the united states and other countries around the world 
information you provide we may collect and store any personal information you enter on our website provide to us by phone furnish to our customer service department or give to us in some other manner this includes identifying information such as your name address e mail address and telephone number and if you transact business with us financial information such as your payment method valid credit card number type expiration date or other financial information we also may request information about your interests and activities your gender and age your opinion about products and services that we offer and other demographic information 
information from other sources we may also periodically obtain both personal and non personal information about you from other hsni businesses business partners contractors and other third parties and add it to our account information or other information we have collected examples of information that we may receive include updated delivery and address information purchase history and additional demographic information 
information about others we may also collect and store personal information about other people that you provide to us if you use our website to send others friends relatives colleagues etc a product as a gift information that may interest them or messages such as invitations through our system we may store your personal information and the personal information of each such recipient 
use of cookies and other technologies to collect information we use various technologies to collect information from your computer and about your activities on our site 
information collected automatically we automatically collect information from your browser when you visit our website this information may or can include your ip address your browser type and language access times the content of any undeleted cookies that your browser previously accepted from us see cookies below and the referring website address 
cookies when you visit our website we may assign your computer one or more cookies to facilitate access to our site and to personalize your online experience through the use of a cookie we also may automatically collect information about your online activity on our site such as the web pages you visit the links you click and the searches you conduct on our site most browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you choose to decline cookies please note that you may not be able to sign in or use some of the interactive features offered on our website 
other technologies we may use standard internet technology such as web beacons and other similar technologies to track your use of our site we also may include web beacons and other similar technologies in promotional or other e mail messages or newsletters to determine whether messages have been opened and acted upon the information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our online advertising content programming or other activities 
information collected by third parties we may allow third parties including our authorized service providers hsni companies advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org hsn may use one or more third party data gathering and analysis services which aggregate information into broad categories to help us provide our customers with better products services offers and an improved website we refer to them here as our data compilers our data compilers gather this data through the use of cookies and web beacons blocking cookies served from third party domains will not block the first party data compiler cookies our data compilers are required to keep our visitors and customers data absolutely secure and confidential and only to analyze the information they have access to and return it back to hsn they have no rights to use any personally identifiable information for any purpose or transfer or disclose such information to anyone other than hsn our data compiler is certified by truste bbbonline and the direct marketing association and has adopted privacy guidelines endorsed by the federal trade commission hsn relies on our data compiler and encourages you to learn more about our data compiler s privacy standards by clicking here 
how we use the information we collect 
in general we may use information that we collect about you to 
deliver the products and services that you have requested 
manage your account and provide you with customer support 
perform research and analysis about your use of or interest in our products services or content or products services or content offered by others 
communicate with you by e mail postal mail telephone and or mobile devices about products or services that may be of interest to you either from us our sister hsni companies or other third parties 
develop and display content and advertising tailored to your interests on our site and on other sites 
verify your eligibility and deliver prizes in connection with contests and sweepstakes 
enforce our terms and conditions 
manage our business and 
perform functions as otherwise described to you at the time of collection 
financial information we may use financial information or payment method to process payment for any purchases or sales made on our website or by phone enroll you in the discount rebate and other programs in which you elect to participate to pre qualify you for credit card and other offers that you might find of interest to protect against or identify possible fraudulent transactions and otherwise as needed to manage our business 
job applicants if you submit personal information to us when applying for a position with our company the information will be used solely in connection with considering and acting upon your application we may retain your personal information for a period of time but only for the purpose of considering your application for current or future available positions this information may be shared with our sister hsni companies for the purpose of evaluating your qualifications for the particular position or other available positions as well as with third party service providers retained by us to collect maintain and analyze candidate submissions for job postings 
please review your choices about collection and use of your information below 
with whom we share your information 
we want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our website or while using our services 
personal information we do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared we may share personal information with 
authorized service providers we may share your personal information with our authorized service providers that perform certain services on our behalf these services may include fulfilling orders processing credit card payments delivering packages providing customer service and marketing assistance performing business and sales analysis supporting our website functionality and supporting contests sweepstakes surveys and other features offered through our website by phone on television or by mail these service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes 
business partners when you make purchases or engage in promotions offered through our website by television or through our other services we may share personal information with the businesses with which we partner to offer you those products services promotions contests and or sweepstakes when you elect to engage in a particular merchant s offer or program you authorize us to provide your e mail address and other information to that merchant 
other hsni businesses we are part of the hsni family of businesses go to www hsni com for a listing of these businesses we may share information we collect including personal information with the hsni companies sharing information with our hsni sister companies enables us to provide you with information about a variety of products and services that might interest you all hsni companies comply with the hsni consumer privacy statement our hsni sister companies also will comply with applicable privacy and security laws and at a minimum in any commercial e mail they send to you will give you the opportunity to choose not to receive such e mail messages in the future 
other situations we also may disclose your information 
in response to a subpoena or similar investigative demand a court order or a request for cooperation from a law enforcement or other government agency to establish or exercise our legal rights to defend against legal claims or as otherwise required by law in such cases we may raise or waive any legal objection or right available to us 
when we believe disclosure is appropriate in connection with efforts to investigate prevent or take other action regarding illegal activity suspected fraud or other wrongdoing to protect and defend the rights property or safety of our company our customers our employees or others to comply with applicable law or cooperate with law enforcement or to enforce our website terms and conditions or other agreements or policies 
in connection with a substantial corporate transaction such as the sale of our business a divestiture merger consolidation or asset sale or in the unlikely event of bankruptcy 
any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information those policies will govern use handling and disclosure of your personal information once we have shared it with those third parties as described in this privacy policy if you want to learn more about their privacy practices we encourage you to visit the websites of or to otherwise contact those third parties these entities or their servers may be located either inside or outside the united states 
aggregated and non personal information we may share aggregated and non personal information we collect under any of the above circumstances we may also share it with third parties and our hsni sister companies to develop and deliver targeted advertising on our websites on websites of third parties or by other means we may combine non personal information we collect with additional non personal information collected from other sources we also may share aggregated information with third parties including advisors advertisers and investors for the purpose of conducting general business analysis for example we may tell our advertisers the number of visitors to our website and the most popular features or services accessed this information does not contain any personal information and may be used to develop website or other content and services that we hope you and other customers will find of interest and to target content and advertising 
third party websites 
there are a number of places on our website where you may click on a link to access other websites that do not operate under this privacy policy for example if you click on an advertisement or a link on our website you may be taken to a website that we do not control these third party websites may independently solicit and collect information including personal information from you and in some instances provide us with information about your activities on those websites we recommend that you consult the privacy statements of all third party websites you visit by clicking on the privacy link typically located at the bottom of the webpage you are visiting 
some third party websites are co branded with our trademarks and those of our business partners they may have the look and feel of hsn com but the url in your browser window will indicate that you are visiting a different site our privacy policy applies only to information collected by hsn 
how you can access your information 
if you have an online account with us you have the ability to review and update your personal information online by logging into your account you can also review and update your personal information by contacting us by phone more information about how to contact us is provided below 
if you have an account with us you also may choose to close your account at any time by calling 800 284 3900 after you close your account you will not be able to sign in to our website or access any of your personal information on the website however you can open a new account at any time if you close your account we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity as well as to prevent fraud collect any fees owed enforce our terms and conditions take actions we deem necessary to protect the integrity of our website or our customers or take other actions otherwise permitted by law in addition if certain information has already been provided to third parties as described in this privacy policy retention of that information will be subject to those third parties policies 
your choices about collection and use of your information 
you can choose not to provide us with certain information but that may result in you being unable to use certain features of our website or our other services because such information may be required in order for you to register as a member purchase products or services through our website or by phone participate in a contest promotion survey or sweepstakes ask a question or initiate other transactions 
at any time you can choose to no longer receive commercial or promotional e mails or newsletters from us by updating your online preferences or by calling customer service and requesting to opt out of receiving these emails when your register or provide your e mail address on our website you will be given a choice as to whether you want to receive e mail messages about special offers you may modify your choice at any time utilizing the online email preference options page you also will be given the opportunity in any commercial e mail that we send to you to opt out of receiving such messages in the future it may take up to 10 days for us to process an opt out request we may send you other types of transactional and relationship e mail communications such as service announcements administrative notices and surveys without offering you the opportunity to opt out of receiving them please note that changing information in your account or otherwise opting out of receipt of promotional e mail communications will only affect future activities or communications from us if we have already provided your information to a third party before you have changed your preferences or updated your information you may have to change your preferences directly with that third party 
california residents if you are a resident of california in addition to the rights set forth above you have the right to request information from us regarding the manner in which we share certain categories of personal information with third parties and the hsni companies for their direct marketing purposes california law gives you the right to send us a request at a designated address to receive the following information 
the categories of information we disclosed to third parties for their direct marketing purposes during the preceding calendar year 
the names and addresses of the third parties that received that information and 
if the nature of the third party s business cannot be determined from their name examples of the products or services marketed 
we may provide this information in a standardized format that is not specific to you the designated e mail address for these requests is privacy officer@hsn net 
under our do not call policy you may instruct us not to call you for marketing purposes by calling 800 284 3900 we will implement your instructions within 30 days we have policies and procedures in place and train our employees to honor your request please note that we may still need to call you for servicing or other non marketing purposes 
hsn respects your privacy and we understand that not all of our visitors wish to have information collected by third parties regarding their shopping experience you have the option to deactivate the ability of our data compiler to analyze your web browsing and purchasing behavior or choose to continue to benefit from the improved shopping experience which our data compiler s analysis allows us to provide to you but maintain anonymity to learn more about the various levels of privacy and confidentiality you can select with respect to our data compiler and to exercise your choice click here your status is maintained by placement of an opt out cookie on your computer if this cookie is removed or deleted if you upgrade your browser to a new version or if you visit us from a different computer you will need to return to this form to re select your preference 
how we protect your personal information 
we take appropriate security measures including physical electronic and procedural measures to help safeguard your personal information from unauthorized access and disclosure for example only authorized employees are permitted to access personal information and they may do so only for permitted business functions in addition we use encryption in the transmission of your sensitive personal information between your system and ours and we use firewalls to help prevent unauthorized persons from gaining access to your personal information 
we want you to feel confident using our website to transact business however no system can be completely secure therefore although we take steps to secure your information we do not promise and you should not expect that your personal information searches or other communications will always remain secure you should also take care with how you handle and disclose your personal information and should avoid sending personal information through insecure e mail please refer to the federal trade commission s website at http www ftc gov bcp menus consumer data shtm for information about how to protect yourself against identity theft 
user submitted content blogs bulletin boards reviews profiles chat rooms etc 
we may provide areas on our websites where you can post information about yourself and others create a profile and communicate with others as well as post reviews of products establishments contractors and the like or upload content e g pictures videos audio files etc such postings are governed by our terms and conditions in addition such postings may appear on other websites or when searches are executed on the subject of your posting also whenever you voluntarily disclose personal information on publicly viewable web pages that information will be publicly available and can be collected and used by others for example if you post your e mail address you may receive unsolicited messages we cannot control who reads your posting or what others may do with the information you voluntarily post so we encourage you to exercise discretion and caution with respect to your personal information once you have posted information you will not be able to edit or delete such information 
children s privacy 
our website is a general audience site and we do not knowingly collect personal information from children under the age of 13 
visiting our websites from outside the united states 
this privacy policy is intended to cover collection of information on our website from residents of the united states if you are visiting our website from outside the united states please be aware that your information may be transferred to stored and processed in the united states where our servers are located and our central database is operated the data protection and other laws of the united states and other countries might not be as comprehensive as those in your country please be assured that we seek to take reasonable steps to ensure that your privacy is protected by using our services you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy 
no rights of third parties 
this privacy policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website 
changes to this privacy policy 
we will occasionally update this privacy policy to reflect changes in our practices and services when we post changes to this privacy policy we will revise the last updated date at the top of this privacy policy if we make any material changes in the way we collect use and or share your personal information we will notify you by sending an e mail to the e mail address you most recently provided us in your account profile or registration unless we do not have such an e mail address and or by prominently posting notice of the changes on our website we recommend that you check our website from time to time to inform yourself of any changes in this privacy policy or any of our other policies 
how to contact us 
if you have any questions about this privacy policy or our information handling practices or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes please contact us by e mail or postal mail as follows 
privacy officer 
hsn 
1 hsn drive 
st petersburg florida 33729 
privacy officer@hsn net 
© 2011 hsn inc all rights reserved 
linked information 
cookies 
a cookie is a small text file that is stored on a user s computer for record keeping purposes cookies can be either session cookies or persistent cookies a session cookie expires when you close your browser and is used to make it easier for you to navigate our website a persistent cookie remains on your hard drive for an extended period of time 
we may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities such as doing analysis and research on the effectiveness of our site content and advertising 
you may delete or decline cookies by changing your browser settings click help in the toolbar of most browsers for instructions if you do so some of the features and services of our website may not function properly 
we may allow third parties including hsni companies advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties but they may collect information about where you or others who are using your computer saw and or clicked on the advertisements they deliver and possibly associate this information with your subsequent visits to the advertised websites they also may combine this information with personal information they collect from you the collection and use of that information is subject to the third party s privacy policy this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org 
web beacons 
web beacons also known as clear gifs pixel tags or web bugs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users or to access cookies unlike cookies which are stored on the user s computer hard drive web beacons are embedded invisibly on the web pages or in e mail and are about the size of the period at the end of this sentence 
web beacons may be used to deliver or communicate with cookies to count users who have visited certain pages and to understand usage patterns we also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third party website 
mobile services 
we may also collect non personal information from your mobile device if you have downloaded any hsn mobile application s this information is generally used to help us deliver the most relevant information to you examples of information that may be collected and used may include but are not limited to your geographic location how you use the hsn application s and information about the type of device you use this information is sent to hsn as aggregate information and is not traceable back to any individual and cannot be used to identify an individual to opt out of sharing this information such as location please review the terms and conditions before you download the application or you may review the settings on your mobile device or you may choose at any time to uninstall the hsn application s from your mobile device 
save $10 today apply now 
instant savings with hsn credit cards 
subject to approval 
play games in the hsn arcade 
play games earn tickets and enter for a chance to win! 
shop hsn gift cards 
starting at $15 there s one 
for every budget 
connect & share with forums blogs & more 
• questions about the item on air now ask hsn 
• order toll free anytime by phone 1 800 284 5757 
shop with hsn 
hsn top brands 
hsn gift cards 
most popular searches 
site map 
hsn ratings and reviews 
product voting 
hsn policies 
return policies 
privacy policy 
security policy 
community guidelines 
conditions of use 
hsn help 
contact hsn 
hsn shop by remote 
channel finder 
faqs 
give us your feedback 
product recall info 
about hsn 
company overview 
show hosts 
careers at hsn 
hsn affiliate program 
hsn partner program 
hsn credit cards 
cardholder offers 
pay your bill 
apply now 
mycardextras 
copyright © 2012 hsn inc all rights reserved hsn and hsn com are registered trademarks of hsni llc 
u s patent no 7 752 083 u s patent no 7 756 758 
partner sites expedia | floraflora | gifts | hotels | hotwire | pronto | shoebuy | ticketmaster 
other hsni sites ballard designs | frontgate | garnet hill | grandin road | chasing fireflies | improvements | territory ahead | travelsmith 
0 
shop now 


