saks fifth avenue 
close 
enjoy a special treat from saks com 
free shipping* on orders of $150 or more 
now through monday august 13 2012 
just enter promo code augsfa at checkout 
*free shipping offer valid with purchase of $150 or more through monday august 13 2012 at 11 59 pm et to redeem select standard shipping and enter promotional code augsfa limit of five promo codes per order offer valid for standard shipping only offer valid at saks com only gift card purchases gift wrap taxes and shipping cannot be applied towards the qualifying amount offer may be used when shipping to multiple addresses valid on shipments to u s addresses only not valid on international shipments offer not valid on rush next business day or saturday delivery orders not valid in saks fifth avenue stores or saks fifth avenue off 5th stores not valid on purchases of gift cards for drop ship items offer only applies to items eligible for standard shipping this offer is non transferable 
click here for additional shipping and tax information 
close 
*for purchases made with the saks fifth avenue credit card or saks fifth avenue mastercard in saks stores and catalogs and at saks com during this event saksfirst members will earn 2 base points plus 2 bonus points per eligible dollar spent from $1 to $4 999 4 base points plus 4 bonus points per eligible dollar spent from $5 000 to $9 999 and 6 base points plus 6 bonus points per eligible dollar spent thereafter based on your calendar year to date net purchases purchases of sales tax delivery charges beauty salon products and services cartier purchases restaurants alterations fur storage gratuity repairs at the martin lawrence gallery in the dallas saks fifth avenue store saks fifth avenue off 5th stores corporate gifts and gift card purchases are not eligible for this bonus points event select designers and leased department exclusions apply 
close 
exclusively for 
saks cardholders only 
shop with your saks card and receive a 
gift card good toward future shopping* 
not a cardholder sign up here 
online only august 21 22 
online and in stores august 23 
just enter code aug2012 at checkout 
designer exclusions akris alexander mcqueen apparel and handbags ann demeulemeester apparel antonio berardi anya hindmarch handbags araks azzedine alaia apparel be & d handbags behnaz sarafpour apparel bottega veneta apparel and handbags brioni brunello cucinelli cartier celine apparel and handbags chanel charvet christian louboutin christian siriano apparel comme des garcons apparel costume national apparel david yurman derek lam apparel and handbags dior dolce & gabbana shoes and handbags donna karan handbags doo ri dries van noten apparel emilio pucci apparel etro men s and women s apparel fendi gryson handbags gucci haider ackermann apparel haat isaia issey miyake jason wu handbags jean colonna apparel jerome dreyfuss handbags jil sander apparel and handbags jimmy choo junya watanabe apparel katherine kwei handbags kaufman franco kiton lanvin apparel and handbags loro piana maison martin margiela apparel and handbags manolo blahnik marni apparel and handbags mario schwab mcm handbags miu miu shoes and handbags moschino handbags nina ricci apparel ohne titel oscar de la renta apparel peter pilotto peter som prada proenza schouler apparel rachel roy ralph lauren handbags men s ralph lauren black label men s ralph lauren purple label reed krakoff handbags richard chai rick owens rick owens drkshdw rick owens lilies roger vivier sacai luck saddler s union special delivery to 10022 shoe stella mccartney apparel and handbags thakoon apparel tod s handbags valentino apparel vera wang bridal vionnet apparel yves saint laurent handbags zegna zero + maria cornejo additional in store designer exclusions apply see store for details 
*valid for saks fifth avenue cardholders only gift card offer not valid on pre order items saks fashionfix merchandise fashion star merchandise or on international orders limit of five promo codes per order valid on saks com purchases from tuesday august 21 2012 at 12 01am et to thursday august 23 2012 at 11 59pm et enter promotional code aug2012 at checkout for catalog and saks com purchases code valid once per customer valid on catalog and saks fifth avenue store purchases on 8 23 12 excludes some designer collections leased collections beauty salons saks fifth avenue off 5th stores gift card and saks employee purchases no adjustments to prior purchases gift cards valid through 9 30 12 are redeemable in saks fifth avenue stores and on saks com cannot be combined with any other offer in store adjustments made to the gift card for returned merchandise limit 1 gift card per person total spend excludes gift wrap pre order merchandise at saks com taxes and shipping present your total day s receipts in the designated area for in store purchases purchases made at saks fifth avenue stores at saks com and in the catalogs cannot be combined 
$9 99 usd standard shipping and $19 99 usd express shipping to the uk and canada 
on orders of $99 usd and more with code ukcan12 details 
close 
enjoy a special treat from saks com 
$9 99 usd standard shipping and $19 99 usd express shipping to the uk and canada on orders of $99 usd and more* 
now through sunday september 30 2012 
just enter promo code ukcan12 at checkout 
*$9 99 usd standard shipping and $19 99 usd express shipping offer valid with orders of $99 usd and more through sunday september 30 2012 at 11 59pm et offer valid at saks com only to redeem select standard or express shipping and enter promotional code ukcan12 valid on shipments to united kingdom and canada addresses only not valid on us or other international shipments offer may not be used when shipping to multiple addresses not valid in saks fifth avenue stores or saks fifth avenue off 5th stores not valid on purchases of gift cards no adjustments to prior purchases this offer is non transferable 
click here for additional shipping and tax information 
$19 99 usd express shipping to select countries on orders 
of $99 usd and more with code row12 details 
close 
enjoy a special treat from saks com 
$19 99 usd express shipping to select countries on orders of $99 usd and more* 
now through sunday september 30 2012 
just enter promo code row12 at checkout 
*$19 99 usd express shipping offer valid with orders of $99 usd and more through sunday september 30 2012 at 11 59pm et offer valid at saks com only to redeem select express shipping and enter promotional code row12 offer valid on shipments to australia antigua and barbuda anguilla argentina aruba austria bahrain bangladesh barbados belgium belize bermuda bolivia brazil brunei bulgaria cambodia cayman islands chile china colombia costa rica cyprus czech republic denmark dominica dominican republic ecuador egypt el salvador estonia finland france french guiana germany gibraltar greece grenada guadeloupe guatemala guernsey honduras hong kong hungary iceland india indonesia ireland israel italy jamaica japan jersey jordan kuwait latvia liechtenstein lithuania luxembourg macau maldives malta martinique mexico monaco montserrat nepal netherlands new zealand nicaragua norway oman panama paraguay peru philippines poland portugal reunion romania russian federation saint kitts and nevis saint lucia saudi arabia singapore slovakia slovenia south africa south korea spain sri lanka sweden switzerland taiwan trinidad and tobago turkey turks and caicos islands united arab emirates and qatar addresses only not valid on shipments to canada or the uk not valid on us shipments offer may not be used when shipping to multiple addresses not valid in saks fifth avenue stores or saks fifth avenue off 5th stores not valid on purchases of gift cards no adjustments to prior purchases this offer is non transferable 
click here for additional shipping and tax information 




shop by designer 
womens apparel 
shoes & handbags 
jewelry & accessories 
beauty & fragrance 
the mens store 
just kids 
home & gourmet 
gift shop 
saks sale 
fashion fix 
items 
24 7 customer service live chat • email • 1 877 551 saks 7257 
our privacy policy & our website terms of use 
our privacy policy • our website terms of use 
our privacy policy 
last updated april 4 2011 click here to see our privacy policy effective as of october 8 2012 
thank you for visiting the saks com website saks com is owned and operated by saks direct inc a saks incorporated company our commitment to you as our valued customer is to provide an exciting and safe online shopping experience as well as the elevated level of personal service that is synonymous with saks fifth avenue part of this commitment is to respect and protect the privacy of the personal information we obtain from you through our website we have created this privacy policy to inform you about how we collect use and share your personal information and our privacy practices in general 
please note this policy addresses information we collect from you through our website and does not apply to information collected through saks fifth avenue retail stores or other offline means 
we are always ready to address your questions and concerns regarding this policy and our privacy practices if you would like to speak to a customer service representative please contact us through one of the following methods 
by e mail 
service@saks com 
by telephone 
1 877 551 saks 7257 
by mail 
saks direct inc 
p o box 10327 
jackson ms 39289 
frequently asked questions 
what information does saks collect 
how does saks use the information collected 
what information does saks share with others 
how can i view update or remove my information 
what choices do i have about receiving communications from saks 
is there a saks credit card 
what about security 
does saks use cookies web beacons and other tracking technologies 
what about other websites 
what is saks s policy regarding children 
whom do i contact if i have additional questions or concerns about this policy 
what are california privacy rights 
why is my billing address required for online purchases 

q 
what information does saks collect 
a 
• 
when you make a purchase at our website we collect your full name billing address shipping address telephone number email address and payment information including credit card number or gift card number 

• 
when you create an account at our website we collect your full name email address and password 

• 
when you choose to participate in sweepstakes contests or other promotions we collect your full name email address zip code and gender we may also collect your birthday month day and your local saks fifth avenue retail store if you choose to supply the information 

• 
from your transactions and other interactions with us we collect information concerning the specific products or services you purchase or use 

• 
when you send a gift to another person we collect that person s full name and shipping address 

• 
when you ask us a question we collect your name email address or other contact information 

• 
we may collect certain demographic information such as gender or age and information about your interests and preferences if you provide them 

• 
when you request a mail order catalog we collect your full name and mailing address 

• 
when you subscribe for email updates or offers we collect your e mail address 

• 
we collect information you voluntarily submit when participating in one of our various services programs or surveys 

• 
we may also receive information about you from other companies which helps us to customize our services 

from time to time we may collect general non personal statistical information about the use of our website such as how many customers visit a specific page on the website how long they stay on a page and which hyperlinks if any they click on we collect this information though the use of cookies and other tracking technologies which are discussed below we may also collect certain standard information that your browser sends to every website you visit such as your ip address your browser information including browser type capabilities and language your operating system the date and time you accessed the website and the website from which you linked to our website we collect this information in order to determine which areas of our website are most popular and to enhance the website for our customers we may group this information into aggregate customer data in order to describe the use of the website and interest in the website activities to our existing or potential business partners sponsors advertisers or other third parties or in response to a government request we may also group demographic information that we collect from visitors into aggregate data for the same purposes it is our policy not to link this aggregate information to your personal information 
back to top 

q 
how does saks use the information collected 
a 
• 
to complete your purchase transactions and provide the services you request 

• 
to send you catalogs and other offerings through the email and direct mail 

• 
to contact you about the status of your orders 

• 
to identify your product and service preferences so that you can be informed of new or additional products services and promotions offered by the saks family of affiliated companies and other marketing partners that might be of interest to you and to improve our website merchandise selection customer service and overall customer shopping experience 
back to top 

q 
what information does saks share with others 
a 
saks family we may share collected information within the saks family of affiliated companies including without limitation saks incorporated and saks fifth avenue off 5th 

co marketing partners saks may team with another company to conduct a sweepstakes promotional campaign or other event e g a jointly sponsored shopping event in those cases each of the participating co marketing partners may receive information about you from us such information will be shared on an aggregated basis unless otherwise indicated at the point where you submit your personal information 

legal disclosures in the highly unlikely event saks is required to disclose customer information pursuant to lawful requests such as subpoenas or court orders or in compliance with applicable laws saks will make such disclosure 

sale of business in the event the ownership of all or a part of a business within the saks family of affiliated companies were to change customer information pertinent to that business operations would likely be transferred to or licensed for use by the new owner 

saks credit card accounts we may share your information with the financial institution that issues saks credit card accounts please see the is there a saks credit card section for more information 

service providers we use third party service providers to perform certain services on our behalf such as processing payments maintaining the website and our mailing lists storing processing and transmitting data creating and executing email campaigns and providing marketing assistance web analytics and data analysis we may provide your information to these third party service providers when the information is necessary for them to perform their duties these third party service providers are prohibited from using personal information for any other purpose and are contractually required to comply with all applicable laws which may include payment card industry data security standards if they are processing payments for saks 
back to top 

q 
how can i view update or remove my information 
a 
if you have registered for an account or made a purchase you may view and update your account information by logging into the online account section of the website with your email address and password once logged in you can view or update your name address telephone number or email address you can also call write or email a customer service representative to access or update any of this information 
back to top 

q 
what choices do i have about receiving communications from saks 
a 
to receive promotional email offers from the saks family of affiliated companies notifying you of special deals web only offers and product previews you can sign up on our website or by contacting a customer service representative if you register for a website account or make a purchase you will automatically receive promotional emails from the saks family of affiliated companies unless you opt out from receiving promotional emails to remove yourself from our email list you can click the unsubscribe link in any of our promotional emails you receive change your email preferences by logging into the online account section of the website or contact a customer service representative 
our customers receive standard order status communications such as order confirmation and shipping dates via email please note that your choice to opt out of promotional emails will not affect email notifications regarding your order with us 
if you would like to be removed from our catalog mailing list please contact a customer service representative by mail phone or email to stop receiving paper catalogs we will make every effort to implement your choice as soon as possible but you should allow approximately 3 months for mailing change requests to be fully implemented 
back to top 

q 
is there a saks credit card 
a 
the saks fifth avenue mastercard® and the saks fifth avenue private label credit cards are issued by capital one n a and are serviced by its affiliates capital one saks does not collect or process any online applications for these credit card products those applications are made directly on the issuer operated website and are subject to its privacy policy and practices mastercard® is a registered trademark of mastercard international incorporated to obtain a privacy policy opt out information or contact information for the saks fifth avenue mastercard® and the saks fifth avenue private label credit cards you may contact cardmember benefits 
back to top 

q 
what about security 
a 
protecting the security of your information is very important to us when you transmit sensitive personal information such as credit card information from your computer to our servers your information is protected by both a firewall a combination of computer hardware and software that helps keep unauthorized visitors from accessing information within our computer network and industry standard ssl secure socket layer encryption once we receive your transmission we will take reasonable precautions to secure and protect the information on our systems unfortunately no data transmission over the internet can be 100% secure and accordingly we cannot guarantee or warrant the security of any information you disclose or transmit to us online however we strive to protect your information and privacy 
back to top 

q 
does saks use cookies web beacons and other tracking technologies 
a 
saks uses cookies both session and persistent and web beacons to enhance your browsing and shopping experience on the website cookies are small files or records that we place on your computer s hard drive to collect information about your activities on the website web beacons also called pixel tags are small strings of code placed on a web page or within an email for the purpose of transferring information we and the web analytics provider that we use to help manage our internet business and communications employ cookies and web beacons placed on pages of our website and in email to deliver our ads to measure the effectiveness of our advertising and to learn how customers use our website the type of information that we collect through this technology includes the price quantity and product id of the products viewed by the customer the unique user id the areas of the website viewed by the customer and certain personally identifiable information relating to the customer by supplementing our records this information helps us learn things such as what kinds of customers our website attract which of our products most interest our customers and what kinds of offers our customers like to see although our web analytics provider logs the information coming from our website on our behalf we control how that data is in fact used 
session cookies exist only for as long as your browser remains open and are deleted once your browser session ends we use session cookies to complete your purchase transaction on the other hand persistent cookies remain on your hard drive after your browser session ends we use persistent cookies to improve your overall website experience 
the cookies set by saks transmit information back to our computers and are the only computers which are authorized to read such information the information captured makes it possible for us i to speed navigation keep track of items in your shopping cart and provide you with custom tailored content ii to remember information you gave to us so you don t have to reenter it each time you visit the website iii to monitor the effectiveness of some of our marketing e mail campaigns and advertising and iv to monitor total number of visitors pages viewed and the total number of visitors served 
most people do not even know that cookies are being placed on their computers when they visit our website or most other websites because web browsers are typically set to automatically accept cookies you can choose to have your browser warn you every time a cookie is being sent to you or you can turn off cookie acceptance altogether you will still be able to browse our website and make purchases but you will not be able to retrieve your saved account information without cookies moreover by not allowing cookies your overall internet browsing experience could be adversely affected 
in addition to web beacons and cookies discussed above we may utilize 3rd party tracking pixels and cookies to help manage online advertising these pixels are provided by our advertising delivery partners these pixels enable our partners to recognize a unique cookie on your web browser which in turn enables us to learn which advertisements bring users to our website as well as provide you with targeted advertisements in addition our advertising delivery partners may place a 3rd party cookie on your computer as you browse the website the information we collect and share in connection with these 3rd party tracking pixels and cookies is anonymous and not personally identifiable it does not contain your name address telephone number or email address currently we provide 3rd party tracking pixels and cookies from the following advertising delivery partner doubleclick in addition we may at some point in the future engage other advertising delivery partners for more information regarding 3rd party pixels and cookies or to opt out of targeted advertisements delivered by our advertising delivery partners go to http www networkadvertising org managing opt_out asp 
we also use technology to capture each online transaction in a file which we mainly use for customer service purposes these files are deleted from our servers on a regular basis 
back to top 

q 
what about other websites 
a 
please be aware that when you are on our website you could be directed via links to other third party websites that are not affiliated with saks these websites may send their own cookies to visitors collect data or solicit your information the privacy policies of these other websites may be very different from our policy we are not responsible for the privacy practices of these other websites and cannot guarantee the security of any of your personal information collected there 
back to top 

q 
what is saks s policy regarding children 
a 
our website is not intended for use by children under 13 years of age saks does not knowingly collect personal information from anyone under 13 years of age 
back to top 

q 
whom do i contact if i have additional questions or concerns about this policy 
a 
if you have any questions or concerns about this policy or our privacy practices contact customer service by live chat email or telephone 
back to top 

q 
what are california privacy rights 
a 
if you are a california resident and would like a copy of our notice describing what categories of personal information we share with third parties or corporate affiliates for their direct marketing purposes and the names and addresses of the third parties and affiliates that received your information in the past year please submit a written request to the following address specifying that you want a copy of saks california privacy rights notice saks direct inc p o box 10327 jackson ms 39289 attn california privacy please allow up to 30 days for us to process your request you may submit such a request once per year 
back to top 

q 
why is my billing address required for online purchases 
a 
we ask for your billing address in order to prevent against fraudulent use of credit cards and reduce the costs to saks and its customers we do not use billing addresses for marketing purposes 
back to top 
contact us 24 7 
customer service 
chat 
email 
1 877 551 7257 
shipping returns & taxes 
domestic 
international 
order status & tracking 
saks card 
saksfirst 
pay bills & manage 
apply 
upgrade to the saks mastercard 
stores & corporate 
store locator & events 
about us 
careers 
policies 
shop 
catalogs 
gift cards 
email sign up 
enter email address 

go 
get the saks point of view 
follow us on twitter 
find us on facebook 
follow us on pinterest 
saks app & more 
saks fifth avenue is proud to be named a j d power and associates 2012 customer service champion and is 1 of only 8 retailers so named 
© 2012 saks fifth avenue 


