noaa home 
weather 
oceans 
fisheries 
charting 
satellites 
climate 
research 
coasts 
careers 
about noaa 
contacts 
staff directory 
help 
search criteria 
weather gov forecast 
active weather alerts 
our organization 
working with us 
media & constituents 
noaa in your state 
budget information 
emergency information for noaa employees 
weather ready nation 
privacy policy 
we are committed to the privacy of our visitors we collect no personal information about you when you visit our web site unless you choose to provide that information to us 
here is how we handle information about your visit to our web site 
information collected and stored automatically if you do nothing during your visit but browse through the web site read pages or download information we will gather and store certain information about your visit automatically this information does not identify you personally we automatically collect and store information like the following concerning your visit 
the internet domain for example xcompany com if you use a private internet access account or yourschool edu if you connect from a university s domain 
your ip address an ip address is a number that is automatically assigned to your computer whenever you are surfing the web from which you access our web site 
the type of browser and operating system used to access our site 
the date and time you access our site 
the pages you visit and 
if you linked to our web site from another web site the address of that web site 
we use this information to help us make our site more useful to visitors—to learn about the number of visitors to our site and the types of technology our visitors use 
information protection 
for site security purposes and to ensure that this service remains available to all users this government computer system employs software programs to monitor network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage if such monitoring reveals evidence of possible abuse or criminal activity such evidence may be provided to appropriate law enforcement officials unauthorized attempts to upload or change information on this server are strictly prohibited and may be punishable under the computer fraud and abuse act of 1986 and the national information infrastructure protection act or other law 
information that you voluntarily provide 
we do not collect personally identifiable information unless you choose to provide it to us if you provide us with personally identifiable information for example by sending an e mail or by filling out a form and submitting it through our web site we use that information only to respond to your message and to help us provide you with the information and services that you request 
submitting voluntary information constitutes your consent to the use of the information for the stated purpose when a user clicks the submit button on any of the web forms found on our site they are indicating voluntary consent to use of the information they submit for the stated purpose we do not collect or use information for commercial marketing 
how information is used 
the information we collect is used for a variety of purposes e g comments on proposed rules license applications to respond to requests for information about our regulations and policies and to fill orders we make every effort to disclose clearly how information is used at the point where it is collected so that our users can determine for themselves whether they wish to provide the information 
sharing of information 
we may share the information you give us with another government agency if your inquiry relates to that agency in other limited circumstances such as responses to requests from congress and private individuals we may be required by law to disclose information you submit before you submit personally identifiable information such as on an online form you will be advised as to the purpose and how the information will be used 
retention of information 
we destroy the information we collect when the purpose for which it was provided has been fulfilled unless we are required to keep it longer by statute or official policy electronically submitted information is maintained and destroyed according to the principles of the federal records act and the regulations and records schedules approved by the national archives and records administration and in some cases information submitted to us may become an agency record and therefore might be subject to a freedom of information act request 
links to other sites 
this site may have links to the web sites of other federal agencies there may be links to private organizations with their permission once you go to another site you are subject to the privacy policy of the new site it is always a good idea to read the privacy policy of any web site that you visit 
cookies 
cookies are small bits of text that are either used for the duration of a session session cookies or saved on a user s hard drive in order to identify that user or information about that user the next time the user logs on to a web site persistent cookies this web site does not use persistent cookies or any other persistent tracking technology one or more of our component sites may use session cookies to provide streamlined navigation these session cookies are deleted from the component s server after your session ends and information from them is not collected or saved 
interaction with children 
this web site may offer educational content to children under 13 no personally identifiable information is collected from them unless voluntarily submitted as a request for information or services the information collected is used to respond to user inquiries or to provide services requested by our users 
your rights under the privacy act 
more information about the privacy act can be found at the following off site link http www pueblo gsa gov cic_text fed_prog foia foia htm 
noaa mobile | privacy policy | foia | information quality | disclaimer | usa gov | ready gov | site map | contact webmaster 


