
as a member of the nordstrom family of companies hautelook inc company we our us knows that you care about how your personal information is used and shared and we take your privacy seriously please read the following to learn more about our privacy policy by visiting the hautelook website and domain name and any other linked pages features content or application services offered from time to time by company in connection therewith collectively the website or using any of our services you acknowledge that you accept the practices and policies outlined in this privacy policy 
what does this privacy policy cover 
this privacy policy covers company s treatment of personally identifiable information personal information that company gathers when you are accessing company s website and when you use company services this policy does not apply to the practices of companies that company does not own or control or to individuals that company does not employ or manage 
what personal information does company collect 
the information we gather from customers enables us to personalize and improve our services and to allow our users to set up a user account and make purchases via the website we collect the following types of information from our customers 
personal information you provide to us 
we receive and store any information you enter on our website or provide to us in any other way the types of personal information collected may include your name email address gender zip code country ip address browser information and if you make a purchase through our website your credit card number credit card security code expiration date billing address and shipping address you can choose not to provide us with certain information but then you may not be able to take advantage of many of our special features and you may not be able to complete a purchase through the website the personal information you provide is used for such purposes as allowing you to purchase items improving the content of the website customizing the advertising and content you see and communicating with you about specials and new features 
we do not direct any of our content specifically to children users of our website are required to be at least 18 years old and any user under 18 is not an authorized user additionally if we learn that a user is under 13 years of age we will promptly delete any personal information we have collected about that user 
personal information collected automatically 
we receive and store certain types of information whenever you interact with our website or services company automatically receives and records information on our server logs from your browser including your ip address cookie information the page you requested and any items you may purchase this information may be used to customize the content you see on our website or to communicate with you about specials and new features 
usage information such as the numbers and frequency of visitors to our site and its components may also be used in aggregate form that is as a statistical measure and not in a manner that would identify you personally this type of aggregate data enables us to figure out how often customers use parts of the website or services so that we can make the website appealing to as many customers as possible and improve those services as part of this use of information we may provide aggregate information to our partners about how our customers collectively use our site we share this type of statistical data so that our partners also understand how often people use their services and our website so that they too may provide you with an optimal online experience company never discloses aggregate information to a partner in a manner that would identify you personally 
e mail communications 
we may receive a confirmation when you open an email from company if your computer supports this type of program company uses this confirmation to help us make emails more interesting and helpful and improve our service if you do not want to receive email or other mail from us please indicate your preference by making a modification on your account page or by using the unsubscribe feature in any email we send to you 
what about cookies 
cookies are alphanumeric identifiers that we transfer to your computer s hard drive through your browser to enable our systems to recognize your browser and tell us how and when pages in our site are visited and by how many people company cookies do not collect personal information and we do not combine the general information collected through cookies with other personal information to tell us who you are or what your screen name or email address is 
most browsers have an option for turning off the cookie feature which will prevent your browser from accepting new cookies as well as depending on the sophistication of your browser software allowing you to decide on acceptance of each new cookie in a variety of ways we strongly recommend that you leave the cookies activated however because cookies enable you to take advantage of some of our website s most attractive features 
we may use cookies to compile usage or clickstream information about you or others who use your computer this information allows us to among other things deliver targeted content that we believe will be of most interest to you 
will company share any of the personal information it receives 
personal information about our customers is an integral part of our business we neither rent nor sell your personal information to anyone we share your personal information only as described below 
affiliated businesses we do not control we are affiliated with a variety of businesses and work closely with them in certain situations these businesses sell items to you through company s website in other situations company provides services or sells products jointly with affiliated businesses you can recognize when an affiliated business is associated with your transaction and we will share your personal information that is related to such transactions with that affiliated business 
agents we employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you unless we tell you differently company s agents do not have any right to use personal information we share with them beyond what is necessary to assist us you hereby consent to our sharing of personal information for the above purposes 
employees we restrict access to your personal information to those employees who need to know that information to provide products or services to you 
business transfers in some cases we may choose to buy or sell assets in these types of transactions customer information is typically one of the business assets that is transferred moreover if company or substantially all of its assets were acquired or in the unlikely event that company goes out of business or enters bankruptcy customer information would be one of the assets that is transferred or acquired by a third party you acknowledge that such transfers may occur and that any acquirer of company may continue to use your personal information as set forth in this policy 
protection of company and others we may release personal information when we believe in good faith that release is necessary to comply with that law enforce or apply our conditions of use and other agreements or protect the rights property or safety of company our employees our users or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
is personal information about me secure 
your company account personal information is protected by a password for your privacy and security you need to prevent unauthorized access to your account and personal information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account 
when company s order form asks users to enter personal information such as a credit card number that information is encrypted with industry standard secure socket layers ssl encryption to keep your online order safe and secure when the letters http in the url address change to https the s indicates you are in a secure area employing ssl company also maintains physical electronic and procedural safeguards that comply with federal regulations to protect your personal information 
company endeavors to protect user information to ensure that user account information is kept private however company cannot guarantee the security of user account information unauthorized entry or use hardware or software failure and other factors may compromise the security of user information at any time 
the website may contain links to other sites company is not responsible for the privacy policies and or practices on other sites when linking to another site you should read the privacy policy stated on that site this privacy policy only governs information collected on the website 
what personal information can i access 
company allows you to access the following information about you for the purpose of viewing and in certain situations updating that information this list may change as our website changes 
e mail address 
gender 
zip code 
country 
shipping & billing information 
what choices do i have 
as stated previously you can always opt not to disclose information to use even though it may be needed to take advantage of certain company features including the ability to purchase items through the website 
you are able to add or update certain information on pages such as those listed in the what personal information can i access section above when you update information however we may maintain a copy of the unrevised information in our private records 
if you do not wish to receive email or other mail from us including promotional offers please indicate this preference by changing your account settings or by notifying us by using the unsubscribe feature in any email we send to you please note that if you do not want to receive legal notices from us such as this privacy policy those legal notices will still govern your use of the company website and you are responsible for reviewing such legal notices for changes 
changes to privacy policy 
company may amend this privacy policy from time to time use of information we collect now is subject to the privacy policy in effect at the time such information is used if we make changes in the way we use personal information we will notify you by posting an announcement on our website or sending you an email users are bound by any changes to the privacy policy when he or she uses the website after such changes have been first posted 
questions or concerns 
if you have any questions or concerns regarding our privacy policy please contact us at 
hautelook 
1212 s flower street suite #300 
los angeles ca 90015 
1 888 547 8438 
membercare@hautelook com 
nordstrom privacy 
po box 21986 
seattle wa 98111 3986 
1 206 303 2340 
privacy@nordstrom com 
last updated august 30 2012 


