modcloth 
customer care 
hello 
notifications 
order history 
wishlists 
sign out join sign in 
shopping bag 0 items 
checkout 
new arrivals 
new arrivals 
back by demand 
coming soon 
shop our outfits 
shop our designers 
gifts 
gifts for gals 
gifts for guys 
wedding present bliss 
gift certificates 
shop spotlight styles 
fancy frocks 
back to school 
work appropriate 
just arrived! 
clothing 
dresses 
party 
special occasion 
casual 
prints 
solids 
floral 
fit & flare 
strapless 
mini dress 
longer lengths 
maxi 
sizes 16 & up 
tops 
blouses 
basics 
graphic tees 
tunics 
sweaters 
bottoms 
skirts 
pants 
leggings 
denim 
shorts & rompers 
outerwear 
jackets 
coats 
blazers & vests 
swimwear 
one piece 
two piece 
tights & socks 
tights 
socks 
intimates 
undergarments 
sleepwear & lounge 
sale 
dresses 
tops 
bottoms 
outerwear 
back by demand 
shop our outfits 
shop our designers 
gifts 
gifts for gals 
gifts for guys 
wedding present bliss 
gift certificates 
shop spotlight styles 
fancy frocks 
back to school 
work appropriate 
shoes 
shoes 
heels 
wedges 
boots & booties 
flats 
sandals 
sale 
back by demand 
shop our outfits 
shop our designers 
gifts 
gifts for gals 
gifts for guys 
wedding present bliss 
gift certificates 
shop spotlight styles 
fancy frocks 
back to school 
work appropriate 
bags & accessories 
bags 
handbags 
totes & backpacks 
small bags & clutches 
wallets & accessories 
jewelry 
necklaces 
earrings 
bracelets & watches 
rings & pins 
sunglasses 
hats 
hair accessories 
scarves 
gloves 
belts 
umbrellas 
beauty 
sale 
back by demand 
shop our outfits 
shop our designers 
gifts 
gifts for gals 
gifts for guys 
wedding present bliss 
gift certificates 
shop spotlight styles 
fancy frocks 
back to school 
work appropriate 
apartment 
furnish & decorate 
wall decor 
decorative accessories 
bedding 
curtains & rugs 
lighting 
clocks 
store & organize 
kitchen & dining 
tabletop 
kitchen tools & gadgets 
linens & aprons 
bath 
shower curtains 
bathmats & linens 
bath accessories 
books 
office 
office & desk accessories 
stationery 
electronics 
cameras & film 
music & audio 
computer accessories 
phones & phone accessories 
odds & ends 
diy 
novelties 
travel 
pets 
sale 
back by demand 
shop our outfits 
shop our designers 
gifts 
gifts for gals 
gifts for guys 
wedding present bliss 
gift certificates 
shop spotlight styles 
fancy frocks 
back to school 
work appropriate 
be the buyer 
latest sample 
vote now 
here s your chance to become a virtual member of our fashion buying team! be the buyer allows you to vote on style samples that with your help could be sewn for and sold exclusively by modcloth 
browse through the potential designs click pick it! to vote on your favorites and tell us why you picked or passed them in the comments section your vote counts! 
vintage 
daily vintage clothing & decor 
just a girl in a thrift store that s how it all began susan our co founder and chief creative officer sold her favorite vintage finds from her dorm room soon a store was born! 
vintage clothing and decor is still very near and dear to us so we sell at least one item a day they go fast so visit often to snag your own modcloth one of a kind! 
sale 
just added 
sale 
dresses 
tops 
bottoms 
shoes 
bags & accessories 
outerwear 
apartment 
blog 
latest blog posts 
look out new york we re at fashion week 
best job ever creative powerhouse bri emery of designlovefest 
nail klub back to school nail art 
modcloth blog 
in other words 
style glossary 
the written wardrobe 
explore some more 
susan s story 
modstylists 
help 
our guarantee 
fit & form details 
shipping information 
international shipping 
returns & exchanges 
contests & comments 
privacy 
terms of use 
testimonials 
faq 
gift certificate faq 
notifications faq 
my measurements faq 
facebook faq 
pre order faq 
what is be the buyer 
affiliate sign up 
site feedback 
modcloth » help » privacy 
privacy 
at modcloth we take your online security very seriously and we re committed to protecting your privacy and personal information we ve compiled this statement to explain how we collect use and secure your information please read on and visit our terms of use for more information 
information we collect & how we use it 
modcloth com requests and collects personal information from our customers at various site locations and instances including but not limited to when you create a modcloth com membership make a purchase communicate with us via social media write a product review create a wishlist participate in events contests or promotions contact our customer care team or post other customer generated content to this site these are currently the primary ways in which we gather information however we may also collect data through other channels in the future 
the types of personal information we may collect from you can vary according to the method through which it was attained it may include but is not limited to the following 
information you provide to us 
we receive and store any information you knowingly provide to us such as 
full name 
email address 
phone number 
shipping address 
billing information and payment details such as billing address credit card details and other sensitive financial information specifically for the purpose of completing your transaction 
username and password for your modcloth com membership 
a record of your modcloth com orders purchase history and shopping behavior and preferences 
information provided by you through your interactions with us in social media 
location and geographic information that could be collected if you use our mobile site or app 
other details that you may submit to us or that may be included in the information provided to us by third parties 
additionally when you select to email a friend your wishlist or tell a friend about modcloth com we request their email address from you to send them a one time email we do not share your friend s email information for any other purposes unless that friend creates a membership to modcloth com 
information collected automatically 
we use third party website analytics tools including omniture site catalyst quantcast and google analytics that automatically collect non personally identifiable information from your browser to our server logs whenever you interact with our site such information includes but is not limited to ip address pages viewed site navigation patterns details about the devices used to access the internet and our site and geo location tracking information if you are accessing our site from a mobile device it is obtained by automated means such as cookies and web beacons “cookies” are text files that are transferred to your computer s hard drive as you navigate our site and other sites we use cookies to help us show advertisements on other websites likely to be more interesting to you to compile aggregate data about site traffic and site interaction and to help us understand your preferences based on previous or current site activity which enables us to provide you with improved services site experiences and tools in the future you may be able to adjust the preferences on your browser or device to change your device s acceptance of cookies but doing so may limit our ability to provide content tailored to you 
we may collect and store non personally identifiable usage information including frequency and number of visitors to our site such data is used only in aggregate form and in a manner that assures your anonymity we may provide this anonymous aggregate information to our partners and our partners may additionally use such information in order to determine general usage patterns and trends in an effort to provide you with an improved online experience 
email & other communications 
we may contact you via email to send you necessary order related messages such as order confirmation and shipment confirmation notices 
we may also send you newsletters and additional email messages about our products services contests and promotions that we feel may be of interest to you if you no longer wish to receive these and other promotional communications from us you may select the unsubscribe link which is present in each email you may also customize your communication preferences by accessing the email preference center in your modcloth membership page and adjusting your settings accordingly 
how we use your information 
all of the personal information we collect from our customers is for the purpose of the reasoning described above see sections b & c as well as 
processing verifying validating and completing your transaction 
creating managing and maintaining your membership to this site 
providing requested live customer support and services 
record keeping of your purchase history 
enabling communication via our site blog and social networks 
managing your participation in contests and promotions 
sending email as appropriate see section c email & other communications 
under 13 
modcloth com is intended for users who are 13 years of age and older if you are under the age of 13 you are not permitted to submit any personal information to modcloth com we will promptly delete any personal information from a person under the age of 13 should we discover that we have collected such information from a person under the age of 13 without verification of parental consent if you believe we may have collected information from a person under the age of 13 please promptly contact support@modcloth com so we can correct 
information sharing 
modcloth com does not share the personal information of its users with any unaffiliated third parties for their promotional purposes we share your personal information with unaffiliated third parties only as described below 
payment shipping referral & other programs 
we use a third party payment processor and a third party shipping agent to ensure the payment and delivery of your purchased products we also use a third party to administer our referral program we may use other third parties for other services from time to time these third parties have no authority to use your personal information for their own promotional purposes 
legal disclosure 
we reserve the right to disclose personal information to our service providers the government law enforcement agencies or other third parties under certain circumstances where a formal request has been made such as in responding to a court order subpoena or judicial proceeding as modcloth com in our sole and absolute discretion deems necessary and appropriate moreover in the event of a sale merger or transfer of some or all of modcloth com s assets or dissolution or bankruptcy your personal information may be transferred to an unaffiliated third party as part of or apart from other transferred assets or assets any transfer will then be governed by and be the responsibility of any purchaser of or successor to the transferred assets or assets we shall notify you by a notice on the home page of any change in the information practices governing your personal information as a result of any transfer of assets or any asset change in ownership and your choices in how your information is used 
links to third party websites 
this site contains links to other websites modcloth com takes no responsibility for the privacy practices or the content of these other websites we encourage you to read the privacy policies of each website you visit prior to disclosing your personal information 
user generated content & information disclosure 
any personal information or image content you voluntarily disclose online in a manner that other users can view including but not limited to product reviews be the buyer comments on social media pages in connection with contests and promotions and on the modcloth blog becomes publicly available and can be read collected and used by other members of this forum to send you unsolicited messages your membership name email or other information may also be displayed when you post comments or upload images throughout the site modcloth com is not responsible for the personal information users select to disclose in these forums 
how we protect your information 
modcloth com utilizes some of the most advanced technology available today for internet security purposes when you access our checkout using industry standard secure socket layer ssl technology your information is protected with both server authentication and data encryption ensuring that your data is safe secure and available only to modcloth 
our site is verified by verisign and uses braintree for all of our secure credit card transactions we are a bbb accredited business 
in addition modcloth com is hosted in a secure server environment that uses a firewall and other advanced technology to prevent interference or outside access to keep us all safe! 
accessing your personal information & preferences 
you can access update or change your personal information and communication preferences by signing into your modcloth membership page and modifying your preferences at your discretion 
you can choose not to provide us with any or all of the information we specify or request but then you may not be able to create a membership with us or to take advantage of some or all of our features 
your california privacy rights 
under california s shine the light law california residents who provide personal information in obtaining products or services for personal family or household use are entitled to request and obtain from us once a calendar year information about the customer information we shared if any with other businesses for their own direct marketing uses if applicable this information would include the categories of customer information and the names and addresses of those businesses with which we shared customer information for the immediately prior calendar year e g requests made in 2012 will receive information regarding 2011 sharing activities 
to obtain this information from modcloth please send an email message to support@modcloth com with request for california privacy information on the subject line and in the body of your message we will provide the requested information to you at your email address in response not all information sharing is covered by the shine the light requirements and only information on covered sharing will be included in our response 
privacy policy updates 
modcloth may at any time and without notice modify and update this privacy policy by revising it on the site your continued use of the site constitutes your acceptance of any such revisions you should therefore periodically visit this page to review the current privacy policy 
last updated april 2 2012 
contact us 
we welcome your questions comments and concerns about this privacy policy and site you can reach us at 651 brannan street suite 300 san francisco ca 94107 888 495 9699 support@modcloth com thank you for choosing modcloth com! sincerely the modcloth team 
get to know modcloth 
retro indie and vintage inspired clothing styles that are distinctively darling and uniquely ‘you ! 
follow us 
facebook 
pinterest 
twitter 
flickr 
instagram 
tumblr 
youtube 
our story 
modcloth on facebook 
new arrivals 
clothing 
shoes 
bags & accessories 
apartment 
be the buyer 
vintage 
sale 
blog 
my account 
my info 
my loved items 
wishlists 
notifications 
about us 
susan s story 
careers 
testimonials 
press 
help 
customer care 
modstylists 
faq 
shipping information 
returns & exchanges 
size & fit 
site feedback 
copyright © 2002 2012 modcloth com | all rights reserved | privacy & security | terms of use | site map 
loading 
facebook 
twitter 
kaboodle 
polyvore 
stumbleupon 
tell a friend 
« back 
x 
join 
email address 
password 
confirm password 
by clicking join you accept our terms of use and privacy policy 
no thanks 
already a member sign in 
x 
sign in 
email address 
password 
forgot your password 
no thanks 
not a member yet join now! 


