home 
products 
netbooks 
notebooks 
desktops 
all in ones 
displays 
shopping tools 
where to buy 
deals 
accessory store 
support 
drivers & downloads 
top answers 
accessories & upgrades 
product registration 
my account 
warranty 
contact support 
windows upgrade offer 
overview 
news and information 
corporate social responsibility 
careers 
legal 
contact us 
about us 
legal 
policies 
privacy 
warranty 
disclaimers 
privacy 
by submitting your personal information through this website the site you thereby give your consent to the handling of your personal data in the manner described in this policy 
our commitment to you 
acer inc [8f no 88 section 1 hsin tai wu road hsichih 221 taipei hsien taiwan] and its group of companies around the world acer a list of which can be found on our acer group contacts page respect the privacy of our online visitors this privacy policy is to inform you of our online information practices and the choices available regarding the collection and use of your personal information via the site 
what we collect and how we collect it 
for each visitor browsing the site our web server automatically recognizes and stores the visitor s ip address the internet address of the visitor s computer to determine which areas of the site are being visited and how long each visitor spends there this information helps us to understand visitor traffic patterns through the site so that we can enhance its overall usability your computer provides this information automatically each time you log on unless you ve activated blocking technology available in some browsers 
although we do not generally require that you provide us with individually identifiable information in order to visit and use the site at times we may ask you to provide us with personal information such as your name e mail address mailing address telephone number credit card number demographic information or persistent identifier such as username and password that is associated with individually identifiable information to enable you to make a purchase register a product correspond with us participate in an online survey subscribe to a mailing list or newsletter or register for special purchase discounts the submission of your personal information is voluntary however if you choose not to provide it for those activities you may not be able to participate in them 
we do not collect or use the personal information you submit for any unrelated purposes other than where obliged or permitted by local laws to do so without informing you in advance 
we do not require you to provide sensitive personal information such as information about your health political or religious beliefs criminal offenses alleged or committed sexual orientation and we request that you do not provide us with such information any such information you do provide to us of your own volition will be used only in accordance with this policy 
we may also use your information to comply with laws or to defend ourselves in claims under such laws or where necessary to exercise acer s legitimate business interests and needs in which case special care is taken to safeguard your rights and to ensure any use of your personal information is fair lawful and proportionate 
cookies 
like many websites today the site may employ a standard technology called cookies to collect information about how you use the site in order to provide you with a better experience by measuring which areas of the site are of greatest interest to you or to remember you when you return to visit us we have no desire or intent to infringe on your privacy while visiting the site most browsers will allow you to erase cookies from your computer hard drive block acceptance of cookies or receive a warning before a cookie is stored you can choose to set your browser to notify you when you receive a cookie giving you the choice of accepting or rejecting the cookie 
cookies may also be used by third party ad serving companies when they place ads on the site and control which ads are shown these ad serving companies may use cookies to collect non personally identifiable information from you advertisers use this information to target the ads and measure their impact 
what we do with personal information 
the personal information you provide may be used to support your customer relationship with acer we want to use this data to tailor your experience at the site unless you instruct us otherwise as described below we will send you information about our various product upgrades special offers and other new products and services from acer that we feel may be of interest to you only acer or agents working on behalf of acer will send you these direct mailings if you do not want to receive such mailings simply tell us when you give us your personal information at any time should you so choose you can opt out of receiving future mailings by contacting acer see the opt out section below 
the information you provide may be accessed by or transferred to any member of the acer group of companies at locations throughout the world these locations include countries that do not have laws protecting the use of personal information a list of the acer entities and their respective registered offices that may receive your data in those locations and become data controllers of that data can be found on the acer group contacts list this use may continue even if any cease to be a member of the acer group of companies all of the acer companies that receive your personal information will use it in accordance with this privacy policy 
acer will not share your personal information with any outside organization for its use in marketing or solicitation without your consent your information may be shared with agents or contractors of acer for the purpose of performing services for an acer company for example if we need to ship something to you we must share your name and address with a shipping company we provide third party agents or contractors with only the minimum amount of information needed to complete the requested service or transaction your information may also be disclosed to third parties where we are legally obliged or entitled to do so for example in response to a request from a government or regulatory authority or in connection with potential legal proceedings 
if we merge with or any part of the acer group is acquired by another business or discussions are begun concerning same we may share your information with such a business and its advisers but if we do so we will ensure steps are taken so that your rights in relation to your information continue to be protected 
visitors from the european union 
where the information provided by you is transferred by an acer company in the european economic area to an acer company or agent outside the eea appropriate steps are taken to provide adequate protection for the data 
inquiries or questions—your rights 
if you have questions or concerns about acer policies and practices for handling personal information received through the site please contact privacy_officer@acer com alternatively for specific application and or local data handling queries please contact the acer entity to which you submitted your information addresses for each acer entity can be found on the acer group contacts list 
in connection with said processing of your personal data please also be aware that 
you have the right to obtain confirmation as to whether or not your personal data are processed 
you have the right to be informed 
of the source of your personal data 
of the purposes and methods of the processing 
of the data controller s identity 
of the entities or categories of entities to whom or which the personal data may be communicated 
you have the right to obtain 
updating rectification or integration of your data 
erasure anonymization or blocking of your data if processed unlawfully 
you have the right to object in whole or in part 
on legitimate grounds to the processing of your personal data even though they are relevant to the purpose of the collection 
to the processing of your personal data where it is made for the purpose of sending advertising materials or direct selling or else for the performance of market or commercial communication surveys 
online transactions 
currently acer is not providing online transactions however you may engage in such transactions by clicking on other specified websites 
linked websites 
other websites that are linked to from the site may have different policies acer does not share any personal information collected with those sites and is not responsible for any information or content of such sites we encourage you to review the privacy policies posted on those sites for details 
security measures 
we protect the personal information you share with us at acer access to your personal information is limited to people who need it to do their job in addition it is our policy to maintain the integrity of any personal information within our possession to prevent security breaches acer collects and stores all personal information in a location separate from the site with no connection to the internet or any other network furthermore acer uses a number of industry standard security techniques such as secure electronic transactions set or secure socket layer ssl encryption for transmission of credit card information or wherever personal information is required on all webpages to protect any personal information from unauthorized access by users however we do not guarantee perfect security on the internet 
how to opt out of our use of your personal information 
you may at any time opt out of our use of your personal information by contacting acer see below we will remove your personal information from our database s as soon as reasonably possible 
children s guidelines 
acer will not knowingly collect online contact information from children or minors as defined by local requirements and if we learn that we have personal information on a child or minor we will delete that information from our systems acer encourages parents or guardians to spend time online with their children and to participate in their online activities children or minors are eligible to use our online sales transactions services only with a parent or guardian s consent to and payment for the transaction or to the extent permitted by applicable law if you are a child or minor you are required to get the permission of your parents or guardians in order to complete certain transactions on the site 
use and disclosure of anonymous aggregated information 
acer may also collect aggregate and maintain anonymous information about online visitors to the site such as visitors hobbies interests purchasing habits and the like this data can then be used to tailor site content and advertising to deliver a better experience for our visitors in addition acer may also share such aggregate information about our visitors with advertisers business partners sponsors and other third parties for example to inform them about the percentage of male female visitors or the percentage of visitors within a particular age range 
policy governs use changes to privacy policy 
the terms of this policy will govern the use of any information collected while it is in place acer reserves the right to change this policy at any time and we therefore encourage you to check back on the site from time to time changes to this privacy policy are effective at the time they are posted to the site last update june 2011 
questions 
for any questions or comments regarding this privacy policy or the site please contact us at privacy_officer@acer com 
gateway products are available through select retailers 
site map 
about us 
contact us 
© 2012 all rights reserved 
legal 
privacy 
united states change country or region 


