skip to main content go to site map 
skip to main content accessible banking information site map 
home • locations • contact us • help • sign in to bank of america services 
search 
overview 
privacy link 
security link 
learning center link 

privacy and security 
overviewprivacymodule overviewsecuritymodule 
privacy 
skipprivacymodule 
keeping your information secure is one of our most important responsibilities we safeguard your social security number and other personal and financial information plus we give you many choices in how your information is shared and used 
consumer privacy notices 
online privacy notice 
your privacy choices 
bank of america affiliate companies 
frequently asked privacy questions 
security 
skipsecuritymodule 
you can feel confident using our services anywhere and anytime with bank of america s comprehensive security protection learn how we help stop fraud and identity theft how you can report fraud and how we ll work with you to quickly resolve issues 
resolving fraud 
preventing fraud 
detecting fraud 
account security 
security solutions 
back to top 
online privacy notice 
last updated august 24 2012 
this u s online privacy notice notice describes how bank of america collects uses and shares information from or about you through our u s online interfaces e g website or mobile application owned and controlled by us the site this notice also explains how we collect information based on your interactions with our online ads both on our sites and on other websites 
bank of america has websites and mobile applications outside the u s and each of those is governed by separate privacy notices if you visit or access your accounts from one of our non u s sites please review the online privacy practices of that site to understand how your online information may be collected used and shared 
for u s account holders and visitors to this site we will use and share any information that we collect from or about you in accordance with the bank of america u s consumer privacy notice which provides choices in the use and sharing of information for non u s account holders utilizing this site we will use and share your account information in accordance with the privacy disclosure that covers your account and with the privacy and security rules applicable to the relevant bank of america affiliate 
for additional information on our privacy notices and practices please see our frequently asked questions faqs please note the terms and conditions of this notice control by using our site you agree to the terms and conditions of this notice 
back to top 
collecting and using information 
personal information we collect online 
personal information means personally identifiable information such as information you provide via forms surveys applications or other online fields including name postal or email addresses telephone fax or mobile numbers or account numbers 
how we use personal information 
we may use personal information 
to respond to your inquiries and fulfill your requests 
to send you important information regarding the site changes to our terms conditions and policies and or other administrative information 
to send you marketing communications that we believe may be of interest to you 
to personalize your experience on the site by presenting products and offers tailored to you 
to allow you to apply for one of our products e g to prequalify for a mortgage or to apply for a credit card a retirement account securities or other financial product and evaluate your eligibility for such a product 
to verify your identity and or location or the identity or location of your representative or agent in order to allow access to your accounts conduct online transactions and to maintain measures aimed at preventing fraud and protecting the security of account and personal information 
to allow you to participate in surveys sweepstakes contests and similar promotions and to administer these activities some of these activities have additional rules which could contain additional information about how we use and disclose personal information 
to allow you to use our online financial planning tools please note that some of our planning tools require that you provide personal information to use e g mortgage interest rate tracker whereas others do not e g mortgage calculator information that you enter into one of these planning tools may be stored for future access and use we will let you know when we plan to store information and we will give you the option not to have this information saved 
collected through aggregation services such as my portfolio® and my financial picture® in order to consolidate your financial account information at one online location understand what account or service may be of interest to you and present you with offers 
for our business purposes such as data analysis audits developing new products enhancing our site improving our services identifying usage trends and determining the effectiveness of our promotional campaigns 
for risk control to comply with laws and regulations and to comply with other legal process and law enforcement requirements 
how personal information is shared 
please see the bank of america u s consumer privacy notice for information on how personal information may be shared 
other information we collect online 
other information is any information other than personal information that does not reveal your specific identity or does not directly relate to an individual such as 
browser information 
information collected through cookies pixel tags and other technologies 
demographic information and other information provided by you such as your date of birth or household income 
aggregated and de identified data 
how we collect and use other information 
we and our third party service providers may collect and use other information in a variety of ways including 
through your browser certain information is collected by most browsers such as your media access control mac address device type screen resolution operating system version and internet browser type and version we use this information to ensure that our sites function properly and for security purposes 
using cookies cookies are pieces of information stored directly on the device you are using cookies we use do not contain or capture unencrypted personal information cookies allow us to collect information such as browser type time spent on the site pages visited and language preferences we use the information for security purposes to facilitate navigation to display information more effectively to personalize your experience while visiting the site and to recognize your device to allow your use of our online products we also gather statistical information about the usage of the site in order to continually improve the design and functionality to monitor responses to our advertisements to understand how customers use the site and to assist us with resolving questions regarding the site we may also use cookies in online advertising to monitor websites in order to select which of our advertisements or offers are most likely to appeal to you display them to you and monitor your responses please see the advertising section below for more information 
you can refuse to accept these cookies and most devices and browsers offer their own privacy settings for cookies you will need to manage your cookie settings for each device and browser you use however if you do not accept these cookies you may experience some inconvenience in your use of the site and some online products for example we will not be able to recognize your device and you will need to answer a challenge question each time you log on you also may not receive advertising or other offers from us that are relevant to your interests and needs 
using pixel tags web beacons clear gifs or other technologies these may be used in connection with some site pages downloadable mobile applications and html formatted email messages to measure the effectiveness of our communications the success of our marketing campaigns compile statistics about usage and response rates and to assist us in resolving customers questions regarding use of our site 
flash objects as part of our solutions for online authentication we use flash objects sometimes referred to as local shared objects to help us recognize you and your device when you come back to the site for our pages running adobe® flash® content demos and tutorials with moving content we use flash objects to determine your browser type and version of adobe flash in order for you to view the content we never store personal information in these flash object files unless encrypted we do not use flash objects for any online behavioral advertising purpose deleting cookies does not delete flash objects you can learn more about flash objects including how to control and disable them through the adobe interface if you choose to disable flash objects from our site then you may not be able to access and use all or part of the site or benefit from the information and services offered 
ip address your ip address is a number that is automatically assigned to the device that you are using by your internet service provider isp an ip address is identified and logged automatically in our server log files whenever a user visits the site along with the time of the visit and the page s that were visited collecting ip addresses is standard practice on the internet and is done automatically by many web sites we use ip addresses for purposes such as calculating site usage levels helping diagnose server problems and administering the site 
aggregated and de identified data aggregated and de identified data is data that the bank may create or compile from various sources including accounts and transactions this information which does not identify individual customers is used by the bank for its business purposes which may include offering products or services research marketing or analyzing market trends and other purposes consistent with applicable laws 
back to top 
additional information 
advertising 
bank of america advertises on pages within the sites as well as on other websites not affiliated with bank of america information collected by our advertising service providers through cookies and other technologies includes the number of people who look at each of the pages on the sites search engine referrals browsing patterns within the sites and responses to advertisements and promotions on the sites and on websites where we advertise 
advertising on our sites 
bank of america advertises its products and services including prescreened offers of credit on pages within the sites these advertisements may take the form of banner ads splash ads ads that appear as you sign on or sign off of your online accounts and other formats we may use information about your relationship with us such as types of accounts you have transactional information or the state in which you bank to tailor advertisements that may be of interest to you 
online behavioral advertising on our sites 
we also use advertising service providers to help us determine which of our advertisements are most likely to be of interest to you using non personal behavioral information we limit access and collection of information for specific purposes by advertising service providers 
if you prefer not to have non personal information used in this way you may opt out of online behavioral advertising on our sites 
please note that if you opt out you may still receive online advertising from bank of america opting out means that the ads you do receive will not be based on your preferences or behavior 
advertising on other websites 
bank of america contracts with advertising companies to advertise our accounts and services on websites not affiliated with us 
online behavioral advertising on other websites 
some of these ads are online behavioral advertising and may contain cookies that allow monitoring of websites and your response to our advertisements cookies placed by these companies do not collect personal information we limit companies that place our ads from using information for any purpose other than to assist us in our advertising efforts 
bank of america has adopted the use of the advertising options icon on all its behaviorally targeted ads anyone receiving a behaviorally targeted ad may click on the displayed icon to receive more information and can opt out at that time or by visiting the advertising company s website 
you may also opt out of receiving behaviorally targeted ads from many websites through the network advertising initiative s opt out tool 
please note that if you opt out you may still receive online advertising from bank of america opting out from a specific advertising provider means that the ads you do receive will not be based on your preferences or behavior 
in order for behavioral advertising opt outs to work on your device your browser must be set to accept cookies if you delete cookies buy a new device access the sites from a different device login under a different screen name or change web browsers you will need to opt out again if your browser has scripting disabled you do not need to opt out as online behavioral advertising technology does not work when scripting is disabled please check your browser s security settings to validate whether scripting is active or disabled 
mobile applications 
bank of america s mobile banking applications for u s accounts applications allows you to access your account balances make transfers and pay bills on your mobile device in accordance with our online banking service agreement this notice applies to any personal information or other information that we may collect through the applications 
linking to other sites 
we may provide links to non bank of america websites such as credit bureaus or merchants if you follow links to websites not controlled by bank of america you should review their privacy policies and other terms as they may be different from those of our sites bank of america does not guarantee and is not responsible for the privacy or security of these websites including the accuracy completeness reliability or suitability of their information 
social media sites 
bank of america provides experiences on social media platforms such as facebook® twitter® and linkedin® that enable online sharing and collaboration among users who have registered to use them any content you post such as pictures information opinions or any personal information that you make available to other participants on these social platforms is subject to the terms of use and privacy policies of those platforms please refer to them to better understand your rights and obligations with regard to such content in addition please note that when visiting any official bank of america social media pages you are also subject to the terms and conditions of bank of america s privacy notices and user terms 
security 
to protect personal information from unauthorized access and use we use security measures that comply with federal law these measures include device safeguards and secured files and buildings for more information visit bankofamerica com security 
using other aggregation websites 
other companies offer aggregation websites and services that allow you to consolidate your financial account information from different sources such as your accounts with us or with other financial institutions so that you can view all your account information at one online location to do this an aggregation provider may request access to personal information such as financial information usernames and passwords you should use caution and ensure that the aggregator company has appropriate policies and practices to protect the privacy and security of any information you provide or to which they are gaining access we are not responsible for the use or disclosure of any personal information accessed by any company or person to whom you provide your site username and password 
if you provide your site username password or other information about your accounts with us to an aggregation website we will consider that you have authorized all transactions initiated by an aggregation website using access information you provide whether or not you were aware of a specific transaction if you decide to revoke the authority you have given an aggregation website we strongly recommend that you change your password for the site to ensure that the aggregation website cannot continue to access your account 
making sure information is accurate 
keeping your account information accurate and up to date is very important if your account information is incomplete inaccurate or not current please use the contact us option on our site or call or write to us at the telephone numbers or appropriate address for changes listed on your account statements records online or other account materials you can also speak to a customer representative at a banking center or to your financial advisor or account representative 
protecting children s privacy online 
the site is not directed to individuals under the age of thirteen 13 and we request that these individuals do not provide personal information through the site we do not knowingly collect information from children under 13 without parental consent for more information about the children s online privacy protection act coppa visit the federal trade commission website 
back to top 
updates to this privacy notice 
this u s online privacy notice is subject to change please review it periodically if we make changes to the u s online privacy notice we will revise the last updated date at the top of this notice any changes to this notice will become effective when we post the revised notice on the site your use of the site following these changes means that you accept the revised notice 
back to top 
home • privacy & security • careers • site map 
bank of america n a member fdic 
© 2012 bank of america corporation all rights reserved 


