spiceworks privacy policy 
last updated july 6 2012 
at spiceworks our most important asset is our relationship with our user community we are committed to maintaining the confidentiality integrity and security of information about our users and their organizations we are proud of our privacy practices and want you to know how we protect your information and use it to provide you the best possible service through the spiceworks desktop and the website at www spiceworks com 
this spiceworks privacy policy describes how we treat personal and company information when you use spiceworks products and services including information provided when you use the spiceworks desktop and its associated websites please take a moment to read the following to learn more about our information practices including what type of information is gathered how the information is used and for what purposes to whom we disclose the information and how we safeguard your information 
truste licensee 
spiceworks has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at feedback@spiceworks com if you are not satisfied with our response you can contact truste here 
introduction 
the spiceworks service is not just a website it is a social it management application that combines the tools you need to manage your network with information about it products and services and advice and expertise from other it professionals like you to dramatically simplify your day to day job it s important to us that you understand how spiceworks works and the ramifications on our privacy policies 
for those who download the spiceworks application it is designed to make it easy to inventory and monitor the hardware and software on your network this “inventory data” is limited to systems related information about your network devices and how they are configured it does not include any non systems related information such as personal files and content application specific data files and content common user directories or other user data and documents this inventory data is stored locally in a file on your computer in an encoded format access to this file is password protected using the standard operating systems access control mechanisms in a standard windows installation you can find this file and its contents located at c \program files\spiceworks\db\spiceworks_prod db 
an integral part of the spiceworks application is an active and vibrant community of it professionals who provide support on the spiceworks application information about it products & services and expertise and advice on common it problems and issues — all built directly into the workflow of the application you should be aware that certain categories of information such as your community name avatar or photo list of it friends company profile groups you belong to and your contributions are considered publicly available outside the spiceworks network and can be read collected and used by others 
your privacy is not for sale 
simply put we do not and will not sell or rent your personal information to anyone for any reason at any time spiceworks uses and discloses your personal information only as follows 
to analyze site usage and improve the service 
to deliver to you any administrative notices network alerts system notifications and communications relevant to your use of the spiceworks service 
to fulfill your requests for certain products information and services 
for market research project planning troubleshooting service problems detecting and protecting against error fraud or other criminal activity 
to third party contractors that provide services to spiceworks and are bound by these same privacy restrictions 
to enforce spiceworks terms of use 
as otherwise set forth in this privacy policy 
why we collect information 
we collect information because it helps us deliver the absolute best user experience we possibly can it is one of our core beliefs that we can only achieve that goal with your help by customizing your experience to your unique environment gathering this information enables us to connect you with other it professionals like yourself provide you with convenient and accurate information about discussion topics you may be interested in and bring you timely and relevant information about the it products and services that you may need in addition this information helps us keep you informed on the latest product and service announcements software updates and support information in a timely fashion most importantly this information allows us to tune the product experience over time optimizing our service based on your feedback and how you actually use the service 
what information we collect 
when you sign up for a spiceworks account we ask you for personal information such as your name email address company name and zip code for your convenience we allow you to register to join spiceworks by using log in credentials from third party social networking sites “sns” such as facebook and linkedin if you register via a sns you will be providing us with the some of the personal information you have already provided to the sns with the exception of your email which is never viewable some of the information provided from your sns may be viewable by persons who visit spiceworks which you can control by editing your spiceworks profile we may store and combine the information you submit under your account with information from other spiceworks services or third parties in order to deliver the service to provide you with a better experience and to improve the quality of our services this information is never shared with third parties without your permission 
your copy of the spiceworks desktop includes a unique application number if you install the spiceworks desktop this number and a message indicating whether the installation succeeded or failed is sent back to spiceworks also when the spiceworks desktop automatically checks to see if a new version is available the current version number and the unique application number are sent to spiceworks the unique application number is required for spiceworks desktop to function properly and cannot be disabled 
from time to time the spiceworks desktop does collect anonymous aggregate information about your computing environment this information is anonymized and collected into groups so that it no longer reflects or references an individually identifiable company or user we use ssl to transmit this information between the spiceworks desktop and spiceworks 
spiceworks uses cookies alphanumeric identifiers in the form of text files that are stored on your computer to make spiceworks easier to use to improve our advertising and to protect you and spiceworks for example we use them to store your login id but never your password to make it easier for you to login whenever you come back to spiceworks we also use them to remember the last application page you visited and advertisements you ve already seen you can remove or block cookies using the settings in your browser but in some cases that may impact your ability to use spiceworks 
we use web beacons one pixel images embedded in web pages or emails for the purpose of measuring and analyzing site usage and activity and improving the quality of the service where we use third party service providers acting on our behalf they are required to abide by these privacy policies 
as is true of most web sites we gather certain information automatically from the browser and store it in log files this information includes display size browser type referring exit pages operating system date time stamp and various click stream data if your browser has a “private browsing” mode you may be able to block this information from being sent to spiceworks but in some cases this may impact your ability to use the service 
if you chose to complete the personal information section of your spiceworks profile you should be aware that this information is visible to other users of the service personally identifiable information you submit to any of our forums or discussion groups can be read collected or used by other individuals to send you unsolicited messages you may edit and delete this information at any time but in some cases this may impact your ability to use the service to request removal of your personal information from our community contact us at info@spiceworks com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
how we use the information 
we use your email address to contact you from time to time about administrative notices application & network alerts community activity product updates special offers and promotions and general news about spiceworks the frequency of these updates varies based on the type of notification for example application alerts are delivered as they occur while our product newsletter is delivered monthly you can control which of these notifications you choose to receive and where applicable their frequency of delivery 
we may use anonymized aggregate personal or environment information to provide the services you ve requested including services that display customized content and advertising and compare your environment configuration to those of the broader user community such information does not identify you or your company individually 
from time to time we may ask individual users to participate in customer testimonials posted on our web site we never post these testimonials without their express permission any information provided as part of these testimonials is used solely for the purpose of these testimonials and is not used in any other way 
we may use third party service providers to help us deliver parts of the service when we use third parties to assist us in processing your personal information we require that they comply with our privacy policy and any other appropriate confidentiality and security measures for example we use a third party service to manage our email marketing campaigns this system stores your name email address and the date on which you registered the service provider is required to adhere to all terms and conditions of this privacy policy 
we may share anonymous aggregated information with third parties outside of spiceworks such as advertisers and market research firms approved by spiceworks for their marketing and promotional purposes for example we share with advertisers the breakdown of our user community by company size and industry when we share such information it does not identify you or your company individually 
we may also share information with third parties in limited circumstances including when complying with legal process preventing fraud or imminent harm and ensuring the security of our network and services 
we may use log file information which does not identify individual users or companies to analyze trends to administer the site to track users movements around the site to gather demographic information about our user base as a whole and to operate and improve the spiceworks technologies and services 
spiceworks processes personal information on our servers in the united states of america and in other countries in some cases we may process personal information on a server outside your own country 
if our company should ever file for bankruptcy or be a party to a merger or acquisition we may share the information you provide to us to a third party in connection with such activity 
your choices 
you can uninstall the spiceworks desktop software through the add or remove programs control panel at any time when you uninstall the software the spiceworks desktop and all its associated data files i e inventory data helpdesk tickets configuration history etc will be deleted once deleted it cannot be recovered we offer you choices when we ask for personal information whenever reasonably possible you may decline to provide personal information to us and or refuse cookies in your browser although some if not all of our features or services may not function properly as a result 
you may opt in to receive application and site notifications newsletters third party offers or other information via email users may remove themselves from such services at their discretion any email sent to an opt in list will include directions for how a user may remove himself or herself from the list or a url where the user may find such directions you can manage your subscriptions at any time by editing your personal profile at the following url http community spiceworks com profile subscriptions 
if you no longer wish to receive product updates and general news about spiceworks via our monthly newsletter or periodic updates you may opt out of receiving them by following the instructions included in each newsletter or by emailing us at info@spiceworks com 
we make good faith efforts to provide you access to your personal information upon request and to let you correct such data if it is inaccurate and delete it when reasonably possible if your personally identifiable information changes you may update it using the update profile link at the bottom of the email newsletter you have control over your spiceworks user profile and related privacy settings and can edit such to remove information that you do not want others to see publicly you can manage your personal profile information by visiting the url http community spiceworks com profile 
we will retain your personal information for as long as your account is active or as needed to provide you services if you wish to terminate your community log in contact us at info@spiceworks com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
information confidentiality and security 
we use ssl to protect the personal information transmitted between the spiceworks desktop and spiceworks access to this information is strictly limited to spiceworks employees and contracted third parties as needed in order to operate develop or improve the service these individuals have been subject to prior background checks and are bound by confidentiality obligations they may be subject to discipline including termination and criminal prosecution if they fail to meet these obligations when we use third parties to assist us we require that they comply with all the same confidentiality and security measures 
third party sites 
please be aware that other websites that may be accessed through our service may collect personally identifiable information about you please note that the privacy policies of these sites may differ from those of spiceworks spiceworks is not responsible for the privacy policies and practices of any linked web site this privacy policy does not cover the information practices of those third party websites linked to our site we encourage you to read the privacy statement of any web site you may visit 
children s privacy 
this service is not intended for or directed to persons under the age of 15 any person who provides their information to the company through the account login page for new customers or any other part of the service represents to the company that they are 15 years of age or older 
legal disclaimer 
we reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and or to comply with a judicial proceeding court order or legal process served on our web site 
changes to privacy statement 
spiceworks may update its privacy policy from time to time when we change the policy in a material way a prominent notice will be posted on our website along with the updated privacy policy please check this url frequently to see the latest version of this policy 
more information 
spiceworks adheres to the us safe harbor privacy principles for more information about the safe harbor framework or our registration see the department of commerce s web site 
feedback 
if you have comments on the spiceworks service or ideas on how to improve it please send email to feedback@spiceworks com please note that by doing so you also grant spiceworks and third parties permission to use and incorporate your ideas or comments into the service or third party software or content without further compensation or approval 
the information contained in this web site is subject to change without notice 
copyright © 2006 2012 spiceworks inc all rights reserved 
spiceworks inc 7300 fm 2222 bldg 3 suite 100 austin tx 78730 usa 
table of contents 
truste licensee 
introduction 
your privacy is not for sale 
why we collect information 
what information we collect 
how we use the information 
your choices 
information confidentiality and security 
third party sites 
children s privacy 
legal disclaimer 
changes to privacy statement 
more information 
feedback 
to all 
from the spiceworks team 
hello there it guy gal so glad you re checking out spiceworks! joining means you ll get access to a whole bunch of stuff that ll help you do your job from joining discussions with other it pros and vendors to receiving alerts tips and how tos about the it topics you care most about… spiceworks will keep you in the know about everything it you need to do your job plus we bet you ll have far more fun then you ve ever had let alone imagined possible in an it community! 
ready to get started 2 million it pros have already joined and are waiting to welcome you! 
cheers and see you in the community 
the spiceworks team 
about 
support 
downloads 
events 
blog 
jobs 
advertise 
features 
please select 
inventory 
network inventory 
it asset management 
it audit software 
warranty tracking 
virtualization management 
help desk 
help desk software 
hosted email support 
active directory management 
it purchasing management 
request for quote rfq tool 
help desk iphone app 
help desk android app 
it knowledge base 
monitoring 
network monitoring 
green it software 
snmp network management 
sql server monitoring 
cloud computing management 
ups power management 
utilities 
tftp server 
change management 
network mapping 
network troubleshooting 
msp software 
it community 
close this 
tweet 
twitter 
facebook 
linkedin 
flickr 
blog 
spiceworks 
copyright 2006 2012 spiceworks inc sitemap privacy policy terms of use spiceworks myway 


