click here to install silverlight 
united kingdom 
change 
| 
all microsoft sites 
search microsoft com for 
microsoft online privacy statement 
supplemental privacy information 
• 
bing 
• 
crm online 
• 
maps and location services 
• 
messenger 
• 
microsoft advertising 
• 
microsoft employment candidates 
• 
microsoft tag reader 
• 
msn 
• 
office com 
• 
support services 
• 
windows live 
• 
windows live id 
• 
windows marketplace 
• 
windowsmedia com 
• 
xbox live games for windows live and xbox com 
• 
zune 
related links 
• 
ftc privacy initiatives 
• 
security at home 
• 
silverlight privacy statement 
• 
trustworthy computing 
last updated april 2012 
view the privacy statement highlights 
on this page 
collection of your personal information 
use of your personal information 
sharing of your personal information 
accessing your personal information 
communication preferences 
display of advertising opt out 
security of your personal information 
collection and use of children s personal information 
use of cookies 
use of web beacons 
controlling unsolicited e mail spam 
truste certification 
enforcement of this privacy statement 
changes to this privacy statement 
how to contact us 
we self certify compliance with 
this privacy statement applies to websites and services of microsoft that collect data and display these terms as well as its offline product support services it does not apply to those microsoft sites services and products that do not display or link to this statement or that have their own privacy statements 
please read the microsoft online privacy statement below and also any supplemental information listed to the right for further details about particular microsoft sites and services you use some products services or features mentioned in this statement may not be available in all markets at this time additional information on microsoft s commitment to protecting your privacy can be found at http www microsoft com privacy 
collection of your personal information 
we collect information as part of operating our websites and services 
• 
at some microsoft sites we ask you to provide personal information such as your e mail address name home or work address or telephone number we may also collect demographic information such as your zip code age gender preferences interests and favorites if you choose to make a purchase or sign up for a paid subscription service we will ask for additional information such as your credit card number and billing address 
• 
in order to access some microsoft services you will be asked to sign in with an e mail address and password which we refer to as your microsoft account by signing in on one microsoft site or service you may be automatically signed into other microsoft sites and services that use microsoft account for more information see the windows live id privacy supplement 
• 
we collect additional information about your interaction with microsoft sites and services without identifying you as an individual for example we receive certain standard information that your browser sends to every website you visit such as your ip address browser type and language access times and referring web site addresses we also use web site analytics tools on our sites to retrieve information from your browser including the site you came from the search engine s and the keywords you used to find our site the pages you view within our site your browser add ons and your browser s width and height 
• 
we use technologies such as cookies and web beacons described below to collect information about the pages you view the links you click and other actions you take on our sites and services 
• 
we also deliver advertisements see the display of advertising section below and provide web site analytics tools on non microsoft sites and services and we collect information about page views on these third party sites as well 
• 
when you receive newsletters or promotional e mail from microsoft we may use web beacons described below customized links or similar technologies to determine whether the e mail has been opened and which links you click in order to provide you more focused e mail communications or other information 
in order to offer you a more consistent and personalized experience in your interactions with microsoft information collected through one microsoft service may be combined with information obtained through other microsoft services we may also supplement the information we collect with information obtained from other companies for example we may use services from other companies that enable us to derive a general geographic area based on your ip address in order to customize certain services to your geographic area 
top of page 
use of your personal information 
microsoft collects and uses your personal information to operate and improve its sites and services these uses include providing you with more effective customer service making the sites or services easier to use by eliminating the need for you to repeatedly enter the same information performing research and analysis aimed at improving our products services and technologies and displaying content and advertising that are customized to your interests and preferences for more information about the use of information for advertising see the display of advertising section below 
we also use your personal information to communicate with you we may send certain mandatory service communications such as welcome letters billing reminders information on technical service issues and security announcements some microsoft services such as windows live hotmail may send periodic member letters that are considered part of the service additionally with your permission we may also occasionally send you product surveys or promotional mailings to inform you of other products or services available from microsoft and its affiliates and or share your personal information with microsoft partners so they may send you information about their products and services you can opt out from receiving newsletters or promotional e mail anytime by using this web form or by following the steps as described in the respective newsletter or promotional e mail 
personal information collected on microsoft sites and services may be stored and processed in the united states or any other country in which microsoft or its affiliates subsidiaries or service providers maintain facilities microsoft abides by the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of data from the european economic area and switzerland to learn more about the safe harbor program and to view our certification please visit http www export gov safeharbor 
top of page 
sharing of your personal information 
except as described in this statement we will not disclose your personal information outside of microsoft and its controlled subsidiaries and affiliates without your consent some microsoft sites allow you to choose to share your personal information with select microsoft partners so that they can contact you about their products services or offers other sites such as msn instead may give you a separate choice as to whether you wish to receive communications from microsoft about a partner s particular offering without transferring your personal information to the third party see the communication preferences section below for more information 
some microsoft services are co branded by microsoft and another company partner if you register to or use such a service both a microsoft privacy statement and the partner s privacy statement may be displayed if so both microsoft and the partner will receive information you provide such as on registration forms 
microsoft occasionally hires other companies vendor to provide limited services on our behalf such as handling the processing and delivery of mailings providing customer support hosting websites processing transactions or performing statistical analysis of our services those service providers will be permitted to obtain only the personal information they need to deliver the service they are required to maintain the confidentiality of the information and are prohibited from using it for any other purpose than for delivering the service to microsoft in accordance with microsoft s instructions and policies however our vendors may use aggregate data for fraud detection to help improve their services this helps them to more accurately detect fraudulent transactions we may access or disclose information about you including the content of your communications in order to a comply with the law or respond to lawful requests or legal process b protect the rights or property of microsoft or our customers including the enforcement of our agreements or policies governing your use of the services or c act on a good faith belief that such access or disclosure is necessary to protect the personal safety of microsoft employees customers or the public we may also disclose personal information as part of a corporate transaction such as a merger or sale of assets 
top of page 
accessing your personal information 
some microsoft services give you the ability to view or edit your personal information online to help prevent your personal information from being viewed by others you first will be required to sign in the method s for accessing your personal information will depend on which sites or services you have used 
• 
microsoft com you can access and update your profile on microsoft com by visiting the microsoft com profile center 
• 
microsoft billing and account services if you have a microsoft billing account you can add to or update your information at the microsoft billing web site by clicking on the personal information or billing information links 
• 
microsoft connect if you are a registered user of microsoft connect you can access and edit your personal information by clicking manage your connect profile at the microsoft connect web site 
• 
windows live if you have used windows live services you can update your profile information change your password view the unique id associated with your credentials or close certain accounts by visiting windows live account services 
• 
windows live public profile if you have created a public profile on windows live you may also edit or delete information in your public profile by going to your windows live profile 
• 
search advertising if you buy search advertising through microsoft advertising you can review and edit your personal information at the microsoft adcenter web site 
• 
microsoft partner programs if you are registered with microsoft partner programs you can review and edit your profile by clicking manage your account on the partner program web site 
• 
xbox if you are a xbox live or xbox com user you can view or edit your personal information including billing and account information privacy settings online safety and data sharing preferences by accessing my xbox on the xbox 360 console or on the xbox com website for account information select my xbox accounts for other personal information settings select my xbox profile then online safety settings 
• 
zune if you have a zune account or a zune pass subscription you can view and edit your personal information at zune net sign in access your zune tag then my account or through the zune software sign in access your zune tag then select zune net profile 
in case you cannot access personal data collected by microsoft sites or services via the links above these sites and services may provide you with alternative means of access to your data in any case you can contact microsoft by using the web form 
top of page 
communication preferences 
you can stop the delivery of future promotional e mail from microsoft sites and services by following the specific instructions in the e mail you receive 
depending on the respective service you may also have the option of proactively making choices about the receipt of promotional e mail telephone calls and postal mail from particular microsoft sites or services by visiting and signing into the following pages 
• 
microsoft s promotional communications manager allows you to update contact information manage microsoft wide contact preferences opt out of subscriptions and choose whether to share your contact information with microsoft partners if you do not have a microsoft account you can manage your microsoft email communication preferences by using this web form 
• 
the microsoft com profile center allows you to choose whether you wish to receive marketing communications from microsoft com to select whether microsoft com may share your contact information with selected third parties and to subscribe or unsubscribe to newsletters about our products and services 
• 
the msn & windows live communications preferences page allows you to choose whether you wish to receive marketing material from msn or windows live you may subscribe and unsubscribe to msn newsletters by going to the msn newsletters website 
• 
if you have an xbox com or xbox live account you can set your contact preferences and choose whether to share your contact information with xbox partners by accessing my xbox on the xbox 360 console or on the xbox com website to access these settings on the xbox com website select my xbox profile then contact preferences on the xbox 360 console select my xbox profile then online safety 
• 
if you are registered with microsoft partner programs you can set your contact preferences or choose to share your contact information with other microsoft partners by clicking manage your account on the partner program web site 
• 
if you have a zune account or a zune pass subscription you can set your contact preferences and choose whether to share your contact information with zune partners at zune net sign in access your zune tag then my account newsletter options or through the zune software sign in access your zune tag then select zune net profile 
in any case you can inform microsoft by using this web form about your wish to stop the delivery of future promotional e mail these choices do not apply to the display of online advertising please refer to the section “display of advertising opt out ” for information on this matter nor do they apply to the receipt of mandatory service communications that are considered part of certain microsoft services which you may receive periodically unless you cancel the service 
top of page 
display of advertising opt out 
many of our web sites and online services are supported by advertising 
most of the online advertisements on microsoft sites are displayed by microsoft advertising when we display online advertisements to you we will place one or more persistent cookies on your computer in order to recognize your computer each time we display an ad to you because we serve advertisements on our own websites as well as those of our advertising and publisher partners we are able to compile information over time about the types of pages content and ads you or others who are using your computer visited or viewed this information is used for many purposes for example it helps us try to ensure that you do not see the same advertisements over and over again we also use this information to help select and display targeted advertisements that we believe may be of interest to you 
you may opt out of receiving targeted ads from microsoft advertising by visiting our opt out page for more information about how microsoft advertising collects and uses information please see the microsoft advertising privacy supplement 
we also allow third party ad companies including other ad networks to display advertisements on our sites in some cases these third parties may also place cookies on your computer these companies currently include but are not limited to 24 7 real media acerno inc adblade adconion adfusion advertising com appnexus bane media brand net casalemedia collective media fox interactive interclick millennial precisionclick roi media social media specificmedia trafficmarketplace tribal fusion valueclick yahoo! yume and zumobi these companies may offer you a way to opt out of ad targeting based on their cookies you may find more information by clicking on the company names above and following the links to the web sites of each company many of them are also members of the network advertising initiative or the digital advertising alliance which each provide a simple way to opt out of ad targeting from participating companies we are a signatory of the behavioural targeting good practice principles and these can be found at www youronlinechoices co uk 
top of page 
security of your personal information 
microsoft is committed to protecting the security of your personal information we use a variety of security technologies and procedures to help protect your personal information from unauthorized access use or disclosure for example we store the personal information we collect on computer systems with limited access which are located in controlled facilities when we transmit highly confidential information such as a credit card number or password over the internet we protect it through the use of encryption such as the secure socket layer ssl protocol 
if a password is used to help protect your accounts and personal information it is your responsibility to keep your password confidential do not share this information with anyone if you are sharing a computer with anyone you should always log out before leaving a site or service to protect access to your information from subsequent users 
top of page 
collection and use of children s personal information 
many microsoft sites and services are intended for general audiences and do not knowingly collect any personal information from children when a microsoft site does collect age information and users identify themselves as under 13 the site will either block such users from providing personal information or will seek to obtain consent from parents for the collection use and sharing of their children s personal information we will not knowingly ask children under the age of 13 to provide more information than is reasonably necessary to provide our services 
please note that if you grant consent for your child to use microsoft services this will include such general audience communication services as e mail instant messaging and online groups and your child will be able to communicate with and disclose personal information to other users of all ages parents can change or revoke the consent choices previously made and review edit or request the deletion of their children s personal information for example on msn and windows live parents can visit account services and click on “permission for kids ” if we change this privacy statement in a way that expands the collection use or disclosure of children s personal information to which a parent has previously consented the parent will be notified and we will be required to obtain the parent s additional consent 
if you have an msn premium msn plus or msn 9 dial up account and use msn client software version 9 5 or below you can choose to set up msn parental controls for the other users of that account please read the supplemental privacy information for msn for further information 
we encourage you to talk with your children about communicating with strangers and disclosing personal information online you and your child can visit our online safety resources for additional information about using the internet safely 
top of page 
use of cookies 
most microsoft web sites use cookies which are small text files placed on your hard disk by a web server cookies contain information that can later be read by a web server in the domain that issued the cookie to you 
one of the primary purposes of cookies is to store your preferences and other information on your computer in order to save you time by eliminating the need to repeatedly enter the same information and to display your personalized content and targeted advertising on your later visits to these sites microsoft web sites also use cookies as described in the display of advertising sections of this privacy statement 
when you sign in to a site using your microsoft account we store your unique id number and the time you signed in in an encrypted cookie on your hard disk this cookie allows you to move from page to page at the site without having to sign in again on each page when you sign out these cookies are deleted from your computer we also use cookies to improve the sign in experience for example your e mail address may be stored in a cookie that will remain on your computer after you sign out this cookie allows your e mail address to be pre populated so that you will only need to type your password the next time you sign in if you are using a public computer or do not otherwise want this information to be stored you can select the appropriate radio button on the sign in page and this cookie will not be used 
you have the ability to accept or decline cookies most web browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you prefer if you choose to decline cookies you may not be able to sign in or use other interactive features of microsoft sites and services that depend on cookies and some advertising preferences that are dependent on cookies may not be able to be respected 
if you choose to accept cookies you also have the ability to later delete cookies that you have accepted for example in internet explorer 8 you can delete cookies by selecting “tools” “delete browsing history” then select the control box “cookies and click the “delete” button if you choose to delete cookies any settings and preferences controlled by those cookies including advertising preferences will be deleted and may need to be recreated 
top of page 
use of web beacons 
microsoft web pages may contain electronic images known as web beacons sometimes called single pixel gifs that may be used to assist in delivering cookies on our sites and allow us to count users who have visited those pages and to deliver co branded services we may include web beacons in promotional e mail messages or our newsletters in order to determine whether messages have been opened and acted upon 
microsoft may also employ web beacons from third parties in order to help us compile aggregated statistics regarding the effectiveness of our promotional campaigns or other operations of our sites we prohibit web beacons on our sites from being used by third parties to collect or access your personal information 
finally we may work with other companies that advertise on microsoft sites to place web beacons on their sites in order to allow us to develop statistics on how often clicking on an advertisement on a microsoft site results in a purchase or other action on the advertiser s site 
top of page 
controlling unsolicited e mail spam 
microsoft is concerned about controlling unsolicited commercial e mail or spam microsoft has a strict anti spam policy prohibiting the use of a windows live hotmail or other microsoft provided e mail account to send spam microsoft will not sell lease or rent its e mail subscriber lists to third parties while microsoft continues to actively review and implement new technology such as expanded filtering features there is no technology that will totally prevent the sending and receiving of unsolicited e mail using junk e mail tools and being cautious about the sharing of your e mail address while online will help reduce the amount of unsolicited e mail you receive 
top of page 
truste certification 
microsoft has been awarded truste s privacy seal signifying that this privacy statement and our practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program does not cover information that may be collected through downloadable software truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions 
top of page 
enforcement of this privacy statement 
if you have questions regarding this statement you should first contact us by using our web form if you do not receive acknowledgement of your inquiry or your inquiry has not been satisfactorily addressed you should then contact truste at http www truste org consumers watchdog_complaint php truste will serve as a liaison with microsoft to resolve your concerns 
top of page 
changes to this privacy statement 
we will occasionally update this privacy statement to reflect changes in our services and customer feedback when we post changes to this statement we will revise the last updated date at the top of this statement if there are material changes to this statement or in how microsoft will use your personal information we will notify you either by prominently posting a notice of such changes prior to implementing the change or by directly sending you a notification we encourage you to periodically review this statement to be informed of how microsoft is protecting your information 
top of page 
how to contact us 
for more information about our privacy practices go to the full microsoft online privacy statement 
• 
if you have a technical or general support question please visit http support microsoft com to learn more about microsoft support offerings 
• 
if you suspect your hotmail live account has been hacked or taken over please visit live help 
• 
if you have a hotmail live password question please visit live help 
• 
for general microsoft privacy issues please contact us by using our web form 
microsoft privacy microsoft corporation one microsoft way redmond washington 98052 usa • 425 882 8080 
to find the microsoft subsidiary in your country or region see http www microsoft com worldwide 
anti spam policy 
top of page 
manage your profile 
©2012 microsoft corporation all rights reserved 
contact us | 
terms of use | 
trademarks | 
privacy statement 


