get the sam s club insider email and save even more! 
back to homepage 
membership 
join sam s club 
about membership 
renew membership 
shopping 
find a sam s club 
shopping tools 
sam s club credit 
account 
order status 
my account 
my lists 

all products 
click n pull 
shop by business 
my sam s 
services 
auctions 
auto & tires 
tires 
michelin 
bfgoodrich 
goodyear 
dunlop 
greenball 
power equipment 
generators 
pressure washers & accessories 
air compressors 
home garage center 
garage flooring 
shelving 
garage doors & openers 
tools & tool kits 
tool organization 
garage & shop accessories 
bike carriers & accessories 
batteries 
vehicle accessories 
auto accessories 
motorcycle & atv 
rv accessories 
batteries 
motor oil fluids & degreaser 
tools 
tools & tool kits 
tool organization 
air compressors 
auto electronics 
rear view camera systems 
gps 
security 
radar detectors 
batteries 
automotive batteries 
power sports batteries 
commercial batteries 
marine batteries 
lawn & garden batteries 
golf cart batteries 
ride & drive racing packages 
baby 
car seats strollers & high ch 
car seats 
strollers 
high chairs 
travel systems 
diapers training pants & wipe 
diapers 
training pants 
baby wipes 
nursery furniture & decor 
cribs 
groups 
changing tables & dressers 
glider rockers 
nursery storage 
nursery decor 
baby feeding & formula 
baby formula 
baby food 
feeding accessories 
baby health & safety 
safety gates 
baby monitors 
health care 
baby gear 
toddler beds 
kids furniture 
kids bedroom 
kids mattresses 
dressers & nightstands 
kids chairs 
storage 
bedding sets & crib mattresses 
bedding sets 
crib mattresses & pads 
crib bumpers 
baby accessories 
books 
computers 
tablets & accessories 
tablets 
tablet accessories 
laptops 
desktops 
apple mac accessories 
monitors 
netbooks 
printers & office machines 
wireless printers 
laser printers 
multifunction laser printers 
multifunction inkjet printers 
ink & toner 
scanners 
computer accessories 
networking drives & storage 
computer cables & adapters 
laptop cases & bags 
laptop batteries 
keyboards & mice 
monitor filters 
monitor stands & mounts 
laptop accessories 
speakers 
pc cameras 
software 
business & home office 
security & utilities 
operating systems 
graphics photo & video 
education 
home & hobbies 
pc games 
pc gaming 
electronics 
tvs & tv accessories 
tvs 
blu ray players & dvd 
home theater systems 
tv stands & mounts 
tv cables & accessories 
vudu enabled products 
apple 
ipads 
ipods 
iphones 
apple mac accessories 
apple tv 
cameras & camcorders 
point & shoot cameras 
digital slr cameras 
dslr lenses & flash 
compact system cameras 
camcorders 
memory cards & accessories 
one time use cameras 
cell phones with plans 
cell phone accessories 
at&t 
sprint 
t mobile 
verizon wireless 
android phones 
security & monitoring systems 
security system with display 
surveillance systems 
security cameras & storage 
cables & accessories 
audio & mp3 players 
mp3 players & accessories 
home theater systems 
karaoke & other audio 
projectors & screens 
projectors 
screens & accessories 
gps 
computers 
tablets & accessories 
laptops 
see all 
flowers 
bulk floral 
roses 
lilies 
daisies 
hydrangea 
fillers & greenery 
carnations 
bouquets 
orchids 
tulips 
wedding flowers 
pompons 
irises 
sunflowers 
tropicals 
variety roses 
bouquets & roses 
rose bouquets 
mixed bouquets 
florist delivered bouquets 
wedding flowers 
collections 
centerpieces 
corsages & boutonnieres 
packs 
potted plants 
plant of the month 
floral needs 
floral accessories 
gourmet foods & gift baskets 
gourmet food baskets 
candy & chocolate gifts 
cookie gifts 
everyday gift baskets 
candy nuts & fruit 
coffee & tea gifts 
spa baskets 
pallet gift baskets 
kids gift baskets 
gourmet foods 
fresh from the butcher 
fresh from the sea 
poultry 
nuts & fruit 
see all 
furniture 
living room furniture 
sofas & sectionals 
living room groups 
leather furniture 
rockers recliners & loungers 
loveseats 
living room chairs 
accent chairs 
futons 
rustic furniture 
entertainment furniture 
living room tables 
ottomans 
dining room furniture 
dining tables 
dining sets 
bar & counter height tables 
dining chairs & barstools 
buffets & cabinets 
mattresses mattress sets 
california king mattresses 
king mattresses 
queen mattresses 
full mattresses 
twin mattresses 
memory foam & latex 
hotel mattresses 
adjustable & other mattresses 
bed frames & bedding 
bedroom furniture 
kids furniture 
bedroom furniture 
beds & waterbeds 
bedroom sets 
daybeds 
armoires chests & dressers 
nightstands 
benches 
headboards & footboards 
kids furniture 
kids bedroom 
kids mattresses 
dressers & nightstands 
kids chairs 
see all 
grocery 
fresh food 
meat poultry & seafood 
eggs & dairy 
bread & bakery 
fresh fruits & vegetables 
diet meals 
home meal solutions 
prepared sides 
canned & packaged foods 
coffee tea & cocoa 
baking needs 
condiments oils & sauces 
soup & canned goods 
cereal & breakfast foods 
spices & seasonings 
pasta & side dishes 
emergency foods & supplies 
gluten free 
candy & snacks 
chocolate candy 
non chocolate candy 
chips pretzels & snack mixes 
gum & mints 
cookies 
fruit & nuts 
breakfast & snack bars 
jerky & meat snacks 
popcorn 
crackers 
pudding 
nutritional snacks 
freezer 
poultry 
beef 
bbq chili ribs & pork 
seafood 
entrees 
appetizers 
vegetables & fruit 
pizza 
frozen breakfast foods 
ice cream & desserts 
juice 
bread dough 
see all 
health 
mobility & accessibility 
scooters & mobility aids 
lift chairs 
support pillows & seating 
oxygen supplies 
incontinence aids 
personal care 
body & skin care 
oral care 
eye care 
hair care 
nutritional drinks & snacks 
sanitizers 
beauty products 
shaving & hair removal 
feminine needs 
body wash & soap 
deodorant 
sexual wellness 
pregnancy tests 
incontinence aids 
home health aids 
monitors & defibrillators 
braces & supports 
first aid 
home diagnostic 
glucose monitors & supplies 
thermometers 
scales 
home safety aids 
incontinence aids 
medicine cabinet 
cough cold & flu 
allergy & sinus 
antacids 
pain relief 
smoking cessation aids 
laxatives & anti diarrheal 
diet pills 
medical supplies 
bandages pads & tape 
gloves masks & gowns 
scales 
diagnostic equipment 
see all 

home 
furniture 
living room furniture 
dining room furniture 
mattresses mattress sets 
bedroom furniture 
kids furniture 
office furniture 
home furnishings 
recreation rooms 
mattresses mattress sets 
california king mattresses 
king mattresses 
queen mattresses 
full mattresses 
twin mattresses 
memory foam & latex 
hotel mattresses 
adjustable & other mattresses 
bed frames & bedding 
bedroom furniture 
kids furniture 
home improvement 
flooring 
heating & cooling 
water & air treatment 
storage & organization 
home garage center 
lighting 
generators & power supplies 
home security 
tools 
plumbing & fixtures 
paint sprayers 
wall tiles 
hardware 
construction needs 
mailboxes 
appliances 
refrigerators & freezers 
laundry 
small appliances 
vacuums 
drink & beverage needs 
air conditioners 
see all 
jewelry 
diamonds 
engagement & bridal rings 
right hand rings 
diamond earrings 
diamond necklaces & pendants 
diamond bracelets 
diamond rings 
fine jewelry 
gemstone jewelry 
pearl jewelry 
gold & sterling silver jewelry 
birthstone jewelry 
wedding bands 
women s diamond bands 
men s diamond bands 
women s traditional bands 
men s traditional bands 
enhancer bands 
watches 
women s watches 
men s watches 
one of a kind jewelry 
collections 
premier diamond 
othahyuni 
judith ripka 
roberto ricci 
regal 
love earth 
susan blake 
vs collection 
icon 
posh mommy 
eterno amor 
unity 
everlon 
fifth avenue 
silvermist 
halo 
loves ultimate expression 
chetan collection 
fragrances 
women s fragrances 
men s fragrances 
see all 
office 
basic office supplies 
self stick notes & flags 
tape & adhesives 
paper cutters & punches 
whiteboard & dry erase 
staples & stapler supplies 
cash boxes & coin handling 
office stamps & ink pads 
correction tape & fluid 
clipboards & copy stands 
clips & rubber bands 
scissors 
labels & label makers 
calculators & accessories 
drawing & art supplies 
office furniture 
desks & workstations 
custom workstations 
office chairs 
office tables 
file cabinets 
office bookcases 
safes 
carts & stands 
special offers 
warehouse & utility 
display cases 
podiums 
office decor 
workstation accessories 
ink & toner 
laser printer supplies 
inkjet printer supplies 
fax supplies 
cd writer supplies 
office paper & envelopes 
copy & multipurpose paper 
laser & inkjet paper 
art & colored copy paper 
resume & fine paper 
writing pads & notebooks 
photo paper & brochure 
business & specialty cards 
computer & carbonless paper 
see all 
outdoor 
patio furniture 
patio sets 
lounges daybeds & chairs 
patio tables benches & glider 
hammocks 
patio furniture covers & cushi 
outdoor rugs 
patio umbrellas & stands 
patio accessories 
outdoor flooring 
grilling 
grills 
smokers fryers & steamers 
tailgating grills 
grill covers & accessories 
charcoal & propane 
hybrid grills 
outdoor play 
swing sets & playhouses 
pools & accessories 
trampolines 
bounce houses & waterslides 
sandboxes 
playground equipment 
lawn & garden 
gardening 
greenhouses 
power equipment 
pest control products 
snow removal & winter accessor 
sheds & outdoor storage 
plastic & resin storage sheds 
vinyl & steel storage sheds 
wooden storage sheds 
deck & hose storage 
spas & saunas 
spas 
spa supplies and accessories 
saunas 
gazebos awnings canopies & 
gazebos & outdoor enclosures 
retractable awnings 
fixed awnings 
canopies 
see all 
pharmacy 
photo 
sports 
fitness equipment 
home gym equipment 
commercial gym equipment 
treadmills 
elliptical machines & steps 
exercise bikes 
inversion tables 
strength training equipment 
exercise mats 
boxing 
pools & accessories 
swimming pools 
pool maintenance 
pool covers & liners 
pool accessories 
outdoor play 
swing sets & playhouses 
pools & accessories 
trampolines 
bounce houses & waterslides 
sandboxes 
playground equipment 
spas & saunas 
spas 
spa supplies and accessories 
saunas 
sports fan shop 
ncaa gear 
nfl gear 
nba gear 
mlb gear 
nascar gear 
nhl gear 
bikes & scooters 
mountain & hybrid bikes 
cruisers & comfort bikes 
road & touring bikes 
electric bikes 
kids bikes 
children s ride ons 
scooters 
skateboards 
bike carriers & accessories 
camping & hunting 
see all 
toys & video games 
outdoor play 
swing sets & playhouses 
pools & accessories 
trampolines 
bounce houses & waterslides 
sandboxes 
playground equipment 
video games 
nintendo wii 
playstation 3 
microsoft xbox 360 
nintendo ds & 3ds 
ps vita & psp 
value video games 
skylanders specials 
game furniture 
playstation 2 
pc games 
arcade machines 
riding toys 
children s ride ons 
scooters 
skateboards 
pretend play 
dolls & stuffed toys 
learning & classroom toys 
games & puzzles 
building sets 
vehicles & radio control 
arts & craft supplies 
craft pens & pencils 
art supplies & accessories 
crayons paints & brushes 
scrapbooking 
musical instruments 
guitars 
percussion 
pianos & keyboards 
band & orchestral instruments 
music stands 
recreation rooms 
game tables 
game room furniture 
popcorn machines & carts 
see all 
see all 
apparel & shoes appliances auto & tires baby books child care & schools cigarettes & tobacco computers construction & repair convenience stores electronics flowers furniture gift cards grocery 
health home home improvement hotel & hospitality in clubs janitorial & cleaning jewelry new items office outdoor pet care pharmacy photo religious organizations restaurant supplies 
salons & barber shops seasonal & occasions sports toys & video games vending & concession 
club s within 50 miles 
new search 
shop all items online only specific club location 


privacy policy 
highlights 
scope 
information we collect 
how we use and or disclose your information 
your choices 
how to contact us 
important information 
full policy 
notice and scope of our privacy practices 
information we collect 
information you give us 
information from other sources 
automated information collection 
how we use your information 
how we disclose your information outside sam s club 
your choices 
how to access and update your information 
how we secure your information 
privacy protections for specific types of information 
changes to the sam s club privacy policy 
contact us 
your california privacy rights 
sam s club privacy policy highlights 
scope 
this policy applies to customer information we collect in the united states and puerto rico at sam s club retail stores and through our websites 
sam s club has specific notices of privacy practices for its personal information practices relating to the pharmacy and vision center operations in our retail stores these notices are available at each pharmacy and optical center 
information we collect 
we collect your information from the following sources 
information you give us such as during transactions member services surveys and online registrations 
information from other sources such as companies that help us to update our records and 
information automatically collected when you visit our websites such as via cookies and in clubs such as via video cameras 
read more about information we collect 
how we use and or disclose your information 
sam s club does not sell or rent your personal information 
sam s club membership uses your information to provide products and services and to support core business functions these uses include order or service fulfillment internal business processes marketing authentication loss and fraud prevention public safety and legal functions 
we may combine all the information we collect we may disclose your information within our corporate family of companies 
we may disclose your personal information to third parties under the following limited circumstances 
with service providers or suppliers that help with our business operations or joint products 
with the company that we partner with to offer credit card programs if you apply for sam s membership to help you obtain the highest credit limit possible this may include your membership and application information 
with carefully selected companies who may offer you products and services of interest you may opt out of this sharing 
in order to respond to member inquiries from the account s primary member or from an officer or principal of a business member 
for certain business members who purchase business resale merchandise such as tobacco products we may share information with our partners in order to enable them to offer such customers discounts or rebates 
with your consent and 
when necessary to protect the safety property or other rights of sam s club members or associates or when otherwise required by law 
we may transfer any information we have about you in connection with a merger or sale including transfers made as part of insolvency or bankruptcy proceedings involving all or part of sam s club or as part of a corporate reorganization or stock sale or other change in corporate control 
read more about how we use and or share your information 
your choices 
we want to communicate with you in ways you want to hear from us examples include email newsletters special offers and new product announcements we use the following communication standards 
we will not contact you via text message without your express consent opt in 
we use an opt out standard for all other marketing communications this means we will conduct the activity unless you tell us not to opt out learn more about how to opt out in the your choices section below 
information from other sources such as companies that help us to update our records and 
information automatically collected when you visit our websites such as via cookies and in clubs such as via video cameras 
read more about information we collect 
how to contact us 
member services for club experience marketing preferences product questions and general feedback questions 
email privacy office for privacy or sam s club privacy policy feedback questions 
important information 
we recognize the importance of privacy and believe it is a matter of trust 
read our entire privacy policy 
we are committed to providing you a fair and timely response to any privacy concern or questions you bring to us 
visit our corporate privacy & security information center for general tips and resources 
privacy policy full policy 
sam s club recognizes the importance of our members privacy we believe that privacy is more than an issue of compliance it is one of trust we strive to manage your personal information based on our basic belief of respect for the individual this policy describes 
how and why we collect your personal information 
how your information is used and protected 
when and with whom we share your information 
the choices you can make about how we collect use and share your information 
notice and scope of our privacy practices 
our goal is to provide clear prominent and easily accessible information about our privacy practices this policy applies to member information obtained by sam s club in connection with its operations both in clubs and online in the united states and puerto rico 
sam s club has specific notices of privacy practices for its personal information practices relating to the pharmacy and optical center operations in our retail clubs these notices are available at each pharmacy and optical center 
information we collect 
we collect personal information about you to deliver the products and services you request and to help improve your shopping experience we strive to limit the amount of personal information collected to support the intended purpose of the collection 
information you give us 
we collect personal information from you in a variety of ways when you interact with sam s club both in clubs and online some examples are when you 
sign up for a sam s club membership 
make an online or in club purchase from us 
use a gift registry 
conduct a transaction where we collect information including when required by law such as purchasing certain cold medications 
request member service or contact us 
submit a sam s club related story testimonial rating or review or other user generated content that may be posted on the site 
participate in a contest sweepstake promotion or survey or 
otherwise submit personal information to us along with any related content of the communication 
personal information is information that identifies you or is reasonably linked to you the personal information we collect may include contact and payment information like your name email and physical addresses phone numbers and credit and debit card information when you ask us to ship an order we may collect information you provide us such as the name address and phone number of recipients for certain transactions we may be required to collect information to comply with legal requirements 
information from other sources 
we may receive personal information about you from other sources as well examples of these sources are entities that can help us correct or supplement our records improve the quality or personalization of our service to you and help prevent or detect fraud in addition we may collect information from consumer reporting agencies or other service providers if you obtain certain financial products 
automated information collection 
we receive and store certain types of information when you interact with our websites emails and online advertising our purpose is to allow the websites to work correctly to evaluate use of the website and to support website analytics and marketing campaigns some examples include 
we may collect technical information such as your internet protocol address your computer s operating system and browser type the address of a referring website if any and the path you take through our web pages 
we use cookies to recognize you as you use or return to our sites this is done so that we can provide a continuous and more personalized shopping experience for you a cookie is a small text file that a website or email may save to your browser on your hard drive 
we may also use web beacons beacons allow us to know if a certain page was visited an email was opened or if ad banners on our website and other sites were effective 
our clubs utilize cameras clubs for security and operational purposes such as to measure traffic patterns except for security purposes we do not use these cameras to identify you personally 
how we use your information 
sam s club uses your information to offer and provide our products and services and to support our core business functions these include order or service fulfillment internal business processes marketing authentication loss and fraud prevention public safety and legal functions some examples include 
to fulfill your requests for products and services and communicate with you about those requests 
to register and service your account 
to administer surveys sweepstakes contests and promotions 
to provide member service and alert you to product information including recalls 
to help us improve and customize our service offerings websites and advertising 
to send you information about our products services and promotions and 
to protect the security or integrity of our websites and our business 
to accomplish these purposes we may combine personal and non personal information we collect online with offline information including information from third parties we may transfer or disclose your information within our corporate family of companies for these purposes 
sam s club may also receive and share information within the family of walmart companies to better understand member needs and improves services 
how we disclose your information outside sam s club 
sam s club does not sell or rent your personal information to third parties we only disclose your personal information with your prior consent or under the following limited circumstances 
service providers 
we may disclose or otherwise make available personal information about you to service providers that help with our business operations examples are shipping vendors billing and refund vendors payment card processors and companies that help us improve our product and service offerings and our websites your personal information may be stored and processed by our service providers in the united states or other locations where the service providers or sam s club maintain facilities we require our service providers to keep your information secure in addition our service providers may not use or disclose personal information for any purpose other than providing the services on our behalf 
legal requirements and protection of our company and others 
we may disclose your information in other special circumstances these include situations when the sharing is necessary to protect the safety property or other rights of sam s club our members our associates or any other person or where otherwise required by law examples include protecting the health or safety of members or addressing crimes committed on sam s club property data from in club security cameras may also be provided to law enforcement upon written request sam s club may provide your personal information in response to a search warrant or other legally valid inquiry or order or to an investigative body in the case of a breach of an agreement or contravention of law or as otherwise required by applicable law 
credit offers 
if you apply for a sam s club membership we may share your information with the company that we partner with to offer credit card programs to help you obtain the highest credit limit possible this may include your membership and application information similarly if you qualify for a credit account and are not offered a credit account by a sam s club associate we may share your information with our partner so that they may extend the offer of credit as required by law however you can choose to stop receiving prescreened offers of consumer credit from all companies including prescreened offers of sam s club credit by calling 1 888 567 8688 
marketing purposes 
from time to time we may disclose information with carefully selected companies who may offer you products and services of interest to opt out of this sharing click here and follow the instructions these opt outs do not apply to the sam s club co branded credit card or to data sharing regarding business customers that purchase business resale merchandise 
business member inquiries 
we may share information regarding a business membership with the account s primary member or an officer or principal of the business in order to respond to their inquiry 
we may share information about business members resale merchandise purchases such as tobacco products with our partners in order to enable them to offer such customers discounts or rebates 
business transfers 
we may transfer any information we have about you in connection with a merger or sale including transfers made as part of insolvency or bankruptcy proceedings involving all or part of sam s club or as part of a corporate reorganization or stock sale or other change in corporate control 
your choices 
data collection use or disclosure 
sam s club collects uses or discloses your personal information consistent with this policy the method of obtaining consent is appropriate for the type of personal information being collected used or disclosed for example we will obtain your express consent verbal written or electronic agreement to collect use or disclose personal health information in accordance with law in other situations we consider consent to be implied such as to use your email for marketing purposes unless you opt out of these communications such as by unsubscribing 
marketing preferences 
we want to communicate with you in ways you want to hear from us examples are newsletters special offers and new product announcements we use the following communication standards 
we use an opt in standard for text messages opt in means we will only conduct the activity with your express consent 
we use an opt out standard for email or for other marketing communications like mail opt out means we consider your consent is implied but will not conduct the activity on your request 
you may opt out of receiving different types of sam s club marketing material in the following ways 
online by logging on to your samsclub com account and clicking edit on the member profile section 
by email you may email privacy@samsclub com for assistance 
by mail sam s club 2101 se simple savings drive bentonville ar 72716 0745 attention membership department 
by phone you may call member services by dialing 1 888 746 7726 
in club you may request to opt out at the membership desk of your local sam s club 
if you contact us by email or mail please be sure to include your full name membership number and the types of communications you would like to receive or not receive and your related contact information for instance if you would like to opt out of mail include your mailing address please allow sufficient time for your preferences to be processed it may take up to 10 days to process your requests related to email and 4 6 weeks for other requests 
please be aware that even if you have opted out of receiving marketing communications from us we may still contact you for transactional purposes some examples are contacts for member service product information service or reminder notices or recalls we may also need to contact you with questions or information regarding your order such as regarding order status shipment or refunds 
how to access and update your information 
sam s club takes reasonable steps to keep your personal information accurate and complete you can access or update your personal information including contact or account information in the following ways 
if you have created an account on one of our websites log into your account once you do you will be able to enter and update your own contact information and payment information as well as contact information for recipients you have designated 
contact us at the email or postal address listed in the contact us section at the bottom of this policy please include your current contact information the information you are interested in accessing and your requested changes we will provide you the personal information requested if reasonably available unless it infringes on the privacy of other individuals and subject to reasonable limitations provided by law and internal procedures otherwise we will describe the types of information we typically collect we will provide access and make changes you request or will provide an explanation of what actions we will be able to take with regard to the request 
if you need help accessing your information related to a service provided by a third party we will assist you by referring you to the third party please contact us via the contact us section below 
if you need assistance accessing records related to your vision center pharmacy or financial services information please visit the section below related to privacy protections for specific types of information 
you can deactivate your sam s club account if you wish please contact our member service department by calling 1 888 746 7726 for further instructions about deactivating your samsclub com account 
joint or co branded marketing material 
we may also share your personal information with partners when we team up to offer or provide products services contests or promotions that are of value to members if you would like to opt out of this type of sharing click here and follow the instructions 
please note your choice to opt out under any of the above will apply only to the individual cardholder membership if there are several cardholder memberships under a single account such as a spouse s card or add on card each person with a membership card must opt out 
credit offerings 
the above marketing preferences do not apply to our credit card offerings since these are provided through our financial institution partner s however you can choose to stop receiving prescreened offers of credit from all companies including our prescreened offers by calling 1 888 567 8688 or by going to www optoutprescreen com 
online operations and advertising 
you may exercise choices related to our online operations and advertising for instance you can choose to browse our websites without accepting cookies please know that cookies allow us to recognize you from page to page and they support your transactions with us without cookies enabled you will still be able to browse our websites but will not be able to complete a purchase or take advantage of certain website features 
to learn more about cookies including how to refuse cookies on your computer follow these links 
microsoft internet explorer 
mozilla firefox 
all about cookies 
adobe flash cookies 
you may also opt out of certain online advertising called interest based advertising interest based ads are ads that are served to you based on your browsing behavior the goal is to show you ads more tailored to your interests 
we may use how you browse and shop in order to show you advertisements on our website that are more relevant to your interests as an example if you browse for electronics with us or other sites we may show you ads for electronics as you browse our website advertisements may relate to sam s club or our advertising partners we do not disclose personal data about you with advertising partners to place an ad for them we only retain data related to the ads for legitimate business purposes 
in addition we belong to ad networks that may use your browsing history across participating websites to show you interest based advertisements on those websites you may see ads for sam s club on participating websites based on how you browse our website and those sites we do not allow the network provider to provide your browsing behavior on our website to other websites 
you may opt out of either interest based advertising on our website or interest based advertising on other sites as described above other websites you visit may offer their own opt out methods as well if you do opt out of interest based advertisements you may still see advertisements on websites you visit just not ads based on your browsing behavior 
about our ads 
ads displayed on samsclub com 
sam s club may use how you browse and shop in order to show you ads for sam s club or our advertising partners that are more relevant to your interests learn more about your options including how to opt out of this type of advertising 
please note if you choose to opt out you will continue to see ads on samsclub com but they will not be based on how you browse and shop 
sam s club ads displayed on other sites 
some websites may belong to ad networks that use your browsing history across websites to choose which ads to display on their sites the displayed ads may include advertising for sam s club to learn more and to opt out of seeing interest based advertisements on these sites visit the network advertising initiative home page websites may also offer their own opt out methods for interest based advertising 
sam s club advertising 
sam s club may use how you browse and shop in order to show you ads that are more relevant to your interests 
if you choose to opt out you will continue to see ads while browsing samsclub com but they will not be based on how you browse and shop 
cookie status 
your current settings allow you to see interest based advertisements while browsing or shopping on samsclub com 
once you have opted out we will no longer use your browsing and shopping behavior to select which ads are displayed to you on samsclub com you will continue to see ads on our site 
to successfully opt out you must have cookies enabled in your web browser see your browser s instructions for information on cookies and how to enable them 
opting out only applies to your current web browser on your current computer if you use multiple computers or multiple web browsers you must opt out using each one 
once you opt out if you delete your browser s saved cookies you will need to opt out again 
how to access and update your information 
sam s club takes reasonable steps to keep your personal information accurate and complete you can access or update your personal information including contact or account information in the following ways 
if you have created an account on one of our websites log into your account once you do you will be able to enter and update your own contact information and payment information as well as contact information for recipients you have designated 
contact us at the email or postal address listed in the contact us section at the bottom of this policy please include your current contact information the information you are interested in accessing and your requested changes we will provide you the personal information requested if reasonably available unless it infringes on the privacy of other individuals and subject to reasonable limitations provided by law and internal procedures otherwise we will describe the types of information we typically collect we will provide access and make changes you request or will provide an explanation of what actions we will be able to take with regard to the request 
if you need help accessing your information related to a service provided by a third party we will assist you by referring you to the third party please contact us via the contact us section below 
if you need assistance accessing records related to your optical pharmacy or financial services information please visit the section below related to privacy protections for specific types of information 
how we secure your information 
securing your information is a company priority whether you are shopping online or in our clubs we use reasonable security measures to help protect the confidentiality of personal information 
online protections 
your account information is protected by the password you use to access your online account please keep this password confidential we also use a technology called secure sockets layer ssl if your browser is capable of ssl and most are your account information will be protected during transport across the internet when you enter a secure portion of a website which is any page containing any of your account information an image of a closed lock or a solid key should appear in the bottom bar of your browser window if you click on this image a small pop up window displaying website security information will appear this display indicates that your personal information is transmitted in encrypted form to a sam s club web server not to some unknown or unauthorized server 
hard copy and electronic storage protections 
personal information that is maintained in our offices or clubs is subject to physical administrative and technical controls as well hard copies of sensitive personal information are maintained in locked locations or cabinets with similar restrictions for electronic storage when disposed of the information is shredded destroyed erased or otherwise sought to be made unreadable 
privacy protections for specific types of information 
pharmacy and optical centers 
when you use our pharmacy and optical center services you may provide us with your health information so that we may process your request we understand the sensitive nature of such information and respect your privacy by keeping it confidential in accordance with laws and our policies our privacy policies for personal health information describe how we protect the information and how you may access it the policies are provided to you by the pharmacy or optical center at the first time of service or can be requested at any time at your local sam s club 
financial products and services 
when you obtain financial products and services from us and our partner ge capital retail bank gecrb we may collect and use certain financial related information we understand the sensitive nature of this information as well and protect it in accordance with laws and our policies find out more about gecrb s privacy policy 
we protect payment card information we collect during transactions we comply with industry standards that require safeguards for handling and securing member information these include using secure networks encryption or other protection of cardholder data physical and technical access controls monitors and tests of security systems and information security policies 
changes to the sam s club privacy policy 
please check our privacy policy periodically for changes we will also notify you of significant updates and will post the date it was last updated at the bottom of the privacy policy 
contact us 
email member services for club experience marketing preferences and general feedback questions 
contacting the privacy office 
email privacy office please feel free to contact the privacy office with any questions or comments about this policy or about how your information is handled you can also contact us via the addresses below 
mail 
sam s club corporate 
privacy office ms #505 
508 sw 8th street 
bentonville ar 72716 0505 
your california privacy rights 
our privacy policy describes how we share information for marketing purposes the policy and rights apply to all members including california residents 
we share information with others outside of sam s club unless you ask us not to opt out see how we share your information outside sam s club 
we also share information with other businesses within our corporate family such as walmart see how we use your information 
please contact us with any questions or to request a list of third parties to whom we may disclose information for marketing purposes and the categories of information we may disclose via the contact us section above 
effective january 30 2012 
about sam s club 
about sam s club 
email newsletter 
news & press releases 
for suppliers 
affiliate program 
careers 
connect with us 
investor relations 
our clubs 
find a club 
showcase events 
author signing events 
shipping & delivery 
how to buy 
shipping 
returns and refunds 
help 
help center 
track orders 
forgot sign in password 
product recalls 
contact us 
site directory | privacy policy | terms & conditions | about our ads 
© 2000 2012 sam s west inc all rights reserved 
shopping tools 
did you know we have 
order by item number 
shop by keyword 
manage my lists 
create a list 
find a list 
get updates on items 
buying guides 
see all tools 
retailerid 
ab2ef9d8 
debugon 
false 
sign in 
my cart view cart 
0 items 
your cart is empty 
my list 
sign in to create or update a list learn more 
create new list | see all list 



