home 
contact us 
food&family magazine 
recipes 
tips & ideas 
community 
cheese 
products 
home 
about 
privacy notice 
effective date december 14 2011 
kraftfoods com privacy notice 
this website is owned and operated by kraft foods global inc at kraft we recognize that visitors to our site may be concerned about the information they provide to us and how we handle that information 
information we collect 
personally identifiable information 
registration 
contests sweepstakes and games 
e mail 
kraft first taste 
community 
contact us link 
shopping 
send to a friend 
other site features 
questionnaires and surveys 
information collected by automated means updated 
information we collect from other sources 
how we use your information 
how we share your information 
links to other websites 
your choices 
children s privacy 
how we protect your information 
updates to this privacy notice 
how to contact us 
information we collect 
personally identifiable information 
on our website we collect certain personally identifiable information such as name telephone number and e mail address about online visitors who choose to register on our website or participate in our offers and programs we don t require you to register or provide personally identifiable information to view our site or access much of its content such as our many delicious recipes but if you register you may use certain additional features that allow you to receive or access your favorite recipes and participate in our interactive communities sharing this additional information with us also helps us customize your website experience in addition we may use the information you provide us to send you offers and information about kraft its portfolio of brands and its partners here are the ways we collect personally identifiable information 
registration 
to take full advantage of our offers you may choose to register on our site in the registration process we request certain information such as your contact information and age so we can provide you with the communications you request tailor our website to better meet your needs and customize our contacts with you 
contests sweepstakes and games 
our site contains notices of contests sweepstakes and games that you can enter we use the information you provide to conduct the promotion for example to contact you if you re a winner 
e mail 
when you ask us to send you recipes cooking ideas or other content by e mail you may provide us with certain information like your e mail address so we can fulfill your request 
kraft first taste 
if you sign up through kraft first taste we may ask you for certain information so we can provide you with the communications and offers you requested including information about new products and services 
community 
when you participate through the community portion of our site such as using our recipe exchange message boards or other interactive functions you may submit information and content such as a recipe rating picture etc to the site remember that what you post or upload to the site will be publicly available so please exercise caution when deciding whether to disclose anything personal about yourself kraft cannot control the actions of third parties who may view the website and use publicly available information for their own purposes 
contact us link 
if you contact us through the contact us link on this site we ask you for information such as your first name e mail address and other information so we can respond to your questions and comments you may choose to provide additional information as well 
shopping 
when you purchase products or services from kraft we request your billing information so we can fulfill your request we use your billing information only to send you the items you ordered 
send to a friend 
we may give you the opportunity to tell your friends about features or information on our website if you take advantage of our send to a friend option we ask you for your friend s and your first name and e mail addresses to send the information to them that you requested we don t keep or use your friend s e mail address for any other purpose 
other site features 
we offer visitors to our website various features for their enjoyment which we change from time to time we may ask you to submit certain personally identifiable information so we can provide you with these features 
questionnaires and surveys 
we may ask our website visitors and purchasers to complete surveys and opinion polls to provide feedback on activities attitudes and interests these surveys help us understand the needs of our visitors and purchasers 
information collected by automated means 
we may use cookies web beacons pixel tags log files and other technologies to collect certain information about visitors to our website use of our online services and interactions with our emails and online advertisements for example through these means we may collect your browser type and operating system viewed webpages links that are clicked ip address sites visited before coming to our website emails we send that you open forward or click through to our website collecting this information and linking it with your personally identifiable information helps us to best tailor our website and enhance your online experience by saving your preferences while you are visiting a particular site and to help identify site features recipes advertisements and offers that may be of particular interest to you 
we also may use third party advertisements placed by ad networks to support our site some of these advertisers and ad networks may use technology such as cookies and web beacons pixel tags when they advertise on our site which will also send these advertisers and ad networks information including your ip address your isp the browser you used to visit our site and whether you have flash installed some of these advertisers and ad networks also may use anonymous data such as demographic data received from third parties to assist in the delivery of advertisements to you these advertisers and ad networks use the information described above to provide you relevant advertisements based on your online behavior search activities on our site and on other third party sites demographic information and or relevant to your general location so that the advertising you see on our site more closely reflects your interests and needs for example if you search for or browse a recipe or product on our site you may see an advertisement from a third party with information about or an offer similar to that for which you were searching or browsing on our site or an offer related to a third party whose site you have visited in the past 
you can set your internet browser settings to stop accepting new cookies to receive notice when you receive a new cookie to disable existing cookies and to omit images which will disable pixel tags note that the opt out will apply only to the browser that you are using when you elect to opt out of advertising cookies you can learn more about and opt out from receiving third party advertiser cookies by visiting the network advertising initiative s opt out page here without cookies or pixel tags though you may not be able to take full advantage of all of kraft s website features 
information collected from other sources 
we may obtain information about you from other sources including commercially available sources such as data aggregators and public databases this information may include name demographic information interests and publicly observed data such as from social media and shopping behavior we may combine this information with the information we collect from you to help us tailor our communications to you and to improve our services and products 
how we use your information 
we may use the information we collect to contact you from time to time for example we may i send you promotional offers materials and other communications and information about kraft its portfolio of brands and its partners ii respond to your comments or questions or iii contact you if needed while processing a product or service you requested through our website we also may use the information you provide to contact you for your opinions on kraft products services or websites as described in this privacy notice we also use the information we collect about you to improve our website products and services and to deliver content that is customized to your interests 
how we share your information 
we do not sell or otherwise disclose personally identifiable information about our website visitors except as described here we do not share your personally identifiable information with unaffiliated third parties for their own marketing purposes without your consent for california residents please see “your california privacy rights” below 
we may share personally identifiable information among kraft brands and subsidiaries we may also share the information with service providers we have retained to perform services on our behalf such as to help run promotions fulfill orders and provide customer service these service providers may have access to personally identifiable information about our website visitors if it is needed to perform their functions for kraft but they are not authorized by kraft to use or disclose the information except as necessary to perform services on kraft s behalf or to comply with legal requirements in addition we may disclose information where we think it s necessary to investigate or prevent an actual or suspected crime or injury to ourselves or others if required by law or in response to a request from law enforcement authorities or other government officials 
we may conduct joint promotions with other companies we may share with our promotional partners and their service providers certain personally identifiable information as necessary to conduct the promotion we will not share this information with our promotional partners for any other purpose unless you consent to such sharing 
during the normal course of our business kraft may sell or purchase assets if another entity acquires us or any of our assets information we have collected about you may be transferred to such entity in addition if any bankruptcy or reorganization proceeding is brought by or against us such information may be considered an asset of ours and may be sold or transferred to third parties should a sale or transfer occur we will use reasonable efforts to try to require that the transferee use personally identifiable information provided through this website in a manner that is consistent with this privacy notice 
your california privacy rights 
for california residents we may share your personally identifiable information with affiliated third parties some of which do not share the kraft name for their own direct marketing purposes because this category of affiliates is considered to be “unaffiliated parties” under california law you may opt out of us sharing with them to opt out please send a letter with your name postal address e mail with the heading “california privacy rights” to 
kraft foods global inc 
1 kraft court 
glenview il 60025 
attention consumer relations 
links to other websites 
this website may contain links to other websites we provide these links solely for your convenience and information different websites have different privacy practices you should always check the privacy notice of the specific site you re visiting to understand the privacy practices associated with that site we are not responsible for the content or privacy practices of third party websites 
your choices 
you can change your preferences for follow up contacts by kraft if you re registered with our website you can change the information you ve provided to us in the your profile section of the site if you re not registered with this site you can change your preferences by clicking here if you prefer you can cancel your registration altogether e mail us if you wish to take this action 
children s privacy 
some portions of our website may be directed to children under 13 in these areas of our website our conduct is governed by federal law and regulations that address children s online privacy as well as by the guidelines of the children s advertising review unit caru a part of the council of better business bureaus if you are under 13 please be sure to read this notice with your parent or legal guardian 
we do not knowingly collect personally identifiable information from children under 13 on our website except as permitted by legal requirements and the caru guidelines we sometimes offer promotions on our website such as contests sweepstakes and games which children may enter in those cases we do not require a child to disclose more information than is reasonably necessary to participate in the promotion as a condition of participation if we need more than just your child s first name or screen name and e mail address for your child to participate in a particular online promotion we will ask your child for your e mail address so that we can notify you of your child s request and obtain your permission when we ask for your permission we will tell you what we will do with the information that you or your child provides us in addition if a child under 13 signs up with us for an email newsletter or other online activity that requires more than one online contact we also ask the child for your email address so that we can notify you and give you the opportunity to opt your child out of further communications from us unless you have explicitly consented we do not i use your child s personal information for any purpose other than to complete the promotion or ii share the information with third parties except as described above in this privacy notice we do not keep your or your child s email address unless you tell us it is okay 
we permit children under the age of 13 to contact us through the website contact us link with questions or comments we request only the child s first name and e mail address and use that information solely to respond directly to the child on a one time basis we do not use the information to recontact the child and we delete the child s personal information from our database after responding to the child s inquiry 
upon proper identification a parent may review any personal information we have collected from his or her child if we still have the information in our database the parent also may request that the child s information be deleted from our database and may refuse to permit further collection or use of the child s information if you are a parent and wish to exercise these rights please contact us as described below 
how we protect your information 
the security of personally identifiable information is important to us we maintain administrative technical and physical safeguards to protect against unauthorized use disclosure alteration or destruction of the personally identifiable information we collect on this website 
updates to this privacy notice 
we may change or update portions of this privacy notice at any time please check back from time to time so you are aware of any changes or updates to the notice we will indicate the notice s effective date on the first page of the notice 
how to contact us 
if you have any questions about this privacy notice you can contact us at 
kraft foods global inc 
1 kraft court 
glenview il 60025 
attention consumer relations group 
1 800 543 5335 
9 a m 5 p m eastern time monday through friday excluding holidays 
e mail us 
we would be happy to answer your questions or hear your concerns 
© 2011 kf holdings 
printer friendly version 
send to a friend 
recipes 
dinner recipes 
lunch ideas 
dessert recipes 
chicken recipes 
appetizer recipes 
find recipes 
community 
recipe exchange 
message boards 
photos 
facebook 
youtube 
add to circles 
on the go 
newsletter 
recipe widgets 
ifood assistant apps 
kraft mobile recipes 
rss 
twitter 
help 
contact us 
advertise with us 
faqs 
site map 
terms of use 
privacy 
more from kraft foods 
subscribe to magazine 
about kraft 
kraft foods corporate 
kraft canada 
other kraft foods sites 
collaborate with kraft 
collaborate with kraft 

© 2012 kraft foods global all rights reserved 
kraftfoods com privacy notice 
browse by meal 
dinner 
lunch 
breakfast & brunch 
desserts 
appetizers 
beverages 
recipe categories 
budget recipes 
healthy living 
kid friendly recipes 
holidays & entertaining 
quick & easy recipes 
chicken recipes 
pasta recipes 
seafood recipes 
1 bag 5 dinners 
ethnic recipes 
featured collections 
new recipes 
lunchbox ideas 
comfort food recipes 
apple recipes 
chili recipes 
potluck recipes 
quick & easy desserts 
vegetarian recipes 
casserole recipes 
pizza recipes 
ground beef recipes 
brownie recipes 
tailgate recipes 
one pot wonder recipes 
garden fresh farfalle pasta & chicken 
enjoy this recipe which is sure to become a family favorite! 
holidays 
holiday calendar 
halloween 
entertaining 
party planning 
birthday parties 
potluck recipes 
tailgate recipes 
appetizer math 
healthy living 
nutrition basics 
diabetes center 
for nutrition professionals 
weight management 
healthy living recipes 
your kids 
kids can cook 
kids in the kitchen 
birthday parties 
kids nutrition 
cooking tips 
cooking videos 
charts & guides 
how to tips 
special features 
budget 
food safety 
pasta center 
salad center 
seasonal produce 
what s in season 
cupcake photo challenge! 
make one of our halloween cupcake recipes and share a photo it could appear in our recipes by email! 
kraft foods community 
recipe exchange 
message boards 
photos 
shannon s best broccoli salad 
this summer side dish is full of flavor and sure to please! 
submitted by fizzgigirl 
what people are talking about 
easy budget halloween desserts pasta potluck kids comfort foods chicken cheesecake dips dinner easy e mail tailgating magazine 
kraft cheese recipe collections 
entrées 
sandwiches 
brunch 
appetizers and sides 
kraft cheese products 
kraft fresh take 
kraft grated parmesan 
kraft natural shredded cheese 
kraft natural slices 
kraft singles 
featured products 
oreo 
kraft sizzling salads 
planters peanut butter 
jet puffed 
jell o 
maxwell house 
kraft barbeque sauce 
tools & info 
kraft brands 
promotions 
what s new 
nutrition & ingredient info 
product locator 
introducing… 
new capri sun super v a great lunchbox addition! 


