ad & marketing news 
creativity 
ad age look book 
ad age china 
ad age on campus 
insights 
jobs 
marketfinder 
register now | login 
advertising age 
advanced search 
subscribe to advertising age today! 
just updated! ad age marketer contact list available for purchase 
ad age s exclusive agency executive contact list is now available for purchase and download! 
stay on top of the news and stay ahead of the game— sign up for e mail newsletters now! 
home 
this week s issue 
subscribe digital edition print archive 
mobile app 
events 
digital conference san francisco social engagement social tv conference 
webcasts 
optimizing your digital content for global mobile and social users targeting the dynamic customer understanding the next phase of enterprise brand marketing what consumers think about data privacy and what advertisers need to do about it how to optimize your marketing mix to keep pace with the ever changing consumer managing your marketing dollars cost effective ways to measure your spend and roi organizing your social business forrester study brand marketers must explore new technologies to capture display advertising s full potential 
branded content 
cause marketing forum halo awards 2012 guide to digital content newfronts 2012 cable guide 2012 omd at 10 in plain sight the black consumer opportunity social media & marketing guide 2011 audience buying guide the pr factor the power of direct marketing video advertising channel relationship guide 
trend reports 
mobile fact pack 2012 smart from the start how to grow your small agency dudes to dads u s men s attitudes toward life family work hispanic fact pack 2012 mobile marketing volume 4 m commerce cross generational healthcare managing your brand s social life the cultural connection how hispanic identity influences millennials the evolution of facebook brand fans shopper marketing the series facebook 101 are you worth a like the new wave of affluence what you need to know about mobile marketing 2011 chinese media industry indian media industry see all white papers and trend reports 
power 150 
help! 
subscribe staff contacts share save rss twitter media kit list rentals faq subscriptions advertising archives data editorial website issues terms of use 
agency news 
latest news 
agency digs 
creativity pick of the day 
small agency diary 
agency viewpoint 
ad age directory 
media 
latest news 
the media guy 
social tv and trending topics 
tuning in 
digital 
latest news 
digital a list 
digitalnext 
viral video charts 
youtube original channel tracker 
global news 
latest news 
ad age china 
hispanic marketing 
latest news 
blogs & columnists 
latest posts 
abbey klaassen 
ad age stat 
adages 
al ries 
the big tent 
campaign trail 
digitalnext 
goodworks 
guest columnists 
ken wheaton 
the media guy 
power 150 
rance crain 
small agency diary 
steve rubel 
editorials 
cmo strategy 
latest news 
the cmo interviews 
ad and marketing book reviews 
video 
datacenter 
100 leading national advertisers 
agency report 
media 100 
digital family trees 
online video market 
small agency awards 
eight takeaways from ad age s small agency conference 
via passes the small agency torch to baldwin& 
baldwin& mono take top honors 
kia to bring back hamsters for new campaign 
three tips on how to succeed in china 
cmo strategy summit 
dollar shave club s dubin offers tips 
marketing executives reveal what they want from client agency relationship 
could zipcar make a move into the mobile deals biz 
how vanguard s marketing exec got the ok to go funny 
privacy statement 
ad age com is a web site of and advertising age is a publication of the ad age group a business unit of crain communications inc our postal address is 711 third avenue new york ny 10019 we can be reached by e mail at adagefeedback@adage com or by telephone at 212 210 0794 your use of our web site indicates to us that you have read and accepted our privacy policy and our terms and conditions 
we have developed this privacy policy to advise subscribers and users of our products about our possible uses of information collected by us and to inform you about how to modify your marketing preferences this privacy policy is subject to change when we make any material change to this privacy policy we will inform you by posting a notice on the home page of this site and by changing the date on this page noting when the privacy policy was last updated 
when you subscribe register make purchases or at other times we collect and store personally identifiable information from you that may include your name postal and e mail addresses credit card information facts about your profession company and responsibilities and information regarding your computer system for each visitor to this web site our web server may automatically attempt to identify the user through a cookie set within your browser this is done to provide access to the site from time to time we may also track information in aggregate on pages and features that users access or view the activity is collected and stored in our server s log files our email alerts utilize tracking technology that allows us to see how many newsletter e mails are opened and the e mail address of users who have clicked on a given story feature or advertisement we use this information for internal purposes to measure the aggregate number of people who view a given newsletter item 
we may also set cookies to your computer to allow subscribers and users to store login information set personalization and navigate easily through the site additionally through the use of an additional cookies or technology we will have the ability to track users by their behavior profile and geographic location for the purpose of pushing advertising that matches their interests and or specific location we may conduct online surveys and contests or generate content that is presented by aggregating activity of users on the site these surveys and contests are entirely voluntary and you may decline to participate 
information collected about subscribers and users may be used by us and our affiliates and partnering third party companies to provide subscribers and users with the features of the site to enable us to provide the products you requested to personalize content and advertising to send you e mail notifications about our services and products for audits to perform statistical analysis of user behavior in order to measure interest in the various areas of our site such as for product development purposes to enforce our user agreement and to inform advertisers as to how many users have seen or clicked their advertising banners we will disclose site usage information to third parties only in aggregate 
from time to time we may make individual subscriber or user information available to carefully selected third parties to send you information through e mail or postal mail about their products or services if you prefer not to have your personal information disclosed to third parties for direct marketing purposes please send an e mail stating this preference and including your full name and e mail address to adagefeedback@adage com or if you are a print subscriber please call 1 800 678 9595 also during the registration process a user can indicate on the registration form that he or she does not wish to receive such marketing materials a user may change correct his her preferences or personal information at any time online or by contacting us at the above e mail address or phone number we retain the right to contact a subscriber or registered user regarding account status orders for products or services changes to the registration agreement or to enforce our subscription agreement 
we will remove any registrant and their personal information from our database pursuant to a request from the registrant including full name and e mail address to adagefeedback@adage com you may not be able to fully access this web site if you request removal of your personal information 
this web site is operated in the united states if you are located in the european union or elsewhere outside of the united states please be aware that any information you provided to us will be transferred to the united states by using our web site participating in any of our services and or providing us with your information you consent to this transfer 
if you have any questions or concerns about the substance or implementation of this privacy policy please contact the crain communications inc legal department at privacyhelp@crain com or 313 446 6000 
policy last updated january 1 2005 
news from our ad age partners 
adage com 
home 
this week s issue 
datacenter 
jobs 
events 
resources 
talentworks 
ad age events 
white papers & marketing information 
360 multiplatform media 
services 
help center 
subscriptions 
media kit 
list rental 
download current edition 
print archive 
columns 
rance crain 
al ries 
the media guy 
guest columnists 
news 
agency news 
cmo strategy 
datacenter 
digital 
hispanic marketing 
blogs & columnists 
more from ad age 
creativity 
| 
adage datacenter 
| 
adagechina 
| 
adage on campus 
copyright © 1994 2013 
crain communications | privacy statement | terms of use | contact us 


