english português brasil español العربية français polski 
پارسی türkçe bahasa indonesia ไทย deutsch italiano 
中文 日本語 한국어 tiếng việt bahasa melayu русский 

files photo music books video games 
[x] close 
sign up 
caps lock is on 
login 

caps lock is on 
forgot password 
login with 

premium languageen 
faq help report abuse 
4shared privacy policy 
this privacy policy policy explains how personally identifiable information is collected used and disclosed by new it solutions ltd we or us with respect to your access and use of 4shared s online file storage and sharing service located at www 4shared com and www 4sync com the service and our mobile applications 4shared sync 4shared photo 4shared music and 4shared apps or app so you can make an informed decision about using the service 
we reserve the right to change the provisions of this policy at any time we will alert you that changes have been made by indicating on this policy the date it was last updated if we make any material changes we will notify you by email sent to the e mail address specified in your account or by means of a notice on this site prior to the change becoming effective we encourage you to review this policy from time to time to make sure that you understand how any personally identifiable information you provide to us or collected about you will be used 
new it solutions ltd has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at support@4shared com or 4shared com 745 distel dr los altos ca 94022 if you are not satisfied with our response you can contact truste here the truste certification does not cover information that may be collected through software downloaded from the site 
what is personal information 
as used in this policy the term personally identifiable information means information that specifically identifies an individual such as a name user name or e mail address or information about that individual that is directly linked to information that specifically identifies an individual personally identifiable information does not include aggregate information which is data we collect about the use of the service or about a group or category of services or users from which individual identities or other personally identifiable information has been removed this policy in no way restricts or limits our collection and use of aggregate information 
what information do we collect 
active collection we collect information from you in various ways when you use the service and apps for example we collect information i that you voluntarily provide to us such as when you send us an email and ii to which you provide us access such information may include personal information such as your name email address date of birth social network data and performance related data when using our apps we will collect information such as device type operating system type and version personal and demographic information may also be collected if you provide such information in connection with posting data providing access to your online groups and other activities in connection with the service 
we do not ask you for access or track any location based information from your mobile device at any time while downloading or using our mobile apps or services 
passive collection passive collection when you use the service and our apps some information is also automatically collected such as your internet protocol ip address your operating system the browser type the address of a referring website and your activity on the service we may also automatically collect certain logistical information in server logs including information about how you use various features of the service and information about the number frequency and length of each session 
we may also automatically collect certain information through the use of cookies when you use the service cookies are small data files stored on your hard drive at the request of a website among other things cookies help us to improve the service and your experience if we link cookies to any personally identifiable information we will treat this information as personally identifiable information if you wish to block erase or be warned of cookies please refer to your browser manufacturer to learn about these functions however if you choose to remove or reject cookies this could affect certain features or services made available via the service 
the use of cookies by our partners is not covered by our privacy statement we do not have access or control over these cookies 
we may use web beacons or similar technology on the service and in our apps we do not tie the information gathered by clear gifs to our customers personally identifiable information web beacons are small invisible graphic images that may be used on the service or in emails relating to the service to collect certain information and monitor user activity on the service such as to count visits understand usage effectiveness and to tell if an email has been opened and acted upon such technologies are used to collect aggregate statistics related to usage of the service and do not collect personally identifiable information 
personally identifiable information will be stored on secured servers and we may store and process personally identifiable information in the united states and other countries 
how do we use the personally identifiable information we collect 
we use personally identifiable information collected through the service and apps for the purposes described in this policy or elsewhere on the service or in the apps for example we may use personally identifiable information we collect 
to process and complete any transactions in connection with the service and apps 
to request feedback and to otherwise contact you about your use of the service and apps 
to respond to your emails questions comments requests and complaints and to provide customer service 
to monitor and analyze service and app usage and trends 
to personalize and improve the service or apps and our users experiences with the service and apps such as providing content or features that match interests and to increase the service s or apps functionality and user friendliness 
to send you confirmations updates security alerts additional information about our products and services and support and administrative messages and otherwise facilitate your use of and our administration and operation of the service or apps 
to notify you about important changes to the service and apps 
what personally identifiable information do we share with third parties 
we will not knowingly share the personally identifiable information we collect from you through the service or apps with third parties except as described in this policy or on the service or apps for example we may share personally identifiable information as follows 
with vendors consultants and other service providers such as a credit card processing company to bill you for services a forum provider for hosting our public forums and an email service provider to send out emails on our behalf “service providers” when you sign up for our services we will share your personal information only as necessary for the third party to provide that service 
when you give us your consent to do so including if we notify you on the service or apps that the information you provide will be shared in a particular manner and you provide such information 
in an aggregated or anonymized form that does not directly identify you 
when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or to respond to lawful requests or legal authorities including but not limited to responding to lawful subpoenas warrants or court orders 
when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to protect the rights property or safety of new it solutions ltd our users our employees copyright owners third parties or the public including but not limited to protecting new it solutions ltd or our users from fraudulent abusive inappropriate or unlawful use of the service or apps 
to enforce or apply this policy the terms or our other policies or agreements 
and in connection with or during negotiations of any merger sale of company assets financing or acquisition or in any other situation where personally identifiable information may be disclosed or transferred as one of the business assets ofnew it solutions ltd 
you understand that when you use the service information you provide via the service information you grant access to by using the service as well as any information you share with individuals through the service will be available to other users and in some cases may be publicly available 
we are not responsible for the actions of service providers or other third parties nor are we responsible for any additional information you provide directly to any other users or third parties and we encourage you to become familiar with third party privacy practices before disclosing information directly to any such third parties nothing herein restricts the sharing of aggregated or anonymized information which may be shared with third parties without your consent 
access to personally identifiable information 
if your personally identifiable information changes or if you no longer desire our service you may correct update or delete it by making the change on our member information page or by emailing our customer support at support@4shared com we will respond to your request to access within 30 days 
if you wish to request the deletion of an unauthorized profile you may contact us at support@4shared com 
we will retain your information for as long as your account is active or as needed to provide you services we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
tell a friend 
if you choose to use our referral service to tell a friend about our service we will ask you for your friend s name and email address we will automatically send your friend a one time email inviting him or her to visit the site new it solutions ltd stores this information for the sole purpose of sending this one time email and tracking the success of our referral program 
open blogs 
we may offer publicly accessible blogs our service you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at support@4shared com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
links to other websites 
the service may contain links to other websites any personally identifiable information you provide on the linked pages is provided directly to that third party and is subject to that third party s privacy policy this policy does not apply to such linked websites and we are not responsible for the content or privacy and security practices and policies of these websites or any other websites that are linked to from the service we encourage you to learn about their privacy and security practices and policies before providing them with personally identifiable information 
what steps do we take to protect your information online 
we take reasonable measures to protect your personally identifiable information in an effort to prevent loss misuse and unauthorized access disclosure alteration and destruction please be aware however that despite our efforts no security measures are perfect or impenetrable and no method of data transmission can guarantee against any interception or any other type of misuse to assist with the protection of personally identifiable information you must keep your password confidential and not disclose it to any other person you are responsible for all uses of the service and apps by any person using your password please advise us immediately if you believe your password has been misused therefore we cannot guarantee its absolute security if you have any questions about security on our web site you can contact us at support@4shared com 
advertising 
we partner with a third party ad network to display advertising within our apps our ad network partner uses web beacons and log files to collect non personally identifiable information about your activities on our apps to provide you targeted advertising based upon your interests if you wish to not have this information used for the purpose of serving you targeted ads you may opt out by clicking here please note this does not opt you out of being served advertising you will continue to receive generic ads 
facebook connect 
you can log in to our service or link your app to your social network using sign in services such as facebook connect or an open id provider these services will authenticate your identity and provide you the option to share certain personal information with us such as your name and email address to pre populate our sign up form services like facebook connect give you the option to post information about your activities on this web site to your profile page to share with others within your network 
social media features and widgets 
our service includes social media features such as the facebook like button and widgets such as the share this button or interactive mini programs that run on our site these features may collect your ip address which page you are visiting on our site and may set a cookie to enable the feature to function properly social media features and widgets are either hosted by a third party or hosted directly on our site your interactions with these features are governed by the privacy policy of the company providing it 
what choices do you have regarding the use of your information 
you may opt out of receiving marketing or promotional emails from us by following the instructions in those emails you may also opt out of such marketing emails by following the instructions within such emails or emailing us at support@4shared com you may also log into your account and make the appropriate selections in the “communications” tab in the “settings” menu if you opt out we may still send you non promotional emails such as emails about your account or our ongoing business relations 
questions 
if you have any questions about this policy please contact us at support@4shared com or via postal mail at 4shared com 745 distel dr los altos ca 94022 
site links 
home 
premium 
link to us 
search 
help 
faq 
help 
quick tour 
features 
contact us 
about 
company 
advertising 
resellers 
payment contacts 
copyright 
legal 
terms of use 
privacy 
copyright infringement 
security 
sla 
sharing 
file sharing 
music sharing 
photo sharing 
video sharing 
document sharing 
media 
press room 
blog 
twitter 
facebook 
tools 
4shared mobile 
4shared desktop 
4sync 
developer 
copyright © 2005 2012 4shared com 


