american greetings 
help 
find a retailer 
member benefits 
sign in or 
join now 
sign in 
enter the email address and password that you used to sign up for your membership or to register your account and hit the submit button 
email address 
password 

forgot your password 
remember me on this computer 
recommended unless you are using a public computer 
yahoo! greetings member click here for information about your membership 
login to facebook 
become a fan ag twitters! 
birthday 
birthday ecards 
printable birthday cards 
birthday personalized paper cards 
shop the card aisle birthday cards 
ecards 
innovative ecards to send share or post 
holidays 
grandparents day 
patriot day 
rosh hashanah 
columbus day 
canadian thanksgiving 
view all holidays > 
occasions 
anniversary 
birthday 
care & concern 
friendship 
love 
just because 
saying hi 
special occasions 
thank you 
view all occasions > 
special collections 
funny 
heartfelt 
pets 
talking ecards 
featured artist & brands 
awkward family photos 
jim brickman 
kathy davis 
pass it around 
taylor swift 
view all ecards > 
print at home 
create and print cards from your home computer 
holiday 
rosh hashanah 
boss s day 
halloween 
view all holidays > 
occasions & invitations 
anniversary 
baby 
birthday 
care & concern 
congratulations 
friendship 
get well 
goodbye & good luck 
graduation 
just because 
sympathy 
thank you 
wedding & engagement 
view all printable cards > 
personalized paper cards 
personalize cards with a message or photo professionally printed and mailed 
holidays 
halloween 
thanksgiving 
christmas 
view all holidays > 
occasions 
anniversary 
baby 
birthday 
friendship 
get well 
thank you 
thinking of you 
view all occasions > 
invitations & announcements 
baby shower invitations 
birth announcements 
birthday invitations 
featured artist & brands 
taylor swift 
kathy davis 
view all paper cards > 
shop the card aisle 
shop paper cards online 
occasions 
birthday 
thank you 
view all greeting cards > 
box sets & stationery 
greeting card assortments 
boxed stationery sets 
in stores 
shop your local retailer 
what s new in stores 
find a retailer 
coupons 
view all shop the card aisle cards > 
free downloads 
mobile apps and more 
apps 
iphone app 
justwink 
calendars 
calendars & reminders 
card calendar 
what s new 
wallpapers & screensavers 
stay inspired blog 
search 
find it quick 
ecards 
printable cards 
choose occasion 
choose recipient 
choose style 
find it quick 
ecards 
printable cards 
choose occasion 
choose recipient 
choose style 
or search 
ecards 
printable cards 
type in key words 
ecards 
printable cards 
type in key words 
americangreetings com privacy policy 
last revised 03 28 2012 
i general matters 
a overview 
at americangreetings com ag protecting our users privacy and security is a top priority for this reason we comply with the european union united states safe harbor framework and us swiss safe harbor framework as set forth by the us department of commerce regarding the collection use and retention of personal information from european union member countries ag has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view ag s certification please visit http www export gov safeharbor in accordance with the safe harbor principles we have adopted the following policy to advise you of our use of your personal information and your choices regarding that use this policy describes what types of information we gather about you how we use it under what circumstances we disclose it to third parties and your rights to change or delete it 
b scope of policy 
this policy applies to americangreetings com and our co branded sites http greetings aol com http www msn americangreetings com and http www yahoo americangreetings com this policy does not apply to the websites of other companies or organizations even if we link to those websites you should carefully review the privacy policies of those websites in order to determine how they treat your personal information 
european data protection statement americangreetings com and the data that we collect from you through americangreetings com is stored on a host server located in the united states which is outside of the european economic area by submitting your personal data you agree to this transfer storing and processing we will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy 
ii information about you 
a information gathered from all visitors 
aggregate data 
we gather certain generic information about the use of our website such as the number of unique visitors the frequency with which they visit and the areas on the website that they favor these statistics are very much like television ratings that tell the networks how many people tuned in to a program we only use this type of data in aggregate that is we look at the data on a collective basis in summary form rather than on an individual basis this data helps us determine the extent to which our customers use certain parts of our website which in turn enables us to make it as appealing as possible this data does not contain any personally identifiable information about you 
ip addresses 
we collect and analyze traffic on our website by keeping track of the ip addresses of our visitors ip addresses are unique numeric identifiers that are assigned to each computer browser accessing the internet an ip address by itself cannot identify you personally however when combined with other information provided by an internet service provider an ip address can be used to identify the computer originating a message 
when you send an e card 
if you use our website to send an e card or any other content we collect your e mail address and your recipient s e mail address this information is necessary to send the content and provide confirmation that it has been received we will not use your recipient s e mail address for any purpose other than to send the e card 
please note we include your ip address in the header information of every e card notification e mail we send it is available to the e card recipient and anyone else who is forwarded the notification e mail this limits your ability to communicate anonymously using our products our products are neither intended nor appropriate for anonymous communications and such activity is expressly prohibited by the acceptable use policy in our terms of service 
b information gathered from members and registered users 
information gathered from members 
if you elect to purchase a membership or redeem a promotional membership on ag you may be required to provide us with certain personal information including your name e mail address phone number credit card number credit card expiration date and billing address this required information is subject to change from time to time depending on among other things the nature of your membership you may also provide us with additional information regarding your preferences and interests however preference information is not required and is completely optional on your part 
we may collect additional data from members based on certain services you elect to utilize on our website for example we may track the categories of e cards you send in order to make appropriate recommendations for products or services available on our site or those of our business partners you may register for ag reminders which are e mail alerts to track important dates and occasions you specify in which case we will store the information you add to your reminders the ag address book feature allows you to store addresses of friends and family in order to make sending an e card even easier ag membership allows you to store e cards for future delivery bookmark favorite e cards and save e cards received in an online scrapbook by obtaining this information we can provide you with specific content and advertising in which you might be interested none of this information is required to use our service or to become a member however the omission of certain types of data may limit the use of your membership 
if you become a member of ag from one of our co branded sites we may share your registration information with the co branded partner in such instances the site will be clearly labeled with the branding information of our partner and links to its privacy policy will be conspicuously posted 
information gathered from registered users 
if you elect to register with us without becoming a member you may be required to provide us with certain personal information including your name email address gender phone number and cell phone carrier you may also provide us with additional information regarding your preferences and interests however preference information is not required and is completely optional on your part 
we may collect additional data from you based on certain services you elect to utilize on our website for example we may track the categories of e cards you send in order to make appropriate recommendations for products or services available on our site or those of our business partners by obtaining this information we can provide you with specific content and advertising in which you might be interested none of this information is required to use our service or to become a registered user however the omission of certain types of data may limit your use of the site 
mobile applications 
if you have downloaded one of our mobile applications including applications for the ipad you may be required to provide us with certain personal information including your name e mail address phone number credit card number credit card expiration date and billing address this required information is subject to change from time to time depending on among other things the nature of the application 
we may collect additional information from you based on the application or applications that you elect to use from us for example we may track how much time you spend using the application 
when you use an application to send content we collect your e mail address and your recipient s e mail address this information is necessary to send the content and provide confirmation that it has been received we will not use your recipient s e mail address for any purpose other than to send the content 
purchases of paper cards 
if you purchase paper cards via our website you may be required to provide us with certain personal information including your name physical address credit card information and credit card expiration date as well as information about the intended card recipients we may use third parties to fulfill your order for paper cards in which case we will share your information including payment information with those third parties as required any company we use for these reasons will not share sell or distribute your information or otherwise use your information except to provide us services 
c technology we use to gather data 
cookies 
in general 
we use a technology called cookies on our website cookies are pieces of information or data sent to your browser from a web server and stored on your computer s hard drive for record keeping purposes we use cookies to make your visit to our website easier for example cookies allow us to recognize you when you re enter our website so that you will not have to sign in each time you visit cookies also allow us to count the number of unique and return visitors who use our site cookies can also enable us to track and target the interests of our users to enhance their experience on our site 
most browsers are initially set up to accept cookies if you prefer you can reset your browser to notify you when you ve received a cookie or alternatively to refuse to accept cookies it is important to note that you may not be able to use certain features on our website if you choose not to accept cookies such as create & print my ag page your address book favorites and e card history in addition you will not be able to participate in any of our sweepstakes or contests 
third party advertiser cookies 
we use third party advertising companies to serve our ads on our website these third party advertising companies employ cookie and clear gif technology aka 1x1 pixel gifs web bugs to measure and improve the effectiveness of ads for their clients to do so these companies may use anonymous information about your visits to our website and other websites this information can include date time of banner ad shown the banner ad that was shown the cookie they used and your ip address it may also contain your personally identifiable information if that is something you have agreed to with the applicable third party this information can also be used for online preference marketing purposes ag does not use or have access to this information 
if you want to prevent a third party advertiser from setting or reading cookies on your computer you may either visit each ad network s website individually and opt out or visit the website of the national advertising initiative nai to opt out of all network advertising cookies click here for the nai gateway opt out site this site will also allow you to review the third party advertising companies privacy policies 
advertising research cookies 
from time to time third party research companies may set cookies on your browser to track exposure to certain ad placements these cookies may be used for research purposes if you later opt in to take a survey if you choose to take the survey these companies may examine your browser to see if one of their cookies has been set if the company detects the cookie in your browser it will gather only 2 pieces of information from it where you have seen a particular ad and how many times you have seen it if you do not want these kinds of cookies to be set to your browser you can opt out by clicking here we do not set these kinds of cookies on your browser 
advertising targeting cookies 
from time to time we may use cookies to track your exposure to certain areas of the site such as pets birthday etc these cookies may be used later to target advertising on our site to your interests no personally identifiable information is collected through these cookies and the data collected with these cookies is not shared with third parties 
web beacons and pixels 
we also collect information on our website through the use of web beacons or 1x1 pixels these pixels are connected to your personally identifiable information if you have provided it and allow us to better serve you by tracking your interests on our website we do not sell rent trade or otherwise distribute information about you gathered through the web beacons or pixels with any third parties except for third parties who provide us with research or analysis services they may only use the information they gather this way to provide services to us no other use will be made of your information gathered this way 
toolbar calendars and widgets 
if you download one of our other products such as the ag toolbar or calendar we will collect your name and email address depending on the product we may also collect your password if the product requires registration and any data you input into the product such as birthdays that you add to the calendar if the product communicates with third party products we will collect appropriate permissions for those third party products for example our calendar interacts with facebook so it will collect appropriate facebook permissions and information such as your friends birthdays if they are available so that they can be put in the calendar 
iii ag s uses of information 
a from all visitors 
advertising 
we may use non personally identifiable information to show you advertisements for products that may be of interest to you for example we may serve ads from toy companies to users searching the kids birthday e card pages we may also use geographic or other information we have collected from you to make sure that the ads you see are for goods and services that are actually of interest to you or are available in your area we may use cookie files to assure that you will not be served the same ads repeatedly if you are not a member or a registered user no information is collected from you when you visit the site 
research 
we may conduct demographic or other research about the users of our website to determine how users engage with our content 
business partners 
we may provide information about how our customers collectively use our website to advertisers sponsors and other companies with which we do business business partners this data does not include any personally identifiable information about you 
contests and promotions 
occasionally ag may sponsor contests or promotions on our sites or in our e mail products participation in such contests is purely voluntary in order to enter a contest or promotion you may be asked to provide personally identifiable information by entering you agree to all of its terms and conditions which will be clearly stated where a contest or promotion is not sponsored by ag the identity of the sponsor will be clearly disclosed in the rules ag cannot be responsible for actions or policies of third party contest sponsors users are encouraged to review the relevant privacy policy of the contest sponsor before entering 
if you send an e card as a non member 
we may use your e mail address to contact you after you send an e card if you have opted in to receive such communications you can opt out by following the instructions under opt out changing your status below 
information sharing between affiliates 
americangreetings com is a member of the american greetings family this means it is an affiliate of american greetings and its subsidiaries including but not limited to egreetings com bluemountain com cardstore com and recycled paper greetings among others we reserve the right to share your personally identifiable information including your email postal address phone number and purchase history with our affiliates we may share your personally identifiable information with affiliates in order to conduct promotions offer special premiums and share databases and equipment we will not share your credit card information or other payment information with anyone including affiliates without your express permission we reserve the right to share your information with other companies that become affiliates of ag 
b from members registered users and users of our mobile applications 
communications from ag 
we send our exclusive ag newsletter to all of our members and register users the newsletter alerts you to new features content and services premiums available on our site from time to time we may also send you invitations to enhance your ag membership offers for new products and services from ag special member s only premiums or special offers from our affiliates and our sponsors we do not share your personally identifiable information with any third parties in connection with the newsletter 
you can always decline the newsletter by un checking the opt in box on the my account page on our site if you are already receiving the newsletter and you want to unsubscribe simply follow the unsubscribe link at the bottom of each edition for other ways to unsubscribe see opt out changing your status below 
communications from our business partners 
if you have opted in we may offer you money saving coupons discounts and promotions from our business partners these communications may come from ag or directly from the business partners themselves if you have opted in to these communications we may also share with our business partners certain demographic geographic preference and other personally identifiable information we have gathered about you this will help them in directing offers that are more likely to be of interest to you 
these communications are done strictly on an opt in basis in order to receive the offers you must affirmatively check the clearly marked box on your my account page to access this page use the my ag link to navigate to the my account change personal information page if you do sign up for the program but later change your mind you may opt out at any time by following the procedures outlined in opt out changing your status below 
mandatory communications 
ag reserves the right to communicate with you from time to time about important administrative policy legal credit card and billing matters that affect your use of our services including without limitation any alleged violations of our terms of service these communications are mandatory 
third party information sharing 
generally we do not share your information with third parties without your prior consent we do reserve the right to share your information with third party companies we may use to offer premiums maintain subscriptions and perform other service functions for us we do not share equipment or databases with these companies and will not share your credit card information with them without your express permission additionally any company we use for these reasons will not share sell or distribute your information or otherwise use your information except to provide us services 
order fulfillment 
from time to time we may offer you the opportunity to order products and services directly on the ag site the newsletters or in other communications you may receive from ag these orders are typically fulfilled directly by our business partners to process your order we may provide these business partners with your name street address e mail address phone number and credit card information we will limit the types of information shared to the minimum necessary to efficiently process your order however by ordering the products or services you become a customer of the business partner and therefore subject to its privacy policy we will alert you whenever a business partner will be fulfilling an order for products or services ordered on our site we encourage you to review these companies privacy policies and only do business with those with which you are comfortable 
c disclosure exceptions 
we reserve the right to disclose your personal information to appropriate third parties if we are required to do so by law or we believe that such action is necessary 
to comply with legal process such as a search warrant subpoena or court order 
to protect the company s rights and property 
to investigate reports of users sending material using a false e mail address or users sending harassing threatening or abusive messages 
to protect against misuse or unauthorized use of our website products or services or 
during emergencies such as when we believe someone s physical safety is at risk 
your ip address can be accessed by e card recipients in the header of the notification e mail we send for each e card under certain circumstances recipients their legal representatives or law enforcement authorities may be able to combine this with information disclosed by isps to determine the source of a particular communication by using this service you knowingly and voluntarily assume any risks associated with such disclosure 
iv your control over your information 
a information we have about you 
you may request information about what information we have about you by contacting our customer support department 
b opt out changing your status 
at any time you can change choices you have previously made about the use of your personal information except for mandatory communications every communication we send you will contain a clearly worded opt out or unsubscribe link allowing you to withdraw your permission for future mailings alternatively you can send a blank e mail to nomail@privacy americangreetings com and type unsubscribe in the subject field this system is automated and must be contacted from the email address you wish to have removed from our mailing lists permission changes will be honored as soon as possible after receipt please allow five to seven days for processing permission changes will not affect any information that you provided to us and that we previously shared with our business partners 
c editing your profile 
if you are a member or a registered user you have the ability to review and correct your personally identifiable information at any time simply click on the my ag link at the top of the every page to the my account page there you can change your address information e mail type sign in and e mail permissions you can revise add delete or completely cancel all reminder alerts by navigating to the reminders my preferences section from the reminders link found at the top of each page 
d editing your information 
if you are a member or registered user you may edit your information by signing in to your account and clicking on my ag com from there click on my account 
e resolve issues 
in compliance with the us eu and us swiss safe harbor principles ag commits to resolve complaints about your privacy and our collection or use of your personal information if you are concerned about our use of your personal information please contact us at help@americangreetings com with personal information in the subject line or call us at 800 711 4474 between 9am and 5pm eastern standard time 
ag has further committed to refer unresolved privacy complaints under the us eu and us swiss safe harbor principles to an independent dispute resolution mechanism the bbb eu safe harbor operated by the council of better business bureaus if you do not receive timely acknowledgement of your complaint or if your complaint is not satisfactorily addressed by ag please visit the bbb eu safe harbor website at www bbb org us safe harbor complaints for more information and to file a complaint 
v other matters 
a protection for children coppa compliance 
we are committed to protecting the privacy and rights of children online to that end we do not collect any personally identifiable information from users whom we know are under the age of 13 our registration process blocks the registration of users under 13 years old and will automatically delete all personally identifiable information collected from such users 
b sale of assets 
in the event that ag or its units or subsidiaries are ever sold acquired merged liquidated reorganized or otherwise transferred we reserve the right to transfer our user databases together with any personally identifiable information contained in them to a third party acquiring ag s assets in the event we do so we will place a prominent notice of the sale on the homepage of our site with links to information about how you can change your privacy preferences 
c data security 
when you place orders or access your payment information we use an advanced encryption technology known as secure socket layer ssl to protect the storage and transfer of your data from unauthorized parties while on a secure page such as our registration form a lock or key icon appears at the bottom of your web browser 
in addition to our online security efforts we take steps to protect your personal data offline as well all of your information not just your personally identifiable information is restricted in our offices employees are granted access on a need to know basis for example our billing clerk or a customer support representative furthermore all employees are kept up to date on our security and privacy practices we also comply with the payment card industry data security standards for safeguarding and handling your payment information these standards are set by visa and dictate levels of network and physical security that must be met in order for us to be allowed to process credit cards 
our main servers are operated from a dedicated internet hosting facility with state of the art physical security features including smoke detection and fire suppression systems motion sensors 24x7 secured access and video camera surveillance and security breach alarms 
unfortunately the transmission of information via the internet or over mobile networks is not completely secure although we will do our best to protect your personal information we cannot guarantee the security of your data transmitted to the application or over mobile networks any transmission is at your own risk once we have received your personal information we will use strict procedures and security features to try to prevent unauthorized access 
d changes to the privacy policy 
we will occasionally update this privacy policy in response to changing business circumstances and legal developments when we post changes to this policy you will see the word updated next to the privacy policy link on the front page of ag sites if there are material changes to this policy or in how ag uses your personally identifiable information ag will prominently post such changes prior to implementing the change ag encourages you to periodically review this policy to understand how we are protecting your information 
as always if you have any questions please feel free to review our faq or contact us through our customer support department 
products 
ecards 
birthday ecards 
christmas ecards 
talking ecards 
ecard site map 
print cards at home 
birthday cards 
christmas cards 
thank you cards 
printable cards site map 
from the card aisle 
greeting card assortments 
boxed stationery sets 
limited edition cards 
personalized paper greetings 
birthday greeting cards 
thank you greeting cards 
mobile apps & more 
iphone app 
justwink 
wallpapers & screensavers 
invites 
american greetings card calendar 
american greetings birthday calendar 
what s in stores 
what s new 
find a retailer 
customer service 
member benefits 
help center 
give us feedback 
contact us 
tools 
calendars & reminders 
visit our friends 
bluemountain com 
cardstore com 
egreetings com 
corporate information 
careers 
about american greetings 
advertise with us 
investor relations 
press room 
privacy policy 
terms of service 
email protection resource center 
americangreetings com is a service of a subsidiary of copyright © 1997 2012 ag interactive inc all rights reserved 


