give a gift customer service promotions blogs video 


try hottest cars best diy tips greatest gadgets ever 
automotive 
road test 
auto news 
diy auto 
motorcycles 
alternative fuel 
jay leno s garage 
saturday mechanic youtube show 
featured stories 
this crash test will change your next car 
junkyard 101 how to find cheap car parts 
technology 
gadgets 
aviation 
engineering 
military 
digital hollywood 
diy tech 
your diy tech workshop 
featured stories 
10 macho movies every man should see 
us army s new battle blimp takes flight 
science 
energy 
earth and the environment 
space 
health 
mythbusters 
featured stories 
solar power comes to the nfl 
america s coming arctic challenge 
home how to 
projects & plans 
home improvement 
tools reviews 
skills 
lawn and garden 
featured stories 
10 award winning home brew recipes 
a buyer s guide to bamboo flooring 
outdoors 
featured stories 
5 tips to become a better bass fisherman 
extreme mudding in the everglades 
recreation 
sports 
survival 
this is my job 
diy central 


homepage about privacy policy 
privacy policy 
december 2 2009 11 48 am text size a a a 
connect with popular mechanics 
featured video 
giveaways 
enter to win a $10 000 in the cool tools giveaway! 
see all giveaways 
more from popular mechanics 
best new cars for 2013 
100 hottest cars of all time 
10 jobs you can do with a multitool 
your year round plan for the perfect lawn 
the quick and easy guide to fertilizing your lawn 
from our partners 
fein multimaster start q now $199 the original is still the best 
win $500 thanks to spray nine 
pep boys auto parts & repair 
automotive 
using nitrogen in car tires 
is synthetic oil better 
new electric cars 
best tire brand comparison 
more 
technology 
best ipod fm transmitter 
how to make a speaker 
hard drive data recovery 
underwater digital cameras 
more 
science 
ufo movies 
survival kit checklist 
bomb shelters 
wind turbine design 
more 
outdoors 
diy solar panels 
powerful handguns smith & wesson 
barefoot running 
green design 
more 
home how to 
how to build a smoker 
how to build a shed 
how to install drywall 
how to build a fence 
more 
diy central 
plans for building a pergola 
bookshelf plans 
how to make beer 
suspended ceiling 
more 
most popular 
tennis serve 
world s largest cruise ship 
winterize your boat 
how to hang a picture frame 
ab machines that work 
features 
apple tv reviews 
painting tips 
raised garden beds 
home inspection checklist 
automotive news 
try hottest cars best diy tips greatest gadgets ever 
about 
popular mechanics 
about us 
press room 
privacy policy 
your california privacy rights 
terms of use 
site map 
contact us 
community guidelines 
advertise online 
about our ads 
popularmechanics com 
automotive 
technology 
science 
home how to 
outdoors 
diy central 
stuff men like 
how to build a car 
home inspection checklist 
diesel truck reviews 
diy solar panels 
science fiction movies 
cadillac cts review 
dodge charger review 
synthetic oil review 
most fuel efficient cars 
easy recipes for men 
how to make pancakes from scratch 
reviews 
honda cr v review 
car reviews 
tuxedo styles and reviews 
upcoming movies 2012 
zero turn mowers 
raised garden beds 
vizio tv reviews 
ford focus review 
mens hairstyles 
microsoft surface 
organic foods 
how to 
how to tie a tie 
how to grow a beard 
pro painting tips 
carve a turkey 
how to build a shed 
how to iron 
painting kitchen cabinets 
how to make beer 
how to install drywall 
shirt and tie combos 
new cars 2012 & 2013 
trending 
diy halloween costumes 
fisker karma 
automotive news 
presidential candidates 2012 
suv with best gas mileage 
best life quotes 
geothermal heating 
new ipad 3 
summer songs 2012 
mens fashion 
super foods 
©2012 hearst communication inc all rights reserved being green why did i get this ad 
connect with facebook 
popular mechanics on twitter 
@popmech 
sign up for popular mechanics s free newsletter! 


