marquee media 
advertise 
our properties 
about 
careers 
freelance opportunities 
contact 
privacy 
privacy policy 
privacy policy for advertising 
opt out 
marquee media privacy policy 
last modified august 23 2011 
your privacy is critically important to us marquee media has a few fundamental principles 
we don t ask you for personal information unless we truly need it 
we don t share your personal information with anyone except to comply with the law develop our products or protect our rights 
we don t store personal information on our servers unless required for the on going operation of one of our services 
website visitors 
like most website operators marquee media collects non personally identifying information of the sort that web browsers and servers typically make available such as the browser type language preference referring site and the date and time of each visitor request marquee media s purpose in collecting non personally identifying information is to better understand how marquee media s visitors use its website 
gathering of personally identifying information 
certain visitors to marquee media s websites choose to interact with marquee media in ways that require marquee media to gather personally identifying information the amount and type of information that marquee media gathers depends on the nature of the interaction for example we ask visitors who submit a contact request to provide a name and email address those who engage in transactions with marquee media by purchasing our advertising services for example are asked to provide additional information including as necessary the personal and financial information required to process those transactions in each case marquee media collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor s interaction with marquee media marquee media does not disclose personally identifying information other than as described below and visitors can always refuse to supply personally identifying information with the caveat that it may prevent them from engaging in certain website related activities 
protection of certain personally identifying information 
marquee media discloses potentially personally identifying and personally identifying information only to those of its employees contractors and affiliated organizations that i need to know that information in order to process it on marquee media s behalf or to provide services available at marquee media s websites and ii that have agreed not to disclose it to others some of those employees contractors and affiliated organizations may be located outside of your home country by using marquee media s websites you consent to the transfer of such information to them marquee media will not rent or sell potentially personally identifying and personally identifying information to anyone other than to its employees contractors and affiliated organizations as described above marquee media discloses potentially personally identifying and personally identifying information only in response to a subpoena court order or other governmental request or when marquee media believes in good faith that disclosure is reasonably necessary to protect the property or rights of marquee media third parties or the public at large if you are a registered user of an marquee media website and have supplied your email address marquee media may occasionally send you an email to tell you about new features solicit your feedback or just keep you up to date with what s going on with marquee media and our products if you send us a request for example via a support email or via one of our feedback mechanisms we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users marquee media takes all measures reasonably necessary to protect against the unauthorized access use alteration or destruction of potentially personally identifying and personally identifying information 
cookies 
a cookie is a string of information that a website stores on a visitor s computer and that the visitor s browser provides to the website each time the visitor returns marquee media uses cookies to help marquee media identify and track visitors their usage of marquee media website and their website access preferences marquee media visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using marquee media s websites with the drawback that certain features of marquee media s websites may not function properly without the aid of cookies 
business transfers 
if marquee media or substantially all of its assets were acquired or in the unlikely event that marquee media goes out of business or enters bankruptcy user information would be one of the assets that is transferred or acquired by a third party you acknowledge that such transfers may occur and that any acquiror of marquee media may continue to use your personal information as set forth in this policy 
privacy policy changes 
although most changes are likely to be minor marquee media may change its privacy policy from time to time and in marquee media s sole discretion marquee media encourages visitors to frequently check this page for any changes to its privacy policy your continued use of this site after any change in this privacy policy will constitute your acceptance of such change 
contact us 
if you have questions or comments about this privacy policy please contact us through or website or write to us at 
privacy matters 
c o marquee media inc 
41 madison ave 31st floor 
new york ny 10010 
usa 
made in nyc 
privacy policy 
opt out 
follow us on 
twitter 
linkedin 
copyright © 2011 marquee media inc all rights reserved 


