 
infospace 
web 
images 
video 
news 
businesses 
people 
search infospace 
search infospace 
search infospace 
privacy policy effective 4 22 09 
privacy policy 
infospace inc and its subsidiaries we us or our owns and operates a number of different sites on the web each an infospace site and is strongly committed to protecting the privacy of our user community this privacy policy provides details on our information collection and use practices that are specific to infospace com for our general information collection use and disclosure practices please review our global privacy policy located here on the infospace corporate website please note that this policy applies only to us and the infospace website and not to other companies or organizations or their web sites to which we may provide links or to any software that may be downloaded from the infospace sites 
anonymous user information 
we collect anonymous information each time you visit infospace and use this information to provide our services and improve the overall quality of your online experience each time you use our search services to submit a query we collect your ip address referral data and browser and platform type we do not require you to share information that identifies you personally such as your name or e mail address in order to use the search services available on infospace we collect this information by assigning an anonymous id number to your queries and linking the following additional data to that number the date and time you visited infospace your search terms and the links upon which you choose to click like most standard website servers we use log files to collect and store this anonymous user information 
individual user information 
from time to time we may collect or request information from you that identifies you personally in addition to the anonymous information described above this information may include your contact information such as name e mail address shipping address and zip code and demographic information such as age gender occupation and household income we will not use or disclose any information that identifies you personally except as described in this privacy policy 
we may collect or request such personal information in the following ways 
correspondence 
if you contact us we may keep a record of the contact information you provide us in order to communicate with you regarding your correspondence 
surveys promotions or contests 
from time to time we may conduct surveys promotions or contests on infospace participation in these events is completely voluntary and you will always have a choice whether or not to participate any personal information collected as part of the event will only be collected and used for purposes of the event such as to notify the winners and award prizes for a promotion or contest survey information will be used for purposes of monitoring or improving the use and satisfaction of the infospace sites 
user groups 
if you register for a user group on infospace we request individual user information if you choose to participate in a user group your individual user information will be used to qualify you and to contact you for various projects at infospace s discretion you may opt out of a user group at any time by following the opt out provisions of the user group and your individual user information will be deleted 
tell a friend 
if you use our referral services for informing friends or family about any of our services we may ask you for individual user information and the name and email address of your friend or family member we will only use the information you provide us to send the person an e mail inviting them to visit the site or use the service 
third party information gathering 
infospace contains links to other websites on the internet please be aware that infospace is not responsible for the information collection and use and privacy practices of such other websites and third parties we encourage our users to be aware when they leave infospace and to read the privacy statements of each and every other website that may collect their personally identifiable information this privacy statement applies solely to information collected by us from the infospace website 
we use third party companies to serve advertisements when you visit infospace these companies may use information about your visits to infospace in order to provide advertisements about goods and services that may be of interest to you in the course of serving advertisements to infospace these companies may place or recognize a unique cookie on your computer or use other technologies such as pixel tags our privacy policy does not cover any use of information that a third party ad serving company may collect from you these companies have their own policies as to record keeping and data retention if you would like more information about this practice or would like to know your choices about not having this information used by advertising companies please click here http www networkadvertising org 
cookies 
we and our third party advertising partners as described above may place and access cookies on your computer when you use our services a cookie is a small data file sent to your browser and which may then be stored on your computer we use both session cookies and persistent cookies for the session cookie once you close the browser the cookie simply terminates a persistent cookie is a small text file stored on your hard drive for an extended period of time persistent cookies can be removed by following the instructions provided in your internet browser help file 
we use cookie technology to track which pages you view and which web browsers you use on infospace we may also use cookies to help us provide personalized features and preferences to you in a way that may be linked to individual user information that you elect to share with us we also use action tags to assist in delivering the cookie these action tags allow us to compile statistics and other data about our customers on an aggregate basis by embedding a random identifying number on each user s browser then we track where that number shows up on our site 
sharing 
we may need to disclose the personal information we collect from you when required by law or otherwise necessary to comply with a current judicial proceeding a criminal investigation a court order or legal process we may also share your personal information if we believe it is necessary in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person or violations of our terms of use 
to the extent we use third party service providers or have co sponsors of any survey promotion or contents the information we collect from you may be accessed or shared as part of the service or event with any such third party or co sponsor provided that any such disclosure will be subject to written agreement with such third party or co sponsor to only use such information for the purpose of the service or event and to not share or make any other use of the information 
mergers business transitions 
in the event infospace goes through a business transition such as a merger being acquired by another company or selling a portion of its assets that involve infospace the information we collect from infospace will in most instances be transferred to the third party as part of the assets 
choice opt out 
we desire to keep you in control of the personal information you provide to us accordingly you can request to review correct change or remove the personal information we collect and store from you at any time by filling out the contact us form 
notification of changes 
if we change or update our privacy policy we will post the new policy in this location and provide an updated effective date for the policy so that you are always aware of our information collection and use practices 
if we change the manner in which we use your personal information from that stated at the time of collection we will notify users by posting a notice on our website for 30 days 
special notification with respect to children s privacy users under the age of 13 
in response to concerns about protecting children s privacy online congress enacted the children s online privacy protection act of 1998 coppa which sets forth rules and procedures governing the ways in which websites may collect use and disclose any personal information for children under the age of 13 in accordance with infospace policy and coppa regulations we do not 
request or knowingly collect personally identifiable information online or offline contact information from users under 13 years of age or 
knowingly use or share personal information from users under 13 years of age with third parties 
it is possible that by fraud or deception we may receive information given to us or pertaining to children under 13 if we are notified of this as soon as we verify the information we will immediately delete the information from our servers 
questions regarding children s privacy should be directed to 
infospace inc 
601 108th avenue ne suite 1200 
bellevue washington 98004 usa 
+ 1 425 201 6100 phone 
+ 1 425 201 6150 fax 
contact us 
home | infospace corporate | dogpile | nation | metacrawler | webfetch | webcrawler 
privacy policy | terms of use | contact us 
© 
infospace inc all rights reserved 


