log in donate 
watch practice coach volunteer about 
math 
arithmetic and pre algebra 
algebra 
geometry 
trigonometry 
probability 
statistics 
precalculus 
calculus 
differential equations 
linear algebra 
brain teasers 
vi hart 
science 
biology 
chemistry 
organic chemistry 
healthcare and medicine 
physics 
cosmology and astronomy 
reverse engineering 
brit cruise 
mit+k12 
lebron asks 
computer science 
drawing 
programming basics 
animation 
user interaction 
finance & economics 
core finance 
valuation and investing 
venture capital and capital markets 
credit crisis 
paulson bailout 
geithner plan 
current economics 
banking and money 
currency 
microeconomics 
macroeconomics 
greek debt crisis 
humanities 
history 
american civics 
art history 
test prep 
sat math 
gmat 
cahsee 
california standards test 
competition math 
iit jee 
singapore math 
talks and interviews 
browse all videos 
lessons delivered 
privacy policy 
khan academy s mission is to provide a free world class education for anyone anywhere we are a not for profit 501c3 entity and our purpose of establishing ourselves as a non profit entity is so that our mission of education and trust with the user never comes in conflict with a for profit motive we believe that this is necessary for us to be trusted with your private data 
khan academy privacy policy 
last updated may 22 2012 
welcome to the web site and online services the website operated by khan academy inc a 501 c 3 organization khan academy khan academy values the privacy of our members and others who visit and use the website individually you or collectively users we take your privacy seriously and make it a priority to protect personally identifiable information that we obtain from and about individuals both online and off line 
this privacy policy describes what information we gather from you how we use that information and what we do to protect it by using the website whether or not you are a registered member you expressly consent to the information handling practices described in this policy if you do not want information about you to be used in the manner set forth in this privacy policy please do not use the website 
this privacy policy is incorporated into and is subject to the khan academy terms of service your use of the website and any personal information you provide on the website are subject to the terms of this privacy policy and khan academy s terms of service 
our commitment to children s privacy 
protecting the privacy of young children is especially important for that reason khan academy puts in place certain features designed to help protect the personally identifiable information of children less than 13 years of age khan academy does not knowingly permit any person less than 13 years of age to register directly for the website unless khan academy reasonably believes the child s parent has consented to such registration and use of the website if khan academy learns that personally identifiable information of persons less than 13 years of age has been collected on the website without parental consent then khan academy will take the appropriate steps to delete this information if you are a parent or guardian and discover that your child under the age of 13 has a registered account with the website without your consent then you may alert khan academy at privacy@khanacademy org and request that khan academy delete that child s personal information from its systems 
child registration 
when a child under the age of 13 child member requests to register for the website khan academy first seeks consent from the child s identified parent or guardian parent during the initial registration process we may collect from a potential child member their email address and birth date along with an email address for a parent during this initial registration stage we do not store the child s email address or birth date if we do not have parental consent for such child member s registration for the website khan academy attempts to inform the child s parent using an email address provided by the child of the request for a child member account and directs the parent to this privacy policy if you are a parent and wish to consent to your child s registration on the website you must first register for the website under an adult account if you are a registered parent on the website you may create a child account for each child member for whom you are a legal parent or guardian a parent may additionally revoke a child s permission to use the website at any time by either contacting khan academy at privacy@khanacademy org or by changing the password for the child s account using the features provided for a parent account if you are a parent and register your child for a child member account you agree and acknowledge that you permit the child member to use the website and all features made available on the website as fully contemplated by khan academy as a parent you understand that any personally identifiable information of your child that you provide in connection with registration or otherwise may be used by khan academy as provided in this privacy policy except where the context indicates otherwise the remainder of this privacy policy including any discussion of the personally identifiable information that khan academy may collect use or disclose shall apply equally to a child member account and a parent account the website does not condition a child member s participation in an online activity on the child member providing more personal information than is reasonably necessary for that activity 
the information khan academy collects 
user provided information when you register for browse and use the website you may provide to khan academy what is generally called personally identifiable information such as your full name email address postal mailing address and or home mobile telephone number you may also be able to add a picture of yourself if you decide to register through or otherwise grant access to a third party social networking or authentication service that we may make available authentication service such as facebook connect or google khan academy may also collect any such personally identifiable information that you have provided to the authentication service from the account you have with the authentication service you may revoke khan academy s access to your account on the authentication service at any time by updating the appropriate settings in the account preferences of the respective authentication service from time to time khan academy may also ask you optionally to provide other information if you choose to provide such information during registration or otherwise you are giving khan academy the permission to use and store it consistent with this policy therefore please understand that when you sign in with khan academy you are not anonymous to us 
cookies information when you visit the website whether or not you are a registered member we may send one or more cookies small text files containing a string of alphanumeric characters to your computer cookies remember information about your activities on a website khan academy may use both session cookies and persistent cookies a session cookie disappears after you close your browser a persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the website persistent cookies can be removed please review your web browser help file to learn the proper way to modify your cookie settings however without cookies you will not have access to certain services and features on the website third party advertisements displayed in connection with the website may also contain cookies set by internet advertisers we do not control these cookies and users of the website should check the privacy policy of the advertiser to see whether and how it uses cookies 
automatically collected information when you use the website we may automatically record certain information from your browser by using different types of technology including standard log files clear gifs or web beacons this automatically collected information may include your internet protocol ip address browser type internet service provider isp referring or exit pages click stream data operating system and the dates and times that you visit the website additionally we may record certain information regarding your use of features that khan academy may make available on the website such as the number of problems you have attempted the number of videos you have viewed and the amount of time spent to complete a problem 
third party web beacons we may also implement third party content such as advertising on the website that uses clear gifs web beacons or other similar techniques which allow the third party content provider to read and write cookies to your browser or implement similar tracking mechanisms in connection with your viewing of that third party content displayed on the website this information is collected directly by the third party and khan academy does not participate in that data transmission information collected by third parties in this manner is subject to that third party s own data collection use and disclosure policies 
information from other sources we may also obtain information including personally identifiable information from third parties and sources other than the website if we combine or associate information from other sources with personally identifiable information that we collect through the website we will treat the combined information as personally identifiable information in accordance with this privacy policy 
the way khan academy uses information 
khan academy uses the information that you provide or that we collect in order to establish and enhance our relationship with you khan academy generally uses the information you provide or that we collect to operate maintain enhance and provide all of the features and services found on the website if you have given khan academy consent we may use your personally identifiable information to provide you with information about khan academy s features services and other offerings that may be of interest to you we may also send information or offers to groups of users on behalf of other businesses under certain circumstances for example if you win a contest we may post your personally identifiable information on the website however we will notify you of this possibility when collecting personally identifiable information or we will obtain your consent we may share your personally identifiable information with certain other websites that we link to and that you click upon in order to enhance your experience in connection with the website 
khan academy uses all of the information that you provide or that we collect from users to understand and analyze the usage trends and preferences of our users to improve the way the website works and looks and to create new features and functionality 
khan academy may use cookies information to a remember your information so that you will not have to re enter it during your visit or the next time you visit the website b provide customized third party advertisements content and information c monitor the effectiveness of third party marketing campaigns d monitor aggregate site usage metrics such as total number of visitors and pages viewed and e track your entries submissions and status in any promotions or other activities 
if you have registered as a member and given khan academy consent we may share your personally identifiable information with advertisers business partners and other entities that are not affiliated with khan academy who would like to send you information about their products and services we do not share personally identifiable information with other third party organizations for their marketing or promotional use without your consent or except as part of a specific program or feature for which you will have the ability to opt in 
khan academy s employees agents and contractors must have a legitimate business reason to obtain access to the personally identifiable information you may provide to register as a member of khan academy we may share your personally identifiable information with companies that provide services to us including outside contractors or agents who help us manage our information activities for example contest and sweepstakes administration but they may only use your personally identifiable information to provide us with a specific service and not for any other purpose 
when khan academy discloses information 
aggregate information khan academy discloses automatically collected and other aggregate non personally identifiable information to interested third parties to assist such parties in understanding the usage viewing and demographic patterns for certain programs content services advertisements promotions and or functionality on the website 
user postings on the website khan academy enables you to share your user postings with other users of the website such as users of the website that you choose to register as your coach and users associated with your educational organization khan academy may also permit you to share your user postings publicly on the website if your user postings are shared with other users any personally identifiable information that you choose to include in or is associated with such user postings will be accessible by such users once you make your personally identifiable information available to others in any of these ways it may be collected and used by the recipients without restriction khan academy enables users to share information and resources if you are a user subscribing to the website and you consent khan academy may disclose certain personally identifiable information to other users of the website such as users registered as coaches and users associated with your educational organization if you consent khan academy may also share information about your use of certain website features with other users of the website such as sharing your activity history with your coach or users associated with your educational organization 
child member information although khan academy makes available certain features that allow a user to disclose personal information to other users we attempt to restrict a child member s access to certain features that could result in disclosure by the child member of personally identifiable information for example a child member account is not normally permitted to post public comments on the website for any videos or exercises however some features of the website may permit a child member to enter free form text through which the child member could include personally identifiable information that could be visible to other users such as when a child member enters personal information in answering an exercise problem or creating other projects on the website further certain features of the website may allow the child member to communicate with other users such as when a child member communicates with a coach through the website or through third party services accessing the khan academy api if the child member chooses to include personally identifiable information in such communications the recipient may be able to collect and use such information without restriction for example a coach may receive personally identifiable information that is made available by a child member and may be able to use such information without restriction 
social networks khan academy will disclose your personal information if you have explicitly agreed that we may do so in particular we will disclose personal information where you have elected to connect your account on our website to a social network or other similar service e g facebook or google or have elected to have your activity on our website published to a social network or other similar service e g facebook or google to control the information that you share you should review and if appropriate modify your privacy settings on such services 
required by law khan academy may also disclose user information if required to do so by law or in the good faith belief that such action is necessary to comply with state and federal laws such as u s copyright law or respond to a court order judicial or other government subpoena or warrant in some cases we may make such disclosures without first providing notice to users 
merger or acquisition in the event that khan academy is acquired by or merged with a third party entity we reserve the right in any of these circumstances to transfer or assign the information that we have collected from users as part of such merger acquisition sale or other change of control 
other purposes khan academy also reserves the right to disclose user information that we believe in good faith is appropriate or necessary to take precautions against liability protect khan academy from fraudulent abusive or unlawful uses to investigate and defend ourselves against any third party claims or allegations to assist government enforcement agencies to protect the security or integrity of the website or to protect the rights property or personal safety of khan academy our users or others 
your choices 
you may of course decline to share your personally identifiable information with khan academy in which case khan academy will not be able to provide to you some of the features and functionality found on the website if you register as a member of khan academy you may update correct or delete your profile information and preferences at any time by going to your account settings page 
to protect your privacy and security we take reasonable steps to verify your identity before granting you account access or making corrections to your information you are responsible for maintaining the secrecy of your unique password and account information at all times 
third party applications 
khan academy endeavors to make the educational videos and content available through website as broadly available as possible to encourage this khan academy makes available to third party application developers and service providers app developers an application programming interface api for use in creating complementary or additional services for users such as creating mobile applications that provide access to khan academy content through the api khan academy may allow app developers to access a variety of personal information related to your use of the website and related services including your username or other unique identifier messages comments browsing history on the website exercise history and other information related to your use of the website when you use download or access an application or service from such app developers we may give them access to such personal information you have provided or we have collected the first time an app developer wishes to access your information through the api for a particular service or application you will first be given the option to approve such access to your information by such service or application you understand that you may not have access to certain features or services if you choose to not provide such access to your information to app developers 
you understand and agree that such app developers may use this information for its internal business purposes in operating its services and may also disclose such information to its other customers and users you should consult the respective privacy policies of these third party services and application khan academy s privacy policy does not apply to and we cannot control the activities of such app developers 
third party advertisers links to other sites 
the website may be linked to internet websites operated by other companies some of these websites may be co branded with our name or logo even though they are not operated or maintained by us khan academy may also permit other companies called third party ad servers or ad networks to serve advertisements within the website these third party ad servers or ad networks may use technology to send directly to your browser some of the advertisements and links that appear on the website these advertisers may automatically receive your ip address if this happens these advertisers may also use other technologies such as cookies javascript or web beacons to measure the effectiveness of their advertisements and to personalize the advertising content 
you should consult the respective privacy policies of these third party websites and third party ad servers or ad networks khan academy s privacy policy does not apply to and we cannot control the activities of such other third party advertisers or web sites please be aware that khan academy does not warn you when you have chosen to link through to another website from the website 
our commitment to data security 
khan academy uses certain physical managerial and technical safeguards designed to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to khan academy and you do so at your own risk once we receive your transmission of information khan academy makes commercially reasonable efforts to ensure the security of our systems however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
if khan academy learns of a security systems breach then we may attempt to notify you electronically so that you can take appropriate protective steps khan academy may post a notice on the website if a security breach occurs depending on where you live you may have a legal right to receive notice of a security breach in writing 
international visitors 
the website is intended solely for visitors located within the united states if you nonetheless choose to use the website from the european union or other regions of the world with laws governing data collection and use that may differ from u s law then please note that you are transferring your personally identifiable information outside of those regions to the united states and by providing your personally identifiable information on the website you consent to that transfer 
changes and updates to this privacy policy 
we reserve the right to change the privacy policy at our sole discretion khan academy users will be informed of any such change by us posting a new privacy policy on the website and the effective date of any change of privacy policy will be clearly marked we will not use any personally identifiable information of yours in ways that are materially different from the ones described in this privacy policy without also providing notification of such practices and obtaining consent to any such different uses if we make material changes to this policy we will notify you here by email or by means of a notice on our website 
contact information 
please contact khan academy with any questions or comments about this privacy policy your personal information our third party disclosure practices or your consent choices by email at privacy@khanacademy org or by mail at khan academy po box 1630 mountain view ca 94042 

©2012 khan academy® 
contact report a problem | blog faq | careers | tos privacy policy | store | 


