us store locator 
buckle card bill pay 
my account 
sign in 
help 
my bag 0 
wish list search 
women 
men 
kids 
boys 
girls 
new arrivals 
men 
women 
jeans 
men 
women 
brands 
men 
women 
bke 
men 
women 
shoes 
men 
women 
sale 
men 
women 
style 
men 
women 
shopping ordering 
your account 
shipping handling 
returns 
promotions 
gift cards services 
our merchandise 
buckle credit card 
privacy & security 
privacy policy 
terms & conditions 
safe shopping 
technical help 
buckle information 
faqs 
privacy & security 
privacy & security policy 
the buckle inc cares about the privacy of our guests our goal is to provide the best shopping experience possible for our guests and we strive to achieve that goal through our internet shopping experience buckle com collects client information to enhance your shopping experience 
general browsing 
buckle com gathers navigational information about where our visitors go on our web site and information about the technical efficiencies of our web site and services i e time to connect to our web site time to download pages this information allows us to see which areas of buckle com are most visited and helps us to better understand our guests experience at buckle com this helps us to improve the quality of our visitors online shopping experiences by recognizing and delivering more of the features services and products our visitors prefer in the process of gathering navigational information non personally identifiable information i e domain type browser version service provider and ip address may be collected which will provide information regarding a visitor s use of our web site such as the time of a visitor s last visit to a page on our web site 
if you cancel an order or do not complete an order we may collect and use any email address or other information that you have entered as we would collect and use it if you had completed an order for example if you shop buckle com and leave the site without completing your order we may follow up through email with a reminder 
collection use and disclosure of personal information 
we collect information from you which you provide to us at this web site when you establish or update an account enter a sweepstakes participate in a survey shop online or create or send a wish list categories of information collected include name address email address recipient s email address telephone number credit card information and messages you create this information is used to enable buckle com to deliver products that you have ordered to fulfill requests that you have created to contact you or the recipient s in the event of order or delivery difficulties for verification to respond to your inquiries and to deliver services and information about our products or web site to you we use third parties to help us provide services such as processing payments monitoring site activity conducting surveys maintaining our database administering and locating emails and assisting in administering sweepstakes 
if you opt into our email list the information you provide for example name email address country gender and age certification will be added to a database the buckle inc may use that information for our own internal marketing purposes we may request information from you about your fashion tastes your hobbies or your music interests this information will be collected from you directly and openly using the information you give us we may contact you with information or special offers we will not require you to disclose more information than is reasonably necessary to participate in an activity as a condition of participation the buckle inc does not sell or disclose the personal information of any of our guests to outside third parties without the guest s consent 
buckle com continually strives to maintain compliance with legal regulations if we become aware of or have a good faith belief that we must disclose information about you in connection with an investigation of fraud intellectual property infringement piracy or other unlawful activity we will disclose specific information about you to the appropriate legal authorities in order to protect the users of our web site the site and or the public 
prescreened offers of credit 
the buckle inc also shares and receives information about you from wfnnb including but not limited to information on your creditworthiness for private label credit card offers this includes a credit preauthorization service that begins during checkout on buckle com according to the ftc this prescreening process does not have a negative effect on your credit report or credit score if you prefer not to receive prescreened credit offers from buckle and other companies you may call 1 888 5 optout or visit www optoutprecreen com to limit access to your credit report information according to the ftc requests to opt out are processed within five days but it may take up to 60 days before you stop receiving prescreened offers if you later change your mind you may use the same toll free telephone number or website to opt back in 
world financial network bank wfnnb issues and owns the buckle card credit card accounts if you apply online for a buckle credit card you will be providing your personal information directly to wfnnb and the information you provide to wfnnb would be subject to wfnnb s privacy policies to view wfnnb s privacy policy click on the following link buckle card privacy policy 
we ve partnered with kenexa to assist with our recruitment process if you create an account in the buckle career center or submit an online job application to buckle com you will be providing your personal information directly to kenexa and the information you provide to kenexa would be subject to kenexa s privacy policies to view kenexa s privacy policy click on the following link kenexa privacy policy 
privacy policy for minors 
we value our relationship with our guests of all ages we welcome parents and their children to explore our site together and participate in our online drawings free email newsletters games shopping and other promotional activities in accordance with the children s online privacy protection act we will not gather or use personal information from any guest who indicates they are less than 13 years of age or less than 18 years of age for residents of the state of maine we invite their parent or guardian to assist the pre teen guest in any sweepstakes or ordering activity online with buckle com if we become aware that we ve gathered personal information from a minor we will remove that information from our records immediately 
use of cookies 
buckle com uses a browser feature known as a cookie which is placed on your computer cookies are small amounts of data that are transferred to your computer by our server the cookies are stored on your computer s hard drive and are used by buckle com to help track your clicks and pass information as you go through the pages within the buckle web site and provide a more personalized experience buckle com also uses cookies to help keep track of how many items you put into your shopping bag and to tell us whether you have previously visited buckle com cookies allow buckle com to make our site more responsive to your needs by delivering a better and more personalized experience to you most browsers automatically accept cookies we do not recommend you disable your cookies 
we also use a technology known as clear gifs which are typically stored in emails to help us confirm your receipt of and response to our emails and to provide you with a more personalized experience if you register or purchase product through buckle com we may associate navigational information from your previous browsing visits with the personal information you provide 
in addition we carefully select third party advertising companies and allow them to collect non personally identifiable information by placing cookies when you choose to visit buckle com this information is used to report marketing program effectiveness directly back to the buckle inc this information is used in aggregate form and is not in any way personally identifiable 
we have carefully selected a company coremetrics which will assist us in better understanding your use of our site coremetrics will place cookies on your computer to collect information on our behalf that will educate us on such things as search engine referral how you navigate around our site responses to email unique visitor identification and product browsing and purchasing information buckle com does not allow coremetrics to collect credit card username or password information coremetrics analyzes the information it collects on our behalf and returns it back to buckle com through a secure web connection the information and analysis will be used to assist us in better understanding your interests in our web site and how to better serve those interests and provide you with more personalized product offerings coremetrics is contractually prohibited from using our data for any other purposes or matching it against any other information in its possession coremetrics is required to maintain all information collected and its analysis in confidence for more information including how to opt out consult coremetrics privacy policy by clicking the following link coremetrics privacy policy 
updating personal information 
we prefer to keep your personal information accurate and up to date to do this we provide you with the opportunity to update or modify your personal information including billing and shipping information by logging in to your account 
links 
for your convenience our web site may contain links to other sites the buckle is not responsible for the privacy practices or the content of such web sites 
buckle com s email list 
joining buckle com s email list allows you to receive exclusive information about special offers media events new products and much more if you re not already registered simply complete our sign up form to receive these special messages you may also opt in to our email database through our physical stores at the cash register those names are electronically added in batch to our email database weekly if you have opted out of our email database in the past but have more recently opted back into our email database through the store register we will renew your subscription at that time if at any time you would like to stop future delivery of buckle com s email messages please follow the removal instructions located at the bottom of each email message this will not prevent you from receiving email communications relating to any online order you place at buckle com requests to participate in surveys about our products or other operational email communications 
buckle com will never ask you through email to provide personal information including credit card numbers passwords mother s maiden name bank account numbers atm pass codes or social security numbers the best way to protect yourself from phishing scams is for you to avoid supplying personal information to any email request if you believe the request might be legitimate please call the company s customer service department to verify this before providing any information but do not use phone numbers contained in the email if any are included 
applicability of privacy & security policy 
this privacy & security policy applies only to the information collected online at buckle com 
questions or changes in policy 
if you have questions or concerns with respect to our privacy & security policy please feel free to contact us through email at webmaster@buckle com or by mail at 
the buckle inc 
attention privacy manager 
p o box 1480 
kearney ne 68848 1480 
should there be a material change in the categories of information collected at buckle com or a material change in how we use information collected at buckle com whether a deletion or addition for a thirty day period after the change we will note deletions with a strike out and additions in italic type further for this same period we will note [revised] at the end of the revised sentence or sentences and update the effective date at the bottom of the privacy & security policy if you are concerned about how your personal information is used please visit our site often for this and other important announcements about buckle com if you have submitted your email address to us for email contact we will notify you should our policy change you will then have an opportunity to opt out of any new use of your information 
security statement 
we have made every effort to ensure that the information transmitted to us online is secure through the use of a secure server with respect to online sales the person whose name appears on the card must be the one who places the order the buckle uses secure sockets layer ssl encryption for securing communications and transactions across the internet the ssl protocol uses digital certificates to create and secure confidential communications “pip” between the purchaser and our web entity data transmitted over an ssl connection can not be tampered with or forged without the two parties becoming immediately aware of the tampering a key or padlock icon in the lower corner of the browser window identifies the security mode of a browser when the browser is running in “normal” mode the key looks broken or the padlock looks open once an ssl connection has been established the key becomes whole or the padlock becomes closed indicating that the browser is in “secure” mode ssl is supported in the vast majority of browsers which means that almost anyone with a browser can benefit from ssl encryption in addition it is our policy not to send your credit card number via email in fact this is a practice we recommend you adopt in all of your internet activities 
while we implement the above security measures on this site you should be aware that 100% security is not always possible 
this privacy & security policy supersedes all prior policies and is effective february 23 2011 
contact us 
questions 
phone 800 522 8090 
mon fri 7 am 9 pm ct 
sat sun 8 am 5 pm ct 
email online orders@buckle com 
fax 308 236 4493 
corporate office 
the buckle inc 
2407 w 24th street 
kearney ne 68845 
phone 800 626 1255 
screenprinting service 
phone 800 626 1255 
buckle credit card questions 
world financial network bank 
phone 888 427 7786 
tdd tty 800 695 1788 
buckle credit card 
b rewards | apply | online bill pay 
gift card 
buy | check balance 
store locations 
store locator | international orders 
exclusive email updates examples 
the buckle inc 
about buckle 
investor information 
press releases 
jobs & careers 
our story 
opportunities 
why buckle 
apply 
help 
how may we help you 
guest services 
contact us 
track your order 
shipping rates 
800 522 8090 
featured denim 
women s bke jeans 
men s bke jeans 
women s big star jeans 
men s big star jeans 
women s miss me jeans 
women s rock revival jeans 
men s rock revival jeans 
stay in touch 
like us on facebook 
view us on youtube 
find us on pinterest 
follow us on twitter 
read our blog 
© fri sep 07 04 10 55 cdt 2012 the buckle inc 
privacy policy | transparency in supply chains | site index 


