follow @thedailybeast 
tumblr 
home 
politics 
business 
innovation 
entertainment 
beast tv 
books 
art 
women in the world 
newsweek 
featured 
dem convention 
fashion 
andrew sullivan 
howard kurtz 
david frum 
privacy policy 

content section 
privacy policy 
effective as of september 8 2011 
the newsweek daily beast company llc has prepared this privacy policy to help you understand more about how we collect use and disclose information that we collect about consumers through our web and mobile services which we refer to here as the “services ” and in connection with subscriptions to the print edition of newsweek magazine 
this policy does not cover information that we collect about you outside of our normal consumer services for example it does not cover information that we collect in news reporting or as a part of our business arrangements also this policy does not cover information that you voluntarily make public such as by posting it in a publicly accessible place on the internet 
what information do you collect about me 
the information that we collect about you generally falls into three categories 
information that you provide we may collect information that you choose to provide to us including in comments or other user content that you submit to us or when you subscribe to newsweek magazine this may include information such as your name e mail address year of birth gender zip code country mailing address and credit card number or other billing information we may ask you for information when you register or subscribe or at other times — such as when you enter a contest or participate in a promotion when you provide content or when you order products from us 
automated information using technologies that are widely used on the internet we also may automatically collect information about your computer or mobile device and online activity when you access the services for example when you visit thedailybeast com we may collect your ip address as well as information about which pages you visit and the page if any that referred you to our site similarly when you use our mobile application we may collect information about your mobile device such as the type of mobile device you use or your device identifier 
location information when you use the services we may collect information about your location separately from your address or other information that you provide to us explicitly &nbsp for instance we may use the gps feature of your mobile device or your ip address to help determine your geographic location 
if you prefer that we not know your geographic location you can disable the function when you first use the service in which we collect information about your location or later if your mobile device allows you to change the settings after initial download disabling the geolocation function may prevent you from using certain features of our services that require location information 
we may combine the information that we collect with information that we obtain from other sources such as our owners including iac our past and present affiliates including other iac companies and our business partners and service providers and through our subscription process for example we may ask a service provider to supply us with demographic information or updated contact information for you also we may receive information from the u s postal service to help us update the address on your print subscription if you move 
how do you use this information 
we use the information that we collect about you for these purposes 
for editorial purposes such as in connection with our news reporting 
to contact you to provide information about newsweek magazine the daily beast or other products or services in which we believe you may be interested including legal notices or information about changes to this policy or our terms of use 
to manage your account perform billing and payment activities and update you on your account status including confirmation of registrations or notices of subscription expiration 
to provide you with the products and services you request 
to respond to your requests questions and comments 
to perform business analyses or for other purposes to improve the quality of our business the products and services we offer including through surveys and questionnaires 
to deliver targeted advertising as described below 
as we believe is necessary to protect our rights and the rights of others including by enforcing our user agreement 
as otherwise described to you at the point of collection or pursuant to your consent 
we also do research on our users demographics interests and behavior to help us publish newsweek magazine and operate our services for other business purposes and in connection with our display of advertising which we describe below this research is based on the information you provide to us including upon registration on order forms during a promotion in surveys and on your use of our services 
with whom do you share this information 
we may share the information that we collect about you through the services in these ways 
with authorized service providers that help us provide the services or perform other business functions for us such as sending emails hosting web services or distributing newsweek magazine but these service providers are not permitted to use personally identifiable information that we provide for any purpose other than to provide service to us 
with our corporate affiliates including the iac family of businesses 
in the context of contests or other promotions in which we identify an outside entity with the identified entity 
with select third parties for the third parties direct marketing purposes although you may choose up front and at no cost that we not share personally identifiable information that we have collected about you for these purposes by emailing us at help [at] newsweekdailybeast com 
to respond to subpoenas court orders or other legal process in response to a request for cooperation from law enforcement or another government agency or to establish or exercise our legal rights or defend against legal claims 
when we believe it is necessary to investigate prevent or take action regarding illegal activities suspected fraud or as otherwise required by law 
to enforce our user agreement and other agreements or otherwise protect or defend our rights or property or the rights or property of others or the safety of the public 
in connection with a corporate transaction such as a divestiture merger consolidation or asset sale 
in aggregated or other non personally identifiable form 
as otherwise described to you at the point of collection or pursuant to your consent 
in addition if you choose to participate in social features on the services such as commenting on a story or chatting with other users any information that you submit will become public it may become accessible through search engines or if you sign in using credentials from a third party social networking service to users on that service unless otherwise noted we do not limit the distribution of information that you share using these features 
how do you decide which advertisements to show me on the services 
many of the services are offered to you free of charge and we cover the cost of providing those services by displaying advertisements many of these advertisements are targeted which means that advertisers tell us the type of audience they want to reach for example men over 25 years old we will display the advertisement to users meeting those criteria but we never provide the advertiser with information about the specific individuals who receive the ads the targeted ads on the services may be provided by us or they may be provided by a third party vendor you can learn more about targeted ads including how to opt out of receiving them below 
does this privacy policy apply to information collected through third party offerings 
we sometimes partner with third parties that operate platforms that you can use to access our content for example you can sign up for a subscription to newsweek on your amazon kindle or access the daily beast on your apple ipad or iphone 
similarly we may include in some of our services features that integrate with third party social networking services to do this we include in our web pages and apps code from the social networking service provider this code may allow the service provider to collect information about your activities on the services if you are logged into the social networking service at the time the service provider may also be able to identify you in connection with that information 
although this privacy policy will apply to our use of information collected about you through these co branded offerings we do not control the privacy practices of our third party partners as a result we want you to be aware that when you use these offerings you may be providing information to both us and our partner and you should review the partner s privacy policy to be sure that you know how it will use any data that it collects 
how do you protect the security of the information you store 
we have in place physical electronic and managerial procedures to protect the information we collect through the services and in connection with newsweek magazine subscriptions however no security system is impenetrable we cannot guarantee the security of our database nor can we guarantee that the information you supply will not be intercepted while being transmitted to us via the services 
do you collect information from children 
we do not knowingly collect personally identifiable information from children under the age of 13 if we learn that we have collected any personal information from a child under the age of 13 without verification of parental consent we will delete that information from our database promptly 
what are cookies and how are they used on the services 
we may use cookies and other technologies to store information on your computer or mobile device we use this information for a variety of purposes such as to remember you when you return to our websites or to identify your activities as you use certain services to do this we may store a unique identifier on your computer or device as described above advertising service vendors that serve ads into our site may also use their own cookies or identifiers 
you may opt out of the browser cookies delivered through the services by changing the setting on your browser please be aware that this will disable all cookies delivered to your browser not just the ones that we deliver and that you may not be able to use all of the services if you do not allow the placement of cookies also opting out of browser cookies will not disable other technologies that we may use to collect information from you 
you also can opt out of receiving information stored in adobe local shared objects which are commonly referred to as “flash cookies ” you can find more information about local shared objects and how to disable them on adobe s website at http kb2 adobe com cps 526 52697ee8 html as with browser cookies disabling local shared objects may interfere with the proper functioning of the services 
what choices do i have regarding your use of information about me 
email messages if you do not wish to receive emailed promotional material from us you can email us at help [at] newsweekdailybeast com please note that even if you opt out of receiving promotional emails from us we may still contact you to provide you with non commercial messages such as billing or legal notices also if you opt out we may not provide to you non promotional material such as our emailed newsletters and other content 
targeted advertising if you would prefer not to receive advertisements through the services that are targeted to your interests you can inform our advertising vendor google inc of your preference by clicking the “opt out” button at http www google com privacy_ads html you also can manage your advertising preferences at http www google com ads preferences 
in some cases we and advertisers on the services work with other third party vendors to help deliver advertisements targeted to your interests these vendors include ad networks and analytics providers and they use cookies or other technologies to collect information about your online activity e g the sites and pages you have visited in order to help advertisers deliver particular ads that they believe you would find most relevant many third party vendors that perform these functions are members of the network advertising initiative or the digital advertising alliance and you can opt out of those vendors delivery of targeted advertising to you by visiting http www networkadvertising org managing opt_out asp and http www aboutads info choices some of our services use technology for this purpose provided by adobe you can express your preferences regarding adobe s use of information about you here 
please note that because these opt out tools will place a cookie on your computer to record your opt out preference any actions you take using these tools will apply only to the web browser that you use to take the action also these tools may not work as expected if you set your browser to refuse cookies 
sometimes our advertisers will contract with a third party service to host their ads in this case an ad serving vendor contacts the advertisers hosting service to obtain a particular advertisement because we do not have a relationship with these third parties we do not have a mechanism to allow visitors to opt out of tracking by these vendors 
sharing of information collected online if you would like to opt out of our sharing of personal information that we collect about you through the services you can make that request by emailing us at help [at] newsweekdailybeast com explaining your request and providing your name and email address please understand that it may take us a reasonable amount of time to cancel your registration after we receive your request and that your cancellation will not apply to our uses of information about you prior to our receipt of the request if you make a cancellation request you should not access the services again since we may not be able to preserve your opt out preferences if you continue to access the services after we cancel your registration 
sharing of information collected through print subscriptions if you would like to opt out of our sharing of personal information that we collect about you in connection with your subscription to the print edition of newsweek magazine please go to www nwsub com to log in to your account then select “update privacy preferences ” 
what happens when this privacy policy changes 
we may update this privacy policy in the future we will notify you about material changes to this policy by sending a notice to the e mail address you provided to us or by placing a notice on our website 
who should i contact if i have questions about this privacy policy 
if you have any questions or concerns about this privacy policy you may contact us at help [at] newsweekdailybeast com 
stories we like 
ew watch new downton abbey trailers 
stylelist angelina jolie s stylelist dressed me for a night out 
bossip 10 people who should be banned from fashion week 
your tango engaged 5 signs you should call off your wedding 
huffington post tech amazon shows off army of new products 
cheezburger this kitten does not want you to go to work 
mental floss how two pakistani brothers created the first pc virus 
ask men how to become an entrepreneur 
pop sugar boy bands melt hearts at the vmas over the years 

most popular 
obama a pedestrian and overconfident speech 
does pot shrink cancer 
i ve been changed 
you say dokdo i say takeshima 
underwhelming and anticlimactic 

other news 
entertainment 
stars arrive at the 2012 mtv video music awards 
week in photos for sept 7 2012 
bing stars with a common bond 
get more from wonderwall 
entertainment 
democratic national convention day 3 ten lessons learned 
‘big brother and the evicted houseguests are… 
male stars wear tuxes on british gq covers but lana del rey goes naked 
get more from ew com 
entertainment 
the new obama gets past hope 
obama leaves charlotte with a strong hand 
jennifer granholm en fuego at the dnc 
get more from buzz feed 
politics 
president obama accepts the democratic nomination 
democratic convention night three 
political wire for the kindle 
get more from political wire 
the daily beast 
help 
about 
contact us 
jobs 
advertise 
privacy 
community policy 
terms of use 
financial disclaimer 
copyright & trademark 
sections 
home 
election 
entertainment 
books 
video 
women in the world 
andrew sullivan 
press 
newsweek 
subscribe 
featured 
dem convention 
fashion 
andrew sullivan 
howard kurtz 
david frum 
partners 
expedia 
hotels 
hotwire 
merchantcircle 
reference 
thesaurus 
urbanspoon 
weather data provided by weather underground inc 
accessibility 
© 2012 the newsweek daily beast company llc 
get email updates sign up sign up for daily email updates from the daily beast 


