finding great jobs for great people 
over 96 000 jobs | 1 6 million cvs | 3 7 million active subscribers | 13 million monthly visits 
home 
find a job 
post a job 
products & services 
about stepstone 
join stepstone 
home footer privacy statement 
terms of use copyright privacy statement disclaimer 
terms of use & copyright 
privacy statement & disclaimer 
terms of use 
by using our web site you agree to be legally bound by these terms of use as they may be modified and posted on our web site from time to time if you do not wish to be bound by these terms of use then you may not use our web site 
this web site contains many types of data and information which are protected by trade mark and copyright laws it is therefore not permitted to download copy or distribute the whole or any part of this web site 
however we do permit you to make technical copies for the purposes of reading or browsing and you may also make permanent copies for your personal use 
downloads 
downloads shall be entirely at your own risk we shall not be liable for any damage which may result from the download installation storage or use of software or content from our web site not due to our fault although we use state of the art anti virus programs any liability for damage or disturbance of functionality caused by viruses or worms is excluded 
content 
we are liable for the content on our web sites to the extent that this is governed by local law however we do not accept any liability for the accuracy completeness suitability for a particular purpose or currency of the information published 
contact forms 
please read our privacy statement carefully prior to disclosing any personal data we do not offer ssl encryption for the electronic transmittal of your personal data to us 
links to other web sites 
if you follow an external link and thereby leave our site the content of such other web site is beyond our control and influence we do not accept liability for this unless we had actual knowledge of the illegal content in such cases we will disable the link after investigation 
please note that the terms of use and privacy statements of such linked sites may differ from the terms of use and privacy statement of our site therefore you should read and comply with the privacy statements and terms of use posted on linked sites 
attachments content 
please ensure that you do not send us any attachments that contain worms or viruses personal details provided to stepstone as should not contain 
information on illnesses 
information on pregnancy 
any information about ethnic origin political opinion religious or philosophical beliefs trade union membership health and sexual orientation 
defamatory or slanderous information 
information having no reasonable relation to the job profile 
the information you send us must be accurate and must not infringe the rights of third parties contravene official regulations or breach public policy illegal content please note that you shall undertake to indemnify us against all claims made against us as a consequence of your failure to prevent illegal content appearing in any information you provide 
rights reserved by stepstone as 
stepstone as does not warrant that the services offered on its web site are available at certain times disturbances interruptions or a possible breakdown of the online service cannot be excluded by stepstone as 
systematic backups of the servers are carried out regularly in so far as you transfer data to stepstone as regardless of type we recommend that you store safety backup copies of your data 
we reserve the right to change extend limit or withdraw its services or to delete data without notice at any time you have no right to claim publication 
other 
you agree to use the internet at your own risk we have no liability for any down times on our web site caused by technical problems or access to the internet 
stepstone as s privacy statement will apply in addition to these terms of use we reserve the right to amend these terms of use from time to time the invalidity or incompleteness of any individual provision of these terms of use will not effect the validity of the remaining terms 
these terms of use replace all other terms of use previously applicable to the use of our web site 
privacy statement 
purpose of data collection 
one of the fundamentals of the relationship with stepstone in fact of any relationship is trust with stepstone you can trust that we are 100% committed to protecting your privacy our goal is to offer you the user a secure and risk free service we will use our best efforts to ensure that the information you submit to us remains confidential and is used only for the purposes described on our site 
what information do we collect 
on our web site we ask you to provide information which will enable us to enhance your visit to our web site 
cookies 
this site does not use persistent cookies 
log files and statistics 
in our logfiles we collect and store internet protocol addresses ip addresses for a limited period as far as is necessary for data safety reasons we also use ip addresses to create anonymous statistics in order to measure the number of visitors to our web site traffic and for accounting purposes to calculate the number of clicks received via web sites of our business partners we do not draw up user profiles or link ip addresses to personally identifiable information 
illegal content 
please note that you are solely responsible for all texts entered into our system or sent to us please ensure that you do not send us any attachments that contain viruses or worms 
the information you send us must be accurate and must not breach copyrights trademarks or other intellectual property rights contravene law competition law or other applicable provisions official regulations the rights of third parties in general or public policy illegal content please note that you undertake to indemnify us against all claims made against us as a consequence of your failure to prevent illegal content appearing in any information you provide 
data security 
we use a variety of methods such as firewalls intrusion detection software and manual security procedures to help protect the accuracy and security of your personal information and to prevent unauthorized access or improper use by third parties 
please note that some employment contracts may not permit private use of the internet during working hours or from your work place some employers systematically monitor unauthorised internet activities on your work place although you are connected via a multiple network environment you should be aware that there is a risk of unwanted access 
please note that javascript technology is used on our web sites 
interruption of services withdrawal or changes of services deletion of data 
stepstone as does not guarantee or warrant that the services are available at specific times disturbances interruptions or a possible breakdown of the online service cannot be excluded by stepstone as systematic backups of the servers are carried out regularly in so far as data have been transferred to stepstone as regardless their form we recommend that you create your own backup copies stepstone as reserves the right to delete a publication without reason at any time without notice the user has no right to claim publication stepstone as reserves the right to change extend limit or withdraw its services at any time therefore stepstone as shall not be liable for any deleted data or loss of data 
links 
our web site contains links to other sites please be aware that we are not responsible for the privacy practices of these other sites we encourage our visitors to be aware of this when they leave stepstone as and to read the privacy statements of each and every web site that collects personally identifiable information this privacy statement applies only to information collected on our web site 
privacy statement changes 
any changes to our privacy commitment will always be available here on our homepage so that our visitors are always aware of what information we gather how we might use that information and whether we will disclose it to third parties at the bottom of this page you will find links to former versions of our privacy statement 
if you want to store this privacy statement please press ctrl s to print press ctrl p 
miscellaneous 
if you should have any concerns or queries in relation to our privacy statement please contact us 
stepstone as head office oslo 
thunes vei 2 
0274 oslo norway 
tel +47 2203 33 30 
fax +47 22 03 33 60 
e mail stepstone@stepstone no 
this privacy statement replaces all other privacy statements previously applicable to the use of our web site 
sitemap | press | contact | join stepstone 
copyright © 1996−2012 stepstone as all rights reserved | join stepstone | terms of use | privacy statement | sitemap 


