datenschutzerklärung und nutzungsbedingungen 
länderauswahl 
top_navi 
über quisma 
online werbung 
cookies 
browsereinstellungen 
datenschutz 
organisationen 
datenschutz 
die quisma gmbh heißt sie herzlich willkommen und möchte sie gerne mit wichtigen informationen zum datenschutz vertraut machen 
kurzfassung der datenschutzerklärung 
auf den seiten dieses webauftritts und anderer werden mit technologien der quisma gmbh daten zu marketing und optimierungszwecken gesammelt und gespeichert die quisma plattform ist ein dienst für werbetreibende zur auslieferung von werbeinhalten und der durchführung und bewertung von onlinewerbekampagnen aus diesen daten können unter einem pseudonym nutzungsprofile erstellt werden hierzu können cookies eingesetzt werden bei cookies handelt es sich um kleine textdateien die lokal auf der festplatte des computers des seitenbesuchers gespeichert werden diese dateien ermöglichen die wiedererkennung eines computers bei erneutem besuch die mit quisma technologien erhobenen daten werden ohne die gesondert erteilte zustimmung des betroffenen nicht dazu benutzt ihn als besucher dieser website persönlich zu identifizieren die gesammelten daten werden auch nicht mit personenbezogenen daten über den träger des pseudonyms zusammengeführt der datenerhebung und speicherung kann jederzeit mit wirkung für die zukunft widersprochen werden 
langfassung der datenschutzerklärung 
im folgenden möchten wir ihnen kurz darstellen wie die quisma gmbh ihre personenbezogenen daten schützt und was es für sie bedeutet unsere personalisierbaren dienste zu nutzen der schutz ihrer privatsphäre ist für uns von höchster bedeutung die beachtung der gesetzlichen bestimmungen zum datenschutz ist für uns selbstverständlich darüber hinaus ist es uns wichtig dass sie darüber informiert sind wann und welche daten wir ggf erfassen und wie wir diese verwenden 
wer ist die verantwortliche stelle 
quisma gmbh a groupm company rosenheimer straße 145d 81671 münchen 
sitz der gesellschaft münchen registergericht amtsgericht münchen registernummer hrb 153042 
vertretungsberechtigte geschäftsführer ronald paul norman nötzold 
was sind personenbezogene daten 
personenbezogene daten sind alle informationen über persönliche und sachliche verhältnisse einer bestimmten oder bestimmbaren person darunter fallen informationen und angaben wie zum beispiel ihr name ihre adresse oder postanschrift und ihre telefonnummer auch ihre e mail adresse gehört dazu wenn sie einen solchen bezug zu ihrer person aufweist dass sie identifizierbar sind informationen mit deren hilfe ihre identität nicht festgestellt werden kann gehören dazu nicht 
nach überwiegender ansicht insbesondere der aufsichtsbehörden handelt es sich auch bei ip adressen um daten mit personenbezug die übermittlung der ip adresse beim aufrufen einer webseite ist dabei eine technische notwendigkeit eine auswertung der daten über ihren zugriff erfolgt ggf für statistische zwecke und dann in anonymisierter oder pseudonymisierter form d h um mehrere stellen verkürzte ip adresse eine identifikation ihrer person ist dadurch also nicht möglich 
wann und wo werden ihre personenbezogenen daten erhoben und gespeichert 
sofern wir personenbezogenen daten von ihnen erhalten werden diese bei der quisma gmbh auf einem besonders geschützten server gespeichert und nur für die zwecke genutzt für die sie diese angaben gemacht haben 
erhebung verarbeitung und nutzung von personenbezogenen daten 
grundsätzlich werden durch die nutzung unseres online angebots keine personenbezogenen daten erhoben verarbeitet und oder genutzt nur bei erforderlichkeit werden wir personenbezogene daten erheben verarbeiten und nutzen so zum beispiel bei der bestellung von angeboten informationen z b per newsletter 
im rahmen unseres online angebots bieten wir ihnen an verschiedenen stellen die möglichkeit sich über interessante angebote und neuigkeiten auf den verschiedensten wegen insbes e mail von uns informieren zu lassen sollten sie sich beispielsweise in den verteiler einer unserer newsletter eingetragen haben so erhalten sie an ihre e mail adresse regelmäßig den gewünschten newsletter aus dem verteiler können sie sich jederzeit wieder austragen wir werden sie dann nicht mehr kontaktieren 
sie sind berechtigt jederzeit auskunft über die unter ihrem pseudonym gespeicherten daten zu verlangen ferner sind sie berechtigt der erstellung eines nutzerprofils jederzeit mit wirkung für die zukunft zu widersprechen 
zur weitergabe personenbezogener daten an dritte 
die quisma gmbh wird ihre daten ohne ihr einverständnis nicht an dritte weitergeben es sei denn dies ist zur erbringung der geschuldeten leitung erforderlich oder es besteht eine entsprechende gesetzliche behördliche verpflichtung 
cookies 
cookies sind kleine textdateien die auf der festplatte des besuchers einer website abgelegt werden können sie dienen unter anderem dazu bei webseiten dauerhaft angemeldet zu bleiben einstellungen zu speichern oder deren besuch zu dokumentieren 
darüber hinaus werden z b anonyme nutzerstatistiken erstellt und die daten zu marktforschungszwecken verwendet keinem der anzeigenkunden werden jedoch daten zur verfügung gestellt die einen rückschluss auf eine bestimmte person ermöglichen die meisten browser sind so eingestellt dass sie cookies automatisch akzeptieren sie können das speichern von cookies jedoch deaktivieren oder ihren browser so einstellen dass er sie benachrichtigt sobald cookies gespeichert werden sollen werden 
einsatz von cookies und möglichkeit zum opt out 
falls sie mit der verwendung von cookies im browser nicht einverstanden sind können sie das speichern und verwenden der cookies abschalten oder ggf auch wieder einschalten 
das abschalten der tracking cookies der firma quisma gmbh erfolgt indem ein so genannter „opt out cookie“ bei ihnen abgelegt wird sofern sie einmal alle ihre cookies löschen sollten beachten sie dass damit auch der opt out cookie verloren geht und ggf wieder zu erneuern ist 
einsatz von analysetools webtracking 
wir verwenden wie nahezu jeder webseitenbetreiber analysetools in form von tracking software um die nutzungshäufigkeit und die anzahl der nutzer unseren websiten zu ermitteln gemäß § 15 abs 3 tmg darf der dienstanbieter generell zu zwecken der werbung marktforschung und bedarfsgerechten gestaltung des webauftritts nutzungsprofile erstellen sofern diese infolge eines technischen pseudonymisierungs oder anonymisierungsverfahrens nicht mehr personenbeziehbar sind 
google analytics 
diese website benutzt google analytics einen webanalysedienst der google inc „google“ google analytics verwendet sog „cookies“ textdateien die auf ihrem computer gespeichert werden und die eine analyse der benutzung der website durch sie ermöglichen die durch den cookie erzeugten informationen über ihre benutzung dieser website werden in der regel an einen server von google in den usa übertragen und dort gespeichert im falle der aktivierung der ip anonymisierung auf dieser webseite wird ihre ip adresse von google jedoch innerhalb von mitgliedstaaten der europäischen union oder in anderen vertragsstaaten des abkommens über den europäischen wirtschaftsraum zuvor gekürzt nur in ausnahmefällen wird die volle ip adresse an einen server von google in den usa übertragen und dort gekürzt im auftrag des betreibers dieser website wird google diese informationen benutzen um ihre nutzung der website auszuwerten um reports über die websiteaktivitäten zusammenzustellen und um weitere mit der websitenutzung und der internetnutzung verbundene dienstleistungen gegenüber dem websitebetreiber zu erbringen die im rahmen von google analytics von ihrem browser übermittelte ip adresse wird nicht mit anderen daten von google zusammengeführt 
sie können die speicherung der cookies durch eine entsprechende einstellung ihrer browser software verhindern wir weisen sie jedoch darauf hin dass sie in diesem fall gegebenenfalls nicht sämtliche funktionen dieser website vollumfänglich werden nutzen können sie können darüber hinaus die erfassung der durch das cookie erzeugten und auf ihre nutzung der website bezogenen daten inkl ihrer ip adresse an google sowie die verarbeitung dieser daten durch google verhindern indem sie das unter dem folgenden link verfügbare browser plugin herunterladen und installieren 
browser add on zur deaktivierung von google analytics 
verwendung des facebook “gefällt mir” buttons 
unser internetauftritt verwendet den “gefällt mir” button des sozialen netzwerkes facebook com dieser besondere dienst wird von der facebook inc 1601 s california ave palo alto ca 94304 usa “facebook” betrieben der button ist mit dem facebook logo und dem zusatz “gefällt mir” gekennzeichnet 
wenn sie eine webseite unserer internetauftritte aufrufen die den button enthält baut ihr browser eine direkte verbindung mit den servern von facebook auf der inhalt des plugins wird von facebook direkt an ihren browser übermittelt und von diesem in die webseite eingebunden 
bei aufruf erhält facebook somit die information dass jemand die entsprechende seite unseres internetauftritts aufgerufen hat sind sie in diesem moment bei facebook eingeloggt so kann facebook den besuch aufruf ihrem facebook konto zuordnen auch wenn sie den button nicht anklicken wenn sie den “gefällt mir” button betätigen wird die entsprechende information von ihrem browser direkt an facebook übermittelt und dort gespeichert 
informationen über zweck und umfang der datenerhebung und die weitere verarbeitung und nutzung der daten durch facebook sowie ihre einstellungsmöglichkeiten zum schutz ihrer privatsphäre entnehmen sie bitte den datenschutzrichtlinien von facebook 
wenn sie nicht möchten dass facebook über unseren internetauftritt personenbezogen daten über sie sammelt müssen sie sich vor ihrem besuch unseres internetauftritts lediglich bei facebook ausloggen 
verwendung der google “+1″ schaltfläche 
wir verwenden auf unserer webseite die “+1″ schaltfläche des sozialen netzwerkes google+ google plus der google inc 1600 amphitheatre parkway mountain view kalifornien 94043 usa nachfolgend “google” 
bei jedem aufruf einer webseite unserer internetpräsenz die mit einer “+1″ schaltfläche versehen ist veranlasst die “+1″ schaltfläche dass der von ihnen verwendete browser die optische darstellung der “+1″ schaltfläche vom google server lädt und darstellt dabei wird dem google server mitgeteilt welche bestimmte webseite unserer internetpräsenz sie gerade besuchen google protokolliert ihren browserverlauf beim anzeigen einer “+1″ schaltfläche für die dauer von bis zu zwei wochen zu systemwartungs und fehlerbehebungszwecken eine weitergehende auswertung ihres besuchs einer webseite unserer internetpräsenz mit einer “+1″ schaltfläche erfolgt nicht 
betätigen sie die “+1″ schaltfläche während sie bei google+ google plus eingeloggt sind erfasst google über ihr google profil informationen über die von ihnen empfohlene url ihre ip adresse und andere browserbezogene informationen damit ihre “+1″ empfehlung gespeichert und öffentlich zugänglich gemacht werden kann ihre “+1″ empfehlungen können als hinweise zusammen mit ihrem profilnamen und ihrem foto in google diensten wie etwa in suchergebnissen oder in ihrem google profil als “+1″ tab in ihrem google profil oder an anderen stellen auf webseiten und anzeigen im internet eingeblendet werden 
unter der nachstehenden internetadresse finden sie die datenschutzhinweise von google zur “+1″ schaltfläche mit näheren informationen zur erfassung weitergabe und nutzung von daten durch google zu ihren diesbezüglichen rechten sowie zu ihren profileinstellungsmöglichkeiten https www google com intl de + policy +1button html 
wie lange bleiben die daten gespeichert 
wir halten uns an die grundsätze der datenvermeidung und datensparsamkeit wir speichern ihre personenbezogenen daten daher nur so lange wie dies zur erreichung der hierin genannten zwecke erforderlich ist oder wie es die vom gesetzgeber vorgesehenen vielfältigen speicherfristen vorsehen nach fortfall des jeweiligen zweckes bzw ablauf dieser fristen werden die entsprechenden daten routinemäßig und entsprechend den gesetzlichen vorschriften gesperrt oder gelöscht 
auskunft und widerspruchsrecht 
sie können zu jeder zeit unentgeltlich auskunft über die zu ihrer person gespeicherten daten verlangen darüber hinaus haben sie jederzeit das recht der weiteren nutzung ihrer personenbezogenen daten für die zukunft zu widersprechen ggfs müssen sie den nachweis ihrer identität erbringen bzw dass es sich um ihren account handelt wenden sie sich bitte in beiden fällen an 
milena stendenbach betriebliche datenschutzbeauftragte 
telefon +49 0 89 44 23 82 0 
privacy@quisma com 
änderungsvorbehalt 
die quisma gmbh behält sich das recht vor diese erklärung zum datenschutz unter beachtung der rechtlichen vorgaben jederzeit zu ändern 
münchen mai 2012 
bitte beachten sie auch unsere allgemeinen geschäftsbedingungen 
cookie opt out 
© quisma 
über quisma 
impressum 
kontakt 


