jos a bank clothiers jos a banks clothiers privacy policy 
skip to content skip to header skip to main footer navigation 
shop by 
tailored fit 
slim fit 
free shipping on all orders $195+◊ 
[espot fly_bkgrd] 
submit 
more information 
[espot fly_open] 
home 
privacy policy 
privacy policy 
at jos a bank we are committed to ensuring our customer s privacy the information we collect when visiting our site is used to improve the content of our website and to help us provide a better shopping experience for each of our customers we do not collect any of your personal information when you visit josbank com including name mailing address or email address unless you provide it to us and ask us to contact you directly or if you place an order with us online in which case we use this information to process your order and or to contact you regarding your order 
if you supply us with your postal address when placing an online order you may receive jos a bank catalogs we may also provide your name and address to reputable and carefully screened firms whose products you may find of interest if you would prefer not to receive such mailings please simply call 1 800 285 2265 or email service@jos a bank com to let us know you may receive one or two more mailings as they are printed well in advance 
jos a bank does not sell exchange or make available to third parties the email addresses or telephone numbers of customers 
we respect your online time and privacy and are committed to maintain and use this information responsibly 
security 
we use the secure socket layer protocol to protect the security of your online order information ssl technology encrypts your order information to protect it from being decoded by anyone other than jos a bank 
disclaimers 
jos a bank attempts to provide the most recent accurate and reliable information on our web site however the web site may occasionally contain incomplete data typographical errors or other inaccuracies or feature an item which is no longer in stock jos a bank does not warrant that the information accessible via this web site is accurate complete or current any errors are unintentional and we apologize if erroneous information is reflected in merchandise price or item availability or in any way affects your individual order jos a bank reserves the right to correct errors and to update product information at any time including after an order has been submitted and confirmed prices and merchandise shown on this website do not represent an offer to sell no action by jos a bank prior to shipment will constitute acceptance 
cookies 
what are cookies how does jos a bank use them and why do you need them 
a cookie is a small data bit that resides on your browser that may contain non personal information such as unique user id that can be used to track the pages you visit while on a site we use cookies in order to improve your shopping experience in order for our web server to produce some of our advanced site features such as signing in or creating a shopping cart we need to assign you cookies in fact without cookies our web server would forget who you are every time you move to another page on our web site the cookie tells the web server which cart you are using to accomplish this the cookie is a session cookie also called transient cookie which means that it will be erased when you close your web browser 
on most internet browsers the cookie function can be turned off but by doing so you will be unable to shop at many internet sites including josbank com 
how do i enable cookies in my web browser 
internet explorer 
from the tools menu select internet options 
on the privacy tab click the sites button 
enter www josbank com where it asks for address of website 
click allow 
click ok until you return to internet explorer 
internet explorer 6 
from the tools menu select internet options 
on the privacy tab click the edit button 
enter www josbank com where it asks for address of web site 
click allow 
click ok until you return to internet explorer 
mozilla firefox 
from the tools menu select internet options 
on the privacy tab click the exceptions button 
for address of web site enter www josbank com 
click allow 
click close and then ok to return to firefox 
safari 
from the edit menu select preferences 
on the security tab from accept cookies option choose only from sites you navigate to 
click x to close and return to safari 
aol 
click your start button 
under settings menu select control panel 
next open internet options 
if you see a privacy tab follow these directions 
on the privacy tab click the edit button 
enter www josbank com where it asks for address of web site 
click allow 
click ok then click ok again 
if there is not a privacy tab follow these directions 
on the security tab click the custom level button 
select enable under allow per session cookies not stored 
click ok then click ok again 
google chrome 
click the tool icon select options from menu 
on the under the hood tab from the cookie settings drop down choose allow all cookies 
click close to return to chrome 
netscape navigator 
from the edit menu select preferences 
expand privacy & security then choose cookies 
select enable all cookies 
click ok 
[espot bttmleft bkgrd] 
more information 
free 
shipping 
on all online orders 
$195 or more◊ 
error messages 
order status 
store locator 
1 800 285 2265 
suits 
suits 
all suits 
executive suits 
signature suits 
signature gold suits 
traveler tailored fit suits 
platinum suits 
joseph suits 
stays cool suits 
summer weight suits 
new! slim fit suits 
suit separates 
signature gold 
traveler 
signature 
business express 
signature tailored fit 
all suit separates 
formal 
tuxedos 
all tuxedos 
signature tuxedos 
tuxedo separates 
formal shirts 
formal accessories 
formal shoes 
shop by fit 
traditional fit suits 
tailored fit suits 
slim fit suits 
big or tall suits 
shop by 
current promotions 
tailored fit suits 
big or tall suits 
best sellers suits 
dress shirts 
shop by 
current promotions 
tailored fit dress shirts 
big or tall dress shirts 
best sellers dress shirts 
sportcoats 
shop by 
current promotions 
tailored fit sportcoats 
big or tall sportcoats 
best sellers sportcoats 
pants 
dress pants 
all dress pants 
tailored fit 
signature 
executive 
traveler 
stays cool 
signature gold 
casual pants 
all casual pants 
traveler 
joseph 
jeans 
corduroy 
executive 
stays cool 
vip take it easy 
leadbetter 
shop by 
current promotions 
tailored fit pants 
big or tall pants 
best sellers pants 
ties 
shop by 
current promotions 
best sellers ties 
big or tall ties 
sportswear 
vip collection 
vip take it easy 
vip vacation in paradise 
sportshirts 
all sportshirts 
signature 
traveler 
tailored fit 
joseph 
executive 
vip vacation in paradise 
stays cool 
short sleeve sportshirts 
sweaters and vests 
all sweaters and vests 
cotton 
silk 
cashmere 
merino wool 
lambswool 
knit shirts 
all knit shirts 
traveler 
tailored fit knit shirts 
leadbetter 
stays cool 
vip take it easy 
casual pants 
all casual pants 
traveler 
joseph 
jeans 
corduroy pants 
executive 
stays cool 
new! vip take it easy 
leadbetter 
outerwear 
all outerwear 
classic style 
cold weather jackets 
leather jackets 
topcoats 
raincoats 
casual coats 
outerwear accessories 
shop by 
current promotions 
tailored fit sportswear 
big or tall sportswear 
best sellers sportswear 
golf 
shop by 
current promotions 
shoes and accessories 
shoes 
jos a bank collection 
johnston & murphy 
cole haan 
allen edmonds 
oxford lace up 
loafer slip on 
comfort 
boots 
sandals and slippers 
drivers and boat shoes 
active 
formal shoes 
shoe care 
belts 
dress belts 
casual belts 
braces 
socks 
solid socks 
patterned socks 
underwear 
knit underwear 
woven underwear 
shop by 
current promotions 
best sellers shoes and accessories 
tuxedos 
buy a tuxedo 
tuxedo rental collection 
shop by 
current promotions 
clearance center current promotions deal of the day gift cards 
customer service center international shipping privacy policy site map 
contact us company information 
store locator order status join email list 
1 800 285 2265 ©jos a bank clothiers inc 
california transparency in supply chains disclosure 
clearance center | gift card balance | customer service center | privacy policy | site map | company information 
1 800 285 2265 ©jos a bank clothiers inc 


