tired of pricey cable bills choose a bundle from fairpoint and save big! 
residential 
small business 
enterprise 
industry solutions 
wholesale 
please tailor my fairpoint experience i am interested in 
my current location is undetected 
go 

where do you live 
enter your zip code or phone number now to discover high technology fairpoint solutions and rates available in your location don t know your zip code 
or 
submit 
home > privacy policy 
fairpoint communications customer privacy policy 


fairpoint communications fairpoint is committed to respecting and protecting the privacy of our customers as discussed below we have strict policies governing access by employees and others to customer communications and information we access customer accounts records or reports for authorized business purposes only we educate our employees about their obligation to safeguard customer information and communications and we hold them accountable for their actions in short privacy is a priority for fairpoint in all aspects of our business 
this customer privacy policy is divided into four sections section i describes several general principles that express fairpoint s commitment to assuring strong and meaningful customer privacy protection section ii describes more specifically how fairpoint protects the confidentiality of customer proprietary network information cpni section iii describes fairpoint s do not call practices which are designed to protect our customers from unwanted telemarketing finally section iv provides our contact information should you have any questions about this policy or fairpoint s privacy practices more generally 
general privacy principles 
the following principles express fairpoint s commitment to assuring strong and meaningful customer privacy protection and are intended to guide fairpoint s efforts to balance customer privacy with customer interest in receiving quality services these principles apply to our use of individual customer information that is information about specific customers these policies are fully consistent with applicable laws and regulations governing privacy including the regulations of the federal communications commission fcc individual customer information is distinct from aggregated customer information which does not reveal a customer s identity further the examples provided below are intended to be illustrative not all inclusive 
1 fairpoint obtains and uses individual customer information for business purposes only 
fairpoint obtains and uses customer information that helps us to provide our customers with quality telecommunications services in addition to supporting the direct provision of service this information may be used to protect customers employees and property against fraud theft or abuse to conduct industry or consumer surveys and to maintain good customer relations access to databases containing customer information is limited to employees who need that information to perform their jobs these employees are required to follow strict rules when handling customer information and are subject to disciplinary action if they fail to do so 
in order to better serve our customers we may ask them questions to elicit additional information about their special needs and interests for example we may ask whether customers work at home whether any members of the household have special needs or whether teenagers reside in the household in order to determine whether customers may be interested in or might benefit from additional lines or services in all cases the information we gather is used to facilitate the provision of quality customer service we do not share this information with third parties to market non fairpoint services to our customers 
2 fairpoint informs customers how information fairpoint obtains about them is used as well as their options regarding its use 
fairpoint uses customer information in a transparent fashion and discloses to customers the types of information fairpoint obtains about them how and when that information is used when that information might be disclosed the stringent measures we employ to protect that information and ways that customers can restrict the use or disclosure of that information fairpoint s customer privacy policy is available on our website at http www fairpoint com and from fairpoint service representatives 
3 fairpoint gives customers opportunities to control access by others to customer information and how fairpoint uses individual information about them 
fairpoint is committed to providing customers with opportunities to control how fairpoint uses customer information about them for example customers may inform us of which telephone listings they want to include in our directories and in directory assistance and may also choose to have a non published number or a non listed number or to exclude your address from your listing customers in areas where caller id services are available have the ability to block the display of their phone numbers and names note that caller id blocking does not prevent the transmission of your phone number when you dial certain business numbers including 911 or 800 888 877 and 900 numbers further customers can express a preference not to be called for marketing purposes please see section iii below for more information on fairpoint s do not call policy customers may also opt out of our direct mailings and other service marketing programs please see section ii below for information on fairpoint s policy on the use of customer proprietary network information a customer may indicate a change in such preferences at any time by contacting fairpoint customer service 
we do use individual customer information internally for planning purposes so that we can for example develop test and market new products and services that meet the needs of our customers ordinarily such information is combined into aggregations that do not include individual customer identities under certain circumstances we are required by law to disclose the aggregated information to other companies but in such cases customer identities are not included 
4 fairpoint enables customers to control how fairpoint discloses individual information about them to other persons or entities except as required by law or to protect the safety of customers employees or property 
ordinarily fairpoint will only share individual customer information with persons or entities outside the company to assist us in the provision of services to which the customer subscribes we do not use third party marketers nor do we share access to individual customer information derived from the provision of fairpoint telecommunications services with other companies interested in marketing other services to our customers and we would not do so without the consent of the customer fairpoint is committed to ensuring that customer information is not used without the knowledge and permission of our customers 
however there are exceptions to our general practice for example if fairpoint enters into a merger acquisition or sale of all or a portion of its assets a customer s personally identifiable information will in most instances be transferred as a part of the transaction subject to required notices to affected customers in addition we may where permitted by law provide information to credit bureaus or provide information and or sell receivables to collection agencies to obtain payment for fairpoint billed products and services we are also required by law to provide billing name and address information to a customer s long distance carrier and other telephone companies to allow them to bill for telecommunications services by law customers with non published or unlisted service have the right not to have their billing name and address disclosed when they make a calling card call or accept a collect or third party call however if they do restrict disclosure they will be unable to make calling card calls or accept collect and third party calls similarly we are required to provide directory publishers with subscriber listing information name address and phone number and for yellow page advertisers primary advertising classification for purposes of publishing and delivering directories in addition under certain circumstances we may share customer information with other carriers or with law enforcement for example to prevent and investigate fraud or other unlawful use of communications services 
5 fairpoint strives to ensure that the information we obtain and use about customers is accurate 
fairpoint is committed to ensuring that the information we obtain and use about customers is accurate to that end we strive to verify that our customer records are correct customers who find an error in their fairpoint bills are encouraged to notify fairpoint fairpoint s service representatives are trained to answer customer questions about and to give customers reasonable access to the information we have about them our service representatives will also provide explanations of how such information is used and how to correct any inaccuracies if they occur 
in addition to reviewing their bills customers can access their customer information by contacting fairpoint customer service however fairpoint will only provide customer information after properly authenticating the identity of the requesting customer in accordance with applicable law and industry best practices in this way fairpoint can maximize the ability of its customers to review their customer information for accuracy while minimizing the risk that this information falls into the wrong hands fairpoint service representatives can explain how customers may be authenticated to obtain access to their own customer information 
6 all fairpoint employees are responsible for safeguarding individual customer communications and information 
fairpoint requires fairpoint personnel to be aware of and protect the privacy of all forms of customer communications as well as individual customer records fairpoint makes clear that employees who fail to comply with its privacy policies will face disciplinary action which can include dismissal all employees are trained regarding their responsibilities to safeguard customer privacy we strive to ensure that information we have about our customers is accurate secure and confidential and to ensure that our employees comply with our privacy policy 
we never tamper with intrude upon or disclose the existence or contents of any communication or transmission except as required by law or the proper management of our network access to databases containing customer information is limited to employees who need it to perform their jobs and they follow strict guidelines when handling that information we use safeguards to increase data accuracy and to identify and authenticate the sources of customer information we use locks and physical security measures sign on and password control procedures and internal auditing techniques to protect against unauthorized use of terminals and entry into our data systems fairpoint requires that records be safeguarded from loss theft unauthorized disclosure and accidental destruction 
in addition sensitive confidential or proprietary records are protected and maintained in a secure environment it is our policy to destroy records containing sensitive confidential or proprietary information in a secure manner hard copy confidential proprietary or sensitive documents are made unreadable before disposition or recycling and electronic media must be destroyed using methods that prevent access to information stored in that type of media just as employees would report stolen property missing records and suspicious incidents involving records are referred to fairpoint security we encourage our employees to be proactive in implementing and enforcing fairpoint s privacy policies if employees become aware of practices that raise privacy or security concerns they are required to report them to their supervisors or to contact fairpoint s security or regulatory department 
fairpoint s legal and regulatory departments are responsible for ensuring that all fairpoint business units and their employees comply with privacy laws and regulations fairpoint also requires any consultants suppliers and contractors that may come into contact with cpni to observe these privacy rules with respect to any of our customers individual customer information they must abide by these principles when conducting work for us and they will be held accountable for their actions 
7 fairpoint participates in and supports consumer government and industry efforts to identify and resolve privacy issues 
we participate in legislative and regulatory proceedings industry association efforts consumer group efforts and general business group activities relating to telecommunications privacy issues our external affairs personnel are responsible for the coordination of fairpoint s public policy participation we believe that developing international privacy protection and information use standards is necessary to protect the needs of our customers fairpoint supports the development of international standards to protect individual customer information and its proper use on a worldwide basis 
8 fairpoint complies with all applicable privacy laws and regulations wherever fairpoint does business 
customer and policymaker perceptions of privacy have changed over time and will continue to do so changes in technology can also alter what is appropriate in protecting privacy laws may change accordingly we regularly examine and update as necessary fairpoint s privacy policies and internal procedures to ensure compliance with applicable law and evolving technology fairpoint also will monitor customer needs and expectations fairpoint will work with policymakers and consumers to ensure that we continue to safeguard privacy giving customers choices flexibility and control fairpoint considers privacy laws and regulations to be the minimum standards to which we will adhere in protecting privacy in addition to complying with the law fairpoint will adhere to its internal privacy policies and procedures wherever we do business 
9 fairpoint complies only with valid properly issued and legally enforceable third party requests for access to customer information 
fairpoint may release customer information in response to requests from governmental agencies including law enforcement and national security agencies in accordance with federal statutory requirements or pursuant to court order before releasing any customer information fairpoint will ensure that the underlying governmental request satisfies all procedural and substantive legal requirements and is otherwise proper for example fairpoint will ensure that any court orders are valid properly issued and legally enforceable except as required by law or with the approval of the customer fairpoint will not release any customer information in response to subpoenas or similar requests issued by private parties further fairpoint will be diligent in authenticating the validity of any governmental request to ensure that the request actually originates from an authorized government agency 
use of customer proprietary network information 
customers count on fairpoint to respect and protect the privacy of information we obtain in the normal course of providing telecommunications services to our customers fairpoint is committed to protecting the privacy of all customer information and in particular the privacy of customer proprietary network information or cpni 
1 definition of customer proprietary network information 
the term customer proprietary network information is defined by federal statute to mean i information that relates to the quantity technical configuration type destination location and amount of use of a telecommunications service subscribed to by any customer of a telecommunications carrier and that is made available to the carrier by the customer solely by virtue of the carrier customer relationship and ii information contained in the bills pertaining to telephone exchange service or telephone toll service received by a customer of a carrier 
2 use of customer proprietary network information 
under federal law you have the right to and we have the duty to protect the confidentiality of your cpni however we may use cpni without your consent in a manner consistent with applicable law to i initiate render bill and collect for our services ii market services among the categories of service to which you already subscribe iii provide inside wiring installation maintenance and repair services iv provide maintenance and technical support for our services v protect our rights and property and protect users of our services and other carriers from fraudulent abusive or unlawful use of or subscription to these services and vi provide any inbound telemarketing referral or administrative services for the duration of a customer initiated call 
further after providing you with the required notice and opportunity to opt out we may use your cpni in a manner consistent with applicable law to market additional communications related services to you and conduct surveys in order to improve our service offerings 
fairpoint will not use your cpni for purposes other than those described above unless we first obtain your express opt in consent for example without such consent we will not use cpni to market services not provided by fairpoint and will not share your cpni with third parties subject to the limitations discussed below 
3 limits on the disclosure of cpni outside fairpoint 
as a general rule fairpoint does not use third party marketers and will not disclose your cpni to third party contractors without your explicit opt in consent this means that our records of the services you buy and the calls you make generally will remain private if you choose to keep them so since we will not ordinarily disclose this information to outside parties without your permission however we will release customer information without involving you if disclosure is required by law or necessary to protect the safety of customers employees or property for example 
when you dial 911 information about your location may be transmitted automatically to a public safety agency 
certain information about your long distance calls may be transmitted to your long distance company for billing purposes we are also required by law to give competitive local exchange carriers access to customer databases for purposes of serving their customers to exchange credit information with other carriers and to provide listings other than certain non published and non listed information to directory publishers 
we will disclose information as necessary to comply with law enforcement statutes such as to comply with valid properly issued and legally enforceable subpoenas warrants and court orders 
we may where permitted by law share cpni with third parties where necessary to provide the services to which you subscribe to protect our rights or property and to protect users of our services and other carriers from fraudulent abusive or unlawful use of services 
we may where permitted by law provide cpni to third parties such as credit bureaus or sell receivables to collection agencies to obtain payment for fairpoint billed products and services 

4 authentication to prevent unauthorized access to cpni 
fairpoint is committed to ensuring that only properly authorized individuals are able to access cpni for legitimate purposes this includes ensuring that any request by a customer to access cpni is valid and properly authenticated in accordance with applicable law and industry best practices in general our internal policies and procedures are designed to ensure that cpni is not released to unauthorized individuals 
further if a customer calls us to access call detail records which include the number called the number from which a call was placed and the time location or duration of any call we will not release those records unless i during the call the customer provides a pre established password ii the information is sent to the customer s address of record or iii after the call we call the customer s telephone number of record to provide the requested information if a customer attempts to access cpni through our website we will only provide such access if the customer has first established a password and back up authentication mechanism for the relevant account in a manner that does not rely on readily available biographical or account information if a customer attempts to access cpni by visiting a retail location in person we will only provide such access if the customer presents valid photo identification matching the name of record on the account note that different procedures may apply to certain business customers served by a dedicated account representative where the underlying service agreement addresses cpni protection and authentication we also will notify you at your address of record if anyone changes the access authorization or authentication information associated with your account 
5 notice of unauthorized access to cpni 
as a company we are vigilant in our efforts to protect your cpni however should we become aware that your cpni has been accessed without proper authority we will take swift action to fully document and address such unauthorized access and provide appropriate notice in particular we will i notify law enforcement including the united states secret service and the federal bureau of investigation within seven business days and ii notify you and any other affected customers within seven business days thereafter unless earlier notification is necessary to avoid immediate and irreparable harm or we are instructed by law enforcement personnel to refrain from providing such notice 
fairpoint s do not call list 
any fairpoint residential customer can express a preference not to be called by us for marketing purposes and fairpoint will respect such preference a customer that does not wish to receive sales calls from fairpoint specifically may ask to be placed on our company specific do not call list we will note the customer s request immediately although it may take up to 30 days for the customer s telephone number to be removed from any active lists or sales programs that are currently underway 
any residential customer can ask to be put on our do not call list by contacting fairpoint s customer service department residential customers living in maine new hampshire or vermont in the service areas previously served by verizon prior to the fairpoint merger transaction should call 1 866 984 2001 all other customers should call 800 400 5568! the requesting customer should provide at a minimum the telephone number that is the subject of the request although inclusion of the customer s name and address is also useful if a customer is served by multiple telephone numbers the customer should tell us all numbers that should be placed on the do not call list 
a residential customer will remain on our do not call list for five years unless the customer asks to be removed from the list by contacting our customer service department if a customer s telephone number ever changes the customer must give us updated information in order for the do not call status to remain in effect 
notwithstanding the fact that a customer s telephone number is on our do not call list we may still contact that customer with respect to surveys billing and other service related matters further the customer should understand that being on our do not call list will not prevent calls from other companies unaffiliated with fairpoint 
further information 
if you have any questions or comments concerning this customer privacy policy or if you believe that the company has not adhered to its privacy policy please contact fairpoint s customer service department if you live in maine new hampshire or vermont and are a customer in the service areas previously served by verizon prior to the fairpoint merger transaction you should call 1 866 984 2001 residential or 1 866 984 3001 business all other customers should call 800 400 5568! regardless of where you receive service you may contact fairpoint via e mail at privacy@fairpoint com or regular mail at 
fairpoint communications 
521east morehead street 
suite 250 
charlotte north carolina 28202 
attn privacy 
about 
corporate profile 
leadership 
investor relations 
newsroom 
community involvement 
careers 
support 
pay your bill & manage your account 
contact us 
general faqs 
service coverage map 
site map 
legal & regulatory 
privacy policy 
terms & conditions 
customer network information 
regulatory notices 
tariffs catalogs and price lists 
connect with us 
© 2012 fairpoint communications inc all rights reserved 


