log in 
tour 
take a tour 
who uses sugarsync 
video tutorials 
features 
sync multiple devices 
online backup 
mobile apps 
security & protection 
music & photos 
remote access 
folder & file sharing 
compare 
download free 5 gb 
privacy policy 
this privacy policy applies to all of the products services and the website www sugarsync com offered by sugarsync inc collectively sugarsync s services this privacy policy is designed to assist you in understanding how we collect and use personal information related to our services we hope that this will help you to make informed decisions when using our services in this privacy policy references to we our and us refer to sugarsync while you and your refer to the sugarsync customer or user 
sugarsync complies with the u s e u safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal data from european union member countries and switzerland sugarsync has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view sugarsync s certification please visit http www export gov safeharbor 
information we collect 
in order to provide our services we collect the following types of information 
registration information 
when you register with sugarsync or for our community forum in order to create an account we ask you to provide us with personal information including your name email address recipients email address photo of yourself or a friend optional account password account pin mailing address and phone number and depending upon the type of account you create we may also ask you for billing information such as credit card number and the operating system of your computer or device used by you to use and access the services when you enter sensitive information such as credit card number on our order forms we encrypt that information using secure socket layer technology ssl when you register we also subscribe you to our mailing list to receive marketing emails such as promotions or special deals and newsletters you may opt out unsubscribe at any time by logging into your account and updating your notifications settings by following the instructions included in each communication or by sending us an email at support@sugarsync com 
in order to use the sugarsync services you must be at least thirteen 13 years of age as children under the age of 13 are not allowed to use the sugarsync services this privacy policy makes no provision for their use in the event that a user identifies himself or herself as a child under the age of 13 within the sugarsync website at www sugarsync com the website sugarsync will not collect store or use any personal information of such user further in the event that sugarsync receives personal information that sugarsync discovers was provided by a child under the age of 13 sugarsync will promptly delete such personal information in a secure manner 
user communication 
we will send you a welcoming email to verify your e mail address we will also communicate with you in response to your inquiries to inform you about our services and to manage your account and for service related announcements when it is necessary to do so for instance if our service is temporarily suspended for maintenance we might send you an email generally you may not opt out of these communications if you send us email or other communications we may retain the content of your communications together with your email address and our responses 
you have the opportunity to receive an email notification when a recipient accesses a file you sent to them as well as the option to receive a daily summary email for shared folder activities you may unsubscribe from receiving these types of notifications by logging into your account and making the selections under notifications 
you may ask that we send you emails when there are new forum posts added as well as new comments within a forum that you have already commented on you may at any time opt out from receiving these types of communications by logging into your forum account 
files photos 
if you choose to use our services we may store your electronic files or photos on our servers files and photos are encrypted on the sugarsync servers and are encrypted using secure socket layer ssl encryption during transmission if you utilize web based or mobile access to your files or photos you must be sure to properly log off your internet session to prevent access to your files or photos by someone using the same computer your files and photos may be stored for up to 90 days after you have deleted them from your account or after your account has been terminated if you use the mobile app to upload photos to sugarsync you must be logged into the sugarsync app the photos you choose to upload from your mobile phone are encrypted using secure socket layer ssl encryption 
you are in control of who is able to view your photos you have the ability to set your albums to private public or share them with other users you may change the visibility of your albums at any time by logging into your account 
we provide you the option to share photos on facebook if you elect to use that option you are providing us with your permission for access to your basic information posting to your wall and your facebook photos and videos you may at any time revoke your permissions by logging into your facebook account and removing the sugarsync facebook app 
you have the option to share links to sugarsync on facebook and twitter if you are already signed into either one of those services you will be prompted to post a link on your wall if you are not signed in to either service you will be redirected to either site and prompted to login sugarsync has no access to your facebook or twitter account nor do we store your login information 
information that you provide to others 
if you want to share files or photos that are stored on your account with others you will need to provide email addresses or other contact information for such persons we will use the information you provide only to enable such persons to view the shared files or photos and to use our services we will not use this information for any other purpose please note that sugarsync may prevent the sharing of certain types of files or photos depending upon what services you are using 
if you wish to add contacts to your account we will collect their name phone number email address and a photo if you wish to upload one for them you may at any time remove this information from your account if your contacts wish to be removed from our system for any reason they may send us a request to support@sugarsync com 
you may utilize an import contacts feature to help you keep in touch with your contacts when using the import contacts feature we ll prompt you for your login information which we do not store or use for any other purpose you can then access your contacts to share files folders and public links and to invite people from your email address books to join sugarsync emails sent through sugarsync will identify you as the sender 
website use information 
similar to other commercial websites our website utilizes a standard technology called cookies and web server logs to collect information about how our website is used a cookie is a very small text document which often includes an anonymous unique identifier when you visit a website that site s computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies each website can send its own cookie to your browser if your browser s preferences allow it but to protect your privacy your browser only permits a website to access the cookies it has already sent to you not the cookies sent to you by other sites when you log onto and browse our website our website server automatically receives and records information on our website server logs from your browser which may include your ip address cookie page s viewed the date and time of visits time spent at our website and websites visited just before and just after our website we do not link the information we store in cookies to any personally identifiable information you submit while on our site 
our website uses cookies to differentiate you from other users and to improve your user experience for example by enabling you to log in fewer times than would otherwise be required in addition cookies in conjunction with our server s log files allow us to calculate the aggregate number of people visiting our website and which parts of the site are more popular this helps us gather feedback in order to constantly improve our website and better serve our customers 
we use analytics within our mobile application for visibility purposes to track how many times the application was opened and the pages viewed within the application however we do not use your personal information for analytics and we do not ask you for access or track any location based information from your mobile device 
the use of cookies by third parties is not covered by our privacy policy we do not have access or control over these cookies some third parties use session id cookies to make it easier for you to navigate our site 
our third party tracking utility company employs a software technology called clear gifs a k a web beacons web bugs that help us better manage content on our site by informing us what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence we do not tie the information gathered by clear gifs to our customers personally identifiable information 
how we use the information 
we use information which we collect for purposes of providing the services auditing research and analysis in order to maintain protect and improve our services ensuring the functioning of our servers providing customer service contacting you as described in this privacy policy and to enable features of the services such as to allow you to share photos and files with friends and developing new products and services for our customers and prospective customers we may also use the information we collect to notify you about important changes to our services respond to your support requests and send you newsletters and special offers which we think you may find valuable you may notify us at any time if you do not wish to receive these offers by sending an email to support@sugarsync com by logging into your account and updating your notifications settings or by following the instructions included in each communication please keep in mind that by using our services we may need to send you information regarding your account such as service announcements so by your use of our services you authorize us to send you such information and you may not opt out of receiving those messages 
public forums 
our web site offers publicly accessible blogs private messages or community forums you should be aware that any information you provide in these areas may be read collected and used by others who access them to request removal of your personal information from our blog or community forum contact us at support@sugarsync com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
the sugarsync community forum is hosted on our third party service provider s platform all information collected within this area of the site is governed by our privacy policy our third party service provider is not allowed to use your personal information for any other purpose other than to provide this platform for the use of our clients 
you are in control of who is able to see your profile within the community forum 
sharing information with third parties 
we do not share your files stored on our servers with any third parties unless instructed by you and allowed by sugarsync we will not disclose your files to anyone unless you instruct us to do so or a court orders us to do so your files are not considered personal information 
sugarsync does not sell or rent your personal information to third parties except that your personal information may be disclosed to third parties in the following circumstances 
when you have signed up for our services we may disclose your personal information to our affiliates and subsidiaries to provide the services to you 
we may use third parties to perform services related to our operations such as a payment processor chat personnel community platform hosting provider and an email service provider in connection with these business operations third parties may have access to your personal information these third parties will be subject to an agreement to treat your information in accordance with this privacy policy 
if we become involved in a merger acquisition or any form of sale of some or all of our assets we will provide notice by email before personal information is transferred and becomes subject to a different privacy policy 
we may disclose your personal information if required to do so by law or subpoena or if we believe that such action is necessary to a conform to the law or comply with legal process b protect and defend our rights and property our services and or users of our services c enforce the terms of use with respect to our services including investigation of potential violations thereof d detect prevent or otherwise address fraud security or technical issues or e protect the safety of users of the services us or third parties 
we may share with third parties certain pieces of aggregated non personal information such as the average number of photographs being stored by users such information does not identify you individually 
security updating your information 
we take appropriate security measures to protect against unauthorized access to or unauthorized alteration disclosure or destruction of data within sugarsync we restrict access to personal information to sugarsync employees contractors and agents who need to know that information in order to operate develop or improve our services these persons are bound by confidentiality obligations 
email transmissions 
email is not recognized as a secure medium of communication for this reason we request that you do not send private or sensitive information to us by email some of the personal information you may enter on our website e g login reset password credit card number etc will be transmitted securely via secure sockets layer ssl server which encrypts such information 
links to external sites 
we are not responsible for the practices employed by websites linked to or from our website nor the information or content contained therein often links to other websites are provided solely as pointers to information on topics that may be useful to the users of our website 
please remember that when you use a link to go from our website to another website our privacy policy is no longer in effect your browsing and interaction on any other website including websites which have a link on our website is subject to that website s own rules and policies please read over those rules and policies before proceeding 
how to access and correct your information 
you may access delete inaccuracies and correct your information at any time by logging into your account and changing the necessary information if you need assistance in doing so you may email us at support@sugarsync com if you cancel your sugarsync account your identification billing and contact information may remain in our records for some period of time we will respond to your request to access within 30 days 
we will retain your or your contacts information for as long as your account is active or as needed to provide you services unless you elect to remove that information if you wish to cancel your account contact us at support@sugarsync com we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
your consent 
by using our services you consent to our collection and use of your personal information as described in this privacy policy if we decide to change our privacy practices we will post those changes to this privacy statement the home page and other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it 
we reserve the right to modify this privacy statement at any time subject to rights you may have as a subscriber to our services if we change how we use your or your contacts personally identifiable information we will notify you here by email or by means of a notice on our home page 
more about your privacy 
sugarsync inc has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program covers the site www sugarsync com as well as our products and services if you have any questions about this privacy policy please feel free to email us at support@sugarsync com or write to us at privacy concerns c o sugarsync inc 1810 gateway drive suite 200 san mateo ca 94404 if you are not satisfied with our response you can contact truste here 
if you have questions or concerns regarding this policy you should first contact support@sugarsync com if contacting us does not resolve your complaint you may raise your complaint with truste by internet at http watchdog truste com pvr php page=complaint by mail at watchdog complaints truste 55 second street 2nd floor san francisco ca usa 94105 by phone at 415 520 3400 or by fax at 415 520 3420 if you are mailing truste to lodge a complaint you must include the following information the name of company the alleged privacy violation your contact information and whether you would like the particulars of your complaint shared with the company for information about truste or the operation of truste s dispute resolution process see http watchdog truste com pvr php page=complaint or request this information from truste at any of the addresses listed above the truste dispute resolution process shall be conducted in english 
updated on february 22 2011 
the best method yet for replicating files it really works 
sugarsync is a convenient way to back up sync and access files from anywhere anytime 
changed the way we look at online backup this is online storage done right 
get started 
download for pc 
download for mac 
check out features 
explore pricing 
get sugarsync for business 
free online storage 
get the app 
iphone 
ipad 
android 
blackberry 
symbian 
win mobile 
outlook 
learn more 
support 
blog 
video tutorials 
cloudu 
developers 
forrester report 
about us 
company 
media resources 
press releases 
news 
contact 
jobs 
change language 
中文 
日本語 
español 
deutsch 
français 
italia 
© 2012 sugarsync inc all rights reserved terms of service privacy policy app showcase affiliate program site map 


