your ip 
opendns homepage 
community 
dashboard 
search 
business solutions 
solutions by business 
small and medium businesses 
large organizations 
msp and partners 
solutions by industry 
k 12 education 
higher education 
wi fi hotspots 
retail and hospitality 
home solutions 
resources 
about us 
technology 
opendns privacy policy 
this privacy policy policy covers the website http www opendns com which is owned and operated by opendns incorporated opendns we us our and all associated services provided by opendns 
contact information 
opendns has been awarded truste s privacy seal signifying that this policy has been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumer and organizations globally though its leading privacy trustmark and innovate trust solutions if you have questions or complaints regarding our policy or practices please contact us at privacy@opendns com or write to us at privacy matters opendns inc 410 townsend street suite 250 san francisco ca 94107 if you are not satisfied with our response you can contact truste here 
eu safe harbor statement 
the united states department of commerce and the european commission have agreed on a set of data protection principles and frequently asked questions to enable u s companies to satisfy the requirement under european union law that adequate protection be provided to personal information transferred from the european economic area to the united states the u s eu safe harbor consistent with our commitment to protecting personal privacy opendns adheres to the principles set forth in the u s eu safe harbor to learn more about the safe harbor program and to view our certificate please visit http www export gov safeharbor 
information you provide us 
in order to provide you with the opendns services we may ask you for personally identifiable information personal information personal information includes but is not limited to your name and email address depending on the services you request personal information may also include addresses phone numbers ip addresses credit card information usernames passwords and other information you provide voluntarily that may be considered personal information opendns collects and uses such information only insofar as is it deems reasonably necessary in order to provide our products and services for us to manage and send you notices regarding your account and for us to send you notices regarding opendns products and services subject to compliance with applicable law or contractual obligations this information will be stored for as long as necessary to provide these products or services plus a reasonable time thereafter to comply with our archiving and restoration policies 
if you email us through any of the contact us links on the http www opendns com website if you submit a request for information through our website or if you submit a support ticket through the http www opendns com website we may ask you for personal information including but not limited to your name and email address in order to respond to your questions comments and requests if you choose to correspond with us via email we may retain the content of your email messages your email address and our correspondence with you 
if you participate in an opendns referral program such as our tell a friend program you may provide us with your friend s email address and any personal information that you voluntarily include in your email message to your friend or to opendns we use such information to send a one time email to your friend regarding opendns and opendns services and products we store the information for the purpose of tracking the success of the referral program 
opendns service usage information 
opendns runs a domain name system dns service dns translates a domain name e g http www example com into the corresponding numerical address e g 192 0 34 166 that allows your system to access the domain over the network when you use opendns services opendns stores certain dns ip address and related information about you to improve the quality of our service to provide you with opendns services and for internal business and analysis purposes 
cookies clear gifs clickstream and browser information 
we may use cookies on or in conjunction with our website to help opendns identify and track visitors their usage of opendns websites and their website access preferences a cookie is a string of information that a website stores on a visitor s computer and that the visitor s browser provides to the website each time the visitor returns if you do not wish to have cookies placed on your computer you should set your browser to refuse cookies before using opendns s websites with the drawback that certain features of opendns s websites may not function properly without the aid of cookies we do not link the information we store in cookies to any personal information you submit while on our website 
opendns does not control cookies in third party ads and you are encouraged to check the privacy policies of advertisers and or ad services to learn about their use of cookies and other technology the ads appearing on opendns sites may be delivered to you by third party advertising companies 
our third party advertising partners employ a software technology called clear gifs a k a web beacons web bugs that help us better manage content on our website by informing us what content is effective clear gifs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users in contrast to cookies which are stored on a user s computer hard drive clear gifs are embedded invisibly on web pages and are about the size of the period at the end of this sentence we do not tie the information gathered by clear gifs to your personal information 
we may receive collect and store certain other types of information whenever you interact with us and our website including without limitation your internet protocol address your domain name the pages you visit on the opendns websites other information such as the browser type language preference referring site the date and time of each visitor request and any search terms you have entered on this website or a referral website and other web usage activity and data logged by our web servers opendns uses this information to better understand how opendns visitors use its websites and for internal system and website administration we do not tie this information to your personal information 
we may use third party cookies as part of remarketing activities we conduct with google and or other third party vendors to help provide you with relevant promotional offers as you use the internet as part of these remarketing activities these third party cookies may record your visits to this web site and web sites visited prior to using this web site such cookies can then be used to serve advertisements to you on other web sites you may choose to be exempt from the use of google remarketing cookies at the google advertising privacy page alternatively you may opt out of remarketing on the google network and similar networks at the network advertising initiative opt out page opting out will not prevent advertisements from being served to you on the internet it will only affect advertisements that utilize remarketing cookies to serve advertisements on the specified advertising networks we are not responsible for the activities of other parties that may not comply with your opt out requests 
chat rooms discussion forums bulletin boards 
if you participate in one of our chat rooms discussion forums or post messages to a website bulletin board you should be aware that the information disclosed and shared will be broadly available to other persons both inside of and or outside of opendns who have access to that chat room forum or bulletin board please be careful and responsible whenever you re online by not posting any more personal information than you want revealed in addition if you post personal information online that is accessible to the public you may receive unsolicited messages from other parties in return please also note that a participant s expressed opinion is his or her own and should not be considered to reflect the opinion of opendns to request removal of your personal information from our blog or community forum contact us at contact@opendns com in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 

use and disclosure of personal information 
opendns does not share rent trade or sell your personal information with third parties except as described in this policy if you do provide us with personal information we will only use it for the purposes described where it is collected or to deliver the products and services you requested and we will not sell license transmit or disclose this information outside of opendns unless 1 you expressly authorize us to do so 2 it is necessary to allow our trusted service providers or agents such as address list hosting companies advertising and analytic companies billing service providers email service providers search providers security providers and other similar service providers to provide products or services for us or you 3 it is disclosed to entities that perform marketing services on our behalf or to other entities with whom we have joint marketing agreements 4 it is necessary in connection with a sale of all or substantially all of the assets of opendns or the merger of opendns into another entity or any consolidation share exchange combination reorganization or like transaction in which opendns is not the survivor or 5 otherwise as we are required or permitted by law also we reserve the right to fully use and disclose any information that is not personal information such as statistics most frequented domains phishing attempts blocked by our services 
if you send us a request inquiry feedback or other comments for example via a support email or via one of our feedback mechanisms we reserve the right to edit and republish it in our knowledge base which is displayed on our website in order to help us clarify or respond to your request or to help us support other users with similar issues 
we post customer testimonials on our website which may contain personal information we do obtain the customer s consent via email prior to posting the testimonial to post their name along with their testimonial if you wish to request that your testimonial be removed you may contact us at contact@opendns com 
updating correcting or deleting personal information and opendns accounts 
you may correct update or delete your personal information by accessing it through the edit account information page or by emailing our customer support at contact@opendns com if emailing customer support please allow us a reasonable period of time in order to satisfy your request 
opt out 
in connection with promotions or other projects we may ask you specifically whether you have objections with respect to a certain kind of data use or sharing if you opt out under such circumstances we will respect your decision to opt out of receiving commercial communications from opendns please click on the opt out or unsubscribe link in the communication or please contact us at contact@opendns com your e mail address will be removed from our marketing list please allow us a reasonable period of time in order to satisfy your request as some promotions may already be in process 
third party websites 
for your convenience we may provide links to other websites and web pages that we do not control this policy does not apply to the practices of third parties that opendns does not own or control or to individuals that opendns does not employ or manage the privacy and security practices of websites linked to or from opendns websites are not covered by this privacy policy and opendns is not responsible for the privacy or security practices or the content of such websites 
privacy of minors 
opendns recognizes the privacy interests of children and we encourage parents and guardians to take an active role in their children s online activities and interests our sites and services are not intended for children we do not knowingly collect personal information from anyone under the age of 13 
data security 
we restrict access to personal information collected about you at our website to our employees our affiliates employees those who are otherwise specified in this policy or others who need to know that information to provide services to you or in the course of conducting our business operations or activities when you enter sensitive information such as a credit card number on our order forms we encrypt the transmission of that information using secure socket layer technology ssl while no website can guarantee security we maintain appropriate physical electronic and procedural safeguards to protect your personal information collected via the website we protect our databases with various physical technical and procedural measures and we restrict access to your information by unauthorized persons we also advise all opendns employees about their responsibility to protect customer data and we provide them with appropriate guidelines for adhering to our company s business ethics standards and confidentiality policies inside opendns data is stored in password controlled servers with limited access 
visiting our website from outside of the united states 
if you are visiting our website from outside of the united states or otherwise contacting us from outside of the united states please be aware that your personal information may be transferred to stored or processed in the united states where many of our servers are located and our central database is operated the data protection and other laws of the united states and other countries might not be as comprehensive as those in your country but please be assured that we take steps to protect your privacy by using our services you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this policy 
privacy policy changes 
we reserve the right to modify this policy at any time so please review it frequently we will post those changes to this privacy statement on the home page and other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it this policy is not intended to and does not create any contractual or other legal right in or on behalf of any party 
general terms and conditions of use 
the terms of this policy are incorporated into our general terms of use please review our terms of use at http www opendns com terms 
effective date of this privacy policy 
this privacy policy was first effective as of july 22 2007 
this privacy policy was last updated on april 13 2011 
ip address 
208 67 222 222 
208 67 220 220 
twitter 
facebook 
rss 
solutions 
home solutions 
large organizations 
small and medium businesses 
msp and partners 
retail and hospitality 
k 12 education 
higher education 
wi fi hotspots 
features 
internet security 
web filtering 
cloud service 
parental controls 
phishing protection 
premium dns 
malware and botnet protection 
about us 
overview 
leadership 
reviews and awards 
news room 
careers 
contact 
advisors and investors 
partnerships 
anti censorship policy 
support 
support overview 
knowledge base 
forums 
cachecheck 
popular links 
job seekers 
technology 
partnerships 
insights active directory 
k 12 cipa compliance 
domain tagging 
idea bank 
phishtank 
merch store 
opendns ip addresses 
© opendns terms of service privacy policy 


