zur hauptnavigation springen zum inhalt springen 
07 09 2012 11 10 uhr 
| 
abo 
| 
rss 
| 
online services 
| 
newsletter 
hallo erde! anzeige 
auto inspektion anzeige 
volks menü anzeige 
heimwerker tipp anzeige 
suchbegriff 
aktuell 
video 
themen 
community 
der tag bei bild de 
wetter 
bild mobil 
bild shop 
gewinnspiele 
neu registrieren | login 
bookmarken 
delicious 
folkd 
mister wong 
oneview 
readster 
webnews 
yigg 
teilen 
facebook 
studivz 
twitter 
bild de datenschutzhinweis 
datenschutzerklärung für dienste der bild digital gmbh & co kg 
23 08 2012 — 18 32 uhr 
die bild digital gmbh & co kg nachfolgend „bild digital“ betreibt mehrere über das internet erreichbare dienste wie zum beispiel bild de www bild de sport bild www sportbild de bild spielt www bildspielt de bild shop www shop bild de stylebook www stylebook de sowie applikationen auf mobilen endgeräten zudem hat bild digital diverse präsenzen in anderen onlinediensten und netzwerken nachfolgend insgesamt „bild dienste“ bild digital möchte ihnen mit dieser datenschutzerklärung erläutern welche personenbezogenen daten zu welchem zweck und in welcher form für bild dienste verarbeitet werden 
1 grundsatz 
bild digital nimmt den schutz der personenbezogenen daten seiner nutzer sehr ernst und beachtet die anwendbaren datenschutzrechtlichen bestimmungen bild digital verarbeitet ihre personenbezogenen daten nur sofern das gesetz die datenverarbeitung erlaubt oder wenn sie ihre zustimmung zu der verarbeitung ihrer daten gegeben haben dies gilt insbesondere auch für die nutzung und weitergabe personenbezogener daten zu werbe oder vermarktungszwecken 
darüber hinaus können zur optimierten anzeige von werbung in bild diensten auch daten verarbeitet und genutzt werden z b mit hilfe von cookies die zwar nicht ihren namen und angaben zu ihnen persönlich enthalten rechtlich aber als sog pseudonyme daten zu bewerten sein können bitte beachten sie deshalb die unten genannte möglichkeit diese art der werbeeinblendung zu deaktivieren dies gilt auch für die analyse der nutzung unserer webseite durch technische mittel 
2 einwilligung 
bild digital verarbeitet ihre personenbezogenen daten nur dann sofern das gesetz die datenverarbeitung erlaubt oder wenn sie ihre zustimmung zu der verarbeitung ihrer daten gegeben haben 
sofern sie uns hierzu ihre einwilligung erteilt haben können ihre personenbezogenen daten z b an kooperationspartner von bild digital zum zwecke der werbung der marktforschung der information über produkte und dienstleistungen der zustellung von angeboten zum abschluss von verträgen für waren und dienstleistungen und einer optimal an den interessen des nutzers abgestimmten weiteren information durch einen newsletter weitergegeben werden in jedem fall werden sie über den umfang einer etwaig zu erteilenden einwilligung sowie etwaige datenempfänger deutlich erkennbar informiert 
bild digital wird ihre einwilligung protokollieren sollten sie im einzelfall ihre zustimmung nicht geben bitten wir um verständnis dass sie an dem jeweiligen dienst ggf nicht teilnehmen können 
3 direktwerbung für ähnliche angebote 
bild digital ist berechtigt die e mail adresse die sie bei seiner registrierung zu registrierungspflichtigen diensten angegeben hat zur direktwerbung für eigene ähnliche dienstleistungen zunutzen sowie zur information des nutzers über seinen bild sso account sowie generell zu bild diensten zu verwenden falls sie jedoch keine direktwerbung mehr erhalten möchte können sie dieser verwendung ihrer e mail adresse jederzeit in textform an „info@bild de“ widersprechen ohne dass hierfür andere als die übermittlungskosten nach den basistarifen entstehen 
4 widerrufsrecht 
sie können ihre einwilligung zur erhebung und speicherung ihrer personenbezogenen daten durch bild digital jederzeit widerrufen bei bedarf schreiben sie bitte an 
bild digital gmbh & co kg 
service team 
axel springer str 65 
d 10888 berlin 
oder senden sie eine e mail an info@bild de oder nutzen sie unser kontaktformular bitte haben sie verständnis dafür dass wir im falle ihres widerrufs bestimmte dienste wie z b newsletter oder die teilnahme an gewinnspielen nicht mehr erbringen können 
5 registrierungspflichtige dienste und bild sso 
viele bild dienste können sie nutzen ohne dass sie sich hierzu bei uns anmelden müssen einige dienste erfordern jedoch eine gesonderte registrierung so zum beispiel die bild de community in der sie ein eigenes nutzerprofil haben ein forum benutzen inhalte kommentieren und anderen nutzern folgen können 
um sich bei bild diensten zu registrieren bietet bild digital ihnen einen besondere login service an das „bild single sign on“ kurz bild sso damit legen sie ein nutzerprofil mit einer registrierung an und können sich dann mit diesem profil bei allen bild diensten anmelden zusätzlich zur registrierung für den bild sso bieten wir noch weitere anmeldungen bzw registrierungen an wie zum beispiel zu newslettern gewinnspielen votings leserservices u ä 

a direkte registrierung für bild sso 
die bild sso ist ein besonderer bild dienst mit dem sie diverse andere bild dienste nutzen können ohne dort jeweils ein neues nutzerkonto anlegen oder sich separat registrieren zu müssen bild sso dient ihnen damit als zentrale funktion für alle bild dienste 
wenn sie sich bei einem registrierungspflichtigen bild dienst anmelden möchten erfolgt dies über den bild sso hierfür können die erforderlichen angaben zur registrierung direkt eingeben oder sie nutzen hierfür ihre angaben aus ihrem facebook profil in jedem fall ist für die registrierung zum bild sso die angabe ihres vornamens und nachnamens sowie ihrer e mail adresse und eines passwortes notwendig 
wenn sie mit ihrem bild sso profil andere bild dienste nutzen können diese um die angabe weiterer personenbezogener daten bitten um ihnen den jeweiligen dienst zur verfügung stellen zu können in diesem fall werden wir sie hierzu vorher informieren bild digital selber verarbeitet und nutzt ihre angaben ausschließlich um ihnen die jeweiligen bild dienste anbieten zu können soweit das gesetz dies gestattet oder sie ausdrücklich zugestimmt haben siehe zur einwilligung oben ziffer 2 
b registrierung zur bild sso über facebook 
wir bieten ihnen auch die möglichkeit einer einfacheren registrierung zur bild sso an hierfür können sie ihr nutzer konto bei facebook nutzen facebook ist ein soziales netzwerk der facebook ireland limited hanover reach 5 7 hanover quay dublin 2 ireland in facebook haben wir diverse bild dienste in form von spielen webseiten sog fan seiten und anwendungen sog applikationen integriert 
zu beginn einer registrierung für den bild sso weisen wir sie mit worten wie „login mit facebook“ auf die option hin sich mit ihren facebook profilangaben zu registrieren hierfür ist erforderlich dass sie bei facebook bereits registriert sind oder einen facebook zugang erstellen beachten sie deshalb bitte dass für die registrierung zu und die nutzung von facebook die datenschutz und nutzungsbedingungen von facebook gelten 

login beim sozialen netzwerk 
entscheiden sie sich für die registrierung mit ihrem facebook konto werden sie in einem ersten schritt unmittelbar zu facebook weiter geleitet dort bittet facebook sie ihre zugangsdaten anzugeben und sich bei facebook anzumelden oder zu registrieren sind sie in diesem moment bereits bei facebook eingeloggt wird diese abfrage zur anmeldung übersprungen wichtig wir erfahren dadurch ihre zugangsdaten nicht 

verbindung mit onlinedienst in sozialem netzwerk 
in einem zweiten schritt verbinden sie ihr profil bei facebook mit einer facebook applikation des bild dienstes für den sie sich gerade registrieren wollen in der regel ist das die bild de community applikation auf facebook zudem zeigt facebook ihnen noch einen link zu den datenschutz und nutzungsbedingungen von bild digital an 
welche ihrer angaben aus ihrem facebook profil von den jeweiligen bild diensten abgefragt werden können erfahren sie in diesem schritt ebenfalls hierzu gehören zum einen ihre sog „öffentlichen information“ bei facebook und solche die sie öffentlich zugänglich machen oder für die jeweilige anwendung freigeben „öffentlich“ bedeutet im zusammenhang mit facebook dass jeder auch außerhalb von facebook diese daten sehen kann hierzu zählen ihr name ihr profil und titelbild ihr geschlecht ihre netzwerke ihr nutzername facebook url und ihre nutzerkennnummer facebook id zur registrierung bei dem bild sso benötigen wir schließlich noch ihre e mail adresse die sie bei facebook hinterlegt haben damit wir mit ihnen unabhängig von facebook in kontakt treten und ihren zugang bei dem bild sso anlegen können sollten sie nämlich einmal die verbindung zwischen der facebook applikation und ihrem profil aufheben können sie so über die funktion „passwort vergessen“ in dem bild dienst den sie gerade verwenden ihr bild sso profil weiter nutzen 
wenn sie damit einverstanden sind dass bild digital für die nutzung des jeweiligen bild dienstes ihre facebook daten verwenden darf wie es ihnen bei facebook angezeigt wird stellen sie die verbindung in dem sozialen netzwerk zwischen ihrem netzwerk profil und dem onlinedienst in dem netzwerk her und werden dann wieder zur registrierung für bild sso und dem jeweiligen bild dienst den sie gerade nutzen möchten weiter geleitet 
bitte beachten sie dass der schritt „verbindung mit dem onlinedienst im netzwerk“ übersprungen wird wenn sie sich bereits innerhalb des sozialen netzwerks mit der jeweiligen applikation von bild digital bei facebook verbunden haben 
bild digital hat nun die im rahmen der registrierung genannten daten von facebook übernommen und damit ein konto im bild sso für sie angelegt ihr bild sso konto sie können sich nun zukünftig immer über den button „login mit facebook“ bei ihrem bild sso konto und damit in den bild diensten anmelden 

zusatzinformationen 
haben sie diese form der registrierung abgeschlossen speichert bild digital die information dass und über welches soziale netzwerk sie sich für die registrierung bei dem bild sso angemeldet haben diese information wird in form eines schlüssels zu ihrem bild dienst gespeichert ihre zugangsdaten zu dem jeweiligen sozialen netzwerk werden dagegen nie von uns gespeichert 
sollten sie ihre angaben die an den bild dienst übermittelt wurden für den sie sich registriert haben ändern müssen sie diese änderungen auch beim bild dienst vornehmen bild digital erhält nicht automatisch ihre aktualisierten daten von ihrem facebook konto und schickt auch keine ihrer profilinhalte an facebook wenn sie dem nichtausdrücklich zustimmen siehe oben ziffer 2 
wenn sie mit ihrem bild sso konto weitere bild dienste verwenden die hierfür ggf zusätzliche informationen von ihnen brauchen werden wir sie bitten ihr bild sso profil zu aktualisieren bzw zu ergänzen in keinem fall werden daten die sie dann für eingeben an facebook weitergegeben oder etwaige angaben in ihrem facebook profil überschrieben 

aufhebung der verbindung 
sollten sie sich einmal entscheiden den bild sso und die registrierungspflichtigen bild dienste unabhängig von facebook nutzen zu wollen fordern sie bitte bei einem bild dienst ein neues passwort über die funktion „passwort vergessen“ an 
möchten sie die o g verbindung zu der jeweiligen applikation innerhalb von facebook aufheben melden sie sich bitte bei facebook an und stellen dort die erforderlichen änderungen in ihrem profil ein wir haben dann keine berechtigung mehr angaben aus ihrem facebook profil für sie zu nutzen sie müssen deshalb ein eigenes passwort bei bild digital über die funktion „passwort vergessen“ anfordern möchten sie dass wir ihre facebook daten aus ihrem bild sso profil löschen müssen sie ihr gesamtes bild sso profil kündigen sodass sie die registrierungspflichtigen dienste nicht mehr nutzen können hierfür schreiben sie bitte eine e mail an info@bild de mit dem betreff „bild sso profil löschen“ wenn sie nur daten bei einzelnen bild diensten löschen möchten nutzen sie bitte die dort jeweils angebotenen funktionen wie „beitrag löschen“ „bild community profil löschen“ etc 
6 bestellungen in und über bild dienste 
in einigen bild diensten bietet wir ihnen auch kostenpflichtige leistungen oder die kostenpflichtige bestellung von waren an so können sie z b einzelne videos on demand bezahlen und dann abrufen oder auch im bild shop waren kaufen hierfür sind von ihnen dann gegebenenfalls und abhängig von dem jeweiligen bild dienst noch weitere daten abzugeben z b eine lieferadresse oder bezahldaten 

a datenweitergabe 
soweit dies für die abwicklung ihrer bestellung in ihrem interesse notwendig ist wird bild digital die erhobenen und gespeicherten daten im rahmen von vertraglichen absprachen an unsere dienstleister geschäftspartner und sponsoren weitergeben selbstverständlich sind unsere geschäftspartner und sponsoren aufgefordert die gesetzlichen datenschutzbestimmungen einzuhalten 
für die verschiedenen bezahlungsarten arbeiten wir mit externen unternehmen zusammen 
für die zahlungsabwicklung per kreditkarte ist dies die b+s card service gmbh lyoner straße 9 60528 frankfurt main 
für die zahlungsabwicklung per sofortüberweisung ist dies die payment network ag fussbergstr 1 82131 gauting 
für die zahlungsabwicklung per paypal ist dies die paypal deutschland gmbh am marktplatz 1 14532 europaparc dreilinden 
für die zahlungsabwicklung per finanzierung ist es die santander consumer bank ag santander platz 1 41061 mönchengladbach 
für die zahlungsabwicklung per rechnung ist es sit pay solution eiffestr 74 20537 hamburg 
für die zahlungsabwicklung per barpay ist dies die ezv gesellschaft für zahlungssysteme mbh friedrichstraße 171 10117 berlin 
b bonitätsprüfung 
beim kauf auf rechnung wird uns zum zwecke der kreditprüfung die sit solution for it payment gmbh im weiteren sit pay genannt eiffestr 74 20537 hamburg die in ihrer datenbank oder unter zuhilfenahme dritter zu ihrer person gespeicherten adress und bonitätsdaten einschließlich solcher die auf der basis mathematisch statistischer verfahren ermittelt werden zur verfügung stellen sofern wir unser berechtigtes interesse glaubhaft dargelegt haben zu diesem zweck werden ihre persönlichen daten name adresse geburtsdatum vor vertragsschluss dorthin weitergeleitet wir weisen darauf hin dass bei der bonitätsprüfung anschriftendaten zur berechnung eines wahrscheinlichkeitswertes nach den regeln des bdsg zum einsatz kommen können 
bei nicht vertragsgemäßer abwicklung gibt bild digital entsprechende auskünfte zur wahrung berechtigter interessen dritter dorthin weiter die jeweilige datenübermittlung und speicherung erfolgt gemäß den voraussetzungen des § 28 bundesdatenschutzgesetzes nur soweit dies zur wahrung berechtigter interessen von bild digital von sit pay oder der allgemeinheit erforderlich ist und dadurch schutzwürdige belange von ihnen als unser kunde nicht beeinträchtigt werden 
auskunft über die zu der person des kunden gespeicherten daten bei den genannten unternehmen kann der kunde unter hinzufügung einer fotokopie des ausweises oder passes unter der obigen anschrift erhalten weitere informationen über sit pay können unter www sit pay de eingesehen werden 
7 ihre inhalte in bild diensten 
neben dem bloßen besuch von bild diensten können sie auch mit uns interagieren insbesondere ermöglichen wir es unseren nutzern gegebenenfalls beiträge in einem bild dienst mit eigenen beiträgen zu kommentieren oder zu bewerten auch steht es ihnen an manchen stellen frei uns weitere inhalte zum beispiel von ihnen gemachte fotos für eine veröffentlichung in bild diensten zu übermitteln 

a inhalte mit personenbezug 
alle diese fälle bringen naturgemäß eine erhebung und verarbeitung weiterer daten mit sich übersenden sie uns inhalte zur veröffentlichung oder kommentieren sie einen beitrag in einem bild dienst so können schon diese inhalte bzw kommentare selbst personenbezogene daten enthalten nämlich dann wenn sie entsprechende angaben machen auf einem foto selbst zu sehen sind etc ihre aktiv angegebenen personenbezogenen daten verwenden wir lediglich zu dem zweck die gewünschte leistung zu erbringen wir geben die daten nur dann an dritte weiter wenn sie dem ausdrücklich zugestimmt haben oder soweit wir gesetzlich dazu verpflichtet sind insbesondere geben wir die daten jenseits von § 14 abs 2 tmg ihrer einwilligung siehe oben ziffer 2 oder sonstigen behördlichen anfragen auf gesetzlicher grundlage nicht an dritte weiter 
b sichtbarkeit und einstellungen 
in den bild diensten bietet wir ihnen jeweils auch unterschiedliche möglichkeiten an die sichtbarkeit ihrer inhalte einzustellen dabei können sie bei registrierungspflichtigen diensten wie der bild de community mehr einstellungen in bezug auf die sichtbarkeit ihrer profilangaben vornehmen als in nicht registrierungspflichtigen diensten wie einem anonymen kommentar lesen sie hierfür bitte die hilfeseiten der jeweiligen bild dienste die ihnen informationen zu den einzelnen einstellungen geben 
beachten sie bitte auch dass sich jeweils die einstellungen immer auf den jeweiligen bild dienst beziehen sowie ihr profil in dem bild dienst das sie dort nutzen so können sie mit dem bild sso profil mehrere bild dienste nutzen und für jeden bild dienst u a einen anderen profilnamen auswählen ihre stammdaten bei dem bild sso können sie jedoch nur über ihre konto einstellungen zum bild sso bearbeiten 

c kommentarfunktion 
in einigen bild diensten ist die kommentarfunktion „coveritlive“ eingebunden diese funktion wird von der demand media inc 1299 ocean avenue 5th floor santa monica kalifornien usa betrieben wir weisen sie an geeigneter stelle darauf hin wo diese kommentarfunktion eingebunden ist 
wenn sie eine unserer webseiten aufrufen die die kommentarfunktion „coveritlive“ enthält wird von ihrem browser eine direkte verbindung mit den servern von demand media inc aufgebaut und die kommentarfunktion von dort geladen dabei wird die information an demand media inc übermittelt dass die entsprechende seite des bild dienstes aufgerufen wurde 
coveritlive wird von demand media inc direkt an ihren browser übermittelt und von diesem in die webseite eingebunden wir haben daher keinen einfluss auf den umfang der daten die demand media inc über coveritlive erhebt einzig die moderation der kommentare die über coveritlive zu artikeln und anderen inhalten bei dem bild dienst abgegeben werden liegt allein bei bild digital zu anderen zwecken verwendet bild digital die kommentare nicht 
welche daten demand media inc über coveritlive im einzelnen zu eigenen zwecken erhebt und informa­tionen über die weitere verarbeitung und nutzung der daten erfahren sie in der datenschutzerklärung von demand media inc unter http www demandmedia com privacy policy 
8 cookies 
im zuge der nutzung von bild diensten werden cookies gesetzt bei cookies handelt es sich um kleine dateien die auf ihrer festplatte dem von ihnen verwendeten browser zugeordnet gespeichert werden und durch welche der stelle die den cookie setzt bestimmte informationen zufließen cookies können keine programme ausführen oder viren auf ihren computer übertragen sie dienen dazu den jeweiligen bild dienst insgesamt nutzerfreundlicher und effektiver zu machen 
durch diese cookies fließen uns informationen zum browsertyp und dessen version dem url clickstream reihenfolge der von ihnen besuchten seiten unseres internetangebots dem datum und der zeit des besuchs in unserem portal sowie die cookie nummer zu nicht jedoch der name die anschrift die e mail adresse oder auch nur ip adressen unserer nutzer 
die unmittelbar von bild digital gesetzten cookies dienen lediglich statistischen zwecken so erfahren wir welche inhalte unserer bild dienste am meisten zu welcher uhrzeit über welche endgeräte abgerufen werden diese informationen dienen uns dazu rubriken wie „meist gelesen“ zu schaffen und auf diesem weg die bild dienste für unsere nutzer komfortabler zu gestalten durch die statistischen erkenntnisse zu browsertyp und betriebssystem können wir zudem das design unser bild dienste optimieren 
darüber hinaus möchten wir den nutzern von bild diensten für sie möglichst relevante inhalte und dienste anbieten zu diesem zwecke analysieren wir bzw unsere partner automatisch die in den logfiles oder cookies enthaltenen informationen wir tun dies um den nutzern angebote oder inhalte die nur auf die region bezogen sind anzuzeigen zum beispiel regionale nachrichten oder wetterinformationen 
generell können sie das speichern von cookies auf ihrer festplatte verhindern indem sie in ihren browser einstellungen keine cookies akzeptieren wählen sie können ihren browser auch so einstellen dass dieser sie vor dem setzen von cookies fragt ob sie einverstanden sind schließlich können sie auch einmal gesetzte cookies jederzeit wieder löschen wie all das im einzelnen funktioniert entnehmen sie bitte der anleitung ihres browser herstellers wenn sie keine cookies akzeptieren kann dies im einzelfall zu funktionseinschränkungen der webseite führen bitte beachten sie dass sie für den fall einer cookie löschung auch den opt out link erneut aktivieren müssen 
9 online werbung 
in den bild diensten schalten wir werbung die werbeplätze werden dabei sowohl von bild digital als auch von der axel springer media impact ein dienst der axel springer ag vermarktet die axel springer media impact bedient sich dabei mittel des technischen dienstleisters nugg ad ag predictive behavioral targeting rotherstr 16 10245 berlin um die werbung optimiert auszusteuern dabei werden folgende daten durch die verwendung von cookies verarbeitet wobei wir jedoch ausdrücklich auf ihr u g widerspruchsrecht hinweisen 
erfasst werden informationen über ihre aktivitäten auf allen von der axel springer media impact vermarkteten internetseiten und internetdiensten z b surfverhalten besuchte unterseiten der internet angebote geklickte werbebanner etc da nach geltender rechtslage nicht völlig ausgeschlossen werden kann dass die erhobenen daten einen mittelbaren personenbezug zulassen werden sämtliche nutzungsdaten unter verwendung eines pseudonyms gespeichert sodass eine persönliche identifikation ausgeschlossen ist gegebenenfalls werden diese daten in zusammenhang mit anonymen daten aus online fragebögen verwendet die aus technischen gründen übermittelte ip adresse ihres rechners wird dabei von einem unabhängigen dritten vollständig anonymisiert und nicht für die gesteuerte einblendung von werbung verwendet 
wenn sie keine nutzungsbasierten werbeeinblendungen mehr erhalten möchten können sie einem der folgenden links widersprechen und die datenerhebung so deaktivieren 
• http www nugg ad de 
• http www audiencescience com de privacy 
• http www adaudience de 
• http smartadserver com privacy policy 
wie cookies allgemein funktionieren und wie sie damit umgehen und welche einstellungen sie in ihrem browser vornehmen können können sie oben unter „7 cookies“ lesen 
die axel springer ag hat sich zudem freiwillig der selbstregulierung des deutschen datenschutzrats online werbung ddow unterworfen den für sie gültigen selbstregulierungskodex können sie unter folgendem link einsehen http www meine cookies org 
10 mobile bild dienste 
zu mobilen bild diensten gehören insbesondere applikationen für mobiltelefone und tablets eine datenerhebung erfolgt dabei nur zum zwecke der systemsicherheit und um das angebot dieser bild dienste permanent zu verbessern zudem ist eine verarbeitung von daten notwendig um ihnen kostenpflichtige bild dienste insb leistungen und abonnements in applikationen anbieten zu können so erheben verarbeiten und nutzen wir in applikationen von bild digital folgende daten 
artikel seiten inhalte die der nutzer liest speicherung nur temporär im cache des mobilen endgeräts 
personalisierung der startseite der app durch den nutzer reihenfolge und anzahl der artikel seiten inhalte 
ort für regionale funktionen wie z b das wetter 
historie der zuletzt gelesene artikel zur anzeige beim nächsten app start 
tracking nutzungs daten siehe webanalyse 
abo bezogene daten werden zentral auf einem server gespeichert imei udid abo code ablaufdatum etc 
spielstände highscores mit e mail adresse nickname z b bei einem quiz 
abonnements von kanälen für push benachrichtigungen 
e mail adresse wenn der nutzer diese angibt 
11 webanalyse 
wir setzen zudem so genannte tracking tools zur analyse des datenverkehrs in bild diensten ein dadurch erhalten wir jedoch keine personenbezogenen daten unserer nutzer sondern vielmehr nur statistische daten über die nutzung des jeweiligen bild dienstes 
wir erfahren auf diesem weg zum beispiel welche inhalte in den bild diensten besonders beliebt sind zu welchen zeiten unsere website besonders intensiv genutzt wird ob unsere nutzer eher über suchmaschinen oder von unseren anderen website zu den bild diensten gelangen von welchen teilen und städten der welt aus unsere nutzer die bild dienste nutzen und welche browser und betriebssysteme unsere nutzer im allgemeinen verwenden wenn sie auf bild dienste besuchen diese informationen nutzen wir um die bild dienste laufend technisch gestalterisch und redaktionell zu verbessern und für sie komfortabler zu machen anhand der statistischen erkenntnisse zu browsertyp und betriebssystem können wir zudem unser webdesign optimieren bei den zur webanalyse verwendeten tools handelt es sich um die nachfolgend aufgezählten dienste 
wenn sie mit der zuvor beschriebenen speicherung und verwendung der nutzungsdaten durch den jeweiligen u g technischen dienstleister nicht einverstanden sind können sie die webanalyse auf die jeweils dargestellte art und weise deaktivieren und auf diesem weg ihren widerspruch gegen die bei der webanalyse stattfindende datenerhebung und verwendung erklären 

a infonline 
bild digital nutzt zur ermittlung statistischer kennwerte zur nutzung seiner angebote das „skalierbare zentrale messverfahren szm der firma infonline https www infonline de die infonline gmbh hat ihren sitz im forum bonn nord in der brühler straße 9 in 53119 bonn im rahmen des szm werden anonyme messwerte erhoben die szm reichweitenmessung verwendet zur wiedererkennung von computersystemen entweder einen cookie mit der kennung „ivwbox de oder eine signatur die aus verschiedenen automatisch übertragenen informationen ihres computers bzw mobilen endgerätes erstellt wird ip adressen werden in dem verfahren nicht gespeichert und nur in anonymisierter form verarbeitet die reichweitenmessung wurde unter der beachtung des datenschutzes entwickelt ziel der reichweitenmessung ist es die nutzungsintensität und die anzahl der nutzer einer website statistisch zu bestimmen zu keinem zeitpunkt werden einzelne nutzer identifiziert ihre identität bleibt immer geschützt sie erhalten über das system keine werbung 
unsere bild dienste nehmen zum teil an der reichweitenmessung der arbeitsgemeinschaft online forschung e v agof www agof de teil die agof ist ein nach deutschem recht eingetragener verein mit sitz in der niddastraße 52 in 60329 frankfurt am main in bezug auf die reichweitenmessung werden für mobile und web dienste unterschiedliche vorgehensweisen genutzt 

i web bild dienste 
für internetangebote die mitglied der informationsgemeinschaft zur feststellung der verbreitung von werbeträgern e v ivw www ivw eu sind oder an der studie „internetfacts der arbeitsgemeinschaft online forschung e v agof www agof de teilnehmen werden die nutzungsstatistiken monatlich von der agof und der arbeitsgemeinschaft media analyse e v ag ma www agma mmc de sowie der ivw veröffentlicht und können unter http www agof de http www agma mmc de und http www ivw eu eingesehen werden 
neben der veröffentlichung von messdaten überprüft die ivw das szm verfahren regelmäßig im hinblick auf eine regel und datenschutzkonforme nutzung weitere informationen zum szm verfahren finden sie auf der website der infonline gmbh https www infonline de die das szm verfahren betreibt der datenschutzwebsite der agof http www agof de datenschutz und der datenschutzwebsite der ivw http www ivw eu 
sie können der datenverarbeitung durch das szm unter folgendem link widersprechen http optout ivwbox de 

ii mobile bild dienste 
unsere für mobile endgeräte optimierte bild dienste mobile internetseite nehmen zum teil an der reichweitenmessung der arbeitsgemeinschaft online forschung e v agof www agof de teil die in regelmäßigen abständen die nutzungsstatistiken der teilnehmenden angebote in der studie agof „mobile facts“ ausweist 
die studie agof „mobile facts“ wurde unter der beachtung des datenschutzes entwickelt ziel ist es die nutzungsintensität den nutzungsumfang und die anzahl der nutzer einer mobilen internetseite statistisch zu bestimmen zu diesem zweck nutzt unsere mobile internetseite den „mobile sensor“ der fa spring gmbh & co kg saarlouis damit werden statistische kennwerte zur nutzung unserer angebote ermittelt diese messung der mobilen nutzung verwendet zur wiedererkennung von mobilen endgeräten einen sog cookie dieser wird auf ihrem mobilen endgerät gespeichert und enthält eine nicht personenbezogene anonyme nummer nur diese anonymisierte nummer wird als messgrundlage herangezogen zu keinem zeitpunkt können einzelne nutzer persönlich identifiziert werden sie erhalten über das system keine werbung genauere informationen zu dem verfahren können sie auf der webseite der agof [ www agof de datenschutz mobile ] einsehen 
sie können der o g datenverarbeitung jederzeit über diesen link http optout 2cnt net agof widersprechen dabei wird ein sog opt out cookie auf ihrem mobilen endgerät gespeichert bitte beachten sie dass der widerspruch nur so lange gilt wie sie den opt out cookie gespeichert haben 
b google analytics 
bild digital benutzt in einigen bild diensten google analytics einen webanalysedienst der google inc „google“ google analytics verwendet sog „cookies“ textdateien die auf ihrem computer gespeichert werden und die eine analyse der benutzung der website durch sie ermöglichen die durch den cookie erzeugten informationen über ihre benutzung dieser website werden in der regel an einen server von google in den usa übertragen und dort gespeichert im falle der aktivierung der ip anonymisierung auf dieser webseite wird ihre ip adresse von google jedoch innerhalb von mitgliedstaaten der europäischen union oder in anderen vertragsstaaten des abkommens über den europäischen wirtschaftsraum zuvor gekürzt nur in ausnahmefällen wird die volle ip adresse an einen server von google in den usa übertragen und dort gekürzt 
im auftrag von bild digital wird google diese informationen benutzen um ihre nutzung der website auszuwerten um reports über die websiteaktivitäten zusammenzustellen und um weitere mit der websitenutzung und der internetnutzung verbundene dienstleistungen gegenüber dem websitebetreiber zu erbringen die im rahmen von google analytics von ihrem browser übermittelte ip adresse wird nicht mit anderen daten von google zusammengeführt 
sie können die speicherung der cookies durch eine entsprechende einstellung ihrer browser software verhindern wir weisen sie jedoch darauf hin dass sie in diesem fall gegebenenfalls nicht sämtliche funktionen dieser website vollumfänglich werden nutzen können sie können darüber hinaus die erfassung der durch das cookie erzeugten und auf ihre nutzung der website bezogenen daten inkl ihrer ip adresse an google sowie die verarbeitung dieser daten durch google verhindern indem sie das unter dem folgenden link verfügbare browser plugin herunterladen und installieren http tools google com dlpage gaoptout hl=de 
die webanalyse bleibt solange deaktiviert wie das add on von google nicht seinerseits deaktiviert bzw gelöscht wird daher löschen sie bitte das add on nicht solange die webanalyse nicht gewollt ist das add on ist pro browser und rechner gesetzt falls sie bild dienste also mit unterschiedlichen browsern aufrufen müssen sie das add on gesondert hinzufügen 
weitere informationen zur google inc und google analytics finden sie unter http www google com die datenschutzerklärung von google finden sie unter http www google com intl de privacypolicy html#information 

c webtrekk 
bild digital nutzt in einigen bild diensten auch die dienste der webtrekk gmbh die webtrekk gmbh ist ein in deutschland boxhagener strasse 76 78 10245 berlin ansässiges unternehmen das nutzungsdaten erhebt speichert und analysiert sie ist für datenschutz im bereich web controlling in deutschland zertifiziert worden nachdem ihre datenverarbeitung auf datenschutzkonformität und datensicherheit hin geprüft wurde 
wenn sie bild dienste nutzen setzt die webtrekk gmbh einen cookie siehe hierzu oben ziffer 2 er ermöglicht die erhebung speicherung und auswertung der nutzungsdaten durch die webtrekk gmbh die erhobenen nutzungsdaten werden anonymisiert indem die ip adresse gekürzt wird siehe auch oben zu google analytics ein rückschluss auf sie als besucher des bild dienstes ist daher auch bei webtrekk nicht mehr möglich die gekürzte ip adresse wird allein zum zweck der sessionkennung und für die geolokalisierung bis auf stadt ebene benötigt weitere informationen zum datenschutz bei webtrekk finden sie unter http www webtrekk com produkte features datenschutz html 
um webtrekk zu deaktivieren und die erhebung von nutzungsdaten auszuschließen muss ein cookie „webtrekkoptout“ genannt gesetzt werden der cookie ist unter http optout webtrekk net r=http www webtrekk com index datenschutzerklaerung opt out html verfügbar ist der cookie gesetzt werden die nutzungsdaten nicht erhoben 

12 soziale netzwerke 
sie finden bild dienste auch in sozialen online netzwerken die andere unternehmen im internet anbieten z b facebook oder google zudem finden sie einzelne funktionen dieser netzwerke auch in den bild diensten integriert sowohl die bild dienste in sozialen netzwerken als auch die sozialen netzwerk funktionen in bild diensten können sie nur nutzen wenn sie auch bei dem jeweiligen sozialen netzwerk registriert und angemeldet sind beachten sie deshalb dass für die nutzung des sozialen netzwerks die nutzungs und datenschutzbedingungen des jeweiligen netzwerk anbieters gelten wie bild digital ihre personenbezogenen daten in diesem zusammenhang verarbeitet werden erklären wir ihnen im folgenden text 
a login mit facebook 
haben sie die registrierung facebook genutzt s o müssen sie sich zukünftig zuerst bei facebook anmelden um bild dienste nutzen zu können 
besuchen sie einen bild dienst bei dem sie sich über ihren facebook konto registriert haben und sind zeitgleich bereits bei facebook angemeldet werden sie automatisch auch bei dem onlinedienst angemeldet sie haben dort die möglichkeit sich jederzeit wieder abzumelden 
melden sie sich bei facebook ab bleiben sie bei dem bild dienst weiterhin angemeldet bis sie sich dort abgemeldet haben wenn sie sich bei dem bild dienst abmelden werden sie automatisch auch bei facebook abgemeldet 

b bild dienste in sozialen netzwerken 
bild dienste bieten wir in folgenden sozialen netzwerken an 
i facebook 
facebook ist ein soziales netzwerk der facebook ireland limited hanover reach 5 7 hanover quay dublin 2 ireland in facebook haben wir diverse bild dienste in form spielen webseiten sog fan seiten und anwendungen sog applikationen integriert 
nutzen sie einen dieser bild dienste auf facebook gewährt facebook uns über eine technische schnittstelle zugang zu ihren sog „öffentlichen information“ bei facebook und solche die sie öffentlich zugänglich machen oder für die jeweilige anwendung freigeben „öffentlich“ bedeutet im zusammenhang mit facebook dass jeder auch außerhalb von facebook diese daten sehen kann hierzu zählen ihr name ihr profil und titelbild ihr geschlecht ihre netzwerke ihr nutzername facebook url und ihre nutzerkennnummer facebook id um einzelne bild dienste nutzerfreundlicher zu gestalten und damit sie auch ihr persönliches netzwerk innerhalb der bild dienste nutzen können nutzen einige bild dienste auch die nutzerkennnummern ihrer freunde oder ihre freundesliste welche daten facebook im einzelnen diensten innerhalb von facebook zur verfügung stellt erklärt ihnen facebook hier http www facebook com about privacy your info on other#applications 
facebook entscheidet dabei gemäß der facebook datenschutzbestimmungen welche daten stets öffentlich zugänglich sind und welche sie mit hilfe ihrer privatsphäreeinstellungen individuell zugänglich machen können lesen sie zu den einzelheiten mehr bei facebook http www facebook com about privacy your info#everyoneinfo 
ob und welche weiteren informationen aus ihrem facebook profil ein bild dienst benötigt erfahren sie wenn sie sich für einen bild dienst entscheiden dort nennt facebook ihnen die datenkategorien zu denen bild digital für den jeweiligen bild dienst zugang hat 
wenn sie ihr facebook profil mit bild diensten auf facebook verbunden haben können sie auch außerhalb von facebook funktionen von facebook in unseren bild diensten nutzen so können sie sehen welche ihrer freunde bereits dieselben inhalte eines bild dienstes gelesen haben oder welche inhalte sie weiter empfehlen nutzen sie diese funktionen von facebook in den bild diensten erfährt bild digital über die verbindung auf facebook welche funktion von facebook sie benutzt haben 
egal welchen bild dienst sie bei facebook nutzen in jedem fall verwenden wir die uns zugänglichen daten nur für den zweck ihnen den jeweiligen dienst anzubieten wenn wir ihre daten darüber hinaus verwenden wollen tun wir dies nur insoweit wie das gesetz dies gestattet oder sie ihre zustimmung hierzu erteilt haben 
möchten sie die bild dienste auf facebook nicht mehr verwenden können sie dies durch die jeweiligen einstellungen bei facebook deutlich machen z b die verbindung zwischen ihrem profil und der anwendung aufheben wir haben dann keinen zugang mehr zu ihren allgemeinen informationen mehr und löschen diese wenn sie uns hierüber informieren wenden sie sich hierzu bitte an info@bild de mit dem betreff „löschen meiner facebook daten in den bild diensten“ 
ii google+ 
bild dienste finden sie auch in dem sozialen netzwerk google+ das von der google inc 1600 amphitheatre parkway mountain view ca 94043 usa betrieben wird dort hat bild digital diverse bild dienste in form von spielen webseiten sog google+ seiten und anwendungen sog applikationen integriert 
welche daten aus ihrem google+ profil bild digital sehen kann können sie individuell in ihren privatsphäreeinstellungen einstellen https www google com settings privacy tab=4 insbesondere können sie entscheiden in welchen kreis sie welchen bild dienst hinzufügen möchten einzelheiten entnehmen sie bitte den datenschutzinformationen von google http www google de intl de policies privacy 

iii twitter 
bild digital hat auch einige twitter konten twitter ist ein microblogging dienst des amerikanischen unternehmens twitter inc 795 folsom st suite 600 san francisco ca 94107 
wenn sie selber twitter aktiv nutzen und einen tweet veröffentlichen können wir ihn ebenfalls sehen wenn sie ihn jedermann zugänglich gemacht haben oder wenn wir ihnen über twitter folgen ebenfalls können wir ihre angaben auf twitter sehen wenn bild dienste ihren tweets folgen einzelheiten zur verarbeitung der daten bei twitter und den sichtbarkeitseinstellungen entnehmen sie bitte den datenschutzbedingungen von twitter https twitter com privacy 

c social plug ins 
innerhalb von bild diensten finden sie zum teil auch sogenannte „social plug ins“ das sind funktionen des jeweiligen sozialen netzwerks über die sie zum beispiel inhalte in den bild diensten mit ihren freunden in den sozialen netzwerken teilen oder diese inhalte weiter empfehlen können social plug ins folgender anbieter nutzen wir 

i facebook 
facebook ist ein soziales netzwerk der facebook ireland limited hanover reach 5 7 hanover quay dublin 2 ireland in bild diensten haben wir unterschiedliche funktionen von facebook eingebundenen z b „like“ „teilen“ um die nutzung der bild dienste noch nutzerfreundlicher zu gestalten facebook funktionen sind mit dem facebook logo gekennzeichnet abhängig von der art der funktion können weitere angaben hinzukommen z b „like“ „empfehlen“ 
mit dem like button können sie ihren facebook freunden und facebook nutzern ihre meinung mitteilen welche artikel sie mögen empfehlen haben sie als facebook nutzer die recommendations bar in facebook zu ihren facebook anwendungen hinzugefügt veröffentlichen sie automatisch ihre leseaktivität auf facebook in ihrem newsfeed und ihrer timeline chronik sobald sich die recommendations bar in einem bld dienst aufklappt auf facebook erfahren dann die personen denen sie bei installation der anwendung die rechte hierzu gegeben haben welchen artikel sie gerade bei uns lesen oder welche inhalte sie in bild diensten nutzen die einzelnen einträge sowie die applikation selber können sie jederzeit auf facebook wieder entfernen 
wenn sie einen bild dienste nutzen der einen facebook button enthält wird von ihrem browser bzw der anwendung eine direkte verbindung mit den facebook servern aufgebaut und der button zur jeweiligen funktion von dort geladen dabei wird die information an facebook übermittelt dass die entsprechende internetseite eines bild dienstes aufgerufen oder ein bestimmter bild dienst genutzt wurde 
wenn sie selber aktiv eine facebook funktion verwenden zl b auf den like button klicken ist es möglich dass facebook weitere daten verarbeitet so kann facebook z b einen cookie setzen über den facebook auf anderen internetseiten die ebenfalls facebook buttons eingebunden haben erkennen kann dass sie bereits auf den button geklickt haben 
sind sie als facebook nutzer gleichzeitig bei facebook eingeloggt ist außerdem die zuordnung eines seitenabrufs zu ihrem profil auf facebook möglich wenn sie eingebundene facebook buttons anklicken und sich danach bei facebook einloggen oder bereits eingeloggt sind können z b die „ge like ten“ oder „empfohlenen“ informationen auf facebook in ihrem profil und ihrer chronik timeline in kurzform veröffentlicht werden facebook kann so gegebenenfalls weitere nutzungsdaten erheben und speichern so können bei facebook nutzerprofile entstehen die über das hinausgehen was sie selbst bei facebook preisgeben 
bild digital erfährt zu keinem zeitpunkt welche facebook buttons sie wann verwendet haben sondern erhält von facebook ausschließlich eine zusammengefasste nicht personenbezogene statistik über die nutzung der fanpages von bild digital auf facebook und eine zusammen­gefasste statistik zur verwendung von facebook buttons in bezug auf den jeweiligen bild dienst 
welche daten facebook im einzelnen zu eigenen zwecken erhebt erfahren sie in der datenschutzerklärung von facebook dort erhalten sie auch weitere informa­tionen zu datenerhebung und verarbeitung durch facebook und zu ihren darauf bezogenen rechten die facebook datenschutzerklärung ist abrufbar unter https www facebook com policy php die information von facebook zu sog social plugins unter http on fb me man33b 

ii twitter 
twitter ist ein microblogging dienst des amerikanischen unternehmens twitter inc 795 folsom st suite 600 san francisco ca 94107 wenn sie bild dienste nutzen z b eine unserer webseiten aufrufen die einen twitter button enthält wird von ihrem browser ebenfalls eine direkte verbindung mit den servern von twitter aufgebaut und der button von dort geladen dabei wird die information an twitter übermittelt dass der entsprechende bild dienst aufgerufen wurde auch wenn sie nicht eingeloggt sind kann twitter so gegebenenfalls nutzungsdaten erheben und auch speichern 
wenn sie die twitter buttons in bild diensten anklicken und über das sich öffnende twitter fenster informationen „twittern“ übermitteln sie die getwitterten informationen an twitter diese informationen werden dann in ihrem twitter nutzerprofil veröffentlicht 
weitere informationen zur datenerhebung auswertung und verarbeitung ihrer daten durch twitter sowie ihren darauf bezogenen rechte erhalten sie in der datenschutzerklärung von twitter die unter http twitter com privacy abrufbar ist 

iii google+ 
in mehreren bild diensten ist ein google+ button des sozialen netzwerks „google+“ eingebunden dieses soziale netzwerk wird von der google inc 1600 amphitheatre parkway mountain view ca 94043 usa betrieben der button von google+ ist an dem zeichen “+1″ erkennbar 
wenn sie bild dienste nutzen z b eine unserer webseiten aufrufen die einen google+ button enthält wird von ihrem browser eine direkte verbindung mit den google servern aufgebaut und der button von dort geladen dabei wird die information an google inc übermittelt dass die entsprechende seite im bild dienst aufgerufen wurde 
der inhalt der “+1″ schaltfläche wird von google direkt an ihren browser übermittelt und von diesem in die webseite eingebunden wir haben daher keinen einfluss auf den umfang der daten die google mit der schaltfläche erhebt nach angabe von google werden ohne einen klick auf die schaltfläche keine personenbezogenen daten erhoben nur bei eingeloggten mitgliedern des sozialen netzwerks google+ werden daten unter anderem die ip adresse erhoben und verarbeitet 
wenn sie google+ mitglied sind und nicht möchten dass google über unseren internetauftritt daten über sie erhebt müssen sie sich vor ihrem besuch unseres internetauftritts bei google+ ausloggen 
die bild digital erfährt zu keinem zeitpunkt ob und wann sie den google+ button verwendet haben sondern erhält von google ausschließlich eine zusammengefasste nicht personenbezogene statistik über die nutzung des google+ buttons 
welche daten google im einzelnen zu eigenen zwecken erhebt und informa­tionen über die weitere verarbeitung und nutzung der daten erfahren sie in der datenschutzerklärung von google unter http www google com intl de + policy +1button html 
13 datensicherheit 
bild digital setzt technische und organisatorische maßnahmen ein um zu gewährleisten dass sowohl die systeme von bild digital vor angriffen und missbrauch als auch die personenbezogenen daten der nutzer vor verlust unrichtigen veränderungen oder unberechtigten zugriffen dritter geschützt sind 
so verwenden wir die logfiles zu den bild diensten lediglich um störungsfälle bei der erreichbarkeit von bild diensten besser analysieren und beheben zu können sowie zu statistischen zwecken um bild dienste technisch und redaktionell verbessern und optimieren zu können nutzungsstatistiken in bild diensten dienen zudem dazu automatisiertes auslesen oder ausnutzen von funktionen der bild dienste zu erkennen 
in jedem fall haben von unserer seite nur berechtigte personen zugang zu ihren personenbezogenen daten und dies auch nur insoweit als es im rahmen der oben genannten zwecke erforderlich ist 
die übertragung bestimmter sensibler daten erfolgt verschlüsselt bild digital verwendet hierfür die so genannte secure socket layer ssl übertragung dies glt zum beispiel für die registrierung zum bild sso oder bei der anmeldung bei bild diensten alle mit dieser sicheren methode übertragenen informationen werden verschlüsselt bevor sie an bild digital gesandt werden durch die umwandlung in einen code werden ihre persönlichen daten wie name oder adresse durch die sicherheitsserver software von bild digital verschlüsselt auf diese weise können diese daten bei der übertragung im internet nicht von unbefugten gelesen werden die meisten neueren browser unterstützen bereits diese sichere übertragungstechnik 
14 auskunftsrecht 
sie können jederzeit auskunft über die von uns über sie gespeicherten daten bekommen bitte schreiben sie in diesem fall an 

bild digital gmbh & co kg 
service team 
axel springer str 65 
10888 berlin 

oder senden sie eine e mail an info@bild de oder kontaktieren uns über die service rufnummer 01805 63 10 10 0 14 eur min aus dem deutschen festnetz mobilfunkpreise können abweichen 
15 weiterer hinweis zum datenschutz 
bitte denken sie daran dass sie immer wenn sie freiwillig persönliche informationen online zugänglich machen z b in chatbereichen per e mail in foren diese informationen von anderen gesammelt und verwendet werden können sie könnten also von anderen unerwünschte nachrichten erhalten wenn sie in bereichen mit öffentlichem zugriff persönliche informationen online zugänglich machen handeln sie stets vorsichtig und verantwortungsvoll und achten sie auf die geheimhaltung ihres passwortes und oder sonstiger persönlicher informationen 
16 links zu anderen websites 
bild digital verlinkt webseiten anderer mit uns nicht verbundener anbieter dritter wenn sie diese links anklicken hat bild digital keinen einfluss mehr darauf welche daten durch diese anbieter erhoben und verwendet werden genauere informationen zu datenerhebung und verwendung finden sie in der datenschutzerklärung des jeweiligen anbieters da die datenerhebung und verarbeitung durch dritte naturgemäß unserer kontrolle entzogen ist können wir hierfür keine verantwortung übernehmen daher werden wir sie wenn sie die bild dienste durch einen solchen klick auf einen link verlassen im rahmen des technisch möglichen deutlich darauf hinweisen dass sie auf einen anderen internetanbieter zugreifen sofern dieses nicht bereits eindeutig aus dem text hervorgeht werden wir den link auf eine fremde internetseite mit dem hinweis externer link versehen 
17 kontakt 
sollten sie noch fragen zum datenschutz bei bild digital haben steht ihnen unser datenschutzbeauftragter unter der e mail adresse datenschutz@axelspringer de zur verfügung 

zurück 
service 
immobilien suche 
powered by 
jetzt die passende wunsch immobilie finden! 
postleitzahl ort 
mieten 
kaufen 
objektart 
preis € 
bis 
mind größe qm 
bis 
top 5 
artikel 
fotogalerien 
videos 

1 
1 
nach ​„aktenzeichen xy“​ neue heiße spur im mordfall bögerl​ neue heiße spur im mordfall bögerl​ 
2 
2 
dfb elf umgekrempelt löw knallhart! poldi raus löw knallhart! poldi raus 
themanationalmannschaft 
3 
3 
hinrichtung in den alpen das protokoll des camping massakers das protokoll des camping massakers 
themamord 
4 
4 
klum & bodyguard er hat muckis und mag kinder er hat muckis und mag kinder 
themaheidi klum 
5 
5 
traumpaar training martinez „schweini ist genial“ martinez „schweini ist genial“ 
themajavier martinez 
services 
vergleichsrechner 
newsletter 
wetter 
horoskop 
neuwagensuche 
bild kino 
fotoservice 
bild shop 
super manager 
gutscheine 
online angebote axel springer 
auto bild 
autohaus24 de 
b z 
berliner morgenpost 
bild 
bild der frau 
computer bild 
metal hammer 
finanzen net 
flug idealo de 
gamigo de 
gofeminin de 
hamburger abendblatt 
hörzu 
idealo de 
immonet de 
musikexpress 
myentdecker 
onmeda 
rolling stone 
sport bild 
stepstone de 
stylebook 
transfermarkt de 
tv digital 
welt 
zanox de 
misterinfo 
umzugsauktion 
watchmi tv 
world s luxury guide 
mein gutscheincode 
ladenzeile de 
ikiosk 
axel springer ag 
axel springer akademie 
axel springer digital tv 
axel springer infopool 
ein herz für kinder 
bild d e 
impressum 
über bild de 
kontakt 
media 
jobs 
presse 
allg nutzungsbedingungen 
bes nutzungsbedingungen 
nutzungsbasierte online werbung 
datenschutz 
bildspielt 
bildmobil 
bild de beilage 
erotik1 de 
anzeige 


