thestreet network thestreet | stockpickr | bankingmyway | realmoney 
home 
10 simple ways to avoid college debt 
smart 
spending 
budgeting | bargains deals | technology | autos 
money 
investing 
savings | credit debt | stocks & funds | bonds | taxes | insurance | education planning | news 
family 
kids | marriage divorce | family health 
career 
employment | students gen y | work life balance 
retirement 
401k | ira | long term care 
real 
estate 
buying | selling | renting | refinancing | extreme real estate | improvements | foreclosure 
small 
business 
launching | financing | marketing | women & small business 
lifestyle 
food & drink | luxury | travel 
tax 
center 
10 simple ways to avoid college debt 
hot topics | wheels | unemployment | taxes | politics | managing debt | careers | more topics » 
posted september 03 2006 
privacy policy 
mainstreet com 
privacy policy 
dated july 21 2010 
thestreet inc “thestreet” shares your concern about the protection of your personal information online this is our privacy policy regarding the information we collect on our web sites please note that this privacy policy may change from time to time we will post any privacy policy changes on this page for your review 
questions or comments regarding this policy should be directed to privacy@thestreet com 
the websites covered by this policy are thestreet mainstreet com stockpickr com rate watch com and bankingmyway com 
information gathered and tracked by thestreet 
we gather two types of data about our users personal information and tracking information 
personal information 
personal information is provided by users when registering as a member of thestreet our free flagship site when registering as a subscriber to one of our premium subscription services and voluntarily at certain other points such as entering contests or completing surveys we will always provide a secure area of our sites for you to enter your information but if you prefer you may talk offline to a customer service representative and provide the required information by email at members@thestreet com or by telephone at 866 321 tscm [8726] between the hours of 8 00 a m and 6 00 p m est 
registering for membership on thestreet 
currently we do not require users to become members of thestreet in order to have access to the free commentary analysis and news available on thestreet com however if you would like to receive one or more of our free email newsletters comment on articles access our free portfolio tool or use certain other parts of our websites we require you to register here to become a member 
in order to register you will have to supply us with your email address and choose a unique user name and password you will be required to verify your email address by clicking on the activation link in the welcome letter that will be sent to you upon your submission of a completed registration form 
subscribing to premium services 
if you would like access to one or more of our premium subscription based services you first must register as a member of thestreet as described above then on the subscription registration page for the premium service you are interested in you will need to supply us with the information specified to activate your free trial or paid subscription this may include credit card or other payment account information which we maintain in encrypted form on secure servers 
other personal information collection 
· portfolio tool we provide a free portfolio tool which registered members of thestreet can use to stay current on stocks in their portfolio participant s portfolio information is kept confidential 
· blogs we offer blogs featuring running commentary throughout the trading day by some of our most popular contributors these blogs allow subscribers to respond to a blogger s commentary or to another subscriber s post access to some blogs requires a paid subscription to one of our premium services we urge and encourage participants posting comments on the blogs to include their full name in any comment and to disclose any positions held in securities they discuss in any comment please note that information submitted to the blogs will be available for any user of that service to read and is no longer private 
· surveys polls at certain times you may be asked to participate in surveys which are generally aimed at obtaining general information for example your investment experience or your reaction to a particular article because information obtained in these surveys is connected with individual subscribers and is used internally or by third party partners to better market our services participation is voluntary in addition some columnists will on occasion take polls of their readers such polls are solely for the editorial use of the individual columnists and participation is voluntary 
· contests and sweepstakes we may offer contests or sweepstakes in which certain personal information is required for registration for purposes of verifying the entrants identities and notifying the winners if the contest or sweepstakes is being administered or sponsored by a third party this information will be disclosed to that third party however entrants may select contest names distinct from their user names and the information is not connected with their user names 
tracking information 
tracking information is automatically collected about all visitors to our sites this information consists of both individual and aggregated tracking information and is automatically gathered using “cookies ” a cookie is a small data file containing information such as a user s login name that is written to the user s hard drive by a web server and used to track the pages visited 
we use cookies in several ways to track user behavior cookies store visitors preferences and past activity in order to provide better service when visitors return they are also used to customize the web page content on visitors browser type or other information that the visitor sends the information we gather on an individual basis is used for internal purposes only such as accessing a member s account information we also use tracking information on an aggregate basis to track the readership of stories and usage of our products to analyze traffic patterns on our sites and to provide anonymous reporting of usage for internal and external clients in all cases cookies used by thestreet are encoded and contain a unique digital signature to prevent tampering they do not contain user passwords we also employ technology that is commonly referred to as “action tags” also known as “web beacons ” “scripts” or “one pixel gif files” to measure the effectiveness of our advertisements 
in addition to cookies placed by thestreet or its agents as described above advertisers and third party advertising vendors including google that serve ads onto our web sites may use their own cookies or other tracking technologies we cannot be responsible for the privacy policies or practices of any such advertisers and vendors additionally such third party advertising vendors including google show our ads on sites on the internet these companies utilize certain technologies including cookies to deliver targeted advertisements and marketing messages and to collect anonymous information about your visit to our sites and other web sites if you would like more information about this practice or to opt out of having this information used by companies that are part of the network advertising initiative to provide targeted ads please visit http www networkadvertising org optout_nonppii asp 
you can control your browser s settings regarding cookies by selecting “internet options” or “preferences” in the menu bar of your browser this will allow you to prevent your browser from accepting new cookies have your browser notify you when you receive a new cookie or disable cookies altogether however because cookies allow you to easily navigate our web sites without having to constantly log in using your user name and password we recommend that you leave them turned on 
use of the information 
thestreet uses the personal information and tracking information obtained from its users as stated in this privacy policy and for the following purposes 
· to enhance users experiences on our sites including the display of customized content and advertising 
· to improve our content 
· to notify visitors about updates to our web sites 
· to maintain and improve our websites and 
· to ensure the technical functioning of our web sites 
information sharing 
thestreet does not sell or disclose personal information about you described above to with other people or nonaffiliated companies except to provide you with products or services when we have your permission or under the following circumstances 
· in response to subpoenas court orders or legal process from law enforcement agencies or state and federal regulators 
· we provide the information to our subsidiaries and affiliated companies 
· we provide the information on a confidential basis to nonaffiliated companies we engage as contractors or agents to perform services for us such as maintaining software sending direct mail or administering a sweepstakes or contest information will be shared with such contractors only to the extent reasonably necessary for them to perform services on our behalf and pursuant to confidentiality obligations 
· if we sell or otherwise transfer substantially all of our assets related to any web site that we own or operate and any product or service that we offer in that event we will require such third party to honor our current privacy policy until the third party provides you with notice of changes to our privacy policy and permits you to exercise any rights you may have under applicable law to limit disclosures of information about you 
· we may disclose all the information we collect as described above to other companies such as direct marketers to perform marketing services on our behalf or to third parties with whom we have joint marketing agreements 
· we may share with third parties certain pieces of aggregated non personal information such as the number of users who clicked on a particular link or how many users clicked on a particular advertisement such information does not identify you individually 
· if you are a registered member of thestreet we use your email address to send you free email newsletters containing selected stories market information advertisements and links to our sites you can select which free newsletters you would like to receive or remove yourself from our free newsletter delivery list at any time by visiting the communication preferences page under your account or contacting our customer service department by email at members@thestreet com or by telephone at 866 321 tscm [8726] between the hours of 8 00 a m and 6 00 p m est 
· if you are a subscriber to premium services we use your email address postal address or fax number as applicable to deliver our premium products and services you can view your account information at any time by visiting the your account or by contacting our customer service department by email at members@thestreet com or by telephone at 866 321 tscm [8726] between the hours of 8 00 a m and 6 00 p m est and 
· we may from time to time send you special offers and advertisements for products or services offered by third parties if you do not wish to receive third party offers and advertisements please change your settings on our communication preferences page under your account or contact our customer service department by email at members@thestreet com or by telephone at 866 321 tscm [8726] between the hours of 8 00 a m and 6 00 p m est 
correcting and updating the information 
thestreet offers to its members the ability to correct or update online the information we collected during registration by visiting the your account page you may also contact our customer service department by email at members@thestreet com or by telephone at 866 321 tscm [8726] between the hours of 8 00 a m and 6 00 p m est 
security 
thestreet limits access to personal information about you to those employees whom we determine need access to that information to provide products or services to you we maintain physical electronic and procedural safeguards that comply with federal standards to guard your personal information however no security system is impenetrable we cannot guarantee the security of our servers nor can we guarantee that information that users supply will not be intercepted while being transmitted to us over the internet 
former customers 
thestreet discloses personal information about former customers only in accordance with this privacy policy 
your independent relationships with other companies 
please note that this privacy policy will not apply to your independent relationships with other companies that from time to time may offer you products and services on thestreet s sites those companies privacy policies will govern how they collect use and disclose personal information that you provide to them thestreet is not responsible for the privacy practices or content of those websites we encourage you to review the privacy policy of any company before submitting your personal information 
questions or comments regarding this policy should be directed to privacy@thestreet com thestreet reserves the right to modify this policy 
brokerage partners 
sponsored links 
most viewed 
most commented 
10 things you should always buy used 
10 ways to save on everyday purchases 
8 classic books that still aren t e books 
10 things you should never put on your credit card 
5 products you shouldn t buy online 
contact us 
terms of use 
privacy policy 
advertise with us 
sitemap 
masthead 
archive 
newsletter 
get your free report from 
don t miss the secrets behind 
dating out of your salary range 
16 infamous tax cheats 
green jobs that pay big bucks 
and much more! 
first name 
last name 
email 
ok 
cancel 



