pch publishers clearing house 
truste click to verify 
publishers clearing house privacy policy 
last updated july 5 2012 
at publishers clearing house we take your privacy seriously which is why we developed this privacy policy to explain our online information collection and use practices unless otherwise noted the information and descriptions in this online privacy policy are limited strictly to online transactions and do not apply to the off line privacy data collection and data transfer policies of publishers clearing house 
publishers clearing house has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information the truste program does not cover information that may be collected through downloadable software truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at 
this e mail address is being protected from spambots you need javascript enabled to view it 
this e mail address is being protected from spambots you need javascript enabled to view it if you are not satisfied with our response you can contact truste here 
we may occasionally change the features and content found on this site consequently our privacy policy may be modified to reflect any revisions to the site we suggest you revisit our privacy policy from time to time to be sure that you are familiar with our practices 
acceptance of privacy policy by completing and submitting a registration and entry form at pch com you signify your agreement to the pch com privacy policy if you do not accept this privacy policy please do not use the pch com site we reserve the right at our discretion to change modify add or remove portions of this privacy policy you should check this page periodically for any changes and to insure you are familiar with our practices if we make material changes to this policy we will notify you here by e mail or by means of a notice on our home page this policy and all of our legal obligations under this policy are subject to the laws of new york and the usa regardless of the location of the user policy last updated june 5 2009 
1 why does pch com collect personal information 
2 how and what information does pch com gather or track 
3 what are cookies and pixels 
4 does pch com disclose user information to third parties 
5 can i opt out of pch com s data collection and or distribution 
6 what about external web sites 
7 does pch com allow users access to their information for review and updating 
8 what does pch com do to keep their site secure 
9 does pch com collect information from users outside of the united states 
10 does pch com collect personal information from children 
11 your california privacy rights 
12 what about publishers clearing house s off line information and privacy practices 
13 u s eu safe harbor framework compliance 
14 further questions 
1 why does pch com collect personal information we need to collect certain personal information from our visitors primarily to process and fulfill online sweepstakes entries and online orders for the products and services we offer for example we need your full name e mail address and date of birth to verify eligibility and enter you in the sweepstakes notify you if you ve won a prize to process and record coupon request and redemption activity and to send you any magazine subscription or product you may purchase we may also use the personal data we collect for systems administration and troubleshooting purposes and to report aggregate information to our marketing partners and others 
to provide our users with a more personalized and relevant web service we also collect and use personal data to identify users specific interests and needs if given permission we may notify our users of offers and information we feel may be of interest to them available from pch com and our marketing partners if given permission we may also share information with select marketing partners who may directly contact our users regarding their own offers of interest if you do not want to receive such offers you may follow the simple unsubscribe procedure located at the permission notice box appearing on the pch com registration and entry page our online registration and entry page contains a clearly identified checked box indicating that by submitting the form you wish to receive offers from pch com and our marketing partners users may unsubscribe from such offers by clicking to remove the check in the permission notice box before submitting the registration and entry form we may share our unsubscribe list with select marketing partners for the sole purpose of insuring that individuals on this list do not receive electronic commercial mail messages containing publishers clearing house advertisements that may be sent by such partners 
we send entrants a confirmation e mail when they register for our sweepstakes or complete other transactions at our site these confirmation e mails are not promotional in nature and the user may not opt out of receiving these transactional e mails if you are currently receiving commercial e mail messages from publishers clearing house after previously providing permission and no longer wish to receive such offers you may unsubscribe at any time by clicking the unsubscribe link or the “ez unsubscribe” seal in any commercial e mail from pch com you may also contact pch com either through our “ask us” page in the info center section of pch com or by writing directly to christopher l irving consumer & privacy affairs pch com 382 channel drive port washington new york 11050 
from time to time we post customer testimonials on our web site which may contain personally identifiable information such as the customer s name we do obtain the customer s consent prior to posting these testimonials 
if you use our blog on this web site or participate in chat rooms on this site you should be aware that any personally identifiable information you submit there can be read collected or used by other users of this forum and could be used to send you unsolicited messages we are not responsible for the personally identifiable information you choose to submit in this forum to request removal of your personal information from our blog or community forum contact us at 
this e mail address is being protected from spambots you need javascript enabled to view it 
this e mail address is being protected from spambots you need javascript enabled to view it in some cases we may not be able to remove your personal information in which case we will let you know if we are unable to do so and why 
when you order gift subscriptions on our site we will ask you for your friend or family s contact information including name mailing address and e mail address we will use this information only for the purpose that it was collected i e to fulfill the gift subscription 
2 how and what information does pch com gather or track we collect personal data from our users mainly during the initial registration process for sweepstakes entry and order processing although some of the personal identifying information is necessary to deliver these services e g an address is required to buy goods and services from pch com in some cases some of the information is optional users can determine to some extent what information they wish to submit in addition to the initial registration process we may from time to time ask users to answer optional questions about products and services we gather this data in order to better understand our users interests and provide them with relevant offers and information 
through the use of “cookies” and “pixel tags” both described below and online survey and registration forms we may collect personal data on among other things the following information 
· demographic age gender income level 
· technical ip address domain name e mail address site traffic 
· reference name land address telephone number password 
· the website that referred you to us 
· the web pages you viewed on our site 
· the advertisements you viewed and clicked on at our site 
· coupon activity including the types of coupons that you choose 
when you access pch offered applications at social media sites like facebook you allow us to access certain information from your profile at those sites for example when you access a game or application using the facebook platform facebook will usually provide the application your user id as well your friends user ids or your friend list the information you allow us to access is affected by the privacy settings you have established at the social media site you can control and find out more about these settings at facebook at http www facebook com settings tab=privacy 
additionally if you download and install the coupon printing software we collect information about that device that helps us manage our products and services and detect and prevent coupon fraud instructions on uninstalling our coupon printer software are available at http www couponsinc com corp source u_uninstall asp 
3 what are cookies “cookies” are small pieces of information that are stored by your web browser software on your computer s hard drive or temporarily in your computer s memory the use of cookies is now an industry standard and users will find them on most major web sites pch com may place and store internet cookies on a user s hard drive cookies can save any of the types of information noted above cookies enable us to recognize you and personalize your viewing experience on the pch com site for example we use cookies to recognize user access privileges to pch com track site usage and traffic patterns add advertisements for goods or services that we think may interest you and estimate our audience size we also use cookies to store user names and information that are supplied at registration although most web browsers are initially set up to accept cookies if you prefer you can decline the placement of a cookie on your hard drive by using the appropriate feature s of your web browser software if available to delete the cookie please note however that certain areas on the site will not function properly if your web browser does not accept cookies 
“pixel tracking“ a common process which may be used in connection with advertisements on other sites involves the use of pixel tags that are not visible to the user of the site and consist of a few lines of computer coding pixel tracking measures the effectiveness of these advertisements and compiles aggregate and specific usage statistics a pixel tag is an invisible tag placed on certain pages of websites you may visit and is used to track an individual user s activity we may access these pixel tags to identify activity and interests that may allow us to better match our offers with your interests for example if you visit our web site from an advertisement on another site the pixel tag will allow the advertiser to track that their advertisement brought you to the pch site if you visit our website and we link you to another site we may also be able to determine that you were sent to and or transacted with a third party web site this data is collected for use in our marketing and research personally identifiable information about you is not collected by the third party advertising company nor is any tracking information generated from the pixel tag allowed to be used by them for any other purpose other than to report web site activity to us 
as is true of most web sites we gather certain information automatically and store it in log files this information includes internet protocol ip addresses browser type internet service provider isp referring exit pages operating system date time stamp and clickstream data we use this information which does not identify individual users to analyze trends to administer the site to track users movements around the site and to gather demographic information about our user base as a whole we do not link this automatically collected data to personally identifiable information some of our business partners e g tracking utility company use cookies and tracking pixels on our site we have no access to or control over our partners use of these technologies 
4 does pch com disclose user information to third parties except as otherwise noted in this policy pch com only discloses user information in aggregate form to marketing partners for example we might tell a marketing partner how many users visited pch com over a period of time but we will never tell them who it was that saw or clicked on their offer unless that user has given us permission to do so 
pch com believes that consumers should be able to control the use of their data we will not share personally identifiable information with marketing partners if you follow the simple unsubscribe procedure of removing the check mark located at the permission notice box appearing on the pch com registration and entry page if an opt out is not submitted we will notify users of exciting offers of interest from pch com and our marketing partners we may also share your name land address and e mail address with marketing partners so that they can send you offers directly for products and services that may be of interest to you the personal information our users provide to us may be combined with other personally identifiable information such as demographic information and past purchase information available from our records and other sources we use a third party to verify your address in order to process your order prior to s hipping this allows us and our marketing partners with permission to present our users with offers and information geared towards their interests we require each permission based e mail our partners send to include a description of a simple opt out process that will enable you to stop receiving promotional e mail from them in the future we will only deal with marketing partners who offer products or services that we believe may be of interest to our users nevertheless pch com is not and cannot be responsible for the activities or privacy policies of these third parties we may share our unsubscribe list with select marketing partners for the sole purpose of insuring that individuals on this list do not receive electronic commercial mail messages containing publishers clearing house advertisements that may be sent by such partners 
we do not rent license or sell personal data to third parties unless permission is granted through user submission of the checked permission notice box appearing at the registration and entry page of pch com in the event of a merger acquisition or change of control of pch com customer data would be considered a business asset and would be transferred we will disclose information we maintain when required to do so by law for example in response to a court order or a subpoena we may also disclose personal information as required by law or to protect the safety and security of our users 
you should also know that when you order a magazine subscription from pch com we need to provide your name and address to the magazine publisher so they can start your service publishers may exchange or rent their subscriber names typically to third party companies that match reader interests if you do not wish to receive such offers we suggest that you notify the publisher directly the contact information is usually found in each magazine issue 
we use other third parties such as credit card processors and e mail service providers to provide order fulfillment and e mail delivery services on our site when you register on our site we will share your personally identifiable information as necessary for these third parties to provide these services 
these third parties are prohibited from using your personally identifiable information for any other purpose including their own marketing purposes 
when you register with pch com we may share your name and information with third parties who may contact you by mail with relevant offers if you wish to opt out of such exchanges you may click here 
targeted or behavioral advertising targeted advertising also known as behavioral advertising uses information collected on an individual s web browsing behavior such as the pages they have visited or the searches they have made this information is then used to select which pch com advertisement should be displayed to a particular individual on websites other than pch com for example if you have shown a preference for cooking while visiting pch com you may be served an advertisement from pch com for cooking related products when you visit a site other than pch com the information collected is only linked to an anonymous cookie id alphanumeric number it does not include any information that could be linked back to a particular person such as their name address or credit card number the information used for targeted advertising either comes from pch com or through third party website publishers if you would like to opt out from being shown targeted advertising by our 3rd party providers including google please click here please note that this will opt you out of targeted ads from pch com and any other participating advertisers if you opt out you will continue to receive online advertising from publishers clearing house however these ads may not be as relevant to you 
5 can i opt out of pch com s data collection and or distribution receiving email messages from pch com our affiliates and partners is optional as noted earlier the collection use and distribution of personal data helps us create a more personalized relevant and intelligent web service for our users while some basic data is necessary to provide certain services such as entry into the sweepstakes and fulfillment of products and services ordered through pch com there are some cases where the submission of information is optional 
we will not contact you with e mail offers or share personally identifiable information with marketing partners if you follow the simple opt out procedure of removing the check mark located at the permission notice box appearing on the pch com registration and entry page if you are already receiving pch com emails and no longer wish to receive such communications simply follow the “unsubscribe” instructions that appear in every pch com e mail or contact us through our “ask us” page found in our info center section or by writing directly to christopher l irving consumer & privacy affairs pch com 382 channel drive port washington new york 11050 
if you have provided personal information directly to our third party marketing partners and are receiving email communications directly from these third parties pch com cannot in most instances unsubscribe users from these third parties if you wish to unsubscribe from one of our marketing partner s e mail programs please follow their unsubscribe procedures which will be found within their e mails or in their privacy policy 
6 what about external web sites to the extent hyperlinks or banner advertisements incorporating hyperlinks are utilized on this site to access third party sites users should be aware that these third party web sites are not controlled by pch com and therefore are not subject to this privacy policy we recommend that users check the privacy policies of these individual sites to see how their personal information will be utilized 
please note that our web sites utilize framing techniques to make it appear that the user is still on the site when the user is actually on a third party web site for example if you are on a page that has the look and feel of www pch com but the url listed in your browser is a different url than www pch com then know that the information is being collected by this third party and their privacy policy governs the collection and use of this information 
7 does pch com allow users access to their information for review and updating users can access the personal information they have provided to pch com for the purposes of reviewing and updating such information by following instructions in the your account section of the site 
8 what does pch com do to keep their site secure we have implemented a number of security features throughout the pch com site that are intended to prevent the unauthorized release of or access to the user information we collect online for example database information is firewall protected also only authorized pch com personnel have access to any stored personal information we collect from our users moreover password and credit card information you submit to pch com is always encrypted during transmission users should be aware that e mail is not encrypted and is not considered a secure means of transmitting credit card numbers 
while we strive to create a secure and reliable site for our users the confidentiality of any communication or material transmitted over the internet cannot be 100% guaranteed users should keep in mind that any information submitted through an internet transaction is potentially accessible to the public and consequently can be collected and used by others without their consent pch com is not responsible or liable for illegal interception of personal data via any internet transaction when we collect and transmit sensitive data such as your credit card number we encrypt it using secure socket layer technology ssl 
we will retain your information for as long as your account is active or as needed to provide you services if you wish to cancel your account or request that we no longer use your information to provide you services contact us at 
this e mail address is being protected from spambots you need javascript enabled to view it 
this e mail address is being protected from spambots you need javascript enabled to view it we will retain and use your information as necessary to comply with our legal obligations resolve disputes and enforce our agreements 
9 does pch com collect information from users outside of the united states the pch com site is not directed to visitors residing outside of the united states and such users are not eligible to submit online sweepstakes entries however as indicated in the official rules on the site some sweepstakes promoted on the pch com site are open to residents of the u k and canada residents from these countries can participate in these sweepstakes by sending a write in entry to the address provided in the official rules we regret that as a result of system limitations at this time non u s residents may not order products through pch com if pch com becomes aware that a user who does not reside in the united states has registered with the pch com site pch com will use reasonable efforts to remove such information from its files 
10 does pch com collect personal information from children the pch com site is not targeted nor directed to children under the age of thirteen pch com does not intend to collect personally identifiable information from individuals in this age group if pch com receives actual notice that a child under the age of thirteen has provided personal information to pch com pch com will use reasonable efforts to remove such information from its files 
11 your california privacy rights the following information for california residents covers on line internet and off line direct mail information sharing activities please review the complete publishers clearing house privacy policy for full details on our information sharing and privacy practices as detailed in our policy from time to time we may share or exchange marketing information about the consumers who respond to our offers with other companies so they may contact you about products and services that may interest you if you do not want your name passed on to other companies for the purpose of receiving marketing offers just tell us by contacting us at 
this e mail address is being protected from spambots you need javascript enabled to view it 
this e mail address is being protected from spambots you need javascript enabled to view it or by writing to christopher l irving sr director consumer & privacy affairs publishers clearing house 382 channel drive port washington new york 11050 and we will be pleased to respect your wishes please make sure to provide both your email address and full name mailing address city state and zip code information if you wish your request to apply to both on line and off line marketing information sharing 
12 what about publishers clearing house s off line information and privacy practices publishers clearing house collects certain personal information from our direct mail customers and entrants primarily to process sweepstakes entries and fulfill orders for the products and services we offer for example we need your full name and address to enter you in the sweepstakes notify you if you ve won a prize or to send you any magazine subscription or product you may purchase we may also use the personal data we collect for systems administration and troubleshooting purposes and to report aggregate information to our marketing partners and other third parties from time to time we may share or exchange marketing information about the consumers who respond to our offers with other companies so they may contact you about products and services that may interest you 
if you do not want your name passed on to other companies for the purpose of receiving marketing offers just tell us by contacting us at 
this e mail address is being protected from spambots you need javascript enabled to view it 
this e mail address is being protected from spambots you need javascript enabled to view it or by writing to christopher l irving consumer & privacy affairs publishers clearing house 382 channel drive and we will be pleased to respect your wishes please make sure to provide your full name address city state and zip code information if you wish your request to apply to both on line and off line marketing information sharing 
o 13 u s eu safe harbor framework compliance publishers clearing house complies with the u s eu safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries publishers clearing house has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view publishers clearing house s certification please visit http www export gov safeharbor 
14 further questions we welcome any questions or comments you may have regarding this privacy policy or the use of personal data to contact us please visit the info center of the site or write directly to christopher l irving consumer & privacy affairs pch com 382 channel drive port washington new york 11050 
other channels 
pchsearch&win com 
fast searches! millions in prizes! instant winners! 
pchgames com 
play free pch games! earn tokens! win prizes! 
pchlotto com 
play for big cash prizes! win instantly at pchlotto com! 
pchtv com 
watch then win! enter now for your chance at millions! 
pchonlinesurveys com 
share opinions and earn rewards start taking surveys today! 
pchsaveandwin com 
print brand name coupons save time & money! 
media center 
media inquiries 
sweepstakes information 
press release 
advertise with us 
customer care center 
customer service info center 
faq 
scam prevention 
pay online 
about pch 
pay online 
magazines 
merchandise 
canadian residents 
privacy policy 
terms of use 
customer service 
official rules 
sweepstakes facts 
no purchase or fee necessary to enter a purchase won t improve an individual s chance of winning 
&copy copyright 2012 pch com all rights reserved 
join the discussion pchblog 
become a fan facebook 
follow us on twitter 
truste 
all trademarks and registered trademarks appearing on this site are the property of their respective owners said owners do not endorse nor are they affiliated with pch com or its promotions 


