terms and conditions 
e mail membership by registering for membership on any section of this site you are agreeing to receive emails from us these emails will include our news letter and from time to time promotions from our advertisers we will not transfer or sell your information to 3rd party companies for any use other than that listed above your email address and any other information provided will be used only in keeping with our privacy policies 
your use of any information or materials on the newsletter is entirely at your own risk for which we shall not be liable it shall be your own responsibility to ensure that any products services or information available through this website meet your specific requirements 
privacy policy 
debkafles respects the privacy of our users and members this privacy policy describes the types of personal information that we collect the uses we make of that information 
information we collect 
debkafiles gathers personal and general demographic information about users who provide said information willingly during registration as members to our site when registering on this site you may asked to provide your name e mail address zip code country and other demographic information 
use of your information 
we may use your personal identifying information in a number of ways related to your use of our site 
we may from time to time use your personal identifying information in connection with sending you specific targeted information that may be of interest to you we may use your contact information such as your e mail address to send you our newsletter and periodic special promotions 
as a registered user you may opt out of receiving emails and special offers promotions or mailings at any time only those registered users who have not opted out of receiving such communications will receive such emails 
e mail 
using the e mail addresses provided during registrations surveys and contests we may periodically send promotional e mail to our subscribers about services offered by us and by carefully selected advertisers if you do not wish to receive solicitations sent on behalf of third parties may unsubscribe at any time 
how we use cookies 
we may use traffic log cookies to identify which pages are being used this helps us analyze data about web page traffic and improve our website in order to tailor it to our reader s needs we only use this information for statistical analysis purposes and then the data is removed from the system 
you can choose to accept or decline cookies most web browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you prefer this may prevent you from taking full advantage of the website 
security 
although we take precautions against security breaches hackers pose a threat to any internet user we will make commercially reasonable efforts to see that your information is treated in compliance with these terms 



