skip to main content 
home 
faqs 
site index 
e mail us 
chat 
free publications 
get e mail updates 
change text size 
español 
search 
1 800 fed info 333 4636 
get services 
get it done online! 
look up a social media account 
apply for a passport 
find cheapest gas prices 
shop government auctions 
more services 
find government jobs 
change of address 
blog 
news from our blog 
health news from our blog 
family news from our blog 
science news from our blog 
safety news from our blog 
more blog posts 
explore topics 
jobs and education 
family home and community 
public safety and law 
health and nutrition 
travel and recreation 
money and taxes 
environment energy and agriculture 
benefits and grants 
defense and international 
consumer protection 
consumer publications 
reference and general government 
history arts and culture 
voting and elections 
science and technology 
business and nonprofits 
government sales and auctions 
public service and volunteerism 
government performance 
find government agencies 
all government 
a z index of the united states government 
federal government 
executive branch 
judicial branch 
legislative branch 
state local and tribal 
state government 
local government 
tribal government 
contact government 
u s congress and white house 
contact government 
elected officials 
agency contacts 
contact us 
look up a social media account 
more contacts 
governor and state legislators 
este tema en español 
e mail 
print 
share 
rss 
you are here 
home > privacy and security 
privacy and security 
usa gov doesn t collect personal information when you visit our web site unless you choose to provide that information 
information collected and stored automatically 
when you visit usa gov we may store some or all of the following the internet address from which you access usa gov date and time the internet address of the web site from which you linked to usa gov the name of the file or words you searched items clicked on a page and the browser and operating system used 
this information is used to measure the number of visitors to the various sections of our site and identify system performance or problem areas we also use this information to help us develop the site analyze patterns of usage and to make the site more useful this information is not used for associating search terms or patterns of site navigation with individual users usa gov periodically deletes its web logs on occasion usa gov may provide this information to third party entities it contracts with for the purposes of research analysis 
use of persistent cookies 
like many websites usa gov uses persistent cookie technology a persistent cookie is a small text file that this website places on your computer so that it can remember you when you show up again laterâkind of like cookie crumbs! hence the name we use persistent cookies in two ways both of which enhance your experience on usa gov while also protecting your privacy 
to remember you when you come back to the site so we don t invite you to take our customer satisfaction survey every time you visit our customer satisfaction survey uses a persistent cookie to ensure we wonât invite you to take a customer satisfaction survey within 90 days of completing a survey on usa gov 
to get aggregate metrics on site usage to understand how people are using the site and how we can make it better we use web metrics services to track activity on usa gov government agencies only ever receive traffic statistics anonymously and in the aggregate 
most internet browsers automatically accept persistent cookies although we think using persistent cookies creates a much better experience for you this site will also work without them if you don t want to accept cookies you can edit your browser s options to stop accepting persistent cookies or to prompt you before accepting a cookie from the websites you visit here s how to disable cookies 
if you send us personal information 
we do not collect personal information for any purpose other than to respond to your request the only personal information that we collect is what you decide to give us by ordering publications sending us an e mail or subscribing to our e mail or sms subscription services if you choose to provide us with personal information  like filling out a contact us form with an e mail address and zip code and submitting it to us through the website  we use that information to respond to your message and to help get you the information you requested similarly if you order a publication from us we will collect your name and mailing address to fulfill your order 
we only share the information you give us with another government agency if your question relates to that agency or as otherwise required by law usa gov never collects information or creates individual profiles for commercial marketing 
site security 
for site security purposes and to ensure that this service remains available to all users this government computer system employs commercial software programs to monitor network traffic to identify unauthorized attempts to upload or change information or otherwise cause damage 
except for authorized law enforcement investigations no other attempts are made to identify individual users or their usage habits raw data logs are used for no other purposes and are scheduled for regular destruction in accordance with national archives and records administration guidelines 
unauthorized attempts to upload information or change information on this service are strictly prohibited and may be punishable under the computer fraud and abuse act of 1986 and the national information infrastructure protection act 
back to top 
external links 
usa gov links to many websites created and maintained by other public and or private organizations as outlined in our linking policy if you click a link to an outside website such as facebook or youtube you will leave the usa gov site and are subject to the privacy and security policies of the owners sponsors of the outside website 
social media sites 
while usa gov manages presence on social media sites e g facebook twitter youtube in order to share government information and engage with the public we do not collect any personally identifiable information through those sites we also do not use personal information made available by the user to these third party sites 
prohibitions 
usa gov will not link to any website that exhibits hate bias or discrimination usa gov reserves the right to deny or remove any link that contains misleading information or unsubstantiated claims or is determined to be in conflict with usa gov s mission or policies 
disclaimer of endorsement 
the information posted on the usa gov website includes hypertext links or pointers to information created and maintained by other public and or private organizations usa gov provides these links and pointers solely for our users information and convenience when users select a link to an outside website they are leaving the usa gov site and are subject to the privacy and security policies of the owners sponsors of the outside website 
the general services administration gsa and usa gov do not control or guarantee the accuracy relevance timeliness or completeness of information contained on a linked website 
gsa and usa gov do not endorse the organizations sponsoring linked websites and we do not endorse the views they express or the products services they offer 
gsa and usa gov cannot authorize the use of copyrighted materials contained in linked websites users must request such authorization from the sponsor of the linked website 
gsa and usa gov are not responsible for transmissions users receive from linked websites 
gsa and usa gov do not guarantee that outside websites comply with section 508 accessibility requirements of the rehabilitation act 
contact your government 
faqs 
e mail us 
chat 
phone 
page last reviewed or updated september 05 2012 
connect with government 
facebook 
twitter 
mobile 
youtube 
our blog 
home 
about us 
contact us 
website policies 
privacy 
link to us 
usa gov is the u s government s official web portal 


