terms of use 
introduction consent to terms 
www city data com is owned and operated by advameg inc an illinois corporation when the terms ‘we ‘us ‘our or ‘advameg inc are used in the terms of use and the privacy policy they mean advameg inc and its owners directors officers employees and agents 
please read these terms of use before using www city data com the site or any features of this site including but not limited to user submitted comments and facts user submitted photos forum business profiles blogs and social networking features collectively the services by using the services you agree to be bound by these terms of use and the privacy policy if you do not agree to these terms of use and the privacy policy please exit the site and do not use the service or any of its features 
we reserve the right at our discretion to modify add or delete portions of these terms at any time by posting updated terms of use and or an updated privacy policy on the site please check these terms of use and the privacy policy frequently for updates any modifications additions or deletions to these terms of use or the privacy policy shall be effective immediately upon posting your continued use of the site following the posting of updated terms of use or an updated privacy policy will mean that you agree to those changes 
if you breach any of the terms of use your authorization to access or use this site and services automatically terminates and any materials downloaded or printed from the site in violation of the terms of use must be immediately destroyed 
please note that special terms apply to some services such as registration based services forum business profiles and photo submission these terms are posted in connection with the applicable service any such terms are in addition to these terms of use and in the event of a conflict prevail over these terms of use 
your agreement with advameg inc 
you agree that terms of use represent a binding agreement between us regarding your use of service and supersedes all previous and contemporaneous oral or written agreements regarding your use of service we may discontinue or change the service or its availability to you at any time 
you agree that terms of use as well as any and all claims arising from them and from your use of service or this site will be governed by and construed in accordance with the laws of the state of illinois united states of america applicable to contracts made entirely within illinois and wholly performed in illinois without regard to any conflict or choice of law principles the exclusive jurisdiction for any litigation “litigation” arising out of terms of use privacy policy and your use of the service or this site will be vested in the federal or state courts located in chicago cook county illinois and such courts shall have exclusive jurisdiction over the parties and the subject matter of any such litigation you hereby agree to consent to and hereby waive all arguments or claims regarding venue for such litigation the terms of use will not be governed by the united nations convention on contracts for the international sale of goods the prevailing party in any such litigation shall be entitled to collect from the other party all costs incurred by them in the litigation including reasonable attorneys fees and the cost of investigation 
content 
our site includes a combination of content that we create that our partners and third parties create and that our users create all materials published on our site including but not limited to written content photographs graphics images illustrations marks logos sound or video clips and flash animation are protected by our copyrights or trademarks or those of third parties and our partners you may not modify publish transmit participate in the transfer or sale of reproduce create derivative works of distribute publicly perform publicly display or in any way exploit any of the materials or content on our site in whole or in part we do not guarantee the accuracy the integrity or the quality of the content on our site and you may not rely on any of this content 
we may discontinue or change any service or feature on the site at any time and without notice 
you must provide at your own expense the equipment and internet connections that you will need to access and use the site 
you understand that all postings messages text files images photos video sounds or other materials content posted on transmitted through or linked from the service are the sole responsibility of the person from whom such content originated you are entirely responsible for each individual item item of content that you post email or otherwise make available via the service you understand that we do not control and are not responsible for content made available through the service and that by using the service you may be exposed to content that is offensive indecent inaccurate misleading or otherwise objectionable furthermore the site and content available through the service may contain links to third party websites 
you agree that we are not liable for content that is provided by others we have no duty to pre screen content but we have the right to refuse to post or to edit submitted content we reserve the right to remove content for any reason but we are not responsible for any failure or delay in removing such material 
we make no representation or warranty as to the accuracy completeness or authenticity of the information contained in any such site you are visiting any other websites at your own risk you agree that you must evaluate and bear all risks associated with the use of any content that you may not rely on said content and that under no circumstances will we be liable in any way for any content or for any loss or damage of any kind incurred as a result of the use of any content posted emailed or otherwise made available via the service 
advameg inc assumes no responsibility for consequences resulting from the use of the content or from use of the information obtained at linked internet addresses or in any respect for the content of such information including but not limited to errors or omissions the accuracy or reasonableness of factual or scientific assumptions studies or conclusions the defamatory nature of statements ownerships of copyright or other intellectual property rights and the violation of property privacy or personal rights of others advameg inc is not responsible for and expressly disclaims all liability for damages of any kind arising out of use reference to or reliance on such information no guarantees or warranties including but not limited to any express or implied warranties of merchantability or fitness for a particular use or purpose are made by advameg inc with respect to such information 
notification of claims of infringement 
if you believe that your copyrighted work or your registered trademark has been copied and is accessible on this site in a way that constitutes copyright infringement or if applicable trademark infringement you may notify us by providing our copyright and trademark agent with the following information at 
legal@city data com 
a identify the material on the site that you claim is infringing with enough detail so that we may locate it on the website for example the url of the webpage 
b a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or trademark owner its agent or the law 
c a statement by you declaring under penalty of perjury that 1 the above information in your notice is accurate and 2 that you are the owner of the copyright or trademark interest involved or that you are authorized to act on behalf of that owner 
d your name address telephone number and email address and 
e your physical or electronic signature 
we will remove the infringing posting s subject to the procedures outlined in the digital millennium copyright act dmca 
license and access to the service 
advameg inc hereby grants you a limited revocable nonexclusive paid in full license to access the service for your own personal use this license does not include any right to private or commercial collection aggregation copying duplication display or derivative use of the service nor any use of data mining robots spiders or similar data gathering and extraction tools for any purpose unless expressly permitted in advance in a written document signed by us the sole exception is the limited right provided to general purpose internet search engines and non commercial public archives that use such tools to gather information for the sole purpose of displaying hyperlinks to the service provided they comply with our robots txt file 
if you are required to establish an account in connection with a particular service or content you must complete the designated registration process for such service or content all required registration information that you provide must be current complete and accurate and kept up to date on a prompt timely basis if required you must also choose a user name and password for such account it is your sole responsibility to keep your account number user name password and other sensitive information confidential if you become aware of any unauthorized use of your account or any other breach of security you shall notify advameg inc immediately 
limitation on use 
you may not reproduce frame copy republish broadcast modify translate sublicense assign sell or loan any portion of the content without our prior expressed written consent 
as some examples of improper activities when accessing or using the site services or content you agree that you shall not 
violate or infringe the rights of others including without limitation patent trademark trade secret copyright publicity or other proprietary rights 
use or attempt to gain access to or use another s account password service content or computer systems or networks connected to the site 
access or attempt to access any content that you are not authorized to access or content through any means not intentionally made available through the site or services 
make available any files containing content where you do not own or control you have not obtained our prior written consent or you have not received the necessary licenses to all intellectual property rights rights of privacy and publicity and all other rights in and to such content 
disrupt or interfere with the security of or otherwise cause harm to the site or any services content systems resources accounts passwords servers or networks connected to or accessible through the site or any affiliated or linked sites 
transmit unsolicited or bulk communications 
impersonate any person business or entity 
download any content posted by another that you know or reasonably should know cannot be legally reproduced distributed performed or displayed in such manner 
disrupt interfere or inhibit any other user from using and enjoying the site or other affiliated or linked sites content or services 
breach any guidelines or other codes of conduct applicable to a particular service or content 
take any action that imposes an unreasonably or disproportionately large load on our servers 
post or otherwise submit any topic name material or information that is defamatory excessively violent harassing inappropriate indecent lascivious lewd obscene profane invasive of another s privacy racist unlawful pornographic or otherwise objectionable 
collect compile use download or otherwise copy any information about other end users 
termination of service 
you agree that advameg inc in its sole discretion has the right but not the obligation to delete or deactivate your account refuse move or remove any material that you submit to our sites for any reason block your email or ip address or otherwise terminate your access to or use of the service or any part thereof immediately and without notice and remove and discard any content within the service for any reason including without limitation if advameg inc believes that you have acted inconsistently with the letter or spirit of the terms of use further you agree that advameg inc shall not be liable to you or any third party for any termination of your access to the service 
disclaimer of warranties 
you agree that use of the service is entirely at your own risk the service are provided on an as is or as available basis without any warranties of any kind all express and implied warranties including without limitation the warranties of merchantability fitness for a particular purpose and non infringement of proprietary rights are expressly disclaimed to the fullest extent permitted by law to the fullest extent permitted by law advameg inc disclaims any warranties for the security reliability timeliness accuracy and performance of the service to the fullest extent permitted by law advameg inc disclaims any warranties for other services or goods received through or advertised on the site or the sites or service or accessed through any links on the site to the fullest extent permitted by law advameg inc disclaims any warranties for viruses or other harmful components in connection with the service some jurisdictions do not allow the disclaimer of implied warranties in such jurisdictions some of the foregoing disclaimers may not apply to you insofar as they relate to implied warranties 
limitations of liability 
under no circumstances shall advameg inc be liable for direct indirect incidental special consequential or exemplary damages even if advameg inc has been advised of the possibility of such damages resulting from any aspect of your use of the service whether the damages arise from use or misuse of the service from inability to use the service or the interruption suspension modification alteration or termination of the service such limitation shall also apply with respect to damages incurred by reason of other services or products received through or advertised in connection with the site or the service or any links on the site as well as by reason of any information or advice received through or advertised in connection with the service or any links on the site these limitations shall apply to the fullest extent permitted by law in some jurisdictions limitations of liability are not permitted in such jurisdictions some of the foregoing limitation may not apply to you 
indemnity 
you agree to indemnify and hold advameg inc its subsidiaries affiliates successors assigns owners directors officers employees agents service providers and suppliers harmless from any claim or demand including reasonable attorney fees and court costs made by any third party due to or arising out of content you submit post or make available through the service your use of the service your violation of the terms of use your breach of any of the representations and warranties herein or your violation of any rights of another 
privacy policy 
the following privacy policy summarizes the various ways that advameg inc “service provider ” “we” or “our” collects and uses the personally identifiable information garnered through our website www city data com “website” it is our goal to bring you information that is tailored to your individual needs and at the same time protect your privacy 
the type of information the website collects 
personally identifiable information is collected by the website with your specific knowledge and consent for instance when you enter a sweepstakes or contest register for our forum or business profile you maybe be asked to provide information such as your e mail address name or phone number optional information such as your age or gender may also be requested by submitting such web form contained on this website you agree to the processing and storage of your information by the service provider 
if you contact us by email through the website we reserve the right to also keep a record of the email itself and any personally identifiable information provided in that email and any others that result in order to respond to them and for any other purpose described in this policy 
our servers may also automatically collect information about your computer when you visit the website including without limitation the type of browser software you use the operating system you are running date and time of the visit the website that referred you and your internet protocol ip address your ip address is usually associated with your internet service provider your company or your university and may identify your physical location 
disclosure of personal information 
we generally do not disclose your personally identifiable information to third parties however we reserve the right to disclose this information if we reasonably believe it is needed for any of the following reasons 
1 pursuant to a subpoena or other governmental request 
2 for any other reason required by law 
3 in order to protect our employees independent contractors affiliates the users of this website or the public at large and their property rights and safety 
4 to enforce any terms of service on this website 
5 to provide you with the services or products requested by you 
your personally identifiable information may also be disclosed without limitation if the service provider is acquired or in the event of any sale or transfer of assets of the service provider 
we use the personally identifiable information that we receive to contact you about your requests to us we may also from time to time send you information that we feel that you might be interested in 
we will use your information only as permitted by law aggregated information information that does not personally identify you may be used in many ways as one example we may combine information about your usage patterns with similar information obtained from other users to learn which pages are visited most or what features are most attractive aggregated information may occasionally be shared with our advertisers and business partners but cannot be used to contact you individually 
use of cookies 
website may use cookies flash objects or similar electronic tools to collect information such as the ip address of your computer to enhance and customize your experience with this website a cookie is a small text file that is placed on your computer and which collects information about your use of this website such as the web pages visited the date and the time of a visit the web sites you visited immediately before etc cookies may be stored on the user s hard drive for an extended period of time cookies served by our website do not gather demographic information about our users cookies may also be used to provide our advertisers with targeted advertising opportunities and advertising vendors that serve ads on our website may also use their own cookies our advertisers may use cookies that enable them to serve ads to you based on your visits to our sites and other sites on the internet to get more information about this practice by google visit http www google com privacy_ads html you may choose not to accept any cookies from any party by changing the settings on your browser however if you set your browser to refuse cookies some portions of our website may not function properly 
surveys and contests 
from time to time our website requests information from users via surveys or contests participation in these surveys or contests is completely voluntary and the user therefore has a choice whether or not to disclose any information 
how the website uses information provided by you 
we may use personally identifying information you supply through the website to provide you with the service you have requested for example if you subscribe to our forum we may use your e mail address to send you periodic e mails similarly if you enter an online sweepstakes we will use this information to notify you if you are a winner if you do not wish to receive future commercial communications from us by e mail simply follow the unsubscribe instructions contained within the e mail 
we also allow access to our database by third parties that provide us with services such as technical maintenance or forums and job search software but only for the purpose of and to the extent necessary to provide those services we reserve the right to use the information we collect about your computer which may at times contain sufficient information for us to be able to identify you for any lawful business purpose including without limitation to help diagnose problems with our servers to gather broad demographic information and to otherwise administer our website 
we reserve the right to use transfer sell and share aggregated anonymous data about our users as a group for any business purpose such as analyzing usage trends and seeking compatible advertisers and partners 
as our business changes we may buy or sell various assets in the event all or a portion of the assets owned or controlled by the service provider its parent or any subsidiary or affiliated entity are sold assigned transferred or acquired by another company the information from and or about our website users may be among the transferred assets 
affiliated sites linked sites and advertisements 
we expect our partners advertisers and third party affiliates to respect the privacy of our users however third parties including our business partners advertisers affiliates and other content providers accessible through our website may have their own privacy and data collection policies and practices for example during your visits to our website you may link to or view as part of a frame on a website page certain content that is actually created or hosted by a third party also through a page on the website you may be introduced to or be able to access information web sites advertisements features contests or sweepstakes offered by other parties we are not responsible for the actions or policies of such third parties you should check the applicable privacy policies of those third parties when providing information on a feature or page operated by a third party 
while on our website our advertisers business partners or other third parties may use cookies or other technology to attempt to identify some of your preferences or retrieve information about you for example some of our advertising may be served by third parties and may include cookies that enable the advertiser to determine whether you have seen a particular advertisement before through features available on our website third parties may use cookies or other technology to gather information we do not control the use of this technology or the resulting information and are not responsible for any actions or policies of such third parties 
our website contains links to other sites please be aware we are not responsible for the privacy practices of such other sites we encourage our users to be aware when they leave our website and to read the privacy statements of each and every site that collects personally identifiable information this privacy statement applies solely to information collected by this website 
children 
this website is not intended for use by children especially those under age 13 no one under age 13 is allowed to provide any personal information or use our public discussion areas forums and chats if we discover we have received any information from a child under 13 in violation of this policy we will delete that information immediately 
security 
because no data transmission over the internet is completely secure and no system of physical or electronic security is impenetrable service provider can not guarantee the security of the information you send to us or the security of our servers or databases and by using the website you agree to assume all risk in connection with the information sent to us or collected by us when you use the website we take precautions to protect your personally identifiable information but no computer system is completely secure due to this we cannot guarantee the safety of your personally identifiable information in the unlikely event that we believe that the security of your information in our possession or control may have been compromised we may seek to notify you if notification is appropriate we may notify you by e mail provided we have your e mail address 
changes to this policy 
we reserve the right to change this policy at any time please check this page periodically for changes your continued use of our website following the posting of changes to these terms will mean you accept those changes information collected prior to the time any change is posted will be used according to the rules and laws that applied at the time the information was collected 
governing law 
this policy and the use of this website are governed by illinois law the exclusive jurisdiction for any claim dispute or litigation “litigation” arising out of the operation of the website or this policy shall be vested in the federal and state courts located in chicago cook county illinois and such courts shall have exclusive jurisdiction over the parties and the subject matter of any such litigation you hereby agree to consent to and hereby waive all arguments or claims regarding venue for such litigation if service provider prevails in such litigation it shall be entitled to collect from you all costs incurred by it in the litigation including reasonable attorneys fees and the cost of investigation if you are located outside the united states please note the information you provide to us will be transferred to the united states you hereby consent to this transfer 
in the event of any conflict between the terms of this policy and the terms of any electronic or machine readable privacy policy for example a p3p electronic privacy policy the terms of this policy shall control 
contact information 
if you have any questions or suggestions regarding our privacy policy please contact us using the contact us page of this website 



