… 
kongregate 
level 
friends 
messages 
full profile edit 
shouts whispers 
account settings 
sign out 
​ 
no friends online 
friends 
fans 
find friends 
connect find facebook friends compare scores earn 25 pts 
my points 
points needed for next level 
total points 
level 
level points 
whoah you re at our level cap good job you rock! here have some cake 
sign in register or sign in 
username or email 
password 
​ 
remember me 
forgot password 
games 
featured 
top rated 
hot new games 
recently played 
retro 
my recommendations 
my favorites 
categories 
action 
strategy & defense 
multiplayer 
puzzle 
shooter 
music & more 
adventure & rpg 
tutorials 
beta testing 
mmo 
new 
all categories 
developers 
upload a game 
developer center 
mobile 
kongregate arcade for android 
download app 
achievements 
current challenge 
challenge play now » 
badge of the day 
badge of the day 
badge of the day 
badge of the day 
in 
play now » 
badges & cards 
all badges 
all challenges 
quests 
points 
what are points 
point leaders 
score powerup rewards 
community 
activity feed 
community 
community get activity updates from around kongregate 
featured 
kongregate news 
arts & sounds 
kong plus 
earn points daily! 
forums 
mod forum 
gamestop employees 
kongregate 
game forums 
technical support 
general gaming 
serious discussion 
forum games 
off topic 
programming 
the arts 
all forums 
​ 
​ 
see more results » { url search } 

kongregate privacy policy 
if you re reading this it s because you want to know what information we kongregate inc are collecting on www kongregate com what we re doing with it and what your options are if you have any questions or concerns after reading this please email us at privacy@kongregate com 
this privacy policy applies to the kongregate website located at www kongregate com site this notice describes only our online information collection and use practices at this site it doesn t apply to information we collect about you offline such as over the phone or in different situations such as through email correspondence 
this privacy policy is effective as of october 1 2006 in the future our site or our practices may change and if appropriate we will revise this privacy policy to reflect the changes we ll post the updated version here and we ll notify you if we think the changes will significantly impact the treatment of information you have already provided 
information we collect 
information you provide you provide certain personally identifiable information such as your name and email address to kongregate when choosing to participate in various activities on the site such as chat posting messages in the games comment section or in our forums sending feedback entering contests responding to surveys or subscribing to newsletters or other mailing lists additional information such as address may be collected when uploading a game or making a purchase 
you may choose to disclose information about yourself in our online chat rooms forums game comments or in creating user profiles information that you disclose in these areas is public information and will be accessible to anyone who uses our site however you may choose to have your profile page be public or private in the case where you chose to make your profile page private the information there including challenges won my friends list etc will only be visible to you 
other information we track this site uses passive tracking technologies to log non identifiable information such as ip address browser type and site usage for example what pages are accessed how often referring exit pages and urls we may also employ cookies or similar technologies that provide additional functionality to the site and help us analyze site usage more accurately you can set your browser to reject cookies but if you do some features on our site will not function normally 
invite a friend you may invite friends to join the kongregate community by using the invite a friend feature you will be required to submit your name and email address as well as their name and email address your friend s personal information that you submit in this feature will be used only to send the email you request and will not be stored or maintained by kongregate 
how we use this information 
we use the information we collect to respond to your requests and provide customer service to remit revenue share payments process credit card payments let you know about new games and other news from kongregate ask for your input and feedback on what we are doing provide personalized services and recommendations and as may otherwise be described in this privacy policy or at the time that we collect information from you 
we use both your personally identifiable information and certain non personally identifiable site usage data to improve the quality and design of the site and to create new features promotions and services by storing tracking and analyzing user preferences and trends 
we may also combine the information you submit to us with information we have collected from you in other forums such as through emails or offline or with publicly available information or information we obtain from third parties 
when we might disclose information 
as part of our regular business conduct we may share information with companies or individuals providing services or acting on our behalf such as companies providing technological or fulfillment services in the event that there is a change of corporate ownership the new owners will of course be provided with our files including information you have submitted we will also share information with government officials including law enforcement officials or court authorities in order to cooperate with a legitimate investigation 
unless we tell you first such as at the time we collect information from you or unless it is part of a specific program or feature in which you have elected to participate we do not share personally identifiable information that we have collected such as name or email address with other third party companies for their own commercial or marketing purposes 
links and third parties 
from time to time we may include at the site links to other websites as a service to you the third party sites are operated by companies that are outside of our control and your activities at those sites will be governed by the policies and practices of those third parties we encourage you to review the privacy practices of these third parties before disclosing any personally identifiable information as we are not responsible for the privacy practices of those sites 
we sometimes work with third parties to add features or advertisements to our site these third parties may place cookies on your browser when you visit certain pages of our site or collect cookies that they have previously placed along with the url of the page you visited we do not control those third parties or their use of data in some cases we may provide tools for you to limit data sent to third parties this privacy policy does not cover those third parties use of data 
to personalize the site and to simplify the registration process we give you the option to link your account with facebook when you link your account facebook may share data about you with us and we may share information about you with facebook in addition kongregate users who are your friends on facebook will be shown your kongregate username if you have both linked your facebook accounts for more detail on how this feature works please see our faq 
security 
we use standard and reasonable technological and procedural measures to protect the information you provide we urge you to protect your password by not sharing it with anyone else and to take measures to prevent it from unauthorized access or disclosure for example select number and letter combinations that would be difficult for a third party or hacking program to determine and do not write down your password next to your computer to learn more about how to protect yourself online we encourage you to visit the government s website at www onguardonline gov 
your options 
if you are receiving kongregate email advertisements and no longer wish to receive those email messages you may opt out at the time you receive the message by following the instructions in that email please allow ten days for your request to be processed 
if you do not agree with the privacy practices described in this privacy policy it may be best to limit your level of interaction with our site which could include simply not providing us with personal information while this will limit the services that our site is able to provide chat friends lists challenges etc most of the games will remain playable this option may be best for those who do not wish to provide the mandatory information required to set up an account 
for questions or concerns regarding the use of personal information you submit to us please contact us at privacy@kongregate com 
kongregate 
2 shaw alley 4th floor 
san francisco ca 94105 

kongregate 
about us 
hey do you like games so do we — that s what makes kongregate the best source of free games online we have thousands upon thousands of free online games from both one man indies and large studios rated and filtered so you can play the best of the best read more » 
be a facebook fan 
follow us on twitter 
about us 
contact us 
games for your site 
link to kongregate 
job opportunities 
merch store 
help faq 
conduct guidelines 
terms of service 
privacy policy 
developer center 
developer center 
are you a game developer visit our developer center where you can find documentation on our apis and more information about marketing opportunities to further promote your game upload your game » 
kong plus 
kong plus 
get more out of your kongregate experience take advantage of ad free gaming cool profile skins automatic beta access and private chat with kong plus learn more » 
score powerup rewards® on kongregate 
score powerup rewards® on kongregate 
did you know you can now score gamestop powerup rewards® points on kongregate find out how » 
the gamestop network 
gamestop com 
game informer 
impulse 
kongregate 
x 
loading ​ 


