women 
men 
baby & kids 
home 
food & wine 
city 
jetsetter 
park & bond 
jetsetter 
the world s greatest vacations members only prices 
flash sales 
destinations 
travel ideas 

login become a member my account ▾ invite friends 
reservations 
favorites 
settings 
help 
logout 
login 
new york city 
miami 
napa & sonoma 
the caribbean 
paris 
las vegas 
chicago 
los angeles 
southeast asia 
rome 
hawaii 
san francisco 
mexico 
south america 
london 
haute hotels stylish … 
the mandarin oriental … 
bucket list trips 
villas save big live… 
personal travel planning 
honeymoon packages 
jetsetter journeys 
vacation homes 
privacy notice 
quick links 
marketing e mail opt out 
web analytics opt out 
targeted advertising opt out 
your california privacy rights 
safe harbor privacy policy 
gilt groupe inc and its subsidiaries and affiliates including gilt travel inc dba jetsetter collectively “jetsetter” respect your concerns about privacy this privacy notice describes the types of personal information we collect how we use the information with whom we share it and the choices you can make about our collection use and disclosure of the information we also describe the measures we take to protect the security of the information and how you can contact us about our privacy practices 
the phrase “personal information” refers to information by which you or the device you are using to connect to the internet can be identified 
click on one of the links below to jump directly to the listed section 
information we collect 
how we use the information we collect 
online advertising 
information we share 
your choices 
sharing information with business partners 
email marketing 
web analytics 
targeted advertising 
geo location information 
cookies 
california residents 
access and correction 
links to other websites 
data transfers 
how we protect personal information 
children s privacy 
updates to this privacy notice 
how to contact us 
information we collect 
we may obtain personal information about you from various sources including this and other jetsetter websites mobile applications when you call or email us or communicate with us through social media or when you participate in events or other promotions we also may obtain information about you from our parent affiliate or subsidiary companies business partners and other third parties 
the types of personal information we may obtain include 
your contact information such as name twitter handle postal and email address or phone number 
contact information of friends or other people you would like us to contact 
username and password for the account you may establish on our sites 
payment details including payment card number security code expiration date cardholder name and billing address 
shipping information including the shipping address and phone number 
demographic information such as age date of birth and gender 
information you provide by interacting with us through social media including photographs 
location information such as the real time geographic location of the device on which you install our mobile applications 
shopping behavior and preferences and a record of the purchases you make on our websites 
other details that you may submit to us or that may be included in the information provided to us by third parties 
in addition when you visit our websites or use our mobile applications we may collect certain information by automated means such as cookies and web beacons a “cookie” is a text file that websites send to a visitor s computer or other internet connected device to uniquely identify the visitor s browser or to store information or settings in the browser a “web beacon ” also known as an internet tag pixel tag or clear gif is used to transmit information back to a web server we also may use third party website analytics tools such as omniture that collect information about visitor traffic on our sites and mobile applications the information we may collect by automated means includes 
information about the devices our visitors use to access the internet such as the ip address and the device browser and operating system type 
urls that refer visitors to our sites 
dates and times of visits to our sites 
information on actions taken on our sites such as page views and site navigation patterns 
a general geographic location such as country and city from which a visitor accesses our websites 
search terms that visitors use to reach our sites 
how we use the information we collect 
we may use the information we obtain about you to 
register you for membership at our websites and manage and maintain your account on the sites 
provide products or services you request 
process validate confirm verify deliver and track your purchases including by processing payment card transactions arranging shipping and handling returns and refunds and contacting you about your orders including by telephone 
maintain a record of the purchases you make on our sites 
respond to your questions and comments and provide customer support 
communicate with you about our products services offers events and promotions and offer you products and services we believe may be of interest to you 
enable you to communicate with us through our blogs social networks and other interactive media 
publish your testimonials about jetsetter including on our websites and blogs and on social networks if we choose to publish your testimonial we will include only your first name last initial city and state 
manage your participation in our events sweepstakes and other promotions 
tailor our products and services to suit your personal interests and the manner in which visitors use our sites applications and social media assets 
operate evaluate and improve our business and the products and services we offer 
analyze and enhance our marketing communications and strategies including by identifying when emails sent to you have been received and read 
analyze trends and statistics regarding visitors use of our sites mobile applications and social media assets and the purchases visitors make on our sites 
protect against and prevent fraud unauthorized transactions claims and other liabilities and manage risk exposure including by identifying potential hackers and other unauthorized users 
enforce our website terms of use and terms and conditions 
comply with applicable legal requirements and industry standards and our policies 
in addition to the data uses described above we may use the information collected through cookies and other automated means to uniquely identify the electronic shopping basket you may create on our sites and enable you to retrieve shopping baskets you previously created we also may use cookies to identify and authenticate visitors 
we may combine the information we collect with publicly available information and information we receive from our parent affiliate or subsidiary companies business partners and other third parties we may use that combined information to enhance and personalize your shopping experience with us to communicate with you about products services and events that may be of interest to you for other promotional purposes and for other purposes described in this section 
we also may use the information we obtain about you in other ways for which we provide specific notice at the time of collection 
online advertising 
on our websites we may collect information about your online activities to provide advertising about products and services tailored to your individual interests you may see certain ads on this and other sites because we participate in advertising networks ad networks allow us to target our advertising to users through demographic behavioral and contextual means these networks track your online activities over time by collecting information through automated means including through the use of cookies web server logs web beacons and other methods the networks use this information to show you advertisements for jetsetter and our business partners that are tailored to your individual interests the information our ad network vendors collect includes information about your visits to websites that participate in the vendors advertising networks such as the pages or advertisements you have viewed and the actions you take on the sites this data collection and ad targeting take place both on our websites and on third party websites that participate in the ad networks this process also helps us track the effectiveness of our marketing efforts 
to direct our ad network vendors not to use your data to deliver targeted advertising to you please contact us at privacy@jetsetter com 
information we share 
we do not sell or otherwise disclose personal information about you except as described in this privacy notice 
we may share the personal information we collect with our parent affiliate and subsidiary companies business partners ad network vendors and their participants and other third parties for the purposes described in this privacy notice including to communicate with you about products and services offers events and promotions that we believe may be of interest to you we also may share personal information with our service providers who perform services on our behalf these service providers are not authorized by us to use or disclose the information except as necessary to perform services on our behalf or comply with legal requirements 
we also may disclose information about you i if we are required to do so by law or legal process such as a court order ii in response to a request by law enforcement authorities or iii when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity we also reserve the right to transfer personal information we have about you in the event we sell merge or transfer all or a portion of our business or assets following such a sale merger or transfer you may contact the entity to which we transferred your personal information with any inquiries concerning the processing of that information 
your choices 
we offer you certain choices about what information we collect from you how we use and disclose the information and how we communicate with you 
you may withdraw any consent you previously provided to us or object at any time on legitimate grounds to the processing of your personal information we will apply your preferences going forward in some circumstances withdrawing your consent to jetsetter s use or disclosure of your personal information will mean that you cannot take advantage of certain jetsetter offerings or site features 
here are the choices we offer 
sharing information with business partners 
you may direct jetsetter not to share your personal information with our business partners for those partners own purposes to do so please email us at privacy@jetsetter com if you opt out we will continue sharing your information as otherwise described in the “information we share” section of this privacy notice including with our service providers to fulfill your requests and to comply with legal requirements 
marketing emails 
you may choose not to receive marketing email communications from us by clicking on the unsubscribe link in the marketing emails or by adjusting your email preferences using the online account you may establish on our sites 
web analytics 
you may opt out of the aggregation and analysis of data collected about you on our sites by our web analytics vendor by clicking here and selecting the opt out link at the bottom of the linked site 
targeted advertising 
to opt out of receiving marketing communications through the advertising networks of our ad network vendors please click here then click “select all” on the linked site and push the “submit” button 
geo location information 
when you use a jetsetter application on your mobile device you may choose not to share your geo location details with us by adjusting the device s location services settings for instructions on changing the relevant settings please contact your service provider or device manufacturer 
cookies 
most browsers will tell you how to stop accepting new cookies how to be notified when you receive a new cookie and how to disable existing cookies please note however that without cookies you may not be able to take full advantage of all of our sites features in addition disabling cookies may cancel opt outs that rely on cookies such as web analytics or targeted advertising opt outs 
your california privacy rights 
if you are a california resident you may request that we provide to you i a list of the categories of personal information about you that jetsetter has disclosed to third parties for the third parties direct marketing purposes during the calendar year preceding your request ii the names and addresses of such third parties and iii if the nature of the third parties business cannot reasonably be determined from their names examples of the products or services marketed if known to jetsetter sufficient to give you a reasonable indication of the nature of the third parties business to submit your request please email californiaprivacy@jetsetter com 
access and correction 
you may obtain a copy of certain personal information we maintain about you or update or correct inaccuracies in that information using the online account you may establish on our websites in addition if you believe other personal information we maintain about you is inaccurate you may request that we correct or amend the information by contacting us as indicated in the “how to contact us” section of this privacy notice if we deny an access request we will notify you of the reasons for the denial 
links to other websites 
our websites may contain links to other sites for your convenience and information these sites may be operated by companies not affiliated with jetsetter linked sites may have their own privacy notices which you should review if you visit those websites we are not responsible for the content of any websites not affiliated with jetsetter any use of those sites or those sites privacy practices 
data transfers 
when we obtain personal information about you we may process the information outside of the country in which you are located including in the united states the countries in which we process the information may not have the same data protection laws as the country in which you are located we will protect your information as described in this privacy notice 
jetsetter has certified compliance with the safe harbor privacy framework for the handling of personal information transferred from the european union iceland liechtenstein norway or switzerland to the u s click here to view our safe harbor privacy policy 
how we protect personal information 
we maintain administrative technical and physical safeguards designed to assist us in protecting the personal information we collect against accidental unlawful or unauthorized destruction loss alteration access disclosure or use for example we use secure sockets layer encryption to protect certain of your purchase information while in transit 
please note that no electronic transmission of information can be entirely secure we cannot guarantee that the security measures we have in place to safeguard personal information will never be defeated or fail or that those measures will always be sufficient or effective 
to further protect yourself you should safeguard your jetsetter account user name and password and not share that information with anyone you should also sign off your account and close your browser window when you have finished your visit to our sites please note that we will never ask for your jetsetter account user name or password via email 
for additional details about the security measures we have implemented to safeguard personal information please see our information security policy 
children s privacy 
jetsetter does not direct its websites to children under the age of thirteen we require registered users of the site to be at least eighteen years old if we learn that a user is under eighteen years of age we will promptly delete any personal information that the individual has provided to us 
updates to this privacy notice 
this privacy notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices we will post a prominent notice on our websites to notify you of any significant changes to our privacy notice and indicate at the bottom of the notice when it was most recently updated 
how to contact us 
if you have any questions or comments about this privacy notice or if you would like us to update information we have about you or your preferences please contact us by email at privacy@jetsetter com you also may write to us at 
gilt travel inc 
attn legal department 
2 park avenue 4th floor 
new york new york 10016 
effective date january 28 2012 

upcoming sales 
stage neck inn maine 
starting today 9 7 at 3pm edt 
hyatt regency pier sixty six 
fort lauderdale florida 
starting today 9 7 at 3pm edt 
eleven days in china 
starting today 9 7 at 3pm edt 
the langham london 
starting saturday 9 8 at noon edt 
constance le prince maurice 
starting saturday 9 8 at noon edt 
rio celeste hideaway cr 
guanacaste costa rica 
starting saturday 9 8 at noon edt 
villa caletas costa rica 
hotel villa caletas & zephyr palace 
starting sunday 9 9 at 3pm edt 
la playa carmel california 
starting sunday 9 9 at 3pm edt 
view all upcoming sales → 
jetsetter 
about 
blog 
faq 
careers 
contact us 
terms of service 
privacy policy 
security 
website terms of use 
bon voyage book 
upcoming sales 
personal travel planning 
gift cards 
mobile 
twitter 
facebook 
877 jset usa 877 573 8872 
contact us 
terms of service 
privacy policy 
security 
© 2009 2012 jetsetter™ all rights reserved sitemap baked with love in nyc 


