flights hotels cars deals more 
login my trips $ usd 
home about us privacy policy 
kayak users 
about us 
help 
contact 
follow 
press & investors 
blog 
team 
press contact 
investor relations 
partners 
hotel owners 
partners contact 
mumbo jumbo 
privacy policy 
terms & conditions 

privacy policy 
effective as of february 17 2012 
our goal is to make kayak the most trusted company in online travel 
kayak is a search engine that saves you time and money we search the web for the best fares and rates to help you make your purchase registration on kayak is strictly voluntary you do get some cool information and access to certain great features if you do register but membership is not necessary to get our great rates and fares 
what s your sign 
kayak does not collect any of your personally identifiable information “pii” when you do basic searches on the site however certain services we provide require you to authorize us to collect pii including your name and the traveler name if different email address phone number password credit card information and billing address and frequent flyer account numbers our software uses the pii to personalize and manage the kayak website for you here are some examples of services we can provide if you authorize us to use your pii 
with your frequent flyer account numbers and passwords we aggregate your available frequent flyer information 
with your credit card information and billing address we can facilitate your reservations and 
if you choose kayak personal trip management service the “my trips service” you authorize us to collect certain parts of the travel information in order to create and maintain your travel itineraries 
so remember if you do decide to use any of these kayak services and give us information about you you are telling us that this information is true accurate and current also you are telling us that you have the authorization to provide us with that information 
in order to make our site more efficient we may also collect certain information such as destination or site usage behavior based on your use of kayak we may use this information to display advertising that you find interesting and suppress advertising that you might find boring or annoying for example we might show you travel offers from your home airport but other airports also we may use this information to send you targeted email marketing messages that you might find interesting 
to help us debug problems with our software rare as they are we may collect some technical information from your browser software such as mozilla firefox or internet explorer screen resolution and the website that referred you to us 
we ll keep you in the loop 
when you choose to register with us kayak logs you in automatically using your email address this makes it easier as you don t have to create and remember a login identifier the use of your email address for login also allows kayak to assist you with forgotten passwords issues if you do register with us kayak will save your information and recognize you regardless of where you login from so if you are visiting friends and using their computer we ll know it s you and display your searches and preferences when you do login 
kayak gives you the option of receiving emails from us we think they are quite amusing but you may not laugh and so we allow you to opt out any time our emails are sent from a kayak address and are sent to your real email address if you are a registered user and send email booking confirmations to our my trips service we will recognize you if you ve never registered on kayak and you send us email booking confirmations we ll send you an email asking you to register we ll also send you an email if you send us your email booking confirmations but we are unable to recognize the travel provider or otherwise to create your consolidated itinerary every email that we send has an opt out url so you can be unsubscribed when you want we do hate spam at kayak and suspect that you do too 
in this case sharing is not caring 
we may share information you provide us with third parties for our legitimate business purposes including vendors who perform services on our behalf for example we may share your name contact information and billing information with our vendors in order to process your booking request we may also share your information from time to time as otherwise described to you at the time of collection 
what s yours is yours we won t sell your name email address phone number credit card information or billing address to anyone there might be an exception in the event kayak itself is sold or if there is otherwise a change in corporate ownership in this case we would transfer your pii to our buyers so that they could continue to provide the same great kayak service also if you use the my trips service you can send or grant access to your itinerary to your friends and family once displayed on publicly viewable web pages that information can be collected and used by others 
from time to time we will also share aggregated usage information with others this type of information does not contain your identity or anything personally identifiable to you 
if the police come knocking at our door 
kayak may disclose to authorized law enforcement personnel the personal data from anyone who poses a threat to our interests this might include those that are attempting to commit fraud or those who conduct activities that could bring harm to us or others we assume that this is not you so please don t worry kayak may also disclose information about you in response to a legal action or where otherwise required by law to enforce our rights to professionals who provide services to us and generally to service providers who perform services on our behalf and have agreed in writing to protect and not further disclose your information 
you are the boss 
kayak members and site visitors have control over the use of their personal data since you are the boss on kayak you always can change your account settings in the my profile page on kayak 
protecting your information 
kayak has a security program intended to keep the information stored in our systems protected from unauthorized access we store your information in secure data centers located in the united states our systems are configured with data encryption or scrambling technologies and firewalls constructed to industry standards we also use secure socket layer ssl technology that protects the data you send over the internet third party security firms review our internal security policies and documentation regularly the bottom line is when it comes to information security we mean business 
cookies not the kind you eat with milk 
when you visit kayak we may store information about your web session and assign you one or more cookies your browser will store these cookies on you computer in a small file for example when you decide to login as a kayak member we store encrypted information in your browser so you don t have to login on every page 
kayak does make money by selling advertising as well as referrals from searches on our site our third party advertising partners often use a cookie or third party web beacon a single pixel gif image to track when a click becomes a sale cha ching 
we use third party advertising companies to serve ads when you visit our web site these companies may use information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here networkadvertising org 
can we email you sometime 
with the exception of emails confirming registration emails that include information about your account emails relating directly to an itinerary travel profiles or reservations created through the my trips service and service announcements and administrative messages that are considered part of your account membership we will not send you any emails unless you opt in to receive communications from us if you opt in to receive communications from us you will receive information we believe will be of use and interest to you including target email marketing messages if you decide that you are no longer interested in receiving email communications from us you may follow the instructions in our emails to unsubscribe from our email list 
every website has its own voice and policies 
although we work with responsible third parties their business policies may include different privacy policies and practices than we have so when you click through to third party websites our privacy policies no longer apply we encourage you to read the privacy policies of these partner websites 
big kids only please 
kayak does not knowingly collect pii information from people under the age of 18 if we become aware of the fact that a minor is attempting to submit this information we will inform the minor that he or she is ineligible to do so we will then remove this information from our records 
our website is run from the united states 
our website is run from the united states and is intended for u s customers our servers and data centers are located in the u s if you are accessing our website from outside the u s by providing us information about you you agree that the information may be transferred and stored in the u s a jurisdiction which may have different and or less stringent privacy and data security protections than those of your own jurisdiction 
should we evolve change self actualize 
kayak reserves the right to modify this privacy policy at any time if there are material changes to this statement on how kayak will use your pii we will prominently post these changes prior to implementing them and if you are registered with us attempt to email you using your current email address on record with us regarding these material changes if you use our website after we post these changes this indicates your acceptance of them regardless of later updates we will follow the privacy practices described in this privacy policy at the time you provided us with your information 
contact us 
if you have questions about our privacy practices or need assistance with exercising or understanding your privacy choices please contact our privacy officer at 
or you may write to 
kayak 
attention privacy officer 
55 north water street suite 1 
norwalk ct 06854 

last updated february 17 2012 
about | privacy | destinations | feedback | 
©2012 kayak com 


