tear it up | delta spirit listen live 
boston com 
home 
today s globe 
news 
your town 
business 
sports 
lifestyle 
a&e 
things to do 
travel 
cars 
jobs 
real estate 
help center homepage 
faqs 
boston com info 
globe info 
privacy policy 
this policy was last updated on june 20 2012 
this policy discloses the privacy practices for boston com bostonglobe com the boston globe newspaper the boston globe services web site globe reader and our mobile messaging services and smartphone applications collectively the services for the purposes of this privacy policy unless otherwise noted all references to the boston globe include boston com bostonglobe com the boston globe newspaper and boston globe services 
the boston globe has been awarded truste s privacy seal signifying that this privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its leading privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at feedback@boston com if you are not satisfied with our response you can contact truste here 
the truste program covers only information that is collected through the aforementioned web sites and does not cover information that may be collected through software downloaded from this site for example truste has not certified the disclosures in this privacy policy that relate to the globe reader software 
this policy is subject to change any such changes will be posted on this page if the changes represent a material departure from our current practices with respect to the use of personal information the changes will be posted on this page thirty 30 days prior to taking effect and registered users will be notified via e mail 
in this privacy policy you will find the answers to the following questions 
what information do we gather about you 
what do we do with the information we gather 
with whom do we share the information that we gather 
how do i change or update my personal information 
other information compliance with legal process 
for further information you can view our terms of service and read our frequently asked questions about cookies 
third party sites that offer services on our web sites are governed by their own privacy policies we are not responsible for the content or the privacy policies of websites to which the services may link 
these sites include 
boston com monster http hiring boston monster com privacy privacy aspx 
cars com http www cars com go about privacy jsp aff=boston 
proquest archiver http pqasb pqarchiver com boston about html 
zvents http calendar boston com support privacy 
what information do we gather about you 
the information gathered by the services falls into two categories 1 personal information which includes personal information you supply when you subscribe order complete a survey register for one of our sites enter a contest or provide your e mail address and 2 non personal information collected through technology which includes tracking information collected as you use the services 
personal information that you give us 
registration information there is a free registration process required to access the full range of information and services offered across boston globe web sites 
boston com and bostonglobe com require that you supply a unique e mail address your first and last name and basic demographic information zip code birth year and gender in order to register in addition we may ask you to supply optional information on household income job industry and job title in addition bostonglobe com requires that you supply your credit card number or other billing information address and phone number you must also agree to our terms of service as part of the registration process 
boston globe newspaper subscriber information we generally obtain your name address telephone number credit card number or other billing information in order to process your newspaper subscription request as a subscriber we request that you also provide us with your e mail address if you use the boston globe services web site to manage your home delivery service your newspaper subscriber information will be used to process online customer service requests relating to issues such as missing or late deliveries and vacation stops and restarts 
registration for our web sites via third party tools to help facilitate boston com registration we offer a single sign on service that allows you to sign in by using third party login credentials from your facebook account this allows you to associate your existing facebook profile with your registration account boston com may also access certain profile information contained within your facebook profile such as your full name e mail address year of birth and profile picture in order to complete your registration in this manner you may be required to temporarily leave our websites to disassociate your facebook account from your registration account click the remove connection link in our member center you must be logged into your boston com registration account and your facebook account to make this change 
premium products and services we collect and store billing and credit card information where required for certain purchase transactions such as paying for a subscription or classified advertisement this information will only be shared with third parties who perform tasks required to complete the purchase transaction examples of this include fulfilling orders and processing credit card payments 
user generated content including comments profiles and photo uploads we offer opportunities for you to engage in public activities on boston com and bostonglobe com including submitting comments and photos in a number of areas throughout the services forums article comments and profiles are currently hosted by pluck a third party vendor any information you disclose in your submissions along with your screen name or id or any image or photo becomes public and may be used by the boston globe for online and offline promotional or commercial uses in any and all media 
if you choose to engage in public activities you should be aware that any personally identifiable information you submit there can be read collected or used by other users of these areas and could be used to send you unsolicited messages we are not responsible for this information for more information see the posting policy and read the user generated content section of the terms of service 
public activities are actions you take on boston com and bostonglobe com that are designed to be visible to other users including but not limited to comments on articles or blogs participation in forums or discussion groups personal blogs and photo uploads this feature may be disabled on the edit profile page we may also feature either through automation or by editor selection specific user profiles or public activities to be promoted anywhere on the services if you choose to engage in public activities on boston com and bostonglobe com we will track and aggregate these public activities on your profile page 
when you share or recommend with or without adding your own comments any articles or content from the services to your facebook profile that action is governed by the facebook privacy policy we do not track or store a record of those comments or actions 
contests sweepstakes and special offers on occasion the boston globe collects personal information from users or subscribers in connection with optional sweepstakes contests or special offers if this information is to be shared with a third party other than the boston globe we will notify you at the time of collection if you do not want any personal information shared you may always decline to participate in the sweepstakes contest or special offer 
occasionally the boston globe will run contests that registered members can enter by posting on the forums winners of some of these contests may be contacted for prize fulfillment purposes at the e mail addresses provided while registering for the site if winners are to be contacted in this manner it will be stated in the contest rules if you do not want to be contacted you may always decline to participate in the contest 
special events and promotions we often receive contact information regarding customers who attend special events and promotions such information will be used as indicated at the time of collection 
online customer panels we offer readers and customers the opportunity to participate in online research panels these customers agree to participate in periodic surveys about their usage of products produced by the boston globe their household personal characteristics and their purchase behavior panel members are primarily contacted via e mail but may occasionally be contacted by telephone or postal mail all survey data is reported used in aggregate form only and no personally identifiable information is released as a panel member we require that you supply us with your e mail address only name home address and telephone number are optional 
market research and user surveys reader surveys and market research are valuable tools that help us better respond to consumer needs and opinions and help shape our product offerings we may collect additional personal information from members in connection with optional reader surveys and market research activities information that you provide to answer optional survey or market research questions may be shared in aggregate with advertisers and partners unless we notify you otherwise at the time of collection 
non personal information collected using technology 
information collected by us using technology 
device information we may collect non personal information about the computer mobile device or other device you use to access the services such as ip address geolocation information unique device identifiers browser type browser language and other transactional information 
cookies in providing the services we use cookies web beacons and other similar technologies to recognize you and provide personalization as well as to help us understand where our visitors are going and how much time they spend there you will not be able to access certain areas of our web sites if your computer does not accept cookies from us for more detailed information about our use of cookies see frequently asked questions about cookies in our help section 
we use a commercial advertising server to display ads on our sites and we use cookies to manage the display and frequency of advertisements that we sell and or serve 
we also reserve the right to place a new york times company cookie on your computer with a unique anonymous number to ensure that your browser does not see the same ad over and over again to sequence ads in a series and to measure the number of unique visitors that have viewed a particular ad or visited a particular webpage 
we use clear gifs in our html based e mails to let us know which e mails have been opened by recipients this allows us to gauge the effectiveness of certain communications and the effectiveness of our marketing campaigns 
usage data we are currently contracted with omniture a third party to track and analyze non personally identifiable usage and volume statistical information from our visitors and customers on our websites 
all data collected by omniture on behalf of our websites is owned and used by the boston globe we reserve the right to publish non personally identifiable summary information regarding our online visitors for promotional purposes and as a representative audience for advertisers please note that this is not personal information only general summaries of the activities of our visitors and customers in aggregate omniture uses cookies to help track visitor behavior and sets cookies on behalf of our websites which will be listed under the domain 2o7 for more information about omniture s privacy policy including how to opt out go to http www omniture com en privacy 2o7 
we use localytics and flurry to track usage and browsing patterns on some of our mobile applications for more information about localytics and its privacy policy please go to http www localytics com privacy policy for more information about flurry and its privacy policy please go to http www flurry com about us legal privacy html flurry and localytics may independently record the type of device and operating system you are using general location information as well as events that occur within our apps such as how often you use our apps we do not receive that information 
the boston globe currently uses google analytics a third party to track and analyze non personally identifiable usage and volume statistical information from our globe reader users we also use google analytics to track and analyze non personally identifiable usage and volume statistical information from our boston deals users we use this information to track the traffic usability performance and effectiveness of our programs we reserve the right to publish non personally identifiable summary information regarding our online visitors for promotional purposes and as a representative audience for advertisers please note that this is not personal information only general summaries of the activities of our visitors and customers in aggregate 
we reserve the right to change the vendors who provide us with usage data if such a change takes place updated information will be posted here in this privacy policy 
ip addresses our websites log internet protocol ip addresses or the location of your computer on the internet for systems administration and troubleshooting purposes we use this information in an aggregate fashion to track access to our web sites and mobile applications 
log files web beacons and your reading history we automatically log certain usage information about your use of the services this information includes a reading history of the pages you view 
we use this information in order to provide you with customized recommendations on the sites based on your reading history for more information on the recommendations feature please read the recommendations faq we also use log files in the aggregate to analyze usage of our web sites and mobile applications 
if you download and use the globe reader software application the log files will automatically be collected by the application and sent to our servers when your computer syncs up for the latest news 
location information some of our mobile applications can deliver content based on your current location if you choose to enable that feature of the app if you enable the location based feature your current location will be stored locally on your device which will then be used by the app if you elect to have a location based search saved to your history we will store that information on our servers if you do not enable the location based service or if an app does not have that feature the app will not transmit to us and we will not collect or store location information 
ads may be displayed within our apps the ads you see are not targeted to you based on your current gps location but they may be targeted to you based on your device s ip address or zip code 
mobile messaging service we use the information collected from your interaction with the boston globe by text messaging service sms service solely for the purposes of improving the sms service the information will not be provided sold licensed rented assigned or disclosed to third parties except as required by law nor will we use your phone number to initiate a call or sms text message to you without your express prior consent your wireless carrier and other service providers also collect data about your sms service usage and their practices are governed by their own privacy policies we collect the mobile phone number you use to send us a text message and the content of the messages sent between you and the boston globe when you send a text message to the boston globe or via the boston globe we log the incoming phone number the wireless provider associated with the number and the date and time of the transaction the only information we automatically collect is that related to the use of our mobile services we use this data to analyze the message traffic in order to operate develop and improve our sms service 
information collected by third parties using technology some of the services and advertisements included in the services including boston com bostonglobe com and within our mobile apps are delivered or served by third party companies that may place or recognize cookies web beacons or other technology to track certain non personal information about our web site users for example in the course of serving certain advertisements some advertisers may place or recognize a unique cookie on your browser in order to collect certain information about your use of the services in many cases this information could be used to show you ads based on your interests on other web sites 
we do not have access to nor control over advertisers or service providers use of cookies or other tracking technologies or how they may be used 
please click here to see a list of third parties that may be using cookies to serve advertising on the services for example google is one of the companies that serves advertisements onto the services it uses the dart cookie to serve ads based on your visit to the services and other sites on the internet you may opt out of the use of the dart cookie by visiting the google ad and content network privacy policy 
you have choices about the collection of information by third parties on our websites 
1 if you would like more information about advertisers use of cookies and about your option not to accept these cookies please click here 
2 if you would like to opt out of having interest based information collected during your visits to this or other sites click here 
your access to our websites should not be affected if you do not accept cookies served by third parties 
what do we do with the information we gather 
providing the services you request we use the information we gather about you to enable your use of the services fulfill your requests for certain products and services such as sending out electronic newsletters and enabling you to participate in and renew paid services polls contests and forums 
site login your e mail address acts as your member login and together with the password that you create during the registration process your e mail address allows you to access many of the features and services available on our web sites 
your e mail address password and demographic information will be shared between the services this sharing will allow you to use the same login and password on each of the sites 
statistical analysis we perform statistical demographic and marketing analyses of users of the services and their subscribing and purchasing patterns for product development purposes and to generally inform advertisers about the nature of our subscriber base we use this information for analysis purposes including analysis to improve customer relationships 
customizing your experience we use the information that we collect to allow advertising to be targeted to the users for whom such advertising is most pertinent we also use this information to customize certain features of the services to provide you with an enhanced experienced based on the type of device you are using to access the services and in certain cases provide you with requested services 
relevant advertising we may use demographic and preference information to allow advertising on the services to be targeted to the users for whom they are most pertinent this means users see advertising that is most likely to interest them and advertisers send their messages to people who are most likely to be receptive improving both the viewer s experience and the effectiveness of the ads we disclose information to third parties only in aggregate or de identified form 
e mail newsletters during the registration process you will have the opportunity to subscribe to periodic e mail newsletters you may also sign up to receive e mails at any time by accessing your profile in the member center we send both editorial e mail newsletters and messages about services offered by the boston globe and its partners and advertisers 
if you would like to opt out of these e mails you may manage your subscriptions and preferences in the member center if you experience difficulty with the unsubscribe process feel free to contact us at feedback@boston com and provide all possible e mail addresses along with the name of the newsletter from which you would like to unsubscribe if your personally identifiable information or e mail address changes or if you no longer desire our service you may update it at the member center 
if we decide to make changes in our e mail practices we will post those changes to this privacy statement the homepage and other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it 
other communications from the boston globe the boston globe may use the e mail address provided by you at registration to contact you regarding 1 account status including confirmation of registration or newspaper subscription 2 major changes to the services and or to the terms of service and privacy policy and 3 participation in user surveys asking for feedback about the web sites and existing or prospective products and services as well as information to better understand our users and 4 information regarding boston globe products and services that may be of interest including subscriptions online archives newsletters and other premium products you may opt out at any time from any primarily commercial messages and user surveys by following the opt out instructions in the e mail 
e mail to a friend the e mail to a friend feature is an easy way for users of the services to send links to articles photos or other content through e mail the e mail address es that you supply to use this service will only be used to send the requested content or feature 
with whom do we share the information we gather 
if you have registered to use the services we will not sell rent swap or authorize any third party to use your e mail address or any information that personally identifies you without your permission we do however share information about our audience in aggregate form 
we may perform statistical demographic and marketing analyses of customers and their buying and purchasing patterns for product development purposes and to generally inform advertisers about the nature of our customer base we also use such information to allow advertising to be targeted in aggregate to the users for whom such advertising is the most pertinent personal information about you as an individual will not be disclosed without your consent 
from time to time we may offer you the opportunity to receive information and offers about products or services from our advertisers partners or other third parties you will have the opportunity to opt out of each primarily commercial e mail that we send if you sign up to receive information directly from an advertiser partner or third party you may contact that advertiser partner or third party directly in order to opt out of future messages from them 
if you are a print subscriber to the boston globe or have registered on any our web sites then we may opt to share your e mail address and other personally identifiable information with a third party service provider that sends e mail on behalf of the newspaper any third party service provider will not share your e mail address or personally identifiable information with other companies and will only send you e mail on behalf of the newspaper promotional e mails sent by an e mail service provider will contain instructions on how to unsubscribe from future promotional e mails sent on behalf of the boston globe 
the boston globe also reserves the right to contact you to discuss your account or to renew your subscription in accordance with applicable laws 
we also share information about our audience in aggregate or de identified form nothing in this privacy policy is intended to restrict our use of aggregated or de identified information in any way 
in the future we may sell buy merge or partner with other companies or businesses in such transactions we may include your information among the transferred assets 
service providers we contract with other companies to provide services on our behalf including credit card and billing processing shipping e mail distribution list processing and analytics or promotions management we provide these companies only with the information they need to perform their services these service providers are restricted from using this data in any way other than to provide services for the services and they may not share resell or use this data for their own direct marketing purposes 
we reserve the right to disclose your opt out information to third parties so they can suppress your name from future solicitations in accordance with applicable laws we may occasionally release personal information as required by law for example to comply with a court order or subpoena for more information see the compliance with legal process section of this policy 
how do i change or update my personal information 
member center you may review and update your membership or account information and access your transactions history in the member center the member center is a centralized area where you can manage your relationship with the boston globe there are a number of things you can do in the member center to ensure your personal information is accurate and up to date for one you can gain secure access to update the information you provided during the registration process the e mail preferences tab is the place to go to sign up for e mail newsletters and manage your delivery options in order to gain access to the areas of the member center containing personal information you will be asked to re enter your password if you do not remember your password you can reset your password here if you need further assistance please contact customer support 
how do i opt out from receiving promotional offers if at any time you wish to discontinue receiving any specific e mail sent by our marketing partners or us simply follow the unsubscribe options at the bottom of the e mail 
if at any time you wish to opt out of receiving any direct mail and or telephone solicitations from the boston globe newspaper you may notify us by calling 617 929 2233 or e mailing csadvocate@globe com 
other information 
compliance with legal process we may disclose personal information if we are required to do so by law or we have a good faith belief that such action is necessary to 1 comply with the law or with legal process 2 protect and defend our rights and property 3 protect against misuse or unauthorized use of the services or 4 protect the personal safety or property of our users or the public among other things this means that if you provide false information or attempt to pose as someone else information about you may be disclosed as part of any investigation into your actions 
coppa compliance in accordance with the children s online privacy protection act coppa the boston globe does not knowingly collect or store any personal information even in aggregate about children under the age of 13 
data security to prevent unauthorized access maintain data accuracy and ensure the appropriate use of information we have put in place commercially reasonable physical technical and administrative controls to protect the information please note that no method of transmission over the internet or method of electronic storage is 100% secure 
how to contact us 
for any questions or comments regarding our information or security practices you may contact us 
by e mail feedback@boston com or support@bostonglobe com 
by phone 617 929 7900 between 9 00am and 5 30pm est 
by fax 617 929 7975 attention privacy manager 
by mail boston com and bostonglobe com 135 morrissey blvd boston ma 02125 attention privacy manager 
changes to this policy 
this privacy policy may be amended from time to time any such changes will be posted on this page if we make a significant or material change in the way we use your personal information the change will be posted on this page thirty 30 days prior to taking effect and registered users will be notified via e mail 
home 
| 
today s globe 
| 
news 
| 
business 
| 
sports 
| 
lifestyle 
| 
a&e 
| 
things to do 
| 
travel 
| 
cars 
| 
jobs 
| 
real estate 
| 
local search 
contact boston com 
| 
help 
| 
advertise 
| 
work here 
| 
privacy policy 
| 
your ad choices 
| 
| 
mobile 
| 
rss feeds 
| 
sitemap 
contact the boston globe 
| 
subscribe 
| 
manage your subscription 
| 
advertise 
| 
boston globe insiders 
| 
the boston globe gallery 
| 
© 
ny times co 


