welcome to ivillage com! sign in or join now! 
hi user 
edit connections 
sign out 
want more ivillage sign up for our newsletters 
ivillage 
challenges 
videos 
free stuff 
ivote 
search ivillage com 
search 
pregnancy & parenting 
pregnancy 
getting pregnant 
ovulation 
signs of pregnancy 
fertility 
celebrations 
pregnancy tests & procedures 
baby names & meanings 
morning sickness 
pregnancy diet 
pregnancy complications 
labor & delivery 
fetal development 
pregnancy week by week 
preparing for a baby 
holidays & travel 
dad s role 
nursery ideas 
mom s health 
gender prediction 
get pregnant faster ovulation calculator 
pregnancy calendar 
due date calculator 
get answers 
chinese birth chart 
my registry 
see all tools 
is it safe 
am i pregnant 
celebrity mamas 
hot baby name trends 
gear guides what should i buy 
baby 
newborn babies 
new mom care 
crying 
baby safety 
preparing for baby 
feeding 
breastfeeding 
baby development 
celebrations 
child care & daycare 
friends & family 
nursery ideas 
baby showers 
baby activities 
sleep 
sex after pregnancy 
losing the baby weight 
work & family 
money 
holidays & travel 
parenting styles & tips 
baby health 
top tools 
baby week by week 
get answers 
my registry 
see all tools 
hot right now 
toy recalls 
product recalls 
gear guides what should i buy 
mommy groups 
vaccines 
family travel 
new mom 101 
toddler & preschool 
development & milestones 
safety 
child care & daycare 
things to do 
eating & picky eaters 
toddler & preschooler health 
parenting styles 
bedwetting 
preschool & learning 
discipline & behavior 
potty training 
work & family 
holidays & travel 
birthday parties 
tools 
development tracker 
kid snack swapper 
family activity calendar 
see all tools > 
must read 
toy recalls 
product recalls 
gear guides what should i buy 
family travel 
big kids 
big kids behavior & discipline 
big kids health 
big kids development 
safety 
things to do 
school 
eating disorders & body image 
eating & nutrition 
money 
social life & peer pressure 
friends & family 
dating & sex 
work & family 
holidays & travel 
preparing for college 
tools 
snack swapper 
development tracker 
family activity calendar 
see all tools 
hot right now 
product recalls 
family activities 
gear guides what should i buy 
family travel 
ultimate back to school guide 
love & sex 
mommy sex survey 
sex during pregnancy 
single moms 
work & family 
love & sex messageboards 
getting pregnant 
sex after pregnancy 
friends & family 
dad s role 
understanding men 
getting in the mood 
sexual techniques 
sex problems 
relationship problems 
divorce & stepfamilies 
tools 
sex positions finder 
get pregnant faster ovulation calendar 
see all tools 
stuff we love 
strollers 
first bikes 
diaper bags 
nursery ideas 
car seats 
toy guide 
safety gear 
travel gear 
high chairs 
from our blog 
baby clothes 
gear guides 
etsy pick of the week 
maternity wear 
see all blog posts 
top tools 
toy recalls 
product recalls 
my registry 
toy guides 
must read 
the stuff we love blog 
princess gift ideas 
gear guides what should i buy 
get answers 
getting pregnant 
am i pregnant 
ovulation & fertility 
pregnancy diet 
pregnancy complications 
pregnancy is it safe 
labor & birth 
newborn care 
baby development 
baby health 
breastfeeding 
vaccines & immunizations 
disclipline & behavior 
baby sleep 
potty training 
toddler behavior 
preschool 
child health 
kids & eating 
school & learning 
teen behavior 
parenting styles 
see all topics 
hot issues 
baby slings 
news 
boards 
videos 
health 
look it up 
conditions 
symptom checker 
tools 
quizzes 
ask the experts 
drugs & supplements 
real stories 
breast cancer 
healthy living 
topics & conditions 
ask the experts 
videos 
tools 
community 
great skin! 
love & sex 
topics & conditions 
ask the experts 
videos 
tools 
community 
diet & fitness 
never say diet 
topics & conditions 
ask the experts 
videos 
tools 
community 
kid s health 
topics & conditions 
ask the experts 
videos 
tools 
community 
boards 
videos 
menopause conversations 
entertainment 
celeb news 
photos 
movies 
tv 
for kids 
awards 
games 
videos 
beauty & style 
beauty 
hair 
makeup 
skin 
makeover tool 
celeb beauty 
style 
clothing 
shoes 
accessories 
celeb style 
fall style guide 
red carpet style diy 
makeover 
stuff we love 
deals 
boards 
videos 
food 
recipes 
table talk 
for kids 
coupons 
news 
boards 
video 
fall recipe guide 
home & garden 
decorate 
clean & organize 
organized home 
smart home 
garden 
family finance 
green 
blogs 
boards 
videos 
love & sex 
boards 
pregnancy & parenting 
health & fitness 
love & sex 
entertainment 
beauty & style 
home & garden 
food 
work & news 
about ivillage 
ivillage on aug 12 2010 at 4 21pm 
add save! 

about ivillage 
advertising & sponsorship sales 
contacts 
privacy policy for ivillage inc 
this privacy policy was last updated on april 29 2009 
introduction at ivillage inc we realize the importance of feeling safe online and are fully committed to ensuring that your privacy is respected and protected our privacy policy below outlines the type of information we collect and receive from you while you are within the ivillage network as well as ways in which we process and sometimes share such information and how you can correct or change such information the ivillage network is defined as the network of websites and services that are owned and operated by ivillage inc and its subsidiaries each site included within the ivillage network is governed by this privacy policy unless otherwise noted on such site 
please review this privacy policy and the terms of service for the ivillage network carefully your use of this site signifies your agreement to such privacy policy and terms of service such privacy policy and terms of service 
how ivillage collects information 
personal data you provide 
information ivillage collects 
our use of your information 
disclosure of personally identifiable information to third parties 
ivillage opt in opt out policy 
third party advertising and links to other sites 
access and correction 
guidelines regarding children 
public forums chat rooms message boards bulletin boards social 
networking 
how we protect and secure your information 
applicable law 
changes to this privacy policy 
contact information 
1 how ivillage collects information 
a personal data you provide to ivillage 
personally identifiable information is any information that can be used to identify a specific individual such as your name email address home address and phone number ivillage asks you to provide personally identifiable information in various places throughout the ivillage network some of these areas where the collection of such information takes place are listed below 
member registration 
in order to use many of ivillage s features tools and services we ask you to register to become a member during this member registration process we will ask you for personally identifiable information in addition you may choose to provide ivillage with additional information including marital status household income education and employment status 
email newsletters 
ivillage offers electronic newsletters on a variety of topics if you subscribe to any of these newsletters you will be required to provide a valid email address as well as any other information that is relevant to the delivery of the newsletter e g certain astrology com newsletters require you to provide your birthday 
surveys and polls 
ivillage offers online surveys and questionnaires that ask users for opinions on various issues and or other information occasionally we may request demographic information like zip code age or gender when you answer a survey such surveys are completely voluntary 
sweepstakes and contests 
we regularly operate sweepstakes contests and giveaways throughout the ivillage network we typically ask you for your email address and or phone number to notify you if you ve won or not we also ask for first and last names and sometimes post office addresses in order to verify the entrant s identity in some situations we need additional information as part of the entry process such as a prize selection choice 
ecommerce transactions 
when you engage in an ecommerce transaction on the ivillage network you may be asked to provide credit card information and other personally identifiable information in order to complete the transaction 
health information 
in order to use some of the tools and services on the ivillage total health pages you may be asked to provide information about your health when you provide this information in certain circumstances ivillage will associate it with personally identifiable information 
b information gathered by ivillage and its third party service providers 
when you visit the ivillage network and interact with the services and tools that reside there ivillage and third parties with whom ivillage has contracted to provide services to ivillage may collect information on your actions this type of information is generally collected from two sources one is from the server log files and the other is from cookies 
ip address 
your ip address is a number that is assigned by your isp internet service provider to your computer to identify its location we use your ip address to help diagnose problems with our server and to administer our website we also sometimes use ip addresses to communicate with members and subscribers and possibly even ban those members who are not complying with our terms of service 
cookies 
our site uses a feature of your browser to set a cookie on your computer cookies are small packets of information that a site s computer stores on your computer the ivillage network can then read the cookies whenever you visit the ivillage websites we use cookies to save your password so you don t have to re enter it each time you visit our site to deliver content specific to your interests to track the pages you ve visited and to make sure you don t see the same ads repeatedly these cookies allow us to use the information we collect to customize your ivillage experience so that your visit to ivillage is as relevant and as valuable to you as possible 
you may modify your browser preference to provide you with choices relating to cookies you have the choice to accept all cookies to be notified when a cookie is set or to reject all cookies if you choose to reject cookies you may be unable to use those ivillage services that require registration in order to participate or will have to sign in each time you visit the ivillage network 
our advertising is currently served by third party advertising companies which deliver a cookie to you so the ads you see can be tracked and ensure that you are not shown the same ad too many times since the third party advertising company only tags your computer with a number they know nothing about who you are ivillage does not provide these third party advertising companies with any personally identifiable information however these companies may use non personally identifiable information about your visits to the ivillage network and other sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here 
2 how ivillage uses information it collects 
ivillage uses the information you provide for several purposes such as to communicate with you and to give you a better experience when visiting the ivillage network by personalizing tools content services and email messages ivillage also uses this information to build new services and develop offers that ivillage believes are more relevant and valuable to you 
the information collected by ivillage is also used to create aggregated portraits of the ivillage audience portraits which present anonymous statistical demographic information but no personally identifiable information this aggregated information is used among other things to determine trends and needs and also to supply market research to potential advertisers and partners to help them understand who the ivillage audience is for example we may create a report that tells advertisers that 60 percent of our members are females in a certain age range so that they can determine which of their products or services are most appropriate for our members 
ivillage offers the ability to forward an article to another person via email if you use this service we will use the recipient s email address in order to send the article or postcard and we will also ask for your email address we do not use the recipient s email address for any other purpose unless such recipient gives us permission to do so 
3 disclosure of personally identifiable information to third parties 
ivillage does not sell or otherwise share personally identifiable information with unaffiliated third parties without your consent please see the opt in opt out policy below except in the following instances i disclosure is required by applicable law or pursuant to a court or similar order ii as deemed necessary in ivillage s discretion to protect the legal rights or the property of ivillage a member or third party or to prevent personal injury and or iii in the event of a sale merger assignment joint venture or other transfer or disposition of a portion or all of the assets or stock of ivillage or its affiliated entities including without limitation in connection with any bankruptcy or similar proceedings in addition ivillage may provide personally identifiable information to third parties who are providing technical or fulfillment services on behalf of ivillage when such disclosure is required in order to provide those services provided that such third parties agree to be bound by ivillage s privacy policy ivillage also reserves the right to share any personally identifiable information or other information about you which you provide to or which is gathered from the ivillage network with any or all of its subsidiaries and affiliates collectively our affiliates subject to the opt out right described below with respect to disclosures of personally identifiable information to affiliates for their direct marketing uses ivillage will also have access to any information you provide to or which is gathered from the web sites of any of our affiliates 
oftentimes sweepstakes and contests offered on the ivillage network are sponsored by unaffiliated third parties information that you provide as part of an entry into a sponsored sweepstakes or contest will be shared with the sponsor if we advise you of such in the sweepstakes rules most sweepstakes and contests will also ask you to consent to the release of information contained within the entry form for tax purposes if you become a winner you should carefully review the rules of each sweepstakes contest and giveaway which you enter as they may contain additional important information about ivillage s or a sponsor s use of your personally identifiable information to the extent that you wish to avail yourself of the health wellness and medical related services and tools available through the ivillage total health site ivillage will be required to share certain personally identifiable information with the health wellness and medical partners you have chosen to interact with ivillage is a founding member of the health internet ethics organization click here to review the hi ethics principles ivillage will use commercially reasonable efforts to contractually require all such third party advertisers and partners to agree to abide by either the terms of this privacy policy or the health internet ethics principles as applicable 
the information you provide on pages of the ivillage network that are co branded with a third party including tools that are hosted by a third party may be shared with advertisers and partners on an aggregated basis and in these instances your permission will not be requested since no personally identifiable information will be shared or provided to these third party sponsors or advertisers ivillage will however use commercially reasonable efforts to contractually require all such third party advertisers and partners to agree not to use any non personally identifiable information about you in conjunction with other sources of information or otherwise to identify you 
4 the ivillage opt in opt out policy 
upon registration or from time to time you may be asked to indicate whether you are interested in receiving information from us about special offers or news about our sites and advertisers if you do choose to receive these communications by means of an opt in we will occasionally send you an email message that matches your request s we currently provide the following opt out opportunities 
at any time you can follow a link provided in every newsletter or email message except for e commerce confirmation or service notice emails to unsubscribe from that mailing list or email service 
at any time you can contact us through feedback@mail ivillage com to have your contact preference changed to do not contact me 
notwithstanding anything else in this privacy policy please note that ivillage reserves the right to contact you in the event of a change in the ivillage terms of service and or this privacy policy 
at any time you can opt out of having your personally identifiable information shared with our affiliates for their direct marketing purposes 
you will also be provided with the opportunity to opt in to receive offers goods and services directly from select companies other than ivillage in such instances where you have opted in to receive such offers goods and services from third parties ivillage will share your information with such third parties and will often provide you access to the privacy policy of the third party for your review via a link in some instances when you have the opportunity on the ivillage network to subscribe to a newsletter offered by a third party email service or advertiser or partner the email address information will be located on the third party s server and any information you provide is subject to that entity s privacy policy not this one 
if you have additional questions about how one of our advertisers partners or sponsors use information about you we urge you to contact them directly for purposes of this privacy policy opt in is generally defined as any affirmative action by an ivillage member or visitor to submit or receive information as the case may be 
5 third party advertising and links to other sites 
the ivillage network contains links to advertiser and partner websites that are not co branded or affiliated with ivillage in any way we cannot be responsible for the privacy practices or the content of such non ivillage websites and we do not control the practices of any of our advertisers or partners to whose sites we link 
6 access and correction 
ivillage provides you with the ability to access correct or change the personally identifiable information in your member portrait at any time including contact information or other information you ve provided to us however you cannot currently change your member name although you may re register and choose a new name to review modify or delete your member information please click here please be advised that ivillage currently archives information it collects on its members and visitors 
7 guidelines regarding children 
personal information about children is a concern for all of us at ivillage we take the protection of children s privacy very seriously ivillage does not encourage participation or visitation by children visitors who are known to be under the age of 13 are prohibited from becoming a member anyone under the age of eighteen is discouraged from participating in any sex related chats or message boards and we ask that no one less than eighteen years of age become a community volunteer 
8 public forums chat rooms message boards bulletin boards social networking 
throughout the ivillage network various public forums such as chat rooms message boards ask the expert areas and various question and answer areas are available to you as a registered ivillage member 
please remember that any information you disclose in these public forum areas becomes public information and is immediately accessible on the ivillage network so it is important for you to exercise discretion and appropriate caution when deciding to reveal personal information in these areas ivillage may decide to utilize the content of q&a s interactions with experts and or chat room and message board content throughout the ivillage network and in promotions in order to enhance ivillage s editorial advertising promotional and similar activities in those cases we often provide authorship credit by listing the author s member name we therefore encourage you to use care in protecting your identity when you choose a member name and to keep your member name confidential 
within the social networking platform ivillage connect you have the ability to determine who can view your profile or any part of your profile when you create your profile or at any time after you ve created your profile you can set your privacy settings by clicking on to the privacy settings link under the my page tab by clicking on the all users button which is the default setting all of your information will be available to all users if you click friends only you have the ability to limit those who can view your profile to those users of whom you provide approval while a friends only setting will limit access to your profile in all instances please use the same caution you would use in posting information about yourself on any other part of the ivillage network 
9 how we protect and secure your information 
ivillage has numerous security measures in place to protect you from the loss misuse and alteration of the information under our control including your credit card information if you choose to conduct an e commerce transaction on the ivillage network all of your member information require use of your password we recommend that you do not share your password with anyone ivillage uses industry standard tools such as firewalls to ensure that your information is secure and confidential 
10 applicable law 
we control and operate the ivillage network from the united states the ivillage network is not intended to subject us to the laws or jurisdiction of any state country or territory other than that of the united states please note that we do not represent or warrant that the ivillage network is appropriate for use in any particular jurisdiction those who choose to access the ivillage network do so at their own initiative and are responsible for complying with all local laws rules and regulations 
11 changes to this privacy policy 
we will notify our members when we make any significant changes to our privacy policy that affect the use of any personally identifiable information we collect we will not make new use of any personally identifiable information which ivillage gathered from individual members or visitors prior to any such significant change in our privacy policy without first obtaining the member s or visitor s consent for any new uses in instances where we ask for your personally identifiable information and we tell you the data we are collecting on that page will be shared with unaffiliated third parties and in cases where a member visitor or subscriber to the ivillage network opts in to share his her information with third parties those disclosures and opt ins will override anything to the contrary in this privacy policy in addition ivillage reserves the right to make non significant changes to our privacy policy that will not affect ivillage s use of a user s personally identifiable information at any time without any notice to you other than posting any such changes in a revised privacy policy on the ivillage network we encourage you to periodically review our privacy policy to be sure you are familiar with the most current version the privacy policy will include the most recent date in which any revision has been made please note that this privacy policy is also incorporated into ivillage s terms of service 
12 contact information 
if you have questions about this privacy policy or anything else about ivillage you can contact us at the following email address feedback@mail ivillage com 

get the latest with free newsletters 
thank you for subscribing! 
would you like to receive special offers promotions coupons and free samples from ivillage and its sponsors 
facebook 
twitter 
diet & fitness 
sample 
hottest celebrity news 
sample 
today s big story 
sample 
see all newsletters 

advertisement 
my best idea clip of the day 
homeandgarden 
my best idea 
how to pack a mess free lunch 
entertainment 
ivillage 5 
what does michelle obama s dnc speech mean for 2016 
entertainment 
likes or yikes 
honey boo boo child makes how much per episode ! 
entertainment 
featured 
how the obama girls deal with those negative ads! 
global 
ivoices 
sh*t moms do when kids are in school 
health 
learn how now 
full body workouts at home no weights required! 
food 
game snacks 
61 sure fire recipes for sunday night football 
parenting 
news 
scandal! mom potty trains twins in restaurant! 
entertainment 
photos 
quiz mtv vma red carpet moments who wore the look 
health 
healthy dose 
your need to know guide to west nile virus 
homeandgarden 
home decor 
20 global chic trends to add to your decor 
join ivillage 
message boards 
newsletters 
shopping 
free & fun stuff 
coupons 
about ivillage 
contact us 
jobs 
advertising info 
sitemap 
ivillage uk 
mujer de hoy 
momtourage 
kalimocho 
dinnertool 
astrology com 
gardenweb 
petside 
health video network 
travelskoot 
ivillage turkey 
nbc 
msnbc 
cnbc 
nbc new york 
universal studios 
access hollywood 
bravo 
oxygen 
usa network 
syfy 
momtourage astrology gardenweb petside lifegoessrong 
© 2000 2012 ivillage inc all rights reserved see our updated terms of service | privacy policy 
adchoices 
a division of nbcuniversal 


