xanga 
help 
what s hot 
groups 
themes 
mobile 
start a blog 
help 
legal 
privacy policy 
privacy policy 
effective august 25 2011 
xanga privacy policy 
this website is part of the xanga service “xanga” or “the xanga network” a network of blogging and social networking communities including xanga com lovelyish com momaroo com and others when you register at any one of these communities you gain access to all the communities this will allow you to create share and view content across all the communities this policy as well as the xanga terms of use apply to all of xanga s communities 
xanga exists to promote sharing and community but when you share any information through a service like xanga it s important to remember that you are potentially sharing it with the entire world the information you submit to xanga may be accessible to anyone who visits your xanga site including people who are not registered xanga users or through search engines mobile devices and a variety of other devices and services it may also be copied and redistributed by anyone who has access to it as a result to help you make your xanga experience more safe and fun please read the safety tips on our xanga safety area at http help xanga com about safety xanga safety features 
also visit www onguardonline gov for social networking safety tips for parents and youth 
we take your privacy seriously and so should you xanga has many features designed to help you manage your information and control how it is shared with others this privacy policy discusses how personal information is collected and disclosed through xanga as well as the tools available to help you control your information 
table of contents 
children 
information collected by xanga 
registration required information 
profile information 
information submitted to your xanga site 
comments & other interactive forums 
email addresses of others sending emails through xanga 
verification of age and parental or guardian status 
other information collected by xanga 
managing and protecting your information 
your xanga site restricting overall access 
your xanga site restricting access to specific posts 
your xanga site profile information 
your email address 
xanga metros and blogrings 
xanga search results and syndication feeds 
xanga footprints 
information sharing and disclosure 
third party advertisers 
information xanga retains 
how others use your information 
links to third party sites 
widgets 
third party search engines & syndication feed readers 
third party advertisers 
third party trackers and scripts 
xanga mobile from intercasting corporation 
confidentiality & security 
changes to this privacy policy 
non us residents 
questions or suggestions 
children top 
children under 13 are not allowed to register for xanga accounts it is xanga s policy not to collect information from children under 13 
if you are the parent or legal guardian of a child under 13 who has become a xanga member please visit this link for instructions on how to shut down your child s site 
for more information about protecting your child s privacy online please visit the “ onguard online ” website maintained by the federal trade commission 
information collected by xanga top 
xanga may collect certain information from you as described below xanga uses the information it collects for authentication purposes to customize the advertising and content you see to fulfill your requests for products and services to provide aggregated anonymous reporting for xanga or third parties to improve our services and to communicate with you as part of the xanga service 
registration required information 
when you register for a xanga account xanga requires you to provide the following information 
username a unique nickname or handle that acts as your primary identifier to other xanga users and visitors or viewers of xanga material on other systems e g search engines rss readers cell phones etc you cannot change your username and it is always publicly displayed so please choose carefully 
password required for signing into your xanga account your password provides access to all of the information in your account so never share your password with anyone except a parent or guardian 
email address an email address is required so that xanga can contact you about your account in addition xanga has several features through which information may be forwarded to this email address including messages or invitations from other xanga users alerts or logs of activity related to your account you can control whether you receive certain of these emails by using the settings inside your xanga account your email address is never publicly displayed on xanga but when you email someone through xanga your email address will be revealed to them e g as the “from” or “reply to” address on the email you send through xanga in addition xanga has a search feature that allows others to search for you by your email address but you can control whether you appear in these search results by using the settings inside your xanga account 
date of birth by default for all new accounts created after 5 25 06 this date of birth is not publicly displayed but you may choose to display it or not display it through controls inside your xanga account 
profile information 
after you have registered for a xanga account you are given the opportunity to fill out information on our profile pages filling out the profile pages is optional you are not required to fill out any of the profile information if you choose to fill out the profile information please note that this information will be posted on your xanga site see “information submitted to your xanga site” and will potentially be accessible to the entire world 
information submitted to your xanga site 
as a registered member of xanga you get a personal website called a “xanga site” where you can publish weblog entries photos additional profile information etc when you “publish” information to your xanga site this means you are sharing the information publicly unless you choose to use xanga features designed to help you control access to this information for information on the features designed to help you control access to your information see “ managing and protecting your information ” below to learn more about the risks of disclosing too much personal information please visit our xanga safety site at http safety xanga com 
other individuals may submit information to your xanga site in the form of comments xanga gives you control over who can submit comments to your xanga site and allows you to delete comments submitted to your xanga site 
comments & other interactive forums 
xanga offers many ways for users to interact by posting information to each others xanga sites or other parts of xanga these features include comments on individual weblog entries or photos guestbook entries chatboard entries memories and the like collectively “comments” 
xanga provides features designed to give you control over comments posted to your own xanga site but please be aware that you may have limited control over comments that you post anywhere else 
comments on your own xanga site xanga gives you the ability to delete comments left on your own xanga site for certain comment features you also have the ability to control who if anyone can submit comments to your site for more information on controls for comments please visit our comments faq at http help xanga com forum comments 
comments not on your own xanga site if you post a comment anywhere other than your own xanga site you may have limited control over that comment you can edit your comments for 15 minutes after submitting and if you are still not satisfied you can always delete your comment and post a new one but remember any comments you leave on another s site may be copied and posted elsewhere by anyone who has access to it so think before you submit! 
using third party sign in services for commenting 
xanga allows individuals to sign in through selected third party sign in services e g facebook or twitter without registering for a xanga account for the purpose of commenting on xanga sites if you sign in to comment on xanga sites using these selected third party sign in services xanga collects the following information from your third party account 
user id a unique identifier for your third party account not publicly displayed on xanga unless it is the same as your display name 
display name the display name associated with your third party account this display name linked to your third party account appears along with the comments you leave on xanga 
profile picture the profile picture associated with your third party account this profile picture linked to your third party account appears along with the comments you leave on xanga 
email addresses of others sending emails through xanga 
for features such as inviting others to join xanga or participate in specific areas of the service collectively “invitations” or for forwarding information published through the service e g specific weblog entries you may provide email addresses of others to xanga 
xanga stores the email addresses that you provide and uses them solely to contact the owner of the email address for invitations such as invitations to join a network of “xanga friends” xanga sends one invitation email and may send multiple invitation reminders for other email based communications xanga sends an email specific to that communication e g a copy of a specific weblog entry that you are forwarding xanga does not share sell or rent these email addresses with any third parties other than certain contractors performing work for xanga under confidentiality agreements see “ information sharing and disclosure ” below 
recipients of invitations who are not registered xanga members can request that their emails be added to a “black list” to which xanga sends no further invitations recipients who are registered xanga members can control whether they receive certain invitations or other email based communications by using the settings inside their xanga accounts 
verification of age and parental or guardian status 
verification of age 
access to certain content on xanga is restricted to visitors 18 and older in order to view this content xanga may ask you to verify your age one way to verify that you are 18 or older is to provide xanga the credit card information e g number expiration date billing address etc of a credit card registered to you if you do not wish to provide your credit card information xanga asks you to provide the following information 
your full name 
your xanga username 
your birthday 
your full mailing address 
a daytime and evening telephone number 
a copy of one of the following 
drivers license or permit 
passport 
birth certificate 
xanga uses this information in order to verify that you are 18 or older we retain this information in order to keep a record of our verification of your age 
verification of parental or guardian status 
persons under the age of 13 are not permitted to become xanga members and it is xanga s policy not to collect any personally identifiable information from persons under 13 if you discover that your child under the age of 13 has obtained a xanga account you may alert xanga and request that xanga close the account in this case xanga verifies that you are the child s parent or legal guardian by asking you to provide the following information 
your child s full name 
your child s xanga username 
your child s birthday 
your full name 
your relationship to the child parent or legal guardian 
your full mailing address 
your daytime and evening telephone number 
your e mail address 
a signed statement that you are 18 or older and the child s parent or legal guardian 
xanga uses this information in order to verify that you are the parent or legal guardian of a child under 13 we retain this information in order to keep a record or our verification that you are the parent or legal guardian of your child under 13 
other information collected by xanga 
browser information 
every time you visit a page on the internet your web browser sends specific information to the web site you are visiting xanga s servers automatically collect and store this information including your ip address specific type of browser software the pages you visit at xanga and information from xanga cookies see below this information is also collected by third party tracking companies that provide traffic analytics to xanga 
cookies 
xanga may set and access xanga cookies on your computer 
like most sites that have interactive features xanga uses cookies to recognize you when you return to xanga and to keep track of when you are signed in so you don t have to re sign in every time you visit a new page at xanga xanga also uses cookies to target advertisements based on information provided by you e g profile information suggesting age gender or interests browser information e g geographic location based on your ip address or past activities on xanga e g whether or not you ve seen or responded to a specific advertisement already 
some third party advertisers may also set and access their own cookies on your computer other companies use of their cookies is subject to their own privacy policies not this one 
most browsers come with the ability to restrict cookies from specific or unknown sources please review your browser s documentation for more information please be aware however that many xanga features will not be available to you if you block the placement of our cookies on your computer 
error logs 
if an error occurs in xanga s systems while you are using the service xanga s servers may automatically collect and store information relating to that error including your browser information information from xanga cookies and other information that you may have input at the time the error occurred e g information you had written into any web forms xanga uses this information solely to investigate the error and help prevent future errors 
managing and protecting your information top 
xanga provides many features designed to help you manage and control access to your information unless specifically stated otherwise e g on the page where you submit the information any information that you submit to xanga may be accessible to the entire world unless you choose to use the available features designed to help you restrict access to that information 
your xanga site restricting overall access 
you can restrict overall access to your xanga site using one of xanga s privacy features called “locks” e g “signin lock” “footprints lock” and “friends lock” these features are designed to let you specify which individuals or groups of individuals can view the pages on your xanga site based on their status e g whether they are signed in have footprints enabled or are your “friend” for more information about locks visit our “blocking faq” at http help xanga com forum blocking 
please note xanga locks do not restrict access to “xanga reviews” and “xanga events” pages if you publish these types of posts to your xanga site you can restrict access to those posts using the controls described in “your xanga site restricting access to specific posts” below 
locks also does not prevent indexing of your information by xanga s search engines or access to the syndication feeds for your xanga site xanga provides separate controls for indexing of your information by xanga s search engines and access to the syndication feeds for your xanga site for more information on these controls see “xanga search results and syndication feeds” below 
your xanga site restricting access to specific posts 
when you publish individual posts to your xanga site e g weblog entries photos and the like you have “privacy” options to help you control access to those posts 
private if you choose this option the post is accessible only by signing into your account with your username and password remember never share your password with anyone except a parent or guardian 
protected if you choose this option the post is accessible to a limited set of individuals or groups or accessible to anyone excluding a specific set of individuals or groups that you select for more information see our “protected posting faq” at http help xanga com forum protected note this option may not be available for all types of posts to your xanga site 
public with this option the post is potentially accessible to the entire world the information you voluntarily submit to xanga for public display on your own xanga site may be accessible to anyone who visits your xanga site through search engines syndication feed readers cell phones and other mobile devices etc 
please note that for operational purposes including performing maintenance and support xanga personnel may access your xanga site including private and protected portions of your xanga site 
your xanga site profile information 
unless specifically stated otherwise e g on the page where you submit the information any information that you choose to fill out on our profile pages will be posted on your xanga site and will be potentially accessible to the entire world 
filling out the profile pages is optional you are not required to fill out any of the profile information but if you do fill out any profile information you can restrict access to that information using the controls described in “your xanga site restricting overall access” above you may also delete or edit this profile information by using the controls inside your xanga account 
your email address 
xanga requires that you provide an email address when registering for a xanga account you can edit this email address by using the controls inside your xanga account but it must always be an email address that belongs to you and is controlled by you 
your email address is never publicly displayed by xanga but when you email someone through xanga your email address will be revealed to them e g as the “from” or “reply to” address on the email you send through xanga in addition xanga has a search feature that allows others to search for you by your email address but you can control whether you appear in these search results by using the settings inside your xanga account 
xanga has several features through which information may be forwarded to your email address including messages or invitations from other xanga users alerts or logs of activity related to your account you can control whether you receive certain of these emails by using the settings inside your xanga account 
xanga groups and metros® 
xanga groups a k a blogringssm on xanga com connect groups of xanga sites or users who share a common interest focus or theme metros® connect groups of xanga sites or users based on a common geographic location or affiliation 
as a registered xanga user you have the ability to join or create xanga groups or metros when you join a xanga groups or metro for as long as you are a member of that xanga groups or metro 
the name of the xanga groups or metro appears on your xanga site with a link to the main site for that xanga groups or metro and 
some of your information appears on the main site for that xanga groups or metro including your username your profile picture other public information from your xanga profile and other information including when you last updated your xanga site 
if you d like to remove the name of the xanga groups or metro on your own xanga site and remove your information from the main site for that xanga groups or metro you can leave the xanga groups or metro you can leave any xanga groups or metro by using the controls available when you sign into your xanga account and visit the xanga groups or metro you want to leave 
for more information on these features please visit our faqs 
xanga metros faq http help xanga com forum metros 
xanga groups blogrings faq http help xanga com forum blogrings 
xanga search results and syndication feeds 
information that you publish publicly to your xanga site is indexed by xanga s search engines and made available for collection by and redistribution through other electronic services through a publicly available syndication feed e g an rss feed unless you choose to use the xanga features designed to help you control such indexing or syndication 
you may prevent indexing of your information by xanga s search engines and disable your public syndication feed using the controls inside your xanga account please note if your information has already been indexed by xanga s search engines e g your information appears in search results provided and controlled by xanga and you change your settings to prevent indexing of your information by xanga s search engines 
new information that you submit will not be indexed and will not appear in search results provided and controlled by xanga 
old information that has already been indexed will continue to appear in search results provided and controlled by xanga until those search indexes are updated 
footprints 
xanga provides a tracking system called “footprints” which enables any registered user to see certain information about visitors to his or her xanga site when you visit any xanga site the owner of that site may see either your xanga username if you are a registered xanga user or limited geographic information based on your ip address specifically state province or country 
registered xanga users can control whether their usernames are displayed through this system using the settings inside their xanga accounts for more information visit our “foootprints faq” at http help xanga com forum footprints 
be aware that some xanga users may install third party tracking software on their xanga sites which may collect and disclose additional information about visitors to those sites see “third party trackers and scripts” below 
information sharing and disclosure top 
xanga does not share sell or rent any of your information except as follows 
information that you share any information that you submit to any public or semi public area of the xanga system is potentially accessible to the entire world xanga provides controls for limiting access to information you submit but please keep in mind that the moment you share your information with anyone copies of that information can be made stored and shared outside of the xanga system for more information see “ managing and protecting your information ” 
under confidentiality agreements xanga may share your information with trusted third party contractors and service providers who work on behalf of xanga under confidentiality agreements xanga does not grant these third parties any independent right to share your information 
aggregate information from time to time xanga shares aggregated anonymous data about its users with third parties this data does not contain personally identifiable information 
legal proceedings xanga may share your information in response to subpoenas court orders legal process or to establish or exercise our legal rights and obligations or defend against legal claims 
safety and welfare of the community xanga may share your information if we believe it is necessary in order to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of xanga s terms of use or as otherwise required by law 
merger acquisition or change of control xanga may transfer your information in the event xanga is acquired by or merged with another company 
third party advertisers 
xanga displays targeted advertisements based on information including demographics or interests xanga does not provide any personally identifiable information to the advertiser when you interact with or view a targeted ad but advertisers including ad serving companies may assume that people who interact with view or click on targeted ads meet the targeting criteria for example women ages 18 24 from a particular geographic area 
please be aware that if you voluntarily provide information to a third party advertiser e g you provide your email address after clicking on a targeted ad you are consenting to the possibility that the advertiser will make the assumption that you also meet the targeting criteria used to display the ad 
information xanga retains top 
when you delete information submitted through your xanga account that information will no longer be accessible on your xanga site when you shut down your xanga account or when your xanga membership is terminated your entire xanga site will no longer be accessible on xanga please note however that if somebody tries to visit your xanga site after you have shut down your account or after your membership has been terminated your xanga username will continue to appear in a message stating that your account has been shut down also note that some of your information may continue to appear in other areas of xanga e g xanga search results until those areas are updated 
when you delete information submitted through your xanga account when you shut down your xanga site or when your xanga membership is terminated xanga may retain a copy of your information including browser information for archival purposes archival copies are not posted publicly on the xanga system they are maintained solely so that xanga may recover content and restore accounts in case of errors or system failure or cooperate with law enforcement in order to make the xanga service safer 
how others use your information top 
links to third party sites 
the xanga site contains many links to websites operated by third parties when you follow a link to a third party website the information you provide to that site will be subject to the privacy policy of that site and not xanga s policy xanga is not responsible for the use or disclosure of any information that you provide to a third party site accessed from a link on the xanga site 
widgets 
some of the widgets in the xanga widget directory are provided by third parties and or contain links to third party websites information collected within widgets provided by third parties or at third party websites linked to from the widget will be subject to the privacy policy of the party collecting the information and not xanga s policy xanga is not responsible for the use or disclosure of any information that you provide to any third party via a widget or a site accessed from a link on the xanga site 
third party search engines & syndication feed readers 
any information you publish publicly on xanga may be indexed by third party search engines e g google or yahoo and appear in the search results provided and controlled by those third parties xanga does not control the search indexes or results of those third parties for help with removing your information from any third party search engines please visit the websites of those third parties 
information you publish publicly on xanga is made available through a publicly available syndication feed unless you choose to use the xanga features designed to help you control such syndication your syndicated information may be collected stored copied and redistributed by any third party with access to this syndication feed xanga does not control the information collected or stored by any of those third parties for help with removing your information from the systems of any of those third parties please visit the websites of those third parties or contact them directly 
third party advertisers 
we use third party advertising companies to serve ads when you visit our web site these companies may use aggregated information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies please see http www networkadvertising org managing opt_out asp 
some third party advertisers may set and access their own cookies on your computer collect your browser information when you view their advertisements request information from you as part of a campaign or promotion appearing on xanga or request information from you on a third party website that you visit by following a linked advertisement on xanga etc 
most browsers come with the ability to restrict cookies from specific or unknown sources please review your browser s documentation for more information 
any information that you provide to a third party advertiser will be subject to the privacy policy of that third party and not xanga s policy xanga is not responsible for the disclosure of any such information that you provide to any third party advertiser 
third party advertisers google 
google is one of the third party advertising companies we may use to serve ads when you visit our website google may use information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by google click here 
third party trackers and scripts 
as of october 2007 xanga provides registered members with tracking software from site meter xanga does not share your registration information with site meter xanga members may provide site meter additional information at site meter s website in order to facilitate additional features this additional data is collected by site meter is subject to site meter s privacy policy and is not shared with xanga 
site meter s service allows you to access detailed information about who is visiting your xanga site be aware that xanga users may use site meter s service or install other third party tracking software or scripts on their xanga sites if you visit a xanga site with any third party software installed that software may collect information about your visit including but not limited to your ip address location isp the time and pages you visited and the words you entered into a search engine to find the site the software also may attempt to place its own cookies on your computer 
most browsers come with the ability to restrict software scripts or cookies from specific or unknown sources please review your browser s documentation for more information 
xanga mobile from intercasting corporation 
in order to download the xanga mobile platform software to their cell phones users need to provide their mobile phone number to xanga s platform software provider intercasting corporation who then sends users a link to the download the mobile number provided to intercasting corporation is neither collected by nor shared with xanga 
confidentiality & security top 
your xanga account is protected by a password you create xanga implements features reasonably designed to protect the security of any non public information that is stored in our database such as your password we cannot however guaranty the security of your non public account information hacking software or hardware failure and other unauthorized access to our premises and systems may compromise the security of xanga members information 
changes to this privacy policy top 
from time to time we may update this policy we will notify you about significant changes in the way we treat personal information by sending a notice to the primary email address specified in your xanga account or by placing a prominent notice on our site please note that your continued use of the xanga service after the date of any changes to this policy which will appear as the “effective” date listed on the policy will constitute your acceptance and agreement to be bound by those changes you should visit this page on a regular basis to view any changes to this privacy policy 
non us residents top 
if you are not a us resident your use of xanga shall constitute consent to the transfer storage use and disclosure of your personally identifiable information in the us in the manner described in this privacy policy 
questions or suggestions top 
for any questions or suggestions regarding this privacy policy please contact xanga here 
contact 
customer service 
partnerships press etc 
legal 
privacy policy 
terms of use 
premium agreement 
domain registrant agreement 
terms of sale 
safety 
safety features 
tips for parents 
tips for teens 
other safety resources 
upgrade 
compare plans 
xanga 
terms 
privacy 
help 


