craigslist 
online community 
updated 
sep 15th 2008 04 29 pm 
about > privacy policy 
privacy policy 
craigslist has established this privacy policy to explain to you how your information is protected collected and used which may be updated by craigslist from time to time craigslist will provide notice of materially significant changes to this privacy policy by posting notice on the craigslist site 
1 protecting your privacy 
we don t run banner ads pop ups pop unders or any other kind of commercial ads 
we don t share your information with third parties for marketing purposes 
we don t engage in cross marketing or link referral programs with other sites 
we don t employ tracking devices for marketing purposes cookies web beacons single pixel gifs 
we don t send you unsolicited communications for marketing purposes 
we offer email anonymization & relay to reduce 3rd party harvesting & spam 
account information is password protected keep your password safe 
forums use basic webserver authentication close your browser to log out 
craigslist does not knowingly collect any information from persons under the age of 13 if craigslist learns that a posting is by a person under the age of 13 craigslist will remove that post 
craigslist or people who post on craigslist may provide links to third party websites which may have different privacy practices we are not responsible for nor have any control over the privacy policies of those third party websites and encourage all users to read the privacy policies of each and every website visited 
2 data we collect 
we sometimes collect your email address for purposes such as sending self publishing and confirmation emails authenticating user accounts providing subscription email services registering for forums etc 
for paid job postings we collect contact information such as name s phone fax number s and address for billing purposes 
we sometimes collect your phone number for account authentication purposes and may transmit it to a third party service for tele robotic verification 
craigslist does not store credit card information credit card transactions are transmitted to a financial gateway and we endeavor to protect the security of your payment information during transmission by using secure sockets layer ssl technology 
we may collect personal information if you provide it in feedback or comments post it on our classifieds or interactive forums or if you contact us directly please do not post any personal information on craigslist s forums or classifieds that you expect to keep private 
our web logs collect standard web log entries for each page served including your ip address page url and timestamp web logs help us to diagnose problems with our server to administer the craigslist site and to otherwise provide our service to you 
3 data we store 
all classified and forum postings are stored in our database even after deletion and may be archived elsewhere 
our web logs and other records are stored indefinitely 
registered job posters can access and update their account information through the account homepage 
although we make good faith efforts to store the information in a secure operating environment that is not available to the public we cannot guarantee complete security 
4 archiving and display of craigslist postings by search engines and other sites 
search engines and other sites not affiliated with craigslist including archive org google com and groups yahoo com archive or otherwise make available craigslist postings including resumes 
5 circumstances in which craigslist may release information 
craigslist may disclose information about its users if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas court orders or other legal process 
craigslist may also disclose information about its users to law enforcement officers or others in the good faith belief that such disclosure is reasonably necessary to enforce our terms of use respond to claims that any posting or other content violates the rights of third parties or protect the rights property or personal safety of craigslist its users or the general public 
6 international users 
by visiting our web site and providing us with data you acknowledge and agree that due to the international dimension of craigslist we may use the data collected in the course of our relationship for the purposes identified in this policy or in our other communications with you including the transmission of information outside your resident jurisdiction in addition please understand that such data may be stored on servers located in the united states by providing us with your data you consent to the transfer of such data 
7 feedback 
we welcome your feedback on this document in our feedback forum 
still have questions try our help desk discussion forum [ ] you can also send us a note 


