home 
authors 
topics 
quote of the day 
pictures 
authors a b c d e f g h i j k l m n o p q r s t u v w x y z 
brainyquote privacy policy 
1 introduction 
thank you for visiting brainyquote com a site designed to inform inspire educate and entertain users all around the globe this privacy policy is written to better explain how we collect and use your information and to cover our caboose in case you plan to sue us because you don t like how we use information or you re a person who just doesn t like quotes this privacy policy is a binding contract and you must agree to it to the same extent as our terms of service in order to use our services including submitting quotes to our website 
2 personal information we collect 
good news! you don t have to give us any personal information when you use our website you may however tell us your name and your life story it s not that we re not interested and we can t stop you but please do not share your personal details when you submit a quote to us for consideration we will not disclose any information that you provide to us except in accordance with the provisions of this privacy policy 
3 non personal information we collect 
we may collect information about you that is not personal information when you access our website and or submit a quote we may collect such things as your ip address browser operating system referring url and other general information about our visitors this information on its own cannot usually be used to identify you 
4 use of information 
we may use your information for a wide variety of purposes including printing physical paper copies of it and turning it into an origami hat kidding again specifically though we may let your non personal information be shared with 
* our host whose server logs collect the non personal information described above 
* google as a third party vendor uses cookies to serve ads on our websites google s use of the dart cookie enables it to serve ads to our users based on their visit to our sites and other sites on the internet users may opt out of the use of the dart cookie by visiting the google ad and content network privacy policy 
* radiumone which uses cookies to identify anonymous user interests on our websites you may opt out of the radiumone cookie by visiting the radiumone preference manager 
* aol advertising as a third party vendor uses cookies to identify anonymous user interests on our websites users may opt out of the use of the aol advertising cookie by visiting the aol advertising preference manager 
* quantcast as a third party vendor uses cookies to identify anonymous user interests on our websites users may opt out of the use of the quantcast cookie by visiting the quantcast preference manager 
* comscore inc weird capitalization intentional but that s how they spell it which also identifies anonymous user interests on our websites via its scorecard research program you may opt out of this cookie by visiting the scorecard research preference manager 
* krux digital which uses cookies to identify anonymous user interests starting to notice a pattern here on our websites you may opt out of this cookie by visiting wait for it the krux digital preference manager 
5 cookies 
cookies aren t just delicious they also apparently have something to do with computers we use cookies to save your preferences we also use cookies to track ads and to share information with third parties as described above because of this you should enable your cookies when you use our website if you re new to the internet please don t try dunking your mouse in milk and eating it this is the number one complaint we get after users read our privacy policy 
think what a better world it would be if we all the whole world had cookies and milk about three o clock every afternoon and then lay down on our blankets for a nap 
barbara jordan 
6 third party websites 
we may link to third party websites from our own website we have no control over and are not responsible for these third party websites or their use of your personal information we recommend that if you have a ridiculous amount of free time and nothing better to do you review their privacy policies and other agreements governing your use of their website once you do you should report back to us in a detailed and meticulously proofread memorandum explaining all of these websites so we may immediately put it to use under that corner of the table that is lower than the rest 
7 third party access to your information 
we protect your information from being accessed by third parties using our state of the art laser defense system well not really we just wanted to use the word lasers in our privacy policy in truth we take adequate measures to protect your information we may employ outside maintenance personnel or use a third party to host our material because of this it is necessary that you permit us to give access to your information to third parties to the same extent that you authorize us to do so for greater certainty every authorization which you grant to us in this privacy policy you also grant to any third party that we may hire contract or hire as an intern for the purpose of operating maintaining repairing or otherwise improving or preserving our website or its underlying files or systems you agree not to hold us liable for the actions of any of these third parties even if we would normally be held vicariously liable for their actions and that you must take legal action against them directly should they commit any tort or other actionable wrong against you 
8 law enforcement 
we may disclose your information to a third party where we believe in good faith in bad faith or in so so faith that it is desirable to do so for the purposes of a civil action criminal investigation or other legal matter in the event that we receive a subpoena affecting your privacy we may elect to notify you to give you an opportunity to file a motion to quash the subpoena or we may attempt to quash it ourselves but we are not obligated to do either chances are that if the police are looking into your activities on a quote website you ve really got issues and we re probably going to hand over your information and tell your family and friends 
the act of policing is in order to punish less often to punish more severely 
napoleon bonaparte 
9 security of information 
we may but are not obligated to secure our website with packs of hungry bunnies we hope they don t eat your information however we make no representations as to the security or privacy of your information it is in our interest to keep our website secure but we recommend that you use anti virus software firewalls and other precautions to protect yourself from security threats be the third pig not one of the first two 
10 california online privacy protection act 
we allow california users to use our website and we fully comply with california s privacy laws if you have any questions about your rights under this privacy policy please contact us for more information 
11 amendments 
we may amend this privacy policy from time to time and the amended version will be posted on our website in place of the old version we will also include the date that the currently displayed privacy policy took effect to help you determine whether there have been any changes since you last used our website like our terms of service you must visit this page each time you come to our website and read and agree to it if the date it was last modified is more recent than the last time you agreed to the privacy policy if you do not agree to the new privacy policy you must immediately cease using our service 
12 contact 
any inquiries about your rights under this privacy policy or any other matters regarding your privacy can be sent or directed to 
13 terms of service 
to review the brainyquote terms of service please click here 
14 thanks 
we hope you have enjoyed reading our fascinating privacy policy we are not sure why you have so much time on your hands but congratulations on your life of leisure quiz coming soon! 
last updated june 21 2012 
copyright 2001 2012 brainyquote com all rights reserved 
do not duplicate or redistribute in any form we paid a lot to make this privacy policy fun exciting enjoyable and memorable for our readers so go make your own! 
inquire 
home 
our story 
inquire 
advertise 
submit 
privacy 
terms 
copyright 
brainyquote 
mobile 
brainyquote mobile 
social 
bq on facebook 
bq on twitter 
bq on pinterest 
bq on google+ 
bq on tumblr 
site 
home 
quote of the day 
topics 
authors 
pictures 
professions 
birthdays 
syndication 
quote feed 
art quote feed 
funny quote feed 
love quote feed 
nature quote feed 
about us 
our story 
inquire 
advertise 
submit 
privacy 
terms 
adchoices 
copyright © 2001 2012 brainyquote® bookrags media network 


