videos 
pictures 
games 
channels 
upload 
search 
login | sign up 
top videos 
just submitted videos 
sketch comedy 
top pictures 
top games 
blog 
animals 
animation 
cars 
funny 
music 
news tv 
pranks 
science & tech 
sports 
stand up 
sketch comedy 
random video 
top pictures 
most recent 
animals 
cute girls 
funny 
memes 
other 
wtf 
top games 
action 
arcade 
puzzle 
racing 
shooting 
sports 
strategy 
submit your game 
advertise 
dmca 
privacy policy 
terms & conditions 
about 
support 
advertise 
with videobash com you will be sharing your message with one of the most sought after consumers today internet savvy men from 18 to 34 years of age we provide web marketers with a unique opportunity to reach a highly valuable demographic users that embrace video ads 
videobash prides itself not only on having the best and funniest content online but on maintaining and expanding our already massive fan base we only accept the highest quality content which has kept our members loyal and videobash credible 
we always want to make ads a right fit not only for our advertisers but for our audience because of this outlook our online community members are more likely purchase products they see advertised on our site a site they trust our audience is appreciative of high quality targeted ads 
we work with our advertisers to make sure they have everything they need at their disposal whether it s for grand scale marketing or contextual based we have innovative ad units and placements to reach your potential consumers we re flexible to meet any and all of our advertiser s needs 
for further information on advertising with videobash please contact 
dmca 
procedure for making claims of copyright infringement 
if you believe that your work has been copied on the videobash com website in a way that constitutes copyright infringement please notify our copyright agent identified below in writing and include the following 
your physical or electronic signature as the owner of an exclusive right that is allegedly infringed or as a person authorized to act on the owner s behalf 
identification of the copyrighted work claimed to have been infringed or if multiple copyrighted works at our site are covered by a single notification a representative list of such works 
identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit us to locate the material providing urls in the body of an email is the best way to help us locate content quickly 
information reasonably sufficient to permit us to contact you such as your address telephone number or email address 
a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner its agent or the law 
a statement that the information in the notification is accurate and under penalty of perjury that you are the owner of an exclusive right that is allegedly infringed or a person authorized to act on the owner s behalf 
such notices should be sent to our copyright agent at the following address 
email 
please note that this procedure is exclusively for notifying us that your copyrighted material has been infringed 
please also note that under section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability 
counter notification 
if you believe that material you posted has been removed in error you should send our copyright agent using the contact information listed above a counter notice that includes the following 
your physical or electronic signature 
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled 
a statement under penalty of perjury that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification 
your name address and telephone number and a statement that you consent to the jurisdiction of federal district court for the judicial district in which your address is located or if your address is outside of the united states for any judicial district in which the videobash com offices may be found and that you will accept service of process from the person who provided notification of copyright infringement or an agent of such person 
please note that under section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity was removed or disabled by mistake or misidentification may be subject to liability 
please also be advised that we enforce a policy that provides for the termination in appropriate circumstances of subscribers who are repeat infringers 
privacy policy 
clayden holdings limited hereinafter referred to as videobash recognizes that its customers visitors users and others who use www videobash com or other web website owned or operated by videobash the videobash website collectively or individually users value their privacy this privacy notice details important information regarding the use and disclosure of user information collected on the videobash website videobash provides this privacy notice to help you make an informed decision about whether to use or continue using the videobash website 
this privacy notice is incorporated into and is subject to the videobash terms of use your use of the videobash website and any personal information you provide on the videobash website remains subject to the terms of this privacy notice and our videobash terms of use 
please note that any video image or other content posted at the direction of users onto the videobash website becomes published content and is not considered personally identifiable information subject to this privacy notice 
the information videobash collects 
user provided information you provide certain personally identifiable information such as your name and email address to videobash when choosing to participate in various activities on the videobash website such as uploading videos posting messages in our forums or in the video comments section entering contests or sweepstakes taking advantage of promotions responding to surveys or subscribing to newsletters or other mailing lists 
cookies information when you visit the videobash website we may send one or more cookies a small text file containing a string of alphanumeric characters to your computer that uniquely identifies your browser videobash uses both session cookies and persistent cookies a persistent cookie remains after you close your browser persistent cookies may be used by your browser on subsequent visits to the site persistent cookies can be removed by following your web browser help file directions a session cookie is temporary and disappears after you close your browser you can reset your web browser to refuse all cookies or to indicate when a cookie is being sent however some features of the videobash website may not function properly if the ability to accept cookies is disabled 
log file information when you use the videobash website our servers automatically record certain information that your web browser sends whenever you visit any website these server logs may include information such as your web request internet protocol ip address browser type browser language referring exit pages and urls platform type number of clicks domain names landing pages pages viewed and the order of those pages the amount of time spent on particular pages the date and time of your request and one or more cookies that may uniquely identify your browser 
clear gifs information when you use the videobash website we may employ clear gifs a k a web beacons which are used to track the online usage patterns of our users anonymously i e in a non personally identifiable manner in addition we may also use clear gifs in html based emails sent to our users to track which emails are opened by recipients 
the way videobash uses information 
if you submit personally identifiable information to us through the videobash website then we use your personal information to operate maintain and provide to you the features and functionality of the videobash website 
any personal information or video content that you voluntarily disclose online on discussion boards in messages and chat areas within your public profile page etc becomes publicly available and can be collected and used by others your account name not your email address is displayed to other users when you upload videos or send messages through the videobash website and other users can contact you through messages and comments any videos that you submit to the videobash website may be redistributed through the internet and other media channels and may be viewed by the general public 
we do not use your email address or other personally identifiable information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt in or opt out we may however use your email address without further consent for non marketing or administrative purposes such as notifying you of major videobash site changes or for customer service purposes 
we use both your personally identifiable information and certain non personally identifiable information such as anonymous user usage data cookies ip addresses browser type clickstream data etc to improve the quality and design of the videobash website and to create new features promotions functionality and services by storing tracking and analyzing user preferences and trends 
we use cookies clear gifs and log file information to a remember information so that you will not have to re enter it during your visit or the next time you visit the videobash website b provide custom personalized content and information c monitor the effectiveness of our marketing campaigns d monitor aggregate metrics such as total number of visitors pages viewed etc and e track your entries submissions and status in promotions sweepstakes and contests 
when videobash discloses information 
we provide personally identifiable information and non personally identifiable information to our subsidiaries affiliated companies or other businesses or persons for the purpose of processing such information on our behalf we require that these parties agree to process such information in compliance with our privacy policy and we use reasonable efforts to limit their use of such information and to use other appropriate confidentiality and security measures 
we do not share your personally identifiable information such as name or email address with other third party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt in or opt out 
we do share non personally identifiable information such as anonymous user usage data referring exit pages and urls platform types number of clicks etc with interested third parties to assist them in understanding the usage patterns for certain content services advertisements promotions and or functionality on the videobash website 
we may release personally identifiable information and or non personally identifiable information if required to do so by law or in the good faith belief that such action is necessary to comply with state and federal laws such as u s copyright law or respond to a court order subpoena or search warrant 
videobash also reserves the right to disclose personally identifiable information and or non personally identifiable information that videobash believes in good faith is appropriate or necessary to enforce our videobash terms of use take precautions against liability to investigate and defend itself against any third party claims or allegations to assist government enforcement agencies to protect the security or integrity of our web site and to protect the rights property or personal safety of videobash our users or others 
your choices 
you may of course decline to submit personally identifiable information through the videobash website in which case videobash may not be able to provide certain services to you please note that media files uploaded by users to the videobash website cannot be removed and remain subject to our videobash terms of use 
to protect your privacy and security we take reasonable steps such as requesting a unique password to verify your identity before granting you profile access or making corrections you are responsible for maintaining the secrecy of your unique password and account information at all times 
please contact videobash with any questions or comments about this privacy notice your personal information your consent or your opt in or opt out choices by emailing 
third party advertisers links to other website 
videobash allows other companies called third party ad servers or ad networks to serve advertisements within the videobash website these third party ad servers or ad networks use technology to send directly to your browser the advertisements and links that appear on the videobash website they automatically receive your ip address when this happens they may also use other technologies such as cookies javascript or web beacons to measure the effectiveness of their advertisements and to personalize the advertising content you see 
videobash does not provide any personally identifiable information to these third party ad servers or ad networks without your consent or except as part of a specific program or feature for which you will have the ability to opt in or opt out however please note that if an advertiser asks videobash to show an advertisement to a certain audience for example men ages 18 34 or audience segment for example men ages 18 24 who have viewed certain channels of content and you respond to that advertisement the advertiser or ad server may conclude that you fit the description of the audience they are trying to reach the advertiser may also use information regarding your use of the videobash website such as the number of times you viewed an ad but not any personally identifiable information to determine which ads to deliver to you 
you should consult the respective privacy policies of these third party ad servers or ad networks see links below for more information on their practices and for instructions on how to opt out of certain practices videobash s privacy policy does not apply to and we cannot control the activities of such other advertisers or web website 
our commitment to data security 
videobash uses commercially reasonable physical managerial and technical safeguards to preserve the integrity and security of your personal information we cannot however ensure or warrant the security of any information you transmit to videobash and you do so at your own risk once we receive your transmission of information videobash makes commercially reasonable efforts to ensure the security of our systems however please note that this is not a guarantee that such information may not be accessed disclosed altered or destroyed by breach of any of our physical technical or managerial safeguards 
if videobash learns of a security systems breach then we may attempt to notify you electronically so that you can take appropriate protective steps videobash may post a notice on the videobash website if a security breach occurs depending on where you live you may have a legal right to receive notice of a security breach in writing to receive a free written notice of a security breach or to withdraw your consent from receiving electronic notice you should notify us using 
our commitment to childrens privacy 
protecting the privacy of young children is especially important for that reason videobash does not knowingly collect or maintain personally identifiable information or non personally identifiable information on the videobash website from persons under 13 years of age and no part of our website is directed to persons under 13 if you are under 13 years of age then please do not use or access the videobash website at any time or in any manner if videobash learns that personally identifiable information of persons under 13 years of age has been collected on the videobash website without verified parental consent then videobash will take the appropriate steps to delete this information 
special note to international users 
the videobash website is hosted in the united states and are intended for and directed to users in the united states if you are a user accessing the videobash website from the european union asia or any other region with laws or regulations governing personal data collection use and disclosure that differ from united states laws please be advised that through your continued use of the videobash website which are governed by cypriot law this privacy notice and our terms of use you are transferring your personal information to the united states and you consent to that transfer 
in the event of merger sale or bankruptcy 
in the event that videobash is acquired by or merged with a third party entity we reserve the right in any of these circumstances to transfer or assign the information we have collected from our users as part of such merger acquisition sale or other change of control in the unlikely event of our bankruptcy insolvency reorganization receivership or assignment for the benefit of creditors or the application of laws or equitable principles affecting creditors rights generally we may not be able to control how your personal information is treated transferred or used 
changes and updates to this privacy notice 
this privacy notice may be revised periodically and this will be reflected by the effective date below please revisit this page to stay aware of any changes in general we only use your personal information in the manner described in the privacy notice in effect when we received the personal information you provided your continued use of the videobash website constitutes your agreement to this privacy notice and any future revisions 
for revisions to this privacy notice that may be materially less restrictive on our use or disclosure of the personal information you have already provided to us we will attempt to obtain your consent before implementing such revisions with respect to such information 
contact information 
please contact videobash with any questions or comments about this privacy notice at 
terms & conditions 
terms and conditions videobash com 
these terms and conditions the agreement is entered into by you and clayden holdings limited a cyprus corporation doing business as videobash com hereinafter referred to as videobash com 
authority by accessing subscribing downloading and or otherwise using the videobash technology you certify that you a are at least fifteen 15 years of age and that if you are acting on the behalf of any person or entity you are authorized to act on behalf of such party b have read this agreement and have agreed to be legally bound by this agreement and c agree to all operating rules and policies of that may be published within the videobash technology or the website if the person accessing subscribing and or otherwise using the videobash technology is under the age of majority in his her state of residence then such person should review and discuss this agreement with their parent or legal guardian and by such person s accessing subscribing downloading and or otherwise using the videobash technology such person s parent or legal guardian is deemed to have consented to such person s entering into this agreement and deemed to have agreed to have such person be bound by the terms hereof notwithstanding anything to the contrary herein to access subscribe to download and or otherwise use the videobash technology for any r rated portion of the website as described on the website by videobash you must be at least eighteen 18 years of age and by accessing subscribing downloading and or otherwise using the videobash technology for any r rated portion of the website as described on the website by videobash you certify that you are at least eighteen 18 years of age 
intellectual propertythe videobash technology is owned and operated by videobash com and its licensors and is protected by copyright and other intellectual property laws under united states and international laws and treaties copyright 2006 clayden holdings limited all rights reserved the compilation and arrangement of all content data and other information found within the videobash technology are also the sole and exclusive property of videobash com and its licensors and is protected by u s and international intellectual property laws the look and feel of the videobash technology meaning the structure sequence and layout of the audiovisual components of such technology as perceived by you including but not limited to the color combinations button shapes and all other graphical and navigational elements are also proprietary to videobash com and its licensors and fully protected under u s and international intellectual property laws 
use of the videobash technology subject to the terms and conditions set forth herein and any third party restrictions videobash com grants you a revocable non transferable non exclusive and non sub licensable limited right and license to view use and access the videobash technology to a incidentally view print and download the images text graphics photographs audio video and other content to the extent made available by videobash com for such purposes on the website solely for your informational purposes and for your revocable immediate private personal and non commercial use and b make purchases of goods and services through links found on this website or through the videobash technology provided you retain all videobash com copyright and proprietary notices contained in the original materials or any copies thereof 
all rights to ownership or use not expressly stated herein are reserved by videobash com and videobash com disclaims any and all implied licenses without limiting the foregoing you agree not to i reverse engineer decompile reverse compile translate adapt or disassemble or otherwise access or adapt the videobash technology or any part thereof ii copy distribute display transmit or reproduce the videobash technology or any part thereof in any form including but not limited to fonts icons link buttons wallpaper and unlicensed merchandise iii publish display disclose sell rent lease modify store loan distribute publicly display or perform co brand frame permit third parties to link to or create compilations or derivative works of the videobash technology or any part thereof including but not limited to using any part of the videobash technology to create fonts icons links buttons wallpaper and unlicensed merchandise iv assign sublicense convey transfer pledge as security or otherwise encumber the rights and licenses granted hereunder v use the videobash technology in any fashion that may infringe any patent copyright trademark trade secret or any other intellectual property or proprietary right of videobash com its affiliates its third party suppliers or any other third party vi upload post email transmit or otherwise make available any material that is unlawful harmful threatening abusive harassing tortuous defamatory vulgar obscene libelous invasive of another s privacy hateful or racially ethnically or otherwise objectionable vii use videobash technology to harm minors in any way viii fraudulently impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity using videobash technology ix forge headers or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the videobash technology x upload post email transmit or otherwise make available any materials that you do not have a right to make available under any law or under contractual or fiduciary relationships such as inside information proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements xi upload post email transmit or otherwise make available any unsolicited or unauthorized advertising promotional materials junk mail spam chain letters pyramid schemes or any other form of solicitation xii upload post email transmit or otherwise make available any material that contains software viruses worms trojans spyware adware or any other malicious computer code files or programs designed to interrupt destroy or limit the functionality of any computer software or hardware or telecommunications equipment xiii interfere with or disrupt the videobash technology or servers or networks connected to the videobash technology or disobey any requirements procedures policies or regulations of networks connected to the videobash technology including but not limited to the website and xiv stalk or otherwise harass another or collect or store personal data about other users 
you agree not to access the videobash technology by any means other than through the means that is provided by videobash com for use in accessing the videobash technology 
by posting information or other materials on the website or within the videobash technology or by making such information available for downloading by you videobash com does not waive any proprietary right in and to the videobash technology including but not limited to copyright service mark trademark patent trade secret or other intellectual property or proprietary right and does not transfer any rights to you in the videobash technology except for the limited license expressly granted herein 
submissions except as otherwise provided herein any and all comments suggestions ideas graphics videos content data and other information that you transmit to videobash com through the videobash technology each a submission shall remain your sole and exclusive property and you shall be solely responsible for your submission and the consequences of posting or publishing it by submitting your submission to videobash com you hereby grant videobash com and its successors and assigns a worldwide perpetual non exclusive irrevocable royalty free sub licensable through multiple tiers and transferable license with a right to create derivative works to use copy transmit or otherwise distribute perform publicly perform and display your submission for any legal purposes whatsoever now known or hereinafter becomes known you also grant each user of the videobash technology and the website a non exclusive license to access your submission through the website and to use copy transmit or otherwise distribute perform publicly perform create derivative works of and display your submission to the extent expressly authorized by the videobash com on the website and or in this agreement 
any submission you provide to videobash will be deemed public information and not subject to any confidentiality obligation and videobash com shall have no obligation to maintain its confidentiality except to the extent the submission contains personal identifiable information in which case videobash com privacy policy shall govern videobash com use of such information 
by making a submission you waive the right to make any claim against videobash or any of its respective parents subsidiaries affiliates successors assigns employees agents directors officers or shareholders related to the submission including but not limited to unfair competition invasion of privacy negligence breach of implied contract or breach of confidentiality and you further waive all moral rights you may have in any materials uploaded or sent to us by you you represent and warrant that your submission a shall be true accurate current complete and not misleading b shall not violate the rights of any third party including but not limited to intellectual property and proprietary rights c shall not be fraudulent or involve counterfeit or stolen information or items d shall not violate any law statute ordinance or regulation and e shall not create any liability for videobash or any of its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders you also agree to maintain and promptly update your submission by means of the videobash technology in order to keep that information true accurate current and complete 
you further represent and warrant that i you own or have the necessary licenses rights consents and permissions to use and authorize videobash com to use all patent trademark trade secret copyright or other proprietary rights in and to your submission to enable inclusion and use of the submission in the manner contemplated by this agreement and ii you have any necessary written or implied consent release and or permission of each and every identifiable individual person in the submission to use the name picture and likeness of each and every such identifiable individual person to enable inclusion and use of the submission in the manner contemplated by this agreement 
user s grant of limited license by posting or submitting content to this site you 
grant videobash com and its affiliates and licensees the world wide royalty free irrevocable non exclusive and fully sub licensable right and license to use reproduce display perform adapt modify alter distribute have distributed and promote the content in any form anywhere and for any purpose and 
warrant and represent that you own or otherwise control all of the rights to the content and that public posting and use of your content by videobash com will not infringe or violate the rights of any third party 
participation disclaimer videobash com does not and cannot review all submissions posted to or created by users accessing the videobash technology including but not limited to the website and is not in any manner responsible for the content of these communications or the activities of these users you acknowledge that by providing you with the ability to view and distribute user generated content through the videobash technology including but not limited to the website videobash com is merely acting as a passive conduit for the distribution of such information and is not undertaking any obligation or liability relating to the content or the users activities videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders do not undertake or assume any duty to monitor the website for inappropriate content videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders assume no responsibility or liability which may arise from the content thereof including but not limited to claims for defamation libel slander infringement invasion of privacy and publicity rights obscenity pornography profanity fraud or misrepresentation notwithstanding the foregoing videobash com reserves the right to block or remove communications postings or materials that it determines to be a abusive defamatory or obscene b fraudulent deceptive or misleading c in violation of a copyright trademark patent trade secret intellectual property or other rights of another or d offensive or otherwise unacceptable to videobash com in its sole discretion 
trademarks any and all trademarks displayed within the videobash technology are owned by videobash com its licensors or its affiliates or are the property of third parties in which case videobash com makes no claim of ownership rights therein 
confidentiality at all times during the term hereof and at all times thereafter you shall keep confidential and not disclose directly or indirectly and shall not use for the benefit of yourself or any other individual or entity any confidential information of videobash com confidential information means any trade secrets or confidential or proprietary information whether in written digital oral or other form that is unique confidential or proprietary to videobash com or its licensors including but not limited to all parts of the videobash technology and any other materials or information related to the business or activities of videobash com that are not generally known to others engaged in similar businesses or activities 
warranty disclaimer you access and use the videobash technology at your sole risk the videobash technology is provided to you on an as is and as available basis to the fullest extent permissible pursuant to applicable law videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders disclaim all warranties whether express statutory or implied of any kind including but not limited to implied warranties of title merchantability data accuracy system integration fitness for a particular purpose non infringement and any other warranty arising under the uniform commercial code usage of trade course of conduct or otherwise without limiting the foregoing videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders do not represent or warrant that a the videobash technology will be uninterrupted timely secure or error free b the defects in the videobash technology will be corrected c the videobash technology or the servers that operate the videobash technology are free of viruses or other harmful components d the data results and information within the videobash technology will be correct accurate adequate useful reliable or otherwise and e the videobash technology will meet your needs requirements or expectations 
videobash com may make changes to the content within the videobash technology or to the products or services described in it at any time without notice to you further videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders assume no liability or responsibility for any errors or omissions in the content within the videobash technology the materials in the videobash technology may be out of date or inaccurate and videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders specifically disclaim any duty to update such content any material downloaded or otherwise obtained by you through the use of the videobash technology is done at your sole discretion and risk you will be solely responsible for any damage to your computer systems or loss of data that results from the downloading of any such material including but not limited to damage caused by viruses and other forms of malware or badware 
you acknowledge and agree that videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders shall not be responsible or liable for i any unauthorized access to or alteration of your submission ii any submission sent or received or not sent or received and iii any submission stored on storage devices owned operated or controlled by videobash com you acknowledge and agree that videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders shall not be responsible or liable for any submission or conduct of any third party including but not limited to content sent using and or included within the videobash technology provided by any other user of the website or any third party licensors or suppliers of videobash com 
some states do not permit limitations or exclusions on warranties so the above limitations may not apply to you if any of the exclusions set forth in this section is determined by a court of competent jurisdiction to be unenforceable then all such express implied and statutory warranties shall be limited in duration for a period of thirty 30 days after the date on which you first access the videobash technology and no warranties shall apply after such period 
limitation of liability neither videobash com its respective parents subsidiaries affiliates successors assigns employees agents directors officers shareholders suppliers other third parties mentioned within the videobash technology nor any party involved in creating producing or delivering the videobash technology and services will be liable for any incidental consequential direct indirect punitive damages or any other losses costs or expenses of any kind which may arise directly or indirectly from your use of access to or inability to use and access the videobash technology or from your purchase of products and or services purchased through the website including without limitation damages or injury from or relating to the downloading of any material contained within or accessed via the videobash technology the linking to other websites from the videobash technology the services products or information offered on made available through the website computer virus or system failure unauthorized access to or use of servers and or personal or financial information stored on the servers and or the unavailability of any services or products mentioned within the videobash technology whether or not videobash com has been advised of the possibility of such damages subject to the foregoing in no event shall videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders aggregate liability to you for any and all damages losses and causes of actions whether in contract warranty strict liability tort or otherwise including but not limited to negligence exceed the fees paid if any by you to videobash com for access and use of the videobash technology or the purchase price of any goods or services purchased through the videobash technology or in all other cases five dollars $5 00 some states do not allow the exclusion of liability for consequential damages so the above limitations may not apply to you in all cases 
some states do not allow the exclusion of liability for consequential damages so the above limitations may not apply to you in all cases 
access to the videobash technology you shall be responsible for obtaining access to the videobash technology and for all equipment necessary to access the videobash technology and you acknowledge that obtaining the foregoing may involve third party fees such as internet service provider or airtime charges you are responsible for all fees and charges associated with connecting you to the videobash technology including without limitation all telephone equipment airtime and internet service provider charges and associated taxes 
passwords and your obligations you may be asked to register as a member on certain pages or services within the videobash technology and to select a unique username and password in order to be able to access your account and use any of the videobash technology as a registered member you are responsible for maintaining the confidentiality and security of your username and password and shall be responsible for all uses of your username and password including but not limited to any purchases facilitated through the use thereof whether or not in fact authorized by you you agree to immediately notify videobash com in writing of any breach of security including without limitation unauthorized use of your username or password you also understand that exiting immediately from your account i e logging off at the end of each session will enhance your account security and that failure to do so may permit other persons having access to your computer to use or modify your account if you permit any person to use your username and password you shall be liable for all activity and transactions made by that person including transactions for which you may not have authorized 
please notify us immediately of any unauthorized use of your user name and password via email to 
security the videobash technology resides on the public internet videobash com uses commercially reasonable measures to protect the confidentiality and security of communications transmitted to videobash com and information stored on servers controlled by videobash com notwithstanding these efforts videobash com cannot guarantee the confidentiality and security of such electronic communications and storage devices used to store such information including personally identifiable information and disclaims all liability arising therefrom 
without limiting the foregoing you shall not a violate or attempt to violate the security of the videobash technology b access data or materials not intended for you c log into a server or account which you are not authorized to access d attempt to probe scan or test the vulnerability of a system or network or to breach security or authentication measures or e attempt to interfere with service to any user host or network including without limitation by means of submitting a virus to the videobash technology overloading flooding mailbombing or crashing the videobash technology violations of system or network security may result in civil or criminal liability 
videobash com reserves the right to investigate occurrences that may involve such violations and may involve and cooperate with law enforcement authorities in prosecuting users who have participated in such violations 
applicable laws subject to the terms and conditions set forth herein you may use the videobash technology only for lawful purposes the videobash technology is subject to and you agree that you shall at all times comply with all applicable local state national and international laws statutes rules regulations and ordinances including but not limited to regulations promulgated by the u s securities and exchange commission any rules of any national or other securities exchange including the new york stock exchange the american stock exchange or the nasdaq and any regulations having the force of law that are applicable to the use of the videobash technology and to your submission 
indemnification you agree to indemnify defend and hold harmless videobash com its parent company successors assigns affiliates agents vendors distributors licensors end users and suppliers and their officers directors and employees from and against all losses expenses obligations claims damages and costs including reasonable attorneys fees resulting from a any violation of the terms and conditions of this agreement b any activity related to your account including negligent or wrongful conduct by you or any other person accessing your account c your use of or inability to use the videobash technology and d any use of your submission by videobash com or any other party including but not limited to any third party claim of infringement of an intellectual property or proprietary right or invasion of privacy or publicity this indemnification and defense obligation will survive this agreement and your use of the videobash technology 
termination you agree that videobash com at its sole discretion may terminate or suspend your access to and use of the videobash technology or any part thereof at any time and for no or any reason whatsoever including without limitation for lack of use by you or if videobash com believes that you have violated or acted inconsistently with the terms and conditions of this agreement videobash com reserves the right at any time to modify or discontinue temporarily or permanently your access to and use of the videobash technology or any part thereof without notice you agree that videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders shall not be liable to you or to any third party for any modification suspension or discontinuance of your use of or access to the videobash technology your obligations under this agreement shall continue even after videobash com has terminated and or cancelled this agreement or your access to the videobash technology any provision that by its nature survives shall survive termination expiration or cancellation of this agreement including but not limited to the license granted by you to videobash com for use of your submission 
resale prohibited products sold from the website may not be resold by you as new or distributed to or through dealers notwithstanding anything to the contrary herein videobash com reserves the right to adjust your order to ensure compliance with the terms and conditions of this agreement and or refuse to complete your order for goods and services 
product display colors & specifications the videobash technology including but not limited to the website attempts to display product images shown through it as accurately as possible however videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders are not responsible for and cannot guarantee the performance or price of any goods products or services advertised through the videobash technology and cannot guarantee that the image or color you see displayed on your monitor represents the actual product or conforms to the specifications of the product you have selected 
features pricing and specifications of products and or services described or depicted through the videobash technology including but not limited to the website are subject to change at any time without notice weights and measures are approximate 
applicability of content the website is intended for residents of the united states and is operated in the state of new york united states of america videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders make no representation that the content provided through the videobash technology is applicable or appropriate for use in jurisdictions other than the united states of america if you access the videobash technology including but not limited to the website from outside of the united states please be aware you are responsible for compliance with any applicable laws to the extent any applicable local laws prohibit your viewing and use of the videobash technology you may not view or use the videobash technology 
privacy policy we realize that you are concerned about how the information you provide online will be used videobash com has a privacy policy that discloses what information videobash com collects about you how videobash com uses such information the steps videobash com takes to secure such information how you can view and correct such information and how you can decline to have such information about you collected or used the privacy policy is available on the website and is incorporated herein by this reference please read our privacy policy for more details 
jurisdiction this agreement shall be governed and construed in all respects by the laws of the state of new york without regard to principles of conflict of laws and without application of the uniform computer information transaction act and the united nations convention of controls for international sale of goods you agree that the videobash technology including but not limited to the website is deemed a passive website that does not give rise to personal jurisdiction over videobash com or its respective parents subsidiaries affiliates successors assigns employees agents directors officers or shareholders either specific or general in any jurisdiction other than the state of new york you agree to submit to the exclusive jurisdiction of the courts of the state of new york located in the county of new york or the united states district court for the southern district of new york for resolution of any dispute action or proceeding arising in connection with this agreement or your use or non use of the website you hereby irrevocably waive any right you may have to trial by jury in any such dispute action or proceeding 
videobash com intellectual property notice videobash com has designated the person listed below as its agent to receive notifications of alleged copyright infringement on the website videobash com respects the intellectual property of others and asks our users to do the same videobash com will remove infringing materials in accordance with the digital millennium copyright act if properly notified that content infringes copyright if you believe that your work has been copied in a way that constitutes copyright infringement or your intellectual property rights have been otherwise violated please provide videobash com ip agent the following information in writing pursuant to the digital millennium copyright act please confirm these requirements with your legal counsel or see section 512 c 3 of the copyright act for more information the notice 
an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest 
a specific description of the copyrighted work or other intellectual property that you claim has been infringed 
a specific description of where the material that you claim has been infringed is located in the videobash technology sufficient to permit videobash com to locate the material 
your address telephone number and email address 
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner its agent or the law and 
a statement by you that the information in your notice is accurate and a statement made under penalty of perjury that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner s behalf 
if you believe that your work has been removed or disabled by mistake or misidentification please provide the videobash com ip agent with the following information in writing pursuant to the digital millennium copyright act please confirm these requirements with your legal counsel or see section 512 g 3 of the copyright act the counter notice 
a physical or electronic signature of the subscriber of the videobash technology 
identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled 
a statement made under penalty of perjury that the subscriber has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled and 
the subscriber s name address telephone number and a statement that the subscriber consents to the jurisdiction of the federal district court for the judicial district in which the address is located or if the subscriber s address is outside of the united states for any judicial district in which the service provider may be found and that the subscriber will accept service of process from the person who provided notification under subsection c 1 c or an agent of such person 
you acknowledge that if you fail to comply with all of the aforementioned notice requirements in writing your notice may not be valid and that videobash com may ignore such incomplete or inaccurate notices without liability of any kind 
under section 512 f of the copyright act any person who knowingly materially misrepresents that material or activity is infringing or was removed or disabled by mistake or misidentification may be subject to liability 
videobash com will terminate rights of subscribers and account holders in appropriate circumstances if they are determined to be repeat infringers 
videobash com ip agent for notice and counter notice of claims of copyright or other intellectual property infringement can be contacted at 
order of preference this agreement governs your use and access to the videobash technology this agreement does not modify alter or amend any other specific agreement you have entered or will enter into with videobash com to the extent that any provision of this agreement or any supplemental agreement offered as any part of any registration for additional services on the website or within the videobash technology conflicts with any provision of your other agreements with videobash com the terms and conditions of such other agreement shall take precedence over the conflicting term s and conditions of this agreement unless otherwise expressly provided in such other agreement 
links to other web sites the videobash technology contains links to other web sites third party sites controlled or offered by third parties non affiliates of videobash com videobash com has no control over and is not responsible for the content accuracy or opinions expressed on such third party sites and such sites are not investigated monitored or checked for accuracy or completeness by videobash com videobash com has no ability to censor or edit the content of any third party sites videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders hereby disclaim any and all liability arising from your use of or access to any of the third party sites including but not limited to any information materials products or services posted or offered at any of the third party sites by creating a link to third party sites videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders do not endorse or recommend any products or services offered or information contained at third party sites nor is videobash com or its respective parents subsidiaries affiliates successors assigns employees agents directors officers or shareholders liable for any failure of products and services offered or advertised at those sites such third parties may have a privacy policy different from that of videobash com and third party sites may provide less security than videobash com without limiting the foregoing the videobash technology may contain offers from videobash com for products and services that may be obtained only by linking to the merchant web site to complete the transaction terms of the offer shown on the videobash technology including but not limited to price color quantity availability and description may vary from those shown on the merchant s web site differences in the terms of an offer between what is displayed in connection with the videobash technology and what is offered at the merchant web site will be governed by the terms shown on the merchant s web site videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders are not responsible or liable for any such differences or discrepancies 
revisions and consents videobash com reserves the right to revise the terms and conditions of this agreement at any time and for no or any reason whatsoever videobash com also reserves the right to make changes at any time without notice or obligation to any of the information products or services contained on or offered through the videobash technology including but not limited to on the website such updates revisions supplements modifications and additional rules policies terms and conditions shall be effective immediately and incorporated in this agreement upon notice thereof which may be given by any reasonable means including but not limited to posting such changes on the website by continuing to enter the website and or using the videobash technology you acknowledge and agree that you shall be bound by any such revisions accordingly you should periodically review the terms and conditions of this agreement 
18 u s c section 2257 compliance notice all pictures graphics videos or other visual media displayed on the website are exempt from the provision of 18 u s c section 2257 and 28 c f r 75 because said visual media do not consist of depictions of conduct as specifically listed in 18 u s c section 2256 2 a through d but are merely depictions of non sexually explicit nudity or are depictions of simulated sexual conduct or are otherwise exempt because the visual depictions were created prior to july 3 1995 
the owners and operators of the website are not the primary producer as that term is defined in 18 u s c section 2257 or subsequent case law defining such of any of the visual content contained in the website 
entire agreement this agreement constitutes the entire agreement between you and videobash com with respect to the subject matter addressed herein and governs your access to and use of the videobash technology superseding any prior agreements between you and videobash com relating to such subject matter but this agreement may be supplemented by any other written agreement you enter into with videobash com pursuant to your enrollment and or participation in other features of the videobash technology 
electronic delivery policy and your consent by using the videobash technology you consent to receive from videobash com all communications including notices agreements legally required disclosures or other information in connection with the videobash technology collectively contract notices electronically videobash com may provide such electronic contract notices by posting them on the website if you desire to withdraw your consent to receive contract notices electronically you must discontinue your use of the website and the videobash technology 
general provisions notwithstanding anything in this agreement to the contrary if any part of this agreement is unlawful void or unenforceable that part will be deemed severable and will not affect the validity and enforceability of the remaining provisions of this agreement you agree that if any part of the terms and conditions of this agreement are found to be unenforceable then the remainder of the terms and conditions of this agreement will remain in full force and effect 
videobash com or its respective parents subsidiaries affiliates successors assigns employees agents directors officers or shareholders failure to insist upon or enforce strict performance of any provision of the terms and conditions of this agreement shall not be construed as a waiver of any other provision term or right set forth herein neither the course of conduct between the parties nor trade practice shall act to modify any of the terms and conditions of this agreement videobash com and its respective parents subsidiaries affiliates successors assigns employees agents directors officers and shareholders may assign its rights and duties under this agreement to any party at any time without notice to you you may not assign this agreement or the rights granted herein to any party without the prior written consent of videobash com the section headings used in this agreement are for convenience only and have no legal or contractual effect 
about 
welcome to videobash 
most likely you re on videobash because you re someone with great taste friends look up to you people want to sleep with you furry creatures flock around you 
videobash is a comedic video website in case you couldn t catch on from the name that combines the brilliant idea of user generated content along with original licensed and exclusive content impressive we know we have the funniest side splitting piss in your pants videos on the internet today which is what maintains our huge and loyal audience base people like you 
videobash started simply as a way for a group of friends that s us to share the funniest videos we came across more people wanted to get in on the game and videobash exploded to the size it is now we ve been in the business longer than you ve been of age to drink and have the content and traffic to prove it 
for any comments questions or outright praise we don t handle criticism well it makes us weepy feel free to email us at 
support 
having video problems 
many of our users who have recently updated their flash have reported issues regarding video playback either seeing a black square where the video player should be or seeing the video playing in double with a green line splitting the player in half horizontally the problem should be resolved for most users by following a few quick steps here 
user feedback 
ideas comments bugs problems game submissions we want to know! let us know how we can improve videobash! contact us through the form below 
email 
name 
message 

send 
for media inquiries please contact 
categories 
animals 
animation 
cars 
funny 
music 
news tv 
pranks 
sports 
videos 
all 
animals 
animation 
cars 
funny 
music 
news tv 
pranks 
science tech 
sports 
stand up 
sketch comedy 
pictures 
all 
animals 
cute girls 
funny 
memes 
other 
wtf 
games 
all 
action 
arcade 
puzzle 
racing 
shooting 
sports 
strategy 
submit your games 
more 
facebook 
twitter 
stumbleupon 
rss 
videobash 
advertise 
dmca 
privacy policy 
terms & conditions 
about 
support feedback 
sitemap 
 2012 
videobash is your first and final stop for free funny videos games and pictures guaranteed to brighten up your day the funniest jokes and the most unbelievable pranks caught on tape have been collected in one spot for your viewing pleasure this is entertainment at its best and no one does it better than videobash these funny clips crackle with humor and they will definitely have you laughing till your sides hurt quality is our number one priority and the free funny vids here are the best of the best there are no mediocre videos here all the videos jokes pranks on videobash are the cream of the crop and you ll be hooked from the get go the best part is you don t have to keep all this good stuff to yourself you can share all the free entertainment videos with your friends 


