play games at miniclip com 
us election 
election latest 
save the free world! 
obama alien defense 
gamebar 
gamebar special 
free credits! 
exclusive games 
runescape 
god wars 
new quest! 
runescape 
wizard 101 
spells fun 
it s a kinda magic! 
wizard 101 
my miniclip credits 
signup 
login 
signup 
login 
login with facebook login with facebook 
in your language 
español 
français 
हिन्दी 
deutsch 
română 
brasil 
türkçe 
polski 
português 
русский 
日本語 
italiano 
magyar 
svenska 
한국어 
中文 
more languages › 
miniclip home 
action 
sports 
multiplayer 
puzzle 
iphone 
3d 
stunt 
monster 
sketch star 
more categories 
game categories 
3d 
5 minute in a hurry 
action 
adventure 
american football 
android 
arcade 
award 
back to school 
bonus 
brain training 
buzz 
card 
christmas 
credits 
dancing & shows 
destruction 
downloadable games 
e rated everyone 
education 
extreme sports 
fighting 
flying 
games for girls 
games store 
golf 
halloween 
hidden object 
hot 
iphone 
kids 
latest 
learning 
live players 
london olympics 2012 
martial arts 
mmo 
moms 
motocross 
motorsports 
multiplayer 
my friends league 
new 
nintendo wii 
platform 
political 
pool 
puzzle 
racing 
retro 
shoot em up 
soccer 
social 
sports 
spring 
staff favorites 
strategy 
stunt 
summer 
tennis 
top 100 
tower defense 
virtual worlds 
web toys 
windows phone 
winter 
word 
zombie 
hub pages 
bafta young game designers 
phineas & ferb think big 
more cool stuff 
gamebar 
games store 
download games 
free website games 
sketch star 
help 
internet safety 
forum 
newsletter 
connect with miniclip 
facebook 
twitter 
google+ 
youtube 
pinterest 
miniclip privacy policy 
miniclip is committed to providing an entertaining fun and educational service miniclip com is a property of miniclip sa miniclip miniclip respects the privacy concerns of visitors to miniclip com miniclip does not target its website or services to under 13 year olds but does take measures to help protect those that happen to be under 13 we take measures to help children protect their privacy while online for example we do not ask children to disclose more personal information than is necessary for them to participate in a particular activity 
information we collect 
we may log ip addresses and or drop cookies and or flash cookies to prevent abuse of our website and or to provide and or to enhance services email addresses of persons under 13 are not stored they are encrypted into an unrecoverable format using a one way hash of those users who choose to register we collect date of birth username password and email address of users 13 years and older for registered users non personal information may be collected related to use of the website and website services and activities such as high scores game rankings league rankings game challenges avatars etc 
information that is reasonably necessary 
miniclip does not require persons under 13 years of age to disclose any more information than is reasonably necessary to participate in the activity as a condition of participation 
how we use the information 
we do not retain any personal information beyond the time it is needed we may use information to ensure that users are in compliance with our terms persons over 13 years of age authorize us to send them email notifications related to miniclip products and services including the miniclip newsletter miniclip may disclose information in special cases when we have reason to believe that disclosing this information is necessary to identify contact or bring legal action against someone who may be causing injury to or interference with miniclip s property visitors or anyone else that could be harmed by such activities 
we may sometimes use non personally identifiable information that we collect to improve the design and content of our website to personalize our visitors experience or to offer products programs and services we may also use this information in the aggregate to analyze website usage as well as to offer products programs or services 
collection of information and third parties and sponsors 
we do not disclose personally identifiable information of users under 13 years of age to third parties we use doubleclick and other third party advertising companies to serve ads when you visit our website these companies and miniclip may use information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements on this website and other websites about goods and services that may be of interest to you third parties and or miniclip may be placing and reading standard and or flash cookies on your browser and machine or using web beacons to collect information on the website and in the course of ads being served we may also share the anonymous information that we collect from you with our business partners or clients so that they may improve their services third parties such as advertisers games companies and or developers may ask for information from you which would be governed by the privacy policy of those other companies in which case they should provide adequate disclosure of their privacy policies to you we may use anonymous information that we collect from you to improve our services and or to help serve advertising to you you may manage or opt out of your flash cookies here you may manage or opt out of your standard cookies via your web browser and if you would like more information about this practice and to know your choices about not having this information used by these companies please click here or click here 
security 
we have implemented appropriate physical electronic and managerial procedures to safeguard and help prevent unauthorized access maintain data security and correctly use the information we collect online 
parental review 
parents if you would like to review your child s personal information ask to have it deleted and refuse to allow any further collection or use of the child s information then please send a letter to our privacy manager at miniclip sa case postale 2671 2001 neuchâtel switzerland please be sure to include your email address and a telephone number where we can reach you our phone number is 1 866 281 6831 to protect your child s privacy and security we will take reasonable steps to help verify your identity before granting you access to the personal information that we collect and maintain about your child 
changes to this privacy policy 
this privacy policy is part of miniclip s main terms and conditions which you agree to by accessing the miniclip com website and or services you agree that miniclip may change this privacy policy and the main miniclip terms and conditions at any time our current privacy policy will be posted here http www miniclip com games en privacy policy php which is part of our terms and conditions posted here http www miniclip com games en terms and conditions php our contact email for questions is support@miniclip com 
internet safety 
miniclip is a certified participant of the better business bureau s caru kids privacy safe harbor program http www caru org caru aspx id=275582381 the information practices of miniclip com have been reviewed and meet the standards of the children s advertising review unit s kid s privacy safe harbor program miniclip recommends that parents take time to communicate and educate their children about internet safety please see the miniclip internet safety webpage for information on internet safety http www miniclip com games page en internet safety 
advertisement feedback 
top 10 games 
8 ball pool multiplayer 
sportbike champion 
knight age 2 
london 2012 olympic games 
club penguin 
stickman 
extreme skater 
goodgame empire 
hambo 
shooting cybertrash xl 
xtreme skater 
8 ball pool 
club penguin 
sketchman 
developers 
submit a game 
game developers 
webmasters 
miniclip for businesses 
advertisers 
publishers 
contact us 
about miniclip 
company information 
careers 
help 
follow miniclip 
facebook 
google+ 
youtube 
twitter 
pinterest 
more miniclip 
gamebar 
newsletter 
rss game feed 
sitemap 
in your language 
español 
français 
हिन्दी 
deutsch 
română 
more languages › 
© 2001 2012 miniclip sa 
terms and conditions privacy policy cookies 
no account sign up now! 
log in 
email address 
password 
password reminder 
remember me 
▲ 
sign up to miniclip free 
save your high scores 
win game awards 
play with friends 
customise your yome! 
▲ 


