address 1 * 
address 2 
city * 
state province * 
zip postal code * 
toys r us babies r us help desk 
enter email address for savings! 
sign up 
gift cards 
| 
my account 
| 
help 
find great baby products at babies r us 
baby registry 
wish list 
rewards r us 
geoffrey s birthday club 
store locator 
cart 0 
category 
hot deals store halloween store back to school backpacks lunch kits computers & tablets science & discovery more >> clearance what s new action figures movies music & tv more >> arts & crafts supplies drawing & coloring more >> baby toys gyms & playmats crib toys more >> 
bikes scooters & ride ons bikes powered riding toys riding toys & wagons scooters more >> books movies & music children s books dvds blu ray discs more >> building sets & blocks bricks & blocks building sets robots more >> collectibles action figures busts & statues dolls entertainment earth sports fan shop more >> 
dolls & stuffed animals electronics computers & tablets digital cameras & camcorders audio more >> games & puzzles board games electronic & interactive games more >> kids clothes learning & educational toys electronic learning back to school science & discovery children s books more >> musical instruments guitars keyboards & pianos more >> 
outdoor play swing sets slides & swings inflatable bouncers & ball pits toy blasters & foam play winter activities more >> party supplies preschool learning building sets & blocks more >> pretend play & dress up food & accessories beauty & fashion more >> specialty toys arts & crafts baby toys more >> 
toddler & kids furniture mattresses bedding more >> tween girls room decor more >> vehicles hobby & r c radio control vehicles & play sets more >> video games nintendo wii nintendo 3ds nintendo ds xbox 360 playstation 3 more >> at the movies 
| 
age 
birth 12 months 12 24 months 2 years 3 4 years 5 7 years 8 11 years 12 14 years big kids 
| 
boys toys 
action figures arts & crafts bikes & ride ons building sets electronics games & puzzles learning musical instruments outdoor play preschool 
pretend play stuffed animals vehicles hobby & r c video games 
| 
girls toys 
arts & crafts bath beauty & accessories bikes & ride ons building sets dolls electronics games & puzzles learning musical instruments outdoor play 
preschool pretend play stuffed animals video games 
| 
character theme 
angry birds barbie batman beyblade disney pixar brave disney princess hello kitty ice age jake and the never land pirates lalaloopsy 
monster high spider man star wars teenage mutant ninja turtles the avengers thomas & friends transformers wwe world of madagascar see all >> 
| 
brand 
animal planet apple disney shop exclusive brands fao schwarz fisher price hot wheels imaginarium com lego leapfrog 
little tikes mega bloks melissa & doug nerf nickelodeon playmobil sesame street vtech r disney exclusives see all >> 
| 
hot deals 
clearance 
search by keyword or item # 
all products 
welcome! login or create an account learn why 
home > help 
online help 
safety security and privacy 
secure shopping guarantee 
terms and conditions 
privacy policy 
verified by visa 
mastercard securecode 
mobile terms and conditions 
toys r us privacy policy 
what does the toys r us privacy policy cover 
what information does toys r us collect 
how does toys r us use and share personal information 
how is my personal information protected 
what are my choices regarding how my personal information is collected and used 
what are cookies and how does toys r us use them 
how can i update or change my personal information 
what is toys r us children s privacy policy 
linked sites 
how to contact toys r us 
revisions to the toys r us privacy policy 
your california privacy rights 
1 what does the toys r us privacy policy cover 
this privacy policy outlines toys r us practices regarding information collected 
online at toysrus com babiesrus com toyrusinc com and any other websites operated by toys r us the toys r us sites 
when you call e mail or otherwise communicate with toys r us and 
at toys r us and babies r us retail stores in the united states the retail stores 
for purposes of this privacy policy toys r us includes toys r us inc toys r us delaware inc and their retail stores and websites in the united states 
by visiting a toys r us site or retail store participating in our rewards program or otherwise interacting with toys r us you are accepting the practices described in this privacy policy we suggest you review this privacy policy periodically as it may be updated from time to time this policy was last revised in april 2011 
back to top 
2 what information does toys r us collect 
information you give us 
toys r us may collect any personally identifiable information such as first and last name credit card number home address e mail address and telephone number that you provide when you interact with toys r us some examples are when you 
make an online or in store purchase 
create or edit your registries and wish lists 
participate in a contest sweepstakes or other promotion 
fill out a survey or questionnaire 
sign up for our rewards program or other program or club 
engage with toys r us content through third party social networking sites or 
contact a toys r us customer service representative 
automatic information collection 
each time you visit a toys r us site the web server may automatically collect certain types of information when you interact with our website e mails and online advertising some examples of automatic information we may collect are as follows 
we may record your internet service provider s address your internet protocol or ip address the web page from which you came your web browser software the type of handheld or mobile device used to link to the web page and the language settings on your web browser 
we may collect a record of your activity or your clickstream while visiting toys r us sites 
we may use cookies to recognize when you are shopping on toys r us sites a cookie is a small text file that a website or e mail may save to your internet browser and store on your computer s hard drive for use in subsequent visits to toys r us sites or other sites and 
we may use web beacons or similar technologies which allow us to know if a particular web page was visited an e mail opened or if the advertisements on the toys r us sites or other sites were effective 
you have the choice to tell us not to collect and use this information for more information including how you can opt out click here about toys r us advertising 
we operate cameras in our retail stores for security and operational purposes except for security and loss prevention purposes we do not use these cameras to identify you personally 
combined information 
information you provide at our retail stores may be combined with information that you provide online at toys r us sites as well as with information about your product interests and purchases we collect automatically the information you provide to toys r us may also be combined with demographic and other information that is available from other sources in order to allow toys r us to better communicate with you and enhance our customer service and your shopping experience 
back to top 
3 how does toys r us use and share personal information 
using your personal information 
your personal information is used by toys r us to enhance your customer relationship respond to your requests improve our customer service tailor offerings and advertisements to you communicate with you about products services special offerings and events or programs offered by toys r us or our marketing partners that may be of interest to you we participate in interest based advertising and may use information about you to allow you to see certain advertising based on your interests or your activity on our websites or other websites 
toys r us may also use this information to analyze and manage its businesses aggregate or combined data is collected from online and offline facilities and may be used to enhance the ability of toys r us to communicate with you and to support business functions such as fulfillment internal business processes marketing authentication customer service fraud prevention and public safety and legal functions 
sharing your personal information 
with third parties toys r us may share your personal information with third parties including as set forth below 
with other parts of our business personal information collected by any part or department of toys r us business will be used in accordance with this privacy policy and may be shared with other parts or departments of toys r us business for use in accordance with this privacy policy 
with our service providers toys r us may share your personal information with service providers some examples of things service providers may do that may involve your personal information are 
authorization of credit card and check transactions order fulfillment sweepstakes and contests our rewards program and co branded or joint product and service promotions 
developing hosting or maintaining the toys r us sites on behalf of toys r us 
warehousing product personalizing product and performing order fulfillment services on behalf of toys r us 
aggregating customer information and or improving customer service we may then share such aggregated information with prospective marketing partners and advertisers 
these service providers are granted access to some or all of your personal information as necessary and may use cookies as defined above or other automatic collection technology on our behalf they are contractually restricted from using your personal information except as may be necessary to perform their services 
in connection with business transfers in the event that a store division or part or all of toys r us or the assets of a toys r us entity is bought sold or otherwise transferred or is in the process of a potential transaction customer information will likely be shared for evaluation purposes and included among the transferred business assets 
to comply with laws toys r us may also disclose specific information when such disclosure appears necessary to comply with the law a subpoena or other litigation process or to protect the interests or safety of its visitors and customers toys r us employees or others this includes exchanging information with other companies and organizations for fraud protection and credit risk reduction 
on registries and wish lists registries and wish lists are made available for viewing by others if you create your registry or wish list and elect to make it available online your information will be accessible at toysrus com and babiesrus com and may be available at other sites as well if you create your registry or wish list at toysrus com or babiesrus com your registry information may also be accessible at the retail stores 
back to top 
4 how is my personal information protected 
toys r us uses industry standard security techniques on the toys r us sites to help protect against the loss misuse or alteration of information collected from you at the toys r us sites when you access your account information or transmit personally identifiable data to the toys r us sites that information is stored on servers that the toys r us sites have attempted to secure from unauthorized access or intrusion secure socket layer software encrypts personal information you transmit to the toys r us sites toys r us cannot be and is not responsible for unauthorized access to information by hackers or others who have obtained such access through illegal measures 
phishing is a scam designed to steal your personal information if you receive an e mail that looks like it might be from toys r us asking for your personal information do not respond toys r us would not request your password user name credit card information or other personal information through e mail 
back to top 
5 what are my choices regarding how my personal information is collected and used 
communications from toys r us from time to time you may receive communications including mailings telephone calls or e mails from toys r us with information on products or services discounts special promotions upcoming events or other offers from toys r us or its marketing partners you may opt out of receiving e mail communications by clicking the unsubscribe link at the bottom of the e mail received or click here to unsubscribe from future e mails it may take us up to 10 days to complete this process as permitted by law you may opt out of receiving mailings or telephone calls by contacting us at contactus@toysrus com or by calling 1 800 toysrus 1 800 869 7787 or 1 888 babyrus 1 888 222 9787 and asking for a customer service representative who will instruct you on how you may opt out of receiving such communications please note that if you request that your name be removed from a toys r us mailing list your name will be removed from all of the mailing lists maintained by toys r us in addition your personal information may be retained in the database for recordkeeping purposes and for internal research and analysis 
interest based advertising we participate in interest based or behavioral advertising this means that you may receive communications special promotions and see advertising on toys r us sites tailored to how you browse or shop or you may see advertising for toys r us on other websites based on your particular interests and online activity you have the choice to tell us not to collect and use this information learn more about this kind of advertising and how you can opt out by clicking here about r us advertising 
6 what are cookies and how does toys r us use them 
the toys r us sites use cookies which are small pieces of information stored by your browser on your computer s hard drive the cookies are used to connect your computer with information stored about your preferences and product purchases both within the same website visit and from one visit to the next some examples of this data include your account preferences items added to your cart user specific information on pages accessed and previous visits to the site the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies how to have the browser notify you when you receive new cookies or how to disable cookies altogether if you reject cookies you may not be able to participate in certain activities or receive a presentation tailored to you 
back to top 
7 how can i update or change my personal information 
you may update or change your personal information by contacting us at contactus@toysrus com or by calling 1 800 toysrus 1 800 869 7787 or 1 888 babyrus 1 888 222 9787 and asking for a customer service representative who will instruct you on how to update or change your personal information to change your shipping or billing information for toysrus com or babiesrus com orders log on select my account and make the appropriate changes 
back to top 
8 what is toys r us children s privacy policy 
the toys r us sites do not knowingly solicit or collect personally identifiable information online from children under the age of 13 without prior verifiable parental consent if toys r us learns that a child under the age of 13 has submitted personally identifiable information online in contravention of these measures it will take all reasonable measures to delete such information from its databases and to not use such information for any purpose except where necessary to protect the safety of the child or others as required or allowed by law if you become aware of any personally identifiable information we have collected from children under 13 please contact us at contactus@toysrus com or by calling 1 800 toysrus 1 800 869 7787 or 1 888 babyrus 1 888 222 9787 
back to top 
9 linked sites 
the toys r us sites may contain links to other sites including content from other sites that is occasionally framed within a toys r us site if you access those links you will leave the toys r us sites toys r us does not control those sites or their privacy practices which may be different from this one you should review the privacy policy of any site linked to or framed within a toys r us site prior to providing any information on or to that site 
back to top 
10 how to contact toys r us 
if you have questions or concerns about this privacy policy please feel free to call us at 1 800 toysrus 1 800 869 7787 or 1 888 babyrus 1 888 222 9787 
back to top 
11 revisions to the toys r us privacy policy 
this privacy policy may be updated and revised from time to time and we will post any changes to this policy you agree that the information that we gather now will be subject to the privacy policy in effect at the time of use we may contact you with notices concerning our privacy policy but you should check the toys r us sites periodically to review any changes 
back to top 
12 your california privacy rights 
this privacy policy describes how we may share your information for marketing purposes it applies to all toys r us customers including california residents 
we share information with others only if we have your express consent see above how does toys r us use and share personal informaion 
we share your information with other parts of our business and with our service providers see above how does toys r us use and share personal information 
you may contact us with any questions or to request a list of third parties to whom we may disclose information for marketing purposes and the categories of information we may disclose see above how to contact toys r us 
back to top 
about toys r us advertising 
toys r us may participate in interest based advertising toys r us may automatically collect information regarding how you browse websites and shop in order to enhance your customer experience improve our customer service and to provide you with communications and promotions the goal of interest based advertising is for toys r us or its advertising partners to show you ads that are more relevant to your interests 
1 you can choose to tell us not to collect this information and not to provide you with interest based advertising note that if you choose to opt out you may continue to see ads on toys r us websites and receive communications from toys r us but they will not be based on how you browse and shop to opt out of receiving interest based advertising click here http www networkadvertising org managing opt_out asp 
to successfully opt out you must have cookies enabled in your web browser a cookie is a small data file transferred by a website to your computer s hard drive toys r us or its service providers send cookies when you surf our sites or sites where our ads appear make purchases request or personalize information or register yourself for certain services the help portion of the toolbar on most browsers will tell you how to enable or disable cookies 
opting out only applies to your current web browser on your current computer if you use multiple computers or multiple web browsers you must opt out using each one 
once you opt out if you delete your browser s saved cookies you will need to opt out again 
2 as an alternative you can prevent toys r us from automatic collection of some information by disabling cookies on your web browser the help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies or how to disable cookies altogether note that some information will still be collected unless you opt out as described above also note that if you reject cookies from toys r us sites altogether you may not be able to participate in certain activities or receive a presentation tailored to you 
3 some websites may belong to ad networks that use browsing history across various websites to choose which ads to display on their sites the displayed ads may include advertising for toys r us to learn more and opt out of seeing interest based ads on those websites you should visit the national advertising initiative home page http www networkadvertising org websites may also offer their own opt out methods for such advertising 
4 for purposes of this policy toys r us includes toys r us inc toys r us delaware inc and their retail stores and websites in the united states to learn more about how toys r us uses protects and shares information see our full privacy policy 
your order 
track my order 
returns 
cancellations 
help 
r us credit card 
rewards r us 
safety information 
shipping & delivery 
payment options 
contact us 
gift services 
gift cards 
gift card redemption 
gift wrap 
gift finder 
about us 
company info 
careers 
news press room 
affiliate program 
our supply chain 
safe & secure shopping 
terms & conditions 
privacy policy 
site map 
top searches 
swings 
water slides 
pool toys 
water guns 
nerf super soaker 
sprinklers 
kids picnic tables 
bounce house 
winx club 
ice age 
what s hot 
halloween 2012 
hot deals & discounts 
clearance 
boys toys 
girls toys 
tablets 
camcorders 
gps 
video gallery 
top categories 
arts & crafts supplies 
outdoor play 
bikes 
building sets & blocks 
dolls & stuffed animals 
electronics 
games & puzzles 
learning 
preschool 
dress up 
buzz 
weekly ads 
shop by age 
layaway 
store locator 
wish list 
special events 
tweet like & watch 
like us on facebook 
follow us on twitter 
watch us on youtube 
mobile 
rss 

© 2012 geoffrey llc all rights reserved use of this site signifies your acceptance of toys r us website terms and conditions and privacy policy 


