search 

women s 
the latest 
new arrivals 
online exclusives 
pacsun gift cards 
great deals 
essentials 
trade collective 
denim fit guide 
fall preview lookbook 
apparel 
jeans 
swimwear 
tees 
tanks & camis 
shirts & flannels 
tops 
shorts 
skirts 
dresses & rompers 
pants 
hoodies & fleece 
long sleeve tees 
sweaters 
jackets 
accessories 
shoes 
handbags 
backpacks 
sunglasses 
jewelry & hair 
belts & hats 
fragrance 
legwear & misc 
promotion 
men s 
the latest 
new arrivals 
online exclusives 
pacsun gift cards 
great deals 
extended sizes 
denim fit guide 
apparel 
jeans 
tees 
tanks 
v necks crews & polos 
shorts 
boardshorts 
shirts & flannels 
longsleeve knits 
hoodies & fleece 
sweaters 
jackets 
pants 
accessories 
shoes 
hats 
backpacks 
belts 
sunglasses 
watches 
cologne 
headphones & misc 
wallets 
promotion 
shoes 
womens 
shop all 
boots 
flats 
heels & wedges 
sandals 
sneakers 
mens 
shop all 
boots 
casual 
sandals 
sneakers 
shop by color 
black 
blue 
green 
grey 
pink 
purple 
red 
white 
yellow 
shop by brand 
black poppy 
charles albert 
converse 
dc shoes 
emerica 
etnies 
fox 
globe 
nike 
o neill 
ocean minded 
pf flyers 
quiksilver 
qupid 
rainbow 
reef 
rock & candy 
roxy 
vans 
vans otw 
volcom 
denim 
womens 
shop all 
shop by trend 
colored & printed denim 
destructed denim 
shop by fit 
skinniest 
skinny 
slim boot 
boot 
shop by brand 
bullhead black 
cheap monday 
fox 
insight 
roxy 
vigoss 
mens 
shop all 
extended sizes 
colored denim 
shop by fit 
skinniest 
skinny 
slim 
slim straight 
boot 
shop by brand 
bullhead 
levi s 
matix 
rvca 
volcom 
promotion 
what s new 
womens latest 
new arrivals 
online exclusives 
pacsun gift cards 
great deals 
essentials 
trade collective 
denim fit guide 
fall preview lookbook 
womens new offers 
bullhead black basic denim 
2 for $65 
tees tanks tops l s tees wovens hoodies sweaters jackets & dresses 
buy 1 get 1 50% off 
swimwear 
$6 99 & $14 99 
essential tees & tanks 
2 or more at $10 00 
mens latest 
new arrivals 
online exclusives 
pacsun gift cards 
great deals 
extended sizes 
denim fit guide 
mens new offers 
tees tanks l s tees wovens sweaters fleece & jackets 
buy 3 get 1 free 
shorts & boardshorts 
buy 1 get 1 50% off 
bullhead denim chinos & pants 
2 for $69 
levi s denim 
$42 99 
check it out 
sale 
womens sale 
starting at 
tees$12 99 
tanks$9 99 
swimwear$12 99 
shirts$18 99 
dresses$18 99 
tops$14 99 
starting at 
sweaters$19 99 
hoodies$19 99 
shorts$14 99 
skirts$9 99 
jeans$44 99 
shop all > 
mens sale 
starting at 
tees$12 99 
tanks$14 99 
vnecks & crews$12 99 
shirts$24 99 
hoodies$44 99 
shorts$14 99 
starting at 
boardshorts$24 99 
jeans$24 99 
pants$34 99 
accessories & shoes$9 99 
shop all > 
womens new offers 
bullhead black basic denim 
2 for $65 
tees tanks tops l s tees wovens hoodies sweaters jackets & dresses 
buy 1 get 1 50% off 
swimwear 
$6 99 & $14 99 
essential tees & tanks 
2 or more at $10 00 
mens new offers 
tees tanks l s tees wovens sweaters fleece & jackets 
buy 3 get 1 free 
shorts & boardshorts 
buy 1 get 1 50% off 
bullhead denim chinos & pants 
2 for $69 
levi s denim 
$42 99 
brands 
brands 
womens > mens > 
womens > mens > 
womens > mens > 
womens > 
mens > 
mens > 
womens > mens > 
womens > mens > 
womens > mens > 
womens > mens > 
mens > 
womens > mens > 
womens > mens > 
womens > mens > 
womens > mens > 
mens > 
mens > 
womens > 
more > 
blog 
email sign up & enter to win! 
order status 
customer service 
ordering 
international shopping 
order tracking 
shipping options 
returns & exchanges 
gift services 
size guide 
pacloot 
privacy policy 
terms and conditions 
store info 
contact us 
site map 
privacy policy 
policy 
we value our relationship with you and your privacy is very important to us trust that we protect your personal information and that our servers are secure a heads up below on information that we may ask for how and why we collect it your options and what we do to safeguarded all 
in this policy the phrases personally identifiable information or personal information mean any information by which you can be identified or contacted such as your name address e mail address or telephone number 
content to use 
when you provide personal information to pacsun you are consenting to the manner in which pacsun will collect use disclose and otherwise manage your personal information as set forth below rest assured that pacsun will exercise the utmost care and caution in handling your personal information and in disseminating it only pursuant to the terms of this privacy policy 
we use your personal information that we collect to conduct our business and to provide you with the best possible products and services to best serve you we may share your personally identifiable information with service providers that provide support services to us or that help us market our products and services service providers third parties who perform services on our behalf are contractually restricted from using your information in any manner other than in helping us to provide you with the products and services available from pacsun we may also in certain instances disclose your personally identifiable information when we have reason to believe that it is necessary to identify you contact you or bring legal action to protect your rights or the rights of pacsun or others we may also disclose your personally identifiable information when you ask us to do so or when we believe it is required by law 
making purchases 
when you place an order with pacsun we ask you to provide payment method credit card account number and expiration date if applicable name as it appears on credit card bill to address as it appears on your credit card statement ship to address if different from billing address daytime phone number email address 
this information is necessary to process your order and we assure you that your personal information is transmitted over secure servers when we process a credit card transaction your information is forwarded directly to our credit card processor for authorization we further guarantee you will only pay for authorized items that you have ordered 
you will have the option of saving your personal information in our secure system for future purchases the information is stored in the form of a cookie in your computer even though you need cookies to be enabled to make an online purchase it is not necessary to save information via cookie if you choose not to 
pacsun collaborates with government agencies and security organizations to prevent fraud and fraudulent use of your personal information during fraud prevention investigations we may share information with the agencies that assist us as permitted and required by us law this information will never be used for marketing purposes usage is strictly assigned to assist and prevent fraud investigations 
if you re still not comfortable shopping online and want to phone in your order by all means do so 
fair credit billing act 
the fair credit billing act was passed by congress in 1975 this act prohibits your bank or credit card processor from holding you liable for more than $50 on fraudulent charges made to your credit card if you are held liable for this charge pacsun com will reimburse you the $50 
online registration 
register once save time every time by registering with pacsun com your checkout is fast and easy you have quick access to your order history your address book with shipping addresses is saved and you can access to your wish list to share with friends and special offers via email the personal information collected at registration includes your name address phone number e mail address birth date and a password that you select now you don t have to register to shop online but it s a good idea 
email & catalog subscriptions 
email sign up is available during check out and on every page of our website if you sign up for our emails you ll be the first to hear about up coming sales online exclusive discounts contests and more you can sign up to receive our pacsun email newsletter outlet emails and our seasonal catalog you ll always be able to unsubscribe from of these subscriptions and we have a contact preference center where you can manage these subscriptions so you only get what you re interested in and no we ll never sell or share you info with another company 
online contest & sweepstakes 
we re always throwing down new fun online contests and sweepstakes at pacsun enter you could win! 
most sweepstakes and contests are open to u s residents 13 years and older if you are under the age of majority in your state make sure you get your parent s permission before entering any personal info note to comply with the child s online privacy protection act coppa pacsun doesn t collect info from anyone who is under 13 years old 
to enter a given sweepstakes or contest you may need to submit your name address state zip code phone number gender date of birth & email address if you are one of our winners we ll use this information to contact you contest sponsors may utilize your info based on which opt in s you have selected on the sweepstakes or contest entry pages 
in addition we may request information regarding customer preferences such as your favorite brands or types of music you don t have to answer these questions but if you do we get a better feel for fashion and lifestyle 
cookies 
the data file on your computer s hard drive when you visit a site a session cookie expires immediately when you end your session i e close your browser a persistent cookie stores information on the hard drive so when you end your session and return to the same website at a later date the cookie information is still available we use the information collected by cookies to determine which parts of our website are visited most often and to determine where on our site you may be experiencing technical difficulties 
our goal is to improve the quality of our website tailor our products and services to suit your personal interests track and or analyze visiting patterns and resolve difficulties you may encounter while on our site 
ip addresses 
in general you can visit our website without telling us who you are or providing us with any information however we collect the ip internet protocol addresses of all visitors to our website we only use ip addresses to resolve system problems assist you in navigating our site via live person and deter unauthorized or abusive access to our site 
akamai privacy policy 
pacsun engages with third party technology service providers such as akamai technologies inc to provide customers and visitors a more targeted shopping experience as a part of these initiatives pacsun advertises across the internet with companies that occasionally use pixel tags and cookies to gather information about internet browsing on our website and other web sites to target advertisements for goods and services these are industry standard technologies used by most major web sites and no personally identifiable information is collected or used in this process these third party organizations do not know the name phone number address email address or any personally identifying information about the users if you would like more information about this practice and to know your choices about not having this anonymous information used by our third party service provider please click here 
you can also read more about online marketing practices and the technologies that support them by visiting the network advertising initiative s website by clicking here 
children 
pacsun will never knowingly or intentionally request or collect personal information from any person under 13 years of age without prior verifiable parental consent if we become aware that an individual is under the age of 13 and has submitted any information to pacsun for any purpose without prior verifiable parental consent we will delete his or her information from our files 
if you are a parent and you think we have inadvertently collected such information from your child you may email us at info@pacificsunwear com or contact customer service at 1 877 372 2786 
policy changes 
this policy replaces all previous disclosures we may have provided you about our information practices we reserve the right to change this policy and to apply any changes to information previously collected as permitted by law if there are material changes to this policy or our information practices change in the future we will notify you by posting the policy changes on our website effective date this policy was last updated on 6 25 2009 
additional information 
pacsun may link to unaffiliated third party websites this privacy policy does not apply to unaffiliated third party websites the examples contained in this privacy policy are illustrations only and are not intended to be exhaustive if you have questions regarding our privacy policy please contact by visiting http shop pacsun com customerservice contact 
sign up for emails for 
a chance to win $100 details > 
find a pacsun near you 
company info 
about us 
careers 
investor relations 
privacy policy 
social responsibility 
affiliates 
site map 
just for you 
international shipping 
my account 
wish list 
gift card 
credit card 
help 
customer service 
social 
©2012 pacific sunwear of california inc all rights reserved 


