skip to main content area 
as part of our efforts to improve our service we have updated our terms of service and privacy policy we hope you ll take some time to review them 
games 
featured games 
bubble safari 
castleville 
hidden chronicles 
cityville 
empires & allies 
farmville 
pioneer trail 
zynga poker 
words with friends 
mafia wars 
zynga com 
facebook games 
mobile games 
other platforms 
about 
leadership team 
jobs 
press 
investors 
privacy 
legal 
security 
jobs 
us jobs 
international jobs 
university jobs 
benefits 
life at zynga 
play 
forums 
support 
game cards 
zynga org 
follow @zynga 
about 
about zynga 
leadership team 
jobs 
press 
investors 
privacy 
privacyville 
faq 
resources 
cookies 
privacy policy 
legal 
security 
privacy policy 
languages 
last updated on july 16 2012 
zynga s privacy policy is designed to provide clarity about the information we collect and how we use it to provide a better social gaming experience by accepting our privacy policy and terms of service in registration or game installation you consent to our collection storage use and disclosure of your personal information as described in this privacy policy 
zynga has been awarded truste s privacy seal signifying that this privacy policy and the practices it describes have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information truste s mission as an independent third party is to advance online trust among consumers and organizations globally through its leading privacy trustmark seal and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us as described in section 14 contact us if you are not satisfied with our response you can contact truste here and submit a watchdog complaint when submitting a watchdog complaint please put www zynga com as the website and note the game and or feature within the details 
the truste program only covers information that is collected through zynga websites and applications games and does not cover information that may be collected through any software downloaded from zynga websites 
table of contents 
introduction 
information we collect 
how we collect information about you 
how we use the information we collect 
sharing of your information 
our policies concerning children 
how to access and update your information 
your sharing and messaging options 
international operations and transfers out of switzerland and the eea 
privacy policies of linked sites and advertisers 
security of your information 
p3p compact machine readable policies & changes to our privacy policy 
your california privacy rights 
contact us 
1 
introduction 
zynga develops and publishes social games for the web and mobile devices including farmville cityville castleville draw something and words with friends the “service” in this policy zynga refers to zynga inc and its affiliates which shall mean subsidiaries parent companies joint ventures and other corporate entities under common ownership we may also refer to zynga as we or us personal data of users that reside outside of the united states is jointly controlled by zynga game ireland ltd and zynga luxembourg s a r l 
this privacy policy describes 
the information we collect how we do so and the purposes of our collection 
how we use and with whom we share such information 
how you can access and update such information 
the choices you can make about how we collect use and share your information 
how we protect the information we store about you 
if you have questions regarding this privacy policy or our collection and use of information please contact us as described in section 14 contact us 
if you access our games from a third party social networking site sns you may be required to also read and accept the sns terms of service and privacy policy 
back to top 
2 
information we collect 
information about you received from an sns 
when you use any zynga game at an sns such as facebook or google + where our games may also be referred to as “applications” you allow zynga to access certain information from your profile for that site the information you allow zynga to access varies by game and sns and it is affected by the privacy settings you and your friends establish at the sns you can control and find out more about these settings at the sns where you play our games for example zynga may access and store some or all of the following information as allowed by you the sns and your preferences 
your first and last name 
your profile picture or its url 
your user id number which is linked to publicly available information such as name and profile photo 
the user id numbers and other public data for your friends 
the login e mail you provided to that sns when you registered 
your physical location and that of your access devices 
your gender 
your birthday 
by playing a zynga game through an sns you are authorizing zynga to collect store and use in accordance with this privacy policy any and all information that you agreed the sns could provide to zynga through the sns application programming interface api 
information we collect from you directly 
when you interact with the service whether or not on an sns at www zynga com or any zynga owned website we may collect and store information from you directly as described below 
registration information 
we may allow you to “register” with us by using facebook connect or other sns authentication options to create an account or profile within the service we may also provide a more typical registration flow where you may be required to provide the following information your age or birthday for age screening and or to better understand who our users are your first and last names your e mail address a password and other information that helps us confirm that it is you accessing your account 
we may also offer you the option to complete a user profile that is visible to other zynga users your user profile may include a profile photo one or more game username s your gender biographic details that you provide links to your profiles on various sns details about the games you play and a zynga user id number that is created by zynga and used to identify your profile 
the zynga user id number used to identify your account and profile will be public and will appear in the url of your profile page but will only permit access to information that is considered public or that you have designated as public in your settings 
your first and last names and profile picture are considered public on zynga websites that offer direct access to zynga games and search engines may index this publicly available information when we offer profiles we will also offer functionality that allows you to opt out of public indexing of your public profile information 
we may also offer you the ability to import your address book contacts or manually enter e mail addresses so that you can i locate your contacts on zynga and ii invite those contacts to join you in our games we will store those contacts for purposes of helping you and your contacts make connections on our site if you do not want your contacts stored just follow the instructions available at the learn more link passwords provided to zynga for the purpose of accessing your address book will not be stored 
information we receive or collect when you access zynga games on a mobile device 
if you play zynga games on your mobile telephone or other mobile device including ipads and tablets we collect mobile device identifiers including mac address and ip address in certain games we will create and assign to your device an identifier that is similar to an account number we may collect the name you have associated with your device device type telephone number country and any other information you choose to provide such as user name character name geo location or e mail address we may also access your contacts to enable you to invite friends to join you in the service 
payment information 
if you purchase a license to use in game virtual currency or virtual items directly from zynga we will collect the billing and financial information necessary to process your charges which may include your postal and e mail addresses zynga may also receive the billing and payment information that you provide when your purchase is processed by another party such as facebook for facebook credits or apple for purchases on ios devices our terms of service explain our policies and terms relevant to our charges and billing practices please note that purchases of third party credits or currencies like facebook credits may also be subject to additional policies 
customer support correspondence 
when you ask for assistance from our customer support team we will collect and store the contact information you provide generally your name and e mail address information about your game play or activity on the service and your user id number we will also store the correspondence and any information contained within 
sms notifications push notifications & local notifications 
we receive and store the information you provide including your telephone number when you sign up to have sms notifications sent directly to your mobile phone these messages notify you of in game activity and may allow you to play the game from your phone for example two way sms notifications for mafia wars allow you to do jobs fight and collect virtual money in the game you can adjust the types of notifications you receive and when you receive them by editing your sms notification settings just log in to your game account and choose sms mobile from the help menu 
with your consent we may send push notifications to your mobile device to provide game updates and other relevant messages you can manage push notifications from the “options” or “settings” page within the relevant game you may also be able to manage them from your device s settings page for the relevant game 
we may send local notifications to your mobile device to provide game updates and other relevant information you can manage local notifications from the “options” or “settings” page within the relevant game 
technical and usage information 
when you access our websites or play our games we collect i certain technical information about your mobile device or computer system including mac address ip address and mobile device id and ii usage statistics about your interactions with the service this information is typically collected through the use of server log files or web log files “log files” mobile device software development kits and tracking technologies like browser cookies to collect and analyze certain types of technical information some of the cookies the service places on your computer are linked to your user id number s for more information on how we utilize cookies and other tracking technologies please review the cookies and automated information collection portion of section 3 how we collect information about you 
game toolbars or game bars 
you may have the opportunity to download and install a zynga branded toolbar the toolbar when playing various games as the toolbar is improved it will be automatically updated on your browser the toolbar itself does not collect personal information but there are some features within the toolbar that may allow you to provide personal information e g contact form tell a friend additionally we may keep statistics regarding toolbar use on an aggregated basis for more info on the toolbar and instructions for installing and uninstalling go here the toolbar is based on technology provided by conduit a third party whose privacy policy is available here 
back to top 
3 
how we collect information about you 
we may collect information about you in any one or more of the following ways 
information about players and play 
when you play one of our games zynga collects and stores certain information that you provide directly or through the sns or other third party website that is offering our game s to provide a richer game play and social experience we also collect information about your play and interaction with other players and the service the bulk of this information is collected and stored through the use of log files which are files on our web servers that record actions taken on our games and websites 
communications features 
you may be able to take part in certain activities on our websites or games that give you the opportunity to communicate or share information not just with zynga but also with other users of our service these include 
participating in player forums and message boards 
posting public comments to other users profiles or gameboards 
sending private messages or invitations to other users either directly on our websites or to their e mail accounts 
chat with other users 
posting photos 
we may record and store archives of these communications on zynga s servers to protect the safety and well being of our users and zynga s rights and property in connection with the service you acknowledge and consent to the recording and storage of such communications for these purposes 
cookies and automated information collection 
when you access the service we collect certain technical information in order to i analyze the usage of our sites and services ii provide a more personalized experience and iii manage advertising we and service providers acting on our behalf such as google analytics use log files and tracking technologies to collect and analyze certain types of technical information including cookies ip addresses device type device identifiers browser types browser language referring and exit pages and urls platform type the number of clicks domain names landing pages pages viewed and the order of those pages the amount of time spent on particular pages game state and the date and time of activity on our websites or games and other similar information in some cases we will associate this information with your user id number for our internal use 
we may also employ other technologies including i web beacons which allow us to know if a certain page was visited or whether an e mail was opened ii tracking pixels which allow us to advertise more efficiently by excluding our current users from certain promotional messages identifying the source of a new installation or delivering ads to you on other websites and iii local shared objects also known as flash cookies which help us to prevent fraud remember your in game preferences and speed up load times 
you can set your web browser to warn you about attempts to place cookies on your computer or limit the type of cookies you allow flash cookies operate differently than browser cookies and cookie management tools available in a web browser may not remove flash cookies to learn more about and manage flash cookies you can visit adobe com and make changes at the privacy settings panel if you disable cookies you may lose some of the features and functionality of playing our games as zynga cookies are necessary to track and enhance your game activities please note that companies delivering advertisements in our games or on our websites may also use cookies or other technologies and those practices are subject to their own policies 
other sources 
we may collect or receive information from other sources including i other zynga users who choose to upload their email contacts and ii third party information providers this information will be used to supplement your profile primarily to help you and your friends connect it will be combined with other information we collect 
back to top 
4 
how we use the information we collect 
in general we collect store and use your information to provide you with a safe smooth efficient and customized experience for example we may use information collected from you in any one or more of the following ways 
to create your game accounts and allow play of our games 
to identify and suggest connections with other zynga users 
to enable user to user communications 
to provide technical support and respond to user inquiries 
to prevent fraud or potentially illegal activities and enforce our terms of service 
to deliver and target advertising 
to notify users of in game updates 
to provide in game leader boards and promote in game player achievements 
to solicit input and feedback to improve zynga products and services and customize your user experience 
to inform users about new products or promotional offers 
to engage in commonly accepted practices such as contacting you at the email address we have on file if you are a potential winner in a sweepstakes 
one important use of your information is communication if you have provided your e mail address to zynga we ll use it to respond to i customer support inquiries and ii keep you informed of your in game activity including comments from friends notifications about in game status such as crops ready as well as notifications of gift and neighbor requests some messages such as invites for friends to join you in a game may include your name and profile photo we may also send promotional e mail messages and promotional sms messages promotional communications directly or in partnership with parties other than zynga each promotional communication will generally offer recipients choices about receiving additional messages 
back to top 
5 
sharing of your information 
we will share your information in some cases personal information with third parties that is parties other than zynga in the following circumstances 
third party service providers 
we will provide your information to third party companies to perform services on our behalf including payment processing data analysis e mail delivery hosting services customer service and to assist us in our marketing efforts we direct all such third party service providers to maintain the confidentiality of the information disclosed to them and to not use your information for any purpose other than to provide services on zynga s behalf 
friends and other zynga players 
the service supports and may encourage interaction among players in most zynga games your sns friends will see your name profile photo and descriptions of your game activity in many zynga games friends and other players will be able to see your game profile which may include your name or a “game name” and your profile photo which in certain cases can reveal your sns user id number or zynga id for example in zynga poker any other player may encounter your game profile if you are playing at the same table access to a zynga id or your sns user id may allow others to view the public information associated with your related sns or zynga account other players may also be able to send you game requests or even friend requests through the related sns communication channels 
advertising of third party products and services 
we do not actively share personal information with third party advertisers for their direct marketing purposes unless you give us your consent 
we may share i aggregated information information about you and other users collectively but not specifically identifiable to you ii anonymous information and iii certain technical information including ip addresses mac addresses for mobile devices and mobile device ids to develop and deliver targeted advertising in the service and on the websites of third parties we may also allow advertisers to collect these types of information within the service and they may share it with us advertisers may collect this information through the use of tracking technologies like browser cookies and web beacons the information collected may be used to offer you targeted ad selection and delivery in order to personalize your user experience by ensuring that advertisements for products and services you see will appeal to you a practice known as behavioral advertising and to undertake web analytics i e to analyze traffic and other end user activity to improve your experience to learn more about behavioral advertising or to opt out of this type of advertising for participating ad networks you can visit the network advertising initiative or the digital advertising alliance 
to learn more about how you might receive interest based ads for zynga products and your choices go here 
our collection use and disclosure of anonymous or aggregated information are not subject to any of the restrictions in this privacy policy 
offer walls 
zynga games or their purchase pages may display an offer wall that is hosted by an offer wall provider the offer wall allows third party advertisers to provide virtual currency to users in exchange for interacting with an advertisement or for completing a marketing offer that may include signing up for an account with one of those advertisers these are not offers made by zynga these offers may be displayed to you based on certain technical information such as your geographic area or anonymous demographic information after clicking on one of these advertisements you will no longer be on a site hosted by zynga or a partnering sns to properly credit user accounts and to prevent fraud a unique identifier in some cases your user id number will be shared with the offer wall provider 
safety security and compliance with law 
your information and the contents of all of your online communications including without limitation chat text voice communications ip addresses and your personal information may be accessed and monitored as necessary to provide the service and may be disclosed i when we have a good faith belief that we are required to disclose the information in response to legal process for example a court order search warrant or subpoena ii to satisfy any applicable laws or regulations iii where we believe that the service is being used in the commission of a crime including to report such criminal activity or to exchange information with other companies and organizations for the purposes of fraud protection and credit risk reduction iv when we have a good faith belief that there is an emergency that poses a threat to the health and or safety of you another person or the public generally and v in order to protect the rights or property of zynga including to enforce our terms of service 
sale or merger 
in the event that zynga undergoes a business transition such as a merger acquisition by another company or sale of all or a portion of its assets we may transfer all of your information including personal information to the successor organization in such transition if material changes to zynga s privacy practices will occur as a result of the business transition we will notify you and other users in the manner described in section 12 of the business transition prior to transferring your personal information 
back to top 
6 
our policies concerning children 
our websites and games are not intended for children under the age of 13 and we do not knowingly collect any personal information from such children children under the age of 13 should not use our websites or games at any time in the event that we learn that we have inadvertently gathered personal information from children under the age of 13 we will take reasonable measures to promptly erase such information from our records 
back to top 
7 
how to access and update your information 
information we receive from an sns where you play our games 
to manage the information zynga receives about you from an sns where you play our games you will need to follow the instructions at that site for updating your information and changing your privacy settings the privacy management tools for applications on facebook can be found here the privacy management tools for google + can be found here you can manage certain aspects of information collection and use by going to the settings of your mobile device and reviewing the permissions of each application 
once zynga receives your information from an sns that information is stored and used by zynga in accordance with this privacy policy and you may access and update that information as described below game or other accounts created with zynga are considered active until we receive a user request to delete them or deactivate them 
other methods of accessing and controlling your information 
if you no longer want zynga to make active use of your information you may send an e mail to privacy@zynga com place delete my account in the subject line and include your first name last name e mail address and user id number for the sns from which you access our games if applicable in the body of the e mail we will respond to your request within thirty 30 days please note that certain records for example those pertaining to payments or customer service matters will be retained for legal and accounting purposes if you have sent or posted content on the service we may not be able to delete it 
if you wish to review or change the information zynga has about you e mail us at the address provided herein 
you may change your e mail preferences at any time by visiting your e mail preference page 
you can turn off push notifications by visiting the “options” or “settings” page within the relevant game you can turn off local notifications by visiting the “options” or “settings” page within the relevant game 
you can stop further use of your geo location for example through “check ins” by visiting your device s settings for the relevant application or the “settings” page for the relevant game you can also stop checking in 
if you have additional questions about this privacy policy contact us at privacy@zynga com 
back to top 
8 
your sharing and messaging options 
information we receive from third party sns where you play a zynga game 
if you play our games at a third party sns zynga will be able to access and store profile and other information about you as described above the categories of information you share with us will depend in part on the permissions you grant us and the privacy settings you have established at the sns where you access the application zynga does not offer an opt out option for specific fields that are shared by the sns where you access and play the game s 
opting out of promotional communications 
you can choose to opt out of receiving additional promotional e mails from zynga by clicking on the unsubscribe link in any such e mail or visiting the e mail preference page please note that once we receive your request it may take an additional period of time for your opt out to become effective your unsubscribe or e mail preference change will be processed promptly and in no event longer than 10 business days 
opting out of other communications 
you can opt out of receiving sms messages by texting stop to the number we send from for that particular sms program in some cases a preference management page will also be available under the help menu of the game that is offering the sms program when we receive an opt out message from you for sms messages we may send a message confirming our receipt of your opt out 
when you install our apps on your mobile device you can choose to receive push notifications you can turn off push notifications by visiting the “options” or “settings” page within the relevant game you may also receive local notifications you can turn off local notifications by visiting the “options” or “settings” page within the relevant game 
note that if you opt out of our promotional communications or other forms of communication we may still e mail or communicate with you from time to time if we need to provide you with information or if we need to request information from you with respect to a transaction initiated by you or for other legitimate non marketing reasons 
back to top 
9 
international operations and transfers out of switzerland and the eea 
personal data of users that reside outside of the united states is jointly controlled by zynga game ireland ltd and zynga luxembourg s a r l 
as part of our international operations we may transfer data to our affiliates from time to time for our legitimate business purposes for example zynga inc provides certain services to its affiliates which shall mean subsidiaries parent companies joint ventures and other corporate entities under common ownership 
zynga stores information about site visitors and players on servers located in the united states and zynga may also store such information on servers and equipment in other countries personal data collected within switzerland and the european economic area “eea” may be transferred to and stored at a destination outside of switzerland and the eea the data we hold may also be processed by employees operating outside of switzerland and the eea who work for us or one of our affiliates or for one of our vendors such staff may be engaged in among other things i the processing of transactions and your payment details and ii the provision of support services by submitting your personal data or playing zynga games you agree to this transfer storing or processing 
zynga complies with the u s eu safe harbor framework and the u s swiss safe harbor framework as set forth by the u s department of commerce regarding the collection use and retention of personal information from european union member countries and switzerland zynga has certified that it adheres to the safe harbor privacy principles of notice choice onward transfer security data integrity access and enforcement to learn more about the safe harbor program and to view zynga s certification please visit http www export gov safeharbor 
we will take reasonable steps to ensure that your data is treated securely and in accordance with this privacy policy zynga inc is a participant in the truste safe harbor program if you have reported data privacy concerns to zynga and do not feel they have been adequately addressed you may contact truste 
back to top 
10 
privacy policies of linked sites and advertisers 
our websites and games may contain advertisements from companies other than zynga that may link to their own websites we are not responsible for the privacy practices or the content of such websites if you have any questions about how these other websites use your information you should review their policies and contact them directly 
back to top 
11 
security of your information 
zynga implements reasonable security measures to protect the security of your information both online and offline and we are committed to the protection of customer information 
for user accounts registered directly with zynga profile information is protected by the password each member uses to access their online account it is important that you protect and maintain the security of your account and that you immediately notify us of any unauthorized use of your account if you forget the password to your zynga account the website allows you to request that instructions be sent to you that explain how to reset your password when you sign into your account or enter payment information such as a credit card number when purchasing virtual currency we encrypt the transmission of that information using secure socket layer technology ssl 
while we take reasonable precautions against possible security breaches of our websites and our customer databases and records no website or internet transmission is completely secure and we cannot guarantee that unauthorized access hacking data loss or other breaches will never occur we urge you to take steps to keep your personal information safe including your account password and to log out of your account after use if your sns account is hacked this may lead to unauthorized play of your zynga games so be careful to keep your account information secure if you have questions about the security of our websites please contact us at privacy@zynga com 
unfortunately the transmission of information over the internet is not completely secure although we strive to protect your personal data we cannot guarantee the security of your data while it is being transmitted to our site any transmission is at your own risk once we have received your information we have procedures and security features in place to try to prevent unauthorized access 
back to top 
12 
changes to our privacy policy 
we may make p3p compact machine readable policies and headers available if we do so we will try to ensure that they are consistent with this human readable policy however in the event of a conflict between a machine readable policy and this policy this human readable policy will control 
if we decide to make material changes to our privacy policy we will notify you and other users by placing a notice on zynga com or by sending you a notice to the e mail address we have on file for you we may supplement this process by placing notices in our games and on other zynga websites you should periodically check www zynga com and this privacy page for updates 
back to top 
13 
your california privacy rights 
we do not share personal information with third parties for their direct marketing purposes unless you affirmatively agree to such disclosure typically by opting in to receive information from a third party that is participating in a sweepstakes or other promotion on one of our sites if you do ask us to share your personal information with a third party for its marketing purposes we will only share information in connection with that specific promotion as we do not share information with any third party other than our service providers on a continual basis to prevent disclosure of your personal information for use in direct marketing by a third party do not opt in to such use when you provide personal information on one of our sites 
right to access 
users in certain jurisdictions have a right to access personal information held about themselves your right of access can be exercised in accordance with applicable law please submit any requests for access to your personal data in writing to privacy@zynga com 
back to top 
14 
contact us 
if you have any questions comments or concerns regarding our privacy policy and or practices please send an e mail to privacy@zynga com all other inquiries should be directed to zynga s support page 
zynga inc 
699 8th street 
san francisco ca 94103 
contact 
player support 
advertisers 
press 
business inquiries 
billing questions 
developers 
games 
featured games 
bubble safari 
castleville 
hidden chronicles 
cityville 
empires & allies 
farmville 
pioneer trail 
zynga poker 
words with friends 
mafia wars 
zynga com 
facebook games 
mobile games 
other platforms 
support 
adventure world 
bubble safari 
cafe world 
castleville 
cityville 
empires & allies 
farmville 
fishville 
hidden chronicles 
mafia wars 
petville 
the pioneer trail 
treasure isle 
vampire wars 
yoville 
zynga poker 
iphone 
other 
about 
about zynga 
leadership team 
press 
investors 
jobs 
privacy 
legal 
advertise 
security 
more 
zynga com 
zynga org 
game cards 
forums 
rewards 
zynga shop 
copyright 2012 zynga inc all rights reserved 
use of this web site constitutes acceptance of zynga s terms of service and privacy policy 


