privacy policy move com 
welcome | sign in | sign up 
find a home home finance moving home & garden 
{ channel isenabled false pagename null serviceurl trackdolphin false } 
home > 
company 
> privacy policy 
move 
about move inc 
contact us 
investor relations 
corporate news 
careers 
advertise with us 
network sites 
move com™ 
realtor com® 
top producer® 
moving com 
homeinsight com 
senior housing net 
privacy policy 
last updated march 22 2011 
privacy policy move web sites 
this privacy policy covers the following issues 
introduction 
what information is collected from me 
information you give us 
automatic collection of information 
information from cookies 
information sharing disclosure how is my information used and shared 
personal information 
non personal information 
how can i access and change my information 
how is my information protected 
scope of this privacy policy outside links 
online behavioral advertising oba information 
effective date and modifications 
contacting us 
introduction 
move takes privacy seriously please read the following to learn more about our privacy policy “privacy policy” this privacy policy applies to the use of the sites as defined below including by both consumers and real estate professionals real estate professionals including without limitation realtors® agents providers of moving related services products or information homebuilders lenders brokers remodelers home service professionals and other non consumer service professionals are referred to as “professionals” except as otherwise indicated professionals consumers and other persons using the sites are individually and collectively referred to as “you” and move inc and its subsidiaries and affiliates are referred to as move we us and our we use the sites to provide you with information resources tools products and services specific to the real estate industry and related markets and to provide you with information about us and our advertisers and our respective products and services 
the move family of web sites operated on behalf of move the site s including but not limited to move com™ realtor com® seniorhousingnet com homefair com topproducer com resource realtor com and moving com are committed to implementing policies and procedures designed to protect your privacy and security in addition to providing you with the best possible online experience to that end we want you to understand what kinds of information we gather about you how this information particularly personal information defined below is used and safeguarded and how you can control its use 
in conjunction with this privacy policy you should also review our terms of use for a more complete understanding of the rules governing our sites click here for information on internet safety and security from the federal trade commission 
what information is collected from me 
information you give us information collected from you will vary depending on how you use the sites and what information you may choose to provide to us whether through email or otherwise it may be possible to browse various sections of the sites without submitting any personally identifiable information personally identifiable information “personal information” means individually identifiable information about you that we collect online including but not limited to your full name a user name and password email address phone number physical address or for certain products or services your social security number or financial information and for certain e commerce transactions your credit card information information in a form that is aggregated with other information so as not to be reasonably identifiable with you and information in a form that otherwise is detached combined organized segmented modified or processed so as not to be reasonably capable of being associated with you will not be considered personal information and will not be restricted by this privacy policy as to use sharing or otherwise if you choose to take advantage of some of our products and or services or to access certain of our tools or site functionality you may be asked to provide personal information for certain professionals you may also be requested to provide your license or mls id# whenever we ask for personal information we strive to provide a link to this privacy policy to help you understand how personal information will be used before you decide whether to disclose it you can choose not to provide us with personal information but then you may not be able to fully take advantage of certain features of our sites and we may not be able to provide you with certain requested information products and or services 
automatic collection of information like many web sites on the internet we automatically track certain information about you as you visit and use our sites to help us i better understand improve and modify the sites ii better understand how the sites are used and experienced and iii better understand how we can enhance your or others overall experience on one or more of the sites including providing advertising and other information that is relevant to you this tracked or automatically gathered information may include among other things your computer s ip address internet protocol address the urls and site pages you ve visited sections of or content on site pages on which you click or in which you are interested the number of times you visit each site page what downloads and or search queries you have made how long you spent on particular sections of each site and on each site generally and your browser type this automatically gathered data includes information provided through the use of cookies which is described in more detail below 
information from cookies cookies are small files that we send to and store on your computer so that we can recognize it as a unique machine the next time you visit the sites you are always free to decline any cookies we use if your browser permits some of our advertisers and third party service providers may also utilize their own cookies in addition we and our service providers sometimes use clear gifs in connection with cookies and other website functions clear gifs perform administrative functions without detracting from your online experience they may be used to perform statistical and administrative tasks including measuring site and page traffic verifying advertising avenues and positioning images on the web clear gifs are not designed to collect personal information 
information sharing disclosure how is information about me used and shared 
the use of information about you depends on the context in which it is collected therefore pay special attention to the categories below that relate to the features of the sites that you wish to utilize 
personal information 
we may share the personal information we collect from you only with your consent or under the following circumstances 
user requested services and information certain features products or services on our sites may seek personal information from you which may be used in the following ways 
for information features products and services provided by the sites the information you submit is used by us to provide the information feature product or service you ve requested we may also share this information with others but personal information will be shared only to fulfill your request or to facilitate your use of the information features products or services or as otherwise outlined in this privacy policy when sharing personal information in such a manner we may also share your internet protocol ip address in addition we may use and share any registration information that you submit as set forth in the “registration information” section below 
we may use other companies and individuals 1 to perform supporting functions for the various tools functionality information products and services offered through our sites on our behalf 2 to perform or support various tasks or initiatives instrumental to the business of or related to operating or improving the sites or 3 to assist us in testing maintaining or improving the features content or effectiveness of the sites or in performing research or development these service providers may be permitted to receive from us and use information collected from you but will not be authorized by us to use personal information for any other purpose other than in connection with performing the support functions for move or such other tasks initiatives or assistance for move 
for information features products and services marketed or offered to you jointly or on a coordinated basis by us and a third party personal information may be shared with or independently gathered by the third party in these situations move will use personal information only to facilitate such information features products and services or information about them being made available to you or as outlined in this privacy policy but the third party may use the information in different ways you typically can tell when information features products or services are marketed or offered jointly or in coordination with a third party because a page or area of the sites often will be co branded in such cases will display the third party s logo and or name whether or not along with our own will describe or reference the relationship between move and the third party or will be set up so that you can contact or be linked to the third party or its web site to initiate complete or learn more about the transaction please be aware that each company we do business with has its own policies regarding its use sharing and protection of information about you and that such policies may differ from those outlined in this privacy policy 
user initiated communication from time to time portions of the sites may enable you to send email and other types of messages to us or to third parties and to participate in bulletin boards and discussion groups all such emails and messages and all such postings to bulletin boards and discussion groups become our property once you submit them your internet protocol ip address may be included in any email that you send whether to us or to third parties whenever you choose to initiate these kinds of communication with us or anyone else you may be contacted in return also remember that our bulletin boards and discussion groups are open to the public and therefore your postings can be seen by anyone and are not protected by us or any other entity please use your own discretion when deciding whether and what to post and whom to contact we reserve the right in our sole discretion to edit or delete postings from our bulletin boards and discussion groups this reservation of rights shall not under any circumstances obligate us to conduct such edits or deletions nor shall it cause us to be liable for any such edits or deletions 
referrals if you participate in any referral service we may offer 
consumers we may use the information you submit to determine which of our participating professional s may be able to serve your needs we may forward information relating to you which may include personal information obtained through our sign up form or otherwise to certain professional s those professionals or their designees may contact you regarding your needs 
professionals you might receive information from or originating from consumers seeking your products or services or related information these information submissions or related inquiries or leads might include without limitation personal information because protecting personal privacy is important we require that you treat data received from move consumers as if it was still on the sites and in accordance with this privacy policy you may only use the information sent to you via our sites for the purposes of providing the consumer products and or services about which the consumer inquired we require that you not make any other use of any such data and that you otherwise not share or transmit this information with or to any third party without the consumer s consent 
protection of rights we will release personal information or other information we collect from you if we believe that such action is appropriate to 1 comply with legal process 2 enforce the terms of use agreement for the applicable site 3 identify contact or bring legal action against persons or entities who are or we believe have caused or might cause injury to us or a third party 4 defend or respond to claims brought or threatened against move its employees directors suppliers or service providers site users or others or 5 otherwise protect or assert the rights property interests or personal safety of move its employees directors suppliers or service providers site users or others any such release decisions may be made by us in our sole discretion 
asset transfers we continue to develop our business and in doing so might choose to buy or sell businesses or assets personal information and other information we collect from you is generally one of the assets acquired or transferred in such transactions 
registration information the personal information you provide when you become a registered user or customer of one of the sites is used primarily to help us customize or enhance your or others online experience increase the convenience of accessing new or existing tools products and services and if applicable provide the information features products and or services you purchase or request this personal information may also be shared among the sites to make use of the sites more convenient by for example limiting the number of times you have to register with us your email address serves as a unique identifier in our record system and together with your password is designed to help us prevent unauthorized access to information you choose to store on the sites the data you give us about your personal preferences and demographics e g your age zip code occupation or the like may be used to help us offer content advertisements products and services that we believe will be of interest to you in addition we may share this information in aggregate or other protected form see “information you give us ” above or under confidentiality terms with our current and potential advertisers and service providers so that they or we can present and deliver advertisements more effectively if you forget your password for any registered area of the sites we have an automated password recovery system which can be accessed by clicking on the forgot password link on the sign in page 
consumers unless you specify that you d prefer not to hear from us we may use the email address you provide at the time of registration to contact you for promotional or other purposes you may have these communications terminated at any time by opting out through your member profile on the applicable site or by clicking on any “unsubscribe” link contained in a promotional email please be aware that opting out on one of our sites does not opt you out from any of our other sites unless that option is specifically provided if you would like to request to opt out with respect to all of the sites please email privacy@move com with your requests 
professionals we may offer a newsletter electronic flyer or similar material to keep you abreast of the products and services on the sites or other professional products and services information such as your license number or personal financial information will not be shared with third parties except to complete a transaction or as outlined in this privacy policy additionally information provided by you for the purposes of offering your products and services to others via one or more of the sites will be shared with others including consumers accessing one or more of the sites to the extent such information is necessary to offer such products and services it typically will be posted on the applicable site s this may include without limitation your full name email address license number state of license address phone number graphic images and any other data intended to help consumers identify or contact you or related to your products or services 
when sharing personal information in accordance with this privacy policy we may also share your internet protocol ip address 
non personal information 
automatically gathered information information that is automatically gathered including through the use of cookies may be shared among the sites it may also be shared with other third parties including listing providers advertisers service providers and others so that we may better understand how the sites are used to enhance the overall experience on the sites and otherwise in connection with our operation of the sites and conducting related business but when so shared with third parties any personal information will be included only if first put in aggregated or other protected form see “information you give us ” above or the third party will be contractually restricted from using such personal information for any purpose other than in connection with the purpose for which it was shared by move 
children s privacy our sites are general audience web sites if you are under the age of 13 you should not register or provide information on our sites we do not collect personal information from any person we actually know is a child under the age of 13 if you have knowledge that a child under the age of 13 has submitted personal information to us please email privacy@move com 
how can i access and change personal information 
to view edit or delete the personal information that you submitted on the sites during registration or during the purchase of a product or service or that you otherwise submitted as described above 
consumers follow the instructions found in the my profile or edit your profile area of the site s where you registered or submitted personal information if you would like us to no longer use or share with our affiliates partners or other service providers personal information we may gather from you to market information to you please send a request to privacy@move com 
professionals you may edit personal information you have submitted by returning to the area of the site where you registered and modifying the information there or by calling our customer care center at 800 878 4166 by contacting customer care to make such changes you expressly authorize customer care to access personal information and any associated data or accounts for the purposes of completing your requested edits modifications and or deletions 
any change you request regarding personal information may adversely affect or otherwise change the availability deliverability or quality for you of information features products or services in which you are interested or your experience on or relating to the sites 
how is personal information protected 
whenever personal information is stored on our computers which may be for an indefinite period or a more limited time based on obsolescence or other factors that information is protected from unauthorized access or use by way of passwords or other industry acknowledged means in addition servers of ours that store this information are located behind a firewall since your financial information and certain other personal information i e your social security number is especially sensitive we take special care to keep it secure we will only electronically transmit or ask for this information over secure internet connections using ssl secure sockets layer encryption an accepted standard for online security and security keys in addition we require password authentication from any third parties you have authorized to receive this information finally to the extent that we may ask for and will store for a period of time personal information consisting of your social security number credit card number or financial information this information will be stored on secure designated servers where access is limited to individuals in departments charged with using such information only in connection with processing your orders and or payment for products and services purchased provided however that those orders and or payments processed by our business partners marketing allies and or service providers that provide or participate in providing the service or product requested or participate in the payment process may store such information on their servers which are governed by such third party s privacy policy and security procedures 
of course we appreciate your help in safeguarding the integrity of your own and others privacy we hope you ll use common sense whenever you disclose personal information over the internet just as importantly we encourage you to let us know immediately if you suspect that personal information you share with us is being used in any way contrary to this privacy policy finally unfortunately no data transmission over the internet nor any storage of information on servers or other media can be guaranteed or made to be 100% secure and while we strive to protect personal information as outlined in this privacy policy we cannot promise guarantee or warrant the complete security of information to contact us please send an email to privacy@move com or webmaster@move com 
scope of this privacy policy outside links 
be aware that our sites link to other web sites that may collect personally identifiable information about you this privacy policy applies only to the sites and we are not responsible for the privacy practices nor the content associated with any linked web sites you should refer to the privacy policies and statements of other web sites or contact the respective webmasters of those web sites to obtain information regarding their information collection security use and disclosure policies 
online behavioral advertising oba information 
sometimes ads might appear on the sites that are delivered to you based on oba methods please see the definition of “oba” below if such ads are displayed to you the purpose typically is to deliver ads to you that are expected to be of greater relevance to you because they tend to relate to topics of interest to you as indicated by such collected data and thus more helpful to you while potentially being more effective for advertisers as well such ad delivery and data collection normally is performed by third parties not affiliated with us however if you prefer not to receive ads delivered to you on this site based on oba then you can click about ads and you will be presented with a web site offering the opportunity to eliminate or reduce the receipt of ads on this site delivered to you based on oba or information on how you may do so similarly you can also click opt out with respect to ads by advertisers who cooperate with the network advertising initiative nai and its self regulatory online behavioral advertising principles and opt out of an nai member s behavioral advertising program with respect to the sites we endeavor to comply with oba related guidelines known as the self regulatory principles for online behavioral advertising as published in july 2009 by a consortium of leading advertising associations including the council of better business bureaus and others including the aaaa ana dma and iab note that when we refer here to “you” or “your” in connection with oba this oftentimes means a computer ip address internet protocol address or other device that presumably you use or is associated with you in connection with use of the world wide web accordingly by “ online behavioral advertising ” or “ oba ” we mean the collection of data online from a particular computer or device regarding web viewing behaviors over time and across non affiliate web sites meaning web sites other than this site or other of the sites and for the purpose of using such data to predict user preferences or interests to deliver advertising to that computer or device based on the preferences or interests inferred from such web viewing behaviors certain things that are not included as oba some of which have been addressed elsewhere in this privacy policy are collection on one or more of the sites of viewing behavior on such site s solely for use on or in connection with one or more of the sites including the delivery of ads on the sites the logging or reporting of ad performance or other ad metrics such as page views or the number and type of advertisements delivered such reporting may include for example reporting by us to one of our service providers or customers or vice versa the activity itself of causing ads or advertising related services to be delivered apart from whether oba is involved and contextual advertising by contextual advertising we mean the delivery of advertisements based on i the content of one or more of a site s web pages ii a search query on one of the sites or iii a user s behavior on one or more of the sites during the same online session during which the ad is delivered 
effective date and modifications 
this privacy policy is effective as of the date first written above and may be updated and modified from time to time by us in our sole discretion if we choose to update or modify this privacy policy such updated or modified policy shall become effective five 5 business days after its posting on the applicable site s accordingly we encourage you to periodically review this privacy policy and the sites in order to keep apprised of our current privacy practices if you do not agree to any provision of this privacy policy or any update or modification of it please do not use the sites 
contacting us 
if you have concerns about this privacy policy or our privacy practices in general contact us at 
privacy administrator 
legal department 
move inc 
30700 russell ranch road 
westlake village ca 91360 
fax 805 557 2680 
email privacy@move com 

advertisement 
corporate bookmark this site | site map | help | sign in | 
about move | contact us | link to us | investor relations | media room | careers | advertise with us | privacy policy | ad choices 
| terms of use 
operated by move inc move com® | homes by realtor com® | real estate news blog by realtor com® | real estate trends blog | movers moving com 
senior housing | top producer® | homeinsight com | new homes | apartments for rent | property values 
© move inc all rights reserved 
equal housing opportunity 
sign up 
need to sign up 
email address 
password 
forgot your password 
remember me on this computer 
sign in 
save searches and listings to receive email alerts of updates 
already registered sign in 
email address 
password 
confirm password 
gender 
year of birth 
e g 1965 
why are we asking 
keep me informed about move com® and 
realtor com® products and features 
sign up 
privacy policy | terms of use 
we will not share your personal information 
without your permission 
you can access your saved listings and searches from 
any computer by signing into move com with your 
email address please ensure it is correct 
close 
email incorrect 
enter your email address and we will send 
you a link to change your password 
email address 
submit 
back to sign in 
we ve sent an email to 
from 
move com® password assistance 
if you don t see this message it may have been 
mistakenly flagged as spam and placed in your 
spam folder please add customerservice@move com to your 
safe sender list 
follow the instructions in this email to reset your password 
back to sign in 
search name 
save cancel 
please try signing in again 
please wait 
feedback 


