sign up for our newsletter 
the studio 
about the studio 
divisions 
wb executives 
news 
services 
movies 
in theaters coming soon 
home entertainment 
warner archive 
television 
on air 
home entertainment 
warner archive 
videogames 
featured 
music 
wb shop 
thousands of titles movies tv shows videogames and music 
additional information 
information collection 
your choices 
uses of information 
disclosure of information 
how to contact us 
privacy center wb privacy policy 
print 
scope of privacy policy 
your privacy is important to us this notice provides highlights of warner bros entertainment inc s wbei we our us privacy policy our full privacy policy applies to wbei web sites site or sites and services that display or link to this policy to review our children s privacy practices please view our additional information regarding children 
wbei s full privacy policy 
privacy policy highlights 
information collection 
when you register or engage with our sites such as by participating in contests sweepstakes or promotions we may ask you to provide personally identifiable information e g name address e mail phone number location data credit card information and information about your interests in our products and services to access certain content features and functionality 
we may collect additional information from you if you access our sites through a mobile device e g unique device identifier device s operating system mobile carrier 
you may also provide us with information when interacting with our content through or linking to third party social media sites plug ins or applications 
the information we collect may be combined with information from outside records 
more info 
we use cookies and other similar technologies to keep track of your interactions with our sites and to offer you a more personalized experience 
more info 
additional information 
uses of information 
the information we collect is used to fulfill your requests to develop protect maintain improve and provide our products programs and services and to operate our business this includes displaying personalized content and advertising to provide you with the messages we think you will find most interesting 
we and our affiliates and business partners may also use this information to inform you of other products or services that may interest you 
additional information 
important additional information 
our full wbei privacy policy contains links to additional information about specific sites and privacy practices 
we take reasonable measures designed to safeguard the information we collect online through our sites 
more info 
wbei operates globally so the information we collect may be sent to our servers in the u s see the international transfers section of our policy 
more info 
your choices 
if you decide you no longer want to receive our promotional e mails simply follow the instructions in that e mail 
to make choices about how we share information with third parties such as our business partners simply log into your account if you have created one with us or e mail us at privacy@wb com 
more info 
to review and edit personally identifiable information you have provided go to the how to access or correct your information of our full privacy policy 
additional information 
disclosure of information 
we may share personally identifiable information 
where we have your consent e g opt in opt out preferences 
with third party service providers and other companies that work on our behalf or with our affiliates 
with business partners such as those who sponsor a sweepstakes contest or promotion or those who jointly offer an activity or service 
in the event of a corporate transaction e g merger or sale 
when required by law or public authorities 
additional information 
how to contact us 
for more information about our privacy practices go to our full wbei privacy policy write us using our web form or send an email to privacy@wb com 
the entire wb privacy policy 
updated june 12 2012 

thank you for visiting a warner bros entertainment group we or us offering your privacy is important to us to better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the collection and use of the personally identifiable information you submit on our online and mobile web sites services and applications “site” or “sites” for certain offerings on our sites there may be additional notices about information practices and choices please read those additional privacy disclosures to understand how they apply to you 

the information we collect 

registration and account information at some sites you can order products play games read critic and user reviews enter contests vote in polls rate movies tv shows and other content or otherwise express an opinion subscribe to one of our services such as our online newsletters or participate in one of our online forums or communities in the course of using our sites we may ask you to create an account or register for an application by providing us with certain personally identifiable information that can be used to contact or identify you as well as to administer your account the types of personally identifiable information that you provide as part of your account may include name address e mail address telephone number fax number credit card and billing information information about your interest in and use of various content products programs and services and other information that you provide to us 

information about others inviting friends at some of our sites you can submit information about other people for example you might submit a person s name and e mail address to share content or recommendations send an electronic greeting card and if you order a gift online and want it sent directly to the recipient you might submit the recipient s name and address the types of personally identifiable information that may be collected about other people as part of this process include recipient s name address e mail address telephone number and information about the recipient s interest in and use of various content products programs and services 

some of our sites also allow you to invite your friends to join our services and to connect with you through social media features inviting friends is always optional to do so you may provide their contact information or may enter your log in credentials to import e mail addresses from your address book from other sites that support such functionality e g yahoo! and gmail you select the friends you want to invite to share in this experience 

information from other sources we may on occasion combine information we receive online with outside records and use such information in accordance with this privacy policy such as to enhance our ability to market to you products or services that may be of interest to you 

social media you can also engage with our content and other offerings such as videos games and applications on or through third party social media sites plug ins and applications such as those offered by facebook and others you may also choose to link your account with us to third party social media sites when you link your account or engage with our content on or through third party social media sites services plug ins or applications you may allow us to have ongoing access to certain information from your social media account e g name e mail address profile photo gender birthday location your list of friends and their contact information people you follow and or who follow you the posts or the likes you make we may also receive non personally identifiable information e g content viewed game performance high scores and information about advertisements within the content you have been shown or may have clicked on etc from your interaction with our content 

when you provide information to a site from your social media account it can help enable us to do things like i give you exclusive content ii personalize your online experience with us within and outside our sites and iii contact you through the social media sites or directly with the latest news special offerings and rewards by providing such information you consent to the use of the information in accordance with this privacy policy 

if you post information or content such as by posting photos commenting on a blog or participating in online forums or communities at our sites or when you interact with our sites through social media sites plug ins or other applications depending on your privacy settings this information may become public on the internet therefore we cannot prevent further use of this information you can control what data you share through privacy settings available on some social media sites for more information about how you can customize your privacy settings and how third party social media sites handle your personally identifiable information please refer to their privacy help guides privacy policies and terms of use 

information collection from mobile devices if you access our sites on your mobile telephone or other mobile device we also may collect your unique device identifier and mobile device ip address e g mac address as well as information about your device s operating system mobile carrier and mobile internet browsers your precise location information and other information described in this policy 

providing requested information in some cases only persons who provide us with the requested personally identifiable information will be able to order products programs and services or otherwise participate in the site s activities and offerings 

technical and usage information we also collect certain non personally identifiable information when you use our sites such as the type of browser you are using e g firefox internet explorer the type of operating system you are using e g windows mac os ios and android the domain name of your internet service provider or mobile carrier ip address and certain usage information 


how we use the information 

providing our products and services we use the information we collect about you to fulfill your requests for our products programs and services to respond to your inquiries about our offerings to provide personalize and improve our offerings and to offer you other products programs or services from us and our affiliates business partners and selected third parties that we believe may be of interest to you 

the information we collect in connection with our online forums and communities is used to provide an interactive experience we use this information to facilitate participation in these online forums and communities and from time to time to offer you products programs or services 

if you choose to submit content for publication we may publish your screen name and other information you have provided to us on our sites the internet or elsewhere 

communicating with you we use information about you to communicate with you such as to notify you when you have won one of our contests or when we make changes to our user agreements to fulfill a request by you for an online newsletter to confirm purchases you have made through our sites or to contact you about your account with us you may also choose to receive push notifications from us on your mobile device 

we use the information that you provide about others to enable us to send them invitations gifts cards or other content on your behalf or through our sites from time to time we also may use this information to offer products programs or services to them 

use of mobile device data when you access our sites on a mobile device we may use the information collected for any of the purposes set forth in this privacy policy for example we use information collected on mobile devices to enable you to do things like i watch trailers and video clips ii get entertainment news and updates iii get information about comics movies tv shows iv to locate and access personalized information or functionality based on your location e g find comic stores or show times for theaters near you tag photographs or check in to a certain venue v buy movie tickets vi play games vii follow blogs and viii read critic and user reviews we may also use this information to offer you products programs and services we believe may be of interest to you and otherwise tailor your experience 

use of non personally identifiable information we use aggregate information about our users and non personally identifiable information that we collect to improve the design functionality and content of our sites and to enable us to personalize your experience with our sites and offerings we use this information to i provide maintain personalize protect improve and develop our products programs and services and to operate our business ii to analyze usage and performance of our sites and iii for us and our affiliates business partners and selected third parties to offer you products programs or services 


information sharing and disclosure 

legal and law enforcement purposes we may disclose personally identifiable information in response to legal process for example in response to a court order or a subpoena we also may disclose such information in response to a law enforcement agency s request or where we believe it is necessary to investigate prevent or take action regarding illegal activities suspected fraud situations involving potential threats to the physical safety of any person violations of our terms of use to protect our rights and the rights of others and as otherwise required by law 

change of control in addition we may transfer information about you in the event of a business transaction such as if we or one of our business units or our relevant assets are acquired by sold to or merged with another company 

service providers our agents and contractors may have access to personally identifiable information to help carry out the services they are performing for us 

affiliates and other third parties we may disclose personally identifiable information about you to companies whose practices are not covered by this privacy policy for example we may share such information we collect with our affiliates to provide improve and communicate with you about their own products and services 

we may also share such information with business partners and third parties e g other marketers magazine publishers retailers participatory databases and non profit organizations that want to market products or services to you if we share personally identifiable information with such unaffiliated third parties for their own marketing purposes we will provide you with an opportunity to opt out or block such uses 

linked sites some of our sites contain links to other sites whose information practices may be different from ours visitors should consult the other sites privacy policies before submitting any information as we have no control over information that is submitted to or collected by these third parties 

sponsors and co promotions we sometimes may offer content or programs e g contests sweepstakes promotions games applications or social network integrations that are sponsored by or co branded with identified third parties by virtue of these relationships the third parties may obtain personally identifiable information that visitors voluntarily submit to participate in the activity we have no control over these third parties use of this information the site will notify you at the time of requesting personally identifiable information if these third parties will obtain such information 

ad servers at some of our sites reputable third parties may present or serve advertisements provide us with data collection reporting ad response measurement and site analytics and assist with delivery of relevant marketing messages and advertisements these third parties may view edit or set their own cookies the use of these technologies by these third parties is subject to their own privacy policies and is not covered by this privacy policy they may also obtain information about other applications that you have downloaded to your mobile device the mobile websites you visit and other information about you or your device in order to help analyze and serve anonymous targeted advertising on the site and elsewhere for more information about third party ad servers at our sites and your ability to opt out of targeted advertising from such third parties please visit the network advertising initiative and or the self regulatory program for online behavioral advertising 


your choices 

marketing communications we provide you with an opportunity to express your preferences with respect to receiving certain marketing communications from us or from unaffiliated third parties if you ever decide in the future that you would like to update these preferences i you may log into your account if you have created an account with us at one of our sites to adjust your settings iii you may follow the “unsubscribe” instructions provided in any marketing email you receive from us or iii you may send us an email at privacy@wb com and we will edit your preferences accordingly if you previously chose to receive push notifications on your mobile device from us but no longer wish to receive them you can manage your preferences either through your device or app settings depending on the type of device 

uninstalling a mobile application if you no longer wish to have any information collected by the site you may uninstall the application by using the standard uninstall processes available on your mobile device or via the mobile application marketplace or network 

california residents your california privacy rights 
if you are a california resident you may request information about our practices related to disclosing your personal information to certain third parties and or opt out of our sharing of your information with unaffiliated third parties for the third parties direct marketing purposes please send your request along with your full name e mail address postal address and the subject line labeled “your california privacy rights” by e mail at privacy@wb com 


cookies and other technical information 

cookies and web beacons we and our affiliates third party service providers and our business partners may send cookies to your computer or use similar technologies to enhance your online experience at our sites cookies are files that can identify you as a unique customer and store your personal preferences as well as technical information including click through and click stream data cookies manage and measure the performance of advertisements displayed on or delivered by or through us and or other networks or sites cookies can either be persistent i e they remain on your computer until you delete them or temporary i e they last only until you close your browser 

some of our sites may use locally stored objects sometimes referred to as flash cookies to provide certain content such as video on demand video clips or animation adobe s flash player and similar applications use this technology to remember settings preferences and usage similar to browser cookies flash cookies are not managed through your web browser but you can access your flash management tools from adobe s web site 

we may also use web beacons that monitor your use of our sites web beacons or web bugs are small strings of code that provide a method for delivering a graphic image on a web page for the purpose of transferring data such as the ip internet protocol address of the computer that downloaded the page on which the web beacon appears the url uniform resource locator of the page on which the web beacon appears the time the page containing the web beacon was viewed the types of browser that fetched the web beacon and the identification number of any cookie on the computer previously placed by that server 

when corresponding with you via html capable email web beacons let us know whether you received and opened our email 

on their own cookies or web beacons do not contain or reveal any personally identifiable information however if you choose to furnish personally identifiable information this information can be linked to the data stored in the cookies web beacons 

managing cookies and web beacons by accepting this privacy policy you specifically agree to our use of cookies and web beacons as described herein you may adjust your browser to reject cookies from us or from any other web site additionally by setting your web browser to display html emails as text only you may be able to prevent the use of some web beacons please consult the help section of your browser for more information however certain areas of our sites can only be accessed in conjunction with cookies or similar devices and you should be aware that disabling cookies or similar devices might prevent you from accessing some of our content or site features 


our commitment to security 
we have put in place reasonable physical electronic and managerial procedures designed to safeguard the information we collect online at the sites however we cannot assure you that personally identifiable information that we collect will never be used or disclosed in a manner that is inconsistent with this privacy policy 


how you can access or correct information 
to access the personally identifiable information that our sites have collected about you online from the pages on which this privacy policy is posted to correct factual errors in such information or to update your interests preferences or other portions of your user profile please log into your account if you have created one with us or send an email to privacy@wb com 

to help protect your privacy and security we will take reasonable steps to help verify your identity before granting access or making corrections 


additional information regarding children s privacy 
visitors to this site may participate in many activities without providing any personally identifiable information however in some cases if a user wants to participate in certain of our interactive features we ask the user to register and provide us with the following information the user s email address and age information when the person who registers indicates that he or she is under 13 years old we will either i collect no or limited personally identifiable information e g e mail address only from that individual ii inform the child that a parent s verifiable consent is required or iii collect the email address of the user s parent in addition to the user s email address we use the parent s email address to seek the parent s verifiable consent or notify the parent of his her child s online activities and enable the parent to unsubscribe his her child from a newsletter or other similar activity if a user is under 13 we will not condition his her participation in an online activity on the disclosure of more information than is reasonably necessary to participate in the activity we do not share children s information with outside third parties not bound by this privacy policy for their own marketing purposes if you would like to review any personally identifiable information that we have collected online from your child have this information deleted from our active servers and or request that there be no further collection or use of your child s information or if you have questions about these information practices you may contact us at privacy@wb com or at warner bros advanced digital services a division of warner bros technical operations inc attention chief privacy officer 4000 warner blvd bldg 168 burbank ca 91522 818 977 0018 

international transfer 
as we operate internationally and many of our computer systems are currently based in the united states your personally identifiable information will be processed by us in the u s where data protection and privacy regulations may not offer the same level of protection as in other parts of the world such as the european union if you create a user account with our sites as a visitor from outside the united states you consent to the collection and or processing in the united states of your personally identifiable information which includes the use of cookies as described above 

companies within the warner bros entertainment group have certified with the u s department of commerce s safe harbor program to address data transfers from the european union and switzerland for a list of these companies please click here 

notification regarding updates 
from time to time we may update this privacy policy we will notify you about material changes in the way we treat personally identifiable information by placing a notice on our sites or by sending you an email message we encourage you to periodically check back and review this policy so that you always will know our current privacy practices 


how to contact us 
if you have any questions or concerns about this privacy policy or its implementation you may contact us at privacy@wb com or at warner bros advanced digital services a division of warner bros technical operations inc attention chief privacy officer 4000 warner blvd bldg 168 burbank ca 91522 
all wb sites 
wb shop 
the wb 
the cw 
kidswb 
careers 
studio facilities 
vip studio tours 
wb special events 
mpi 
wb post production 
wb citizenship 
wb photo lab 
harry potter 
d c comics 
international sites 
u k 
latin america 
spain 
italy 
germany 
france 
brazil 
japan 
norway 
belgium 
netherlands 
portugal 
canada 
australia 
sweden 
denmark 
finland 
social networks 
wb entertainment twitter 
wb entertainment facebook 
wb youtube 
warner archive facebook 
studio tours twitter 
privacy center 
privacy policy 
terms of use 
ad choices 
help 
customer service 
minimum requirements 
faqs 
site map 
tell us what you think 
tm & © 2012 warner bros entertainment inc all rights reserved 


