www gamefly com online video game rentals rent or buy video games online 
welcome returning member log in 
my account 
support 
enter your promo code 
all systems ▼ 
all systems 
ps3 
ps vita 
psp games 
xbox 360 
wii 
3ds 
ds 
pc 
mac 
store 

rent 
ps3 
ps vita 
xbox 360 
wii 
3ds 
ds 
more 
buy 
ps3 
ps vita 
ps2 
psp games 
xbox 360 
wii 
3ds 
ds 
pc 
mac 
pre orders 
gamefly gear 
download 
pc games 
mac games 
bundles 
unlimited pc play 
on sale 
free client download 
news 
ps3 
ps2 
ps vita 
psp games 
xbox 360 
xbox 
wii 
3ds 
ds 
gamecube 
gba 
pc 
mac 
answers 
explore topics 
games 
my q&a 
ask a question 
arcade 
action 
adventure 
puzzle 
rpg 
shooter 
strategy 
sports racing 

cart 0 
how it works 
media room 
about us 
the gamefly story 
gamefly team 
shipping centers 
fact sheet 
in the news 
press releases 
testimonials 
corporate 
affiliate program 
gamefly careers 
privacy policy 
terms of use 
advertise with us 
contact us 
privacy quick look 
anyone may browse our site but you must provide personal information in order to register with us to take full advantage of all services that our site has to offer 
learn more 
we may contact you by email or sms text and we may share your profile information publicly with other gamefly members please manage your profile information via the gamefly app 
access my account to manage your e mail mobile preferences 
we set cookies on your web browser so that we can recognize you and personalize our site to your preferences 
learn more 
we allow our third party advertising partner to set cookies on your web browser in order to serve targeted advertisements to you on our website 
learn more 
we allow our third party networks of advertising partners to set cookies on your web browser so that they may recognize you on other websites and serve you gamefly ads 
learn more 
you can control the placement of cookies on your web browser for advertising purposes by your web browser settings 
learn more 
gamefly online privacy policy 
this policy was last updated on april 26 2011 
gamefly inc gamefly we or us respects the privacy rights of our online visitors the gamefly online privacy policy this policy provides information about how we collect store and use information please also review our online terms of use which are linked at the bottom of our web pages and which govern the commercial transaction user generated content and social networking features of our website and application services 
by reading this privacy policy you can expect to be informed about the following 
what does this privacy policy apply to 
use of information that you provide to us 
use of information collected through technology 
disclosure and sharing of information 
can i choose how my personal information is used 
what is the gamefly policy regarding children 
how does gamefly protect my personal information 
contact us 
what does this privacy policy apply to 
gamefly is located in los angeles california this privacy policy applies to the gamefly com website including all subpages and successor pages the website the gamefly mobile application and associated services the gamefly app application or app this privacy policy does not extend to any websites applications or services of any third party companies or organizations to which we link or which link to us gamefly does not operate or control those websites applications or services 
* review the privacy policy of any third party website application or service linked to or accessible from our site before you submit any personal information to such parties 
we reserve the right in our sole and absolute discretion to make changes from time to time with or without notice to this policy as such you should review this policy periodically to check for updates 
* by using our website or app you signify your assent to gamefly s online privacy policy if you do not agree to this policy delete all cookies from your browser cache after visiting our website and do not visit or use our website or app your continued use of our website or app will signify your acceptance of these terms 
use of information that you provide to us 
typically we ask you to submit personal financial and or demographic information if you decide to 
register for and use a gamefly account e g to rent or buy games sign up for newsletters 
register for and use the gamefly application 
use our gamefly referrals feature 
use our gamefly mobile alerts feature 
use our buy alerts feature 
contact us 
* to simply browse our website or app you are not required to provide any personal information however if you choose not to submit personal information when requested to do so you may not be able to access some or all of the services that we provide 
gamefly account registration 
to create a gamefly account we ask you for certain personally identifying information including your full name e mail address postal address telephone number and billing information such as a credit card number we also ask you to create a password and to provide other information such as your gender game and platform preferences e g about the games and hardware you own hobbies and interests and other information including demographic information as part of your user profile we may link this demographic information to your personal information 
once collected we use the information above to i create confirm and give you access to your gamefly account ii process and ship your orders iii communicate with you via e mail sms mms or voice about the status of your orders or to provide buy alerts and sms mms messages you request iv answer any requests that you may have v send you gamefly newsletters that you have chosen to receive and vi serve advertisements to your web browser that we believe may be of interest to you see online advertising below for more information we may also use your gamefly account e mail address to send you service related announcements that tell you about updates to our privacy policy or terms of use new areas or features on our website changes to our online service or technical support policies and other related changes we may also use your personal and demographic information aggregated with other members information for our internal marketing and demographic studies so we can improve the online products and services we provide you and to better meet your needs 
* if you want to be excluded from receiving promotional email communications you may unsubscribe via the opt out link embedded in the communication or by logging in to my account and updating your e mail subscription preferences 
gamefly app account registration 
to create a gamefly app account we ask for certain personally identifying information including your full name email address user name password and birthday we ask you to provide other information as part of your bio or profile such as your gender location and social network urls and to create a user picture avatar to display to others on the app we may also collect your unique device identifier and your telephone number and location if you have activated the gps function on your mobile device the foregoing information is used to identify you to us and other users as a gamefly app user and to allow you to access the functionality provided on the app such as posting messages and receiving app updates e g when another app user responds to one of your posts etc note that you can link the information contained in your gamefly and app accounts 
* you can create a gamefly app account without providing all of the requested information above the information you do provide will be visible by other app users as part of your profile but you have the ability to control whether your full name age or gender are displayed the default settings for these are all set to off 
gamefly referrals 
when you use the gamefly referrals program or the referral program we may ask you to provide you and your friends first names and e mail addresses this information is used to email them a promotional communication offering a free gamefly trial membership or discount pre paid membership and the opportunity to make further referrals to their friends you and or your friends may receive additional communications from us or our vendors in relation to the referral program and you and or your friends participation in it the data collected through the referral program is used only for the operation and ongoing maintenance of the referral program and will not be used for any other purpose or distributed to any third parties other than those gamefly vendors retained to operate and maintain the referral program 
* you and your friends may opt out of participation in the referral program at any time via the opt out links in the communications sent to you and your friends or by sending us an e mail to friends_optout@gamefly com 
gamefly mobile alerts 
you may sign up to receive gamefly mobile alerts to your mobile device that inform you when gamefly has shipped and received your game rentals when you sign up to receive gamefly mobile alerts we ask you to submit the mobile phone number to which you would like the alerts to be sent mobile phone numbers collected on the gamefly mobile alerts preferences page will be used only for delivery of requested mobile alerts and for no other purpose and will be otherwise treated in accordance with this privacy policy when we send mobile alerts to you our service provider may obtain and store information about your carrier and phone make and model so that they can optimize and deliver our messages to you that data is only used for message delivery operations and is only shared with other service providers in the message delivery chain 
* by signing up for mobile alerts you agree to pay any fees or costs required by your mobile device provider you may choose to stop receiving mobile alerts via the unsubscribe option in each sms alert sent to you or by logging in to my account and updating your mobile alerts preferences 
contact us form 
if you choose to contact us via our online form we ask you to provide your first name e mail address and a description of your question or comment this form is intended for questions and comments only we use the information you provide solely to respond to your inquiry and for no other purpose we may retain and aggregate your comments for demographic purposes and to improve our services 
sharing pages with friends 
note that when you use our website or the app to share pages or information with your friends on your favorite social networking sites we do not collect or store any of the information you enter to share these pages such as email addresses login information etc nor do we use this information for any internal or marketing purposes third party sites are not covered by this privacy policy we recommend you review the privacy policies of each third party site before you share pages or information with your friends through those sites 
use of information collected through technology 
like many websites our website sets cookies on your computer cookies are alphanumeric identifiers that are transferred to your computer s hard drive through your web browser when you visit our website if cookies are disabled on your web browser you will not be able to use many of the functions on our website the help menu on most web browsers will tell you how to enable or disable cookies 
please note that information contained in a cookie may be linked to your personally identifying information cookies allow us to provide enhanced functionality on our website such as 
automatically identifying you when you return to our website 
matching the games you ve chosen to rent or buy with your individual account 
personalizing our website for you e g cookies allow us to track your order and billing history automatically from the beginning of your gamefly membership which allows you to log in to my account and see a complete list of games you ve rented or bought from us 
in addition our third party advertising partners will place a unique cookie on your browser from our website for purposes of serving advertisements to your browser when you visit our website or when you visit other non gamefly websites on the internet please see below for more information about our online advertising practices 
disclosure and sharing of information 
we may share your information with third parties in certain situations outlined below 
third party service providers 
we work with third party companies agents and contractors vendors to perform some important tasks such as processing credit card transactions fulfilling and delivering your orders operating and maintaining our referral program delivering mobile alerts and marketing advertising programs we require that our vendors maintain the confidentiality of any information about our members that may be disclosed to them and to use such information solely for the purpose of providing the contracted for services on gamefly s behalf 
online advertising practices 
advertising third party products & services the third party ads appearing on our website are delivered to your browser by doubleclick our web advertising partner doubleclick may set and access its own cookies on your web browser in order to serve ads it believes may be of interest to you based on the profile information you provided to us at registration e g demographic information as well as information collected about you by doubleclick elsewhere on the web doubleclick may use information about you gathered from our website including your demographic information provided to us upon registration as well as your browsing behavior on our site to serve third party ads to you elsewhere on the internet doubleclick s use of cookies on our website is subject to doubleclick s privacy policies for more information about doubleclick and how cookies work please visit doubleclick s website and the network advertising initiative s homepage please see “can i choose how my personal information is used ” below to learn more about setting your web browser to block cookies 
the third party ads appearing on our mobile app are delivered to you by ad marvel ad marvel serves ads it believes may be of interest to you based on the profile information you provide to us at registration for more information about ad marvel and the privacy policies that govern its advertising practices please visit ad marvel s website 
advertising gamefly products & services after you visit our website our advertising partners may deliver gamefly ads to your web browser when you are visiting other sites on the internet these ads are delivered based on cookies that are set by our third party advertising network partners when you visit our website and that are recognized by these companies when you visit other sites please see “can i choose how my personal information is used ” below to learn more about setting your web browser to block cookies 
social networking 
our website and app may contain links to other sites where third parties may collect store or share information about you we clearly mark those links on our website and app so you will know if you are submitting your information to a third party e g to a social network such as facebook or twitter as noted above gamefly does not operate or control those third party sites so please review the privacy policy of any linked site before providing any personal information or using any feature of a social networking site that is linked to our website or app 
through our app you can connect with friends display your game rentals and purchases discuss games with the community of users follow or be followed by other gamers and engage in other aspects of social networking as noted above some of your personal information such as your name gender age and other profile information may be displayed publicly to other members of the app you can control the information that is publicly displayed to the app community by managing your privacy settings in the app and you can control whether to publicly post a message or whether you have added bought kept a game 
co sponsors and promotional partners 
we may run contests special offers or other events or activities events on our website and or app information collected for these events may include personal information e g name mailing address etc and may be collected by or shared with a third party sponsor co sponsor or other third party e g promotional partner retailer or game or magazine publisher if you provide information to such third parties we cannot control those third parties use of your information if you do not want your information to be collected by or shared with a third party do not to participate in these events 
from time to time we are approached by third party companies and organizations that provide game related special offers or other offers that we believe may be of interest to you to extend these offers to you we may use your gamefly account information to send out promotional mailings to you on their behalf if you select to sign up for the third party offer we will share your gamefly account information with the third party offer provider we see this as a value added service helping you find useful products or services we will not share your information with the third party offer provider unless you chose to take advantage of the third party offer 
in some instances we may have an arrangement with a promotional partner or retailer whereby they share with us customer information collected on their website in the event that we receive such data and combine it with our customer records the combined information will be treated in accordance with this privacy policy otherwise all such information is subject to the privacy policy under which it was collected 
disclosure and or transfer of personal information 
we may disclose any or all personal or non personal information related to you to support an investigation or if we have a good faith belief that it is required by law including but not limited to requests pursuant to subpoena or court order and or disclosure to local state or federal law enforcement or other government officials pursuant to investigations they are conducting in addition in the event of a merger acquisition reorganization bankruptcy or other similar event any customer information in our possession may be transferred to our successor or assign 
aggregate information 
we may provide our prospective partners advertisers and other third parties with aggregate data about members and visitors to the gamefly website however such data is anonymous and we will not disclose personally identifying information about specific users 
can i choose how my personal information is used 
if you wish to view or update the personal information set forth in your account such as your name e mail address password billing address credit card number e mail subscription preferences or other account information log in to my account there is a link to my account on most pages of the gamefly website please note that you must log in with your e mail address and password before you can update any account information if you believe that your account information contains errors and you cannot correct those errors from the my account page please contact customer service 
if you wish to opt out of receiving the gamefly newsletter special offers and promotional information log in to my account and change your e mail subscriptions or contact support@gamefly com in addition at the bottom of every gamefly communication sent to you we provide you an unsubscribe or opt out link to discontinue receiving future communications i e unsubscribe 
if you wish to not disclose information to other app users log in to the app to manage your privacy settings and turn displays to off 
if you wish to opt out of having cookies set on your browser for purposes of online advertising the only way to ensure that this happens is to manage the settings on your web browser to delete all cookies and then disallow the further acceptance of cookies preventing your browser from accepting cookies prevents gamefly and our advertising partners from tracking you or your browsing behavior however it may also disable or interfere with features on our website we recommend that you leave cookies turned on so we can offer you a better experience on our website however if you wish to prevent cookies from being accepted most internet browsers allow you to do so your web browser may also be able to alert you when a website or company is about to set a cookie on your browser for tracking and or advertising purposes for more information please refer to your browser s technical information and visit http www aboutcookies org which is a helpful informational site on cookies 
what is the gamefly policy regarding children 
you must be 18 years or older to create a gamefly account and become a member while children under the age of 18 may utilize the gamefly video game rental purchase service they may do so only under the supervision of a parent or legal guardian and subject to our terms of use we encourage parents to use our parental controls feature which will allow you to control which games your child can rent or purchase under your account therefore if a parent or guardian is the account holder and manages parental controls the account password should not be disclosed to the child note that the gamefly website and the gamefly app are not directed at collecting information from children under the age of 13 nor are they intended to be used by children under the age of 13 if we receive notice that we have inadvertently collected information from a child under 13 we will take all reasonable steps to delete the information collected from that child 
how does gamefly protect my personal information 
gamefly employs security technologies and procedures to protect the confidentiality security and integrity of the personal information collected from our website visitors gamefly uses a secure server to encrypt all of your personal information the secure server employs secure socket layer ssl encryption which is a reasonable industry standard method of encryption we have also implemented reasonable security guidelines for our employees partners and vendors we will continue to update and enhance our security practices as new technology becomes available 
while we take steps to ensure the security of your personal information no data transmission can be guaranteed to be 100% secure therefore please be aware that when you submit information to us you do so at your own risk to further protect your personal information we ask that you play an important role as well take care to prevent unauthorized persons from learning any of your gamefly account information 
you are solely responsible for safeguarding your gamefly and gamefly app e mail logins and passwords to prevent unauthorized use of your accounts be sure to change your password often and keep it in a safe place 
contact us 
if you have any questions complaints or comments regarding this privacy policy or our information practices please e mail or contact us at 
gamefly 
attn privacy policy administrator 
p o box 5326 
culver city ca 90231 5326 
1 888 986 6400 m f 12 p m 4 p m cst 
support@gamefly com 7 days a week 
any personal information you provide to the above e mail or postal mail addresses will not be used to send you promotional materials unless you request it 
if you have any questions complaints or comments regarding our gamefly referrals program please contact friends_cs@gamefly com 
rent 
ps3 games 
ps vita games 
xbox 360 games 
wii games 
3ds games 
ds games 
more 
buy 
ps3 games 
ps vita games 
ps2 games 
psp games 
xbox 360 games 
wii games 
3ds games 
ds games 
pc games 
mac games 
pre orders games 
gamefly gear 
download 
pc games 
mac games 
bundles 
unlimited pc play 
on sale 
free client 
news 
answers 
arcade 
cart 
how it works 
about gamefly 
about us 
support 
affiliate program 
privacy policy 
terms of use 
careers 
advertise with us 
contact us 
regions 
united states 
united kingdom 
apps & features 
gamefly download client 
gamefly mobile app 
gamefly on facebook 
gift certificates 
gamefly rewards 
our other sites 
cheat freak 
mobygames 
shacknews 
©copyright 2002 2012 gamefly inc 


