okcupid com free online dating 
join us! 
email or username 
password 
lost your password 

sign in 
lost password 
give us your username or email address 
we couldn t find that username 
we couldn t find that email address 
keep going… 
we emailed you a reset link already! 
submit 
cancel 
great check your email! 
close 
“the google of 
online dating” 
— the boston globe 
“the best 
free dating site” 
— about com 
“a favorite hangout 
for internet goers” 
— the village voice 
“pretty legit” 
— some guy on yelp 
legal information 
terms & conditions 
privacy policy 
safety tips 
privacy policy 
this privacy policy describes the information collected by okcupid com operated by humor rainbow inc we us or okcupid how that information may be used with whom it may be shared and your choices about such uses and disclosures we encourage you to read this privacy policy carefully when using our website or services or transacting business with us by using our website you are accepting the practices described in this privacy policy 
if you have any questions about our privacy practices please refer to the end of this privacy policy for information on how to contact us 
back to top 
the information we collect 
in general we may collect personal information that can identify you such as your name and email address and other information that does not identify you when you provide personal information through our website the information may be sent to servers located in the united states and other countries around the world 
information you provide we may collect and store any personal information you enter on our website or provide to us in some other manner this includes identifying information such as your name address email address and telephone number and if you transact business with us financial information such as your payment method valid credit card number type expiration date or other financial information we also request information about your interests and activities your gender and age and other demographic information such as your hometown or your username 
information from other sources okcupid is a part of the iac family of businesses please see www iac com which as of the date of this policy includes match com ask com citysearch servicemagic pronto shoebuy college humor and many others companies and websites we may periodically obtain both personal and non personal information about you from other iac businesses business partners contractors and other third parties and add it to our account information or other information we have collected 
information about others we may collect and store personal information about other people that you provide to us such as their name address and email address if you use our website to send others friends relatives colleagues etc a product as a gift we may store your personal information and the personal information of each such recipient in order to process those requests or facilitate future activities 
use of cookies and other technologies to collect information we use various technologies to collect information from your computer and about your activities on our site 
information collected automatically we automatically collect information from your browser when you visit our website this information includes your ip address your browser type and language access times the content of any undeleted cookies that your browser previously accepted from us see cookies below and the referring website address 
cookies and use of cookie data when you visit our website we may assign your computer one or more cookies to facilitate access to our site and to personalize your online experience through the use of a cookie we also may automatically collect information about your online activity on our site such as the web pages you visit the time and date of your visits the links you click and the searches you conduct on our site during your visits to other websites where we advertise we or third parties may use certain data collected on our site to show you the type of okcupid com advertisements likely to be of greater interest to you although you may not opt out of receiving online advertisements generally you may control the collection of data on our site used for targeted okcupid com advertising during your visits to other websites to opt out of okcupid com data collection for targeted advertising on other sites click here opt out now most browsers automatically accept cookies but you can usually modify your browser setting to decline cookies if you choose to decline cookies please note that you may not be able to sign in or use some of the interactive features offered on our website other cookies may reflect de identified demographic or other data linked to the registration data you have submitted to us e g your email address in hashed non human readable form no personally identifiable information is contained in these cookies to opt out of these cookies please go to http www aboutads info choices 
other technologies we may use standard internet technology such as web beacons and other similar technologies to track your use of our site we also may include web beacons in advertisements or email messages to determine whether messages have been opened and acted upon the information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our online advertising content programming or other activities 
information collected by third parties we may allow third parties including our authorized service providers iac companies advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies www networkadvertising org 
back to top 
how we use the information we collect 
in general we may use information that we collect about you to 
deliver the products and services that you have requested 
manage your account and provide you with customer support 
perform research and analysis about your use of or interest in our products services or content or products services or content offered by others 
communicate with you by email postal mail telephone and or mobile devices about products or services that may be of interest to you either from us other iac companies or other third parties 
develop and display content and advertising tailored to your interests on our site and other sites 
verify your eligibility and deliver prizes in connection with contests and sweepstakes 
enforce or exercise any rights in our terms and conditions 
manage our business 
provide our advertisements to you when you visit other sites 
perform functions as otherwise described to you at the time of collection 
financial information we may use financial information or payment method information to process payment for any purchases made on our website enroll you in the discount rebate and other programs in which you elect to participate to protect against or identify possible fraudulent transactions and otherwise as needed to manage our business 
job applicants if your personal information is submitted through our website when applying for a position with our company the information will be used solely in connection with considering and acting upon your application we may retain your personal information for a period of time but only for the purpose of considering your application for current or future available positions this information which may include your name and contact information prior education and experience and other information you provided to us may be shared with other iac companies for the purpose of evaluating your qualifications for the particular position or other available positions as well as with third party service providers retained by us to collect maintain and analyze candidate submissions for job postings 
please review your choices about collection and use of your information below 
back to top 
with whom we share your information 
personal information we do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared we may share personal information with 
service providers we may share your personal information which may include your name and contact information including email address with third parties that perform certain services on our behalf these services may include fulfilling orders providing customer service and marketing assistance performing business and sales analysis member screenings supporting our website functionality and supporting contests sweepstakes surveys and other features offered through our website we may also share your name contact information and credit card information with our authorized service providers who process credit card payments these service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes 
business partners when you make purchases on our website or click through our advertisements offered on third party websites we may share personal information with the businesses with which we partner to offer you the applicable products services or advertisements when you elect to engage in a particular merchant s offer or program you authorize us to provide your email address and other information to that merchant 
other situations we also may disclose your information including personal information 
in response to a subpoena or similar investigative demand a court order or a request for cooperation from a law enforcement or other government agency to establish or exercise our legal rights to defend against legal claims or as otherwise required by law in such cases we may raise or waive any legal objection or right available to us 
when we believe disclosure is appropriate in connection with efforts to investigate prevent or take other action regarding illegal activity suspected fraud or other wrongdoing to protect and defend the rights property or safety of our company our users our employees or others to comply with applicable law or cooperate with law enforcement or to enforce our website terms and conditions or other agreements or policies 
in connection with a substantial corporate transaction such as the sale of our business a divestiture merger consolidation or asset sale or in the unlikely event of bankruptcy 
anonymized and non personally identifiable information we may share non personally identifiable information we collect under any of the above circumstances we may also share it with iac companies and third parties to develop and deliver targeted advertising on our website and on websites of third parties and to analyze and report on advertising you see we may combine non personally identifiable information we collect with additional non personally identifiable information collected from other sources we also may share anonymized non personally identifiable information with third parties including advisors advertisers and investors for the purpose of conducting general business and other analysis 
back to top 
third party websites 
there are a number of places on our website where you may click on a link to access other websites that do not operate under this privacy policy for example if you click on an advertisement on our website you may be taken to a website that we do not control these third party websites may independently solicit and collect information including personal information from you and in some instances provide us with information about your activities on those websites we recommend that you consult the privacy statements of all third party websites you visit by clicking on the privacy link typically located at the bottom of the webpage you are visiting 
back to top 
how you can access your information 
if you have an online account with us you have the ability to review and update your personal information online by logging into your account and clicking on settings more information about how to contact us is provided below if you have an online account with us you also may delete or disable your account at any time by visiting the settings page for your account if you delete or disable your account we may still retain certain information associated with your account for analytical purposes and recordkeeping integrity as well as to prevent fraud collect any fees owed enforce our terms and conditions take actions we deem necessary to protect the integrity of our website or our users or take other actions otherwise permitted by law in addition if certain information has already been provided to third parties as described in this privacy policy retention of that information will be subject to those third parties policies 
back to top 
your choices about collection and use of your information 
you can choose not to provide us with certain information but that may result in you being unable to use certain features of our website because such information may be required in order for you to register as a member purchase products or services participate in a contest promotion survey or sweepstakes ask a question or initiate other transactions on our website 
at any time you can choose to no longer receive commercial or promotional emails from us by submitting this request to privacy@okcupid com you may be given the opportunity in any commercial email that we send to you to opt out of receiving such messages in the future we request a reasonable time to process an opt out request we may send you other types of transactional and relationship email communications such as service announcements administrative notices and surveys without offering you the opportunity to opt out of receiving them please note that changing information in your account or otherwise opting out of receipt of promotional email communications will only affect future activities or communications from us if we have already provided your information to a third party such as a service provider before you have changed your preferences or updated your information you may have to change you preferences directly with that third party 
you can also control information collected by cookies see cookies below for information about declining or deleting cookies 
back to top 
how we protect your personal information 
we take appropriate security measures including physical electronic and procedural measures to help safeguard your personal information from unauthorized access and disclosure we want you to feel confident using our website to transact business however no system can be completely secure therefore although we take steps to secure your information we do not promise and you should not expect that your personal information searches or other communications will always remain secure users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email please refer to the federal trade commission s website for information about how to protect yourself against identity theft 
back to top 
information you provide about yourself while using our service 
we provide areas on our websites where you can post information about yourself and others and communicate with others or upload content such as photographs such postings are governed by our terms & conditions in addition such postings may appear on other websites or when searches are executed on the subject of your posting also whenever you voluntarily disclose personal information on publicly viewable web pages that information will be publicly available and can be collected and used by others for example if you post your email address you may receive unsolicited messages we cannot control who reads your posting or what other users may do with the information you voluntarily post so we encourage you to exercise discretion and caution with respect to your personal information 
back to top 
children s privacy 
although our website is a general audience site we restrict the use of our service to individuals age 18 and above we do not knowingly collect personal information from children under the age of 13 
back to top 
visiting our websites from outside the united states 
this privacy policy is intended to cover collection of information on our website from residents of the united states if you are visiting our website from outside the united states please be aware that your information may be transferred to stored and processed in the united states where our servers are located and our central database is operated by using our services you understand that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy 
back to top 
no rights of third parties 
this privacy policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website 
back to top 
changes to this privacy policy 
we will occasionally update this privacy policy when we post changes to this privacy policy we will revise the last updated date at the top of this privacy policy we recommend that you check our website from time to time to inform yourself of any changes in this privacy policy or any of our other policies 
back to top 
how to contact us 
if you have any questions about this privacy policy or our information handling practices or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes please contact us by email or postal mail as follows 
privacy officer 
okcupid com 
8300 douglas avenue suite 800 
dallas texas 75225 
privacy@okcupid com 
© iac interactivecorp all rights reserved 
back to top 
linked information 
cookies a cookie is a small text file that is stored on a user s computer for record keeping purposes cookies can be either session cookies or persistent cookies a session cookie expires when you close your browser and is used to make it easier for you to navigate our website a persistent cookie remains on your hard drive for an extended period of time cookies on our website do not link to or store your personal information 
for example when you sign in to our website we will record your user or member id and the name associated with your user or member id in the cookie file on your computer we also may record your password in this cookie file if you indicated that you would like your password saved for automatic sign in for security purposes we will encrypt any usernames passwords and other user or member account related data that we store in such cookies in the case of sites and services that do not use a user or member id the cookie will contain a unique identifier we may allow our authorized service providers to serve cookies from our website to allow them to assist us in various activities such as doing analysis and research on the effectiveness of our site content and advertising 
you may delete or decline cookies by changing your browser settings click help in the toolbar of most browsers for instructions if you do so some of the features and services of our website may not function properly 
we may allow third parties including iac companies advertising companies and ad networks to display advertisements on our site these companies may use tracking technologies such as cookies to collect information about users who view or interact with their advertisements our website does not provide any personal information to these third parties but they may collect information about where you or others who are using your computer saw and or clicked on the advertisements they deliver such as click stream information browser type time and date subject of advertisements clicked or scrolled over etc and possibly associate this information with your subsequent visits to the advertised websites they also may combine this information with personal information they collect from you to provide advertisements about goods and services likely to be of greater interest to you the collection and use of that information is subject to the third party s privacy policy this information allows them to deliver targeted advertisements and gauge their effectiveness some of these third party advertising companies may be advertising networks that are members of the network advertising initiative which offers a single location to opt out of ad targeting from member companies and provides information about this behavioral advertising practice www networkadvertising org this policy covers the use of cookies by okcupid com only and does not cover the use of cookies by any advertisers 
opting out of advertising cookies you may opt out of our data collection for use by third party ad companies to provide targeted okcupid com advertising to you when you visit other sites cookies are unique to each computer therefore you must opt out separately on all computers you use if you delete all of your cookies specifically the opt out cookie you will have to go through the opt out process again to reactivate your opted out status you can opt out of receiving such advertising related cookies by clicking below 
opt out now 
web beacons web beacons also known as clear gifs pixel tags or web bugs are tiny graphics with a unique identifier similar in function to cookies and are used to track the online movements of web users or to access cookies unlike cookies which are stored on the user s computer hard drive web beacons are embedded invisibly on the web pages or in email and are about the size of the period at the end of this sentence 
web beacons may be used to deliver or communicate with cookies to count users who have visited certain pages and to understand usage patterns we also may receive an anonymous identification number if you come to our site from an online advertisement displayed on a third party website third parties may use anonymous information about your visits to our site and other websites in order to improve its products and services and provide advertisements about goods and services of interest to you 
back to top 
mobile 
okcupid 
get our iphone app 
get our android app 
or visit us in your mobile browser 
about 
contact 
help 
careers 
press 
legal 
success 
tests 
oktrends 
okcupid © 2012 — programmed in c++ 
free online dating 
local dating 
jewish dating 
christian dating 
gay dating 
bisexual dating 
lesbian dating 
new york dating 
chicago dating 
washington dating 
seattle dating 
los angeles dating 
san francisco dating 
philadelphia dating 
brooklyn dating 
atlanta dating 
portland dating 


