elyrics net privacy policy 
personal information 
elyrics net is committed to protecting your privacy online we are also committed to providing you with the very best experience we can on our web site in order to enhance your experience at our sites we gather certain personal information about you that helps us customize our content to your tastes and preferences we may ask for your name e mail address zip code and country the more information you share with us and the more accurate it is the better we are able to enhance and customize your experience on our sites 
by using our web site you consent to the collection and use of your personal information by elyrics net as outlined in this privacy policy elyrics net does not sell rent or trade your personal information with any third party unless specified 
ip address and logging 
your ip address is used to gather broad demographic information and to track your general visiting paterns how many pages you view while at one website downloads etc 
third party advertising 
we use third party advertising companies to serve ads when you visit our web site these companies may use aggregated information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here 
cookies 
some ads displayed may come from our servers ads loading from our servers may also contain cookies the purpose of these cookies is just to introduce and select the proper advertisements to be shown for your interests we only have access to information of visiting frequencies of our visitors from cookies you might receive while viewing ads from our servers 
third party cookies 
in the course of serving advertisements to this site our third party advertiser may place or recognize a unique cookie on your browser 
disclaimer 
this is an information tool provided by at no charge to the user 
elyrics net makes no warranties expressed or implied for the services we provide elyrics net will not be held responsible for any damages you or your business may suffer from using elyrics net services elyrics net will not be held responsible for any interruptions delays failures inaccuracies or typographical errors 
elyrics net does not represent or warrant that the service or the server that makes it available are free of viruses or other harmful components elyrics net does not warrant or represent that the use or the results of the use of the service or the materials made available as part of the service will be correct accurate timely or otherwise reliable 


