
ford social 
support 
locate a dealer 
en español 
my saved items 



more ford 



certified pre owned racing warriors in pink news & events ford social 
corporate home careers investors company news about ford 




start new search 
cars 
crossovers & suvs 
trucks 
hybrids & evs 
commercial 
all 
technology 
shopping tools 
close 

fiesta 
starting msrp 
$13 2001 
seating for 
5 people 
mpg city hwy 
29 402 
build & price 
request a local quote 
previous model year 

focus 
starting msrp 
$16 2001 
seating for 
5 people 
mpg city hwy 
28 402 
build & price 
request a local quote 
previous model year 

fusion 
starting msrp 
$21 7001 
seating for 
5 people 
build & price 
request a local quote 
previous model year 

mustang 
starting msrp 
$22 2001 
seating for 
4 people 
mpg city hwy 
19 312 
build & price 
request a local quote 
previous model year 

c max 
starting msrp 
$25 2001 
seating for 
5 people 
mpg city hwy 
47 472 
build & price 
request a local quote 

taurus 
starting msrp 
$26 6001 
seating for 
5 people 
mpg city hwy 
19 292 
build & price 
request a local quote 
previous model year 

escape 
starting msrp 
$22 4701 
seating for 
5 people 
tow up to 
3500 lbs3 
mpg city hwy 
23 332 
build & price 
request a local quote 
previous model year 

edge 
starting msrp 
$27 5251 
seating for 
5 people 
tow up to 
3500 lbs3 
mpg city hwy 
21 302 
build & price 
request a local quote 
previous model year 

explorer 
starting msrp 
$28 8701 
seating for 
5 7 people 
tow up to 
5000 lbs3 
mpg city hwy 
20 282 
build & price 
request a local quote 
previous model year 

flex 
starting msrp 
$30 8851 
seating for 
6 7 people 
tow up to 
4500 lbs3 
mpg city hwy 
18 252 
build & price 
request a local quote 
previous model year 

expedition 
starting msrp 
$40 0301 
seating for 
5 8 people 
tow up to 
9200 lbs3 
mpg city hwy 
14 202 
build & price 
request a local quote 
previous model year 

transit connect 
starting msrp 
$22 2651 
seating for 
2 5 people 
mpg city hwy 
22 272 
build & price 
request a local quote 
previous model year 

f 150 
starting msrp 
$23 6701 
seating for 
3 6 people 
mpg city hwy 
17 232 
build & price 
request a local quote 
previous model year 

e series wagon 
starting msrp 
$28 9301 
seating for 
7 15 people 
tow up to 
10000 lbs3 
build & price 
request a local quote 
previous model year 

super duty 
starting msrp 
$29 4551 
seating for 
3 6 people 
tow up to 
24500 lbs3 
build & price 
request a local quote 
previous model year 
commercial trucks 
fusion se hybrid 
starting msrp 
$27 2001 
seating for 
5 people 
build & price 
request a local quote 
transit connect ev 
available now 
focus electric 
available now 
c max 
available fall 2012 
future vehicles 
2013 fusion energi 
available early 2013 

transit connect 
starting msrp 
$22 2651 
mpg city hwy 
22 272 

e series van 
starting msrp 
$27 7501 
max gvwr 
9500 lbs 

e series wagon 
starting msrp 
$28 9301 
max gvwr 
9500 lbs 

e series cutaway 
starting msrp 
$26 9351 
max gvwr 
14500 lbs 

super duty pickup 
starting msrp 
$29 4551 
max gvwr 
13300 lbs 

chassis cab 
starting msrp 
$29 5701 
max gvwr 
19500 lbs 

f 650 f 750 
starting msrp 
$53 3451 
max gvwr 
up to 37000 lbs81 

stripped chassis 
starting msrp 
$24 1951 
max gvwr 
26 000 lbs 
future vehicles 
2014 transit vans 
transit and transit connect available fall 2013 
research 
build & price 
configure a vehicle the way you want from colors to options and get a net price 
brochures 
receive a personalized brochure by mail or download one right now 
compare vehicles 
compare a ford model to the competition based on an independent automotive information resource 
get updates 
sign up for emails that keep you in the loop about new vehicles technologies offers and more 
certified pre owned 
browse the showroom of ford certified pre owned vehicles for selection features and value 
price & locate 
request a local quote 
get a price from your local dealer on the vehicle you re looking for 
locate a dealer 
find a dealer in your area or wherever you need one 
search dealer inventory 
search the inventory of a dealership near you for the exact vehicle you want 
incentives & offers 
see the latest deals available in your area 
financing 
apply for credit 
fill out an application with ford credit 
estimate your payment 
determine your approximate monthly payment for a purchase or lease 
trade in value 
look up the current market value of your trade in vehicle with intelliprice an independent information service 
ford credit services 
visit the ford credit site for complete information on all your purchase and leasing options 
close 
sign in or create an account 
sign in or create a my saved items account by clicking one of the social sites below creating an account enables you to access save and share your favorite vehicles photos videos and technologies from other computers and browsers 
or 
continue without signing in 
if you choose not to sign in at this time your currently saved items will only be accessible on this browser if you change your mind you can always create an account later 
continue without signing in 
accept or change the title of this saved item 
title 
note 
submit 
your item has been saved you can find it by clicking my saved items above 
continue 
saved items from inactive accounts will be deleted after six months vehicle pricing and availability are subject to change from the date of a saved item 
an error has occurred while attempting to save please try again shortly 
your my saved items account is full to save additional items you must delete a saved item 
goto my saved items to delete and item 
or 
cancel 
privacy 
your california privacy rights 
see below for the privacy policy effective 05 01 2012 
1 general statement 
we respect your privacy and are committed to protecting it this privacy statement explains our policies and practices regarding on line customer information it is through this disclosure that we intend to provide you with a level of comfort and confidence in how we collect use and safeguard personal and other information we collect or that you provide through this website and how you can contact us if you have any questions or concerns it is our sincere hope that by explaining our data handling practices we will develop a trusting and long lasting relationship with you by using the site you agree to the terms of this privacy statement 
2 information about our organization and website 
this privacy statement applies to www ford com and its related mobile site which are owned and maintained by ford motor company marketing sales and service division 16800 executive plaza drive dearborn mi 48126 this site also contains certain micro sites which may be administered by a third party on behalf of ford such as warriorsinpink com 
the business purpose of this website is to provide visitors 1 with knowledge of the features and benefits of the complete line of cars crossovers suvs and trucks 2 with purchasing related information such as available incentives services product inventory and dealership contacts 3 the ability to save and share certain content that is of interest to you such as your favorite vehicles technologies and photos and videos 4 the opportunity to enter sweepstakes and purchase items and 5 the opportunity to share your story regarding a ford motor company product 
on certain portions of this website you may have the opportunity to request information or a contact from your local dealer through various shopping tools these shopping tools include build and price search dealer inventory request a local quote and trade in value when you provide your personal information in those instances it is collected by forddirect an independent company that assists our dealers if you choose to provide your personal information to forddirect please note that it will be subject to the privacy policy of ford direct 
3 personally identifiable information we collect from you 
when you visit ford com we will not collect any personal information about you unless you provide it to us voluntarily personal data includes information that is particular to you such as name street address telephone number e mail address and credit card number if you make a purchase if you opt not to provide us with personal information you can still access our website however you may be unable to participate in certain promotions such as sweepstakes create login credentials in order to use certain functionalities on the site or receive product information 
creating login credentials 
certain pages this website may allow you to create login credentials by typing in your user name id and password and other information or by using facebook credentials in order to utilize certain functionalities if you choose to create login credentials using your facebook account where you allow us to access your facebook information that is publicly available or that you have made publicly available e g name user id profile picture and information you allow the website to access for more information regarding facebook s privacy practices including connecting with an application on facebook see the facebook privacy policy at www facebook com ford motor company does not own or operate the facebook platform if you click allow the website will have access to the aforementioned information but will collect and store only your facebook name facebook user id and your email address 
save and share 
the save and share functionality provides you the opportunity to save certain content two ways you can save it anonymously in that instance content will be associated with your computer by placing a session or persistent cookie on it or you may use one of four social media authentication methods facebook twitter google and yahoo by authenticating through one of the social media options you allow us to receive your personal and other information that is accessible for the company you chose to utilize for authentication we encourage you to review its privacy policy and any terms and conditions 
our primary goal in collecting personal information from you when you visit ford com is to provide you the functionality and services that you need to have a meaningful and customized experience while using the site features we need to collect personal information in order to fulfill a site user request such as mailing a brochure lead generation sending marketing or promotional materials including e mails or other information and fulfill purchases or sweepstakes entries 
you may be able to post things such as reviews or stories to this site in doing so your name may also be posted please keep in mind that if you disclose personally identifiable information or other sensitive data through a chat room message board or other public online forums this information may be collected and used by others 
if you are linked to this site upon requesting information by text message and you later reply stop you agree to receive a confirmation text message to your stop 
email addresses collected at the point of the tell a friend email tools will be used solely for the purpose of forwarding to your intended recipient 
see section 12 regarding links to third party sites including widgets 
this site may use session and persistent cookies to collect personally identifiable information an explanation for each of these items and how they work is included in section 7 methods to collect information 
4 how we use the personally identifiable information we collect 
personally identifiable information collected on ford com may be used to 
fulfill a site user request e g brochure fulfillment lead generation send marketing or promotional materials including e mails or other information sweepstakes entries save or share content 
fulfill and deliver an order for goods or services 
respond to your comments or requests for information 
meet a request for or to develop new products or services 
make the user experience more customer friendly 
contact you if necessary in the course of processing or shipping an order for products or services 
generate site analytics that improve our site layout content product offerings and services 
compile user data that is stored in our corporate database and may be used for marketing and other purposes 
match personal data collected here with data about you that we collect through other sources 
comply with legal requirements 
5 other non personally identifiable information we collect from site visitors 
during a normal visit to our site no personally identifiable information about you is collected all information on our site is free to browse at your leisure without the need for you to provide us with any personally identifiable information ford com collects other information non personally identifiable information from site visitors this means that we do not track these items on an individual basis that identifies the site visitor but rather gather and collect this information on an aggregate [or anonymous] basis that includes all site visitors non personal information may include information such as tracking the site pages that are visited the amount of time spent on our site clicks page views events which shopping tools you interacted with and zip code 
if you visit a related mobile site or are directed to this site via a qr code that you scanned we collect additional non personal information which may include the type model of the mobile device viewing the site and the mobile device s service provider 
our primary goal in collecting aggregate information from you is to be able to perform site metrics that allow us to improve the functionality of the website we need to collect aggregate information in order to track page visits and peak site usage time and to perform site clickthrough analysis and site layout re design 
we may use session and persistent cookies session logs spot light ads web beacons gif pixel tags banner ads or links and third party click tracking analytics tools such as dart omniture tags doubleclick efficient frontier flurry and google analytics to collect aggregate or other non personally identifiable information about site visitors an explanation for each of these items and how they work is included in section 7 methods to collect information 
6 how we use the aggregate or non personally identifiable information we collect 
non personally identifiable information collected on ford com may be used to 
compile aggregate and statistical data to help in website design and to identify popular features 
measure site activity to allow us to update our site to better meet user wants and needs 
make the user experience more customer friendly 
ford com utilizes non personal data for the purpose of performing analytics on the users experience while visiting this site this analysis 
is performed on an aggregate level and does not identify you or your information personally 
may involve the use of a third party vendor acting on behalf of ford com 
is performed in order to improve our website and the user experience 
may include the use of session and or persistent cookies to track user movement across this and other ford motor company websites or to track other events within or across this and other ford motor company websites 
any information that is provided to a third party vendor is to be used only for the purpose of performing the analytics and compiling reports of the data the third party vendor is restricted from using this data in any other way other than to provide these services to ford motor company and they may not share or resell this data 
7 methods to collect information and interest based online behavioral advertising 
a cookie is a small text file that helps us in many ways to make your visit to our website more enjoyable and meaningful to you for example cookies avoid you having to log in every time you come back to one of our websites they also allow us to tailor a website or advertisement to better match your interests and preferences there are a couple different types of cookies 
a session cookie is stored only in your computer s working memory ram and only lasts for your browsing session when you close all your browser s windows or when you shut down your computer the session cookie disappears forever 
a persistent cookie is stored on your computer s hard drive until a specified date which could be tomorrow next week or 10 years from now persistent cookies stay on your computer until either a they expire b they are overwritten with newer cookies or c you manually remove them most browsers can be configured not to accept cookies however this may prevent you from having access to some site functions or features 
this site may use a third party to deliver site functionality such as fulfilling your request to purchase items from our online store in performing this function the third party may place a persistent cookie on your computer or have to gather personal information from you in order to facilitate the processing of your purchase 
this site may use a third party click tracking analytics tool such as dart omniture tags doubleclick and google analytics to capture clickthrough statistics 
ford com may use spotlight ads web beacons gif pixel tags which are site instrumentation tools that help us to determine for instance whether a page has been viewed or not and if so how many times emails or electronic newsletters we send may use tools e g pixel tags or web beacons to gather email metrics and information to improve the reader s experience such as how many of the emails are opened if they were printed or forwarded the type of device e g mobile or pc from which they were opened and the city state and county associated with the applicable ip address in general any electronic image viewed as part of a webpage including an ad banner can act as a web beacon 
when you visit our website the server housing the pages automatically generates a session log we use session logs to help us determine how people travel through our site in this way we can structure our pages so that the information most frequently visited is easier to find by tracking page visits we can also determine if the information we re providing is being used the only data gathered is the internet protocol ip address from which you came which contains no personal information the web site that referred you the pages you visited and the date and time of those visits 
if you visit this site with an open id you may integrate with third party social media sites and ford com may track on an aggregate level the number of visits to this site with an open id the number of items liked on this site or items on this site that you choose to share with a third party social media site 
users may be directed to ford com via banner ads site links or qr codes ads site links or qr codes may use tools such as cookies or web beacons to deliver metrics on the effectiveness of the ads or links they do not collect personal information from the user 
interest based online behavioral advertising 
interest based online behavioral advertising on some pages of our site we may allow third party advertising partners to set web tracking tools e g cookies and web beacons to collect anonymous non personally identifiable information regarding your activities on those pages e g your ip address page s visited time of day we may also share such information we have collected with third party advertising partners these advertising partners may use this information and similar information collected from other websites for purposes of delivering future targeted advertisements to you when you visit other non ford sites within their networks this practice is commonly referred to as interest based advertising or online behavioral advertising 
pages of our website that collect information that may be used by such advertising partners for interest based advertising purposes are identified by a link to adchoices on the page 
opting out site pages if you do not want your browsing while on such pages to be used for interest based advertising purposes you may click on the adchoices link to opt out of such uses by the listed advertising partner s even if you opt out through this service we may still collect non personally identifiable information regarding your site activities and use it for non interest based advertising purposes as described in this privacy statement 
opting out advertisements advertisements on third party sites that contain the adchoices link and that link to this privacy statement may have been directed to you based on anonymous non personally identifiable information collected by advertising partners over time and across websites these advertisements provide a mechanism to opt out of the advertising partners use of this information for interest based advertising purposes even if you opt out through this service we may still collect and use information from the advertisements for non interest based advertising purposes such as to determine the effectiveness of the advertisements 
opt out compliance service this site and advertisements on third party sites that link to this privacy statement use the evidon assurance service to comply with the cross industry self regulatory program for online behavioral advertising managed by the digital advertising alliance daa http www aboutads info when you opt out on site pages or through such advertisements evidon conveys your opt out election s to the applicable advertising partner s which then know to place a cookie on your specific computer and browser and only the specific computer and browser from which you opt out indicating that you have opted out if you clear your browser cookies and wish to remain opted out of interest based advertising you must opt out again the list of our advertising partners may be updated from time to time to opt out of internet based advertising by all daa participating companies visit http www aboutads info choices 
8 sharing your information 
ford com does not share sell or rent personally identifiable information with independent companies for their own use without providing you a choice 
personal information that you provide to us in the course of requesting a product or service through this website may be gathered and stored in one or more of our corporate databases and be used for purposes of contacting you for things like promotional offers marketing programs or other communications from this website or other ford motor company programs and services 
we may share personal information that we collect about you with other companies within the ford motor company family of companies or subsidiaries our family of companies is the group of companies related to us by common control or ownership we share information within this family as a normal part of conducting business and offering products and services to our customers 
personal information that you provide to ford com may be shared with our authorized ford dealers this is necessary in order to honor your request for a price quote on a vehicle or in order to provide a dealer with information for purposes of contacting you in their regular course of business the dealer is not restricted by ford com in their use of your data 
vendors contractors or partners of ford com who have access to your personal information in connection with providing services for ford com are required to keep the information confidential and are not permitted to use this information for any other purpose than to carry out the services they are performing for ford com 
ford com may share your information with subcontractors subcontractors are restricted from using this data in any other way other than to provide these services to ford motor company and they may not share or resell this data 
site metrics for ford com may be shared with other ford motor company websites or subsidiaries or affiliates the information shared will be aggregate data and will not include any of your personally identifiable information 
ford com will disclose your personal information without notice only if required to do so by law or in the good faith belief that such action is necessary to a conform to the edicts of the law or comply with legal process served on ford motor company or the site b protect and defend the rights or property of ford motor company and this site or c act under exigent circumstances to protect the personal safety of users of ford motor company its web sites or the public 
9 access to and control over the use of your information 
to correct or update your personal information you may contact us at 
united states 
telephone 
800 392 3673 
800 232 5952 tdd for the hearing impaired 
available 8 00 am 5 00 pm local time 
monday friday 
mailing address 
ford motor company 
customer relationship center 
p o box 6248 
dearborn mi 48126 
you will be asked for name and address so that we may be able to process your changesford com will use reasonable efforts to correct any factual inaccuracies in your information 
the scope of access available for this request is for information stored in the database that holds the data for ford com any personal information that has been collected from you on other company websites will not be accessible or changeable through the processing of this request 
10 security of your information 
safeguarding information of visitors to our website is important to us we use systems policies and procedures to maintain accuracy of information and to protect information from loss misuse or alteration 
when you send personal information such as name address and telephone numbers to ford com we use secure socket layers or ssl to protect your data ssl is encryption technology that helps safeguard your personal information against misuse by unauthorized individuals 
vendors contractors or partners of ford com who have access to your personal information in connection with providing services for ford com are required to keep the information confidential 
vendors are not permitted to use this information for any other purpose than to carry out the services they are performing for ford com 
11 consent to processing 
by visiting this site and by providing your personally identifiable information to us you understand and consent to the collection use processing transfer and disclosure of your personally identifiable and non personally identifiable information globally including to the united states in accordance with this privacy statement therefore by visiting this site and by providing such information you consent to the transfer of such information across country borders and to the use processing and disclosure of such information in global locations your consent shall be deemed to include your consent to transfer of the personally identifiable or non personally identifiable information to locations that may have different levels of privacy protection than in your own country 
12 links to other sites 
ford com provides links to other websites we encourage you to review the privacy statements of all sites which you visit including those whose links are provided so that you can understand how those sites collect use and share your information ford com is not responsible for the privacy statements content or data handling practices on other websites 
parts of this site may provide dealer and vehicle locator services which are provided by a third party vendor in order to provide you with the closest dealers we may need to collect your ip address to determine your general location or we may ask you to provide location information such as zip code or city and state in instances where we use a third party vendor to provide dealer locator services we will provide them a zip code we encourage you to review the terms of service and the privacy policies of these mapping service providers for pages that use bing you agree to be bound by the microsoft service agreement and microsoft online privacy statement 
if you choose to utilize the sharethis widget to share content on this website with your friends please note that sharethis is an independent third party and is not a vendor contractor or partner of ford com all information personally identifiable or aggregate that is collected by the sharethis widget is collected by sharethis and is subject to the sharethis privacy policy and not the ford com privacy statement 
13 children s privacy 
ford com does not knowingly intend to collect personal information from children under 13 years of age if a child has provided us with personal information a parent or guardian of that child may contact us at 
united states 
telephone 
800 392 3673 
800 232 5952 tdd for the hearing impaired 
available 8 00 am 5 00 pm local time 
monday friday 
mailing address 
ford motor company 
customer relationship center 
p o box 6248 
dearborn mi 48126 
if they want this information deleted from our records we will then make reasonable efforts to delete the child s information from the database that stores information for ford com 
14 contacting us 
if you have any questions comments or concerns about this online privacy statement for ford com ford com privacy practices or have any questions regarding the contents of this website please contact us at 
united states 
telephone 
800 392 3673 
800 232 5952 tdd for the hearing impaired 
available 8 00 am 5 00 pm local time 
monday friday 
mailing address 
ford motor company 
customer relationship center 
p o box 6248 
dearborn mi 48126 
canada 
telephone 
800 565 3673 
available 8 30 am 8 00 pm local time 
monday friday 
mailing address ford motor company of canada limited customer relationship center p o box 2000 oakville ontario l6 j5e4 
ford com is committed to working with consumers to obtain a fair and rapid resolution of any complaints or disputes about privacy and the handling of your data ford com will be happy to respond to your questions and comments 
15 privacy statement effective date and revision days 
occasionally we may update the privacy statement for ford com in order to reflect any changes to the website or our privacy practices if we make any updates to this statement including any updates reflecting material changes to our online behavioral interest based advertising practices the new statement will be posted to the website ten 10 days prior to the changes taking effect 
the effective date of this privacy statement is 05 01 2012 
close 
welcome axz plan participant 
now you can view exclusive price savings on our build & price shopping tool 
note axz plan pricing information is not available on all ford websites in addition some vehicles trims or options you select may not qualify for axz plans also some dealers may choose not to participate in axz plan pricing contact your local dealer to determine their level of participation in the program and final vehicle pricing 
what happens if i close this site before i m finished if you close your window or tab you must re access the site through the axz plan pricing website to ensure that all eligible plan pricing is visible if you need additional information concerning the axz plans please refer back to you re axz plan pricing website for complete details 
axz plan pricing including axz plan option pricing is exclusively for eligible ford motor company employees friends and family members of eligible employees and ford motor company eligible partners restrictions apply see your ford or lincoln dealer for complete details and qualifications ford motor company reserves the right to modify the terms of this plan at any time 
close 
get updates 
brochures 
thank you! 
see our newest vehicles product updates and news about offers and more just complete the fields below to get information from ford 
mail get product news and announcements by mail 
email get product news and announcements delivered electronically 
* required fields 
the highlighted fields must be completed correctly 
* first name 
* last name 
company name 
* address 
* city 
* state 
* zip code 
* e mail 
* confirm e mail 
when do you plan to acquire your new vehicle 
0 30 days 
1 3 months 
4 6 months 
7+ months 
no definite plans 
select vehicles 
get information about your preferred vehicles select up to three 
c max 
edge 
escape 
escape hybrid 
e series wagon 
expedition 
explorer 
f 150 
fiesta 
flex 
focus 
focus st 
focus electric 
fusion 
fusion hybrid 
mustang 
super duty 
taurus 
transit connect 
future vehicles 
2013 fusion energi 
2013 fusion hybrid 
2014 transit 
2014 transit connect 
commercial vehicles 
transit connect 
e series van 
e series wagon 
e series cutaway 
super duty pickup 
chassis cab 
f 650 f 750 
stripped chassis 
ford truck commercial connection 
our privacy pledge 
we will never share your personal information with non affiliated third parties for information on how we protect your privacy please read our privacy policy 
thank you you can expect to receive your requested information shortly 
vehicles selected 
vehicles 
cars 
crossovers 
suvs 
trucks 
hybrids & evs 
commercial trucks 
future vehicles 
showroom 
certified pre owned 
ownership 
support 
service 
warranty & service plans 
accessories store 
fordparts com 
make a payment 
myford emagazine 
shopping tools 
research 
build & price 
brochures 
compare vehicles 
get updates 
certified pre owned 
price & locate 
request a local quote 
locate a dealer 
search dealer inventory 
incentives & offers 
financing 
apply for credit 
estimate your payment 
trade in value 
ford credit 
more about ford 
corporate 
racing 
warriors in pink 
news & events 
ford social 
global merchandise 
sync 
view additional disclosures 
close 
additional disclosures 
1 
starting msrp a z and x plan price is for qualified eligible a z or x plan customers and excludes document fee destination delivery charge taxes title and registration optional equipment not included not all vehicles qualify for a z or x plan 
2 
mpg epa estimated fuel economy base engine transmission note fiesta se w sfe package epa estimated 29 city 40 hwy 33 combined automatic fiesta s sel and ses epa estimated 29 city 38 hwy 33 combined automatic note 2011 mustang epa estimated 19 city 31 hwy 23 combined coupe v6 automatic gt manual note 2013 focus se sedan with sfe package epa estimated 28 city 40 hwy 33 combined mpg note f 150 epa estimated 17 city 23 hwy 19 combined mpg 3 7l v6 4x2 for 2012 edge mpg s reflected for 2 0l ecoboost™ i 4 engine 21 city 30 hwy 24 combined for 2013 explorer mpg s reflected for 2 0l ecoboost™ i 4 engine 20 city 28 hwy 23 combined for escape s 2 5l duratec i 4 22 city 31 hwy se sel 1 6l ecoboost i 4 fwd 23 city 33 hwy 4wd 22 city 30 hwy se sel titanium 2 0l ecoboost i 4 fwd 22 city 30 hwy 4wd 21 city 28 hwy for c max mpg s reflected for c max hybrid 2 0l engine 47 city 47 hwy 47 combined 
3 
towing properly equipped 
4 
option price based on manufacturers suggest retail price a z or x plan price for qualified eligible a z or x plan customers and excludes document fee destination delivery charge taxes title and registration optional equipment not included not all vehicles qualify for a z or x plan option monthly price based on 5% apr for 60 month term 
5 
the estimated selling price of vehicle less cash rebates and net trade in allowance it does not include amounts for fees sales tax service contracts etc consult your dealer for actual price and complete details 
6 
special apr offers applied to estimated selling price special apr offers require ford credit financing not all buyers will qualify see dealer for qualifications and complete details 
7 
special lease offers applied to estimated capitalized cost special lease offers require ford credit financing not all buyers will qualify see dealer for qualifications and complete details 
8 
epa estimated 20 city 28 hwy 23 combined mpg ecoboost 4x2 class is large utilities non hybrid vs 2011 2012 competitors 
9 
no purchase necessary to win must be 21 or older to enter see full details at ford com 
10 
no purchase necessary to win must be 21 or older to enter see full details at ford com 
11 
no purchase necessary to win must be 21 or older to enter see full details at ford com 
12 
when properly equipped 
13 
epa estimated actual mileage may vary 
14 
do not drive while distracted 
15 
do not drive while distracted 
16 
get full warranty details at ford com 
17 
epa estimated actual mileage may vary 
18 
epa estimated actual mileage may vary 
19 
source national highway traffic safety association 
20 
epa estimated 17 city 24 hwy mpg fwd 
21 
epa estimated 21 city 26 hwy mpg 2wd 2 3l manual excludes vehicles built for mazda 
22 
based on unadjusted city fuel economy from epa 10 08 and vca 5 08 epa estimated 34 city 31hwy mpg front wheel drive actual mileage will vary excludes vehicles built for mazda 
23 
epa estimated 22 city 28 hwy mpg i 4 manual fwd 
24 
star ratings are part of the u s department of transportation s safercar gov program www safercar gov class is full size luxury suvs 
25 
epa estimated 23 city 34 hwy 27 combined mpg fusion s i 4 automatic 41 city 36 hwy mpg fusion hybrid actual mileage will vary midsize class per r l polk & co 
26 
with available electronic stability control 
27 
sync is available on most ford vehicles features functionality vary by vehicle model driving while distracted can result in loss of vehicle control only use sync myford touch other devices even with voice commands when it is safe to do so some features may be locked out while the vehicle is in gear traffic alerts and turn by turn directions available in select markets message and data rates may apply not all features are compatible with all phones 
28 
the vehicle s electrical system including the battery the wireless service provider s signal and a connected mobile phone all must be available and operating for 911 assist to function properly these systems may become damaged in a crash the paired mobile phone must be connected to sync and the 911 assist feature enabled in order for 911 to be dialed when the feature is on 911 assist uses your paired and connected mobile phone to dial 911 if your airbag deploys or on certain vehicles if the emergency fuel pump shut off is activated 
29 
complimentary three year subscription for owners of new vehicles equipped with the service subscription fees apply after three years traffic alerts and turn by turn directions available in select markets message and data rates may apply 
30 
customized vehicles 
31 
2010 epa estimated hwy fuel economy with 5 speed manual transmission 
32 
epa estimated 18 city 25 hwy mpg fwd 
33 
sync not available on fiesta s model valid only on non binding u s reservations made via web mobile between 12 1 09 and 4 2 10 by customers 18 years and older with valid u s drivers license actual purchase agreement must be signed with dealer by 5 3 10 must take new retail delivery by 9 30 10 sync not available on fiesta s model customer may elect to receive the equivalent cash value of $595 on qualifying models not available on fiesta s this offer is only valid for the customer named on the reservation it can not be transferred 
34 
siriusxm satellite radio traffic and travel link subscriptions sold separately or as a package after trial expires siriusxm traffic and travel link service available in select markets subscriptions are governed by siriusxm customer agreement see www siriusxm com sirius u s satellite service available only to those 18 and older in the 48 contiguous u s a d c and puerto rico with coverage limitations sirius xm and all related marks and logos are trademarks of sirius xm radio inc and its subsidiaries 
35 
some features are unavailable while driving 
36 
optional 3 5l ecoboost v6 available on f 150 flex and taurus sho the 2 0l ecoboost i 4 will be available summer 2011 on 2012 edge and 2012 explorer [taurus sho epa estimated 17 city 25 hwy 20 combined mpg flex epa estimated 16 city 21 hwy 18 combined mpg ecoboost awd ] 
37 
based on total number of first in class features class is full size non luxury sedans 
38 
class is full size pickups under 8 500 lbs gvwr when properly equipped 
39 
remember that even advanced technology cannot overcome the laws of physics it s always possible to lose control of a vehicle due to inappropriate driver input for the conditions 
40 
epa estimated 22 city 27 highway 24 combined mpg 2 3l manual 2wd 
41 
when properly equipped class is full size pickups over 8 500 lbs gvwr vs 2011 2012 competitors 
42 
custom vehicle shown 
43 
based on total number of first in class class exclusive features class is full size non luxury sedans vs 2010 2011 competitors 
44 
the ford focus ford mustang and ford taurus each received the lowest number of problems per 100 vehicles among compact midsize sporty and large cars respectively in the proprietary j d power and associates 2010 initial quality studysm study based on responses from 82 095 new vehicle owners measuring 236 models and measures opinions after 90 days of ownership proprietary study results are based on experiences and perceptions of owners surveyed in february may 2010 your experiences may vary visit jdpower com 
45 
epa estimated 41 city 34 hwy combined mpg fusion hybrid midsize class per r l polk & co actual mileage will vary ford reserves the right to change product specifications at any time without incurring obligations 
46 
2011 epa estimated fuel economy 41 city 36 hwy 39 combined mpg actual mileage will vary 
47 
2011 epa estimated fuel economy 29 city 40 hwy 33 combined mpg se automatic with sfe package 
48 
2012 epa estimated fuel economy 28 city 40 hwy 33 combined mpg se automatic with sfe package 
49 
2011 epa estimated fuel economy 23 city 33 hwy 26 combined mpg fusion i 4 automatic 
50 
2011 epa estimated fuel economy 19 city 31 hwy 23 combined mpg coupe v6 automatic vs 2011 competitors 
51 
2010 epa estimated 41 city 36 hwy 39 combined mpg actual mileage may vary 
52 
2011 epa estimated fuel economy 41 city mpg fusion hybrid actual mileage will vary midsize class per r l polk & co 
53 
2011 epa estimated fuel economy 17 city 25 hwy 20 combined mpg awd 
54 
2011 epa estimated 17 city 25 hwy 20 combined mpg ecoboost awd 
55 
2011 epa estimated fuel economy 34 city 31 hwy 32 combined mpg fwd actual mileage will vary 
56 
2011 epa estimated fuel economy 16 city 21 hwy 18 combined mpg flex ecoboost awd 
57 
2011 epa estimated 16 city 21 hwy 18 combined mpg mkt ecoboost awd 
58 
2011 epa estimated 17 city 25 hwy 20 combined mpg taurus sho 
59 
2011 epa estimated fuel economy 22 city 27 hwy 24 combined mpg 
60 
based on ford drive cycle tests of comparably equipped 2011 2012 ford and 2011 2012 competitive models class is full size pickups over 8 500 lbs gvwr 
61 
2011 epa estimated fuel economy 21 city 26 hwy 23 combined mpg 
62 
2011 epa estimated 22 city 27 hwy 24 combined mpg 2 3l manual 2wd 
63 
based on combined mpg 2010 transit connect epa estimated 22 city 23 combined mpg and current fuel price on fueleconomy gov 
64 
epa estimated 16 city 22 hwy 18 combined mpg ecoboost awd 
65 
taurus sho epa estimated 17 city 25 hwy mpg 3 5l ecoboost awd flex epa estimated 16 city 21 hwy mpg ecoboost awd 
66 
2011 lincoln mkt epa estimated 16 city 21 hwy 18 combined mpg awd class is luxury large crossover 
67 
epa estimated 34 city 31 hwy 32 combined mpg fwd actual mileage will vary 
68 
based on unadjusted city fuel economy from epa 1 10 and vca 1 10 2010 milan hybrid epa estimated 41 city 36 hwy 39 combined mpg actual mileage will vary midsize class per r l polk & co 
69 
based on unadjusted city fuel economy from epa 11 09 and vca 4 09 2011 escape hybrid epa estimated 34 city 31 hwy mpg fwd actual mileage will vary excludes vehicles built for mazda 
70 
epa estimated 41 city 36 hwy 39 combined mpg actual mileage will vary 
71 
class is full size pickups over 8 500 lbs gvwr vs 2011 2012 competitors 
72 
optional ford work solution available on f series e series transit connect and super duty some features unavailable while driving 
73 
for dealer ordered vehicles the vehicle has already been ordered by the dealer and is in the process of being manufactured by the factory if you are interested in the vehicle marked dealer ordered contact the dealership for a delivery estimate 
74 
based on ford drive cycle tests of comparably equipped 2011 ford and 2010 2011 competitive models class is full size pickups over 8 500 lbs gvwr 
75 
available early 2011 
76 
25 hwy mpg fwd ford preliminary data pending epa certification 
77 
epa estimated 41 city 36 hwy 39 combined mpg 17 5 gallon tank actual mileage will vary 
78 
mpg epa estimated base engine transmission note fiesta se w sfe package epa estimated 29 city 40 hwy 33 combined automatic fiesta s sel and ses epa estimated 29 city 38 hwy 33 combined automatic 
79 
some features are unavailable while driving and some features require additional fees and activation 
80 
epa estimated 23 city 33 hwy 26 combined mpg automatic fwd 
81 
on the f 750 
82 
epa estimated 41 city 36 hwy 39 combined mpg actual mileage will vary midsize class per r l polk & co vs 2010 2011 competitors 
83 
epa estimated 17 city 23 hwy 19 combined mpg 3 7l 4x2 
84 
steel blue metallic paint only available on e 150 xlt premium which includes running boards not shown 
85 
2012 focus se sedan with sfe package epa estimated 28 city 40 hwy 33 combined mpg 
86 
subscriptions to all siriusxm services are sold by siriusxm after 6 month trial expires subscriptions are governed by siriusxm customer agreement see www siriusxm com sirius u s satellite service available in the 48 contiguous u s a and d c sirius xm and all related marks and logos are trademarks of sirius xm radio inc 
87 
mpg epa estimated base engine transmission unless otherwise noted fiesta class is compact cars f 150 class is full size pickups under 8 500 lbs gvwr mustang class is rwd sports cars 
88 
no other brand offers more vehicles with 40 mpg 
89 
fusion midsize class per r l polk & co explorer three row large utilities non hybrid class f 150 full size pickups under 8 500 lbs gvwr non hybrid class super duty full size pickups over 8 500 lbs gvwr class ranger compact truck class transit connect small cargo van class 
90 
based on ford drive cycle tests of comparably equipped 2011 ford and 2010 2011 competitive models class is full size pickups over 8 500 lbs gvwr 
91 
epa estimated fuel economy 16 city 22 hwy 18 combined mpg 3 5l v6 4x2 
92 
includes iphone and blackberry 
93 
only on vehicles equipped with sync® with myford touch™ or sync with hard drive based voice activated navigation system 
94 
most popular media players and file formats are compatible with sync supported audio formats include mp3 aac wma and wav you can also use voice commands to tune to your favorite am fm siriusxm channels with sync® with myford touch® 
95 
your mobile phone or media device must support bluetooth® streaming audio 
96 
only with sync® applink™ available on 2011 2012 fiesta and 2012 mustang fusion expedition super duty and f 150 
97 
only on vehicles equipped with sync with myford touch 
98 
excludes models with sync with myford touch 
99 
message and data rates may apply 
100 
available on 2011 2012 edge and explorer and 2012 focus 
101 
this feature is locked out when the vehicle is in gear 
102 
available only on vehicles equipped with sync® with myford® and sync® with myford touch® 
103 
2012 focus models come with a single screen 
104 
in the 2012 focus available ambient lighting cannot be controlled using the eight inch color touch screen 
105 
sync® with myford® is standard sync with 911 assist® and vehicle health report only available 
106 
sony audio system standard on limited and sport models 
107 
navigation available on sel limited and sport models 
108 
sony audio system standard on limited model 
109 
navigation available on xlt and limited models 
110 
some features only available with sd card navigation or with sync® with myford touch 
111 
command is only available during an active call 
112 
the term wi fi® is a registered trademark of the wi fi alliance® 
113 
requires sd card navigation 
114 
based on ford drive cycle tests of comparably equipped 2011 ford and 2010 2011 competitive models class is full size pickups over 8 500 lbs gvwr 
116 
sony is a registered trademark of the sony corporation 
117 
transit connect basic sync system comes with hands free calling and voice control of your mp3 usb player features only 
118 
based on analysis of data published by epa 11 10 
119 
android is a trademark of google inc 
120 
the blackberry and rim families of related marks images and symbols are the exclusive properties and trademarks of research in motion limited 
121 
iphone is a registered trademark of apple inc 
122 
sync® with mylincoln touch® is standard on the 2012 lincoln mkx sd card navigation is optional 
123 
based on rda group s gqrs cumulative survey at three months of service in three surveys of 2010 ford and competitive owners conducted 9 09 5 10 
124 
feature not available on focus equipped with sync® with myford touch® 
125 
commands may vary by model year and sync® configuration 
126 
some features only on vehicles equipped with sync® and optional navigation system or available sync® with myford touch ® commands may vary by model year 
127 
the bluetooth word mark is a trademark of the bluetooth sig inc hd radio is a proprietary trademark of ibiquity digital corp itunes is a registered trademark of apple inc all rights reserved 
128 
you must have a bluetooth® enabled phone paired to your sync system the bluetooth word mark is a trademark of the bluetooth sig inc 
129 
sync services is complimentary for three years on most 2011 2012 and 2013 vehicles after three years subscription fees will apply on the 2012 edge 2012 explorer and all 2013 vehicles built with sync with myford sync services will require a subscription fee at the onset of service 
130 
ipad® ipod® and itunes® are registered trademarks of apple inc 
131 
epa estimated 17 city 23 hwy 19 combined mpg 3 7l v6 4x2 class is full size pickups under 8 500 lbs gvwr non hybrid 
133 
mapquest is a trademark of aol inc 
134 
center stack images displayed vary by model selected 
135 
the ford fusion received the lowest number of problems per 100 vehicles among midsize cars in the proprietary j d power and associates 2011 vehicle dependability study sm study based on 43 779 consumer responses measuring problems consumers experienced in the past 12 months with three year old vehicles 2008 model year cars and trucks proprietary study results are based on experiences and perceptions of consumers surveyed october december 2010 your experiences may vary visit jdpower com 
136 
only available with sync® with myford touch® with available navigation system 
137 
sync destinations is available to owners of sync equipped vehicles who have registered an active sync services account at sync owner syncmyride com support 
138 
pandora the pandora logo and the pandora trade dress are trademarks or registered trademarks of pandora media inc used with permission 
139 
iheartradio is a registered trademark of clear channel broadcasting inc 
140 
slacker® is a registered trademark of slacker® inc 
141 
requires premium combination audio navigation system 
142 
stitcher smart radio is a registered trademark of stitcher inc 
143 
npr and the npr logo are registered trademarks of national public radio inc used with permission 
144 
sync applink is available on select models and compatible with select smartphone platforms commands may vary by phone and applink software 
145 
20 operator assist sessions included with each one year paid complimentary sync services subscription fees apply for additional sessions see syncmyride com 
146 
not all features are compatible with all phones 
147 
available late spring figures achieved using premium unleaded gasoline projected 22 city 32 hwy mpg ford preliminary data pending epa certification 
148 
epa estimated 17 city 25 hwy 20 combined mpg awd figures achieved using premium unleaded gasoline 
149 
achieved with premium fuel 
150 
epa estimated 19 city 29 highway 23 combined mpg v6 fwd 
151 
epa estimated 110 city 99 hwy 105 combined mpge mpge is the equivalent measure of gasoline fuel efficiency for electric mode operation 
152 
epa estimated actual mileage will vary class is small electric cars 
ford reserves the right to change product specifications at any time without incurring obligations 
© 2012 ford motor company 
site map 
glossary 
site feedback 
contact us 
terms & conditions 
privacy 
your ca privacy rights 
adchoices 


