follow @thehill 
advanced search options » 
home news 
senate 
house 
administration 
campaign 
polls 
business & lobbying 
sunday talk shows 
conventions 2012 
gop convention tampa 
dem convention charlotte 
campaign 2012 
business & lobbying 
k street insiders 
lobbying contracts 
lobbying hires 
lobbying revenue 
opinion 
columnists 
editorials 
letters 
op ed 
weyants world 
capital living 
gossip in the know 
cover stories 
food & drink 
announcements 
meet the lawmaker 
onward & upward 
20 questions 
new member of the week 
jobs 
video 
the washington scene 
home 
party events pictures 
calendar 
announcements 
in the know 
dining 
people 
briefing room 
hillicon valley 
e2 wire 
ballot box 
on the money 
healthwatch 
floor action 
transportation 
defcon hill 
global affairs 
congress 
gop12 
pundits 
twitter room 
home 
senate 
house 
administration 
campaign 
polls 
business & lobbying 
sunday talk shows 
blogs 
briefing room 
hillicon valley 
e2 wire 
ballot box 
on the money 
healthwatch 
floor action 
transportation 
defcon hill 
global affairs 
congress 
gop12 
pundits 
twitter room 
business & lobbying 
k street insiders 
news by subject 
defense & homeland security 
energy & environment 
finance & economy 
technology 
all news by subject 
opinion 
a b stoddard 
brent budowsky 
lanny davis 
john del cecato 
ben goddard 
david hill 
cheri jacobus 
david keene 
mark mellman 
dick morris 
markos moulitsas kos 
robin bronk 
editorials 
letters 
op eds 
juan williams 
judd gregg 
christian heinze 
karen finney 
john feehery 
capital living 
gossip in the know 
cover stories 
food & drink 
announcements 
new member of the week 
all capital living 
social 
washington scene 
video 
hilltube 
resources 
mobile site 
iphone 
android 
ipad 
election 2010 
lawmaker ratings 
white papers 
classifieds 
order reprints 
last 6 issues 
outside links 
rss feeds 
contact us 
advertise 
reach us 
submitting letters 
submitting op eds 
subscriptions 

privacy policy 
a the hill s privacy policy 
this privacy policy is applicable to the hill s web site thehill com the site and all hill web sites this privacy policy explains how we collect information from you and other users of the site and how we use such information 
the information we collect and use 
non personally identifiable information 
we may collect and use non personally identifiable information and data from you when you are visiting the site through the standard operation of our internet servers non personally identifiable information collected from you may include user internet protocol ip addresses browser types domain names and anonymous statistical data regarding your use of the site for example we can tell which internet service provider our visitors use but not the names addresses or other information about our visitors that would allow us to identify particular visitors to the site 
the site also collects information through the use of cookies cookies are small text files that a website can use to recognize repeat users facilitate the user s ongoing access to and use of a website allow the site to track usage behavior and compile aggregate data that will allow content improvements and targeted advertising cookies work by assigning a unique number to the user that has no meaning outside the assigning site if you do not want information collected from you through our use of cookies there is a simple procedure in most browsers that allows you to deny or accept the cookie feature however you should note that cookies may be necessary to provide you with certain features available on the site 
personally identifiable information 
we collect personally identifiable information about you when you specifically and knowingly provide such information voluntarily on the site including but not limited to during the following interactions 1 when you register on the site and when you later log on with your user name and password 2 when you sign up to subscribe to a service a newsletter or ask to be added to our mailing lists for other products or services 3 when you place an order for products or services 4 when you participate in a promotional offer 5 when you provide feedback in an online survey 6 when you submit other content and suggestions 
in each of the instances above we typically ask for some or all of the following information your full name e mail address phone number physical mailing address the type of business you are in product preference information any applicable identification number or password that we may require as well as other similar information that is needed to register or subscribe you to services or offers on occasion we may ask for additional information to enable us to provide you with access to and use of certain other information materials and services 
the personally identifiable information you provide to us when using the site may be used to provide products and services to you to enhance your experience at the site and if applicable to enhance your experience as a subscriber to the hill s products and services 
we may from time to time use your personally identifiable information to notify you of special offers and products and services from the hill and or from third parties that we think may be of interest to you it is possible that we may rent sell or otherwise transfer to third parties personally identifiable information about you at any time you can contact the hill to request that we not share your personally identifiable information with third parties as set forth in greater detail below 
we may employ independent contractors vendors and suppliers collectively outside contractors to provide specific services and products related to the hill and the site such as providing credit card processing and fraud screening order fulfillment and shipment mailing of the hill publications and other materials hosting and maintaining the site and developing applications for the site these outside contractors may sometimes have limited access to information collected from you including your personally identifiable information in the course of providing products or services to us access to your personally identifiable information by these contractors is limited to the information reasonably necessary in order for these outside contractors to perform their limited function for us we also require that these contractors i protect the privacy of your personally identifiable information consistent with this privacy policy and ii not use or disclose your personally identifiable information for any purpose other than providing us with products or services for which we contracted 
the hill may merge your information collected on the site with similar data obtained from third parties we may use this enhanced personally identifiable information to notify you of special offers updated information and new products and services from the hill 
other unique circumstances may arise where we are required to disclose your personal information to third parties such as in connection with a corporate transaction where all or a portion of our business or assets including our associated customer lists containing your personal information are sold or transferred or if disclosure is required by law or pursuant to judicial or governmental investigations or proceedings 
you should be aware that if you voluntarily disclose personally identifiable information in an e mail or other communications with third parties listed on the sites or in other materials that information along with any other information disclosed in your communication can be collected and correlated and used by such third parties and may result in your receiving unsolicited messages from other persons such collection correlation use and messages are beyond our control 
our commitment to data security 
the hill takes every effort to protect against unauthorized access to your personal information and has put in place commercially reasonable physical electronic and managerial procedures to safeguard and secure the information we collect on the site 
notwithstanding the above commitment to protect your information from loss misuse or alteration by third parties you should be aware that there is always some risk involved in transmitting information over the internet additionally there also is some risk our security systems could be circumvented or breached as a result while we strive to protect your information we cannot ensure or warrant the security and privacy of any information you transmit to us and you do so at your own risk 
opt out 
you may at any time opt out of receiving promotional communications from the hill or third parties at any time by contacting our information privacy manager at the address below please note that if you decide to opt out of receiving promotional information or other communications after you have previously opted in your change in preference will only affect future contacts if the information already has been provided to third parties they may continue to use it 
even if you do not opt in to receive promotional information or you have opted in and then later choose to opt out we reserve the right to contact you as necessary in our sole discretion regarding the hill any request you have made for services or products from the hill changes to this privacy policy and any other matters that may be relevant to the information we collect 
correcting information 
you are responsible for providing accurate information when making purchases registering with any portions of the site that require registration or performing other functions that might require you to submit personally identifiable information to the site if you wish to correct any personally identifiable information you have provided to us in this manner you may do so by contacting our information privacy manager at the address below 
how to contact us 
if you would like to contact the hill for any reason regarding our privacy practices please write or e mail us at the following address 
mailing address 
the hill 
information privacy manager 
1625 k st nw suite 900 
washington dc 20006 
e mail 
this e mail address is being protected from spambots you need javascript enabled to view it 
changes to the privacy policy 
this privacy policy is effective as of march 21 2005 we reserve the right to change this privacy policy at any time by notifying users we may notify you by posting a notice on the site or by contacting you through electronic mail or other means your continued use of the site following the posting of changes to this privacy policy means you accept those changes 
what if you do not agree to the terms of this privacy policy 
as a subscriber to the site or otherwise by using the site you signify that you agree to this privacy policy if you do not agree to this privacy policy please do not make any use of the site 
source 
http thehill com privacy policy 
the contents of this site are © 2012 capitol hill publishing corp a subsidiary of news communications inc 
the hill archives senate | house | administration | campaign | business & lobbying | capital living | opinion 
view news by subject 
defense & homeland security | energy & environment | healthcare | finance & economy | technology | foreign policy | labor | transportation & infrastructure 
go to the hill home » 
most popular stories 
most viewed 
opinion obama aiming to defy history romney campaign tells obama to rein in his supporters on nazi comments pro romney groups go dark in michigan yes we are better off than four years ago poll no early convention bounce for obama campaign 
emailed 
opinion bill clinton s big message faa officials accused of pressuring staff to vote for obama yes we are better off than four years ago maine dems king may not caucus with party first lady shows the way 
discussed 
the hill poll voters say second term for obama undeserved country is worse off clinton we re all in this together president is kindred spirit says first lady michelle obama at convention dems move obama to smaller venue obama seeks crescendo as he moves inside to close convention 
home news » 
most viewed rss feed » 
briefing room 
morning read 
obama supporter kal penn hosts star studded convention live stream 
romney i don t plan on watching obama s speech 
more briefing room » 
congress blog 
making the case against four more years 
insider attacks raise concerns afghan readiness 
democratic party looks like america 
more congress blog » 
pundits blog 
speeches by both first ladies — some rewriting of history 
bubba is back! 
a tale of two conventions 
more pundits blog » 
twitter room 
clinton beat by nfl on tv but won in facebook conversations 
obama campaign promotes topic on twitter ahead of acceptance speech 
obama takes inspiration from run dmc 
more twitter room » 
hillicon valley 
fcc moves to auction airwaves by 2014 
white house circulating draft of executive order on cybersecurity 
hacker sentenced to prison for hijacking thousands of computers 
more hillicon valley » 
e2 wire energy 
kerry rebuts romney on climate 
bingaman exit could help gulf states get more offshore drilling royalties 
conservative groups push for end to wind energy tax credit 
more e2 wire energy » 
ballot box 
poll no early convention bounce for obama campaign 
west ad features backlash to democratic platform changes 
warren ad says system is rigged echoing convention speech 
more ballot box » 
on the money 
august jobs report threatens to steal obama s thunder 
bank lobby sets up outside spending group 
gop demands obama meet friday deadline for ‘fiscal cliff report 
more on the money » 
healthwatch 
anti abortion group to run ad in charlotte during obama speech 
planned parenthood hands out anti romney condoms 
fact checkers find few flaws in clinton s healthcare claims 
more healthwatch » 
floor action 
rep becerra tells romney to ante up and explain his policy positions 
kennedy remarks on obama s courage 
villaraigosa said romney would push immigrants to self deport 
more floor action » 
transportation 
politifact reviews but does not rate obama s auto bailout claims 
enviros cheer clinton defense of auto emission standard 
port labor negotiations to be reopened 
more transportation » 
defcon hill 
us surges intelligence operations along turkey syria border 
putin accuses us of backing al qaeda in syria 
gen allen ‘no simple means to stop insider attacks 
more defcon hill » 
global affairs 
dem foreign policy plank slams gop s cold war mentality 
former afghan ambassador warns lack of us interest threatens country s future 
us pursues multilateral sanctions against syria despite failure at un 
more global affairs » 
blogs news feed 
columnists 
brent budowsky 
clinton s big message 
a b stoddard 
obama aim defy history 
more columnists » 
get latest news from the hill direct to your inbox rss reader and mobile devices 
home news 
news by subject 
blogs 
business & lobbying 
opinion 
capital living 
special reports 
jobs 
video 
the washington scene 
home | privacy policy | terms & conditions | contact | advertise | rss | subscriptions 
the hill 1625 k street nw suite 900 washington dc 20006 | 202 628 8500 tel | 202 628 8503 fax 
the contents of this site are © 2012 capitol hill publishing corp a subsidiary of news communications inc 


