home 
about us 
newsroom 
contact us 
products 
banks 
partners 
markets 
compliance 
privacy policy 
veracity payment solutions “veracity” is dedicated to providing our customers partners and suppliers with the best products and services veracity recognizes the importance of protecting the privacy of all information provided by users of our web site registrants for our events recipients of our emails and all other customers of our products and services we are committed to protecting your privacy and will only use the information that we collect about you lawfully we will not share sell or rent your information to any third party and will exercise all reasonable efforts to keep the information provided secure 
cookies 
when you visit our website we may send you a cookie a cookie stores a small data file on your computer this file enables us to recognize you each time you visit us cookies help us in many ways for example by saving your region and language preference and for purposes of collecting non personal data our web security cookies are not used to collect personal information on this web site 
we may use cookies to 
count the number of times you visit our sites 
compile anonymous statistics on website use 
gather information on the type of internet browser and operating systems used 

quick login 
contact us 
subscribe to rss 
symphony payment suite™ 
veracity payment solutions offers symphony payment suite the latest in web powered technology to streamline your payment processes safeguard your customer data and eliminate the need for credit card 
learn more 
payment gateway 
the payment gateway is the core performer of the virtual suite offering powerful flexible and affordable web technology for securely processing your payment transactions the gateway supports any ecommerce 
learn more 
virtual pos 
utilize a secure reliable and cost effective system for authorization and management of payment transactions over the internet it is easy to turn your computer into a versatile all in one payments tool 
learn more 
e commerce toolkit 
this scalable solution contains integration tools simple enough for new online businesses yet comprehensive enough for the most demanding e commerce professional from a basic “buy” button and shopping 
learn more 
automatic payment 
recurring transactions such as subscriptions or installment payments are more convenient and efficient with this flexible secure web based solution 
learn more 
secure card vault 
with tokenization capabilities you can store your customer credit card electronic check and other sensitive data in a secure and reliable industry compliant pci pabp environment without the need to 
learn more 
ivr payment 
veracity s interactive voice response ivr option is a simple phone based payments solution that can be used by merchants and their customers to manage and processes payment transactions 
learn more 
ach processing 
veracity s ach automated clearing house processing solution works very similar to a paper check without the hassle and expense of handling the paper 
learn more 


