cliquez ici pour installer silverlight 
france 
modifier 
| 
tous les sites microsoft 
rechercher sur microsoft france 
microsoft online privacy statement 
informations supplémentaires sur la confidentialité 
• 
bing 
• 
crm online 
• 
messenger 
• 
microsoft advertising 
• 
microsoft employment candidates 
• 
microsoft tag reader 
• 
msn 
• 
office com 
• 
support services 
• 
windows live 
• 
windows live id 
• 
windows marketplace 
• 
windowsmedia com 
• 
xbox live jeux pour windows live et xbox com 
• 
zune 
liens connexes 
• 
ftc privacy initiatives 
• 
security at home 
• 
silverlight privacy statement 
• 
trustworthy computing 
dernière mise à jour en avr 12 
consultez les points essentiels de la déclaration de confidentialité 
sur cette page 
collecte de vos données personnelles 
utilisation de vos données personnelles 
partage de vos données personnelles 
accès à vos données personnelles 
préférences de communication 
affichage de publicités option de retrait 
sécurité de vos données personnelles 
collecte et utilisation des données personnelles des enfants 
utilisation de témoins de connexion cookies 
utilisation des balises web 
contrôle du courrier indésirable « pourriel » 
certification truste 
application de cette déclaration de confidentialité 
modification de cette déclaration de confidentialité 
comment nous contacter 
we self certify compliance with 
cette déclaration de confidentialité s applique aux sites web et services de microsoft qui collectent des données et affichent ces termes ainsi que ses services de soutien de produit hors ligne elle ne s applique pas aux sites services et produits microsoft qui n affichent pas cette déclaration qui ne proposent pas de lien pour y accéder ou qui disposent de leur propre déclaration de confidentialité 
pour obtenir des détails supplémentaires sur les sites et services microsoft que vous utilisez veuillez lire la déclaration de confidentialité de microsoft online ci dessous et les informations supplémentaires répertoriées à droite actuellement certains des produits services et fonctions mentionnés dans cette déclaration ne sont peut être pas disponibles sur tous les marchés des informations complémentaires sur l engagement de microsoft pour protéger votre confidentialité se trouve à http www microsoft com privacy 
collecte de vos données personnelles 
nous recueillons des renseignements dans le cadre de l exploitation de nos sites web et services 
• 
sur certains sites de microsoft nous vous demandons de nous fournir des données personnelles telles que votre adresse de messagerie votre nom votre adresse personnelle ou professionnelle ou votre numéro de téléphone nous pouvons recueillir des informations d ordre démographique telles que code postal âge sexe préférences intérêts et favoris si vous effectuez un achat ou si vous vous inscrivez à un service d abonnement payant nous vous demanderons des informations supplémentaires telles que le numéro de votre carte bancaire et l adresse de facturation 
• 
pour accéder à certains services de microsoft il vous sera demandé de vous connecter avec une adresse de messagerie et mot de passe à laquelle nous référons comme votre identité de windows live en vous connectant à un site ou service de microsoft vous pouvez être automatiquement connecté à d autres sites et services de microsoft qui utilisent l identité de windows live pour plus d informations voir le supplément de confidentialité d identité de windows live 
• 
nous recueillons des renseignements supplémentaires au sujet de votre interaction avec des sites et services de microsoft sans vous identifier en tant qu individu par exemple nous recevons certaines informations standard envoyées par votre navigateur à tous les sites web que vous visitez telles que votre adresse ip le type et la langue de votre navigateur les temps d accès et les adresses des sites web qui vous renvoient nous utilisons aussi des outils analytiques de sites web sur nos site pour récupérer des informations à partir de votre navigateur y compris le site d où vous venez le s moteur s de recherche et les mots clés que vous avez utilisés pour trouver notre site les pages de notre site que vous avez consultées des modules complémentaires de votre navigateur ainsi que sur la largeur et la hauteur de votre navigateur 
• 
nous utilisons les technologies telles que les témoins de connexion cookies les balises web décrites ci dessous pour recueillir des informations à propos des pages que vous consultez des liens sur lesquels vous cliquez ainsi que sur d autres actions que vous effectuez sur nos sites et services 
• 
nous envoyons par ailleurs des annonces publicitaires consultez la section affichage de publicités ci dessous et fournissons des outils analytiques de site web sur les sites et services n appartenant pas à microsoft et nous recueillons aussi des informations sur les visites de pages de ces sites tiers 
• 
lorsque vous recevez des bulletins d informations ou le courriel promotionnel de microsoft nous pouvons utiliser des balises web décrites ci dessous des liens personnalisés ou des techniques du même type pour déterminer si le courrier a été ouvert et sur quels liens vous cliquez dans le but de communiquer avec vous de façon plus ciblée ou de vous proposer d autres informations 
afin que vos échanges avec microsoft soient plus homogènes et personnalisés les données recueillies via un service microsoft donné peuvent être associées aux informations obtenues via d autres services microsoft nous pouvons également ajouter des informations obtenues auprès d autres sociétés à celles que nous recueillons nous pouvons par exemple utiliser les services de ces sociétés afin de déterminer une zone géographique globale en fonction de votre adresse ip dans le but de personnaliser certains services pour votre zone 
haut de page 
utilisation de vos données personnelles 
microsoft recueille et utilise vos données personnelles dans le but d exploiter et d améliorer ses sites et services cela se traduit par un service clientèle plus performant une utilisation simplifiée des sites ou des services car il n est pas nécessaire d entrer les mêmes informations à chaque fois des recherches et des analyses visant à améliorer nos produits services et technologies et l affichage de contenus et de publicités conformes à vos centres d intérêt pour plus d informations sur l utilisation des informations à des fins publicitaires consultez la section affichage de publicités ci dessous 
nous utilisons également vos données personnelles pour communiquer avec vous nous pouvons envoyer certaines communications de service obligatoires telles que lettres de bienvenue rappels de facture informations sur des problèmes de service technique et annonces portant sur la sécurité certains services microsoft tels que windows live hotmail peuvent envoyer aux membres des lettres périodiques considérées comme faisant partie du service en plus nous pouvons de temps en temps avec votre permission également vous envoyer les sondages de produits ou les envois promotionnels pour vous informer d autres produits ou services fournis par microsoft et ses affiliés et ou partager vos données personnelles avec des partenaires de microsoft pour qu ils puissent vous envoyer les informations sur leurs produits et services vous pouvez refuser de recevoir des bulletins d information ou des courriels promotionnels à tout moment en utilisant ce formulaire web ou en suivant les étapes décrites dans le bulletin d information ou courriel promotionnel respectif 
les données personnelles recueillies via les sites et services microsoft peuvent être stockées et traitées aux états unis ou dans tout autre pays dans lequel microsoft ses sociétés affiliées ses filiales ou ses prestataires de services sont implantés microsoft agit dans le cadre de la sphère de sécurité définie par le ministère du commerce américain concernant la collecte l utilisation et la conservation des données provenant de l union européenne l espace économique européen et la suisse 
haut de page 
partage de vos données personnelles 
à l exception des cas cités dans cette déclaration nous ne divulguons pas vos données personnelles sans votre consentement en dehors de microsoft et de ses filiales contrôlées sur certains sites microsoft vous pouvez décider de partager vos données personnelles avec des partenaires microsoft sélectionnés pour qu ils vous fassent connaître leurs produits services ou offres d autres sites tel que msn par exemple peut vous donner un choix distinct pour savoir si vous souhaitez recevoir des communications de microsoft concernant des offres particulières d un partenaire sans transfert de vos informations personnelles aux tiers pour plus d informations consultez la section préférences de communication ci dessous 
certains services de microsoft sont co marqués par microsoft et une autre société partenaire si vous vous inscrivez à ou utilisez d un tel service les deux déclarations de confidentialité microsoft et du partenaire peuvent être affichées si c est le cas microsoft et le partenaire recevront des informations que vous fournissez comme sur les formulaires d inscription 
parfois microsoft fait appel à d autres sociétés fournisseur qui fournissent des services pour notre compte par exemple le traitement et la distribution des publipostages l assistance clientèle l hébergement de sites web le traitement des transactions ou l analyse statistique de nos services ces prestataires de service n ont accès qu aux données personnelles dont elles ont besoin pour fournir le service il leur est demandé de respecter la confidentialité de ces informations et interdire de les utiliser à des fins d autres que de la prestation du service à microsoft en conformité avec les instructions et les politiques de microsoft cependant nos fournisseurs en matière de détection des fraudes peuvent utiliser des données groupées pour renforcer leur efficacité cela les aide à mieux détecter les transactions frauduleuses nous sommes susceptibles d accéder à des informations vous concernant ou de les divulguer y compris le contenu de vos communications dans le but de a nous conformer à la loi ou pour répondre à des demandes émanant des autorités judiciaires b protéger les droits ou la propriété de microsoft ou de nos clients notamment l application des accords ou politiques qui encadrent votre utilisation des services ou c si nous pensons en toute bonne foi que l accès à vos informations ou la divulgation de vos informations est indispensable à la protection de la sécurité personnelle des employés et des clients de microsoft ou du public de façon générale nous pouvons également révéler les informations personnelles qui font partie d une transaction d entreprise comme une fusion ou une vente des capitaux 
haut de page 
accès à vos données personnelles 
certains services de microsoft vous donne la possibilité d afficher ou de modifier vos données personnelles en ligne pour aider à prévenir vos informations personnelles d être vu par d autres vous devez d abord seront tenus de vous connectez les méthodes utilisées pour accéder à vos informations personnelles dépendront de quels sites ou services que vous avez utilisés 
• 
microsoft com vous pouvez accéder à votre profil sur microsoft com et le mettre à jour en visitant le centre de profil de microsoft com 
• 
services de facturation et des comptes microsoft si vous disposez d un compte de facturation microsoft vous pouvez mettre à jour vos informations ou en ajouter sur le site web de facturation microsoft en cliquant sur les liens « informations personnelles » ou « informations de facturation » 
• 
microsoft connect si vous êtes un utilisateur inscrit à microsoft connect vous pouvez accéder à vos données personnelles et les modifier en cliquant sur gérer votre profil de connexion sur le site web microsoft connect 
• 
windows live si vous avez utilisé les services windows live vous pouvez mettre à jour vos informations de profil modifier votre mot de passe afficher votre id unique associé à votre authentifiant ou fermer certains comptes en visitant le services de comptes de windows live 
• 
profil public windows live si vous avez créé un profil public sur windows live vous pouvez modifier ou supprimer des informations dans votre profil public en accédant au profil windows live 
• 
search advertising si vous effectuez des achats de publicité par microsoft advertising vous pouvez consulter et modifier vos données personnelles sur le site web microsoft adcenter 
• 
programmes partenaires microsoft si vous êtes inscrit à des programmes partenaires microsoft vous pouvez consulter et modifier votre profil en cliquant sur gérer votre compte sur le site web programme partenaires 
• 
xbox si vous êtes un utilisateur de xbox live ou xbox com vous pouvez afficher ou modifier vos informations personnelles y compris la facturation et les informations de compte les paramètres de confidentialité la sécurité en ligne et les préférences de partage des données en accédant le lien my xbox sur la console de xbox 360 ou sur le site web xbox com pour des informations de compte sélectionnez my xbox accounts pour d autres paramètres d information personnelle sélectionnez my xbox profil puis paramètres de sécurité le profil en ligne 
• 
zune si vous possédez un compte zune ou un abonnement zune pass vous pouvez afficher et modifier vos informations personnelles sur le site zune net connexion accéder à votre balise de zune ou par le logiciel zune connexion d accéder à votre balise de zune puis sélectionnez le profil zune net 
au cas où vous ne pouvez pas accéder aux données personnelles collectées par les sites ou services microsoft via les liens ci dessus ces sites et services peuvent vous fournir des moyens alternatifs pour accéder vos données en tout cas vous pouvez contacter microsoft en utilisant le formulaire web 
haut de page 
préférences de communication 
vous pouvez demander de ne plus recevoir des courriels promotionnels en provenance de sites et service microsoft en suivant les instructions indiquées dans le courriel reçu 
selon le service respectif vous pouvez aussi faire des choix de façon proactive concernant les courriels les appels téléphoniques et les courriers postaux à caractère publicitaire que vous recevez de certains sites ou services de microsoft en vous connectant aux pages suivantes 
• 
le gestionnaire des communications de microsoft vous permet de mettre à jour les informations vous concernant de gérer vos préférences de contact de choisir de partager ou non vos informations avec les partenaires de microsoft si vous n avez pas de microsoft account vous pouvez gérer vos préférences à l aide de ce formulaire 
• 
le centre de profil microsoft com vous permet d indiquer si vous voulez recevoir des communications marketing de microsoft com de préciser si microsoft com peut communiquer vos coordonnées à certains tiers et de vous abonner ou d annuler votre abonnement aux bulletins d informations sur nos produits et services 
• 
la page de msn bing & préférences de communication de windows live vous permet d indiquer si vous voulez recevoir de la documentation de mise en marché de msn ou windows live vous pouvez vous abonner ou annuler votre abonnement aux bulletins d informations msn en accédant au site web des bulletins d informations msn 
• 
si vous avez un compte xbox com ou xbox live vous pouvez définir vos préférences de contact et choisir si vous souhaitez partager vos informations de contact avec les partenaires de xbox en accédant my xbox sur la console xbox 360 ou sur le site xbox com pour accéder à ces paramètres sur le site web xbox com sélectionnez my xbox profil puis préférences de contact sur la console xbox 360 sélectionnez my xbox profil puis sécurité en ligne 
• 
si vous êtes inscrit à des programmes partenaires microsoft vous pouvez définir vos préférences de contact et indiquer si vous voulez partager vos coordonnées avec d autres partenaires microsoft en cliquant sur gérer votre compte sur le site web programme partenaires 
• 
si vous possédez un compte zune ou un abonnement zune pass vous pouvez définir vos préférences de contact et choisir si vous souhaitez partager vos informations de contact avec les partenaires de zune sur le site zune net connexion accéder à votre balise de zune puis mon compte les options de bulletin d information ou par le logiciel zune connexion d accéder à votre balise de zune puis sélectionnez le profil zune net 
en tout cas vous pouvez informer microsoft en utilisant ce formulaire web de votre désir d arrêter la livraison des futurs courriels promotionnels ces choix ne s appliquent pas à l affichage des services publicitaires en ligne veuillez consulter la section affichage de publicités option de retrait pour plus d informations à ce sujet de même ces choix ne s appliquent pas aux communications de service obligatoires qui font partie intégrante de certains services microsoft que vous pouvez recevoir régulièrement sauf si vous annulez le service 
haut de page 
affichage de publicités option de retrait 
beaucoup de nos sites web et services en ligne sont soutenus par la publicité 
la plupart des publicités en ligne sur les sites de microsoft sont affichées par microsoft advertising lorsque des publicités en ligne sont affichées sur votre écran un ou plusieurs témoins de connexion cookies persistants seront placés sur votre ordinateur afin de le reconnaître à chaque fois qu une publicité s affiche sur votre écran parce que nous servons des publicités ainsi que ceux de nos partenaires publicitaires et éditeurs sur nos sites web nous sommes en mesure de compiler des informations au fil du temps sur les types de pages du contenu et des annonces que vous ou d autres personnes qui utilisent votre ordinateur avez visité ou consulté cette information est utilisée à plusieurs fins par exemple il nous aide à assurer que vous ne voyez pas les mêmes publicités sans cesse nous nous servons de ces informations pour aider la sélection et l affichage des publicités ciblées que nous jugeons conformes à vos centres d intérêt 
vous pouvez refuser de recevoir les publicités ciblées de microsoft advertising en visitant notre page de désengagement pour plus d informations sur la façon dont microsoft advertising recueille et utilise les informations veuillez voir le supplément de confidentialité de microsoft advertising 
nous avons aussi permettre aux compagnies publicitaires tiers y compris d autres réseaux publicitaires d afficher des publicités sur nos sites dans certains cas ces tiers peuvent également placer des témoins de connexion cookies sur votre ordinateur voici une liste non exhaustive de ces sociétés 24 7 real media acerno inc adblade adconion adfusion advertising com appnexus bane media brand net casalemedia collective media fox interactive interclick millennial precisionclick roi media social media specificmedia trafficmarketplace tribal fusion valueclick yahoo! yume and zumobi ces sociétés peuvent vous proposer de ne plus recevoir de publicité ciblée reposant sur leurs témoins de connexion cookies si vous cliquez sur les noms de sociétés ci dessus et suivez les liens des sites web de chaque société vous obtiendrez peut être des informations supplémentaires certaines d eux sont aussi membres de l initiative de réseaux publicitaires ou l alliance de publicité numérique qui chacun d eux fournissent un moyen simple de refuser la réception des publicités ciblées venant des sociétés participantes 
haut de page 
sécurité de vos données personnelles 
microsoft s engage à protéger la confidentialité de vos données nous utilisons plusieurs technologies et procédures de sécurité pour protéger vos données personnelles contre les accès utilisations et divulgations non autorisés par exemple nous stockons les données personnelles que nous recueillons sur des systèmes informatiques à accès limité situés dans des installations contrôlées lorsque nous transmettons des informations très confidentielles numéro de carte bancaire ou mot de passe sur internet nous les protégeons en utilisant des méthodes de chiffrement telles que le protocole ssl secure socket layer 
si vos comptes et vos données personnelles sont protégés par mot de passe il vous incombe d assurer la confidentialité de ce dernier ne communiquez cette information à personne si vous partagez votre ordinateur n oubliez pas de vous déconnecter avant de quitter un site ou un service afin d interdire l accès à vos informations à tout autre utilisateur 
haut de page 
collecte et utilisation des données personnelles des enfants 
la plupart des sites et services microsoft sont destinés à tous les publics et ne recueillent pas sciemment de données personnelles auprès des enfants lorsqu un site microsoft recueille des informations sur l âge et que les utilisateurs indiquent qu ils ont moins de 13 ans il les empêche de fournir des données personnelles ou cherche à obtenir le consentement des parents pour la collecte l utilisation et le partage de ces informations nous ne demandons pas sciemment aux enfants de moins de 13 ans de fournir plus d informations qu il ne faut pour la prestation de nos services 
sachez que si vous autorisez votre enfant à utiliser les services microsoft ces derniers incluent les services de communication tous publics tels que les courriels la messagerie instantanée ainsi que les groupes en ligne votre enfant pourra alors communiquer avec des utilisateurs de tous âges et divulguer des données personnelles les parents peuvent modifier ou annuler leur consentement et consulter et modifier les données personnelles concernant leurs enfants ou en demander la suppression par exemple sur msn et windows live les parents peuvent visiter services de compte et cliquer sur « autorisation pour les enfants » si cette déclaration de confidentialité est modifiée dans un sens qui élargit les modalités de collecte d utilisation et de divulgation de données personnelles d enfants auxquelles les parents ont donné leur consentement ces derniers en seront avertis et nous devrons obtenir un nouveau consentement de leur part 
si vous disposez d un compte msn premium msn plus ou msn 9 dial up et utilisez le logiciel client msn version 9 5 ou inférieure vous pouvez définir des contrôles parentaux msn pour les autres utilisateurs de ce compte pour plus d informations sur la confidentialité veuillez lire les informations supplémentaires concernant msn 
nous vous conseillons de mettre en garde vos enfants contre les échanges avec des inconnus et la divulgation de données personnelles sur internet pour plus d informations sur l utilisation d internet en toute sécurité vous et vos enfants pouvez consulter nos ressources sur la sécurité internet 
haut de page 
utilisation de témoins de connexion cookies 
la plupart des sites web de microsoft utilise des témoins de connexion cookies qui sont des petits fichiers de texte placés sur votre disque dur par un serveur web les témoins de connexion cookies contiennent des informations qui peuvent être lues plus tard par un serveur web du domaine qui les a émis 
les témoins de connexion cookies ont pour principale fonction de stocker vos préférences et d autres informations sur votre ordinateur ce qui vous évite d avoir à entrer les mêmes informations et à afficher votre contenu personnalisé et la publicité ciblée lors de vos visites ultérieures de ces sites les sites web microsoft utilisent également des témoins de connexion cookies décrits dans les sections affichage de publicités de cette déclaration de confidentialité 
lorsque vous vous connectez à un site avec votre identité windows live nous stockons votre numéro d identité unique et l heure à laquelle vous vous êtes connecté dans un biscuit chiffré sur votre disque dur ce qui vous permet de parcourir les pages du site sans avoir à établir de nouvelle connexion à chaque page lorsque vous vous déconnectez ces témoins de connexion cookies sont supprimés de votre ordinateur nous utilisons également les témoins de connexion cookies afin de faciliter le processus de connexion ainsi votre adresse de messagerie peut être stockée dans un cookie qui reste sur votre ordinateur après la déconnexion à la prochaine connexion votre adresse de messagerie est déjà indiquée et vous n avez plus qu à entrer votre mot de passe si vous utilisez un ordinateur public ou si vous préférez que cette information ne soit pas stockée sélectionnez le bouton adéquat sur la page de connexion de la sorte le cookie ne sera pas utilisé 
vous avez la possibilité d accepter ou de refuser les témoins de connexion cookies la plupart des navigateurs web les acceptent automatiquement mais il est généralement possible de modifier les paramètres de votre navigateur si vous préférez les refuser si vous refusez les témoins de connexion cookies il est possible que vous n arriviez pas à vous connecter ou à utiliser d autres fonctions interactives des sites et des services de microsoft qui dépendent des témoins de connexion cookies de plus certaines préférences relatives aux publicités qui dépendent des témoins de connexion cookies risquent de ne pas être respectées 
si vous acceptez les témoins de connexion cookies vous avez également la possibilité de supprimer des témoins de connexion cookies que vous avez acceptés par exemple dans internet explorer 8 vous pouvez supprimer des témoins de connexion cookies en sélectionnant « outils » « suppression de l historique de navigation » puis sélectionnez la boîte de contrôle « témoins de connexion cookies » et cliquez sur le bouton « supprimer » si vous souhaitez supprimer des témoins de connexion cookies des paramètres ou des préférences contrôlés par ces témoins de connexion cookies y compris les préférences relatives aux publicités seront supprimés et vous risquez de devoir les recréer 
haut de page 
utilisation des balises web 
les pages web de microsoft com peuvent contenir des images électroniques connues sous le nom de balises web appelées en anglais single pixel gifs qui permettent la transmission des témoins de connexion cookies à nos sites pour compter le nombre de visiteurs de ces pages et fournir des services co marqués nous pouvons inclure des balises web dans les courriers électroniques promotionnels ou les bulletins d informations afin de déterminer quels messages ont été ouverts et lesquels ont fait l objet d actions 
microsoft peut également utiliser les balises web provenant de tiers pour établir des statistiques globales sur l efficacité des campagnes ou autres opérations promotionnelles de ses sites l utilisation par des tiers des balises web de nos sites dans le but de recueillir ou d utiliser vos données personnelles est interdite 
nous pouvons collaborer avec des sociétés qui font de la publicité sur les sites microsoft pour qu elles placent des balises web sur leur site cela nous permet d établir des statistiques portant sur le nombre d achats ou d actions réalisées sur leur site suite à un clic sur une publicité d un site microsoft 
haut de page 
contrôle du courrier indésirable « pourriel » 
le contrôle des messages publicitaires non sollicités est une priorité pour microsoft microsoft a établi une politique d anti pourriel extrêmement rigoureuse qui interdit l utilisation de windows live hotmail ou d autres comptes de courriels fournis par microsoft pour envoyer des pourriels microsoft ne vend ni ne loue ses listes d abonnés de courriels à des tiers même si microsoft poursuit l étude et l implémentation de nouvelles technologies par exemple les fonctions de filtrage avancées il n existe aucune méthode absolument fiable permettant d éviter l envoi ou la réception de courriels indésirables pour limiter la réception de ce type de courriels utilisez des outils de protection contre les courriels indésirables et soyez prudent lorsque vous communiquez votre adresse de messagerie en ligne 
haut de page 
certification truste 
microsoft a été décerné le privacy seal de truste qui signifie que cette déclaration de confidentialité et nos pratiques ont été vérifiées par truste pour la conformité aux exigences du programme truste y compris la transparence la responsabilisation et le choix concernant la collecte et l utilisation de vos renseignements personnels le programme truste ne couvre pas les informations qui peuvent être collectées par les logiciels téléchargeables la mission de truste comme un tiers indépendant est d accélérer la confiance en ligne parmi des consommateurs et des organisations au niveau mondial grâce à sa marque de confiance de confidentialité majeure et ses solutions innovantes de confiance 
haut de page 
application de cette déclaration de confidentialité 
si vous avez des questions concernant cette déclaration contactez nous à l aide de notre formulaire web si vous n obtenez pas d accusé de réception de votre demande de renseignements ou si la réponse ne vous satisfait pas contactez truste à l adresse http www truste org consumers watchdog_complaint php truste servira comme liaison avec microsoft pour résoudre vos soucis 
haut de page 
modification de cette déclaration de confidentialité 
nous mettrons occasionnellement à jour cette déclaration de confidentialité pour tenir compte des modifications de nos services et des commentaires des clients lorsque nous intégrons des modifications nous changeons la date de dernière mise à jour en haut de cette déclaration en cas de changement notable apporté à cette déclaration ou à la façon dont microsoft va utiliser vos données personnelles nous vous en informons en publiant de façon visible un avis avant d implémenter la modification ou en vous envoyant directement une notification nous vous conseillons de consulter régulièrement cette déclaration afin d être informé sur la façon dont microsoft protège vos données 
haut de page 
comment nous contacter 
• 
pour toute question technique ou générale consultez le site de support http support microsoft com pour en savoir plus sur les offres de support microsoft 
• 
si vous soupçonnez que votre compte hotmail live a été piraté ou repris veuillez visitez live help 
• 
si vous soupçonnez que votre compte hotmail live a été piraté ou repris veuillez visitez live help 
• 
pour des questions générales de confidentialité de microsoft veuillez nous contacter en utilisant notre formulaire web 
confidentialité de microsoft microsoft corporation one microsoft way redmond washington 98052 usa • 425 882 8080 
pour connaître la filiale microsoft de votre pays ou région consultez le site http www microsoft com worldwide 
politique d anti pourriel 
haut de page 
gérez votre profil 
©2012 microsoft corporation tous droits réservés 
nous contacter | 
conditions d utilisation | 
marques | 
confidentialité | 
a propos de ce site 


