skip to main content 
food network uk uses cookies to enhance your experience find out more about cookies by reading our privacy and cookies policy by continuing to use food network uk you are agreeing to our use of cookies unless you have disabled them 
food network uk 
recipes 
top recipes 
chocolate torte 
coconut crème caramel 
baked alaska 
minestrone soup 
cheese scones 
key lime pie 
top collections 
breakfast 
berries 
cupcakes 
potato salad 
desserts 
cheesecakes 
top articles 
8 cupcake icing tips 
celebrity bake book 
indian summer recipes 
10 recipes we re loving 
30 street food recipes 
best of barbecue 
yolo recipes 
40 yolo recipes showcase your skills with these 40 recipes because you only live once 
pick of the week 
10 recipes we re loving find out which recipes have got our tongues wagging this week 
cupcakes 
112 cupcake recipes whether you re partial to red velvet or lemon we ve got the cupcake for you 
all recipes 
tv shows 
top shows 
ace of cakes 
barefoot contessa 
chopped 
cooking for real 
cupcake wars 
diners drive ins & dives 

eat street 
everyday italian 
heat seekers 
hook line and dinner 
jenny cooks morocco 
mexican made easy 

reza spice prince 
sandwich king 
street feasts 
tylers ultimate 
united tastes america 
unwrapped 
new show 
jenny cooks morocco go on a gastronomic tour with jenny morris cooks morocco 
chopped 
chopped find out which chefs get chopped in the new season 
man v food nation 
man v food adam uncovers the most unbelievable food challenges 
all tv shows 
chefs 
top chefs 
aarti sequeira 
adam richman 
andy bates 
annie sibonney 
ching he huang 
debi mazar 

duff goldman 
ellie krieger 
emeril lagasse 
giada de laurentiis 
guy fieri 
ina garten 

marcela valladolid 
nigella lawson 
paula deen 
reza mahammad 
sunny anderson 
thomasina miers 
jenny 
jenny morris explores traditional moroccan cuisine in jenny morris cooks morocco 
adam 
adam richman champion eater and host of man v food nation 
marcela 
marcela valladolid adds an innovative and personal touch to mexican classics 
all chefs 
cookery school 
top recipe videos 
red velvet cupcakes 
how to bake cupcakes 
honey bbq short ribs 
doughnut ice cream 
cupcake decorating 
the contessa s ribs 
seasonal recipes 
lamb kebabs 
rhubarb crumble 
roast chicken 
lamb with cous cous 
scallop open sandwich 
herb potato salad 
top tip videos 
multi coloured icing 
icing bag tips 
how to frost a cake 
make a fondant bow 
cream butter and sugar 
how to make meringue 
jam 
strawberry jam preserve those british strawberries to use the year round 
scones 
rosemary scones scones and jam a classic culinary combo for the summer 
pavlova 
berry pavlova a simple summer dessert packed with fresh fruit 
all cookery school 
watch now 
sign up 
| 
sign in 
you are here 
you are here › home › recipes › privacy and cookies policy 
search form 
x 
on now › cooking for rea 
up next › jenny morris co 
channel 
guide 
sky 262 
sky+1 263 
freeview 49 
freesat 405 
freesat+1 406 
privacy and cookies policy 
when you access our website you agree to this privacy policy if you do not agree to this privacy policy or to any changes we may subsequently make immediately stop accessing our website 
welcome to foodnetwork co uk foodnetwork co uk “website” is an interactive online service operated by lightdragon holdings limited “us” “we” or “our” please read the following to learn more about our privacy policy 
for the purposes of the data protection act 1998 act the data controller is lightdragon holdings limited with a registered address of 111 buckingham palace road london sw1 0sr 
we respect your privacy and are committed to protecting personally identifiable information you may provide us through our website we have adopted this privacy policy “privacy policy” to explain what information may be collected on our website how we use this information and under what circumstances we may disclose the information to third parties this privacy policy applies only to information we collect through our website and does not apply to our collection of information from other sources 
this privacy policy together with the terms of use posted on our website sets forth the general rules and policies governing your use of our website depending on your activities when visiting our website you may be required to agree to additional terms and conditions 
we keep this privacy policy posted on our website and you should review it frequently as it may change from time to time any changes we make to this privacy policy will be posted on this website and where appropriate notified to you be email 
a information we collect 
our website typically collects two kinds of information about you a information that you provide that personally identifies you and b information that does not personally identify you that we automatically collect when you visit our website or that you provide us 
1 personally identifiable information 
personally identifiable information includes any information that may be used to identify or contact you such as your name mail address phone number etc we do not automatically collect your personally identifiable information when you visit our website in certain circumstances we may request allow or otherwise provide you an opportunity to submit your personally identifiable information in connection with a feature program promotion or some other aspect of our website for instance you may a provide your name mail shipping address email address credit card number and phone number when registering with our website using our online store or in connection with a contest entry b provide certain demographic information about you e g age gender purchase preference usage frequency etc when participating in a survey poll or joining a club or c post a product rating and recommendation on our website []whether or not you provide this personally identifiable information is your choice however in many instances this type of information is required to participate in the particular activity realize a benefit we may offer or gain access to certain content on our website 
2 non personal information 
non personal information is any information that does not personally identify you non personal information can include certain personally identifiable information that has been de identified that is information that has been rendered anonymous we obtain non personal information from information that you provide us and automatically when you access our website this information can include among other things ip addresses other than where used to identify individuals the type of browser you are using e g internet explorer firefox safari etc the third party website from which your visit originated the operating system you are using e g vista windows xp macintosh os etc the domain name of your internet service provider e g america online netzero etc the search terms you use on our website the specific web pages you visit and the duration of your visits 
b how we use & share the information collected 
1 personally identifiable information 
the personally identifiable information you submit to us is generally used to carry out your requests respond to your inquiries better serve you or in other ways naturally associated with the circumstances in which you provided the information we may also use this information to later contact you for a variety of reasons such as customer service providing you promotional information for our products or those of our parent company subsidiaries or other affiliated companies “affiliated companies” or to communicate with you about content or other information you have posted or shared with us via our website you may opt out from receiving future promotional information from us or our affiliated companies or direct that we not share your information with any affiliated companies as set forth below 
in certain instances we may also share your personally identifiable information with our third party vendors performing functions on our behalf or on behalf of our affiliated companies e g vendors that process credit card orders deliver our merchandise administer our promotions provide us marketing or promotional assistance analyze our data assist us with customer service etc our vendors agree to use this information and we share information with them only to carry out our requests 
in addition we may share your personally identifiable information with participating sponsors to a program or promotion e g a competition or contest you enter via our website and with third parties who assist us in using the content or other information you have posted or shared with us via our website e g production companies we may use further we may share your personally identifiable information with third parties such as our co promotional partners and others with whom we have marketing or other relationships 
except as provided in this privacy policy our terms of use or as set forth when you submit the information your personally identifiable information will not be shared or sold to any third parties without your prior approval 
2 non personal information 
we use non personal information in a variety of ways including to help analyze site traffic understand customer needs and trends carry out targeted promotional activities and to improve our services we may use your non personal information by itself or aggregate it with information we have obtained from others we may share your non personal information with our affiliated companies and third parties to achieve these objectives and others but remember that aggregate information is anonymous information that does not personally identify you 
c other uses & information 
1 ip addresses 
an ip address is a number that is automatically assigned to your computer whenever you are surfing the internet web servers computers that “serve up” web pages automatically identify your computer by its ip address when visitors request pages from our website our servers typically log their ip addresses we collect ip addresses for purposes of system administration to report non personal aggregate information to others and to track the use of our website ip addresses are considered non personal information except where used to identify individuals and may also be shared as provided above it is not our practice to link ip addresses to anything personally identifiable that is the visitor s session will be logged but the visitor remains anonymous to us however we reserve the right to use ip addresses to identify a visitor when we feel it is necessary to enforce compliance with our website rules or to a fulfill a government request b conform with the requirements of the law or legal process c protect or defend our legal rights or property our website or other users or d in an emergency to protect the health and safety of our website s users or the general public 
2 cookies etc 
we may use cookies and other similar technologies to ensure you get the best from our website “cookies” are small text files from a website that are stored on your computer mobile phone or other device these text files make using our website more convenient by among other things recognising you when you return saving your passwords and preferences and may help us to customise our website for you based on your preferences cookies themselves do not typically contain any personally identifiable information we may analyze the information derived from these cookies and other similar technological tools we employ such as clear gifs web beacons and match this information with data provided by you or another party we may provide our analysis and certain non personal information to third parties who may in turn use this information to provide advertisements tailored to your interests but this will not involve disclosing any of your personally identifiable information 
to optimise your experience on our website and to help us to improve it your computer mobile phone or other device will need to accept cookies if it doesn t you may not be able to take advantage of all the features of our website including certain personalised features you can give us your consent by pressing the continue button in the website when we ask for your consent to use cookies here is a list of the main cookies we use and what each cookie is used for 
first party cookies 
the following cookies are used to improve our website and do not contain any personal information that would allow us to identify you such as your name or other contact details 
cookie name 
cookie purpose 
sess* 
really important cookies 
this cookie allows our server to recognise you as a returning visitor in order for us to allow you to log into the website and store user preferences 
fn_nginx 
this cookie is set when you are logged into the website and is used to help our caching servers work out whether to serve you cached pages or not 
fn_uk_cookie_accept 
this cookie is set once you have pressed the continue button to tell us you have accepted the use of cookies on our website to stop us from showing you the message again 
google analytics _utma _utmb _utmc utmz 
ominiture s_cc s_nr s_ppv s_sq 
chartbeat analytics _chartbeat2 
clicktale analytics wruid 
analytics 
we use analytics software to help analyse use of our website these cookies enable us to collect standard internet log information and visitor behaviour such as new visitor numbers interactions and paths through our website response to our marketing campaigns and browser usage all in an anonymous form this information is important to help us understand how people use our website how our website is performing and to make it as easy to use and useful as possible 
inskin media inskinsessionid inskinuserid 
advertising 
inskin media is our ad serving supplier they use cookies for the purpose of serving advertisements and ensuring they are relevant to you 
third party cookies 
cookie name 
cookie purpose 
doubleclick nguserid id 
specific media ug jsessionid 
advertising 
our ad serving suppliers doubleclick and specific media use cookies for the purpose of serving our internet advertisements on other sites the cookies accompanying the ads allow our suppliers and their advertisers to monitor the effectiveness of the ads and make the ads more relevant to you some of our web pages may contain electronic images known as web beacons sometimes known as clear gifs that allow us to track user interactions on these pages they may also report back some information to our ad serving suppliers about the interaction performed 
addthis com dt loc psc uid uit uvc 
google + 1 button nid pref 
content sharing 
our suppliers use cookies to give our users a simple way to share content across the social web and tell us how many visitors are sharing content 
our website displays video content using adobe flash player adobe uses flash cookies also known as local shared objects to help improve your user experience flash cookies are stored on your computer mobile phone or other device in much the same way as usual cookies but your browser manages them differently if you wish to disable or delete a flash cookie see adobe flashplayer security settings please bear in mind though that if you disable flash cookies for the website you ll be unable to access certain types of content on the website such as videos 
we sometimes carry embedded share and like buttons to enable our users to easily share articles through social networks such as facebook and twitter these sites may set a cookie when you are also logged into their service we do not control the dissemination of these cookies and you should check the relevant third party website for more information about these 
we also sometimes embed content from websites such as youtube as a result when you visit a page with content embedded from these websites you may be presented with cookies from these websites we do not control the dissemination of these cookies you should check the relevant third party website for more information about these 
please note that advertisers that serve advertisements on our website may also use their own cookies and other similar technological tools which are subject to the advertiser s privacy policies not this privacy policy we have no control over cookies placed on our website by these third parties 
it is a condition of using our website that you accept these cookies so please be aware that if you restrict or prevent them we cannot guarantee how our website will work for you if you continue to use and browse our website you are consenting to cookies being used in accordance with this privacy policy 
if you are concerned about the storage and use of cookies you may be able to direct your internet browser to notify you and seek approval whenever a cookie is being sent to your computer mobile phone or other device you may also delete a cookie manually from your computer mobile phone or other device through your internet browser or other programs please note however that some parts of our website will not function properly or be available to you if you refuse to accept a cookie or choose to disable the acceptance of cookies 
for more information on how to see what cookies have been set and how to manage and delete them please go to www allaboutcookies org 
the internet advertising industry has also produced a guide to online privacy and behavioural advertising please see www youronlinechoices eu 
we may change and update our list of cookies from time to time if you use our cookies after we have published these changes you will be agreeing to be bound by those changes if you do not consent to the use of the cookies at any time please see above on how to disable cookies 
3 email communications 
if you send us an email with questions or comments we may use your personally identifiable information to respond to your questions or comments and we may save your questions or comments for future reference for security reasons we do not recommend that you send non public personal information such as passwords social security numbers or bank account information to us by email however aside from our reply to such an email it is not our standard practice to send you email unless you request a particular service or sign up for a feature that involves email communications it relates to purchases you have made with us e g product updates customer support etc we are sending you information about our other products and services or you consented to being contacted by email for a particular purpose in certain instances we may provide you with the option to set your preferences for receiving email communications from us that is agree to some communications but not others you may “opt out” of receiving future commercial email communications from us by clicking the “unsubscribe” link included at the bottom of most emails we send or as provided below provided however we reserve the right to send you transactional emails such as customer service communications 
4 transfer of assets 
as we continue to develop our business we may sell or purchase assets if another entity acquires us or all or substantially all of our assets the personally identifiable information and non personal information we have about you will be transferred to and used by this acquiring entity though we will take reasonable steps to ensure that your preferences are followed also if any bankruptcy or reorganization proceeding is brought by or against us all such information may be considered an asset of ours and as such may be sold or transferred to third parties 
5 other 
notwithstanding anything herein to the contrary we reserve the right to disclose any personally identifiable or non personal information about you if we are required to do so by law with respect to notices and counternotices pursuant to our dmca notice and takedown policy and procedures and or if we believe that such action is necessary to a fulfill a government request b conform with the requirements of the law or legal process c protect or defend our legal rights or property our website or other users or d in an emergency to protect the health and safety of our website s users or the general public 
d where we store your information 
the information that we collect from you may be transferred to and stored at a destination outside the european economic area eea including the usa it may also be processed by staff operating outside the eea who work for us or for the organization that hosts the website by submitting your information you agree to this transfer storing or processing we will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this privacy policy 
unfortunately transmission of information via the internet is not completely secure although we will do our best to protect your personal data we cannot guarantee the security of your data transmitted to our website any transmission is at your own risk once we have received your information we will use strict procedures and security features to try to prevent unauthorised access 
e public forums 
we may offer chat rooms message boards bulletin boards or similar public forums where you and other users of our website can communicate the protections described in this privacy policy do not apply when you provide information including personal information in connection with your use of these public forums we may use personally identifiable and non personal information about you to identify you with a posting in a public forum any information you share in a public forum is public information and may be seen or collected by anyone including third parties that do not adhere to our privacy policy we are not responsible for events arising from the distribution of any information you choose to publicly post or share through our website 
f children 
the features programs promotions and other aspects of our website requiring the submission of personally identifiable information are not intended for children we do not knowingly collect personally identifiable information from children under the age of 13 if you are a parent or guardian of a child under the age of 13 and believe he or she has disclosed personally identifiable information to us please contact us at privacy@foodnetwork co uk a parent or guardian of a child under the age of 13 may review and request deletion of such child s personally identifiable information as well as prohibit the use thereof 
g keeping your information secure 
we have implemented security measures we consider reasonable and appropriate to protect against the loss misuse and alteration of the information under our control please be advised however that while we strive to protect your personally identifiable information and privacy we cannot guarantee or warrant the security of any information you disclose or transmit to us online and are not responsible for the theft destruction or inadvertent disclosure of your personally identifiable information in the unfortunate event that your “personally identifiable information” as the term or similar terms are defined by any applicable law requiring notice upon a security breach is compromised we may notify you by e mail at our sole and absolute discretion to the last e mail address you have provided us in the most expedient time reasonable under the circumstances provided however delays in notification may occur while we take necessary measures to determine the scope of the breach and restore reasonable integrity to the system as well as for the legitimate needs of law enforcement if notification would impede a criminal investigation from time to time we evaluate new technology for protecting information and when appropriate we upgrade our information security systems 
h other sites links 
our website may link to or contain links to other third party websites that we do not control or maintain such as in connection with purchasing products referenced on our website and banner advertisements we are not responsible for the privacy practices employed by any third party website we encourage you to note when you leave our website and to read the privacy statements of all third party websites before submitting any personally identifiable information 
i contact & opt out information 
you may contact us as at privacy@foodnetwork co uk if a you have questions or comments about our privacy policy b wish to make corrections to any personally identifiable information you have provided c want to opt out from receiving future commercial correspondence including emails from us or our affiliated companies or d wish to withdraw your consent to sharing your personally identifiable information with others 
the data protection act 1998 gives you the right to access information held about you and the right to apply for rectification blocking erasure and destruction of inaccurate information held about you your right of access can be exercised in accordance with the act any access request may be subject to a fee of £10 to meet our costs in providing you with details of the information we hold about you please send your access request to privacy@foodnetwork co uk 
we will respond to your request and if applicable and appropriate make the requested change in our active databases as soon as reasonably practicable please note that we may not be able to fulfill certain requests while allowing you access to certain benefits and features of our website 
j sole statement 
this privacy policy as posted on this site is the sole statement of our privacy policy with respect to this site and no summary modification restatement or other version thereof or other privacy statement or policy in any form is valid unless we post a new or revised policy to the site 
effective november 12 2008 © 2008 lightdragon holdings limited all rights reserved 
comments 
sign up with food network 
sign up using your facebook or twitter account 
sign up with your email address if you don t have a facebook or twitter account 
why sign up 
upload pictures of your edible masterpiece 
create your very own chef profile 
join the food discussion 
share the food network love 
newsletter 
delicious new recipe ideas delivered weekly to your inbox 
your email address 
how about strawberry lime stuffed cupcakes t co quk03py7 #cupcakes 
who wants to talk about cupcakes i m thinking favourite flavour #cupcakes 
5 recipe videos you need to watch right now go! t co 2wtxsrax 
enter for your chance to win magimix s new limited edition cuisine système 5200xl premium food processor enter now t co qu661s4q 
recipe of the day cinnamon buns t co sfpgqolr #recipe 
exciting times ahead! rt @eatmypies voice over day! @foodnetwork_uk @sweettvtweets boom #streetfeastsusa t co qcd52uoz 
find out which 10 recipes have got our tongues wagging this week t co odc5rjvp #recipes 
@lilmisshungry please let us know how they go! am excited to see pics and hear progress 
@iamblond_e @joeandseph that s what we like to hear! enjoy! i m not jealous at all 
hey @yamtaff you just need to email contactus @foodnetwork co uk and include all of your ideas in there 
follow us 
top collections 
beef recipes 
cupcake recipes 
pork recipes 
roast recipes 
slow cooker recipes 
turkey recipes 
chocolate cake recipes 
popular recipes 
banoffee pie 
cheese & onion pie 
milk chocolate tart 
apple cupcakes 
mulled wine recipe 
gingerbread recipe 
buffalo wings 
top searches 
yorkshire pudding 
beef stew 
chicken tikka masala 
toad in the hole 
shepherds pie 
slow cooker beef 
pork curry 

risotto recipes 
chilli con carne 
fish pie recipe 
banana muffins 
potato salad 
halogen oven recipes 
apple crumble 
a z site index 
professional recipes 
user recipes 
cooking videos 
popular tags 
© foodnetwork co uk 2011 foodnetwork co uk is part of scripps networks interactive 
about us | 
contact us | 
privacy & cookies | 
terms of use | 
site map | 
international editions 
international editions 
x 
united states 
united kingdom 
asia 
europe middle east & africa 


