home about products business resources 
privacy policy 
we understand your concerns about how your information is used and shared and we endeavor to use such information carefully and sensibly this page explains how the information you provide is collected and used 
what information do we collect 
we may collect both personally identifiable information about you and non personally identifiable information about your experience when you access the wolfram|alpha website 
the personally identifiable information we collect on our website or through our service consists of information you submit to us including your name email address and other personal information that you willingly provide because participation in these activities is voluntary you have a choice whether or not to disclose such information 
in addition to information that you provide to us through forms we receive non personally identifiable information whenever you interact with our websites including your internet protocol ip address browser type and version geographical region referral urls and other data automatically supplied by common web browsers 
what information do we collect from third party sites 
when you use any wolfram|alpha application associated with a third party site tps including but not limited to social networking sites such as facebook we may collect personally identifiable information about you from the profile you have established at the tps 
by authorizing wolfram|alpha to access your tps profile you are authorizing wolfram|alpha to collect store and use in accordance with this privacy policy any and all information that your privacy settings at the tps allow wolfram|alpha to access through the tps application programming interface api 
the personally identifiable information wolfram|alpha is allowed to access is affected by the privacy settings you have established at the tps because the linkage between any tps and wolfram|alpha is completely voluntary and our ability to access your information at the tps requires that linkage you have a choice whether or not to disclose such information 
how is your information used 
information about our users is an important part of our business and we are not in the business of selling it to others we do not sell rent or lease your information to third parties 
the information we obtain from wolfram|alpha users helps us enhance and refine our service and content non personal information collected about you through your experience and queries is used to better understand the entire population that is utilizing our website and how we might improve our services to improve the collective experience except as noted below we track and record ip addresses that access our website for internal reporting diagnostic and analysis purposes only 
if you choose to receive communication from wolfram|alpha directly or via use of any submission forms associated with the website we may send you an email response as well as notify you of other offers or services that may be of interest when you send email or other communications to us we may retain those communications to respond to you and improve our products and services 
your ip address is used to determine when possible your approximate geographical location which affects such things as your results default currency and units of measure based on what country you are in your browser type may be used to fine tune the results for optimal display for example on mobile devices or to work around limitations of a particular browser referrer urls may be used to generate usage statistics and analyze usage patterns 
other disclosures of your information 
we may release personally identifying information when we believe release is necessary to comply with lawful court orders any collected information associated with your use of the website personal and non personal will be disclosed to government authorities or third parties only pursuant to a lawful request subpoena or other process that legally compels disclosure of that information 
we may also preserve use or disclose your information if necessary to enforce ourâ terms of use â and related agreements to detect prevent or otherwise address fraud security or technical issues including high volume use of the website to respond to support requests or to protect the rights property or safety of wolfram|alpha our users or others 
cookies 
when you visit our website we like most websites send one or more cookies—small anonymous identifiers—to your computer that uniquely identify you to our servers while we do use cookies for security and fraud investigation purposes our primary purpose is to enhance your user experience by understanding and remembering your preferences and by general tracking of our user trends most browsers are initially set up to accept cookies but you can configure your browser to accept all cookies reject all cookies or to notify you when a cookie is sent please be aware that wolfram|alpha may not have full functionality if your browser refuses cookies 
links to third party websites 
from time to time wolfram|alpha may contain links to other websites we do not exercise any control over these websites and we are not responsible for their privacy practices or content we encourage all users to read the privacy policies of each and every website visited when following links from the wolfram|alpha website this privacy policy applies solely to information collected by wolfram|alpha 
accessing wolfram|alpha from third party sources 
wolfram|alpha may additionally be accessed through web widgets or gadgets that are embedded on third party sites such as igoogle if you choose to access wolfram|alpha via such tools then depending on the third party widget technology your personal information and queries may be passed on to the third party s servers prior to being processed on the wolfram|alpha website 
security 
we take appropriate measures to ensure the security of our website and systems this includes precautions to safeguard your personal information against loss theft and misuse as well as against unauthorized access alteration disclosure or destruction of data 
despite our efforts to protect your personal information there is always some risk that an unauthorized third party may find a way around our security systems or that transmissions of your information over the internet may be intercepted your use of the website constitutes an acceptance of such risk 
changes to this privacy policy 
we may update or modify this privacy policy from time to time in the future any such updates or modifications shall be effective immediately upon their posting please refer back to this page often for the latest information 
questions and concerns 
if you have any questions or concerns about this privacy policy you may email us or contact us by u s mail at wolfram alpha llc attn legal department 100 trade center drive champaign il 61820 7237 usa 

effective as of march 5 2009 
about 
pro 
products 
mobile apps 
business solutions 
for developers 
resources & tools 
blog 
forum 
participate 
contact 
connect 
© 2012 wolfram alpha llc—a wolfram research company 
terms 
privacy 


sign up for wolfram|alpha news 
name optional 
organization optional 
email 
message optional 


thank you 
we appreciate your interest in wolfram|alpha and will be in touch soon 
—the wolfram|alpha team 


