a note from stephanie link 
home 
stock market today 
economic calendar 
earnings calendar 
dividend calendar 
upgrades & downgrades 
52 week highs 
52 week lows 
currencies forex 
spot gold price 
spot silver price 
initial public offerings 
stock market alerts 
real money previews 
business news 
latest news 
technology 
biotechnology 
banking & finance 
mergers & acquisitions 
small business 
airlines & autos 
money & politics 
opinion 
investment research 
top rated stocks 
top rated mutual funds 
top rated etfs 
stock ratings screener 
high yield stocks list 
bank safety ratings 
insurer safety ratings 
bond investing 101 
stock picks 
thestreet picks 
mad money recap 
mad money stock screener 
upgrades & downgrades 
technical analysis 
dividends & income 
options strategies 
stock market game 
stockpickr com 
personal finance 
retirement iras 401ks 
real estate 
travel leisure 
starting a business 
investing with etfs 
mutual fund investing 
mainstreet com 
videos 
latest videos 
jim cramer 
debra borchardt 
lindsey bell 
gregg greenberg 
stephanie link 
nightly business report 
ceo interviews 
against the grain 
they just don t get it 
3 stocks i saw on tv 
video archive 
premium services 
action alerts plus 
real money 
stocks under $10 
breakout stocks 
optionsprofits 
top stocks 
daily swing trade 
portfolio plus 
real money pro 
chat on the street 
chairman s club 
hot topics 
election 2012 gameplan 
peregrine pharma 
kass 
amex rally 
bill clinton 
bofa 
dumb things investors say 
analysts actions 
photoboof 

pjava05 dc thestreet com 
privacy policy 


thestreet 
privacy policy 


last revised february 24 2012 

thestreet inc thestreet shares your concern about the protection of your personal information online this is our privacy policy regarding the information we collect on thestreet portfolio of websites as such term is defined in the terms of use please note that this privacy policy may change from time to time if changed we will post an updated privacy policy on this page for your review 
questions or comments regarding this policy should be directed to privacy@thestreet com 


information gathered and tracked by thestreet 
we gather two types of data about our users personal information and tracking information 




personal information 

personal information is provided by users when registering on thestreet portfolio of websites as a member of thestreet our free flagship site or another one of our free websites when registering as a subscriber to one of our premium subscription services and voluntarily at certain other points such as entering contests or completing surveys you may enter your information on our site but if you prefer you may talk offline to a customer service representative and provide the required information by email at members@thestreet com or by telephone at 866 321 tscm 8726 between the hours of 8 00 a m and 6 00 p m et 


registering for membership on thestreet 
currently we do not require users to become members of thestreet in order to have access to the free commentary analysis and news available on thestreet com however if you would like to use certain features such as email newsletters or access additional products of thestreet portfolio of websites we require you to register to become a member 
in order to register you will have to supply us with your email address and choose a unique user name and password you will be required to verify your email address by clicking on the activation link in the welcome letter that will be sent to you upon your submission of a completed registration form 


subscribing to premium services 
if you would like access to one or more of our premium subscription based services you will need to supply us with the information specified to activate your free trial or paid subscription this may include credit card or other payment account information which we maintain in encrypted form on our servers 


other personal information collection 
portfolio tool we may provide a free portfolio tool which registered members of thestreet can use to stay current on stocks in their portfolio participant s portfolio information is kept confidential 
white papers we may offer white papers on various investment and financial topics in order to download these special reports you may be required to enter your email address phone number and or some additional personal information 
blogs we may offer blogs featuring running commentary throughout the trading day by some of our most popular contributors these blogs allow subscribers to respond to a blogger s commentary or to another subscriber s post access to some blogs may require a paid subscription to one of our premium services we urge and encourage participants posting comments on the blogs to include their full name in any comment and to disclose any positions held in securities they discuss in any comment please note that information submitted to the blogs will be available for any user of that service to read and is no longer private 
surveys polls at certain times you may be asked to participate in surveys which are generally aimed at obtaining general information for example your investment experience or your reaction to a particular article because information obtained in these surveys is connected with individual subscribers and is used internally or by third party partners to better market our services participation is voluntary in addition some columnists will on occasion take polls of their readers such polls are solely for the editorial use of the individual columnists and participation is voluntary 
contests and sweepstakes we may offer contests or sweepstakes in which certain personal information is required for registration for purposes of verifying the entrants identities and notifying the winners if the contest or sweepstakes is being administered or sponsored by a third party this information will be disclosed to that third party however entrants may select contest names distinct from their user names and the information is not connected with their user names 




tracking information 

tracking information is automatically collected about all visitors to thestreet portfolio of websites this information consists of both individual and aggregated tracking information and is automatically gathered using cookies a cookie is a small data file containing information such as a user s login name that is written to the user s hard drive by a web server and used to track the pages visited certain websites within thestreet portfolio of websites are operated by third parties such third party sites may use cookies or other tracking technology at such sites s discretion 
we use cookies in several ways to track user behavior cookies store visitors preferences and past activity on our site and other websites in order to provide better service to our visitors the information we gather on an individual basis is used for advertising and internal purposes such as accessing a member s account information we also use tracking information on an aggregate basis to track the readership of stories and usage of our products to analyze traffic patterns on our sites and to provide anonymous reporting of usage for internal and external clients in all cases cookies used by thestreet are encoded and contain a unique digital signature to prevent tampering they do not contain user passwords we also employ technology that is commonly referred to as action tags also known as web beacons scripts or one pixel gif files to measure the effectiveness of our advertisements 
in addition to the cookies described above thestreet its agents advertisers and third party advertising vendors that serve ads onto our web sites and other third party partners may use their own or third party cookies or other tracking technologies for advertising including delivering targeted advertisements and marketing messages based upon the websites you visit or other purposes we cannot be responsible for the privacy policies or practices of third part advertisers and vendors additionally third party advertising vendors including google show our ads on sites on the internet if you would like more information about cookies and targeted advertisements or to opt out of having this information used by companies that are part of the network advertising initiative to provide such advertisements please visit http www networkadvertising org optout_nonppii asp 
if you are accessing thestreet portfolio of websites you can control your browser s settings regarding cookies by selecting internet options or preferences in the menu bar of your browser this will allow you to prevent your browser from accepting new cookies have your browser notify you when you receive a new cookie or disable cookies altogether however because cookies allow you to easily navigate our web sites without having to constantly log in using your user name and password we recommend that you leave them turned on if you are accessing thestreet portfolio of websites through an alternative method such as a mobile application or third party content distribution service you understand that you may not have the ability to disable cookies depending on the specific access method 


use of the information 

thestreet uses the personal information and tracking information obtained from its users as stated in this privacy policy and for the following purposes 
to enhance users experiences on thestreet portfolio of websites including the display of customized content and advertising 
to improve our content 
to notify visitors about updates to thestreet portfolio of websites and our services as such term is defined in our terms of use and to contact users regarding account maintenance issues in any manner including without limitation via direct mail email telephone or sms text messages 
to maintain and improve thestreet portfolio of websites and our services 
to ensure the technical functioning of thestreet portfolio of websites and our services and 
to deliver our services as well as free email newsletters containing selected stories market information advertisements and links to thestreet portfolio of websites or to contact you via direct mail email telephone or sms text message with information and offers for our services as well as special offers and advertisements for products or services offered by third parties you can select which free newsletters you would like to receive unsubscribe from delivery of our free newsletters our marketing messages and third party offers and advertisements at any time by visiting the communication preferences page under your account or contacting our customer service department by email at members@thestreet com or by telephone at 866 321 tscm 8726 between the hours of 8 00 a m and 6 00 p m et please note that if you unsubscribe from communications but subsequently reregister with thestreet or enter your email address into any form on thestreet portfolio of websites your communication preferences may revert from their unsubscribed status and or you may receive communications from which you had previously unsubscribed 


information sharing 
thestreet does not sell or disclose personal information about you described above to other people or nonaffiliated companies except to provide you with products or services when we have your permission or under the following circumstances 
in response to subpoenas court orders or legal process or otherwise to cooperate with law enforcement agencies or state and federal regulators 
we provide the information to our subsidiaries and affiliated companies 
we provide the information on a confidential basis to nonaffiliated companies we engage as contractors or agents to perform services for us such as maintaining software or administering a sweepstakes or contest information will be shared with such contractors only to the extent reasonably necessary for them to perform services on our behalf and pursuant to confidentiality obligations 
if we sell or otherwise transfer substantially all of our assets related to any web site that we own or operate and any product or service that we offer in that event we will require such third party to honor our then current privacy policy until the third party provides you with notice of changes to our privacy policy and permits you to exercise any rights you may have under applicable law to limit disclosures of information about you 
we may disclose all the information we collect as described above to other companies such as direct marketers to perform marketing services on our behalf or to third parties with whom we have joint marketing agreements and 
we may share with third parties certain pieces of aggregated non personal information such as the number of users who clicked on a particular link or how many users clicked on a particular advertisement such information does not identify you individually 




public forums 

chat rooms forums message boards and or news groups are available to you through our web site please remember that any information disclosed in these areas becomes public information if you post personal information online that is accessible to the public you may receive unsolicited responses you should exercise caution when deciding to disclose any of your personal information in a public forum 




correcting and updating the information 

thestreet offers to its members the ability to correct or update online the information we collected during registration by visiting the your account page you may also contact our customer service department by email at members@thestreet com or by telephone at 866 321 tscm 8726 between the hours of 8 00 a m and 6 00 p m et 




security 

thestreet limits access to personal information about you to those employees whom we determine need access to that information to provide products or services to you we maintain physical electronic and procedural safeguards that comply with federal standards to guard your personal information however no security system is impenetrable we cannot guarantee the security of our servers nor can we guarantee that information that users supply will not be intercepted while being transmitted to us over the internet 




former customers 

thestreet discloses personal information about former customers only in accordance with this privacy policy 




your independent relationships with other companies 

please note that this privacy policy will not apply to your independent relationships with other companies that from time to time may offer you products and services on thestreet s sites those companies privacy policies will govern how they collect use and disclose personal information that you provide to them thestreet is not responsible for the privacy practices or content of those websites we encourage you to review the privacy policy of any company before submitting your personal information 
questions or comments regarding this policy should be directed to privacy@thestreet com thestreet reserves the right to modify this policy 


thestreet premium services 
compare all services 
jim cramer s action alerts plus 
trade right alongside a wall street pro — enjoy access to his charitable trust portfolio and be sent trade alerts before he makes a move learn more 
login 
options profits 
get 50+ trade ideas a week from the industry s top options experts plus — exclusive commentary on market trends and essential trading tools learn more 
login 
real money 
our team of professional wall street pros — including jim cramer doug kass and nicholas vardy — delivers intelligent analysis timely trade ideas and colorful commentary learn more 
login 
stocks under $10 
break into the market with small and mid cap stocks all $10 or less! david peltier tells you exactly which low priced stocks he s buying and selling learn more 
login 
dow 
13 292 00 
244 52 1 87% 
nasdaq 
3 135 81 
66 54 2 17% 
s&p 500 
1 432 12 
28 68 2 04% 
us 10 yr 
1 673% 
+0 079 
brokerage partners 
most commented 
taxing the wealthy kills jobs is a myth if not a whopper 
facebook at $600 stranger things have happened 
the party with the most to lose this fall is microsoft 
why apple is checking out wal mart 
10 worst cars of all time 
articles from 
advertising partners 
free newsletters from thestreet 
after the bell 
before the bell 
booyah! newsletter 
midday bell 
thestreet top 10 stories 
winners & losers 
we respect your privacy 
manage newsletters 
podcasts 
daily rss updates 
thestreet mobile edition 
connect with thestreet 
thestreet mobile | mainstreet | stockpickr | stephanie link | jim cramer | doug kass | real money | action alerts plus 
about us | investor relations | advertise | reprints | customer service | employment | privacy policy | topic archive | video sitemap | terms of use | made in nyc | data 


