close window 

privacy notice 
effective date january 1 2012 
we at united parcel service inc along with our subsidiaries and affiliates collectively ups respect your concerns about privacy this privacy notice describes the types of personal information we collect about our consumers how we may use the information and with whom we may share it the notice also describes the measures we take to safeguard the personal information in addition we tell you how you can ask us to i access or change the personal information we maintain about you ii withdraw consent you previously provided to us iii refrain from sending you certain communications and iv answer questions you may have about our privacy practices this notice does not apply to the ups store or any other retail location 
our privacy practices may vary among the countries in which we operate to reflect local practices and legal requirements 
you can view certain country specific information by clicking here 
select one of the links below to jump to the listed section 

information we obtain 

how we use the information we obtain 

interest based advertising 

information we share 

your options 

access and correction 

links to other websites 

data transfers 

how we protect personal information 

updates to our privacy notice 

how to contact us 
information we obtain 
we may obtain personal information about our consumers such as name contact details and payment information in connection with various activities such as i use of the ups websites ii shipping activities including delivery and pickup of shipments iii requests to track shipments or answer questions iv events in which we participate and v promotions and other offers 
the types of personal information we may obtain include 
individual and business contact information such as name company name physical address email address and telephone or fax number 
shipping information such as i shipping related contact details like the shipper s and consignee s name physical address email address and telephone number ii signature for proof of delivery iii ups account number and iv information given to us that helps us access locations to which we provide service and information provided to us regarding the content of certain shipments but only to the extent an identifiable person can be linked to such content 
information that enables us to verify your identity 
names email addresses and telephone numbers of others to whom we are asked to send information 
username and password to access ups products and services online 
social media handles 
payment information including payment card details or online payment services number and billing address and financial information such as bank account number 
tax identification number in circumstances in which you request products or services for which this information is required or in connection with certain promotions or sweepstakes 
other personal information that may be provided to us to obtain a ups product or service 
when we pick up or deliver a shipment or provide other services we may obtain physical location data this includes for example data identifying the actual location of a physical address using information such as gps data geocodes latitude and longitude information and images of the various locations 
in addition when you visit our websites we may collect certain information by automated means such as cookies and web beacons the information we collect in this manner includes ip address browser characteristics device characteristics operating system language preferences referring urls information on actions taken on our site and dates and times of website visits a cookie is a text file that websites send to a visitor s computer or other internet connected device to uniquely identify the visitor s browser or to store information or settings in the browser a web beacon also known as an internet tag pixel tag or clear gif links web pages to web servers and their cookies and may be used to transmit information collected through cookies back to a web server through these automated collection methods we obtain clickstream data which is a log of content on which a visitor clicks while browsing a website as the visitor clicks through the website a record of the action may be collected and stored we may link certain data elements we have collected through automated means such as your browser information with other information we have obtained about you to let us know for example whether you have opened an email we sent to you we also may use third party website analytics tools that collect information about visitor traffic on our websites your browser may tell you how to be notified when you receive certain types of cookies or how to restrict or disable certain types of cookies please note however that without cookies you may not be able to use all of the features of our websites 
how we use the information we obtain 
we may use the information we obtain to 
pick up deliver and track shipments 
provide products and services you request such as logistics supply chain management customs clearance and brokerage services and financial services 
process and collect payments 
provide customer support and respond to and communicate with you about your requests questions and comments 
establish and manage your ups account including your online account on ups com and its various features such as the address book and the ups billing center 
offer you products and services we believe may interest you 
communicate about and administer your participation in special events programs surveys contests sweepstakes and other offers or promotions 
enable you to post on our blogs and interact with ups through social media 
send information to your contacts if you ask us to do so 
process claims we receive in connection with our services 
operate evaluate and improve our business including developing new products and services managing our communications determining the effectiveness of our sales marketing and advertising analyzing and enhancing our products services and websites and performing accounting auditing billing reconciliation and collection activities 
perform data analyses including market and consumer search trend analysis financial analysis and anonymization of personal information 
protect against identify and prevent fraud and other criminal activity claims and other liabilities 
comply with applicable legal requirements and our policies 
in addition we use information collected online through cookies web beacons and other automated means for purposes such as i customizing our users visits to our websites ii delivering content including advertising tailored to our users interests and the manner in which our users browse our websites and iii managing our business we may supplement data we collect through automated means with information about your location such as your zip code to provide you with content that may be of interest to you we also use this information to help diagnose technical and service problems administer our websites identify users of our websites and gather demographic information about our users we use clickstream data to determine how much time users spend on web pages of our websites how users navigate through our websites and how we may tailor our websites to better meet the needs of our users 
we also may use the information we obtain about you in other ways for which we provide specific notice at the time of collection 
interest based advertising 
on our websites we may collect information about your online activities for use in providing you with advertising about products and services tailored to your individual interests this section of our privacy notice provides details and explains how to exercise your choices 
you may see certain ads on other websites because we participate in advertising networks ad networks allow us to target our messaging to users through demographic interest based and contextual means these networks track your online activities over time by collecting information through automated means including through the use of cookies web server logs and web beacons the networks use this information to show you advertisements that may be tailored to your individual interests the information our ad networks may collect includes information about your visits to websites that participate in the relevant advertising networks such as the pages or advertisements you view and the actions you take on the websites this data collection takes place both on our websites and on third party websites that participate in the ad networks this process also helps us track the effectiveness of our marketing efforts to learn how to opt out of this ad network interest based advertising select here 
information we share 
we do not sell or otherwise share personal information about you except as described in this privacy notice to perform our pick up and delivery services we share shipping information with third parties such as shippers consignees third party payors and recipients we also share personal information with third parties who perform services on our behalf based on our instructions these third parties are not authorized by us to use or disclose the information except as necessary to perform services on our behalf or comply with legal requirements 
we also may share the personal information we obtain with our affiliates franchisees resellers and joint marketing partners these entities which collectively are referred to here as the ups business partners may use the information for the purposes described in this privacy notice we may share physical location data with our ups business partners and other third parties to for example enhance location based services and develop accurate and up to date maps in addition except as described below unless you object we may share other personal information with third parties who are not ups business partners for those parties own purposes such as to offer products or services that may interest you 
many of our customers outsource all or a part of their supply chains to us through our forwarding and logistics business units we manage these supply chains focusing on supply chain optimization freight forwarding and international trade and brokerage services for our customers worldwide including a broad range of transportation solutions such as air ocean and ground freight we also provide information technology systems and distribution facilities adapted to the unique supply chains of specific industries such as health care technology and consumer retail businesses in the course of providing forwarding and logistics services we may obtain use and disclose personal information about our customers customers in these circumstances we process the information based on the agreement with our customer 
we also may disclose information about you i if we are required to do so by law regulation or legal process such as a court order or subpoena ii in response to requests by government agencies such as law enforcement authorities or iii when we believe disclosure is necessary or appropriate to prevent physical harm or financial loss or in connection with an investigation of suspected or actual illegal activity we reserve the right to transfer any information we have about you in the event we sell or transfer all or a portion of our business or assets including in the event of a reorganization dissolution or liquidation 
your options 
we offer you certain choices about how we communicate with you and what information we collect from you you may choose not to receive marketing email communications from us by clicking on the unsubscribe link in our marketing emails selecting the email unsubscribe link below adjusting your email preferences in your profile in my ups or contacting us as specified in the how to contact us section below you also may ask us not to send you other marketing communications by contacting us as specified in the how to contact us section below and we will honor your request consistent with the choices available in the information we share section you may withdraw your consent or object to certain information sharing by selecting the privacy preferences center link below or by contacting us as indicated below in addition as required by law you may object at any time on legitimate grounds and free of charge to the processing of your personal information and we will apply your preferences going forward 
email unsubscribe 
privacy preferences center 
to learn more about how to opt out of ad network interest based advertising please visit the consumer opt out page at 
view the self regulatory principles for online behavioral advertising 
if you are a california resident you may ask us to refrain from sharing your personal information with certain of our affiliates and other third parties for their marketing purposes please tell us your preference by contacting us as specified below 
access and correction 
subject to applicable law i you may obtain a copy of certain personal information we maintain about you or update or correct inaccuracies in that information through your my ups account on ups com or ii you may have the right to obtain access to personal information we maintain about you by contacting us as indicated in the how to contact us section of this privacy notice to help protect your privacy and maintain security we will take steps to verify your identity before granting you access to the information in addition if you believe that personal information we maintain about you is inaccurate subject to applicable law you may have the right to request that we correct or amend the information by contacting us as indicated below 
links to other websites 
our websites may contain links to other websites for your convenience and information these websites may be operated by companies not affiliated with ups linked websites may have their own privacy policies or notices which we strongly suggest you review if you visit any linked websites we are not responsible for the content of any websites that are not affiliated with ups any use of those websites or the privacy practices of those websites 
data transfers 
we may transfer the personal information we collect about you to countries other than the country in which the information originally was collected those countries may not have the same data protection laws as the country in which you initially provided the information when we transfer your information to other countries we will protect that information as described in this privacy notice and in accordance with applicable law 
how we protect personal information 
we maintain administrative technical and physical safeguards designed to protect the personal information you provide against accidental unlawful or unauthorized destruction loss alteration access disclosure or use although we take steps to limit access to our facilities and vehicles to authorized individuals information that is located on the outside of a package or letter may be visible to others 
updates to our privacy notice 
this privacy notice may be updated periodically and without prior notice to you to reflect changes in our personal information practices we will post a prominent notice on our websites to notify you of any significant changes to our privacy notice and indicate at the top of the notice when it was most recently updated 
how to contact us 
if you have any questions or comments about this privacy notice or if you would like us to update information we have about you or your preferences please contact us by email at privacy@ups com you also may write to us at 
ups corporate headquarters 
attention global privacy manager 
55 glenlake parkway ne 
atlanta ga 30328 
united states 
if you are located in europe please write to 
ups europe sa 
attention global privacy manager 
ave ariane 5 
brussels b 1200 
belgium 
close window 
copyright © 1994 2012 united parcel service of america inc all rights reserved 



