skip to main content 
ebay 
buy 
my ebay 
sell 
community 
customer support 
basket 
categories 

electronics 
fashion 
motors 
daily deals 
ebay buyer protection find out more 
home > help > membership & account > protecting your account >privacy policy 
help 
thanks for your comment! 
community input helps improve ebay s help pages 
we re sorry but we are not able to post your comment at this time please try again later 
browse help 
searching & researching 
finding items 
managing your results 
using reviews & guides 
bidding & buying 
buying basics 
all about bidding 
managing your buying activity 
resolving buying problems 
becoming a better buyer 
selling & seller fees 
selling basics 
seller fees 
creating effective listings 
managing your selling activity 
resolving selling problems 
increasing your selling 
using seller tools 
selling with an ebay shop 
payment & postage 
paying for items 
receiving payment 
packaging & posting items 
feedback 
all about feedback 
membership & account 
getting started on ebay 
registration & signing in 
managing your account 
sharing with ebay members 
protecting your account 
rules & policies 
ebay glossary 
ebay acronyms 
a z index 
important news for sellers 
search help pages 
does not search for items or products 

search 
tips 
ebay privacy policy 
the following privacy policy shall apply to users registering on or after 22 august 2011 as from the date of registration for users who registered prior to 22 august 2011 the privacy policy shall apply as from 30 september 2011 you can find the old privacy policy here 
this policy tells you about how we use and protect your personal information to see a summary of this policy and for more information to answer your privacy concerns please go to our privacy central page 
contents 
scope 
controlling and processing parties 
collection 
use 
marketing 
our disclosure of your information 
information you share on ebay 
using information on ebay 
cookies 
no spam spyware or spoofing 
account protection 
accessing reviewing and changing your personal information 
security 
third parties 
general 
scope 
this privacy policy describes how we handle your personal information for our services on the ebay websites it applies generally to the ebay co uk website and content and other related websites where this policy appears in the footer of the page some ebay branded websites or websites we operate may be governed by separate privacy policies the policy that applies on any of our domains or subdomains is always the policy that appears in the footer of each website 
in addition to the privacy practices set out in this privacy policy ebay inc has established a set of corporate rules also referred to as binding corporate rules approved by a number of european union privacy regulators these corporate rules are a commitment by ebay inc to adequately protect your personal information regardless of where the data resides and depending upon your location may provide additional privacy rights through your privacy regulator or a court if you would like additional information regarding the corporate rules or contact us via the contact details below 
our subsidiaries affiliates and joint ventures privacy practices are similar to those described in this privacy policy subject to the requirements of applicable law we strive to provide a consistent set of privacy practices throughout the global ebay trading community by accepting the privacy policy and the user agreement in registration you expressly consent to our collection storage use and disclosure of your personal information as described in this privacy policy this privacy policy is effective upon acceptance for new users and is otherwise effective on 30 september 2011 
controlling and processing parties 
when you use the ebay services you agree that 
ebay europe sarl 22 24 boulevard royal l 2449 luxembourg is the data controller and responsible for the processing of your personal information and can transfer data to ebay international ag helvetiastrasse 15 17 ch 3005 bern and to ebay inc 2145 hamilton avenue san jose ca 95 125 usa and elsewhere in the world ebay inc has facilities 
ebay europe sarl ebay inc and ebay international ag will process your personal information in order to provide the services specified in the user agreement and according to the principles laid down in this privacy policy 
collection 
you can browse our sites without telling us who you are or revealing any personal information about yourself once you give us your personal information you are not anonymous to us if you choose to provide us with personal information you consent to the transfer and storage of that information on our servers located in the united states and elsewhere in the world ebay inc has facilities 
we may collect and store the following personal information 
email address physical contact information and depending on the service used sometimes financial information such as credit card or bank account numbers 
transactional information based on your activities on the sites such as bidding buying selling item and content you generate or that relates to your account 
shipping billing and other information you provide to purchase or ship an item 
community discussions chats dispute resolution feedback correspondence through our sites and correspondence sent to us 
other information from your interaction with our sites services content and advertising including computer device and connection information statistics on page views traffic to and from the sites ad data ip address and standard web log information 
additional information we ask you to submit to authenticate yourself or if we believe you are violating site policies for example we may ask you to send us an id or bill to verify your address or to answer additional questions online to help verify your identity or ownership of an item you list 
information from other companies such as demographic and navigation data and 
other supplemental information from third parties for example if you incur a debt to ebay we will generally conduct a credit check by obtaining additional information about you from a credit bureau as permitted by law or if the information you provide cannot be verified we may ask you to send us additional information such as your driver s licence credit card statement or a recent utility bill or other information confirming your address or to answer additional questions online to help verify your information 
use 
our primary purpose in collecting personal information is to provide you with a safe smooth efficient and customised experience you agree that we may use your personal information to 
provide the services and customer support you request 
resolve disputes collect fees and troubleshoot problems 
prevent detect and investigate potentially prohibited or illegal activities and enforce our user agreement 
customise measure and improve our services content and advertising 
tell you about our services and those of our corporate family targeted marketing service updates and promotional offers based on your communication preferences 
to send marketing communications via email which you may chose not to receive at any time by changing your communications preferences in my ebay or following the instructions provided with the communication and 
compare information for accuracy and verify it with third parties 
marketing 
we don t sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your information with information on other users and information we collect from other companies and use it to improve and personalise our services content and advertising if you don t wish to receive marketing communications from us or participate in our ad customisation programs simply indicate your preference via the “preferences” page in my ebay or similar account status page or by following the directions provided with the communication or advertisement 
our disclosure of your information 
we may disclose personal information to provide our service respond to legal requirements enforce our policies respond to claims that a listing or other content infringes the rights of others or protect anyone s rights property or safety 
we may also share your personal information with 
members of the ebay inc corporate family —like paypal or shopping com—to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services 
service providers under contract who help with our business operations such as fraud investigations bill collection affiliate and rewards programs and customer support 
other ebay users whether located within the uk or abroad for example where you are involved in a transaction with another user the other user may view your email address and obtain your contact information and postal address to help complete the transaction 
other third parties to whom you explicitly ask us to send your information or about whom you are otherwise explicitly notified and consent to when using a specific service 
law enforcement agencies other governmental agencies or third parties in response to a request for information relating to a criminal investigation alleged illegal activity or any other activity that may expose us you or any other ebay user to legal liability the personal information we disclose may include your user id and user id history name city county telephone number email address fraud complaints and bidding and listing history or anything else that we deem relevant 
ebay vero programme participants in connection with an investigation of fraud intellectual property infringement piracy or other unlawful activity as we in our sole discretion believe necessary or appropriate either under confidentiality agreement or as required by law in such circumstances we may disclose name street address city county postcode country phone number email address and company name 
other business entities should we plan to merge with or be acquired by that business entity should such a combination occur we will require that the new combined entity follow this privacy policy with respect to your personal information if your personal information will be used contrary to this policy you will receive prior notice 
without limiting the above in an effort to respect your privacy and our ability to keep the community free from those who attempt to carry out fraudulent or illegal activities on the site we will not otherwise disclose your personal information to law enforcement other government officials or other third parties without a legally valid request except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity 
information you share on ebay 
your user id is displayed throughout ebay and so available to the public and is connected to all of your ebay activity other people can see your bids purchases items for sale shop fronts feedback ratings and associated comments notices sent to other community members about suspicious activity and policy breaches on our sites refer to user ids and specific items so if you associate your name with your user id the people to whom you have revealed your name will be able to personally identify your ebay activities if you are a business seller your contact details such as name and geographical address may be visible on the view item page as you indicate in your business preferences on my ebay 
if you access our sites from a shared computer or a computer in an internet café certain information about you such as your user id or reminders from ebay may also be visible to other individuals who use the computer after you 
using information from ebay 
ebay enables you to share personal and financial information to complete transactions we encourage you to disclose your privacy practices and respect the privacy of other users we cannot guarantee the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information to help protect your privacy we allow only limited access to other users contact shipping and financial information to facilitate your transactions when users are involved in a transaction they may have access to each other s name user id email address and other contact and shipping information in all cases you must comply with data protection laws and give other users a chance to remove themselves from your database and a chance to review what information you have collected about them 
you agree to use user information only for 
ebay transaction related purposes that are not unsolicited commercial messages 
using services offered through ebay e g escrow postage and fraud complaints or 
other purposes that a user expressly chooses 
cookies 
we use cookies small files placed on your hard drive on certain of our pages to help analyse our web page flow customise our services content and advertising measure promotional effectiveness and promote trust and safety for more information about why we use cookies see cookies web beacons and your privacy 
a few important things you should know about cookies are that 
we offer certain features that are available only through the use of cookies 
we use cookies to help identify you and maintain your signed in status 
most cookies are session cookies meaning that they are automatically deleted from your hard drive at the end of a session 
you are always free to decline our cookies if your browser permits although doing so may interfere with your use of some of our sites or services 
you may encounter cookies from third parties on certain pages of the sites that we do not control for example if you view a web page created by another user there may be a cookie placed by that web page 
no spam spyware or spoofing 
we and our users do not tolerate spam make sure to set your ebay communication preferences so we communicate to you as you prefer you are not licensed to add other ebay users even a user who has purchased an item from you to your mailing list email or physical mail without their express consent to report ebay related spam or spoof emails to ebay please report it to us you may not use our communication tools to send spam or otherwise send content that would breach our user agreement we automatically scan and may manually filter messages to check for spam viruses phishing attacks and other malicious activity or illegal or prohibited content but we do not permanently store messages sent through these tools if you send an email to an email address that is not registered in our community via refer a friend or other tools we do not permanently store that email or use that email address for any marketing purpose we do not rent or sell these email addresses 
account protection 
your password is the key to your account use unique numbers letters and special characters and do not disclose your ebay password to anyone if you do share your password or your personal information with others remember that you are responsible for all actions taken in the name of your account if you lose control of your password you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf therefore if your password has been compromised for any reason you should immediately notify ebay and change your password 
accessing reviewing and changing your personal information 
you can see review and change most of your personal information by signing on to ebay generally we will not manually modify your personal information because it is very difficult to verify your identity remotely you must promptly update your personal information if it changes or is inaccurate once you make a public posting you may not be able to change or remove it upon your request to customer service we will close your account and remove your personal information from view as soon as reasonably possible based on your account activity and in accordance with applicable law we do retain personal information from closed accounts to comply with law prevent fraud collect any fees owed resolve disputes troubleshoot problems assist with any investigations enforce our ebay user agreement and take other actions otherwise permitted by law 
security 
your information is stored on our servers located in the united states we treat data as an asset that must be protected and use lots of tools encryption passwords physical security etc to protect your personal information against unauthorised access and disclosure however as you probably know third parties may unlawfully intercept or access transmissions or private communications and other users may abuse or misuse your personal information that they collect from the site therefore although we work very hard to protect your privacy we do not promise that your personal information or private communications will always remain private 
third parties 
except as otherwise expressly included in this privacy policy this document addresses only the use and disclosure of information we collect from you if you disclose your information to others whether they are bidders buyers or sellers on our sites or other sites throughout the internet different rules may apply to their use or disclosure of the information you disclose to them ebay does not control the privacy policies of third parties and you are subject to the privacy policies of those third parties where applicable we encourage you to ask questions before you disclose your personal information to others 
general 
we may amend this privacy policy at any time by posting the amended terms on this site all amended terms automatically take effect 30 days after they are initially posted in addition we will notify you through the ebay message centre or via email at the address you provide in my ebay if our help pages do not answer the questions you may have related to the privacy policy you can write to the data controller within the european union ebay europe s à r l privacy policy requests 22 24 boulevard royal l 2449 luxembourg or you may contact ebay customer support 
if you do not feel satisfied with our responses you may always contact your local data protection authority who should forward your question or contact the commission nationale pour la protection des données in luxembourg 
our previous privacy policy 
this policy tells you about how we use and protect your personal information to see a summary of this policy and for more information to answer your privacy concerns please go to our privacy central page 
contents 
scope 
controlling and processing parties 
collection 
marketing 
use 
our disclosure of your information 
information you share on ebay 
using information on ebay 
cookies 
no spam spyware or spoofing 
account protection 
accessing reviewing and changing your personal information 
security 
third parties 
general 
scope 
this privacy policy describes how we handle your personal information for our services on the ebay websites it applies generally to the ebay co uk website and content and other related websites where this policy appears in the footer of the page some ebay branded websites or websites we operate may be governed by separate privacy policies the policy that applies on any of our domains or subdomains is always the policy that appears in the footer of each website 
our subsidiaries affiliates and joint ventures privacy practices are similar to those described in this privacy policy subject to the requirements of applicable law we strive to provide a consistent set of privacy practices throughout the global ebay trading community by accepting the privacy policy and the user agreement in registration you expressly consent to our collection storage use and disclosure of your personal information as described in this privacy policy this privacy policy is effective upon acceptance for new users and is otherwise effective on 13 august 2008 
controlling and processing parties 
when you use the ebay services you agree that 
ebay europe s à r l 22 24 boulevard royal l 2449 luxembourg and ebay international ag helvetiastrasse 15 17 3005 bern may process your personal data they may transfer your personal data to ebay inc 2145 hamilton avenue san jose ca 95125 usa 
ebay inc ebay europe s à r l and ebay international ag process your personal information to deliver the services ebay provides under the user agreement and within the framework and according to the principles laid down in this privacy policy 
collection 
you can browse our sites without telling us who you are or revealing any personal information about yourself once you give us your personal information you are not anonymous to us if you choose to provide us with personal information you consent to the transfer and storage of that information on our servers located in the united states 
we may collect and store the following personal information 
email address physical contact information and depending on the service used sometimes financial information such as credit card or bank account numbers 
transactional information based on your activities on the sites such as bidding buying selling item and content you generate or that relates to your account 
shipping billing and other information you provide to purchase or ship an item 
community discussions chats dispute resolution feedback correspondence through our sites and correspondence sent to us 
other information from your interaction with our sites services content and advertising including computer and connection information statistics on page views traffic to and from the sites ad data ip address and standard web log information 
additional information we ask you to submit to authenticate yourself or if we believe you are violating site policies for example we may ask you to send us an id or bill to verify your address or to answer additional questions online to help verify your identity or ownership of an item you list 
information from other companies such as demographic and navigation data and 
other supplemental information from third parties for example if you incur a debt to ebay we will generally conduct a credit check by obtaining additional information about you from a credit bureau as permitted by law or if the information you provide cannot be verified we may ask you to send us additional information such as your driver s licence credit card statement or a recent utility bill or other information confirming your address or to answer additional questions online to help verify your information 
marketing 
we don t sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your information with information on other users and information we collect from other companies and use it to improve and personalise our services content and advertising if you don t wish to receive marketing communications from us or participate in our ad customisation programs simply indicate your preference via the “preferences” page in my ebay or similar account status page or by following the directions provided with the communication or advertisement 
use 
our primary purpose in collecting personal information is to provide you with a safe smooth efficient and customised experience you agree that we may use your personal information to 
provide the services and customer support you request 
resolve disputes collect fees and troubleshoot problems 
prevent potentially prohibited or illegal activities and enforce our user agreement 
customise measure and improve our services content and advertising 
tell you about our services and those of our corporate family targeted marketing service updates and promotional offers based on your communication preferences and 
compare information for accuracy and verify it with third parties 
our disclosure of your information 
we may disclose personal information to respond to legal requirements enforce our policies respond to claims that a listing or other content infringes the rights of others or protect anyone s rights property or safety 
we may also share your personal information with 
members of the ebay inc corporate family —like paypal skype or shopping com—to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services 
service providers under contract who help with our business operations such as fraud investigations bill collection affiliate and rewards programs and customer support 
other ebay users whether located within the united kingdom or abroad for example where you are involved in a transaction with another user the other user may view your email address and obtain your contact information and postal address to help complete the transaction 
other third parties to whom you explicitly ask us to send your information or about whom you are otherwise explicitly notified and consent to when using a specific service 
law enforcement agencies other governmental agencies or third parties in response to a request for information such as a section 29 3 data protection act 1998 form relating to a criminal investigation alleged illegal activity or any other activity that may expose us you or any other ebay user to legal liability the personal information we disclose may include your user id and user id history name city county telephone number email address fraud complaints and bidding and listing history or anything else that we deem relevant 
ebay vero programme participants in connection with an investigation of fraud intellectual property infringement piracy or other unlawful activity as we in our sole discretion believe necessary or appropriate either under confidentiality agreement or as required by law in such circumstances we may disclose name street address city county postcode country phone number email address and company name 
other business entities should we plan to merge with or be acquired by that business entity should such a combination occur we will require that the new combined entity follow this privacy policy with respect to your personal information if your personal information will be used contrary to this policy you will receive prior notice 
without limiting the above in an effort to respect your privacy and our ability to keep the community free from those who attempt to carry out fraudulent or illegal activities on the site we will not otherwise disclose your personal information to law enforcement other government officials or other third parties without a court order or substantially similar legal procedure except when we believe in good faith that the disclosure of information is necessary to prevent imminent physical harm or financial loss or to report suspected illegal activity 
information you share on ebay 
your user id is displayed throughout ebay and so available to the public and is connected to all of your ebay activity other people can see your bids purchases items for sale shop fronts feedback ratings and associated comments notices sent to other community members about suspicious activity and policy breaches on our sites refer to user ids and specific items so if you associate your name with your user id the people to whom you have revealed your name will be able to personally identify your ebay activities if you are a business seller your contact details such as name and geographical address may be visible on the view item page as you indicate in your business preferences on my ebay 
if you access our sites from a shared computer or a computer in an internet café certain information about you such as your user id or reminders from ebay may also be visible to other individuals who use the computer after you 
using information from ebay 
ebay enables you to share personal and financial information to complete transactions we encourage you to disclose your privacy practices and respect the privacy of other users we cannot guarantee the privacy or security of your information and therefore we encourage you to evaluate the privacy and security policies of your trading partner before entering into a transaction and choosing to share your information to help protect your privacy we allow only limited access to other users contact shipping and financial information to facilitate your transactions when users are involved in a transaction they may have access to each other s name user id email address and other contact and shipping information in all cases you must comply with data protection laws and give other users a chance to remove themselves from your database and a chance to review what information you have collected about them 
you agree to use user information only for 
ebay transaction related purposes that are not unsolicited commercial messages 
using services offered through ebay e g escrow postage and fraud complaints or 
other purposes that a user expressly chooses 
cookies 
we use cookies small files placed on your hard drive on certain of our pages to help analyse our web page flow customise our services content and advertising measure promotional effectiveness and promote trust and safety for more information about why we use cookies see cookies web beacons and your privacy 
a few important things you should know about cookies are that 
we offer certain features that are available only through the use of cookies 
we use cookies to help identify you and maintain your signed in status 
most cookies are session cookies meaning that they are automatically deleted from your hard drive at the end of a session 
you are always free to decline our cookies if your browser permits although doing so may interfere with your use of some of our sites or services 
you may encounter cookies from third parties on certain pages of the sites that we do not control for example if you view a web page created by another user there may be a cookie placed by that web page 
no spam spyware or spoofing 
we and our users do not tolerate spam make sure to set your ebay communication preferences so we communicate to you as you prefer you are not licensed to add other ebay users even a user who has purchased an item from you to your mailing list email or physical mail without their express consent to report ebay related spam or spoof emails to ebay please report it to us you may not use our communication tools to send spam or otherwise send content that would breach our user agreement we automatically scan and may manually filter messages to check for spam viruses phishing attacks and other malicious activity or illegal or prohibited content but we do not permanently store messages sent through these tools if you send an email to an email address that is not registered in our community via refer a friend or other tools we do not permanently store that email or use that email address for any marketing purpose we do not rent or sell these email addresses 
account protection 
your password is the key to your account use unique numbers letters and special characters and do not disclose your ebay password to anyone if you do share your password or your personal information with others remember that you are responsible for all actions taken in the name of your account if you lose control of your password you may lose substantial control over your personal information and may be subject to legally binding actions taken on your behalf therefore if your password has been compromised for any reason you should immediately notify ebay and change your password 
accessing reviewing and changing your personal information 
you can see review and change most of your personal information by signing on to ebay generally we will not manually modify your personal information because it is very difficult to verify your identity remotely you must promptly update your personal information if it changes or is inaccurate once you make a public posting you may not be able to change or remove it upon your request to customer service we will close your account and remove your personal information from view as soon as reasonably possible based on your account activity and in accordance with applicable law we do retain personal information from closed accounts to comply with law prevent fraud collect any fees owed resolve disputes troubleshoot problems assist with any investigations enforce our ebay user agreement and take other actions otherwise permitted by law 
security 
your information is stored on our servers located in the united states we treat data as an asset that must be protected and use lots of tools encryption passwords physical security etc to protect your personal information against unauthorised access and disclosure however as you probably know third parties may unlawfully intercept or access transmissions or private communications and other users may abuse or misuse your personal information that they collect from the site therefore although we work very hard to protect your privacy we do not promise and you should not expect that your personal information or private communications will always remain private 
third parties 
except as otherwise expressly included in this privacy policy this document addresses only the use and disclosure of information we collect from you if you disclose your information to others whether they are bidders buyers or sellers on our sites or other sites throughout the internet different rules may apply to their use or disclosure of the information you disclose to them ebay does not control the privacy policies of third parties and you are subject to the privacy policies of those third parties where applicable we encourage you to ask questions before you disclose your personal information to others 
general 
we may amend this privacy policy at any time by posting the amended terms on this site all amended terms automatically take effect 30 days after they are initially posted in addition we will notify you through the ebay message centre or via email at the address you provide in my ebay if our help pages do not answer the questions you may have related to the privacy policy you can write to the data controller within the european union ebay europe s à r l privacy policy requests 22 24 boulevard royal l 2449 luxembourg or you may contact ebay customer support 
was this page helpful 
yes 
no 
how can we improve this page optional 
700 characters left 

submit comment 
contact us 
have a question we can help 

contact us 
ask ebay members 
get help from other ebay members visit the answer centre to post a question 
related help topics 
privacy overview 
publishing contact information 
ebay user agreement 
about ebay | announcements | buy hub | safety centre | partner centre | vero protecting intellectual property | policies | feedback forum | ebay wish list | site map | customer support | ebay official time 
ebay buyer protection find out more 
copyright © 1995 2012 ebay inc all rights reserved designated trademarks and brands are the property of their respective owners use of this website constitutes acceptance of the ebay user agreement and privacy policy 


