shop by department 
clothing 
women 
men 
girls 
boys 
infants and toddlers 
see all 
shop by brands 
shoes 
womens 
mens 
kids 
see all 
shop by brands 
computers 
cartridges and toners 
flash memory 
monitors 
pc laptops 
pdas 
printers 
software 
see all 
shop by brands 
electronics 
camcorders 
cellular phones 
digital cameras 
gps devices 
mp3 players 
flat panel televisions 
speakers and subwoofers 
buying guides 
see all 
shop by brands 
at home 
furniture 
garden 
home furnishings 
kitchen 
pet supplies 
building supplies 
see all 
shop by brands 
health 
cosmetics 
fragrances 
health aids 
nutrition 
personal care 
see all 
shop by brands 
kids 
baby care 
car seats 
cribs and bassinets 
strollers 
toys 
video games 
see all 
shop by brands 
community 
shop by brands 
see all 
sign in join my lists 
search 
﻿ 
shopping 
about shopping com 
shopping 
über shopping com 
shopping 
a propos de shopping 
welcome! thank you for choosing shopping com™ 
herzlich willkommen bei shopping com™ 
bienvenue ! merci d avoir choisi shopping com france™ 
overview 
terms of service 
privacy policy 
customer support 
jobs 
logos 
management 
advertising opportunities 
contact us 
überblick 
kundenservice 
einkaufstipps 
datenschutzerklärungen 
jobs 
logos 
werbemöglichkeiten 
impressum kontakt 
vue d ensemble 
conditions generales d utilisation 
conseils d achat 
respect de la vie privée 
support client 
carrières 
logos 
opportunités publicitaires 
contactez nous 
overview 
terms of service 
privacy policy 
customer support 
jobs 
logos 
management 
advertising opportunities 
contact us 
overview 
terms of service 
shopping tips 
privacy policy 
customer support 
jobs 
logos 
management 
advertising opportunities 
contact us 
shopping com network privacy policy 
july 2 2012 
on july 2 2012 the privacy policy for shopping com was updated please take a few minutes and review the revised policy if you have any questions please contact customer support 
your privacy 
the websites in the shopping com network shopping com epinions com dealtime com and pricetool com are brought to you by shopping com inc an ebay company this privacy policy tells you how shopping com collects uses and protects your information on the shopping com network and in other locations online where you interact with shopping com content or services 
by using the shopping com network you agree to the terms and conditions of the user agreement including this privacy policy and you consent to shopping com s privacy practices this includes the use and disclosure of any personal information you have shared with us and its transfer to and storage on our servers in the united states and elsewhere in the world where we have facilities 
binding corporate rules 
in addition to the privacy practices set out in this privacy policy ebay inc the parent of shopping com has established a set of corporate rules also referred to as binding corporate rules approved by a number of european union privacy regulators these corporate rules are a commitment by ebay inc to adequately protect your personal information regardless of where the data resides and depending upon your location may provide additional privacy rights through your privacy regulator or a court if you would like additional information regarding the corporate rules contact us via the contact details below 
collection 
you can browse the shopping com network without telling us who you are or revealing any personal information about yourself certain features and services on the shopping com network require that you register or supply some information that allows us to identify you we collect some information automatically from your computer while you browse our sites such as where you go on the shopping com network and what you do there we collect your ip address computer and connection information browser type and version operating system and platform the urls you come from and go to next and a cookie number 
when you register on one of the sites in the shopping com network we collect and store your e mail address and a password when you participate in some of the shopping com network services you may also choose to provide the following personal information 
profile information including first and last name member or user name and location 
contact information including email address mailing address and phone number 
product information including the ratings reviews tags comments and other content you post and the items in your wish lists 
other information that allows us to personalize your shopping com network experience for example your filter and profile preferences 
we may get additional information from or about you in other ways not specifically described here for example you might contact community care or customer support or respond to a survey or we might get a third party complaint about you 
co branded services you ll sometimes see shopping com content on other websites labeled powered by shopping com for example we syndicate our shopping com listings for use on other companies websites these listings appear with another company s logo at the top of the page when you browse these syndicated listings you are subject to that company s privacy policy and shopping com does not collect any personal information about you or receive any personal information from these other companies 
you may also interact with our product review services on websites operated by other companies when you submit reviews or other content using our product review services the information we collect is subject to our policies we clearly label our product review services with the shopping com privacy policy and user agreement 
marketing 
we don t sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your information with information we collect from other companies and use it to improve and personalize our services content and advertising if you don t wish to receive marketing communications from us or participate in our ad customization programs simply indicate your preference in your shopping com account or by following the directions provided with the communication or advertisement 
use 
we use the information we collect to 
operate the shopping com network 
provide you with information and services you request 
customize content advertising and your experience on the shopping com network 
communicate with you about your orders service updates and other administrative issues 
deliver to our members targeted marketing and promotional offers based on their communications preferences 
measure and improve our sites and services 
resolve disputes address complaints and troubleshoot technical problems 
analyze site and user behavior and prepare aggregated reports 
tell you about our services and those of our corporate family 
sharing and disclosure 
other ebay companies we may share information with members of the ebay inc corporate family like ebay or paypal to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services 
service providers we may share your information with service providers under contract who help with our business operations such as maintaining the shopping com network and providing related services 
special offers on the shopping com network you may have opportunities to express interest in or register for third party products and services if you do we will provide information about you to the third party to implement your request 
feedback we may use survey results for our internal development and market research and share the results with our affiliates consultants vendors and service providers 
assets as our business evolves shopping com may sell transfer or otherwise share some or all of its assets in connection with a merger reorganization or sale of assets or in the event of bankruptcy in such an event personal information may be one of the assets transferred 
other disclosures we may disclose information when permitted by law or under the good faith belief that such disclosure is necessary under applicable law to comply with legal process served on shopping com to protect the property or interests of shopping com its agents and employees or to protect personal safety or the public 
public content 
some portions of the shopping com network allow you to contribute ratings reviews tags comments and other content either on one of our websites or via our product review services on other websites this content may be displayed publicly on the shopping com network and elsewhere on the web the reviews and comments you publish may be displayed with your member or user name registered members can unpublish reviews by logging in to their accounts reviews submitted through our product review services may not be unpublished for some of our features other members may be able to request email notifications of your new public content or publish their own comments to your reviews you can also choose to make your wish lists public but they are private by default 
we may use the public content to develop aggregate ratings personalize site views market products or identify or feature popular members for example we may promote most popular or highest earning reviews and members while we don t expect to transfer the complete review rating and web of trust database to others except as discussed in this policy we use the database throughout our network and to generate results for others 
e mail communications 
choice opt out at any time you have the ability to opt out of receiving marketing communications including customized ads from the shopping com network but you may not opt out of administrative emails for example emails about your transactions or policy changes while you are a member of the shopping com network you can opt out by either changing your preferences or following the directions provided with the communications or advertisements 
email tools if you send emails to a recipient through our site they will receive your email address and any personal message you include although we do not retain in any easily retrievable way the addresses you email these emails are not private communications you may not use our email tools to send spam or content that violates the user agreement 
anti spam policy shopping com does not tolerate spam we do not send emails to anyone without permission and we do not sell or rent email addresses to any unauthorized third party this does not mean that we can prevent spam from happening on the internet if you believe that you have received an unsolicited email from us please contact our privacy department and we will investigate 
cookies and web beacons 
shopping com s cookies shopping com other members of our corporate family who provide us with joint services and our service providers will sometimes place anonymous cookies or web beacons on your computer when you visit our sites or our co branded sites we use these cookies and web beacons to recognize returning users measure traffic tack conversion and activity on the sites monitor and improve our services and protect against fraud we also use cookies to customize services content advertising and promotional offers 
you can block cookies by changing the settings on your browser contact your isp for help but doing so may prevent us from delivering certain services to you your browser must be set to accept cookies in order to access the shopping com network as a registered member 
our advertisers s cookies we use the services of third party advertising companies who may place cookies that allow them to collect from you and use anonymous information about your visits to the shopping com network for more about their practices and your options regarding their information collection and use click here 
accessing reviewing and changing your personal information 
registered members can review and change personal information by accessing the member page on shopping com or epinions you should promptly update your personal information if it changes or becomes inaccurate you can close your shopping com account by contacting customer support or your epinions account by clicking here we may retain some information from closed accounts so that we can comply with law prevent fraud assist with investigations resolve disputes analyze or troubleshoot programs enforce our user agreement and take other actions otherwise permitted by law if your account or membership is terminated or suspended we may maintain some information to prevent re registration 
links to other sites 
the shopping com network contains links to other websites shopping com is not responsible for the privacy practices or the content of these sites if you have concerns about how other websites collect and use information about you make sure to read that site s own privacy policy 
security 
shopping com uses physical electronic and administrative safeguards including advanced firewall and password protection for our databases designed to protect the security of information we restrict access to your personal information to employees that need to know that information in order to operate develop or improve our services however as you probably know third parties may unlawfully intercept or access transmissions or private communications therefore although we work very hard to protect your privacy we do not promise and you should not expect that your personal information or private communications will always remain private 
general 
we may change this policy from time to time and we will post the amended terms on the shopping com network all amended terms will take effect immediately for new users and 30 days after they are posted for existing users 
if you have any questions about this privacy policy or the practices of the shopping com network you may e mail our privacy department or contact 
shopping com inc 
attn customer support privacy 
8000 marina boulevard 
fifth floor 
brisbane ca 94005 
u s a 
cookies web beacons and your privacy 
we use cookies web beacons and related tools from third parties to provide features and services that improve your buying and selling experience to help protect your privacy we limit how these tools can be used on shopping com 
how shopping com uses cookies and web beacons 
cookies are small files placed on the hard drive of your computer most cookies are session cookies meaning that they are automatically deleted from your hard drive once you sign out from shopping com or close your web browser 
we use cookies to provide features and services such as 
promoting and enforcing trust and safety 
allowing you to enter your password less frequently 
remembering your preferences 
presenting information that s targeted to your interests 
measuring the effectiveness of our sites services content and advertising 
facilitating conversation threads and other services on discussion boards these cookies are placed by our board service providers 
providing other services and features that are available only through the use of cookies 
a web beacon is an electronic image placed in the code of a web page we use web beacons to monitor the traffic patterns of users from one shopping com page to another and to improve site performance 
your choices about cookies 
we offer certain features that are available only through the use of cookies you are always free to decline cookies if your web browser permits however if you decline cookies you may not be able to use certain shopping com features and you may be required to reenter your password more frequently during a session learn how to manage your cookies 
we use flash cookies which are cookies written with flash technology to help ensure that your account security is not compromised and to spot irregularities in behavior to prevent your account from being fraudulently taken over 
use of cookies and web beacons by third parties 
we may work with other companies who place cookies or web beacons on our websites these companies help operate our websites and provide you with additional products and services they are subject to confidentiality agreements with shopping com and other legal restrictions shopping com does not permit any of these companies to collect personal information using cookies or web beacons on our websites 
doubleclick is our service provider who may use cookies to help us deliver our own content and compile anonymous site metrics and analytics we require these companies to use the information they collect only to provide us with these services under contract 
we participate in cookie based ad networks and exchanges operated by fetch back and revenue science although these companies use some anonymous information about you to display ads we don t permit these companies to collect any personal information about you fetchback and revenue science use cookies to collect anonymous information which may be used to tailor the advertising you see on the shopping com sites or elsewhere on the web click these links to learn more about fetchback and audience science s business practices and privacy policies including how to decline participation in these programs 
we don t permit third party content on shopping com such as item listings to include cookies or web beacons if you believe a listing might be collecting personal information or using cookies please report it to customer support 

datenschutzerklärung 
stand 02 07 2012 
diese datenschutzerklärung wurde zuletzt am 02 07 2012 aktualisiert bitte nehmen sie sich ein paar minuten zeit um die veränderten bestimmungen zu lesen falls sie irgendwelche fragen haben oder mit den veränderungen nicht einverstanden sind kontaktieren sie bitte den kundenservice 
die deutschsprachigen websites www de shopping com gehören und werden betrieben von der shopping com inc 8000 marina boulevard fifth floor brisbane ca 94005 usa ein zur ebay gruppe gehörendes unternehmen der zweck dieser datenschutzerklärung ist es ihnen zu erklären wie wir und andere mitglieder der ebay gruppe ihre personenbezogenen daten nutzen und soweit erforderlich ihre zustimmung für bestimmte nutzungen einzuholen 
shopping com erhebt verarbeitet und nutzt ihre daten gemäß den geltenden datenschutzrechtlichen bestimmungen verantwortliche stelle für die einhaltung der datenschutzrechtlichen bestimmungen bei der erhebung verarbeitung und nutzung ihrer personenbezogenen daten ist die shopping epinions international limited der firmensitz von shopping epinions international limited ist irland nach § 1 abs 5 bundesdatenschutzgesetz richtet sich daher der umgang mit ihren personenbezogenen daten nach irischem datenschutzrecht 
shopping com ist überzeugt dass vertrauen eine grundvoraussetzung für die serviceleistungen ist die wir unseren kunden bieten damit wir ihr vertrauen auf dauer verdienen bemühen wir von shopping com uns nach kräften um den schutz ihrer daten und die vertraulichkeit ihrer persönlichen angaben 
diese datenschutzbestimmungen sind bestandteil der allgemeinen nutzungsbedingungen von shopping com durch nutzung der website erklären sie sich mit den allgemeinen nutzungsbedingungen einschließlich dieser datenschutzbestimmungen einverstanden gleichzeitig stimmen sie durch ihre nutzung der website unserer handhabung personenbezogenener daten zu wie sie in dieser datenschutzerklärung beschrieben ist darunter auch der nutzung und weitergabe von personenbezogenen daten die sie uns überlassen haben 
verbindliche unternehmensregeln binding corporate rules 
neben den in dieser datenschutzerklärung genannten datenschutzgrundsätzen hat ebay inc die muttergesellschaft von shopping com für die ebay unternehmensgruppe unternehmensregeln sogenannte binding corporate rules aufgestellt die von einer reihe von datenschutzbehörden in der europäischen union anerkannt wurden mit diesen unternehmensregeln verpflichtet sich ebay inc ihre personenbezogenen daten unabhängig von deren speicherort angemessen zu schützen abhängig von ihrem sitz oder wohnsitz können sich aus diesen unternehmensregeln über ihre zuständige aufsichtsbehörde oder ein gericht weitere datenschutzrechte ergeben wenn sie mehr zu unseren unternehmensregeln wissen oder uns kontaktieren möchten finden sie unten die entsprechenden kontaktinformationen 
minderjährige 
die website ist weder auf minderjährige oder personen die nicht unbeschränkt geschäftsfähig sind zugeschnitten noch für deren nutzung gedacht mit ihrer nutzung der website erklären sie dass sie volljährig und unbeschränkt geschäftsfähig sind wir behalten uns vor den zugriff auf die website zu beenden wenn shopping com davon kenntnis erlangt dass sie minderjährig oder nicht voll geschäftsfähig sind minderjährige sollen uns keine daten überlassen die rückschlüsse auf ihre person zulassen sollten wir daher feststellen dass wir versehentlich solche daten erfasst haben unternehmen wir geeignete schritte zu deren löschung 
welche daten erfassen wir 
daten die sie uns überlassen voraussetzung für die nutzung bestimmter funktionen und serviceleistungen auf der website ist möglicherweise dass sie sich registrieren lassen und persönliche angaben machen zum beispiel ihren namen e mail adresse telefonnummer und andere angaben die von shopping com gespeichert werden wir können auch weitere angaben von ihnen erfassen um ihnen konkret auf sie zugeschnittene serviceleistungen anbieten und ihre besuche auf unserer website nach ihren persönlichen bedürfnissen und vorlieben gestalten zu können 
daten die automatisch erfasst werden 
unsere website arbeitet mit “cookies” zur automatischen erkennung von nutzern die unsere website wiederholt nutzen ein cookie ist eine mini datei auf ihrer festplatte die uns erlaubt ihre in der vergangenheit festgelegten suchkriterien anzuzeigen und ihnen bei ihren besuchen auf unseren website hinweise zu geben die sie interessieren dürften “clear gifs” sind kleine grafiken mit eindeutiger kennzeichnung sie funktionieren ähnlich wie cookies und helfen uns die online bewegungen von webnutzern zu verfolgen oder festzustellen ob sie eine e mail nachricht die sie von erhalten haben bereits geöffnet haben 
ihr internet service provider weist ihrem computer wenn sie das internet nutzen eine ip adresse zu wir erfassen alle ip adressen die auf unsere website zugreifen außerdem erfassen wir angaben zu rechner und verbindung zum beispiel browser typ und version betriebssystem und plattform ihr verhalten auf der website und ihre reaktion auf dort angebotene serviceleistungen zum beispiel die produkte und anbieter die sie betrachten oder suchen sowie die url von der sie kommen und die sie als nächstes aufsuchen cookie nummer anbieter und hersteller die sie besuchen und artikel die sie kaufen wir nutzen diese und andere daten in unseren datenbanken um website und nutzerverhalten analysieren technische probleme beseitigen streitigkeiten und reklamationen lösen und zusammenfassende berichte erstellen zu können die wir an dritte weitergeben und nutzen um künftige besuche auf unserer website individuell anzupassen 
wenn sie die einstellungen auf ihrem browser verändern können sie cookies blockieren ihr internet service provider hilft ihnen da sicher weiter doch laufen sie dabei gefahr bestimmte serviceleistungen einzubüßen z b können suchergebnisse dann nicht gespeichert werden wenn sie als registriertes mitglied auf die website zugreifen möchten muss ihr browser so eingestellt sein dass er cookies akzeptiert 
wir arbeiten mit unabhängigen werbetreibenden zusammen die cookies platzieren können die es ihnen erlauben anonyme daten über ihre besuche auf shopping com zu sammeln und zu nutzen falls sie mehr über das vorgehen der werbetreibenden sowie über ihre optionen bezüglich der datensammlung und nutzung erfahren möchten klicken sie hier 
andere datenerfassung möglicherweise erhalten wir noch auf anderen wegen die in diesen richtlinien nicht konkret beschrieben sind daten von ihnen oder über sie das ist beispielsweise der fall wenn sie sich an den customer support d h unsere kundenbetreuung wenden oder wenn eine beschwerde über sie eingeht 
verwendung von daten durch shopping com 
daten die sie uns über die website überlassen nutzt shopping com zum betrieb der website zudem helfen uns diese daten ihnen die gewünschten informationen und serviceleistungen zu bieten und mit ihnen zu kommunizieren wir können ihre daten beispielsweise dazu verwenden ihnen gezielt werbeanzeigen zu präsentieren die sie interessieren könnten oder ihnen e mails zu senden etwa newsletters und warnhinweise mithilfe ihrer daten können wir sie auch kontaktieren wenn es notwendig ist um ihnen beispielsweise bei der nutzung der website behilflich zu sein natürlich steht ihnen die entscheidung frei uns diese daten nicht zukommen zu lassen damit sind allerdings unsere möglichkeiten beeinträchtigt ihnen maßgeschneiderte serviceleistungen zu bieten sie können uns jederzeit mitteilen dass sie künftig keine zusendungen oder personalisierte werbung mehr wünschen siehe den abschnitt ihre entscheidung verzicht auf e mail nachrichten oder personalisierte werbung von shopping com unten e mails die wir ihnen aus verwaltungstechnischen gründen zusenden müssen werden sie allerdings nach wie vor erhalten zum beispiel e mails die sie über änderungen der allgemeinen nutzungsbedingungen informieren 
verwendung von daten durch unternehmen der ebay gruppe 
zusätzlich können wir daten an unsere muttergesellschaft die ebay inc ihre und unsere tochtergesellschaften joint ventures und andere unternehmen weitergeben die gemeinsam von dritten beherrscht werden oder die uns oder andere konzerngesellschaften gegebenenfalls übernehmen bei unserer weiteren geschäftlichen entwicklung ist es denkbar dass shopping com seine aktiva darunter auch personenbezogene daten im zuge einer fusion umstrukturierung veräußerung von vermögenswerten oder insolvenz ganz oder teilweise verkauft überträgt oder anderweitig weitergibt in diesem fall können persönliche oder anonyme daten zu den übertragenen vermögenswerten zählen 
die ebay gruppe besteht momentan aus paypal kijiji half com rent com and mobile de eine aktuelle übersicht finden sie unter www ebay com aboutebay html die datenweitergabe erfolgt um unsere serviceleistungen und die serviceleistungen der ebay gruppe zu verbessern die weitergabe der daten dient auch der erstellung interner statistiken der vorbereitung strategischer entscheidungen der kundenverifizierung dem erkennen von kundentrends der weitergabe von bewertungen und beurteilungen der mißbrauchsbekämpfung durch betrugs und risikomanagement und der sicherheit 
mitteilung und weitergabe von informationen und daten 
gesammelte recherchedaten für die händler des shopping com händlerprogramms andere kunden medien und interessierte erstellt shopping com berichte und sammelt andere informationen und daten über online shopping solche informationen und daten basieren auf gesammelten anonymen informationen über millionen von online kunden beinhalten aber keine personenbezogenen daten 
services von partnern shopping com speichert in der regel daten die von nutzern erfasst werden und gibt diese an bestimmte partner weiter um den nutzern serviceleistungen anzubieten um bestimmte services auf der website nutzen zu können kann es notwendig sein dass sie daten eingeben die dann an unsere partner weitergeleitet werden die bereiche der website in denen daten von unseren partnern erfasst werden können zusätzlich mit dem logo unserer partner gekennzeichnet sein für die verwendung von nutzerdaten sind in diesen fällen die datenschutzbestimmungen unserer jeweiligen partner und nicht unsere richtlinien maßgeblich vorbehaltlich der jeweiligen datenschutzbestimmungen unserer partner gehen die jeweils erfassten daten in kopie auch shopping com zu wenn sie fragen zu den datenschutzbestimmungen oder methoden der datenerfassung eines unserer geschäftspartner haben sollten wenden sie sich bitte direkt an den betreffenden partner shopping com hat keinerlei einfluss auf die datenerfassung und nutzung unserer geschäftspartner und ist dafür auch nicht verantwortlich 
besondere angebote auf unserer website können sie ihr interesse an produkten und serviceleistungen dritter anbieter kundtun oder sich als interessent registrieren lassen nutzen sie diese möglichkeit leiten wir daten über sie an die jeweiligen anbieter weiter um ihren wünschen zu entsprechen 
werbetreibende wir nutzen unabhängige werbe partner die ihnen bei ihren besuchen der website anzeigen präsentieren diese werbe partner können anhand von daten über ihre besuche auf unserer website gezielt anzeigen für produkte und dienstleistungen schalten die für sie von interesse sein könnten dabei geben wir aber nicht ihren namen ihre anschrift e mail adresse und telefonnummer weiter 
werbetreibende zum beispiel auch doubleclick können cookies platzieren oder erkennen und ob anhand dieser cookies oder auf anderem wege daten von ihren besuchen auf unserer und anderen websites sammeln und nutzen um ihnen gezielt anzeigen zu präsentieren mehr informationen über das praktische vorgehen von doubleclick in deutschland und ihre optionen in bezug auf diese datenerfassung und nutzung finden sie unter doubleclicks datenschutzbestimmungen 
sonstiges es kann sein dass wir ihre daten an unsere konzerngesellschaften berater hersteller und dienstleister weitergeben die uns behilflich sind die website zu pflegen und entsprechende serviceleistungen anzubieten zum beispiel die online registrierung für veranstaltungen 
sonstige weitergabe von daten wir können daten offen legen wenn wir gesetzlich dazu verpflichtet oder in gutem glauben der überzeugung sind dass eine solche offenlegung aufgrund von geltendem recht notwendig ist wenn es gesetzlich erlaubt ist zur erfüllung der rechtlichen auflagen im rahmen eines gerichtsverfahrens zum schutz des eigentums oder zur wahrung der interessen von shopping com seiner vertreter und mitarbeiter der persönlichen sicherheit oder der öffentlichkeit notwendig ist unter solchen umständen kann es shopping com gesetzlich durch gerichtsbeschluss oder aufgrund anderer rechtlicher verfahren untersagt sein sie über die weitergabe ihrer daten zu unterrichten und shopping com behält sich vor auf eine benachrichtigung zu verzichten shopping com hat seine europäischen hauptsitz in irland und wir legen großen wert darauf die bestimmungen der datenschutzgesetze von 1988 und 2003 data protection act 1988 und 2003 einzuhalten ihre informationen werden auch in den u s a gespeichert und genutzt die gesetzlichen datenschutzbestimmungen in den usa sind möglicherweise weniger streng als die gesetzlichen bestimmungen in der eu aber shopping com wird bei der speicherung und der übertragung ihrer daten sicherheitsmechanismen anwenden um die vertraulichkeit zu schützen 
sonstige nutzung und weitergabe von daten für die website 
inhalt und bewertungen sie können beurteilungen stellungnahmen und andere inhalte veröffentlichen mitglieder haben die wahl produkte oder produktbeurteilungen ihrerseits zu bewerten und so gewissermaßen registriertein netz an beziehungen aufzubauen auf das verlass ist auch nicht en besuchern können wir gestatten produkte und oder produktbeurteilungen zu bewerten 
ihre beurteilungsbewertungen und aussagen sind für jedermann sichtbar wenn sie ihre standardkonfiguration nicht ändern die beurteilungen und kommentare die sie veröffentlichen erscheinen automatisch unter ihrem mitgliedsnamen und andere mitglieder haben die wahl sich per e mail von ihren veröffentlichungen benachrichtigen zu lassen oder eigene kommentare zu ihren bewertungen abzugeben 
wir und unsere lizenznehmer können wie in unseren allgemeinen nutzungsbedingungen festgelegt ihre inhalte erneut veröffentlichen wir veröffentlichen produktbewertungen und ziehen diese zu sammelbewertungen zur personalisierung von website ansichten und zur vermarktung von produkten heran auch ihre bewertungen von produktbeurteilungen und ihr netz an beziehungen nutzen wir um aufgerufene websites zu personalisieren und populäre mitglieder ausfindig zu machen und besonders hervorzuheben so können wir zum beispiel die beliebtesten oder erfolgreichsten beurteilungen und mitglieder besonders herausstellen wir gehen zwar nicht davon aus dass wir außer wie an anderer stelle dieser datenschutzbestimmungen beschrieben die kompletten bewertungen und das gesamte netz an beziehungen an dritte übertragen setzen aber die datenbank in unserem gesamten netzwerk und zugunsten aller unserer mitglieder ein 
e mail tools wenn sie über unsere website e mails verschicken erscheint in ihrer e mail ihre e mail adresse und die persönliche nachricht die sie gegebenenfalls verschickt haben auch wenn wir die anschriften an die sie e mails verschicken nicht so aufbewahren dass sie leicht wieder abzurufen sind stellen diese e mails trotzdem keinen privaten schriftverkehr dar es ist ihnen auch untersagt die tools die wir ihnen für den e mail versand bieten zur versendung von spam oder inhalten zu nutzen die die allgemeinen nutzungsbedingungen verletzen 
feedback wir können sie im rahmen einer umfrage um ihr feedback bitten und die ergebnisse für unsere interne entwicklung und für marktforschungszwecke nutzen gegebenenfalls dürfen wir die ergebnisse auch an unsere konzerngesellschaften berater anbieter und dienstleister weitergeben 
links zu anderen websites 
die website enthält links zu anderen websites shopping com ist nicht für den datenschutz oder inhalt dieser websites verantwortlich wenn sie bedenken haben wie andere websites daten über sie erfassen und einsetzen lesen sie unbedingt die datenschutzbestimmungen der jeweiligen website 
löschen oder ändern ihrer daten 
registrierte nutzer können ihre personenbezogenen daten einsehen ändern oder löschen aber auch ihren account löschen indem sie den kundenservice kontaktieren wir bemühen uns änderungen in unseren datenbanken schnellstmöglich zu berücksichtigen allerdings können nicht alle datenbanken umgehend aktualisiert werden und alte daten können sich zum teil in unseren archiven und akten halten möglicherweise sind wir auch nicht in der lage änderungen die sie vornehmen an partner hersteller oder dritte dienstleister weiterzugeben die bereits ihre daten oder inhalte erhalten haben wird ihr account oder ihre mitgliedschaft gekündigt oder ausgesetzt können wir einige daten längerfristig speichern um eine erneute registrierung zu vermeiden 
unter bestimmten umständen behalten wir daten um deren löschung sie gebeten haben in unseren akten etwa zur lösung von streitigkeiten programmanalyse und durchsetzung unserer allgemeinen nutzungsbedingungen zudem lassen sich solche alten daten aufgrund technischer und rechtlicher notwendigkeiten nie ganz aus unseren datenbanken entfernen ein grund hierfür sind beispielsweise unsere systeme zur datensicherung die regelmäßig backup kopien speichern 
ihre entscheidung verzicht auf e mail nachrichten von shopping com 
sie haben jederzeit außer bei e mails zu verwaltungszwecken wie oben erläutert die möglichkeit e mails oder personalisierte werbung von shopping com und unseren partnern zu stoppen wenn sie ihr abonnement für den shopping com e mail newsletter kündigen möchten wenden sie sich an den kundenservice und teilen sie uns mit dass sie diesen service nicht mehr in anspruch nehmen möchten außerdem können sie in ihrem nutzerkonto auf shopping com oder indem sie die anweisungen in den kommunikationsmitteln z b e mails befolgen jederzeit festlegen dass sie keine e mails und keine personalisierte werbung mehr erhalten möchten 
sicherheit 
shopping com bemüht sich mithilfe physikalischer elektronischer und administrativer sicherheitsvorkehrungen etwa durch hochmoderne firewalls und passwort geschützten zugriff auf unsere datenbanken um die datensicherheit nur mitarbeiter die ihre daten kennen müssen um unsere services betreiben weiterentwickeln oder verbessern zu können bekommen zugriff auf ihre daten 
mitteilung von änderungen 
diese datenschutzbestimmungen können im laufe der zeit geändert und unserer geschäftsentwicklung angepasst werden wir werden eventuelle neue richtlinien samt dem datum der letzten überarbeitung an augenfälliger stelle bekannt geben so dass sie stets wissen welche daten wir erfassen wie wir diese daten nutzen und ob wir sie an dritte weitergeben bitte sehen sie die website regelmäßig auf hinweise zu eventuellen änderungen der datenschutzbestimmungen durch wenn sie per e mail von solchen änderungen benachrichtigt werden möchten wenden sie sich bitte an den kundenservice 
kein spam 
shopping com ist strikt gegen unaufgefordert versandte kommerzielle e mails oder spam ohne erlaubnis des empfängers verschicken wir keinerlei e mails wir verkaufen oder liefern auch keine e mail adressen an unbefugte dritte sollten sie also unaufgefordert e mails von spammern erhalten können sie sicher sein dass die absender ihre e mail adresse nicht von shopping com erhalten haben das heißt aber nicht dass wir die versendung von spam über das internet verhindern können wenn sie meinen dass sie von uns unaufgefordert e mails erhalten kontaktieren sie uns bitte unter der anschrift unten wir werden der sache nachgehen 
wir sind für sie da 
wenn sie fragen zu diesen datenschutzbestimmungen der handhabung der website oder zu shopping com haben wenden sie sich bitte an 
customer support kundenbetreuung 
kontakt 
shopping com inc 
8000 marina boulevard 
fifth floor 
brisbane ca 94005 
phone 650 616 6500 
fax 650 616 6510 
règle de respect de la vie privée 
dernière mise à jour 2 juillet 2012 
le 2 juillet 2012 le règlement sur le respect de la vie privée de shopping com a été modifié merci de prendre quelques minutes pour lire le règlement modifié si vous avez des questions ou souhaitez vous opposer à ces modifications merci de contacter notre service client 
les sites web du réseau shopping com sont mis à votre disposition par shopping com inc 8000 marina boulevard fifth floor brisbane ca 94005 usa une société membre du groupe ebay inc ce règlement sur le respect de la vie privée décrit la manière dont nous utilisons et protégeons vos informations sur les sites web du réseau shopping com et sur d autres pages en ligne dans lesquelles vous pouvez interagir avec le contenu ou les services shopping com 
en utilisant le réseau shopping com vous adhérez aux dispositions des conditions générales d utilisation et de ce règlement sur le respect de la vie privée et vous acceptez nos pratiques dans ce domaine ceci inclut l utilisation et la divulgation de toute information personnelle que vous nous aurez communiquée ainsi que son transfert et son stockage sur nos serveurs aux etats unis et partout où nous avons une présence physique 
règles internes d entreprise 
en complément des règles de confidentialité énoncées dans le règlement sur le respect de la vie privée d ebay inc la société mère du réseau shopping com a établi un ensemble de règles d entreprise également dénommées règles internes d entreprise approuvées par les régulateurs de l union européenne ces règles d entreprise sont un engagement pris par ebay inc de protéger vos informations personnelles peu importe l endroit où se trouvent vos données de plus selon votre situation géographique des droits supplémentaires peuvent vous être accordés dans le cadre des lois locales de protection de la vie privée si vous souhaitez obtenir des informations complémentaires sur ces règles d entreprise vous pouvez nous contacter via les coordonnées ci dessous 
collecte 
vous pouvez naviguer sur le réseau shopping com sans nous révéler votre identité ni aucune information personnelle vous concernant pour pouvoir utiliser certaines fonctionnalités et certains services du réseau shopping com vous devez vous inscrire et fournir des informations qui nous permettent de vous identifier tandis que vous naviguez sur nos sites nous recueillons automatiquement des informations à partir de votre ordinateur notamment les pages que vous consultez sur le réseau shopping com et ce que vous y faites nous recueillons votre adresse ip ainsi que des informations relatives à votre ordinateur et à votre connexion type et version du navigateur système d exploitation et plate forme url précédemment consultées url suivantes et numéro de cookie 
lorsque vous vous inscrivez sur l un des sites du réseau shopping com nous pouvons recueillir et enregistrer votre adresse e mail et un mot de passe vous pouvez également choisir de fournir les informations personnelles suivantes 
informations relatives à votre profil notamment prénom et nom nom d utilisateur et lieu de résidence 
informations de gestion notamment adresse e mail et numéro de téléphone 
autres informations nous permettant de personnaliser votre expérience sur le réseau shopping com comme par exemple vos préférences de filtrage et de profil 
nous pouvons recueillir d autres informations par votre biais ou vous concernant par d autres moyens non décrits dans ce règlement par exemple si vous contactez le support client si vous répondez à une enquête ou si nous recevons une réclamation d un tiers à votre encontre 
services co marqués shopping com travaille avec certains éditeurs de site web afin de proposer des services co marqués un site web co marqué comporte le logo du partenaire de la co marque en haut de la page lorsque vous consultez un site web co marqué vous êtes tenu d accepter son règlement sur le respect de la vie privée shopping com ne reçoit aucune information personnelle vous concernant de la part de cet éditeur de site 
marketing 
nous ne vendons ni ne louons vos informations personnelles auprès de tiers à des fins marketing sans votre accord explicite préalable nous pouvons combiner vos informations personnelles avec les informations que nous recueillons auprès d autres entreprises et les utiliser afin d améliorer et personnaliser nos services contenus et publicités si vous ne désirez pas recevoir de communications marketing de notre part ou si vous ne souhaitez pas participer à notre programme de personnalisation de la publicité vous pouvez l indiquer via votre compte shopping com ou en suivant les indications fournies dans la communication ou la publicité 
utilisation 
nous utilisons les informations recueillies pour 
faire fonctionner le réseau shopping com 
vous fournir les informations et les services que vous demandez 
personnaliser le contenu la publicité et votre expérience sur le réseau shopping com 
communiquer avec vous au sujet de vos commandes des mises à jour de services et d autres questions administratives 
fournir des offres marketing et promotionnelles ciblées sur nos sites ou selon vos préférences de communication 
évaluer et améliorer nos sites et nos services 
résoudre les litiges répondre aux plaintes et apporter une solution aux problèmes techniques 
analyser le comportement du site et des utilisateurs et préparer des rapports agrégés 
vous tenir informé de nos services et de ceux du groupe ebay inc 
partage et divulgation 
autres sociétés ebay nous pouvons partager des informations avec des sociétés membres du groupe ebay inc telles que ebay ou paypal afin de proposer des contenus et des services communs par exemple inscription transactions et support client de contribuer à détecter et prévenir les actes potentiellement illégaux et les violations de nos règlements ainsi que d orienter les décisions relatives à leurs produits services et communications les sociétés membres de notre groupe n utiliseront ces informations pour vous faire parvenir des communications marketing que si vous avez demandé à bénéficier de leurs services 
prestataires de services nous pouvons partager vos informations avec des prestataires de services sous contrat qui nous assistent dans nos activités par exemple la maintenance du réseau shopping com et la prestation des services associés 
offres spéciales sur le réseau shopping com vous avez la possibilité d exprimer votre intérêt pour des produits et services tiers ou de vous inscrire auprès de l un de ces tiers dans ce cas nous lui fournirons des informations vous concernant afin que votre demande puisse être traitée 
avis nous pouvons utiliser des résultats d enquête pour notre développement interne et nos recherches marketing et partager ces résultats avec nos affiliés consultants fournisseurs et prestataires de services 
actifs avec l évolution de son activité shopping com peut vendre transférer ou disposer de ses actifs en tout ou en partie dans le cadre d une fusion d une réorganisation d une vente partielle d actifs ou même d une faillite dans un tel cas des données personnelles peuvent constituer l un des actifs transférés 
autres divulgations nous pouvons divulguer des informations dans les limites prévues par la loi ou dans les cas où cette divulgation semble raisonnablement nécessaire selon la législation en vigueur afin de respecter la procédure légale appliquée sur shopping com de protéger la propriété ou les intérêts de shopping com de ses agents et employés ou de protéger la sécurité des personnes 
contenu public 
dans certaines parties du réseau shopping com vous pouvez apporter votre contribution en termes de notes commentaires avis et autres contenus ces contributions sont visibles en ligne sauf si vous vous inscrivez et modifiez votre configuration par défaut les avis et commentaires que vous publiez peuvent apparaître accompagnés de votre nom d utilisateur si d autres membres le souhaitent ils peuvent être avertis par e mail de la présence de votre nouveau contenu public ou publier leurs propres commentaires à la suite de vos avis 
nous pouvons utiliser ce contenu public pour déterminer des notes globales personnaliser la présentation des sites et faire la promotion de produits nous pouvons utiliser votre contenu public pour personnaliser la présentation des sites et identifier ou présenter des membres particulièrement appréciés par exemple nous pouvons promouvoir les avis et les membres les plus appréciés ou générant les gains les plus élevés nous n envisageons pas de transférer à des tiers l intégralité de la base de données d avis et de données du réseau de confiance sauf dans le cadre des dispositions de ce règlement mais nous utilisons toutefois cette base de données sur l ensemble de notre réseau et pour générer des résultats pour des tiers 
communications par e mail 
choix réception d e mails vous pouvez à tout moment demander à ne plus recevoir de messages marketing y compris la publicité ciblée du réseau shopping com mais vous ne pouvez pas refuser les e mails administratifs par exemple au sujet de vos transactions ou des modifications de règlements tant que vous êtes membre du réseau shopping com pour ne plus recevoir les e mails marketing vous pouvez modifier vos préférences ou suivre les instructions fournies dans les communications ou la publicité 
outils de communication par e mail lorsque vous envoyez un e mail via notre site le destinataire recevra votre adresse e mail et le message personnel que vous aurez rédigé même si nous ne conservons pas sous une forme aisément récupérable les adresses auxquelles vous envoyez des e mails vos messages ne constituent pas une communication privée vous ne pouvez pas utiliser nos outils de communication par e mail pour envoyer des messages non sollicités ou tout autre contenu violant les conditions générales d utilisation 
politique anti spam shopping com ne tolère pas la pratique du spam c est à dire l envoi de messages non sollicités nous n envoyons aucun e mail sans autorisation préalable et nous ne vendons et ne louons pas d adresses e mail à des tiers non autorisés toutefois nous ne sommes pas en mesure d empêcher cette pratique sur internet si vous pensez avoir reçu un e mail non sollicité de notre part contactez notre département respect de la vie privée qui pourra vérifier ce dont il s agit 
cookies et repères web 
cookies shopping com lorsque vous consultez nos pages ou nos sites co marqués il est possible que shopping com ou d autres sociétés membres de notre groupe fournissant des services communs et nos fournisseurs de service placent des cookies anonymes ou des repères web sur votre ordinateur nous utilisons ces cookies et ces repères pour reconnaître les utilisateurs qui ont déjà visité le site mesurer le trafic mesurer la conversion et l activité sur les sites surveiller et améliorer nos services et assurer une protection contre la fraude nous utilisons également ces cookies pour affiner nos services contenus publicités et offres promotionnelles 
vous pouvez bloquer les cookies en modifiant les paramètres de votre navigateur contactez votre fournisseur de services internet pour obtenir de l aide dans ce cas certains services ne vous seront peut être plus accessibles votre navigateur doit par ailleurs accepter les cookies pour que vous puissiez accéder au réseau shopping com en tant que membre inscrit 
cookies de nos annonceurs nous utilisons les services de sociétés publicitaires qui peuvent placer des cookies dans le but de recueillir et d utiliser des informations anonymes relatives à vos visites sur le réseau shopping com pour en savoir plus sur leurs pratiques et vos droits sur la collecte et l utilisation de ces informations cliquez ici 
liens vers d autres sites 
les sites contiennent des liens vers d autres sites web shopping com n est pas responsable des pratiques de respect de la vie privée ni du contenu de ces sites si vous souhaitez savoir comment ces sites web collectent et utilisent vos données personnelles lisez leur règlement sur le respect de la vie privée 
modifier ou supprimer des informations vous concernant 
les membres inscrits peuvent accéder à leurs informations personnelles les modifier ou les supprimer ou encore annuler leur inscription en accédant à leur profil ou à leur compte nous tentons généralement de répercuter ces modifications dans notre base de données le plus rapidement possible toutes les bases de données ne peuvent cependant pas être mises à jour de manière instantanée et certaines données anciennes peuvent être conservées dans nos archives pendant une courte période jusqu à la mise à jour effective il peut aussi arriver que nous soyons dans l impossibilité d envoyer vos modifications aux partenaires fournisseurs ou prestataires de services tiers ayant déjà reçu vos données ou votre contenu si votre compte ou votre inscription sont résiliés ou suspendus nous pouvons conserver certaines données afin d empêcher toute réinscription 
dans certains cas particuliers nous conserverons certaines données dont vous avez demandé la suppression par exemple pour résoudre des litiges analyser certains programmes et faire appliquer nos conditions générales d utilisation notez également que de telles informations ne sont jamais totalement effacées de nos bases de données en raison de contraintes techniques et légales telles que les sauvegardes informatiques de sécurité 
sécurité 
pour assurer la sécurité des données shopping com utilise des sauvegardes physiques électroniques et administratives notamment des systèmes de protection avancée des bases de données par pare feu ou mot de passe l accès à vos données personnelles est restreint aux employés qui ont besoin de connaître ces informations pour assurer le fonctionnement le développement ou l amélioration de nos services comme vous le savez probablement des tiers peuvent toutefois illégalement intercepter ou accéder à des transmissions ou des communications privées malgré tous nos efforts pour assurer le respect de votre vie privée nous ne pouvons pas garantir et vous ne pouvez pas exiger que vos informations personnelles ou vos messages privés conserveront toujours un caractère confidentiel 
général 
nous pouvons modifier régulièrement ce règlement dans ce cas nous publierons les nouvelles conditions sur le réseau shopping com les modifications seront effectives immédiatement pour les nouveaux utilisateurs et 30 jours après leur publication pour les membres inscrits 
pour toute question sur ce règlement ou sur les pratiques du réseau shopping com envoyez un e mail à notre ou département respect de la vie privée ou contactez 
le service clients 
shopping com inc 
8000 marina boulevard 
fifth floor 
brisbane ca 94005 
phone 650 616 6500 
fax 650 616 6510 
e mail commentairesfrance@shopping com 
privacy policy uk shopping com 
last updated july 2 2012 
on july 2 2012 the privacy policy for uk shopping com was updated please take a few minutes and review the revised policy if you have any questions or wish to object to these changes please contact customer support 
the websites of the shopping com network uk shopping com and dealtime co uk are brought to you by shopping com inc 8000 marina boulevard fifth floor brisbane ca 94005 usa a member of the ebay inc corporate family this privacy policy tells you how we use and protect your information on the websites of the shopping com network and in other locations online where you interact with shopping com content or services 
by using the shopping com network you agree to the terms of the user agreement including this privacy policy and you consent to our privacy practices this includes the use and disclosure of any personal information you have shared with us and its transfer to and storage on our servers in the united states and elsewhere we have facilities 
binding corporate rules 
in addition to the privacy practices set out in this privacy policy ebay inc the parent company of the shopping com network has established a set of corporate rules also referred to as binding corporate rules approved by a number of european union privacy regulators these corporate rules are a commitment by ebay inc to adequately protect your personal information regardless of where the data resides and depending upon your location may provide additional privacy rights through your privacy regulator or a court if you would like additional information regarding the corporate rules contact us via the contact details below 
collection 
you can browse the shopping com network without telling us who you are or revealing any personal information about yourself certain features and services on the shopping com network require that you register and supply some information that allows us to identify you we collect some information automatically from your computer while you browse our sites such as where you go on the shopping com network and what you do there we collect your ip address computer and connection information browser type and version operating system and platform the urls you come from and go to next and a cookie number 
when you register on one of the sites in the shopping com network we may collect and store your e mail address and a password you can also choose to provide the following personal information 
member profile information including first and last name member name and location 
fulfillment information including mailing address and phone number 
other information that allows us to personalize your shopping com network experience—for example your filter and profile preferences 
we may get additional information from or about you in other ways not specifically described here for example you might contact community care or customer support or respond to a survey or we might get a third party complaint about you 
co branded services shopping com works with some website operators to provide co branded services you will know you are on a co branded website when the co brand partner s logo appears at the top of the page when you visit a co branded website you are subject to that website s privacy policy shopping com does not receive any personal information about you from that website operator 
marketing 
we don t sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your information with information we collect from other companies and use it to improve and personalize our services content and advertising if you don t wish to receive marketing communications from us or participate in our ad customization programs simply indicate your preference in your shopping com account or by following the directions provided with the communication or advertisement 
use 
we use the information we collect to 
operate the shopping com network 
provide you with information and services you request 
customize content advertising and your experience on the shopping com network 
communicate with you about your orders service updates and other administrative issues 
deliver targeted marketing and promotional offers on our sites or based on your communications preferences 
measure and improve our sites and services 
resolve disputes address complaints and troubleshoot technical problems 
analyze site and user behavior and prepare aggregated reports 
tell you about our services and those of our corporate family 
sharing and disclosure 
other ebay companies we may share information with members of the ebay inc corporate family—like ebay or paypal —to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services 
service providers we may share your information with service providers under contract who help with our business operations such as maintaining the shopping com network and providing related services 
special offers on the shopping com network you may have opportunities to express interest in or register for third party products and services if you do we will provide information about you to the third party to implement your request 
feedback we may use survey results for our internal development and market research and share the results with our affiliates consultants vendors and service providers 
assets as our business evolves shopping com may sell transfer or otherwise share some or all of its assets in connection with a merger reorganization or sale of assets or in the event of bankruptcy in such an event personal information may be one of the assets transferred 
other disclosures we may disclose information when permitted by law or under the good faith belief that such disclosure is necessary under applicable law to comply with legal process served on shopping com to protect the property or interests of shopping com its agents and employees or to protect personal safety or the public 
public content 
some portions of the shopping com network allow you to contribute ratings comments reviews and other content this content is displayed publicly unless you register and change your default configuration the reviews and comments you publish may be displayed with your member name if other members choose to they can receive email notifications of your new public content or publish their own comments to your reviews 
we may use the public content to develop aggregate ratings personalize site views and market products we may use your public content to personalize site views and identify or feature popular members for example we may promote most popular or highest earning reviews and members while we don t expect to transfer the complete review rating and web of trust database to others except as discussed in this policy we use the database throughout our network and to generate results for others 
e mail communications 
choice opt out at any time you have the ability to opt out of receiving marketing communications including customized ads from the shopping com network but you may not opt out of administrative emails for example emails about your transactions or policy changes while you are a member of the shopping com network you can opt out by either changing your preferences or by following the directions provided with the communication or advertisement 
email tools if you send emails to a recipient through our site they will receive your email address and any personal message you include although we do not retain in any easily retrievable way the addresses you email these emails are not private communications you may not use our email tools to send spam or content that violates the user agreement 
anti spam policy shopping com does not tolerate spam we do not send emails to anyone without permission and we do not sell or rent email addresses to any unauthorized third party this does not mean that we can prevent spam from happening on the internet if you believe that you have received an unsolicited email from us please contact our privacy department and we will investigate 
cookies and web beacons 
shopping com s cookies shopping com other members of our corporate family who provide us with joint services and our service providers will sometimes place anonymous cookies or web beacons on your computer when you visit our sites or our co branded sites we use these cookies and web beacons to recognize returning users measure traffic track conversion and activity on the sites monitor and improve our services and protect against fraud we also use cookies to customize services content advertising and promotional offers 
you can block cookies by changing the settings on your browser contact your isp for help but doing so may prevent us from delivering certain services to you your browser must be set to accept cookies in order to access the shopping com network as a registered member 
our advertisers s cookies we use the services of third party advertising companies who may place cookies that allow them to collect from you and use anonymous information about your visits to the shopping com network for more about their practices and your options regarding their information collection and use click here 
links to other sites 
the sites contains links to other web sites shopping com is not responsible for the privacy practices or the content of these sites if you have concerns about how other web sites collect and use information about you make sure to read that site s own privacy policy 
changing or deleting information about you 
registered members may access modify or remove their personal information or delete their membership account by accessing their member profile or account information we try to implement changes to our databases as quickly as possible however not all databases may be updated immediately and some old data may remain in our archives and records for a short period until updated also we may be unable to send changes you make to partners vendors or third party service providers who have already received your data or content if your account or membership is being terminated or suspended we may maintain some data to prevent re registration 
we will retain in our files information you have requested to delete in some circumstances such as to resolve disputes analyze programs enforce our user agreement furthermore such prior information is never completely removed from our databases due to technical and legal constraints including stored back up systems 
security 
shopping com uses physical electronic and administrative safeguards including advanced firewall and password protection for our databases designed to protect the security of information we restrict access to your personal information to employees that need to know that information in order to operate develop or improve our services however as you probably know third parties may unlawfully intercept or access transmissions or private communications therefore although we work very hard to protect your privacy we do not promise and you should not expect that your personal information or private communications will always remain private 
general 
we may change this policy from time to time and we will post the amended terms on the shopping com network all amended terms will take effect immediately for new users and 30 days after they are posted for existing users 
if you have any questions about this privacy policy or the practices of the shopping com network you may e mail our privacy department or contact 
customer support 
shopping com inc 
8000 marina boulevard 
fifth floor 
brisbane ca 94005 
phone 650 616 6500 
fax 650 616 6510 

shopping com uk client services 
client support tel no 0208 605 3345 or 0208 605 3364 
email clientsupport@shopping com 
privacy policy 
last updated july 2 2012 
on july 2 2012 the privacy policy for shopping com was updated please take a few minutes and review the revised policy if you have any questions or wish to object to these changes please contact customer support 
the websites of the shopping com network are brought to you by shopping com inc 8000 marina boulevard fifth floor brisbane ca 94005 usa a member of the ebay inc corporate family this privacy policy tells you how we use and protect your information on the websites of the shopping com network and in other locations online where you interact with shopping com content or services 
by using the shopping com network you agree to the terms of the user agreement including this privacy policy and you consent to our privacy practices this includes the use and disclosure of any personal information you have shared with us and its transfer to and storage on our servers in the united states and elsewhere we have facilities 
binding corporate rules 
in addition to the privacy practices set out in this privacy policy ebay inc the parent company of the shopping com network has established a set of corporate rules also referred to as binding corporate rules approved by a number of european union privacy regulators these corporate rules are a commitment by ebay inc to adequately protect your personal information regardless of where the data resides and depending upon your location may provide additional privacy rights through your privacy regulator or a court if you would like additional information regarding the corporate rules contact us via the contact details below 
collection 
you can browse the shopping com network without telling us who you are or revealing any personal information about yourself certain features and services on the shopping com network require that you register and supply some information that allows us to identify you we collect some information automatically from your computer while you browse our sites such as where you go on the shopping com network and what you do there we collect your ip address computer and connection information browser type and version operating system and platform the urls you come from and go to next and a cookie number when you register on one of the sites in the shopping com network we may collect and store your e mail address and a password you can also choose to provide the following personal information 
member profile information including first and last name member name and location 
fulfillment information including mailing address and phone number 
other information that allows us to personalize your shopping com network experience—for example your filter and profile preferences 
we may get additional information from or about you in other ways not specifically described here for example you might contact community care or customer support or respond to a survey or we might get a third party complaint about you 
co branded services shopping com works with some website operators to provide co branded services you will know you are on a co branded website when the co brand partner s logo appears at the top of the page when you visit a co branded website you are subject to that website s privacy policy shopping com does not receive any personal information about you from that website operator 
marketing 
we don t sell or rent your personal information to third parties for their marketing purposes without your explicit consent we may combine your information with information we collect from other companies and use it to improve and personalize our services content and advertising if you don t wish to receive marketing communications from us or participate in our ad customization programs simply indicate your preference in your shopping com account or by following the directions provided with the communication or advertisement 
use 
we use the information we collect to 
operate the shopping com network 
provide you with information and services you request 
customize content advertising and your experience on the shopping com network 
communicate with you about your orders service updates and other administrative issues 
deliver targeted marketing and promotional offers on our sites or based on your communications preferences 
measure and improve our sites and services 
resolve disputes address complaints and troubleshoot technical problems 
analyze site and user behavior and prepare aggregated reports 
tell you about our services and those of our corporate family 
sharing and disclosure 
other ebay companies we may share information with members of the ebay inc corporate family—like ebay or paypal —to provide joint content and services like registration transactions and customer support to help detect and prevent potentially illegal acts and violations of our policies and to guide decisions about their products services and communications members of our corporate family will use this information to send you marketing communications only if you ve requested their services 
service providers we may share your information with service providers under contract who help with our business operations such as maintaining the shopping com network and providing related services 
special offers on the shopping com network you may have opportunities to express interest in or register for third party products and services if you do we will provide information about you to the third party to implement your request 
feedback we may use survey results for our internal development and market research and share the results with our affiliates consultants vendors and service providers 
assets as our business evolves shopping com may sell transfer or otherwise share some or all of its assets in connection with a merger reorganization or sale of assets or in the event of bankruptcy in such an event personal information may be one of the assets transferred 
other disclosures we may disclose information when permitted by law or under the good faith belief that such disclosure is necessary under applicable law to comply with legal process served on shopping com to protect the property or interests of shopping com its agents and employees or to protect personal safety or the public 
public content 
some portions of the shopping com network allow you to contribute ratings comments reviews and other content this content is displayed publicly unless you register and change your default configuration the reviews and comments you publish may be displayed with your member name if other members choose to they can receive email notifications of your new public content or publish their own comments to your reviews 
we may use the public content to develop aggregate ratings personalize site views and market products we may use your public content to personalize site views and identify or feature popular members for example we may promote most popular or highest earning reviews and members while we don t expect to transfer the complete review rating and web of trust database to others except as discussed in this policy we use the database throughout our network and to generate results for others 
e mail communications 
choice opt out at any time you have the ability to opt out of receiving marketing communications including customized ads from the shopping com network but you may not opt out of administrative emails for example emails about your transactions or policy changes while you are a member of the shopping com network you can opt out by either changing your preferences or by following the directions provided with the communication or advertisement 
email tools if you send emails to a recipient through our site they will receive your email address and any personal message you include although we do not retain in any easily retrievable way the addresses you email these emails are not private communications you may not use our email tools to send spam or content that violates the user agreement 
anti spam policy shopping com does not tolerate spam we do not send emails to anyone without permission and we do not sell or rent email addresses to any unauthorized third party this does not mean that we can prevent spam from happening on the internet if you believe that you have received an unsolicited email from us please contact our privacy department and we will investigate 
cookies and web beacons 
shopping com s cookies shopping com other members of our corporate family who provide us with joint services and our service providers will sometimes place anonymous cookies or web beacons on your computer when you visit our sites or our co branded sites we use these cookies and web beacons to recognize returning users measure traffic track conversion and activity on the sites monitor and improve our services and protect against fraud we also use cookies to customize services content advertising and promotional offers 
you can block cookies by changing the settings on your browser contact your isp for help but doing so may prevent us from delivering certain services to you your browser must be set to accept cookies in order to access the shopping com network as a registered member 
our advertisers s cookies we use the services of third party advertising companies who may place cookies that allow them to collect from you and use anonymous information about your visits to the shopping com network for more about their practices and your options regarding their information collection and use click here 
links to other sites 
the sites contains links to other web sites shopping com is not responsible for the privacy practices or the content of these sites if you have concerns about how other web sites collect and use information about you make sure to read that site s own privacy policy 
changing or deleting information about you 
registered members may access modify or remove their personal information or delete their membership account by accessing their member profile or account information we try to implement changes to our databases as quickly as possible however not all databases may be updated immediately and some old data may remain in our archives and records for a short period until updated also we may be unable to send changes you make to partners vendors or third party service providers who have already received your data or content if your account or membership is being terminated or suspended we may maintain some data to prevent re registration 
we will retain in our files information you have requested to delete in some circumstances such as to resolve disputes analyze programs enforce our user agreement furthermore such prior information is never completely removed from our databases due to technical and legal constraints including stored back up systems 
security 
shopping com uses physical electronic and administrative safeguards including advanced firewall and password protection for our databases designed to protect the security of information we restrict access to your personal information to employees that need to know that information in order to operate develop or improve our services however as you probably know third parties may unlawfully intercept or access transmissions or private communications therefore although we work very hard to protect your privacy we do not promise and you should not expect that your personal information or private communications will always remain private 
general 
we may change this policy from time to time and we will post the amended terms on the shopping com network all amended terms will take effect immediately for new users and 30 days after they are posted for existing users 
if you have any questions about this privacy policy or the practices of the shopping com network you may e mail our privacy department or contact 
shopping com inc 
8000 marina boulevard 
fifth floor 
brisbane ca 94005 
phone 650 616 6500 
fax 650 616 6510 
about 
home about us jobs contact us privacy user agreement 
work with us 
join our partner program merchant login join our merchant program advertise with us 
helpful stuff 
merchant directory brand directory site index popular pages shopping guides 
ebay family 
ebay free local classifieds paypal tickets 
shopping sites 
france 
germany 
united kingdom 
australia 
usa 
copyright © 2000 2012 shopping com 
http img shoppingshadow com jfe javafrontend fe123 rtb16 p2 9769 
http img shopping com jfe javafrontend fe123 rtb16 p2 9769 


