home | comment complaint | 
need help 
| 
country language | 

reservations support 
skymiles 
ticket offices 
customer care 
passenger refunds 
delayed lost or damaged baggage 
mobile tools 
faqs 
view all 
skymiles® v 
travel information v 
planning tools v 
book a flight 
deals & offers 
plan a trip 
hotel car trip activity search 
vacation packages 
skymiles cruises 
flight schedules 
special travel needs 
itineraries & check in 
flight status & updates 
baggage 
ticket changes & refunds 
airport information 
in flight services 
travel tools tips & fees 
join skymiles 
book award trip 
manage my account 
use miles 
buy transfer miles 
ways to earn miles 
about skymiles 
close x 
experience delta com in a whole new way—your way 
your current selection is 
country 
language 
worldwide sites 


remember me 
skymiles # or pin reminder 
join skymiles › 
pay with miles 
another way to use your miles! you can choose to pay for eligible flights with miles money or a combination of both 
exclusively for skymiles® members with a gold platinum or reserve delta skymiles credit card from american express 
no blackout dates or inventory restrictions just look for flights marked as pay with miles eligible 
pay with miles is flexible pay for all or part of the fare with miles — it s up to you 
terms and conditions apply 
privacy & security 
promotional partners 
privacy & security 
delta is always conscious and respectful of your privacy we recognize the importance of protecting your personal information 
privacy policy 
security 
last updated may 29 2012 
privacy policy 
this privacy policy will answer frequently asked questions about the kinds of information we or our agents collect and how it is used delta reserves the right to modify this privacy policy at any time and without prior notice we will post any changes on delta com so please check regularly for the most recent version of our privacy policy while this policy is not a contract and does not create any legal rights it does serve as an expression of deltas commitment to protecting personally identifiable information 
if you have any further questions or comments contact us using the email us page 
what information does delta gather and how is it used 
we collect information about your visits to our sites such as your internet service provider browser type operating system pages accessed on our sites and the date and time of access to optimize your user experience and enhance your time spent with us online we also receive information telling us what site you came to our site from 
when you send us an email using the email us page we will retain the content of the email your email address and our response in order to handle any follow up questions you may have we also use this information to measure how effectively we address your concerns 
what types of personally identifiable information are collected 
the types of information you provide to us voluntarily both from your browser and from transactions with delta and our skymiles partners and promotional partners types include but are not limited to 
name address and telephone numbers 
date of birth 
gender 
redress number 
known traveler number 
email addresses 
cell phone fax and pager numbers 
skymiles account number and flight information 
credit debit card number s associated billing address and expiration date s 
travel related information such as travel company emergency contact s seating preferences medical needs and dietary requests 
passport number nationality and country of residence 
personal information and preferences provided by internet activity survey responses and marketing efforts 
corporate contract employer or affiliation such as employer name title and contract information 
information from the use of products or services such as online check in airport kiosk access and self service devices 
we retain your name and may retain other personal information such as mailing address email address or credit card number when appropriate we may ask you to voluntarily provide us with information regarding your personal or professional interests demographics experience with our products and contact preferences we may combine this information with information about you which we gather from other sources we may use the information to design offers customized to your interests 
if you have provided us with an email address we may send you email messages related to your transactions with us we and our skymiles partners and promotional partners may also send informational or promotional email messages to you which you may opt out of receiving as described below 
how do i update personal information such as my address 
we ask that you keep your information as up to date as possible so you may get the maximum benefit from delta com go to your profile to make your changes 
with whom does delta share my personally identifiable information 
we do not sell your name or other personally identifiable information to third parties and do not intend to do so in the future we routinely share your information with our skymiles partners and promotional partners and our subsidiaries including delta connection® carriers from time to time we may engage third parties to process your information on our behalf however delta requires that these third parties comply with deltas privacy policy when processing this information when you purchase services or products through delta that are to be provided by another party for example a travel segment on another carrier hotel accommodations or rental car we share your information with the third party so that the third party can provide the services or products you requested we may also receive information about you from the third party providers we may share with third parties anonymous aggregated information about all our users 
please note that the security regulations of several countries may require us to provide foreign and domestic government agencies with access to the data you disclose to us and datat that we ave about you and your travel plans history or status 
we may disclose personally identifiable information to government authorities or to third parties pursuant to a subpoena or other legal process to the extent we are required by law to do so personally identifiable information and travel data may also be collected used processed and transferred to facilitate travel including obtaining immigration and customs clearance to comply with or assist in the development of security or safety measures for passengers baggage or cargo or for the prevention detection apprehension or prosecution of imminent criminal acts and to protect the legal rights of delta 
if your ticket is purchased pursuant to a corporate incentive agreement we may disclose personally identifiable information concerning your travel to your employer or corporate travel manager 
how does delta use cookies tags and similar technologies 
delta uses cookies tags and other similar technologies these technologies allow us to recognize your preference information keep track of your purchases remember your skymiles number and facilitate effective site administration we use the information we collect to enhance your visit to delta com and to provide you with information tailored to your needs 
you may elect to refuse cookies however doing so may affect your use of some portions of delta s and our partners web services please refer to your browser help instructions to learn more about cookies 
delta has engaged third party tracking and advertising providers such as doubleclick to act on delta s behalf to track and analyze your usage of our sites through the use of cookies pixel tags web beacons and similar technologies these third parties collect and share with us as we may request web site usage information about visits to our sites measure and research the effectiveness of our advertisements track page usage and paths followed during visits through our sites help us target our internet banner advertisements on our sites and on other sites and track use of our internet banner advertisements and other links from our marketing partners sites to our sites the information collected on delta s behalf by these third parties does not contain your name address email address or any other personally identifiable information to see further information about cookies on delta com and opt out of some as you choose see the descriptions and links below to continue to accept cookies and browse normally on delta com click here 
types of cookies and tags on our site 
functionality used to remember your preferences for using the site and for facilitating transactions such as flight searches and purchases 
performance or analytics used to anonymously measure site activity to improve visitor experience 
targeting used to display information and offers that specifically interest you 
opt out 
in the section below we provide links to resources for opting out of different types of cookies 
click here to visit the network advertising initiative site to set preferences and opt out of third party targeting cookies used including these vendors adara media blue kai casale media invite media media mind microsoft advertising x+1 
click here to opt out of the google network doubleclick adsense analytics 
click here to opt out of omniture analytics 
eu visitors can find general information and opt out resources at youronlinechoices eu and us visitors can see aboutads info 
you may also configure your own browser settings directly to handle cookies directions can be found in the privacy and security settings in the help function of all major browsers 
how do i opt out of being contacted by delta for promotional purposes 
you may request to be removed from delta s informational and promotional email subscription lists or designate email preferences several ways 
you can log in and visit your profile on delta com if you want to modify your subscription email and contact preferences 
you may contact us by using the email us page if you have questions about removing your name from our subscription lists 
you may call our customer care offices at +1 404 773 0305 if you have any questions about changing your contact preference or require assistance in removing your name from our subscription lists 
assistance in changing contact preferences for those with disabilities is available at +1 404 209 3434 
how does delta comply with the children s online privacy protection act coppa 
delta does not knowingly collect personal identifiable information from children under the age of 13 if a child under 13 has provided us with personal information without parental or guardian consent the parent or guardian may contact us by using the email us page and we will remove the information and unsubscribe the child from any promotional contact opportunities 
links 
this site contains links to other sites please be aware that we are not responsible for the content or privacy practices of those sites and delta s privacy policy does not apply to information collected from you by those sites we encourage you to read the privacy statements of each site that collects information from you when you are leaving our site via a link to interact with a site that is not governed by our privacy policy a new browser window will open if your interaction with our site will require sending your information to a third party site that is not governed by our privacy policy we will clearly inform you before your information is sent 
how is my personally identifiable information protected 
for more information on how we secure your transactions read our security statement below 
return to top 
security 
information security is important to delta we have established appropriate physical electronic and managerial safeguards to protect the information we collect in accordance with our privacy policy these safeguards are regularly reviewed to protect against unauthorized access disclosure and improper use of your information and to maintain the accuracy and integrity of that data 
return to top 
x 
site map about delta delta blog business programs corporate travel deals travel agents careers cookies privacy security legal text only 
©2012 delta air lines inc 
feedback 


