register | log in | customize 
home 
world clock 
time zones 
calendar 
weather 
sun & moon 
timers 
calculators 
apps & api 
free fun 
newsletter about us site map 
home > site information > privacy statement for timeanddate com 
privacy statement for timeanddate com 
timeanddate com has created this privacy statement to demonstrate our firm commitment to privacy this page discloses our information gathering and dissemination practices for this website www timeanddate com 
we use your ip address to help diagnose problems with our server and to administer our website your ip address is used to gather broad demographic information we use cookies to deliver content specific to your interests 
if you register with the site your email address is used as your login name your email address will not be shared with a third party we will only send an email to your email address when you first register with the site when you request your password to be reset or for answering support questions 
this site contains links to other sites timeanddate com is not responsible for the privacy practices or the content of such websites 
our online surveys may ask visitors for contact information such as their email address the customer s contact information is used to contact the visitor when necessary 
we use third party advertising companies to serve ads when you visit our web site these companies may use aggregated information not including your name address email address or telephone number about your visits to this and other web sites in order to provide advertisements about goods and services of interest to you if you would like more information about this practice and to know your choices about not having this information used by these companies click here 
third party privacy policies 
google as a third party vendor uses cookies to serve ads on your site 
google s use of the dart cookie enables it to serve ads to your users based on their visit to your sites and other sites on the internet 
users may opt out of the use of the dart cookie by visiting the google ad and content network privacy policy 
contacting the website 
if you have any questions about this privacy statement the practices of this website or your dealings with this website you can contact 
time and date as 
po box 27 forus 
no 4064 stavanger 
norway 
webmaster@timeanddate com 
fax +47 5163 2711 
copyright © time and date as 1995 2012 all rights reserved 
about us | new design | advertising | disclaimer | privacy | sitemap 


