close window 
print 

go daddy 
privacy policy 
last revised june 29 2012 
go daddy respects your privacy 

go daddy has been awarded truste s privacy seal signifying that its privacy policy and practices have been reviewed by truste for compliance with truste s program requirements including transparency accountability and choice regarding the collection and use of your personal information this privacy policy covers the website www godaddy com and our mobile application the truste program does not cover information that may be collected through downloadable software truste s mission as an independent third party is to accelerate online trust among consumers and organizations globally through its lead privacy trustmark and innovative trust solutions if you have questions or complaints regarding our privacy policy or practices please contact us at privacy@godaddy com or call 480 505 8800 if you are not satisfied with our response please contact truste 
go daddy complies with the eu safe harbor framework as set forth by the department of commerce regarding the collection use and retention of data from the european union users in the european union consent to the transfer to and processing of their personal information in the united states we will respond to your request for access to modify or delete your information within thirty 30 days 
other than as described in this policy we will not give any information about you to others without your express permission 
information collection and use 
our site and mobile application use forms in which you give us contact information including your name address telephone number and email address so you can place orders request information and support and make product suggestions for certain services we may also request a credit card number government identification number or other financial information we will then create an account number for you 
we receive and store any information you enter on our site mobile application or give us in any other way including through email telephone or other communications with our customer service department if you contact us for support we will keep an internal record of what support was given 
we use your information to contact you regarding functionality changes to our products our site and mobile application new go daddy services and special offers we think you ll find valuable if you would rather not receive this information please see the updating your information section below on how to change your preferences 
we may also use your information to present a co branded offer with our partners or affiliates if we collect information from you in connection with a co branded offer it will be clear at the point of collection who is collecting the information and whose privacy statement applies 
we use information gathered about you from our site or mobile application statistics for example your ip address or device operating system to help diagnose problems with our server and to administer our site and mobile application we also gather broad demographic information from this data to help us improve our site and mobile application and make your browsing and purchasing experience more enjoyable this is not linked to any personally identifiable information except as necessary to prevent fraud or abuse on our system 
our site and mobile application use cookies to keep track of your shopping cart and receipts we use cookies to identify you so you don t need to log in each time you visit our site or mobile application the cookies are linked to your customer number which is associated with the information in your account 
within our mobile application we use tracking technologies such as ci codes click tracking isc source tracking and itc item tracking codes attached to purchases at an item level used to determine where within the application a product was added our mobile application automatically collects the device s operating system phone model app version and device id and the user s customer number we report this data back to our go daddy web services these results are not shared with any third parties and are used solely for deciding when to retire sdks os versions and to identify characteristics of major users so that we may optimize our application for those user types 
we do not ask you for access or track any location based information from your mobile device at any time while downloading our mobile application or services we do not tie any personally identifiable information you submit within our mobile application to any of the tracking technologies that we use 
this site and our mobile application contain links to other websites unfortunately go daddy is not responsible for the privacy practices or the content of such sites 
for near me and online advertising users only 
when you enter your name telephone number email address and or questions comments onto a near me site online advertising page you are granting go daddy express permission to share that information with the business owner that owns that online advertising page go daddy is not responsible for improper use by business owners of your information 
any telephone calls or emails initiated by you through the near me site will be used and in the case of telephone calls recorded for marketing purposes if you do not agree to such use do not initiate any telephone calls or emails through the near me site 
if you are a business owner that has created an online advertising page to advertise your business you will be prompted to enter information about your business including your business name business address and business hours the business information that you enter will be publicly displayed on your online advertising page 
security 
this site and mobile application have security measures in place to protect against the loss misuse or alteration of the information under our control please view our secure ordering page for further details 
sending emails 
we use emails to communicate with you to confirm your placed orders and to send information that you have requested we also provide email links as on our about go daddy page to allow you to contact us directly we strive to promptly reply to your messages 
the information you send to us may be stored and used to improve this site our mobile application and our products or it may be reviewed and discarded 
third party service providers 
we may at times provide information about you to third parties to provide various services on our behalf such as processing credit card payments serving advertisements conducting contests or surveys performing analyses of our products or customer demographics shipping of goods or services and customer relationship management we will only share information about you that is necessary for the third party to provide the requested service these companies are prohibited from retaining sharing storing or using your personally identifiable information for any secondary purposes 
in the event that we use third party advertising companies to serve ads on our behalf these companies may employ cookies and action tags also known as single pixel gift or web beacons to measure advertising effectiveness any information that these third parties collect via cookies and action tags is completely anonymous if you would like more information about this practice and your choices click here 
supplementation of information 
in order to provide certain services to you we may on occasion supplement the personal information you submit to us with information from third party sources e g information from our strategic partners service providers or the united states postal service we do this to enhance our ability to serve you to tailor our products and services to you and to offer you opportunities to purchase products or services that we believe may be of interest to you 
contests surveys 
from time to time we may provide you with the opportunity to participate in contests or surveys if you choose to participate we may request certain personally identifiable information from you participation in these contests or surveys is completely voluntary and you therefore have a choice whether or not to disclose the requested information the requested information typically includes contact information such as name and address and demographic information such as zip code and age level note that you must be 18 or above to enter we use this information to notify contest winners and award prizes to monitor site traffic and to personalize our site 
we may use a third party service provider to conduct these surveys or contests when we do that company will be prohibited from using our users personally identifiable information for any other purpose we will not share the personally identifiable information you provide through a contest or survey with other third parties unless we give you prior notice and choice 
targeted advertisements 
go daddy may display targeted offers to our customers based on the products currently owned by the customer these offers will display as varying product banners there is no personal or geolocation information collected within these product banners to build a profile about your activities or that is shared with third party advertising companies 
tell a friend 
if a user elects to use our referral service to inform a friend about our site or mobile application we ask the user for the friend s name and email address go daddy will automatically send the friend a one time email inviting them to visit our site go daddy stores this information for the sole purpose of sending this one time email the friend may contact go daddy at support@godaddy com to request the removal of this information from our database 
what happens to my personal information if i terminate my go daddy account 
when your go daddy account is cancelled either voluntarily or involuntarily all of your personally identifiable information is placed in deactivated status on our relevant go daddy databases however deactivation of your account does not mean your personally identifiable information has been deleted from our database entirely we will retain and use your personally identifiable information as necessary in order to comply with our legal obligations resolve disputes or enforce our agreements 
updating your information 
you may alter your account information or opt out of receiving communications from us and our partners at any time we have the following options for changing and modifying your account information or contact preferences 
you may send an email to support@godaddy com 
you may visit your online account manager 
you may send mail to go daddy at the following postal address 
14455 north hayden road suite 219 scottsdale az 85260 usa 
you may call us at 480 505 8800 
you may fax us at 480 505 8844 
transfer of data abroad 
if you are visiting this site from a country other than the country in which our servers are located your communications with us may result in the transfer of information across international boundaries by visiting this site and communicating electronically with us you consent to such transfers 
compliance with laws and law enforcement 
we cooperate with government and law enforcement officials and private parties to enforce and comply with the law we will disclose any information about you to government or law enforcement officials or private parties as we in our sole discretion believe necessary or appropriate to respond to claims and legal process including without limitation subpoenas to protect our property and rights or the property and rights of a third party to protect the safety of the public or any person or to prevent or stop activity we consider to be illegal or unethical we will also share your information to the extent necessary to comply with icann s rules regulations and policies 
changes in our practices 
we reserve the right to modify this privacy policy at any time if we decide to change our privacy policy we will post those changes to this privacy policy and any other places we deem appropriate so that you are aware of what information we collect how we use it and under what circumstances if any we disclose it 
if we make material changes to this policy we will notify you here by email or by means of a notice on our home page at least thirty 30 days prior to the implementation of the changes 
contacting our site 
if you have any questions about our privacy policy the practices of this site or our mobile application or your dealings with this site or our mobile application please contact us at 
go daddy 
attn web team 
14455 north hayden rd 
suite 219 
scottsdale az 85260 u s a 
revised 6 29 2012 
copyright © 2000 2012 godaddy com llc all rights reserved 
close 
este acuerdo traducido se proporciona solamente como una comodidad y no más para facilitar la lectura y la comprensión de la versión en ingles el propósito de proporcionar el acuerdo en idioma extranjero no es para crear un acuerdo jurídicamente vinculante ni es un substituto para la validez legal de la versión en ingles en caso de cualquier controversia o conflicto la versión en ingles de este acuerdo en todos los casos gobernará nuestra relación y prevalecerá sobre los términos en cualesquier otro idioma 
close 


