skip to navigation 
skip to search 
skip to main content 
68° and sunny 
prospective students 
current students 
faculty 
staff 
alumni 
parents & families 
ucla 
mobile menu 
about 
overview 
mission & values 
facts & figures 
awards & honors 
history 
impact & accomplishments 
iconic & influential alumni 
rankings 
centers & institutes 
administration 
careers 
close x 
academics 
overview 
undergraduate education 
graduate & professional education 
continuing education 
academic opportunities 
faculty 
departments & programs 
libraries 
close x 
admissions 
admissions overview 
undergraduate admissions 
graduate admissions 
extension admissions 
international admissions 
transfer admissions 
affordability 
close x 
ucla in the community 
the arts 
campus life 
overview 
values 
housing & dining 
la lifestyle 
health & safety 
clubs organizations & recreation 
student support 
close x 
health system 
research 
athletics 
visit 
give 
terms of use 
ucla encourages the use of this site and other ucla sites regardless of domain address as a way to share information and knowledge in support of the university s three part mission of education research and public service these sites are owned by the regents of the university of california and operated by ucla site content is subject to change without notice while most sites are publicly accessible certain services and information offered on line may be restricted to specific users or segments of the ucla population 
content 
consistent with university policies and regulations ucla upholds the principles of academic freedom and shared governance freedom of speech and privacy in the use of electronic resources by our faculty students and staff 
the ucla web space contains official pages in support of the core mission of the university or related administrative business it also contains web pages generated by groups or individuals whose expressed views do not necessarily represent the views of ucla or the regents 
the university does not actively monitor or control web content however when the university receives a notification of an alleged violation of law or policy we investigate and address violations accordingly contact abuse@ucla edu or webadmin@ucla edu 
privacy the ucla gateway and other sites 
the ucla gateway site www ucla edu collects information to improve functionality and content and to monitor performance data is used to help answer specific questions about the usage and performance of the web site or individual web pages at no time is site usage associated with individual ip addresses 
ucla works in a distributed information technology environment therefore policies and procedures for other web sites may vary if there are questions visitors should contact the specific department unit or organization that maintains the site 
ucla name and trademark 
ucla® ucla bruins® university of california los angeles® and all related trademarks are the property of the regents of the university of california ucla names and trademarks may not be used by third parties without specific written permission as outlined in ucla policy 110 see www adminvc ucla edu appm 
other trademarks service marks and trade names used in the ucla edu web space are the property of their respective owners 
site history 
the first ucla home page in september 1993 was a simple welcome in may 1995 came the full featured infoucla in february 1997 planet ucla was launched with a spinning globe the great futures design was adopted in june 2000 the here now ucla design was launched in late october 2004 the updated version of here now ucla dates to november 2008 the site is managed by ucla communications & public outreach 
digital millenium copyright act 
ucla complies with the provisions of the digital millennium copyright act dmca if you have a concern regarding the use of copyrighted material on any site on the ucla edu network please contact the agent designated to respond to reports alleging copyright infringement for complete information go to www ucla edu dmca 
endorsements 
links from a web site located on a ucla server to any non university site do not imply university endorsement of the site s products or services references to non ucla products services or organizations do not imply university endorsement of such products services or organizations 
feedback 
ucla is committed to providing a user friendly environment for students faculty staff alumni friends visitors and the community your comments are welcomed please send your comments to either the webadmin@ucla edu or to the webmaster contact listed on the specific department unit individual or organization site 
copyright 
© 2006 the regents of the university of california 
credits 
photographs © 2003 by alan nyiri courtesy of the atkinson photographic archive stephanie diani © 2006 regents of the university of california 
maps directions parking 
directory 
contact 
academic calendar 
careers 
diversity 
university of california 
terms of use 
ucla 
405 hilgard avenue 
los angeles ca 90095 
310 825 4321 
ucla on facebook ucla on twitter ucla on foursquare ucla on youtube ucla on itunes 


