webs make a free website 
features pricing company blog 
sign in 
email address 
password 
forgot password 
remember me 
signing in 
privacy policy 
a secure online experience 
webs is a website building and hosting service provided at http www webs com and http www freewebs com and its directly associated domains widgets tools services and applications that are operated by webs inc collectively webs or services your privacy on the internet is very important to us we strive to make your online experience satisfying and safe 
this privacy policy explains what information we gather from our users and how we use it by using or accessing our services you are accepting the practices described in this privacy policy capitalized terms not defined herein have the meaning set forth in our terms of service 
webs is not intended for children under 13 years of age consistent with the federal children s online privacy protection act of 1998 coppa we will never knowingly gather or use personally identifiable information from anyone under the age of 13 and we do not allow anyone under the age of 13 to register on webs 
what information does webs gather 
why does webs gather information about me 
how will websites and applications on webs treat my information 
what are cookies 
what about third party advertisers and links 
how secure is my information 
how private is the content i upload 
what control do i have over my information 
how is information shared 
how am i notified of changes to this privacy policy 
who can i contact about this privacy policy 
what information does webs gather 
webs gathers and stores three types of information about users that are subject to our privacy policy 
information users provide to us 
these are voluntary submissions made when creating an account on webs or through your use of the services such as your name date of birth location and email address provided during registration content posted or payment information provided during purchases please understand that when you sign into webs or post content your information is not anonymous to us 
information we collect when you interact with webs 
we keep track of the actions you take on webs such as adding a friend adding an application or posting content also when you access our services we may collect information about your access method such as hardware and software attributes location ip address and pages you visit in addition we store certain information from your browser using cookies for more on cookies please see the section what are cookies 
information we receive from third parties 
we do not own or operate the third party applications user websites and other services offered that you may use or interact with through webs collectively webs enhanced applications websites and services whenever you visit use or interact with a webs enhanced application website or service we will receive information from them including information about actions you take and content you post on that application website or service 
why does webs gather information about me 
webs collects information in order to provide a safe efficient and customized experience this information allows us to better tailor our content to users needs and to help us better understand the demographics of our audience webs may use some of this information for contacting you customizing the content and advertising you view improving our services conducting research and providing anonymous reporting for clients we only collect personally identifiable information from you because you are voluntarily submitting the information to us in order to enjoy certain services 
how will websites and applications on webs treat my information 
as mentioned above we do not own or operate webs enhanced applications websites and services we take steps to ensure that providers of webs enhanced applications websites and services use information that you share on webs in a manner consistent with your privacy settings and the terms of this privacy policy but we cannot guarantee that they will follow our rules please take the time to familiarize yourself with the privacy settings of your account as well as the settings and policies of the applications websites and services that you visit add or use on webs here are some specific things to remember 
by visiting or becoming a member of a website on webs the content and information you provide during the registration process including your email address and other interactions with the website may be accessed by the website creator and their authorized representatives and administrators as well as any application developer whose applications run on that website 
by adding or using an application or a service provided by one of our affiliates or business partners the information you provide in the interactions with that application or service may be accessed by the respective application developer affiliate or business partner and their authorized representatives 
although certain categories of profile information such as your birthdate have privacy settings others such as your name gender profile photo geographic region list of friends list of websites you have joined are considered publicly available and have no privacy settings associated with them 
even after you remove information from your profile or delete your account copies of that information may remain viewable elsewhere to the extent it has been shared with others it was otherwise distributed pursuant to your privacy settings or privacy settings of the website s or application s you used or it was copied or stored by other users 
certain types of communications you send to other users cannot be removed such as messages 
when you post information on a website that information is subject to that website s privacy settings and privacy policy which may change from time to time 
publicly available information may be accessed by everyone on the internet including third party search engines that may index cache and store that information 
you should always review the policies of third party websites applications and services to make sure you are comfortable with the ways in which they use information you share with them any information you share with them is at your own risk if you find an application website or service that violates our rules you should report the violation to us using this automated form and we reserve the right to take action as we deem appropriate without assuming any obligation or liability to do so 
what are cookies 
webs may place a text file called a cookie in the browser files of your computer these cookies help us make webs easier to use to make our advertising better and to protect both you and webs for example a cookie may be used to store or remember your member login information but not your password so that you are not required to manually log into the site at every visit you can remove or block cookies using the settings in your browser but in some cases that may impact your ability to use some of our services 
our advertisers and partners may also set cookies through our services for more information please see the section what about third party advertisers and links 
what about third party advertisers and links 
in the course of serving advertisements on webs a third party advertiser may place or recognize a unique cookie on your browser additionally some links from webs may lead to websites operated by other companies while these websites and advertisements may be co branded with our name or logo they are not operated or maintained by us we do not control these cookies and users of webs services should check the privacy policy of the relevant advertiser to understand whether and how it uses cookies webs is not responsible for websites operated by third parties that are linked to by any of our sites 
ads appearing on this website webs and sites hosted by webs may be delivered to you by google ad manager doubleclick or other advertising partners information about your visits to this site such as the number of times you have viewed an ad but not your name address or other personal information is used to serve ads to you for more information about these partners their cookies and how to opt out please follow the links below 
network advertising initiative nai 
google ad manager 
doubleclick 
how secure is my information 
webs uses commercially reasonable physical electronic and procedural measures to safeguard personally identifiable information in our possession against loss theft and unauthorized use disclosure or modification we limit access to personal information about you to employees whom we believe reasonably need that information to provide support products or services to you or to fulfill their roles within our organization 
although we have established and maintain security procedures to protect your personally identifiable information please be aware that no security measures are perfect or impenetrable we cannot control the actions of other users with whom you share your information we cannot guarantee that only authorized persons will view your information we cannot ensure that information you share on webs will not become publicly available we are not responsible for third party circumvention of any privacy settings or security measures on webs you can reduce these risks by using common sense security practices such as choosing a strong password using different passwords for different services and using up to date antivirus software 
please report any security violations to us on this automated form 
how private is the content i upload 
any content uploaded or created using our services and posted on a website are by default hosted for the public and are thus publicly accessible unless explicitly protected by the website creator s optional password protection setting 
please note that even if you do not publish links to content or submit links to a search engine individuals or search engines may discover and link to your content by data mining guessing the address spidering sites or other methods if you are concerned about the privacy or confidentiality of content that you produce please take all appropriate steps to ensure that sensitive materials are password protected webs makes no guarantee as to the reliability or security of the password protection feature 
what control do i have over my information 
as a registered member you may modify or update your personal account information at any time by logging into your account and a accessing the settings area for each website you have created and b accessing the manage profile area for each website you have joined by clicking on the corresponding edit profile link on your dashboard page you may also remove the website s you may have created on webs at any time by logging into your account and clicking on the corresponding delete site link on your dashboard page should you desire to do so you may also delete and close your webs account at any time by contacting our support team note that removed or deleted information may persist in backup copies for a reasonable period of time 
how is information shared 
webs will not share your personally identifiable information with others except as described herein with regards to sharing with webs enhanced applications websites and services and in limited circumstances where we believe such sharing is reasonably necessary to offer the services legally required or permitted by you for example we may provide information to service providers to help us bring you the services we offer specifically we may use third parties to facilitate our business such as to host the services at a co location facility for servers to register your domain name to send out email updates about webs to provide you with email functionality for your domain to remove repetitive information from our user lists to process payments for products or services or to provide search results or links including sponsored links in connection with these offerings and business operations our service providers may have access to your personal information for use for a limited time 
where we utilize third parties for the processing of any personal information we implement reasonable contractual and technical protections limiting the use of that information to the webs specified purposes we may store personal information in locations outside the direct control of webs for instance on servers or databases co located with hosting providers 
except as otherwise described in this privacy policy we will not disclose personal information to any third party unless we believe that disclosure is necessary 1 to conform to legal requirements or to respond to a subpoena search warrant or other legal process received by webs whether or not a response is required by applicable law 2 to enforce the webs terms of service or to protect our rights or 3 to protect the safety or rights of members of the public or users of the services webs reserves the right to transfer personal information to a successor in interest that acquires rights to that information as a result of the sale of webs or substantially all of its assets to that successor in interest we may also transfer such information in the course of corporate divestitures mergers or dissolution 
how am i notified of changes to this privacy policy 
we may change this privacy policy pursuant to the procedures outlined in our terms of service unless stated otherwise our current privacy policy applies to all information we have about you and your account if we make changes to this privacy policy we will notify you by publication here 
who can i contact about this privacy policy 
to submit an inquiry about our privacy policy please contact our support department 
[last updated february 19 2010] 

company 
overview 
careers 
press room 
affiliate page 
webs blog 
features 
website features 
small business websites 
premium services 
free hosting 
example sites 
contact 
faq & help 
billing support 
report abuse 
other 
policies 
terms of service 
privacy policy 
developer terms 
webs com ©2012 webs inc 
a vistaprint product 
all rights reserved 
read the webs blog 
join our facebook page 
follow us on twitter 
language english 
english 
español 


