skip to menu 
skip to content 
sign in 
register 
cox centers 
a a a 
cart empty 
order now 
select location 
search 
cox 
or 
the web 
about us 
our story 
careers 
newsroom 
take charge! 
diversity 
investor relations 
contact us 
residential 
business 
you are here about us > policies > privacy policy 
online privacy policy 
welcome to our website visitors 
updated as of august 22 2011 to include information concerning behavioral or interest based advertising 
we want you to know how we treat personal information the cox communications® companies may obtain from you as a website visitor you should also see our website visitor agreement and terms of use for other information concerning use of our website by using our website you accept both this policy and our agreement 
to cox high speed internet customers this online privacy policy applies only to use of our websites if you subscribe to any of our services a detailed description of your privacy rights as a cox customer is also available to you you can also find our subscriber agreement and acceptable use policy at the same location 
information we collect 
policy it is our policy to collect only the personally identifiable information pii that we need to provide the services of this website with the quality you desire and deserve 
cox customers if you are a customer of cox this pii may include your name address age telephone numbers account number social security number user ids passwords email addresses and other information as provided to us online or as a customer of cox it is our policy to retain such information only as long as needed for our business purposes or as the law may require we take reasonable steps to protect your account information from unauthorized access 
website visitors when you access our website we automatically collect access log information about your visit including information such as the internet protocol ip addresses assigned numbers assigned to your computer while online bandwidth used system and connection performance browsers used dates and times of access and internet resource requests including requests to access web pages we do not store emails sent and received unless left in a cox high speed internet account file 
online registrants in visiting our website if you register with us or participate in a contest survey or online transaction we may ask for certain pii when we ask you for such information we will tell you how it will be used and you may elect not to participate 
cookies we or a vendor that places advertising on our websites may use cookies to collect information about your visit to our website and to manage information concerning your preferences a cookie is a small computer code added to a file on your computer as a record of its visit it does not collect or provide your name or any other personal information about you it can however be used to note information about your visit such as your type of web browser operating system and internet protocol ip address to better tailor the site for you it can also be used to recognize you when you log in as a registered user or as a repeat visitor returning to our website this allows us to tailor our site by remembering you and any options you select we may share non personal information obtained from the varying kinds of cookies with vendors advertisers and others you can control what cookies are accepted by your computer through the settings on your web browser or by deleting them from your files doing so however may limit the personalization available to you 
third party cookies and web beacons these forms of computer code are sometimes placed by advertisers or others with connection to a webpage and may be read by the advertisement s provider they may use a form of code called a web beacon or clear gif these are usually contained in a transparent image on a page or in an image on an email message and serve as a way to gather information about your visit such as your internet protocol address and information or statistics about your visit as with cookies you can use your browser or app settings to control web beacons 

behavioral or interest based ad options cox and other website owners or advertisers may use cookies or similar tools to provide customized ads based on visits to their websites you can find more information about these tools including benefits they can provide at http www networkadvertising org many companies that collect information for behavioral advertising are members of the network advertising initiative “nai” nai offers the ability for you to opt out of the behavioral advertising programs of their members by going to http www networkadvertising org managing opt_out asp or http www aboutads info choices please note that if you use a different computer change your web browser or delete your cookies you will need to renew all of your opt out choices 
advertisers and other websites we do not control the privacy policies of advertisers or of websites you may link to from our websites or by using our services you should review their websites for questions about their internet security and privacy 
use and sharing 
use policy we consider any personally identifiable information we receive about you to be confidential and it is our policy to use it only in providing our websites and services from sales and installation to operations administration advertising marketing support network provision maintenance communications with you billing collection and similar ways we may also use such information in dealing with fraud and unauthorized use of our services cox may associate personal account information with data from third parties about you or similar persons to better predict your product and service preferences for use in programming advertising transactions and to market our services to you 
aggregate information we use aggregate information about our customers and website visitors for a variety of purposes such aggregate information does not identify individual customers we may share such aggregate and related demographic information with third parties 
retention policy cox may retain personal customer information in its regular business records as long as someone is a customer or until no longer needed for business or legal purposes 
sharing policy it is our overall policy not to disclose to others outside of cox and our affiliates vendors and business partners any personally identifiable information about our customers without their prior consent we do not sell or provide your personal information to parties unconnected with the services we provide without your permission 
special exceptions we reserve the right to disclose personally identifiable information in our possession if we have a good faith belief that it is necessary to 1 comply with the law or legal process served on us 2 protect and defend our rights or property or those of others 3 respond to fraud abuse or unauthorized use of our services 4 enforce our website visitors agreement and terms of use our acceptable use policy or related standards or 5 act in an emergency to protect your safety or that of another we may also share information if we sell or transfer all or a portion of our business operations merge or combine with another organization 
third parties we sometimes use affiliates vendors or third party partners in association with this website and may provide personally identifiable information about users for such purposes in providing such information we require that the outside party maintain at least the same level of confidentiality that we maintain for such information in addition any use by the vendor or third party may not exceed that needed to provide its service 
internet communications unless addressed to us we do not read email messages instant messages online chats or the content of other online communications that reside on or pass through our networks we may however retain and provide such communications if we are legally required to do so incoming and outgoing email messages are generally scanned electronically to identify and filter out likely spam and for viruses and related problems that could harm your equipment the network or other users 
law enforcement 
legal requirements we regularly receive legal requests for customer information from government and law enforcement personnel we also receive discovery requests in civil litigation in all such cases our policy is to cooperate as required by law but to provide only such information as the law requires this information is generally sought by subpoena served on cox under current law many criminal subpoenas require that we not disclose or notify you of the request due to this fact and the volume of requests we receive we cannot assume any duty to notify you of receipt of any legal requests 
the law does permit us to disclose to law enforcement voluntarily and without prior notice customer information including the contents of communications if we reasonably believe that an emergency involving immediate danger of death or serious physical injury requires such disclosure without delay 
internet information current law provides that personal account and other information concerning use of our high speed internet services may be subpoenaed by governmental entities in such cases you may not be entitled to notice of such a request the content of internet communications may not generally be sought through use of a subpoena the law does permit us to disclose to law enforcement voluntarily and without prior notice customer information including the contents of communications if we reasonably believe that an emergency involving immediate danger of death or serious physical injury requires such disclosure without delay 
telephone information in some areas cox provides telephone type services to its customers through an internet service called voice over internet protocol or voip current law requires law enforcement to obtain a court order or warrant for a telephone wiretap or to use a pen register or trap and trace device to capture dialing information the federal communications commission fcc and congress are currently considering the extent to which such rules will apply to voice over internet services 
internet security 
taking proper precautions maintaining the security of your own personal computer is an important part of protecting your own privacy and of helping us protect our network and our customers service you should use and update regularly your antivirus software firewall and your operating system to prevent unauthorized access by others and harm from various forms of viruses persons with questionable intent may use the internet or email to pose as someone you trust or do business with you should always be sure who you are dealing with before responding with personal information to avoid all these and other forms of attacks we encourage you to visit our website at http www cox com or the federal trade commission ftc for updates and tips on protecting yourself cox or its abuse customer security department may take protective action related to your service or contact you directly with information from time to time to help with this effort 
personal information we use secure socket layer encryption technology when collecting certain personal information through our websites you can identify the use of such protection by looking for https in the internet url or page address or a closed lock symbol if you are using internet explorer we protect personally identifiable information found in our most sensitive databases in encrypted formats within controlled and secure environments with restricted access while we attempt to ensure the integrity and security of our network and computer systems we cannot guarantee that our security measures will prevent unauthorized access 
access by others it is possible for use of the internet to be accessed or intercepted by third parties moreover since we cannot control web sites or internet services operated by third parties we recommend that you review the terms of service and privacy policies of those web sites and services 
spam 
cox works hard to prevent and to block spam and we encourage your help by preventing unauthorized access to your computer the law permits companies like cox to use email to send transactional or relationship messages such as in confirming that a service has been established or providing information regarding changes in service if you prefer you may opt out of marketing messages we may send by notifying us in response to any you may receive 
children s privacy 
our websites are not directed at or intended for use by children under the age of 13 we do not knowingly allow anyone under 18 to provide any personal information on our websites children should always get permission from a parent or guardian before sending personal information over the internet if you believe your child may have provided us with personal information you can contact us privacy@cox com and we will delete the information you can find more information about protecting children s privacy by contacting the ftc or viewing its website at http www ftc gov 
customer access to information 
if you are a customer of cox communications you can check the accuracy of some of your account information by contacting a customer care representative for more information see your privacy rights as a cox customer 
your enforcement rights 
you have the right to enforce your legal privacy rights concerning our collection use and sharing of your personally identifiable information among your remedies is the right to seek relief in a civil action filed under federal law 
changes in policy 
developments in the internet the law our offerings and websites may cause us to change this online privacy policy from time to time any such changes will be prospective and will not affect information collected prior to the change in policy 
how to contact us 
for any questions regarding this policy please contact us at one of the following 
email privacy@cox com 
phone or mail visit us at http ww2 cox com and check under contact us 


california residents your california privacy rights 
california law permits residents who have provided personal information to us to request information about disclosure of personal information to third parties for their marketing purposes as detailed above our policy is not to disclose personal information collected online or otherwise for any third party s direct marketing purposes without first obtaining the customer s consent as an additional measure customers may contact their local customer care office or online at https www cox com privacyrequest to request that their account records be noted that they have specifically opted out of such disclosures 
cox policies 
site policies 
online privacy policy 
california privacy rights 
visitor agreement 
cox forums terms & conditions 
residential customers 
annual privacy notice 
annual customer notices 
terms and conditions 
price lock guarantee agreement 
service protection plan terms & conditions 
residential internet service 
acceptable use policy 
subscriber agreement 
speeds and usage information 
residential telephone service 
customer agreement 
business customers 
annual privacy notice 
general terms 
business data services 
acceptable use policy 
business voice services 
customer telephone agreement 
operations policies 
internet service disclosures 
procedure for claim of copyright infringement 
law enforcement and subpoenas information 
leased access information 
company information 
our story 
newsroom 
careers 
take charge! 

diversity 
in the community 
investor relations 
contact us 
other businesses 
cox media 
cox enterprises 
kudzu 
website information 
policies 
visitor agreement 
privacy policy 
business policies 

glossary 
advertise with us 
about our ads 
© 1998 2012 cox communications inc 




