
please enable java script in your browser and retry 

gmx 
get your free gmx account 
login 
do you need any help 
keep me logged in 
main navigation 
mail 
home 
details 
labs 
privacy 
1&1 mail & media inc gmx has created this privacy statement in order to demonstrate our commitment to privacy to our customers and users of this website this privacy policy governs the manner in which gmx uses maintains and discloses information collected from its customers and users of its website 
children 
gmx does not knowingly collect personal information from children under 13 for marketing purposes gmx understands however that parents guardians or other adults often register our products for family use including use by minors because some information is collected electronically it may appear to be that of the registered gmx customer and will be treated as such by this privacy policy if we learn that that a child under the age of 13 has submitted personal information to gmx we will attempt to delete the information as soon as possible 
information we collect 
gmx may request or collect personal information from online users in a variety of ways including through online forms for ordering products and services and other instances where users are invited to volunteer such information 
the data we collect is information that identifies you personally and may include 
your name 
gender 
date of birth 
country 
you can remove or modify your personal information at any time by logging in to your account at mail com and navigating to options > account > account data to delete your account in its entirety please navigate to options > account > delete account and follow the instructions under “delete account ” for more information on managing your account see the help section in your mail com account 
gmx may also collect information about how users access the website using a tracking id unique to each user through the use of cookies 
what are cookies 
a cookie is a piece of data stored on the user s computer tied to information about the user we may use both session id cookies and persistent cookies for session id cookies once you close your browser or log out the cookie terminates and is erased a persistent cookie is a small text file stored on your computer s hard drive for an extended period of time your browser s help file contains information and instructions for removing persistent cookies session id cookies may be used by gmx to track user preferences while the user is visiting the website they also help to minimize load times and save on server processing persistent cookies may be used by gmx to store whether for example you want your password remembered or not and other information cookies used on the gmx website do not contain personally identifiable information 
log files 
like most standard websites we use log files this information may include internet protocol ip addresses browser type internet service provider isp referring exit pages platform type date time stamp and number of clicks to analyze trends administer the site track user s movement in the aggregate and gather broad demographic information for aggregate use however none of the information stored in our log files including but not limited to ip addresses is linked to personally identifiable information 
how we use this information 
gmx may use the personally identifiable information collected by gmx to contact customers regarding products and services offered by gmx and to the extent the user has agreed to it by its trusted affiliates independent contractors and business partners we may also use this information for research purposes regarding the effectiveness of our website services marketing advertising and sales efforts except as outlined below gmx will not in any way share this information with a third party unless you specifically authorize such disclosures gmx does not sell or rent your contact information to third parties 
disclosure of information 
gmx may also disclose aggregate anonymous data based on information collected from users to investors and potential partners in such cases only statistical information will be disclosed and personally identifiable data will be kept confidential in case gmx is sold the information collected from users may be transferred to the new owners gmx may from time to time engage third parties including its own subsidiaries and affiliated companies to preserve analyze or otherwise store or manipulate data received by gmx from its customers in all such cases third party service providers will be required to treat all such data with the same degree of care as gmx and they will be prohibited from disclosing such data to any other person or party except as otherwise provided for in this privacy policy though we make every effort to preserve your privacy gmx may need to disclose personal information when required by law or to comply with a judicial proceeding a court order subpoena or other legal process served on gmx in gmx s sole discretion gmx may also disclose information about you if we determine that for national security law enforcement or other issues of public importance disclosure is necessary 
special offers and updates 
our customers and users will occasionally receive newsletters or emails with information on products services or special offers out of respect for the privacy of our users gmx gives them the opportunity to opt out from receiving these types of communications to opt out of all non service related communications please follow the instructions included in the mailing you receive 
service announcements 
on rare occasions it is necessary to send out a strictly service related announcement if for instance our service is temporarily suspended for maintenance generally users may not opt out of these communications though they can deactivate their account however these communications are not promotional in nature 
legal disclaimer 
the gmx website contains links to other sites please be aware that gmx is not responsible for the privacy practices of such other sites we encourage you to read the privacy statements of each and every website that collects personally identifiable information the gmx privacy policy as described herein applies solely to informationm collected by gmx 
maintenance of information 
the information provided to gmx is saved indefinitely and may be stored on one or more databases directly or indirectly maintained by gmx gmx employs industry standard security measures to protect the confidentiality of the information while we cannot guarantee that loss misuse or alteration of data will not occur we make every effort to prevent such occurrences 
your responsibility 
you are responsible for the security of your customer id and passwords make sure you keep them in a safe place and do not share them with others always remember to log out after your session ends to ensure that others cannot access your private personal information you should take this precaution even if you are not using a public computer such as at a library or internet café but even when using your private computer in your home 
questions 
any questions concerning this privacy policy may be posted on the customer support bulletin board 

get your free gmx account 
sign up now for your free mail account 

about gmx 
privacy policy 
press room 
gmx on facebook 
© 2012 1&1 mail & media inc all rights reserved 
portal version 2 21 0 0 | branding gmxcom[1] | server type us | deployment type live | host jport us014 | sid 2ae11131aa14a660d2e908a66225c4cf jport us014 


