datenschutzerklärung & nutzungsbedingungen 
übersicht 
datenschutz 
datenschutzerklärung 
werbung 
prinzipien 
tools 
häufig gestellte fragen 
nutzungsbedingungen 
aktuelle version 
ältere versionen 
rahmen zur selbstregulierung 
wichtige begriffe 
datenschutzerklärung 
zuletzt geändert am 27 juli 2012 archivierte versionen anzeigen 
sie können unsere dienste auf vielfältige weise nutzen um nach informationen zu suchen und diese zu teilen um mit anderen zu kommunizieren oder um neue inhalte zu erstellen wenn sie uns informationen mitteilen zum beispiel durch erstellung eines google kontos sind wir in der lage diese dienste noch zu verbessern indem wir ihnen relevantere suchergebnisse und werbung anzeigen ihnen dabei helfen mit anderen in kontakt zu treten oder schneller und einfacher inhalte mit anderen zu teilen wir möchten dass sie als nutzer unserer dienste verstehen wie wir informationen nutzen und welche möglichkeiten sie haben um ihre daten zu schützen 
in unserer datenschutzerklärung wird erläutert 
welche informationen wir erheben und aus welchem grund 
wie wir diese informationen nutzen 
welche wahlmöglichkeiten wir anbieten auch im hinblick darauf wie auf informationen zugegriffen werden kann und wie diese aktualisiert werden können 
wir haben uns um eine möglichst einfache darstellung bemüht wenn sie jedoch mit begriffen wie cookies ip adressen pixel tags und browsern nicht vertraut sind sollten sie sich zunächst über diese schlüsselbegriffe informieren der schutz ihrer daten ist google wichtig und daher bitten wir sie unabhängig davon ob sie ein neuer oder langjähriger nutzer von google sind sich die zeit zu nehmen um unsere praktiken kennenzulernen und wenn sie dazu fragen haben sollten können sie uns kontaktieren 
von uns erhobene informationen 
wir erheben informationen um all unseren nutzern bessere dienste zur verfügung zu stellen von der feststellung grundlegender aspekte wie zum beispiel der sprache die sie sprechen bis hin zu komplexeren angelegenheiten wie zum beispiel der werbung die sie besonders nützlich finden oder der personen die ihnen online am wichtigsten sind 
wir erheben informationen auf zwei arten 
daten die sie uns mitteilen zur nutzung vieler google dienste müssen sie beispielsweise zunächst ein google konto erstellen hierfür werden wir sie nach personenbezogenen daten wie ihrem namen ihrer e mail adresse ihrer telefon oder kreditkartennummer fragen falls sie von den von uns angebotenen funktionen zum teilen von inhalten vollumfänglich profitieren möchten fordern wir sie möglicherweise auch dazu auf ein öffentlich einsehbares google profil zu erstellen das auch ihren namen und ihr foto beinhalten kann 
informationen die wir aufgrund ihrer nutzung unserer dienste erhalten wir erfassen möglicherweise informationen über die von ihnen genutzten dienste und die art und weise wie sie diese nutzen beispielsweise wenn sie eine website besuchen auf der unsere werbedienste verwendet werden oder wenn sie unsere werbung und unsere inhalte ansehen und damit interagieren derartige informationen beinhalten 
gerätebezogene informationen 
wir erfassen möglicherweise gerätespezifische informationen beispielsweise das von ihnen verwendete hardware modell die version des betriebssystems eindeutige gerätekennungen und informationen über mobile netzwerke einschließlich ihrer telefonnummer google verknüpft ihre gerätekennungen oder telefonnummer gegebenenfalls mit ihrem google konto 
protokolldaten 
wenn sie unsere dienste nutzen oder von google bereitgestellte inhalte aufrufen erfassen und speichern wir bestimmte daten gegebenenfalls in serverprotokollen diese protokolle können folgendes enthalten 
einzelheiten zu der art und weise wie sie unsere dienste genutzt haben beispielsweise ihre suchanfragen 
telefonieprotokollinformationen wie ihre telefonnummer anrufernummer weiterleitungsnummern datum und uhrzeit von anrufen dauer von anrufen sms routing informationen und art der anrufe 
ip adresse 
daten zu geräteereignissen wie abstürze systemaktivität hardware einstellungen browser typ browser sprache datum und uhrzeit ihrer anfrage und referral url 
cookies über die ihr browser oder ihr google konto eindeutig identifiziert werden können 
standortbezogene informationen 
bei der nutzung standortbezogener google dienste erheben und verarbeiten wir möglicherweise informationen über ihren tatsächlichen standort wie zum beispiel die von einem mobilfunkgerät gesendeten gps signale darüber hinaus verwenden wir zur standortbestimmung verschiedene technologien wie zum beispiel sensordaten ihres geräts die beispielsweise informationen über nahegelegene wlan zugänge oder sendemasten enthalten können 
eindeutige applikationsnummern 
bestimmte dienste haben eine eindeutige anwendungsnummer diese nummer und installationsspezifische daten wie zum beispiel art des betriebssystems oder anwendungsnummer der version werden möglicherweise bei der installation oder deinstallation des entsprechenden dienstes an google gesendet oder wenn der dienst zum beispiel wegen automatischer updates kontakt mit unseren servern aufnimmt 
lokale speicherung 
gegebenenfalls erheben und speichern wir informationen einschließlich personenbezogene daten lokal auf ihrem gerät indem wir mechanismen wie beispielsweise den webspeicher ihres browsers einschließlich html 5 und applikationsdaten caches nutzen 
cookies und anonyme kennungen 
wir verwenden verschiedene technologien um informationen zu erheben und zu speichern wenn sie einen google dienst aufrufen darunter auch die versendung von einem oder mehreren cookies oder anonymen kennungen an ihr gerät darüber hinaus verwenden wir cookies und anonyme kennungen auch wenn sie mit diensten interagieren die wir unseren geschäftspartnern anbieten wie beispielsweise werbedienste oder google funktionen die auf anderen webseiten angezeigt werden 
wie wir die von uns erhobenen informationen nutzen 
wir nutzen die im rahmen unserer dienste erhobenen informationen zur bereitstellung zur instandhaltung zum schutz sowie zur verbesserung dieser dienste zur entwicklung neuer dienste und zum schutz von google und unseren nutzern wir nutzen diese informationen außerdem um ihnen maßgeschneiderte inhalte anzubieten beispielsweise um ihnen relevantere suchergebnisse und werbung zur verfügung zu stellen 
wir verwenden den von ihnen für ihr google profil angegebenen namen möglicherweise für alle von uns angebotenen dienste die ein google konto erfordern darüber hinaus ersetzen wir möglicherweise namen die in der vergangenheit mit ihrem google konto verknüpft waren damit sie in all unseren diensten einheitlich geführt werden wenn andere nutzer bereits über ihre e mail adresse oder andere sie identifizierende daten verfügen werden wir diesen nutzern gegebenenfalls die öffentlich zugänglichen informationen ihres google profils wie beispielsweise ihren namen und ihr foto anzeigen 
wenn sie google kontaktieren zeichnen wir möglicherweise ihre kommunikation auf um ihnen bei der lösung etwaiger bei ihnen auftretender probleme behilflich zu sein mitteilungen zu ihrer nutzung unserer dienste einschließlich mitteilungen zu anstehenden veränderungen oder verbesserungen übermitteln wir ihnen gegebenenfalls unter verwendung ihrer e mail adresse 
mithilfe von daten die über cookies und andere technologien wie beispielsweise pixel tags erfasst werden verbessern wir ihrer nutzererfahrung und die qualität unserer dienste insgesamt die speicherung ihrer bevorzugten spracheinstellung ermöglicht es uns beispielsweise unsere dienste in der von ihnen bevorzugten sprache anzuzeigen wenn wir ihnen auf sie zugeschnittene werbung anzeigen werden wir cookies oder eine anonyme kennung nicht mit sensiblen kategorien beispielsweise basierend auf rasse religion sexuelle orientierung oder gesundheit verknüpfen 
unter umständen verknüpfen wir personenbezogene daten aus einem dienst mit informationen und personenbezogenen daten aus anderen google diensten dadurch vereinfachen wir ihnen beispielsweise das teilen von inhalten mit freunden und bekannten wir werden keine informationen von doubleclick cookies mit personenbezogenen daten verknüpfen es sei denn wir haben diesbezüglich ihre ausdrückliche einwilligung erhalten 
bevor wir informationen zu anderen als den in dieser datenschutzerklärung aufgeführten zwecken nutzen werden wir sie um ihre einwilligung bitten 
google verarbeitet personenbezogene daten auf unseren servern die sich in zahlreichen ländern auf der ganzen welt befinden daher verarbeiten wir ihre personenbezogenen daten gegebenenfalls auf einem server der sich außerhalb des landes befindet in dem sie leben 
transparenz und wahlmöglichkeit 
jeder hat unterschiedliche bedenken im hinblick auf den datenschutz unser ziel ist klarheit darüber zu schaffen welche informationen wir erheben damit sie sinnvolle entscheidungen über deren verwendung treffen können sie können beispielsweise 
durch nutzung des google dashboards bestimmte arten von informationen die mit ihrem google konto verknüpft sind überprüfen und verwalten 
durch nutzung des anzeigenvorgaben managers ihre anzeigenvorgaben für werbung überprüfen und bearbeiten wie beispielsweise die kategorien die sie möglicherweise interessieren hier können sie auch bestimmte google werbedienste deaktivieren 
durch nutzung unseres editors ihr google profil aufrufen und dessen darstellung gegenüber bestimmten personen anpassen 
kontrollieren mit wem sie informationen teilen 
informationen aus vielen unserer dienste exportieren 
sie können ihren browser auch so einstellen dass alle einschließlich der mit unseren diensten verknüpften cookies blockiert werden oder dass eine meldung angezeigt wird sobald ein cookie von uns gesetzt wird es ist jedoch wichtig zu bedenken dass viele unserer dienste möglicherweise nicht ordnungsgemäß funktionieren wenn ihre cookies deaktiviert sind wir können dann beispielsweise ihre bevorzugte spracheinstellung nicht vermerken 
informationen die sie anderen mitteilen 
viele unserer dienste erlauben es ihnen informationen mit anderen zu teilen bedenken sie wenn sie informationen öffentlich mitteilen dass diese informationen gegebenenfalls von suchmaschinen einschließlich google indexiert werden unsere dienste bieten ihnen verschiedene möglichkeiten ihre inhalte zu teilen und zu entfernen 
zugriff auf und aktualisierung ihrer personenbezogenen daten 
wann auch immer sie unsere dienste nutzen sind wir bestrebt ihnen zugriff auf ihre personenbezogenen daten zu gewähren sollten diese daten fehlerhaft sein bemühen wir uns darum ihnen möglichkeiten zu eröffnen diese schnell zu aktualisieren oder zu entfernen es sei denn wir müssen diese daten zu berechtigten geschäftlichen oder rechtlichen zwecken aufbewahren im falle der aktualisierung ihrer personenbezogenen daten verlangen wir möglicherweise einen nachweis ihrer identität bevor wir ihre anfrage umsetzen 
wir lehnen gegebenenfalls anfragen ab die unangemessen oft wiederholt werden die einen unverhältnismäßigen technischen aufwand erfordern beispielsweise die entwicklung eines neuen systems oder die grundlegende änderung einer bestehenden praxis die den schutz personenbezogener daten dritter gefährden oder die nur mit extremen schwierigkeiten praktisch umsetzbar sind beispielsweise anfragen zu daten die sich auf sicherungskopien befinden 
sofern wir den zugriff auf und die berichtigung von daten gewähren können erfolgt dies grundsätzlich kostenlos außer in fällen in denen dies einen unverhältnismäßigen aufwand erfordern würde wir sind bestrebt unsere dienste auf eine art und weise bereitzustellen durch die die daten vor zufälliger oder mutwilliger zerstörung geschützt sind aus diesem grund löschen wir möglicherweise verbliebene vervielfältigungsstücke von daten die sie aus unseren diensten gelöscht haben nicht sofort von unseren aktiven servern und entfernen diese daten nicht von unseren sicherungssystemen 
von uns weitergegebene informationen 
wir geben keine personenbezogenen daten an unternehmen organisationen oder personen außerhalb von google weiter außer in einem der folgenden umstände 
mit ihrer einwilligung 
wir geben personenbezogene daten an unternehmen organisationen oder personen außerhalb von google weiter wenn wir hierfür ihre einwilligung erhalten haben für die weitergabe jeglicher sensibler kategorien von personenbezogenen daten benötigen wir ihre ausdrückliche einwilligung 
im falle von domain administratoren 
wird ihr google konto für sie von einem domain administrator ·verwaltet beispielsweise im falle von nutzern von google apps so haben der domain administrator und die vertriebspartner die die kundenbetreuung für ihre organisation erbringen zugriff auf die informationen ihres google kontos einschließlich ihrer e mails und anderer daten ihr domain administrator verfügt gegebenenfalls über die möglichkeit 
statistiken betreffend ihr konto wie zum beispiel statistiken über die von ihnen installierten applikationen einzusehen 
das passwort für ihr konto zu ändern 
den zugriff auf ihr konto zu sperren oder zu beenden 
auf daten die als teil ihres kontos gespeichert sind zuzugreifen oder diese zu speichern 
daten ihres kontos zu erhalten um anwendbare gesetze regelungen oder anwendbares verfahrensrecht einzuhalten oder einer vollstreckbaren behördlichen anordnung nachzukommen 
ihre möglichkeiten einzuschränken daten oder datenschutzeinstellungen zu löschen oder zu bearbeiten 
weitere informationen entnehmen sie bitte der datenschutzerklärung ihres domain administrators 
für die verarbeitung durch andere stellen 
wir stellen personenbezogene daten unseren verbundenen unternehmen anderen vertrauenswürdigen unternehmen oder personen zur verfügung die diese in unserem auftrag verarbeiten auf grundlage unserer weisungen und in übereinstimmung mit unserer datenschutzerklärung sowie anderen angemessenen vertraulichkeits und sicherheitsmaßnahmen 
aus rechtlichen gründen 
wir werden personenbezogene daten an unternehmen organisationen oder personen außerhalb von google weitergeben wenn wir nach treu und glauben davon ausgehen dürfen dass der zugriff auf diese daten oder ihre nutzung aufbewahrung oder weitergabe vernünftigerweise notwendig ist um 
anwendbare gesetze regelungen oder anwendbares verfahrensrecht einzuhalten oder einer vollstreckbaren behördlichen anordnung nachzukommen 
geltende nutzungsbedingungen durchzusetzen einschließlich der untersuchung möglicher verstöße 
betrug sicherheitsmängel oder technische probleme aufzudecken zu verhindern oder anderweitig zu bekämpfen 
die rechte das eigentum oder die sicherheit von google unserer nutzer oder der öffentlichkeit vor schaden zu schützen soweit gesetzlich zulässig oder erforderlich 
wir geben möglicherweise zusammengefasste nicht personenbezogene daten an die öffentlichkeit und unsere partner wie beispielsweise verlage werbeunternehmen oder verbundene webseiten weiter beispielsweise veröffentlichen wir informationen um trends betreffend die allgemeine nutzung unserer dienste aufzuzeigen 
falls google an einem unternehmenszusammenschluss einem unternehmenserwerb oder einem verkauf von vermögensgegenständen beteiligt ist werden wir weiterhin dafür sorgen die vertraulichkeit jeglicher personenbezogener daten sicherzustellen und wir werden betroffene nutzer benachrichtigen bevor personenbezogene daten übermittelt oder gegenstand einer anderen datenschutzerklärung werden 
datensicherheit 
wir bemühen uns intensiv darum google und unsere nutzer vor unbefugtem zugriff auf oder vor unbefugter veränderung weitergabe oder zerstörung von daten zu schützen insbesondere 
verschlüsseln wir viele unserer dienste unter nutzung von ssl 
bieten wir ihnen beim zugriff auf ihr google konto ein zweistufiges bestätigungsverfahren sowie eine safe browsing funktion bei google chrome 
überprüfen wir unsere praktiken zur erhebung speicherung und verarbeitung einschließlich der physischen sicherheitsmaßnahmen zum schutz vor unbefugtem zugriff auf systeme 
beschränken wir den zugriff auf personenbezogene daten auf mitarbeiter und auftragnehmer von google die die daten zwingend kennen müssen um diese daten für uns zu verarbeiten und die strengen vertraulichkeitsverpflichtungen unterworfen sind und disziplinarischen maßnahmen unterzogen oder gekündigt werden können falls sie diese verpflichtungen nicht einhalten 
anwendungsbereich 
unsere datenschutzerklärung gilt für alle dienste die von google inc und den verbundenen unternehmen angeboten werden einschließlich dienste die auf anderen webseiten angeboten werden wie beispielsweise unsere werbedienste diese datenschutzerklärung gilt nicht für dienste für die gesonderte datenschutzerklärungen gelten die die vorliegende datenschutzerklärung nicht einbeziehen 
unsere datenschutzerklärung gilt nicht für dienste die von anderen unternehmen oder personen angeboten werden einschließlich produkte oder webseiten die ihnen in suchergebnissen angezeigt werden webseiten die möglicherweise google dienste beinhalten oder andere mit unseren diensten verlinkte webseiten unsere datenschutzerklärung umfasst nicht den umgang mit informationen durch andere unternehmen oder organisationen die unsere dienste bewerben und gegebenenfalls cookies pixel tags und andere technologien verwenden um relevante anzeigen zur verfügung zu stellen und anzubieten 
durchsetzung 
wir überprüfen die einhaltung unserer datenschutzerklärung regelmäßig wir halten darüber hinaus mehrere selbstverpflichtungsregularien ein sobald wir formale schriftliche beschwerden erhalten werden wir mit der person die die beschwerde eingereicht hat zum zwecke der nachverfolgung der beschwerde kontakt aufnehmen wir arbeiten mit den geeigneten regulatorischen behörden zusammen einschließlich den lokalen datenschutzbehörden um jeglichen beschwerden betreffend die übermittlung von personenbezogenen daten abzuhelfen die wir nicht unmittelbar mit unseren nutzern klären können 
änderungen 
unsere datenschutzerklärung kann sich von zeit zu zeit ändern wir werden ihre rechte nach dieser datenschutzerklärung nicht ohne ihre ausdrückliche einwilligung einschränken alle änderungen der datenschutzerklärung werden von uns auf dieser seite veröffentlicht werden falls die änderungen wesentlich sein sollten werden wir eine noch deutlichere benachrichtigung zur verfügung stellen einschließlich im falle bestimmter dienste einer benachrichtigung per e mail über die änderungen der datenschutzerklärung außerdem werden wir ältere versionen dieser datenschutzerklärung zu ihrer einsicht in einem archiv aufbewahren 
produktspezifische praktiken 
die folgenden hinweise erläutern gesonderte datenschutzpraktiken im zusammenhang mit bestimmten google produkten und diensten die sie möglicherweise nutzen 
chrome und chrome os 
books 
wallet 
fiber 
google 
datenschutzerklärung & nutzungsbedingungen 


