soc io ereader 
home features 
privacy policy 
giga market ltd is committed to protect the privacy of individuals who visit the website and who make use of the on line facilities this statement discloses the privacy practices that apply to the online collection of data collected on www ereader soc io owned and operated by the giga market ltd a company part of seavus group you can find more information about the seavus group on www seavus com seavus is a member of the geotrusteurope program and is strongly committed to protecting your privacy online geotrust provides e business security that helps drive revenue profitability and growth while maintaining business continuity 
acceptance 
please read the following privacy policy to understand how your personal information will be treated as you take advantage of our offerings giga market ltd may update this privacy policy periodically 
this privacy policy provides you with information in terms of articles 19 and 20 of the data protection act it also takes consideration of recommendation 2 2001 of the article 29 data protection working party adopted on 17 may 2001 on certain minimum requirements for collecting personal data on line the policy can be easily accessible via a link at the bottom of the web page 
by accessing and using the site you agree that you have read and understand this privacy policy and that you accept and consent to the privacy practices described in this privacy policy 
1 information collected and purpose 
download information when you visit our website the following information will automatically be processed and this solely for the use of this association the requested web page or download 
whether the request was successful or not 
the date and time when you accessed the site 
the internet address of the web site or the domain name of the computer from which you accessed the site 
the operating system of the machine running your web browser and the type and version of your web browser 
your e mail address 
when submitting your e mail and other contact information you accept that from time to time we may send you communications regarding our products and services 
you may at any time opt out from receiving electronic communications as explained below 
your e mail and other contact information will not be shared with anyone outside of the giga market ltd and its authorized giga market ltd representatives in your country 
you can remove your e mail address from our mailing list by clicking on the automatic unsubscribe link in any of our mailings simply at unsubscribe email 
cookies 
cookies are small pieces of data that the site transfers to the user s computer hard drive when the user visits the website our website uses only session cookies which are erased when the user closes the web browser the session cookie is stored in temporary memory and is not retained after the browser is closed session cookies do not collect information from the user s computer they will typically store information in the form of a session identification that does not personally identify the user protection and handling of personal data provided by the data subject we respect and protect your privacy giga market ltd is the sole owner of the information collected on this site 
the personal information we collect may include your name title company or organizational name email work phone work or home address and etc this information is generally entered into the fields in the registration and subscription forms and enables you to take a full advantage of the products and services that we offer we will not share this information with anyone outside of our organization other than as necessary to fulfill your request e g to ship your order it is our policy not to sell lists containing personal information about site users registrants or subscribers we collect information about your visit such as name of the internet service provider and the internet protocol ip address through which you access the internet the pages that you access while at the site this information is primarily used to improve administer the site and for analytic purposes giga market ltd also uses personally identifiable information to complete transactions we use personally identifiable information to inform you of services products and promotions that we based on the information submitted to us by you think will be of interest to you or your organization we only keep personal data for a five year period or in shorter periods in order to fulfill legal requirements 
2 your rights as data subject 
as an individual you may exercise your right to access the data held about you by us by submitting your request in writing to the data controller 
you may at any time request a total transcript of your personal data with us 
just send us an e mail on ereadercontact@soc io 
although all reasonable efforts will be made to keep your information updated you are kindly requested to inform us of any change referring to the personal data held by the association in any case if you consider that certain information about you is inaccurate you may request rectification of such data you also have the right to request the blocking or erasure of data which has been processed unlawfully 
3 links to other web sites 
to give you a better service our site can connect you with a number of links to other local and international organizations and agencies when connecting to such other websites you will no longer be subject to this policy but to the privacy policy of the new site 
4 transaction security policy 
we use secure sockets layer ssl to ensure secure transmission of your personal data you should be able to see the padlock symbol in the status bar on the bottom right hand corner of the browser window the url address will also start with https depicting a secure webpage ssl applies encryption between two points such as your pc and the connecting server any data transmitted during the session will be encrypted or scrambled and then decrypted or unscrambled at the receiving end this will ascertain that data cannot be read during transmission 
5 privacy protection for children 
we will never deliberately request personally identifiable information from anyone under the age of 13 without requiring parental consent any person who provides personal information to soc io ereader through this web site represents that is aged 13 years or older if we establish that the opposite occurred we will take appropriate steps to remove the member s information from the database and we will restrict this individual from future access to soc io ereader unless the child was invited by his or her parent or legal guardian 
6 changes to this privacy policy 
we remain having the right to change and amend this privacy policy at any time if there are any changes to this privacy policy we will replace this page with an updated version it is therefore in your own interest to check the privacy policy page any time you access our web site so as to be aware of any changes which may occur from time to time 
7 feedback 
any comments or suggestions that you may have and which may contribute to a better quality of service will be welcome and greatly appreciated 
if you have any questions about this policy feel free to contact us at ereadercontact@soc io 
if you feel that we are not abiding by this privacy policy you should contact us immediately 
giga market ltd 
66 old bakery street valletta malta 
email ereadercontact@soc io 
8 newsletter 
giga market ltd may choose to create a member newsletter when this feature is offered members will be able to opt out of receiving the newsletter by following the instructions included at the footer of the newsletter 
contact us 
facebook 
twitter 
google+ 
ereadercontact@soc io 
soc io ereader is a free ebook reader application for android tablets and smartphones copyright © 2012 giga market ltd all rights reserved soc io is a trademark of giga market ltd android is a trademark of google inc contact us ereadercontact@soc io 
press release | terms of use | privacy policy 


