privacy policy highlights 
effective august 18 2011 
we provide these privacy highlights for your convenience but we encourage you to review the full t mobile usa inc privacy policy 
collection use disclosure and security of personal information 
we collect personal information when you use our services or otherwise interact with us including information you provide such as contact information billing & credit information and resumes information that is automatically collected such as details about use of our services and our web pages and information from other sources such as credit reports and mailing lists 
we use personal information for various business purposes such as to complete transactions and bill for products and services respond to requests for service or assistance create and improve products and services suggest additional or different products or service and protect our rights and property 
we do not sell rent or provide personal information to unaffiliated third parties to market their products and services to you we may disclose personal information to unaffiliated third parties who complete transactions or perform services on our behalf and under certain other limited circumstances subject to restrictions on the third parties use of such information 
we use a variety of physical electronic and procedural safeguards to protect personal information and we use reasonable procedures to erase or render it unreadable when we dispose of it 

tell me more  
access and choice 
you can access and modify your contact information and marketing preferences by visiting my t mobile visiting a t mobile store or contacting customer service 
if you are a t mobile customer and you manage your account online you can change your marketing preferences in your 
my t mobile profile 
if you are a t mobile customer but do not manage your account online or if you are receiving marketing communications at an address or phone number not shown in your my t mobile profile you can opt out using our opt out form 
if you are not a t mobile customer you can also opt out of marketing communications using our opt out form 
tell me more  
other privacy information 
we do not solicit children to purchase our services or products and our web sites are not designed to attract children under the age of 13 
we may use cookies web beacons and similar technologies 
we have adopted policies and procedures to comply with the fccs rules governing customer proprietary network information cpni 
t mobile follows the ctias best practices guidelines for location based services with your consent we may provide location based services or provide access to location information so third parties may provide you such services 
some t mobile devices automatically upload to our servers information you have stored on the device we may also provide you the option to upload additional information from your device 
services and functionality offered through certain t mobile devices are provided in conjunction with third parties in which case personal information from your devices may be uploaded and stored on their servers 
when you install third party applications on your device you may give your consent for the third party to access certain information you have stored on your device or to access t mobile network information to facilitate the applications functions 
tell me more  
policy updates and contact information 
we may update this policy from time to time and you should refer to it often for the latest information and the effective date of any changes 
if we intend to use or disclose personal information in a way that is materially different from that stated in this policy at the time it was collected we will post notice of the change on our web sites home page for at least 30 days before we implement the change and give you an opportunity to opt out of the proposed use 
if you have questions comments or concerns about this policy or about t mobile s privacy practices you may contact us at privacy@t mobile com or using the other contact information provided in the full privacy policy 
tell me more  
more information 
collection use disclosure and security of personal information 

personal information 

collection of personal information 

information you provide 

information automatically collected 

information from other sources 

use of personal information 

disclosure of personal information 

with your consent 

to the primary account holder 

transaction processing 

third party services 

business transfers 

legal process & protection of t mobile and others 

security and retention of personal information 
access and choice 

access to your information 

choices regarding use of your information 
other privacy information 

caller id blocking 

children 

consumer code for wireless service 

cookies web beacons and similar technologies 

customer proprietary network information cpni 

customer service monitoring 

directories 

financial products and services 

forums and chat rooms 

location based services 

network information storage 

other governing terms 

protecting your own personal information 

third party advertising 

third party applications for your devices 

wireless communication security 
policy updates and contact information 

changes to this policy 

how to contact us 
t mobile privacy policy 
effective august 18 2011 
please click here for spanish version of the t mobile privacy policy 
t mobile usa inc t mobile is committed to protecting the privacy and security of your personal information this privacy policy policy describes the personal information we may collect about you how we may use it when we may disclose it how we safeguard it and how you may access it and control its use in connection with our marketing communications the policy also provides other important privacy information and describes when and how we may change this policy and how to contact us with any questions or comments 
top collection use disclosure and security of personal information 
personal information 
top 
this policy applies to personally identifiable information personal information which is information that we directly associate with a specific person or entity for example name addresses telephone numbers social security number call records wireless device location personal information does not include anonymous or aggregate information  neither of which are associated with a specific person or entity 
collection of personal information 
top 
we collect personal information about you when you use our services or otherwise interact with us such information includes 
information you provide we collect personal information when you sign up for and use our services and when you e mail call or otherwise communicate with us for example we may collect personal contact billing and credit information when you sign up for voice or data services or purchase other products or services we may also collect personal information when you call or e mail our customer service representatives enter information on our web sites submit survey responses pay for service or submit a job application or résumé if you provide personal information to us in connection with a co sponsored web site this policy will apply to our use of the information and the co sponsors policy will apply to their use of the information 
information automatically collected we automatically collect certain information some of which may be associated with personal information whenever you use our services or web sites for example our systems capture details about the type and location of wireless device s you use calls and text messages you send and receive and other data services you use for example your ringtone purchases when your computer web browser or other communication device including phone pda @home router etc accesses our web sites or wireless deck pages t mobile wireless web pages designed for access by wireless device browsers we automatically receive certain information such as your ip address browser type date and time and the web page you visited before visiting our site our network also automatically captures necessary routing information when you use our services to access the internet at a t mobile hotspot or from your wireless device 
information from other sources we may also obtain personal information about you from other sources for example we may receive credit information from third party sources before initiating your service or in connection with employment reviews and we may obtain updated address information from our shippers or other vendors we may also purchase personal information for example e mail lists postal mail lists demographic and marketing data from others 
top use of personal information 
we use personal information for a variety of business purposes including for example to complete transactions and bill for products and services verify your identity respond to your requests for service or assistance anticipate and resolve actual and potential problems with our products and services create and improve products and services suggest additional or different products or services make internal business decisions about current and future offers provide personalized service and user experiences and protect our rights and property if you submit a job application or résumé we use personal information to communicate with you and subject to applicable law evaluate your qualifications for employment we may also use personal information to contact you about t mobile or third party products services and offers that we believe you will find of interest we may contact you by telephone postal mail e mail or other methods you may opt out of receiving marketing communications from us at any time as outlined below in choices regarding use of your information 
top disclosure of personal information 
we do not sell rent or otherwise provide your personal information to unaffiliated third parties parties outside the t mobile corporate family to market their services or products to you we may however disclose your personal information to unaffiliated third parties as follows 
with your consent we may disclose personal information about you to third parties with your consent we may obtain your consent in several ways such as in writing online through click through agreements orally including through interactive voice response or when your consent is part of this policy or the terms and conditions pursuant to which we provide you service your consent is sometimes implicit for example if you purchase a product and ask that it be shipped to your home you implicitly consent to our disclosure of your name and address to a third party shipping company to complete delivery 
to the primary account holder we may disclose personal information of an account user to the primary account holder the party financially responsible for the account if a business governmental agency or other individual obtains service for you that entity or individual is our customer and we may provide personal information about you or your use of the service to them or others at their direction when you are the primary account holder but you receive special or discounted pricing terms or other benefits through another partys agreement with us for example an employee discount we may provide enough personal information to that party to verify your initial and continuing eligibility for benefits under their agreement with us and to calculate any associated discounts 
transaction processing we may disclose personal information to third parties who complete transactions or perform services on our behalf for example billing shipping customer service and marketing transactions on your behalf for example verification of your account information at your request to some third party business or transfers related to your service for example number portability we typically restrict by contract the manner in which these third parties may use and disclose personal information about you without your consent 
third party services your personal information may be disclosed when the use of our services allow you to take advantage of services and products offered by other companies for example if you are roaming on the network of another carrier your wireless telephone number the numbers you dial and other information about your usage will be available to that carrier to facilitate that service 
business transfers we may disclose personal information as part of a corporate business transaction such as a merger or acquisition joint venture corporate reorganization financing or sale of company assets or in the unlikely event of insolvency bankruptcy or receivership in which personal information could be transferred to third parties as a business asset in the transaction 
legal process & protection of t mobile and others we may disclose personal information or communications where we believe in good faith such disclosure is necessary to comply with the law or respond to legal process for example lawful subpoena court order e 9 1 1 information to enforce or apply agreements to initiate render bill and collect for services and products to protect our rights or property in connection with claims disputes or litigation to protect users of our services and other carriers or providers from fraudulent abusive or unlawful use of or subscription to such services to facilitate or verify the appropriate calculation of taxes fees or other obligations due to a local state or federal government or if we determine disclosure is necessary in an emergency situation 
top security and retention of personal information 
we use a variety of physical electronic and procedural safeguards to protect personal information from unauthorized access use or disclosure while it is under our control for instance when you provide sensitive information such as credit card numbers to our web sites we use transmission encryption technologies like secure socket layer ssl although we cannot guarantee that loss misuse or alteration of your personal information will not occur we strive to prevent such occurrences 
our practices and procedures are designed to limit personal information access to those t mobile employees and agents with a legitimate need to access such information t mobile employees are bound by confidentiality obligations and our code of conduct which obligate them to protect the confidentiality of our customers personal information violations subject employees to disciplinary action up to and including termination 
we retain personal information for as long as we have a business need or as applicable laws regulations or government orders require when we dispose of personal information we use reasonable procedures to erase or render it unreadable for example shredding documents and wiping electronic media we will make reasonable attempts to notify you if we determine that a security breach involving your personal information has occurred and creates a risk of identity theft or service disruption or as otherwise required by law 
top access and choice 
access to your information 
top 
you may access and modify your contact information by visiting my t mobile com or a t mobile retail store or by contacting customer service we will make good faith efforts to resolve requests to correct inaccurate information except where the request is unreasonable requires disproportionate technical effort or expense jeopardizes the privacy of others or would be impractical 
choices regarding use of your information 
top 
we want to provide you with meaningful choices regarding our marketing communications and you may choose to limit or opt out of certain communications from t mobile at any time while you may elect not to receive marketing information from us if you subscribe to our services or buy our products you will continue to receive invoices customer service and transactional notices and similar communications 
if you are a t mobile customer and you manage your account online you can change your marketing preferences by logging into your my t mobile com profile 
if you are a t mobile customer but do not manage your account online you can change your marketing preference by completing our customer opt out form 
if you are not a t mobile customer and would like to opt out of marketing communications from t mobile you can do so by completing our non customer opt out form and 
you may also manage your marketing preferences by contacting customer service when you dial 611 from your t mobile phone or 1 800 937 8997 from any phone or with respect to marketing e mails by following the unsubscribe instructions on any marketing e mail we send you 
not all marketing communications you receive on your device are sent or authorized by t mobile when you provide your mobile number or other contact information to others you may receive unwanted calls text messages or e mails on your device we take steps to reduce unsolicited advertising but we cannot block all such advertisements or unwanted communications 
top other privacy information 
caller id blocking 
top 
when you use t mobile communications services your name and telephone number may be transmitted and displayed on the receiving partys communications device and or phone bill unless you block that information which you can generally do by dialing *67 prior to dialing the called partys number refer to the specific instructions for your communication device regarding caller id blocking caller id blocking does not prevent the display of your information when you dial certain business numbers including 911 900 numbers or toll free numbers 
children 
top 
we do not solicit children to purchase our services or products if however you authorize a child to use our services or products by providing them a device associated with your t mobile account any personal information associated with such use will be treated as your information in accordance with this policy our web sites are not designed to attract children under the age of 13 and we do not intentionally or knowingly collect personal information on our sites from anyone under the age of 13 we encourage parents to be involved in the online activities including wireless internet browsing of their children to ensure that no information is collected from a child without parental permission we may offer web guard or similar security features designed to allow the customer to implement restrictions to adult orientated content but such features are not foolproof 
consumer code for wireless service 
top 
we follow the consumer code for wireless service established by the cellular telecommunications & internet association ctia as such we strive to help customers understand their bills receive quality service and make informed choices in particular as part of the consumer code we conform our information practices under this policy to meet the requirements of applicable federal and state laws and regulations 
cookies web beacons and similar technologies 
top 
we may use cookies small data text files placed on your computer or device or similar technologies to identify the computer or device and record your preferences and other data so that our web sites can personalize your visit s we may also use information collected from cookies to improve our sites make recommendations and complete transactions you request you may be able to set your browser s to reject cookies or delete cookies but that may result in the loss of some functionality on our sites we may also use web beacons small graphic images on a web page or an html e mail to monitor interaction with our web sites or e mails web beacons are generally invisible because they are very small only 1 by 1 pixel and the same color as the background of the web page or e mail message if we combine or link cookie or web beacon information with personal information we will treat the combined or linked information as personal information under this policy we may employ third parties to place advertisements about our products and services on other web sites the use of cookies web beacons or similar technologies by such third parties is subject to their privacy policies  not this policy 
customer proprietary network information cpni 
top 
customer proprietary network information or cpni is a form of personal information that is generated in connection with the telecommunications services we provide to you cpni includes for example call details call location information and certain information about your rate plans and features cpni does not include your name address and phone number under federal law you have a right and we have a duty to protect the confidentiality of cpni and we have adopted policies and procedures designed to ensure compliance with those rules we wont intentionally disclose your cpni to third parties without your permission except as allowed under fcc rules applicable law or explained in this policy however you may designate other authorized users for example a spouse to access and manage your account information including cpni 
we provide password protected online access to your account information through my t mobile com for multi line accounts the primary account holder is authorized to access online account information for all the devices on the account other users may generally access online account information related only to their respective device for example if a parent provides a device to their child the child may access online information about that device  including cpni the primary account holder however may designate additional or more limited access rights for other users 
customer service monitoring 
top 
we may monitor and record phone calls e mails or other communications between you and our customer service representatives or other employees for training and quality assurance purposes and to review specific transaction requests 
directories 
top 
we do not publish directories of our customers wireless numbers nor will we provide or make such numbers available to third parties for listing in their public directories without the customers prior consent 
financial products and services 
top 
if t mobile provides you a financial product or service for example an installment loan for a mobile device we have an obligation under federal law to provide you notice of how your personal financial information will be treated please refer to t mobiles financial privacy policy for details 
forums and chat rooms 
top 
if you use or link to a public forum bulletin board chat room or social network on or from a t mobile web site be aware that any personal information you submit can be read collected or used by other users of these forums including to send you unsolicited messages we are not responsible for access to or use of personal information you choose to submit or share with others 
location based services 
top 
our network detects your device s approximate location whenever it is turned on subject to coverage limitations this location technology makes the routing of wireless communications possible and is also the basis for providing enhanced emergency 9 1 1 service which permits us to provide your general location to a public safety answering point emergency medical service provider or emergency dispatch provider we may also use this technology to disclose without a users consent the approximate location of a wireless device to a governmental entity or law enforcement authority when we are served with lawful process or reasonably believe there is an emergency involving risk of death or serious physical harm 
with your consent we may also provide location based services or provide third parties access to approximate location information so they may provide such services to you you should carefully review the specific t mobile terms and conditions applicable to your use of location based services for any special privacy implications or rules you should also carefully review the privacy policies and other terms of third parties with whom you have authorized the sharing of your location information and you should consider the risks involved in disclosing your location information to other people where a wireless device user requests that their location information be revealed to other persons through a t mobile application or a third party application you place on your device the wireless device user will be provided options for managing when and how such information should be shared except in the case of certain parental controls or similar services associated with enterprise or multi line accounts which may be managed solely by the primary account holder or their designee t mobile follows the ctias best practices guidelines for location based services 
network information storage 
top 
some devices may automatically upload to t mobile network servers information you have stored on the device and or sim card in order to facilitate specific functions for instance some devices back up your address book you may choose to disable such uploads but this may affect functionality of the device or your services refer to instructions for your device and service for details or contact customer service for more information we may also provide you the ability to upload other information from your device to t mobile network servers for instance you may have the option to upload pictures recordings calendars tasks or notes uploaded information will not be used by t mobile for purposes other than as disclosed in connection with those services this privacy policy or applicable terms and conditions and will not be shared with third parties for their use without your prior consent 
services and functionality offered through certain devices are provided in conjunction with other entities as a result personal information from your devices may be uploaded and stored on their servers for instance blackberry® service is provided in conjunction with research in motion rim and personal information from your device is stored on the blackberry enterprise servers their specific terms and conditions terms of use and privacy polices apply to those services 
other governing terms 
top 
this policy does not modify or alter any applicable agreement you have with t mobile for example our terms of use govern your use of our web sites additionally if you use our products or use or subscribe to our services our t mobile terms and conditions one or more applicable service agreements and certain other terms may apply to your use purchase or subscription if this policy conflicts with any portion of those terms and agreements those terms and agreements govern to the extent of the inconsistency 
protecting your own personal information 
top 
you play an important role in ensuring the security of personal information including protecting against unauthorized access to your device many devices store information both in the phone and on the sim card therefore before discarding trading in or giving away your device be sure you remove and retain your sim card and follow the manufacturer s instructions for deleting personal information or other data on the device this can be found in your owner s manual or on the manufacturers web site if you provide a third party access to your device you should understand that personal information will remain on the device and may be accessible deleted altered or transferred to another device or our network servers by the person using the device and that we will treat that user as you for purposes of this policy 
we encourage you to use passwords to prevent unauthorized access to your device your online account and your voicemail you may also establish an optional password to identify yourself during calls with our customer service representatives we recommend that you use unique non obvious passwords that you periodically change your passwords and that you not share your passwords with others notify us immediately if you believe your device has been lost or stolen or if you believe your personal information has been accessed without your consent 
third party advertising 
top 
you may see third party advertisements on some t mobile web sites deck pages services or devices these third party advertisers or their ad networks may place or access cookies on your device and may collect certain anonymous information about your visit on our sites the third party advertisers who provide these ads may use this information to provide you with advertising on our web sites and deck pages as well as on other sites this advertising may be tailored to the interests the advertisers have inferred from your browsing of our web sites or other web sites with which the third party is affiliated as an ad server or ad network we do not provide personal information about you directly to the advertiser we may however provide third party advertisers with anonymous demographic or similar data unrelated to your browsing activities that does not personally identify you this data may be used by them to help tailor their ads on our sites or deck pages and on other sites 
third party advertisers or ad networks operating on our web sites are required to participate in the opt out process established by the network advertising initiative nai to learn more or to opt out of the automatic collection of information by these parties please visit the nai site please note that this opt out is cookie based if you change computers change web browsers or delete cookies you will need to visit the nai site and opt out again t mobile does not have control over or access to any information contained in the cookies that are set on your computer by ad servers ad networks or third party advertisers 
third party applications for your devices 
top 
when you install third party applications for example programs widgets etc on your device you may give your consent for the third party to access certain information you have stored on your device for example your contact list you may also give your consent for the third party to access information stored on t mobiles network to facilitate the applications functions for example you may consent to third party access to your location information  see location based services in either case the manner in which such third parties may use share or disclose such information is governed by their terms and conditions and their privacy policy  not this policy 
wireless communications security 
top 
we cannot guarantee that your communications using our services or devices will be private or secure although it is illegal for unauthorized persons to intercept or access your communications or information such interceptions or access can occur 
top policy updates and contact information 
changes to this policy 
top 
we may update this policy if we materially change our practices or if legal or regulatory changes require it if we decide to use or disclose personal information in a way that is materially different from that which was stated in this policy at the time the personal information was collected we will notify you by posting notice of the change on our web site s home page for at least 30 days before we implement that change and will give you an opportunity to opt out of the proposed use or disclosure of previously collected personal information you should refer to this policy often for the latest information and the effective date of any changes 
how to contact us 
top 
if you have any questions or comments about this policy or about t mobile s privacy practices please call customer service at 611 from a t mobile phone or 1 800 937 8997 from any phone or send an e mail message to privacy@t mobile com you may also direct your privacy related comments or questions to the address below 
t mobile usa inc 
attn chief privacy officer 
12920 se 38th street 
bellevue washington 98006 
print friendly version 
© 2002 2012 t mobile usa inc 


