chacha 
over 1 billion questions answered 
login signup using social media 
privacy policy 
privacy policy 
at chacha we recognize that your privacy is important to you this privacy policy the “privacy policy” applies to your use of the chacha websites the “site” as well as any of the services products software and applications offered by chacha the “services” including our online and mobile services 
this privacy policy summarizes chacha s privacy practices and the uses of the information that chacha gathers via the site and the services this privacy policy applies to chacha search inc subsidiaries and affiliates its successors and assigns collectively “chacha” please note that chacha may update this privacy policy from time to time and you should check this page periodically for changes if changes are made chacha will notify users by stating the date the privacy policy change is effective if significant changes to the privacy policy are made it will be prominently indicated on the site 
the information chacha collects and uses 
in connection with your access to or use of the site or the services chacha may request and or collect from you personal information that may include first and last name address phone number email address location or other information ”personal information” by accessing or using the site or the services you are accepting the terms of chacha s privacy policy 
some of the personal information for example your name and username is listed publicly on chachee heroku com me chacha com and chacha me collectively the “chacha me service” including on your profile page and in search results the chacha me service is designed to help you receive answers and comments because most of the information you provide to the chacha me service is information you want made public your questions and comments may be broadly and instantly disseminated you should be careful about all information that may be made public by the chacha me service when you submit information you are transferring such information into the world wide web and you hereby consent to such transfer likewise your replies to questions submitted via the chacha me service may be published to other websites you are responsible for what gets published whatever you enter into the chacha me service text boxes may be published and could be publicly viewable immediately upon your clicking the submit button 
if you do not agree to the privacy practices described in this privacy policy please do not use the chacha site or services 
chacha may utilize the personal information collected for the purposes of providing analyzing personalizing or improving the site or the services or developing new services 
chacha may share with third parties certain aggregated anonymous non personal information such as the number of users who searched a particular category for example or how many users clicked on a particular advertisement such information does not identify any user individually 
chacha may but is not obliged to republish queries and answers which may be associated with geographic location information provided directly or indirectly by you republished queries are anonymous and solely include content owned or licensed by chacha and a generalized location associated with the query which does not identify any individual 
chacha does not share personal information with other companies or individuals outside chacha except in the following limited circumstances 
* we have your consent 
* we may provide such personal information to affiliated companies or other trusted businesses for the purposes of processing personal information on our behalf we require that these parties process such information based on our instructions and in compliance with this privacy policy and any other appropriate confidentiality and security measures 
* chacha may request additional information from you on product order forms or other online transaction forms such forms may require you to provide contact information such as name and mailing or shipping address and payment information such as credit card number and credit card expiration date information that you provide may be used for billing and accounting purposes for recording products and services that you have licensed bought or downloaded and to fill your orders chacha may use contact information to communicate with you about orders products services or fees or charges chacha may use an outside shipping company to ship orders and uses a credit card processing company to process payments for goods and services these companies have access to user information in order to perform their functions 
* chacha may partner with other third parties to provide specific goods or services when you sign up for such goods or services chacha will share names or other contact information that is necessary for the third party to provide these goods or services chacha does not authorize third party providers to use personally identifiable information except for the purpose related to these goods or services 
* chacha may disclose your personal information in the good faith belief that access use preservation or disclosure of such information is reasonably necessary to a satisfy any applicable law regulation legal process or enforceable government request b enforce applicable terms of use including investigation of potential violations thereof c detect prevent or otherwise address fraud security or technical issues or d protect against imminent harm to the rights property or safety of chacha its users or the public as required or permitted by law 
* when you send email or other communications to chacha we may retain those communications in order to process your inquiries respond to your requests and improve the site and the services 
chacha does not knowingly collect or maintain personal information through the site or the services from persons under 13 years of age and no part of the site or the services is directed to persons under 13 if you are under 13 years of age then please do not use or access the site or the services at any time or in any manner if chacha learns that personal information of persons under 13 years of age has been collected through the site or the services without verified parental consent then chacha will take the appropriate steps to delete this information 
chacha may disclose and or transfer your personal information to a buyer or transferee of all or a portion of its assets in conjunction with the sale or transfer of such assets however we will provide notice on our web site before personal information is transferred or becomes subject to a different privacy policy 
query and session logging 
chacha automatically records or “logs” all search queries or questions the results of all search sessions and responses provided and any communications by to or with the chacha system when you access the site or the services chacha s servers may automatically track certain information about your use of the site and the services this information may include your browser type and version your ip address any referring url any urls you visit from the site and the time and date associated with and the content of any communications by to or with the chacha system 
when you submit a search query or question using a mobile phone mobile device or other phone based query chacha s servers may record information including the originating telephone number the service provider the audible or text content of any communications with by or to chacha and the time and date of the communications chacha may link personal information provided by you through the web with a telephone number designated by you if you register online and provide chacha with both your phone number and email address 
your interaction with guides 
chacha values its guides greatly but they are independent contractors and chacha is not legally responsible for their actions in any manner chacha instructs the guides not to ask users for personal information and not to save any personal information derived from communications with users chacha also instructs the guides to act in accordance with this privacy policy 
you should not provide personal information to the guides if any guide does ask you for any personally identifiable information or does anything else that raises a privacy concern you may report any such abuse to chacha by use of the contact link provided herein as well as the contact link located on the chacha homepage 
information indicated in chacha s logs may be presented to a guide in order to improve the quality of the services personal information is not provided to a guide except that for some queries location information may be associated with the query and may be provided to a guide for the purposes of providing or improving the service 
information collected from potential guides 
a guide may assist users of the site and the services in chacha s recruitment of guides chacha may collect and disseminate personal information from applications to become guides that has been provided through the site if you provide personal information in order to seek work as a guide you agree to be bound by this privacy policy as well as the terms of use which are incorporated herein by reference on the basis of the personal information provided chacha may contact you regarding potential work as a guide the personal information that you provide will not be sold shared or otherwise distributed to any third parties outside chacha except as necessary for purposes of identity verification background checks or as otherwise provided in this privacy policy provided that if you do become a guide use of personal information you provide will then be under a separate contract between you and chacha 
advertising and links to other web sites 
when you use the site a cookie may be sent to your browser a cookie is a small text file sent by a website s computer system that is stored on your computer s hard drive cookies are a commonly used technology on the web and they are used in chacha s search functionality you are always free to set your browser to decline cookies and you can delete cookies from your computer however disabling cookies may adversely affect your ability to use the site or the services see your browser s “help” file for more details on cookies 
chacha uses third party advertisers who serve ads and collect information on the site these companies may use information not including your name address email address or telephone number about your visits to this and other websites in order to provide advertisements on the site other websites and other forms of media about goods and services of interest to you these third party advertisers may also use cookies on this site if you would like more information about this practice and to know your choices about not having this information used by these companies please visit http www networkadvertising org managing opt_out asp further information regarding third party data collection and opt out may be found at http www youronlinechoices eu 
the site and the services may contain windows or hyperlinks which provide access to other websites not affiliated with chacha your use of an external website or any informational content found on an external website is subject to and governed by the terms and guidelines of said external website chacha does not make any representations or warranties concerning and will not in any way liable for any informational content products services software or other materials available on an external website even if one or more pages of the external website are framed within a page of the site chacha is not responsible for the privacy practices of any external website for your protection please refer to the privacy policies of the respective external websites 
access from outside the united states 
chacha stores and processes information in the united states of america the data protection and privacy laws the united states may not be as protective as those in other countries including in particular those in the european union by use of the site and the services you expressly consent to the transfer of any information you provide to chacha for use in accordance with this privacy policy 
chacha s commitment to data security 
to improve data security and restrict access to your personal and business information chacha has put in place certain physical electronic and managerial procedures to safeguard the information chacha collects via the site chacha does not however guarantee that information collected via the site is or will be completely secure from misappropriation by hackers or from other dishonest or criminal activities or in the event of a failure of computer hardware software or a telecommunications network 
compromise of personal information 
in the event that personal information is compromised as a result of a known or suspected breach of security we will promptly notify those persons whose personal information has been compromised in accordance with the notification procedures set forth in this privacy policy or as otherwise required by applicable law 
notification procedures 
it is chacha s policy to provide notifications whether such notifications are required by law or are for marketing or other business related purposes to our users via e mail notice written or hard copy notice or through conspicuous posting of such notice on our web site as determined by us in our sole discretion notwithstanding the foregoing we reserve the right to determine the form and means of providing notifications to our web site users 
third party disclosures 
this site uses clicktale web analytics service clicktale may record mouse clicks mouse movements scrolling activity as well as any text you type in this website clicktale does not collect personally identifiable information that you do not voluntarily enter in this website clicktale does not track your browsing habits across web sites which do not use clicktale services for more information see privacy policy for information collected by the clicktale web analytics service we are using the information collected by clicktale service to optimize user experience 
you can choose to disable the service at http www clicktale net disable html 
deletion or modification of personal information 
if you ever wish to access your personal information or to have your personal information deleted updated changed or modified you may contact chacha by mail fax or e mail at the addresses indicated below 
chacha search inc 
14550 clay terrace blvd suite 130 
carmel in 46032 3653 
fax 317 660 6687 
e mail customer relations@chacha com 
effective date july 23 2012 
home 
galleries 
quizzes 
business 
culture 
entertainment 
health 
lifestyle 
lookup 
politics 
scitech 
sports 
travel 
text 
* chacha does not charge for its service 
message and data rates may apply 
if you need help text help to 242 242 
to cancel your service text stop to 242 242 
services 
questions & answers 
become a guide 
work for chacha 
advertise with us 
chacha mobile 
about 
about 
contact 
faqs 
connect 
become a chacha fan on facebook follow chacha on twitter 
© copyright 2006 2012 chacha search inc experimental use all rights reserved may be covered by us or foreign patents or patents pending copyright notice | terms of use | privacy 


