292-delicious.com.normalized	0
091-zoosk.com.normalized	0
805-wordpress.com.normalized	0
582-flickr.com.normalized	0
000-skype.com.normalized	0
008-ebuddy.com.normalized	0
009-habbo.com.normalized	0
010-evernote.com.normalized	0
011-minecraft.net.normalized	0
012-vbulletin.com.normalized	0
013-runescape.com.normalized	0
014-bearshare.com.normalized	0
015-wordfeud.com.normalized	0
016-olx.com.normalized		0
018-xfire.com.normalized	0
019-battle.net.normalized	0
020-bitly.com.normalized	0
023-gravatar.com.normalized	0
025-steampowered.com.normalized	1
027-seenthis.net.normalized	1
024-soundcloud.com.normalized	1
